Quite_RB
a_DT
few_QUAN
of_PIN
the_DT
respondents_NN
are_VPRT
still_RB
U.S._NN
bashing_VBG [WZPRES]
._.
The_DT
U.S._NN
A_NN
,_,
prior_RB
to_PIN
Sept._NN
11_CD
was_VBD [BEMA]
the_DT
largest_JJ
source_NN
of_PIN
aid_NN
to_PIN
Afghanistan_NN
on_PIN
the_DT
planet_NN
._.
It_PIT
is_VPRT [BEMA]
funny_PRED
,_,
in_PIN
a_DT
disturbing_JJ
way_NN
,_,
to_TO
here_RB
all_QUAN
the_DT
condemnation_NOMZ
from_PIN
countries_NN
-LRB-_-LRB-
and_ANDC
people_NN
-RRB-_-RRB-
who_WP
never_RB
gave_VBD
2_CD
cents_NN
or_CC
2_CD
seconds_NN
thought_VBD [PRIV]
to_PIN
the_DT
Afghan_NN
plight_NN
._.
The_DT
aid_NN
that_TOBJ
we_FPP1
-LRB-_-LRB-
the_DT
US_FPP1
-RRB-_-RRB-
are_VPRT
dropping_VBG
in_PIN
Taleban_NN
controlled_VBN
areas_NN
is_VPRT
be_VB [BYPA]
horded_VBN
by_PIN
the_DT
Taleban_NN
._.
There_EX
is_VPRT
no_SYNE
way_NN
humanly_RB
possible_JJ
to_TO [SPIN]
effectively_RB
aid_VB
the_DT
people_NN
there_RB
without_PIN
first_JJ
eliminating_VBG
the_DT
problem_NN
._.
I_FPP1
write_VPRT [PUBV]
from_PIN
personal_JJ
experience_NN
when_RB
I_FPP1
say_VPRT [PUBV]
that_THVC
the_DT
people_NN
here_RB
are_VPRT [SPAU] [PASS]
very_AMP
concerned_VBN
with_PIN
Afghan_NN
misery_NN
,_,
but_CC
we_FPP1
did_VBD
not_XX0
create_VB
it_PIT
._.
I_FPP1
am_VPRT [PASS]
not_XX0
surprised_VBN
that_DEMO
the_DT
hand-wringing_GER
leftists_NN
and_PHC
intellectuals_NN
,_,
obviously_RB
out_PIN
of_PIN
their_TPP3
educational_JJ
depth_NN
in_PIN
the_DT
art_NN
of_PIN
war_NN
,_,
continue_VPRT
to_TO
take_VB
the_DT
coalition_NOMZ
and_CC
the_DT
United_NN
States_NN
in_CONJ
particular_NULL
,_,
to_PIN
task_NN
for_PIN
this_DEMO
conflict_NN
._.
Reading_VBG [PRESP]
those_DEMP
who_WP
want_VPRT
military_JJ
action_NOMZ
stopped_VBD
prior_RB
to_PIN
effective_JJ
completion_NOMZ
so_IN
that_DEMO
war_NN
criminals_NN
in_PIN
Afghanistan_NN
and_CC
their_TPP3
supporters_NN
can_POMD
be_VB [PASS]
fed_VBN
,_,
is_VPRT [BEMA]
preposterous_PRED
._.
The_DT
American_JJ
government_NOMZ
's_POS
sole_JJ
aim_NN
was_VBD
to_TO
capture_VB
Osama_NN
Bin_NN
Laden_NN
and_CC
remove_VB
the_DT
Taleban_NN
from_PIN
power_NN
._.
Reconstructing_VBG
or_CC
rebuilding_VBG
Afghanistan_NN
is_VPRT [BEMA]
no_SYNE
concern_NN
of_PIN
America_NN
though_CONC
it_PIT
pays_VPRT
lip_NN
service_NN
to_TO
do_VB
so_RB
._.
The_DT
greatest_JJ
service_NN
the_DT
US_FPP1
can_POMD
do_VB [PROD]
to_PIN
Afghanistan_NN
and_CC
to_PIN
the_DT
world_NN
is_VPRT [BEMA]
by_PIN
changing_VBG
its_PIT
foreign_JJ
policies_NN
and_CC
not_XX0
interfering_VBG
in_PIN
the_DT
internal_JJ
affairs_NN
of_PIN
other_JJ
countries_NN
._.
The_DT
US_FPP1
,_,
the_DT
West_NN
and_CC
rich_JJ
Islamic_JJ
nations_NOMZ
have_VPRT
the_DT
moral_JJ
responsibility_NOMZ
of_PIN
helping_VBG
Afghans_NN
and_CC
rebuilding_VBG
Afghanistan_NN
._.
The_DT
taleban_NN
has_VPRT [PEAS]
been_VBN [PASS]
routed_VBN
,_,
well_DPAR
at_PIN
least_JJ
for_PIN
the_DT
time_NN
being_VBG [WZPRES]
._.
The_DT
American_JJ
military_NN
might_POMD
has_VPRT [PEAS]
been_VBN [BEMA]
successful_PRED
in_PIN
dislodging_VBG
the_DT
Taleban_NN
and_CC
returning_VBG
the_DT
northern_JJ
alliance_NN
to_PIN
temporary_JJ
power_NN
._.
But_CC
the_DT
Americans_NN
now_TIME
have_VPRT
a_DT
moral_JJ
duty_NN
to_TO
ensure_VB [SUAV] [PRIV] [THATD]
they_TPP3
are_VPRT
as_IN
active_JJ
and_PHC
generous_JJ
in_PIN
pouring_VBG
aid_NN
into_PIN
Afghanistan_NN
as_IN
they_TPP3
have_VPRT [PEAS]
been_VBN [BEMA]
in_PIN
their_TPP3
bombardment_NOMZ
of_PIN
the_DT
taleban_NN
and_CC
the_DT
so_RB
called_VBN
terrorist_JJ
._.
Let_NN
's_POS
now_TIME
start_VB
the_DT
process_NN
of_PIN
reconciliation_NOMZ
._.
Peace_NN
keeping_VBG [WZPRES]
troops_NN
under_IN
the_DT
UN_NN
in_PIN
Kabul_NN
is_VPRT [BEMA]
a_DT
definite_JJ
requirement_NOMZ
as_IN
is_VPRT [BEMA]
the_DT
demilitarization_NOMZ
of_PIN
Kabul_NN
._.
The_DT
Afghanis_NN
deserved_VBD
some_QUAN
peace_NN
._.
They_TPP3
have_VPRT [PEAS]
been_VBN [PASS]
punished_VBN
enough_RB
considering_VBG [PRIV]
the_DT
majority_NOMZ
of_PIN
them_TPP3
had_VBD
practically_DWNT
no_SYNE
say_NN
in_PIN
the_DT
political_JJ
arena_NN
._.
The_DT
US_FPP1
and_PHC
Western_NN
powers_NN
should_NEMD
remember_VB [PRIV]
that_THVC
too_RB
hard_JJ
a_DT
punishment_NOMZ
is_VPRT
mischief_NN
,_,
for_PIN
all_QUAN
punishment_NOMZ
in_PIN
itself_PIT
is_VPRT [BEMA]
evil_PRED
._.
Of_PIN
course_NN
aid_NN
should_NEMD
take_VB
precedence_NN
._.
Bush_NN
said_VBD [PUBV]
``_``
our_FPP1
cause_NN
is_VPRT
just_EMPH
''_''
-_:
by_PIN
this_DEMO
he_TPP3
meant_VBD [PRIV]
``_``
we_FPP1
're_VPRT [CONT] [BEMA]
the_DT
good_JJ
guys_NN
''_''
._.
But_CC
do_VB [PROD]
good_JJ
guys_NN
knowingly_RB
cause_VPRT
humanitarian_JJ
disasters_NN
?_.
Hmmm_NN
..._:
Since_OSUB
about_IN
24_CD
years_NN
of_PIN
war_NN
in_PIN
Afghanistan_NN
,_,
the_DT
Afghans_NN
are_VPRT
getting_VBG
help_NN
of_PIN
outside_PLACE
world_NN
._.
The_DT
former_JJ
communist_NN
countries_NN
,_,
headed_VBN [PASTP]
by_PIN
the_DT
Soviet_NN
Union_NN
,_,
helped_VBD
the_DT
former_JJ
government_NOMZ
and_CC
the_DT
anti_NN
Soviet_JJ
alliance_NN
,_,
headed_VBN [PASTP]
by_PIN
the_DT
USA_NN
,_,
helped_VBD
the_DT
mujahideen_NN
._.
The_DT
consequence_NN
is_VPRT
that_DEMO
the_DT
Afghans_NN
lost_VBD
every_QUAN
thing_NN
and_CC
are_VPRT
playing_VBG
now_TIME
with_PIN
explosives_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
long_JJ
these_DEMO
people_NN
will_PRMD
continue_VB
to_TO
do_EMPH
begging_VBG [SUAV]
._.
Why_RB
the_DT
international_JJ
community_NOMZ
does_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
about_IN
investments_NOMZ
in_PIN
Afghanistan_NN
to_TO
create_VB
jobs_NN
and_PHC
work_NN
opportunities_NOMZ
for_PIN
the_DT
Afghan_NN
people_NN
?_.
Now_DPAR
the_DT
US_FPP1
can_POMD
keep_VB
the_DT
eyes_NN
on_PIN
Osama_NN
._.
As_OSUB
soon_NULL
as_NULL
the_DT
Afghans_NN
stand_VPRT
on_PIN
there_EX
own_JJ
feet_NN
,_,
they_TPP3
will_PRMD
tie_VB
the_DT
hands_NN
of_PIN
Osama_NN
and_CC
will_PRMD
hand_VB
it_PIT
over_IN
to_PIN
the_DT
US_FPP1
._.
To_PIN
all_QUAN
those_DEMO
people_NN
still_RB
going_VBG
on_PIN
about_IN
this_DEMO
war_NN
being_VBG [WZPRES] [BEMA]
all_QUAN
about_IN
an_DT
oil_NN
pipeline_NN
-_:
move_VB [SUAV]
on_PIN
please_VB
,_,
you_SPP2
're_VPRT [CONT]
boring_VBG
us_FPP1
._.
The_DT
way_NN
things_NN
stand_VPRT
on_PIN
aid_NN
is_VPRT [BEMA]
the_DT
US_FPP1
is_VPRT
damned_RB
if_COND
they_TPP3
do_VPRT
and_CC
damned_RB
if_COND
they_TPP3
do_VPRT
n't_XX0 [CONT]
._.
If_COND
they_TPP3
give_VPRT
aid_NN
and_CC
try_VB
and_PHC
sort_VB
out_PIN
Afghanistan_NN
's_POS
problems_NN
,_,
they_TPP3
'll_PRMD [CONT]
be_VB [PASS]
accused_VBN
of_PIN
nation-building_GER
,_,
imperialism_NN
and_CC
forgetting_VBG [PRIV]
their_TPP3
main_JJ
aim_NN
:_:
destroying_VBG
Osama_NN
and_CC
his_TPP3
pals_NN
._.
If_COND
they_TPP3
carry_VPRT
out_PIN
this_DEMO
aim_NN
,_,
they_TPP3
'll_PRMD [CONT]
be_VB [PASS]
accused_VBN
of_PIN
callousness_NOMZ
and_CC
of_PIN
having_VBG
no_SYNE
regard_NN
for_PIN
Afghanistan_NN
's_POS
welfare_NN
._.
As_IN
things_NN
stand_VPRT
,_,
they_TPP3
are_VPRT
doing_VBG [PROD]
a_DT
mixture_NN
of_PIN
aid_NN
and_PHC
action_NOMZ
,_,
and_ANDC
it_PIT
should_NEMD
continue_VB
like_IN
this_DEMP
._.
The_DT
USA_NN
is_VPRT [BEMA]
the_DT
only_DWNT
country_NN
in_PIN
the_DT
world_NN
with_PIN
the_DT
means_NN
and_CC
will_PRMD
to_TO
defend_VB
democracy_NN
from_PIN
all_QUAN
attackers_NN
,_,
and_ANDC
the_DT
doubters_NN
should_NEMD
do_VB
well_RB
to_TO
remember_VB [PRIV] [THATD]
that_DEMP
._.
Were_VBD [BEMA]
it_PIT
not_XX0
for_PIN
the_DT
dreaded_JJ
Yanks_NN
,_,
they_TPP3
'd_PRMD [CONT] [SPAU]
never_RB
be_VB [BEMA]
able_PRED
to_TO
express_VB
their_TPP3
questionable_JJ
views_NN
._.
It_PIT
is_VPRT [BEMA]
obvious_PRED
that_THAC
the_DT
US_FPP1
and_CC
the_DT
US-allied_JJ
nations_NOMZ
needed_VBN
not_XX0
to_TO
start_VB
bombing_GER
in_PIN
Afghanistan_NN
._.
They_TPP3
could_POMD
have_VB [PEAS]
caught_VBN
Bin_NN
Laden_NN
by_PIN
other_JJ
means_NN
than_PIN
military_JJ
campaign_NN
,_,
bombing_GER
,_,
to_TO
take_VB
him_TPP3
to_PIN
the_DT
international_JJ
court_NN
to_TO
investigate_VB
and_PHC
judge_VB [PRIV]
if_COND
he_TPP3
really_EMPH
involved_VBD
in_PIN
the_DT
incident_NN
,_,
the_DT
tragedy_NN
,_,
on_PIN
Sept._NN
11_CD
._.
But_CC
once_TIME
the_DT
US_FPP1
and_CC
the_DT
US_FPP1
allied_VBD
nations_NOMZ
started_VBD
the_DT
war_NN
and_CC
smashed_VBD
the_DT
Afghan_NN
people_NN
's_POS
land_NN
and_PHC
life_NN
,_,
the_DT
aid_NN
and_PHC
reconstruction_NOMZ
of_PIN
their_TPP3
country_NN
are_VPRT [BEMA]
the_DT
US_FPP1
and_CC
the_DT
US_FPP1
allied_VBD
nations_NOMZ
'_POS
responsibility_NOMZ
,_,
at_PIN
least_JJ
._.
Bombing_GER
should_NEMD
be_VB [PASS]
stopped_VBN
immediately_TIME
._.
Yes_UH
,_,
the_DT
aid_NN
should_NEMD
take_VB
precedence_NN
._.
The_DT
cause_NN
of_PIN
this_DEMO
conflict_NN
was_VBD
Bin_NN
Laden_NN
's_POS
cold_JJ
,_,
cruel_JJ
and_PHC
inhuman_JJ
attacks_NN
on_PIN
America_NN
._.
The_DT
first_JJ
priority_NOMZ
of_PIN
the_DT
U.S._NN
must_NEMD
be_VB
to_TO
wipe_VB
out_PIN
the_DT
terrorists_NN
and_CC
their_TPP3
sponsors_NN
._.
Only_DWNT
when_RB
the_DT
Taleban_NN
have_VPRT [PEAS]
been_VBN [PASS]
eliminated_VBN
can_POMD
the_DT
U.S._NN
give_VB
the_DT
humanitarian_JJ
part_NN
of_PIN
the_DT
mission_NN
the_DT
attention_NOMZ
that_TOBJ
it_PIT
needs_VPRT
._.
I_FPP1
do_VPRT
not_XX0
think_VB [PRIV] [THATD]
the_DT
Americans_NN
care_VPRT
too_RB
much_QUAN
for_PIN
Afghans_NN
;_:
their_TPP3
only_DWNT
intention_NOMZ
is_VPRT
to_TO
catch_VB
the_DT
so-called_JJ
culprit_NN
for_PIN
the_DT
September_NN
11_CD
event_NN
,_,
even_RB
if_COND
it_PIT
means_VPRT [PRIV]
levelling_VBG
all_QUAN
of_PIN
Afghanistan_NN
._.
It_PIT
resembles_VPRT
what_WP
the_DT
Israelis_NN
did_VBD [PROD]
to_PIN
Beirut_NN
and_CC
now_TIME
Palestine_NN
Cities_NOMZ
._.
I_FPP1
have_VPRT [SPAU] [PEAS]
never_RB
seen_VBN [PRIV]
American_JJ
hypocrisy_NN
at_PIN
its_PIT
best_JJ
,_,
i.e._CONJ
drop_NN
bombs_NN
and_PHC
food_NN
aid_NN
,_,
with_PIN
same_JJ
label_NN
colors_NN
._.
I_FPP1
feel_VPRT [PRIV]
sorry_JJ
for_PIN
myself_FPP1
having_VBG [PEAS]
admired_VBN
America_NN
for_PIN
so_EMPH
long_JJ
._.
In_PIN
the_DT
beginning_GER
of_PIN
the_DT
Afghan_NN
campaign_NN
,_,
the_DT
United_NN
States_NN
said_VBD [PUBV] [THATD]
they_TPP3
would_PRMD
n't_XX0 [CONT]
turn_VB
their_TPP3
back_NN
on_PIN
Afghanistan_NN
as_IN
was_VBD [BEMA]
their_TPP3
policy_NN
in_PIN
the_DT
past_NN
when_RB
an_DT
``_``
intervention_NOMZ
''_''
was_VBD [PASS]
carried_VBN
out_PIN [STPR]
._.
But_CC
it_PIT
seems_VPRT [SMP]
once_TIME
again_TIME
that_DEMO
the_DT
American_JJ
leadership_NN
is_VPRT
not_XX0
quite_RB
true_PRED
to_PIN
their_TPP3
words_NN
,_,
because_CAUS
more_EMPH
and_CC
more_EMPH
it_PIT
becomes_VPRT
apparent_JJ
that_THAC
they_TPP3
are_VPRT [BEMA]
not_XX0
interested_JJ
whatsoever_RB
in_PIN
helping_VBG
the_DT
country_NN
to_TO
get_VB
to_PIN
it_PIT
's_VPRT [CONT]
feet_NN
when_RB
they_TPP3
will_PRMD
have_VB [PEAS]
defeated_VBN
the_DT
Taleban_NN
,_,
and_ANDC
leave_VB
it_PIT
's_VPRT [CONT]
population_NOMZ
behind_PLACE
._.
It_PIT
seems_VPRT [SMP]
to_PIN
me_FPP1
that_DEMO
the_DT
allies_NN
are_VPRT [BEMA]
good_JJ
enough_RB
to_TO
clean_VB
up_RP
the_DT
mess_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
any_QUAN
human_JJ
being_VBG [BEMA]
with_PIN
realistic_JJ
views_NN
will_PRMD
see_VB [PRIV]
the_DT
current_JJ
military_JJ
operations_NOMZ
as_IN
the_DT
best_JJ
thing_NN
that_TSUB
has_VPRT [SPAU] [PEAS]
ever_RB
happened_VBN
-LRB-_-LRB-
ultimately_RB
-RRB-_-RRB-
to_PIN
Afghanistan_NN
as_IN
a_DT
country_NN
._.
10_CD
years_NN
from_PIN
now_TIME
the_DT
U.N._NN
led_VBD
reconstruction_NOMZ
will_PRMD
transform_VB
the_DT
population_NOMZ
centers_NN
of_PIN
that_DEMO
country_NN
._.
There_EX
is_VPRT
a_DT
great_JJ
deal_NN
of_PIN
unpublished_JJ
concern_NN
for_PIN
that_DEMO
here_RB
in_PIN
the_DT
states_NN
._.
The_DT
building_GER
of_PIN
Afghanistan_NN
-LRB-_-LRB-
I_FPP1
ca_POMD
n't_XX0 [CONT]
say_VB [PUBV]
rebuilding_VBG
because_CAUS
it_PIT
was_VBD [SPAU] [PASS]
already_RB
destroyed_VBN
-RRB-_-RRB-
will_PRMD
be_VB [BEMA]
a_DT
worldwide_JJ
contribution_NOMZ
._.
The_DT
people_NN
of_PIN
Afghanistan_NN
should_NEMD
decide_VB [SUAV] [PRIV]
what_WP [WHCL]
manner_NN
of_PIN
government_NOMZ
they_TPP3
want_VPRT
._.
The_DT
basic_JJ
function_NOMZ
of_PIN
our_FPP1
society_NN
here_RB
is_VPRT [SPAU] [PASS]
so_RB
deeply_RB
ingrained_VBN
with_PIN
that_DEMO
reality_NOMZ
that_TOBJ
assumptions_NOMZ
to_PIN
the_DT
contrary_NN
are_VPRT [BEMA]
absurd_PRED
._.
I_FPP1
would_PRMD
like_VB
to_TO
ask_VB [SUAV]
your_SPP2
US_FPP1
attackers_NN
where_RB
there_EX
were_VBD
at_PIN
when_RB
US_FPP1
forces_NN
were_VBD
dying_VBG
in_PIN
Chechnya_NN
to_TO
protect_VB
Muslims_NN
,_,
where_RB
they_TPP3
were_VBD [BEMA]
at_PIN
in_PIN
Somalia_NN
._.
Sitting_VBG [PRESP]
back_RB
hating_VBG
the_DT
USA_NN
I_FPP1
simply_RB
ask_VB [SUAV]
them_TPP3
to_TO
look_VB
at_PIN
the_DT
facts_NN
,_,
ALL_QUAN
the_DT
facts_NN
,_,
for_PIN
a_DT
change_NN
._.
Why_RB [WHQU]
is_VPRT
there_RB
so_RB
much_QUAN
anti-American_JJ
diatribe_NN
on_PIN
this_DEMO
page_NN
?_.
Priority_NOMZ
1_CD
must_NEMD
be_VB
to_TO
win_VB
the_DT
war_NN
._.
Otherwise_CONJ
,_,
aid_NN
can_POMD
not_XX0
be_VB [PASS]
guaranteed_VBN [PUBV]
to_TO
reach_VB
its_PIT
intended_JJ
recipients_NN
._.
Priority_NOMZ
2_CD
is_VPRT
to_TO
establish_VB [PRIV]
a_DT
stable_JJ
government_NOMZ
,_,
with_PIN
whom_WP [PIRE]
the_DT
rest_NN
of_PIN
the_DT
world_NN
can_POMD
enjoy_VB
dialogue_NN
and_PHC
co-operation_NOMZ
._.
Priority_NOMZ
3_CD
should_NEMD
be_VB [BEMA]
the_DT
long-term_JJ
lesson_NN
from_PIN
the_DT
majority_NOMZ
of_PIN
peace_NN
loving_VBG [WZPRES]
people_NN
that_DEMO
terrorism_NN
has_VPRT
no_SYNE
place_NN
in_PIN
this_DEMO
world_NN
._.
The_DT
US_FPP1
did_VBD
not_XX0
start_VB
this_DEMO
war_NN
-_:
we_FPP1
owe_VPRT
it_PIT
to_PIN
the_DT
US_FPP1
and_CC
to_PIN
ourselves_FPP1
to_TO
make_VB
sure_JJ
that_THAC
we_FPP1
end_VPRT
it_PIT
._.
Let_NN
's_POS
not_XX0
put_VB
the_DT
wagon_NN
before_IN
the_DT
horse_NN
!_.
Prior_RB
to_PIN
the_DT
recent_JJ
conflict_NN
in_PIN
Afghanistan_NN
,_,
the_DT
US_FPP1
was_VBD [BEMA]
the_DT
largest_JJ
donor_NN
of_PIN
aid_NN
to_PIN
the_DT
Afghan_NN
people_NN
._.
On_PIN
October_NN
4_CD
,_,
George_NN
Bush_NN
increased_VBD
aid_NN
by_PIN
$_$
320_CD
million_CD
._.
Thus_CONJ
far_PLACE
,_,
the_DT
US_FPP1
has_VPRT [PEAS]
supplied_VBN
more_EMPH
than_PIN
80_CD
%_NN
of_PIN
all_QUAN
food_NN
aid_NN
for_PIN
vulnerable_JJ
Afghans_NN
through_PIN
the_DT
World_NN
Food_NN
Program_NN
._.
A_DT
shipment_NOMZ
of_PIN
10,000_CD
metric_JJ
tons_NN
of_PIN
food_NN
has_VPRT [PEAS]
been_VBN [PASS]
loaded_VBN
on_PIN
a_DT
ship_NN
that_TSUB
has_VPRT [SPAU] [PEAS]
recently_TIME
left_VBN
Louisiana_NN
and_CC
should_NEMD
reach_VB
Pakistan_NN
and_PHC
Iran_NN
by_PIN
December_NN
20_CD
._.
The_DT
ship_NN
contains_VPRT
food_NN
items_NN
such_JJ
as_IN
corn_NN
,_,
wheat_NN
,_,
soybean_NN
flour_NN
,_,
vegetable_NN
oil_NN
and_PHC
lentils_NN
._.
The_DT
US_FPP1
is_VPRT [SPAU]
also_RB
purchasing_VBG
foods_NN
from_PIN
the_DT
region_NN
surrounding_VBG [WZPRES]
Afghanistan_NN
._.
The_DT
food_NN
will_PRMD [SPAU]
either_RB
go_VB
through_PIN
Pakistan_NN
or_CC
will_PRMD
be_VB [BEMA]
unloaded_PRED
in_PIN
Iran_NN
's_POS
ports_NN
to_TO
be_VB [PASS]
shipped_VBN
via_PIN
train_NN
to_PIN
Tajikistan_NN
and_PHC
Uzebekistan_NN
._.
The_DT
battle_NN
of_PIN
Kunduz_NN
is_VPRT [BEMA]
important_PRED
because_CAUS
this_DEMP
is_VPRT [BEMA]
the_DT
land_NN
route_NN
the_DT
food_NN
will_PRMD
pass_VB
through_PIN [STPR]
._.
The_DT
issue_NN
is_VPRT
not_XX0
about_IN
the_DT
amount_NN
of_PIN
aid_NN
,_,
because_CAUS
the_DT
US_FPP1
will_PRMD
be_VB [BEMA]
the_DT
largest_JJ
donor_NN
,_,
but_CC
about_IN
how_RB
to_TO
secure_VB
the_DT
transportation_NOMZ
of_PIN
the_DT
aid_NN
while_OSUB
there_EX
is_VPRT [SPAU]
still_RB
battles_VPRT
raging_VBG
._.
The_DT
Northern_NN
Alliance_NN
is_VPRT [BEMA]
sceptical_PRED
when_RB
armed_VBN
US_FPP1
and_PHC
UK_NN
soldiers_NN
are_VPRT [PASS]
placed_VBN
in_PIN
Afghanistan_NN
to_TO
provide_VB
protection_NOMZ
for_PIN
convoys_NN
of_PIN
food_NN
aid_NN
._.
They_TPP3
are_VPRT [BEMA]
afraid_PRED
that_THAC
these_DEMO
men_NN
are_VPRT
there_RB
to_TO
control_VB
what_WP
the_DT
Northern_NN
Alliance_NN
feels_VPRT [PRIV]
is_VPRT [BEMA]
their_TPP3
rightful_JJ
place_NN
in_PIN
regards_VPRT
to_PIN
a_DT
new_JJ
Afghan_NN
government_NOMZ
._.
Furthermore_CONJ
,_,
the_DT
troops_NN
the_DT
US_FPP1
has_VPRT
in_PIN
the_DT
region_NN
are_VPRT [BEMA]
special_JJ
forces_NN
and_CC
are_VPRT [BEMA]
on_PIN
the_DT
mission_NN
of_PIN
destroying_VBG
Osama_NN
bin_NN
Laden_NN
and_CC
the_DT
terrorist_JJ
network_NN
._.
They_TPP3
are_VPRT
not_XX0
peacekeeping_VBG
troops_NN
._.
The_DT
mission_NN
has_VPRT
yet_RB
to_TO
be_VB [PASS]
completed_VBN
._.
There_EX
are_VPRT
still_RB
many_QUAN
dangers_NN
as_IN
evidenced_VBN
by_PIN
the_DT
recent_JJ
tragic_JJ
deaths_NN
of_PIN
7_CD
journalists_NN
._.
It_PIT
is_VPRT [PASS]
understood_VBN [PRIV]
that_THVC
aid_NN
must_NEMD
be_VB [PASS]
provided_VBN
,_,
but_CC
we_FPP1
also_RB
have_VPRT
to_TO
ensure_VB [SUAV] [PRIV] [THATD]
that_DEMP
this_DEMO
aid_NN
will_PRMD
have_VB
a_DT
relatively_RB
safe_JJ
environment_NOMZ
in_PIN
which_WDT [PIRE]
to_TO
work_VB
and_CC
to_TO
guarantee_VB [PUBV] [THATD]
it_PIT
will_PRMD
reach_VB
the_DT
people_NN
in_PIN
desperate_JJ
need_NN
._.
For_PIN
those_DEMP
who_WP
think_VPRT [PRIV]
this_DEMO
entire_JJ
effort_NN
is_VPRT
about_IN
an_DT
oil_NN
pipeline_NN
,_,
has_VPRT
any_QUAN
of_PIN
you_SPP2
heard_VBD [PRIV]
Osama_NN
bin_NN
Laden_NN
or_CC
the_DT
Taleban_NN
state_NN
this_DEMO
claim_NN
?_.
This_DEMO
conflict_NN
is_VPRT
about_IN
Islamic_NN
fundamentalism_NN
and_CC
the_DT
fact_NN
that_TOBJ
Afghanistan_NN
has_VPRT [PEAS]
been_VBN [PASS]
turned_VBN
into_PIN
a_DT
``_``
base_NN
''_''
for_PIN
terrorist_JJ
training_GER
and_PHC
operations_NOMZ
._.
Period_NN
!_.
This_DEMP
does_EMPH
make_VB
for_PIN
an_DT
interesting_JJ
read_NN
._.
America_NN
has_VPRT [PEAS]
been_VBN
putting_VBG
its_PIT
size_NN
11s_NN
into_PIN
Afghanistan_NN
since_OSUB
the_DT
cold_JJ
war_NN
and_CC
then_RB
turns_VPRT
and_PHC
says_VPRT [PUBV] [THATD]
the_DT
situation_NOMZ
is_VPRT
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
them_TPP3
._.
Then_RB
we_FPP1
have_VPRT
people_NN
like_IN
Bill_NN
Douglass_NN
,_,
USA_NN
who_WP [WHSUB]
says_VPRT [PUBV]
that_THVC
the_DT
Taleban_NN
declared_VBD [PUBV]
war_NN
on_PIN
the_DT
US_FPP1
._.
Funny_JJ
that_THAC
,_,
I_FPP1
thought_VBD [PRIV] [THATD]
it_PIT
was_VBD
Osama_NN
bin_NN
Laden_NN
,_,
a_DT
man_NN
who_WP [WHSUB]
has_VPRT [PEAS]
been_VBN [SPAU] [PASS]
increasingly_RB
sidelined_VBN
in_PIN
this_DEMO
war_NN
debate_NN
._.
As_IN
far_PLACE
as_IN
I_FPP1
can_POMD
see_VB [PRIV]
the_DT
Afghan_NN
people_NN
had_VBD
an_DT
extreme_JJ
government_NOMZ
forced_VBD
on_PIN
them_TPP3
,_,
a_DT
government_NOMZ
that_DEMO
stubbornly_RB
and_PHC
stupidly_RB
sheltered_JJ
a_DT
terrorist_JJ
,_,
a_DT
terrorist_JJ
who_WP
declared_VBD [PUBV]
war_NN
on_PIN
the_DT
US_FPP1
._.
Added_VBN [PUBV] [PASTP]
to_PIN
that_DEMO
they_TPP3
have_VPRT [PEAS]
had_VBN
outside_PLACE
forces_NN
interfering_VBG [WZPRES]
in_PIN
their_TPP3
affairs_NN
for_PIN
decades_NN
leaving_VBG [WZPRES]
them_TPP3
in_PIN
a_DT
chronic_JJ
`_``
war_NN
torn_VBN
'_''
state_NN
._.
All_QUAN
the_DT
while_OSUB
,_,
America_NN
and_CC
the_DT
UK_NN
have_VPRT [PEAS]
hid_VBN
behind_PLACE
the_DT
fa_NN
?_.
ade_NN
of_PIN
a_DT
moral_JJ
quest_NN
to_TO
liberate_VB
the_DT
Afghanistan_NN
people_NN
from_PIN
a_DT
corrupt_JJ
government_NOMZ
-_:
if_COND
they_TPP3
mean_VPRT [PRIV]
this_DEMO
now_TIME
is_VPRT [BEMA]
the_DT
time_NN
to_TO
act_VB
._.
The_DT
government_NOMZ
of_PIN
Afghanistan_NN
-LRB-_-LRB-
aka_FW
The_DT
Taleban_NN
-RRB-_-RRB-
has_VPRT [PEAS]
declared_VBN [PUBV]
war_NN
on_PIN
the_DT
United_NN
States_NN
._.
The_DT
USA_NN
has_VPRT
every_QUAN
right_NN
to_TO
defend_VB
itself_PIT
._.
We_FPP1
are_VPRT [BEMA]
not_XX0
in_PIN
Afghanistan_NN
for_PIN
humitarian_JJ
reasons_NN
,_,
nor_SYNE
are_VPRT [BEMA] [PASS]
we_FPP1
obligated_VBN
to_TO
rebuild_VB
their_TPP3
pathetic_JJ
war_NN
torn_VBN
country_NN
._.
Our_FPP1
primary_JJ
purpose_NN
is_VPRT
to_TO
destroy_VB
our_FPP1
enemy_NN
._.
After_IN
our_FPP1
objectives_NN
are_VPRT [PASS]
completed_VBN
,_,
we_FPP1
may_POMD
and_CC
will_PRMD [SPAU]
probably_RB
elect_VB
to_TO
return_VB
to_PIN
our_FPP1
position_NOMZ
as_IN
the_DT
top_JJ
provider_NN
of_PIN
humanitarian_JJ
aid_NN
to_PIN
that_DEMO
country_NN
._.
The_DT
irony_NN
of_PIN
the_DT
Aid_NN
situation_NOMZ
is_VPRT
that_DEMO
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
the_DT
countries_NN
in_PIN
the_DT
`_``
muslim_JJ
brotherhood_NN
'_''
with_PIN
their_TPP3
multi_NN
billion_CD
dollars_NN
of_PIN
oil_NN
money_NN
pouring_VBG [WZPRES]
aid_NN
in_PIN [STPR]
!_.
I_FPP1
am_VPRT [BEMA]
sick_PRED
of_PIN
hearing_VBG [PRIV]
the_DT
anti-war_JJ
whingers_NN
on_PIN
this_DEMO
site_NN
;_:
without_PIN
the_DT
war_NN
,_,
the_DT
Afghan_NN
people_NN
would_PRMD
ALL_QUAN
be_VB
starving_VBG
this_DEMO
winter_NN
,_,
the_DT
unwillingness_NOMZ
of_PIN
the_DT
Taliban_NN
to_TO
run_VB
their_TPP3
country_NN
properly_RB
is_VPRT [BEMA]
the_DT
main_JJ
cause_NN
of_PIN
the_DT
humanitarian_JJ
crisis_NN
,_,
4_CD
million_CD
were_VBD
starving_VBG
in_PIN
camps_NN
before_IN
Sept_NN
11th_JJ
._.
Of_PIN
course_NN
,_,
the_DT
Taliban_NN
themselves_TPP3
would_PRMD
not_XX0
be_VB
starving_VBG
,_,
they_TPP3
have_VPRT
a_DT
sound_JJ
track_NN
record_NN
of_PIN
plundering_VBG
aid_NN
sent_VBN [WZPAST]
to_PIN
the_DT
country_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
unfortunate_PRED
that_THAC
a_DT
few_QUAN
thousand_CD
have_VPRT
to_TO
die_VB
to_TO
save_VB
millions_NN
,_,
but_CC
that_DEMP
's_VPRT [CONT]
life_NN
._.
There_EX
can_POMD
be_VB
no_SYNE
real_JJ
peace_NN
in_PIN
Afghanistan_NN
until_IN
Osama_NN
Bin_NN
Laden_NN
is_VPRT [PASS]
arrested_VBN
and_PHC
put_VBN
in_PIN
jail_NN
._.
No_SYNE
matter_NN
what_WDT
anybody_QUPR
does_VPRT [PROD]
..._:
the_DT
ultimate_JJ
solution_NOMZ
has_VPRT
to_TO
include_VB
the_DT
capture_NN
of_PIN
this_DEMO
criminal_JJ
,_,
and_ANDC
any_QUAN
of_PIN
his_TPP3
partners_NN
in_PIN
international_JJ
crime_NN
._.
If_COND
people_NN
starve_VPRT
to_PIN
death_NN
as_CONJ
a_NULL
result_NULL
of_PIN
US_FPP1
intervention_NOMZ
,_,
the_DT
US_FPP1
will_PRMD
be_VB [BEMA]
partly_DWNT
responsible_PRED
for_PIN
this_DEMP
._.
Quite_RB
apart_RB
from_PIN
moral_JJ
issues_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
in_PIN
the_DT
interests_NN
of_PIN
the_DT
US_FPP1
to_TO
prevent_VB
this_DEMP
,_,
otherwise_CONJ
it_PIT
will_PRMD [SPAU]
only_DWNT
encourage_VB
future_JJ
Bin_NN
Ladens_NN
to_TO
do_VB [PROD]
the_DT
same_JJ
thing_NN
._.
When_RB
you_SPP2
hear_VPRT [PRIV]
talk_NN
about_IN
getting_VBG
the_DT
``_``
evildoers_NN
,_,
''_''
do_VPRT
not_XX0
forget_VB [PRIV]
that_THVC
George_NN
Bush_NN
would_PRMD
NOT_XX0
have_VB [PEAS]
sent_VBN
bombers_NN
to_TO
stop_VB
the_DT
mass_NN
murder_NN
of_PIN
Kosovars_NN
._.
He_TPP3
made_VBD
it_PIT
clear_JJ
in_PIN
the_DT
presidential_JJ
debates_NN
that_TOBJ
U.S._NN
interests_NN
would_PRMD
have_VB
to_TO
be_VB [BEMA]
at_PIN
stake_NN
before_IN
sending_VBG
in_PIN
troops_NN
._.
Bill_NN
Clinton_NN
had_VBD
far_PLACE
more_EMPH
true_JJ
moral_JJ
authority_NOMZ
than_PIN
this_DEMO
guy_NN
._.
To_PIN
the_DT
West_PLACE
:_:
This_DEMP
is_VPRT [BEMA]
one_CD
of_PIN
those_DEMP
defining_VBG
moments_NOMZ
._.
Your_SPP2
decision_NN
will_PRMD
have_VB [SPAU]
far_PLACE
reaching_VBG
consequences_NN
._.
It_PIT
is_VPRT [BEMA]
convenient_PRED
to_TO
say_VB [PUBV]
that_THVC
Afghans_NN
are_VPRT [BEMA]
responsible_PRED
for_PIN
their_TPP3
current_JJ
plight_NN
._.
That_DEMP
is_VPRT [BEMA]
not_XX0
the_DT
entire_JJ
truth_NN
,_,
The_DT
common_JJ
Afghans_NN
are_VPRT [BEMA]
a_DT
victim_NN
of_PIN
the_DT
cold_JJ
war_NN
and_CC
they_TPP3
continue_VPRT
to_TO
suffer_VB
._.
The_DT
coalition_NOMZ
partners_NN
of_PIN
today_TIME
fought_VBD
each_QUAN
other_JJ
in_PIN
this_DEMO
land_NN
and_CC
left_VBD
this_DEMO
country_NN
to_PIN
the_DT
many_QUAN
ethnic_JJ
armies_NN
they_TPP3
had_VBD [PEAS]
created_VBN
._.
You_SPP2
have_VPRT
another_DT
chance_NN
,_,
make_VPRT
amends_NN
and_CC
make_VB
your_SPP2
children_NN
proud_JJ
._.
Although_CONC
aid_NN
is_VPRT [BEMA]
important_PRED
,_,
there_EX
is_VPRT
little_JJ
point_NN
in_PIN
trying_VBG
to_TO
provide_VB
any_QUAN
until_IN
the_DT
Taleban_NN
are_VPRT [PASS]
elinated_VBN
._.
Up_IN
to_TO
now_TIME
they_TPP3
have_VPRT [PEAS]
stolen_VBN
or_CC
destroyed_VBN
nearly_DWNT
all_QUAN
the_DT
aid_NN
sent_VBN [WZPAST]
to_PIN
Afghanistan_NN
._.
Get_VB
the_DT
refugees_NN
out_PIN
of_PIN
Taleban_NN
reach_VPRT
into_PIN
other_JJ
countries_NN
and_CC
help_VB
them_TPP3
there_EX
._.
Once_TIME
a_DT
real_JJ
government_NOMZ
is_VPRT [PASS]
established_VBN [PRIV]
in_PIN
Afghanistan_NN
,_,
Europe_NN
should_NEMD [SPAU]
certainly_RB
supply_VB
aid_NN
,_,
as_IN
it_PIT
is_VPRT [BEMA]
an_DT
effective_JJ
anti-terror_JJ
measure_NN
._.
I_FPP1
am_VPRT [BEMA]
ashamed_PRED
to_TO
read_VB
comments_NOMZ
by_PIN
both_DT
UK_NN
and_PHC
US_FPP1
contributers_NN
who_WP [WHSUB]
are_VPRT [BEMA]
too_RB
willing_PRED
to_TO
devestate_VB
Afganistan_NN
and_CC
then_RB
wash_VPRT
their_TPP3
hands_NN
of_PIN
the_DT
consequences_NN
._.
As_IN
has_VPRT [PEAS]
been_VBN [PASS]
pointed_VBN
out_PIN
a_DT
number_NN
of_PIN
times_NN
this_DEMP
was_VBD [BEMA]
an_DT
attack_NN
on_PIN
the_DT
civilised_JJ
world_NN
-_:
Why_RB [WHQU]
should_NEMD
it_PIT
then_RB
fall_VPRT
to_PIN
the_DT
Americans_NN
to_TO
make_VB
all_QUAN
the_DT
decisions_NN
?_.
I_FPP1
have_VPRT
up_RP
until_IN
now_TIME
been_VBN
behind_PLACE
the_DT
campaign_NN
like_IN
a_DT
large_JJ
number_NN
of_PIN
UK_NN
citizens_NN
,_,
but_CC
we_FPP1
have_VPRT
soldiers_NN
ready_JJ
to_TO
go_VB
in_PIN
and_CC
enforce_VB
peace_NN
and_CC
we_FPP1
are_VPRT
being_VBG [PASS]
prevented_VBN
from_PIN
doing_VBG
so_RB
._.
Why_RB
?_.
Our_FPP1
boys_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
afraid_PRED
to_TO
do_VB
what_WP
's_VPRT [CONT]
right_NN
..._:
The_DT
purpose_NN
and_CC
the_DT
main_JJ
mission_NN
of_PIN
the_DT
US_FPP1
led_VBD
attack_NN
on_PIN
Afghanistan_NN
was_VBD [BEMA]
purely_RB
military_PRED
and_CC
should_NEMD
not_XX0
be_VB [PASS]
construed_VBN
as_IN
otherwise_CONJ
._.
The_DT
humanitarian_JJ
catastrophy_NN
in_PIN
Afghanistan_NN
is_VPRT [BEMA]
not_XX0
of_PIN
American_JJ
making_NN
,_,
because_CAUS
the_DT
refugees_NN
were_VBD
there_EX
prior_RB
to_PIN
September_NN
11_CD
attack_NN
on_PIN
the_DT
US_FPP1
._.
The_DT
aid_NN
to_PIN
the_DT
many_QUAN
hungry_JJ
was_VBD
to_TO
take_VB
place_NN
simultaneously_TIME
but_CC
not_XX0
at_PIN
the_DT
expense_NN
of_PIN
the_DT
original_JJ
objective_NN
-_:
namely_CONJ
elimination_NOMZ
of_PIN
an_DT
evil_JJ
and_PHC
senile_JJ
regime_NN
that_TSUB
has_VPRT [SPAU] [PEAS]
shamelessly_RB
decided_VBN [SUAV] [PRIV]
to_TO
harbor_VB
the_DT
murderer_NN
Osama_NN
Bin_NN
Laden_NN
without_PIN
remorse_NN
._.
The_DT
Taliban_NN
has_VPRT [PEAS]
impoverished_VBN
the_DT
citizens_NN
of_PIN
Afganistan_NN
and_CC
no_SYNE
excuse_NN
can_POMD
justify_VB
their_TPP3
callous_JJ
behavior_NN
._.
Americans_NN
have_VPRT
a_DT
just_EMPH
course_NN
and_CC
they_TPP3
are_VPRT
doing_VBG
what_WP
took_VBD
them_TPP3
to_PIN
Afganistan_NN
._.
Of_PIN
course_NN
the_DT
needy_JJ
Afganis_NN
need_NN
immediate_JJ
assistance_NN
without_PIN
the_DT
world_NN
being_VBG [WZPRES] [BEMA]
blind_PRED
to_PIN
the_DT
atrocities_NOMZ
committed_VBN [WZPAST]
by_PIN
the_DT
Taliban_NN
against_PIN
fellow_JJ
Afgans_NN
._.
As_IN
for_PIN
Osama_NN
can_POMD
any_QUAN
one_CD
ask_VB [SUAV]
him_TPP3
what_WP
Kenyans_NN
did_VBD [PROD]
to_PIN
him_TPP3
to_TO
deserve_VB
the_DT
maiming_GER
and_CC
the_DT
carnage_NN
that_TOBJ
he_TPP3
visited_VBD
on_PIN
our_FPP1
country_NN
?_.
It_PIT
is_VPRT [BEMA]
clear_PRED
that_THAC
people_NN
are_VPRT
beginning_VBG
to_TO
lose_VB
perspective_NN
on_PIN
the_DT
Afghan_NN
question_NOMZ
._.
The_DT
primary_JJ
objectives_NN
of_PIN
the_DT
anti-terror_JJ
coalition_NOMZ
's_POS
forces_NN
in_PIN
the_DT
region_NN
is_VPRT [BEMA]
to_PIN
hunt_NN
down_RP
al-Qaeda_NN
's_POS
leaders_NN
and_CC
to_TO
disrupt_VB
,_,
diminish_VB
and_PHC
destoy_VB
thier_JJ
ability_NOMZ
to_TO
operate_VB
._.
Aid_NN
for_PIN
the_DT
people_NN
in_PIN
Afghanistan_NN
was_VBD
,_,
and_ANDC
always_RB
will_PRMD
be_VB
,_,
a_DT
secondary_JJ
objective_NN
._.
No_SYNE
Aid_NN
should_NEMD
not_XX0
take_VB
Precedence_NN
,_,
removal_NN
of_PIN
terrorist_JJ
networks_NN
and_PHC
oppression_NN
comes_VPRT
first_RB
,_,
then_RB
the_DT
proper_JJ
motions_NOMZ
towards_PIN
agreement_NOMZ
of_PIN
the_DT
division_NN
of_PIN
power_NN
-LRB-_-LRB-
i.e._CONJ
starting_VBG
to_TO
set_VB
up_RP
some_QUAN
kind_NN
of_PIN
real_JJ
government\/leadership_NN
-RRB-_-RRB-
,_,
and_ANDC
only_DWNT
then_RB
should_NEMD
maximum_NN
aid_NN
be_VB [PASS]
deployed_VBN
to_TO
help_VB
this_DEMO
poor_JJ
country_NN
rebuild_VB
itself_PIT
-LRB-_-LRB-
It_PIT
was_VBD [BEMA]
no_SYNE
utopia_NN
under_IN
the_DT
Taleban_NN
-RRB-_-RRB-
._.
The_DT
war_NN
has_VPRT [SPAU] [PEAS]
certainly_RB
done_VBN [PROD]
Afghanistan_NN
no_SYNE
short_JJ
term_NN
favors_VPRT
,_,
but_CC
the_DT
ultimate_JJ
goal_NN
of_PIN
installing_VBG
an_DT
educated_VBN
forward_RB
thinking_VBG [PRIV]
ruling_NN
force_NN
should_NEMD
see_VB [PRIV]
any_QUAN
rebuilding_GER
of_PIN
the_DT
country_NN
as_IN
a_DT
move_NN
towards_PIN
improved_VBN
prosperity_NOMZ
for_PIN
it_PIT
's_VPRT [CONT]
citizens_NN
._.
Quality_JJ
long_JJ
term_NN
aid_NN
requires_VPRT [SUAV]
strategy_NN
to_TO
make_VB
it_PIT
effective_JJ
!_.
I_FPP1
've_VPRT [CONT]
always_RB
believed_VBN [PRIV]
that_THVC
the_DT
US_FPP1
is_VPRT
not_XX0
after_IN
justice_NN
,_,
only_DWNT
revenge_NN
._.
This_DEMP
proves_VPRT [PRIV]
it_PIT
._.
Having_VBG [PEAS]
rode_VBD
roughshod_NN
over_IN
this_DEMP
devastated_VBN
country_NN
,_,
killing_VBG
and_PHC
maiming_VBG
innocents_NN
on_PIN
the_DT
way_NN
,_,
they_TPP3
're_VPRT [CONT]
going_VBG
to_TO
find_VB [PRIV]
their_TPP3
villain_NN
,_,
kill_VB
him_TPP3
and_CC
get_VB
the_DT
hell_NN
out_PIN [STPR]
,_,
leaving_VBG
others_NN
to_TO
clean_VB
up_RP
after_IN
them_TPP3
._.
The_DT
US_FPP1
may_POMD
bleat_VB
that_DEMO
it_PIT
is_VPRT [BEMA]
the_DT
biggest_JJ
contributor_NN
to_PIN
international_JJ
aid_NN
,_,
but_CC
what_WP
it_PIT
does_VPRT
n't_XX0 [CONT]
say_VB [PUBV]
is_VPRT
that_DEMO
it_PIT
has_VPRT
the_DT
lowest_JJ
contribution_NOMZ
per_PIN
head_NN
of_PIN
population_NOMZ
of_PIN
any_QUAN
country_NN
in_PIN
the_DT
world_NN
._.
Blair_NN
was_VBD [BEMA]
a_DT
fool_NN
to_TO
follow_VB
Bush_NN
slavishly_RB
,_,
now_DPAR
hopefully_RB
he_TPP3
will_PRMD
listen_VB
to_PIN
the_DT
ministers_NN
and_PHC
people_NN
of_PIN
Britain_NN
,_,
and_ANDC
get_VB
some_QUAN
aid_NN
to_PIN
these_DEMO
poor_JJ
civilians_NN
before_IN
Bush_NN
creates_VPRT
a_DT
disaster_NN
on_PIN
a_DT
scale_NN
which_WDT [WHSUB]
will_PRMD
dwarf_VB
even_RB
the_DT
September_NN
11_CD
atrocity_NOMZ
._.
Afghanistan_NN
should_NEMD
be_VB [PASS]
flooded_VBN
with_PIN
aid_NN
._.
The_DT
people_NN
there_RB
should_NEMD
see_VB [PRIV]
the_DT
immediate_JJ
benefits_NN
of_PIN
life_NN
without_PIN
the_DT
Taliban_NN
._.
If_COND
conditions_NOMZ
get_VPRT
worse_JJ
then_RB
it_PIT
will_PRMD
have_VB
all_QUAN
been_VBN [BEMA]
a_DT
waste_NN
of_PIN
time_NN
and_PHC
money_NN
,_,
not_XX0
to_TO
mention_VB [PUBV]
the_DT
lives_NN
of_PIN
hundreds_NN
of_PIN
civilians_NN
._.
It_PIT
is_VPRT [BEMA]
important_PRED
to_TO
remember_VB [PRIV]
that_THVC
the_DT
hijackers_NN
on_PIN
the_DT
planes_NN
in_PIN
America_NN
were_VBD [BEMA]
not_XX0
from_PIN
Afghanistan_NN
,_,
so_IN
it_PIT
's_VPRT [CONT]
people_NN
should_NEMD
not_XX0
suffer_VB
for_PIN
the_DT
crimes_NN
of_PIN
others_NN
._.
American_JJ
troops_NN
should_NEMD
stay_VB
out_PIN
of_PIN
the_DT
country_NN
,_,
they_TPP3
have_VPRT
no_SYNE
record_NN
of_PIN
humanitarian_JJ
aid_NN
-_:
only_DWNT
of_PIN
failed_VBN
invasions_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
that_THVC
America_NN
is_VPRT [BEMA]
serious_PRED
about_IN
humanitarian_JJ
aid_NN
._.
The_DT
purpose_NN
of_PIN
attacking_VBG
Afghanistan_NN
is_VPRT
purely_RB
revenge_NN
,_,
nothing_INPR
else_RB
._.
Otherwise_CONJ
what_WP
has_VPRT [PEAS]
been_VBN [PASS]
done_VBN
to_TO
help_VB
the_DT
refugees_NN
?_.
America_NN
has_VPRT [PEAS]
made_VBN
her_TPP3
people_NN
happy_JJ
that_THAC
they_TPP3
have_VPRT [PEAS]
taken_VBN
revenge_NN
and_CC
has_VPRT [PEAS]
left_VBN
the_DT
Northern_NN
Alliance_NN
to_TO
do_VB
whatever_WDT
they_TPP3
want_VPRT
._.
Aid_NN
should_NEMD [SPAU]
really_EMPH
start_VB
in_PIN
earnest_NN
now_TIME
._.
Whereas_OSUB
America_NN
has_VPRT [SPAU] [PEAS]
already_RB
dropped_VBN
a_DT
derisory_NN
amount_NN
of_PIN
aid_NN
on_PIN
Afghanistan_NN
,_,
the_DT
vast_JJ
amount_NN
of_PIN
aid_NN
that_DEMP
's_VPRT [CONT] [PASS]
needed_VBN
should_NEMD [SPAU]
really_EMPH
be_VB [PASS]
expedited_VBN
._.
Furthermore_CONJ
,_,
it_PIT
should_NEMD
cease_VB
to_TO
be_VB [PASS]
transported_VBN
in_PIN
those_DEMO
nasty_JJ
yellow_JJ
containers_NN
._.
Why_RB
?_.
Because_CAUS
cluster_NN
bombs_NN
and_CC
other_JJ
ordinance_NN
also_RB
have_VPRT
the_DT
same_JJ
yellow_JJ
plastic_NN
wrapping_GER
,_,
thereby_RB
causing_VBG
children_NN
and_CC
other_JJ
people_NN
desperate_JJ
for_PIN
aid_NN
to_TO [SPIN]
wrongly_RB
pick_VB
up_RP
the_DT
unexploded_JJ
bombs_NN
and_CC
not_XX0
the_DT
aid_NN
._.
Was_VBD [BEMA]
this_DEMO
deliberate_JJ
?_.
Who_WP
knows_VPRT [PRIV]
,_,
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
policy_NN
that_TSUB
should_NEMD [SPAU]
nonetheless_CONJ
cease_VB
forthwith_NN
._.
Aid_NN
needs_VPRT
to_TO
take_VB
a_DT
higher_JJ
priority_NOMZ
._.
That_DEMP
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
that_THVC
the_DT
pursuit_NN
against_PIN
Bin_NN
Laden_NN
needs_VPRT
to_TO
be_VB [PASS]
diminished_VBN
,_,
nor_SYNE
that_THVC
US_FPP1
troops_NN
need_VPRT
to_TO
be_VB [PASS]
deployed_VBN
on_PIN
the_DT
ground_NN
._.
It_PIT
requires_VPRT [SUAV]
the_DT
US_FPP1
administration_NOMZ
to_TO
have_VB
a_DT
greater_JJ
vision_NN
._.
That_THVC
the_DT
US_FPP1
already_RB
contributes_VPRT
a_DT
significant_JJ
amount_NN
of_PIN
food_NN
through_PIN
various_JJ
aid_NN
agencies_NN
is_VPRT [BEMA]
positive_PRED
,_,
what_WP
seems_VPRT [SMP]
to_TO
be_VB
missing_VBG
is_VPRT
co-ordination_NOMZ
and_PHC
co-operation_NOMZ
._.
Success_NN
against_PIN
Bin_NN
Laden_NN
will_PRMD
be_VB [PASS]
undermined_VBN
,_,
if_COND
as_IN
seems_VPRT [SMP]
quite_RB
possible_JJ
,_,
the_DT
US_FPP1
is_VPRT [PASS]
left_VBN
in_PIN
many_QUAN
Afghans_NN
eyes_NN
as_IN
the_DT
bad_JJ
guy_NN
,_,
blamed_VBN [PASTP]
for_PIN
hunger_NN
and_PHC
starvation_NOMZ
through_PIN
the_DT
failure_NN
to_TO
deliver_VB
aid_NN
adequately_RB
._.
The_DT
Taleban_NN
and_PHC
al-Qaeda_NN
are_VPRT [BEMA]
still_RB
active_PRED
and_CC
until_IN
such_JJ
time_NN
that_TOBJ
they_TPP3
are_VPRT [SPAU] [PASS]
totally_AMP
destroyed_VBN
the_DT
US_FPP1
must_NEMD
continue_VB
to_TO
seek_VB
and_PHC
terminate_VB
them_TPP3
wherever_RB
and_ANDC
whenever_RB
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV] [THATD]
any_QUAN
Islamic_JJ
country_NN
giving_VBG [WZPRES]
aid_NN
to_PIN
Afghanistan_NN
or_CC
indeed_RB
taking_VBG
part_NN
in_PIN
looking_VBG
after_IN
the_DT
waves_NN
of_PIN
refugees_NN
._.
Their_TPP3
silence_NN
is_VPRT
deafening_VBG
._.
In_PIN
financial_JJ
terms_NN
how_RB
much_QUAN
weaponry_NN
have_VPRT
the_DT
US_FPP1
dropped_VBD
on_PIN
the_DT
Afghans_NN
?_.
Compare_VB
that_DEMO
to_PIN
the_DT
cost_NN
of_PIN
the_DT
``_``
aid_NN
packages_NN
''_''
._.
Now_DPAR
tell_VB
me_FPP1
which_WDT
takes_VPRT
precedent_NN
as_IN
far_PLACE
as_IN
the_DT
Americans_NN
are_VPRT [PASS]
concerned_VBN
._.
The_DT
notion_NOMZ
that_TOBJ
the_DT
US_FPP1
cares_VPRT
about_IN
the_DT
starving_VBG
Afghan_NN
innocents_NN
is_VPRT [BEMA]
a_DT
sick_JJ
joke_NN
._.
As_IN
was_VBD [BEMA]
the_DT
case_NN
before_RB
,_,
we_FPP1
should_NEMD
open_VB
the_DT
doors_NN
to_TO
provide_VB
aid_NN
to_PIN
the_DT
Afghan_NN
people_NN
because_CAUS
it_PIT
is_VPRT [BEMA]
the_DT
right_JJ
thing_NN
to_TO
do_VB [PROD]
,_,
and_ANDC
there_EX
should_NEMD
be_VB
no_SYNE
political_JJ
agenda_NN
behind_PLACE
it_PIT
._.
However_CONJ
,_,
I_FPP1
think_VPRT [PRIV]
the_DT
priority_NOMZ
for_PIN
the_DT
US_FPP1
is_VPRT
to_TO
defend_VB
our_FPP1
people_NN
first_RB
by_PIN
destroying_VBG
the_DT
Taleban_NN
and_PHC
al-Qaeda_NN
._.
Let_VB
the_DT
UN_NN
foot_NN
the_DT
bill_NN
for_PIN
the_DT
aid_NN
,_,
we_FPP1
have_VPRT [PEAS]
spent_VBN
enough_RB
in_PIN
the_DT
past_JJ
10_CD
years_NN
on_PIN
it_PIT
and_CC
our_FPP1
efforts_NN
now_TIME
are_VPRT [BEMA]
enough_RB
of_PIN
a_DT
drain_NN
on_PIN
the_DT
tax_NN
payers_NN
'_POS
money_NN
._.
As_IN
we_FPP1
saw_VBD [PRIV]
in_PIN
Somalia_NN
,_,
it_PIT
would_PRMD
be_VB [BEMA]
a_DT
grave_JJ
mistake_NN
for_PIN
our_FPP1
military_JJ
forces_NN
to_TO
try_VB
and_PHC
do_VB [PROD]
the_DT
job_NN
of_PIN
the_DT
UN_NN
for_PIN
peacekeeping_VBG
and_CC
aid_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
more_EMPH
the_DT
responsibility_NOMZ
of_PIN
Islamic_JJ
countries_NN
to_TO
provide_VB
aid_NN
._.
I_FPP1
feel_VPRT [PRIV]
that_THVC
the_DT
criticism_NN
of_PIN
our_FPP1
country_NN
is_VPRT [BEMA]
unfounded_PRED
and_CC
that_THVC
many_QUAN
Muslim_NN
countries_NN
should_NEMD
practice_VB
what_WP
they_TPP3
preach_VPRT
._.
Actually_RB
Jim_NN
from_PIN
Hoboken_NN
,_,
the_DT
USA_NN
owes_VPRT
the_DT
UN_NN
vast_JJ
amounts_NN
of_PIN
unpaid_JJ
dues_NN
._.
Maybe_HDG
if_COND
the_DT
USA_NN
settled_VBD
its_PIT
debts_NN
the_DT
UN_NN
could_POMD
pass_VB
the_DT
monies_NN
on_PIN
to_PIN
Afghanistan_NN
._.
That_DEMP
would_PRMD
be_VB [BEMA]
nicely_RB
circular_PRED
._.
Getting_VBG
Bin_NN
Laden_NN
and_CC
his_TPP3
network_NN
is_VPRT [BEMA]
more_EMPH
important_PRED
to_PIN
the_DT
US_FPP1
than_PIN
giving_VBG
real_JJ
aid_NN
to_PIN
Afghanistan_NN
._.
It_PIT
gives_VPRT
the_DT
US_FPP1
a_DT
good_JJ
excuse_NN
to_TO
kill_VB
as_RB
many_QUAN
Taleban_NN
as_IN
possible_JJ
,_,
all_QUAN
under_IN
the_DT
guise_NN
of_PIN
getting_VBG
rid_JJ
of_PIN
the_DT
terrorists_NN
._.
Actually_RB
,_,
the_DT
US_FPP1
really_EMPH
wants_VPRT
to_TO
lay_VB
a_DT
pipeline_NN
from_PIN
the_DT
central_JJ
Asian_JJ
countries_NN
'_POS
oilfields_NN
across_PLACE
Afghanistan_NN
to_PIN
exit_NN
somewhere_RB
on_PIN
the_DT
Indian_JJ
Ocean_NN
._.
The_DT
Taleban_NN
would_PRMD [SPAU]
never_RB
agree_VB [SUAV] [PUBV]
to_PIN
that_DEMO
so_IN
they_TPP3
had_VBD
to_TO
go_VB
._.
Now_DPAR
we_FPP1
shall_PRMD
see_VB [PRIV]
the_DT
next_JJ
Afghan_NN
government_NOMZ
,_,
the_DT
Uzbeks_NN
and_PHC
others_NN
softened_VBD
up_RP
with_PIN
all_QUAN
sorts_NN
of_PIN
goodies_NN
,_,
to_TO
create_VB
the_DT
proper_JJ
political_JJ
atmosphere_NN
for_PIN
that_DEMO
pipeline_NN
._.
The_DT
US_FPP1
will_PRMD
claim_VB [PUBV]
that_THVC
the_DT
pipe_NN
line_NN
will_PRMD
bring_VB
many_QUAN
jobs_NN
to_PIN
that_DEMP
ravaged_VBD
area_NN
and_CC
it_PIT
will_PRMD
all_QUAN
sound_VB
so_EMPH
good_JJ
and_PHC
convincing_JJ
._.
Watch_NN
this_DEMO
space_NN
._.
The_DT
object_NN
of_PIN
our_FPP1
dirty_JJ
deeds_NN
in_PIN
Afghanistan_NN
is_VPRT
to_TO
show_VB [PRIV]
the_DT
world_NN
that_TOBJ
the_DT
USA_NN
is_VPRT [BEMA]
not_XX0
above_PLACE
mass_NN
assassination_NOMZ
if_COND
provoked_VBN
by_PIN
it_PIT
,_,
and_ANDC
that_THVC
they_TPP3
are_VPRT [BEMA]
not_XX0
particular_PRED
about_IN
upon_PIN
whom_WP [PIRE]
retribution_NOMZ
is_VPRT [PASS]
exacted_VBN
._.
Handing_VBG [PRESP]
out_PIN
bombs_NN
in_PIN
a_DT
bunch_NN
of_PIN
flowers_NN
is_VPRT [BEMA]
just_EMPH
hypocritical_PRED
._.
I_FPP1
wanted_VBD
Dubya_NN
elected_VBD
because_CAUS
he_TPP3
promised_VBD [PUBV]
not_XX0
to_TO
start_VB
wars_NN
to_TO
spread_VB
the_DT
American_JJ
way_NN
of_PIN
life_NN
,_,
but_CC
what_WP
he_TPP3
has_VPRT [PEAS]
been_VBN [PASS]
provoked_VBN
into_PIN
doing_EMPH
is_VPRT
no_RB
better_RB
._.
In_PIN
the_DT
present_JJ
scenario_NN
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
US_FPP1
is_VPRT [BEMA]
more_EMPH
concerned_PRED
in_PIN
getting_VBG
Osama_NN
Bin_NN
Laden_NN
rather_RB
than_PIN
doing_VBG
more_EMPH
to_TO
assist_VB
the_DT
aid-effort_NN
._.
Now_DPAR
is_VPRT [BEMA]
not_XX0
the_DT
time_NN
for_PIN
major_JJ
aid_NN
operations_NOMZ
as_IN
there_EX
are_VPRT
still_RB
ambushes_NN
and_CC
blocked_VBN
routes_NN
and_CC
the_DT
supplies_NN
can_POMD [SPAU]
too_RB
easily_RB
end_VB
up_RP
in_PIN
Taleban_NN
hands_NN
._.
By_PIN
all_QUAN
means_NN
concentrate_VPRT
on_PIN
the_DT
newly_RB
liberated_VBN
areas_NN
,_,
but_CC
the_DT
bombing_GER
of_PIN
Taleban_NN
positions_NOMZ
and_CC
the_DT
capture_NN
and_PHC
elimination_NOMZ
of_PIN
Bin_NN
Laden_NN
has_VPRT
to_TO
come_VB
first_RB
._.
Otherwise_CONJ
what_WP
has_VPRT [PEAS]
it_PIT
been_VBN
about_IN
?_.
Ms_NN
Short_NN
's_POS
behavior_NN
makes_VPRT
her_TPP3
criticism_NN
of_PIN
America_NN
a_DT
self-fulfilling_JJ
prophecy_NN
._.
Her_TPP3
words_NN
were_VBD [PASS]
designed_VBN
to_TO
cause_VB
conflict_NN
,_,
instead_CONJ
of_NULL
agreement_NOMZ
._.
The_DT
only_DWNT
thing_NN
she_TPP3
is_VPRT
feeling_VBG [PRIV]
in_PIN
her_TPP3
heart_NN
is_VPRT
delight_NN
at_PIN
an_DT
opportunity_NOMZ
to_TO
advance_VB
her_TPP3
public_JJ
exposure_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
responsibility_NOMZ
of_PIN
the_DT
west_PLACE
to_TO
enhance_VB
aid_NN
efforts_NN
._.
Because_CAUS
it_PIT
is_VPRT [BEMA]
the_DT
western_JJ
powers_NN
who_WP [WHSUB]
are_VPRT
using_VBG
Afghanistan_NN
for_PIN
their_TPP3
own_JJ
purpose_NN
._.
In_PIN
the_DT
early_TIME
1990s_CD
,_,
western_JJ
powers_NN
left_VBD
Afghans_NN
in_PIN
disarray_NN
after_IN
successfully_RB
using_VBG
them_TPP3
against_PIN
the_DT
former_JJ
Soviet_NN
Union_NN
._.
The_DT
work_NN
of_PIN
reconstruction_NOMZ
and_PHC
rebuilding_GER
of_PIN
destroyed_VBN
Afghanistan_NN
must_NEMD
start_VB
at_PIN
once_TIME
._.
The_DT
west_PLACE
has_VPRT [PEAS]
destroyed_VBN
Afghanistan_NN
for_PIN
the_DT
sake_NN
of_PIN
one_CD
suspect_NN
._.
The_DT
loss_NN
of_PIN
innocent_JJ
lives_NN
is_VPRT [BEMA]
irreparable_PRED
but_CC
reconstruction_NOMZ
and_PHC
rebuilding_GER
can_POMD
be_VB [PASS]
done_VBN
immediately_TIME
._.
Those_DEMP
who_WP
think_VPRT [PRIV] [THATD]
we_FPP1
should_NEMD
n't_XX0 [CONT]
prioritise_VB
food_NN
aid_NN
:_:
just_EMPH
think_VB [PRIV]
for_PIN
a_DT
moment_NOMZ
how_RB
you_SPP2
would_PRMD
feel_VB [PRIV]
if_COND
you_SPP2
had_VBD
to_TO
watch_VB
your_SPP2
mother_NN
,_,
father_NN
,_,
son_NN
or_CC
daughter_NN
starve_NN
to_PIN
death_NN
in_PIN
front_NN
of_PIN
your_SPP2
eyes_NN
just_EMPH
for_PIN
the_DT
want_VPRT
of_PIN
an_DT
aid_NN
truck_NN
getting_VBG [WZPRES]
to_PIN
your_SPP2
village_NN
._.
According_VBG
to_TO
aid_VB
agencies_NN
this_DEMO
war_NN
has_VPRT [PEAS]
exacerbated_VBN
the_DT
humanitarian_JJ
crisis_NN
._.
Bombing_GER
and_PHC
anarchy_NN
on_PIN
the_DT
ground_NN
have_VPRT [PEAS]
prevented_VBN
trucks_NN
reaching_VBG [WZPRES]
remote_JJ
areas_NN
._.
The_DT
people_NN
of_PIN
Afghanistan_NN
did_VBD
not_XX0
vote_VB [SUAV]
for_PIN
the_DT
Taleban_NN
or_CC
the_DT
Northern_NN
Alliance_NN
,_,
and_ANDC
yet_RB
the_DT
West_NN
is_VPRT
compounding_VBG
their_TPP3
suffering_GER
._.
The_DT
West_NN
is_VPRT [BEMA]
rich_PRED
._.
It_PIT
is_VPRT [BEMA]
our_FPP1
responsibility_NOMZ
to_TO
feed_VB
the_DT
poor_JJ
._.
Europe_NN
must_NEMD
do_VB
more_EMPH
to_TO
help_VB
the_DT
poor_JJ
citizens_NN
of_PIN
Afghanistan_NN
._.
If_COND
we_FPP1
do_VPRT [PROD]
this_DEMP
,_,
perhaps_RB
the_DT
Americans_NN
will_PRMD
follow_VB
our_FPP1
lead_NN
._.
Aid_NN
should_NEMD
be_VB [PASS]
supplied_VBN
to_PIN
regions_NN
that_TSUB
are_VPRT [BEMA]
safe_PRED
and_CC
not_XX0
under_IN
Taleban_NN
control_NN
._.
Rebuilding_VBG
Afghanistan_NN
can_POMD
not_XX0
begin_VB
until_IN
the_DT
Taleban_NN
and_PHC
terrorists_NN
are_VPRT [PASS]
eliminated_VBN
._.
We_FPP1
need_VPRT
to_TO
win_VB
the_DT
war_NN
,_,
eliminate_VB
the_DT
terrorists_NN
and_CC
provide_VB
aid_NN
to_PIN
the_DT
innocent_JJ
in_PIN
Afghanistan_NN
all_QUAN
at_PIN
the_DT
same_JJ
time_NN
._.
Seems_VPRT [SMP]
to_PIN
me_FPP1
that_DEMP
is_VPRT
what_WP
we_FPP1
are_VPRT
doing_VBG
._.
I_FPP1
believe_VPRT [PRIV]
the_DT
US_FPP1
and_CC
its_PIT
allies_NN
have_VPRT
a_DT
good_JJ
record_NN
of_PIN
providing_VBG
aid_NN
to_PIN
a_DT
war-torn_JJ
population_NOMZ
._.
The_DT
Berlin_NN
airlift_NN
is_VPRT [BEMA]
an_DT
excellent_JJ
example_NN
._.
Clare_NN
Short_NN
is_VPRT [BEMA]
too_RB
quick_PRED
to_TO
judge_VB [PRIV]
and_PHC
offers_VPRT
very_AMP
little_JJ
in_PIN
return_NN
._.
No_SYNE
Tim_NN
,_,
it_PIT
's_VPRT [CONT]
not_XX0
Europe_NN
that_TSUB
has_VPRT
to_TO
take_VB
the_DT
leadership_NN
in_PIN
helping_VBG
the_DT
Afghans_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
Americans_NN
,_,
whose_WPS
arrogance_NN
``_``
gave_VBD
them_TPP3
permission_NN
''_''
to_TO
act_VB
as_IN
if_COND
they_TPP3
're_VPRT [CONT] [BEMA]
the_DT
only_DWNT
ones_NN
on_PIN
this_DEMO
planet_NN
._.
I_FPP1
know_VPRT [PRIV] [THATD]
the_DT
Afghans_NN
suffer_VPRT
and_CC
they_TPP3
have_VPRT [PEAS]
been_VBN
suffering_VBG
for_PIN
many_QUAN
years_NN
now_TIME
,_,
but_CC
the_DT
ones_NN
who_WP [WHSUB]
wanted_VBD
to_TO
``_``
play_VB
''_''
war_NN
have_VPRT
to_TO
face_VB
the_DT
consequences_NN
now_TIME
._.
Afghanistan_NN
was_VBD [BEMA]
more_EMPH
than_PIN
willing_JJ
to_TO
welcome_VB
all_QUAN
the_DT
foreign_JJ
Mujahideen_NN
when_RB
fighting_VBG
against_PIN
Russia_NN
._.
America_NN
was_VBD [BEMA]
more_EMPH
than_PIN
willing_JJ
to_TO
provide_VB
arms_NN
and_PHC
supplies_NN
to_PIN
these_DEMO
Mujahideens_NN
during_PIN
that_DEMO
war_NN
._.
Now_DPAR
we_FPP1
ask_VB [SUAV]
ourselves_FPP1
whether_IN
America_NN
has_VPRT
any_QUAN
moral_JJ
obligation_NOMZ
to_TO
provide_VB
aid_NN
!_.
Not_XX0
only_DWNT
has_VPRT
America_NN
and_CC
the_DT
whole_JJ
world_NN
a_DT
moral_JJ
obligation_NOMZ
to_TO
provide_VB
aid_NN
,_,
it_PIT
also_RB
has_VPRT
an_DT
obligation_NOMZ
not_XX0
to_TO
deal_VB
with_PIN
corrupt_JJ
governments_NOMZ
and_CC
ensure_VB [SUAV] [PRIV]
that_THVC
aid_NN
reaches_VPRT
its_PIT
appropriate_JJ
destination_NOMZ
._.
After_IN
all_QUAN
,_,
the_DT
majority_NOMZ
of_PIN
these_DEMO
terrorists_NN
are_VPRT [PASS]
bred_VBN
as_CONJ
a_NULL
result_NULL
of_PIN
poverty_NN
,_,
ignorance_NN
and_PHC
hunger_NN
._.
The_DT
US_FPP1
may_POMD
have_VB [PEAS]
destroyed_VBN
the_DT
Taleban_NN
as_IN
a_DT
military_JJ
force_NN
but_CC
have_VPRT [PEAS]
they_TPP3
removed_VBD
the_DT
hostility_NOMZ
with_PIN
the_DT
politics_NN
and_PHC
terror_NN
that_TOBJ
it_PIT
breeds_VPRT
?_.
Without_PIN
a_DT
new_JJ
approach_NN
,_,
nothing_INPR
will_PRMD
be_VB [PASS]
achieved_VBN
in_PIN
the_DT
long_JJ
run_NN
._.
We_FPP1
should_NEMD
be_VB
looking_VBG
at_PIN
social_JJ
and_PHC
political_JJ
reconstruction_NOMZ
-_:
with_PIN
aid_NN
at_PIN
its_PIT
heart_NN
-_:
sooner_RB
rather_RB
than_PIN
later_TIME
._.
Demonstrating_VBG [PRIV]
that_THVC
the_DT
West_NN
can_POMD
be_VB [BEMA]
a_DT
good_JJ
ally_NN
is_VPRT [BEMA]
as_RB
important_PRED
as_IN
showing_VBG [PRIV]
that_THVC
it_PIT
can_POMD
be_VB [BEMA]
a_DT
fearsome_JJ
enemy_NN
._.
The_DT
aid_NN
has_VPRT
to_TO
go_VB
hand_NN
in_PIN
hand_NN
with_PIN
the_DT
conquest_NN
._.
Which_WDT [SERE]
means_VPRT [PRIV]
to_TO
say_VB [PUBV]
,_,
once_TIME
you_SPP2
win_VPRT
over_IN
the_DT
territory_NN
,_,
bring_VB
in_PIN
the_DT
aid_NN
._.
How_RB
long_RB
can_POMD
you_SPP2
bear_VB
to_TO
endure_VB
the_DT
day_NN
by_PIN
day_NN
pain_NN
of_PIN
starvation_NOMZ
and_CC
cold_JJ
winter_NN
?_.
The_DT
shorter_JJ
the_DT
lag_NN
between_PIN
aid_NN
and_PHC
conquest_NN
,_,
the_DT
greater_JJ
the_DT
success_NN
of_PIN
the_DT
mission_NN
to_PIN
hunt_NN
down_RP
._.
Osama_NN
Bin_NN
Laden_NN
._.
To_PIN
Natassia_NN
Khan_NN
._.
Those_DEMO
Chechen_NN
,_,
Pakistani_NN
and_PHC
Saudi_NN
`_``
extremists_NN
'_POS
helped_VBD
liberate_VB
Afghanistan_NN
from_PIN
the_DT
Russians_NN
and_CC
are_VPRT
citizens_NN
of_PIN
that_DEMO
country_NN
just_EMPH
like_IN
you_SPP2
are_VPRT [BEMA]
of_PIN
Britain_NN
._.
If_COND
you_SPP2
are_VPRT [BEMA]
British_JJ
then_RB
they_TPP3
are_VPRT
also_RB
Afghan_NN
._.
The_DT
foreign_JJ
Taliban_NN
as_IN
they_TPP3
are_VPRT [SPAU] [PASS]
now_TIME
called_VBN
were_VBD [BEMA]
in_PIN
fact_NN
the_DT
foreign_JJ
mujahideen_NN
who_WP [WHSUB]
never_RB
participated_VBD
in_PIN
the_DT
civil_JJ
war_NN
or_CC
took_VBD
up_RP
arms_NN
against_PIN
the_DT
Afghan_NN
mujahideen_NN
._.
Now_DPAR
they_TPP3
are_VPRT
fighting_VBG
alongside_PLACE
the_DT
Taliban_NN
because_CAUS
the_DT
Northern_NN
Alliance_NN
stands_VPRT
for_PIN
tribalism_NN
,_,
feudalism_NN
,_,
communism_NN
and_CC
is_VPRT [BEMA]
totally_AMP
unislamic_PRED
._.
The_DT
Pashtun_NN
Taleban_NN
are_VPRT
to_TO
blame_VB
for_PIN
mixing_VBG
Islam_NN
with_PIN
Afghanistan_NN
's_POS
medieval_JJ
traditions_NOMZ
and_PHC
culture_NN
which_WDT [WHSUB]
came_VBD
from_PIN
none_INPR
other_JJ
than_PIN
the_DT
tyrant_JJ
Ghengis_NN
Khan_NN
._.
According_VBG [PRESP]
to_PIN
the_DT
media_NN
,_,
before_IN
the_DT
9\/11_CD
attacks_NN
the_DT
Taleban_NN
were_VBD
implementing_VBG
a_DT
strict_JJ
form_NN
of_PIN
Sharia_NN
law_NN
,_,
now_DPAR
they_TPP3
are_VPRT
implementing_VBG
an_DT
evil_JJ
law_NN
-_:
how_RB [WHQU]
does_VPRT
that_DEMO
work_NN
?_.
The_DT
Taleban_NN
are_VPRT [BEMA]
a_DT
product_NN
of_PIN
a_DT
wretched_JJ
country_NN
that_TSUB
knows_VPRT [PRIV]
nothing_INPR
else_RB
but_CC
spilling_GER
blood_NN
;_:
the_DT
foreigners_NN
had_VBD
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
that_DEMP
._.
Yasser_NN
Ajaz_NN
,_,
you_SPP2
have_VPRT
no_SYNE
clue_NN
what_WP
you_SPP2
're_VPRT [CONT]
saying_VBG [PUBV]
._.
Those_DEMO
foreign_JJ
terrorists_NN
were_VBD [BYPA]
brought_VBN
by_PIN
al-Qaeda_NN
and_PHC
Bin_NN
Laden_NN
,_,
less_JJ
than_PIN
a_DT
quarter_NN
of_PIN
them_TPP3
took_VBD
part_NN
against_PIN
the_DT
soviets_NN
._.
They_TPP3
have_VPRT [PEAS]
destroyed_VBN
Afghanistan_NN
more_EMPH
than_PIN
help_NN
recover_VB
it_PIT
._.
They_TPP3
are_VPRT
not_XX0
Afghan_NN
citizens_NN
._.
These_DEMO
foreigners_NN
-_:
Chechens_NN
,_,
Pakistanis_NN
,_,
Arabs_NN
-_:
are_VPRT [BEMA]
the_DT
ones_NN
who_WP [WHSUB]
have_VPRT [PEAS]
encouraged_VBN
the_DT
growth_NN
of_PIN
the_DT
Taleban_NN
._.
The_DT
people_NN
of_PIN
Afghanistan_NN
had_VBD
nothing_INPR
to_TO
do_VB
with_PIN
breeding_VBG
this_DEMO
regime_NN
,_,
it_PIT
is_VPRT [BEMA]
mainly_RB
the_DT
cause_NN
of_PIN
Pakistan_NN
and_PHC
Pakistani_NN
ISI_NN
support_NN
,_,
plus_PIN
Bin_NN
Laden_NN
's_POS
funding_GER
._.
Clare_NN
Short_NN
is_VPRT
very_AMP
right_RB
._.
US_FPP1
should_NEMD
take_VB
the_DT
lead_NN
the_DT
aid_NN
effort_NN
to_PIN
Afghanistan_NN
because_CAUS
the_DT
US_FPP1
bombings_GER
have_VPRT [PEAS]
increased_VBN
the_DT
number_NN
of_PIN
Afghan_NN
refugees_NN
by_PIN
another_DT
million_CD
._.
US_FPP1
ground_NN
troops_NN
can_POMD
keep_VB
searching_VBG
for_PIN
Osama_NN
Bin_NN
Laden_NN
at_PIN
the_DT
same_JJ
time_NN
._.
The_DT
US_FPP1
ego_NN
will_PRMD
very_AMP
much_QUAN
be_VB [PASS]
damaged_VBN
if_COND
Osama_NN
is_VPRT [SPAU] [PASS]
never_RB
found_VBN [PRIV]
but_CC
that_DEMP
ca_POMD
n't_XX0 [CONT]
take_VB
precedence_NN
over_IN
a_DT
humanitarian_JJ
crisis_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
important_PRED
both_DT
to_TO
provide_VB
huge_JJ
amounts_NN
of_PIN
aid_NN
and_PHC
development_NOMZ
funding_GER
over_IN
the_DT
next_JJ
few_QUAN
decades_NN
AND_CC
to_TO
get_VB
rid_JJ
of_PIN
the_DT
foreign_JJ
extremists_NN
who_WP [WHSUB]
have_VPRT [PEAS]
done_VBN
so_RB
much_QUAN
to_TO
destroy_VB
that_DEMO
country_NN
._.
Unless_COND
the_DT
extremists_NN
are_VPRT [PASS]
removed_VBN
,_,
Afghanistan_NN
is_VPRT [PASS]
doomed_VBN
to_PIN
replay_NN
its_PIT
history_NN
over_IN
and_CC
over_IN
._.
The_DT
West_NN
needs_VPRT
to_TO
help_VB
Afghan_NN
civilians_NN
,_,
eradicate_VB
the_DT
Taliban_NN
and_PHC
Al-Qaeda_NN
,_,
and_ANDC
turn_VB
its_PIT
attention_NOMZ
next_IN
to_PIN
the_DT
countries_NN
from_PIN
which_WDT [PIRE]
the_DT
non-Afghan_JJ
extremists_NN
are_VPRT
streaming_VBG
:_:
Pakistan_NN
,_,
Saudi_NN
Arabia_NN
,_,
Chechnya_NN
._.
Afghanistan_NN
is_VPRT
paying_VBG
the_DT
price_NN
for_PIN
a_DT
wholly_RB
evil_JJ
religious_JJ
movement_NOMZ
that_TSUB
originates_VPRT
elsewhere_RB
._.
Clare_NN
Short_NN
and_CC
the_DT
government_NOMZ
of_PIN
which_WDT [PIRE]
she_TPP3
is_VPRT
part_NN
have_VPRT [SPAU] [PEAS]
completely_AMP
lost_VBN
sight_NN
of_PIN
what_WP
the_DT
military_JJ
intervention_NOMZ
in_PIN
Afghanistan_NN
is_VPRT
about_RB
._.
It_PIT
is_VPRT [BEMA]
neither_SYNE
a_DT
humanitarian_JJ
nor_SYNE
a_DT
peacekeeping_GER
mission_NN
._.
The_DT
objective_NN
is_VPRT
to_TO
destroy_VB
Al-Qaeda_NN
and_CC
those_DEMP
who_WP
harbor_VPRT
them_TPP3
-_:
anything_QUPR
else_RB
is_VPRT [BEMA]
a_DT
side_NN
issue_NN
._.
People_NN
were_VBD
starving_VBG
in_PIN
Afghanistan_NN
before_IN
September_NN
11th_JJ
but_CC
there_EX
was_VBD
never_RB
any_QUAN
call_NN
for_PIN
us_FPP1
to_TO
intervene_VB
so_RB
why_RB
would_PRMD
we_FPP1
suddenly_RB
start_VPRT
now_TIME
?_.
Do_VPRT
the_DT
job_NN
we_FPP1
are_VPRT [BEMA]
there_RB
for_PIN
and_CC
then_RB
get_VB
out_PIN
and_CC
move_VB [SUAV]
onto_PIN
Iraq_NN
._.
For_PIN
once_TIME
I_FPP1
thank_VPRT
God_NN
that_TOBJ
it_PIT
is_VPRT [BEMA]
the_DT
Americans_NN
running_VBG [WZPRES]
this_DEMO
show_NN
and_CC
not_XX0
the_DT
idiots_NN
at_PIN
the_DT
Foreign_NN
Office_NN
._.
Win_VB
the_DT
war_NN
,_,
sort_NN
out_PIN
the_DT
political_JJ
peace_NN
and_CC
then_RB
concentrate_VB
on_PIN
aid_NN
._.
The_DT
US_FPP1
turned_VBD
its_PIT
back_NN
on_PIN
Afghanistan_NN
once_TIME
before_RB
and_CC
look_VB
what_WP
happened_VBD
._.
Will_PRMD
they_TPP3
never_RB
learn_VPRT [PRIV]
?_.
Why_RB [WHQU]
should_NEMD
the_DT
US_FPP1
be_VB
getting_VBG
involved_JJ
long_JJ
term_NN
in_PIN
Afghanistan_NN
?_.
They_TPP3
have_VPRT [SPAU] [PEAS]
probably_RB
learned_VBN [PRIV]
lessons_NN
from_PIN
Palestine_NN
and_CC
decided_VBD [SUAV] [PRIV]
not_XX0
to_TO
touch_VB
the_DT
country_NN
with_PIN
a_DT
barge_NN
pole_NN
._.
The_DT
Americans_NN
would_PRMD
get_VB
it_PIT
all_QUAN
wrong_JJ
anyhow_NN
and_CC
end_VB
up_RP
supplying_VBG
arms_NN
to_PIN
a_DT
country_NN
that_TSUB
would_PRMD [SPAU]
then_RB
turn_VB
them_TPP3
back_RB
on_PIN
the_DT
suppliers_NN
._.
Yes_RB
by_PIN
all_QUAN
means_VPRT [PRIV]
provide_VB
short-term_JJ
aid_NN
to_PIN
the_DT
innocent_JJ
civilians_NN
of_PIN
Afghanistan_NN
but_CC
let_VB
's_POS
leave_VB
it_PIT
at_PIN
that_DEMP
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
our_FPP1
country_NN
and_CC
not_XX0
our_FPP1
problem_NN
._.
The_DT
comment_NOMZ
from_PIN
Sean_NN
Gibson_NN
is_VPRT
beyond_IN
belief_NN
._.
How_RB [WHQU]
can_POMD
he_TPP3
say_VB [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
not_XX0
our_FPP1
country_NN
,_,
not_XX0
our_FPP1
problem_NN
?_.
If_COND
the_DT
situation_NOMZ
in_PIN
Afghanistan_NN
is_VPRT [BEMA]
ugly_JJ
today_TIME
,_,
it_PIT
is_VPRT
not_XX0
because_CAUS
the_DT
people_NN
of_PIN
Afghanistan_NN
are_VPRT [BEMA]
ugly_PRED
._.
Afghanistan_NN
is_VPRT
not_XX0
only_DWNT
the_DT
mirror_NN
of_PIN
the_DT
Afghans_NN
it_PIT
is_VPRT [BEMA]
the_DT
mirror_NN
of_PIN
the_DT
world_NN
._.
The_DT
murder_NN
of_PIN
5,000_CD
people_NN
in_PIN
America_NN
was_VBD [BEMA]
avoidable_PRED
._.
If_COND
the_DT
western_JJ
world_NN
reacted_VBD
to_PIN
the_DT
situation_NOMZ
in_PIN
Afghanistan_NN
in_PIN
1997,98,99_CD
0r_CD
2000_CD
-_:
the_DT
attacker_NN
of_PIN
September_NN
11th_JJ
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
denied_VBN [PUBV]
an_DT
ability_NOMZ
to_TO
terrorise_VB
the_DT
Afghans_NN
and_CC
the_DT
world_NN
._.
If_COND
there_EX
is_VPRT
one_CD
thing_NN
we_FPP1
owe_VPRT
the_DT
victims_NN
of_PIN
September_NN
11th_JJ
and_PHC
innocent_JJ
Afghan_NN
civilians_NN
it_PIT
is_VPRT
that_DEMO
the_DT
desperate_JJ
plight_NN
of_PIN
people_NN
will_PRMD
not_XX0
be_VB [BYPA]
ignored_VBN
by_PIN
the_DT
world_NN
._.
Of_PIN
course_NN
it_PIT
should_NEMD
!_.
This_DEMP
is_VPRT
something_QUPR
that_DEMP
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
done_VBN [PROD]
many_QUAN
years_NN
ago_RB
by_PIN
the_DT
West_NN
._.
To_TO
rebuild_VB
a_DT
country_NN
they_TPP3
left_VBD
to_TO
ruin_VB
for_PIN
decades_NN
is_VPRT [BEMA]
a_DT
tremendous_JJ
crime_NN
._.
After_IN
the_DT
US_FPP1
versus_PIN
USSR_NN
debacle_NN
,_,
which_WDT [SERE]
saw_VBD [PRIV]
Afghanistan_NN
as_IN
ultimately_RB
paying_VBG
the_DT
price_NN
,_,
the_DT
USA_NN
especially_RB
-_:
along_IN
with_PIN
allies_NN
-_:
has_VPRT
a_DT
duty_NN
and_PHC
obligation_NOMZ
to_TO
help_VB
rebuild_VB
this_DEMO
shattered_JJ
country_NN
._.
Not_XX0
only_DWNT
to_TO
make_VB
amends_NN
for_PIN
past_JJ
lack_NN
of_PIN
action_NOMZ
,_,
but_CC
also_RB
to_TO
help_VB
prevent_VB
any_QUAN
further_JJ
support_NN
for_PIN
terrorism_NN
in_PIN
that_DEMO
country_NN
._.
A_DT
well_RB
fed_VBN
,_,
educated_VBN
and_CC
content_JJ
people_NN
are_VPRT
far_PLACE
less_RB
likely_JJ
to_TO
be_VB [BYPA]
swayed_VBN
by_PIN
the_DT
manipulations_NOMZ
of_PIN
terrorists_NN
._.
I_FPP1
just_EMPH
hope_VPRT [PRIV]
this_DEMO
time_NN
the_DT
West_NN
keeps_VPRT
its_PIT
promises_NN
and_CC
delivers_VPRT
..._:
and_ANDC
it_PIT
is_VPRT
n't_XX0 [CONT]
just_EMPH
some_QUAN
huge_JJ
publicity_NOMZ
stunt_NN
to_TO
be_VB [PASS]
forgotten_VBN [PRIV]
about_IN
once_TIME
Joe_NN
Public_NN
's_POS
misgivings_GER
about_IN
the_DT
war_NN
have_VPRT [PEAS]
been_VBN [PASS]
appeased_VBN
._.
When_RB
you_SPP2
bomb_VPRT
an_DT
already_RB
ravaged_VBN
country_NN
,_,
its_PIT
your_SPP2
responsibility_NOMZ
to_TO
make_VB
sure_JJ
that_THAC
you_SPP2
set_VPRT
things_NN
right_RB
as_RB
well_RB
-_:
otherwise_CONJ
how_RB
can_POMD
you_SPP2
justify_VB
doing_VBG [PROD]
all_QUAN
this_DEMP
?_.
The_DT
Western_JJ
world_NN
has_VPRT [PEAS]
obliterated_VBN
the_DT
Taleban_NN
as_RB
well_RB
as_IN
numerous_JJ
ordinary_JJ
,_,
poor_JJ
and_PHC
unfortunate_JJ
Afghans_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
West_NN
's_POS
moral_JJ
responsibility_NOMZ
as_RB
well_RB
as_IN
legal_JJ
obligation_NOMZ
to_TO
rebuild_VB
Afgahnistan_NN
Why_RB
are_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
UN_NN
in_PIN
the_DT
country_NN
yet_RB
?_.
It_PIT
is_VPRT [BEMA]
their_TPP3
job_NN
to_TO
deal_VB
with_PIN
peacekeeping_GER
and_CC
humanitarian_JJ
crises_NN
,_,
but_CC
as_RB
in_PIN
Rwanda_NN
,_,
Serbia_NN
and_CC
so_RB
many_QUAN
other_JJ
places_NN
the_DT
UN_NN
has_VPRT [PEAS]
failed_VBN
yet_RB
again_TIME
._.
Alternatively_CONJ
,_,
let_VB
the_DT
US_FPP1
continue_VPRT
prosecuting_VBG
the_DT
war_NN
against_PIN
terrorism_NN
whilst_OSUB
others_NN
deal_VPRT
with_PIN
aid_NN
._.
Where_RB [WHQU]
is_VPRT [BEMA]
the_DT
EU_NN
?_.
Where_RB [WHQU]
are_VPRT [BEMA]
the_DT
oil-rich_NN
Muslim_NN
nations_NOMZ
?_.
Hanging_VBG [PRESP]
back_RB
,_,
leaving_VBG [PRESP]
the_DT
US_FPP1
to_TO
deal_VB
with_PIN
it_PIT
all_QUAN
as_IN
per_PIN
usual_JJ
._.
Then_RB
they_TPP3
complain_VPRT [PUBV]
about_IN
the_DT
US_FPP1
trying_VBG [WZPRES]
to_TO
run_VB
the_DT
world_NN
!_.
The_DT
primary_JJ
goal_NN
is_VPRT [BEMA]
the_DT
capture_NN
of_PIN
Osama_NN
bin_NN
Laden_NN
and_CC
the_DT
removal_NN
of_PIN
the_DT
government_NOMZ
that_TSUB
supports_VPRT
him_TPP3
._.
Until_IN
this_DEMO
goal_NN
has_VPRT [PEAS]
been_VBN [PASS]
achieved_VBN
humanitarian_JJ
aid_NN
must_NEMD [SPAU]
necessarily_RB
take_VB
second_JJ
place_NN
._.
In_PIN
a_DT
country_NN
where_RB
heroin_NN
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
the_DT
main_JJ
crop_NN
one_NN
wonders_VPRT
how_RB
it_PIT
was_VBD [BEMA]
able_PRED
to_TO
feed_VB
20_CD
million_CD
people_NN
in_PIN
the_DT
past_NN
._.
The_DT
people_NN
of_PIN
Afghanistan_NN
are_VPRT [BEMA]
more_EMPH
important_PRED
than_PIN
Osama_NN
Bin_NN
Laden_NN
and_PHC
Al-Qaida_NN
._.
The_DT
US_FPP1
,_,
being_VBG [PRESP] [BEMA]
the_DT
most_EMPH
powerful_JJ
country_NN
,_,
should_NEMD
be_VB [BEMA]
more_EMPH
confident_PRED
in_PIN
its_PIT
pursuit_NN
of_PIN
Osama_NN
and_PHC
priority_NOMZ
should_NEMD
be_VB [PASS]
given_VBN
to_TO
feed_VB
the_DT
hungry_JJ
people_NN
of_PIN
Afghanistan_NN
._.
It_PIT
is_VPRT
also_RB
more_EMPH
important_JJ
strategically_RB
,_,
as_IN
people_NN
with_PIN
full_JJ
stomachs_NN
may_POMD
try_VB
to_TO
think_VB [PRIV]
towards_PIN
ending_VBG
the_DT
war_NN
and_CC
helping_VBG
the_DT
United_NN
States_NN
to_TO
find_VB [PRIV]
the_DT
most_EMPH
prized_VBN
man_NN
:_:
Osama_NN
Bin_NN
Laden_NN
._.
Had_VBD [PEAS]
America_NN
decided_VBD [SUAV] [PRIV]
not_XX0
to_TO
wage_VB
their_TPP3
war_NN
on_PIN
terrorism_NN
,_,
the_DT
Afghan_NN
people_NN
would_PRMD [SPAU]
still_RB
have_VB [PEAS]
ended_VBN
up_RP
starving_VBG
this_DEMO
winter_NN
._.
Their_TPP3
poverty_NN
was_VBD [BYPA]
n't_XX0 [CONT]
created_VBN
by_PIN
this_DEMO
war_NN
._.
It_PIT
was_VBD [BYPA]
created_VBN
by_PIN
the_DT
brutal_JJ
policies_NN
of_PIN
the_DT
Taleban_NN
`_``
government_NOMZ
'_''
._.
The_DT
US_FPP1
is_VPRT [BEMA]
arguably_RB
the_DT
significant_JJ
donor_NN
of_PIN
aid_NN
to_PIN
this_DEMO
country_NN
._.
Maybe_HDG
some_QUAN
aid_NN
responsibility_NOMZ
should_NEMD
be_VB [PASS]
taken_VBN
on_PIN
board_NN
by_PIN
the_DT
Islamic_JJ
countries_NN
around_PLACE
the_DT
world_NN
that_TSUB
have_VPRT [SPAU] [PEAS]
so_RB
vocally_RB
shown_VBN [PRIV]
their_TPP3
support_NN
for_PIN
their_TPP3
Muslim_NN
`_``
brothers_NN
'_POS
._.
They_TPP3
're_VPRT [CONT] [BEMA]
ominously_RB
silent_JJ
right_RB
now_TIME
,_,
are_VPRT [BEMA]
n't_XX0 [CONT]
they_TPP3
..._:
Osama_NN
Bin_NN
Laden_NN
is_VPRT [BEMA]
the_DT
main_JJ
priority_NOMZ
._.
End_NN
of_PIN
story_NN
._.
