In_PIN
my_FPP1
opinion_NN
,_,
the_DT
bank_NN
should_NEMD
take_VB
this_DEMO
ideal_JJ
opportunity_NOMZ
to_TO
claim_VB [PUBV]
free_JJ
advertising_GER
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
they_TPP3
would_PRMD
be_VB [BEMA]
happy_PRED
to_TO
pay_VB
a_DT
top_JJ
marketing_GER
company_NN
a_DT
similar_JJ
price_NN
for_PIN
a_DT
really_EMPH
effective_JJ
ad_NN
campaign_NN
and_ANDC
who_WP
could_POMD
refuse_VB
to_TO
join_VB
a_DT
bank_NN
that_DEMP
is_VPRT [BEMA]
so_EMPH
generous_PRED
?_.
A_DT
tongue-in-cheek_JJ
advertisement_NOMZ
relating_VBG [WZPRES]
to_PIN
the_DT
incident_NN
could_POMD
increase_VB
their_TPP3
business_NOMZ
greatly_AMP
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_JJ
Mr_NN
Hickey_NN
,_,
if_COND
allowed_VBN [SUAV]
to_TO
keep_VB
the_DT
money_NN
,_,
would_PRMD
be_VB [BEMA]
happy_PRED
to_TO
give_VB
them_TPP3
a_DT
glowing_JJ
reference_NN
!_.
We_FPP1
seem_VPRT [SMP]
to_TO
be_VB
missing_VBG
the_DT
point_NN
here_RB
._.
If_COND
the_DT
above_PLACE
story_NN
is_VPRT [BEMA]
complete_PRED
,_,
I_FPP1
suspect_VPRT [PRIV]
Mr_NN
Hickey_NN
is_VPRT
not_XX0
keeping_VBG
hold_NN
of_PIN
the_DT
cash_NN
because_CAUS
he_TPP3
believes_VPRT [PRIV] [THATD]
he_TPP3
is_VPRT [PASS]
entitled_VBN
to_TO
do_VB
so_RB
,_,
but_CC
rather_RB
because_CAUS
he_TPP3
quite_RB
rightly_RB
feels_VPRT [PRIV]
aggrieved_JJ
at_PIN
being_VBG [PASS]
clapped_VBN
in_PIN
irons_NN
for_PIN
honestly_RB
reporting_VBG [PUBV]
the_DT
mistake_NN
in_PIN
the_DT
first_JJ
place_NN
._.
Surely_RB
the_DT
Spanish_JJ
police_NN
only_DWNT
arrested_VBD
him_TPP3
at_PIN
the_DT
behest_NN
of_PIN
the_DT
bank_NN
,_,
why_RB
else_RB
would_PRMD
they_TPP3
care_VB
?_.
Yes_UH
,_,
he_TPP3
should_NEMD
give_VB
the_DT
cash_NN
back_RB
,_,
but_CC
he_TPP3
should_NEMD
receive_VB
substantial_JJ
compensation_NOMZ
for_PIN
wrongful_JJ
arrest_NN
and_PHC
detention_NOMZ
._.
The_DT
debate_NN
should_NEMD
not_XX0
be_VB
anything_QUPR
to_TO
do_VB [PROD]
with_PIN
the_DT
actual_JJ
accounting_GER
error_NN
,_,
but_CC
rather_RB
Mr_NN
Hickey_NN
's_POS
treatment_NOMZ
._.
Where_RB
money_NN
is_VPRT [BEMA]
concerned_JJ
honesty_NN
is_VPRT [BEMA]
always_RB
best_PRED
._.
When_RB
my_FPP1
bank_NN
made_VBD
an_DT
error_NN
I_FPP1
told_VBD
them_TPP3
straight_RB
away_PLACE
._.
Once_TIME
I_FPP1
found_VBD [PRIV] [THATD]
a_DT
wallet_NN
stuffed_VBD
with_PIN
money_NN
,_,
I_FPP1
took_VBD
it_PIT
to_PIN
the_DT
police_NN
station_NOMZ
and_CC
later_TIME
an_DT
old_JJ
gent_NN
called_VBN [WZPAST]
at_PIN
my_FPP1
house_NN
and_CC
gave_VBD
me_FPP1
a_DT
reward_NN
._.
In_PIN
my_FPP1
opinion_NN
,_,
the_DT
fact_NN
that_TOBJ
the_DT
bank_NN
had_VBD
the_DT
audacity_NOMZ
to_TO
put_VB
at_PIN
the_DT
bottom_NN
of_PIN
the_DT
transaction_NOMZ
slip_VPRT
that_DEMO
it_PIT
was_VBD [BEMA]
not_XX0
responsible_PRED
for_PIN
any_QUAN
errors_NN
makes_VPRT
the_DT
money_NN
his_TPP3
._.
That_DEMO
statement_NOMZ
is_VPRT
to_TO
protect_VB
themselves_TPP3
._.
If_COND
the_DT
error_NN
had_VBD [PEAS]
been_VBN [BEMA]
in_PIN
their_TPP3
favor_NN
and_CC
he_TPP3
had_VBD [PEAS]
tried_VBN
to_TO
get_VB
recompense_NN
he_TPP3
would_PRMD
have_VB
no_SYNE
chance_NN
._.
The_DT
bank_NN
should_NEMD
try_VB
to_TO
recover_VB
the_DT
money_NN
from_PIN
the_DT
person_NN
who_WP [WHSUB]
made_VBD
the_DT
mistake_NN
._.
Having_VBG [PEAS]
had_VBD
a_DT
bank_NN
pay_NN
someone_QUPR
elses_VPRT
wages_NN
into_PIN
my_FPP1
account_NN
whilst_OSUB
an_DT
impoverished_JJ
student_NN
,_,
I_FPP1
can_POMD
understand_VB [PRIV]
the_DT
blunder_NN
._.
However_CONJ
,_,
the_DT
thought_NN
of_PIN
keeping_VBG
the_DT
money_NN
never_RB
crossed_VBD
my_FPP1
mind_NN
!_.
Mr._NN
Hickey_NN
would_PRMD
have_VB [SPAU] [PEAS]
soon_TIME
complained_VBN [PUBV]
if_COND
the_DT
mistake_NN
was_VBD [BEMA]
to_PIN
his_TPP3
detriment_NOMZ
!_.
It_PIT
is_VPRT [BEMA]
undeniable_PRED
that_THAC
the_DT
money_NN
was_VBD [PASS]
put_VBN
in_PIN
the_DT
bank_NN
as_IN
the_DT
result_NN
of_PIN
a_DT
request_NN
for_PIN
an_DT
exchange_NN
transaction_NOMZ
._.
Therefore_CONJ
there_EX
is_VPRT
a_DT
contract_NN
to_TO
supply_VB
Mr_NN
Hickey_NN
with_PIN
the_DT
amount_NN
exchanged_VBD
at_PIN
whatever_WDT
rate_NN
was_VBD [PASS]
agreed_VBN [SUAV] [PUBV]
at_PIN
the_DT
time_NN
of_PIN
the_DT
transaction_NOMZ
._.
If_COND
Mr_NN
hickey_NN
agreed_VBD [SUAV] [PUBV]
to_TO
receive_VB
some_QUAN
money_NN
at_PIN
a_DT
given_VBN
rate_NN
then_RB
that_DEMP
is_VPRT [BEMA]
the_DT
only_DWNT
money_NN
the_DT
bank_NN
has_VPRT
a_DT
duty_NN
to_TO
supply_VB
him_TPP3
with_PIN [STPR]
._.
Having_VBG [PEAS]
made_VBN
the_DT
error_NN
and_CC
pointed_VBD
it_PIT
out_PIN
to_PIN
Mr_NN
Hickey_NN
the_DT
bank_NN
must_NEMD [SPAU]
then_RB
enter_VB
into_PIN
a_DT
new_JJ
arrangement_NOMZ
with_PIN
Mr_NN
hickey_NN
to_TO
cover_VB
the_DT
return_NN
of_PIN
their_TPP3
money_NN
._.
Mr_NN
Hickey_NN
would_PRMD
of_PIN
course_NN
be_VB [SPAU] [PASS]
perfectly_AMP
entitled_VBN
to_TO
charge_VB
them_TPP3
any_QUAN
amount_NN
he_TPP3
deems_VPRT [PRIV]
reasonable_JJ
for_PIN
his_TPP3
entire_JJ
costs_NN
and_PHC
time_NN
spent_VBD
sorting_VBG
out_PIN
their_TPP3
mess_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
Mr_NN
Hickey_NN
's_POS
hourly_JJ
rate_NN
is_VPRT
,_,
lawyers_NN
can_POMD
charge_VB
hundreds_NN
of_PIN
pounds_NN
per_PIN
hour_NN
,_,
but_CC
his_TPP3
time_NN
spent_VBN
under_IN
arrest_NN
and_CC
in_PIN
court_NN
will_PRMD [SPAU]
only_DWNT
increase_VB
the_DT
charges_NN
to_PIN
the_DT
bank_NN
._.
If_COND
I_FPP1
make_VPRT
a_DT
MISTAKE_NN
in_PIN
my_FPP1
budgets_NN
for_PIN
the_DT
month_NN
and_CC
go_VB
overdrawn_JJ
by_PIN
accident_NN
,_,
some_QUAN
might_POMD
say_VB [PUBV]
by_PIN
MISTAKE_NN
,_,
the_DT
bank_NN
are_VPRT [BEMA]
very_AMP
keen_PRED
to_TO
jump_VB
on_PIN
me_FPP1
and_CC
charge_VB
#_#
25_CD
just_EMPH
for_PIN
a_DT
letter_NN
telling_VBG [WZPRES]
me_FPP1
this_DEMP
._.
Am_VPRT [BEMA]
I_FPP1
able_JJ
to_TO
have_VB [PEAS]
them_TPP3
arrested_VBN
?_.
No._NN
._.
This_DEMO
bank_NN
has_VPRT [SPAU] [PEAS]
also_RB
made_VBN
a_DT
``_``
MISTAKE_NN
._.
''_''
They_TPP3
should_NEMD
learn_VB [PRIV]
their_TPP3
lesson_NN
by_PIN
it_PIT
-LRB-_-LRB-
as_IN
should_NEMD
the_DT
entire_JJ
banking_GER
industry_NN
-RRB-_-RRB-
and_ANDC
live_VPRT
with_PIN
the_DT
consequences_NN
._.
After_IN
all_QUAN
,_,
we_FPP1
all_QUAN
have_VPRT
to_TO
._.
I_FPP1
've_VPRT [CONT]
had_VBD
dealings_GER
with_PIN
UK_NN
banks_NN
when_RB
they_TPP3
have_VPRT [PEAS]
made_VBN
mistakes_NN
against_PIN
me_FPP1
._.
Even_RB
when_RB
I_FPP1
've_VPRT [CONT]
proved_VBN [PRIV]
to_PIN
them_TPP3
with_PIN
receipts_NN
etc_FW
,_,
they_TPP3
still_RB
refused_VBD
to_TO
give_VB
me_FPP1
back_VB
money_NN
that_TSUB
was_VBD
mine_NN
-LRB-_-LRB-
which_WDT [SERE]
they_TPP3
had_VBD [PEAS]
removed_VBN
in_PIN
error_NN
from_PIN
my_FPP1
account_NN
-RRB-_-RRB-
._.
I_FPP1
had_VBD
to_TO
take_VB
them_TPP3
to_PIN
the_DT
ombudsmen_NN
before_IN
getting_VBG
the_DT
money_NN
back_RB
._.
I_FPP1
say_VPRT [PUBV]
good_JJ
on_PIN
Mr_NN
Hickey_NN
for_PIN
standing_VBG
his_TPP3
ground_NN
._.
At_PIN
the_DT
very_AMP
least_JJ
if_COND
it_PIT
ends_VPRT
up_RP
going_VBG
against_PIN
him_TPP3
,_,
they_TPP3
should_NEMD
compensate_VB
for_PIN
his_TPP3
arrest_NN
since_OSUB
it_PIT
was_VBD [BEMA]
their_TPP3
fault_NN
in_PIN
the_DT
first_JJ
place_NN
._.
He_TPP3
should_NEMD [SPAU]
also_RB
keep_VB
any_QUAN
interest_NN
to_TO
-LRB-_-LRB-
have_VB
you_SPP2
EVER_RB
tried_VBD
obtaining_VBG
lost_VBN
interest_NN
from_PIN
a_DT
bank_NN
after_IN
they_TPP3
have_VPRT [PEAS]
made_VBN
a_DT
mistake_NN
-RRB-_-RRB-
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
he_TPP3
should_NEMD
return_VB
the_DT
money_NN
as_IN
it_PIT
does_VPRT
n't_XX0 [CONT]
belong_VB
to_PIN
him_TPP3
._.
However_CONJ
,_,
the_DT
bank_NN
concerned_VBN
should_NEMD [SPAU]
also_RB
give_VB
him_TPP3
a_DT
good-will_NN
payment_NOMZ
as_IN
its_PIT
own_JJ
terms_NN
stated_VBD [PUBV]
that_THVC
it_PIT
was_VBD [BEMA]
n't_XX0 [CONT]
responsible_PRED
for_PIN
any_QUAN
mistakes_NN
._.
I_FPP1
have_VPRT [PEAS]
had_VBD
a_DT
similar_JJ
experience_NN
,_,
but_CC
involving_VBG
the_DT
smaller_JJ
some_QUAN
of_PIN
around_PLACE
#_#
10,000_CD
._.
It_PIT
occurred_VBD
when_RB
transferring_VBG
funds_NN
from_PIN
my_FPP1
account_NN
in_PIN
Switzerland_NN
to_PIN
my_FPP1
private_JJ
account_NN
in_PIN
Spain_NN
._.
I_FPP1
asked_VBD [SUAV]
the_DT
bank_NN
to_TO
transfer_VB
Pts_NN
30,000_CD
but_CC
they_TPP3
transferred_VBD
SFr_NN
._.
30,000_CD
._.
I_FPP1
discovered_VBD [PRIV]
the_DT
mistake_NN
when_RB
going_VBG
to_TO
make_VB
a_DT
withdrawal_NN
from_PIN
the_DT
Swiss_JJ
account_NN
and_CC
was_VBD [PASS]
told_VBN
that_DEMO
I_FPP1
was_VBD
SFr_NN
._.
29,000_CD
in_PIN
deficit_NN
._.
The_DT
bank_NN
realized_VBD [PRIV]
the_DT
mistake_NN
and_CC
asked_VBD [SUAV]
me_FPP1
if_COND
I_FPP1
would_PRMD
please_VB
return_VB
the_DT
money_NN
,_,
which_WDT [SERE]
of_PIN
course_NN
I_FPP1
did_VBD [PROD]
,_,
as_IN
should_NEMD
Mr_NN
Hickey_NN
._.
Keep_VB
it_PIT
!!_VB
They_TPP3
have_VPRT [PEAS]
said_VBD [PUBV]
that_THVC
they_TPP3
can_POMD
not_XX0
be_VB [PASS]
held_VBN [PRIV]
responsible_JJ
for_PIN
errors_NN
made_VBN [WZPAST]
by_PIN
the_DT
bank_NN
._.
I_FPP1
know_VPRT [PRIV]
someone_QUPR
who_WP
paid_VBD
a_DT
bill_NN
to_PIN
the_DT
bank_NN
on_PIN
time_NN
,_,
only_DWNT
to_TO
receive_VB
a_DT
letter_NN
the_DT
following_JJ
week_NN
saying_VBG [PUBV] [THATD] [WZPRES]
he_TPP3
had_VBD [PEAS]
not_XX0
paid_VBN
and_CC
that_THVC
the_DT
bank_NN
would_PRMD
charge_VB
him_TPP3
#_#
25_CD
for_PIN
the_DT
error_NN
._.
He_TPP3
wrote_VBD [PUBV]
a_DT
letter_NN
back_RB
,_,
saying_VBG [PUBV]
that_THVC
if_COND
they_TPP3
check_VPRT [PRIV]
their_TPP3
records_NN
they_TPP3
will_PRMD
see_VB [PRIV]
that_THVC
he_TPP3
has_VPRT [PEAS]
paid_VBN
and_CC
that_THVC
he_TPP3
charged_VBD
them_TPP3
#_#
25_CD
._.
The_DT
error_NN
was_VBD [PASS]
corrected_VBN
and_CC
he_TPP3
did_EMPH
receive_VB
#_#
25_CD
!_.
Of_PIN
course_NN
the_DT
monies_NN
should_NEMD
be_VB [PASS]
returned_VBN
as_IN
it_PIT
was_VBD [PASS]
transferred_VBN
in_PIN
error_NN
._.
Barclays_NN
once_TIME
remitted_VBD
over_IN
400,000_CD
into_PIN
my_FPP1
account_NN
and_CC
were_VBD [BEMA]
quick_PRED
to_TO
take_VB
it_PIT
back_RB
._.
They_TPP3
were_VBD [BEMA]
right_PRED
to_TO
do_VB
so_RB
however_CONJ
wonderful_JJ
on_PIN
the_DT
bank_NN
statement_NOMZ
!_.
I_FPP1
recently_TIME
received_VBD
#_#
1,300_CD
into_PIN
my_FPP1
bank_NN
account_NN
and_CC
having_VBG [SPAU] [PEAS]
just_EMPH
started_VBD
a_DT
new_JJ
job_NN
presumed_VBN [PRIV] [THATD]
it_PIT
was_VBD [BEMA]
my_FPP1
first_JJ
month_NN
's_POS
wages_NN
due_JJ
at_PIN
around_PLACE
the_DT
same_JJ
time_NN
._.
I_FPP1
found_VBD [PRIV]
it_PIT
puzzling_JJ
that_THAC
I_FPP1
had_VBD [PEAS]
not_XX0
received_VBN
a_DT
payslip_NN
however_CONJ
and_CC
found_VBD [PRIV]
out_PIN
that_DEMO
the_DT
money_NN
had_VBD
in_PIN
fact_NN
been_VBN [PASS]
paid_VBN
in_PIN
by_PIN
another_DT
company_NN
._.
I_FPP1
have_VPRT
no_SYNE
idea_NN
who_WP [WHOBJ]
they_TPP3
are_VPRT
and_ANDC
why_RB
they_TPP3
paid_VBD
me_FPP1
the_DT
money_NN
,_,
I_FPP1
have_VPRT [PEAS]
contacted_VBN
my_FPP1
bank_NN
to_TO
try_VB
and_PHC
find_VB [PRIV]
out_PIN
where_RB
the_DT
money_NN
has_VPRT [PEAS]
come_VBN
from_PIN
but_CC
after_IN
a_DT
5_CD
day_NN
wait_VB
while_OSUB
they_TPP3
went_VBD
through_PIN
their_TPP3
retrieval_NN
system_NN
,_,
they_TPP3
tell_VPRT
me_FPP1
they_TPP3
ca_POMD
n't_XX0 [CONT]
reveal_VB [PRIV]
any_QUAN
details_NN
because_CAUS
of_PIN
the_DT
Data_NN
Protection_NOMZ
Act_NN
._.
I_FPP1
am_VPRT [PASS]
prepared_VBN
to_TO
give_VB
the_DT
money_NN
back_RB
when_RB
asked_VBN [SUAV]
but_CC
until_IN
then_RB
,_,
it_PIT
will_PRMD
stay_VB
in_PIN
a_DT
savings_NN
account_NN
garnering_VBG [WZPRES]
interest_NN
._.
But_CC
I_FPP1
like_VPRT
the_DT
idea_NN
of_PIN
Mr_NN
Hickey_NN
charging_VBG [WZPRES]
the_DT
bank_NN
an_DT
administrative_JJ
charge_NN
-_:
it_PIT
seems_VPRT [SMP]
the_DT
only_DWNT
way_NN
he_TPP3
can_POMD
get_VB
something_QUPR
out_PIN
of_PIN
the_DT
whole_JJ
fiasco_NN
._.
Not_XX0
only_DWNT
would_PRMD
I_FPP1
give_VB
money_NN
back_RB
that_DEMP
was_VBD [BEMA]
n't_XX0 [CONT]
mine_PRED
,_,
I_FPP1
have_VPRT
._.
I_FPP1
got_VBD
more_EMPH
cash_NN
out_PIN
of_PIN
a_DT
cash_NN
machine_NN
than_PIN
I_FPP1
asked_VBD [SUAV]
for_PIN
or_CC
was_VBD [BEMA]
on_PIN
my_FPP1
receipt_NN
._.
The_DT
only_DWNT
thing_NN
to_TO
do_EMPH
was_VBD
to_TO
call_VB
the_DT
bank_NN
to_TO
explain_VB [PUBV]
what_WP [WHCL]
happened_VBD
,_,
and_ANDC
have_VPRT
them_TPP3
deduct_VB
it_PIT
from_PIN
my_FPP1
account_NN
._.
The_DT
money_NN
was_VBD [BEMA]
not_XX0
mine_PRED
,_,
and_ANDC
I_FPP1
could_POMD
not_XX0
keep_VB
it_PIT
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
what_WP
the_DT
amount_NN
,_,
the_DT
principle_NN
is_VPRT [BEMA]
the_DT
same_JJ
._.
Stealing_VBG
is_VPRT [BEMA]
wrong_PRED
._.
I_FPP1
do_EMPH
think_VB [PRIV]
that_THVC
honesty_NN
should_NEMD
be_VB [PASS]
rewarded_VBN
,_,
but_CC
not_XX0
necessarily_RB
monetarily_RB
._.
A_DT
letter_NN
of_PIN
gratitude_NN
is_VPRT
enough_RB
._.
In_PIN
this_DEMO
world_NN
,_,
trust_NN
is_VPRT [BEMA]
all_QUAN
we_FPP1
really_EMPH
have_VPRT
with_PIN
each_QUAN
other_JJ
in_PIN
the_DT
end_NN
._.
Let_VB
's_POS
keep_VB
that_DEMO
trust_NN
,_,
and_ANDC
the_DT
hope_NN
that_TSUB
comes_VPRT
with_PIN
it_PIT
,_,
alive_JJ
!_.
Bank_NN
error_NN
in_PIN
your_SPP2
favor_NN
-_:
so_RB
goes_VPRT
the_DT
monopoly_NN
chance_NN
card_NN
._.
Good_JJ
luck_NN
to_PIN
Mr_NN
Hickey_NN
._.
Has_VPRT
everyone_QUPR
seen_VBN [PRIV]
the_DT
charges_NN
banks_NN
levy_NN
,_,
like_IN
charging_VBG
customers_NN
for_PIN
using_VBG
a_DT
competitor_NN
's_POS
cash_NN
machine_NN
._.
They_TPP3
can_POMD
afford_VB
this_DEMO
loss_NN
._.
Give_VB
it_PIT
back_RB
?_.
No_SYNE
Way_NN
._.
Only_DWNT
when_RB
``_``
I_FPP1
made_VBD
a_DT
mistake_NN
''_''
becomes_VPRT
an_DT
acceptable_JJ
excuse_NN
for_PIN
being_VBG [BEMA]
overdrawn_PRED
,_,
or_CC
not_XX0
paying_VBG
your_SPP2
credit_NN
card_NN
bill_NN
,_,
should_NEMD
he_TPP3
give_VB
it_PIT
back_RB
._.
Legally_RB
,_,
if_COND
his_TPP3
receipt_NN
says_VPRT [PUBV] [THATD]
the_DT
bank_NN
is_VPRT [BEMA]
not_XX0
responsible_PRED
for_PIN
any_QUAN
errors_NN
,_,
then_RB
tough_JJ
._.
I_FPP1
feel_VPRT [PRIV]
for_PIN
the_DT
person_NN
who_WP [WHSUB]
made_VBD
the_DT
mistake_NN
,_,
but_CC
rules_NN
are_VPRT
rules_NN
,_,
moral_JJ
or_CC
not_XX0
._.
It_PIT
should_NEMD
be_VB [PASS]
remembered_VBN [PRIV]
that_THVC
an_DT
individual_JJ
made_VBD
a_DT
mistake_NN
,_,
an_DT
administrative_JJ
error_NN
._.
It_PIT
happens_VPRT
._.
The_DT
money_NN
should_NEMD
be_VB [PASS]
returned_VBN
._.
Having_VBG [PEAS]
been_VBN [BEMA]
the_DT
victim_NN
of_PIN
a_DT
well-known_JJ
bank_NN
's_POS
errors_NN
many_QUAN
times_NN
in_PIN
the_DT
past_NN
,_,
and_ANDC
having_VBG [PEAS]
been_VBN [PASS]
charged_VBN
for_PIN
their_TPP3
mistakes_NN
,_,
which_WDT [SERE]
took_VBD
a_DT
long_JJ
time_NN
to_TO
rectify_VB
,_,
I_FPP1
'd_PRMD [CONT]
say_VB [PUBV]
good_JJ
luck_NN
,_,
quickly_RB
transfer_VB
the_DT
money_NN
to_PIN
another_DT
account_NN
,_,
and_ANDC
enjoy_VB
it_PIT
._.
If_COND
the_DT
bank_NN
were_VBD
to_TO
have_VB [PEAS]
deducted_VBN
money_NN
from_PIN
his_TPP3
account_NN
by_PIN
mistake_NN
Mr_NN
Hickey_NN
would_PRMD
have_VB [PEAS]
demanded_VBD [SUAV]
it_PIT
back_RB
plus_PIN
compensation_NOMZ
._.
So_IN
he_TPP3
should_NEMD
repay_VB
the_DT
bank_NN
the_DT
money_NN
back_RB
less_RB
1_CD
percent_NN
._.
A_DT
similar_JJ
situation_NOMZ
happened_VBD
to_PIN
me_FPP1
when_RB
I_FPP1
was_VBD [BEMA]
in_PIN
Germany_NN
._.
I_FPP1
was_VBD [PASS]
given_VBN
300_CD
pounds_NN
worth_JJ
of_PIN
DM_NN
when_RB
I_FPP1
only_DWNT
handed_VBD
in_PIN
150_CD
pounds_NN
worth_JJ
-LRB-_-LRB-
not_XX0
quite_RB
a_DT
quarter_NN
of_PIN
a_DT
million_CD
-RRB-_-RRB-
._.
Once_TIME
I_FPP1
realized_VBD [PRIV]
my_FPP1
mistake_NN
I_FPP1
did_EMPH
bring_VB
the_DT
money_NN
back_RB
._.
However_CONJ
,_,
it_PIT
was_VBD
touch_NN
and_CC
go_VB
,_,
I_FPP1
was_VBD [SPAU] [PASS]
very_AMP
tempted_VBN
to_TO
spend_VB
it_PIT
._.
But_CC
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
right_JJ
thing_NN
was_VBD
to_TO
give_VB
it_PIT
back_RB
._.
He_TPP3
should_NEMD
return_VB
the_DT
money_NN
,_,
of_PIN
course_NN
._.
But_CC
he_TPP3
should_NEMD [SPAU]
also_RB
retain_VB
a_DT
percentage_NN
,_,
say_VPRT [PUBV]
10_CD
%_NN
,_,
for_PIN
the_DT
emotional_JJ
stress_NN
involved_VBN [WZPAST]
in_PIN
being_VBG [PASS]
arrested_VBN
for_PIN
someone_QUPR
else_RB
's_POS
mistake_NN
._.
I_FPP1
think_VPRT [PRIV]
this_DEMO
man_NN
will_PRMD [SPAU]
eventually_TIME
be_VB [PASS]
forced_VBN
to_TO
give_VB
up_RP
the_DT
cash_NN
,_,
after_IN
all_QUAN
the_DT
laws_NN
are_VPRT
there_RB
to_TO
protect_VB
the_DT
banks_NN
._.
I_FPP1
would_PRMD [SPAU]
definitely_RB
return_VB
the_DT
cash_NN
to_PIN
its_PIT
rightful_JJ
owner_NN
,_,
but_CC
much_QUAN
like_IN
this_DEMO
guy_NN
is_VPRT
doing_VBG
I_FPP1
'd_PRMD [CONT]
make_VB
them_TPP3
jump_VB
through_PIN
hoops_NN
first_RB
and_PHC
then_RB
say_VPRT [PUBV]
pretty_RB
pleeeease_NN
._.
Do_VPRT
the_DT
right_JJ
thing_NN
-_:
give_VB
the_DT
money_NN
back_RB
This_DEMO
guy_NN
needs_VPRT
a_DT
lawyer_NN
as_IN
Spanish_JJ
law_NN
may_POMD
dictate_VB
what_WP
happens_VPRT
._.
A_DT
foreign_JJ
country_NN
-LRB-_-LRB-
Ireland_NN
-RRB-_-RRB-
made_VBD
the_DT
error_NN
and_ANDC
what_WP
recourse_NN
they_TPP3
might_POMD
have_VB
in_PIN
Spain_NN
is_VPRT [BEMA]
really_EMPH
the_DT
question_NOMZ
._.
I_FPP1
think_VPRT [PRIV]
the_DT
very_AMP
fact_NN
that_DEMO
there_EX
is_VPRT
even_RB
a_DT
debate_NN
on_PIN
the_DT
subject_NN
says_VPRT [PUBV]
a_EMPH
lot_NULL
about_IN
morals_NN
in_PIN
today_TIME
's_POS
society_NN
._.
There_EX
is_VPRT
no_SYNE
debate_NN
-_:
he_TPP3
came_VBD
by_PIN
the_DT
money_NN
in_PIN
error_NN
,_,
has_VPRT [PEAS]
seen_VBN [PRIV]
a_DT
chance_NN
to_TO
profit_VB
at_PIN
someone_QUPR
else_RB
's_POS
cost_NN
and_CC
is_VPRT [SPAU]
now_TIME
using_VBG
the_DT
media_NN
to_TO
try_VB
and_PHC
engender_VB
support_NN
for_PIN
his_TPP3
immoral_JJ
stance_NN
._.
Incompetence_NN
and_PHC
over-reaction_NOMZ
do_VPRT
not_XX0
justify_VB
dishonesty_NN
._.
The_DT
only_DWNT
time_NN
I_FPP1
get_VPRT
to_TO
keep_VB
the_DT
money_NN
when_RB
the_DT
bank_NN
makes_VPRT
an_DT
error_NN
in_PIN
my_FPP1
favor_NN
is_VPRT
when_RB
I_FPP1
play_VPRT
Monopoly_NN
._.
In_PIN
real_JJ
life_NN
it_PIT
has_VPRT [SPAU] [PEAS]
never_RB
happened_VBN
to_PIN
me_FPP1
but_CC
if_COND
it_PIT
did_VBD
I_FPP1
am_VPRT [BEMA]
sure_PRED
that_THAC
I_FPP1
would_PRMD
have_VB
to_TO
pay_VB
it_PIT
back_RB
._.
After_IN
all_QUAN
it_PIT
is_VPRT [BEMA]
n't_XX0 [CONT]
my_FPP1
money_NN
._.
Whilst_OSUB
his_TPP3
arrest_NN
by_PIN
the_DT
Spanish_JJ
police_NN
appears_VPRT [SMP]
to_TO
be_VB
over_IN
the_DT
top_JJ
considering_VBG [PRIV] [THATD]
he_TPP3
did_VBD
n't_XX0 [CONT]
know_VB [PRIV]
about_IN
the_DT
situation_NOMZ
then_RB
-LRB-_-LRB-
or_CC
so_RB
he_TPP3
says_VPRT [PUBV]
-RRB-_-RRB-
,_,
he_TPP3
is_VPRT [BEMA]
well_RB
aware_JJ
now_TIME
that_DEMO
the_DT
money_NN
is_VPRT [BEMA]
not_XX0
his_TPP3
,_,
and_ANDC
is_VPRT
only_DWNT
there_RB
as_CONJ
a_NULL
result_NULL
of_PIN
an_DT
honest_JJ
error_NN
._.
He_TPP3
should_NEMD
give_VB
back_RP
the_DT
money_NN
that_DEMP
is_VPRT [BEMA]
n't_XX0 [CONT]
his_TPP3
to_PIN
the_DT
bank_NN
,_,
although_CONC
he_TPP3
should_NEMD
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
keep_VB
the_DT
interest_NN
on_PIN
the_DT
money_NN
._.
He_TPP3
would_PRMD
not_XX0
feel_VB [PRIV]
the_DT
same_JJ
way_NN
if_COND
the_DT
error_NN
went_VBD
the_DT
other_JJ
way_NN
,_,
would_PRMD
he_TPP3
?_.
Years_NN
ago_IN
my_FPP1
bank_NN
credited_VBD
my_FPP1
account_NN
with_PIN
#_#
1,399_CD
which_WDT
I_FPP1
immediately_TIME
realized_VBD [PRIV]
was_VBD [BEMA]
a_DT
bank_NN
error_NN
,_,
caused_VBN [PASTP]
by_PIN
accidentally_RB
shifting_VBG
a_DT
decimal_JJ
point_NN
2_CD
places_NN
to_PIN
the_DT
right_NN
._.
I_FPP1
pointed_VBD
out_PIN
the_DT
mistake_NN
three_CD
times_NN
to_PIN
the_DT
bank_NN
:_:
once_TIME
by_PIN
phone_NN
,_,
once_TIME
in_PIN
person_NN
,_,
and_ANDC
once_TIME
in_PIN
writing_VBG [PUBV]
._.
Amazingly_RB
,_,
the_DT
bank_NN
resolutely_RB
refused_VBD
to_TO
admit_VB [PUBV] [THATD]
it_PIT
had_VBD [PEAS]
made_VBN
a_DT
mistake_NN
and_CC
after_IN
waiting_VBG
six_CD
months_NN
for_PIN
the_DT
bank_NN
staff_NN
to_TO
recognize_VB [PRIV]
their_TPP3
error_NN
and_CC
adjust_VB
my_FPP1
balance_NN
,_,
I_FPP1
resolved_VBD [SUAV]
the_DT
impasse_NN
by_PIN
spending_VBG
the_DT
money_NN
._.
Not_XX0
surprisingly_RB
,_,
the_DT
bank_NN
has_VPRT
long_RB
since_OSUB
closed_VBN
down_RB
._.
Mr._NN
Hickey_NN
's_POS
situation_NOMZ
is_VPRT [BEMA]
different_PRED
._.
The_DT
bank_NN
and_PHC
Mr._NN
Hickey_NN
both_DT
know_VPRT [PRIV] [THATD]
a_DT
genuine_JJ
mistake_NN
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
and_CC
the_DT
bank_NN
has_VPRT [PEAS]
asked_VBN [SUAV]
Mr._NN
Hickey_NN
to_TO
return_VB
its_PIT
misdirected_VBN
funds_NN
._.
The_DT
rule_NN
of_PIN
the_DT
jungle_NN
does_VPRT
not_XX0
apply_VB
and_CC
Mr._NN
Hickey_NN
is_VPRT [BEMA]
likely_PRED
to_TO
find_VB [PRIV]
himself_TPP3
in_PIN
deep_JJ
trouble_NN
if_COND
he_TPP3
spends_VPRT
the_DT
money_NN
._.
Given_VBN
the_DT
sum_NN
of_PIN
money_NN
involved_VBN
,_,
an_DT
elegant_JJ
-_:
albeit_IN
naughty_NN
-_:
solution_NOMZ
might_POMD
be_VB [BEMA]
for_PIN
Mr._NN
Hickey_NN
to_TO
leave_VB
the_DT
bank_NN
's_POS
money_NN
untouched_VBD
in_PIN
a_DT
deposit_NN
account_NN
and_CC
enjoy_VB
spending_VBG
the_DT
not_XX0
inconsiderable_JJ
interest_NN
!_.
I_FPP1
remember_VPRT [PRIV]
a_DT
case_NN
of_PIN
many_QUAN
years_NN
ago_IN
where_RB
a_DT
man_NN
received_VBN
#_#
10,000_CD
into_PIN
his_TPP3
current_JJ
account_NN
by_PIN
mistake_NN
._.
Despite_PIN
his_TPP3
knowing_VBG [PRIV]
that_THVC
it_PIT
was_VBD [BEMA]
not_XX0
his_TPP3
money_NN
he_TPP3
immediately_TIME
withdrew_VBD
it_PIT
and_CC
spent_VBD
it_PIT
._.
He_TPP3
was_VBD [SPAU] [PASS]
subsequently_TIME
prosecuted_VBN
and_PHC
found_VBN [PRIV]
guilty_JJ
of_PIN
stealing_VBG
by_PIN
finding_VBG [PRIV]
._.
Quite_RB
right_RB
too_RB
in_PIN
my_FPP1
opinion_NN
._.
The_DT
man_NN
was_VBD [BEMA]
a_DT
thief_NN
._.
Having_VBG [PEAS]
been_VBN [PASS]
arrested_VBN
,_,
handcuffed_VBN
and_CC
then_RB
released_VBD
effectively_RB
on_PIN
bail_NN
for_PIN
somebody_QUPR
else_RB
's_POS
mistake_NN
,_,
I_FPP1
would_PRMD
return_VB
to_PIN
the_DT
bank_NN
not_XX0
one_CD
penny_NN
until_IN
the_DT
bank_NN
started_VBD
talking_VBG
about_IN
compensation_NOMZ
._.
Having_VBG [PEAS]
borne_VBN
the_DT
brunt_NN
of_PIN
banking_GER
errors_NN
to_PIN
my_FPP1
detriment_NOMZ
in_PIN
the_DT
past_NN
,_,
would_PRMD
I_FPP1
give_VB
it_PIT
back_RB
?_.
Not_XX0
a_DT
chance_NN
!_.
I_FPP1
hope_VPRT [PRIV]
that_THVC
the_DT
Irish_JJ
guy_NN
enjoys_VPRT
the_DT
sun_NN
and_PHC
sand_NN
of_PIN
Spain_NN
on_PIN
his_TPP3
new-found_JJ
windfall_NN
-_:
I_FPP1
most_EMPH
certainly_RB
would_PRMD
!_.
Where_RB [WHQU]
has_VPRT
this_DEMO
man_NN
lost_VBD
his_TPP3
conscience_NN
?_.
Probably_RB
,_,
no_SYNE
court_NN
can_POMD
help_VB
in_PIN
this_DEMO
situation_NOMZ
,_,
as_IN
legally_RB
,_,
if_COND
confirmed_VBN [PUBV]
by_PIN
appropriate_JJ
banking_GER
documents_NOMZ
,_,
he_TPP3
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
right_PRED
to_TO
hold_VB [PRIV]
the_DT
money_NN
with_PIN
him_TPP3
._.
This_DEMP
is_VPRT [BEMA]
only_DWNT
a_DT
question_NOMZ
of_PIN
morale_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
absent_PRED
in_PIN
this_DEMO
case_NN
._.
Perhaps_RB
errors_NN
such_JJ
as_IN
these_DEMP
will_PRMD
make_VB
banks_NN
be_VB [BEMA]
less_JJ
heavy-handed_JJ
with_PIN
their_TPP3
own_JJ
petty_JJ
`_``
administrative_JJ
'_''
charges_NN
,_,
and_ANDC
less_JJ
prone_JJ
to_PIN
mistakes_NN
._.
God_NN
knows_VPRT [PRIV]
the_DT
number_NN
of_PIN
times_NN
the_DT
two_CD
banks_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
with_PIN
have_VPRT [PEAS]
made_VBN
silly_JJ
mistakes_NN
that_TSUB
have_VPRT [PEAS]
cost_VBN
me_FPP1
time_NN
-LRB-_-LRB-
and_ANDC
sometimes_RB
money_NN
-RRB-_-RRB-
._.
I_FPP1
think_VPRT [PRIV]
the_DT
gentleman_NN
in_PIN
question_NOMZ
is_VPRT [PASS]
entitled_VBN
to_PIN
a_DT
percentage_NN
of_PIN
the_DT
money_NN
._.
He_TPP3
should_NEMD
refer_VB
to_PIN
it_PIT
as_IN
administrative_JJ
charges_NN
,_,
and_ANDC
explain_VB [PUBV]
to_PIN
the_DT
bank_NN
that_TOBJ
it_PIT
's_VPRT [CONT]
just_EMPH
`_``
company_NN
policy_NN
'_''
._.
Businesses_NOMZ
like_IN
to_TO
make_VB
the_DT
rules_NN
to_PIN
which_WDT [PIRE]
customers_NN
must_NEMD
adhere_VB
,_,
but_CC
feel_VPRT [PRIV] [THATD]
they_TPP3
only_DWNT
apply_VPRT
if_COND
the_DT
result_NN
is_VPRT [BEMA]
in_PIN
their_TPP3
favor_NN
._.
If_COND
,_,
as_IN
I_FPP1
believe_VPRT [PRIV]
Mr_NN
Hickey_NN
claims_VPRT [PUBV]
,_,
the_DT
agreement_NOMZ
says_VPRT [PUBV]
that_THVC
the_DT
bank_NN
is_VPRT [BEMA]
not_XX0
responsible_PRED
for_PIN
errors_NN
and_CC
they_TPP3
can_POMD
not_XX0
be_VB [PASS]
corrected_VBN
at_PIN
a_DT
later_TIME
time_NN
,_,
the_DT
bank_NN
should_NEMD
abide_VB
by_PIN
their_TPP3
own_JJ
terms_NN
of_PIN
business_NOMZ
._.
Of_PIN
course_NN
he_TPP3
should_NEMD
repay_VB
it_PIT
-_:
it_PIT
is_VPRT [BEMA]
n't_XX0 [CONT]
his_TPP3
,_,
the_DT
bank_NN
has_VPRT [PEAS]
made_VBN
it_PIT
clear_JJ
that_THAC
the_DT
error_NN
occurred_VBD
and_PHC
keeping_VBG
the_DT
money_NN
is_VPRT [BEMA]
tantamount_PRED
to_PIN
theft_NN
._.
If_COND
he_TPP3
is_VPRT [BEMA]
correct_PRED
that_THAC
the_DT
bank_NN
transaction_NOMZ
had_VBD
a_DT
disclaimer_NN
saying_VBG [PUBV] [WZPRES]
that_THVC
they_TPP3
were_VBD [BEMA]
not_XX0
responsible_PRED
for_PIN
errors_NN
then_RB
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
sounds_VPRT
like_IN
the_DT
bank_NN
has_VPRT
no_DT
come_VBN
back_RB
against_PIN
him_TPP3
._.
After_IN
all_QUAN
those_DEMO
disclaimers_NN
are_VPRT
there_RB
to_TO
cover_VB
the_DT
banks_NN
when_RB
they_TPP3
make_VPRT
mistakes_NN
in_PIN
their_TPP3
favor_NN
so_IN
it_PIT
should_NEMD
stand_VB
for_PIN
cases_NN
when_RB
the_DT
banks_NN
make_VPRT
mistakes_NN
in_PIN
the_DT
customers_NN
favor_VPRT
._.
Shame_NN
on_PIN
Mr_NN
Hickey_NN
._.
Where_RB [WHQU]
does_VPRT
he_TPP3
think_VB [PRIV]
the_DT
money_NN
to_TO
pay_VB
for_PIN
his_TPP3
greed_NN
would_PRMD
have_VB
to_TO
come_VB
from_PIN [STPR]
,_,
and_ANDC
does_VPRT
he_TPP3
have_VB
any_QUAN
feeling_GER
for_PIN
the_DT
poor_JJ
bank_NN
employee_NN
who_WP [WHSUB]
made_VBD
an_DT
honest_JJ
mistake_NN
?_.
Ludicrous_JJ
man_NN
._.
So_RB
if_COND
I_FPP1
order_VPRT [SUAV]
a_DT
computer_NN
,_,
for_CONJ
example_NULL
,_,
and_ANDC
it_PIT
gets_VPRT
delivered_VBN
to_PIN
my_FPP1
next_JJ
door_NN
neighbor_NN
by_PIN
mistake_NN
,_,
is_VPRT [BEMA] [PASS]
he_TPP3
entitled_VBD
to_TO
think_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
his_TPP3
?_.
Bank_NN
errors_NN
work_VPRT
both_DT
ways_NN
of_PIN
course_NN
._.
Presumably_RB
the_DT
bank_NN
could_POMD [SPAU]
accidentally_RB
transfer_VB
money_NN
out_PIN
of_PIN
his_TPP3
account_NN
by_PIN
mistake_NN
if_COND
he_TPP3
does_VPRT
n't_XX0 [CONT]
cough_VB
up_RP
._.
Rob_NN
,_,
UK_NN
-_:
actually_RB
under_IN
Britsh_NN
law_NN
if_COND
you_SPP2
order_VPRT [SUAV]
goods_NN
and_CC
they_TPP3
are_VPRT [PASS]
delivered_VBN
to_PIN
the_DT
wrong_JJ
person_NN
,_,
that_DEMO
person_NN
is_VPRT [PASS]
not_XX0
legally_RB
required_VBN [SUAV]
to_TO
return_VB
them_TPP3
._.
We_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
human_JJ
,_,
we_FPP1
make_VPRT
mistakes_NN
and_PHC
bank_NN
personnel_NN
are_VPRT [BEMA]
no_SYNE
different_PRED
._.
They_TPP3
should_NEMD
be_VB [BEMA]
less_RB
prone_PRED
to_PIN
error_NN
than_PIN
most_EMPH
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
almost_DWNT
impossible_PRED
to_TO
have_VB
100_CD
%_NN
perfection_NOMZ
when_RB
handling_VBG
large_JJ
volumes_NN
of_PIN
transactions_NOMZ
in_PIN
multiple_JJ
currencies_NN
._.
This_DEMO
greedy_JJ
man_NN
deserves_VPRT
to_TO
be_VB [PASS]
forced_VBN
to_TO
pay_VB
back_RB
every_QUAN
penny_NN
._.
I_FPP1
presume_VPRT [PRIV]
that_THVC
if_COND
his_TPP3
account_NN
had_VBD [PEAS]
been_VBN [BYPA]
debited_VBN
by_PIN
that_DEMO
amount_NN
then_RB
he_TPP3
would_PRMD
be_VB [BEMA]
happy_PRED
to_TO
accept_VB [PRIV]
that_THVC
mistake_NN
?_.
I_FPP1
sympathise_VPRT
with_PIN
him_TPP3
but_CC
holding_VBG [PRIV]
on_PIN
to_TO
what_WP
you_SPP2
know_VPRT [PRIV]
is_VPRT
n't_XX0 [CONT]
yours_NN
is_VPRT
dishonest_NN
._.
If_COND
the_DT
error_NN
had_VBD [PEAS]
put_VBN
the_DT
bank_NN
in_PIN
possession_NN
of_PIN
his_TPP3
money_NN
or_CC
goods_NN
he_TPP3
'd_PRMD [CONT]
be_VB [BEMA]
the_DT
first_JJ
to_TO
complain_VB [PUBV]
._.
When_RB
I_FPP1
opened_VBD
my_FPP1
old_JJ
account_NN
they_TPP3
were_VBD [PASS]
supposed_VBN [PRIV]
to_TO
give_VB
me_FPP1
a_DT
#_#
50_CD
sweetener_NN
._.
They_TPP3
accidentally_RB
gave_VBD
me_FPP1
#_#
100_CD
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
complain_VB [PUBV]
and_CC
#_#
50_CD
extra_JJ
was_VBD [SPAU]
hardly_DWNT
going_VBG
to_TO
ruin_VB
them_TPP3
._.
After_IN
a_DT
year_NN
or_CC
so_RB
another_DT
bank_NN
offered_VBD
me_FPP1
a_DT
better_JJ
deal_NN
so_IN
I_FPP1
switched_VBD
._.
They_TPP3
promised_VBD [PUBV]
me_FPP1
a_DT
#_#
60_CD
sweetner_NN
._.
I_FPP1
never_RB
got_VBD
it_PIT
._.
When_RB
I_FPP1
complained_VBD [PUBV] [THATD]
I_FPP1
was_VBD [PASS]
told_VBN
that_DEMO
they_TPP3
had_VBD [PEAS]
given_VBN
customers_NN
who_WP [WHSUB]
had_VBD [PEAS]
n't_XX0 [CONT]
yet_RB
received_VBN
their_TPP3
money_NN
till_IN
the_DT
end_NN
of_PIN
last_JJ
year_NN
to_TO
ask_VB [SUAV]
where_RB [WHCL]
it_PIT
had_VBD [PEAS]
got_VBN
to_TO
and_CC
those_DEMO
that_DEMP
did_VBD
n't_XX0 [CONT]
ask_VB [SUAV]
by_PIN
the_DT
deadline_NN
forfeited_VBD
their_TPP3
right_NN
to_PIN
it_PIT
._.
Unfortunately_RB
,_,
the_DT
bank_NN
`_``
forgot_VBN [PRIV]
'_''
to_TO
let_VB
me_FPP1
know_VB [PRIV]
about_IN
this_DEMO
so-called_JJ
deadline_NN
._.
Perhaps_RB
it_PIT
was_VBD [BEMA]
some_QUAN
bizarre_JJ
justice_NN
,_,
making_VBG [PRESP]
right_RB
the_DT
mistake_NN
from_PIN
before_RB
and_CC
punishing_VBG
me_FPP1
by_PIN
an_DT
extra_JJ
tenner_NN
for_PIN
not_XX0
pointing_VBG
out_PIN
the_DT
mistake_NN
the_DT
other_JJ
bank_NN
had_VBD [PEAS]
made_VBN
._.
I_FPP1
say_VPRT [PUBV]
to_PIN
Mr_NN
Hickey_NN
:_:
keep_VB
that_DEMO
cash_NN
at_PIN
your_SPP2
peril_NN
,_,
because_CAUS
there_EX
's_VPRT [CONT]
obviously_RB
a_DT
higher_JJ
power_NN
out_PIN
there_RB
and_CC
he_TPP3
's_VPRT [CONT] [BEMA]
a_DT
banker_NN
!_.
A_DT
couple_NN
of_PIN
years_NN
ago_IN
whilst_OSUB
making_VBG
some_QUAN
changes_NN
to_PIN
one_CD
of_PIN
my_FPP1
Direct_JJ
Debits_NN
my_FPP1
bank_NN
somehow_RB
managed_VBD
to_TO
change_VB
the_DT
status_NN
of_PIN
my_FPP1
account_NN
to_PIN
the_DT
effect_NN
that_TOBJ
I_FPP1
had_VBD [PEAS]
died_VBN
._.
They_TPP3
then_RB
informed_VBD
everybody_QUPR
who_WP
I_FPP1
had_VBD
dealings_GER
with_PIN
via_PIN
the_DT
bank_NN
of_PIN
my_FPP1
demise_NN
._.
This_DEMO
even_RB
got_VBN
as_IN
far_PLACE
as_IN
our_FPP1
postman_NN
who_WP [WHSUB]
knocked_VBD
on_PIN
the_DT
door_NN
to_TO
express_VB
his_TPP3
commiserations_NOMZ
with_PIN
my_FPP1
wife_NN
._.
I_FPP1
even_RB
had_VBD
letters_NN
from_PIN
BT_NN
addressed_VBD
to_PIN
the_DT
executors_NN
of_PIN
my_FPP1
estate_NN
._.
When_RB
I_FPP1
pointed_VBD
out_PIN
to_PIN
the_DT
bank_NN
that_TOBJ
I_FPP1
was_VBD [BEMA]
still_RB
alive_PRED
we_FPP1
all_QUAN
had_VBD
a_DT
jolly_RB
good_JJ
laugh_NN
about_IN
it_PIT
and_CC
they_TPP3
apologised_VBD
profusely_RB
._.
However_CONJ
,_,
when_RB
it_PIT
came_VBD
to_TO
sorting_VBG
out_PIN
the_DT
account_NN
not_XX0
only_DWNT
did_VBD
they_TPP3
refuse_VPRT
to_TO
inform_VB
all_QUAN
those_DEMO
parties_NN
that_TOBJ
it_PIT
had_VBD [PEAS]
told_VBN
I_FPP1
was_VBD [BEMA]
dead_PRED
but_CC
informed_VBD
me_FPP1
that_DEMO
it_PIT
was_VBD [BEMA]
my_FPP1
responsibility_NOMZ
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
my_FPP1
account_NN
details_NN
were_VBD [BEMA]
correct_PRED
._.
The_DT
problem_NN
seemed_VBD [SMP]
to_TO
snowball_VB
from_PIN
then_RB
on_PIN
and_CC
I_FPP1
even_RB
had_VBD
a_DT
letter_NN
from_PIN
them_TPP3
implying_VBG [PRIV]
that_THVC
I_FPP1
had_VBD [PEAS]
faked_VBN
my_FPP1
own_JJ
death_NN
in_PIN
order_NN
not_XX0
to_TO
repay_VB
my_FPP1
bank_NN
loan_NN
._.
It_PIT
was_VBD [BEMA]
only_DWNT
through_PIN
the_DT
honesty_NN
of_PIN
the_DT
bank_NN
employee_NN
who_WP [WHSUB]
made_VBD
the_DT
original_JJ
error_NN
that_TOBJ
I_FPP1
was_VBD [BEMA]
able_PRED
,_,
eventually_TIME
,_,
to_TO
sort_VB
it_PIT
all_QUAN
out_PIN [STPR]
._.
Would_PRMD
I_FPP1
give_VB
back_RP
the_DT
money_NN
?_.
Probably_RB
,_,
but_CC
I_FPP1
'd_PRMD [CONT]
make_VB
them_TPP3
sweat_VB
for_PIN
it_PIT
._.
Oh_UH
,_,
the_DT
honest_JJ
bank_NN
employee_NN
,_,
what_WP
happened_VBD
to_PIN
her_TPP3
?_.
made_VBN
redundant_JJ
two_CD
months_NN
later_TIME
._.
I_FPP1
would_PRMD
be_VB [SPAU] [PASS]
very_AMP
tempted_VBN
to_TO
tell_VB
him_TPP3
to_TO
keep_VB
the_DT
money_NN
but_CC
feel_VB [PRIV] [THATD]
the_DT
right_JJ
solution_NOMZ
is_VPRT [BEMA]
for_PIN
the_DT
bank_NN
to_TO
offer_VB
him_TPP3
compensation_NOMZ
for_PIN
their_TPP3
mistake_NN
and_CC
for_PIN
all_QUAN
his_TPP3
inconvenience_NN
._.
Banks_NN
are_VPRT [BEMA]
rather_RB
a_DT
law_NN
unto_JJ
themselves_TPP3
until_IN
they_TPP3
are_VPRT [BEMA]
the_DT
aggrieved_JJ
party_NN
._.
The_DT
assertion_NOMZ
that_TOBJ
Mr_NN
Hickey_NN
has_VPRT [PEAS]
made_VBN
of_PIN
``_``
Finders_NN
keepers_NN
,_,
losers_NN
weepers_NN
''_''
is_VPRT [BEMA]
wholly_RB
unacceptable_PRED
._.
If_COND
the_DT
error_NN
caused_VBD
him_TPP3
to_TO
suffer_VB
genuine_JJ
inconvenience_NN
or_CC
loss_NN
then_RB
of_PIN
course_NN
he_TPP3
would_PRMD
be_VB [PASS]
entitled_VBN
to_PIN
a_DT
claim_NN
for_PIN
compensation_NOMZ
but_CC
to_TO [SPIN]
knowingly_RB
benefit_VB
from_PIN
a_DT
mistake_NN
like_IN
this_DEMP
is_VPRT [BEMA]
totally_AMP
dishonest_PRED
._.
No_SYNE
doubt_NN
he_TPP3
would_PRMD
complain_VB [PUBV]
if_COND
every_QUAN
bank_NN
refused_VBD
his_TPP3
custom_NN
just_EMPH
in_PIN
case_NN
they_TPP3
made_VBD
a_DT
similar_JJ
error_NN
!_.
