I_FPP1
would_PRMD
love_VB
to_TO
say_VB [PUBV]
that_THVC
TV_NN
shows_NN
are_VPRT [SPAU]
simply_RB
reflecting_VBG [PRIV]
society_NN
,_,
however_CONJ
,_,
truth_NN
be_VB [PASS]
told_VBN
,_,
we_FPP1
are_VPRT [SPAU] [BYPA]
so_RB
influenced_VBN
by_PIN
the_DT
box_NN
in_PIN
the_DT
corner_NN
that_TOBJ
it_PIT
actually_RB
drives_VPRT
society_NN
._.
Swearing_GER
on_PIN
TV_NN
is_VPRT
only_DWNT
part_NN
of_PIN
the_DT
wider_JJ
issue_NN
-_:
I_FPP1
got_VBD
so_RB
used_VBN
to_TO
finding_VBG [PRIV]
nothing_INPR
worth_JJ
watching_VBG
on_PIN
television_NN
,_,
nothing_INPR
at_PIN
all_QUAN
thought-provoking_GER
that_TOBJ
I_FPP1
stopped_VBD
watching_VBG
TV_NN
altogether_AMP
._.
Television_NN
still_RB
tries_VPRT
to_TO
`_``
entertain_VB
'_''
but_CC
is_VPRT
forgetting_VBG [PRIV]
to_TO
educate_VB
and_PHC
inform_VB
which_WDT
is_VPRT [BEMA]
a_DT
pity_NOMZ
as_IN
the_DT
latter_JJ
categories_NN
can_POMD
be_VB [BEMA]
entertaining_JJ
too_RB
._.
I_FPP1
have_VPRT [PEAS]
heard_VBN [PRIV] [THATD]
worse_JJ
conversations_NOMZ
walking_VBG [WZPRES]
down_IN
the_DT
street_NN
._.
It_PIT
only_DWNT
takes_VPRT
a_DT
second_JJ
to_TO
turn_VB
the_DT
telly_RB
over_IN
!_.
In_PIN
Portugal_NN
competition_NOMZ
between_PIN
TV_NN
stations_NOMZ
also_RB
leads_VPRT
to_PIN
a_DT
loss_NN
of_PIN
values_NN
in_PIN
what_WP
comes_VPRT
to_PIN
sexual_JJ
image_NN
and_CC
violent_JJ
programs_NN
._.
Also_RB
,_,
cartoons_NN
nowadays_TIME
are_VPRT [BEMA]
too_RB
violent_PRED
._.
This_DEMO
kind_NN
of_PIN
program_NN
can_POMD
lead_VB
to_PIN
behavior_NN
disorders_NN
._.
The_DT
Government_NOMZ
has_VPRT [PEAS]
provided_VBN
measures_NN
to_TO
restrict_VB
the_DT
sexual_JJ
images_NN
in_PIN
reality_NOMZ
shows_NN
such_JJ
as_IN
Big_JJ
Brother_NN
._.
Personally_RB
I_FPP1
find_VPRT [PRIV]
Sunday_NN
evening_GER
television_NN
to_TO
be_VB [SPAU] [BYPA]
severely_RB
marred_VBN
by_PIN
the_DT
presence_NN
of_PIN
``_``
Songs_NN
of_PIN
Praise_NN
''_''
but_CC
you_SPP2
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV] [THATD]
me_FPP1
complaining_VBG [PUBV]
about_IN
it_PIT
!_.
People_NN
who_WP [WHSUB]
have_VPRT
nothing_INPR
better_JJ
to_TO
do_VB
than_PIN
be_VB [BYPA]
upset_VBN
by_PIN
something_QUPR
on_PIN
the_DT
television_NN
that_TOBJ
they_TPP3
CHOOSE_VPRT
to_TO
watch_VB
,_,
really_EMPH
do_EMPH
need_VB
to_TO
get_VB
out_PIN
there_RB
and_CC
find_VB [PRIV]
a_DT
life_NN
!_.
I_FPP1
do_VPRT
n't_XX0 [CONT]
mind_VB
the_DT
language_NN
used_VBN [WZPAST]
by_PIN
Jonathan_NN
Ross_NN
and_PHC
Graham_NN
Norton_NN
in_PIN
their_TPP3
chat_VB
shows_NN
._.
It_PIT
's_VPRT [CONT]
really_EMPH
just_EMPH
the_DT
way_NN
people_NN
speak_VPRT
now_TIME
that_DEMO
we_FPP1
have_VPRT
less_JJ
taboos_NN
._.
But_CC
when_RB
it_PIT
comes_VPRT
to_PIN
certain_JJ
TV_NN
series_NN
and_PHC
films_NN
,_,
I_FPP1
choose_VPRT
not_XX0
to_TO
watch_VB
them_TPP3
because_CAUS
I_FPP1
know_VPRT [PRIV]
that_THVC
I_FPP1
'll_PRMD [CONT]
find_VB [PRIV]
some_QUAN
part_NN
of_PIN
them_TPP3
offensive_JJ
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
an_DT
adult_NN
so_IN
I_FPP1
can_POMD
make_VB
that_DEMO
decision_NN
,_,
just_EMPH
as_IN
other_JJ
adults_NN
can_POMD
make_VB
the_DT
decision_NN
to_TO
watch_VB
the_DT
very_AMP
shows_VPRT [PRIV] [THATD]
I_FPP1
do_VPRT
n't_XX0 [CONT]
._.
However_CONJ
,_,
there_EX
are_VPRT
some_QUAN
shows_NN
on_PIN
daytime_JJ
TV_NN
-LRB-_-LRB-
even_RB
shows_VPRT [PRIV]
specifically_RB
for_PIN
kids_NN
-RRB-_-RRB-
that_THVC
I_FPP1
would_PRMD
n't_XX0 [CONT]
want_VB
any_QUAN
child_NN
of_PIN
mine_NN
to_TO
watch_VB
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
when_RB
parents_NN
have_VPRT
to_TO
be_VB [BEMA]
responsible_JJ
adults_NN
and_CC
not_XX0
just_EMPH
park_VB
the_DT
kids_NN
in_PIN
front_NN
of_PIN
the_DT
telly_NN
,_,
but_CC
to_TO
check_VB [PRIV]
out_PIN
what_WP
they_TPP3
're_VPRT [CONT]
watching_VBG
._.
And_ANDC
the_DT
same_JJ
goes_VPRT
for_PIN
the_DT
VCR_NN
._.
If_COND
your_SPP2
child_NN
wants_VPRT
to_TO
record_VB
something_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
on_PIN
after_IN
their_TPP3
bedtime_NN
it_PIT
would_PRMD
be_VB [BEMA]
a_DT
good_JJ
idea_NN
to_TO
check_VB [PRIV]
it_PIT
out_PIN [STPR]
._.
That_DEMP
's_VPRT [CONT]
not_XX0
too_RB
difficult_JJ
now_TIME
,_,
is_VPRT [BEMA]
it_PIT
?_.
It_PIT
's_VPRT [CONT] [BEMA]
no_SYNE
coincidence_NN
that_TOBJ
all_QUAN
other_JJ
European_JJ
countries_NN
,_,
which_WDT [SERE]
all_QUAN
have_VPRT
significantly_RB
more_EMPH
explicit_JJ
,_,
smutty_JJ
and_PHC
rude_JJ
television_NN
programs_NN
than_PIN
the_DT
UK_NN
,_,
have_VPRT
significantly_RB
lower_JJ
teenage_JJ
pregnancy_NN
rates_NN
._.
``_``
Reasonable_JJ
levels_NN
of_PIN
crudeness_NOMZ
''_''
-_:
and_ANDC
I_FPP1
believe_VPRT [PRIV]
most_EMPH
programs_NN
on_PIN
TV_NN
at_PIN
present_JJ
are_VPRT
``_``
reasonable_JJ
''_''
-_:
do_VB
much_QUAN
to_TO
help_VB
break_VB
down_RP
the_DT
taboo_NN
attached_VBN [WZPAST]
to_PIN
sex_NN
and_PHC
relationships_NN
in_PIN
British_JJ
society_NN
._.
If_COND
you_SPP2
ca_POMD
n't_XX0 [CONT]
find_VB [PRIV]
it_PIT
funny_JJ
,_,
you_SPP2
are_VPRT
n't_XX0 [CONT]
finding_VBG [PRIV]
it_PIT
enjoyable_JJ
._.
I_FPP1
'm_VPRT [CONT] [SPAU] [PASS]
constantly_RB
amazed_VBN
that_DEMO
television_NN
manufacturers_NN
have_VPRT [PEAS]
got_VBN
away_PLACE
with_PIN
not_XX0
supplying_VBG
an_DT
``_``
off_PIN
''_''
switch_VB
to_PIN
their_TPP3
products_NN
for_PIN
so_EMPH
long_JJ
._.
Perhaps_RB
this_DEMP
is_VPRT [BEMA]
one_CD
for_PIN
Watchdog_NN
as_IN
we_FPP1
are_VPRT [BEMA]
all_QUAN
forced_VBN
to_TO
watch_VB
the_DT
entire_JJ
programs_NN
in_PIN
question_NOMZ
before_IN
deciding_VBG [SUAV] [PRIV]
``_``
I_FPP1
did_VBD
n't_XX0 [CONT]
like_IN
it_PIT
''_''
._.
There_EX
is_VPRT
more_EMPH
to_PIN
life_NN
than_PIN
television_NN
..._:
Different_JJ
things_NN
make_VPRT
people_NN
laugh_NN
,_,
different_JJ
things_NN
interest_NN
people_NN
._.
In_PIN
our_FPP1
new_JJ
multi_NN
channel_VPRT
society_NN
,_,
there_EX
is_VPRT
plenty_NN
of_PIN
airtime_NN
for_PIN
everyone_QUPR
to_TO
find_VB [PRIV]
whatever_WDT [WHCL]
they_TPP3
want_VPRT
._.
I_FPP1
could_POMD [SPAU]
never_RB
spend_VB
hours_NN
in_PIN
front_NN
of_PIN
UK_NN
Gold_NN
,_,
but_CC
I_FPP1
know_VPRT [PRIV]
that_THVC
my_FPP1
Gran_JJ
loves_VPRT
to_TO
._.
Graham_NN
Norton_NN
makes_VPRT
me_FPP1
roar_NN
and_CC
I_FPP1
know_VPRT [PRIV]
that_THVC
my_FPP1
Gran_JJ
likes_NN
him_TPP3
too_RB
!_.
Our_FPP1
society_NN
needs_VPRT
to_TO
loosen_VB
up_RP
and_CC
stop_VB
trying_VBG
to_TO
control_VB
what_WP
everybody_QUPR
``_``
should_NEMD
do_VB [PROD]
''_''
or_CC
``_``
should_NEMD
show_VB [PRIV]
''_''
or_CC
``_``
should_NEMD
watch_VB
''_''
._.
Let_VB
's_POS
explore_VB
and_PHC
celebrate_VB
diversity_NOMZ
-LRB-_-LRB-
especially_RB
as_IN
there_EX
are_VPRT
enough_RB
channels_NN
for_PIN
it_PIT
-RRB-_-RRB-
between_PIN
our_FPP1
births_NN
and_PHC
deaths_NN
!_.
Much_QUAN
``_``
entertainment_NOMZ
''_''
TV_NN
is_VPRT [BEMA]
increasingly_RB
rubbish_PRED
._.
If_COND
people_NN
will_PRMD
laugh_NN
just_EMPH
because_CAUS
you_SPP2
use_VPRT
a_DT
four_CD
letter_NN
word_NN
or_CC
watch_VB
a_DT
program_NN
purely_RB
for_PIN
voyeurism_NN
,_,
then_RB
you_SPP2
have_VPRT
to_TO
go_VB
further_RB
and_PHC
further_RB
each_QUAN
time_NN
to_TO
get_VB
the_DT
same_JJ
shock_NN
or_CC
titillation_NOMZ
._.
It_PIT
also_RB
drives_VPRT
out_PIN
good_JJ
TV_NN
._.
It_PIT
is_VPRT
not_XX0
that_DEMO
we_FPP1
are_VPRT
becoming_VBG
more_EMPH
open_JJ
minded_JJ
,_,
it_PIT
is_VPRT [BEMA]
just_EMPH
that_DEMO
many_QUAN
of_PIN
us_FPP1
have_VPRT [PEAS]
given_VBN
up_RP
thinking_VBG [PRIV]
about_IN
what_WP
we_FPP1
watch_VPRT
,_,
what_WP
we_FPP1
do_VPRT [PROD]
and_ANDC
what_WP
kind_NN
of_PIN
world_NN
we_FPP1
live_VPRT
in_PIN [STPR]
._.
It_PIT
may_POMD
be_VB
that_DEMO
people_NN
are_VPRT [SPAU]
constantly_RB
pushing_VBG
back_RP
the_DT
boundaries_NN
but_CC
they_TPP3
are_VPRT
doing_VBG [PROD]
that_DEMO
because_CAUS
the_DT
power_NN
to_PIN
shock_NN
is_VPRT [SPAU]
constantly_RB
being_VBG [PASS]
lost_VBN
and_ANDC
therefore_CONJ
they_TPP3
have_VPRT
to_TO
._.
What_WP
needs_VPRT
to_TO
be_VB [PASS]
lost_VBN
though_CONC
is_VPRT [BEMA]
the_DT
lie_NN
that_DEMP
this_DEMP
is_VPRT [BEMA]
liberal_PRED
when_RB
clearly_RB
it_PIT
is_VPRT
not_XX0
._.
Much_QUAN
of_PIN
the_DT
shock_NN
and_PHC
humor_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
fact_NN
that_DEMP
this_DEMP
would_PRMD
offend_VB
responsible_JJ
people_NN
,_,
the_DT
naughty_JJ
schoolboy_NN
who_WP [WHSUB]
plays_VPRT
on_PIN
being_VBG [BEMA]
shocking_PRED
,_,
that_THVC
Mary_NN
Whitehouse_NN
would_PRMD
not_XX0
like_VB
it_PIT
._.
This_DEMP
is_VPRT [BEMA]
not_XX0
liberal_PRED
,_,
it_PIT
is_VPRT
just_EMPH
fascism_NN
by_PIN
another_DT
name_NN
._.
Almost_DWNT
all_QUAN
of_PIN
the_DT
so_RB
called_VBN
Adult_NN
material_NN
on_PIN
TV_NN
and_ANDC
elsewhere_RB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
referred_VBN
to_PIN
as_IN
Childish_JJ
material_NN
a_DT
few_QUAN
decades_NN
ago_RB
._.
As_IN
the_DT
standard_NN
of_PIN
education_NOMZ
in_PIN
this_DEMO
country_NN
falls_VPRT
,_,
year_NN
upon_PIN
year_NN
,_,
the_DT
behavior_NN
of_PIN
the_DT
masses_NN
now_TIME
never_RB
rises_VPRT
above_PLACE
that_DEMP
expected_VBN [PRIV]
of_PIN
a_DT
ten_NN
year_NN
old_JJ
in_PIN
the_DT
nineteen_JJ
fifties_NN
._.
They_TPP3
are_VPRT
to_TO
be_VB [PASS]
pitied_VBN
,_,
not_XX0
blamed_VBN
,_,
for_PIN
watching_VBG
this_DEMO
drivel_NN
._.
There_EX
is_VPRT
also_RB
another_DT
lie_NN
,_,
those_DEMP
who_WP
purvey_VPRT
this_DEMP
do_VPRT [SPAU]
so_RB
claiming_VBG [PUBV] [THATD]
they_TPP3
are_VPRT [BEMA]
alternative_PRED
and_PHC
radical_PRED
,_,
when_RB
in_PIN
reality_NOMZ
this_DEMP
is_VPRT [BEMA]
the_DT
mainstream_NN
or_CC
at_PIN
least_JJ
a_DT
part_NN
of_PIN
it_PIT
._.
More_EMPH
people_NN
probably_RB
watch_VPRT
Graham_NN
Norton_NN
than_PIN
go_VB
to_PIN
church_NN
on_PIN
Sunday_NN
._.
The_DT
truth_NN
is_VPRT
that_DEMO
Graham_NN
Norton_NN
is_VPRT [BEMA]
the_DT
Establishment_NOMZ
._.
The_DT
problem_NN
is_VPRT
that_DEMO
though_CONC
we_FPP1
live_VPRT
in_PIN
a_DT
supposedly_RB
Liberal_JJ
society_NN
,_,
it_PIT
is_VPRT [BEMA]
a_DT
society_NN
that_DEMO
at_PIN
best_JJ
just_EMPH
laughs_VPRT
rather_RB
than_PIN
listening_VBG
to_PIN
those_DEMP
who_WP
think_VPRT [PRIV]
differently_RB
._.
If_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
what_WP
's_VPRT [CONT] [BEMA]
on_PIN
TV_NN
,_,
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
watch_VB
._.
Who_WP
says_VPRT [PUBV] [THATD]
you_SPP2
must_NEMD
own_VB
a_DT
TV_NN
?_.
I_FPP1
am_VPRT [BEMA]
all_QUAN
in_PIN
favor_NN
of_PIN
realism_NN
in_PIN
TV_NN
dramas_NN
,_,
but_CC
some_QUAN
programs_NN
go_VPRT
a_DT
bit_NN
too_RB
far_PLACE
._.
Some_QUAN
of_PIN
Guy_NN
Ritchie_NN
's_POS
films_NN
are_VPRT [PASS]
rendered_VBN
unenjoyable_JJ
because_CAUS
of_PIN
the_DT
overused_JJ
bad_JJ
language_NN
._.
Being_VBG [PRESP] [BEMA]
a_DT
youth_NN
leader_NN
of_PIN
8_CD
to_PIN
18_CD
year_NN
olds_NN
,_,
in_PIN
my_FPP1
opinion_NN
,_,
they_TPP3
use_VPRT
the_DT
worse_JJ
language_NN
of_PIN
the_DT
lot_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
this_DEMP
comes_VPRT
from_PIN
TV_NN
in_PIN
recent_JJ
years_NN
._.
I_FPP1
think_VPRT [PRIV]
a_DT
balance_NN
between_PIN
necessary_JJ
and_PHC
unnecessary_JJ
material_NN
is_VPRT [PASS]
needed_VBN
._.
What_WP
struck_VBD
me_FPP1
reading_VBG
this_DEMO
item_NN
was_VBD [BEMA]
the_DT
prurient_JJ
attitude_NN
of_PIN
some_QUAN
people_NN
towards_PIN
issues_NN
of_PIN
sex_NN
and_PHC
sexuality_NOMZ
._.
In_PIN
my_FPP1
view_NN
,_,
this_DEMP
is_VPRT [BEMA]
more_EMPH
damaging_PRED
than_PIN
a_DT
few_QUAN
swear_VPRT [PUBV]
words_NN
or_CC
a_DT
smutty_JJ
innuendo_NN
-LRB-_-LRB-
and_ANDC
as_IN
someone_QUPR
pointed_VBD
out_PIN [STPR]
,_,
a_EMPH
lot_NULL
of_PIN
programs_NN
from_PIN
the_DT
``_``
good_JJ
old_JJ
days_NN
''_''
such_JJ
as_IN
Dick_NN
Emery_NN
and_CC
Are_VPRT [BEMA]
You_SPP2
Being_VBG [PASS]
Served_VBN
were_VBD [BEMA]
much_QUAN
better_JJ
at_PIN
that_DEMO
than_PIN
anything_QUPR
Graham_NN
Norton_NN
can_POMD
come_VB
up_RP
with_PIN [STPR]
!_.
-RRB-_-RRB-
._.
If_COND
nakedness_NOMZ
is_VPRT [PASS]
seen_VBN [PRIV]
as_IN
dirty_JJ
and_PHC
shocking_JJ
,_,
if_COND
sex_NN
is_VPRT [PASS]
seen_VBN [PRIV]
as_IN
something_QUPR
to_TO
be_VB [PASS]
talked_VBN
about_IN
in_PIN
hushed_JJ
whispers_NN
and_CC
after_IN
10pm_JJ
then_RB
we_FPP1
are_VPRT
embedding_VBG
all_QUAN
sorts_NN
of_PIN
repressive_JJ
views_NN
in_PIN
our_FPP1
society_NN
that_TSUB
are_VPRT
just_EMPH
as_RB
damaging_JJ
as_IN
the_DT
perceived_VBN [PRIV]
stream_NN
of_PIN
smut_NN
on_PIN
our_FPP1
television_NN
screens_NN
._.
Wake_VB
up_RP
!_.
people_NN
swear_VPRT [PUBV]
,_,
so_RB
what_WP
?_.
Do_VPRT
n't_XX0 [CONT]
like_VB
it_PIT
?_.
Do_VPRT
n't_XX0 [CONT]
watch_VB
it_PIT
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
on_PIN
in_PIN
adult_NN
viewing_VBG [WZPRES]
time_NN
then_RB
what_WP
's_VPRT [CONT] [BEMA]
the_DT
problem_NN
?_.
Are_VPRT
n't_XX0 [CONT]
there_RB
more_EMPH
important_JJ
things_NN
like_IN
talking_VBG
to_PIN
your_SPP2
kids_NN
about_IN
drugs_NN
and_PHC
sex_NN
than_PIN
what_WP
someone_QUPR
says_VPRT [PUBV]
on_PIN
TV_NN
._.
Wake_VB
up_RP
Britain_NN
this_DEMP
is_VPRT [BEMA]
2001_CD
If_COND
I_FPP1
had_VBD
a_DT
real_JJ
choice_NN
,_,
I_FPP1
rather_RB
not_XX0
watch_VB
TV_NN
,_,
especially_RB
the_DT
news_NN
._.
I_FPP1
always_RB
have_VPRT
and_CC
now_TIME
believe_VPRT [PRIV]
more_EMPH
so_RB
that_DEMO
TV\/media_NN
is_VPRT [PASS]
used_VBN
in_PIN
the_DT
most_EMPH
cruellest_JJ
way_NN
:_:
to_TO
brainwash_VB
in_PIN
the_DT
direction_NOMZ
of_PIN
the_DT
media_NN
moguls_NN
._.
If_COND
TV_NN
program_NN
makers_NN
really_EMPH
are_VPRT
using_VBG
smut_NN
and_CC
bad_JJ
language_NN
to_TO
``_``
attract_VB
viewers_NN
''_''
then_RB
we_FPP1
must_NEMD
assume_VB [PRIV] [THATD]
that_DEMP
this_DEMP
is_VPRT
what_WP
viewers_NN
want_VPRT
!_.
Not_XX0
all_QUAN
TV_NN
is_VPRT
like_IN
this_DEMP
;_:
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
programs_NN
with_PIN
smut_NN
and_CC
bad_JJ
language_NN
in_PIN [STPR]
,_,
do_VPRT
n't_XX0 [CONT]
watch_VB
them_TPP3
._.
If_COND
you_SPP2
do_VPRT [PROD]
like_IN
it_PIT
,_,
then_RB
watch_VB
them_TPP3
._.
It_PIT
's_VPRT [CONT]
actually_RB
very_AMP
simple_JJ
!_.
Lets_VPRT
not_XX0
go_VB
down_RP
the_DT
road_NN
of_PIN
telling_VBG
people_NN
what_WP
they_TPP3
``_``
ought_NEMD
to_TO
like_VB
''_''
-_:
watch_NN
whatever_WDT
you_SPP2
want_VPRT
but_CC
do_VPRT
n't_XX0 [CONT]
try_VB
and_PHC
impose_VB
your_SPP2
tastes_NN
on_PIN
others_NN
._.
Uncreative_JJ
``_``
entertainers_NN
''_''
use_VPRT
shock_NN
value_NN
to_TO
create_VB
controversy_NN
and_PHC
gain_NN
attention_NOMZ
._.
Many_QUAN
people_NN
think_VPRT [PRIV]
if_COND
its_PIT
shocking_JJ
and_PHC
controversial_JJ
it_PIT
is_VPRT [BEMA]
cool_PRED
,_,
so_RB
drivel_RB
sells_VPRT
._.
As_CONJ
a_NULL
result_NULL
it_PIT
is_VPRT [BEMA]
largely_RB
drivel_PRED
and_PHC
childish_PRED
entertainers_NN
who_WP [WHSUB]
fill_VPRT
our_FPP1
airwaves_NN
._.
Since_OSUB
when_RB
has_VPRT
swearing_GER
hurt_NN
anyone_QUPR
?_.
What_WP
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
know_VB [PRIV]
is_VPRT
why_RB
the_DT
BBC_NN
6_CD
O_NN
'_POS
clock_NN
news_NN
can_POMD
show_VB [PRIV] [THATD]
dead_JJ
bodies_NN
lying_VBG [WZPRES]
in_PIN
gutters_NN
in_PIN
Afghanistan_NN
but_CC
people_NN
then_RB
complain_VPRT [PUBV]
about_IN
swearing_GER
on_PIN
a_DT
TV_NN
program_NN
broadcast_NN
after_IN
10_CD
pm_NN
?_.
If_COND
TV_NN
is_VPRT
anything_QUPR
like_IN
real_JJ
life_NN
then_RB
there_RB
'd_PRMD [CONT]
be_VB
swearing_GER
in_PIN
every_QUAN
program_NN
._.
Dumbing-down_JJ
,_,
no_SYNE
morals_NN
,_,
values_NN
or_CC
decency_NN
._.
I_FPP1
blame_VPRT
the_DT
government_NOMZ
._.
Most_EMPH
participants_NN
think_VPRT [PRIV]
that_THVC
TV_NN
ought_NEMD
to_TO
REFLECT_VB [PRIV]
society_NN
..._:
which_WDT [SERE]
is_VPRT [BEMA]
fair_JJ
enough_RB
is_VPRT [BEMA]
these_DEMO
changes_NN
are_VPRT [BEMA]
natural_PRED
._.
However_CONJ
,_,
does_VPRT
not_XX0
TV_NN
itself_PIT
change_VPRT
society_NN
too_RB
?_.
Hence_CONJ
,_,
I_FPP1
believe_VPRT [PRIV]
some_QUAN
sort_NN
of_PIN
quality_NOMZ
control_NN
is_VPRT [BEMA]
more_EMPH
than_PIN
necessary_JJ
._.
Why_RB [WHQU]
ca_POMD
n't_XX0 [CONT]
the_DT
ultra_NN
PC_NN
brigade_NN
go_VB
to_PIN
bed_NN
at_PIN
9pm_CD
,_,
put_VBD
their_TPP3
children_NN
to_PIN
bed_NN
early_TIME
at_PIN
a_DT
responsible_JJ
time_NN
and_CC
leave_VB
the_DT
other_JJ
99.993_CD
%_NN
of_PIN
us_FPP1
to_TO
watch_VB
what_WP
we_FPP1
want_VPRT
to_TO
watch_VB
,_,
when_RB
we_FPP1
want_VPRT
to_TO
watch_VB
it_PIT
and_CC
find_VB [PRIV]
it_PIT
as_IN
funny_JJ
,_,
boring_JJ
or_CC
banal_JJ
as_IN
we_FPP1
see_VPRT [PRIV]
fit_VB
?_.
The_DT
contents_NN
of_PIN
daytime_JJ
TV_NN
and_CC
anything_QUPR
with_PIN
Jim_NN
Davidson_NN
are_VPRT [BEMA]
far_PLACE
worse_PRED
and_PHC
more_EMPH
dumbed_VBD
down_RB
than_PIN
anything_QUPR
mentioned_VBN [PUBV] [WZPAST]
here_RB
._.
There_EX
are_VPRT
excellent_JJ
programs_NN
out_PIN
there_RB
,_,
its_PIT
just_EMPH
that_DEMO
today_TIME
they_TPP3
are_VPRT [SPAU] [BYPA]
easily_RB
overwhelmed_VBN
by_PIN
the_DT
huge_JJ
volumes_NN
of_PIN
dross_NN
on_PIN
our_FPP1
ever_RB
growing_VBG
number_NN
of_PIN
channels_NN
._.
Society_NN
's_POS
attitudes_NN
may_POMD
be_VB [BEMA]
more_EMPH
liberal_PRED
,_,
but_CC
the_DT
real_JJ
change_NN
is_VPRT
that_DEMO
TV_NN
controllers_NN
no_RB
longer_RB
feel_VB [PRIV] [THATD]
they_TPP3
are_VPRT [BYPA]
constrained_VBN
by_PIN
certain_JJ
moral_JJ
standards_NN
unless_COND
they_TPP3
are_VPRT [BEMA]
certain_PRED
it_PIT
will_PRMD
diminish_VB
the_DT
audience_NN
._.
I_FPP1
was_VBD [BEMA]
less_JJ
disappointed_JJ
by_PIN
the_DT
needless_JJ
swearing_GER
in_PIN
Robbie_NN
Williams_NN
show_NN
than_PIN
by_PIN
his_TPP3
rather_RB
middle_JJ
of_PIN
the_DT
road_NN
interpretations_NOMZ
of_PIN
some_QUAN
classic_JJ
songs_NN
and_CC
his_TPP3
smoking_GER
throughout_PIN
the_DT
act_NN
._.
It_PIT
might_POMD
have_VB [PEAS]
been_VBN [BEMA]
cool_PRED
in_PIN
the_DT
fifties_NN
,_,
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
stupid_PRED
in_PIN
the_DT
nineties_NN
when_RB
an_DT
entertainer_NN
of_PIN
his_TPP3
calibre_NN
should_NEMD
know_VB [PRIV]
better_JJ
!_.
The_DT
charter_NN
of_PIN
the_DT
BBC_NN
is_VPRT
to_TO
`_``
Educate_VB
,_,
inform_VB
and_PHC
entertain_VB
'_''
._.
If_COND
BBC_NN
TV_NN
can_POMD [SPAU]
still_RB
do_VB
this_DEMO
then_RB
swearing_GER
is_VPRT [BEMA]
OK_PRED
in_PIN
moderation_NOMZ
._.
So_RB
John_NN
Beyer_NN
and_CC
his_TPP3
minority_NOMZ
Mediawatch_NN
prudes_NN
find_VPRT [PRIV]
some_QUAN
television_NN
after_IN
9pm_CD
too_RB
crude_JJ
?_.
Find_VB [PRIV]
the_DT
OFF_PIN
button_NN
and_CC
listen_VB
to_PIN
the_DT
radio_NN
then_RB
,_,
so_IN
us_FPP1
adults_NN
can_POMD
enjoy_VB
the_DT
likes_NN
of_PIN
Graham_NN
Norton_NN
,_,
Jonathan_NN
Ross_NN
et_FW
al_FW
in_PIN
peace_NN
!_.
As_IN
Graham_NN
Norton_NN
has_VPRT [SPAU] [PEAS]
just_EMPH
received_VBN
an_DT
International_NN
Emmy_NN
for_PIN
his_TPP3
show_NN
-LRB-_-LRB-
on_PIN
top_NN
of_PIN
3_CD
BAFTA_NN
Awards_NN
,_,
2_CD
Comedy_NN
Awards_NN
,_,
and_ANDC
an_DT
RTS_NN
Award_NN
-RRB-_-RRB-
he_TPP3
must_NEMD
be_VB
hitting_VBG
the_DT
right_JJ
buttons_NN
._.
Each_QUAN
week_NN
he_TPP3
makes_VPRT
3.5_CD
million_CD
viewers_NN
laugh_NN
and_CC
come_VB
back_RB
for_PIN
more_EMPH
._.
If_COND
people_NN
think_VPRT [PRIV]
his_TPP3
show_NN
-LRB-_-LRB-
and_ANDC
other_JJ
shows_NN
-RRB-_-RRB-
are_VPRT [BEMA]
too_RB
smutty_PRED
or_CC
rude_JJ
why_RB
do_VPRT
n't_XX0 [CONT]
they_TPP3
just_EMPH
watch_VPRT
something_QUPR
else_RB
instead_CONJ
-_:
after_IN
all_QUAN
we_FPP1
now_TIME
have_VPRT
dozens_NN
of_PIN
channels_NN
to_TO
choose_VB
from_PIN [STPR]
!_.
Media_NN
and_PHC
society_NN
are_VPRT
becoming_VBG
evermore_RB
interrelated_JJ
;_:
each_QUAN
has_VPRT
an_DT
ever-stronger_JJ
influence_NN
on_PIN
the_DT
other_JJ
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
my_FPP1
early_TIME
20s_CD
,_,
liberally_RB
minded_VBN
and_PHC
enjoy_VB
watching_VBG
stuff_NN
like_IN
So_RB
Graham_NN
Norton_NN
and_CC
other_JJ
-LRB-_-LRB-
supposedly_RB
crude_NN
-RRB-_-RRB-
C4_NN
comedy_NN
._.
I_FPP1
of_PIN
course_NN
recognize_VPRT [PRIV]
that_THVC
to_PIN
older_JJ
generations_NOMZ
this_DEMO
probably_RB
would_PRMD
n't_XX0 [CONT]
apply_VB
._.
But_CC
undoubtedly_RB
-LRB-_-LRB-
and_ANDC
,_,
to_PIN
me_FPP1
,_,
thankfully_RB
-RRB-_-RRB-
British_JJ
society_NN
is_VPRT
becoming_VBG
more_EMPH
open-minded_JJ
,_,
liberal_JJ
,_,
expressive_JJ
and_CC
less_RB
inhibited_VBN
._.
I_FPP1
happen_VPRT
to_TO
feel_VB [PRIV]
strongly_AMP
that_DEMO
those_DEMO
people_NN
who_WP [WHSUB]
are_VPRT [BEMA]
open_PRED
and_PHC
liberal_PRED
about_IN
sex_NN
and_PHC
sexuality_NOMZ
are_VPRT [BEMA]
far_PLACE
better_PRED
placed_VBN
to_TO
celebrate_VB
their_TPP3
own_JJ
personal_JJ
freedom_NN
._.
However_CONJ
,_,
whilst_OSUB
the_DT
treatment_NOMZ
of_PIN
sex_NN
on_PIN
TV_NN
should_NEMD
reflect_VB [PRIV]
changing_VBG
societal_JJ
attitudes_NN
,_,
violence_NN
should_NEMD
not_XX0
be_VB [BEMA]
mindless_PRED
but_CC
should_NEMD
have_VB
a_DT
`_``
purpose_NN
'_''
behind_PLACE
its_PIT
portrayal_NN
._.
Take_VB
Friday_NN
nights_NN
at_PIN
10.30_CD
:_:
Graham_NN
Norton_NN
on_PIN
C4_NN
and_PHC
Newsnight_NN
on_PIN
BBC2_NN
._.
These_DEMO
two_CD
programs_NN
could_POMD
not_XX0
be_VB [BEMA]
more_EMPH
different_PRED
!_.
The_DT
point_NN
is_VPRT
,_,
society_NN
is_VPRT [BEMA]
diverse_PRED
and_CC
TV_NN
must_NEMD
respond_VB
to_PIN
this_DEMP
._.
Nowadays_TIME
,_,
digital_JJ
TV_NN
offers_NN
you_SPP2
over_IN
150_CD
channels_NN
;_:
if_COND
you_SPP2
ca_POMD
n't_XX0 [CONT]
find_VB [PRIV]
something_QUPR
you_SPP2
like_IN
either_DT
get_VB
out_PIN
or_CC
get_VB
a_DT
life_NN
!!_NN
Many_QUAN
conservative_JJ
shows_NN
are_VPRT
becoming_VBG
cruder_JJ
every_QUAN
day_NN
._.
It_PIT
may_POMD
reflect_VB [PRIV]
the_DT
changes_NN
in_PIN
this_DEMO
society_NN
,_,
but_CC
even_RB
though_CONC
I_FPP1
consider_VPRT [PRIV]
myself_FPP1
modern_JJ
and_CC
the_DT
like_JJ
,_,
the_DT
development_NOMZ
disturbs_VPRT
me_FPP1
._.
TV_NN
producers_NN
seem_VPRT [SMP]
to_TO
be_VB [PASS]
obsessed_VBN
with_PIN
`_``
pushing_VBG
back_RP
the_DT
boundaries_NN
'_POS
._.
First_NN
Channel_NN
4_CD
tried_VBD
to_TO
be_VB [BEMA]
a_DT
cruder_NN
version_NN
than_PIN
ITV_NN
,_,
then_RB
Channel_NN
5_CD
tried_VBD
to_TO
out_PIN
do_VB [PROD]
Channel_NN
4_CD
._.
This_DEMP
may_POMD
be_VB [BEMA]
fine_PRED
for_PIN
some_QUAN
people_NN
but_CC
,_,
judging_VBG [PRIV] [PRESP]
by_PIN
many_QUAN
of_PIN
the_DT
comments_NOMZ
made_VBN
,_,
most_EMPH
people_NN
would_PRMD
prefer_VB [SUAV]
good_JJ
TV_NN
to_PIN
crude_JJ
TV_NN
._.
Out_PIN
of_PIN
an_DT
audience_NN
of_PIN
about_IN
7_CD
million_CD
only_DWNT
500_CD
people_NN
were_VBD [BEMA]
so_EMPH
outraged_PRED
they_TPP3
complained_VBD [PUBV]
._.
This_DEMP
is_VPRT [BEMA]
0.007_CD
%_NN
of_PIN
the_DT
audience_NN
._.
Why_RB
a_DT
tiny_JJ
,_,
tiny_JJ
fraction_NOMZ
of_PIN
an_DT
audience_NN
should_NEMD
dictate_VB
what_WP
the_DT
rest_NN
of_PIN
us_FPP1
can_POMD
watch_VB
is_VPRT [BEMA]
a_DT
mystery_NN
to_PIN
me_FPP1
._.
The_DT
program_NN
was_VBD [PASS]
shown_VBN [PRIV]
after_IN
the_DT
9pm_CD
watershed_NN
._.
Parents_NN
should_NEMD
realize_VB [PRIV]
that_THVC
ANY_QUAN
program_NN
after_IN
this_DEMO
time_NN
is_VPRT [BEMA]
likely_PRED
to_TO
contain_VB
adult_NN
material_NN
regardless_RB
of_PIN
the_DT
subject_JJ
matter_NN
._.
What_WP
annoys_VPRT
me_FPP1
is_VPRT [BEMA]
not_XX0
adult_JJ
language_NN
being_VBG [WZPRES] [PASS]
used_VBN
in_PIN
adult_NN
programs_NN
,_,
but_CC
the_DT
rubbish_JJ
and_PHC
depressing_JJ
innuendo_NN
used_VBN [WZPAST]
in_PIN
pre-watershed_JJ
`_``
family_NN
'_''
comedy_NN
._.
Hardly_DWNT
an_DT
episode_NN
of_PIN
My_FPP1
Family_NN
or_CC
Kiss_VB
Me_FPP1
Kate_NN
seems_VPRT [SMP]
to_TO
go_VB
by_PIN
without_PIN
some_QUAN
`_``
ooh_NN
er_NN
'_''
joke_NN
or_CC
a_DT
tedious_JJ
bit_NN
of_PIN
innuendo_NN
-LRB-_-LRB-
\*_SYM
lots_NN
\*_NN
of_PIN
references_NN
to_PIN
Hob_NN
Nobs_NN
-RRB-_-RRB-
._.
Let_NN
's_POS
have_VPRT
adult_NN
comedy_NN
in_PIN
adult_NN
timeslots_NN
and_CC
proper_JJ
family_NN
comedy_NN
in_PIN
family_NN
timeslots_NN
._.
I_FPP1
love_VPRT
swearing_GER
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
82_CD
!_.
To_TO
pinpoint_VB
swearing_GER
as_IN
an_DT
increasing_VBG
``_``
problem_NN
''_''
with_PIN
TV_NN
is_VPRT
to_TO
highlight_VB
one_CD
drop_NN
in_PIN
a_DT
raging_VBG
torrent_NN
._.
The_DT
plain_JJ
fact_NN
is_VPRT
,_,
despite_PIN
all_QUAN
the_DT
bluster_NN
from_PIN
the_DT
likes_NN
of_PIN
Peter_NN
Bazalgette_NN
,_,
TV_NN
is_VPRT [SPAU]
simply_RB
becoming_VBG
increasingly_RB
rubbish_JJ
._.
It_PIT
is_VPRT
becoming_VBG
creatively_RB
bankrupt_JJ
,_,
more_EMPH
and_CC
more_EMPH
shallow_JJ
,_,
insipid_JJ
,_,
irritating_VBG
and_CC
monotonous_JJ
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
about_IN
TV_NN
being_VBG [WZPRES] [BEMA]
full_PRED
of_PIN
swearing_GER
-_:
TV_NN
makes_VPRT
ME_FPP1
want_VPRT
to_TO
swear_VB [PUBV]
._.
Viciously_RB
._.
The_DT
comedy_NN
style_NN
of_PIN
the_DT
likes_NN
of_PIN
Graham_NN
Norton_NN
and_PHC
Frank_NN
Skinner_NN
which_WDT [WHOBJ]
some_QUAN
seem_VPRT [SMP]
to_TO
consider_VB [PRIV]
``_``
crude_JJ
''_''
simply_RB
makes_VPRT
me_FPP1
laugh_NN
a_DT
great_JJ
deal_NN
._.
They_TPP3
also_RB
make_VPRT
a_DT
great_JJ
deal_NN
of_PIN
my_FPP1
friends_NN
laugh_NN
._.
I_FPP1
would_PRMD [SPAU]
even_RB
go_VB
as_RB
far_PLACE
as_IN
saying_VBG [PUBV] [THATD]
they_TPP3
make_VPRT
a_DT
great_JJ
deal_NN
of_PIN
people_NN
in_PIN
my_FPP1
generation_NOMZ
-LRB-_-LRB-
early_TIME
20_CD
's_POS
-RRB-_-RRB-
laugh_NN
as_RB
well_RB
._.
I_FPP1
admit_VPRT [PUBV]
that_THVC
there_EX
are_VPRT
many_QUAN
people_NN
out_PIN
there_EX
who_WP
prefer_VPRT [SUAV]
a_DT
cleaner_JJ
and_PHC
more_EMPH
traditional_JJ
form_NN
of_PIN
entertainment_NOMZ
-_:
that_DEMP
is_VPRT [BEMA]
their_TPP3
choice_NN
and_CC
it_PIT
is_VPRT [BEMA]
a_DT
choice_NN
that_DEMP
is_VPRT [SPAU] [PASS]
well_RB
catered_VBN
for_PIN
-LRB-_-LRB-
somebody_QUPR
has_VPRT [SPAU] [PEAS]
already_RB
mentioned_VBN [PUBV]
UK_NN
Gold_NN
-RRB-_-RRB-
but_CC
should_NEMD
n't_XX0 [CONT]
me_FPP1
and_CC
my_FPP1
friends_NN
be_VB [PASS]
catered_VBN
for_PIN
too_RB
?_.
I_FPP1
thought_VBD [PRIV] [THATD]
television_NN
was_VBD
about_IN
meeting_VBG
the_DT
needs_NN
and_PHC
tastes_NN
of_PIN
every_QUAN
social_JJ
group_NN
and_PHC
age_NN
group_NN
in_PIN
society_NN
or_CC
is_VPRT [BEMA]
that_DEMO
just_EMPH
me_FPP1
being_VBG [BEMA]
too_RB
old_PRED
fashioned_VBN
?_.
I_FPP1
am_VPRT [BEMA]
surprised_PRED
that_THAC
no-one_JJ
seems_VPRT [SMP]
to_TO
have_VB [PEAS]
remarked_VBN [PUBV]
on_PIN
Robbie_NN
Williams_NN
'_POS
cavorting_GER
with_PIN
Nicole_NN
Kidman_NN
on_PIN
Top_NN
of_PIN
the_DT
Pops_NN
._.
This_DEMP
struck_VBD
me_FPP1
as_IN
exceedingly_RB
raunchy_JJ
,_,
though_CONC
in_PIN
terms_NN
of_PIN
its_PIT
likely_JJ
harm_NN
on_PIN
impressionable_JJ
minds_NN
,_,
infinitely_RB
preferable_JJ
to_PIN
the_DT
likes_NN
of_PIN
``_``
So_EMPH
Solid_JJ
Crew_NN
''_''
,_,
``_``
Limp_NN
Bizkit_NN
''_''
and_ANDC
all_QUAN
the_DT
other_JJ
tattooed_JJ
pre-literates_NN
who_WP [WHSUB]
infest_VPRT
the_DT
so-called_JJ
charts_NN
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
watch_VB
the_DT
Robbie_NN
Williams_NN
concert_NN
but_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
it_PIT
did_VBD
n't_XX0 [CONT]
feature_VB
anything_QUPR
more_EMPH
crude_NN
or_CC
sexually_RB
explicit_JJ
than_PIN
the_DT
language_NN
I_FPP1
heard_VBD [PRIV]
when_RB [WHCL]
I_FPP1
went_VBD
to_PIN
school_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
'll_PRMD [CONT]
find_VB [PRIV]
that_THVC
children_NN
,_,
on_PIN
the_DT
whole_NN
,_,
swear_VB [PUBV]
more_EMPH
than_PIN
adults_NN
,_,
so_IN
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
it_PIT
was_VBD
nothing_INPR
they_TPP3
had_VBD [PEAS]
n't_XX0 [CONT]
heard_VBN [PRIV]
before_IN
._.
Good_JJ
idea_NN
Peter_NN
Hardaway_NN
,_,
take_VB
a_DT
look_NN
at_PIN
what_WP
UK_NN
Gold_NN
has_VPRT
on_PIN
offer_NN
:_:
``_``
Are_VPRT [BEMA]
you_SPP2
being_VBG [PASS]
served_VBN
''_''
-_:
more_EMPH
innuendoes_NN
on_PIN
that_DEMO
program_NN
than_PIN
on_PIN
Graham_NN
Norton_NN
._.
``_``
The_DT
A-Team_NN
''_''
-_:
more_EMPH
violence_NN
than_PIN
the_DT
CNN_NN
coverage_NN
of_PIN
the_DT
war_NN
._.
``_``
Dad_NN
's_POS
Army_NN
''_''
-_:
slightly_DWNT
anti-German_JJ
._.
Times_NN
change_NN
,_,
cultures_NN
change_VPRT
,_,
people_NN
change_VPRT
,_,
TV_NN
has_VPRT
to_TO
change_VB
._.
It_PIT
is_VPRT [BEMA]
very_AMP
sad_PRED
how_RB
broadcast_NN
TV_NN
has_VPRT [PEAS]
changed_VBN
for_PIN
the_DT
worse_JJ
._.
You_SPP2
only_DWNT
have_VPRT
to_TO
look_VB
at_PIN
the_DT
repeats_NN
of_PIN
recent_JJ
series_NN
on_PIN
UK_NN
Gold_NN
to_TO
remind_VB
yourselves_SPP2
how_RB
good_JJ
TV_NN
can_POMD
be_VB
._.
Shows_VPRT [PRIV]
like_IN
Dads_NN
Army_NN
,_,
Are_VPRT [BEMA]
You_SPP2
Being_VBG [PASS]
Served_VBN
Lovejoy_NN
and_CC
many_QUAN
others_NN
look_VPRT
like_IN
something_QUPR
from_PIN
a_DT
different_JJ
era_NN
compared_VBN [WZPAST]
to_PIN
most_EMPH
of_PIN
today_TIME
's_POS
rubbish_JJ
._.
Perhaps_RB
it_PIT
's_VPRT [CONT] [BEMA]
down_RB
to_PIN
the_DT
fact_NN
that_DEMO
so_RB
many_QUAN
`_``
luvvie_NN
'_''
producers_NN
really_EMPH
do_EMPH
feel_VB [PRIV] [THATD]
they_TPP3
reflect_VPRT [PRIV]
the_DT
wider_JJ
world_NN
rather_RB
than_PIN
their_TPP3
own_JJ
very_AMP
narrow_JJ
lifestyles_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
TV_NN
is_VPRT
becoming_VBG
too_RB
crude_JJ
but_CC
I_FPP1
do_EMPH
think_VB [PRIV]
that_THVC
it_PIT
is_VPRT
becoming_VBG
too_RB
dumb_JJ
._.
I_FPP1
'd_PRMD [CONT] [SPAU]
rather_RB
have_VB
witty_JJ
programs_NN
that_TSUB
did_VBD
n't_XX0 [CONT]
have_VB
to_TO
censor_VB
themselves_TPP3
than_PIN
mind_NN
numbing_VBG [WZPRES]
family_NN
entertainment_NOMZ
._.
I_FPP1
'll_PRMD [CONT]
take_VB
crude_NN
over_IN
dumb_JJ
any_QUAN
day_NN
._.
There_EX
is_VPRT
a_DT
certain_JJ
amount_NN
of_PIN
the_DT
population_NOMZ
that_TSUB
possesses_VPRT
a_DT
sense_NN
of_PIN
humor_NN
that_TSUB
never_RB
matures_VPRT
._.
Subtle_JJ
humor_NN
eludes_VPRT
them_TPP3
but_CC
the_DT
mere_JJ
mention_NOMZ
of_PIN
under_IN
garments_NOMZ
,_,
alcohol_NN
,_,
or_CC
the_DT
use_NN
of_PIN
a_DT
swear_VPRT [PUBV] [THATD]
word_NN
sends_VPRT
them_TPP3
into_PIN
fits_NN
of_PIN
giggles_NN
._.
A_DT
comedian_NN
who_WP [WHSUB]
was_VBD [PASS]
not_XX0
born_VBN
with_PIN
a_DT
natural_JJ
amount_NN
of_PIN
cleverness_NOMZ
and_ANDC
who_WP
knows_VPRT [PRIV] [THATD]
their_TPP3
audience_NN
has_VPRT
a_DT
low_JJ
IQ_NN
can_POMD [SPAU]
only_DWNT
choose_VB
vulgarity_NOMZ
and_PHC
blandness_NOMZ
._.
The_DT
sad_JJ
people_NN
who_WP [WHSUB]
have_VPRT [PEAS]
got_VBN
nothing_INPR
better_JJ
to_TO
do_VB
than_PIN
complain_VB [PUBV]
about_IN
what_WP
is_VPRT [BEMA]
on_PIN
TV_NN
-LRB-_-LRB-
which_WDT [SERE]
,_,
by_PIN
the_DT
way_NN
,_,
is_VPRT [PASS]
designed_VBN
around_PLACE
what_WP
people_NN
actually_RB
want_VPRT
to_TO
watch_VB
-_:
I_FPP1
hardly_DWNT
think_VPRT [PRIV]
a_DT
self-respecting_JJ
TV_NN
network_NN
is_VPRT
going_VBG
to_TO
show_VB [PRIV]
something_QUPR
that_DEMO
it_PIT
thinks_VPRT [PRIV]
nobody_INPR
will_PRMD
watch_VB
!_.
-RRB-_-RRB-
should_NEMD
get_VB
a_DT
life_NN
,_,
and_ANDC
also_RB
pick_VB
up_RP
a_DT
copy_NN
of_PIN
their_TPP3
TV_NN
's_POS
manual_NN
and_CC
find_VB [PRIV]
out_PIN
which_WDT [PIRE]
button_NN
switches_VPRT
it_PIT
off_PIN
-_:
because_CAUS
if_COND
they_TPP3
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
watch_VB
it_PIT
,_,
they_TPP3
only_DWNT
have_VPRT
to_TO
press_VB
the_DT
button_NN
._.
We_FPP1
all_QUAN
pay_VPRT
out_PIN
TV_NN
license_NN
-LRB-_-LRB-
in_PIN
the_DT
UK_NN
anyway_RB
-RRB-_-RRB-
and_ANDC
subscription_NOMZ
fees_NN
,_,
so_RB
why_RB
should_NEMD
TV_NN
be_VB [PASS]
oriented_VBN
solely_RB
around_PLACE
the_DT
views_NN
of_PIN
people_NN
who_WP [WHSUB]
like_VPRT
writing_VBG [PUBV]
letters_NN
to_PIN
big_JJ
organizations_NOMZ
complaining_VBG [PUBV] [WZPRES]
about_IN
anything_QUPR
just_EMPH
so_IN
they_TPP3
gain_VPRT
some_QUAN
feeling_GER
of_PIN
importance_NN
._.
Get_VB
a_DT
life_NN
!_.
Listen_VB
Fraser_NN
Mann_NN
,_,
in_PIN
response_NN
to_PIN
your_SPP2
condescending_VBG
dismissal_NN
of_PIN
everyone_QUPR
who_WP
does_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
with_PIN
you_SPP2
as_IN
being_VBG
`_``
prudes_NN
'_POS
._.
You_SPP2
're_VPRT [CONT] [BEMA]
absolutely_AMP
right_PRED
that_THAC
we_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
go_VB
back_RB
to_PIN
the_DT
Mary_NN
Whitehouse_NN
days_NN
,_,
they_TPP3
were_VBD [BEMA]
too_RB
puritanical_PRED
._.
But_CC
now_TIME
things_NN
have_VPRT [PEAS]
swung_VBN
too_RB
far_PLACE
to_PIN
the_DT
opposite_PIN
extreme_NN
._.
A_DT
bit_NN
of_PIN
crudity_NOMZ
here_RB
and_CC
there_EX
is_VPRT
fine_NN
,_,
but_CC
the_DT
point_NN
of_PIN
this_DEMO
debate_NN
is_VPRT
that_DEMO
it_PIT
is_VPRT
now_TIME
to_TO
be_VB [PASS]
found_VBN [PRIV]
almost_DWNT
everywhere_RB
on_PIN
TV_NN
and_CC
is_VPRT [BEMA]
fast_PRED
approaching_VBG
saturation_NOMZ
point_NN
._.
Because_CAUS
you_SPP2
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
be_VB [SPAU] [PASS]
constantly_RB
bombarded_VBN
with_PIN
vulgarity_NOMZ
every_QUAN
time_NN
you_SPP2
switch_VB
your_SPP2
TV_NN
on_PIN
does_VPRT
not_XX0
make_VB
you_SPP2
a_DT
prude_NN
and_CC
nor_SYNE
does_VPRT
it_PIT
mean_VB [PRIV] [THATD]
you_SPP2
have_VPRT
Victorian_JJ
attitudes_NN
to_PIN
sex_NN
._.
Look_VB
,_,
swearing_GER
and_PHC
smuttiness_NOMZ
are_VPRT [BEMA]
funny_PRED
,_,
end_NN
of_PIN
story_NN
._.
Those_DEMO
prudes_NN
who_WP [WHSUB]
persist_VPRT
with_PIN
Victorian_JJ
attitudes_NN
to_PIN
sexuality_NOMZ
and_CC
sexual_JJ
humor_NN
need_NN
to_TO
take_VB
a_DT
good_JJ
look_NN
at_PIN
the_DT
world_NN
around_PLACE
them_TPP3
._.
Swearing_GER
has_VPRT [PEAS]
been_VBN [BEMA]
in_PIN
use_NN
in_PIN
entertainment_NOMZ
since_OSUB
the_DT
days_NN
of_PIN
Chaucer_NN
._.
Would_PRMD
you_SPP2
refer_VPRT
to_PIN
this_DEMO
great_JJ
man_NN
as_IN
one_CD
who_WP
lacks_VPRT
wit_NN
?_.
Please_VB
do_EMPH
let_VB
us_FPP1
go_VB
back_RB
to_PIN
the_DT
days_NN
of_PIN
Mary_NN
Whitehouse_NN
when_RB
the_DT
narrow_JJ
,_,
repressive_JJ
views_NN
of_PIN
a_DT
reactionary_JJ
minority_NOMZ
set_VBD
a_DT
questionable_JJ
moral_JJ
platitude_NN
for_PIN
the_DT
rest_NN
of_PIN
us_FPP1
._.
It_PIT
's_VPRT [CONT] [BEMA]
true_PRED
that_THAC
standards_NN
have_VPRT [PEAS]
slipped_VBN
in_PIN
many_QUAN
of_PIN
the_DT
established_JJ
TV_NN
timeslots_NN
,_,
but_CC
I_FPP1
actually_RB
think_VPRT [PRIV]
that_THVC
it_PIT
's_VPRT [CONT] [BEMA]
more_EMPH
the_DT
issue_NN
of_PIN
general_JJ
`_``
dumbing_VBG
down_RP
'_''
that_DEMP
is_VPRT [BEMA]
the_DT
problem_NN
._.
I_FPP1
could_POMD
cite_VB
Jim_NN
Davidson_NN
's_POS
language_NN
and_PHC
behavior_NN
on_PIN
`_``
The_DT
Generation_NOMZ
Game_NN
'_POS
,_,
but_CC
there_EX
's_VPRT [CONT]
also_RB
the_DT
pointless_JJ
-LRB-_-LRB-
some_QUAN
would_PRMD
claim_VB [PUBV]
harmless_JJ
-RRB-_-RRB-
drivel_NN
peddled_VBN [WZPAST]
by_PIN
Cilla_NN
Black_NN
on_PIN
ITV_NN
._.
If_COND
these_DEMO
programs_NN
are_VPRT
as_IN
popular_JJ
as_IN
it_PIT
appears_VPRT [SMP]
,_,
then_RB
I_FPP1
am_VPRT [BEMA]
truly_RB
concerned_PRED
..._:
If_COND
broadcasters_NN
justify_VPRT
smut_NN
and_PHC
crudity_NOMZ
by_PIN
saying_VBG [PUBV] [THATD]
they_TPP3
are_VPRT
`_``
reflecting_VBG [PRIV]
society_NN
's_POS
increasingly_RB
liberal_JJ
attitude_NN
'_''
,_,
it_PIT
does_VPRT
n't_XX0 [CONT]
surprise_VB
me_FPP1
in_PIN
the_DT
least_JJ
._.
The_DT
entire_JJ
industry_NN
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
a_DT
monumental_JJ
insult_NN
to_PIN
the_DT
intelligence_NN
of_PIN
the_DT
British_JJ
public_NN
._.
The_DT
likes_NN
of_PIN
Frank_NN
Skinner_NN
and_PHC
Graham_NN
Norton_NN
do_VPRT
not_XX0
make_VB
me_FPP1
angry_JJ
,_,
merely_DWNT
bored_VBN
and_CC
rather_RB
sad_JJ
that_THAC
such_JJ
mediocrities_NOMZ
are_VPRT [PASS]
considered_VBN [PRIV]
talented_JJ
._.
TV_NN
became_VBD
too_RB
crude_JJ
long_JJ
ago_RB
,_,
and_ANDC
the_DT
gradual_JJ
but_CC
determined_VBD [SUAV] [PRIV]
slide_NN
in_PIN
standards_NN
will_PRMD
no_SYNE
doubt_NN
continue_VPRT
._.
If_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
believe_VB [PRIV]
it_PIT
,_,
just_EMPH
compare_VB
what_WP
is_VPRT [BEMA]
acceptable_JJ
now_TIME
to_TO
what_WP
was_VBD [BEMA]
acceptable_PRED
20_CD
years_NN
ago_RB
._.
The_DT
moral_JJ
decline_NN
in_PIN
the_DT
media_NN
goes_VPRT
hand_NN
in_PIN
hand_NN
with_PIN
-LRB-_-LRB-
and_ANDC
some_QUAN
might_POMD
say_VB [PUBV]
exacerbates_VPRT
-RRB-_-RRB-
the_DT
general_JJ
moral_JJ
decline_NN
in_PIN
our_FPP1
tattered_JJ
``_``
society_NN
''_''
._.
In_PIN
this_DEMO
modern_JJ
day_NN
and_PHC
age_NN
there_EX
is_VPRT
such_JJ
thing_NN
as_IN
an_DT
OFF_PIN
button_NN
._.
Do_VPRT
n't_XX0 [CONT]
like_VB
what_WP
you_SPP2
see_VPRT [PRIV]
?_.
Press_NN
it_PIT
and_CC
stop_VB
moaning_VBG
._.
I_FPP1
think_VPRT [PRIV]
the_DT
old_JJ
version_NN
of_PIN
the_DT
Oxford_NN
English_NN
Dictionary_NN
had_VBD
it_PIT
just_EMPH
right_RB
._.
Next_JJ
to_PIN
certain_JJ
words_NN
it_PIT
would_PRMD
put_VB
``_``
vulg_NN
''_''
which_WDT [SERE]
it_PIT
explained_VBD [PUBV]
as_IN
``_``
implying_VBG [PRIV] [PRESP]
either_RB
want_VB
of_PIN
education_NOMZ
or_CC
want_VB
of_PIN
manners_NN
''_''
._.
That_DEMP
sums_VPRT
up_RP
exactly_RB
the_DT
present_JJ
generation_NOMZ
of_PIN
so-called_JJ
comedians_NN
who_WP [WHSUB]
use_VPRT
bad_JJ
language_NN
as_IN
a_DT
substitute_NN
for_PIN
saying_VBG [PUBV]
something_QUPR
genuinely_RB
funny_JJ
._.
As_OSUB
long_NULL
as_NULL
these_DEMO
sorts_NN
of_PIN
programs_NN
are_VPRT [PASS]
shown_VBN [PRIV]
after_IN
the_DT
9pm_CD
watershed_NN
,_,
I_FPP1
can_POMD
not_XX0
honestly_RB
see_VB [PRIV]
the_DT
problem_NN
with_PIN
them_TPP3
._.
There_EX
are_VPRT
other_JJ
channels_NN
to_TO
watch_VB
if_COND
you_SPP2
just_EMPH
press_VPRT
the_DT
button_NN
._.
I_FPP1
can_POMD
not_XX0
be_VB [PASS]
bothered_VBN
with_PIN
these_DEMO
people_NN
who_WP [WHSUB]
complain_VPRT [PUBV]
all_QUAN
the_DT
time_NN
about_IN
adult_NN
humor_NN
on_PIN
television_NN
._.
Swearing_GER
provides_VPRT
an_DT
excellent_JJ
addendum_NN
to_PIN
the_DT
common_JJ
English_JJ
language_NN
when_RB
used_VBN
appropriately_RB
and_CC
in_PIN
relative_JJ
moderation_NOMZ
,_,
the_DT
danger_NN
being_VBG [WZPRES]
that_DEMO
when_RB
used_VBN
excessively_RB
it_PIT
loses_VPRT
its_PIT
impact_NN
and_PHC
relevance_NN
._.
Many_QUAN
swear_VPRT [PUBV] [THATD]
words_NN
are_VPRT [BEMA]
extremely_AMP
versatile_PRED
and_PHC
adaptive_PRED
,_,
the_DT
same_JJ
words_NN
being_VBG [WZPRES] [SPAU] [PASS]
ideally_RB
suited_VBN
for_PIN
providing_VBG
emphasis_NN
,_,
displaying_VBG
frustration_NOMZ
or_CC
simply_RB
adding_VBG [PUBV]
comic_JJ
value_NN
to_PIN
a_DT
statement_NOMZ
that_DEMP
is_VPRT
being_VBG [PASS]
made_VBN
._.
TV_NN
should_NEMD
clean_VB
up_RP
its_PIT
act_NN
and_CC
reject_VPRT
crude_JJ
language_NN
and_PHC
behavior_NN
._.
All_QUAN
too_RB
often_RB
our_FPP1
ears_NN
and_PHC
eyes_NN
are_VPRT [BEMA]
polluted_PRED
by_PIN
uncalled_JJ
for_PIN
swearing_GER
and_PHC
street_NN
attitudes_NN
,_,
which_WDT [SERE]
,_,
let_VB
's_POS
face_VB
it_PIT
,_,
is_VPRT [SPAU] [BYPA]
largely_RB
influenced_VBN
by_PIN
American_JJ
street_NN
speech_NN
and_PHC
mannerisms_NN
._.
Is_VPRT
television_NN
not_XX0
less_RB
offensive_JJ
now_TIME
than_PIN
during_PIN
the_DT
blatantly_RB
racist_JJ
and_PHC
sexist_JJ
era_NN
of_PIN
the_DT
likes_NN
of_PIN
Alf_NN
Garnet_NN
,_,
Love_NN
Thy_SPP2
Neighbour_NN
,_,
Benny_NN
Hill_NN
and_CC
such_JJ
like_IN
._.
Television_NN
now_TIME
may_POMD
portray_VB
a_DT
grittier_NN
-LRB-_-LRB-
read_NN
-_:
more_EMPH
realistic_JJ
-RRB-_-RRB-
side_NN
to_PIN
life_NN
,_,
but_CC
it_PIT
rarely_RB
if_COND
ever_RB
now_TIME
commits_VPRT
derisory_JJ
racist_NN
or_CC
sexist_JJ
comments_NOMZ
in_PIN
an_DT
attempt_NN
to_TO
raise_VB
cheap_JJ
laughs_NN
._.
I_FPP1
too_RB
was_VBD [PASS]
shocked_VBN
and_PHC
surprised_VBN
at_PIN
the_DT
language_NN
used_VBN [WZPAST]
at_PIN
the_DT
recent_JJ
Robbie_NN
Williams_NN
concert_NN
shown_VBN [PRIV] [WZPAST]
on_PIN
BBC1_NN
._.
There_EX
must_NEMD
have_VB [PEAS]
been_VBN
thousands_NN
of_PIN
parents_NN
with_PIN
young_JJ
teenage_JJ
children_NN
watching_VBG [WZPRES]
,_,
what_WP
an_DT
insult_NN
._.
Robbie_NN
Williams_NN
is_VPRT [PASS]
talented_VBN
,_,
he_TPP3
does_VPRT
not_XX0
need_VB
it_PIT
._.
I_FPP1
call_VPRT
it_PIT
``_``
show_VPRT [PRIV]
off_PIN
swearing_GER
''_''
._.
Madonna_NN
tried_VBD
it_PIT
at_PIN
her_TPP3
concerts_NN
,_,
now_DPAR
Robbie_NN
thinks_VPRT [PRIV] [THATD]
he_TPP3
has_VPRT
to_TO
try_VB
it_PIT
to_TO
be_VB [BEMA]
cool_PRED
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
cool_PRED
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
clever_PRED
,_,
grow_VB
up_RP
Robbie_NN
!_.
Yes_UH
,_,
TV_NN
is_VPRT
becoming_VBG
needlessly_RB
crude_JJ
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
Graham_NN
Norton_NN
's_POS
saucy_NN
but_CC
amusing_JJ
late-night_JJ
stuff_NN
,_,
but_CC
the_DT
way_NN
that_DEMO
swearing_GER
is_VPRT [PASS]
seen_VBN [PRIV]
as_IN
somehow_RB
inherently_RB
funny_JJ
during_PIN
primetime_JJ
television_NN
._.
Frankly_RB
most_EMPH
people_NN
grow_VPRT
out_PIN
of_PIN
laughing_VBG
at_PIN
rude_JJ
words_NN
by_PIN
the_DT
time_NN
they_TPP3
leave_VPRT
primary_JJ
school_NN
._.
If_COND
British_JJ
TV_NN
is_VPRT
becoming_VBG
too_RB
crude_JJ
in_PIN
an_DT
effort_NN
to_TO
boost_VB
ratings_GER
,_,
what_WP
does_VPRT
that_DEMP
say_VPRT [PUBV]
about_IN
the_DT
mentality_NOMZ
of_PIN
the_DT
viewing_VBG
public_NN
?_.
Crude_JJ
TV_NN
will_PRMD [SPAU]
only_DWNT
be_VB [BYPA]
watched_VBN
by_PIN
crude_JJ
people_NN
,_,
and_ANDC
if_COND
smutty_JJ
TV_NN
boosts_NN
ratings_GER
,_,
does_VPRT
n't_XX0 [CONT]
that_DEMP
indicate_VPRT [PRIV]
that_THVC
the_DT
viewers_NN
are_VPRT [BEMA]
crude_PRED
themselves_TPP3
?_.
Using_VBG
naughty_JJ
words_NN
to_TO
enhance_VB
a_DT
story_NN
or_CC
joke_NN
is_VPRT [BEMA]
one_CD
thing_NN
._.
Using_VBG [PRESP]
them_TPP3
as_IN
a_DT
substitute_NN
for_PIN
talent_NN
as_IN
Messrs_NN
Skinner_NN
,_,
Ross_NN
and_PHC
Norton_NN
do_VPRT
I_FPP1
'm_VPRT [CONT] [BEMA]
afraid_PRED
,_,
is_VPRT [BEMA]
another_DT
._.
Do_VPRT
n't_XX0 [CONT]
censor_VB
them_TPP3
._.
Let_VB
their_TPP3
obvious_JJ
lack_NN
of_PIN
wit_NN
shine_NN
for_PIN
all_QUAN
to_TO
see_VB [PRIV]
._.
TV_NN
has_VPRT [PEAS]
become_VBN
too_RB
smutty_JJ
._.
Why_RB
?_.
Because_CAUS
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
about_IN
making_VBG
money_NN
and_CC
not_XX0
giving_VBG
a_DT
single_JJ
thought_NN
to_PIN
how_RB
horrible_JJ
we_FPP1
are_VPRT
making_VBG
this_DEMO
world_NN
for_PIN
``_``
our_FPP1
children_NN
''_''
,_,
the_DT
next_JJ
generation_NOMZ
._.
If_COND
the_DT
smut_NN
was_VBD [PASS]
taken_VBN
off_PIN
the_DT
TV_NN
,_,
we_FPP1
would_PRMD
n't_XX0 [CONT]
really_EMPH
miss_VB
it_PIT
and_CC
it_PIT
would_PRMD [SPAU]
only_DWNT
be_VB [BEMA]
a_DT
positive_JJ
,_,
nice_JJ
step_NN
forward_RB
._.
For_PIN
my_FPP1
televisual_JJ
pleasure_NN
I_FPP1
watch_VPRT
informative_JJ
programs_NN
such_JJ
as_IN
`_``
Walking_VBG [PRESP]
with_PIN
Beasts_NN
'_POS
and_CC
`_``
The_DT
Blue_NN
Planet_NN
'_POS
._.
I_FPP1
like_VPRT
to_TO
watch_VB
`_``
Question_NOMZ
Time_NN
'_POS
and_CC
`_``
Time_NN
Team_NN
'_POS
._.
I_FPP1
do_VPRT
,_,
however_CONJ
,_,
also_RB
like_IN
a_DT
good_JJ
bit_NN
of_PIN
toilet_NN
humor_NN
and_ANDC
therefore_CONJ
watch_VB
Graham_NN
Norton_NN
et_FW
al._FW
._.
I_FPP1
have_VPRT
a_DT
mind_NN
of_PIN
my_FPP1
own_JJ
and_CC
watch_VB
what_WP
I_FPP1
want_VPRT
to_TO
watch_VB
on_PIN
the_DT
television_NN
,_,
not_XX0
what_WP
somebody_QUPR
tells_VPRT
me_FPP1
to_TO
watch_VB
._.
If_COND
I_FPP1
do_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
with_PIN
something_QUPR
,_,
I_FPP1
have_VPRT
the_DT
power_NN
to_TO
change_VB
the_DT
channel_NN
or_CC
switch_VB
the_DT
television_NN
off_PIN [STPR]
._.
Some_QUAN
of_PIN
the_DT
people_NN
commenting_VBG [PUBV] [WZPRES]
here_RB
make_VB
it_PIT
sound_VB
as_IN
if_COND
they_TPP3
are_VPRT [PASS]
manacled_VBN
to_PIN
the_DT
chair_NN
and_CC
made_VBN
to_TO
watch_VB
stuff_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
with_PIN [STPR]
!_.
The_DT
problem_NN
is_VPRT
there_EX
are_VPRT
no_SYNE
actual_JJ
standards_NN
for_PIN
what_WP
is_VPRT [BEMA]
allowable_PRED
!_.
If_COND
you_SPP2
disagree_VPRT
,_,
then_RB
find_VB [PRIV]
me_FPP1
one_CD
._.
