I_FPP1
have_VPRT [PEAS]
been_VBN [BEMA]
sceptical_PRED
about_IN
the_DT
US_FPP1
``_``
eye_NN
for_PIN
an_DT
eye_NN
''_''
reasoning_GER
and_CC
have_VB
a_DT
question_NOMZ
for_PIN
the_DT
world_NN
leaders_NN
who_WP [WHSUB]
show_VPRT [PRIV]
such_JJ
lack_NN
of_PIN
respect_NN
for_PIN
human_JJ
life_NN
._.
Instead_CONJ
of_NULL
launching_VBG [WZPRES]
a_DT
direct_JJ
assault_NN
on_PIN
a_DT
country_NN
causing_VBG [WZPRES]
injury_NN
and_PHC
death_NN
to_PIN
innocent_JJ
people_NN
,_,
would_PRMD
it_PIT
not_XX0
have_VPRT [PEAS]
been_VBN [BEMA]
a_DT
wiser_JJ
strategy_NN
to_TO
capture_VB
small_JJ
territories_NN
and_CC
,_,
instead_CONJ
of_NULL
using_VBG [WZPRES]
funds_NN
to_TO
manufacture_VB
weapons_NN
,_,
ensure_VB [SUAV] [PRIV]
that_THVC
the_DT
basic_JJ
needs_NN
of_PIN
the_DT
populace_NN
were_VBD [PASS]
taken_VBN
care_NN
of_PIN [STPR]
?_.
I_FPP1
read_VPRT
in_PIN
a_DT
British_JJ
broadsheet_NN
that_TOBJ
Sir_NN
Michael_NN
Boyce_NN
,_,
chief_NN
of_PIN
defense_NN
staff_NN
,_,
said_VBD [PUBV]
that_THVC
the_DT
campaign_NN
would_PRMD
not_XX0
be_VB [PASS]
won_VBN
``_``
by_PIN
a_DT
clever_JJ
bombing_GER
campaign_NN
or_CC
boots_NN
on_PIN
the_DT
ground_NN
but_CC
when_RB
the_DT
Afghan_NN
people_NN
say_VPRT [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
not_XX0
worth_PRED
the_DT
hassle_NN
''_''
._.
Well_DPAR
,_,
the_DT
hassle_NN
is_VPRT [SPAU]
certainly_RB
being_VBG [PASS]
piled_VBN
on_PIN [STPR]
._.
It_PIT
will_PRMD
be_VB [BEMA]
a_DT
fascinating_JJ
experiment_NOMZ
to_TO
see_VB [PRIV]
how_RB [WHCL]
much_QUAN
the_DT
Afghan_NN
people_NN
can_POMD
take_VB
._.
All_QUAN
wars_NN
are_VPRT [BEMA]
bad_JJ
news_NN
for_PIN
the_DT
world_NN
._.
Bombing_VBG [PRESP]
a_DT
country_NN
is_VPRT [BEMA]
not_XX0
the_DT
solution_NOMZ
to_TO
get_VB
peace_NN
._.
We_FPP1
should_NEMD
buid_VB
schools_NN
and_CC
teach_VB
pupils_NN
to_TO
respect_VB
the_DT
others_NN
._.
No_SYNE
more_EMPH
money_NN
for_PIN
weapons_NN
,_,
but_CC
education_NOMZ
and_PHC
support_NN
for_PIN
poor_JJ
countrys_NN
I_FPP1
believe_VPRT [PRIV]
that_THVC
Taleban_JJ
support_NN
in_PIN
Pakistan_NN
raises_VPRT
a_DT
very_AMP
touchy_JJ
matter_NN
._.
Pakistan_NN
's_POS
government_NOMZ
should_NEMD
not_XX0
allow_VB [SUAV]
Pakistani_NN
supporters_NN
of_PIN
the_DT
Taleban_NN
to_TO
cross_VB
the_DT
border_NN
into_PIN
Afghanistan_NN
._.
Pakistani_NN
Muslims_NN
should_NEMD
understand_VB [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
not_XX0
a_DT
holy_JJ
war_NN
._.
It_PIT
is_VPRT [BEMA]
evident_PRED
to_PIN
me_FPP1
that_DEMO
the_DT
United_NN
States_NN
have_VPRT [PEAS]
acted_VBN
with_PIN
retaliation_NOMZ
and_PHC
revenge_NN
on_PIN
their_TPP3
minds_NN
,_,
rather_CONJ
than_PIN
properly_RB
calculating_VBG [PRIV]
the_DT
situation_NOMZ
and_CC
possible_JJ
repercussions_NN
._.
They_TPP3
seemed_VBD [SMP]
to_TO
have_VB [PEAS]
overlooked_VBN
the_DT
exact_JJ
nature_NN
of_PIN
fundamentalism_NN
._.
For_PIN
every_QUAN
one_CD
you_SPP2
kill_VPRT
there_EX
will_PRMD
be_VB
a_DT
great_JJ
deal_NN
more_EMPH
willing_JJ
to_TO
replace_VB
them_TPP3
._.
This_DEMO
constant_JJ
bombing_GER
is_VPRT
most_EMPH
definitely_RB
not_XX0
the_DT
way_NN
forward_RB
and_CC
can_POMD [SPAU]
only_DWNT
lead_VB
to_PIN
more_EMPH
support_NN
for_PIN
Bin_NN
Laden_NN
,_,
as_RB
is_VPRT [SPAU]
already_RB
happening_VBG
on_PIN
a_DT
vast_JJ
scale_NN
._.
If_COND
the_DT
attack_NN
on_PIN
Afganistan_NN
is_VPRT
not_XX0
working_VBG
-_:
then_RB
tell_VPRT
us_FPP1
what_WP
to_TO
do_VB [PROD]
!_.
Any_QUAN
ideas_NN
anyone_QUPR
?_.
I_FPP1
guess_VPRT [PRIV]
talking_VBG
to_PIN
the_DT
Taleban_NN
was_VBD
not_XX0
working_VBG
,_,
and_ANDC
debating_VBG
with_PIN
them_TPP3
is_VPRT [BEMA]
now_TIME
out_PIN
of_PIN
question_NOMZ
._.
Maybe_HDG
we_FPP1
should_NEMD [SPAU]
just_EMPH
sit_VB
down_RB
and_CC
wait_VB
until_IN
finally_RB
someone_QUPR
will_PRMD
know_VB [PRIV]
what_WP [WHCL]
else_RB
to_TO
do_EMPH
appart_VB
from_PIN
helping_VBG
these_DEMO
poor_JJ
refugees_NN
to_TO
go_VB
back_RB
home_NN
?_.
Catching_VBG
Bin_NN
Laden_NN
?_.
He_TPP3
is_VPRT [SPAU]
probably_RB
hiding_VBG
now_TIME
and_CC
will_PRMD
pretend_VB [PRIV] [THATD]
he_TPP3
is_VPRT [BEMA]
dead_PRED
until_IN
he_TPP3
plans_VPRT
a_DT
new_JJ
attack_NN
._.
However_CONJ
,_,
if_COND
US_FPP1
stops_VPRT
its_PIT
attack_NN
towards_PIN
the_DT
Taleban_NN
today_TIME
,_,
it_PIT
is_VPRT
like_IN
declaring_VBG [PUBV]
defeat_NN
,_,
and_ANDC
it_PIT
certainly_RB
wo_PRMD
n't_XX0 [CONT]
help_VB
the_DT
Afghan_NN
people_NN
to_TO
rebuild_VB
their_TPP3
lives_NN
._.
Unfortunately_RB
,_,
I_FPP1
am_VPRT [BEMA]
afraid_PRED
this_DEMO
war_NN
must_NEMD
happen_VB
today_TIME
to_TO
prevent_VB
the_DT
risks_NN
tomorrow_TIME
._.
More_EMPH
than_PIN
6000_CD
of_PIN
a_DT
nation_NOMZ
's_POS
very_AMP
best_JJ
killed_VBN
,_,
two_CD
edifices_NN
of_PIN
its_PIT
commercial_JJ
establishment_NOMZ
razed_VBD
to_TO
ground_VB
along_RP
with_PIN
its_PIT
economy_NN
,_,
the_DT
very_AMP
nerve_NN
center_NN
of_PIN
its_PIT
military_JJ
attacked_VBN
,_,
and_ANDC
to_TO
top_VB
it_PIT
all_QUAN
,_,
its_PIT
populace_NN
terrorized_VBN [WZPAST]
by_PIN
bio-chemical_JJ
attacks_NN
and_CC
yet_RB
the_DT
leaders_NN
of_PIN
USA_NN
are_VPRT [BEMA]
shy_PRED
of_PIN
acting_VBG
decisively_RB
._.
True_JJ
leaders_NN
need_VPRT
to_TO
display_VB
courage_NN
and_CC
not_XX0
bravado_NN
._.
The_DT
US_FPP1
administrators_NN
need_VPRT
to_TO
know_VB [PRIV] [THATD]
this_DEMP
._.
I_FPP1
do_VPRT
not_XX0
believe_VB [PRIV]
that_THVC
the_DT
strategy_NN
is_VPRT
to_TO
kill_VB
innocent_JJ
Afghans_NN
but_CC
this_DEMP
is_VPRT [BEMA]
the_DT
result_NN
of_PIN
the_DT
current_JJ
actions_NOMZ
._.
Afghans_NN
are_VPRT
suffering_VBG
enough_RB
and_CC
are_VPRT [BEMA]
NOT_XX0
the_DT
identified_VBN
perpetrators_NN
of_PIN
the_DT
World_NN
Trade_NN
Center_NN
attack_NN
._.
The_DT
Al_NN
Quaeda_NN
movement_NOMZ
is_VPRT [BEMA]
the_DT
object_NN
of_PIN
US_FPP1
and_CC
British_JJ
attention_NOMZ
,_,
they_TPP3
should_NEMD [SPAU]
also_RB
be_VB [BEMA]
the_DT
target_NN
for_PIN
action_NOMZ
._.
If_COND
anything_QUPR
,_,
the_DT
current_JJ
strategy_NN
seems_VPRT [SMP]
to_TO
be_VB
hardening_VBG
the_DT
resolve_NN
of_PIN
the_DT
Taleban_NN
and_CC
its_PIT
supporters_NN
and_CC
amassing_VBG
opposition_NOMZ
within_PIN
the_DT
coalition_NOMZ
countries_NN
._.
The_DT
strategy_NN
will_PRMD [SPAU]
only_DWNT
work_VB
when_RB
it_PIT
is_VPRT [BEMA]
the_DT
right_JJ
strategy_NN
._.
The_DT
present_JJ
bombing_GER
and_CC
planned_VBD
hit_NN
and_CC
run_VB
strategy_NN
will_PRMD [SPAU]
never_RB
work_VB
simply_RB
because_CAUS
of_PIN
the_DT
terrain_NN
and_CC
the_DT
enemy_NN
._.
A_DT
land_NN
invasion_NN
of_PIN
Afghanistan_NN
by_PIN
the_DT
US_FPP1
and_CC
British_JJ
forces_NN
is_VPRT [BEMA]
the_DT
only_DWNT
answer_NN
._.
Moreover_CONJ
this_DEMO
Northern_JJ
Alliance_NN
business_NOMZ
needs_VPRT
to_TO
be_VB [PASS]
finished_VBN
as_IN
it_PIT
is_VPRT
not_XX0
only_DWNT
wasting_VBG
time_NN
and_PHC
effort_NN
but_CC
also_RB
making_VBG
the_DT
coalition_NOMZ
forces_VPRT
a_DT
joke_NN
._.
The_DT
coalition_NOMZ
forces_NN
need_VPRT
to_TO
follow_VB
a_DT
brave_VB
,_,
bold_JJ
and_PHC
pragmatic_JJ
strategy_NN
._.
Only_DWNT
this_DEMP
will_PRMD
ensure_VB [SUAV] [PRIV]
success_NN
._.
The_DT
US_FPP1
military_NN
has_VPRT [PEAS]
said_VBN [PUBV]
that_THVC
it_PIT
is_VPRT
``_``
surprised_JJ
''_''
by_PIN
the_DT
toughness_NOMZ
of_PIN
the_DT
Taleban_NN
fighters_NN
._.
Now_DPAR
my_FPP1
question_NOMZ
is_VPRT [PASS]
did_VBD
they_TPP3
think_VPRT [PRIV] [THATD]
they_TPP3
were_VBD
fighting_VBG
against_PIN
Scouts_NN
and_PHC
Girl_NN
Guides_NN
?_.
The_DT
Taleban_NN
fighters_NN
do_VPRT
n't_XX0 [CONT]
eat_VB
cornflakes_NN
for_PIN
breakfast_NN
!_.
This_DEMP
is_VPRT [BEMA]
a_DT
new_JJ
kind_NN
of_PIN
war_NN
._.
``_``
Everything_QUPR
has_VPRT [PEAS]
changed_VBN
now_TIME
''_''
._.
``_``
We_FPP1
will_PRMD
have_VB
to_TO
use_VB
different_JJ
methods_NN
to_TO
bring_VB
these_DEMO
people_NN
to_PIN
justice_NN
,_,
''_''
and_ANDC
so_RB
on_PIN [STPR]
._.
I_FPP1
remember_VPRT [PRIV]
hearing_VBG [PRIV]
a_EMPH
lot_NULL
of_PIN
phrases_NN
like_IN
these_DEMO
in_PIN
the_DT
days_NN
immediately_TIME
following_VBG
Sept._NN
11_CD
._.
But_CC
has_VPRT
the_DT
US_FPP1
done_VBN [PROD]
anything_QUPR
different_JJ
from_PIN
past_JJ
``_``
conflicts_NN
''_''
?_.
NO._NN
._.
The_DT
current_JJ
campaign_NN
obviously_RB
is_VPRT
n't_XX0 [CONT]
working_VBG
,_,
and_ANDC
if_COND
the_DT
Taleban_NN
government_NOMZ
is_VPRT
going_VBG
to_TO
hide_VB
amongst_PIN
innocent_JJ
civilians_NN
,_,
then_RB
air_NN
strikes_NN
will_PRMD [SPAU]
never_RB
work_VB
however_CONJ
long_RB
we_FPP1
engage_VPRT
in_PIN
them_TPP3
._.
No_SYNE
matter_NN
what_WDT
strategy_NN
the_DT
US_FPP1
adopts_VPRT
for_PIN
its_PIT
war_NN
in_PIN
Afghanistan_NN
,_,
it_PIT
is_VPRT [PASS]
bound_VBN
to_TO
fail_VB
as_IN
it_PIT
did_VBD [PROD]
for_PIN
the_DT
British_JJ
in_PIN
the_DT
19th_JJ
century_NN
and_CC
the_DT
Russians_NN
in_PIN
1980_CD
._.
A_DT
huge_JJ
amount_NN
of_PIN
intelligence_NN
and_CC
a_DT
great_JJ
number_NN
of_PIN
human_JJ
sacrifices_NN
is_VPRT
what_WP
it_PIT
will_PRMD
take_VB
to_TO
accomplish_VB
the_DT
goals_NN
that_TOBJ
the_DT
US_FPP1
claims_VPRT [PUBV]
to_TO
have_VB
,_,
both_DT
of_PIN
which_WDT [PIRE]
will_PRMD
take_VB
time_NN
and_PHC
patience_NN
and_CC
more_EMPH
casualties_NN
on_PIN
our_FPP1
part_NN
._.
I_FPP1
say_VPRT [PUBV] [THATD]
we_FPP1
either_CC
take_VB
the_DT
upper_JJ
hand_NN
and_CC
stop_VB
the_DT
circle_NN
of_PIN
violence_NN
now_TIME
-LRB-_-LRB-
preferable_JJ
-RRB-_-RRB-
,_,
or_CC
really_EMPH
show_VB [PRIV]
our_FPP1
commitment_NOMZ
to_PIN
the_DT
cause_NN
of_PIN
destroying_VBG
the_DT
Taleban_NN
government_NOMZ
and_PHC
move_NN
in_PIN
with_PIN
ground_NN
forces_NN
that_TSUB
will_PRMD
not_XX0
be_VB [BEMA]
able_PRED
to_TO
make_VB
such_JJ
mistakes_NN
so_RB
easily_RB
when_RB
it_PIT
comes_VPRT
to_TO
murdering_VBG
innocent_JJ
civilians_NN
._.
The_DT
longer_JJ
we_FPP1
persist_VPRT
in_PIN
this_DEMO
bombing_GER
campaign_NN
,_,
the_DT
more_EMPH
allies_NN
we_FPP1
will_PRMD
lose_VB
and_CC
the_DT
more_EMPH
supporters_NN
bin_NN
Laden_NN
will_PRMD
gain_VB
._.
How_RB
many_QUAN
more_EMPH
women_NN
,_,
men_NN
and_PHC
children_NN
does_VPRT [PROD]
the_DT
UK_NN
and_PHC
US_FPP1
want_VPRT
to_TO
kill_VB
before_IN
they_TPP3
are_VPRT [BEMA]
satisfied_PRED
._.
I_FPP1
am_VPRT [PASS]
amazed_VBN
at_PIN
why_RB
intellectual_JJ
countries_NN
just_EMPH
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
what_WP [WHCL]
damage_NN
they_TPP3
are_VPRT [SPAU]
actually_RB
doing_VBG [PROD]
._.
If_COND
this_DEMP
is_VPRT
what_WP
a_DT
democratic_JJ
government_NOMZ
is_VPRT [BEMA]
all_QUAN
about_RB
,_,
then_RB
what_WP
's_VPRT [CONT] [BEMA]
the_DT
difference_NN
between_PIN
the_DT
UK\/US_FPP1
and_PHC
terrorism_NN
._.
Please_VB
stop_VB
killing_VBG
People_NN
._.
Why_RB [WHQU]
are_VPRT
people_NN
acting_VBG [WZPRES]
as_IN
if_COND
Bin_NN
Laden_NN
is_VPRT [BEMA]
some_QUAN
kind_NN
of_PIN
god_NN
?_.
Capture_NN
or_CC
kill_VB
him_TPP3
,_,
and_ANDC
the_DT
war_NN
on_PIN
terrorism_NN
will_PRMD
be_VB [PASS]
won_VBN
?_.
I_FPP1
doubt_VPRT [PRIV]
it_PIT
!_.
There_EX
is_VPRT
an_DT
endless_JJ
line_NN
of_PIN
people_NN
willing_JJ
to_TO
take_VB
his_TPP3
place_NN
,_,
as_OSUB
long_NULL
as_NULL
actions_NOMZ
like_IN
this_DEMO
war_NN
continue_VPRT
._.
It_PIT
seems_VPRT [SMP]
that_THVC
we_FPP1
will_PRMD [SPAU]
never_RB
learn_VB [PRIV]
from_PIN
our_FPP1
past_JJ
mistakes_NN
,_,
though_CONC
I_FPP1
keep_VPRT
on_PIN
hoping_VBG [PRIV]
._.
What_WP
exactly_RB
the_DT
U.S._NN
is_VPRT
hoping_VBG [PRIV]
to_TO
achieve_VB
by_PIN
this_DEMO
endeavor_NN
,_,
I_FPP1
really_EMPH
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
._.
I_FPP1
would_PRMD
be_VB [BEMA]
much_QUAN
more_EMPH
supportive_JJ
if_COND
they_TPP3
had_VBD [SPAU] [PEAS]
just_EMPH
gone_VBN
in_PIN
there_EX
to_TO
oust_VB
the_DT
Taliban_NN
because_CAUS
of_PIN
it_PIT
's_VPRT [CONT] [BEMA]
profound_JJ
repression_NN
of_PIN
the_DT
Afghani_NN
people_NN
,_,
but_CC
then_RB
they_TPP3
should_NEMD
have_VB [PEAS]
done_VBN [PROD]
that_DEMO
years_NN
ago_RB
._.
This_DEMO
war_NN
is_VPRT [BEMA]
a_DT
huge_JJ
mistake_NN
,_,
and_ANDC
the_DT
repercussions_NN
will_PRMD
be_VB [PASS]
felt_VBN [PRIV]
decades_NN
from_PIN
now_TIME
._.
For_PIN
every_QUAN
action_NOMZ
there_EX
is_VPRT
an_DT
equal_JJ
and_CC
opposite_PIN
reaction_NOMZ
._.
An_DT
eye_NN
for_PIN
an_DT
eye_NN
and_CC
everyone_QUPR
is_VPRT [BEMA]
blind_PRED
._.
No_DT
it_PIT
is_VPRT
not_XX0
going_VBG
to_TO
work_VB
until_IN
we_FPP1
address_VPRT
the_DT
root_NN
cause_NN
of_PIN
terrorism_NN
._.
No_SYNE
one_NN
just_EMPH
becomes_VPRT
terrorist_JJ
overnight_JJ
._.
No_SYNE
matter_NN
how_RB
thin_JJ
you_SPP2
slice_VPRT
it_PIT
you_SPP2
always_RB
has_VPRT
two_CD
sides_NN
._.
The_DT
strategy_NN
is_VPRT
not_XX0
working_VBG
because_CAUS
,_,
whilst_OSUB
the_DT
Blair_NN
government_NOMZ
famously_RB
promised_VBD [PUBV]
to_TO
be_VB
``_``
tough_JJ
on_PIN
crime_NN
and_CC
on_PIN
the_DT
causes_NN
of_PIN
crime_NN
''_''
,_,
it_PIT
is_VPRT
,_,
in_PIN
this_DEMO
case_NN
,_,
proving_VBG [PRIV]
to_TO
be_VB
``_``
tough_JJ
on_PIN
terrorism_NN
..._:
''_''
and_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
I_FPP1
am_VPRT [PASS]
amazed_VBN
that_DEMO
people_NN
expect_VPRT [PRIV]
so_EMPH
grave_JJ
an_DT
endeavor_NN
to_TO
be_VB
over_IN
so_RB
quickly_RB
._.
The_DT
military_JJ
must_NEMD
be_VB [PASS]
given_VBN
the_DT
time_NN
and_CC
the_DT
support_NN
to_TO
prosecute_VB
this_DEMO
war_NN
._.
No_DT
,_,
it_PIT
will_PRMD
not_XX0
be_VB [BEMA]
nice_PRED
,_,
and_ANDC
yes_RB
mistakes_NN
will_PRMD
be_VB [PASS]
made_VBN
._.
This_DEMP
is_VPRT [BEMA]
just_EMPH
the_DT
beginning_GER
._.
To_TO
abandon_VB
the_DT
job_NN
half-done_NN
would_PRMD
be_VB [BEMA]
the_DT
most_EMPH
dangerous_JJ
of_PIN
all_QUAN
possible_JJ
options_NOMZ
._.
It_PIT
is_VPRT [BEMA]
clear_PRED
that_THAC
dropping_VBG
bombs_NN
is_VPRT
not_XX0
helping_VBG
to_TO
achieve_VB
anything_QUPR
,_,
and_ANDC
it_PIT
is_VPRT
hurting_VBG
innocent_JJ
people_NN
._.
Therefore_CONJ
it_PIT
should_NEMD
stop_VB
._.
It_PIT
appears_VPRT [SMP]
to_PIN
me_FPP1
that_DEMO
the_DT
USA_NN
rushed_VBD
into_PIN
this_DEMO
without_PIN
a_DT
clear_JJ
plan_NN
._.
All_QUAN
I_FPP1
hear_VPRT [PRIV]
are_VPRT [BEMA]
vague_PRED
,_,
half-baked_JJ
ideas_NN
of_PIN
stopping_VBG
terrorism_NN
,_,
and_ANDC
putting_VBG
broad-based_JJ
government_NOMZ
into_PIN
Afghanistan_NN
,_,
and_ANDC
all_QUAN
I_FPP1
see_VPRT [PRIV]
are_VPRT
bombs_NN
being_VBG [WZPRES] [PASS]
dropped_VBD
,_,
and_ANDC
no_SYNE
progress_NN
being_VBG [WZPRES] [PASS]
made_VBN
to_TO
achieve_VB
any_QUAN
goal_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
should_NEMD
get_VB
on_PIN
the_DT
ground_NN
as_OSUB
soon_NULL
as_NULL
possible_JJ
._.
These_DEMP
hit_VBN
and_PHC
misses_VPRT
with_PIN
bombs_NN
,_,
hitting_VBG
women_NN
and_PHC
children_NN
is_VPRT
doing_VBG
nothing_INPR
but_CC
igniting_VBG
more_EMPH
flames_NN
of_PIN
hate_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
it_PIT
can_POMD
work_VB
._.
Surely_RB
the_DT
best_JJ
way_NN
is_VPRT
to_TO
send_VB
in_PIN
the_DT
Special_JJ
services_NN
and_CC
find_VB [PRIV]
Bin_NN
Laden_NN
without_PIN
all_QUAN
the_DT
bombs_NN
and_CC
the_DT
innocent_JJ
deaths_NN
and_PHC
casualties_NN
._.
More_EMPH
loss_NN
of_PIN
life_NN
in_PIN
Afghanistan_NN
is_VPRT [BEMA]
not_XX0
the_DT
answer_NN
._.
The_DT
bombing_GER
was_VBD [PASS]
supposed_VBN [PRIV]
to_TO
weaken_VB
the_DT
Taleban_NN
and_CC
have_VPRT
them_TPP3
starting_VBG
to_TO
surrender_VB
by_PIN
now_TIME
._.
On_CONJ
the_NULL
contrary_NULL
,_,
Pashtun_NN
Pakistanis_NN
are_VPRT [SPAU]
now_TIME
pouring_VBG
into_PIN
-LRB-_-LRB-
not_XX0
out_PIN
of_PIN
-RRB-_-RRB-
Afghanistan_NN
to_TO
fight_VB
with_PIN
the_DT
Taleban_NN
._.
As_IN
many_QUAN
have_VPRT [PEAS]
said_VBN [PUBV]
from_PIN
the_DT
outset_NN
,_,
this_DEMO
war_NN
will_PRMD [SPAU]
only_DWNT
increase_VB
the_DT
amount_NN
of_PIN
hate_NN
for_PIN
the_DT
west_PLACE
and_CC
breed_VB
more_EMPH
terrorists_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
time_NN
to_TO
judge_VB [PRIV]
whether_IN [WHCL]
the_DT
strategy_NN
is_VPRT
working_VBG
or_CC
not_XX0
._.
Failure_NN
to_TO
follow_VB
up_RP
with_PIN
enlightened_VBN
policy_NN
after_IN
the_DT
Soviet_JJ
withdrawal_NN
created_VBN
this_DEMO
whole_JJ
mess_NN
._.
Likewise_CONJ
if_COND
the_DT
same_JJ
mistake_NN
is_VPRT [PASS]
repeated_VBN [PUBV]
there_EX
is_VPRT
still_RB
worse_PRED
to_TO
come_VB
as_IN
an_DT
apparent_JJ
success_NN
can_POMD
turn_VB
into_PIN
an_DT
even_RB
bigger_JJ
disaster_NN
It_PIT
is_VPRT [BEMA]
amazing_PRED
to_PIN
me_FPP1
that_DEMO
some_QUAN
people_NN
,_,
especially_RB
people_NN
from_PIN
the_DT
US_FPP1
,_,
could_POMD
be_VB [BEMA]
so_EMPH
naive_PRED
to_TO
think_VB [PRIV] [THATD]
we_FPP1
could_POMD
negotiate_VB
with_PIN
terrorists_NN
and_CC
their_TPP3
supporters_NN
._.
My_FPP1
opinion_NN
has_VPRT [PEAS]
not_XX0
changed_VBN
._.
Whether_IN
people_NN
think_VPRT [PRIV] [THATD]
it_PIT
is_VPRT
working_VBG
or_CC
not_XX0
,_,
we_FPP1
will_PRMD
not_XX0
change_VB
our_FPP1
resolve_NN
to_TO
eliminate_VB
the_DT
threat_NN
to_PIN
the_DT
US_FPP1
._.
Anyone_QUPR
who_WP
lives_VPRT
here_RB
that_DEMP
does_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
should_NEMD [SPAU]
really_EMPH
just_EMPH
pack_VB
up_RB
and_CC
move_VB [SUAV]
somewhere_RB
else_RB
._.
Whether_IN
or_CC
not_XX0
there_EX
have_VPRT [PEAS]
been_VBN
political_JJ
mistakes_NN
made_VBN [WZPAST]
by_PIN
our_FPP1
government_NOMZ
in_PIN
the_DT
past_NN
,_,
is_VPRT [BEMA]
not_XX0
relevant_PRED
to_PIN
this_DEMO
war_NN
._.
We_FPP1
will_PRMD
learn_VB [PRIV]
from_PIN
the_DT
mistakes_NN
and_CC
do_VB [PROD]
better_JJ
in_PIN
our_FPP1
world_NN
politics_NN
._.
Our_FPP1
fight_NN
against_PIN
terrorism_NN
will_PRMD
prevent_VB
everyone_QUPR
posting_VBG
here_RB
from_PIN
living_VBG
in_PIN
the_DT
conditions_NOMZ
the_DT
Afghan_NN
people_NN
have_VPRT
to_TO
endure_VB
now_TIME
._.
No_DT
,_,
it_PIT
's_VPRT [CONT]
clearly_RB
not_XX0
working_VBG
._.
And_ANDC [WHQU]
what_WP
's_VPRT [CONT] [BEMA]
worse_PRED
is_VPRT
that_DEMO
we_FPP1
now_TIME
hear_VPRT [PRIV]
that_THVC
Bin_NN
Laden_NN
may_POMD [SPAU]
never_RB
be_VB [PASS]
captured_VBN
._.
So_RB [WHQU]
what_WP
's_VPRT [CONT] [BEMA]
next_PRED
?_.
Let_NN
's_POS
just_EMPH
try_VB
diplomacy_NN
._.
In_PIN
reply_NN
to_PIN
Matty_NN
._.
``_``
Let_VB
's_POS
try_VB
diplomacy_NN
?_.
''_''
You_SPP2
're_VPRT [CONT]
kidding_VBG
,_,
right_RB
?_.
Any_QUAN
individual_NN
who_WP [WHSUB]
calls_VPRT
for_PIN
the_DT
death_NN
of_PIN
all_QUAN
Americans_NN
will_PRMD
not_XX0
hesitate_VB
to_TO
chop_VB
off_PIN
any_QUAN
American_JJ
hand_NN
that_DEMP
is_VPRT [PASS]
offered_VBN
to_PIN
them_TPP3
in_PIN
peace_NN
._.
My_FPP1
thoughts_NN
have_VPRT [PEAS]
not_XX0
changed_VBN
:_:
1_LS
._.
That_DEMP
this_DEMO
war_NN
is_VPRT [BEMA]
not_XX0
one_CD
which_WDT
could_POMD [SPAU]
ever_RB
have_VB [PEAS]
been_VBN [PASS]
won_VBN
in_PIN
6_CD
weeks_NN
._.
2_LS
._.
Given_VBN
that_DEMP
,_,
absolute_JJ
priority_NOMZ
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
given_VBN
to_TO
bringing_VBG
in_PIN
food_NN
supplies_NN
to_PIN
Afghanistan_NN
to_TO
feed_VB
the_DT
people_NN
through_PIN
the_DT
winter_NN
._.
3_LS
._.
That_DEMO
immediate_JJ
bombing_GER
of_PIN
all_QUAN
the_DT
airstrips_NN
will_PRMD
make_VB
rapid_JJ
delivery_NN
of_PIN
food_NN
aid_NN
all_QUAN
the_DT
more_EMPH
difficult_JJ
._.
4_LS
._.
That_DEMO
insufficient_JJ
ground_NN
troops_NN
have_VPRT [PEAS]
been_VBN [PASS]
put_VBN
in_PIN
place_NN
to_TO
secure_VB
transportation_NOMZ
of_PIN
food_NN
supplies_NN
into_PIN
the_DT
country_NN
by_PIN
road_NN
before_IN
winter_NN
renders_VPRT
the_DT
passes_NN
snow-bound_JJ
._.
5_CD
._.
That_DEMP
continued_VBD
bombing_GER
has_VPRT
all_QUAN
the_DT
military_JJ
utility_NOMZ
of_PIN
attempting_VBG
to_TO
fertilise_VB
a_DT
post-menopausal_JJ
woman_NN
and_CC
all_QUAN
the_DT
political_JJ
necessity_NOMZ
of_PIN
assuaging_VBG
domestic_JJ
US_FPP1
bloodlust_NN
._.
6_CD
._.
That_THVC
we_FPP1
are_VPRT [BEMA]
all_QUAN
human_JJ
and_CC
we_FPP1
should_NEMD
not_XX0
stand_VB
in_PIN
judgment_NOMZ
over_IN
our_FPP1
fellow_JJ
men_NN
-_:
who_WP
knows_VPRT [PRIV]
how_RB [WHCL]
we_FPP1
would_PRMD
have_VB [PEAS]
reacted_VBN
in_PIN
similar_JJ
circumstances_NN
?_.
It_PIT
's_VPRT [CONT]
time_NN
to_TO
find_VB [PRIV]
other_JJ
ways_NN
of_PIN
fighting_VBG
terrorists_NN
._.
We_FPP1
should_NEMD
avoid_VB
further_JJ
loss_NN
of_PIN
innocent_JJ
lives_NN
and_PHC
Afghan_NN
deaths_NN
will_PRMD
not_XX0
bring_VB
back_RP
America_NN
's_POS
dead_JJ
._.
Let_NN
's_POS
not_XX0
continue_VB
the_DT
vicious_JJ
cycle_NN
of_PIN
revenge_NN
._.
America_NN
-_:
give_VB
a_DT
reprieve_NN
during_PIN
Ramadan_NN
-_:
show_NN
respect_NN
to_PIN
the_DT
Afghan_NN
people_NN
,_,
even_RB
if_COND
you_SPP2
detest_VPRT
the_DT
Taleban_NN
._.
I_FPP1
hope_VPRT [PRIV]
that_THVC
a_DT
UN-based_JJ
peace-keeping_GER
force_NN
can_POMD
relieve_VB
the_DT
US_FPP1
of_PIN
its_PIT
activities_NOMZ
as_OSUB
soon_NULL
as_NULL
possible_JJ
._.
And_ANDC
I_FPP1
hope_VPRT [PRIV]
that_THVC
the_DT
UN_NN
will_PRMD [SPAU]
also_RB
have_VB
the_DT
courage_NN
to_TO
trust_VB
the_DT
feelings_GER
of_PIN
ordinary_JJ
Afghan_NN
people_NN
,_,
when_RB
it_PIT
comes_VPRT
to_TO
determining_VBG [SUAV] [PRIV]
how_RB [WHCL]
their_TPP3
country_NN
should_NEMD
be_VB [PASS]
governed_VBN
in_PIN
the_DT
years_NN
ahead_PLACE
._.
In_PIN
reply_NN
to_PIN
Field_NN
Marshal_NN
Rhys_NN
Jagger_NN
._.
1_LS
-RRB-_-RRB-
From_PIN
the_DT
very_AMP
outset_NN
,_,
the_DT
war_NN
's_POS
long-term_JJ
nature_NN
was_VBD [PASS]
stated_VBN [PUBV]
,_,
over_IN
and_CC
over_IN
._.
2_LS
-RRB-_-RRB-
In_PIN
war_NN
,_,
absolute_JJ
priority_NOMZ
is_VPRT [PASS]
given_VBN
to_TO
killing_VBG
the_DT
enemy_NN
._.
In_PIN
spite_NN
of_PIN
this_DEMP
,_,
food_NN
has_VPRT [PEAS]
been_VBN [PASS]
dropped_VBN
as_IN
part_NN
of_PIN
an_DT
effort_NN
to_TO
feed_VB
the_DT
Afghan_NN
people_NN
._.
3_LS
-RRB-_-RRB-
The_DT
airstrips_NN
have_VPRT
absolutely_AMP
no_SYNE
use_NN
as_IN
a_DT
food_NN
delivery_NN
system_NN
._.
The_DT
Taleban_NN
will_PRMD [SPAU]
only_DWNT
stake_VB
them_TPP3
out_PIN
and_CC
steal_VB
the_DT
food_NN
._.
4_LS
-RRB-_-RRB-
Ground_NN
troops_NN
as_IN
simultaneous_JJ
canon_NN
fodder\/pizza_NN
deliverymen_NN
lacks_VPRT
strategic_JJ
common_JJ
sense_NN
._.
5_LS
-RRB-_-RRB-
Continued_VBN
bombing_GER
worked_VBD
in_PIN
Bosnia_NN
and_PHC
Iraq_NN
._.
6_CD
-RRB-_-RRB-
That_DEMP
``_``
we_FPP1
are_VPRT [BEMA]
all_QUAN
human_JJ
and_CC
should_NEMD
not_XX0
stand_VB
in_PIN
judgement_NOMZ
''_''
,_,
is_VPRT [BEMA]
a_DT
very_AMP
interesting_JJ
judgement_NOMZ
,_,
judging_VBG [PRIV] [PRESP]
from_PIN
your_SPP2
severe_JJ
anti-US_FPP1
judgements_NOMZ
._.
Finally_RB
,_,
a_DT
UN-based_JJ
peace-keeping_GER
force_NN
has_VPRT
all_QUAN
the_DT
bite_NN
of_PIN
a_DT
toothless_JJ
kitten_NN
._.
If_COND
the_DT
``_``
ordinary_JJ
''_''
Afghan_NN
People_NN
have_VPRT
to_TO
depend_VB
on_PIN
this_DEMO
for_PIN
salvation_NOMZ
,_,
God_NN
help_VB
them_TPP3
._.
The_DT
``_``
extra-ordinary_JJ
Afghans_NN
''_''
,_,
of_PIN
course_NN
,_,
do_VPRT
n't_XX0 [CONT]
count_VB
!_.
Only_DWNT
the_DT
``_``
people_NN
's_POS
people_NN
''_''
count_NN
,_,
in_PIN
the_DT
great_JJ
warm_JJ
heart_NN
of_PIN
the_DT
non-judgmental_JJ
field_NN
marshal_NN
._.
From_PIN
the_DT
outset_NN
the_DT
American_JJ
strategy_NN
has_VPRT [PEAS]
been_VBN [PASS]
flawed_VBN
._.
Firstly_RB
if_COND
there_EX
was_VBD [SPAU]
ever_RB
going_VBG
to_TO
be_VB [BEMA]
a_DT
peaceful_JJ
outcome_NN
in_PIN
the_DT
initial_JJ
standoff_NN
between_PIN
the_DT
Taleban_NN
and_PHC
America_NN
flexibility_NOMZ
needed_VBD
to_TO
be_VB [PASS]
shown_VBN [PRIV]
on_PIN
both_DT
sides_NN
._.
The_DT
Americans_NN
by_PIN
issuing_VBG
ultimatums_NN
dashed_VBD
any_QUAN
hopes_NN
of_PIN
a_DT
peaceful_JJ
settlement_NOMZ
._.
Secondly_RB
once_TIME
the_DT
air_NN
war_NN
got_VBD
underway_NN
it_PIT
was_VBD [BEMA]
clear_PRED
that_THAC
America_NN
had_VBD [PEAS]
lost_VBN
the_DT
war_NN
in_PIN
the_DT
Muslim_NN
world_NN
by_PIN
appearing_VBG [SMP]
arrogant_JJ
and_PHC
imperialistic_JJ
._.
Every_QUAN
sane_NN
person_NN
knows_VPRT [PRIV]
that_THVC
America_NN
was_VBD
after_IN
the_DT
Taleban_NN
and_CC
not_XX0
Osama_NN
._.
That_DEMP
is_VPRT [BEMA]
the_DT
reason_NN
for_PIN
the_DT
present_JJ
campaign_NN
and_CC
it_PIT
will_PRMD
go_VB
on_PIN
until_IN
the_DT
Taleban_NN
are_VPRT [PASS]
defeated_VBN
._.
Some_QUAN
of_PIN
the_DT
comments_NOMZ
here_RB
are_VPRT [BEMA]
unbelievable_PRED
._.
I_FPP1
fear_VPRT [PRIV]
for_PIN
the_DT
future_NN
of_PIN
the_DT
world_NN
if_COND
people_NN
like_IN
Shoaib_NN
Nisar_NN
and_PHC
Mike_NN
from_PIN
Seattle_NN
are_VPRT [BEMA]
reprentative_PRED
of_PIN
anyone_QUPR
._.
Perhaps_RB
they_TPP3
would_PRMD
like_VB
to_TO
consider_VB [PRIV]
that_THVC
Bin_NN
Laden_NN
declared_VBD [PUBV]
war_NN
on_PIN
the_DT
USA_NN
on_PIN
September_NN
11th_JJ
-_:
so_RB [WHQU]
what_WP
are_VPRT [BEMA]
the_DT
Americans_NN
supposed_VBD [PRIV]
to_TO
do_VB
?_.
Invite_VB
him_TPP3
to_TO
carry_VB
on_PIN [STPR]
,_,
so_OSUB
that_NULL
in_PIN
3-4_CD
years_NN
time_NN
,_,
he_TPP3
will_PRMD
be_VB [BEMA]
ready_PRED
to_TO
nuke_VB
places_NN
like_IN
Seattle_NN
?_.
I_FPP1
wonder_VPRT
where_RB
your_SPP2
right_NN
to_PIN
freedom_NN
of_PIN
speech_NN
will_PRMD
be_VB
then_RB
?_.
Study_NN
a_DT
bit_NN
of_PIN
history_NN
and_CC
learn_VB [PRIV]
some_QUAN
lessons_NN
from_PIN
the_DT
past_NN
-_:
the_DT
origins_NN
of_PIN
the_DT
Second_NN
World_NN
War_NN
especially_RB
._.
Even_RB
the_DT
NA_NN
are_VPRT
claiming_VBG [PUBV]
that_THVC
the_DT
attacks_NN
are_VPRT
not_XX0
working_VBG
._.
Being_VBG [PRESP] [BEMA]
an_DT
Afghan_NN
,_,
I_FPP1
say_VPRT [PUBV] [THATD]
we_FPP1
should_NEMD
use_VB
whatever_WDT
tactics_NN
needed_VBN
to_TO
bring_VB
the_DT
Taleban_NN
and_PHC
Bin_NN
Laden_NN
down_RB
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
strategy_NN
is_VPRT
working_VBG
very_AMP
well_RB
._.
The_DT
Americans_NN
are_VPRT
playing_VBG
a_DT
well_RB
thought-out_PIN
campaign_NN
against_PIN
terrorism_NN
and_CC
the_DT
Taleban_NN
._.
A_DT
slow_JJ
approach_NN
is_VPRT [BEMA]
better_PRED
than_PIN
rushing_VBG
in_PIN
because_CAUS
in_PIN
that_DEMO
way_NN
they_TPP3
can_POMD
weigh_VB
up_RP
the_DT
situation_NOMZ
and_CC
tread_VB
more_EMPH
carefully_RB
._.
More_EMPH
mistakes_NN
would_PRMD
be_VB [PASS]
made_VBN
if_COND
they_TPP3
carried_VBD
out_PIN
an_DT
all-out_PIN
attack_NN
and_PHC
lives_NN
would_PRMD
be_VB [PASS]
lost_VBN
._.
Let_VB
Bin_NN
Laden_NN
sit_VPRT
it_PIT
out_PIN [STPR]
,_,
he_TPP3
is_VPRT
n't_XX0 [CONT]
going_VBG
anywhere_RB
._.
The_DT
Taleban_NN
forces_NN
are_VPRT [BEMA]
a_DT
rabble_JJ
lot_NN
and_CC
will_PRMD
know_VB [PRIV]
shortly_TIME
that_DEMO
they_TPP3
are_VPRT [BEMA]
no_SYNE
match_NN
for_PIN
the_DT
USA_NN
and_PHC
UK_NN
troops_NN
when_RB
a_DT
ground_NN
offensive_NN
is_VPRT [PASS]
put_VBN
into_PIN
operation_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
funny_PRED
to_TO
see_VB [PRIV]
some_QUAN
of_PIN
these_DEMO
Americans_NN
brainwashed_VBN [WZPAST]
by_PIN
their_TPP3
media_NN
believing_VBG [PRIV] [WZPRES]
that_THVC
the_DT
US_FPP1
is_VPRT
doing_VBG [PROD]
anything_QUPR
good_JJ
in_PIN
Afghanistan_NN
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
good_PRED
to_TO
kill_VB
children_NN
,_,
then_RB
the_DT
US_FPP1
is_VPRT
succeeding_VBG
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
good_PRED
to_TO
drive_VB
civilians_NN
from_PIN
their_TPP3
homes_NN
,_,
then_RB
the_DT
US_FPP1
is_VPRT
succeeding_VBG
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
good_PRED
to_TO
attempt_VB
to_TO
topple_VB
a_DT
regime_NN
because_CAUS
they_TPP3
think_VPRT [PRIV]
differently_RB
then_RB
you_SPP2
,_,
then_RB
the_DT
US_FPP1
is_VPRT
succeeding_VBG
._.
Mike_NN
from_PIN
Seattle_NN
,_,
WA_NN
,_,
USA_NN
:_:
As_IN
a_DT
fellow_JJ
Seattleite_NN
I_FPP1
ca_POMD
n't_XX0 [CONT]
believe_VB [PRIV]
what_WP [WHCL]
you_SPP2
're_VPRT [CONT]
saying_VBG [PUBV]
about_IN
your_SPP2
own_JJ
government_NOMZ
._.
I_FPP1
know_VPRT [PRIV] [THATD]
we_FPP1
are_VPRT [SPAU] [PASS]
far_PLACE
removed_VBN
from_PIN
what_WP
happened_VBD
in_PIN
NY_NN
and_PHC
DC_NN
but_CC
how_RB
can_POMD
you_SPP2
say_VB [PUBV]
the_DT
only_DWNT
reason_NN
we_FPP1
're_VPRT [CONT] [BEMA]
in_PIN
Afghanistan_NN
is_VPRT
because_CAUS
we_FPP1
do_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
with_PIN
the_DT
Taleban_NN
's_POS
beliefs_NN
._.
How_RB [WHQU]
would_PRMD
you_SPP2
feel_VB [PRIV]
if_COND
they_TPP3
flew_VBD
into_PIN
the_DT
Columbia_NN
Tower_NN
,_,
an_DT
87_CD
storey_NN
building_GER
in_PIN
Seattle_NN
and_CC
killed_VBD
one_CD
of_PIN
your_SPP2
family_NN
members_NN
?_.
We_FPP1
ca_POMD
n't_XX0 [CONT]
sit_VB
back_RB
and_CC
wait_VB
for_PIN
them_TPP3
to_TO
kill_VB
more_EMPH
of_PIN
our_FPP1
innocent_JJ
people_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
too_RB
bad_PRED
al_IN
Qaeda_NN
and_CC
the_DT
Taleban_NN
hide_VB
behind_PLACE
the_DT
innocent_JJ
people_NN
of_PIN
Afghanistan_NN
._.
The_DT
United_NN
States_NN
government_NOMZ
is_VPRT
preserving_VBG
the_DT
very_AMP
blanket_NN
of_PIN
freedom_NN
you_SPP2
live_VPRT
under_IN
for_PIN
generations_NOMZ
to_TO
come_VB
._.
It_PIT
depends_VPRT
on_PIN
what_WP
the_DT
strategy_NN
is_VPRT
._.
If_COND
it_PIT
's_VPRT [CONT]
to_TO
eradicate_VB
terrorism_NN
then_RB
we_FPP1
need_VPRT
to_TO
recall_VB [PRIV]
all_QUAN
the_DT
English_NN
language_NN
dictionaries_NN
and_CC
issue_VB
a_DT
new_JJ
definition_NOMZ
of_PIN
the_DT
word_NN
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
destruction_NOMZ
of_PIN
a_DT
country_NN
that_TSUB
was_VBD [SPAU]
already_RB
living_VBG
in_PIN
prehistoric_JJ
times_NN
then_RB
it_PIT
is_VPRT
working_VBG
._.
If_COND
it_PIT
's_VPRT [CONT]
to_TO
get_VB
Bin_NN
Laden_NN
and_CC
remove_VB
the_DT
Taleban_NN
then_RB
clearly_RB
it_PIT
's_VPRT [CONT]
not_XX0
working_VBG
because_CAUS
they_TPP3
are_VPRT
still_RB
there_RB
._.
The_DT
US_FPP1
and_CC
her_TPP3
allies_NN
have_VPRT
to_TO
rethink_VB
this_DEMO
whole_JJ
thing_NN
._.
At_PIN
the_DT
moment_NOMZ
it_PIT
's_VPRT [CONT] [BEMA]
clearly_RB
all_QUAN
about_IN
rhetoric_NN
and_PHC
cruise_NN
missiles_NN
missing_VBG [WZPRES]
the_DT
target_NN
._.
Creative_JJ
and_PHC
new_JJ
thinking_GER
is_VPRT [PASS]
required_VBN [SUAV]
which_WDT [WHCL]
means_VPRT [PRIV]
that_THVC
we_FPP1
will_PRMD [SPAU]
probably_RB
have_VB
to_TO
negotiate_VB
sooner_RB
or_CC
later_TIME
,_,
unless_COND
we_FPP1
really_EMPH
want_VPRT
a_DT
large-scale_JJ
deployment_NOMZ
of_PIN
ground_NN
troops_NN
._.
Being_VBG [PRESP] [BEMA]
a_DT
Muslim_NN
myself_FPP1
,_,
I_FPP1
would_PRMD [SPAU]
just_EMPH
like_VB
to_TO
add_VB [PUBV]
that_THVC
it_PIT
's_VPRT [CONT] [BEMA]
one_CD
thing_NN
to_TO
fight_VB
for_PIN
your_SPP2
country_NN
and_CC
be_VB [PASS]
paid_VBN
to_TO
do_VB [PROD]
that_DEMO
job_NN
,_,
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
another_DT
to_TO
fight_VB
for_PIN
your_SPP2
religion_NN
and_CC
genuinely_RB
believe_VPRT [PRIV]
that_THVC
the_DT
suffering_GER
of_PIN
this_DEMO
life_NN
will_PRMD
be_VB
over_IN
and_CC
that_DEMP
awaits_VPRT
._.
Creative_JJ
and_PHC
unbiased_JJ
thinking_GER
is_VPRT [SPAU] [PASS]
immediately_TIME
required_VBN [SUAV]
._.
Muhammed_NN
,_,
USA_NN
:_:
You_SPP2
state_NN
:_:
``_``
Creative_JJ
and_PHC
unbiased_JJ
thinking_GER
is_VPRT [SPAU] [PASS]
immediately_TIME
required_VBN [SUAV]
._.
''_''
Do_VPRT
the_DT
terrorists_NN
that_TSUB
would_PRMD [SPAU]
rather_RB
kill_VB
innocent_JJ
people_NN
in_PIN
the_DT
hopes_NN
of_PIN
dying_VBG
themselves_TPP3
offer_VB
anything_QUPR
``_``
creative_JJ
and_PHC
unbiased_JJ
''_''
by_PIN
their_TPP3
actions_NOMZ
?_.
Destructive_JJ
and_CC
totally_AMP
biased_VBN
is_VPRT
what_WP
they_TPP3
've_VPRT [CONT]
offered_VBN
to_PIN
us_FPP1
._.
Expecting_VBG [PRIV] [PRESP]
these_DEMO
people_NN
to_TO
turn_VB
around_PLACE
is_VPRT [BEMA]
not_XX0
realistic_PRED
,_,
in_PIN
any_QUAN
sense_NN
._.
I_FPP1
'll_PRMD [CONT] [SPAU]
gladly_RB
pay_VB
our_FPP1
soldiers_NN
to_TO
protect_VB
our_FPP1
lives_NN
in_PIN
this_DEMO
country_NN
,_,
regardless_RB
of_PIN
their_TPP3
individual_JJ
forms_NN
of_PIN
worship_NN
-_:
another_DT
thing_NN
they_TPP3
are_VPRT
fighting_VBG
for_PIN [STPR]
,_,
and_ANDC
not_XX0
just_EMPH
doing_VBG
what_WP
they_TPP3
are_VPRT [PASS]
paid_VBN
to_TO
do_VB [PROD]
._.
The_DT
methodology_NN
of_PIN
this_DEMO
war_NN
is_VPRT [BEMA]
crazy_PRED
;_:
how_RB [WHQU]
can_POMD
bombing_GER
the_DT
already_RB
war-torn_JJ
cities_NOMZ
of_PIN
the_DT
Taleban_NN
have_VPRT
any_QUAN
effect_NN
on_PIN
whether_IN
Osama_NN
Bin_NN
Laden_NN
appears_VPRT [SMP]
out_PIN
of_PIN
hiding_NN
._.
He_TPP3
is_VPRT
quite_RB
obviously_RB
willing_JJ
to_TO
hide_VB
behind_PLACE
the_DT
bodies_NN
of_PIN
those_DEMP
dying_VBG
for_PIN
him_TPP3
._.
The_DT
only_DWNT
possible_JJ
strategy_NN
that_TSUB
can_POMD
be_VB [PASS]
considered_VBN [PRIV]
is_VPRT [BEMA]
a_DT
search_NN
and_CC
destroy_VB
one_CD
by_PIN
special_JJ
forces_NN
alone_RB
,_,
such_JJ
as_IN
the_DT
SAS_NN
and_CC
the_DT
Royal_NN
Marine_NN
Commandos_NN
._.
These_DEMO
highly_AMP
trained_VBN
troops_NN
can_POMD [SPAU]
even_RB
operate_VB
in_PIN
the_DT
harsh_JJ
conditions_NOMZ
of_PIN
the_DT
Afghan_NN
Mountains_NN
during_PIN
the_DT
winter_NN
._.
Bombing_VBG [PRESP]
only_DWNT
affects_VPRT
those_DEMP
who_WP
can_POMD
not_XX0
hide_VB
._.
Yes_UH
,_,
US_FPP1
policy_NN
is_VPRT
working_VBG
._.
The_DT
USA_NN
has_VPRT [PEAS]
managed_VBN
to_TO
unite_VB
the_DT
civilised_JJ
world_NN
against_PIN
the_DT
evil_JJ
barbarians_NN
of_PIN
the_DT
world_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
good_JJ
thing_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
the_DT
violence_NN
must_NEMD
stop_VB
._.
6,000_CD
people_NN
are_VPRT [BEMA]
already_RB
dead_PRED
,_,
how_RB
many_QUAN
more_EMPH
will_PRMD
die_VB
before_IN
we_FPP1
stop_VB
?_.
I_FPP1
am_VPRT
not_XX0
talking_VBG
about_IN
our_FPP1
side_NN
or_CC
their_TPP3
side_NN
,_,
I_FPP1
am_VPRT
referring_VBG
to_PIN
the_DT
human_JJ
race_NN
._.
It_PIT
is_VPRT
time_NN
to_TO
stand_VB
up_RP
as_IN
a_DT
global_JJ
community_NOMZ
and_PHC
respect_NN
the_DT
right_NN
to_PIN
life_NN
._.
The_DT
only_DWNT
way_NN
that_TOBJ
we_FPP1
will_PRMD
capture_VB
Bin_NN
Laden_NN
is_VPRT [BEMA]
through_PIN
diplomacy_NN
,_,
considering_VBG [PRIV]
that_THVC
the_DT
US_FPP1
government_NOMZ
speculates_VPRT
that_DEMO
there_EX
is_VPRT
a_DT
possibility_NOMZ
that_TOBJ
he_TPP3
will_PRMD
escape_VB
._.
Let_NN
's_POS
talk_NN
peace_NN
._.
Now_DPAR
._.
For_PIN
everyone_QUPR
's_POS
sake_NN
._.
Why_RB
,_,
after_IN
all_QUAN
the_DT
help_NN
the_DT
US_FPP1
has_VPRT [PEAS]
provided_VBN
us_FPP1
in_PIN
the_DT
past_NN
and_CC
the_DT
freedom_NN
we_FPP1
enjoyed_VBD
afterwards_TIME
,_,
do_VPRT
we_FPP1
still_RB
doubt_VB [PRIV]
its_PIT
actions_NOMZ
?_.
I_FPP1
am_VPRT [BEMA]
on_PIN
your_SPP2
side_NN
America_NN
._.
I_FPP1
know_VPRT [PRIV]
why_RB [WHCL]
you_SPP2
are_VPRT [BEMA]
a_DT
great_JJ
nation_NOMZ
and_CC
I_FPP1
will_PRMD
support_VB
you_SPP2
until_IN
the_DT
end_NN
because_CAUS
I_FPP1
believe_VPRT [PRIV]
that_THVC
one_CD
day_NN
,_,
even_RB
though_CONC
we_FPP1
fear_VPRT [PRIV]
now_TIME
,_,
I_FPP1
know_VPRT [PRIV]
one_CD
day_NN
,_,
we_FPP1
will_PRMD
be_VB
living_VBG
in_PIN
peace_NN
._.
So_RB
why_RB
does_VPRT
n't_XX0 [CONT]
Julia_NN
from_PIN
London_NN
,_,
UK_NN
,_,
enlist_VB
to_PIN
the_DT
US_FPP1
Corps_NN
and_PHC
fight_NN
with_PIN
the_DT
Americans_NN
._.
Since_OSUB
the_DT
Vietnam_NN
War_NN
Americans_NN
have_VPRT [PEAS]
become_VBN
spoiled_VBN
._.
We_FPP1
are_VPRT [PASS]
accustomed_VBN
to_PIN
a_DT
conflict_NN
that_TOBJ
we_FPP1
can_POMD
watch_VB
on_PIN
TV_NN
like_IN
a_DT
mini_NN
series_NN
._.
We_FPP1
want_VPRT
instant_JJ
satisfaction_NOMZ
._.
President_NN
Bush_NN
told_VBD
us_FPP1
this_DEMP
would_PRMD
be_VB [BEMA]
a_DT
long_JJ
and_CC
drawn_VBN
out_PIN
conflict_NN
._.
We_FPP1
can_POMD
not_XX0
expect_VB [PRIV]
to_TO
see_VB [PRIV]
results_NN
in_PIN
just_EMPH
a_DT
few_QUAN
weeks_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
new_JJ
type_NN
of_PIN
war_NN
._.
We_FPP1
will_PRMD
make_VB
mistakes_NN
but_CC
we_FPP1
will_PRMD
learn_VB [PRIV]
from_PIN
them_TPP3
and_CC
we_FPP1
will_PRMD
prevail_VB
._.
I_FPP1
have_VPRT [PEAS]
been_VBN [SPAU] [BYPA]
very_AMP
disappointed_VBN
by_PIN
the_DT
opinions_NN
of_PIN
many_QUAN
of_PIN
my_FPP1
peers_NN
and_PHC
countrymen_NN
._.
Our_FPP1
caring_NN
and_PHC
concern_NN
has_VPRT
its_PIT
merits_NN
but_CC
we_FPP1
have_VPRT
to_TO
see_VB [PRIV]
the_DT
bigger_JJ
picture_NN
._.
If_COND
indeed_RB
this_DEMP
is_VPRT [BEMA]
a_DT
war_NN
,_,
people_NN
should_NEMD
expect_VB [PRIV]
atrocious_JJ
and_PHC
horrendous_JJ
acts_NN
of_PIN
violence_NN
,_,
barbarism_NN
and_CC
all_QUAN
the_DT
ugliness_NOMZ
that_TSUB
has_VPRT [PEAS]
been_VBN [PASS]
associated_VBN
with_PIN
war_NN
through_PIN
the_DT
ages_NN
._.
It_PIT
is_VPRT [BEMA]
foolish_PRED
that_THAC
war_NN
even_RB
exists_VPRT
,_,
yes_UH
._.
I_FPP1
'd_PRMD [CONT]
love_VB
for_PIN
us_FPP1
to_TO
be_VB [BEMA]
able_PRED
to_TO
talk_VB
it_PIT
all_QUAN
out_PIN
and_CC
for_PIN
everyone_QUPR
to_TO [SPIN]
just_EMPH
get_VB
along_RB
._.
That_DEMP
said_VBD [PUBV]
,_,
it_PIT
seems_VPRT [SMP]
those_DEMO
efforts_NN
have_VPRT [PEAS]
been_VBN [BEMA]
for_PIN
naught_NN
._.
We_FPP1
must_NEMD
commit_VB
ourselves_FPP1
and_CC
fortify_VB
our_FPP1
resolve_NN
now_TIME
._.
Good_JJ
,_,
innocent_JJ
,_,
loving_JJ
people_NN
will_PRMD
die_VB
._.
They_TPP3
will_PRMD
die_VB
on_PIN
both_DT
sides_NN
,_,
and_ANDC
it_PIT
will_PRMD
be_VB [BEMA]
a_DT
tragedy_NN
,_,
but_CC
it_PIT
must_NEMD
happen_VB
for_PIN
us_FPP1
to_TO
succeed_VB
._.
I_FPP1
implore_VBD
the_DT
powers_NN
that_TSUB
govern_VPRT
the_DT
outcome_NN
of_PIN
this_DEMO
war_NN
to_TO
make_VB
it_PIT
swift_JJ
and_PHC
fierce_JJ
._.
The_DT
dead_JJ
do_VPRT
n't_XX0 [CONT]
suffer_VB
,_,
but_CC
long_RB
drawn_VBN
out_PIN
warfare_NN
causes_NN
lots_NN
of_PIN
suffering_VBG
amongst_PIN
those_DEMO
that_DEMP
live_VPRT
through_PIN
it_PIT
._.
The_DT
US_FPP1
and_CC
her_TPP3
allies_NN
should_NEMD
strike_VB
hard_JJ
and_CC
without_PIN
compassion_NN
,_,
and_ANDC
put_VBD
this_DEMO
war_NN
to_PIN
rest_NN
._.
Let_VB
it_PIT
be_VB
over_RB
now_TIME
,_,
and_ANDC
let_VB
us_FPP1
make_VB
apologies_NN
later_TIME
._.
As_OSUB
long_NULL
as_NULL
the_DT
US_FPP1
has_VPRT
interests_NN
in_PIN
taking_VBG
oil_NN
and_CC
natural_JJ
gas_NN
from_PIN
Asia_NN
and_CC
the_DT
Middle_NN
East_NN
,_,
and_ANDC
as_OSUB
long_NULL
as_NULL
Jerusalem_NN
is_VPRT [PASS]
not_XX0
made_VBN
a_DT
neutral_JJ
UN_NN
protectorate_NN
,_,
shared_VBN [PASTP]
by_PIN
sentient_NN
Israeli_JJ
and_PHC
Palestinian_JJ
states_NN
,_,
the_DT
battle_NN
will_PRMD
rage_VB
on_PIN
in_PIN
vain_JJ
._.
The_DT
war_NN
against_PIN
terrorism_NN
will_PRMD [SPAU]
only_DWNT
incite_VB
further_JJ
US_FPP1
hatred_NN
and_PHC
rob_NN
the_DT
US_FPP1
taxpayers_NN
of_PIN
their_TPP3
money_NN
just_EMPH
as_IN
the_DT
war_NN
on_PIN
drugs_NN
has_VPRT [PEAS]
done_VBN [PROD]
for_PIN
years_NN
._.
All_QUAN
this_DEMO
by_PIN
a_DT
president_NN
the_DT
media_NN
helped_VBD
to_TO
put_VB
in_PIN
office_NN
in_PIN
the_DT
first_JJ
place_NN
._.
I_FPP1
thought_VBD [PRIV] [THATD]
this_DEMP
was_VBD [BEMA]
a_DT
war_NN
against_PIN
terrorism_NN
._.
Am_VPRT [BEMA]
I_FPP1
hallucinating_VBG
or_CC
am_VPRT [BEMA]
I_FPP1
seeing_VBG [PRIV] [THATD]
innocent_JJ
people_NN
being_VBG [WZPRES] [PASS]
targeted_VBN
and_PHC
killed_VBN
as_IN
if_COND
they_TPP3
themselves_TPP3
were_VBD
terrorists_NN
?_.
This_DEMO
war_NN
was_VBD [PASS]
supposed_VBN [PRIV]
to_TO
be_VB [BEMA]
against_PIN
the_DT
likes_NN
of_PIN
Bin_NN
Laden_NN
,_,
now_DPAR
it_PIT
seems_VPRT [SMP]
the_DT
Taleban_NN
are_VPRT [BEMA]
a_DT
bigger_JJ
target_NN
whilst_OSUB
Bin_NN
Laden_NN
has_VPRT [PEAS]
been_VBN [PASS]
put_VBN
on_PIN
the_DT
back_JJ
burner_NN
._.
The_DT
west_PLACE
keeps_VPRT
hammering_VBG
on_PIN
about_IN
democracy_NN
yet_RB
we_FPP1
see_VPRT [PRIV]
the_DT
rights_NN
of_PIN
the_DT
Afghan_NN
people_NN
being_VBG [WZPRES] [SPAU] [PASS]
completely_AMP
ignored_VBN
._.
I_FPP1
am_VPRT [BEMA]
British_PRED
but_CC
I_FPP1
support_VPRT
the_DT
Taleban_NN
's_POS
stance_NN
:_:
``_``
If_COND
you_SPP2
want_VPRT
Bin_NN
Laden_NN
then_RB
show_VPRT [PRIV]
us_FPP1
the_DT
evidence_NN
._.
''_''
They_TPP3
have_VPRT
a_DT
democratic_JJ
right_NN
to_TO
ask_VB [SUAV]
for_PIN
evidence_NN
like_IN
every_QUAN
other_JJ
nation_NOMZ
on_PIN
this_DEMO
planet_NN
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
it_PIT
's_VPRT [CONT]
working_VBG
._.
We_FPP1
must_NEMD
get_VB
ground_NN
troops_NN
in_PIN
there_RB
and_CC
start_VB
hunting_GER
for_PIN
these_DEMO
rats_NN
._.
Once_TIME
found_VBN [PRIV]
,_,
they_TPP3
need_VPRT
to_TO
be_VB [PASS]
brought_VBN
to_PIN
justice_NN
in_PIN
an_DT
International_NN
Court_NN
._.
Let_NN
's_POS
end_NN
this_DEMO
terror_NN
once_TIME
and_CC
for_PIN
all_QUAN
._.
The_DT
strategy_NN
is_VPRT
probably_RB
not_XX0
working_VBG
as_IN
desired_VBN [SUAV]
._.
I_FPP1
wonder_VPRT
what_WP
will_PRMD
be_VB [PASS]
achieved_VBN
once_TIME
Taleban_NN
are_VPRT [PASS]
gone_VBN
._.
There_EX
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
any_QUAN
terrorism_NN
in_PIN
the_DT
world_NN
?_.
In_PIN
my_FPP1
opinion_NN
,_,
the_DT
problem_NN
of_PIN
terrorism_NN
can_POMD
be_VB [BYPA]
solved_VBN
by_PIN
killing_VBG
the_DT
hatred_NN
,_,
not_XX0
people_NN
-LRB-_-LRB-
especially_RB
innocent_JJ
civilians_NN
-RRB-_-RRB-
._.
This_DEMP
is_VPRT [BYPA]
done_VBN
by_PIN
improving_VBG
overall_JJ
understanding_GER
between_PIN
the_DT
nations_NOMZ
,_,
religions_NN
,_,
etc._FW
._.
The_DT
point_NN
is_VPRT
to_TO
recognize_VB [PRIV]
the_DT
same_JJ
rights_NN
for_PIN
others_NN
as_IN
you_SPP2
wish_VPRT
for_PIN
yourself_SPP2
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
surprised_PRED
that_THAC
it_PIT
's_VPRT [CONT] [SPAU] [PASS]
even_RB
taken_VBN
the_DT
Taleban_NN
this_DEMO
long_JJ
to_TO
shield_VB
themselves_TPP3
and_CC
their_TPP3
equipment_NOMZ
behind_PLACE
civilians_NN
._.
Obviously_RB
the_DT
campaign_NN
of_PIN
Enduring_GER
Freedom_NN
,_,
or_CC
is_VPRT
that_DEMP
`_``
Operation_NOMZ
Savage_NN
Destruction_NOMZ
'_POS
,_,
is_VPRT
not_XX0
working_VBG
._.
And_ANDC
now_TIME
that_DEMO
a_DT
significant_JJ
civilian_JJ
population_NOMZ
are_VPRT
being_VBG [BYPA]
murdered_VBN
by_PIN
US_FPP1
bombs_NN
,_,
this_DEMP
wretched_VBD
campaign_NN
should_NEMD
stop_VB
._.
Logically_RB
,_,
the_DT
Americans_NN
and_CC
their_TPP3
British_JJ
cronies_NN
are_VPRT [BEMA]
no_SYNE
better_PRED
than_PIN
those_DEMP
who_WP
were_VBD
behind_PLACE
the_DT
events_NN
of_PIN
September_NN
11_CD
._.
I_FPP1
can_POMD
not_XX0
condone_VB
the_DT
murder_NN
of_PIN
innocent_JJ
civilians_NN
,_,
whether_IN
they_TPP3
are_VPRT
Americans_NN
or_CC
Afghans_NN
,_,
Christians_NN
or_CC
Moslems_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
those_DEMP
who_WP
support_VPRT
this_DEMO
barbarism_NN
should_NEMD
hang_VB
their_TPP3
heads_NN
in_PIN
shame_NN
._.
The_DT
duo_NN
of_PIN
Bush_NN
'n'_CC
Blair_NN
tell_VPRT
us_FPP1
that_DEMO
the_DT
death_NN
of_PIN
Afghan_NN
civilians_NN
is_VPRT [BEMA]
regrettable_PRED
._.
So_OSUB
that_NULL
makes_VPRT
it_PIT
ok_VB
does_VPRT [PROD]
it_PIT
?_.
What_WP
if_COND
their_TPP3
own_JJ
children_NN
were_VBD
to_TO
become_VB
the_DT
victims_NN
of_PIN
US_FPP1
bombs_NN
,_,
would_PRMD
it_PIT
be_VB [BEMA]
ok_JJ
then_RB
?_.
The_DT
total_JJ
disregard_NN
for_PIN
the_DT
sanctity_NOMZ
of_PIN
life_NN
here_RB
is_VPRT [BEMA]
no_SYNE
less_PRED
than_PIN
that_DEMO
of_PIN
those_DEMP
who_WP
carried_VBD
out_PIN
the_DT
events_NN
of_PIN
September_NN
11th_JJ
._.
I_FPP1
fear_VPRT [PRIV]
this_DEMO
conflict_NN
will_PRMD
persist_VB
for_PIN
decades_NN
._.
I_FPP1
have_VPRT
to_TO
respond_VB
to_PIN
Mickey_NN
,_,
UK_NN
._.
What_WP
on_PIN
earth_NN
are_VPRT [BEMA]
you_SPP2
talking_VBG
about_IN
?_.
Equating_VBG [PRESP]
the_DT
events_NN
of_PIN
September_NN
11_CD
to_PIN
the_DT
military_JJ
action_NOMZ
in_PIN
Afghanistan_NN
is_VPRT [BEMA]
complete_JJ
nonsense_NN
._.
Loss_NN
of_PIN
civilian_JJ
life_NN
is_VPRT [BEMA]
regrettable_PRED
but_CC
the_DT
US_FPP1
is_VPRT
absolutely_AMP
not_XX0
targeting_VBG
civilians_NN
._.
Compare_VB
that_DEMO
to_PIN
the_DT
main_JJ
objective_NN
of_PIN
the_DT
September_NN
11_CD
attacks_NN
-_:
to_TO
kill_VB
as_RB
many_QUAN
innocent_JJ
people_NN
as_IN
possible_JJ
._.
You_SPP2
really_EMPH
need_VPRT
to_TO
think_VB [PRIV]
about_IN
this_DEMO
situation_NOMZ
in_PIN
a_DT
less_JJ
reactionary_JJ
way_NN
._.
Perhaps_RB
you_SPP2
feel_VPRT [PRIV]
comfortable_JJ
sitting_VBG
back_RB
after_IN
the_DT
attacks_NN
and_CC
just_EMPH
waiting_VBG
for_PIN
the_DT
next_JJ
terrorist_JJ
atrocity_NOMZ
,_,
but_CC
I_FPP1
do_VPRT
not_XX0
._.
We_FPP1
are_VPRT
going_VBG
after_IN
the_DT
Taleban_NN
and_PHC
Bin_NN
Laden_NN
,_,
not_XX0
innocent_JJ
people_NN
._.
There_EX
is_VPRT
a_DT
huge_JJ
and_CC
very_AMP
obvious_JJ
difference_NN
here_RB
between_PIN
the_DT
US_FPP1
military_JJ
action_NOMZ
and_CC
the_DT
tactics_NN
of_PIN
the_DT
terrorists_NN
._.
Wake_VB
up_RP
._.
I_FPP1
'm_VPRT [CONT] [SPAU] [PASS]
really_EMPH
tired_VBN
of_PIN
people_NN
comparing_VBG [WZPRES]
us_FPP1
to_PIN
the_DT
terrorists_NN
._.
I_FPP1
'm_VPRT [CONT]
referring_VBG
to_PIN
Mickey_NN
from_PIN
the_DT
UK_NN
._.
After_IN
6,000_CD
of_PIN
our_FPP1
citizens_NN
and_PHC
guests_NN
were_VBD [PASS]
slaughtered_VBN
,_,
we_FPP1
showed_VBD [PRIV]
astronomical_JJ
restraint_NN
and_CC
gave_VBD
the_DT
Taleban_NN
conspirators_NN
ample_JJ
time_NN
to_TO
give_VB
us_FPP1
Bin_VB
laden_JJ
._.
Even_RB
now_TIME
when_RB
the_DT
war_NN
is_VPRT
under_IN
way_NN
we_FPP1
show_VPRT [PRIV]
a_DT
great_JJ
deal_NN
of_PIN
restraint_NN
and_PHC
benevolence_NN
._.
We_FPP1
are_VPRT
dropping_VBG
food_NN
for_PIN
the_DT
Afghan_NN
people_NN
._.
The_DT
word_NN
is_VPRT [BEMA]
the_DT
Taleban_NN
wants_VPRT
to_PIN
poison_NN
the_DT
food_NN
and_CC
blame_VB
the_DT
American_JJ
people_NN
._.
I_FPP1
was_VBD [BEMA]
once_TIME
an_DT
Infantryman_NN
in_PIN
Uncle_NN
Sam_NN
's_POS
Army_NN
and_CC
I_FPP1
can_POMD
assure_VB
you_SPP2
that_DEMO
we_FPP1
do_VPRT
not_XX0
target_VB
civilians_NN
that_TSUB
are_VPRT [BEMA]
not_XX0
a_DT
direct_JJ
threat_NN
to_PIN
our_FPP1
forces_NN
._.
We_FPP1
follow_VPRT
the_DT
Geneva_NN
convention_NOMZ
rules_NN
to_PIN
the_DT
letter_NN
._.
Often_RB
to_PIN
our_FPP1
own_JJ
detriment_NOMZ
so_RB
quit_VB
your_SPP2
whining_GER
and_CC
climb_VB
off_PIN
your_SPP2
high_JJ
horse_NN
._.
Robert_NN
Alpy_NN
in_PIN
NY_NN
says_VPRT [PUBV]
:_:
``_``
We_FPP1
follow_VPRT
the_DT
Geneva_NN
Convention_NOMZ
rules_NN
to_PIN
the_DT
letter_NN
._.
''_''
If_COND
we_FPP1
ever_RB
did_VBD [PROD]
the_DT
world_NN
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
a_DT
much_QUAN
safer_JJ
place_NN
,_,
but_CC
we_FPP1
have_VPRT [SPAU] [PEAS]
categorically_RB
failed_VBN
to_TO
do_VB
so_RB
and_CC
that_DEMP
is_VPRT
why_RB
the_DT
world_NN
suffers_VPRT
so_RB
much_QUAN
today_TIME
._.
In_CONJ
addition_NULL
we_FPP1
have_VPRT [PEAS]
confounded_VBN
the_DT
situation_NOMZ
by_PIN
lending_VBG
our_FPP1
support_NN
to_PIN
countless_JJ
dictators_NN
since_OSUB
the_DT
convention_NOMZ
was_VBD [PASS]
drawn_VBN
up_RP
._.
The_DT
current_JJ
bombing_GER
raids_NN
are_VPRT [BEMA]
only_DWNT
the_DT
beginning_GER
._.
They_TPP3
seem_VPRT [SMP]
relatively_RB
ineffective_JJ
now_TIME
but_CC
,_,
together_RB
with_PIN
the_DT
humanitarian_JJ
side_NN
,_,
form_VPRT
the_DT
keystone_NN
for_PIN
future_JJ
operations_NOMZ
with_PIN
more_EMPH
positive_JJ
results_NN
and_CC
-LRB-_-LRB-
hopefully_RB
-RRB-_-RRB-
less_RB
or_CC
no_SYNE
civilian_JJ
casualties_NN
._.
Obviously_RB
the_DT
Taleban_NN
have_VPRT
little_JJ
concern_NN
for_PIN
the_DT
civilians_NN
they_TPP3
are_VPRT [SPAU]
allegedly_RB
hiding_VBG
amongst_PIN [STPR]
._.
Never_RB
forget_VB [PRIV]
the_DT
`_``
tactics_NN
of_PIN
terror_NN
'_''
and_ANDC
why_RB
this_DEMO
conflict_NN
began_VBD
._.
Everyday_JJ
people_NN
should_NEMD
think_VB [PRIV]
about_IN
and_CC
remember_VB [PRIV]
not_XX0
only_DWNT
the_DT
events_NN
of_PIN
September_NN
11th_JJ
,_,
but_CC
all_QUAN
of_PIN
the_DT
terrorist_JJ
actions_NOMZ
that_TSUB
have_VPRT [PEAS]
taken_VBN
place_NN
before_IN
it_PIT
and_CC
those_DEMO
that_DEMP
will_PRMD
occur_VB
in_PIN
the_DT
future_NN
._.
The_DT
history_NN
of_PIN
terrorism_NN
shows_NN
increased_VBD
ferocity_NOMZ
and_PHC
determination_NOMZ
in_PIN
attacks_NN
,_,
if_COND
it_PIT
is_VPRT [PASS]
not_XX0
addressed_VBN
now_TIME
,_,
it_PIT
never_RB
will_PRMD
be_VB
._.
The_DT
apparently_RB
`_``
short-sighted_JJ
'_''
governments_NOMZ
may_POMD [SPAU]
actually_RB
be_VB
looking_VBG
further_RB
than_PIN
most_EMPH
imagine_VPRT [PRIV]
._.
I_FPP1
can_POMD
not_XX0
believe_VB [PRIV]
that_THVC
the_DT
US_FPP1
are_VPRT [SPAU]
now_TIME
saying_VBG [PUBV]
that_THVC
Bin_NN
Laden_NN
may_POMD [SPAU]
never_RB
be_VB [PASS]
caught_VBN
._.
Was_VBD [BEMA]
n't_XX0 [CONT]
the_DT
objective_NN
of_PIN
this_DEMO
war_NN
to_TO
find_VB [PRIV]
and\/or_CC
kill_VB
Bin_NN
Laden_NN
,_,
destroy_VB
all_QUAN
training_GER
camps_NN
and_CC
the_DT
people_NN
who_WP [WHSUB]
harbor_VPRT
him_TPP3
?_.
The_DT
training_GER
camps_NN
,_,
we_FPP1
are_VPRT [PASS]
told_VBN
,_,
have_VPRT [SPAU] [PEAS]
now_TIME
gone_VBN
,_,
the_DT
Taleban_NN
seem_VPRT [SMP]
quite_RB
resistant_JJ
to_PIN
the_DT
allied_VBN
forces_NN
,_,
and_ANDC
the_DT
US_FPP1
are_VPRT
saying_VBG [PUBV]
Bin_NN
Laden_NN
may_POMD [SPAU]
well_RB
get_VB
away_PLACE
._.
Yesterday_TIME
I_FPP1
felt_VBD [PRIV]
quite_RB
safe_JJ
,_,
now_DPAR
I_FPP1
am_VPRT
not_XX0
so_EMPH
sure_PRED
._.
Bin_NN
Laden_NN
,_,
if_COND
not_XX0
caught_VBN
and_PHC
killed_VBN
,_,
will_PRMD
start_VB
up_RP
training_GER
camps_NN
in_PIN
another_DT
country_NN
to_TO
train_VB
even_RB
more_EMPH
soldiers_NN
,_,
and_ANDC
I_FPP1
use_VPRT
the_DT
term_NN
`_``
soldiers_NN
'_POS
loosely_RB
._.
This_DEMO
war_NN
is_VPRT
not_XX0
working_VBG
,_,
we_FPP1
need_VPRT
an_DT
all_QUAN
out_PIN
offensive_JJ
,_,
that_DEMP
means_VPRT [PRIV]
tens_NN
of_PIN
thousands_NN
of_PIN
ground_NN
troops_NN
and_CC
supporting_VBG
artillery_NN
,_,
to_TO
seek_VB
and_CC
hunt_NN
down_RB
Bin_NN
Laden_NN
._.
They_TPP3
are_VPRT
not_XX0
doing_VBG
enough_RB
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
how_RB [WHCL]
anyone_QUPR
can_POMD
tell_VB
if_COND
the_DT
strategy_NN
is_VPRT
working_VBG
._.
The_DT
media_NN
is_VPRT
being_VBG [BYPA]
manipulated_VBN
by_PIN
both_DT
sides_NN
and_CC
anyone_QUPR
without_PIN
inside_PLACE
knowledge_NN
saying_VBG [PUBV] [THATD] [WZPRES]
the_DT
strategy_NN
is_VPRT
working_VBG
or_CC
not_XX0
working_VBG
is_VPRT [SPAU]
just_EMPH
guessing_VBG [PRIV]
._.
Regardless_RB
,_,
the_DT
American_JJ
people_NN
were_VBD [PASS]
told_VBN
that_DEMP
this_DEMP
is_VPRT
going_VBG
to_TO
be_VB [BEMA]
a_DT
long_JJ
campaign_NN
._.
It_PIT
is_VPRT [BEMA]
apparent_PRED
that_THAC
some_QUAN
of_PIN
the_DT
people_NN
responding_VBG [WZPRES]
here_RB
do_VPRT
n't_XX0 [CONT]
have_VB
the_DT
fortitude_NN
of_PIN
our_FPP1
leaders_NN
._.
In_PIN
New_NN
York_NN
thousands_NN
of_PIN
innocent_JJ
people_NN
died_VBD
._.
Now_DPAR
in_PIN
Afghanistan_NN
hundreds_NN
have_VPRT [PEAS]
died_VBN
and_CC
millions_NN
face_VPRT
starvation_NOMZ
._.
What_WP [WHQU]
is_VPRT [BEMA]
different_PRED
?_.
Where_RB [WHQU]
is_VPRT [BEMA]
your_SPP2
civilised_JJ
world_NN
,_,
Mr._NN
Bush_NN
?_.
All_QUAN
you_SPP2
have_VPRT [PEAS]
done_EMPH
is_VPRT [PASS]
ignited_VBN
further_JJ
hate_NN
in_PIN
the_DT
Muslim_NN
world_NN
._.
Bombing_GER
is_VPRT [BEMA]
a_DT
very_AMP
destructive_JJ
way_NN
to_TO
suppress_VB
the_DT
Taleban_NN
._.
Specific_JJ
ground_NN
operations_NOMZ
would_PRMD
be_VB [BEMA]
a_DT
better_JJ
option_NOMZ
to_TO
corner_VB
Osama_NN
._.
It_PIT
would_PRMD
certainly_RB
not_XX0
be_VB [BEMA]
difficult_PRED
for_PIN
an_DT
country_NN
which_WDT [WHSUB]
spends_VPRT
so_RB
much_QUAN
on_PIN
defense_NN
to_TO
have_VB [SPAU] [PEAS]
specifically_RB
trained_VBN
troops_NN
-LRB-_-LRB-
like_IN
the_DT
Delta_NN
force_NN
-RRB-_-RRB-
to_TO
solve_VB
this_DEMO
problem_NN
._.
The_DT
Taleban_NN
fighters_NN
have_VPRT [PEAS]
been_VBN
fighting_VBG
wars_NN
since_OSUB
birth_NN
._.
They_TPP3
know_VPRT [PRIV]
the_DT
terrain_NN
-_:
their_TPP3
ancestors_NN
fought_VBD
to_TO
defend_VB
it_PIT
and_CC
they_TPP3
've_VPRT [CONT]
been_VBN
fighting_VBG
since_OSUB
._.
Of_PIN
course_NN
they_TPP3
will_PRMD
be_VB [BEMA]
difficult_PRED
._.
It_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
that_DEMO
Uncle_NN
Sam_NN
thinks_VPRT [PRIV] [THATD]
they_TPP3
can_POMD
win_VB
any_QUAN
war_NN
._.
Sadly_RB
,_,
they_TPP3
are_VPRT [BEMA]
deluded_PRED
._.
There_EX
is_VPRT
no_SYNE
chance_NN
that_TOBJ
a_DT
fighter_NN
,_,
even_RB
a_DT
better_JJ
armed_VBN
one_CD
,_,
will_PRMD
win_VB
in_PIN
a_DT
terrain_NN
known_VBN [PRIV] [WZPAST]
intimately_RB
by_PIN
the_DT
enemy_NN
._.
Their_TPP3
troops_NN
are_VPRT [SPAU] [PASS]
less_RB
well_RB
trained_VBN
and_CC
much_QUAN
less_JJ
experienced_JJ
._.
Many_QUAN
US_FPP1
and_PHC
British_NN
soldiers_NN
will_PRMD
die_VB
before_IN
Capitol_NN
Hill_NN
realize_VPRT [PRIV] [THATD]
the_DT
tactics_NN
are_VPRT
n't_XX0 [CONT]
working_VBG
._.
These_DEMO
people_NN
survived_VBD
10_CD
years_NN
of_PIN
war_NN
against_PIN
Russia_NN
,_,
I_FPP1
'm_VPRT [CONT] [PASS]
not_XX0
surprised_VBN
that_DEMO
they_TPP3
have_VPRT [PEAS]
n't_XX0 [CONT]
given_VBN
up_RP
after_IN
3_CD
weeks_NN
,_,
but_CC
what_WP
has_VPRT [PEAS]
surprised_VBN
me_FPP1
,_,
is_VPRT
that_DEMO
the_DT
US_FPP1
obviously_RB
thought_VBD [PRIV]
that_THVC
they_TPP3
would_PRMD
collapse_VB
so_RB
quickly_RB
!_.
Of_PIN
course_NN
the_DT
Taleban_NN
morale_NN
is_VPRT [BEMA]
high_PRED
-_:
they_TPP3
think_VPRT [PRIV] [THATD]
they_TPP3
are_VPRT
fighting_VBG
for_PIN
a_DT
divine_JJ
cause_NN
and_CC
that_DEMP
this_DEMO
fighting_GER
may_POMD
lead_VB
to_PIN
martyrdom_NN
._.
The_DT
US_FPP1
should_NEMD
start_VB
looking_VBG
at_PIN
how_RB
to_TO
determine_VB [SUAV] [PRIV]
the_DT
mindset_NN
of_PIN
these_DEMO
people_NN
and_CC
stop_VB
trying_VBG
to_TO
fight_VB
them_TPP3
in_PIN
conventional_JJ
ways_NN
._.
The_DT
Soviets_NN
with_PIN
their_TPP3
military_JJ
might_POMD
could_POMD
n't_XX0 [CONT]
defeat_VB
the_DT
Afghans_NN
and_CC
I_FPP1
feel_VPRT [PRIV]
that_THVC
the_DT
only_DWNT
ones_NN
to_TO
get_VB
killed_VBN
are_VPRT
,_,
as_IN
usual_JJ
,_,
the_DT
innocents_NN
of_PIN
a_DT
regime_NN
that_TSUB
has_VPRT
no_SYNE
scruples_NN
whatsoever_RB
and_ANDC
which_WDT
hides_VPRT
behind_PLACE
its_PIT
civilians_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
tactic_NN
is_VPRT
working_VBG
._.
So_RB
much_QUAN
so_OSUB
that_NULL
the_DT
Taleban_NN
have_VPRT
to_TO
resort_VB
to_TO
using_VBG
civilians_NN
as_IN
human_JJ
shields_NN
._.
Why_RB [WHQU]
is_VPRT [BEMA]
it_PIT
only_DWNT
non-elected_JJ
governments_NOMZ
that_TSUB
use_VPRT
their_TPP3
citizens_NN
as_IN
human_JJ
shields_NN
?_.
Saddam_NN
,_,
Milosevic_NN
and_CC
now_TIME
the_DT
Taleban_NN
._.
It_PIT
is_VPRT [BEMA]
them_TPP3
who_WP
do_VPRT
not_XX0
care_VB
about_IN
the_DT
lives_NN
of_PIN
the_DT
population_NOMZ
,_,
not_XX0
us_FPP1
._.
Once_TIME
it_PIT
has_VPRT [PEAS]
been_VBN [PASS]
proved_VBN [PRIV]
that_THVC
the_DT
Taleban_NN
are_VPRT
using_VBG
the_DT
people_NN
for_PIN
this_DEMO
purpose_NN
-LRB-_-LRB-
as_IN
it_PIT
has_VPRT [PEAS]
been_VBN [BEMA]
by_PIN
a_DT
BBC_NN
report_NN
I_FPP1
saw_VBD [PRIV]
this_DEMO
morning_GER
showing_VBG [PRIV] [WZPRES]
machine_NN
gun_NN
posts_NN
at_PIN
a_DT
market_NN
-RRB-_-RRB-
the_DT
Taleban_NN
should_NEMD
be_VB [PASS]
shown_VBN [PRIV]
for_PIN
the_DT
evil_NN
,_,
dictatorship_NN
they_TPP3
are_VPRT
._.
We_FPP1
should_NEMD
not_XX0
be_VB [PASS]
made_VBN
to_TO
feel_VB [PRIV]
guilty_JJ
by_PIN
their_TPP3
deliberate_JJ
attempts_NN
to_TO
cause_VB
their_TPP3
own_JJ
people_NN
harm_NN
._.
From_PIN
the_DT
outset_NN
the_DT
US_FPP1
said_VBD [PUBV] [THATD]
that_DEMP
this_DEMP
would_PRMD
be_VB [BEMA]
a_DT
long_JJ
campaign_NN
,_,
so_IN
I_FPP1
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
why_RB [WHCL]
everyone_QUPR
was_VBD
expecting_VBG [PRIV]
it_PIT
to_TO
be_VB
over_IN
or_CC
even_RB
nearly_DWNT
over_IN
by_PIN
now_TIME
._.
Ground_NN
troops_NN
are_VPRT [BEMA]
presumably_RB
the_DT
next_JJ
stage_NN
._.
There_EX
's_VPRT [CONT]
little_JJ
point_NN
in_PIN
supporting_VBG
the_DT
Northern_NN
Alliance_NN
,_,
however_CONJ
._.
These_DEMO
Fundamentalists_NN
are_VPRT
just_EMPH
as_RB
bad_JJ
as_IN
the_DT
Taleban_NN
by_PIN
all_QUAN
accounts_NN
,_,
and_ANDC
their_TPP3
ranks_NN
now_TIME
include_VPRT
a_DT
great_JJ
many_QUAN
Taleban_NN
defectors_NN
._.
Our_FPP1
enemies_NN
should_NEMD
not_XX0
become_VB
our_FPP1
friends_NN
just_EMPH
because_CAUS
they_TPP3
change_VPRT
clothes_NN
._.
I_FPP1
don_VPRT
?_.
t_NN
think_VB [PRIV] [THATD]
its_PIT
working_VBG
nor_SYNE
do_VPRT
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
will_PRMD [SPAU]
ever_RB
work_VB
._.
The_DT
Afghan_NN
terrain_NN
makes_VPRT
it_PIT
impossible_JJ
for_PIN
outsiders_NN
to_TO
attack_VB
and_CC
,_,
more_EMPH
importantly_RB
,_,
capture_VPRT
anyone_QUPR
-_:
let_VB
alone_RB
Bin_NN
laden_JJ
!_.
The_DT
British_JJ
tried_VBD
it_PIT
years_NN
ago_RB
and_CC
it_PIT
didn_VB
?_.
t_NN
work_NN
._.
I_FPP1
don_VPRT
?_.
t_NN
understand_VPRT [PRIV]
why_RB [WHCL]
they_TPP3
are_VPRT
using_VBG
similar_JJ
tactics_NN
again_TIME
?_.
They_TPP3
-LRB-_-LRB-
Afghans_NN
-RRB-_-RRB-
are_VPRT
experts_NN
in_PIN
guerrilla_NN
warfare_NN
which_WDT [WHSUB]
unfortunately_RB
advanced_VBD
nations_NOMZ
lag_VB
behind_PLACE
in_PIN [STPR]
._.
Only_DWNT
insertion_NOMZ
of_PIN
troops_NN
will_PRMD
not_XX0
do_VB [PROD]
anything_QUPR
,_,
highly_AMP
trained_VBN
SAS_NN
soldiers_NN
are_VPRT [PASS]
required_VBN [SUAV]
._.
The_DT
US_FPP1
have_VPRT [SPAU] [PEAS]
just_EMPH
admitted_VBN [PUBV]
that_THVC
bin_NN
Laden_NN
may_POMD
escape_VB
,_,
but_CC
that_THVC
the_DT
Taleban_NN
will_PRMD
fall_VB
._.
It_PIT
would_PRMD
seem_VB [SMP]
that_THVC
the_DT
aim_NN
of_PIN
the_DT
war_NN
has_VPRT [PEAS]
changed_VBN
._.
There_EX
seem_VPRT [SMP]
to_TO
be_VB [BEMA]
two_CD
problems_NN
with_PIN
this_DEMO
new_JJ
aim_NN
._.
One_CD
,_,
the_DT
Northern_NN
Alliance_NN
have_VPRT
a_DT
notorious_JJ
history_NN
as_IN
double_JJ
crossers_NN
,_,
rapists_NN
and_PHC
heroin_NN
dealers_NN
._.
Two_CD
,_,
why_RB
did_VBD
we_FPP1
not_XX0
move_VB [SUAV]
in_PIN
back_RB
in_PIN
96_CD
,_,
if_COND
we_FPP1
feel_VPRT [PRIV]
so_RB
morally_RB
outraged_VBN
by_PIN
the_DT
Taleban_NN
's_POS
behavior_NN
?_.
It_PIT
seems_VPRT [SMP]
almost_DWNT
impossible_JJ
to_TO
believe_VB [PRIV]
now_TIME
,_,
but_CC
back_RB
in_PIN
95\/96_CD
there_EX
were_VBD
serious_JJ
thoughts_NN
of_PIN
running_VBG
a_DT
pipeline_NN
through_PIN
Afghanistan_NN
for_PIN
the_DT
newly_RB
opened_VBN
Caspian_JJ
fields_NN
._.
The_DT
US_FPP1
was_VBD [SPAU] [PASS]
widely_RB
believed_VBN [PRIV]
among_PIN
energy_NN
analyst_NN
circles_NN
to_TO
be_VB
supporting_VBG
the_DT
Taleban_NN
's_POS
move_NN
to_PIN
power_NN
,_,
as_IN
the_DT
alternative_JJ
routes_NN
involve_VPRT
Russia_NN
or_CC
Iran_NN
._.
So_RB
while_OSUB
revenge_NN
for_PIN
Sept_NN
11_CD
and_CC
the_DT
capture_NN
of_PIN
bin_NN
Laden_NN
remain_VPRT
the_DT
putative_JJ
reasons_NN
for_PIN
all_QUAN
of_PIN
this_DEMP
,_,
the_DT
cynical_JJ
among_PIN
us_FPP1
suspect_VB [PRIV] [THATD]
other_JJ
motives_NN
may_POMD
be_VB [BEMA]
at_PIN
play_NN
._.
This_DEMO
war_NN
on_PIN
terrorism_NN
is_VPRT [BEMA]
not_XX0
a_DT
war_NN
at_PIN
all_QUAN
,_,
it_PIT
is_VPRT [BEMA]
a_DT
manhunt_NN
gone_VBN
mad_JJ
._.
If_COND
it_PIT
was_VBD [BEMA]
a_DT
war_NN
on_PIN
terrorism_NN
,_,
many_QUAN
more_EMPH
special_JJ
forces_NN
units_NN
would_PRMD
be_VB [SPAU] [PASS]
quickly_RB
established_VBN [PRIV]
to_TO
tackle_VB
terrorism_NN
in_PIN
all_QUAN
countries_NN
._.
Real_JJ
IRA_NN
leaders_NN
would_PRMD
be_VB [PASS]
assassinated_VBN
,_,
those_DEMO
responsible_JJ
for_PIN
the_DT
recent_JJ
massacre_NN
in_PIN
the_DT
Nigerian_JJ
village_NN
,_,
Gbeji_NN
would_PRMD [SPAU]
also_RB
be_VB
being_VBG [PASS]
hunted_VBN
down_RB
,_,
The_DT
Abu_NN
Sayyaf_NN
rebels_NN
who_WP [WHSUB]
kidnapped_VBD
Jeffrey_NN
Shcilling_GER
would_PRMD
be_VB [BEMA]
dead_PRED
..._:
the_DT
list_NN
goes_VPRT
on_PIN [STPR]
._.
I_FPP1
'm_VPRT [CONT] [PASS]
not_XX0
convinced_VBN
that_DEMO
it_PIT
's_VPRT [CONT] [BEMA]
right_PRED
to_TO
be_VB
bombing_GER
Afghanistan_NN
._.
This_DEMP
`_``
war_NN
'_''
should_NEMD
be_VB
being_VBG [PASS]
waged_VBN
in_PIN
a_DT
very_AMP
different_JJ
way_NN
._.
The_DT
coalition_NOMZ
against_PIN
terrorism_NN
is_VPRT
facing_VBG
a_DT
new_JJ
dilemma_NN
,_,
now_DPAR
that_DEMO
they_TPP3
have_VPRT [PEAS]
realized_VBN [PRIV]
that_THVC
the_DT
public_JJ
opinion_NN
is_VPRT [SPAU]
already_RB
faltering_VBG
._.
What_WP [WHQU]
would_PRMD
happen_VB
to_PIN
the_DT
public_JJ
opinion_NN
should_NEMD
soldiers_NN
start_VB
coming_VBG
back_RB
in_PIN
coffins_NN
?_.
Given_VBN
the_DT
fact_NN
that_TOBJ
the_DT
Soviet_NN
Union_NN
fought_VBD
the_DT
Afghan_NN
muhajadin_NN
for_PIN
a_DT
decade_NN
and_CC
eventually_TIME
gave_VBD
up_RP
,_,
what_WDT
are_VPRT [BEMA]
the_DT
chances_NN
of_PIN
this_DEMO
conflict_NN
being_VBG [WZPRES] [PASS]
resolved_VBN [SUAV]
with_PIN
guns_NN
when_RB
in_PIN
the_DT
west_PLACE
,_,
unlike_IN
in_PIN
the_DT
Soviet_NN
Union_NN
,_,
public_JJ
opinion_NN
matters_NN
?_.
Yes_UH
my_FPP1
mind_NN
is_VPRT
changing_VBG
._.
I_FPP1
've_VPRT [CONT]
begun_VBN
to_TO
see_VB [PRIV]
attempts_NN
,_,
by_PIN
MP_NN
's_POS
especially_RB
,_,
to_TO
undermine_VB
the_DT
Alliance_NN
action_NOMZ
,_,
as_IN
treachery_NN
-_:
especially_RB
at_PIN
a_DT
time_NN
when_RB
so_RB
many_QUAN
parents_NN
have_VPRT
sons_NN
and_PHC
daughters_NN
fighting_VBG [WZPRES]
for_PIN
us_FPP1
._.
As_IN
for_PIN
supporters_NN
of_PIN
Bin_NN
Laden_NN
,_,
I_FPP1
have_VPRT
no_SYNE
tolerance_NN
for_PIN
them_TPP3
whatsoever_RB
._.
In_PIN
the_DT
past_NN
I_FPP1
've_VPRT [CONT]
marched_VBN
against_PIN
the_DT
Falklands_NN
War_NN
,_,
attended_VBD
CND_NN
rallies_NN
etc_FW
,_,
so_RB
why_RB
are_VPRT
things_NN
different_JJ
with_PIN
me_FPP1
now_TIME
?_.
Maybe_HDG
I_FPP1
've_VPRT [CONT]
realized_VBN [PRIV]
who_WP
's_VPRT [CONT]
side_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
on_PIN
-_:
and_ANDC
who_WP
's_VPRT [CONT] [BEMA]
on_PIN
my_FPP1
side_NN
._.
The_DT
fact_NN
that_TOBJ
the_DT
US_FPP1
military_NN
has_VPRT [PEAS]
stated_VBN [PUBV]
that_THVC
it_PIT
is_VPRT
``_``
surprised_JJ
''_''
by_PIN
the_DT
``_``
toughness_NOMZ
''_''
of_PIN
the_DT
Taleban_NN
does_VPRT
not_XX0
speak_VB
well_RB
of_PIN
the_DT
US_FPP1
military_NN
._.
Apparently_RB
,_,
the_DT
US_FPP1
has_VPRT [PEAS]
done_VBN
what_WP
it_PIT
has_VPRT [SPAU] [PEAS]
always_RB
done-underestimated_VBN
the_DT
enemy_NN
._.
Instead_CONJ
of_NULL
conducting_VBG [WZPRES]
devastating_JJ
and_PHC
rapid_JJ
attacks_NN
on_PIN
the_DT
Taleban_NN
troops_NN
itself_PIT
-_:
which_WDT [SERE]
the_DT
Northern_NN
Alliance_NN
have_VPRT [PEAS]
been_VBN
begging_VBG [SUAV]
them_TPP3
to_TO
do_VB [PROD]
-_:
the_DT
US_FPP1
military_NN
has_VPRT [PEAS]
been_VBN [BEMA]
content_PRED
to_TO
bomb_VB
abandoned_VBN
airfields_NN
,_,
unused_JJ
bases_NN
,_,
empty_JJ
tents_NN
and_CC
obsolete_JJ
facilities_NOMZ
in_PIN
the_DT
hopes_NN
of_PIN
frightening_JJ
the_DT
enemy_NN
._.
Whoever_WP [WHQU]
has_VPRT [PEAS]
been_VBN
planning_VBG
this_DEMO
foolish_JJ
strategy_NN
should_NEMD
be_VB [PASS]
sacked_VBN
._.
They_TPP3
have_VPRT [PEAS]
given_VBN
the_DT
Taleban_NN
plenty_NN
of_PIN
time_NN
to_TO
move_VB [SUAV]
troops_NN
and_PHC
weapons_NN
into_PIN
populated_JJ
areas_NN
where_RB
the_DT
US_FPP1
will_PRMD
be_VB [BEMA]
unable_PRED
to_TO
do_VB [PROD]
anything_QUPR
for_PIN
fear_NN
of_PIN
political_JJ
repercussions_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
afraid_PRED
the_DT
US_FPP1
has_VPRT [SPAU] [PEAS]
already_RB
lost_VBN
this_DEMO
one_CD
._.
I_FPP1
totally_AMP
agree_VPRT [SUAV] [PUBV]
with_PIN
RW_NN
._.
We_FPP1
are_VPRT
not_XX0
doing_VBG
enough_RB
!_.
Our_FPP1
strategy_NN
seems_VPRT [SMP]
to_TO
be_VB
to_TO
scare_VB
them_TPP3
into_PIN
submission_NN
._.
This_DEMP
is_VPRT
simply_RB
not_XX0
working_VBG
._.
We_FPP1
need_VPRT
massive_JJ
and_PHC
intense_JJ
strikes_NN
against_PIN
their_TPP3
front_JJ
lines_NN
._.
On_PIN
TV_NN
you_SPP2
see_VPRT [PRIV]
a_DT
couple_NN
of_PIN
jets_NN
that_TSUB
drop_VPRT
a_DT
bomb_NN
here_RB
and_CC
a_DT
bomb_NN
there_RB
._.
Who_WP
cares_VPRT
!_.
This_DEMP
is_VPRT [BEMA]
not_XX0
at_PIN
all_QUAN
effective_JJ
._.
The_DT
attacks_NN
should_NEMD
involve_VB
dozens_NN
of_PIN
planes_NN
at_PIN
a_DT
time_NN
,_,
concentrating_VBG [PRESP]
on_PIN
one_CD
area_NN
only_DWNT
._.
After_IN
intense_JJ
air_NN
strikes_NN
we_FPP1
must_NEMD [SPAU]
then_RB
send_VB
in_PIN
ground_NN
troops_NN
to_TO
take_VB
out_PIN
any_QUAN
troops_NN
left_VBD
standing_GER
._.
Only_DWNT
then_RB
will_PRMD
they_TPP3
see_VB [PRIV]
our_FPP1
fury_NN
,_,
our_FPP1
rage_NN
with_PIN
what_WP
they_TPP3
have_VPRT [PEAS]
done_VBN [PROD]
!_.
The_DT
US_FPP1
attacks_NN
Afghanistan_NN
in_PIN
order_NN
to_TO
`_``
smoke_VB
out_PIN
'_''
Bin_NN
Laden_NN
and_CC
bring_VB
him_TPP3
to_TO
`_``
justice_NN
'_''
._.
With_PIN
the_DT
admission_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
they_TPP3
can_POMD
achieve_VB
the_DT
aim_NN
of_PIN
capturing_VBG
Bin_NN
Laden_NN
,_,
the_DT
question_NOMZ
is_VPRT
what_WP
are_VPRT [BEMA]
they_TPP3
doing_VBG
now_TIME
?_.
Is_VPRT
killing_VBG
Afghan_NN
women_NN
and_PHC
children_NN
anything_QUPR
other_JJ
than_PIN
terrorism_NN
with_PIN
no_SYNE
real_JJ
goal_NN
?_.
Surely_RB
the_DT
fact_NN
the_DT
Red_NN
Army_NN
that_TSUB
was_VBD [BEMA]
the_DT
Soviet_NN
Union_NN
could_POMD
n't_XX0 [CONT]
`_``
smoke_VB
out_PIN
'_''
the_DT
Taleban_NN
in_PIN
10_CD
years_NN
should_NEMD
have_VB [PEAS]
been_VBN [BEMA]
an_DT
inkling_GER
to_PIN
the_DT
Bush_NN
and_PHC
Blair_NN
Brigade_NN
that_TOBJ
it_PIT
was_VBD [SPAU]
never_RB
going_VBG
to_TO
be_VB
over_IN
in_PIN
2_CD
weeks_NN
._.
They_TPP3
also_RB
have_VPRT
the_DT
blood_NN
of_PIN
innocent_JJ
people_NN
on_PIN
them_TPP3
now_TIME
._.
Shame_NN
on_PIN
them_TPP3
._.
No_DT
,_,
bombing_GER
Afghanistan_NN
will_PRMD
not_XX0
catch_VB
Bin_NN
Laden_NN
._.
All_QUAN
it_PIT
has_VPRT [PEAS]
achieved_VBN
so_RB
far_PLACE
is_VPRT [BEMA]
to_PIN
further_JJ
radicalise_NN
the_DT
Muslims_NN
of_PIN
the_DT
Middle_NN
East_NN
against_PIN
the_DT
West_NN
._.
If_COND
the_DT
West_NN
replace_VB
the_DT
Taleban_NN
with_PIN
the_DT
northern_JJ
alliance_NN
-LRB-_-LRB-
who_WP
are_VPRT
no_RB
better_RB
when_RB
it_PIT
comes_VPRT
to_PIN
human_JJ
rights_NN
-RRB-_-RRB-
they_TPP3
will_PRMD
be_VB
repeating_VBG [PUBV]
the_DT
same_JJ
mistakes_NN
they_TPP3
made_VBD
in_PIN
the_DT
80_CD
`_``
s_PRP
by_PIN
supporting_VBG
Bin_NN
Laden_NN
against_PIN
the_DT
USSR_NN
._.
Justice_NN
is_VPRT
not_XX0
being_VBG [BYPA]
served_VBN
by_PIN
killing_VBG
innocent_JJ
civilians_NN
,_,
no_SYNE
matter_NN
which_WDT [WHOBJ]
side_NN
you_SPP2
are_VPRT [BEMA]
on_PIN [STPR]
._.
Are_VPRT [BEMA]
the_DT
lives_NN
of_PIN
6000_CD
+_CD
Americans_NN
worth_IN
the_DT
lives_NN
of_PIN
2,000,000_CD
+_CD
Afghans_NN
who_WP [WHSUB]
will_PRMD
die_VB
of_PIN
starvation_NOMZ
if_COND
the_DT
bombing_GER
continues_VPRT
?_.
I_FPP1
think_VPRT [PRIV]
the_DT
people_NN
of_PIN
Afghanistan_NN
have_VPRT [PEAS]
suffered_VBN
enough_RB
._.
Using_VBG
civilians_NN
as_IN
cover_NN
._.
In_CONJ
other_NULL
words_NULL
,_,
taking_VBG [PRESP]
their_TPP3
own_JJ
people_NN
hostage_NN
._.
Saddam_NN
did_VBD [PROD]
the_DT
same_JJ
thing_NN
in_PIN
Desert_NN
Storm_NN
._.
Further_JJ
proof_NN
that_TOBJ
no_SYNE
one_NN
is_VPRT [BEMA]
safe_PRED
until_IN
we_FPP1
get_VPRT
rid_JJ
of_PIN
these_DEMO
people_NN
._.
The_DT
United_NN
States_NN
and_CC
the_DT
United_NN
Kingdom_NN
must_NEMD
stop_VB
bombing_GER
Afghanistan_NN
._.
There_EX
is_VPRT
no_SYNE
way_NN
that_TOBJ
one_CD
can_POMD
justify_VB
the_DT
bombing_GER
of_PIN
a_DT
country_NN
by_PIN
pointing_VBG
to_PIN
the_DT
event_NN
in_PIN
New_NN
York_NN
City_NOMZ
._.
The_DT
Afghan_NN
people_NN
have_VPRT
nothing_INPR
._.
More_EMPH
importantly_RB
,_,
there_EX
is_VPRT
far_PLACE
more_EMPH
important_JJ
thing_NN
that_TOBJ
the_DT
media_NN
is_VPRT
looking_VBG
over_RP
._.
What_WP
happens_VPRT
afterwards_TIME
?_.
After_IN
building_VBG
a_DT
permanent_JJ
military_JJ
presence_NN
and_CC
raising_VBG
a_DT
puppet_NN
dictatorship_NN
in_PIN
Afghanistan_NN
as_IN
the_DT
US_FPP1
has_VPRT [PEAS]
done_VBN [PROD]
the_DT
world_NN
over_IN
,_,
the_DT
US_FPP1
will_PRMD
have_VB
access_NN
to_PIN
the_DT
largest_JJ
oil_NN
reserves_NN
in_PIN
the_DT
world_NN
._.
This_DEMP
is_VPRT
what_WP
this_DEMP
is_VPRT
about_RB
._.
It_PIT
was_VBD [BEMA]
the_DT
same_JJ
during_PIN
Desert_NN
Storm_NN
and_CC
it_PIT
looks_VPRT
like_IN
a_DT
similar_JJ
operation_NOMZ
now_TIME
._.
America_NN
is_VPRT [BEMA]
a_DT
business_NOMZ
and_CC
everything_QUPR
it_PIT
does_VPRT [PROD]
in_PIN
the_DT
world_NN
serves_VPRT
to_TO
support_VB
its_PIT
prosperity_NOMZ
._.
It_PIT
was_VBD [BEMA]
tragic_PRED
that_THAC
so_RB
many_QUAN
people_NN
died_VBD
in_PIN
New_NN
York_NN
,_,
but_CC
Afghani_NN
lives_NN
are_VPRT [BEMA]
in_PIN
no_SYNE
way_NN
any_QUAN
less_JJ
valuable_JJ
._.
