What_WP
really_EMPH
frightens_VPRT
me_FPP1
is_VPRT [BEMA]
the_DT
paranoia_NN
that_TSUB
has_VPRT [PEAS]
swept_VBN
through_PIN
many_QUAN
countries_NN
and_CC
the_DT
answer_NN
:_:
increased_VBD
security_NOMZ
,_,
and_ANDC
the_DT
increasing_VBG
liberties_NN
for_PIN
intelligence_NN
and_PHC
security_NOMZ
services_NN
and_PHC
police_NN
,_,
uncontrollable_JJ
by_PIN
the_DT
public_NN
._.
Since_OSUB
when_RB
has_VPRT
the_DT
demand_NN
for_PIN
clear_JJ
proof_NN
as_IN
to_PIN
who_WP [PIRE]
is_VPRT
behind_PLACE
these_DEMO
attacks_NN
,_,
become_VPRT
an_DT
expression_NN
of_PIN
unpatriotic_JJ
behavior_NN
?_.
Yes_UH
,_,
I_FPP1
feel_VPRT [PRIV]
threatened_VBN
,_,
not_XX0
so_RB
much_QUAN
by_PIN
the_DT
attacks_NN
as_IN
by_PIN
the_DT
direction_NOMZ
the_DT
western_JJ
world_NN
is_VPRT
taking_VBG
._.
Our_FPP1
armed_JJ
forces_NN
are_VPRT [PASS]
sent_VBN
to_PIN
a_DT
far_PLACE
off_PIN
land_NN
to_TO [SPIN]
possibly_RB
die_VB
for_PIN
a_DT
nation_NOMZ
that_DEMO
amongst_PIN
other_JJ
things_NN
,_,
funded_VBD
the_DT
IRA_NN
so_OSUB
that_NULL
they_TPP3
could_POMD
kill_VB
the_DT
same_JJ
soldiers_NN
that_TSUB
now_TIME
stand_VPRT
side_NN
by_PIN
side_NN
with_PIN
Americans_NN
._.
I_FPP1
felt_VBD [PRIV]
threatened_VBN
when_RB
America_NN
refused_VBD
to_TO
sign_VB
the_DT
Kyoto_NN
agreement_NOMZ
._.
I_FPP1
felt_VBD [PRIV]
threatened_VBN
when_RB
I_FPP1
saw_VBD [PRIV] [THATD]
Americans_NN
welcoming_VBG [WZPRES]
the_DT
terrorist_JJ
,_,
Gerry_NN
Adams_NN
with_PIN
open_JJ
arms_NN
._.
I_FPP1
felt_VBD [PRIV]
threatened_VBD
the_DT
day_NN
democracy_NN
died_VBD
in_PIN
the_DT
USA_NN
and_PHC
George_NN
Bush_NN
cheated_VBD
his_TPP3
way_NN
to_PIN
power_NN
..._:
and_ANDC
now_TIME
we_FPP1
may_POMD
all_QUAN
be_VB [PASS]
wiped_VBN
out_PIN
by_PIN
a_DT
war_NN
that_TSUB
can_POMD [SPAU]
neither_SYNE
be_VB [PASS]
lost_VBN
or_CC
won_VBN
by_PIN
anyone_QUPR
._.
Do_VPRT
I_FPP1
feel_VPRT [PRIV]
threatened_VBN
?_.
To_TO
be_VB [BEMA]
honest_PRED
I_FPP1
feel_VPRT [PRIV]
ashamed_JJ
._.
No_DT
less_RB
safe_JJ
than_PIN
before_IN
the_DT
air_NN
raids_NN
._.
It_PIT
's_VPRT [CONT]
business_NOMZ
as_IN
usual_JJ
for_PIN
the_DT
ever-vigilant_JJ
Londoner_NN
._.
I_FPP1
just_EMPH
want_VPRT
to_TO
thank_VB
Great_JJ
Britain_NN
for_PIN
supporting_VBG
the_DT
United_NN
States_NN
through_PIN
all_QUAN
of_PIN
this_DEMP
,_,
and_ANDC
especially_RB
for_PIN
being_VBG [BEMA]
by_PIN
our_FPP1
side_NN
during_PIN
the_DT
strikes_NN
yesterday_TIME
._.
I_FPP1
feel_VPRT [PRIV]
for_PIN
the_DT
300_CD
citizens_NN
your_SPP2
country_NN
lost_VBD
just_EMPH
as_IN
I_FPP1
feel_VPRT [PRIV]
for_PIN
those_DEMP
lost_VBN
in_PIN
my_FPP1
own_JJ
and_CC
around_PLACE
the_DT
world_NN
._.
I_FPP1
wish_VPRT
everyone_QUPR
in_PIN
this_DEMO
campaign_NN
the_DT
best_JJ
of_PIN
luck_NN
._.
Thank_VB
you_SPP2
!_.
I_FPP1
in_PIN
no_SYNE
way_NN
feel_VB [PRIV]
threatened_VBN
by_PIN
recent_JJ
occurrences_NN
._.
I_FPP1
refuse_VPRT
to_TO
allow_VB [SUAV]
terrorist_JJ
evil_JJ
effect_NN
the_DT
way_NN
I_FPP1
go_VPRT
about_IN
my_FPP1
daily_JJ
schedule_NN
._.
If_COND
we_FPP1
let_VPRT
this_DEMO
oppress_NN
us_FPP1
then_RB
the_DT
war_NN
is_VPRT [SPAU] [PASS]
already_RB
lost_VBN
._.
There_EX
are_VPRT [PASS]
fears_NN
raised_VBD
daily_RB
in_PIN
the_DT
media_NN
,_,
and_ANDC
if_COND
I_FPP1
were_VBD
to_TO
heed_VB
them_TPP3
all_QUAN
I_FPP1
would_PRMD
lead_VB
a_DT
very_AMP
poor_JJ
quality_NOMZ
of_PIN
life_NN
._.
Having_VBG [PEAS]
lived_VBN
with_PIN
IRA_NN
terrorism_NN
all_QUAN
my_FPP1
life_NN
,_,
this_DEMO
new_JJ
level_NN
of_PIN
threat_NN
is_VPRT [BEMA]
only_DWNT
a_DT
quantitative_JJ
change_NN
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
how_RB
big_JJ
a_DT
change_NN
it_PIT
is_VPRT
._.
The_DT
change_NN
occurred_VBD
when_RB
the_DT
planes_NN
hit_VBD
the_DT
WTC_NN
._.
At_PIN
least_JJ
we_FPP1
know_VPRT [PRIV]
in_PIN
Britain_NN
that_TOBJ
the_DT
correct_JJ
response_NN
is_VPRT
to_TO
carry_VB
on_PIN
regardless_RB
._.
I_FPP1
feel_VPRT [PRIV]
sorry_JJ
for_PIN
Americans_NN
:_:
for_PIN
them_TPP3
it_PIT
is_VPRT [BEMA]
a_DT
qualitative_JJ
shift_NN
and_CC
,_,
I_FPP1
imagine_VPRT [PRIV]
,_,
a_DT
terrifying_JJ
one_CD
._.
I_FPP1
work_VPRT
in_PIN
Canary_NN
Wharf_NN
Tower_NN
and_ANDC
since_OSUB
11th_JJ
September_NN
,_,
feel_VPRT [PRIV]
very_AMP
afraid_JJ
._.
My_FPP1
wife_NN
is_VPRT [BEMA]
very_AMP
worried_PRED
and_CC
I_FPP1
feel_VPRT [PRIV]
so_EMPH
powerless_JJ
._.
Now_DPAR
after_IN
the_DT
strikes_NN
,_,
I_FPP1
think_VPRT [PRIV]
an_DT
attack_NN
on_PIN
the_DT
UK_NN
is_VPRT [BEMA]
imminent_PRED
,_,
hence_CONJ
I_FPP1
have_VPRT [PEAS]
decided_VBN [SUAV] [PRIV]
to_TO
leave_VB
my_FPP1
job_NN
and_PHC
work_NN
nearer_IN
to_PIN
home_NN
._.
I_FPP1
feel_VPRT [PRIV]
as_RB
safe_JJ
as_IN
I_FPP1
always_RB
did_VBD
-_:
statistically_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
still_RB
much_QUAN
more_EMPH
likely_JJ
to_TO
die_VB
in_PIN
an_DT
accident_NN
involving_VBG [WZPRES]
a_DT
domestic_JJ
appliance_NN
than_PIN
I_FPP1
am_VPRT [BEMA]
of_PIN
dying_VBG
as_CONJ
a_NULL
result_NULL
of_PIN
terrorist_JJ
action_NOMZ
._.
All_QUAN
I_FPP1
know_VPRT [PRIV]
is_VPRT
that_DEMO
my_FPP1
friends_NN
and_CC
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
consumed_VBN
tap_VPRT
water_NN
or_CC
non-tinned_JJ
food_NN
since_OSUB
September_NN
11_CD
and_CC
many_QUAN
others_NN
are_VPRT
doing_VBG [PROD]
the_DT
same_JJ
._.
Will_PRMD
the_DT
government_NOMZ
tell_VB
us_FPP1
if_COND
we_FPP1
are_VPRT [PASS]
poisoned_VBN
?_.
I_FPP1
for_PIN
one_CD
am_VPRT [BEMA]
very_AMP
frightened_PRED
and_CC
have_VPRT [PEAS]
n't_XX0 [CONT]
had_VBD
a_DT
good_JJ
night_NN
's_POS
sleep_NN
in_PIN
weeks_NN
._.
Blair_NN
and_PHC
Bush_NN
have_VPRT [SPAU] [PEAS]
now_TIME
made_VBN
the_DT
UK_NN
a_DT
target_NN
for_PIN
terrorism_NN
-_:
the_DT
whole_NN
of_PIN
the_DT
British_JJ
race_NN
is_VPRT
now_TIME
under_IN
threat_NN
at_PIN
home_NN
and_CC
abroad_PLACE
._.
It_PIT
's_VPRT [CONT] [BEMA]
only_DWNT
a_DT
matter_NN
of_PIN
time_NN
before_IN
something_QUPR
happens_VPRT
._.
I_FPP1
come_VPRT
from_PIN
the_DT
UK_NN
where_RB
I_FPP1
grew_VBD
up_RP
listening_VBG
to_PIN
my_FPP1
parents_NN
'_POS
tales_NN
of_PIN
living_VBG
through_PIN
the_DT
Blitz_NN
._.
I_FPP1
've_VPRT [CONT]
lived_VBN
through_PIN
two_CD
major_JJ
IRA_NN
bombing_GER
campaigns_NN
in_PIN
London_NN
and_CC
was_VBD [BEMA]
a_DT
block_NN
away_PLACE
from_PIN
the_DT
Old_NN
Bailey_NN
when_RB
it_PIT
was_VBD [BYPA]
hit_VBN
by_PIN
a_DT
car_NN
bomb_NN
._.
Here_RB
,_,
people_NN
are_VPRT [PASS]
not_XX0
used_VBN
to_TO
living_VBG
with_PIN
that_DEMO
kind_NN
of_PIN
fear_NN
._.
Already_RB
we_FPP1
see_VPRT [PRIV]
signs_NN
of_PIN
panic_NN
._.
Last_JJ
night_NN
the_DT
Emmys_NN
were_VBD [PASS]
canceled_VBN
,_,
with_PIN
the_DT
stars_NN
running_VBG [WZPRES]
for_PIN
cover_NN
,_,
like_IN
the_DT
pampered_JJ
cowards_NN
they_TPP3
are_VPRT
._.
We_FPP1
know_VPRT [PRIV]
who_WP [WHCL]
the_DT
true_JJ
STARS_NN
in_PIN
the_DT
US_FPP1
are_VPRT
._.
They_TPP3
are_VPRT
Rudy_NN
Guiliani_NN
and_CC
his_TPP3
troops_NN
-_:
the_DT
NY_NN
fire-fighters_NN
,_,
police_NN
,_,
paramedics_NN
and_PHC
rescue_NN
workers_NN
who_WP [WHSUB]
risked_VBD
their_TPP3
lives_NN
on_PIN
September_NN
11th_JJ
._.
Those_DEMP
who_WP
survived_VBD
are_VPRT [SPAU]
now_TIME
gearing_VBG
up_RP
for_PIN
the_DT
next_JJ
onslaught_NN
._.
Yes_UH
we_FPP1
're_VPRT [CONT] [BEMA]
apprehensive_PRED
,_,
but_CC
will_PRMD
we_FPP1
give_VB
in_PIN [STPR]
?_.
NEVER_RB
!_.
Maybe_HDG
I_FPP1
'm_VPRT [CONT] [BEMA]
a_DT
sitting_VBG
duck_NN
,_,
but_CC
unless_COND
`_``
the_DT
war_NN
'_''
escalates_VPRT
internationally_RB
I_FPP1
feel_VPRT [PRIV]
perfectly_AMP
safe_JJ
._.
To_PIN
Jo_NN
from_PIN
Liverpool_NN
who_WP [WHSUB]
thinks_VPRT [PRIV] [THATD]
she_TPP3
's_VPRT [CONT] [BEMA]
at_PIN
risk_NN
of_PIN
being_VBG [PASS]
poisoned_VBN
,_,
and_ANDC
to_PIN
Adam_NN
who_WP [WHSUB]
's_VPRT [CONT] [BEMA]
apprehensive_PRED
about_IN
flying_VBG
to_PIN
Corfu_NN
,_,
I_FPP1
say_VPRT [PUBV]
stop_VB
being_VBG [BEMA]
so_EMPH
prissy_PRED
._.
Those_DEMP
who_WP
were_VBD [BEMA]
in_PIN
the_DT
Blitz_NN
,_,
or_CC
those_DEMP
being_VBG [PASS]
bombed_VBN
in_PIN
Afghanistan_NN
right_RB
now_TIME
,_,
they_TPP3
know_VPRT [PRIV]
what_WP [WHCL]
real_JJ
fear_NN
is_VPRT
and_CC
they_TPP3
are_VPRT
being_VBG [BEMA]
braver_PRED
than_PIN
you_SPP2
._.
Whilst_OSUB
article_NN
51_CD
of_PIN
the_DT
UN_NN
charter_NN
states_NN
that_TSUB
proportionate_VPRT
measures_NN
may_POMD
be_VB [PASS]
taken_VBN
in_PIN
self_NN
defense_NN
,_,
no_SYNE
one_NN
has_VPRT [SPAU] [PEAS]
even_RB
suggested_VBN [SUAV] [PUBV]
that_THVC
the_DT
Taleban_NN
are_VPRT [BEMA]
directly_RB
responsible_PRED
for_PIN
the_DT
attacks_NN
of_PIN
September_NN
11th_JJ
,_,
therefore_CONJ
action_NOMZ
against_PIN
their_TPP3
infrastructure_NN
and_PHC
people_NN
are_VPRT [BEMA]
unjustified_PRED
and_PHC
illegal_PRED
,_,
even_RB
by_PIN
the_DT
United_NN
States_NN
,_,
more_EMPH
so_RB
by_PIN
Britian_NN
who_WP [WHSUB]
has_VPRT [PEAS]
not_XX0
even_RB
been_VBN [PASS]
attacked_VBN
._.
Worse_JJ
is_VPRT [BEMA]
the_DT
fact_NN
that_DEMP
this_DEMO
attack_NN
-LRB-_-LRB-
in_PIN
effect_NN
an_DT
act_NN
of_PIN
war_NN
against_PIN
the_DT
Afghan_NN
regime_NN
-RRB-_-RRB-
means_VPRT [PRIV]
that_THVC
any_QUAN
Afghan_NN
retaliation_NOMZ
is_VPRT [BEMA]
not_XX0
only_DWNT
legal_JJ
,_,
but_CC
justified_JJ
,_,
which_WDT [SERE]
leaves_VPRT
all_QUAN
of_PIN
us_FPP1
in_PIN
a_DT
very_AMP
nasty_JJ
situation_NOMZ
._.
Given_VBN
the_DT
size_NN
of_PIN
the_DT
Al-Qaeda_NN
group_NN
and_CC
the_DT
number_NN
of_PIN
other_JJ
extremist_NN
groups_NN
,_,
everyone_QUPR
should_NEMD
feel_VB [PRIV]
nervous_JJ
._.
Any_QUAN
attacks_NN
are_VPRT
going_VBG
to_TO
be_VB [BEMA]
hard_PRED
and_CC
will_PRMD
affect_VB
everyone_QUPR
._.
These_DEMO
attacks_NN
will_PRMD
not_XX0
distinguish_VB
between_PIN
religions_NN
,_,
color_NN
or_CC
origins_NN
._.
I_FPP1
believe_VPRT [PRIV]
American_JJ
arrogance_NN
finally_RB
got_VBD
the_DT
better_JJ
of_PIN
them_TPP3
on_PIN
Sunday_NN
when_RB
patience_NN
would_PRMD
have_VB [PEAS]
served_VBD
them_TPP3
better_RB
._.
I_FPP1
am_VPRT [BEMA]
due_PRED
to_TO
fly_VB
to_PIN
Corfu_NN
this_DEMO
evening_GER
._.
In_PIN
light_NN
of_PIN
the_DT
events_NN
of_PIN
11_CD
September_NN
and_CC
the_DT
retaliatory_JJ
strikes_NN
last_JJ
night_NN
I_FPP1
definitely_RB
feel_VPRT [PRIV]
a_DT
little_RB
more_EMPH
apprehensive_JJ
than_PIN
I_FPP1
would_PRMD
if_COND
none_INPR
of_PIN
these_DEMO
events_NN
had_VBD [PEAS]
taken_VBN
place_NN
._.
However_CONJ
I_FPP1
firmly_RB
believe_VPRT [PRIV]
in_PIN
and_CC
support_VB
the_DT
measured_VBN
response_NN
of_PIN
Mr_NN
Bush_NN
and_PHC
Mr_NN
Blair_NN
,_,
and_ANDC
reiterate_VB
the_DT
important_JJ
point_NN
that_DEMO
while_OSUB
counter_NN
attacks_NN
are_VPRT [BEMA]
of_PIN
course_NN
dangerous_JJ
,_,
if_COND
we_FPP1
do_VPRT [PROD]
nothing_INPR
in_PIN
response_NN
to_TO
crush_VB
the_DT
terrorists_NN
and_CC
those_DEMP
who_WP
support_VPRT
them_TPP3
,_,
the_DT
danger_NN
is_VPRT [BEMA]
significantly_RB
higher_PRED
._.
I_FPP1
have_VPRT
great_JJ
faith_NN
in_PIN
the_DT
UK_NN
security_NOMZ
services_NN
and_ANDC
while_OSUB
I_FPP1
will_PRMD
of_PIN
course_NN
be_VB [BEMA]
anxious_PRED
about_IN
flying_VBG
today_TIME
,_,
I_FPP1
will_PRMD
not_XX0
let_VB
the_DT
terrorists_NN
disrupt_VPRT
my_FPP1
plans_NN
._.
We_FPP1
are_VPRT [BEMA]
all_QUAN
apprehensive_JJ
of_PIN
a_DT
possible_JJ
attack_NN
on_PIN
our_FPP1
own_JJ
soil_NN
because_CAUS
we_FPP1
have_VPRT
no_SYNE
idea_NN
in_PIN
what_WP
direction_NOMZ
that_DEMO
threat_NN
may_POMD
come_VB
from_PIN [STPR]
._.
There_EX
has_VPRT [PEAS]
been_VBN
talk_NN
of_PIN
bombs_NN
,_,
hijackings_GER
,_,
nuclear_JJ
threat_NN
and_CC
biological_JJ
warfare_NN
._.
Who_WP
knows_VPRT [PRIV]
how_RB [WHCL]
-LRB-_-LRB-
or_CC
more_EMPH
accurately_RB
IF_COND
-RRB-_-RRB-
a_DT
revenge_NN
attack_NN
will_PRMD
come_VB
?_.
We_FPP1
must_NEMD
overcome_VB
those_DEMO
fears_NN
and_ANDC
show_VB [PRIV]
the_DT
terrorists_NN
that_TOBJ
they_TPP3
have_VPRT [PEAS]
not_XX0
won_VBN
in_PIN
their_TPP3
plight_NN
to_TO
disrupt_VB
our_FPP1
lives_NN
._.
Should_NEMD
we_FPP1
not_XX0
take_VB
action_NOMZ
because_CAUS
of_PIN
the_DT
fear_NN
of_PIN
the_DT
backlash_NN
?_.
Surely_RB
that_DEMP
would_PRMD
be_VB [BEMA]
true_JJ
cowardice_NN
._.
The_DT
fanatics_NN
like_IN
those_DEMP
who_WP
flew_VBD
the_DT
four_CD
planes_NN
into_PIN
buildings_GER
would_PRMD
not_XX0
stop_VB
if_COND
we_FPP1
do_VPRT [PROD]
nothing_INPR
would_PRMD
they_TPP3
?_.
Sitting_VBG [PRESP]
on_PIN
our_FPP1
hands_NN
saying_VBG [PUBV] [WZPRES]
``_``
Tut_NN
tut_NN
how_RB
terrible_JJ
''_''
would_PRMD
be_VB [BEMA]
an_DT
invitation_NOMZ
for_PIN
more_EMPH
death_NN
and_PHC
mayhem_NN
._.
Let_VB
's_POS
behave_VB
like_IN
adults_NN
and_CC
take_VB
responsibility_NOMZ
for_PIN
ourselves_FPP1
and_CC
our_FPP1
actions_NOMZ
,_,
even_RB
if_COND
they_TPP3
are_VPRT [BEMA]
unpleasant_PRED
,_,
for_PIN
us_FPP1
or_CC
others_NN
._.
Yes_UH
I_FPP1
do_EMPH
feel_VB [PRIV]
more_EMPH
threatened_VBN
since_OSUB
the_DT
current_JJ
air_NN
strikes_NN
because_CAUS
it_PIT
is_VPRT
like_IN
hitting_VBG
a_DT
hornets_NN
'_POS
nest_NN
with_PIN
a_DT
sledgehammer_NN
._.
More_EMPH
people_NN
are_VPRT
going_VBG
to_TO
be_VB [PASS]
inclined_VBN
to_TO
stand_VB
up_RP
against_PIN
the_DT
allies_NN
,_,
particularly_RB
the_DT
US_FPP1
,_,
because_CAUS
they_TPP3
are_VPRT [SPAU]
clearly_RB
going_VBG
to_TO
be_VB
bombing_GER
civilians_NN
._.
If_COND
they_TPP3
want_VPRT
to_TO
bring_VB
the_DT
guilty_JJ
to_PIN
justice_NN
this_DEMP
is_VPRT
not_XX0
going_VBG
to_TO
be_VB [PASS]
done_VBN [PROD]
in_PIN
the_DT
air_NN
but_CC
by_PIN
sending_VBG
a_DT
covert_JJ
SAS_NN
team_NN
in_PIN
to_TO
take_VB
out_PIN
the_DT
responsible_JJ
people_NN
._.
There_EX
are_VPRT
better_JJ
ways_NN
to_TO
handle_VB
the_DT
situation_NOMZ
than_PIN
the_DT
current_JJ
wave_NN
of_PIN
air_NN
strikes_NN
._.
All_QUAN
of_PIN
us_FPP1
here_RB
are_VPRT [BEMA]
a_DT
bit_NN
edgy_JJ
,_,
watching_VBG [PRESP]
the_DT
skies_NN
for_PIN
stray_JJ
aircraft_NN
._.
Quite_RB
honestly_RB
the_DT
country_NN
would_PRMD [SPAU]
never_RB
have_VB [PEAS]
felt_VBN [PRIV]
this_DEMO
way_NN
under_IN
Mrs_NN
Thatcher_NN
._.
When_RB
she_TPP3
was_VBD
Prime_NN
Minister_NN
we_FPP1
felt_VBD [PRIV]
strong_JJ
as_IN
a_DT
military_JJ
power_NN
and_ANDC
hence_CONJ
we_FPP1
were_VBD [PASS]
not_XX0
scared_VBN
._.
Blair_NN
inspires_VPRT
no_SYNE
such_JJ
confidence_NN
in_PIN
me_FPP1
!_.
I_FPP1
'd_PRMD [CONT]
feel_VB [PRIV]
more_EMPH
threatened_VBN
if_COND
there_EX
was_VBD
no_SYNE
action_NOMZ
against_PIN
the_DT
terrorists_NN
,_,
because_CAUS
this_DEMP
is_VPRT [BEMA]
probably_RB
the_DT
last_JJ
chance_NN
we_FPP1
will_PRMD
get_VB
to_TO
wipe_VB
them_TPP3
out_PIN [STPR]
._.
What_WP
weapons_NN
will_PRMD
they_TPP3
have_VPRT
access_NN
to_PIN
in_PIN
twenty_CD
years_NN
time_NN
if_COND
we_FPP1
do_VPRT
nothing_INPR
now_TIME
,_,
and_ANDC
what_WP
evilly_RB
crafted_VBD
`_``
spectaculars_NN
'_POS
will_PRMD
they_TPP3
be_VB [BEMA]
capable_PRED
of_PIN [STPR]
?_.
Then_RB
it_PIT
really_EMPH
WOULD_PRMD
be_VB
time_NN
to_TO
worry_VB
!_.
Can_POMD
I_FPP1
just_EMPH
point_VPRT
out_PIN
to_PIN
Jo_NN
,_,
Liverpool_NN
,_,
that_THVC
she_TPP3
's_VPRT [CONT]
handing_VBG
victory_NN
squarely_RB
to_PIN
terrorists_NN
everywhere_RB
._.
They_TPP3
've_VPRT [CONT]
made_VBN
her_TPP3
and_CC
her_TPP3
friends_NN
'_POS
lives_NN
a_DT
misery_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
that_THAC
would_PRMD
make_VB
Mr._NN
Bin_NN
Laden_NN
very_AMP
happy_JJ
._.
Release_NN
of_PIN
information_NOMZ
by_PIN
the_DT
BBC_NN
that_TSUB
submarines_VPRT
currently_RB
on_PIN
exercise_NN
in_PIN
Oman_NN
were_VBD [PASS]
used_VBN
to_TO
launch_VB
cruise_NN
missiles_NN
has_VPRT [PEAS]
certainly_RB
not_XX0
increased_VBD
the_DT
expatriate_JJ
sense_NN
of_PIN
security_NOMZ
here_RB
in_PIN
Oman_NN
._.
This_DEMO
sort_NN
of_PIN
irresponsible_JJ
journalism_NN
may_POMD
turn_VB
on_PIN
the_DT
news-geeks_NN
who_WP [WHSUB]
wallow_VPRT
in_PIN
military_JJ
detail_NN
,_,
but_CC
is_VPRT [BEMA]
more_EMPH
likely_PRED
to_TO
create_VB
news_NN
by_PIN
focussing_VBG
attention_NOMZ
on_PIN
Brits_NN
._.
It_PIT
is_VPRT
only_DWNT
marginally_RB
more_EMPH
ethical_JJ
than_PIN
journalists_NN
paying_VBG [WZPRES]
kids_NN
on_PIN
the_DT
streets_NN
of_PIN
Belfast_NN
to_TO
throw_VB
stones_NN
at_PIN
security_NOMZ
forces_NN
on_PIN
`_``
quiet_JJ
'_''
news_NN
days_NN
._.
Thank_VB
you_SPP2
Mr._NN
BBC_NN
._.
