I_FPP1
think_VPRT [PRIV]
that_THVC
he_TPP3
is_VPRT
most_EMPH
probably_RB
responsible_JJ
but_CC
the_DT
evidence_NN
that_TSUB
was_VBD [BYPA]
presented_VBN
by_PIN
the_DT
UK_NN
Government_NOMZ
is_VPRT [BEMA]
hardly_DWNT
compelling_PRED
._.
There_EX
is_VPRT
lots_NN
of_PIN
insinuation_NOMZ
and_CC
very_AMP
little_JJ
direct_JJ
evidence_NN
._.
The_DT
most_EMPH
interesting_JJ
part_NN
is_VPRT [PASS]
buried_VBN
deep_RB
down_RB
in_PIN
the_DT
report_NN
-_:
a_DT
cryptic_JJ
point_NN
about_IN
evidence_NN
that_TSUB
can_POMD
not_XX0
be_VB [PASS]
released_VBN
._.
This_DEMP
must_NEMD
be_VB [SPAU]
very_AMP
damning_VBG
because_CAUS
the_DT
rest_NN
of_PIN
the_DT
report_NN
seems_VPRT [SMP]
extremely_AMP
lightweight_JJ
._.
The_DT
Taleban_NN
has_VPRT [PEAS]
asked_VBN [SUAV]
for_PIN
proof_NN
against_PIN
Osama_NN
bin_NN
Laden_NN
before_IN
taking_VBG
action_NOMZ
against_PIN
him_TPP3
._.
If_COND
there_EX
is_VPRT
such_JJ
undeniable_JJ
evidence_NN
,_,
why_RB
does_VPRT
n't_XX0 [CONT]
the_DT
US_FPP1
government_NOMZ
show_VPRT [PRIV]
it_PIT
to_TO
Taliban_VB
?_.
If_COND
Afghanistan_NN
or_CC
Pakistan_NN
wanted_VBD
the_DT
US_FPP1
or_CC
UK_NN
to_PIN
hand_NN
over_IN
an_DT
American_JJ
or_CC
British_JJ
citizen_NN
without_PIN
giving_VBG
proof_NN
,_,
or_CC
without_PIN
even_RB
negotiating_VBG
,_,
would_PRMD
America_NN
or_CC
Britain_NN
comply_VB
?_.
In_PIN
Britain_NN
's_POS
case_NN
,_,
it_PIT
has_VPRT [SPAU] [PEAS]
repeatedly_RB
refused_VBN
to_TO
extradite_VB
even_RB
known_VBN [PRIV]
Pakistani_NN
criminals_NN
against_PIN
whom_WP [PIRE]
ample_JJ
proof_NN
was_VBD [PASS]
presented_VBN
to_PIN
the_DT
British_JJ
government_NOMZ
._.
Such_JJ
stubbornness_NOMZ
and_PHC
lack_NN
of_PIN
rationalism_NN
from_PIN
the_DT
developed_JJ
world_NN
proves_VPRT [PRIV]
only_DWNT
one_CD
thing_NN
:_:
might_POMD
is_VPRT
right_RB
._.
Events_NN
will_PRMD
reveal_VB [PRIV]
Osama_NN
to_TO
be_VB [SPAU] [PASS]
undeniably_RB
involved_VBN
in_PIN
this_DEMO
crime_NN
._.
However_CONJ
,_,
a_DT
trial_NN
must_NEMD
be_VB [PASS]
held_VBN [PRIV]
or_CC
the_DT
precedent_NN
of_PIN
circumventing_VBG
legal_JJ
procedure_NN
could_POMD
be_VB [BYPA]
used_VBN
by_PIN
a_DT
number_NN
of_PIN
powerful_JJ
groups_NN
for_PIN
vastly_RB
different_JJ
purposes_NN
._.
This_DEMO
danger_NN
is_VPRT
far_PLACE
more_EMPH
serious_JJ
than_PIN
the_DT
potential_JJ
disruption_NOMZ
of_PIN
the_DT
CIA_NN
's_POS
information_NOMZ
network_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
evidence_NN
should_NEMD
be_VB [PASS]
handed_VBN
over_RP
,_,
but_CC
unfortunately_RB
some_QUAN
of_PIN
this_DEMO
evidence_NN
in_PIN
turn_NN
can_POMD
and_CC
will_PRMD
reveal_VB [PRIV]
our_FPP1
level_NN
of_PIN
intelligence_NN
,_,
thus_CONJ
alerting_VBG
terrorists_NN
to_TO
use_VB
new_JJ
communication_NOMZ
methods_NN
,_,
and_ANDC
in_PIN
turn_NN
putting_VBG [WZPRES]
more_EMPH
innocent_JJ
lives_NN
in_PIN
danger_NN
._.
Evidence_NN
which_WDT [WHSUB]
will_PRMD
not_XX0
compromise_VB
anyone_QUPR
's_POS
safety_NN
should_NEMD
be_VB [PASS]
handed_VBN
over_RP
._.
To_TO
prove_VB [PRIV]
that_THVC
he_TPP3
is_VPRT [BEMA]
guilty_PRED
we_FPP1
need_VPRT
a_DT
trial_NN
in_PIN
a_DT
court_NN
of_PIN
law_NN
,_,
not_XX0
by_PIN
the_DT
media_NN
,_,
as_RB
is_VPRT
happening_VBG
now_TIME
._.
If_COND
the_DT
attacks_NN
were_VBD [BEMA]
against_PIN
the_DT
civilized_JJ
world_NN
and_PHC
democracy_NN
,_,
then_RB
the_DT
USA_NN
and_PHC
UK_NN
governments_NOMZ
should_NEMD
behave_VB
in_PIN
a_DT
civilized_JJ
way_NN
,_,
not_XX0
like_IN
cowboys_NN
._.
Everyone_QUPR
seems_VPRT [SMP]
to_TO
be_VB
blaming_VBG
Bin_NN
Laden_NN
,_,
or_CC
asking_VBG [SUAV]
for_PIN
evidence_NN
._.
It_PIT
is_VPRT
best_RB
to_TO
leave_VB
such_JJ
things_NN
to_PIN
competent_JJ
authorities_NOMZ
to_TO
decide_VB [SUAV] [PRIV]
._.
People_NN
who_WP [WHSUB]
have_VPRT
minimal_JJ
knowledge_NN
of_PIN
international_JJ
politics_NN
and_PHC
terrorism_NN
should_NEMD
not_XX0
go_VB
around_PLACE
blowing_VBG
their_TPP3
trumpets_VPRT
._.
Let_VB
the_DT
elected_VBN
governments_NOMZ
decide_VPRT [SUAV] [PRIV]
what_WP
is_VPRT [BEMA]
right_PRED
and_CC
take_VB
the_DT
decisions_NN
for_PIN
their_TPP3
people_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
certain_PRED
that_THAC
Bin_NN
Laden_NN
is_VPRT [PASS]
related_VBN
to_PIN
this_DEMO
attack_NN
._.
We_FPP1
will_PRMD [SPAU]
just_EMPH
have_VB
to_TO
accept_VB [PRIV]
that_THVC
there_EX
is_VPRT
no_SYNE
way_NN
our_FPP1
governments_NOMZ
can_POMD
give_VB
too_RB
much_QUAN
information_NOMZ
._.
It_PIT
would_PRMD
result_VB
in_PIN
many_QUAN
informant_JJ
deaths_NN
,_,
and_ANDC
destroy_VB
our_FPP1
ability_NOMZ
to_TO
find_VB [PRIV]
out_PIN
about_IN
future_JJ
attacks_NN
._.
It_PIT
is_VPRT [BEMA]
ridiculous_PRED
to_TO
claim_VB [PUBV]
that_THVC
the_DT
US_FPP1
and_CC
the_DT
UK_NN
have_VPRT [PEAS]
fabricated_VBN
the_DT
evidence_NN
._.
The_DT
evidence_NN
comes_VPRT
from_PIN
many_QUAN
different_JJ
countries_NN
._.
Much_QUAN
of_PIN
it_PIT
comes_VPRT
from_PIN
France_NN
,_,
who_WP
we_FPP1
all_QUAN
know_VPRT [PRIV]
never_RB
looks_VPRT
to_TO
do_VB [PROD]
either_CC
the_DT
US_FPP1
or_CC
the_DT
UK_NN
any_QUAN
favors_NN
._.
Not_XX0
one_CD
country_NN
,_,
including_VBG [PRESP]
many_QUAN
Islamic_JJ
countries_NN
,_,
has_VPRT [PEAS]
disputed_VBN
the_DT
evidence_NN
._.
They_TPP3
all_QUAN
agree_VPRT [SUAV] [PUBV]
that_THVC
it_PIT
is_VPRT [BEMA]
sufficient_PRED
._.
The_DT
Taleban_NN
can_POMD
ask_VB [SUAV]
to_TO
see_VB [PRIV]
this_DEMO
evidence_NN
all_QUAN
they_TPP3
like_VPRT
,_,
but_CC
it_PIT
has_VPRT [PEAS]
grown_VBN
increasingly_RB
evident_JJ
that_THAC
showing_VBG [PRIV]
the_DT
evidence_NN
to_PIN
the_DT
Taleban_NN
would_PRMD
be_VB [BEMA]
the_DT
equivalent_NN
of_PIN
showing_VBG [PRIV]
it_PIT
to_PIN
Bin_NN
Laden_NN
himself_TPP3
._.
While_OSUB
the_DT
BBC_NN
and_PHC
CNN_NN
keep_VPRT
on_PIN
pushing_VBG
these_DEMO
accusations_NOMZ
against_PIN
Afghanistan_NN
and_PHC
Osama_NN
bin_NN
Laden_NN
,_,
the_DT
majority_NOMZ
of_PIN
the_DT
world_NN
knows_VPRT [PRIV]
that_THVC
these_DEMO
two_CD
parties_NN
were_VBD [PASS]
not_XX0
involved_VBN
in_PIN
the_DT
tragic_JJ
crime_NN
committed_VBN [WZPAST]
on_PIN
September_NN
11th_JJ
._.
The_DT
Western_JJ
media_NN
's_POS
attempts_NN
to_TO
convince_VB
the_DT
public_NN
only_DWNT
prove_VPRT [PRIV]
that_THVC
the_DT
USA_NN
and_CC
the_DT
Western_JJ
world_NN
are_VPRT
covering_VBG
up_RP
for_PIN
someone_QUPR
._.
If_COND
the_DT
FBI_NN
investigate_VB
Mossad_NN
,_,
the_DT
CIA_NN
,_,
Sharon_NN
,_,
Bush_NN
and_PHC
Powell_NN
they_TPP3
will_PRMD
find_VB [PRIV]
the_DT
truth_NN
behind_PLACE
the_DT
conspiracy_NN
._.
This_DEMO
evidence_NN
was_VBD [SPAU] [BYPA]
carefully_RB
complied_VBN
by_PIN
the_DT
same_JJ
agencey_NN
who_WP [WHSUB]
arrested_VBD
Sikhs_NN
thinking_VBG [PRIV] [THATD] [WZPRES]
they_TPP3
were_VBD
Osama_NN
's_POS
men_NN
!_.
Osama_NN
Bin_NN
Laden_NN
guilty_JJ
?_.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
What_WP
I_FPP1
do_EMPH
know_VB [PRIV]
from_PIN
various_JJ
news_NN
reports_NN
is_VPRT
that_DEMO
he_TPP3
declared_VBD [PUBV]
war_NN
on_PIN
the_DT
USA_NN
and_CC
its_PIT
allies_NN
in_PIN
the_DT
1990s_CD
._.
Therefore_CONJ
as_IN
President_NN
Bush_NN
has_VPRT [PEAS]
declared_VBN [PUBV]
war_NN
on_PIN
terrorists_NN
,_,
Bin_NN
Laden_NN
may_POMD [SPAU]
as_RB
well_RB
be_VB [BEMA]
the_DT
first_JJ
to_TO
be_VB [PASS]
eliminated_VBN
._.
I_FPP1
would_PRMD
n't_XX0 [CONT]
be_VB [PASS]
surprised_VBN
if_COND
undercover_JJ
Western_JJ
forces_NN
have_VPRT [SPAU]
already_RB
rid_VB
us_FPP1
of_PIN
this_DEMO
menace_NN
._.
President_NN
Bush_NN
has_VPRT [PEAS]
said_VBN [PUBV]
that_THVC
we_FPP1
will_PRMD [SPAU]
never_RB
know_VB [PRIV]
the_DT
whole_JJ
truth_NN
of_PIN
what_WP
happens_VPRT
in_PIN
this_DEMO
war_NN
._.
Also_RB
this_DEMO
war_NN
will_PRMD [SPAU]
never_RB
end_VB
,_,
as_IN
there_EX
will_PRMD [SPAU]
always_RB
be_VB
people_NN
who_WP [WHSUB]
oppose_VPRT
others_NN
and_CC
will_PRMD
go_VB
to_PIN
any_QUAN
means_VPRT [PRIV]
to_TO
justify_VB
their_TPP3
beliefs_NN
._.
Because_CAUS
destruction_NOMZ
occurred_VBD
on_PIN
a_DT
large_JJ
scale_NN
within_PIN
the_DT
USA_NN
this_DEMO
time_NN
,_,
emotions_NOMZ
have_VPRT [PEAS]
overcome_VBN
common_JJ
sense_NN
._.
Some_QUAN
of_PIN
the_DT
statements_NOMZ
issued_VBN [WZPAST]
by_PIN
President_NN
Bush_NN
and_CC
other_JJ
Western_JJ
leaders_NN
also_RB
reflected_VBD [PRIV] [THATD]
that_DEMP
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
any_QUAN
sympathy_NN
for_PIN
Bin_NN
Laden_NN
but_CC
I_FPP1
am_VPRT [BEMA]
sure_PRED
that_THAC
he_TPP3
would_PRMD
have_VB
enough_JJ
courage_NN
to_TO
accept_VB [PRIV]
the_DT
responsibility_NOMZ
for_PIN
these_DEMO
attacks_NN
if_COND
he_TPP3
were_VBD [BEMA]
guilty_PRED
._.
The_DT
roots_NN
of_PIN
these_DEMO
attacks_NN
are_VPRT [BEMA]
within_PIN
the_DT
USA_NN
._.
I_FPP1
am_VPRT [BEMA]
certain_PRED
that_THAC
he_TPP3
is_VPRT [BEMA]
guilty_PRED
._.
And_ANDC
if_COND
he_TPP3
is_VPRT [BEMA]
as_RB
much_QUAN
for_PIN
``_``
brotherhood_NN
''_''
as_IN
he_TPP3
would_PRMD
like_VB
people_NN
to_TO
believe_VB [PRIV]
,_,
why_RB
does_VPRT
n't_XX0 [CONT]
he_TPP3
surrender_VB
instead_CONJ
of_NULL
dragging_VBG [WZPRES]
down_RP
Afghanistan_NN
and_CC
perhaps_RB
much_QUAN
,_,
much_QUAN
more_EMPH
with_PIN
him_TPP3
?_.
If_COND
he_TPP3
is_VPRT [BEMA]
n't_XX0 [CONT]
guilty_PRED
and_CC
has_VPRT
nothing_INPR
to_TO
hide_VB
,_,
why_RB
does_VPRT
n't_XX0 [CONT]
he_TPP3
give_VB
himself_TPP3
up_RP
for_PIN
trial_NN
?_.
We_FPP1
have_VPRT [SPAU] [PEAS]
already_RB
seen_VBN [PRIV]
that_THVC
the_DT
courts_NN
in_PIN
the_DT
Hague_NN
can_POMD
deliver_VB
justice_NN
where_RB
required_VBN [SUAV]
,_,
for_PIN
all_QUAN
parties_NN
involved_VBN
._.
When_RB
a_DT
lawyer_NN
such_JJ
as_IN
PM_NN
Blair_NN
confuses_VPRT
what_WP
is_VPRT
,_,
at_PIN
most_EMPH
,_,
prima_NN
facie_NN
evidence_NN
with_PIN
what_WP
he_TPP3
calls_VPRT
overwhelming_JJ
and_PHC
compelling_JJ
evidence_NN
,_,
then_RB
any_QUAN
fair_JJ
trial_NN
has_VPRT [PEAS]
been_VBN [PASS]
prejudiced_VBN
,_,
assuming_VBG [PRIV] [THATD] [PRESP]
the_DT
evidence_NN
is_VPRT [BEMA]
sufficient_PRED
for_PIN
an_DT
indictment_NOMZ
._.
I_FPP1
do_VPRT
not_XX0
think_VB [PRIV]
that_THVC
Blair_NN
is_VPRT [BEMA]
wrong_PRED
to_TO
act_VB
as_IN
an_DT
examining_VBG
magistrate_NN
in_PIN
a_DT
political_JJ
case_NN
,_,
but_CC
he_TPP3
has_VPRT
no_SYNE
right_NN
to_TO
prejudge_VB
._.
Those_DEMP
who_WP
say_VPRT [PUBV]
that_THVC
Bin_NN
Laden_NN
must_NEMD
be_VB [PASS]
tried_VBN
in_PIN
an_DT
international_JJ
court_NN
are_VPRT [SPAU]
essentially_RB
arguing_VBG [PUBV]
that_THVC
sovereign_JJ
states_NN
do_VPRT
not_XX0
have_VB
the_DT
right_NN
to_TO
act_VB
in_PIN
self-defence_NN
._.
If_COND
someone_QUPR
had_VBD [PEAS]
done_VBN [PROD]
this_DEMO
to_PIN
London_NN
,_,
I_FPP1
would_PRMD
not_XX0
be_VB [BEMA]
in_PIN
favor_NN
of_PIN
letting_VBG
the_DT
international_JJ
community_NOMZ
or_CC
courts_NN
decide_VPRT [SUAV] [PRIV]
what_WP [WHCL]
actions_NOMZ
Britain_NN
should_NEMD
take_VB
._.
Instead_CONJ
,_,
I_FPP1
would_PRMD
hope_VB [PRIV]
that_THVC
the_DT
US_FPP1
would_PRMD
back_VB
the_DT
UK_NN
in_PIN
doing_VBG
whatever_WDT
was_VBD [PASS]
considered_VBN [PRIV]
an_DT
appropriate_JJ
response_NN
._.
Bin_NN
Laden_NN
was_VBD
US_FPP1
public_JJ
enemy_NN
number_NN
one_CD
even_RB
before_IN
the_DT
September_NN
11th_JJ
attacks_NN
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
the_DT
Americans_NN
are_VPRT
implicating_VBG
Bin_NN
Laden_NN
on_PIN
previous_JJ
evidence_NN
from_PIN
other_JJ
attacks_NN
,_,
and_ANDC
do_VPRT
n't_XX0 [CONT]
have_VB
any_QUAN
concrete_JJ
evidence_NN
of_PIN
the_DT
current_JJ
attack_NN
._.
This_DEMO
whole_JJ
exercise_NN
is_VPRT
to_TO
cool_VB
down_RP
the_DT
anger_NN
of_PIN
American_JJ
public_NN
._.
It_PIT
seems_VPRT [SMP]
a_DT
face_NN
saving_VBG [WZPRES]
campaign_NN
because_CAUS
they_TPP3
need_VPRT
a_DT
scapegoat_NN
,_,
and_ANDC
who_WP
else_RB
but_CC
public_JJ
enemy_NN
number_NN
one_CD
becomes_VPRT
the_DT
target_NN
?_.
If_COND
Americans_NN
can_POMD
not_XX0
publicize_VB
the_DT
evidence_NN
now_TIME
then_RB
I_FPP1
would_PRMD
hope_VB [PRIV]
that_THVC
they_TPP3
will_PRMD
do_VB
when_RB
they_TPP3
catch_VPRT
Bin_NN
Laden_NN
and_CC
put_VBD
him_TPP3
on_PIN
trial_NN
in_PIN
a_DT
court_NN
of_PIN
law_NN
._.
But_CC
this_DEMP
is_VPRT [BEMA]
highly_AMP
unlikely_PRED
because_CAUS
they_TPP3
will_PRMD
kill_VB
him_TPP3
rather_RB
than_PIN
capture_VB
him_TPP3
._.
If_COND
there_EX
is_VPRT
any_QUAN
proof_NN
then_RB
it_PIT
should_NEMD
be_VB [PASS]
put_VBN
before_RB
public_JJ
now_TIME
._.
Doing_VBG [PRESP]
so_RB
would_PRMD
build_VB
a_DT
massive_JJ
public_JJ
support_NN
for_PIN
the_DT
leaders_NN
they_TPP3
could_POMD
count_VB
on_PIN
if_COND
things_NN
became_VBD
nasty_JJ
in_PIN
the_DT
war_NN
._.
Since_OSUB
there_EX
is_VPRT
no_SYNE
clear_JJ
evidence_NN
against_PIN
Osama_NN
Bin_NN
Laden_NN
-LRB-_-LRB-
a_DT
brave_VB
man_NN
-RRB-_-RRB-
,_,
he_TPP3
is_VPRT [PASS]
not_XX0
considered_VBN [PRIV]
guilty_JJ
._.
It_PIT
's_VPRT [CONT]
very_AMP
clearly_RB
a_DT
conspiracy_NN
cooked_VBD
up_RP
by_PIN
the_DT
West_NN
and_CC
it_PIT
's_VPRT [CONT]
allies_NN
in_PIN
the_DT
Middle_NN
East_NN
._.
Islam_NN
is_VPRT [SPAU] [BYPA]
always_RB
targeted_VBN
by_PIN
the_DT
West_NN
,_,
but_CC
it_PIT
will_PRMD [SPAU]
never_RB
be_VB [PASS]
weakened_VBN
whatever_WDT
the_DT
enemy_NN
is_VPRT [BEMA]
capable_PRED
of_PIN [STPR]
._.
America_NN
has_VPRT
to_TO
review_VB
it_PIT
's_VPRT [CONT]
policies_NN
towards_PIN
the_DT
Muslim_NN
countries_NN
otherwise_CONJ
it_PIT
will_PRMD
get_VB
a_EMPH
lot_NULL
of_PIN
trouble_NN
in_PIN
the_DT
days_NN
to_TO
come_VB
Dead_NN
or_CC
alive_JJ
._.
Justice_NN
without_PIN
trial_NN
._.
Is_VPRT [BEMA]
this_DEMO
democracy_NN
?_.
We_FPP1
should_NEMD
judge_VB [PRIV]
others_NN
'_POS
deeds_NN
like_IN
we_FPP1
judge_VPRT [PRIV]
our_FPP1
own_JJ
._.
If_COND
we_FPP1
're_VPRT [CONT] [BEMA]
ready_PRED
to_PIN
sentence_NN
someone_QUPR
to_PIN
death_NN
without_PIN
trial_NN
then_RB
we_FPP1
should_NEMD
be_VB [BEMA]
ready_PRED
to_TO
accept_VB [PRIV]
it_PIT
if_COND
they_TPP3
do_VPRT [PROD]
the_DT
same_JJ
to_PIN
us_FPP1
._.
We_FPP1
have_VPRT
a_DT
chance_NN
to_TO
show_VB [PRIV]
that_THVC
we_FPP1
are_VPRT [BEMA]
n't_XX0 [CONT]
on_PIN
the_DT
same_JJ
level_NN
of_PIN
morality_NOMZ
as_IN
the_DT
terrorists_NN
._.
No_SYNE
one_NN
has_VPRT [PEAS]
seen_VBN [PRIV]
the_DT
proof_NN
._.
But_CC
the_DT
UK_NN
and_CC
the_DT
USA_NN
say_VPRT [PUBV] [THATD]
they_TPP3
have_VPRT
enough_JJ
evidence_NN
to_TO
prove_VB [PRIV]
that_THVC
Mr_NN
Bin_NN
Laden_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
that_DEMO
attack_NN
._.
If_COND
so_RB
,_,
why_RB
ca_POMD
n't_XX0 [CONT]
they_TPP3
present_VPRT
it_PIT
to_PIN
a_DT
neutral_JJ
country_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
acceptable_PRED
to_PIN
both_DT
the_DT
parties_NN
and_CC
prove_VB [PRIV]
beyond_IN
the_DT
slightest_JJ
doubt_NN
that_TOBJ
Bin_NN
Laden_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
that_DEMO
attack_NN
?_.
Then_RB
US_FPP1
&_CC
UK_NN
can_POMD
take_VB
appropriate_JJ
action_NOMZ
to_TO
punish_VB
him_TPP3
._.
The_DT
UN_NN
is_VPRT [BEMA]
a_DT
useless_JJ
dummy_NN
organization_NOMZ
which_WDT [WHSUB]
will_PRMD
approve_VB
whatever_WDT
the_DT
US_FPP1
does_VPRT [PROD]
._.
The_DT
FBI_NN
is_VPRT [BEMA]
notorious_PRED
for_PIN
forging_VBG
documents_NOMZ
and_PHC
evidence_NN
._.
They_TPP3
have_VPRT
in_PIN
the_DT
past_JJ
hidden_JJ
evidence_NN
from_PIN
a_DT
Court_NN
of_PIN
Law_NN
,_,
so_RB
how_RB
can_POMD
we_FPP1
trust_VB
them_TPP3
?_.
The_DT
US_FPP1
government_NOMZ
trained_VBD
Bin_NN
Laden_NN
and_CC
his_TPP3
organization_NOMZ
,_,
so_IN
the_DT
US_FPP1
should_NEMD
convict_VB
FBI_NN
&_CC
CIA_NN
also_RB
._.
The_DT
US_FPP1
government_NOMZ
have_VPRT
no_SYNE
moral_JJ
right_NN
to_TO
punish_VB
Bin_NN
Laden_NN
or_CC
his_TPP3
organization_NOMZ
._.
There_EX
is_VPRT
no_SYNE
doubt_NN
in_PIN
my_FPP1
mind_NN
that_TOBJ
Bin_NN
Laden_NN
is_VPRT [BEMA]
guilty_JJ
even_RB
though_CONC
it_PIT
was_VBD [PASS]
associates_NN
linked_VBN [WZPAST]
to_PIN
him_TPP3
that_DEMO
physically_RB
carried_VBN
out_PIN
the_DT
attacks_NN
._.
All_QUAN
the_DT
finance_NN
,_,
planning_GER
,_,
final_JJ
decision_NN
,_,
and_ANDC
the_DT
date_NN
to_TO
strike_VB
were_VBD [BYPA]
authorised_VBN
by_PIN
him_TPP3
and_CC
needed_VBD
his_TPP3
financing_GER
._.
These_DEMO
attacks_NN
took_VBD
years_NN
to_TO
plan_VB
and_CC
only_DWNT
a_DT
person_NN
with_PIN
Bin_NN
Laden_NN
's_POS
personal_JJ
hatred_NN
and_PHC
conviction_NOMZ
of_PIN
the_DT
US_FPP1
could_POMD
have_VB [PEAS]
taken_VBN
so_RB
much_QUAN
time_NN
,_,
money_NN
,_,
effort_NN
and_PHC
resources_NN
to_TO [SPIN]
actually_RB
go_VB
through_PIN
with_PIN
it_PIT
and_CC
want_VB
to_TO
attack_VB
the_DT
US_FPP1
on_PIN
its_PIT
own_JJ
soil_NN
._.
Over_IN
the_DT
past_JJ
decade_NN
Bin_NN
Laden_NN
caused_VBD
destruction_NOMZ
outside_PLACE
the_DT
US_FPP1
and_CC
one_CD
can_POMD [SPAU]
now_TIME
sense_VB [PRIV]
his_TPP3
need_NN
to_TO
have_VB [PEAS]
hit_VBN
the_DT
US_FPP1
itself_PIT
in_PIN
order_NN
to_TO
make_VB
a_DT
point_NN
._.
Previously_TIME
attacks_NN
took_VBD
place_NN
abroad_PLACE
and_CC
after_IN
a_DT
while_OSUB
attention_NOMZ
was_VBD [PASS]
forgotten_VBN [PRIV]
which_WDT [WHCL]
fuelled_VBD
his_TPP3
desire_NN
to_TO
cause_VB
mass_NN
destruction_NOMZ
as_IN
he_TPP3
did_VBD [PROD]
on_PIN
September_NN
11_CD
in_PIN
the_DT
US_FPP1
itself_PIT
._.
Stuart_NN
Harris_NN
says_VPRT [PUBV]
that_THVC
only_DWNT
a_DT
person_NN
with_PIN
Bin_NN
Laden_NN
's_POS
conviction_NOMZ
could_POMD
attack_VB
the_DT
US_FPP1
on_PIN
its_PIT
own_JJ
soil_NN
._.
So_IN
I_FPP1
take_VPRT
it_PIT
that_DEMO
Osama_NN
Bin_NN
Laden_NN
was_VBD [BEMA]
the_DT
mastermind_NN
in_PIN
the_DT
Oklahoma_NN
bombing_GER
as_RB
well_RB
?_.
People_NN
,_,
please_VB
say_VB [PUBV]
something_QUPR
sensible_NN
._.
If_COND
there_EX
is_VPRT
hard_JJ
evidence_NN
,_,
for_PIN
goodness_NOMZ
sake_NN
,_,
show_VPRT [PRIV]
us_FPP1
all_QUAN
._.
I_FPP1
think_VPRT [PRIV]
everyone_QUPR
wants_VPRT
to_TO
believe_VB [PRIV] [THATD]
we_FPP1
know_VPRT [PRIV]
who_WP
did_VBD
it_PIT
in_PIN
order_NN
to_TO
be_VB [BEMA]
able_PRED
to_TO
feel_VB [PRIV]
right_JJ
about_IN
what_WP
we_FPP1
may_POMD
be_VB
about_RB
to_TO
do_VB [PROD]
to_PIN
Afghanistan_NN
._.
If_COND
I_FPP1
had_VBD [PEAS]
been_VBN [BEMA]
on_PIN
one_CD
of_PIN
the_DT
planes_NN
that_TSUB
crashed_VBD
,_,
because_CAUS
of_PIN
my_FPP1
name_NN
and_CC
my_FPP1
country_NN
of_PIN
origin_NN
I_FPP1
am_VPRT [BEMA]
sure_PRED
the_DT
FBI_NN
would_PRMD
have_VB [PEAS]
said_VBD [PUBV] [THATD]
I_FPP1
was_VBD [BEMA]
a_DT
hijacker_NN
!_.
If_COND
Tony_NN
Blair_NN
says_VPRT [PUBV] [THATD]
he_TPP3
has_VPRT
such_JJ
strong_JJ
proof_NN
why_RB
ca_POMD
n't_XX0 [CONT]
we_FPP1
see_VPRT [PRIV]
it_PIT
?_.
If_COND
Ahmad_NN
Rassam_NN
was_VBD
part_NN
of_PIN
Bin_NN
laden_JJ
organization_NOMZ
why_RB
ca_POMD
n't_XX0 [CONT]
we_FPP1
hear_VPRT [PRIV] [THATD]
him_TPP3
say_VB [PUBV] [THATD]
that_DEMP
?_.
I_FPP1
am_VPRT
not_XX0
defending_VBG
Bin_NN
Laden_NN
or_CC
anyone_QUPR
but_CC
I_FPP1
believe_VPRT [PRIV]
there_EX
is_VPRT
something_QUPR
much_QUAN
bigger_JJ
behind_PLACE
this_DEMP
._.
It_PIT
was_VBD
way_NN
too_RB
sophisticated_JJ
for_PIN
one_CD
man_NN
living_NN
in_PIN
Afghanistan_NN
to_TO
have_VB [PEAS]
masterminded_VBN
it_PIT
._.
If_COND
there_EX
is_VPRT
such_JJ
strong_JJ
proof_NN
,_,
let_VB
's_POS
see_VB [PRIV]
it_PIT
._.
Why_RB [WHQU]
are_VPRT
Governments_NOMZ
so_EMPH
scared_JJ
of_PIN
making_VBG
it_PIT
public_JJ
?_.
I_FPP1
am_VPRT [BEMA]
certain_PRED
that_THAC
most_EMPH
of_PIN
the_DT
evidence_NN
comes_VPRT
via_PIN
highly_AMP
confidential_JJ
informants_NN
who_WP [WHSUB]
work_VPRT
in_PIN
the_DT
intelligence_NN
services_NN
of_PIN
countries_NN
like_IN
Iraq_NN
,_,
Syria_NN
,_,
Lybia_NN
or_CC
Iran_NN
._.
Maybe_HDG
the_DT
CIA_NN
has_VPRT
a_DT
source_NN
or_CC
two_CD
in_PIN
Bin_NN
Laden_NN
's_POS
inner_JJ
circle_NN
._.
To_TO
reveal_VB [PRIV]
this_DEMO
evidence_NN
would_PRMD
place_VB
a_DT
death_NN
sentence_NN
on_PIN
those_DEMO
sources_NN
._.
It_PIT
would_PRMD
mean_VB [PRIV]
losing_VBG
not_XX0
just_EMPH
that_DEMO
source_NN
of_PIN
vital_JJ
information_NOMZ
,_,
but_CC
would_PRMD [SPAU]
also_RB
ruin_VB
any_QUAN
chances_NN
of_PIN
obtaining_VBG
future_JJ
confidential_JJ
informants_NN
._.
These_DEMO
spies_NN
are_VPRT [BEMA]
absolutely_AMP
essential_PRED
in_PIN
intelligence_NN
gathering_GER
._.
Within_PIN
hour_NN
of_PIN
the_DT
plane_NN
crash_NN
President_NN
Bush_NN
told_VBD
the_DT
world_NN
that_TOBJ
Osama_NN
bin_NN
Laden_NN
was_VBD [BEMA]
the_DT
prime_JJ
suspect_NN
._.
That_DEMP
means_VPRT [PRIV]
that_THVC
the_DT
decision_NN
to_TO
attack_VB
Afghanistan_NN
or_CC
kill_VB
Osama_NN
Bin_NN
Laden_NN
was_VBD [PASS]
decided_VBN [SUAV] [PRIV]
immediately_TIME
after_IN
the_DT
WTC_NN
attack_NN
,_,
or_CC
maybe_HDG
months_NN
before_IN
._.
Then_RB
why_RB
does_VPRT
the_DT
USA_NN
or_CC
UK_NN
need_VPRT
proof_NN
against_PIN
Bin_NN
Laden_NN
?_.
This_DEMP
was_VBD [BEMA]
their_TPP3
basic_JJ
plan_NN
and_CC
they_TPP3
will_PRMD
attack_VB
Afghanistan_NN
with_PIN
or_CC
without_PIN
proof_NN
._.
The_DT
USA_NN
has_VPRT [PEAS]
done_VBN
this_DEMO
before_RB
and_CC
will_PRMD
do_VB
it_PIT
again_TIME
and_CC
again_TIME
unless_COND
we_FPP1
stop_VPRT
them_TPP3
._.
Bush_NN
is_VPRT
going_VBG
to_TO
please_VB
his_TPP3
countrymen_NN
by_PIN
killing_VBG
innocent_JJ
people_NN
._.
It_PIT
always_RB
amuses_VPRT
me_FPP1
to_TO
hear_VB [PRIV] [THATD]
people_NN
suggest_VPRT [SUAV] [PUBV]
holding_VBG [PRIV]
a_DT
trial_NN
for_PIN
Bin_NN
Laden_NN
and_CC
his_TPP3
cronies_NN
._.
These_DEMO
people_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
Nazis_NN
,_,
they_TPP3
're_VPRT [CONT] [BEMA]
much_QUAN
too_RB
intelligent_JJ
to_TO
leave_VB
a_DT
paper_NN
trail_NN
in_PIN
triplicate_NN
of_PIN
what_WP
crimes_NN
they_TPP3
have_VPRT [PEAS]
committed_VBN
._.
Given_VBN
his_TPP3
phobia_NN
of_PIN
electronic_JJ
equipment_NOMZ
,_,
I_FPP1
highly_AMP
doubt_VPRT [PRIV]
there_EX
is_VPRT
a_DT
video_NN
available_JJ
of_PIN
al-Qaeda_JJ
hatching_GER
this_DEMO
scheme_NN
._.
What_WP
we_FPP1
do_EMPH
have_VB
is_VPRT [BEMA] [PASS]
his_TPP3
repeated_VBN [PUBV]
proclamations_NOMZ
of_PIN
death_NN
against_PIN
all_QUAN
Americans_NN
,_,
the_DT
Israelis_NN
,_,
and_ANDC
Western_JJ
Civilization_NOMZ
._.
This_DEMP
taken_VBN
together_RP
with_PIN
his_TPP3
acknowledgment_NOMZ
of_PIN
previous_JJ
acts_NN
of_PIN
terrorism_NN
-LRB-_-LRB-
African_JJ
embassies_NN
,_,
USS_NN
Cole_NN
,_,
etc_NN
-RRB-_-RRB-
which_WDT [SERE]
in_PIN
themselves_TPP3
would_PRMD
warrant_VB
his_TPP3
incarceration_NOMZ
,_,
surely_RB
suggests_VPRT [SUAV] [PUBV]
that_THVC
Mr_NN
Bin_NN
Laden_NN
was_VBD [SPAU] [PASS]
either_RB
highly_AMP
involved_VBN
in_PIN
the_DT
11th_JJ
September_NN
acts_NN
or_CC
at_PIN
the_DT
least_JJ
economically_RB
supportive_JJ
of_PIN
them_TPP3
._.
I_FPP1
am_VPRT
certainly_RB
not_XX0
a_DT
supporter_NN
of_PIN
Osama_NN
Bin_NN
Laden_NN
,_,
but_CC
I_FPP1
think_VPRT [PRIV]
that_THVC
we_FPP1
as_IN
a_DT
people_NN
have_VPRT [PEAS]
not_XX0
seen_VBN [PRIV]
enough_JJ
proof_NN
._.
Osama_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
inciting_VBG
so_RB
many_QUAN
emotions_NOMZ
,_,
hatred_NN
and_CC
deadly_JJ
fatwas_NN
against_PIN
those_DEMP
whose_WPS
lifestyles_NN
do_VPRT
not_XX0
meet_VB
his_TPP3
expectations_NOMZ
that_TOBJ
it_PIT
is_VPRT [BEMA]
logical_PRED
for_PIN
the_DT
West_NN
to_TO
take_VB
this_DEMO
opportunity_NOMZ
to_TO
attack_VB
him_TPP3
and_CC
his_TPP3
roots_NN
even_RB
if_COND
there_EX
is_VPRT
insufficient_JJ
proof_NN
._.
A_DT
man_NN
is_VPRT [BEMA]
innocent_PRED
until_IN
proven_JJ
guilty_JJ
._.
However_CONJ
,_,
there_EX
is_VPRT
sufficient_JJ
evidence_NN
to_PIN
press_NN
charges_NN
against_PIN
Bin_NN
Laden_NN
,_,
given_VBN
the_DT
fact_NN
that_TOBJ
he_TPP3
issued_VBD
a_DT
religious_JJ
edict_NN
calling_VBG [WZPRES]
for_PIN
death_NN
to_PIN
American_JJ
servicemen_NN
and_PHC
civilians_NN
alike_RB
._.
He_TPP3
should_NEMD
be_VB [PASS]
brought_VBN
to_PIN
justice_NN
in_PIN
a_DT
US_FPP1
court_NN
because_CAUS
this_DEMO
crime_NN
was_VBD [PASS]
committed_VBN
over_IN
US_FPP1
soil_NN
._.
I_FPP1
find_VPRT [PRIV]
it_PIT
difficult_JJ
to_TO
believe_VB [PRIV] [THATD]
he_TPP3
was_VBD [BEMA]
the_DT
one_CD
behind_PLACE
this_DEMP
._.
Without_PIN
a_DT
doubt_NN
his_TPP3
organization_NOMZ
and_PHC
people_NN
played_VBD
a_DT
significant_JJ
role_NN
in_PIN
the_DT
logistics_NN
,_,
resourcing_VBG
and_CC
execution_NOMZ
._.
But_CC
I_FPP1
think_VPRT [PRIV]
there_EX
is_VPRT
something_QUPR
far_PLACE
more_EMPH
sinister_JJ
to_PIN
all_QUAN
this_DEMP
._.
I_FPP1
suspect_VPRT [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
more_EMPH
likely_PRED
the_DT
work_NN
of_PIN
someone_QUPR
within_PIN
the_DT
Fatah_NN
movement_NOMZ
or_CC
similar_JJ
trying_VBG
to_TO
topple_VB
Arafat_NN
,_,
backed_VBD
and_PHC
guided_VBN
by_PIN
a_DT
state_NN
like_IN
Iraq_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
believe_VB [PRIV] [THATD]
Arafat_NN
has_VPRT
the_DT
power_NN
to_TO
enforce_VB
any_QUAN
kind_NN
of_PIN
security_NOMZ
for_PIN
Israel_NN
and_CC
the_DT
real_JJ
perpetrators_NN
behind_PLACE
this_DEMO
event_NN
are_VPRT
trying_VBG
to_TO
draw_VB
the_DT
West_NN
and_PHC
Israel_NN
into_PIN
a_DT
full_JJ
scale_NN
war_NN
,_,
so_RB
as_IN
to_TO
unite_VB
all_QUAN
the_DT
Muslim_NN
countries_NN
into_PIN
fighting_VBG
the_DT
west_PLACE
._.
Both_DT
the_DT
USA_NN
and_PHC
NATO_NN
have_VPRT [PEAS]
put_VBN
their_TPP3
``_``
educated_VBN
''_''
opinions_NN
to_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
,_,
and_ANDC
like_IN
normal_JJ
we_FPP1
are_VPRT [PASS]
obliged_VBN
to_TO
believe_VB [PRIV]
what_WP [WHCL]
they_TPP3
say_VPRT [PUBV]
._.
In_PIN
typical_JJ
fashion_NN
,_,
our_FPP1
puppet_NN
Prime_NN
Minister_NN
and_CC
his_TPP3
Government_NOMZ
follow_VB
blindly_RB
along_IN
with_PIN
the_DT
majority_NOMZ
and_CC
expect_VB [PRIV]
all_QUAN
to_TO
fall_VB
into_PIN
place_NN
behind_PLACE
._.
I_FPP1
once_TIME
read_VBD
that_DEMO
all_QUAN
men_NN
were_VBD [BEMA]
innocent_PRED
until_IN
proven_JJ
guilty_JJ
by_PIN
a_DT
court_NN
of_PIN
law_NN
._.
The_DT
US_FPP1
and_PHC
NATO_NN
are_VPRT
not_XX0
judge_NN
,_,
jury_NN
and_PHC
executioner_NN
and_CC
nor_SYNE
should_NEMD
they_TPP3
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
be_VB
!_.
Since_OSUB
there_EX
is_VPRT
no_SYNE
public_JJ
evidence_NN
of_PIN
his_TPP3
guilt_NN
,_,
the_DT
public_JJ
knows_VPRT [PRIV]
nothing_INPR
._.
Since_OSUB
we_FPP1
know_VPRT [PRIV]
nothing_INPR
,_,
we_FPP1
have_VPRT
no_SYNE
good_JJ
reason_NN
to_TO
accuse_VB
Bin_NN
Laden_NN
of_PIN
a_DT
crime_NN
,_,
much_QUAN
less_JJ
assume_VB [PRIV]
his_TPP3
guilt_NN
._.
I_FPP1
am_VPRT [BEMA]
shocked_PRED
and_PHC
angry_PRED
like_IN
everyone_QUPR
else_RB
,_,
but_CC
it_PIT
should_NEMD
be_VB [PASS]
noted_VBN [PRIV]
that_THVC
all_QUAN
opinions_NN
regarding_VBG [WZPRES]
his_TPP3
guilt_NN
are_VPRT [BEMA]
completely_AMP
uninformed_PRED
._.
How_RB
many_QUAN
people_NN
who_WP [WHSUB]
believe_VPRT [PRIV] [THATD]
he_TPP3
should_NEMD
be_VB [PASS]
executed_VBN
on_PIN
the_DT
spot_NN
have_VPRT [PEAS]
studied_VBN
the_DT
situation_NOMZ
?_.
How_RB
many_QUAN
are_VPRT [SPAU] [PASS]
professionally_RB
involved_VBN
?_.
How_RB
many_QUAN
are_VPRT
simply_RB
very_AMP
very_AMP
angry_JJ
?_.
Hitler_NN
admitted_VBD [PUBV] [THATD]
he_TPP3
hated_VBD
Jews_NN
,_,
but_CC
never_RB
admitted_VBN [PUBV]
to_PIN
the_DT
holocaust_NN
._.
In_PIN
the_DT
midst_NN
of_PIN
the_DT
war_NN
,_,
would_PRMD
you_SPP2
people_NN
have_VPRT [PEAS]
demanded_VBN [SUAV]
a_DT
public_JJ
trial_NN
of_PIN
every_QUAN
Nazi_NN
while_OSUB
the_DT
rest_NN
continue_VPRT
to_PIN
slaughter_NN
?_.
Should_NEMD
governments_NOMZ
reveal_VB [PRIV]
the_DT
evidence_NN
to_PIN
every_QUAN
citizen_NN
and_CC
terrorist_JJ
alike_RB
?_.
Absolutely_AMP
ridiculous_JJ
._.
It_PIT
is_VPRT [BEMA]
too_RB
simple_PRED
minded_VBN
to_TO
suggest_VB [SUAV] [PUBV]
that_THVC
you_SPP2
can_POMD
apply_VB
standard_JJ
law_NN
to_PIN
a_DT
worldwide_JJ
terrorist_JJ
organization_NOMZ
like_IN
you_SPP2
could_POMD
to_PIN
a_DT
local_JJ
gang_NN
of_PIN
car_NN
thieves_NN
._.
Whatever_WDT
will_PRMD
destroy_VB
him_TPP3
and_CC
his_TPP3
racket_NN
._.
He_TPP3
treats_VPRT
the_DT
West_NN
as_IN
fair_JJ
game_NN
;_:
he_TPP3
,_,
his_TPP3
allies_NN
and_CC
his_TPP3
sympathizers_NN
should_NEMD
suffer_VB
the_DT
same_JJ
._.
Talk_NN
about_IN
courtroom-type_JJ
proof_NN
and_CC
an_DT
international_JJ
trial_NN
are_VPRT [BEMA]
pathetically_RB
naive_PRED
._.
Terrorists_NN
hide_VPRT
behind_PLACE
our_FPP1
system_NN
of_PIN
justice_NN
and_CC
would_PRMD [SPAU]
certainly_RB
use_VB
such_JJ
time_NN
-LRB-_-LRB-
and_ANDC
there_EX
would_PRMD
be_VB
alot_NN
of_PIN
it_PIT
-RRB-_-RRB-
to_TO
inflict_VB
more_EMPH
damage_NN
._.
We_FPP1
know_VPRT [PRIV]
that_THVC
bin_NN
laden_JJ
has_VPRT [PEAS]
been_VBN [PASS]
linked_VBN
to_PIN
numerous_JJ
terrorist_JJ
attacks_NN
,_,
openly_RB
approves_VPRT
of_PIN
and_CC
encourages_VPRT
such_JJ
attacks_NN
and_CC
is_VPRT [BEMA]
responsible_PRED
,_,
along_IN
with_PIN
the_DT
Taliban_NN
,_,
for_PIN
maintaining_VBG [PUBV]
training_GER
camps_NN
where_RB
such_JJ
terrorists_NN
continue_VPRT
to_TO
breed_VB
._.
While_OSUB
you_SPP2
wait_VB
for_PIN
an_DT
international_JJ
tribunal_NN
to_TO
gather_VB [PRIV]
evidence_NN
,_,
terrorists_NN
who_WP [WHSUB]
do_VPRT
not_XX0
believe_VB [PRIV]
in_PIN
our_FPP1
system_NN
of_PIN
justice_NN
-LRB-_-LRB-
and_ANDC
who_WP
mock_JJ
it_PIT
-RRB-_-RRB-
will_PRMD
take_VB
more_EMPH
lives_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
clear_JJ
and_PHC
present_JJ
danger_NN
that_TSUB
must_NEMD
be_VB [PASS]
removed_VBN
,_,
and_ANDC
time_NN
is_VPRT [BEMA]
of_PIN
the_DT
essence_NN
._.
And_ANDC
,_,
lastly_RB
,_,
anyone_QUPR
who_WP
is_VPRT [BEMA]
critical_PRED
of_PIN
the_DT
western_JJ
media_NN
and_CC
American_JJ
foreign_JJ
policy_NN
-LRB-_-LRB-
which_WDT [SERE]
no_SYNE
doubt_NN
can_POMD
be_VB [PASS]
criticised_VBN
-RRB-_-RRB-
but_CC
remains_VPRT
silent_JJ
about_IN
the_DT
propaganda_NN
and_PHC
cruelty_NN
rampant_JJ
in_PIN
oppressive_JJ
regimes_NN
in_PIN
the_DT
middle_JJ
east_PLACE
is_VPRT [BEMA]
hopelessly_RB
one_CD
sided_VBD
._.
If_COND
such_JJ
tyrannies_NN
were_VBD [BEMA]
dominant_JJ
here_RB
,_,
we_FPP1
would_PRMD
not_XX0
be_VB
having_VBG
this_DEMO
conversation_NOMZ
._.
Yes_UH
I_FPP1
am_VPRT [PASS]
convinced_VBN
._.
He_TPP3
has_VPRT [PEAS]
been_VBN [BEMA]
the_DT
key_JJ
mover_NN
behind_PLACE
many_QUAN
terrorist_JJ
attacks_NN
._.
Whether_IN
he_TPP3
pulls_VPRT
the_DT
trigger_NN
himself_TPP3
or_CC
pays_VPRT
some_QUAN
dupe_NN
to_TO
do_VB [PROD]
it_PIT
for_PIN
him_TPP3
,_,
this_DEMP
is_VPRT [BEMA]
a_DT
man_NN
who_WP [WHSUB]
is_VPRT [SPAU] [PASS]
clearly_RB
disturbed_VBN
._.
From_PIN
what_WP
I_FPP1
've_VPRT [CONT]
read_VBN
,_,
Muslim_NN
clerics_NN
are_VPRT [BEMA]
unable_PRED
to_TO
support_VB
the_DT
taking_NN
of_PIN
innocent_JJ
lives_NN
and_CC
that_DEMO
indeed_RB
the_DT
Koran_NN
prohibits_VPRT
it_PIT
._.
Why_RB
then_RB
does_VPRT
the_DT
Taleban_NN
continue_VPRT
to_TO
support_VB
him_TPP3
?_.
I_FPP1
wish_VPRT
there_EX
was_VBD
peace_NN
and_PHC
prosperity_NOMZ
in_PIN
every_QUAN
corner_NN
of_PIN
this_DEMO
earth_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
gift_NN
from_PIN
God_NN
and_CC
we_FPP1
have_VPRT
to_TO
appreciate_VB
it_PIT
and_CC
spread_VBN
brotherhood_NN
amongst_PIN
all_QUAN
human_JJ
beings_NN
._.
Anyone_QUPR
who_WP
wants_VPRT
to_TO
spoil_VB
peace_NN
should_NEMD
be_VB [PASS]
punished_VBN
without_PIN
delay_NN
._.
I_FPP1
am_VPRT [BYPA]
not_XX0
fully_AMP
convinced_VBN
by_PIN
the_DT
evidence_NN
given_VBN
because_CAUS
there_EX
is_VPRT
no_SYNE
real_JJ
evidence_NN
on_PIN
offer_NN
._.
If_COND
the_DT
evidence_NN
can_POMD
be_VB [PASS]
shown_VBN [PRIV]
to_PIN
the_DT
public_NN
without_PIN
compromising_VBG
the_DT
safety_NN
of_PIN
the_DT
people_NN
who_WP [WHSUB]
gathered_VBD [PRIV]
it_PIT
,_,
then_RB
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
should_NEMD
be_VB [PASS]
made_VBN
public_JJ
._.
If_COND
people_NN
's_POS
lives_NN
are_VPRT [BEMA]
on_PIN
the_DT
line_NN
however_CONJ
,_,
then_RB
maybe_HDG
-_:
just_EMPH
for_PIN
once_TIME
-_:
we_FPP1
should_NEMD
have_VB
faith_NN
in_PIN
the_DT
government_NOMZ
to_TO
act_VB
in_PIN
our_FPP1
best_JJ
interests_NN
._.
The_DT
fact_NN
that_TOBJ
Osama_NN
Bin_NN
Laden_NN
has_VPRT [PEAS]
become_VBN
the_DT
number_NN
one_CD
suspect_NN
in_PIN
this_DEMO
matter_NN
is_VPRT [BEMA]
hardly_DWNT
surprising_PRED
considering_VBG [PRIV]
his_TPP3
words_NN
,_,
previous_JJ
actions_NOMZ
and_CC
the_DT
fact_NN
that_TOBJ
he_TPP3
is_VPRT [BEMA]
in_PIN
hiding_VBG
._.
After_IN
all_QUAN
,_,
if_COND
he_TPP3
has_VPRT
nothing_INPR
to_PIN
fear_NN
and_CC
can_POMD
prove_VB [PRIV] [THATD]
he_TPP3
was_VBD [PASS]
n't_XX0 [CONT]
involved_VBN
,_,
surely_RB
he_TPP3
would_PRMD
be_VB [BEMA]
the_DT
first_JJ
person_NN
trying_VBG [WZPRES]
to_TO
clear_VB
his_TPP3
name_NN
?_.
In_PIN
response_NN
to_PIN
the_DT
comments_NOMZ
from_PIN
Darren_NN
Badrock_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
in_PIN
any_QUAN
way_NN
defending_VBG [WZPRES]
Bin_NN
Laden_NN
,_,
but_CC
if_COND
you_SPP2
look_VPRT
at_PIN
the_DT
Birmingham_NN
Six_CD
and_CC
the_DT
Guilford_NN
Four_NN
then_RB
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
that_THVC
innocence_NN
is_VPRT
not_XX0
always_RB
a_DT
defense_NN
against_PIN
being_VBG [PASS]
put_VBN
away_PLACE
for_PIN
terrorism_NN
._.
I_FPP1
would_PRMD
prefer_VB [SUAV]
to_TO
see_VB [PRIV] [THATD]
western_JJ
governments_NOMZ
being_VBG [WZPRES] [BEMA]
open_PRED
about_IN
this_DEMP
and_CC
producing_VBG
some_QUAN
proof_NN
._.
We_FPP1
have_VPRT [PEAS]
been_VBN [PASS]
led_VBN
down_IN
the_DT
wrong_JJ
path_NN
so_RB
many_QUAN
times_NN
in_PIN
the_DT
past_NN
._.
Let_NN
's_POS
not_XX0
make_VB
the_DT
same_JJ
mistakes_NN
again_TIME
,_,
especially_RB
if_COND
innocent_JJ
Afghans_NN
will_PRMD
die_VB
._.
Surely_RB
in_PIN
a_DT
new_JJ
world_NN
order_NN
,_,
the_DT
right_NN
to_PIN
a_DT
fair_JJ
trial_NN
should_NEMD
be_VB [BEMA]
a_DT
human_JJ
right_NN
._.
Even_RB
if_COND
the_DT
person_NN
accused_VBN [WZPAST]
is_VPRT [BEMA]
a_DT
barbarian_NN
._.
He_TPP3
should_NEMD
be_VB [PASS]
brought_VBN
to_PIN
justice_NN
,_,
either_CC
immediate_JJ
or_CC
through_PIN
the_DT
courts_NN
as_IN
the_DT
situation_NOMZ
lends_VPRT
itself_PIT
._.
It_PIT
may_POMD
be_VB [BEMA]
more_EMPH
difficult_PRED
than_PIN
it_PIT
sounds_VPRT
and_CC
I_FPP1
would_PRMD
not_XX0
expect_VB [PRIV]
a_DT
quick_JJ
result_NN
._.
Since_OSUB
one_CD
man_NN
's_POS
terrorist_JJ
is_VPRT [BEMA]
another_DT
man_NN
's_POS
freedom_NN
fighter_NN
this_DEMP
makes_VPRT
it_PIT
almost_DWNT
impossible_JJ
to_TO
penetrate_VB
an_DT
organization_NOMZ
such_JJ
as_IN
Bin_NN
Laden_NN
's_POS
al-Qaeda_NN
._.
I_FPP1
think_VPRT [PRIV]
people_NN
still_RB
need_VPRT
to_TO
know_VB [PRIV]
the_DT
basis_NN
on_PIN
which_WDT [PIRE]
those_DEMO
three_CD
men_NN
are_VPRT
being_VBG [PASS]
linked_VBN
to_PIN
al-Qaeda_NN
._.
The_DT
US_FPP1
wants_VPRT
to_PIN
hunt_NN
someone_QUPR
to_TO
soothe_VB
the_DT
emotions_NOMZ
of_PIN
its_PIT
people_NN
._.
Justice_NN
can_POMD [SPAU]
only_DWNT
be_VB [PASS]
served_VBN
if_COND
an_DT
international_JJ
jury_NN
comprising_VBG [WZPRES]
judges_NN
from_PIN
Muslim_NN
as_RB
well_RB
as_IN
other_JJ
parts_NN
of_PIN
the_DT
world_NN
pass_VB
a_DT
judgement_NOMZ
against_PIN
Bin_NN
Laden_NN
unanimously_RB
._.
Politicians_NN
can_POMD
not_XX0
serve_VB
justice_NN
._.
True_JJ
justice_NN
is_VPRT [BEMA]
the_DT
only_DWNT
answer_NN
to_PIN
this_DEMO
crisis_NN
._.
We_FPP1
take_VPRT
it_PIT
on_PIN
trust_NN
that_TOBJ
he_TPP3
is_VPRT [BEMA]
guilty_PRED
._.
It_PIT
would_PRMD
make_VB
no_SYNE
sense_NN
for_PIN
the_DT
US_FPP1
to_PIN
finger_NN
the_DT
wrong_JJ
man_NN
._.
If_COND
they_TPP3
are_VPRT [PASS]
convinced_VBN
we_FPP1
should_NEMD
be_VB
too_RB
._.
However_CONJ
will_PRMD
this_DEMO
conflict_NN
lead_VPRT
us_FPP1
to_PIN
a_DT
safer_JJ
world_NN
?_.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
so_RB
._.
Politicians_NN
have_VPRT
a_DT
duty_NN
to_TO
tell_VB
us_FPP1
when_RB
peaceful_JJ
normality_NOMZ
is_VPRT
going_VBG
to_TO
be_VB [PASS]
restored_VBN
and_ANDC
what_WP
the_DT
path_NN
to_PIN
it_PIT
will_PRMD
be_VB
._.
Bin_NN
Laden_NN
is_VPRT [BEMA]
guilty_PRED
and_CC
now_TIME
he_TPP3
is_VPRT
going_VBG
to_TO
pay_VB
the_DT
price_NN
for_PIN
taking_VBG
the_DT
innocent_JJ
lives_NN
of_PIN
thousands_NN
of_PIN
people_NN
,_,
from_PIN
all_QUAN
races_NN
and_PHC
religions_NN
._.
He_TPP3
is_VPRT
tarnishing_VBG
the_DT
name_NN
of_PIN
Islam_NN
by_PIN
declaring_VBG [PUBV]
his_TPP3
actions_NOMZ
``_``
holy_JJ
''_''
and_ANDC
``_``
just_EMPH
''_''
._.
He_TPP3
,_,
and_ANDC
his_TPP3
fanatical_JJ
,_,
violent_JJ
followers_NN
will_PRMD [SPAU]
now_TIME
feel_VB [PRIV]
the_DT
force_NN
of_PIN
a_DT
world_NN
that_DEMP
is_VPRT [PASS]
fed_VBN
up_RP
with_PIN
fundamentalism_NN
and_CC
fed_VBN
up_RP
with_PIN
horrific_JJ
crimes_NN
being_VBG [WZPRES] [PASS]
committed_VBN
in_PIN
the_DT
name_NN
of_PIN
``_``
religion_NN
''_''
._.
He_TPP3
will_PRMD
get_VB
what_WP
he_TPP3
deserves_VPRT
._.
I_FPP1
feel_VPRT [PRIV]
nothing_INPR
for_PIN
him_TPP3
,_,
and_ANDC
I_FPP1
certainly_RB
will_PRMD
not_XX0
feel_VB [PRIV]
guilty_JJ
about_IN
the_DT
coming_VBG
onslaught_NN
._.
Having_VBG [PEAS]
worked_VBN
in_PIN
military_JJ
intelligence_NN
in_PIN
the_DT
past_NN
,_,
I_FPP1
'm_VPRT [CONT] [BEMA]
convinced_PRED
that_THAC
if_COND
the_DT
US_FPP1
and_PHC
UK_NN
governments_NOMZ
say_VPRT [PUBV]
Bin_NN
Laden_NN
's_POS
group_NN
is_VPRT [BEMA]
responsible_JJ
then_RB
that_DEMP
is_VPRT [BEMA]
sufficient_JJ
proof_NN
for_PIN
me_FPP1
._.
As_IN
to_PIN
whether_IN
the_DT
evidence_NN
should_NEMD
be_VB [PASS]
made_VBN
public_JJ
,_,
of_PIN
course_NN
it_PIT
should_NEMD
n't_XX0 [CONT]
._.
Bin_NN
Laden_NN
and_CC
his_TPP3
associates_NN
and_PHC
supporters_NN
should_NEMD
be_VB
``_``
quietly_RB
eliminated_VBN
''_''
-_:
there_EX
can_POMD
be_VB
no_SYNE
question_NOMZ
of_PIN
a_DT
trial_NN
for_PIN
people_NN
like_IN
these_DEMP
._.
They_TPP3
have_VPRT [PEAS]
made_VBN
their_TPP3
aims_NN
public_JJ
so_RB
let_VB
them_TPP3
suffer_VB
the_DT
consequences_NN
._.
If_COND
the_DT
US_FPP1
admitted_VBD [PUBV] [THATD]
they_TPP3
're_VPRT [CONT] [BEMA]
out_PIN
for_PIN
revenge_NN
,_,
not_XX0
justice_NN
and_CC
bombed_VBD
him_TPP3
to_PIN
hell_NN
and_CC
back_RB
,_,
I_FPP1
'd_PRMD [CONT]
sleep_VB
easier_JJ
._.
But_CC
the_DT
current_JJ
situation_NOMZ
makes_VPRT
a_DT
mockery_NN
of_PIN
our_FPP1
supposed_VBN [PRIV]
democratic_JJ
system_NN
and_PHC
Bush_NN
and_PHC
Blair_NN
's_POS
stance_NN
is_VPRT
as_IN
great_JJ
a_DT
threat_NN
to_PIN
democracy_NN
as_IN
the_DT
enemy_NN
._.
The_DT
conclusive_JJ
evidence_NN
that_DEMP
is_VPRT
not_XX0
being_VBG [PASS]
showed_VBD [PRIV]
to_PIN
the_DT
public_NN
is_VPRT
worrying_VBG
._.
We_FPP1
do_VPRT
n't_XX0 [CONT]
really_EMPH
know_VB [PRIV]
who_WP
is_VPRT
behind_PLACE
these_DEMO
attacks_NN
._.
We_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
a_EMPH
lot_NULL
about_IN
the_DT
attackers_NN
and_CC
their_TPP3
motives_NN
and_ANDC
why_RB
they_TPP3
wanted_VBD
to_TO
kill_VB
so_RB
many_QUAN
US_FPP1
people_NN
._.
The_DT
US_FPP1
have_VPRT [PEAS]
inflicted_VBN
pain_NN
on_PIN
the_DT
Middle_NN
East_NN
in_PIN
the_DT
past_NN
and_CC
they_TPP3
do_VPRT [PROD]
it_PIT
in_PIN
ways_NN
that_TOBJ
the_DT
public_NN
does_VPRT
n't_XX0 [CONT]
realize_VB [PRIV]
like_IN
stopping_VBG
aid_NN
and_CC
imposing_VBG
sanctions_NOMZ
._.
Think_VB [PRIV]
about_IN
how_RB
many_QUAN
people_NN
are_VPRT [SPAU]
already_RB
suffering_VBG
and_CC
will_PRMD
suffer_VB
more_EMPH
now_TIME
that_DEMO
the_DT
US_FPP1
has_VPRT
an_DT
excuse_NN
for_PIN
military_JJ
action_NOMZ
._.
George_NN
Bush_NN
needs_VPRT
to_TO
sit_VB
down_RB
and_CC
think_VB [PRIV]
how_RB [WHCL]
much_QUAN
better_JJ
it_PIT
would_PRMD
be_VB
to_TO
get_VB
the_DT
enemy_NN
on_PIN
his_TPP3
side_NN
and_CC
its_PIT
people_NN
rather_RB
than_PIN
create_VB
even_RB
more_EMPH
innocent_JJ
deaths_NN
and_CC
start_VB
the_DT
beginning_GER
of_PIN
another_DT
war_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
obvious_PRED
the_DT
majority_NOMZ
of_PIN
people_NN
who_WP [WHSUB]
have_VPRT
views_NN
about_IN
Osama_NN
are_VPRT [BEMA]
those_DEMP
who_WP
have_VPRT
no_SYNE
other_JJ
exposure_NN
to_PIN
the_DT
facts_NN
than_PIN
the_DT
pro-west_PLACE
media_NN
._.
These_DEMO
people_NN
will_PRMD
not_XX0
bother_VB
to_TO
leave_VB
their_TPP3
TV_NN
sets_NN
and_PHC
radios_NN
and_CC
find_VB [PRIV]
out_PIN
the_DT
real_JJ
truth_NN
behind_PLACE
the_DT
attacks_NN
._.
It_PIT
could_POMD [SPAU]
possibly_RB
be_VB
Osama_NN
,_,
but_CC
there_EX
is_VPRT
not_XX0
one_CD
real_JJ
shred_NN
of_PIN
fact_NN
out_PIN
there_RB
that_DEMO
Osama_NN
did_VBD [PROD]
it_PIT
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
no_SYNE
way_NN
backing_GER
Osama_NN
,_,
but_CC
look_VB
at_PIN
the_DT
alternatives_NN
as_RB
well_RB
._.
How_RB [WHQU]
can_POMD
anyone_QUPR
make_VB
a_DT
judgement_NOMZ
on_PIN
someone_QUPR
's_POS
guilt_NN
or_CC
innocence_NN
without_PIN
the_DT
full_JJ
evidence_NN
?_.
The_DT
only_DWNT
way_NN
we_FPP1
can_POMD [SPAU]
ever_RB
know_VB [PRIV]
the_DT
truth_NN
of_PIN
his_TPP3
responsibility_NOMZ
is_VPRT [BEMA]
through_PIN
a_DT
fair_JJ
trial_NN
conducted_VBN
under_IN
international_JJ
law_NN
._.
In_PIN
this_DEMO
case_NN
all_QUAN
the_DT
public_NN
have_VPRT
is_VPRT [BEMA]
the_DT
word_NN
of_PIN
Bush_NN
and_PHC
Blair_NN
and_CC
with_PIN
the_DT
massing_GER
of_PIN
troops_NN
in_PIN
the_DT
areas_NN
,_,
have_VPRT [PEAS]
made_VBN
it_PIT
quite_RB
clear_JJ
to_PIN
the_DT
world_NN
that_TOBJ
they_TPP3
have_VPRT [PEAS]
decided_VBN [SUAV] [PRIV]
his_TPP3
guilt_NN
already_RB
._.
Let_NN
's_POS
capture_NN
him_TPP3
,_,
hold_VPRT [PRIV]
a_DT
trial_NN
in_PIN
an_DT
international_JJ
court_NN
and_CC
see_VB [PRIV]
if_COND
he_TPP3
is_VPRT [BEMA]
guilty_PRED
or_CC
not_XX0
._.
It_PIT
would_PRMD
be_VB [BEMA]
hard_PRED
to_TO
prove_VB [PRIV]
his_TPP3
guilt_NN
even_RB
if_COND
he_TPP3
was_VBD [BEMA]
guilty_PRED
._.
His_TPP3
organization_NOMZ
is_VPRT [PASS]
bound_VBN
to_TO
be_VB [PASS]
structured_VBN
in_PIN
such_EMPH
a_NULL
way_NN
that_TOBJ
he_TPP3
can_POMD [SPAU]
never_RB
be_VB [SPAU] [PASS]
directly_RB
linked_VBN
to_PIN
any_QUAN
actions_NOMZ
al-Qaeda_JJ
carries_VPRT
out_PIN [STPR]
._.
He_TPP3
's_VPRT [CONT] [BEMA]
definitely_RB
guilty_PRED
of_PIN
terrorism_NN
in_PIN
the_DT
past_NN
._.
I_FPP1
have_VPRT [PEAS]
not_XX0
been_VBN [SPAU] [BYPA]
too_RB
convinced_VBN
by_PIN
the_DT
circumstantial_JJ
evidence_NN
given_VBN [WZPAST]
so_RB
far_PLACE
and_CC
the_DT
evidence_NN
that_DEMP
is_VPRT
``_``
too_RB
sensitive_JJ
to_TO
divulge_VB
''_''
is_VPRT [BEMA]
ridiculous_PRED
._.
These_DEMO
people_NN
flew_VBD
two_CD
planes_NN
into_PIN
the_DT
WTC_NN
and_CC
killed_VBD
thousands_NN
of_PIN
people_NN
._.
I_FPP1
think_VPRT [PRIV]
the_DT
``_``
sensitive_JJ
''_''
evidence_NN
should_NEMD
be_VB [PASS]
made_VBN
public_JJ
and_CC
just_EMPH
maybe_HDG
this_DEMP
could_POMD
make_VB
some_QUAN
of_PIN
the_DT
Islamic_JJ
states_NN
that_TSUB
support_VPRT
Bin_NN
Laden_NN
take_VB
a_DT
good_JJ
look_NN
at_PIN
themselves_TPP3
and_CC
think_VB [PRIV]
again_TIME
about_IN
supporting_VBG
him_TPP3
and_CC
his_TPP3
associates_NN
._.
In_PIN
response_NN
to_PIN
Matt_NN
,_,
one_CD
of_PIN
the_DT
problems_NN
with_PIN
this_DEMO
sort_NN
of_PIN
situation_NOMZ
is_VPRT
that_DEMO
the_DT
best_JJ
evidence_NN
often_RB
can_POMD
not_XX0
be_VB [SPAU] [PASS]
publicly_RB
released_VBN
._.
Photographs_NN
,_,
tape_NN
recordings_GER
and_PHC
documents_NOMZ
are_VPRT [BEMA]
all_QUAN
too_RB
easily_RB
traced_VBD
back_RB
to_PIN
the_DT
individuals_NN
who_WP [WHSUB]
made_VBD
or_CC
stole_VBD
them_TPP3
._.
If_COND
we_FPP1
jeopardise_VPRT
these_DEMO
people_NN
by_PIN
revealing_VBG [PRIV]
what_WP [WHCL]
we_FPP1
have_VPRT
publicly_RB
,_,
two_CD
things_NN
will_PRMD
happen_VB
:_:
the_DT
source_NN
of_PIN
information_NOMZ
will_PRMD
be_VB [PASS]
closed_VBN
and_CC
the_DT
people_NN
who_WP [WHSUB]
risked_VBD
everything_QUPR
to_TO
bring_VB
it_PIT
to_PIN
us_FPP1
will_PRMD
die_VB
._.
It_PIT
's_VPRT [CONT]
annoying_VBG
but_CC
necessary_JJ
that_THAC
some_QUAN
evidence_NN
really_EMPH
does_EMPH
have_VB
to_TO
stay_VB
secret_JJ
._.
The_DT
evidence_NN
provided_VBN [WZPAST]
is_VPRT
enough_RB
._.
We_FPP1
do_VPRT
n't_XX0 [CONT]
need_VB
to_TO
see_VB [PRIV]
detail_NN
._.
We_FPP1
wish_VPRT
that_DEMO
we_FPP1
could_POMD
but_CC
that_DEMP
's_VPRT [CONT]
only_DWNT
because_CAUS
we_FPP1
're_VPRT [CONT] [BEMA]
nosey_PRED
._.
Forget_VB [PRIV]
the_DT
detail_NN
,_,
it_PIT
's_VPRT [CONT]
now_TIME
time_NN
to_TO
act_VB
._.
Send_VB
in_PIN
the_DT
SAS_NN
and_CC
take_VB
them_TPP3
out_PIN
with_PIN
the_DT
back_NN
up_IN
of_PIN
military_JJ
force_NN
._.
These_DEMO
people_NN
need_VPRT
to_TO
be_VB [PASS]
taken_VBN
out_PIN
of_PIN
the_DT
human_JJ
world_NN
and_CC
put_VB
in_PIN
a_DT
place_NN
where_RB
they_TPP3
will_PRMD
suffer_VB
forever_RB
._.
Who_WP
knows_VPRT [PRIV]
?_.
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
seen_VBN [PRIV]
the_DT
evidence_NN
,_,
but_CC
I_FPP1
trust_VPRT
the_DT
intelligence_NN
services_NN
and_CC
the_DT
government_NOMZ
._.
The_DT
evidence_NN
against_PIN
Osama_NN
Bin_NN
Laden_NN
,_,
though_CONC
substantial_JJ
,_,
is_VPRT [PASS]
not_XX0
proven_VBN
._.
Imagine_VB [PRIV] [THATD]
this_DEMP
was_VBD [BEMA]
a_DT
smaller_JJ
issue_NN
and_CC
was_VBD [BEMA]
in_PIN
the_DT
federal_JJ
courts_NN
._.
Right_RB
now_TIME
there_EX
would_PRMD
be_VB
much_QUAN
speculation_NOMZ
about_IN
his_TPP3
sentence_NN
._.
We_FPP1
ca_POMD
n't_XX0 [CONT]
let_VB
anger_NN
get_VB
to_PIN
our_FPP1
heads_NN
and_CC
cloud_VB
up_RP
evidence_NN
to_TO
make_VB
it_PIT
valid_JJ
._.
As_RB
much_QUAN
as_IN
I_FPP1
have_VPRT
faith_NN
in_PIN
the_DT
government_NOMZ
's_POS
decision_NN
that_TOBJ
Bin_NN
Laden_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
these_DEMO
attacks_NN
,_,
I_FPP1
hope_VPRT [PRIV]
that_THVC
investigators_NN
are_VPRT [SPAU]
still_RB
looking_VBG
at_PIN
the_DT
possibility_NOMZ
that_TOBJ
it_PIT
was_VBD
someone_QUPR
else_RB
._.
I_FPP1
would_PRMD
hate_VB
to_TO
think_VB [PRIV]
that_THVC
if_COND
Bin_NN
Laden_NN
is_VPRT [BEMA]
innocent_PRED
,_,
we_FPP1
had_VBD [PEAS]
been_VBN
wasting_VBG
our_FPP1
time_NN
,_,
resources_NN
and_PHC
money_NN
targeting_VBG [WZPRES]
him_TPP3
and_CC
leaving_VBG
the_DT
real_JJ
culprit_NN
to_TO
plan_VB
more_EMPH
attacks_NN
when_RB
we_FPP1
are_VPRT [BEMA]
worn_PRED
out_PIN
by_PIN
war_NN
on_PIN
Bin_NN
Laden_NN
's_POS
network_NN
._.
Beyond_IN
the_DT
circumstantial_JJ
evidence_NN
,_,
he_TPP3
is_VPRT [BEMA]
a_DT
self-confessed_JJ
criminal_JJ
simply_RB
by_PIN
having_VBG
so_RB
much_QUAN
opposition_NOMZ
._.
The_DT
very_AMP
fact_NN
that_TOBJ
he_TPP3
has_VPRT
a_DT
huge_JJ
support_NN
base_NN
spread_VBD
all_QUAN
over_IN
the_DT
world_NN
suggests_VPRT [SUAV] [PUBV] [THATD]
that_DEMP
getting_VBG
him_TPP3
under_IN
lock_NN
and_PHC
key_NN
should_NEMD [SPAU]
only_DWNT
be_VB [BEMA]
a_DT
starting_VBG
point_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
doubt_VB [PRIV]
Bin_NN
Laden_NN
is_VPRT [BEMA]
guilty_PRED
but_CC
the_DT
behavior_NN
of_PIN
the_DT
US_FPP1
and_CC
our_FPP1
government_NOMZ
is_VPRT [BEMA]
almost_DWNT
childish_PRED
._.
My_FPP1
doubts_NN
started_VBD
as_OSUB
soon_NULL
as_NULL
I_FPP1
heard_VBD [PRIV]
that_THVC
the_DT
FBI_NN
had_VBD [PEAS]
found_VBN [PRIV]
the_DT
passport_NN
of_PIN
one_CD
the_DT
terrorists_NN
in_PIN
the_DT
rubble_NN
of_PIN
the_DT
WTC_NN
and_CC
then_RB
the_DT
flight_NN
manual_NN
in_PIN
the_DT
car_NN
._.
I_FPP1
doubt_VPRT [PRIV]
that_THVC
the_DT
terrorists_NN
really_EMPH
needed_VBN
to_TO
learn_VB [PRIV]
the_DT
details_NN
of_PIN
flying_VBG
just_EMPH
before_IN
they_TPP3
boarded_VBD
,_,
especially_RB
when_RB
governments_NOMZ
are_VPRT [SPAU]
also_RB
saying_VBG [PUBV]
this_DEMO
terrorist_JJ
operation_NOMZ
was_VBD [PASS]
planned_VBN
for_PIN
years_NN
._.
Given_VBN
how_RB
long_RB
it_PIT
has_VPRT [PEAS]
taken_VBN
for_PIN
this_DEMO
information_NOMZ
to_TO
be_VB [PASS]
made_VBN
available_JJ
,_,
I_FPP1
was_VBD
expecting_VBG [PRIV]
something_QUPR
a_DT
little_RB
more_EMPH
concrete_JJ
._.
It_PIT
seems_VPRT [SMP]
more_EMPH
based_VBN
on_PIN
opinion_NN
than_PIN
fact_NN
._.
All_QUAN
information_NOMZ
should_NEMD
be_VB [PASS]
made_VBN
public_JJ
as_IN
that_DEMP
is_VPRT [BEMA]
the_DT
only_DWNT
way_NN
the_DT
west_PLACE
will_PRMD
gain_VB
support_NN
for_PIN
its_PIT
proposed_VBN [SUAV]
military_JJ
action_NOMZ
._.
What_WP
politicians_NN
sometimes_RB
forget_VB [PRIV]
is_VPRT
that_DEMO
we_FPP1
now_TIME
live_VPRT
in_PIN
the_DT
information_NOMZ
age_NN
,_,
where_RB
everything_QUPR
is_VPRT [BEMA]
micro-analysed_PRED
and_CC
there_EX
is_VPRT
no_SYNE
margin_NN
for_PIN
error_NN
._.
Remember_VB [PRIV] [THATD]
the_DT
world_NN
is_VPRT
watching_VBG
._.
Of_PIN
course_NN
he_TPP3
is_VPRT
._.
How_RB [WHQU]
can_POMD
some_QUAN
people_NN
doubt_VPRT [PRIV]
what_WP [WHCL]
the_DT
remainder_NN
of_PIN
the_DT
world_NN
already_RB
knows_VPRT [PRIV]
?_.
The_DT
Gulf_NN
states_NN
had_VBD
more_EMPH
evidence_NN
than_PIN
we_FPP1
did_VBD
._.
This_DEMP
is_VPRT [BEMA]
just_EMPH
the_DT
start_NN
._.
Countries_NN
that_TSUB
could_POMD
n't_XX0 [CONT]
get_VB
rid_VB
of_PIN
these_DEMO
cancers_NN
now_TIME
have_VPRT
the_DT
chance_NN
._.
Look_VB
for_PIN
Algeria_NN
,_,
Kashmir_NN
,_,
Lybia_NN
and_PHC
Northern_NN
Ireland_NN
next_JJ
._.
Like_IN
most_EMPH
people_NN
outside_PLACE
trusted_VBN
government_NOMZ
and_PHC
intelligence_NN
agencies_NN
,_,
I_FPP1
have_VPRT [PEAS]
not_XX0
seen_VBN [PRIV]
the_DT
evidence_NN
._.
From_PIN
what_WP
we_FPP1
have_VPRT [PEAS]
heard_VBN [PRIV]
,_,
there_EX
would_PRMD
be_VB
enough_JJ
evidence_NN
to_TO
bring_VB
him_TPP3
to_PIN
trial_NN
._.
Surely_RB
it_PIT
is_VPRT [BEMA]
only_DWNT
a_DT
court_NN
that_TSUB
can_POMD
find_VB [PRIV]
him_TPP3
``_``
guilty_JJ
as_IN
charged_VBN
''_''
._.
The_DT
question_NOMZ
is_VPRT
,_,
would_PRMD
Osama_NN
Bin_NN
Laden_NN
get_VB
a_DT
fair_JJ
trial_NN
in_PIN
the_DT
US_FPP1
?_.
Given_VBN
that_DEMO
trials_NN
of_PIN
Muslims_NN
have_VPRT [SPAU] [PEAS]
previously_TIME
been_VBN [PASS]
delayed_VBN
in_PIN
America_NN
I_FPP1
would_PRMD
think_VB [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
a_DT
definite_JJ
possibility_NOMZ
that_TOBJ
he_TPP3
would_PRMD
not_XX0
._.
Maybe_HDG
before_IN
hasty_JJ
action_NOMZ
is_VPRT [PASS]
taken_VBN
,_,
Osama_NN
Bin_NN
Laden_NN
should_NEMD
be_VB [PASS]
tried_VBN
in_PIN
a_DT
neutral_JJ
court_NN
._.
This_DEMP
could_POMD
be_VB [BEMA]
an_DT
international_JJ
court_NN
,_,
or_CC
one_CD
in_PIN
a_DT
country_NN
that_TSUB
can_POMD
not_XX0
be_VB [PASS]
seen_VBN [PRIV]
as_IN
supporting_VBG
either_CC
the_DT
west_PLACE
or_CC
Arab_JJ
countries_NN
-_:
maybe_HDG
Japan_NN
._.
If_COND
necessary_JJ
he_TPP3
could_POMD
be_VB [PASS]
tried_VBN
in_PIN
his_TPP3
absence_NN
._.
I_FPP1
rather_RB
fear_VPRT [PRIV]
that_THVC
I_FPP1
have_VPRT [PEAS]
seen_VBN [PRIV]
no_SYNE
evidence_NN
._.
I_FPP1
am_VPRT [BEMA]
certain_PRED
that_THAC
our_FPP1
US_FPP1
government_NOMZ
believes_VPRT [PRIV]
Bin_NN
Laden_NN
to_TO
be_VB [BEMA]
responsible_PRED
,_,
but_CC
without_PIN
proof_NN
,_,
all_QUAN
I_FPP1
can_POMD
believe_VB [PRIV]
is_VPRT
that_DEMO
they_TPP3
were_VBD [BEMA]
desperate_PRED
for_PIN
a_DT
scapegoat_NN
and_CC
chose_VBD
a_DT
well-known_JJ
enemy_NN
of_PIN
America_NN
._.
Personally_RB
,_,
without_PIN
the_DT
proof_NN
,_,
I_FPP1
can_POMD
not_XX0
believe_VB [PRIV] [THATD]
a_DT
single_JJ
man_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
the_DT
attack_NN
on_PIN
the_DT
WTC_NN
,_,
and_ANDC
I_FPP1
honestly_RB
can_POMD
not_XX0
believe_VB [PRIV]
that_THVC
he_TPP3
or_CC
al-Qaeda_JJ
were_VBD [BEMA]
responsible_PRED
._.
I_FPP1
want_VPRT
to_TO
see_VB [PRIV]
the_DT
evidence_NN
Washington_NN
has_VPRT [PEAS]
been_VBN
offering_VBG
to_TO
close_VB
allies_NN
._.
If_COND
it_PIT
is_VPRT [BEMA]
so_EMPH
compelling_PRED
,_,
there_EX
is_VPRT
no_SYNE
need_NN
for_PIN
secrecy_NN
._.
As_IN
an_DT
individual_NN
who_WP [WHSUB]
loves_VPRT
peace_NN
,_,
I_FPP1
feel_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
ridiculous_PRED
to_TO
discuss_VB
if_COND
Bin_NN
Laden_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
this_DEMO
attack_NN
or_CC
not_XX0
._.
It_PIT
is_VPRT [BEMA]
an_DT
open_JJ
secret_NN
that_TOBJ
he_TPP3
and_CC
his_TPP3
al-Qaeda_JJ
organization_NOMZ
have_VPRT [PEAS]
resorted_VBN
to_PIN
such_JJ
evil_JJ
acts_NN
before_IN
._.
The_DT
western_JJ
world_NN
has_VPRT [PEAS]
woken_VBN
up_RP
to_PIN
this_DEMO
terrorist_JJ
act_NN
very_AMP
late_TIME
._.
But_CC
the_DT
good_JJ
news_NN
is_VPRT
that_DEMO
it_PIT
has_VPRT [PEAS]
woken_VBN
up_RP
at_PIN
last_JJ
._.
Let_VB
Osama_NN
be_VB [BEMA]
the_DT
starting_VBG
point_NN
of_PIN
the_DT
decimation_NOMZ
of_PIN
all_QUAN
terrorist_JJ
groups_NN
across_PLACE
the_DT
world_NN
._.
We_FPP1
should_NEMD [SPAU]
also_RB
use_VB
this_DEMO
opportunity_NOMZ
to_TO
teach_VB
a_DT
lesson_NN
to_PIN
all_QUAN
countries_NN
that_TSUB
nurture_VPRT
and_PHC
harbor_VPRT
these_DEMO
terrorists_NN
._.
I_FPP1
also_RB
strongly_AMP
feel_VB [PRIV]
that_THVC
the_DT
whole_JJ
world_NN
should_NEMD
unite_VB
in_PIN
this_DEMO
noble_JJ
cause_NN
with_PIN
the_DT
USA_NN
and_CC
make_VB
this_DEMO
world_NN
a_DT
better_JJ
place_NN
to_TO
live_VB
in_PIN [STPR]
._.
The_DT
attacks_NN
may_POMD
have_VB
all_QUAN
the_DT
hallmarks_NN
of_PIN
Bin_NN
Laden_NN
._.
However_CONJ
,_,
that_DEMP
is_VPRT [BEMA]
not_XX0
any_QUAN
form_NN
of_PIN
proof_NN
._.
It_PIT
is_VPRT [BEMA]
very_AMP
easy_PRED
to_TO
say_VB [PUBV]
that_THVC
certain_JJ
items_NN
are_VPRT [PASS]
classified_VBN
and_CC
that_DEMO
disclosure_NN
could_POMD
harm_VB
the_DT
source_NN
._.
I_FPP1
think_VPRT [PRIV]
more_EMPH
information_NOMZ
and_PHC
proof_NN
should_NEMD
be_VB [PASS]
disclosed_VBN [PUBV]
._.
Unfortunately_RB
,_,
I_FPP1
can_POMD
not_XX0
accept_VB [PRIV]
Tony_NN
Blair_NN
's_POS
word_NN
as_IN
concrete_JJ
evidence_NN
._.
It_PIT
must_NEMD
not_XX0
be_VB [PASS]
forgotten_VBN [PRIV]
that_THVC
it_PIT
is_VPRT
justice_NN
that_DEMP
is_VPRT
being_VBG [PASS]
sought_VBN
,_,
not_XX0
revenge_VB
._.
Until_IN
all_QUAN
the_DT
evidence_NN
is_VPRT [PASS]
presented_VBN
to_PIN
the_DT
public_NN
,_,
the_DT
guy_NN
is_VPRT [BEMA]
not_XX0
guilty_PRED
._.
Why_RB [WHQU]
ca_POMD
n't_XX0 [CONT]
they_TPP3
publish_VPRT
their_TPP3
evidence_NN
and_CC
let_VB
us_FPP1
judge_VB [PRIV]
him_TPP3
._.
Yes_UH
,_,
all_QUAN
evidence_NN
should_NEMD
be_VB [PASS]
made_VBN
public_JJ
._.
We_FPP1
should_NEMD [SPAU]
also_RB
be_VB [PASS]
informed_VBN
of_PIN
the_DT
facts_NN
surrounding_VBG [WZPRES]
past_JJ
attempts_NN
to_TO
assassinate_VB
Osama_NN
Bin_NN
Laden_NN
-_:
when_RB
,_,
why_RB
,_,
and_ANDC
by_PIN
whom_WP [PIRE]
._.
Most_EMPH
of_PIN
the_DT
terrorists_NN
who_WP [WHSUB]
share_VPRT
common_JJ
jihad_NN
sentiments_NOMZ
may_POMD
have_VB
links_NN
with_PIN
Bin_NN
Laden_NN
._.
The_DT
question_NOMZ
is_VPRT
whether_IN
he_TPP3
is_VPRT [SPAU] [PASS]
directly_RB
involved_VBN
or_CC
not_XX0
._.
That_DEMP
has_VPRT
to_TO
be_VB [PASS]
determined_VBN [SUAV] [PRIV]
not_XX0
by_PIN
a_DT
US_FPP1
court_NN
but_CC
by_PIN
an_DT
international_JJ
court_NN
._.
Of_PIN
course_NN
he_TPP3
is_VPRT [BEMA]
guilty_PRED
._.
We_FPP1
would_PRMD
n't_XX0 [CONT]
strike_VB
unless_COND
we_FPP1
were_VBD [BEMA]
100_CD
percent_NN
certain_JJ
he_TPP3
was_VBD
behind_PLACE
the_DT
attacks_NN
._.
The_DT
sooner_RB
Bin_NN
Laden_NN
and_CC
his_TPP3
followers_NN
are_VPRT [PASS]
neutralised_VBN
the_DT
better_JJ
._.
I_FPP1
think_VPRT [PRIV]
all_QUAN
the_DT
evidence_NN
should_NEMD
be_VB [PASS]
given_VBN
to_PIN
the_DT
public_JJ
so_OSUB
that_NULL
everyone_QUPR
knows_VPRT [PRIV]
the_DT
exact_JJ
situation_NOMZ
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
Blair_NN
and_PHC
Bush_NN
should_NEMD
release_VB
this_DEMO
information_NOMZ
to_PIN
the_DT
world_NN
before_IN
strikes_NN
occur_VPRT
._.
No_DT
,_,
that_DEMP
will_PRMD [SPAU]
only_DWNT
create_VB
confusion_NN
for_PIN
the_DT
public_NN
and_PHC
lots_NN
of_PIN
material_NN
for_PIN
media_NN
._.
Anyone_QUPR
who_WP
thinks_VPRT [PRIV]
that_THVC
Bin_NN
Laden_NN
has_VPRT
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
these_DEMO
attacks_NN
probably_RB
does_VPRT
n't_XX0 [CONT]
believe_VB [PRIV]
the_DT
holocaust_JJ
happened_VBD
either_RB
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
a_DT
man_NN
is_VPRT [BEMA]
not_XX0
guilty_PRED
until_IN
a_DT
court_NN
of_PIN
law_NN
finds_VPRT [PRIV]
him_TPP3
guilty_JJ
._.
Give_VB
the_DT
evidence_NN
to_PIN
the_DT
Taleban_NN
and_CC
then_RB
take_VB
it_PIT
from_PIN
there_EX
._.
It_PIT
is_VPRT [BEMA]
the_DT
ruling_NN
government_NOMZ
in_PIN
that_DEMO
country_NN
whether_IN
the_DT
US_FPP1
or_CC
Great_NN
Britain_NN
like_IN
it_PIT
or_CC
not_XX0
._.
If_COND
Bin_NN
Laden_NN
is_VPRT [BEMA]
the_DT
force_NN
behind_PLACE
this_DEMO
horrific_JJ
action_NOMZ
he_TPP3
deserves_VPRT
what_WP
's_VPRT [CONT]
coming_VBG
to_PIN
him_TPP3
._.
If_COND
he_TPP3
is_VPRT
to_TO
be_VB [PASS]
tried_VBN
this_DEMP
needs_VPRT
to_TO
take_VB
place_NN
in_PIN
the_DT
Hague_NN
not_XX0
the_DT
USA_NN
._.
The_DT
USA_NN
could_POMD [SPAU]
never_RB
give_VB
that_DEMO
man_NN
a_DT
fair_JJ
trial_NN
._.
I_FPP1
am_VPRT [SPAU] [PASS]
totally_AMP
convinced_VBN
._.
This_DEMO
murderer_NN
has_VPRT [PEAS]
had_VBN
his_TPP3
day_NN
and_CC
now_TIME
it_PIT
is_VPRT [BEMA]
his_TPP3
turn_NN
to_TO
be_VB [BEMA]
afraid_PRED
and_CC
pay_VB
the_DT
price_NN
._.
I_FPP1
welcome_VPRT
his_TPP3
death_NN
with_PIN
as_RB
much_QUAN
excitement_NOMZ
as_IN
he_TPP3
awaited_VBD
the_DT
death_NN
of_PIN
several_QUAN
thousand_CD
innocent_JJ
men_NN
,_,
women_NN
and_PHC
children_NN
._.
You_SPP2
are_VPRT [BEMA]
the_DT
weakest_JJ
link_NN
Osama_NN
._.
Goodbye_NN
._.
How_RB [WHQU]
can_POMD
he_TPP3
hope_VB [PRIV]
to_TO
rise_VB
to_PIN
the_DT
right_JJ
hand_NN
of_PIN
Allah_NN
if_COND
he_TPP3
did_VBD [PROD]
nothing_INPR
?_.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
he_TPP3
was_VBD [PASS]
connected_VBN
to_PIN
the_DT
attacks_NN
._.
I_FPP1
think_VPRT [PRIV]
there_EX
is_VPRT
a_DT
general_JJ
mistrust_NN
of_PIN
government_NOMZ
and_CC
intelligence-gathering_JJ
authorities_NOMZ
that_TSUB
will_PRMD
cause_VB
people_NN
to_TO
question_VB
any_QUAN
moral_JJ
decision_NN
they_TPP3
try_VPRT
to_TO
sell_VB
us_FPP1
._.
This_DEMP
is_VPRT [BEMA]
probably_RB
due_PRED
to_PIN
their_TPP3
history_NN
of_PIN
dubious_JJ
decisions_NN
that_TSUB
were_VBD [SPAU] [PASS]
transparently_RB
politically_RB
motivated_VBN
._.
Whether_IN
the_DT
public_NN
is_VPRT [BEMA]
convinced_PRED
or_CC
not_XX0
,_,
the_DT
military_JJ
powers_NN
have_VPRT [SPAU] [PEAS]
already_RB
made_VBN
their_TPP3
decisions_NN
and_CC
once_TIME
the_DT
strikes_NN
begin_VPRT
,_,
it_PIT
will_PRMD
be_VB [BEMA]
impossible_PRED
to_TO
reverse_VB
,_,
and_ANDC
Bin_NN
Laden_NN
's_POS
guilt_NN
or_CC
innocence_NN
will_PRMD
be_VB [BEMA]
accademic_PRED
._.
Bin_NN
Laden_NN
has_VPRT [PEAS]
said_VBD [PUBV]
the_DT
killing_GER
of_PIN
Americans_NN
and_CC
their_TPP3
civilian_JJ
and_PHC
military_JJ
allies_NN
is_VPRT [BEMA]
a_DT
religious_JJ
duty_NN
._.
Guilt_NN
is_VPRT [BEMA]
not_XX0
the_DT
issue_NN
,_,
this_DEMP
is_VPRT [BEMA]
a_DT
matter_NN
of_PIN
self-defence_NN
._.
