My_FPP1
favorites_NN
include_VPRT
T.S._NN
Eliot_NN
for_PIN
the_DT
bleak_JJ
and_PHC
unforgiving_JJ
``_``
Wasteland_NN
''_''
and_ANDC
``_``
The_DT
Love_NN
Song_NN
of_PIN
J._NN
Alfred_NN
Prufrock_NN
''_''
-LRB-_-LRB-
although_CONC
ironically_RB
I_FPP1
have_VPRT
no_SYNE
time_NN
for_PIN
his_TPP3
``_``
Practical_NN
Cats_NN
''_''
work_NN
-RRB-_-RRB-
;_:
the_DT
sonnets_NN
of_PIN
Shakespeare_NN
-LRB-_-LRB-
especially_RB
``_``
My_FPP1
mistress_NN
's_POS
eyes_NN
are_VPRT
nothing_INPR
like_IN
the_DT
sun_NN
..._:
''_''
-RRB-_-RRB-
;_:
Virgil_NN
's_POS
Aenied_NN
;_:
the_DT
haiku_NN
of_PIN
Ezra_NN
Pound_NN
;_:
the_DT
poignant_JJ
work_NN
of_PIN
Sylvia_NN
Plath_NN
and_CC
the_DT
wonderfully_RB
whimsical_JJ
nonsense_JJ
poetry_NN
of_PIN
Spike_NN
Milligan_NN
._.
My_FPP1
only_DWNT
regret_NN
is_VPRT
that_DEMO
in_PIN
recent_JJ
years_NN
I_FPP1
have_VPRT [PEAS]
neglected_VBN
reading_VBG
poetry_NN
in_PIN
favor_NN
of_PIN
reading_VBG
prose_NN
._.
A_DT
poem_NN
I_FPP1
enjoy_VPRT
,_,
which_WDT [SERE]
seems_VPRT [SMP]
to_TO
have_VB
some_QUAN
significance_NN
is_VPRT [BEMA]
The_DT
Charge_NN
of_PIN
the_DT
Light_NN
Brigade_NN
by_PIN
Alfred_NN
Lord_NN
Tennyson_NN
._.
Especially_RB
the_DT
line_NN
``_``
Ours_NN
is_VPRT [BEMA]
not_XX0
to_PIN
reason_NN
why_RB
,_,
ours_PRP
is_VPRT
but_CC
to_TO
do_VB
and_PHC
die_VB
''_''
._.
In_PIN
the_DT
present_JJ
times_NN
,_,
it_PIT
seems_VPRT [SMP]
to_TO
fit_VB
our_FPP1
everyday_JJ
situations_NOMZ
._.
A_DT
poem_NN
is_VPRT [BEMA]
no_SYNE
use_NN
at_PIN
all_QUAN
,_,
a_DT
completely_AMP
useless_JJ
thing_NN
._.
It_PIT
merely_DWNT
messes_VPRT
words_NN
around_PLACE
,_,
to_TO
give_VB
a_DT
pleasant_JJ
ring_NN
._.
However_CONJ
to_TO
be_VB [BEMA]
serious_PRED
the_DT
lines_NN
,_,
``_``
What_WP
if_COND
this_DEMO
life_NN
if_COND
full_JJ
of_PIN
care_NN
,_,
we_FPP1
have_VPRT
no_SYNE
time_NN
to_TO
stand_VB
and_PHC
stare_VB
''_''
is_VPRT [BEMA]
a_DT
relevant_JJ
phrase_NN
for_PIN
today_TIME
's_POS
world_NN
,_,
and_ANDC
a_DT
reminder_NN
that_TOBJ
previous_JJ
generations_NOMZ
rushed_VBD
about_RB
and_CC
missed_VBD
the_DT
beauty_NN
of_PIN
life_NN
as_RB
well_RB
._.
I_FPP1
've_VPRT [CONT]
just_EMPH
remembered_VBN [PRIV]
this_DEMO
short_JJ
poem_NN
,_,
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
this_DEMP
is_VPRT [BEMA]
the_DT
whole_JJ
thing_NN
,_,
or_CC
who_WP
wrote_VBD [PUBV]
it_PIT
,_,
but_CC
it_PIT
,_,
to_PIN
me_FPP1
,_,
sums_NN
up_IN
the_DT
general_JJ
feeling_GER
towards_PIN
the_DT
US_FPP1
at_PIN
the_DT
moment_NOMZ
:_:
Woodman_NN
,_,
woodman_NN
,_,
spare_JJ
that_THAC
tree_NN
,_,
Touch_NN
not_XX0
a_DT
single_JJ
bough_NN
,_,
For_PIN
as_IN
a_DT
child_NN
it_PIT
sheltered_JJ
me_FPP1
And_CC
I_FPP1
'll_PRMD [CONT]
protect_VB
it_PIT
now_TIME
I_FPP1
must_NEMD
say_VB [PUBV]
,_,
The_DT
White_NN
Man_NN
's_POS
Burden_NN
by_PIN
Kipling_GER
is_VPRT [BEMA]
my_FPP1
favorite_JJ
poem_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
sarcastic_JJ
poem_NN
,_,
while_OSUB
feigning_VBG
support_NN
for_PIN
Imperialism_NN
,_,
it_PIT
actually_RB
derides_VPRT
Imperialism_NN
._.
My_FPP1
favorite_JJ
poem_NN
is_VPRT [BEMA]
The_DT
Road_NN
Not_XX0
Taken_VBN
by_PIN
Robert_NN
Frost_NN
._.
Every_QUAN
person_NN
has_VPRT
that_DEMO
Road_NN
Not_XX0
Taken_VBN
in_PIN
his\/her_TPP3
life_NN
,_,
at_PIN
many_QUAN
a_DT
times_NN
in_PIN
their_TPP3
lifetime_NN
._.
Its_PIT
a_DT
tribute_NN
to_PIN
every_QUAN
person_NN
's_POS
state_NN
of_PIN
mind_NN
,_,
when_RB
they_TPP3
have_VPRT
to_TO
make_VB
a_DT
difficult_JJ
choice_NN
in_PIN
life_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
little_JJ
boy_NN
that_TSUB
gives_VPRT
up_RP
his_TPP3
favorite_JJ
teddy_JJ
bear_NN
so_OSUB
that_NULL
a_DT
stranger_NN
may_POMD
be_VB [PASS]
comforted_VBN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
single_JJ
mother_NN
who_WP [WHSUB]
has_VPRT [PEAS]
been_VBN
trying_VBG
to_TO
teach_VB
her_TPP3
child_NN
to_TO
sleep_VB
in_PIN
their_TPP3
own_JJ
bed_NN
,_,
who_WP
holds_VPRT [PRIV]
them_TPP3
tight_JJ
long_RB
into_PIN
the_DT
night_NN
,_,
thanking_VBG
God_NN
it_PIT
was_VBD [BEMA]
n't_XX0 [CONT]
her_TPP3
child_NN
that_TSUB
died_VBD
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
old_JJ
man_NN
,_,
angry_JJ
and_PHC
resentful_JJ
that_DEMP
his_TPP3
military_NN
does_VPRT
n't_XX0 [CONT]
want_VB
him_TPP3
because_CAUS
of_PIN
his_TPP3
age_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
teenage_JJ
girl_NN
that_TSUB
spends_VPRT
hours_NN
cutting_VBG [WZPRES]
ribbons_NN
for_PIN
others_NN
to_TO
wear_VB
as_IN
a_DT
symbol_NN
of_PIN
remembrance_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
young_JJ
man_NN
who_WP [WHSUB]
does_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
why_RB [WHCL]
his_TPP3
father_NN
was_VBD
running_VBG
up_RP
the_DT
stairs_NN
as_IN
the_DT
building_GER
fell_VBD
,_,
trying_VBG
to_TO
save_VB
just_EMPH
one_CD
more_EMPH
person_NN
,_,
instead_CONJ
of_NULL
saving_VBG [WZPRES]
himself_TPP3
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
old_JJ
woman_NN
who_WP [WHSUB]
will_PRMD [SPAU]
never_RB
see_VB [PRIV]
her_TPP3
grandchild_NN
again_TIME
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
little_JJ
girl_NN
,_,
playing_VBG [PRESP]
with_PIN
her_TPP3
doll_NN
,_,
who_WP
ca_POMD
n't_XX0 [CONT]
understand_VB [PRIV]
when_RB [WHCL]
someone_QUPR
screams_VPRT
hateful_JJ
things_NN
at_PIN
her_TPP3
because_CAUS
of_PIN
where_RB
her_TPP3
family_NN
is_VPRT [BEMA]
from_PIN [STPR]
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
police_NN
officer_NN
,_,
trying_VBG
to_TO
keep_VB
reporters_NN
safe_JJ
,_,
when_RB
his_TPP3
wife_NN
is_VPRT [BEMA]
still_RB
among_PIN
the_DT
missing_VBG
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
fire_NN
fighter_NN
that_TSUB
called_VBD
in_PIN
sick_JJ
that_THAC
day_NN
,_,
only_DWNT
to_TO
discover_VB [PRIV]
that_THVC
someone_QUPR
else_RB
died_VBD
in_PIN
his_TPP3
place_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
man_NN
who_WP [WHSUB]
survived_VBD
the_DT
falling_VBG
building_GER
only_DWNT
to_TO
learn_VB [PRIV] [THATD]
that_DEMP
his_TPP3
sister_NN
and_PHC
baby_NN
niece_NN
were_VBD [BEMA]
in_PIN
the_DT
plane_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
secretary_NN
,_,
angered_VBN [PASTP]
by_PIN
the_DT
seemingly_RB
callous_JJ
response_NN
of_PIN
those_DEMO
around_PLACE
her_TPP3
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
a_DT
spelunker_NN
,_,
who_WP
is_VPRT
climbing_VBG
down_RP
into_PIN
the_DT
remains_NN
of_PIN
a_DT
building_GER
,_,
hoping_VBG [PRIV]
to_TO
find_VB [PRIV]
someone_QUPR
still_RB
alive_JJ
._.
Ithaca_NN
by_PIN
the_DT
Greek_JJ
poet_NN
C_NN
P_NN
Cavafy_NN
._.
An_DT
invitation_NOMZ
to_PIN
voyage_NN
far_PLACE
and_CC
fear_VPRT [PRIV]
nothing_INPR
,_,
save_VB
the_DT
fear_NN
inside_PLACE
you_SPP2
that_DEMP
must_NEMD
be_VB [PASS]
conquered_VBN
._.
Robert_NN
Browning_GER
wrote_VBD [PUBV]
a_DT
marvellous_JJ
narrative_JJ
poem_NN
about_IN
a_DT
man_NN
who_WP
simply_RB
``_``
dropped_VBD
out_PIN
''_''
and_ANDC
vanished_VBN
into_PIN
the_DT
crowds_NN
of_PIN
the_DT
world_NN
._.
``_``
What_WP [WHQU]
's_VPRT [CONT] [PASS]
become_VBN
of_PIN
Waring_GER
,_,
since_OSUB
he_TPP3
gave_VBD
us_FPP1
all_QUAN
the_DT
slip_NN
?_.
''_''
How_RB
many_QUAN
days_NN
have_VPRT [PEAS]
I_FPP1
dreamed_VBN [PRIV]
of_PIN
giving_VBG
everyone_QUPR
and_CC
everything_QUPR
the_DT
slip_NN
._.
My_FPP1
favorite_JJ
poem_NN
of_PIN
all_QUAN
time_NN
is_VPRT
Frost_NN
's_POS
Stopping_GER
by_PIN
Woods_NN
on_PIN
a_DT
Snowy_NN
Evening_GER
._.
Not_XX0
just_EMPH
because_CAUS
I_FPP1
can_POMD
identify_VB
with_PIN
every_QUAN
word_NN
as_IN
it_PIT
describes_VPRT
the_DT
beauty_NN
of_PIN
an_DT
evening_GER
quieted_VBN [WZPAST]
by_PIN
snow_NN
,_,
but_CC
the_DT
last_JJ
verse_NN
:_:
``_``
The_DT
woods_NN
are_VPRT [BEMA]
lovely_PRED
,_,
dark_JJ
and_PHC
deep_JJ
._.
But_CC
I_FPP1
have_VPRT
promises_NN
to_TO
keep_VB
._.
And_ANDC
miles_NN
to_TO
go_VB
before_IN
I_FPP1
sleep_VPRT
._.
And_ANDC
miles_NN
to_TO
go_VB
before_IN
I_FPP1
sleep_VPRT
._.
''_''
I_FPP1
have_VPRT [PEAS]
quoted_VBN
this_DEMO
to_PIN
myself_FPP1
many_QUAN
a_DT
time_NN
when_RB
I_FPP1
felt_VBD [PRIV]
the_DT
allure_NN
of_PIN
something_QUPR
better_JJ
than_PIN
the_DT
present_JJ
crisis_NN
,_,
whatever_WDT
that_DEMP
may_POMD
have_VB [PEAS]
been_VBN
._.
I_FPP1
once_TIME
read_VBD
a_DT
commentary_NN
made_VBN [WZPAST]
by_PIN
Frost_NN
when_RB
asked_VBN [SUAV]
what_WP [WHCL]
this_DEMO
poem_NN
really_EMPH
meant_VBD [PRIV]
._.
He_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
would_PRMD
not_XX0
say_VB [PUBV]
._.
He_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
was_VBD [PASS]
amazed_VBN
that_DEMO
so_RB
many_QUAN
people_NN
had_VBD [PEAS]
found_VBN [PRIV]
various_JJ
different_JJ
meanings_GER
in_PIN
his_TPP3
poem_NN
,_,
that_THVC
he_TPP3
did_VBD
not_XX0
want_VB
to_TO [SPIN]
somehow_RB
interfere_VB
with_PIN
other_JJ
people_NN
's_POS
interpretations_NOMZ
by_PIN
sharing_VBG
his_TPP3
._.
I_FPP1
've_VPRT [CONT]
got_VBD
the_DT
entire_JJ
poem_NN
memorised_VBN
._.
Anybody_QUPR
want_VPRT
to_TO
hear_VB [PRIV]
it_PIT
?_.
No_SYNE
coward_NN
soul_NN
is_VPRT [BEMA]
mine_PRED
No_SYNE
trembler_NN
in_PIN
the_DT
world_NN
's_POS
storm-troubled_JJ
sphere_NN
For_PIN
I_FPP1
see_VPRT [PRIV]
Heaven_NN
's_POS
glories_NN
shine_VPRT
And_CC
Faith_NN
shines_VPRT
equal_JJ
,_,
arming_JJ
me_FPP1
from_PIN
fear_NN
Emily_NN
Bront_NN
E_NN
Lepanto_NN
by_PIN
G_NN
K_NN
Chesterton_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
work_NN
that_TSUB
seethes_VPRT
with_PIN
joyous_JJ
optimism_NN
._.
Also_RB
,_,
Choosing_VBG [PRESP]
a_DT
Mast_NN
by_PIN
Roy_NN
Campbell_NN
-_:
a_DT
poet_NN
sadly_RB
neglected_VBN
and_PHC
underrated_VBN
by_PIN
contemporary_JJ
critics_NN
._.
I_FPP1
've_VPRT [CONT]
always_RB
loved_VBN
Kubla_NN
Khan_NN
by_PIN
Samuel_NN
Taylor_NN
Coleridge_NN
._.
Inspired_VBN [PASTP]
by_PIN
the_DT
diary_NN
of_PIN
Marco_NN
Polo_NN
that_TSUB
was_VBD [BEMA]
fashionable_JJ
reading_GER
at_PIN
the_DT
time_NN
-LRB-_-LRB-
along_IN
with_PIN
some_QUAN
other_JJ
``_``
inspiration_NOMZ
''_''
-RRB-_-RRB-
,_,
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
fantastically_RB
evocative_JJ
vision_NN
of_PIN
the_DT
mysterious_JJ
beauty_NN
that_TSUB
must_NEMD
have_VB [SPAU] [PEAS]
truly_RB
astonished_VBN
the_DT
famous_JJ
traveller_NN
._.
The_DT
most_EMPH
entertaining_JJ
travel_NN
poem_NN
is_VPRT [BEMA]
The_DT
Hunting_GER
of_PIN
the_DT
Snark_NN
by_PIN
Lewis_NN
Carroll_NN
._.
I_FPP1
'd_PRMD [CONT]
hunt_NN
a_DT
snark_NN
any_QUAN
day_NN
!_.
One_CD
of_PIN
my_FPP1
favorite_JJ
poems_NN
is_VPRT
``_``
Do_VPRT
not_XX0
go_VB
gentle_JJ
into_PIN
that_DEMO
good_JJ
night_NN
''_''
by_PIN
Dylan_NN
Thomas_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
very_AMP
uplifting_JJ
and_PHC
powerful_JJ
piece_NN
._.
Some_QUAN
very_AMP
expressive_JJ
poetry_NN
was_VBD [PASS]
written_VBN [PUBV]
during_PIN
the_DT
First_NN
World_NN
War_NN
-_:
poets_NN
like_IN
Wilfred_NN
Owen_NN
,_,
Siegfried_NN
Sassoon_NN
,_,
Isaac_NN
Rosenberg_NN
._.
It_PIT
works_VPRT
for_PIN
me_FPP1
even_RB
now_TIME
._.
The_DT
Love_NN
Song_NN
of_PIN
J_NN
Alfred_NN
Prufrock_NN
,_,
by_PIN
T.S._NN
Eliot_NN
is_VPRT [BEMA]
by_PIN
far_PLACE
the_DT
best_JJ
poem_NN
I_FPP1
know_VPRT [PRIV]
._.
It_PIT
is_VPRT [BEMA]
so_RB
many_QUAN
things_NN
all_QUAN
at_PIN
once_TIME
._.
It_PIT
says_VPRT [PUBV]
so_RB
much_QUAN
about_IN
the_DT
world_NN
._.
I_FPP1
really_EMPH
just_EMPH
marvel_VB
at_PIN
the_DT
genius_NN
of_PIN
it_PIT
._.
John_NN
Betjeman_NN
's_POS
poems_NN
are_VPRT [BEMA]
the_DT
best_JJ
._.
Everything_QUPR
else_RB
pales_VPRT
in_CONJ
comparison_NULL
._.
My_FPP1
favorite_JJ
is_VPRT
Executive_NN
._.
-LRB-_-LRB-
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
name_NN
-RRB-_-RRB-
._.
My_FPP1
own_JJ
favorite_NN
is_VPRT [BEMA]
this_DEMP
-LRB-_-LRB-
and_ANDC
I_FPP1
admit_VPRT [PUBV] [THATD]
I_FPP1
am_VPRT [PASS]
biased_VBN
!_.
-RRB-_-RRB-
A_DT
Beach_NN
Poem_NN
I_FPP1
see_VPRT [PRIV]
the_DT
blue_JJ
sky_NN
and_CC
the_DT
blue_JJ
green_JJ
sea_NN
I_FPP1
hear_VPRT [PRIV]
the_DT
waves_NN
crash_NN
together_RB
I_FPP1
touch_VPRT
the_DT
golden_JJ
sand_NN
and_CC
it_PIT
runs_VPRT
through_PIN
my_FPP1
toes_NN
I_FPP1
taste_VPRT
the_DT
salty_NN
water_NN
in_PIN
my_FPP1
mouth_NN
I_FPP1
smell_VPRT
the_DT
salty_NN
sea_NN
I_FPP1
feel_VPRT [PRIV]
the_DT
soft_JJ
sand_NN
under_IN
my_FPP1
feet_NN
I_FPP1
wish_VPRT
I_FPP1
could_POMD
stay_VB
there_RB
for_PIN
ever_RB
._.
Written_VBN [PUBV] [PASTP]
by_PIN
my_FPP1
daughter_NN
at_PIN
the_DT
age_NN
of_PIN
7_CD
._.
Coleridge_NN
's_POS
``_``
Rime_NN
of_PIN
the_DT
Ancient_NN
Mariner_NN
''_''
has_VPRT [SPAU] [PEAS]
always_RB
had_VBD
a_DT
special_JJ
place_NN
with_PIN
me_FPP1
._.
It_PIT
paints_NN
with_PIN
words_NN
,_,
defining_VBG [PRESP]
the_DT
Impressionist_JJ
movement_NOMZ
long_RB
before_IN
it_PIT
happened_VBD
._.
The_DT
nearest_JJ
visual_JJ
thing_NN
I_FPP1
have_VPRT [PEAS]
seen_VBN [PRIV]
is_VPRT [BEMA]
some_QUAN
of_PIN
Turner_NN
's_POS
early_TIME
work_NN
._.
Its_PIT
grasp_NN
on_PIN
the_DT
emotions_NOMZ
is_VPRT
as_IN
tenacious_JJ
as_IN
the_DT
greatest_JJ
symphony_NN
._.
An_DT
allegory_NN
of_PIN
life_NN
and_PHC
death_NN
,_,
the_DT
poem_NN
embraces_VPRT
hope_NN
,_,
faith_NN
,_,
despair_NN
and_PHC
terror_NN
with_PIN
equal_JJ
facility_NOMZ
._.
It_PIT
is_VPRT [BEMA]
an_DT
incredible_JJ
work_NN
of_PIN
art_NN
that_TOBJ
hurdles_NN
time_NN
with_PIN
an_DT
easy_JJ
contempt_NN
._.
Rimbaud_NN
's_POS
Genie_NN
-_:
amazing_JJ
to_TO
think_VB [PRIV] [THATD]
it_PIT
was_VBD [PASS]
written_VBN [PUBV]
in_PIN
the_DT
1870_CD
's_POS
._.
A_DT
beautiful_JJ
invocation_NOMZ
of_PIN
the_DT
unattainable_JJ
,_,
a_DT
challenge_NN
that_TOBJ
most_EMPH
poetry_NN
since_OSUB
has_VPRT [PEAS]
failed_VBN
to_TO
live_VB
up_RP
to_TO
._.
Also_RB
Shelley_NN
's_POS
Ozymandias_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
perfect_JJ
,_,
measured_JJ
attack_NN
on_PIN
the_DT
futility_NOMZ
of_PIN
absolutism_NN
._.
And_ANDC
Marvell_NN
's_POS
Bermudas_NN
,_,
for_PIN
its_PIT
joy_NN
and_PHC
sense_NN
of_PIN
renewal_NN
._.
Poetry_NN
in_PIN
its_PIT
best_JJ
sense_NN
is_VPRT [BEMA]
a_DT
form_NN
of_PIN
creativity_NOMZ
with_PIN
words_NN
,_,
which_WDT [SERE]
is_VPRT
why_RB
I_FPP1
love_VPRT
the_DT
works_NN
of_PIN
George_NN
Herbert_NN
so_RB
much_QUAN
._.
On_PIN
a_DT
beautiful_JJ
sunny_JJ
morning_GER
three_CD
years_NN
ago_RB
,_,
I_FPP1
went_VBD
to_PIN
Bemerton_NN
near_PLACE
Salisbury_NN
,_,
where_RB
he_TPP3
once_TIME
ministered_VBD
as_IN
a_DT
simple_JJ
country_NN
parson_NN
._.
What_WP
captivated_VBD
me_FPP1
was_VBD [BEMA]
a_DT
poem_NN
of_PIN
his_TPP3
called_VBN
The_DT
Flower_NN
,_,
which_WDT [SERE]
I_FPP1
saw_VBD [PRIV]
on_PIN
a_DT
poster_NN
on_PIN
the_DT
church_NN
wall_NN
._.
I_FPP1
remarked_VBD [PUBV]
to_PIN
one_CD
of_PIN
the_DT
parishioners_NN
that_THVC
,_,
as_IN
the_DT
work_NN
of_PIN
an_DT
inspired_JJ
mind_NN
,_,
it_PIT
's_VPRT [CONT]
as_IN
fresh_JJ
as_IN
if_COND
it_PIT
were_VBD [PASS]
written_VBN [PUBV]
this_DEMO
morning_GER
!_.
Not_XX0
really_EMPH
a_DT
travel_NN
theme_NN
,_,
but_CC
certainly_RB
relevant_JJ
at_PIN
the_DT
moment_NOMZ
and_CC
a_DT
reminder_NN
of_PIN
the_DT
personal_JJ
devastation_NOMZ
that_DEMO
war_NN
can_POMD
bring_VB
._.
It_PIT
is_VPRT [BEMA]
by_PIN
E_NN
A_NN
Mackintosh_NN
and_CC
is_VPRT [PASS]
called_VBN
In_PIN
Memoriam_NN
._.
It_PIT
is_VPRT [BEMA]
relatively_RB
unknown_PRED
,_,
but_CC
it_PIT
is_VPRT [BEMA]
the_DT
most_EMPH
moving_JJ
poem_NN
I_FPP1
have_VPRT [SPAU] [PEAS]
ever_RB
read_VBN
._.
The_DT
last_JJ
three_CD
verses_NN
read_VBD
:_:
``_``
You_SPP2
were_VBD
only_DWNT
David_NN
's_POS
father_NN
,_,
but_CC
I_FPP1
had_VBD
fifty_JJ
sons_NN
,_,
when_RB
we_FPP1
went_VBD
up_RB
in_PIN
the_DT
evening_GER
under_IN
the_DT
arch_NN
of_PIN
the_DT
guns_NN
,_,
and_ANDC
we_FPP1
came_VBD
back_RB
at_PIN
twilight_NN
-_:
O_NN
God_NN
!_.
I_FPP1
heard_VBD [PRIV] [THATD]
them_TPP3
call_VB
,_,
to_PIN
me_FPP1
for_PIN
help_NN
and_PHC
pity_NOMZ
that_TSUB
could_POMD
not_XX0
help_VB
at_PIN
all_QUAN
._.
Oh_UH
never_RB
will_PRMD
I_FPP1
forget_VB [PRIV]
you_SPP2
my_FPP1
men_NN
that_TSUB
trusted_VBD
me_FPP1
,_,
more_EMPH
my_FPP1
sons_NN
than_PIN
your_SPP2
fathers_NN
'_POS
,_,
for_PIN
they_TPP3
could_POMD [SPAU]
only_DWNT
see_VB [PRIV]
,_,
the_DT
little_JJ
helpless_JJ
babies_NN
and_CC
the_DT
young_JJ
men_NN
in_PIN
their_TPP3
pride_NN
,_,
they_TPP3
could_POMD
not_XX0
see_VB [PRIV] [THATD]
you_SPP2
dying_VBG
and_PHC
hold_VB [PRIV]
you_SPP2
when_RB
you_SPP2
died_VBD
._.
Happy_JJ
and_PHC
young_JJ
and_PHC
gallant_JJ
,_,
they_TPP3
saw_VBD [PRIV]
their_TPP3
first_JJ
born_VBN
go_NN
,_,
but_CC
not_XX0
the_DT
strong_JJ
limbs_NN
broken_VBN
and_CC
the_DT
beautiful_JJ
men_NN
brought_VBD
low_JJ
,_,
the_DT
piteous_JJ
writhing_VBG
bodies_NN
,_,
they_TPP3
screamed_VBD
,_,
do_VPRT
n't_XX0 [CONT]
leave_VB
me_FPP1
,_,
Sir_NN
,_,
for_PIN
they_TPP3
were_VBD [BEMA]
only_DWNT
your_SPP2
fathers_NN
but_CC
I_FPP1
was_VBD [BEMA]
your_SPP2
officer_NN
._.
''_''
Worth_JJ
reading_VBG
the_DT
full_JJ
five_CD
verses_NN
._.
