Like_IN
the_DT
cartoon_NN
animals_NN
who_WP [WHSUB]
run_VPRT
off_PIN
a_DT
cliff_NN
edge_NN
and_CC
keep_VB
running_VBG
until_IN
they_TPP3
look_VPRT
down_RB
,_,
so_IN
the_DT
economy_NN
will_PRMD
keep_VB
running_VBG
until_IN
people_NN
wake_VPRT
up_RP
to_PIN
the_DT
fact_NN
that_TOBJ
they_TPP3
do_VPRT
n't_XX0 [CONT]
own_VB
anything_QUPR
and_CC
they_TPP3
are_VPRT
working_VBG
hard_RB
just_EMPH
to_TO
pay_VB
the_DT
interest_NN
._.
Chuck_NN
in_PIN
a_DT
few_QUAN
redundancies_NN
and_CC
distressed_JJ
sales_NN
as_IN
people_NN
offload_JJ
consumer_NN
goods_NN
to_TO
make_VB
their_TPP3
repayments_NOMZ
and_CC
the_DT
economy_NN
should_NEMD
slow_VB
to_PIN
a_DT
more_EMPH
realistic_JJ
level_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
was_VBD
Emo_NN
Phillips_NN
who_WP [WHSUB]
said_VBD [PUBV]
:_:
``_``
I_FPP1
buy_VPRT
things_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
with_PIN
money_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
impress_VB
people_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
like_VB
''_''
-_:
the_DT
sooner_RB
we_FPP1
stop_VPRT
this_DEMO
approach_NN
to_PIN
life_NN
the_DT
better_JJ
._.
The_DT
U.S._NN
economy_NN
has_VPRT [PEAS]
been_VBN [BEMA]
the_DT
barometer_NN
of_PIN
the_DT
world_NN
economy_NN
and_CC
it_PIT
is_VPRT [SPAU] [PASS]
rightly_RB
said_VBN [PUBV]
:_:
``_``
If_COND
U.S._NN
sneezes_VPRT
the_DT
world_NN
gets_VPRT
cold_JJ
._.
''_''
Here_RB
what_WP
we_FPP1
are_VPRT
looking_VBG
at_PIN
is_VPRT [BEMA]
the_DT
fear_NN
of_PIN
reviving_VBG
economically_RB
from_PIN
the_DT
psychological_JJ
point_NN
of_PIN
view_NN
._.
Though_CONC
the_DT
U.S._NN
economy_NN
was_VBD [BEMA]
into_PIN
recession_NN
before_IN
the_DT
September_NN
11_CD
attacks_NN
,_,
the_DT
assault_NN
on_PIN
that_DEMO
day_NN
has_VPRT [PEAS]
hit_VBN
the_DT
American_JJ
people_NN
more_EMPH
psychologically_RB
than_PIN
financially_RB
._.
And_ANDC
to_TO
come_VB
out_PIN
of_PIN
this_DEMO
trauma_NN
,_,
it_PIT
is_VPRT [BEMA]
up_RB
to_PIN
the_DT
American_JJ
people_NN
to_TO
try_VB
and_PHC
understand_VB [PRIV] [THATD]
that_DEMP
this_DEMO
fear_NN
would_PRMD
lead_VB
to_PIN
further_JJ
deteriorating_VBG
of_PIN
the_DT
economy_NN
._.
As_IN
commercial_JJ
airlines_NN
have_VPRT [PEAS]
slashed_VBN
nearly_DWNT
100,000_CD
jobs_NN
worldwide_JJ
,_,
the_DT
answer_NN
to_PIN
it_PIT
is_VPRT
not_XX0
just_EMPH
cost-cutting_PRED
but_CC
coming_VBG
out_PIN
of_PIN
alienation_NOMZ
and_CC
getting_VBG
back_RB
to_PIN
business_NOMZ
._.
So_IN
time_NN
has_VPRT [PEAS]
come_VBN
to_TO
roll_VB
up_RP
the_DT
sleeves_NN
and_CC
get-going_JJ
or_CC
otherwise_CONJ
the_DT
world_NN
is_VPRT
heading_VBG
for_PIN
the_DT
worst_JJ
recession_NN
it_PIT
has_VPRT [PEAS]
seen_VBN [PRIV]
since_OSUB
the_DT
`_``
great_JJ
depression_NN
'_''
of_PIN
1929_CD
._.
Now_DPAR
is_VPRT [BEMA]
the_DT
time_NN
for_PIN
the_DT
Bush_NN
administration_NOMZ
and_PHC
Congress_NN
to_TO
push_VB
for_PIN
further_JJ
trade_NN
liberalisation_NOMZ
in_PIN
the_DT
Western_JJ
hemisphere_NN
and_CC
around_PLACE
the_DT
world_NN
._.
In_CONJ
addition_NULL
,_,
there_EX
should_NEMD
be_VB
a_DT
concerted_JJ
effort_NN
on_PIN
the_DT
part_NN
of_PIN
the_DT
industrialised_JJ
nations_NOMZ
to_TO
assist_VB
in_PIN
developing_VBG
the_DT
economies_NN
of_PIN
the_DT
very_AMP
nations_NOMZ
that_TSUB
breed_VPRT
terrorists_NN
._.
What_WP
better_JJ
way_NN
to_TO
prevent_VB
any_QUAN
prospective_JJ
terrorist_JJ
from_PIN
joining_VBG
terrorist_JJ
organizations_NOMZ
than_PIN
the_DT
opportunity_NOMZ
of_PIN
a_DT
job_NN
?_.
On_PIN
the_DT
one_CD
hand_NN
this_DEMO
event_NN
need_MD
not_XX0
affect_VB
the_DT
economy_NN
significantly_RB
but_CC
on_CONJ
the_NULL
other_NULL
hand_NULL
the_DT
perception_NOMZ
of_PIN
this_DEMO
event_NN
may_POMD
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
that_DEMP
's_VPRT [CONT]
why_RB
the_DT
media_NN
coverage_NN
has_VPRT [PEAS]
gone_VBN
to_TO
very_AMP
low_JJ
profile_NN
._.
Compare_VB
the_DT
coverage_NN
of_PIN
this_DEMO
event_NN
with_PIN
the_DT
Gulf_NN
war_NN
or_CC
Princess_NN
Diana_NN
's_POS
death_NN
._.
What_WP [WHQU]
is_VPRT [BEMA]
huge_PRED
and_CC
will_PRMD
change_VB
the_DT
way_NN
we_FPP1
do_VPRT
business_NOMZ
and_CC
educate_VB
our_FPP1
children_NN
is_VPRT [BEMA]
the_DT
profound_JJ
realisation_NOMZ
that_TOBJ
we_FPP1
-LRB-_-LRB-
that_DEMP
is_VPRT [BEMA]
the_DT
whole_NN
of_PIN
the_DT
human_JJ
race_NN
-RRB-_-RRB-
have_VPRT
our_FPP1
survival_NN
and_PHC
well-being_NN [BEMA]
in_PIN
our_FPP1
own_JJ
hands_NN
._.
North_NN
America_NN
is_VPRT [BEMA]
already_RB
in_PIN
a_DT
recession_NN
._.
US_FPP1
and_CC
Canadian_JJ
consumers_NN
are_VPRT [BEMA]
cautious_PRED
of_PIN
spending_GER
on_PIN
big_JJ
ticket_NN
items_NN
._.
Air_NN
Canada_NN
is_VPRT
laying_VBG
off_PIN
9,000_CD
people_NN
._.
This_DEMP
is_VPRT [SPAU]
psychologically_RB
affecting_VBG
people_NN
's_POS
propensity_NOMZ
to_TO
consume_VB
._.
The_DT
world_NN
will_PRMD [SPAU]
inevitably_RB
end_VB
up_RP
in_PIN
a_DT
recession_NN
since_OSUB
the_DT
largest_JJ
economies_NN
of_PIN
the_DT
world_NN
are_VPRT [SPAU] [PASS]
now_TIME
tied_VBN
up_RP
in_PIN
the_DT
fight_NN
against_PIN
terrorism_NN
._.
After_IN
the_DT
strikes_NN
,_,
we_FPP1
hope_VPRT [PRIV]
there_EX
will_PRMD
be_VB
spending_GER
,_,
lower_JJ
interest_NN
rates_NN
and_PHC
taxes_NN
to_TO
restart_VB
the_DT
economies_NN
._.
My_FPP1
company_NN
is_VPRT [BEMA]
a_DT
distributor_NN
of_PIN
high_JJ
tech_NN
gears_NN
,_,
it_PIT
has_VPRT [PEAS]
laid_VBN
off_PIN
some_QUAN
workers_NN
since_OSUB
the_DT
year_NN
began_VBD
._.
Everybody_QUPR
in_PIN
the_DT
high-tech_JJ
economy_NN
is_VPRT [PASS]
affected_VBN
._.
The_DT
terrorist_JJ
bombings_GER
must_NEMD
not_XX0
bring_VB
us_FPP1
down_RB
._.
We_FPP1
can_POMD
not_XX0
give_VB
into_PIN
fear_NN
._.
If_COND
we_FPP1
panic_VPRT
,_,
then_RB
we_FPP1
are_VPRT
giving_VBG
in_PIN
to_PIN
terrorism_NN
._.
The_DT
economy_NN
was_VBD [SPAU]
already_RB
heading_VBG
into_PIN
a_DT
recession_NN
but_CC
if_COND
we_FPP1
give_VPRT
into_PIN
fear_NN
we_FPP1
will_PRMD
push_VB
ourselves_FPP1
into_PIN
steeper_JJ
economic_JJ
decline_NN
._.
It_PIT
would_PRMD [SPAU]
probably_RB
have_VB [PEAS]
been_VBN [BEMA]
a_DT
slight_JJ
recession_NN
,_,
but_CC
if_COND
consumers_NN
shy_VPRT
away_PLACE
from_PIN
buying_NN
,_,
we_FPP1
can_POMD
be_VB [BEMA]
sure_PRED
it_PIT
will_PRMD
be_VB [BEMA]
worse_PRED
._.
I_FPP1
think_VPRT [PRIV]
there_EX
is_VPRT
enough_JJ
money_NN
being_VBG [WZPRES] [PASS]
dumped_VBN
into_PIN
the_DT
economy_NN
by_PIN
the_DT
government_NOMZ
that_TOBJ
we_FPP1
should_NEMD
not_XX0
worry_VB
about_IN
a_DT
crisis_NN
._.
People_NN
should_NEMD
spend_VB
as_IN
usual_JJ
._.
The_DT
world_NN
should_NEMD
not_XX0
worry_VB
about_IN
the_DT
dollar_NN
._.
We_FPP1
shall_PRMD
overcome_VB
._.
Looming_VBG
predictions_NOMZ
of_PIN
a_DT
cooling_GER
of_PIN
the_DT
economy_NN
are_VPRT [BEMA]
inevitable_PRED
,_,
even_RB
though_CONC
the_DT
United_NN
States_NN
government_NOMZ
is_VPRT
blaming_VBG
the_DT
terrorist_JJ
attack_NN
for_PIN
the_DT
recent_JJ
massive_JJ
layoff_NN
._.
I_FPP1
just_EMPH
got_VBD
laid_VBN
off_PIN
and_CC
,_,
instead_CONJ
of_NULL
getting_VBG [WZPRES]
back_RB
to_TO
work_VB
I_FPP1
am_VPRT
planning_VBG
to_TO
go_VB
back_RB
to_PIN
school_NN
and_CC
learn_VB [PRIV]
some_QUAN
new_JJ
skills_NN
._.
This_DEMO
plan_NN
will_PRMD [SPAU]
definitely_RB
reduce_VB
my_FPP1
spending_GER
and_CC
I_FPP1
have_VPRT
to_TO
support_VB
myself_FPP1
with_PIN
a_DT
part-time_JJ
job_NN
._.
Terrorist_JJ
attacks_NN
,_,
layoffs_NN
and_CC
economic_JJ
fear_NN
do_VPRT
not_XX0
stop_VB
consumer_NN
spending_GER
._.
It_PIT
has_VPRT
an_DT
effect_NN
on_PIN
luxury_NN
spending_GER
._.
The_DT
economy_NN
will_PRMD [SPAU]
soon_TIME
get_VB
a_DT
boost_NN
once_TIME
this_DEMO
chaos_NN
is_VPRT
over_IN
._.
We_FPP1
must_NEMD
all_QUAN
accept_VB [PRIV]
the_DT
fact_NN
that_DEMO
life_NN
will_PRMD [SPAU]
never_RB
be_VB [BEMA]
the_DT
same_JJ
again_TIME
._.
There_EX
will_PRMD [SPAU]
always_RB
be_VB [BEMA]
a_DT
threat_NN
of_PIN
evil_JJ
activities_NOMZ
,_,
but_CC
there_EX
will_PRMD [SPAU]
also_RB
be_VB [BEMA]
a_DT
stronger_JJ
coordinated_VBN
force_NN
to_TO
counter_VB
it_PIT
for_PIN
as_OSUB
long_NULL
as_NULL
it_PIT
takes_VPRT
._.
With_PIN
that_DEMO
in_PIN
mind_NN
,_,
we_FPP1
must_NEMD
get_VB
back_RB
to_PIN
normal_JJ
as_OSUB
soon_NULL
as_NULL
possible_JJ
._.
We_FPP1
are_VPRT [BEMA]
all_QUAN
aware_JJ
of_PIN
people_NN
taking_VBG [WZPRES]
advantage_NN
of_PIN
the_DT
current_JJ
mood_NN
with_PIN
propaganda_NN
that_TSUB
wo_PRMD
n't_XX0 [CONT]
help_VB
restore_VB
economic_JJ
confidence_NN
,_,
but_CC
the_DT
public_JJ
needs_NN
to_TO
see_VB [PRIV] [THATD]
some_QUAN
resolutions_NOMZ
being_VBG [WZPRES] [PASS]
brought_VBN
about_RB
._.
The_DT
longer_JJ
it_PIT
hangs_VPRT
,_,
the_DT
more_EMPH
unstable_JJ
it_PIT
gets_VPRT
._.
Closer_RB
trade_NN
between_PIN
countries_NN
,_,
therefore_CONJ
,_,
is_VPRT [BEMA]
a_DT
necessity_NOMZ
._.
If_COND
the_DT
US_FPP1
government_NOMZ
were_VBD
to_TO
yield_VB
to_PIN
the_DT
left-wing_JJ
agenda_NN
as_IN
demonstrated_VBN [PRIV]
by_PIN
the_DT
anti-war_JJ
protests_NN
in_PIN
Washington_NN
and_PHC
New_NN
York_NN
,_,
such_JJ
as_IN
reversing_VBG
its_PIT
foreign_JJ
policies_NN
,_,
ending_VBG
support_NN
of_PIN
Israel_NN
,_,
providing_VBG
aid_NN
to_PIN
nations_NOMZ
that_TSUB
support_VPRT
terrorism_NN
,_,
and_ANDC
banning_VBG
any_QUAN
military_JJ
reprisals_NN
,_,
the_DT
results_NN
would_PRMD
most_EMPH
likely_JJ
be_VB [SPAU] [PASS]
dramatically_RB
increased_VBN
terrorist_JJ
attacks_NN
on_PIN
the_DT
US_FPP1
and_CC
its_PIT
allies_NN
._.
In_CONJ
addition_NULL
OPEC_NN
would_PRMD
raise_VB
oil_NN
prices_NN
beyond_IN
any_QUAN
acceptable_JJ
levels_NN
and_PHC
plunge_NN
the_DT
US_FPP1
and_PHC
Europe_NN
into_PIN
an_DT
economic_JJ
depression_NN
the_DT
likes_NN
of_PIN
which_WDT [PIRE]
have_VPRT [SPAU] [PEAS]
never_RB
been_VBN [PASS]
seen_VBN [PRIV]
._.
The_DT
world_NN
was_VBD [SPAU] [PASS]
already_RB
headed_VBN
for_PIN
a_DT
recession_NN
before_IN
September_NN
11_CD
._.
I_FPP1
really_EMPH
do_VPRT
not_XX0
believe_VB [PRIV] [THATD]
the_DT
media_NN
is_VPRT
talking_VBG
us_FPP1
into_PIN
a_DT
recession_NN
,_,
as_IN
it_PIT
was_VBD
going_VBG
to_TO
happen_VB
anyway_RB
._.
That_DEMP
said_VBD [PUBV]
this_DEMO
incident_NN
will_PRMD [SPAU]
clearly_RB
make_VB
the_DT
economic_JJ
situation_NOMZ
worse_JJ
._.
Given_VBN
that_DEMO
the_DT
terrorists_NN
are_VPRT [PASS]
known_VBN [PRIV]
to_TO
have_VB [PEAS]
been_VBN [BEMA]
sophisticated_JJ
enough_RB
to_TO
sell_VB
stocks_NN
of_PIN
insurance_NN
and_PHC
airline_NN
companies_NN
short_RB
,_,
could_POMD
they_TPP3
have_VPRT [PEAS]
been_VBN [BEMA]
clever_JJ
enough_RB
to_TO
have_VB [PEAS]
made_VBN
sure_JJ
that_THAC
the_DT
world_NN
economy_NN
went_VBD
into_PIN
recession_NN
?_.
Is_VPRT
Bin_NN
Laden_NN
that_TOBJ
clever_JJ
,_,
or_CC
from_PIN
his_TPP3
point_NN
of_PIN
view_NN
,_,
just_EMPH
lucky_JJ
?_.
Either_DT
way_NN
,_,
let_VB
's_POS
not_XX0
blame_VB
the_DT
media_NN
for_PIN
the_DT
coming_VBG
recession_NN
!_.
The_DT
high-tech_JJ
economy_NN
in_PIN
the_DT
USA_NN
has_VPRT [PEAS]
been_VBN [BEMA]
in_PIN
trouble_NN
for_PIN
over_IN
2_CD
years_NN
._.
Most_EMPH
world_NN
consumers_NN
have_VPRT
little_JJ
or_CC
no_SYNE
need_NN
for_PIN
most_EMPH
hi-tech_JJ
items_NN
and_CC
the_DT
banks_NN
face_VPRT
massive_JJ
exposure_NN
to_PIN
bad_JJ
loans_NN
given_VBN [WZPAST]
to_PIN
this_DEMO
sector_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
greed_NN
that_TSUB
backfired_VBD
._.
Now_DPAR
taxpayers_NN
have_VPRT
to_TO
pay_VB
the_DT
price_NN
for_PIN
economic_JJ
bailouts_NN
._.
Over_IN
the_DT
past_JJ
few_QUAN
years_NN
the_DT
economy_NN
has_VPRT [PEAS]
been_VBN [PASS]
kept_VBN
moving_VBG [SUAV]
by_PIN
the_DT
consumer_NN
spending_GER
faster_RB
and_PHC
faster_RB
and_PHC
faster_RB
._.
This_DEMO
spending_GER
has_VPRT [PEAS]
been_VBN [BYPA]
fuelled_VBN
by_PIN
money_NN
they_TPP3
did_VBD
not_XX0
have_VB
and_ANDC
thus_CONJ
could_POMD
not_XX0
go_VB
on_PIN
forever_RB
._.
Now_DPAR
that_DEMO
it_PIT
looks_VPRT
that_DEMO
reality_NOMZ
may_POMD
be_VB
catching_VBG
up_RP
with_PIN
the_DT
over-extended_JJ
consumer_NN
please_VB
lets_VPRT
not_XX0
have_VB
any_QUAN
more_EMPH
talk_NN
about_IN
the_DT
ability_NOMZ
of_PIN
more_EMPH
fevered_JJ
spending_GER
getting_VBG [WZPRES]
us_FPP1
out_PIN
of_PIN
the_DT
hole_NN
that_TOBJ
we_FPP1
are_VPRT [BEMA]
in_PIN [STPR]
,_,
and_ANDC
lets_VPRT
not_XX0
pile_VB
ALL_QUAN
the_DT
blame_NN
for_PIN
our_FPP1
economic_JJ
woes_NN
on_PIN
the_DT
shoulders_NN
of_PIN
the_DT
terrorists_NN
-_:
we_FPP1
created_VBD
our_FPP1
own_JJ
economic_JJ
woes_NN
._.
In_PIN
the_DT
face_NN
of_PIN
such_JJ
atrocities_NOMZ
,_,
I_FPP1
am_VPRT [BEMA]
sure_PRED
that_THAC
the_DT
amount_NN
of_PIN
money_NN
I_FPP1
am_VPRT
spending_GER
is_VPRT [BEMA]
the_DT
last_JJ
of_PIN
my_FPP1
worries_NN
._.
Wholesale_JJ
job_NN
cuts_NN
made_VBN [WZPAST]
in_PIN
response_NN
to_PIN
the_DT
attacks_NN
might_POMD
have_VB [PEAS]
had_VBD
a_DT
far_PLACE
bigger_JJ
impact_NN
on_PIN
consumer_NN
confidence_NN
than_PIN
the_DT
actual_JJ
attack_NN
itself_PIT
._.
My_FPP1
confidence_NN
in_PIN
the_DT
economy_NN
is_VPRT [BEMA]
very_AMP
low_PRED
with_PIN
all_QUAN
the_DT
cutbacks_NN
in_PIN
the_DT
airline_NN
industry_NN
but_CC
my_FPP1
spending_GER
is_VPRT [BEMA]
still_RB
steady_PRED
._.
The_DT
only_DWNT
things_NN
affecting_VBG [WZPRES]
my_FPP1
level_NN
of_PIN
spending_GER
are_VPRT [BEMA]
either_RB
a_DT
lack_NN
of_PIN
products_NN
or_CC
prices_NN
that_TSUB
spell_VPRT
:_:
rip_VB
off_PIN [STPR]
._.
Quite_RB
the_DT
opposite_PIN [STPR]
._.
With_PIN
all_QUAN
the_DT
media_NN
reports_NN
of_PIN
biological_JJ
warfare_NN
and_CC
likely_JJ
terrorist_JJ
activity_NOMZ
in_PIN
the_DT
UK_NN
I_FPP1
am_VPRT
spending_VBG
all_QUAN
my_FPP1
money_NN
and_PHC
borrowing_GER
as_RB
much_QUAN
as_IN
I_FPP1
can_POMD
._.
After_IN
all_QUAN
,_,
you_SPP2
ca_POMD
n't_XX0 [CONT]
take_VB
it_PIT
with_PIN
you_SPP2
!_.
The_DT
media_NN
has_VPRT
a_EMPH
lot_NULL
to_TO
answer_VB
for_PIN [STPR]
._.
In_PIN
order_NN
to_TO
increase_VB
sales_NN
and_CC
viewing_VBG
figures_NN
,_,
doom_NN
and_PHC
gloom_NN
is_VPRT [BEMA]
exaggerated_PRED
,_,
talking_VBG [PRESP]
the_DT
country_NN
into_PIN
recession_NN
._.
In_PIN
the_DT
last_JJ
year_NN
a_DT
day_NN
has_VPRT [PEAS]
n't_XX0 [CONT]
gone_VBN
by_PIN
without_PIN
a_DT
gloomy_JJ
recession-oriented_JJ
survey_NN
or_CC
news_NN
headline_NN
._.
The_DT
only_DWNT
way_NN
out_PIN
for_PIN
the_DT
average_JJ
person_NN
is_VPRT
to_TO
go_VB
shopping_GER
and_CC
enjoy_VB
yourself_SPP2
but_CC
avoid_VB
using_VBG
credit_NN
._.
No_DT
,_,
I_FPP1
will_PRMD
spend_VB
the_DT
same_JJ
as_IN
always_RB
._.
I_FPP1
will_PRMD
not_XX0
be_VB [BYPA]
dictated_VBN
by_PIN
terrorists_NN
._.
If_COND
I_FPP1
changed_VBD
my_FPP1
thinking_GER
and_PHC
way_NN
of_PIN
life_NN
because_CAUS
of_PIN
them_TPP3
then_RB
they_TPP3
have_VPRT [PEAS]
won_VBN
._.
I_FPP1
will_PRMD
be_VB [BEMA]
more_EMPH
vigilant_PRED
and_CC
safety_NN
conscious_JJ
but_CC
they_TPP3
can_POMD
not_XX0
deter_VB
me_FPP1
,_,
in_PIN
any_QUAN
shape_NN
or_CC
form_NN
._.
Personal_JJ
crises_NN
affect_VPRT
people_NN
's_POS
spending_GER
patterns_NN
more_EMPH
than_PIN
global_JJ
crises_NN
._.
Someone_QUPR
once_TIME
said_VBD [PUBV] [THATD]
that_DEMP
``_``
a_DT
slump_NN
is_VPRT
when_RB
your_SPP2
neighbor_NN
loses_VPRT
his_TPP3
job_NN
,_,
a_DT
recession_NN
is_VPRT
when_RB
you_SPP2
lose_VPRT
your_SPP2
job_NN
''_''
._.
Right_RB
now_TIME
,_,
interest_NN
rates_NN
are_VPRT [BEMA]
at_PIN
their_TPP3
lowest_JJ
for_PIN
decades_NN
,_,
people_NN
are_VPRT
sitting_VBG
on_PIN
a_EMPH
lot_NULL
of_PIN
wealth_NN
from_PIN
rising_VBG
property_NN
value_NN
,_,
and_ANDC
the_DT
pound_NN
buys_VPRT
more_EMPH
Euros_NN
than_PIN
it_PIT
did_VBD [PROD]
18_CD
months_NN
ago_RB
._.
Where_RB
's_POS
the_DT
problem_NN
?_.
There_EX
is_VPRT
no_SYNE
doubt_NN
that_TOBJ
the_DT
terrorist_JJ
attacks_NN
have_VPRT [PEAS]
had_VBN
at_PIN
least_JJ
a_DT
temporary_JJ
adverse_JJ
impact_NN
on_PIN
consumer_NN
confidence_NN
._.
However_CONJ
,_,
it_PIT
does_EMPH
seem_VB [SMP]
to_PIN
me_FPP1
that_DEMO
politicians_NN
,_,
such_JJ
as_IN
Bush_NN
and_PHC
Blair_NN
seem_VPRT [SMP]
intent_NN
on_PIN
further_JJ
undermining_VBG
consumer_NN
confidence_NN
by_PIN
their_TPP3
talk_NN
of_PIN
war_NN
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
our_FPP1
politicians_NN
may_POMD [SPAU]
yet_RB
succeed_VB
in_PIN
creating_VBG
the_DT
recession_NN
that_TOBJ
the_DT
terrorists_NN
would_PRMD
have_VB [SPAU] [PEAS]
otherwise_CONJ
failed_VBN
to_TO
create_VB
by_PIN
their_TPP3
abominable_JJ
actions_NOMZ
._.
Due_JJ
to_PIN
the_DT
recent_JJ
attacks_NN
in_PIN
the_DT
US_FPP1
I_FPP1
totally_AMP
cut_VBD
down_RP
on_PIN
my_FPP1
spending_GER
._.
Unfortunately_RB
I_FPP1
am_VPRT [BEMA]
one_CD
of_PIN
the_DT
thousands_NN
of_PIN
airline_NN
employees_NN
being_VBG [WZPRES] [PASS]
made_VBN
redundant_NN
,_,
and_ANDC
have_VPRT [SPAU] [PEAS]
now_TIME
stopped_VBN
spending_VBG
altogether_AMP
._.
Absolutely_AMP
not_XX0
._.
Eat_VB
,_,
drink_VB
and_PHC
be_VB [BEMA]
merry_PRED
because_CAUS
it_PIT
may_POMD
all_QUAN
end_NN
tomorrow_TIME
!_.
If_COND
we_FPP1
can_POMD
resolve_VB [SUAV]
this_DEMO
without_PIN
starting_VBG
a_DT
religious_JJ
war_NN
we_FPP1
will_PRMD
survive_VB
._.
This_DEMP
means_VPRT [PRIV]
either_DT
one_CD
,_,
focusing_VBG [PRESP]
on_PIN
Bin_NN
Laden_NN
and_CC
his_TPP3
group_NN
alone_RB
and_CC
not_XX0
all_QUAN
Islamic_JJ
terrorist_JJ
groups_NN
or_CC
two_CD
going_VBG
after_IN
international_JJ
terrorists_NN
regardless_RB
of_PIN
religion_NN
._.
No_DT
this_DEMO
incident_NN
has_VPRT [PEAS]
n't_XX0 [CONT]
affected_VBN
the_DT
way_NN
I_FPP1
spend_VPRT
one_CD
bit_NN
,_,
why_RB
would_PRMD
it_PIT
?_.
What_WP [WHQU]
are_VPRT [BEMA]
you_SPP2
people_NN
afraid_JJ
of_PIN [STPR]
?_.
Are_VPRT [BEMA] [PASS]
you_SPP2
worried_VBN
a_DT
Boeing_GER
737_CD
is_VPRT
going_VBG
to_TO
come_VB
crashing_VBG
through_PIN
the_DT
window_NN
the_DT
next_JJ
time_NN
you_SPP2
're_VPRT [CONT]
buying_VBG
a_DT
DVD_NN
player_NN
in_PIN
Curry_NN
's_POS
?_.
I_FPP1
could_POMD
n't_XX0 [CONT]
care_VB
less_RB
about_IN
the_DT
economy_NN
anyway_RB
right_RB
now_TIME
._.
I_FPP1
think_VPRT [PRIV]
there_EX
are_VPRT
infinitely_RB
more_EMPH
important_JJ
things_NN
to_TO
be_VB [PASS]
concerned_VBN
about_IN
at_PIN
this_DEMO
time_NN
than_PIN
how_RB
my_FPP1
ISA_NN
is_VPRT
performing_VBG
._.
It_PIT
is_VPRT [BEMA]
impossible_PRED
to_TO
see_VB [PRIV]
the_DT
future_NN
._.
That_DEMP
said_VBD [PUBV]
,_,
a_DT
huge_JJ
credit_NN
contraction_NOMZ
is_VPRT [BEMA]
possible_PRED
and_CC
could_POMD
prove_VB [PRIV]
very_AMP
painful_JJ
and_PHC
disruptive_JJ
especially_RB
in_PIN
Japan_NN
Now_TIME
is_VPRT [BEMA]
a_DT
good_JJ
time_NN
to_TO
speak_VB
with_PIN
our_FPP1
elders_NN
-_:
those_DEMO
of_PIN
whom_WP [PIRE]
have_VPRT [PEAS]
been_VBN [BEMA]
through_PIN
world_NN
wars_NN
,_,
depression_NN
and_PHC
recession_NN
as_RB
well_RB
as_IN
a_EMPH
lot_NULL
more_EMPH
besides_PIN
._.
During_PIN
the_DT
1970_CD
's_POS
I_FPP1
was_VBD [PASS]
made_VBN
redundant_JJ
5_CD
times_NN
in_PIN
2_CD
years_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
are_VPRT
about_IN
to_TO
experience_VB
something_QUPR
worse_JJ
and_PHC
harder_JJ
hitting_VBG
this_DEMO
time_NN
._.
I_FPP1
think_VPRT [PRIV]
if_COND
people_NN
just_EMPH
got_VBD
on_PIN
with_PIN
their_TPP3
lives_NN
and_PHC
jobs_NN
,_,
rather_CONJ
than_PIN
listen_VB
to_PIN
the_DT
scaremongering_GER
that_TSUB
so_RB
called_VBD
`_``
analysts_NN
'_POS
keep_VPRT
bleating_VBG
to_TO
keep_VB
themselves_TPP3
in_PIN [STPR]
,_,
frankly_RB
pointless_JJ
,_,
jobs_NN
then_RB
things_NN
would_PRMD
carry_VB
on_PIN
fine_NN
._.
It_PIT
is_VPRT [BEMA]
possible_PRED
to_TO
be_VB [PASS]
convinced_VBN
a_DT
recession_NN
is_VPRT
coming_VBG
and_PHC
be_VB [PASS]
scared_VBN
into_PIN
not_XX0
spending_VBG
or_CC
doing_VBG [PROD]
anything_QUPR
._.
Personally_RB
if_COND
I_FPP1
have_VPRT
money_NN
spare_JJ
and_CC
I_FPP1
want_VPRT
something_QUPR
I_FPP1
will_PRMD
buy_VB
it_PIT
._.
Also_RB
I_FPP1
would_PRMD [SPAU]
rather_RB
die_VB
on_PIN
a_DT
hijacked_JJ
plane_NN
than_PIN
let_VB
these_DEMO
terrorists_NN
win_VPRT
by_PIN
scaring_VBG
me_FPP1
away_PLACE
from_PIN
living_VBG
my_FPP1
life_NN
as_IN
I_FPP1
wish_VPRT
._.
Let_VB
's_POS
get_VB
the_DT
facts_NN
right_RB
,_,
house_NN
prices_NN
are_VPRT
far_PLACE
too_RB
high_JJ
,_,
mortgage_NN
rates_NN
are_VPRT [BEMA]
low_PRED
,_,
the_DT
average_JJ
person_NN
is_VPRT
spending_VBG
money_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
have_VB
,_,
consumer_NN
debt_NN
and_PHC
credit_NN
is_VPRT [BEMA]
at_PIN
its_PIT
highest_JJ
ever_RB
._.
Although_CONC
people_NN
already_RB
with_PIN
money_NN
will_PRMD
continue_VB
to_TO
make_VB
money_NN
-LRB-_-LRB-
the_DT
rich_JJ
get_VB
richer_JJ
-RRB-_-RRB-
._.
Current_JJ
savings_GER
are_VPRT
not_XX0
making_VBG
much_QUAN
either_CC
._.
I_FPP1
am_VPRT [SPAU]
currently_RB
spending_VBG
as_RB
little_JJ
as_IN
possible_JJ
and_CC
paying_VBG
off_PIN
all_QUAN
my_FPP1
debts_NN
._.
I_FPP1
am_VPRT
looking_VBG
forward_RB
to_PIN
house_NN
prices_NN
falling_VBG [WZPRES]
,_,
so_RB
that_DEMO
normal_JJ
people_NN
can_POMD
afford_VB
houses_NN
again_TIME
._.
All_QUAN
I_FPP1
can_POMD
see_VB [PRIV]
in_PIN
the_DT
short_JJ
term_NN
is_VPRT
recession_NN
and_CC
eventually_TIME
people_NN
who_WP [WHSUB]
have_VPRT [PEAS]
spent_VBN
money_NN
they_TPP3
have_VPRT [PEAS]
n't_XX0 [CONT]
got_VBN
will_PRMD
run_VB
into_PIN
trouble_NN
._.
I_FPP1
know_VPRT [PRIV]
of_PIN
people_NN
that_TSUB
have_VPRT [PEAS]
took_VBN
on_PIN
high_JJ
mortgages_NN
and_CC
have_VPRT [SPAU] [PEAS]
recently_TIME
lost_VBN
their_TPP3
jobs_NN
,_,
they_TPP3
are_VPRT [SPAU]
already_RB
missing_VBG
payments_NOMZ
._.
The_DT
knock_VPRT
on_PIN
effect_NN
from_PIN
these_DEMO
industries_NN
will_PRMD [SPAU]
undoubtedly_RB
affect_VB
the_DT
rest_NN
in_PIN
the_DT
UK_NN
._.
Two-thirds_NN
of_PIN
our_FPP1
economy_NN
is_VPRT [BEMA]
dependent_PRED
on_PIN
``_``
Consumer_NN
Spending_GER
''_''
._.
The_DT
highest_JJ
jobless_JJ
figures_NN
in_PIN
4_CD
years_NN
,_,
slumbering_VBG
stock_NN
market_NN
and_CC
this_DEMO
impending_JJ
war_NN
has_VPRT [PEAS]
dampened_VBN
the_DT
moods_NN
of_PIN
all_QUAN
spenders_NN
._.
I_FPP1
see_VPRT [PRIV] [THATD]
politicians_NN
soliciting_VBG [WZPRES]
consumers_NN
to_TO
go_VB
out_PIN
and_CC
shop_NN
to_TO
boost_VB
economy_NN
._.
But_CC
who_WP
is_VPRT [BEMA]
in_PIN
the_DT
mood_NN
to_TO
spend_VB
._.
How_RB [WHQU]
can_POMD
we_FPP1
be_VB [BEMA]
so_EMPH
short-sighted_PRED
that_THAC
we_FPP1
do_VPRT
not_XX0
see_VB [PRIV]
the_DT
writing_GER
on_PIN
the_DT
wall_NN
._.
Things_NN
will_PRMD
lighten_VB
up_RP
but_CC
meanwhile_RB
we_FPP1
have_VPRT
to_TO
be_VB [BEMA]
cautious_PRED
so_OSUB
that_NULL
we_FPP1
have_VPRT
a_DT
soft_JJ
landing_GER
._.
Lets_VPRT
not_XX0
be_VB [BEMA]
in_PIN
denial_NN
._.
The_DT
numbers_NN
do_VPRT
not_XX0
lie_VB
._.
Economist_NN
predict_VPRT [PUBV]
a_DT
recession_NN
so_RB
lets_VPRT
be_VB [BEMA]
mentally_RB
prepared_PRED
._.
