Mr_NN
Prescott_NN
did_VBD
not_XX0
provoke_VB
this_DEMO
incident_NN
in_PIN
any_QUAN
way_NN
._.
He_TPP3
was_VBD [PASS]
attacked_VBN
very_AMP
suddenly_RB
and_PHC
unexpectedly_RB
._.
His_TPP3
reaction_NOMZ
was_VBD [BEMA]
natural_PRED
and_PHC
understandable_PRED
._.
Why_RB [WHQU]
has_VPRT [PEAS]
it_PIT
taken_VBN
so_RB
long_RB
for_PIN
this_DEMO
very_AMP
minor_JJ
incident_NN
to_TO
be_VB [PASS]
binned_VBN
?_.
Mr_NN
Prescott_NN
should_NEMD
have_VB [PEAS]
been_VBN [SPAU] [PASS]
better_RB
protected_VBN
._.
People_NN
are_VPRT
let_VB
off_PIN
with_PIN
more_EMPH
serious_JJ
fights_NN
every_QUAN
Friday_NN
and_PHC
Saturday_NN
night_NN
,_,
why_RB
was_VBD [BEMA]
such_EMPH
a_NULL
fuss_NN
made_VBD
about_IN
this_DEMO
one_CD
?_.
John_NN
Prescott_NN
is_VPRT
to_TO
be_VB [PASS]
congratulated_VBN
._.
The_DT
highlight_NN
of_PIN
the_DT
whole_JJ
election_NOMZ
campaign_NN
was_VBD
seeing_VBG [PRIV] [THATD]
that_DEMP
grinning_VBG
yokel_NN
get_VB
a_DT
bunch_NN
of_PIN
fives_NN
._.
I_FPP1
find_VPRT [PRIV]
the_DT
whole_JJ
thing_NN
bizarre_JJ
._.
In_PIN
that_DEMO
first_JJ
split_NN
second_NN
,_,
John_NN
Prescott_NN
would_PRMD
not_XX0
have_VB [PEAS]
known_VBN [PRIV]
if_COND
he_TPP3
was_VBD
bleeding_VBG
or_CC
not_XX0
._.
His_TPP3
first_JJ
primal_JJ
reaction_NOMZ
would_PRMD
be_VB
self_NN
defense_NN
._.
I_FPP1
want_VPRT
to_TO
see_VB [PRIV] [THATD]
his_TPP3
assailant_NN
prosecuted_VBD
for_PIN
assaulting_VBG
this_DEMO
country_NN
's_POS
deputy_NN
prime_JJ
minister_NN
._.
How_RB
dare_VB
anyone_QUPR
say_VPRT [PUBV]
that_THVC
a_DT
man_NN
can_POMD
not_XX0
defend_VB
himself_TPP3
against_PIN
attack_NN
?_.
What_WP
if_COND
it_PIT
had_VBD [PEAS]
been_VBN [BEMA]
a_DT
rock_NN
,_,
not_XX0
an_DT
egg_NN
?_.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
the_DT
difference_NN
?_.
I_FPP1
thought_VBD [PRIV]
Prescott_NN
's_POS
left-hander_NN
was_VBD [BEMA]
a_DT
corker_NN
,_,
and_ANDC
was_VBD [SPAU] [PASS]
justly_RB
deserved_VBN
._.
Lets_VPRT
face_NN
it_PIT
,_,
if_COND
John_NN
Prescott_NN
had_VBD [PEAS]
provoked_VBN
Craig_NN
Evans_NN
in_PIN
some_QUAN
way_NN
and_PHC
Craig_NN
Evans_NN
had_VBD [PEAS]
hit_VBN
him_TPP3
,_,
Craig_NN
Evans_NN
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
charged_VBN
with_PIN
assault_NN
._.
Well_DPAR
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
this_DEMP
serves_VPRT
as_IN
proof_NN
that_TOBJ
its_PIT
a_DT
matter_NN
of_PIN
who_WP [PIRE]
you_SPP2
are_VPRT
,_,
rather_CONJ
than_PIN
if_COND
you_SPP2
did_VBD [PROD]
it_PIT
or_CC
not_XX0
!_.
Perhaps_RB
it_PIT
was_VBD
Craig_NN
Evans_NN
who_WP [WHSUB]
got_VBD
off_PIN
lightly_RB
._.
After_IN
all_QUAN
he_TPP3
started_VBD
the_DT
fracas_NN
and_CC
continued_VBD
the_DT
fight_NN
._.
We_FPP1
have_VPRT
one_CD
rule_NN
for_PIN
them_TPP3
,_,
and_ANDC
one_CD
for_PIN
us_FPP1
._.
The_DT
fact_NN
that_DEMO
in_PIN
both_DT
these_DEMO
cases_NN
`_``
the_DT
law_NN
is_VPRT [BEMA]
an_DT
ass_NN
'_''
is_VPRT [BEMA]
not_XX0
the_DT
point_NN
,_,
the_DT
prosecution_NOMZ
should_NEMD
have_VB [PEAS]
gone_VBN
ahead_PLACE
to_TO
draw_VB
attention_NOMZ
to_PIN
this_DEMO
fact_NN
,_,
as_IN
it_PIT
is_VPRT [BEMA]
only_DWNT
through_PIN
first_JJ
hand_NN
experience_NN
of_PIN
the_DT
law_NN
that_TOBJ
people_NN
like_IN
Prescott_NN
will_PRMD
realize_VB [PRIV]
how_RB [WHCL]
stupid_JJ
it_PIT
is_VPRT
,_,
and_ANDC
that_THVC
it_PIT
therefore_CONJ
needs_VPRT
changing_VBG
!_.
Prescott_NN
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
prosecuted_VBN
._.
It_PIT
is_VPRT [BEMA]
basic_PRED
to_PIN
a_DT
democratic_JJ
society_NN
that_TOBJ
the_DT
people_NN
making_VBG [WZPRES]
the_DT
laws_NN
are_VPRT
just_EMPH
as_RB
subject_JJ
to_PIN
the_DT
laws_NN
made_VBD
as_IN
those_DEMP
who_WP
do_VPRT
n't_XX0 [CONT]
._.
I_FPP1
am_VPRT [PASS]
confused_VBN
as_IN
to_PIN
why_RB
both_DT
parties_NN
in_PIN
a_DT
violent_JJ
exchange_NN
were_VBD [PASS]
not_XX0
arrested_VBN
at_PIN
the_DT
scene_NN
,_,
as_IN
is_VPRT [BEMA]
usually_RB
the_DT
case_NN
in_PIN
the_DT
UK_NN
._.
Rather_CONJ
,_,
the_DT
police_NN
judged_VBD [PRIV]
Mr._NN
Evans_NN
immediately_TIME
,_,
and_ANDC
let_VB
Mr._NN
Prescott_NN
walk_VPRT
away_PLACE
from_PIN
the_DT
incident_NN
._.
Looks_VPRT
like_IN
the_DT
police_NN
know_VPRT [PRIV]
which_WDT [WHCL]
side_VPRT
their_TPP3
bread_NN
is_VPRT [PASS]
buttered_VBN
on_PIN
-_:
always_RB
reassuring_VBG
._.
Given_VBN
the_DT
extremely_AMP
hostile_JJ
environment_NOMZ
in_PIN
which_WDT [PIRE]
Mr_NN
Prescott_NN
encountered_VBD
,_,
how_RB
on_PIN
earth_NN
could_POMD
the_DT
CPS_NN
prosecute_VB
someone_QUPR
who_WP
reacted_VBD
in_PIN
a_DT
self_NN
defense_NN
?_.
Prescott_NN
's_POS
response_NN
was_VBD [PASS]
provoked_VBN
._.
The_DT
egg-throwing_GER
was_VBD [BEMA]
unprovoked_PRED
._.
I_FPP1
hate_VPRT
waiting_VBG
55_CD
minutes_NN
for_PIN
the_DT
hourly_JJ
bus_NN
,_,
but_CC
if_COND
I_FPP1
threw_VBD
eggs_NN
at_PIN
Prescott_NN
for_PIN
it_PIT
,_,
I_FPP1
would_PRMD
expect_VB [PRIV]
to_TO
be_VB [PASS]
disciplined_VBN
._.
If_COND
someone_QUPR
threw_VBD
an_DT
egg_NN
at_PIN
me_FPP1
,_,
I_FPP1
'd_PRMD [CONT]
punch_VB
them_TPP3
._.
Are_VPRT [BEMA]
those_DEMP
who_WP
say_VPRT [PUBV] [THATD]
Prescott_NN
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
prosecuted_VBN
saying_VBG [PUBV]
that_THVC
they_TPP3
would_PRMD
n't_XX0 [CONT]
have_VB [PEAS]
done_VBN
so_RB
?_.
Get_VB
real_JJ
._.
As_IN
a_DT
public_JJ
sector_NN
worker_NN
I_FPP1
would_PRMD
expect_VB [PRIV]
to_TO
be_VB [PASS]
suspended_VBN
from_PIN
work_NN
if_COND
I_FPP1
punched_VBD
someone_QUPR
who_WP
had_VBD [PEAS]
startled_VBN
on_PIN
me_FPP1
by_PIN
throwing_VBG
something_QUPR
at_PIN
me_FPP1
._.
I_FPP1
think_VPRT [PRIV] [THATD]
he_TPP3
has_VPRT [PEAS]
got_VBN
off_PIN
very_AMP
lightly_RB
This_DEMP
was_VBD
retribution_NOMZ
not_XX0
self-defence_NN
._.
The_DT
verdict_NN
sets_VPRT
a_DT
precedent_NN
that_TOBJ
the_DT
Friday_NN
night_NN
yob_NN
will_PRMD
draw_VB
comfort_NN
from_PIN [STPR]
._.
Mr_NN
Prescott_NN
certainly_RB
did_VBD
not_XX0
get_VB
let_VB
off_PIN
lightly_RB
._.
In_PIN
fact_NN
the_DT
months_NN
of_PIN
stress_NN
and_PHC
uncertainty_NN
over_IN
what_WP
action_NOMZ
the_DT
police_NN
may_POMD
take_VB
were_VBD [BEMA]
completely_AMP
unnecessary_PRED
._.
Mr_NN
Prescott_NN
is_VPRT [BEMA]
a_DT
high-profile_JJ
target_NN
for_PIN
attack_NN
and_CC
should_NEMD
have_VB [PEAS]
been_VBN [SPAU] [PASS]
better_RB
protected_VBN
._.
Of_PIN
course_NN
Prescott_NN
got_VBD
off_PIN
lightly_RB
._.
We_FPP1
ca_POMD
n't_XX0 [CONT]
just_EMPH
make_VB
exceptions_NOMZ
for_PIN
someone_QUPR
who_WP
's_VPRT [CONT] [BEMA]
high_PRED
in_PIN
the_DT
Government_NOMZ
._.
Prescott_NN
did_VBD
n't_XX0 [CONT]
just_EMPH
get_VB
off_PIN
lightly_RB
-_:
he_TPP3
got_VBD
off_PIN
totally_AMP
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
disgrace_NN
that_TOBJ
a_DT
minister_NN
of_PIN
the_DT
crown_NN
can_POMD
be_VB [PASS]
seen_VBN [PRIV]
to_TO
get_VB
away_PLACE
with_PIN
this_DEMO
level_NN
of_PIN
violence_NN
._.
I_FPP1
mean_VPRT [PRIV]
really_EMPH
-_:
who_WP
cares_VPRT
._.
Prescott_NN
must_NEMD
be_VB [BEMA]
happy_PRED
because_CAUS
the_DT
last_JJ
thing_NN
he_TPP3
wants_VPRT
is_VPRT
to_TO
be_VB [BEMA]
in_PIN
the_DT
limelight_NN
and_CC
embarrass_VB
Blair_NN
._.
Anyway_RB
,_,
what_WP
does_VPRT
Prescott_NN
do_VB
?_.
Anyone_QUPR
know_VB [PRIV]
?_.
This_DEMO
question_NOMZ
was_VBD [PASS]
asked_VBN [SUAV]
a_DT
week_NN
or_CC
so_RB
ago_RB
but_CC
even_RB
that_DEMP
has_VPRT [PEAS]
gone_VBN
quiet_JJ
too_RB
._.
He_TPP3
must_NEMD
be_VB [BEMA]
very_AMP
powerful_PRED
._.
The_DT
television_NN
recording_GER
of_PIN
the_DT
punch_NN
was_VBD [BEMA]
very_AMP
clear_PRED
-_:
Prescott_NN
threw_VBD
a_DT
pre-meditated_JJ
,_,
carefully_RB
aimed_VBN
punch_NN
at_PIN
a_DT
member_NN
of_PIN
the_DT
public_NN
._.
The_DT
``_``
John_NN
will_PRMD
be_VB
John_NN
''_''
excuses_VPRT
at_PIN
the_DT
time_NN
were_VBD [BEMA]
bad_JJ
enough_RB
,_,
but_CC
this_DEMO
decision_NN
shows_VPRT [PRIV]
that_THVC
those_DEMP
who_WP
make_VPRT
the_DT
laws_NN
are_VPRT [BEMA]
able_PRED
to_TO
break_VB
them_TPP3
with_PIN
impunity_NOMZ
._.
What_WP
example_NN
does_VPRT [PROD]
this_DEMO
set_NN
to_PIN
school_NN
bullies_VPRT
?_.
Just_EMPH
to_TO
understand_VB [PRIV]
the_DT
CPS_NN
decision_NN
,_,
is_VPRT
self-defence_NN
now_TIME
a_DT
legitimate_JJ
form_NN
of_PIN
violence_NN
?_.
Or_CC
are_VPRT
politicians_NN
above_PLACE
the_DT
law_NN
?_.
No_DT
,_,
if_COND
anything_QUPR
the_DT
yob_NN
who_WP [WHSUB]
tossed_VBD
the_DT
egg_NN
at_PIN
him_TPP3
got_VBD
off_PIN
easy_JJ
._.
Mr_NN
Prescott_NN
should_NEMD
be_VB [BEMA]
in_PIN
prison_NN
for_PIN
this_DEMO
offence_NN
._.
His_TPP3
thuggish_JJ
behavior_NN
was_VBD [BEMA]
far_PLACE
worse_PRED
than_PIN
the_DT
guy_NN
who_WP [WHSUB]
threw_VBD
the_DT
egg_NN
._.
He_TPP3
should_NEMD
know_VB [PRIV]
better_JJ
and_CC
be_VB [BEMA]
able_PRED
to_TO
withstand_VB
such_JJ
attacks_NN
without_PIN
turning_VBG
into_PIN
the_DT
brutal_JJ
animal_NN
which_WDT [WHOBJ]
he_TPP3
showed_VBD [PRIV]
himself_TPP3
to_TO
be_VB
._.
He_TPP3
obviously_RB
lacks_VPRT
self-control_JJ
and_CC
should_NEMD
not_XX0
be_VB [BEMA]
a_DT
politician_NN
if_COND
he_TPP3
can_POMD
not_XX0
take_VB
the_DT
odd_JJ
egg_NN
or_CC
two_CD
._.
One_CD
law_NN
for_PIN
Prescott_NN
and_PHC
New_NN
Labor_NN
and_CC
another_DT
law_NN
for_PIN
the_DT
public_NN
._.
It_PIT
stinks_VPRT
