Everyone_QUPR
is_VPRT [BEMA]
quick_PRED
to_TO
condemn_VB
the_DT
US_FPP1
for_PIN
not_XX0
attending_VBG
the_DT
conference_NN
._.
The_DT
US_FPP1
has_VPRT [PEAS]
enacted_VBN
civil-rights_NN
laws_NN
,_,
voting_VBG [SUAV]
rights_NN
,_,
hate-crimes_NN
legislation_NOMZ
,_,
affirmative_JJ
action_NOMZ
,_,
ended_VBD
segregation_NOMZ
,_,
etc._FW
etc._FW
._.
What_WP
other_JJ
nations_NOMZ
have_VPRT
concrete_JJ
laws_NN
protecting_VBG [WZPRES]
equality_NOMZ
?_.
Everyone_QUPR
wants_VPRT
to_TO
condemn_VB
us_FPP1
but_CC
we_FPP1
are_VPRT [BEMA]
a_DT
nation_NOMZ
of_PIN
action_NOMZ
while_OSUB
the_DT
rest_NN
of_PIN
the_DT
world_NN
is_VPRT [BEMA]
all_QUAN
talk_NN
and_CC
no_SYNE
action_NOMZ
._.
Let_VB
's_POS
see_VB [PRIV]
-_:
the_DT
US_FPP1
sends_VPRT
more_EMPH
black_JJ
citizens_NN
through_PIN
college_NN
than_PIN
any_QUAN
other_JJ
country_NN
does_VPRT [PROD]
through_PIN
high_JJ
school_NN
._.
The_DT
two_CD
highest_JJ
ranking_JJ
cabinet_NN
members_NN
are_VPRT [BEMA]
of_PIN
African_JJ
descent_NN
,_,
but_CC
the_DT
US_FPP1
is_VPRT
still_RB
inherently_RB
racist_JJ
?_.
Come_VBN [PASTP]
on_PIN [STPR]
!_.
Of_PIN
course_NN
there_EX
are_VPRT
racists_NN
in_PIN
the_DT
US_FPP1
,_,
where_RB
are_VPRT
n't_XX0 [CONT]
there_RB
any_QUAN
?_.
Those_DEMO
countries_NN
that_TSUB
point_VPRT
a_DT
finger_NN
at_PIN
the_DT
US_FPP1
should_NEMD [SPAU]
however_CONJ
make_VB
sure_JJ
their_TPP3
own_JJ
house_NN
is_VPRT [BEMA]
clean_PRED
._.
Xenophobia_NN
is_VPRT [BEMA]
rampant_PRED
in_PIN
Europe_NN
,_,
people_NN
are_VPRT [BEMA]
afraid_PRED
of_PIN
``_``
losing_VBG [PRESP]
their_TPP3
culture_NN
''_''
to_PIN
new_JJ
immigrants_NN
,_,
so_RB
immigration_NOMZ
is_VPRT [SPAU] [PASS]
tightly_RB
controlled_VBN
-LRB-_-LRB-
or_CC
it_PIT
will_PRMD
be_VB
until_IN
Europe_NN
's_POS
declining_VBG
population_NOMZ
makes_VPRT
it_PIT
a_DT
necessity_NOMZ
-RRB-_-RRB-
._.
This_DEMP
is_VPRT
n't_XX0 [CONT]
racist_NN
of_PIN
course_NN
,_,
or_CC
is_VPRT [BEMA]
it_PIT
?_.
What_WP
about_IN
religious_JJ
intolerance_NN
,_,
which_WDT [SERE]
we_FPP1
would_PRMD [SPAU]
just_EMPH
need_VB
to_TO
visit_VB
any_QUAN
number_NN
of_PIN
Middle_NN
Eastern_NN
countries_NN
to_PIN
witness_NOMZ
on_PIN
a_DT
grand_JJ
and_PHC
brutal_JJ
scale_NN
._.
This_DEMO
summit_NN
will_PRMD
accomplish_VB
nothing_INPR
,_,
hearts_NN
of_PIN
men_NN
are_VPRT [PASS]
not_XX0
changed_VBN
at_PIN
summits_NN
chaired_VBN [WZPAST]
by_PIN
bureaucracies_NN
._.
The_DT
masses_NN
may_POMD
be_VB [SPAU] [BYPA]
temporarily_RB
distracted_VBN
by_PIN
the_DT
words_NN
of_PIN
demagogues_NN
who_WP [WHSUB]
speak_VPRT
there_EX
though_CONC
._.
I_FPP1
am_VPRT [BEMA]
from_PIN
India_NN
._.
I_FPP1
have_VPRT [PEAS]
seen_VBN [PRIV]
what_WP
is_VPRT
casteism_NN
there_RB
._.
About_IN
half_NN
of_PIN
the_DT
population_NOMZ
knows_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
bad_PRED
._.
As_IN
a_DT
beneficiary_NN
of_PIN
affirmative_JJ
action_NOMZ
,_,
which_WDT [SERE]
has_VPRT
no_SYNE
parallel_NN
in_PIN
the_DT
world_NN
,_,
I_FPP1
can_POMD
not_XX0
understand_VB [PRIV]
how_RB [WHCL]
this_DEMO
UN_NN
conference_NN
will_PRMD
have_VB
any_QUAN
impact_NN
on_PIN
casteism_NN
in_PIN
India_NN
._.
I_FPP1
am_VPRT [PASS]
married_VBN
to_PIN
an_DT
upper_JJ
caste_NN
woman_NN
._.
Had_VBD
our_FPP1
parents_NN
put_VPRT
a_DT
block_NN
,_,
I_FPP1
wonder_VPRT
,_,
how_RB
would_PRMD
an_DT
UN_NN
resolution_NOMZ
come_VBN [WZPAST]
to_PIN
my_FPP1
rescue_NN
!_.
The_DT
UN_NN
meeting_GER
is_VPRT [BEMA]
a_DT
waste_NN
if_COND
they_TPP3
discuss_VPRT
India_NN
._.
Here_RB
in_PIN
the_DT
US_FPP1
too_RB
,_,
I_FPP1
wonder_VPRT
what_WP
UN_NN
resolutions_NOMZ
will_PRMD
have_VB
an_DT
impact_NN
on_PIN
the_DT
common_JJ
people_NN
._.
The_DT
UN_NN
can_POMD
do_VB [PROD]
better_JJ
things_NN
like_IN
human_JJ
rights_NN
,_,
instead_CONJ
of_NULL
addressing_VBG [WZPRES]
a_DT
problem_NN
that_DEMP
is_VPRT [BEMA]
unique_PRED
in_PIN
every_QUAN
country_NN
._.
To_PIN
me_FPP1
,_,
growth_NN
in_PIN
the_DT
economy_NN
of_PIN
all_QUAN
nations_NOMZ
will_PRMD
have_VB
a_DT
better_JJ
impact_NN
than_PIN
in_PIN
spelling_VBG
a_DT
word_NN
and_CC
adding_VBG [PUBV]
a_DT
phrase_NN
in_PIN
a_DT
resolution_NOMZ
._.
Nothing_INPR
but_CC
talk_NN
._.
``_``
Racism_NN
''_''
when_RB
looked_VBD
at_PIN
seriously_RB
requires_VPRT [SUAV]
a_DT
very_AMP
detailed_JJ
historical_JJ
assessment_NOMZ
._.
If_COND
such_JJ
were_VBD [PASS]
undertaken_VBN
,_,
the_DT
conveners_NN
will_PRMD
realize_VB [PRIV] [THATD]
it_PIT
is_VPRT
not_XX0
as_IN
clear_JJ
as_IN
black_JJ
and_PHC
white_JJ
._.
Shame_NN
on_PIN
the_DT
United_NN
states_NN
for_PIN
the_DT
stand_NN
they_TPP3
are_VPRT
taking_VBG
on_PIN
the_DT
Israeli_JJ
issue_NN
regarding_VBG [WZPRES]
this_DEMO
conference_NN
._.
How_RB
dare_VB
the_DT
US_FPP1
pull_VB
out_PIN
of_PIN
such_PDT
an_DT
important_JJ
and_CC
globally_RB
significant_JJ
meeting_GER
._.
This_DEMP
shows_VPRT [PRIV]
the_DT
US_FPP1
to_TO
be_VB [BEMA]
weak_PRED
in_PIN
resolve_NN
and_CC
too_RB
timid_JJ
to_TO
take_VB
a_DT
major_JJ
stand_NN
against_PIN
Israel_NN
._.
As_IN
a_DT
non-religious_JJ
gay_JJ
white_JJ
male_NN
Afrikaner_NN
I_FPP1
paid_VBD
for_PIN
my_FPP1
own_JJ
education_NOMZ
and_CC
recently_TIME
acquired_VBD
a_DT
small_JJ
farm_NN
in_PIN
South_NN
Africa_NN
with_PIN
life_NN
savings_GER
._.
A_DT
poor_JJ
black_JJ
family_NN
-LRB-_-LRB-
backed_VBN [PASTP]
by_PIN
government_NOMZ
officials_NN
-RRB-_-RRB-
intimidated_VBD
me_FPP1
and_CC
let_VB
their_TPP3
cattle_NN
graze_VPRT
on_PIN
the_DT
property_NN
against_PIN
my_FPP1
will_NN
._.
As_IN
a_DT
gay_JJ
man_NN
I_FPP1
have_VPRT [SPAU] [PEAS]
often_RB
been_VBN [BEMA]
unwelcome_PRED
and_CC
my_FPP1
stance_NN
on_PIN
religion_NN
urged_VBD [SUAV]
my_FPP1
Afrikaans_NN
grandfather_NN
to_TO
disinherit_VB
me_FPP1
._.
But_CC
I_FPP1
am_VPRT
not_XX0
complaining_VBG [PUBV]
,_,
just_EMPH
saying_VBG [PUBV]
that_THVC
there_EX
certainly_RB
is_VPRT
a_EMPH
lot_NULL
to_TO
talk_VB
about_IN
at_PIN
conference_NN
in_PIN
Durban_NN
._.
However_CONJ
,_,
I_FPP1
believe_VPRT [PRIV] [THATD]
spiritual_JJ
poverty_NN
is_VPRT [BEMA]
the_DT
cause_NN
,_,
racism_NN
only_DWNT
the_DT
effect_NN
behind_PLACE
the_DT
choices_NN
not_XX0
only_DWNT
politicians_NN
but_CC
entire_JJ
nations_NOMZ
make_VPRT
in_PIN
an_DT
ever_RB
more_EMPH
`_``
globalised_VBN
'_''
world_NN
._.
As_IN
a_DT
victim_NN
of_PIN
racism_NN
and_CC
former_JJ
political_JJ
refugee_NN
it_PIT
shocks_NN
me_FPP1
to_TO
read_VB
that_DEMO
some_QUAN
people_NN
put_VPRT
prestige_NN
ahead_PLACE
of_PIN
equality_NOMZ
._.
Shame_NN
on_PIN
Mr_NN
Powell_NN
-_:
who_WP
's_VPRT [CONT]
side_NN
is_VPRT [BEMA]
he_TPP3
on_PIN
anyway_RB
?_.
-_:
and_ANDC
the_DT
Indian_JJ
government_NOMZ
for_PIN
not_XX0
wanting_VBG
to_TO
discuss_VB
racism\/casteism_NN
._.
The_DT
UN_NN
World_NN
Conference_NN
taking_VBG [WZPRES]
place_NN
may_POMD
not_XX0
necessarily_RB
solve_VB
racial_JJ
or_CC
discriminatory_JJ
problems_NN
in_PIN
the_DT
world_NN
but_CC
it_PIT
opens_VPRT
the_DT
door_NN
for_PIN
dialogue_NN
._.
Other_JJ
nations_NOMZ
may_POMD
not_XX0
agree_VB [SUAV] [PUBV]
to_TO
now_TIME
,_,
over_IN
time_NN
they_TPP3
will_PRMD
realize_VB [PRIV]
that_THVC
they_TPP3
are_VPRT
being_VBG [PASS]
left_VBD
behind_PLACE
._.
It_PIT
is_VPRT [BEMA]
a_DT
good_JJ
platform_NN
to_TO
talk_VB
about_IN
and_CC
inform_VB
the_DT
whole_JJ
world_NN
about_IN
the_DT
injustice_NN
that_TOBJ
minorities_NOMZ
are_VPRT [PASS]
subjected_VBN
to_PIN
in_PIN
their_TPP3
own_JJ
countries_NN
._.
We_FPP1
need_VPRT
to_TO
start_VB
from_PIN
somewhere_RB
to_TO
lay_VB
a_DT
foundation_NOMZ
for_PIN
future_JJ
meetings_GER
and_PHC
debates_NN
on_PIN
the_DT
issues_NN
related_VBN [WZPAST]
to_PIN
all_QUAN
forms_NN
of_PIN
discrimination_NOMZ
._.
Country_NN
-LRB-_-LRB-
ies_FW
-RRB-_-RRB-
that_DEMP
oppose_VPRT
to_PIN
the_DT
UN_NN
Conference_NN
on_PIN
Racism_NN
are_VPRT [SPAU]
simply_RB
hiding_VBG
from_PIN
the_DT
shame_NN
of_PIN
their_TPP3
past_NN
,_,
present_JJ
and_PHC
future_JJ
racial_JJ
intolerance_NN
._.
Shame_NN
on_PIN
them_TPP3
again_TIME
._.
Whatever_WDT
cynicism_NN
we_FPP1
may_POMD
have_VB
about_IN
our_FPP1
politicians_NN
,_,
the_DT
role_NN
of_PIN
UN_NN
on_PIN
the_DT
issue_NN
of_PIN
racism_NN
and_CC
the_DT
effectiveness_NOMZ
of_PIN
the_DT
conference_NN
,_,
we_FPP1
should_NEMD
lend_VB
our_FPP1
support_NN
to_PIN
the_DT
conference_NN
as_IN
it_PIT
's_VPRT [CONT] [BEMA]
important_PRED
to_TO
highlight_VB
the_DT
issue_NN
as_IN
a_DT
matter_NN
of_PIN
global_JJ
concern_NN
,_,
no_DT
less_RB
important_JJ
than_PIN
issues_NN
triggered_VBN [WZPAST]
by_PIN
globalisation_NOMZ
._.
While_OSUB
we_FPP1
're_VPRT [CONT]
gaining_VBG
more_EMPH
material_JJ
achievements_NOMZ
,_,
it_PIT
's_VPRT [CONT]
time_NN
for_PIN
us_FPP1
to_TO
re-examine_VB
our_FPP1
moral_JJ
responsibilities_NOMZ
._.
When_RB
one_CD
mixes_VPRT
races_NN
because_CAUS
of_PIN
political_JJ
correctness_NOMZ
,_,
there_EX
will_PRMD [SPAU]
invariably_RB
be_VB [BEMA]
long-term_JJ
trouble_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
moot_NN
point_NN
why_RB
this_DEMP
is_VPRT
so_RB
,_,
history_NN
is_VPRT
proof_NN
that_TOBJ
it_PIT
does_EMPH
happen_VB
._.
Why_RB [WHQU]
do_VPRT
n't_XX0 [CONT]
we_FPP1
learn_VPRT [PRIV]
from_PIN
history_NN
,_,
or_CC
from_PIN
countries_NN
that_TSUB
are_VPRT
experiencing_VBG
these_DEMO
problems_NN
right_RB
now_TIME
._.
Not_XX0
everyone_QUPR
in_PIN
society_NN
is_VPRT
``_``
good_JJ
''_''
so_IN
their_TPP3
is_VPRT [BEMA]
no_SYNE
solution_NOMZ
other_JJ
then_RB
NOT_XX0
to_TO
mix_VB
races_NN
in_PIN
a_DT
country_NN
._.
Racism_NN
is_VPRT
Australia_NN
is_VPRT [BEMA]
on_PIN
the_DT
rise_NN
because_CAUS
of_PIN
the_DT
many_QUAN
criminal_JJ
elements_NOMZ
let_VPRT
in_PIN
from_PIN
Asia_NN
._.
The_DT
media_NN
stokes_VPRT
racism_NN
by_PIN
denying_VBG [PUBV]
the_DT
feelings_GER
of_PIN
the_DT
man_NN
in_PIN
the_DT
street_NN
on_PIN
this_DEMO
issue_NN
._.
Once_TIME
again_TIME
the_DT
Bush_NN
Administration_NOMZ
shows_VPRT [PRIV]
the_DT
world_NN
that_TOBJ
it_PIT
is_VPRT [BEMA]
indifferent_PRED
and_PHC
contemptuous_PRED
of_PIN
any_QUAN
point_NN
of_PIN
view_NN
that_TSUB
might_POMD
disagree_VB
with_PIN
its_PIT
own_JJ
._.
How_RB [WHQU]
can_POMD
Colin_NN
Powell_NN
work_NN
for_PIN
such_EMPH
a_NULL
regime_NN
and_CC
still_RB
maintain_VB [PUBV]
his_TPP3
integrity_NOMZ
?_.
As_IN
a_DT
proud_JJ
Hindu_NN
and_CC
an_DT
Indian_JJ
,_,
I_FPP1
find_VPRT [PRIV]
it_PIT
extremely_AMP
offensive_JJ
that_THAC
casteism_NN
can_POMD
be_VB [PASS]
compared_VBN
with_PIN
racism_NN
._.
My_FPP1
society_NN
and_PHC
culture_NN
is_VPRT [BEMA]
the_DT
oldest_JJ
advanced_JJ
civilisation_NOMZ
in_PIN
the_DT
world_NN
and_CC
I_FPP1
am_VPRT [PASS]
appalled_VBN
that_DEMO
our_FPP1
beliefs_NN
can_POMD
be_VB [PASS]
insulted_VBN
and_CC
degraded_JJ
in_PIN
this_DEMO
way_NN
._.
Our_FPP1
caste_NN
system_NN
does_VPRT
not_XX0
encourage_VB
racist_JJ
behavior_NN
._.
It_PIT
is_VPRT [BEMA]
only_DWNT
a_DT
small_JJ
minority_NOMZ
that_TSUB
abuse_VPRT
their_TPP3
high_JJ
rank_NN
in_PIN
the_DT
caste_NN
system_NN
._.
As_IN
a_DT
member_NN
of_PIN
the_DT
Hindu_NN
upper_JJ
cast_NN
,_,
I_FPP1
feel_VPRT [PRIV] [THATD]
I_FPP1
am_VPRT
being_VBG [BEMA]
personally_RB
targeted_PRED
despite_PIN
the_DT
fact_NN
that_TOBJ
I_FPP1
have_VPRT [SPAU] [PEAS]
never_RB
shown_VBN [PRIV]
prejudice_NN
against_PIN
any_QUAN
member_NN
of_PIN
the_DT
lower_JJ
caste_NN
._.
I_FPP1
judge_VPRT [PRIV]
people_NN
on_PIN
their_TPP3
character_NN
and_CC
not_XX0
social_JJ
rank_NN
,_,
and_ANDC
quite_RB
frankly_RB
I_FPP1
hope_VPRT [PRIV]
that_THVC
the_DT
irresponsible_JJ
people_NN
organising_VBG [WZPRES]
this_DEMO
pathetic_JJ
`_``
Racism_NN
'_''
conference_NN
are_VPRT [PASS]
held_VBN [PRIV]
accountable_JJ
for_PIN
their_TPP3
actions_NOMZ
._.
It_PIT
is_VPRT [BEMA]
very_AMP
beneficial_JJ
indeed_RB
that_DEMO
such_EMPH
a_NULL
conference_NN
will_PRMD
be_VB
taking_VBG
place_NN
so_RB
long_RB
as_IN
positive_JJ
action_NOMZ
follows_VPRT
the_DT
discussions_NN
._.
Countries_NN
spend_VPRT
a_DT
considerable_JJ
percentage_NN
of_PIN
their_TPP3
GNP_NN
on_PIN
arms_NN
and_PHC
defense_NN
,_,
so_RB
why_RB
not_XX0
put_VB
away_PLACE
the_DT
thrift_NN
and_CC
create_VB
teams_NN
of_PIN
constitutional_JJ
lawyers_NN
and_PHC
educationalists_NN
who_WP [WHSUB]
can_POMD
thrash_VB
out_PIN
the_DT
problem_NN
and_CC
start_VB
off_PIN
on_PIN
an_DT
aggressive_JJ
thrust_NN
all_QUAN
over_IN
the_DT
world_NN
to_TO
change_VB
the_DT
incumbent_JJ
mentality_NOMZ
._.
Racism_NN
is_VPRT [BEMA]
the_DT
underlying_JJ
reason_NN
for_PIN
the_DT
holocaust_NN
,_,
the_DT
Rwandan_NN
massacre_NN
,_,
the_DT
Israeli_JJ
and_PHC
Palestinian_JJ
conflict_NN
,_,
the_DT
caste_NN
system_NN
in_PIN
India_NN
,_,
the_DT
Irish_JJ
conflict_NN
,_,
and_ANDC
most_EMPH
of_PIN
all_QUAN
the_DT
slave_NN
trade_NN
._.
Mr_NN
Colin_NN
Powell_NN
,_,
if_COND
you_SPP2
would_PRMD
affect_VB
any_QUAN
change_NN
,_,
this_DEMP
is_VPRT [BEMA]
your_SPP2
opportunity_NOMZ
._.
This_DEMO
conference_NN
and_CC
its_PIT
mandate_NN
identifies_VPRT
with_PIN
you_SPP2
the_DT
most_EMPH
._.
Martin_NN
Luther_NN
had_VBD
a_DT
dream_NN
for_PIN
racial_JJ
equality_NOMZ
in_PIN
the_DT
world_NN
,_,
and_ANDC
sacrificed_VBD
his_TPP3
life_NN
for_PIN
it_PIT
so_OSUB
that_NULL
that_DEMO
dream_NN
can_POMD
be_VB [PASS]
realized_VBN [PRIV]
._.
What_WP [WHQU]
is_VPRT [BEMA]
your_SPP2
dream_NN
?_.
To_TO
protect_VB
your_SPP2
job_NN
in_PIN
the_DT
WHITE_JJ
house_NN
?_.
I_FPP1
'm_VPRT [CONT] [BEMA]
originally_TIME
from_PIN
India_NN
and_CC
have_VPRT [PEAS]
seen_VBN [PRIV]
enough_JJ
casteism_NN
and_CC
religious_JJ
fundamentalism_NN
to_TO
last_VB
me_FPP1
a_DT
lifetime_NN
._.
A_DT
global_JJ
conference_NN
is_VPRT [BEMA]
a_DT
good_JJ
place_NN
to_TO
start_VB
to_PIN
air_NN
everyone_QUPR
's_POS
dirty_JJ
laundry_NN
._.
Of_PIN
all_QUAN
the_DT
people_NN
,_,
Colin_NN
Powell_NN
-_:
who_WP
himself_TPP3
is_VPRT [BEMA]
black_JJ
living_NN
in_PIN
a_DT
white-dominated_JJ
country_NN
-_:
should_NEMD
have_VB [PEAS]
come_VBN
to_PIN
the_DT
conference_NN
._.
India_NN
chose_VBD
to_TO
not_XX0
discuss_VB
caste-based_JJ
discrimination_NOMZ
,_,
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
shame_NN
._.
As_IN
far_PLACE
as_IN
elimination_NOMZ
of_PIN
racism\/casteism_NN
goes_VPRT
,_,
it_PIT
will_PRMD
take_VB
education_NOMZ
of_PIN
one_CD
human_JJ
being_VBG [BEMA]
at_PIN
a_DT
time_NN
._.
Regardless_RB
of_PIN
all_QUAN
the_DT
UN_NN
resolutions_NOMZ
passed_VBD
,_,
it_PIT
's_VPRT [CONT]
what_WP
kids_NN
hear_VPRT [PRIV]
from_PIN
their_TPP3
parents_NN
and_PHC
friends_NN
from_PIN
a_DT
young_JJ
age_NN
which_WDT [WHSUB]
makes_VPRT
the_DT
difference_NN
._.
So_RB
unless_COND
the_DT
UN_NN
conference_NN
reaches_VPRT
the_DT
next_JJ
generation_NOMZ
,_,
there_EX
is_VPRT
not_XX0
much_QUAN
hope_NN
._.
The_DT
UN_NN
conference_NN
on_PIN
racism_NN
has_VPRT [PEAS]
given_VBN
the_DT
US_FPP1
the_DT
opportunity_NOMZ
to_TO
show_VB [PRIV]
its_PIT
complete_JJ
and_PHC
total_JJ
babying_GER
of_PIN
Israel_NN
again_TIME
._.
Instead_CONJ
of_NULL
attending_VBG [WZPRES]
and_PHC
discussing_VBG
the_DT
subject_NN
at_PIN
hand_NN
the_DT
US_FPP1
has_VPRT [PEAS]
decided_VBN [SUAV] [PRIV]
to_TO
do_VB [PROD]
the_DT
childish_JJ
thing_NN
and_CC
not_XX0
go_VB
at_PIN
all_QUAN
if_COND
it_PIT
does_VPRT
n't_XX0 [CONT]
get_VB
its_PIT
way_NN
right_NN
off_PIN
the_DT
bat_NN
._.
Racism_NN
is_VPRT [BEMA]
real_PRED
in_PIN
Israel_NN
._.
It_PIT
has_VPRT [SPAU] [PEAS]
long_RB
been_VBN [PASS]
known_VBN [PRIV]
that_THVC
a_DT
Palestinian_JJ
life_NN
is_VPRT [BEMA]
not_XX0
worth_PRED
as_IN
much_QUAN
as_IN
an_DT
Israeli_NN
's_POS
in_PIN
certain_JJ
places_NN
._.
This_DEMP
is_VPRT [BEMA]
not_XX0
anti-semitism_PRED
,_,
it_PIT
is_VPRT [BEMA]
a_DT
glimpse_NN
into_PIN
reality_NOMZ
._.
Those_DEMO
Muslims_NN
and_PHC
Arabs_NN
who_WP [WHSUB]
are_VPRT
comparing_VBG
Israel_NN
to_PIN
Nazism_NN
and_CC
accusing_VBG
Israel_NN
of_PIN
being_VBG [BEMA]
racist_PRED
should_NEMD [SPAU]
just_EMPH
keep_VB
quite_RB
._.
They_TPP3
are_VPRT [BEMA]
the_DT
worst_JJ
of_PIN
racists_NN
in_PIN
the_DT
world_NN
._.
Islam_NN
is_VPRT [BEMA]
the_DT
most_EMPH
intolerant_JJ
religion_NN
in_PIN
the_DT
world_NN
._.
Just_EMPH
look_VB
at_PIN
the_DT
Taleban_NN
in_PIN
Afganistan_NN
._.
Many_QUAN
Arab_JJ
and_PHC
Islamic_JJ
countries_NN
do_VPRT
not_XX0
allow_VB [SUAV]
Christian_JJ
religions_NN
to_TO
be_VB [PASS]
represented_VBN
in_PIN
their_TPP3
lands_NN
._.
They_TPP3
should_NEMD
stop_VB
their_TPP3
hypocrisy_NN
and_PHC
blindness_NOMZ
._.
The_DT
West_NN
should_NEMD
examine_VB
why_RB
it_PIT
gets_VPRT
so_EMPH
upset_JJ
when_RB
issues_NN
of_PIN
Zionism_NN
and_PHC
slavery_NN
are_VPRT [PASS]
brought_VBN
to_PIN
the_DT
table_NN
._.
Western_JJ
nations_NOMZ
would_PRMD
have_VB
much_QUAN
preferred_VBN [SUAV]
a_DT
conference_NN
that_TSUB
gave_VBD
the_DT
appearance_NN
of_PIN
doing_VBG [PROD]
something_QUPR
without_PIN
even_RB
touching_VBG
on_PIN
real_JJ
issues_NN
._.
The_DT
fact_NN
that_TOBJ
the_DT
US_FPP1
is_VPRT
boycotting_VBG
the_DT
event_NN
only_DWNT
demonstrates_VPRT [PRIV]
what_WP [WHCL]
we_FPP1
already_RB
know_VPRT [PRIV]
:_:
the_DT
US_FPP1
government_NOMZ
is_VPRT [BEMA]
racist_PRED
._.
Those_DEMP
opposed_VBN
to_PIN
the_DT
discussion_NN
on_PIN
racism_NN
suffer_VPRT
from_PIN
paranoia_NN
,_,
perhaps_RB
born_VBN
of_PIN
an_DT
unwillingness_NOMZ
to_TO
admit_VB [PUBV]
responsibility_NOMZ
for_PIN
their_TPP3
forefathers_NN
role_NN
in_PIN
fostering_VBG
an_DT
existent_JJ
racist_NN
mindset_NN
._.
Racism_NN
is_VPRT [BEMA]
a_DT
real_EMPH
global_JJ
problem_NN
._.
The_DT
media_NN
is_VPRT [BEMA]
full_PRED
of_PIN
sad_JJ
stories_NN
on_PIN
racism_NN
._.
History_NN
is_VPRT [PASS]
littered_VBN
with_PIN
heart-rending_JJ
reminders_NN
of_PIN
what_WP
racism_NN
can_POMD
do_VB [PROD]
._.
The_DT
only_DWNT
way_NN
to_TO
stop_VB
racism_NN
is_VPRT
to_TO
confront_VB
it_PIT
._.
The_DT
only_DWNT
logical_JJ
way_NN
to_TO
start_VB
such_EMPH
a_NULL
confrontation_NOMZ
,_,
is_VPRT
to_TO
recognize_VB [PRIV]
its_PIT
existence_NN
in_PIN
a_DT
global_JJ
discussion_NN
forum_NN
such_JJ
the_DT
South_PLACE
African_JJ
conference_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
inclined_PRED
to_TO
think_VB [PRIV]
that_THVC
anything_QUPR
the_DT
UN_NN
sets_VPRT
out_PIN
to_TO
do_EMPH
is_VPRT [BEMA]
a_DT
prima_NN
facie_NN
lost_VBD
cause_NN
._.
I_FPP1
see_VPRT [PRIV]
that_THVC
George_NN
Milton_NN
of_PIN
Washington_NN
USA_NN
says_VPRT [PUBV]
another_DT
meaningless_JJ
gathering_GER
of_PIN
politicians_NN
to_TO
wring_VB
their_TPP3
hands_NN
and_CC
to_TO
point_VB
fingers_NN
at_PIN
everyone_QUPR
else_RB
and_CC
to_TO
try_VB
and_PHC
take_VB
the_DT
spot_NN
light_NN
off_PIN
the_DT
crappy_JJ
job_NN
their_TPP3
are_VPRT
doing_VBG [PROD]
in_PIN
their_TPP3
own_JJ
country_NN
!_.
This_DEMO
little_JJ
exercise_NN
has_VPRT [PEAS]
cost_VBN
the_DT
South_PLACE
African_JJ
taxpayer_NN
a_EMPH
lot_NULL
of_PIN
money_NN
that_TSUB
could_POMD
have_VB [PEAS]
been_VBN [PASS]
put_VBN
to_PIN
better_JJ
use_NN
-_:
like_IN
building_VBG
homes_NN
for_PIN
those_DEMO
that_DEMP
live_VPRT
in_PIN
shacks_NN
!_.
But_CC
NO_UH
the_DT
politicians_NN
want_VPRT
to_TO
show_VB [PRIV]
off_PIN
by_PIN
throwing_VBG
taxpayers_NN
'_POS
money_NN
away_PLACE
,_,
by_PIN
the_DT
millions_NN
!_.
I_FPP1
am_VPRT [BEMA]
from_PIN
the_DT
host_NN
nation_NOMZ
._.
I_FPP1
am_VPRT [BEMA]
Indian_JJ
Origin_NN
,_,
and_ANDC
I_FPP1
do_VPRT
not_XX0
support_VB
the_DT
caste_NN
system_NN
and_CC
never_RB
did_VBD [PROD]
._.
My_FPP1
upbringing_JJ
taught_VBD
me_FPP1
that_DEMO
any_QUAN
form_NN
of_PIN
oppression_NN
is_VPRT [BEMA]
illegal_PRED
and_CC
inhumane_NN
._.
The_DT
World_NN
Conference_NN
on_PIN
Racism_NN
is_VPRT [BEMA]
a_DT
brilliant_JJ
idea_NN
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
as_IN
human_JJ
beings_NN
need_VPRT
to_TO
be_VB [PASS]
educated_VBN
and_PHC
understand_VB [PRIV]
what_WP [WHCL]
happens_VPRT
in_PIN
other_JJ
parts_NN
of_PIN
the_DT
world_NN
,_,
in_PIN
terms_NN
of_PIN
racism_NN
._.
There_EX
is_VPRT
no_SYNE
better_JJ
place_NN
to_TO
have_VB [PEAS]
been_VBN [PASS]
brought_VBN
up_RP
to_TO
understand_VB [PRIV]
racism_NN
than_PIN
in_PIN
South_NN
Africa_NN
._.
The_DT
Apartheid_NN
system_NN
divided_VBN
._.
Is_VPRT [BEMA]
this_DEMO
the_DT
legacy_NN
that_TOBJ
we_FPP1
would_PRMD
like_VB
to_TO
leave_VB
behind_PLACE
?_.
I_FPP1
think_VPRT [PRIV]
not_XX0
!_.
So_RB
lets_VPRT
embrace_VB
this_DEMO
conference_NN
and_CC
give_VB
those_DEMO
that_DEMP
have_VPRT [PEAS]
put_VBN
the_DT
event_NN
together_RB
a_DT
chance_NN
._.
Seems_VPRT [SMP]
like_IN
the_DT
left-wingers_NN
of_PIN
the_DT
world_NN
needed_VBD
a_DT
new_JJ
cause_NN
._.
For_CONJ
instance_NULL
,_,
the_DT
so_RB
called_VBN
lower_JJ
caste_NN
people_NN
in_PIN
India_NN
want_VPRT
to_TO
equate_VB
caste_NN
with_PIN
racism_NN
._.
While_OSUB
I_FPP1
do_VPRT
not_XX0
argue_VB [PUBV]
with_PIN
the_DT
history_NN
of_PIN
discrimination_NOMZ
,_,
not_XX0
a_DT
word_NN
is_VPRT [PASS]
said_VBN [PUBV]
about_IN
the_DT
constitutional_JJ
privileges_NN
they_TPP3
receive_VPRT
in_PIN
India_NN
in_PIN
terms_NN
of_PIN
quotas_NN
in_PIN
educational_JJ
institutions_NOMZ
,_,
government_NOMZ
jobs_NN
and_PHC
parliament_NOMZ
._.
The_DT
real_JJ
question_NOMZ
should_NEMD
be_VB
,_,
why_RB
have_VPRT
50_CD
years_NN
of_PIN
these_DEMO
policies_NN
failed_VBD
to_TO
produce_VB
any_QUAN
results_NN
?_.
That_DEMP
should_NEMD
be_VB [BEMA]
the_DT
topic_NN
for_PIN
discussion_NN
._.
Racism_NN
is_VPRT [PASS]
ingrained_VBN
in_PIN
the_DT
minds_NN
of_PIN
people_NN
by_PIN
their_TPP3
upbringing_GER
,_,
society_NN
and_PHC
situation_NOMZ
._.
Many_QUAN
racists_NN
do_VPRT
n't_XX0 [CONT]
even_RB
realize_VB [PRIV]
that_THVC
their_TPP3
pursuits_NN
are_VPRT [BEMA]
meaningless_PRED
._.
Politicians_NN
have_VPRT [SPAU] [PEAS]
always_RB
covertly_RB
fostered_VBN
racism_NN
to_TO
further_VB
their_TPP3
ends_NN
._.
In_PIN
India_NN
,_,
the_DT
issue_NN
of_PIN
caste_NN
is_VPRT
being_VBG [PASS]
kept_VBN
alive_JJ
by_PIN
politicians_NN
,_,
though_CONC
in_PIN
reality_NOMZ
the_DT
common_JJ
man_NN
has_VPRT
no_SYNE
time_NN
for_PIN
such_JJ
pursuits_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
wastrels_NN
of_PIN
society_NN
who_WP [WHSUB]
sway_VPRT
to_PIN
the_DT
tunes_NN
of_PIN
these_DEMO
politicians_NN
and_CC
keep_VB
it_PIT
alive_JJ
._.
Any_QUAN
person_NN
with_PIN
a_DT
proper_JJ
vocation_NOMZ
will_PRMD
not_XX0
have_VB
time_NN
for_PIN
such_JJ
nonsense_NN
._.
In_PIN
this_DEMO
scenario_NN
it_PIT
is_VPRT [BEMA]
ironical_PRED
that_THAC
these_DEMO
very_AMP
people_NN
are_VPRT
claiming_VBG [PUBV]
to_TO
find_VB [PRIV]
a_DT
solution_NOMZ
to_PIN
this_DEMO
problem_NN
._.
Shun_VB
the_DT
politicians_NN
._.
I_FPP1
sincerely_RB
hope_VPRT [PRIV] [THATD]
that_DEMP
this_DEMO
conference_NN
can_POMD
achieve_VB
something_QUPR
because_CAUS
things_NN
do_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
be_VB
getting_VBG
better_JJ
._.
I_FPP1
have_VPRT
the_DT
feeling_VBG [PRIV] [THATD]
the_DT
problem_NN
is_VPRT
going_VBG
to_TO
grow_VB
in_PIN
Europe_NN
because_CAUS
of_PIN
the_DT
need_NN
for_PIN
immigration_NOMZ
and_CC
the_DT
fact_NN
the_DT
different_JJ
political_JJ
parties_NN
are_VPRT
having_VBG
trouble_NN
accepting_VBG [PRIV] [WZPRES]
it_PIT
._.
One_CD
thing_NN
that_TSUB
needs_VPRT
to_TO
be_VB [PASS]
talked_VBN
about_RB
is_VPRT
election_NOMZ
campaigns_NN
run_VPRT
on_PIN
anti-immigrantion_JJ
platforms_NN
which_WDT [WHSUB]
worsen_VPRT
the_DT
situation_NOMZ
._.
What_WP
about_IN
racism_NN
against_PIN
white_JJ
people_NN
?_.
Look_VB
at_PIN
Zimbabwe_NN
where_RB
the_DT
white_JJ
farmers_NN
are_VPRT [PASS]
killed_VBN
._.
If_COND
they_TPP3
were_VBD
blacks_NN
,_,
all_QUAN
the_DT
blacks_NN
around_PLACE
the_DT
world_NN
have_VPRT [PEAS]
cried_VBN
``_``
the_DT
racist_NN
regime_NN
is_VPRT
killing_VBG
our_FPP1
brothers_NN
!_.
''_''
But_CC
do_VB [PROD]
the_DT
non-white_JJ
races_NN
respect_VPRT
the_DT
white_JJ
race_NN
as_RB
equals_VPRT
?_.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
so_RB
._.
Why_RB [WHQU]
does_VPRT
n't_XX0 [CONT]
the_DT
UN_NN
concentrate_NN
on_PIN
a_DT
few_QUAN
other_JJ
things_NN
while_OSUB
they_TPP3
're_VPRT [CONT] [BEMA]
at_PIN
it_PIT
._.
The_DT
systematic_JJ
destruction_NOMZ
of_PIN
the_DT
world_NN
through_PIN
Americanisation_NOMZ
._.
Human_JJ
rights_NN
violations_NOMZ
by_PIN
almost_DWNT
every_QUAN
country_NN
on_PIN
the_DT
planet_NN
._.
Poverty_NN
on_PIN
a_DT
sickening_VBG
scale_NN
._.
The_DT
madness_NOMZ
we_FPP1
call_VPRT
the_DT
Middle_NN
East_NN
._.
Terrorism_NN
._.
Illegal_JJ
Immigration_NOMZ
._.
As_IN
for_PIN
racism_NN
,_,
we_FPP1
do_VPRT
n't_XX0 [CONT]
need_VB
a_DT
conference_NN
to_TO
tell_VB
us_FPP1
how_RB
brutal_JJ
Israel_NN
is_VPRT
,_,
ISRAEL_NN
IS_VPRT
BRUTAL_NN
._.
There_EX
you_SPP2
go_VPRT
._.
This_DEMP
is_VPRT [BEMA]
a_DT
conference_NN
organised_VBN [WZPAST]
by_PIN
a_DT
powerless_JJ
institution_NOMZ
,_,
designed_VBN
to_TO
allow_VB [SUAV]
a_DT
public_JJ
airing_NN
of_PIN
those_DEMO
limited_JJ
issues_NN
which_WDT [WHOBJ]
the_DT
respective_JJ
attending_VBG
governments_NOMZ
feel_VB [PRIV]
are_VPRT [PASS]
watered_VBN
down_RP
enough_RB
so_RB
as_IN
not_XX0
to_TO
be_VB [BEMA]
a_DT
threat_NN
to_PIN
them_TPP3
._.
The_DT
amount_NN
of_PIN
horse-trading_GER
that_TSUB
has_VPRT [PEAS]
taken_VBN
place_NN
between_PIN
the_DT
various_JJ
attending_VBG
countries_NN
means_VPRT [PRIV] [THATD]
that_DEMP
this_DEMP
is_VPRT
nothing_INPR
but_CC
a_DT
farce_NN
._.
Developed_VBN
and_PHC
developing_VBG
countries_NN
alike_RB
are_VPRT [BEMA]
guilty_PRED
of_PIN
a_DT
great_JJ
deal_NN
of_PIN
cowardice_NN
and_PHC
selfishness_NOMZ
in_PIN
terms_NN
of_PIN
agreeing_VBG [SUAV] [PUBV]
on_PIN
a_DT
meaningful_JJ
agenda_NN
for_PIN
the_DT
conference_NN
._.
The_DT
UN_NN
conference_NN
on_PIN
racism_NN
is_VPRT [BEMA]
a_DT
good_JJ
attempt_NN
on_PIN
an_DT
age_NN
old_JJ
important_JJ
issue_NN
that_DEMP
is_VPRT
threatening_VBG
to_TO
tear_VB
the_DT
modern_JJ
world_NN
apart_RB
._.
The_DT
anarchy_NN
and_CC
civil_JJ
wars_NN
that_TSUB
are_VPRT
threatening_VBG
the_DT
world_NN
today_TIME
because_CAUS
of_PIN
racism_NN
will_PRMD [SPAU]
very_AMP
soon_TIME
bring_VB
the_DT
progress_NN
of_PIN
mankind_NN
to_PIN
a_DT
halt_NN
._.
The_DT
UN_NN
,_,
in_PIN
its_PIT
normal_JJ
role_NN
of_PIN
toothless_JJ
giant_NN
,_,
will_PRMD
no_SYNE
doubt_NN
pass_VB
resolutions_NOMZ
,_,
discuss_VB
and_PHC
compare_VB
,_,
bang_NN
the_DT
table_NN
,_,
but_CC
ultimately_RB
melt_VB
back_RB
into_PIN
the_DT
comfort_NN
of_PIN
its_PIT
own_JJ
inadequacy_NN
-_:
or_CC
will_PRMD
it_PIT
force_VB
some_QUAN
concrete_JJ
action_NOMZ
against_PIN
the_DT
likes_NN
of_PIN
Robert_NN
Mugabe_NN
?_.
Go_VB
on_PIN [STPR]
,_,
Mr_NN
Annan_NN
-_:
surprise_NN
us_FPP1
._.
In_PIN
reply_NN
to_PIN
John_NN
Black_NN
of_PIN
Nigeria_NN
,_,
more_EMPH
black_JJ
political_JJ
opponents_NN
of_PIN
Mugabe_NN
are_VPRT
being_VBG [PASS]
killed_VBN
than_PIN
white_JJ
farmers_NN
and_CC
yet_RB
there_EX
has_VPRT [PEAS]
been_VBN
very_AMP
little_JJ
coverage_NN
of_PIN
this_DEMO
in_PIN
most_EMPH
of_PIN
the_DT
UK_NN
press_NN
._.
All_QUAN
such_JJ
killings_GER
are_VPRT [BEMA]
abhorrent_PRED
._.
As_IN
for_PIN
the_DT
conference_NN
it_PIT
is_VPRT [BEMA]
a_DT
pity_NOMZ
that_TOBJ
its_PIT
worthy_JJ
aims_NN
are_VPRT
being_VBG [BYPA]
undermined_VBN
by_PIN
several_QUAN
nations_NOMZ
who_WP [WHSUB]
will_PRMD
not_XX0
face_VB
up_RP
to_PIN
their_TPP3
own_JJ
problems_NN
or_CC
those_DEMO
of_PIN
their_TPP3
allies_NN
._.
Suppose_VB [PRIV] [THATD]
they_TPP3
gave_VBD
a_DT
conference_NN
and_CC
nobody_INPR
came_VBD
?_.
I_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
George_NN
Milton_NN
._.
This_DEMO
forum_NN
has_VPRT [PEAS]
become_VBN
marginalised_VBN
._.
In_PIN
typical_JJ
US_FPP1
fashion_NN
,_,
Colin_NN
Powell_NN
has_VPRT [PEAS]
elected_VBN
to_PIN
boycott_NN
a_DT
conference_NN
that_TSUB
needs_VPRT
his_TPP3
presence_NN
,_,
in_PIN
order_NN
to_TO
make_VB
a_DT
point_NN
to_PIN
the_DT
Palestinians_NN
about_IN
Zionism_NN
._.
Well_DPAR
done_VBN [PROD]
Colin_NN
!_.
You_SPP2
could_POMD
have_VB [PEAS]
been_VBN [BEMA]
an_DT
effective_JJ
presence_NN
at_PIN
a_DT
conference_NN
the_DT
world_NN
needs_VPRT
desperately_RB
._.
There_EX
is_VPRT
a_EMPH
lot_NULL
more_EMPH
to_PIN
racism_NN
than_PIN
bickering_VBG
over_IN
agendas_NN
._.
Since_OSUB
he_TPP3
is_VPRT
n't_XX0 [CONT]
going_VBG
to_PIN
the_DT
World_NN
Conference_NN
on_PIN
Racism_NN
in_PIN
Durban_NN
,_,
I_FPP1
suggest_VPRT [SUAV] [PUBV]
Mr._NN
Powell_NN
use_VPRT
the_DT
time_NN
to_TO
visit_VB
other_JJ
parts_NN
of_PIN
Africa_NN
,_,
starting_VBG [PRESP]
with_PIN
Zimbabwe_NN
._.
I_FPP1
'm_VPRT [CONT] [BYPA]
amused_VBN
by_PIN
those_DEMP
`_``
thinkers_NN
'_POS
who_WP
want_VPRT
to_TO
solve_VB
the_DT
problem_NN
of_PIN
racism_NN
._.
This_DEMO
conference_NN
is_VPRT [BEMA]
just_EMPH
a_DT
subversive_JJ
attempt_NN
to_TO
divert_VB
attention_NOMZ
from_PIN
real_JJ
issues_NN
like_IN
economic_JJ
inequality_NOMZ
and_CC
corporate_JJ
domination_NOMZ
of_PIN
the_DT
world_NN
._.
Until_IN
we_FPP1
all_QUAN
live_VPRT
in_PIN
Utopia_NN
,_,
racism_NN
will_PRMD [SPAU]
never_RB
disappear_VB
from_PIN
the_DT
face_NN
of_PIN
the_DT
earth_NN
._.
However_CONJ
,_,
conferences_NN
like_IN
this_DEMO
one_CD
create_VPRT
awareness_NOMZ
and_CC
educate_VB
people_NN
about_IN
the_DT
political_JJ
,_,
economic_JJ
and_PHC
social_JJ
problems_NN
we_FPP1
continue_VPRT
to_TO
face_VB
in_PIN
the_DT
world_NN
._.
A_DT
case_NN
in_PIN
point_NN
,_,
racism_NN
in_PIN
developed_JJ
countries_NN
against_PIN
people_NN
from_PIN
the_DT
Third_NN
World_NN
is_VPRT [BEMA]
rampant_PRED
._.
This_DEMO
conference_NN
will_PRMD
address_VB
this_DEMO
issue_NN
and_CC
seriously_RB
challenge_VB
racist_JJ
policies_NN
on_PIN
the_DT
globe_NN
._.
What_WP
a_DT
farce_NN
!_.
Another_DT
meaningless_JJ
gathering_GER
of_PIN
politicians_NN
to_TO
wring_VB
their_TPP3
hands_NN
in_PIN
moral_JJ
disgust_NN
while_OSUB
attacking_VBG
their_TPP3
political_JJ
opponents_NN
._.
Such_JJ
forums_NN
have_VPRT [PEAS]
been_VBN [PASS]
marginalised_VBN
through_PIN
their_TPP3
transparent_JJ
abuse_NN
._.
I_FPP1
have_VPRT [PEAS]
worked_VBN
in_PIN
a_DT
country_NN
governed_VBN [WZPAST]
by_PIN
Islamic_NN
law_NN
and_CC
I_FPP1
would_PRMD
like_VB
to_TO
mention_VB [PUBV] [THATD]
that_DEMP
was_VBD
indeed_RB
lots_NN
of_PIN
racism_NN
._.
The_DT
workers_NN
from_PIN
Asia_NN
were_VBD [PASS]
treated_VBN
in_PIN
a_DT
very_AMP
bad_JJ
way_NN
whereas_OSUB
westerns_NN
very_AMP
treated_VBN
very_AMP
well_RB
._.
This_DEMP
included_VBD
living_NN
conditions_NOMZ
and_PHC
remuneration_NOMZ
._.
Now_DPAR
the_DT
same_JJ
Arab_JJ
nations_NOMZ
are_VPRT
voicing_VBG
their_TPP3
opinion_NN
as_IN
they_TPP3
are_VPRT [BEMA]
at_PIN
the_DT
receiving_VBG
end_NN
Israel_NN
I_FPP1
wonder_VPRT
if_COND
this_DEMO
UN_NN
racism_NN
conference_NN
will_PRMD
have_VB
any_QUAN
impact_NN
on_PIN
racism_NN
._.
In_PIN
fact_NN
does_VPRT [PROD]
any_QUAN
of_PIN
the_DT
UN_NN
conferences_NN
have_VPRT
any_QUAN
significance_NN
?_.
Surely_RB
,_,
only_DWNT
good_JJ
can_POMD
come_VB
out_PIN
of_PIN
this_DEMO
if_COND
it_PIT
is_VPRT [PASS]
approached_VBN
in_PIN
a_DT
sensible_JJ
way_NN
._.
We_FPP1
must_NEMD
look_VB
forward_RB
,_,
starting_VBG [PRESP]
with_PIN
a_DT
clean_JJ
sheet_NN
rather_RB
than_PIN
become_VB
obsessed_VBN
with_PIN
the_DT
past_NN
._.
No_SYNE
one_NN
should_NEMD
be_VB [PASS]
held_VBN [PRIV]
responsible_JJ
for_PIN
the_DT
actions_NOMZ
of_PIN
their_TPP3
forefathers_NN
._.
If_COND
so_RB
,_,
than_PIN
as_IN
a_DT
Briton_NN
,_,
may_POMD
I_FPP1
claim_VPRT [PUBV]
reparations_NOMZ
from_PIN
the_DT
Romans_NN
,_,
Normans_NN
,_,
Vikings_GER
etc_FW
who_WP
invaded_VBD
and_PHC
plundered_VBD
the_DT
UK_NN
,_,
just_EMPH
as_IN
we_FPP1
did_VBD
later_TIME
on_PIN
in_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
?_.
Racism_NN
is_VPRT [BEMA]
alive_PRED
and_CC
well_RB
,_,
pretty_RB
much_QUAN
everywhere_RB
._.
Integration_NOMZ
will_PRMD
occur_VB
and_PHC
progress_VB
will_PRMD
be_VB [PASS]
made_VBN
._.
But_CC
there_EX
will_PRMD
be_VB
violence_NN
and_PHC
turbulence_NN
and_PHC
misery_NN
over_IN
the_DT
next_JJ
few_QUAN
generations_NOMZ
,_,
as_IN
the_DT
world_NN
slowly_RB
adjusts_VPRT
to_PIN
the_DT
fact_NN
a_DT
human_JJ
is_VPRT [BEMA]
a_DT
human_JJ
._.
Our_FPP1
DNA_NN
says_VPRT [PUBV]
so_RB
,_,
regardless_RB
of_PIN
learned_VBN [PRIV]
social_JJ
behaviors_NN
and_PHC
doctrines_NN
._.
Those_DEMO
things_NN
were_VBD [BEMA]
tribal_PRED
,_,
and_ANDC
we_FPP1
are_VPRT [BEMA]
in_PIN
the_DT
process_NN
of_PIN
finding_VBG [PRIV]
out_PIN
this_DEMO
animal_NN
belongs_VPRT
to_PIN
one_CD
huge_JJ
family_NN
._.
The_DT
task_NN
of_PIN
educating_VBG
the_DT
world_NN
to_PIN
the_DT
facts_NN
as_IN
they_TPP3
exist_VPRT
must_NEMD
be_VB [PASS]
exploited_VBN
to_PIN
the_DT
fullest_JJ
,_,
so_OSUB
that_NULL
all_QUAN
the_DT
upheavals_NN
to_TO
come_VB
will_PRMD
be_VB [PASS]
minimalised_VBN
as_RB
much_QUAN
as_IN
possible_JJ
._.
God_NN
bless_VB
those_DEMP
attending_VBG
the_DT
conference_NN
._.
Take_VB
a_DT
newspaper_NN
to_PIN
the_DT
back_NN
of_PIN
the_DT
heads_NN
of_PIN
those_DEMP
who_WP
wo_PRMD
n't_XX0 [CONT]
,_,
especially_RB
the_DT
USA_NN
._.
It_PIT
needs_VPRT
a_DT
wake_NN
up_IN
call_NN
._.
None_INPR
of_PIN
us_FPP1
alive_JJ
today_TIME
,_,
nor_SYNE
any_QUAN
of_PIN
our_FPP1
children_NN
,_,
will_PRMD
see_VB [PRIV]
the_DT
benefits_NN
that_TSUB
might_POMD
come_VB
out_PIN
of_PIN
this_DEMO
one_CD
meeting_GER
._.
But_CC
it_PIT
is_VPRT [BEMA]
a_DT
page_NN
in_PIN
the_DT
text_NN
of_PIN
human_JJ
growth_NN
,_,
at_PIN
the_DT
beginning_GER
of_PIN
a_DT
very_AMP
long_JJ
book_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
great_JJ
shame_NN
that_TOBJ
my_FPP1
county_NN
,_,
the_DT
US_FPP1
of_PIN
A_DT
will_PRMD
not_XX0
attend_VB
the_DT
UN_NN
Conference_NN
on_PIN
racism_NN
._.
This_DEMO
country_NN
is_VPRT [BEMA]
perhaps_RB
the_DT
biggest_JJ
export_NN
of_PIN
indiscriminate_JJ
mass_NN
destructive_JJ
weapons_NN
in_PIN
the_DT
world_NN
._.
It_PIT
gives_VPRT
a_DT
new_JJ
meaning_GER
to_PIN
intolerance_NN
._.
This_DEMO
conference_NN
will_PRMD
say_VB [PUBV]
a_EMPH
lot_NULL
about_IN
those_DEMO
nations_NOMZ
refusing_VBG [WZPRES]
to_TO
attend_VB
._.
Regardless_RB
,_,
racism_NN
is_VPRT
world_NN
wide_JJ
and_CC
it_PIT
MUST_NEMD
be_VB [PASS]
addressed_VBN
with_PIN
or_CC
without_PIN
the_DT
United_NN
States_NN
._.
There_EX
is_VPRT
an_DT
old_JJ
saying_VBG [PUBV]
that_THVC
many_QUAN
nations_NOMZ
have_VPRT
their_TPP3
ignorant_NN
,_,
arrogant_JJ
bigoted_JJ
fools_NN
,_,
but_CC
not_XX0
many_QUAN
have_VPRT
them_TPP3
in_PIN
very_AMP
high_JJ
places_NN
._.
I_FPP1
congratulate_VPRT
those_DEMO
nations_NOMZ
that_TSUB
are_VPRT
attending_VBG
._.
