The_DT
accused_VBN
should_NEMD
not_XX0
be_VB [PASS]
named_VBN
unless_COND
found_VBN [PRIV]
to_TO
be_VB [BEMA]
guilty_PRED
._.
Being_VBG [PASS]
accused_VBN
of_PIN
rape_NN
ruins_NN
one_PRP
's_POS
reputation_NOMZ
,_,
and_ANDC
could_POMD
be_VB [BEMA]
a_DT
powerful_JJ
weapon_NN
if_COND
wielded_VBN
by_PIN
someone_QUPR
who_WP
for_PIN
one_CD
reason_NN
or_CC
another_DT
-LRB-_-LRB-
ie_FW
politics_NN
-RRB-_-RRB-
wants_VPRT
another_DT
's_POS
named_VBN
to_TO
be_VB [SPAU] [PASS]
forever_RB
sullied_VBN
._.
I_FPP1
am_VPRT [PASS]
horrified_VBN
at_PIN
the_DT
harshness_NOMZ
of_PIN
some_QUAN
of_PIN
the_DT
comments_NOMZ
here_RB
and_PHC
about_RB
this_DEMO
whole_JJ
``_``
naming_VBG
and_PHC
shaming_VBG
''_''
business_NOMZ
that_TSUB
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
so_EMPH
popular_PRED
._.
What_WP
really_EMPH
needs_VPRT
to_TO
be_VB [PASS]
addressed_VBN
is_VPRT
people_NN
's_POS
attitudes_NN
!_.
As_IN
a_DT
civilised_JJ
nation_NOMZ
of_PIN
the_DT
21st_JJ
century_NN
,_,
the_DT
UK_NN
needs_VPRT
to_TO
try_VB
to_TO
move_VB [SUAV]
away_PLACE
from_PIN
a_DT
lynch_JJ
mob_NN
mentality_NOMZ
and_CC
old-fashioned_JJ
clich_NN
?_.
s_PRP
-_:
because_CAUS
this_DEMP
is_VPRT
what_WP
could_POMD
make_VB
it_PIT
necessary_JJ
to_TO
protect_VB
a_DT
potential_JJ
criminal_NN
from_PIN
his\/her_TPP3
own_JJ
neighbors_NN
._.
And_ANDC
what_WP
about_IN
the_DT
victim_NN
-_:
what_WP
kind_NN
of_PIN
mentality_NOMZ
does_EMPH
he\/she_TPP3
encounter_NN
in_PIN
court_NN
?_.
Are_VPRT [BEMA]
we_FPP1
not_XX0
still_RB
thinking_VBG [PRIV]
in_PIN
terms_NN
of_PIN
``_``
she_TPP3
was_VBD
wearing_VBG
a_DT
short_JJ
skirt_NN
,_,
she_TPP3
was_VBD
asking_VBG [SUAV]
for_PIN
it_PIT
''_''
?_.
I_FPP1
was_VBD [PASS]
charged_VBN
with_PIN
raping_VBG
3_CD
females_NN
._.
Although_CONC
I_FPP1
was_VBD
PROVEN_NN
innocent_JJ
and_CC
it_PIT
was_VBD [PASS]
established_VBN [PRIV]
that_THVC
these_DEMO
3_CD
females_NN
had_VBD [PEAS]
conspired_VBN
together_RB
against_PIN
me_FPP1
and_CC
that_THVC
they_TPP3
had_VBD
a_DT
history_NN
of_PIN
accusing_VBG
innocent_JJ
men_NN
who_WP [WHSUB]
got_VBD
on_PIN
the_DT
wrong_JJ
side_NN
of_PIN
them_TPP3
,_,
my_FPP1
name_NN
was_VBD [PASS]
dragged_VBN
through_PIN
the_DT
muck_NN
._.
I_FPP1
was_VBD [PASS]
locked_VBN
up_RB
and_CC
was_VBD
,_,
to_TO
say_VB [PUBV]
the_DT
least_JJ
,_,
a_DT
very_AMP
unpopular_JJ
person_NN
._.
I_FPP1
am_VPRT [BEMA]
sick_PRED
of_PIN
the_DT
people_NN
who_WP [WHSUB]
say_VPRT [PUBV]
that_THVC
even_RB
an_DT
acquitted_VBN
man_NN
is_VPRT [BEMA]
probably_RB
guilty_PRED
._.
The_DT
animals_NN
who_WP [WHSUB]
make_VPRT
these_DEMO
false_JJ
allegations_NOMZ
should_NEMD
receive_VB
the_DT
same_JJ
sentence_NN
as_IN
their_TPP3
victims_NN
would_PRMD
have_VB [PEAS]
got_VBN
!_.
Daz_NN
Nottle_NN
asks_VPRT [SUAV]
how_RB [WHCL]
we_FPP1
would_PRMD
feel_VB [PRIV]
if_COND
our_FPP1
daughter_NN
had_VBD [PEAS]
been_VBN [PASS]
raped_VBN
and_CC
her_TPP3
name_NN
was_VBD [PASS]
bandied_VBN
around_PLACE
by_PIN
the_DT
press_NN
,_,
but_CC
equally_RB
the_DT
thought_NN
of_PIN
a_DT
son_NN
or_CC
brother_NN
being_VBG [WZPRES] [SPAU] [PASS]
falsely_RB
accused_VBN
and_PHC
suffering_VBG
the_DT
inevitable_JJ
repercussions_NN
is_VPRT [BEMA]
no_SYNE
less_JJ
horrific_JJ
._.
I_FPP1
think_VPRT [PRIV]
a_DT
couple_NN
of_PIN
guys_NN
have_VPRT [PEAS]
said_VBN [PUBV]
it_PIT
all_QUAN
._.
The_DT
``_``
innocent_JJ
until_IN
proven_JJ
guilty_JJ
''_''
principle_NN
should_NEMD [SPAU]
always_RB
prevail_VB
simply_RB
because_CAUS
of_PIN
the_DT
stigma_NN
attached_VBN
._.
As_IN
some_QUAN
have_VPRT [SPAU] [PEAS]
already_RB
said_VBN [PUBV]
,_,
after_IN
someone_QUPR
is_VPRT [PASS]
cleared_VBN
of_PIN
the_DT
charges_NN
,_,
the_DT
story_NN
is_VPRT
no_RB
longer_RB
newsworthy_JJ
but_CC
the_DT
stigma_NN
remains_VPRT
._.
Why_RB [WHQU]
ca_POMD
n't_XX0 [CONT]
we_FPP1
publicise_VPRT
both_DT
or_CC
keep_VB
both_DT
anonymous_JJ
?_.
What_WP
about_IN
the_DT
situation_NOMZ
where_RB
a_DT
woman_NN
has_VPRT [PEAS]
been_VBN [PASS]
attacked_VBN
randomly_RB
by_PIN
a_DT
total_JJ
stranger_NN
?_.
If_COND
the_DT
accuser_NN
was_VBD [PASS]
named_VBN
,_,
the_DT
attacker_NN
may_POMD [SPAU]
well_RB
discover_VB [PRIV]
her_TPP3
address_NN
and_PHC
attack_NN
again_TIME
._.
Why_RB
not_XX0
withhold_VB
the_DT
names_NN
of_PIN
all_QUAN
defendants_NN
,_,
whether_IN
they_TPP3
are_VPRT [PASS]
acquitted_VBN
or_CC
not_XX0
?_.
Publishing_GER
them_TPP3
only_DWNT
serves_VPRT
to_TO
punish_VB
their_TPP3
families_NN
who_WP [WHSUB]
have_VPRT [PEAS]
committed_VBN
no_SYNE
crime_NN
._.
As_IN
for_PIN
naming_VBG
and_PHC
shaming_VBG
,_,
surely_RB
it_PIT
is_VPRT [BEMA]
for_PIN
the_DT
courts_NN
to_TO
decide_VB [SUAV] [PRIV]
what_WP [WHCL]
punishment_NOMZ
is_VPRT [BEMA]
suitable_PRED
,_,
not_XX0
the_DT
newspapers_NN
or_CC
their_TPP3
readers_NN
._.
There_EX
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
some_QUAN
presumption_NOMZ
here_RB
that_DEMO
the_DT
minute_NN
a_DT
woman_NN
alleges_VPRT [PUBV]
a_DT
rape_NN
that_TOBJ
the_DT
police_NN
run_VB
around_PLACE
to_PIN
the_DT
accused_VBN
's_POS
door_NN
and_CC
arrest_VB
him_TPP3
._.
As_IN
the_DT
victim_NN
of_PIN
an_DT
attempted_VBN
rape_NN
,_,
I_FPP1
speak_VPRT
from_PIN
experience_NN
in_PIN
saying_VBG [PUBV]
that_THVC
that_DEMP
is_VPRT
simply_RB
not_XX0
the_DT
case_NN
._.
I_FPP1
literally_RB
had_VBD
to_TO
``_``
convince_VB
''_''
them_TPP3
that_DEMO
the_DT
incident_NN
had_VBD [PEAS]
occurred_VBN
and_CC
that_THVC
I_FPP1
was_VBD
not_XX0
lying_VBG
._.
Would_PRMD
I_FPP1
have_VPRT [PEAS]
reported_VBN [PUBV]
the_DT
crime_NN
if_COND
my_FPP1
face\/name_NN
had_VBD [PEAS]
been_VBN [PASS]
splashed_VBN
across_PLACE
the_DT
papers_NN
?_.
Almost_DWNT
certainly_RB
not_XX0
._.
Would_PRMD
I_FPP1
have_VPRT [PEAS]
reported_VBN [PUBV]
it_PIT
if_COND
there_EX
was_VBD
a_DT
chance_NN
they_TPP3
could_POMD
n't_XX0 [CONT]
convict_VB
someone_QUPR
,_,
which_WDT [SERE]
would_PRMD
result_VB
in_PIN
my_FPP1
identity_NOMZ
being_VBG [WZPRES] [PASS]
exposed_VBN
as_IN
a_DT
suggested_VBN [SUAV] [PUBV]
solution_NOMZ
by_PIN
some_QUAN
people_NN
here_RB
?_.
Again_TIME
,_,
no._FW
._.
If_COND
they_TPP3
had_VBD [PEAS]
charged_VBN
someone_QUPR
with_PIN
it_PIT
,_,
should_NEMD
they_TPP3
have_VPRT [PEAS]
been_VBN [PASS]
named_VBN
?_.
Yes_UH
,_,
as_IN
it_PIT
would_PRMD [SPAU]
possibly_RB
have_VB [PEAS]
persuaded_VBN
other_JJ
victims_NN
to_TO
come_VB
forward_RB
._.
There_EX
will_PRMD [SPAU]
always_RB
be_VB [BEMA]
innocent_JJ
people_NN
who_WP [WHSUB]
are_VPRT [SPAU] [PASS]
wrongly_RB
accused_VBN
of_PIN
this_DEMO
crime_NN
,_,
but_CC
how_RB
many_QUAN
more_EMPH
guilty_JJ
go_VPRT
free_JJ
because_CAUS
of_PIN
lack_NN
of_PIN
evidence_NN
which_WDT [WHSUB]
could_POMD
come_VB
from_PIN
other_JJ
victims_NN
coming_VBG [WZPRES]
forward_RB
after_IN
identifying_VBG
the_DT
accused_VBN
?_.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
that_THVC
because_CAUS
the_DT
Hamiltons_NN
have_VPRT [PEAS]
been_VBN [BEMA]
more_EMPH
vocal_PRED
in_PIN
this_DEMO
case_NN
we_FPP1
should_NEMD
dismiss_VB
the_DT
case_NN
of_PIN
the_DT
prosecution_NOMZ
._.
If_COND
your_SPP2
daughter_NN
had_VBD [PEAS]
been_VBN [PASS]
raped_VBN
,_,
would_PRMD
you_SPP2
encourage_VB
her_TPP3
to_TO
stand_VB
up_RP
in_PIN
front_NN
of_PIN
the_DT
world_NN
's_POS
media_NN
and_CC
say_VB [PUBV] [THATD]
she_TPP3
was_VBD [PASS]
raped_VBN
?_.
There_EX
has_VPRT [SPAU] [PEAS]
only_DWNT
been_VBN [BEMA]
one_CD
party_NN
that_TSUB
has_VPRT [PEAS]
spoken_VBN
to_PIN
the_DT
media_NN
._.
There_EX
is_VPRT
no_SYNE
more_EMPH
emotive_JJ
subject_NN
than_PIN
the_DT
abuse_NN
of_PIN
a_DT
person_NN
's_POS
child_NN
,_,
but_CC
the_DT
fact_NN
that_TOBJ
the_DT
only_DWNT
media_NN
coverage_NN
has_VPRT [PEAS]
been_VBN
about_IN
the_DT
Hamiltons_NN
'_POS
innocence_NN
,_,
and_ANDC
how_RB
banana-like_JJ
they_TPP3
have_VPRT [PEAS]
been_VBN
,_,
disappoints_VPRT
me_FPP1
._.
While_OSUB
I_FPP1
have_VPRT
little_JJ
sympathy_NN
for_PIN
the_DT
Hamiltons_NN
,_,
I_FPP1
find_VPRT [PRIV]
it_PIT
very_AMP
wrong_JJ
that_THAC
they_TPP3
should_NEMD
be_VB [SPAU] [PASS]
so_RB
publicly_RB
accused_VBN
while_OSUB
the_DT
accuser_NN
remains_VPRT
anonymous_JJ
._.
The_DT
accuser_NN
,_,
if_COND
found_VBN [PRIV]
to_TO
be_VB
lying_VBG
,_,
should_NEMD
be_VB [PASS]
named_VBN
and_PHC
prosecuted_VBN
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
this_DEMP
should_NEMD
apply_VB
to_PIN
anyone_QUPR
who_WP
deliberately_RB
and_PHC
falsely_RB
accuses_VPRT
another_DT
of_PIN
a_DT
crime_NN
._.
What_WP
purpose_NN
does_EMPH
naming_VBG
have_VB
?_.
None_INPR
apart_RB
from_PIN
allowing_VBG [SUAV]
everyone_QUPR
to_TO
presume_VB [PRIV] [THATD]
the_DT
man_NN
is_VPRT [BEMA]
guilty_PRED
._.
I_FPP1
for_PIN
one_CD
would_PRMD [SPAU]
always_RB
consider_VB [PRIV]
someone_QUPR
charged_VBN [WZPAST]
with_PIN
rape_NN
as_IN
a_DT
`_``
sex_NN
case_NN
'_''
-_:
even_RB
if_COND
they_TPP3
were_VBD [PASS]
found_VBN [PRIV]
not_XX0
guilty_JJ
of_PIN
the_DT
crime_NN
._.
It_PIT
is_VPRT [BEMA]
too_RB
easy_PRED
for_PIN
females_NN
to_TO
cry_VB
rape_NN
and_CC
destroy_VB
a_DT
life_NN
._.
How_RB [WHQU]
would_PRMD
changing_VBG
this_DEMO
law_NN
allow_VPRT [SUAV]
guilty_JJ
men_NN
to_TO
go_VB
free_JJ
?_.
This_DEMO
whole_JJ
story_NN
has_VPRT [PEAS]
been_VBN [BYPA]
constructed_VBN
by_PIN
the_DT
Hamiltons_NN
so_OSUB
that_NULL
they_TPP3
can_POMD
get_VB
some_QUAN
money_NN
by_PIN
suing_VBG
someone_QUPR
and_CC
acquire_VB
some_QUAN
public_JJ
sympathy_NN
._.
However_CONJ
on_PIN
the_DT
matter_NN
of_PIN
confidentiality_NOMZ
of_PIN
suspects_NN
,_,
it_PIT
would_PRMD
be_VB [BEMA]
difficult_PRED
to_TO
get_VB
witnesses_NOMZ
to_TO
come_VB
forward_RB
if_COND
they_TPP3
did_VBD
not_XX0
know_VB [PRIV]
what_WP [WHCL]
the_DT
suspect_JJ
loked_VBN
like_IN
._.
The_DT
only_DWNT
truly_RB
anonymous_JJ
winners_NN
in_PIN
this_DEMO
situation_NOMZ
are_VPRT [BEMA]
the_DT
members_NN
of_PIN
the_DT
press_NN
who_WP [WHSUB]
make_VPRT
money_NN
from_PIN
inflating_VBG
accusations_NOMZ
and_CC
deliberate_JJ
character_NN
assassination_NOMZ
._.
I_FPP1
think_VPRT [PRIV] [THATD]
such_JJ
reporters_NN
should_NEMD
have_VB
their_TPP3
private_JJ
lives_NN
made_VBD
public_JJ
._.
Then_RB
the_DT
nation_NOMZ
's_POS
hate_NN
could_POMD
be_VB [PASS]
redirected_VBN
towards_PIN
the_DT
ringleaders_NN
._.
I_FPP1
think_VPRT [PRIV]
it_PIT
really_EMPH
is_VPRT [BEMA]
awful_PRED
that_THAC
innocent_JJ
people_NN
can_POMD
be_VB [PASS]
named_VBN
as_IN
rapists_NN
._.
One_CD
front_NN
page_NN
can_POMD
ruin_VB
a_DT
reputation_NOMZ
of_PIN
an_DT
innocent_JJ
person_NN
._.
Both_DT
parties_NN
should_NEMD
have_VB
anonymity_NOMZ
until_IN
the_DT
outcome_NN
of_PIN
the_DT
trial_NN
._.
A_DT
friend_NN
-LRB-_-LRB-
a_DT
father_NN
of_PIN
two_CD
young_JJ
children_NN
-RRB-_-RRB-
had_VBD
a_DT
false_JJ
accusation_NOMZ
of_PIN
rape_NN
levelled_VBN [WZPAST]
against_PIN
him_TPP3
._.
He_TPP3
had_VBD
a_DT
cast_NN
iron_NN
alibi_NN
and_CC
the_DT
case_NN
was_VBD [PASS]
thrown_VBN
out_PIN
almost_DWNT
immediately_TIME
._.
He_TPP3
still_RB
had_VBD
to_TO
suffer_VB
the_DT
stigma_NN
of_PIN
being_VBG
``_``
the_DT
rapist_NN
that_TSUB
got_VBD
off_PIN
''_''
because_CAUS
people_NN
chose_VBD
to_TO
believe_VB [PRIV]
the_DT
media_NN
and_CC
the_DT
old_JJ
theory_NN
that_DEMP
``_``
there_EX
is_VPRT
no_SYNE
smoke_NN
without_PIN
fire_NN
''_''
-_:
utter_JJ
rubbish_JJ
._.
He_TPP3
was_VBD [PASS]
victimised_VBN
and_PHC
ostracised_VBN
._.
Six_CD
months_NN
later_TIME
he_TPP3
killed_VBD
himself_TPP3
because_CAUS
he_TPP3
could_POMD
n't_XX0 [CONT]
cope_VB
._.
Do_VPRT
you_SPP2
think_VB [PRIV] [THATD]
that_DEMP
would_PRMD
have_VB [PEAS]
happened_VBN
if_COND
the_DT
accusations_NOMZ
had_VBD [PEAS]
been_VBN [PASS]
left_VBN
anonymous_JJ
until_IN
such_JJ
point_NN
as_IN
guilt_NN
was_VBD [PASS]
proven_VBN
?_.
What_WP
we_FPP1
have_VPRT [SPAU]
now_TIME
is_VPRT [BEMA]
an_DT
affront_NN
to_PIN
natural_JJ
justice_NN
._.
Protect_VB
the_DT
identity_NOMZ
of_PIN
both_DT
accuser_NN
and_CC
accused_VBD
or_CC
make_VB
both_DT
public_NN
._.
Anonymity_NOMZ
may_POMD
help_VB
real_JJ
victims_NN
come_VPRT
forward_RB
and_CC
that_DEMP
is_VPRT [BEMA]
a_DT
thoroughly_AMP
good_JJ
thing_NN
but_CC
naming_VBG
accused_VBN
who_WP
are_VPRT [BEMA]
innocent_PRED
until_IN
proven_JJ
guilty_JJ
is_VPRT [BEMA]
a_DT
charter_NN
for_PIN
those_DEMP
who_WP
may_POMD
seek_VB
,_,
for_PIN
malicious_JJ
reasons_NN
,_,
to_TO
blacken_VB
someone_QUPR
's_POS
name_NN
._.
Even_RB
if_COND
they_TPP3
withdraw_VPRT
the_DT
complaint_NN
or_CC
it_PIT
is_VPRT [PASS]
thrown_VBN
out_PIN
of_PIN
court_NN
some_QUAN
mud_NN
may_POMD
stick_VB
._.
Justice_NN
first_RB
,_,
knee-jerk_JJ
political_JJ
correctness_NOMZ
a_DT
long_JJ
way_NN
second_JJ
!_.
I_FPP1
ca_POMD
n't_XX0 [CONT]
believe_VB [PRIV]
that_THVC
there_EX
could_POMD [SPAU]
possibly_RB
be_VB [BEMA]
any_QUAN
sound_JJ
reason_NN
for_PIN
the_DT
disclosure_NN
of_PIN
a_DT
person_NN
's_POS
identity_NOMZ
before_IN
conviction_NOMZ
of_PIN
any_QUAN
crime_NN
._.
The_DT
media_NN
has_VPRT [PEAS]
proved_VBN [PRIV]
time_NN
and_PHC
time_NN
again_TIME
that_DEMO
it_PIT
has_VPRT
no_SYNE
sense_NN
of_PIN
social_JJ
responsibility_NOMZ
in_PIN
such_JJ
matters_NN
._.
The_DT
public_NN
has_VPRT
a_DT
right_NN
to_TO
know_VB [PRIV]
?_.
Not_XX0
until_IN
proven_VBN
guilty_JJ
._.
There_EX
have_VPRT [PEAS]
been_VBN
a_DT
number_NN
of_PIN
cases_NN
of_PIN
false_JJ
accusations_NOMZ
of_PIN
rape_NN
over_IN
the_DT
last_JJ
few_QUAN
years_NN
where_RB
the_DT
accuser_NN
was_VBD [PASS]
found_VBN [PRIV]
to_TO
have_VB
no_SYNE
case_NN
._.
As_IN
the_DT
student_NN
from_PIN
King_NN
's_POS
College_NN
London_NN
found_VBD [PRIV]
out_PIN [STPR]
,_,
it_PIT
can_POMD
ruin_VB
your_SPP2
reputation_NOMZ
nevertheless_CONJ
._.
As_IN
was_VBD [PASS]
reported_VBN [PUBV]
in_PIN
New_NN
Scientist_NN
recently_TIME
,_,
women_NN
have_VPRT [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
to_TO
reinterpret_VB
their_TPP3
memories_NN
,_,
for_CONJ
instance_NULL
after_IN
a_DT
relationship_NN
has_VPRT [PEAS]
ended_VBN
._.
Unless_COND
there_EX
is_VPRT
firm_JJ
evidence_NN
,_,
every_QUAN
case_NN
of_PIN
this_DEMO
sort_NN
should_NEMD
be_VB [PASS]
thrown_VBN
out_PIN [STPR]
._.
The_DT
Hamiltons_NN
should_NEMD
sue_VB
this_DEMO
woman_NN
for_PIN
libel_NN
and_CC
ruin_VB
her_TPP3
if_COND
she_TPP3
is_VPRT [PASS]
found_VBN [PRIV]
to_TO
be_VB
making_VBG
up_IN
these_DEMO
allegations_NOMZ
._.
The_DT
accused_VBN
should_NEMD [SPAU]
never_RB
be_VB [PASS]
named_VBN
in_PIN
any_QUAN
investigation_NOMZ
._.
That_DEMP
should_NEMD
be_VB [BEMA]
a_DT
basic_JJ
right_NN
in_PIN
the_DT
modern_JJ
world_NN
._.
The_DT
reason_NN
why_RB
the_DT
accuser_NN
is_VPRT [PASS]
allowed_VBN [SUAV]
anonymity_NOMZ
while_OSUB
the_DT
accused_VBN
is_VPRT
not_XX0
is_VPRT
because_CAUS
of_PIN
the_DT
extreme_JJ
difficulty_NN
of_PIN
getting_VBG
victims_NN
to_TO
come_VB
forward_RB
._.
It_PIT
is_VPRT
often_RB
only_DWNT
if_COND
a_DT
few_QUAN
women_NN
with_PIN
very_AMP
similar_JJ
stories_NN
come_VPRT
forward_RB
that_DEMO
a_DT
conviction_NOMZ
can_POMD
be_VB [PASS]
obtained_VBN
._.
Rape_NN
is_VPRT
unlike_IN
other_JJ
crimes_NN
._.
In_PIN
England_NN
there_EX
is_VPRT
only_DWNT
a_DT
10_CD
%_NN
conviction_NOMZ
rate_NN
._.
Rapists_NN
are_VPRT [SPAU] [PASS]
rarely_RB
convicted_VBN
and_CC
those_DEMP
who_WP
are_VPRT
have_VPRT [SPAU] [PEAS]
usually_RB
committed_VBN
the_DT
crime_NN
dozens_NN
of_PIN
times_NN
before_IN
they_TPP3
are_VPRT [PASS]
caught_VBN
._.
That_DEMP
is_VPRT
why_RB
the_DT
law_NN
should_NEMD
stay_VB
the_DT
same_JJ
._.
Why_RB [WHQU]
should_NEMD
the_DT
man_NN
be_VB [PASS]
named_VBN
and_CC
not_XX0
the_DT
woman_NN
?_.
It_PIT
should_NEMD
be_VB [BEMA]
both_DT
named_VBN
or_CC
neither_SYNE
._.
If_COND
the_DT
man_NN
only_DWNT
is_VPRT
to_TO
be_VB [PASS]
named_VBN
and_CC
he_TPP3
is_VPRT [PASS]
proved_VBN [PRIV]
innocent_JJ
,_,
then_RB
the_DT
woman_NN
's_POS
name_NN
and_PHC
photograph_NN
should_NEMD
be_VB [PASS]
splashed_VBN
all_QUAN
over_IN
the_DT
media_NN
,_,
so_OSUB
that_NULL
she_TPP3
will_PRMD
get_VB
the_DT
same_JJ
stigma_NN
the_DT
man_NN
will_PRMD
get_VB
._.
Both_DT
parties_NN
should_NEMD
remain_VB
anonymous_JJ
._.
If_COND
both_DT
remained_VBD
anonymous_JJ
,_,
we_FPP1
would_PRMD
not_XX0
know_VB [PRIV]
anything_QUPR
about_IN
this_DEMO
case_NN
at_PIN
this_DEMO
point_NN
._.
The_DT
Hamiltons_NN
would_PRMD [SPAU]
still_RB
have_VB
what_WP
was_VBD [PASS]
left_VBN
of_PIN
their_TPP3
reputations_NOMZ
intact_JJ
,_,
the_DT
accuser_NN
would_PRMD
not_XX0
have_VB [PEAS]
been_VBN [BYPA]
investigated_VBN
by_PIN
the_DT
press_NN
and_CC
had_VBD
her_TPP3
background_NN
splashed_VBD
across_PLACE
the_DT
newspapers_NN
,_,
and_ANDC
we_FPP1
would_PRMD
n't_XX0 [CONT]
have_VB
to_TO
waste_VB
time_NN
debating_VBG [WZPRES]
something_QUPR
that_DEMP
is_VPRT [BEMA]
completely_AMP
obvious_PRED
from_PIN
the_DT
start_NN
._.
You_SPP2
are_VPRT [BEMA]
innocent_PRED
until_IN
proven_JJ
guilty_JJ
!_.
Therefore_CONJ
,_,
both_DT
parties_NN
should_NEMD
have_VB
the_DT
right_NN
to_TO
remain_VB
anonymous_JJ
._.
We_FPP1
should_NEMD
play_VB
it_PIT
straight_RB
._.
Let_VB
's_PRP
not_XX0
forget_VB [PRIV]
who_WP [WHCL]
the_DT
victim_NN
is_VPRT
!_.
Whilst_OSUB
the_DT
naming_NN
of_PIN
suspects_NN
might_POMD
bring_VB
forward_RB
others_NN
who_WP [WHSUB]
have_VPRT [PEAS]
been_VBN [BYPA]
attacked_VBN
by_PIN
the_DT
alleged_JJ
perpetrator_NN
,_,
it_PIT
only_DWNT
serves_VPRT
to_TO
add_VB [PUBV]
bias_NN
to_PIN
the_DT
guilt_NN
of_PIN
the_DT
suspect_NN
._.
My_FPP1
husband_NN
was_VBD [PASS]
accused_VBN
of_PIN
raping_VBG
our_FPP1
former_JJ
next-door_JJ
neighbor_NN
._.
It_PIT
transpired_VBD
that_DEMO
she_TPP3
alleged_VBD [PUBV]
the_DT
rape_NN
after_IN
my_FPP1
husband_NN
found_VBD [PRIV] [THATD]
her_TPP3
stealing_VBG
money_NN
from_PIN
us_FPP1
after_IN
babysitting_VBG
._.
The_DT
case_NN
never_RB
reached_VBD
the_DT
courts_NN
because_CAUS
the_DT
girl_NN
admitted_VBD [PUBV] [THATD]
she_TPP3
'd_VBD [CONT]
fabricated_VBN
the_DT
story_NN
so_IN
she_TPP3
would_PRMD
n't_XX0 [CONT]
get_VB
into_PIN
trouble_NN
herself_TPP3
._.
However_CONJ
,_,
this_DEMP
was_VBD
after_IN
my_FPP1
husband_NN
had_VBD [PEAS]
been_VBN [PASS]
named_VBN
in_PIN
the_DT
local_JJ
newspaper_NN
for_PIN
being_VBG [PASS]
arrested_VBN
for_PIN
the_DT
alleged_JJ
offence_NN
._.
To_PIN
this_DEMO
day_NN
he_TPP3
is_VPRT [SPAU] [PASS]
still_RB
labeled_VBN
as_IN
a_DT
rapist_NN
and_CC
a_DT
pervert_NN
by_PIN
some_QUAN
who_WP
believe_VPRT [PRIV] [THATD]
that_DEMP
his_TPP3
accusation_NOMZ
was_VBD [BEMA]
in_PIN
some_QUAN
way_NN
a_DT
precursor_NN
to_TO
being_VBG [PASS]
found_VBN [PRIV]
guilty_JJ
,_,
whereas_OSUB
the_DT
girl_NN
has_VPRT [SPAU] [PEAS]
never_RB
been_VBN [PASS]
mentioned_VBN [PUBV]
since_OSUB
._.
She_TPP3
did_VBD
not_XX0
even_RB
get_VB
charged_VBN
for_PIN
wasting_VBG
police_NN
time_NN
!!_VB
In_PIN
1986_CD
at_PIN
a_DT
big_JJ
,_,
particularly_RB
vicious_JJ
,_,
serial_JJ
rape_NN
case_NN
in_PIN
south_PLACE
London_NN
the_DT
identity_NOMZ
of_PIN
the_DT
accused_VBN
WAS_NN [PASS]
kept_VBD
secret_JJ
until_IN
he_TPP3
had_VBD [PEAS]
been_VBN [PASS]
found_VBN [PRIV]
guilty_JJ
,_,
at_PIN
which_WDT [PIRE]
time_NN
his_TPP3
name_NN
was_VBD [PASS]
published_VBN
._.
I_FPP1
can_POMD
remember_VB [PRIV]
this_DEMO
because_CAUS
my_FPP1
wife_NN
and_CC
I_FPP1
had_VBD [PEAS]
known_VBN [PRIV]
the_DT
accused_VBN
,_,
and_ANDC
when_RB
his_TPP3
name_NN
was_VBD [PASS]
published_VBN
it_PIT
gave_VBD
us_FPP1
a_DT
big_JJ
shock_NN
,_,
to_TO
say_VB [PUBV]
the_DT
least_JJ
._.
Anonymity_NOMZ
of_PIN
both_DT
the_DT
accused_VBN
and_CC
the_DT
accuser_NN
should_NEMD
exist_VB
in_PIN
all_QUAN
criminal_JJ
cases_NN
until_IN
a_DT
verdict_NN
of_PIN
guilty_JJ
is_VPRT [PASS]
returned_VBN
._.
I_FPP1
strongly_AMP
feel_VPRT [PRIV]
that_THVC
the_DT
accused_VBN
should_NEMD
remain_VB
anonymous_JJ
unless_COND
they_TPP3
are_VPRT [PASS]
proven_VBN
to_TO
be_VB [BEMA]
guilty_PRED
of_PIN
the_DT
charge_NN
._.
I_FPP1
myself_FPP1
at_PIN
the_DT
age_NN
of_PIN
19_CD
-LRB-_-LRB-
10_CD
years_NN
ago_IN
-RRB-_-RRB-
was_VBD [BYPA]
accused_VBN
by_PIN
a_DT
young_JJ
lady_NN
of_PIN
the_DT
same_JJ
age_NN
of_PIN
raping_VBG
her_TPP3
,_,
I_FPP1
most_EMPH
certainly_RB
did_VBD
not_XX0
commit_VB
the_DT
said_VBD [PUBV]
crime_NN
._.
I_FPP1
also_RB
spent_VBD
numerous_JJ
months_NN
in_PIN
quite_RB
a_DT
few_QUAN
bail_NN
hostels_NN
and_CC
in_PIN
one_CD
a_DT
policeman_NN
had_VBD [PEAS]
told_VBN
a_DT
fellow_JJ
resident_NN
what_WP
``_``
I_FPP1
was_VBD [BEMA]
in_PIN
for_PIN
''_''
-_:
you_SPP2
can_POMD
imagine_VB [PRIV]
the_DT
response_NN
I_FPP1
received_VBD
._.
And_ANDC
after_IN
an_DT
intensive_JJ
2-week_JJ
trial_NN
at_PIN
the_DT
Old_NN
Bailey_NN
I_FPP1
was_VBD [SPAU] [PASS]
unanimously_RB
acquitted_VBN
._.
However_CONJ
my_FPP1
name_NN
had_VBD [PEAS]
been_VBN
headline_NN
news_NN
during_PIN
the_DT
trial_NN
,_,
I_FPP1
subsequently_TIME
left_VBD
the_DT
country_NN
1_CD
month_NN
after_IN
being_VBG [PASS]
acquitted_VBN
and_PHC
have_VPRT [SPAU] [PEAS]
never_RB
lived_VBN
in_PIN
the_DT
UK_NN
since_OSUB
._.
It_PIT
's_VPRT [CONT]
becoming_VBG
more_EMPH
and_CC
more_EMPH
apparent_JJ
these_DEMO
days_NN
that_TOBJ
many_QUAN
of_PIN
the_DT
accused_VBN
were_VBD [BEMA]
indeed_RB
innocent_PRED
,_,
but_CC
by_PIN
then_RB
it_PIT
's_VPRT [CONT]
already_RB
too_RB
late_TIME
as_IN
their_TPP3
names_NN
have_VPRT [PEAS]
been_VBN [SPAU] [PASS]
irreversibly_RB
tarnished_VBN
._.
A_DT
small_JJ
percentage_NN
of_PIN
rape_NN
cases_NN
bought_VBD
to_PIN
court_NN
end_NN
up_RP
with_PIN
a_DT
guilty_JJ
verdict_NN
._.
Because_CAUS
of_PIN
the_DT
nature_NN
of_PIN
the_DT
crime_NN
-LRB-_-LRB-
in_CONJ
particular_NULL
`_``
date_NN
rapes_NN
'_POS
and_CC
the_DT
nature_NN
of_PIN
consent_NN
-RRB-_-RRB-
and_ANDC
because_CAUS
of_PIN
how_RB
rape_NN
cases_NN
are_VPRT [SPAU] [PASS]
historically_RB
dealt_VBN
with_PIN [STPR]
,_,
a_DT
guilty_JJ
verdict_NN
is_VPRT [BEMA]
often_RB
hard_PRED
to_TO
come_VB
to_TO
._.
Should_NEMD
we_FPP1
`_``
name_NN
and_PHC
shame_NN
'_''
the_DT
traumatised_JJ
women_NN
who_WP [WHSUB]
bring_VPRT
the_DT
cases_NN
?_.
So_IN
the_DT
law_NN
protecting_VBG [WZPRES]
the_DT
identity_NOMZ
of_PIN
rape_NN
suspects_NN
was_VBD [PASS]
changed_VBN
in_PIN
the_DT
mid_JJ
eighties_NN
-_:
was_VBD
n't_XX0 [CONT]
Neil_NN
Hamilton_NN
a_DT
member_NN
of_PIN
the_DT
government_NOMZ
that_TSUB
made_VBD
the_DT
change_NN
?_.
Strange_JJ
how_RB
these_DEMO
things_NN
come_VPRT
home_NN
to_TO
roost_VB
in_PIN
later_TIME
years_NN
._.
Also_RB
,_,
how_RB
can_POMD
they_TPP3
sue_VB
the_DT
police_NN
for_PIN
doing_VBG
what_WP
they_TPP3
're_VPRT [CONT] [PASS]
supposed_VBN [PRIV]
to_TO
do_VB
-_:
investigate_VB
an_DT
allegation_NOMZ
that_TSUB
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
!_.
Not_XX0
only_DWNT
should_NEMD
the_DT
defendant_NN
's_POS
name_NN
be_VB [PASS]
protected_VBN
but_CC
a_DT
formal_JJ
definition_NOMZ
of_PIN
rape_NN
should_NEMD
be_VB [PASS]
created_VBN
._.
If_COND
a_DT
woman_NN
agrees_VPRT [SUAV] [PUBV]
to_PIN
sex_NN
but_CC
changes_NN
her_TPP3
mind_NN
near_PLACE
the_DT
climax_NN
,_,
should_NEMD
he_TPP3
be_VB [PASS]
charged_VBN
with_PIN
rape_NN
?_.
The_DT
law_NN
states_VPRT [PUBV]
that_THVC
you_SPP2
are_VPRT [BEMA]
innocent_PRED
until_IN
proven_JJ
guilty_JJ
._.
By_PIN
revealing_VBG [PRIV]
the_DT
names_NN
of_PIN
the_DT
accused_VBN
,_,
they_TPP3
are_VPRT [PASS]
judged_VBN [PRIV]
and_PHC
found_VBN [PRIV]
guilty_JJ
by_PIN
the_DT
media_NN
and_CC
the_DT
public_NN
before_IN
charges_NN
are_VPRT [SPAU] [PASS]
even_RB
brought_VBN
against_PIN
them_TPP3
._.
Anonymity_NOMZ
should_NEMD
be_VB [PASS]
given_VBN
,_,
both_DT
to_PIN
the_DT
accuser_NN
and_CC
the_DT
accused_VBN
but_CC
not_XX0
only_DWNT
for_PIN
rape_NN
charges_NN
,_,
for_PIN
any_QUAN
serious_JJ
crime_NN
._.
It_PIT
should_NEMD
become_VB
the_DT
norm_NN
._.
How_RB [WHQU]
can_POMD
they_TPP3
have_VPRT
a_DT
fair_JJ
trial_NN
if_COND
they_TPP3
have_VPRT [SPAU] [PEAS]
already_RB
been_VBN [BYPA]
convicted_VBN
by_PIN
the_DT
whole_JJ
world_NN
?_.
The_DT
Hamiltons_NN
'_POS
aggressive_JJ
and_CC
publicity_NOMZ
seeking_VBG [WZPRES]
response_NN
to_PIN
the_DT
situation_NOMZ
has_VPRT [PEAS]
eroded_VBN
any_QUAN
sense_NN
of_PIN
sympathy_NN
for_PIN
their_TPP3
plight_NN
._.
Because_CAUS
they_TPP3
are_VPRT [BEMA]
famous_PRED
and_CC
in_PIN
reality_NOMZ
still_RB
well_RB
off_PIN [STPR]
,_,
are_VPRT [BEMA]
they_TPP3
to_TO
be_VB [PASS]
excluded_VBN
from_PIN
the_DT
proper_JJ
process_NN
of_PIN
the_DT
law_NN
._.
The_DT
perceived_VBN [PRIV]
attitude_NN
,_,
especially_RB
from_PIN
Christine_NN
,_,
is_VPRT
that_DEMO
they_TPP3
are_VPRT
above_PLACE
the_DT
law_NN
._.
The_DT
police_NN
deserve_VPRT
credit_NN
for_PIN
not_XX0
ducking_VBG
the_DT
issue_NN
._.
This_DEMO
case_NN
makes_VPRT
no_SYNE
grounds_NN
for_PIN
changing_VBG
the_DT
confidentiality_NOMZ
rules_NN
._.
One_CD
of_PIN
the_DT
most_EMPH
dangerous_JJ
clich_NN
?_.
s_PRP
in_PIN
the_DT
English_NN
language_NN
is_VPRT
``_``
There_EX
's_VPRT [CONT]
no_SYNE
smoke_NN
without_PIN
fire_NN
''_''
._.
It_PIT
is_VPRT
simply_RB
not_XX0
true_JJ
._.
People_NN
are_VPRT [SPAU] [PASS]
often_RB
accused_VBN
of_PIN
crimes_NN
they_TPP3
did_VBD
n't_XX0 [CONT]
commit_VB
,_,
whether_IN
due_JJ
to_PIN
malice_NN
on_PIN
the_DT
part_NN
of_PIN
the_DT
accuser_NN
,_,
prejudice_NN
or_CC
laziness_NOMZ
on_PIN
the_DT
part_NN
of_PIN
the_DT
police_NN
,_,
or_CC
simple_JJ
bad_JJ
luck_NN
and_PHC
mistakes_NN
._.
If_COND
this_DEMP
were_VBD [BEMA]
not_XX0
the_DT
case_NN
,_,
we_FPP1
could_POMD
dispense_VB
with_PIN
the_DT
whole_JJ
court_NN
system_NN
,_,
and_ANDC
punish_VB
suspects_NN
immediately_TIME
._.
I_FPP1
've_VPRT [CONT]
never_RB
understood_VBN [PRIV]
what_WP [WHCL]
public_JJ
interest_NN
is_VPRT [BYPA]
served_VBN
by_PIN
publicising_VBG
accusations_NOMZ
of_PIN
crime_NN
when_RB
nothing_INPR
has_VPRT [PEAS]
been_VBN [PASS]
proved_VBN [PRIV]
._.
This_DEMP
should_NEMD
apply_VB
to_PIN
any_QUAN
crime_NN
-_:
the_DT
only_DWNT
difference_NN
with_PIN
rape_NN
is_VPRT
that_DEMO
the_DT
stigma_NN
is_VPRT [BEMA]
greater_PRED
._.
I_FPP1
have_VPRT [PEAS]
been_VBN
telling_VBG
friends_NN
for_PIN
years_NN
that_DEMO
anonymity_NOMZ
should_NEMD
be_VB [PASS]
granted_VBN [SUAV]
to_PIN
both_DT
parties_NN
in_PIN
these_DEMO
sort_NN
of_PIN
cases_NN
,_,
until_IN
guilt_NN
is_VPRT [PASS]
proved_VBN [PRIV]
._.
However_CONJ
I_FPP1
feel_VPRT [PRIV]
that_THVC
the_DT
accuser_NN
should_NEMD [SPAU]
only_DWNT
be_VB [PASS]
named_VBN
in_PIN
certain_JJ
cases_NN
where_RB
it_PIT
has_VPRT [PEAS]
been_VBN [PASS]
proved_VBN [PRIV]
that_THVC
she_TPP3
deliberately_RB
lied_VBD
._.
It_PIT
seems_VPRT [SMP]
unfair_JJ
to_TO
name_VB
someone_QUPR
that_DEMP
has_VPRT [PEAS]
been_VBN [BYPA]
raped_VBN
by_PIN
an_DT
unknown_JJ
attacker_NN
just_EMPH
because_CAUS
the_DT
police_NN
caught_VBD
the_DT
wrong_JJ
person_NN
._.
Justice_NN
not_XX0
only_DWNT
needs_VPRT
to_TO
be_VB [PASS]
done_VBN
but_CC
also_RB
seen_VBN [PRIV]
to_TO
be_VB [PASS]
done_VBN [PROD]
._.
If_COND
you_SPP2
are_VPRT [PASS]
convinced_VBN
of_PIN
your_SPP2
allegations_NOMZ
as_IN
a_DT
victim_NN
there_RB
should_NEMD
be_VB [BEMA]
no_SYNE
reason_NN
why_RB
you_SPP2
should_NEMD
be_VB [PASS]
granted_VBN [SUAV]
anonymity_NOMZ
._.
Let_VB
both_DT
victim_NN
and_CC
accused_VBD
be_VB [PASS]
named_VBN
as_IN
a_DT
rule_NN
and_CC
the_DT
court_NN
make_VB
rulings_GER
in_PIN
special_JJ
cases_NN
._.
Never_RB
mind_VB
the_DT
accused_VBN
,_,
what_WP
about_IN
the_DT
victim_NN
?_.
Yesterday_TIME
's_POS
paper_NN
told_VBD
stories_NN
of_PIN
how_RB
she_TPP3
's_VPRT [CONT] [BEMA]
a_DT
sexual_JJ
fantasist_NN
who_WP [WHSUB]
has_VPRT [PEAS]
cried_VBN
rape_NN
before_IN
._.
That_DEMP
may_POMD
be_VB
so_RB
,_,
and_ANDC
it_PIT
may_POMD
be_VB [BEMA]
relevant_PRED
:_:
but_CC
why_RB
should_NEMD
an_DT
accuser_NN
's_POS
``_``
previous_JJ
form_NN
''_''
be_VB [BEMA]
public_JJ
knowledge_NN
,_,
when_RB
the_DT
defendant_NN
's_POS
history_NN
is_VPRT [SPAU] [PASS]
painstakingly_RB
hidden_VBN
from_PIN
the_DT
jury_NN
,_,
regardless_RB
of_PIN
its_PIT
relevance_NN
?_.
In_PIN
1991_CD
my_FPP1
brother_NN
was_VBD [PASS]
accused_VBN
of_PIN
a_DT
rape_NN
dating_VBG [WZPRES]
back_RB
to_PIN
1977_CD
,_,
yet_CC
he_TPP3
was_VBD [SPAU] [PASS]
seriously_RB
injured_VBN
in_PIN
a_DT
crash_NN
just_EMPH
before_IN
the_DT
alleged_JJ
incident_NN
happened_VBN
,_,
making_VBG [PRESP]
it_PIT
impossible_JJ
for_PIN
him_TPP3
to_TO
be_VB [BEMA]
the_DT
culprit_NN
._.
The_DT
police_NN
did_VBD
n't_XX0 [CONT]
bother_VB
checking_VBG [PRIV]
his_TPP3
story_NN
and_CC
he_TPP3
was_VBD [PASS]
charged_VBN
;_:
the_DT
local_JJ
press_NN
published_VBD
his_TPP3
name_NN
and_PHC
address_NN
._.
They_TPP3
did_VBD
n't_XX0 [CONT]
make_VB
such_EMPH
a_NULL
big_JJ
story_NN
of_PIN
it_PIT
when_RB
he_TPP3
was_VBD [PASS]
released_VBN
without_PIN
charge_NN
however_CONJ
,_,
and_ANDC
he_TPP3
had_VBD
to_TO
leave_VB
our_FPP1
town_NN
because_CAUS
of_PIN
the_DT
problems_NN
the_DT
accusation_NOMZ
lead_NN
to_TO
._.
Meanwhile_RB
the_DT
incompetence_NN
of_PIN
the_DT
police_NN
,_,
the_DT
press_NN
and_CC
the_DT
alleged_JJ
victim_NN
go_VB
unpunished_JJ
._.
But_CC
if_COND
the_DT
laws_NN
are_VPRT [PASS]
changed_VBN
,_,
will_PRMD
fewer_JJ
real_JJ
victims_NN
come_VPRT
forward_RB
without_PIN
fear_NN
of_PIN
recrimination_NOMZ
which_WDT [WHOBJ]
anonymity_NOMZ
provides_VPRT
?_.
In_PIN
a_DT
democracy_NN
it_PIT
is_VPRT [BEMA]
right_PRED
that_THAC
all_QUAN
arrests_NN
and_PHC
detentions_NOMZ
and_CC
the_DT
manner_NN
that_TOBJ
police_NN
conduct_VPRT
their_TPP3
investigations_NOMZ
should_NEMD
be_VB
as_IN
transparent_JJ
and_PHC
open_JJ
as_IN
possible_JJ
._.
It_PIT
is_VPRT [BEMA]
the_DT
responsibility_NOMZ
of_PIN
the_DT
media_NN
and_PHC
individuals_NN
to_TO
respect_VB
the_DT
rule_NN
of_PIN
law_NN
and_CC
the_DT
principle_NN
of_PIN
innocent_JJ
until_IN
proven_JJ
guilty_JJ
,_,
for_PIN
good_JJ
or_CC
for_PIN
bad_JJ
._.
It_PIT
is_VPRT
what_WP
is_VPRT
``_``
newsworthy_JJ
''_''
and_ANDC
the_DT
strength_NN
of_PIN
libel_NN
and_PHC
slander_NN
legislation_NOMZ
that_TSUB
should_NEMD
be_VB [BEMA]
the_DT
real_JJ
issues_NN
here_RB
._.
If_COND
you_SPP2
are_VPRT
going_VBG
to_TO
name_VB
people_NN
suspected_VBN [PRIV] [WZPAST]
of_PIN
rape_NN
then_RB
you_SPP2
should_NEMD
name_VB
the_DT
accuser_NN
as_RB
well_RB
._.
As_IN
a_DT
male_NN
who_WP [WHSUB]
was_VBD [PASS]
raped_VBN
at_PIN
the_DT
age_NN
of_PIN
11_CD
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
good_JJ
idea_NN
._.
It_PIT
leaves_VPRT
even_RB
less_JJ
chance_NN
that_DEMO
anyone_QUPR
could_POMD
find_VB [PRIV]
the_DT
identity_NOMZ
of_PIN
the_DT
victim_NN
._.
In_CONJ
addition_NULL
,_,
what_WP
if_COND
we_FPP1
're_VPRT [CONT]
talking_VBG
about_IN
a_DT
child_NN
rape_NN
here_RB
and_CC
the_DT
accused_VBN
is_VPRT [PASS]
acquitted_VBN
in_PIN
the_DT
court_NN
?_.
The_DT
brush_NN
he_TPP3
's_VPRT [CONT] [PASS]
tarred_VBN
with_PIN
does_VPRT
n't_XX0 [CONT]
go_VB
away_PLACE
,_,
people_NN
still_RB
suspect_VB [PRIV]
him_TPP3
._.
The_DT
court_NN
might_POMD
have_VB [PEAS]
found_VBN [PRIV]
him_TPP3
innocent_JJ
,_,
but_CC
his_TPP3
community_NOMZ
might_POMD
not_XX0
necessarily_RB
have_VB [PEAS]
found_VBN [PRIV]
him_TPP3
innocent_JJ
._.
While_OSUB
I_FPP1
see_VPRT [PRIV]
the_DT
fairness_NOMZ
of_PIN
not_XX0
naming_VBG
the_DT
alleged_JJ
attacker_NN
,_,
there_EX
is_VPRT
also_RB
the_DT
point_NN
that_TOBJ
the_DT
attacker_NN
may_POMD
have_VB [PEAS]
committed_VBN
other_JJ
rapes_NN
-_:
it_PIT
gives_VPRT
his\/her_TPP3
other_JJ
victims_NN
the_DT
chance_NN
to_TO
come_VB
forward_RB
when_RB
the_DT
attacker_NN
's_POS
name_NN
is_VPRT [PASS]
published_VBN
,_,
as_IN
this_DEMP
is_VPRT [BEMA]
usually_RB
their_TPP3
pattern_NN
of_PIN
violence_NN
\/_NN
behavior_NN
._.
As_IN
a_DT
private_JJ
investigator_NN
who_WP [WHSUB]
handles_VPRT
a_EMPH
lot_NULL
of_PIN
criminal_JJ
defense_NN
work_NN
,_,
I_FPP1
am_VPRT [PASS]
conflicted_VBN
about_IN
this_DEMO
issue_NN
._.
On_PIN
one_CD
hand_NN
,_,
I_FPP1
wish_VPRT
our_FPP1
state_NN
governments_NOMZ
would_PRMD
institute_VB
some_QUAN
sort_NN
of_PIN
privacy_NN
protection_NOMZ
for_PIN
the_DT
accused_VBN
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
,_,
much_QUAN
of_PIN
my_FPP1
work_NN
involves_VPRT
finding_VBG [PRIV]
public_JJ
information_NOMZ
of_PIN
a_DT
negative_JJ
nature_NN
._.
Looking_VBG [PRESP]
at_PIN
the_DT
big_JJ
picture_NN
,_,
the_DT
majority_NOMZ
of_PIN
my_FPP1
clients_NN
are_VPRT [PASS]
convicted_VBN
because_CAUS
they_TPP3
did_EMPH
commit_VB
the_DT
crime_NN
._.
Only_DWNT
a_DT
small_JJ
percentage_NN
of_PIN
innocent_JJ
people_NN
are_VPRT [SPAU] [PASS]
wrongly_RB
convicted_VBN
,_,
but_CC
in_PIN
every_QUAN
instance_NN
their_TPP3
reputations_NOMZ
are_VPRT [PASS]
ruined_VBN
._.
The_DT
question_NOMZ
rises_VPRT
to_PIN
one_CD
of_PIN
the_DT
greater_JJ
good_NN
,_,
and_ANDC
I_FPP1
think_VPRT [PRIV]
that_THVC
a_DT
transparent_JJ
judicial_JJ
system_NN
has_VPRT
to_TO
take_VB
precedence_NN
over_IN
individual_JJ
interests_NN
._.
There_EX
are_VPRT
several_QUAN
differences_NN
between_PIN
rape_NN
and_CC
a_EMPH
lot_NULL
of_PIN
other_JJ
crimes_NN
._.
1_LS
-RRB-_-RRB-
Between_PIN
consenting_VBG
parties_NN
it_PIT
is_VPRT [BEMA]
a_DT
lawful_JJ
act_NN
but_CC
without_PIN
consent_NN
it_PIT
becomes_VPRT
illegal_JJ
._.
This_DEMP
can_POMD
not_XX0
be_VB [PASS]
said_VBN [PUBV]
of_PIN
murder_NN
._.
2_LS
-RRB-_-RRB-
It_PIT
is_VPRT [BEMA]
a_DT
crime_NN
committed_VBN [WZPAST]
against_PIN
the_DT
complaining_VBG [PUBV]
party_NN
,_,
which_WDT [SERE]
opens_VPRT
the_DT
possibility_NOMZ
of_PIN
vindictive_JJ
accusation_NOMZ
._.
Neither_SYNE
can_POMD
this_DEMP
be_VB [PASS]
said_VBN [PUBV]
of_PIN
murder_NN
._.
3_LS
-RRB-_-RRB-
``_``
Illicit_NN
''_''
sexual_JJ
relations_NOMZ
are_VPRT
something_QUPR
that_DEMO
a_EMPH
lot_NULL
of_PIN
people_NN
indulge_VPRT
in_PIN
and_CC
society_NN
tolerates_NN
._.
However_CONJ
most_EMPH
of_PIN
the_DT
people_NN
who_WP [WHSUB]
do_EMPH
indulge_VB
in_PIN
it_PIT
would_PRMD
like_VB
very_AMP
much_QUAN
to_TO
keep_VB
this_DEMO
a_DT
secret_NN
._.
This_DEMP
does_VPRT
not_XX0
apply_VB
to_PIN
murder_NN
._.
For_PIN
these_DEMO
reasons_NN
allegations_NOMZ
of_PIN
rape_NN
should_NEMD
be_VB [PASS]
treated_VBN
more_EMPH
discreetly_RB
than_PIN
other_JJ
criminal_JJ
investigations_NOMZ
._.
If_COND
there_EX
are_VPRT
other_JJ
crimes_NN
which_WDT [WHSUB]
fulfil_VPRT
these_DEMO
criteria_NN
then_RB
they_TPP3
should_NEMD [SPAU]
also_RB
have_VB
the_DT
same_JJ
treatment_NOMZ
._.
The_DT
comments_NOMZ
from_PIN
women_NN
seem_VPRT [SMP]
far_PLACE
less_RB
positive_JJ
than_PIN
those_DEMO
from_PIN
men_NN
._.
Would_PRMD
women_NN
prefer_VPRT [SUAV]
the_DT
mooted_JJ
Home_NN
Office_NN
lie_VPRT
detector_NN
test_NN
for_PIN
people_NN
reporting_VBG [PUBV] [WZPRES]
rape_NN
,_,
or_CC
would_PRMD
they_TPP3
prefer_VPRT [SUAV]
that_THVC
both_DT
parties_NN
are_VPRT [PASS]
kept_VBN
confidential_JJ
until_IN
all_QUAN
of_PIN
the_DT
facts_NN
are_VPRT [PASS]
known_VBN [PRIV]
and_PHC
tested_VBN
?_.
I_FPP1
think_VPRT [PRIV]
that_THVC
the_DT
lie_NN
detector_NN
test_NN
would_PRMD
push_VB
the_DT
reporting_GER
of_PIN
sex_NN
crime_NN
back_RB
years_NN
in_PIN
terms_NN
of_PIN
people_NN
having_VBG [WZPRES]
the_DT
confidence_NN
to_TO
come_VB
forward_RB
._.
I_FPP1
do_VPRT
not_XX0
believe_VB [PRIV] [THATD]
that_DEMP
maintaining_VBG [PUBV] [THATD]
confidentiality_NOMZ
would_PRMD
do_VB [PROD]
the_DT
same_JJ
._.
As_IN
for_PIN
parity_NOMZ
with_PIN
other_JJ
crimes_NN
,_,
short_JJ
of_PIN
murder_NN
what_WP
other_JJ
crimes_NN
result_VPRT
in_PIN
instant_JJ
imprisonment_NOMZ
without_PIN
bail_NN
on_PIN
the_DT
word_NN
of_PIN
a_DT
yet_RB
to_TO
be_VB [PASS]
investigated_VBN
accusation_NOMZ
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
afraid_PRED
that_THAC
today_TIME
it_PIT
is_VPRT [BEMA]
necessary_PRED
that_THAC
suspects_VPRT [PRIV]
be_VB [PASS]
kept_VBN
anonymous_JJ
until_IN
they_TPP3
are_VPRT [PASS]
convicted_VBN
._.
This_DEMP
should_NEMD [SPAU]
also_RB
be_VB [BEMA]
the_DT
case_NN
with_PIN
various_JJ
other_JJ
crimes_NN
where_RB
the_DT
suspect_NN
is_VPRT [BEMA]
likely_PRED
to_TO
suffer_VB
due_JJ
to_PIN
local_JJ
press_NN
and_CC
the_DT
local_JJ
population_NOMZ
blaming_VBG [WZPRES]
them_TPP3
instantly_TIME
._.
The_DT
person_NN
is_VPRT [BEMA]
innocent_PRED
until_IN
proven_JJ
guilty_JJ
!_.
Not_XX0
only_DWNT
should_NEMD
the_DT
accused_VBN
be_VB [BEMA]
anonymous_PRED
,_,
but_CC
should_NEMD
the_DT
allegations_NOMZ
be_VB [PASS]
proven_VBN
to_TO
be_VB [PASS]
invented_VBN
,_,
then_RB
the_DT
accuser_NN
should_NEMD
be_VB [PASS]
named_VBN
and_PHC
prosecuted_VBN
for_PIN
wasting_VBG
police_NN
time_NN
and_PHC
slander\/libel_NN
._.
Much_QUAN
as_IN
I_FPP1
dislike_VPRT
the_DT
Hamiltions_NOMZ
,_,
I_FPP1
do_EMPH
feel_VB [PRIV]
that_THVC
they_TPP3
have_VPRT [PEAS]
been_VBN [PASS]
victimised_VBN
in_PIN
this_DEMO
case_NN
._.
If_COND
the_DT
alleged_JJ
victim_NN
of_PIN
ANY_QUAN
crime_NN
is_VPRT [PASS]
given_VBN
the_DT
privilege_NN
of_PIN
remaining_VBG
anonymous_JJ
then_RB
the_DT
alleged_JJ
perpetrator_NN
should_NEMD
be_VB [PASS]
given_VBN
that_DEMO
same_JJ
right_JJ
irrespective_RB
of_PIN
the_DT
crime_NN
._.
Mud_NN
sticks_VPRT
no_SYNE
matter_NN
what_WP
the_DT
outcome_NN
._.
I_FPP1
am_VPRT [BEMA]
British_PRED
,_,
but_CC
currently_RB
live_VPRT
in_PIN
Sweden_NN
._.
Here_RB
the_DT
press_NN
are_VPRT [PASS]
not_XX0
allowed_VBN [SUAV]
to_TO
reveal_VB [PRIV]
the_DT
name_NN
of_PIN
the_DT
accused_VBN
in_PIN
any_QUAN
crime_NN
._.
I_FPP1
suppose_VPRT [PRIV] [THATD]
that_DEMP
makes_VPRT
life_NN
awkward_JJ
for_PIN
the_DT
tabloids_NN
,_,
but_CC
it_PIT
certainly_RB
helps_VPRT
fair_JJ
trials_NN
and_CC
fair_JJ
treatment_NOMZ
of_PIN
the_DT
innocent_JJ
._.
I_FPP1
would_PRMD
like_VB
to_TO
see_VB [PRIV] [THATD]
it_PIT
introduced_VBN
at_PIN
home_NN
in_PIN
the_DT
UK_NN
too_RB
._.
All_QUAN
involved_JJ
should_NEMD
remain_VB
anonymous_JJ
._.
I_FPP1
have_VPRT
grave_JJ
doubts_NN
about_IN
the_DT
Hamilton_NN
story_NN
considering_VBG [PRIV] [THATD] [WZPRES]
the_DT
victim_NN
went_VBD
to_PIN
a_DT
renowned_JJ
publicist_NN
before_IN
the_DT
police_NN
and_CC
then_RB
told_VBD
the_DT
whole_JJ
story_NN
to_PIN
the_DT
newspapers_NN
thus_CONJ
endangering_VBG
her_TPP3
own_JJ
story_NN
._.
If_COND
both_DT
accuser_NN
and_CC
accused_VBN
have_VPRT
their_TPP3
identities_NOMZ
protected_VBN
until_IN
the_DT
outcome_NN
it_PIT
would_PRMD
stop_VB
dangerously_RB
case-damaging_JJ
media_NN
coverage_NN
as_IN
we_FPP1
now_TIME
have_VPRT
._.
Once_TIME
someone_QUPR
is_VPRT [PASS]
named_VBN
,_,
even_RB
if_COND
they_TPP3
are_VPRT [BEMA]
not_XX0
guilty_PRED
,_,
their_TPP3
life_NN
is_VPRT [PASS]
ruined_VBN
._.
In_PIN
some_QUAN
countries_NN
not_XX0
only_DWNT
does_VPRT
the_DT
accused_VBN
face_NN
a_DT
death_NN
sentence_NN
if_COND
found_VBN [PRIV]
guilty_JJ
of_PIN
rape_NN
,_,
but_CC
the_DT
accuser_NN
,_,
if_COND
found_VBN [PRIV]
to_TO
be_VB
making_VBG
a_DT
false_JJ
accusation_NOMZ
,_,
also_RB
faces_VPRT
the_DT
same_JJ
sentence_NN
._.
Makes_NN
you_SPP2
think_VPRT [PRIV]
does_VPRT
n't_XX0 [CONT]
it_PIT
?_.
The_DT
subject_NN
of_PIN
anonymity_NOMZ
is_VPRT [BEMA]
a_DT
very_AMP
difficult_JJ
one_CD
to_TO
call_VB
._.
In_PIN
some_QUAN
circumstances_NN
it_PIT
is_VPRT [BEMA]
right_PRED
for_PIN
the_DT
suspect_NN
's_POS
name_NN
to_TO
be_VB [PASS]
released_VBN
as_RB
was_VBD [BEMA]
in_PIN
the_DT
case_NN
of_PIN
that_DEMO
serial_JJ
rapist_NN
that_TSUB
was_VBD [BEMA]
a_DT
tour_NN
rep_NN
in_PIN
Spain_NN
._.
Soon_RB
as_IN
his_TPP3
name_NN
was_VBD [PASS]
released_VBN
the_DT
other_JJ
frightened_JJ
victims_NN
of_PIN
his_TPP3
came_VBD
forward_RB
._.
However_CONJ
in_PIN
the_DT
case_NN
of_PIN
the_DT
Hamilton_NN
's_POS
then_RB
does_VPRT
it_PIT
really_EMPH
serve_VPRT
any_QUAN
purpose_NN
except_PIN
for_PIN
maybe_HDG
taint_NN
a_DT
jury_NN
's_POS
perspective_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
must_NEMD
be_VB [BEMA]
a_DT
case_NN
of_PIN
anonymity_NOMZ
in_PIN
all_QUAN
cases_NN
but_CC
the_DT
police_NN
can_POMD
ask_VB [SUAV]
the_DT
court_NN
for_PIN
special_JJ
dispensation_NOMZ
after_IN
producing_VBG
clear_JJ
and_PHC
justifiable_JJ
reasons_NN
for_PIN
this_DEMP
._.
If_COND
a_DT
court_NN
then_RB
decides_VPRT [SUAV] [PRIV]
to_TO
name_VB
the_DT
suspect_JJ
then_RB
the_DT
alleged_JJ
victim_NN
should_NEMD [SPAU]
also_RB
be_VB [PASS]
named_VBN
._.
This_DEMP
would_PRMD
give_VB
the_DT
police_NN
the_DT
chance_NN
to_TO
gather_VB [PRIV]
more_EMPH
evidence_NN
in_PIN
the_DT
serial_JJ
rapist_NN
scenario_NN
but_CC
would_PRMD
protect_VB
the_DT
innocent_JJ
from_PIN
false_JJ
accusations_NOMZ
._.
After_IN
the_DT
event_NN
I_FPP1
believe_VPRT [PRIV]
that_THVC
the_DT
loser_NN
of_PIN
the_DT
case_NN
should_NEMD
be_VB [PASS]
named_VBN
and_PHC
shamed_VBN
whether_IN
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
accuser_NN
or_CC
the_DT
accused_VBN
._.
I_FPP1
was_VBD
working_VBG
alone_RB
in_PIN
the_DT
office_NN
with_PIN
a_DT
female_NN
on_PIN
Sunday_NN
._.
She_TPP3
pointed_VBD
out_PIN
that_DEMO
it_PIT
was_VBD [BEMA]
not_XX0
legal_PRED
for_PIN
us_FPP1
to_TO
be_VB [BEMA]
in_PIN
there_EX
alone_RB
-LRB-_-LRB-
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
that_DEMP
's_VPRT [CONT] [BEMA]
true_PRED
or_CC
not_XX0
-RRB-_-RRB-
,_,
but_CC
we_FPP1
got_VBD
talking_VBG
about_IN
it_PIT
._.
Purely_RB
hypothetically_RB
,_,
she_TPP3
could_POMD
say_VB [PUBV] [THATD]
I_FPP1
did_VBD [PROD]
anything_QUPR
and_CC
I_FPP1
'd_PRMD [CONT]
have_VB
no_SYNE
way_NN
to_TO
disprove_VB
it_PIT
._.
Lack_NN
of_PIN
DNA_NN
or_CC
any_QUAN
other_JJ
real_JJ
evidence_NN
etc_NN
could_POMD
``_``
possibly_RB
''_''
clear_JJ
me_FPP1
,_,
but_CC
what_WP
an_DT
individual_NN
would_PRMD
have_VB
to_TO
go_VB
through_PIN
to_TO
get_VB
to_PIN
that_DEMO
stage_NN
and_CC
even_RB
if_COND
cleared_VBN
by_PIN
a_DT
court_NN
,_,
there_EX
is_VPRT
still_RB
the_DT
stigma_NN
of_PIN
ever_RB
having_VBG [PEAS]
been_VBN [PASS]
accused_VBN
of_PIN
that_DEMO
type_NN
of_PIN
offence_NN
plus_PIN
those_DEMP
who_WP
would_PRMD [SPAU]
never_RB
believe_VB [PRIV]
that_THVC
nothing_INPR
ever_RB
happened_VBD
._.
The_DT
``_``
guilty_JJ
until_IN
proven_JJ
innocent_JJ
''_''
scenario_NN
is_VPRT [BEMA]
definitely_RB
the_DT
case_NN
._.
There_EX
is_VPRT
no_SYNE
smoke_NN
without_PIN
fire_NN
._.
Besides_PIN
if_COND
you_SPP2
shield_VPRT
the_DT
accused_VBN
then_RB
it_PIT
would_PRMD
be_VB [BEMA]
more_EMPH
difficult_PRED
to_TO
gather_VB [PRIV]
facts_NN
and_CC
uncover_VB
the_DT
truth_NN
._.
We_FPP1
have_VPRT
cases_NN
of_PIN
those_DEMP
who_WP
murder_NN
and_CC
can_POMD
not_XX0
be_VB [PASS]
charged_VBN
because_CAUS
the_DT
witnesses_NOMZ
withdraw_VPRT
._.
It_PIT
is_VPRT [BEMA]
terrible_PRED
in_PIN
cases_NN
when_RB
the_DT
accused_VBN
is_VPRT [BEMA]
actually_RB
innocent_PRED
but_CC
in_PIN
this_DEMO
imperfect_JJ
world_NN
one_CD
needs_VPRT
to_TO
take_VB
that_DEMO
risk_NN
._.
It_PIT
is_VPRT [BEMA]
advisable_PRED
to_TO
protect_VB
the_DT
victim_NN
's_POS
identity_NOMZ
in_PIN
rape_NN
._.
All_QUAN
other_JJ
incidents_NN
can_POMD
be_VB [PASS]
forgotten_VBN [PRIV]
but_CC
the_DT
stigma_NN
against_PIN
a_DT
rape_NN
victim_NN
lingers_VPRT
on_PIN [STPR]
._.
The_DT
accused_VBN
in_PIN
all_QUAN
crimes_NN
should_NEMD
remain_VB
anonymous_JJ
until_IN
they_TPP3
are_VPRT [PASS]
found_VBN [PRIV]
guilty_JJ
._.
Imagine_VB [PRIV]
having_VBG
to_TO
face_VB
work_NN
colleagues_NN
etc_FW
after_IN
being_VBG [PASS]
charged_VBN
with_PIN
rape_NN
!_.
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
are_VPRT [BEMA]
innocent_PRED
but_CC
your_SPP2
name_NN
has_VPRT [PEAS]
been_VBN [PASS]
splashed_VBN
all_QUAN
over_IN
the_DT
papers_NN
._.
How_RB [WHQU]
will_PRMD
female_JJ
colleagues_NN
and_PHC
friends_NN
react_VPRT
to_TO
being_VBG [PASS]
left_VBN
alone_RB
with_PIN
you_SPP2
?_.
Even_RB
when_RB
the_DT
not_XX0
guilty_JJ
verdict_NN
is_VPRT [PASS]
given_VBN
a_EMPH
lot_NULL
of_PIN
people_NN
will_PRMD
not_XX0
be_VB [BEMA]
sure_PRED
because_CAUS
the_DT
British_JJ
justice_NN
system_NN
has_VPRT
so_RB
many_QUAN
holes_NN
-_:
we_FPP1
all_QUAN
know_VPRT [PRIV]
that_THVC
guilty_JJ
people_NN
walk_VPRT
free_JJ
all_QUAN
the_DT
time_NN
._.
There_EX
will_PRMD [SPAU]
always_RB
be_VB [PASS]
comments_NOMZ
made_VBN
behind_PLACE
your_SPP2
back_JJ
etc_NN
and_CC
it_PIT
is_VPRT [SPAU] [PASS]
almost_DWNT
guaranteed_VBN [PUBV]
that_THVC
your_SPP2
career_NN
will_PRMD
be_VB [PASS]
affected_VBN
._.
All_QUAN
because_CAUS
someone_QUPR
falsely_RB
accused_VBD
you_SPP2
of_PIN
a_DT
crime_NN
Yes_UH
-_:
it_PIT
should_NEMD
be_VB
!_.
Rape_NN
is_VPRT [BEMA]
not_XX0
a_DT
crime_NN
in_PIN
Robin_NN
's_POS
opinion_NN
,_,
one_CD
of_PIN
my_FPP1
colleagues_NN
-_:
it_PIT
's_VPRT [CONT] [BEMA]
only_DWNT
a_DT
psychological_JJ
disorder_NN
!_.
I_FPP1
also_RB
think_VPRT [PRIV]
so_RB
._.
Hence_CONJ
,_,
the_DT
person_NN
even_RB
if_COND
he\/she_TPP3
committed_JJ
rape_NN
,_,
his\/her_TPP3
identity_NOMZ
should_NEMD
not_XX0
be_VB [PASS]
disclosed_VBN [PUBV]
to_PIN
society_NN
._.
It_PIT
can_POMD
create_VB
a_DT
negative_JJ
impact_NN
on_PIN
them_TPP3
._.
Furthermore_CONJ
,_,
there_EX
should_NEMD
be_VB
moral_JJ
prejudice_NN
towards_PIN
him\/her_TPP3
and_CC
moral_JJ
support_NN
too_RB
._.
I_FPP1
believe_VPRT [PRIV]
a_DT
large_JJ
part_NN
of_PIN
the_DT
problem_NN
with_PIN
lies_NN
with_PIN
criminal_JJ
justice_NN
system_NN
which_WDT [WHSUB]
can_POMD
not_XX0
outright_RB
declare_VB [PUBV]
a_DT
suspects_NN
innocence_NN
of_PIN
the_DT
alleged_JJ
crime_NN
._.
We_FPP1
have_VPRT
two_CD
verdicts_NN
,_,
guilty_JJ
and_CC
not_XX0
guilty_JJ
._.
You_SPP2
are_VPRT [PASS]
found_VBN [PRIV]
to_TO
be_VB [BEMA]
not_XX0
guilty_PRED
when_RB
the_DT
prosecution_NOMZ
has_VPRT [PEAS]
failed_VBN
to_TO
show_VB [PRIV]
within_PIN
reasonable_JJ
doubt_NN
that_THVC
you_SPP2
committed_VBD
a_DT
crime_NN
._.
This_DEMP
has_VPRT
a_DT
very_AMP
different_JJ
tone_NN
to_PIN
that_DEMO
of_PIN
innocence_NN
as_IN
it_PIT
still_RB
seems_VPRT [SMP]
to_TO
imply_VB [PRIV]
guilt_NN
of_PIN
the_DT
accused_VBN
to_PIN
some_QUAN
degree_NN
,_,
just_EMPH
that_DEMO
the_DT
police_NN
or_CC
prosecution_NOMZ
did_VBD
n't_XX0 [CONT]
do_VB [PROD]
a_DT
good_JJ
enough_JJ
job_NN
._.
Declarations_NOMZ
of_PIN
not_XX0
guilty_JJ
and_PHC
innocent_JJ
are_VPRT
not_XX0
,_,
in_PIN
my_FPP1
mind_NN
and_CC
I_FPP1
dare_MD
say_VB [PUBV]
most_EMPH
others_NN
,_,
equivalent_JJ
._.
If_COND
a_DT
victim_NN
of_PIN
rape_NN
knows_VPRT [PRIV]
her_TPP3
attacker_NN
then_RB
the_DT
courts_NN
are_VPRT
assisting_VBG
the_DT
safety_NN
of_PIN
the_DT
public_JJ
by_PIN
naming_VBG
a_DT
known_VBN [PRIV]
suspect_NN
._.
Hence_CONJ
the_DT
public_NN
are_VPRT [BEMA]
wary_PRED
of_PIN
getting_VBG
into_PIN
potentially_RB
dangerous_JJ
situations_NOMZ
with_PIN
that_DEMO
individual_NN
._.
Unfortunately_RB
in_PIN
the_DT
Hamilton_NN
's_POS
situation_NOMZ
they_TPP3
seem_VPRT [SMP]
to_TO
have_VB
a_DT
cast_NN
iron_NN
alibi_NN
,_,
in_PIN
which_WDT [PIRE]
case_NN
the_DT
police_NN
deserve_VPRT
to_TO
get_VB
sued_VBN
for_PIN
false_JJ
arrest_NN
because_CAUS
they_TPP3
did_VBD
n't_XX0 [CONT]
have_VB
the_DT
sense_NN
to_TO
check_VB [PRIV]
their_TPP3
facts_NN
before_IN
making_VBG
the_DT
arrest_NN
._.
In_PIN
cases_NN
like_IN
these_DEMO
the_DT
not_XX0
guilty_JJ
should_NEMD
be_VB [SPAU] [PASS]
fully_AMP
compensated_VBN
for_PIN
lost_VBN
reputation_NOMZ
with_PIN
no_SYNE
financial_JJ
ceiling_GER
._.
This_DEMP
should_NEMD
apply_VB
to_PIN
all_QUAN
crimes_NN
-_:
it_PIT
might_POMD
prevent_VB
the_DT
media_NN
affecting_VBG [WZPRES]
the_DT
outcome_NN
..._:
which_WDT [SERE]
would_PRMD
make_VB
a_DT
refreshing_JJ
change_NN
._.
Rape_NN
is_VPRT [PASS]
seen_VBN [PRIV]
as_IN
an_DT
extremely_AMP
odious_JJ
crime_NN
,_,
and_ANDC
the_DT
``_``
stigma_NN
''_''
of_PIN
a_DT
`_``
not_XX0
guilty_JJ
'_''
rape_NN
verdict_NN
is_VPRT [BEMA]
far_PLACE
harder_PRED
to_TO
shake_VB
off_PIN
than_PIN
the_DT
``_``
stigma_NN
''_''
of_PIN
a_DT
`_``
not_XX0
guilty_JJ
'_''
verdict_NN
for_PIN [STPR]
,_,
say_VB [PUBV]
,_,
criminal_JJ
damage_NN
._.
The_DT
victim_NN
deserves_VPRT
to_TO
have_VB [PEAS]
her\/his_TPP3
identity_NOMZ
shielded_VBD
but_CC
in_PIN
that_DEMO
case_NN
so_RB
does_VPRT [PROD]
the_DT
alleged_JJ
attacker_NN
._.
Yes_UH
,_,
and_ANDC
for_PIN
a_EMPH
lot_NULL
of_PIN
other_JJ
crimes_NN
too_RB
._.
Anyone_QUPR
who_WP
believes_VPRT [PRIV]
that_THVC
tripe_NN
about_IN
innocent_JJ
until_IN
proven_JJ
guilty_JJ
has_VPRT [SPAU] [PEAS]
obviously_RB
never_RB
been_VBN
near_PLACE
a_DT
court_NN
in_PIN
their_TPP3
lives_NN
._.
Not_XX0
only_DWNT
do_VB
the_DT
authorities_NOMZ
treat_VPRT
you_SPP2
as_IN
guilty_JJ
until_IN
proven_JJ
innocent_JJ
,_,
but_CC
so_RB
does_VPRT [PROD]
the_DT
average_JJ
man_NN
in_PIN
the_DT
street_NN
who_WP [WHSUB]
happens_VPRT
to_TO
hear_VB [PRIV] [THATD]
you_SPP2
are_VPRT [BEMA]
up_RB
in_PIN
court_NN
for_PIN
something_QUPR
._.
The_DT
Hamilton_NN
's_POS
might_POMD
get_VB
some_QUAN
public_JJ
sympathy_NN
now_TIME
._.
It_PIT
seems_VPRT [SMP]
immoral_JJ
that_THAC
there_EX
name_NN
can_POMD
be_VB [PASS]
thrown_VBN
around_PLACE
the_DT
front_JJ
pages_NN
before_IN
charges_NN
have_VPRT [PEAS]
been_VBN [PASS]
brought_VBN
,_,
let_VB
alone_RB
a_DT
guilty_JJ
verdict_NN
!_.
If_COND
a_DT
woman_NN
is_VPRT [PASS]
proved_VBN [PRIV]
to_TO
have_VB [PEAS]
lied_VBN
about_IN
being_VBG [PASS]
raped_VBN
,_,
then_RB
I_FPP1
hope_VPRT [PRIV] [THATD]
they_TPP3
are_VPRT [PASS]
exposed_VBN
as_IN
the_DT
liars_NN
that_TOBJ
they_TPP3
are_VPRT
._.
It_PIT
makes_VPRT
you_SPP2
wonder_VPRT
why_RB
the_DT
Thatcher_NN
government_NOMZ
reversed_VBD
the_DT
law_NN
._.
What_WP [WHQU]
was_VBD [BEMA]
in_PIN
their_TPP3
thinking_GER
?_.
It_PIT
is_VPRT [PASS]
alleged_VBN [PUBV]
that_THVC
the_DT
Hamiltons_NN
were_VBD [BEMA]
present_PRED
during_PIN
the_DT
alleged_JJ
rape_NN
-_:
not_XX0
the_DT
perpetrators_NN
of_PIN
the_DT
crime_NN
._.
In_PIN
this_DEMO
case_NN
the_DT
accuser_NN
and_CC
the_DT
alleged_JJ
rapist_NN
-LRB-_-LRB-
a_DT
60-year-old_JJ
man_NN
-RRB-_-RRB-
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
identified_VBN
to_PIN
the_DT
public_NN
,_,
thus_CONJ
anonymity_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
preserved_VBN
in_PIN
the_DT
public_JJ
domain_NN
._.
It_PIT
is_VPRT [BEMA]
unfair_PRED
that_THAC
the_DT
accuser_NN
never_RB
has_VPRT
their_TPP3
name_NN
made_VBD
public_JJ
while_OSUB
the_DT
accused_VBN
is_VPRT [BYPA]
tried_VBN
by_PIN
the_DT
media_NN
even_RB
before_IN
a_DT
jury_NN
throws_VPRT
out_PIN
the_DT
allegations_NOMZ
._.
I_FPP1
see_VPRT [PRIV]
two_CD
variations_NOMZ
that_TSUB
are_VPRT
far_PLACE
more_EMPH
fair_JJ
:_:
1_LS
-_:
Neither_SYNE
party_NN
is_VPRT [PASS]
named_VBN
regardless_RB
of_PIN
the_DT
outcome_NN
._.
2_LS
-_:
The_DT
accused_VBN
is_VPRT [PASS]
named_VBN
if_COND
found_VBN [PRIV]
guilty_JJ
._.
If_COND
found_VBN [PRIV]
not_XX0
guilty_JJ
the_DT
accuser_NN
is_VPRT [PASS]
named_VBN
._.
With_PIN
either_DT
of_PIN
these_DEMO
scenarios_NN
the_DT
spectre_NN
of_PIN
a_DT
false_JJ
accusation_NOMZ
of_PIN
a_DT
very_AMP
serious_JJ
crime_NN
should_NEMD
haunt_VB
far_PLACE
fewer_JJ
innocent_JJ
people_NN
._.
With_PIN
the_DT
all-pervasive_JJ
nature_NN
of_PIN
news_NN
coverage_NN
today_TIME
,_,
how_RB
can_POMD
anyone_QUPR
expect_VB [PRIV]
a_DT
fair_JJ
trial_NN
when_RB
it_PIT
becomes_VPRT
ever_RB
more_EMPH
difficult_JJ
to_TO
find_VB [PRIV]
a_DT
jury_NN
that_TSUB
has_VPRT [PEAS]
n't_XX0 [CONT]
been_VBN [BYPA]
influenced_VBN
by_PIN
media_NN
coverage_NN
in_PIN
a_DT
case_NN
such_JJ
as_IN
this_DEMP
?_.
No_DT
,_,
of_PIN
course_NN
we_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
anyone_QUPR
suspected_VBN [PRIV] [WZPAST]
of_PIN
a_DT
serious_JJ
crime_NN
free_JJ
to_TO
continue_VB
with_PIN
their_TPP3
spree_NN
but_CC
what_WP
purpose_NN
does_VPRT
it_PIT
serve_VB
to_TO
publish_VB
identities_NOMZ
in_PIN
the_DT
national_JJ
press_NN
at_PIN
such_PDT
an_DT
early_TIME
stage_NN
of_PIN
a_DT
case_NN
?_.
That_THVC
the_DT
Hamilton_NN
's_POS
have_VPRT
a_DT
poor_JJ
reputation_NOMZ
in_PIN
the_DT
media_NN
is_VPRT [BEMA]
one_CD
thing_NN
but_CC
does_VPRT
that_DEMP
mean_VPRT [PRIV] [THATD]
they_TPP3
have_VPRT
no_SYNE
right_NN
to_TO
be_VB
``_``
presumed_VBN [PRIV]
innocent_JJ
until_IN
proven_JJ
guilty_JJ
''_''
?_.
People_NN
accused_VBD
of_PIN
rape_NN
should_NEMD
n't_XX0 [CONT]
be_VB [PASS]
protected_VBN
anymore_RB
than_PIN
those_DEMP
accused_VBN
of_PIN
other_JJ
crimes_NN
._.
Those_DEMP
accused_VBN
of_PIN
murder_NN
are_VPRT [PASS]
not_XX0
given_VBN
special_JJ
treatment_NOMZ
._.
Being_VBG [PRESP] [SPAU] [PASS]
wrongly_RB
accused_VBN
of_PIN
a_DT
crime_NN
is_VPRT
hard_RB
,_,
irrespective_RB
of_PIN
whether_IN
it_PIT
is_VPRT
rape_NN
,_,
murder_NN
,_,
theft_NN
,_,
there_EX
is_VPRT
still_RB
a_DT
stigma_NN
attached_VBN [WZPAST]
to_PIN
you_SPP2
,_,
your_SPP2
family_NN
etc._FW
._.
Not_XX0
only_DWNT
fair_JJ
but_CC
long_RB
overdue_JJ
and_CC
I_FPP1
hope_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
become_VB
the_DT
norm_NN
here_RB
as_RB
well_RB
._.
The_DT
stigma_NN
of_PIN
a_DT
rape_NN
accusation_NOMZ
lingers_VPRT
long_RB
after_IN
an_DT
acquittal_NN
-_:
unless_COND
you_SPP2
're_VPRT [CONT] [BEMA]
a_DT
Kennedy_NN
,_,
of_PIN
course_NN
._.
This_DEMP
is_VPRT [BEMA]
obviously_RB
a_DT
very_AMP
emotive_JJ
issue_NN
and_CC
so_IN
it_PIT
should_NEMD
be_VB
._.
The_DT
justice_NN
system_NN
in_PIN
the_DT
UK_NN
as_IN
here_RB
in_PIN
the_DT
USA_NN
is_VPRT [PASS]
built_VBN
upon_PIN
Innocent_JJ
until_IN
proven_JJ
guilty_JJ
,_,
why_RB
then_RB
are_VPRT
``_``
suspects_NN
''_''
subjected_VBN [PASTP]
to_PIN
trial_NN
by_PIN
media_NN
,_,
as_IN
in_PIN
the_DT
Hamilton_NN
scenario_NN
._.
If_COND
the_DT
``_``
victim_NN
''_''
is_VPRT [PASS]
granted_VBN [SUAV]
anonymity_NOMZ
,_,
then_RB
such_JJ
rules_NN
should_NEMD
apply_VB
to_PIN
the_DT
``_``
suspect_JJ
''_''
also_RB
._.
After_IN
the_DT
trial_NN
then_RB
definitely_RB
the_DT
outcome_NN
should_NEMD
be_VB [PASS]
proclaimed_VBN [PUBV]
,_,
but_CC
the_DT
stigma_NN
of_PIN
even_RB
being_VBG [PASS]
charged_VBN
is_VPRT
enough_RB
to_TO
ruin_VB
peoples_NN
lives_NN
,_,
should_NEMD
these_DEMO
charges_NN
then_RB
be_VB [PASS]
found_VBN [PRIV]
to_TO
be_VB [BEMA]
false_PRED
,_,
this_DEMO
never_RB
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
newsworthy_PRED
._.
It_PIT
seems_VPRT [SMP]
that_THVC
it_PIT
takes_VPRT
a_DT
lifetime_NN
to_TO
build_VB
a_DT
reputation_NOMZ
and_CC
one_CD
sentence_NN
to_TO
ruin_VB
it_PIT
._.
The_DT
problem_NN
I_FPP1
have_VPRT [SPAU]
here_RB
is_VPRT [BEMA]
one_CD
of_PIN
consistency_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
inconsistent_PRED
that_THAC
one_CD
party_NN
should_NEMD
be_VB [PASS]
named_VBN
and_CC
the_DT
other_JJ
should_NEMD
not_XX0
._.
That_DEMP
's_VPRT [CONT] [BEMA]
unequal_JJ
treatment_NOMZ
and_CC
can_POMD [SPAU]
hardly_DWNT
be_VB [PASS]
seen_VBN [PRIV]
as_IN
fair_JJ
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
issue_NN
is_VPRT [BEMA]
with_PIN
the_DT
way_NN
these_DEMO
cases_NN
are_VPRT [PASS]
dealt_VBN
with_PIN
in_PIN
the_DT
media_NN
,_,
there_EX
are_VPRT
hundreds_NN
if_COND
not_XX0
thousands_NN
of_PIN
rape_NN
allegations_NOMZ
and_CC
subsequent_JJ
cases_NN
every_QUAN
year_NN
._.
They_TPP3
only_DWNT
get_VPRT
national_JJ
attention_NOMZ
if_COND
they_TPP3
are_VPRT [BEMA]
particularly_RB
horrific_PRED
or_CC
if_COND
someone_QUPR
in_PIN
the_DT
public_JJ
eye_NN
is_VPRT [PASS]
involved_VBN
,_,
this_DEMO
case_NN
has_VPRT [PEAS]
shown_VBN [PRIV]
the_DT
tabloid_JJ
press_NN
in_PIN
its_PIT
worst_JJ
light_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
the_DT
law_NN
should_NEMD
be_VB [PASS]
changed_VBN
but_CC
I_FPP1
do_EMPH
think_VB [PRIV] [THATD]
the_DT
media_NN
should_NEMD
be_VB [PASS]
forced_VBN
to_TO
exercise_VB
discretion_NOMZ
and_PHC
report_NN
on_PIN
sensitive_JJ
cases_NN
responsibly_RB
._.
Of_PIN
course_NN
the_DT
law_NN
should_NEMD
be_VB [PASS]
changed_VBN
._.
Anonymity_NOMZ
works_VPRT
successfully_RB
with_PIN
minors_NN
and_CC
other_JJ
sensitive_JJ
cases_NN
._.
Plus_PIN
we_FPP1
would_PRMD
n't_XX0 [CONT]
have_VB [PEAS]
had_VBD
the_DT
undoubted_JJ
pleasure_NN
of_PIN
Christine_NN
Hamilton_NN
's_POS
patronising_GER
smiling_VBG [WZPRES]
ego_NN
fuelled_VBD
face_NN
for_PIN
the_DT
last_JJ
few_QUAN
days_NN
._.
Seems_VPRT [SMP]
a_DT
fair_JJ
point_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
despicable_JJ
crime_NN
and_ANDC
if_COND
a_DT
guilty_JJ
verdict_NN
comes_VPRT
in_PIN
then_RB
by_PIN
all_QUAN
means_NN
shout_VPRT
the_DT
name_NN
from_PIN
the_DT
rooftops_NN
._.
But_CC
there_EX
are_VPRT
always_RB
people_NN
who_WP [WHSUB]
would_PRMD
assume_VB [PRIV] [THATD]
the_DT
defendant_NN
was_VBD [BEMA]
guilty_JJ
even_RB
after_IN
an_DT
innocent_JJ
verdict_NN
and_CC
the_DT
accused_VBN
and_CC
their_TPP3
families_NN
will_PRMD
have_VB [PEAS]
had_VBN
to_TO
put_VB
up_RP
with_PIN
months_NN
of_PIN
press_NN
intrusion_NN
._.
If_COND
the_DT
alleged_JJ
victim_NN
is_VPRT [PASS]
entitled_VBN
to_PIN
anonymity_NOMZ
then_RB
why_RB
not_XX0
the_DT
alleged_JJ
attacker_NN
?_.
Would_PRMD
this_DEMP
apply_VB
to_PIN
all_QUAN
crimes_NN
or_CC
just_EMPH
rape_NN
?_.
With_PIN
any_QUAN
crime_NN
if_COND
you_SPP2
're_VPRT [CONT] [PASS]
found_VBN [PRIV]
not_XX0
guilty_JJ
the_DT
stigma_NN
still_RB
remains_VPRT
Defendants_NN
in_PIN
almost_DWNT
all_QUAN
crimes_NN
should_NEMD
remain_VB
anonymous_JJ
until_IN
proven_JJ
guilty_JJ
._.
The_DT
only_DWNT
exceptions_NOMZ
should_NEMD
be_VB
where_RB
the_DT
defendant_NN
has_VPRT
a_DT
history_NN
of_PIN
convictions_NOMZ
for_PIN
similar_JJ
or_CC
more_EMPH
serious_JJ
offences_NN
,_,
and_ANDC
so_RB
does_VPRT
not_XX0
have_VB
a_DT
reputation_NOMZ
to_TO
tarnish_VB
._.
The_DT
current_JJ
situation_NOMZ
has_VPRT [PEAS]
given_VBN
rise_NN
to_PIN
a_EMPH
lot_NULL
of_PIN
blackmail_VB
here_RB
in_PIN
Canada_NN
and_CC
in_PIN
other_JJ
countries_NN
;_:
the_DT
accuser_NN
remains_VPRT
anonymous_JJ
,_,
while_OSUB
the_DT
accused_VBN
has_VPRT
his_TPP3
reputation_NOMZ
trashed_VBD
._.
The_DT
accuser_NN
can_POMD
go_VB
from_PIN
victim_NN
to_PIN
victim_NN
with_PIN
impunity_NOMZ
._.
In_PIN
Canada_NN
,_,
the_DT
accuser_NN
's_POS
name_NN
remains_VPRT
anonymous_JJ
even_RB
when_RB
false_JJ
accusations_NOMZ
are_VPRT [PASS]
made_VBN
._.
