The_DT
``_``
Free_NN
Market_NN
''_''
really_EMPH
consists_VPRT
of_PIN
a_DT
minority_NOMZ
class_NN
who_WP [WHSUB]
have_VPRT
access_NN
to_PIN
private_JJ
information_NOMZ
._.
They_TPP3
write_VPRT [PUBV]
reports_NN
and_CC
give_VB
-LRB-_-LRB-
not_XX0
leak_VB
-RRB-_-RRB-
info_NN
to_PIN
the_DT
media_NN
to_TO
get_VB
a_DT
majority_NOMZ
-LRB-_-LRB-
you_SPP2
and_CC
me_FPP1
-RRB-_-RRB-
investment_NOMZ
,_,
then_RB
after_IN
a_DT
few_QUAN
years_NN
of_PIN
``_``
growth_NN
''_''
they_TPP3
sell_VPRT
them_TPP3
off_PIN
and_CC
thereby_RB
create_VB
a_DT
psychological_JJ
panic_NN
._.
Markets_NN
are_VPRT [BEMA]
man-made_PRED
not_XX0
scientific_JJ
and_CC
are_VPRT [BEMA]
subject_PRED
to_PIN
the_DT
manipulation_NOMZ
._.
The_DT
more_EMPH
people_NN
think_VPRT [PRIV] [THATD]
the_DT
market_NN
will_PRMD
go_VB
up_RB
,_,
the_DT
more_EMPH
it_PIT
goes_VPRT
up_RP
-_:
the_DT
more_EMPH
people_NN
think_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
go_VB
down_RB
,_,
the_DT
more_EMPH
it_PIT
does_VPRT [PROD]
-_:
and_ANDC
round_NN
and_CC
round_VB
the_DT
spirals_NN
go_VPRT
,_,
up_IN
or_CC
down_IN
._.
The_DT
stock_NN
market_NN
is_VPRT [BEMA]
a_DT
gambling_GER
system_NN
,_,
very_AMP
like_IN
horse_NN
racing_NN
-_:
you_SPP2
check_VPRT [PRIV]
out_PIN
a_DT
company_NN
's_POS
past_JJ
performance_NN
to_TO
assess_VB
whether_IN
to_TO
bet_VB [PUBV]
on_PIN
it_PIT
._.
This_DEMO
dodgy_NN
and_CC
unstable_JJ
gambling_GER
system_NN
we_FPP1
run_VPRT
,_,
which_WDT [SERE]
most_EMPH
people_NN
take_VPRT
for_PIN
granted_VBN [SUAV]
,_,
makes_VPRT
the_DT
world_NN
economy_NN
unnecessarily_RB
unstable_JJ
._.
Whatever_WDT
happens_VPRT
now_TIME
,_,
we_FPP1
should_NEMD
not_XX0
forget_VB [PRIV]
that_THVC
the_DT
system_NN
we_FPP1
use_VPRT
is_VPRT [BEMA]
not_XX0
the_DT
only_DWNT
possible_JJ
one_CD
,_,
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
one_CD
we_FPP1
chose_VBD
._.
Now_DPAR
would_PRMD
be_VB [BEMA]
a_DT
great_JJ
time_NN
to_TO
look_VB
at_PIN
the_DT
positive_JJ
side_NN
of_PIN
a_DT
recession_NN
._.
As_IN
people_NN
lose_VPRT
their_TPP3
high-paying_JJ
technology_NN
jobs_NN
,_,
they_TPP3
will_PRMD
move_VB [SUAV]
into_PIN
other_JJ
,_,
less_RB
lucrative_JJ
areas_NN
of_PIN
the_DT
economy_NN
._.
Thus_CONJ
,_,
eventually_TIME
,_,
people_NN
will_PRMD
get_VB
back_RB
to_TO
work_VB
,_,
make_VB
less_JJ
money_NN
,_,
and_ANDC
buy_VB
less_JJ
._.
How_RB [WHQU]
is_VPRT [BEMA]
this_DEMO
good_JJ
?_.
The_DT
environment_NOMZ
will_PRMD
be_VB [PASS]
given_VBN
a_DT
rest_NN
._.
Constant_JJ
expansion_NN
of_PIN
our_FPP1
economies_NN
comes_VPRT
at_PIN
the_DT
expense_NN
of_PIN
natural_JJ
areas_NN
of_PIN
all_QUAN
types_NN
-_:
all_QUAN
over_IN
the_DT
world_NN
._.
As_IN
Westerners_NN
,_,
we_FPP1
should_NEMD
be_VB [BEMA]
aware_PRED
of_PIN
the_DT
true_JJ
cost_NN
of_PIN
all_QUAN
our_FPP1
ridiculous_JJ
consumption_NOMZ
._.
Since_OSUB
most_EMPH
of_PIN
us_FPP1
are_VPRT [BEMA]
not_XX0
aware_PRED
of_PIN
such_JJ
true_JJ
costs_NN
,_,
we_FPP1
do_VPRT
n't_XX0 [CONT]
deserve_VB
thriving_JJ
economies_NN
._.
If_COND
you_SPP2
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
harsh_PRED
,_,
you_SPP2
're_VPRT [CONT] [SPAU]
still_RB
missing_VBG
the_DT
point_NN
._.
The_DT
new_JJ
recession_NN
already_RB
started_VBD
._.
The_DT
only_DWNT
one_CD
question_NOMZ
,_,
which_WDT [SERE]
still_RB
remains_VPRT
,_,
who_WP
many_QUAN
months_NN
it_PIT
will_PRMD
take_VB
._.
I_FPP1
can_POMD
consider_VB [PRIV]
that_THVC
it_PIT
will_PRMD
be_VB [BEMA]
different_JJ
periods_NN
for_PIN
different_JJ
countries_NN
and_PHC
fields_NN
._.
Depression_NN
,_,
as_IN
the_DT
problems_NN
from_PIN
1997_CD
are_VPRT [SPAU]
still_RB
unwinding_VBG
._.
Valid_JJ
concerns_NN
were_VBD [PASS]
discounted_VBN
,_,
and_ANDC
back-up_JJ
plans_NN
ignored_VBN
._.
Now_DPAR
it_PIT
is_VPRT [BEMA]
too_RB
late_TIME
._.
Interest_NN
rate_NN
reductions_NOMZ
are_VPRT
n't_XX0 [CONT]
working_VBG
,_,
just_EMPH
reducing_VBG
income_NN
for_PIN
fixed_JJ
income_NN
and_CC
that_DEMP
does_VPRT
n't_XX0 [CONT]
spur_VB
spending_GER
._.
Home_NN
equity_NOMZ
evaporating_VBG [WZPRES]
as_IN
debts_NN
repaid_VBN
._.
Stocks_NN
are_VPRT [BEMA]
cheap_PRED
because_CAUS
the_DT
companies_NN
are_VPRT [BEMA]
insolvent_PRED
._.
Being_VBG [PRESP] [BEMA]
a_DT
``_``
listed_VBN
company_NN
''_''
is_VPRT [BEMA]
n't_XX0 [CONT]
a_DT
magic_JJ
shield_NN
to_PIN
the_DT
downturn_NN
._.
No_SYNE
one_NN
is_VPRT [BEMA]
immune_PRED
._.
The_DT
risks_NN
of_PIN
fraud_NN
continue_VPRT
to_TO
rise_VB
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
any_QUAN
credible_JJ
solutions_NOMZ
,_,
just_EMPH
more_EMPH
of_PIN
the_DT
Argentine-like_JJ
hand-waving_NN
._.
G8_CD
is_VPRT [BEMA]
very_AMP
worried_PRED
,_,
but_CC
doing_VBG [PROD]
nothing_INPR
of_PIN
substance_NN
._.
That_DEMP
does_VPRT
not_XX0
inspire_VB
confidence_NN
._.
It_PIT
's_VPRT [CONT]
going_VBG
to_TO
get_VB
much_QUAN
worse_JJ
._.
For_PIN
Europe_NN
,_,
things_NN
will_PRMD
be_VB [BEMA]
far_PLACE
worse_PRED
than_PIN
for_PIN
the_DT
US_FPP1
._.
Why_RB
?_.
The_DT
EU_NN
's_POS
stubborn_JJ
refusal_NN
to_PIN
lower_JJ
interest_NN
rates_NN
,_,
a_DT
commitment_NOMZ
to_PIN
costly_JJ
and_PHC
job-restricting_JJ
environmental_JJ
policies_NN
,_,
and_ANDC
the_DT
continuing_VBG
crush_NN
of_PIN
poorly_RB
educated_VBN
asylum_NN
seekers_NN
and_PHC
immigrants_NN
into_PIN
a_DT
heavily_RB
socialized_JJ
welfare_NN
state_NN
._.
In_PIN
each_QUAN
instance_NN
,_,
there_EX
is_VPRT
a_DT
case_NN
of_PIN
money_NN
being_VBG [WZPRES] [PASS]
drained_VBN
from_PIN
the_DT
private_JJ
sector_NN
into_PIN
the_DT
non-productive_JJ
,_,
non-innovative_JJ
public_JJ
sector_NN
._.
Eurosclerosis_NN
is_VPRT [SPAU]
finally_RB
reaching_VBG
the_DT
stage_NN
right_NN
before_IN
the_DT
final_JJ
heart_NN
attack_NN
._.
I_FPP1
can_POMD
not_XX0
believe_VB [PRIV]
those_DEMO
socialists_NN
who_WP [WHSUB]
actually_RB
want_VPRT
a_DT
recession_NN
in_PIN
order_NN
to_TO
try_VB
and_PHC
recreate_VB
the_DT
left-wing_JJ
,_,
insular_JJ
,_,
non-reality_JJ
ideologies_NN
of_PIN
the_DT
past_NN
._.
The_DT
fact_NN
is_VPRT
that_DEMO
when_RB
economies_NN
are_VPRT [BEMA]
in_PIN
recession_NN
,_,
governments_NOMZ
have_VPRT
less_JJ
money_NN
in_PIN
taxes_NN
and_CC
need_VB
to_TO
balance_VB
the_DT
books_NN
by_PIN
slashing_VBG
public_JJ
services_NN
._.
Eventually_TIME
a_DT
recession_NN
will_PRMD
feed_VB
through_PIN
to_PIN
public_JJ
spending_GER
._.
Yes_UH
,_,
the_DT
current_JJ
turmoil_NN
is_VPRT
affecting_VBG
everyone_QUPR
,_,
not_XX0
least_JJ
business_NOMZ
confidence_NN
._.
Even_RB
finding_VBG [PRIV]
work_NN
in_PIN
one_CD
of_PIN
the_DT
world_NN
economic_JJ
engines_NN
-LRB-_-LRB-
Southern_NN
California_NN
-RRB-_-RRB-
is_VPRT
not_XX0
so_EMPH
easy_PRED
at_PIN
the_DT
moment_NOMZ
._.
For_PIN
the_DT
prosperity_NOMZ
of_PIN
EVERYONE_QUPR
,_,
let_VB
's_POS
hope_VB [PRIV]
that_THVC
these_DEMO
conditions_NOMZ
are_VPRT [BEMA]
only_DWNT
economic_JJ
doldrums_NN
and_CC
not_XX0
a_DT
developing_VBG
hurricane_NN
!_.
The_DT
capitalist_JJ
economic_JJ
system_NN
has_VPRT
by_PIN
now_TIME
developed_VBN
into_PIN
a_DT
state_NN
of_PIN
such_JJ
complexity_NOMZ
and_PHC
chaos_NN
,_,
that_THVC
it_PIT
is_VPRT [BEMA]
essentially_RB
a_DT
conscious_JJ
entity_NOMZ
in_PIN
its_PIT
own_JJ
right_NN
._.
No_SYNE
one_NN
controls_VPRT
it_PIT
,_,
nor_SYNE
can_POMD
predict_VB [PUBV]
it_PIT
._.
It_PIT
lives_VPRT
in_PIN
a_DT
kind_NN
of_PIN
symbiosis_NN
with_PIN
humanity_NOMZ
-_:
a_DT
change_NN
in_PIN
the_DT
state_NN
of_PIN
one_CD
drives_NN
changes_NN
in_PIN
the_DT
other_JJ
._.
Our_FPP1
reactions_NOMZ
-LRB-_-LRB-
spend_VB
,_,
save_VB
,_,
raise_VB
,_,
lower_JJ
,_,
sell_VB
,_,
sell_VB
,_,
sell_VB
,_,
sell_VB
-RRB-_-RRB-
to_PIN
its_PIT
fluctuations_NOMZ
are_VPRT [BEMA]
simply_RB
one_CD
of_PIN
the_DT
countless_JJ
feedback_NN
loops_NN
built_VBN [WZPAST]
into_PIN
it_PIT
._.
Alastair_NN
Stevens_NN
hit_VBD
the_DT
nail_NN
on_PIN
the_DT
head_NN
with_PIN
his_TPP3
view_NN
of_PIN
the_DT
UK_NN
housing_GER
market_NN
._.
In_PIN
some_QUAN
parts_NN
of_PIN
the_DT
South-East_NN
of_PIN
England_NN
,_,
you_SPP2
need_VPRT
to_TO
be_VB
earning_VBG
over_IN
#_#
50,000_CD
p.a._NN
in_PIN
order_NN
to_TO
mortgage_VB
an_DT
average_JJ
3-bedroomed_JJ
terraced_JJ
house_NN
!_.
If_COND
Mr_NN
or_CC
Mrs_NN
Average_NN
is_VPRT
earning_VBG
over_RP
#_#
50,000_CD
per_PIN
annum_NN
,_,
then_RB
inflation_NOMZ
and_ANDC
hence_CONJ
interest_NN
rates_NN
are_VPRT
going_VBG
to_TO
go_VB
berserk_NN
!_.
There_EX
's_VPRT [CONT]
only_DWNT
one_CD
way_NN
the_DT
house_NN
prices_NN
are_VPRT
going_VBG
to_TO
go_VB
._.
We_FPP1
've_VPRT [CONT]
been_VBN
kidding_VBG
ourselves_FPP1
for_PIN
some_QUAN
considerable_JJ
time_NN
._.
In_PIN
the_DT
UK_NN
,_,
perceived_VBN [PRIV] [THATD]
personal_JJ
wealth_NN
has_VPRT [PEAS]
been_VBN [SPAU] [BYPA]
artificially_RB
funded_VBN
by_PIN
non-sustainable_JJ
cutbacks_NN
in_PIN
law_NN
enforcement_NOMZ
,_,
healthcare_NN
,_,
defense_NN
capability_NOMZ
and_PHC
transport_NN
._.
All_QUAN
the_DT
money_NN
that_TSUB
should_NEMD
have_VB [PEAS]
gone_VBN
to_PIN
these_DEMO
causes_NN
has_VPRT [PEAS]
disappeared_VBN
from_PIN
the_DT
UK_NN
for_PIN
good_JJ
-_:
much_QUAN
of_PIN
it_PIT
on_PIN
German_JJ
luxury_NN
cars_NN
and_CC
other_JJ
imports_NN
._.
Outside_PLACE
the_DT
UK_NN
,_,
citizens_NN
of_PIN
Australia_NN
and_CC
the_DT
United_NN
States_NN
are_VPRT
living_VBG
off_PIN
unsustainable_JJ
personal_JJ
debt_NN
._.
Eventually_TIME
this_DEMO
debt_NN
has_VPRT
to_TO
be_VB [PASS]
paid_VBN
for_PIN
-_:
and_ANDC
it_PIT
will_PRMD
be_VB [BEMA]
through_PIN
the_DT
mechanism_NN
of_PIN
inflation_NOMZ
._.
Interest_NN
rates_NN
will_PRMD
hit_VB
double_JJ
figures_NN
again_TIME
,_,
I_FPP1
am_VPRT [BEMA]
certain_PRED
._.
It_PIT
's_VPRT [CONT]
refreshing_VBG
in_PIN
the_DT
current_JJ
little_JJ
downturn_NN
that_DEMO
coverage_NN
has_VPRT [PEAS]
been_VBN [BEMA]
so_EMPH
international_PRED
,_,
with_PIN
losses_NN
reported_VBD [PUBV]
as_IN
global_JJ
figures_NN
as_RB
well_RB
as_IN
national_JJ
._.
At_PIN
the_DT
moment_NOMZ
,_,
we_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
talking_VBG
ourselves_FPP1
into_PIN
a_DT
recession_NN
for_PIN
some_QUAN
reason_NN
,_,
but_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
it_PIT
will_PRMD [SPAU]
really_EMPH
be_VB [BEMA]
a_DT
huge_JJ
one_NN
-_:
all_QUAN
it_PIT
will_PRMD
take_VB
is_VPRT [BEMA]
a_DT
few_QUAN
bits_NN
of_PIN
economic_JJ
good_JJ
news_NN
and_CC
everyone_QUPR
will_PRMD
realize_VB [PRIV]
that_THVC
the_DT
fundamentals_NN
are_VPRT
actually_RB
pretty_RB
good_JJ
,_,
and_ANDC
growth_NN
will_PRMD
kick_VB
off_PIN
again_TIME
._.
The_DT
big_JJ
and_PHC
steady_JJ
growth_NN
has_VPRT
to_TO
come_VB
from_PIN
developing_VBG
countries_NN
like_IN
India_NN
,_,
Indonesia_NN
,_,
Pakistan_NN
and_CC
the_DT
South_NN
American_NN
countries_NN
with_PIN
huge_JJ
population_NOMZ
and_CC
a_DT
fairly_RB
stable_JJ
political_JJ
condition_NOMZ
._.
But_CC
the_DT
corruption_NOMZ
negates_VPRT
the_DT
money_NN
and_CC
the_DT
aid_NN
which_WDT [WHOBJ]
the_DT
West_NN
is_VPRT
giving_VBG
and_CC
this_DEMO
money_NN
is_VPRT [PASS]
fed_VBN
to_PIN
the_DT
corrupt_JJ
politicians_NN
and_PHC
industrialists_NN
who_WP [WHOBJ]
in_PIN
turn_NN
divert_VPRT
it_PIT
into_PIN
offshore_JJ
havens_NN
._.
Can_POMD
capitalism_NN
really_EMPH
be_VB [BEMA]
the_DT
only_DWNT
way_NN
forward_RB
?_.
Seen_VBN [PRIV]
long-term_JJ
,_,
the_DT
``_``
free_JJ
market_NN
''_''
is_VPRT [BEMA]
simply_RB
an_DT
unsustainable_JJ
pattern_NN
of_PIN
boom_NN
and_PHC
bust_NN
,_,
its_PIT
only_DWNT
purpose_NN
being_VBG [WZPRES] [BEMA]
the_DT
generation_NOMZ
of_PIN
wealth_NN
for_PIN
a_DT
small_JJ
elite_NN
,_,
and_ANDC
the_DT
impoverishment_NOMZ
of_PIN
those_DEMO
without_PIN
power_NN
._.
The_DT
notion_NOMZ
of_PIN
basing_VBG
the_DT
entire_JJ
human_JJ
existence_NN
around_PLACE
economics_NN
is_VPRT [BEMA]
intellectually_RB
ludicrous_PRED
._.
Recession_NN
is_VPRT
capitalism_NN
's_POS
way_NN
of_PIN
weeding_VBG
out_PIN
the_DT
weak_JJ
,_,
the_DT
inefficient_JJ
and_CC
the_DT
uncompetitive_JJ
._.
Cruel_NN
,_,
certainly_RB
._.
But_CC
absolutely_AMP
required_VBN [SUAV]
for_PIN
the_DT
next_JJ
wave_NN
of_PIN
innovation_NOMZ
and_PHC
prosperity_NOMZ
._.
The_DT
city_NOMZ
and_CC
the_DT
media_NN
has_VPRT [PEAS]
been_VBN
talking_VBG
us_FPP1
into_PIN
a_DT
recession_NN
for_PIN
months_NN
._.
The_DT
general_JJ
public_NN
are_VPRT
still_RB
quite_RB
happily_RB
spending_VBG
away_PLACE
and_CC
all_QUAN
is_VPRT
well_RB
._.
No_SYNE
doubt_NN
when_RB
enough_RB
noise_NN
is_VPRT [PASS]
made_VBN
about_IN
``_``
vast_JJ
''_''
job_NN
losses_NN
people_NN
will_PRMD [SPAU]
inevitably_RB
be_VB [BEMA]
more_EMPH
cautious_PRED
and_CC
the_DT
City_NOMZ
will_PRMD
have_VB [PEAS]
got_VBN
what_WP
it_PIT
wanted_VBD
-_:
dirt_NN
cheap_JJ
stocks_NN
!_.
Let_NN
's_POS
hope_NN
so_RB
,_,
and_ANDC
let_VB
's_POS
hope_VB [PRIV]
that_THVC
it_PIT
will_PRMD [SPAU]
eventually_TIME
cause_VB
the_DT
UK_NN
's_POS
insane_JJ
property_NN
market_NN
to_PIN
crash_NN
and_CC
burn_VPRT
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
to_PIN
all_QUAN
of_PIN
you_SPP2
who_WP
risk_VPRT
losing_VBG
thousands_NN
on_PIN
the_DT
value_NN
of_PIN
your_SPP2
homes_NN
,_,
but_CC
us_FPP1
first-time_JJ
buyers_NN
would_PRMD [SPAU]
actually_RB
like_VB
a_DT
roof_NN
over_IN
our_FPP1
heads_NN
too_RB
._.
How_RB [WHQU]
am_VPRT [BEMA] [PASS]
I_FPP1
supposed_VBN [PRIV]
to_TO
feed_VB
a_DT
family_NN
when_RB
the_DT
rent_NN
on_PIN
a_DT
one_CD
bed_NN
flat_JJ
is_VPRT [BEMA]
almost_DWNT
60_CD
%_NN
of_PIN
my_FPP1
income_NN
?_.
Like_IN
the_DT
rest_NN
of_PIN
the_DT
economy_NN
,_,
the_DT
housing_GER
market_NN
needs_VPRT
a_DT
huge_JJ
dose_NN
of_PIN
reality_NOMZ
._.
In_PIN
the_DT
UK_NN
,_,
things_NN
are_VPRT
starting_VBG
to_PIN
slide_NN
._.
But_CC
part_NN
of_PIN
my_FPP1
business_NOMZ
is_VPRT [BEMA]
in_PIN
the_DT
valuation_NOMZ
and_PHC
disposal_NN
of_PIN
the_DT
assets_NN
of_PIN
bankrupt_JJ
technology-based_JJ
businesses_NOMZ
-_:
right_RB
now_TIME
I_FPP1
've_VPRT [CONT]
got_VBD
more_EMPH
work_NN
than_PIN
I_FPP1
can_POMD
handle_VB
-_:
indeed_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
the_DT
fortunate_JJ
position_NOMZ
of_PIN
actually_RB
turning_VBG
down_RP
the_DT
less-profitable_JJ
jobs_NN
._.
One_CD
man_NN
's_POS
recession_NN
is_VPRT [BEMA]
another_DT
man_NN
's_POS
business_NOMZ
opportunity_NOMZ
._.
Live_JJ
with_PIN
it_PIT
._.
Technically_NN
one_CD
can_POMD [SPAU]
only_DWNT
speak_VB
of_PIN
a_DT
recession_NN
when_RB
the_DT
economy_NN
declines_VPRT
for_PIN
three_CD
consecutive_JJ
quarters_NN
and_ANDC
since_OSUB
that_DEMP
has_VPRT [PEAS]
not_XX0
happened_VBN
-LRB-_-LRB-
yet_RB
-RRB-_-RRB-
there_EX
is_VPRT
still_RB
no_SYNE
need_NN
to_TO
be_VB
speaking_VBG
of_PIN
a_DT
recession_NN
._.
Personally_RB
I_FPP1
'm_VPRT [CONT]
looking_VBG
forward_RB
to_PIN
the_DT
recession_NN
!_.
As_IN
the_DT
owner_NN
of_PIN
a_DT
-LRB-_-LRB-
profitable_JJ
-RRB-_-RRB-
dot-com_JJ
company_NN
I_FPP1
'm_VPRT [CONT]
hoping_VBG [PRIV]
that_THVC
the_DT
decline_NN
will_PRMD
wipe_VB
out_PIN
most_EMPH
of_PIN
my_FPP1
competitors_NN
along_IN
with_PIN
their_TPP3
oversized_JJ
advertising_GER
budgets_NN
!_.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
natural_JJ
process_NN
that_TOBJ
much_QUAN
like_IN
evolution_NOMZ
will_PRMD
weed_NN
out_PIN
the_DT
weak_JJ
and_PHC
inefficient_JJ
allowing_VBG [SUAV]
the_DT
efficient_JJ
to_TO
thrive_VB
!_.
Will_PRMD
the_DT
oncoming_JJ
recession_NN
be_VB [BEMA]
a_DT
mere_JJ
blip_NN
,_,
like_IN
in_PIN
the_DT
late_TIME
1980_CD
's_POS
,_,
or_CC
will_PRMD
it_PIT
be_VB [BEMA]
on_PIN
a_DT
par_NN
with_PIN
the_DT
1929_CD
depression_NN
?_.
Nobody_INPR
knows_VPRT [PRIV]
just_EMPH
how_RB
hard_JJ
the_DT
recession_NN
will_PRMD
hit_VB
us_FPP1
,_,
but_CC
what_WP
worries_NN
me_FPP1
are_VPRT [BEMA]
the_DT
political_JJ
side-effects_NN
that_TSUB
could_POMD
occur_VB
._.
The_DT
last_JJ
time_NN
we_FPP1
experienced_VBD
mass_NN
unemployment_NOMZ
we_FPP1
were_VBD [PASS]
faced_VBN
with_PIN
Germany_NN
exploding_VBG [WZPRES]
and_CC
Hitler_NN
being_VBG [WZPRES] [PASS]
elected_VBN
chancellor_NN
._.
Judging_VBG [PRIV] [PRESP]
by_PIN
the_DT
latent_NN
climate_NN
of_PIN
hate_NN
which_WDT [WHSUB]
currently_RB
prevails_VPRT
in_PIN
the_DT
Western_JJ
world_NN
,_,
I_FPP1
wonder_VPRT
if_COND
democracy_NN
can_POMD
survive_VB
another_DT
depression_NN
._.
Heading_VBG [PRESP]
for_PIN
a_DT
recession_NN
?_.
The_DT
world_NN
is_VPRT [BEMA]
already_RB
IN_PIN
a_DT
recession_NN
._.
Have_VPRT [PEAS]
n't_XX0 [CONT]
you_SPP2
noticed_VBD [PRIV]
?_.
The_DT
world_NN
is_VPRT
experiencing_VBG
what_WP
appears_VPRT [SMP]
to_TO
be_VB [BEMA]
a_DT
recession_NN
,_,
but_CC
only_DWNT
in_PIN
the_DT
American_JJ
sense_NN
of_PIN
the_DT
word_NN
-_:
simply_RB
a_DT
slowdown_NN
in_PIN
growth_NN
._.
This_DEMO
grants_NN
companies_NN
the_DT
rare_JJ
opportunity_NOMZ
to_TO
change_VB
their_TPP3
business_NOMZ
culture_NN
,_,
and_ANDC
how_RB
they_TPP3
meet_VPRT
the_DT
new_JJ
challenges_NN
of_PIN
China_NN
's_POS
consumers_NN
The_DT
monetary_JJ
institutions_NOMZ
like_IN
World_NN
Bank_NN
and_PHC
IMF_NN
should_NEMD [SPAU]
strictly_RB
monitor_VB
the_DT
aid_NN
and_CC
see_VB [PRIV]
that_THVC
it_PIT
goes_VPRT
to_PIN
the_DT
general_JJ
population_NOMZ
so_OSUB
that_NULL
it_PIT
lifts_VPRT
the_DT
purchasing_VBG
power_NN
of_PIN
the_DT
masses_NN
and_CC
in_PIN
turn_NN
will_PRMD
lead_VB
to_PIN
a_DT
spurt_NN
in_PIN
the_DT
growth_NN
of_PIN
the_DT
World_NN
economy_NN
._.
Let_VB
the_DT
CIA_NN
,_,
FBI_NN
and_CC
the_DT
police_NN
forces_NN
of_PIN
the_DT
western_JJ
countries_NN
use_VPRT
their_TPP3
expertise_NN
to_TO
expose_VB
these_DEMO
corrupt_JJ
people_NN
in_PIN
the_DT
poor_JJ
countries_NN
and_ANDC
thus_CONJ
help_VB
them_TPP3
to_TO
lift_VB
the_DT
world_NN
economy_NN
Could_POMD
it_PIT
be_VB
that_DEMO
twelve_CD
years_NN
after_IN
the_DT
fall_NN
of_PIN
the_DT
Berlin_NN
Wall_NN
,_,
Karl_NN
Marx_NN
's_POS
analysis_NN
of_PIN
the_DT
capitalist_JJ
system_NN
is_VPRT
being_VBG [PASS]
proved_VBN [PRIV]
right_RB
?_.
I_FPP1
think_VPRT [PRIV]
the_DT
consensus_NN
of_PIN
this_DEMO
forum_NN
so_RB
far_PLACE
on_PIN
the_DT
question_NOMZ
``_``
are_VPRT [BEMA]
we_FPP1
going_VBG
to_TO
have_VB
a_DT
recession_NN
''_''
is_VPRT [BEMA]
a_DT
resounding_JJ
``_``
who_WP
knows_VPRT [PRIV]
?_.
''_''
._.
The_DT
system_NN
that_TSUB
governs_VPRT
world_NN
economics_NN
is_VPRT [BEMA]
totally_AMP
impenetrable_PRED
to_PIN
the_DT
vast_JJ
majority_NOMZ
of_PIN
people_NN
,_,
myself_FPP1
included_VBD
._.
What_WP [WHQU]
does_VPRT [SPAU]
always_RB
appear_VPRT [SMP]
to_TO
be_VB [BEMA]
the_DT
case_NN
is_VPRT
that_DEMO
whether_IN
we_FPP1
are_VPRT [BEMA]
in_PIN
recession_NN
or_CC
a_DT
period_NN
of_PIN
growth_NN
the_DT
same_JJ
people_NN
always_RB
tend_VPRT
to_TO
do_VB
remarkably_RB
well_RB
-_:
whilst_OSUB
us_FPP1
plebs_NN
are_VPRT [BEMA]
the_DT
ones_NN
who_WP [WHSUB]
struggle_VPRT
._.
The_DT
whole_JJ
thing_NN
appears_VPRT [SMP]
to_PIN
me_FPP1
to_TO
be_VB
something_QUPR
of_PIN
a_DT
side-show_NN
._.
The_DT
fact_NN
that_TOBJ
economies_NN
move_VPRT [SUAV]
in_PIN
cycles_NN
is_VPRT [BEMA]
a_DT
good_JJ
reason_NN
to_TO
not_XX0
over-extend_VB
your_SPP2
credit_NN
._.
Of_PIN
course_NN
during_PIN
the_DT
good_JJ
times_NN
everyone_QUPR
and_CC
their_TPP3
dog_NN
fall_NN
over_IN
each_QUAN
other_JJ
to_TO
lend_VB
money_NN
-_:
they_TPP3
'll_PRMD [CONT]
get_VB
it_PIT
back_RB
one_CD
way_NN
or_CC
another_DT
._.
How_RB
many_QUAN
more_EMPH
people_NN
have_VPRT
to_TO
lose_VB
their_TPP3
homes_NN
before_IN
they_TPP3
realize_VPRT [PRIV]
that_THVC
if_COND
you_SPP2
ca_POMD
n't_XX0 [CONT]
afford_VB
something_QUPR
you_SPP2
should_NEMD
n't_XX0 [CONT]
have_VB
it_PIT
._.
As_IN
others_NN
have_VPRT [PEAS]
said_VBN [PUBV]
,_,
credit_NN
is_VPRT
nothing_INPR
more_EMPH
than_PIN
illusion_NN
._.
Although_CONC
I_FPP1
am_VPRT [PASS]
concerned_VBN
about_IN
a_DT
major_JJ
downturn_NN
I_FPP1
have_VPRT
the_DT
security_NOMZ
of_PIN
knowing_VBG [PRIV]
that_THVC
my_FPP1
car_NN
and_PHC
possessions_NN
are_VPRT [PASS]
paid_VBN
for_PIN [STPR]
._.
England_NN
is_VPRT
going_VBG
to_TO
be_VB [PASS]
hit_VBN
much_QUAN
harder_JJ
than_PIN
the_DT
USA_NN
._.
There_EX
is_VPRT
going_VBG
to_TO
be_VB [BEMA]
one_CD
great_JJ
economic_JJ
crisis_NN
that_DEMP
is_VPRT [BEMA]
far_PLACE
worse_PRED
than_PIN
anything_QUPR
in_PIN
the_DT
past_NN
._.
The_DT
economic_JJ
crisis_NN
which_WDT [WHSUB]
is_VPRT
coming_VBG
very_AMP
soon_TIME
is_VPRT
going_VBG
to_TO [SPIN]
also_RB
hit_VB
hard_RB
at_PIN
home_NN
in_PIN
the_DT
USA_NN
and_PHC
Canada_NN
._.
We_FPP1
will_PRMD
be_VB [BEMA]
in_PIN
a_DT
severe_JJ
depression_NN
for_PIN
about_IN
5_CD
years_NN
and_CC
it_PIT
will_PRMD
all_QUAN
be_VB [PASS]
related_VBN
to_PIN
the_DT
NWO_NN
-LRB-_-LRB-
New_NN
World_NN
Order_NN
-RRB-_-RRB-
and_ANDC
the_DT
insane_JJ
ideas_NN
of_PIN
putting_VBG
everybody_QUPR
in_PIN
the_DT
same_JJ
`_``
kettle_NN
of_PIN
fish_NN
'_''
._.
As_IN
usual_JJ
,_,
the_DT
Euro_NN
's_POS
talk_NN
and_CC
the_DT
Americans_NN
walk_VPRT
the_DT
walk_NN
._.
President_NN
Bush_NN
and_PHC
Greenspan_NN
knew_VBD [PRIV]
what_WP [WHCL]
to_TO
do_VB
and_CC
they_TPP3
did_VBD [PROD]
it_PIT
._.
Tax_NN
cuts_NN
and_PHC
interest_NN
rate_NN
cuts_NN
and_CC
our_FPP1
economy_NN
will_PRMD
rebound_VB
in_PIN
the_DT
last_JJ
quarter_NN
of_PIN
this_DEMO
year_NN
or_CC
he_TPP3
first_RB
quarter_NN
of_PIN
next_JJ
year_NN
._.
Unfortunately_RB
your_SPP2
leaders_NN
will_PRMD
be_VB [BEMA]
deplorable_PRED
for_PIN
a_DT
while_OSUB
and_CC
will_PRMD [SPAU]
finally_RB
produce_VB
something_HDG
like_NULL
Kyoto-lite_JJ
._.
Wake_VB
up_RP
,_,
those_DEMO
of_PIN
you_SPP2
who_WP
believed_VBD [PRIV] [THATD]
we_FPP1
had_VBD [PEAS]
managed_VBN
to_TO
eradicate_VB
business_NOMZ
cycles_NN
-LRB-_-LRB-
and_ANDC
especially_RB
recession_NN
-RRB-_-RRB-
and_ANDC
thembarked_VBN
on_PIN
a_DT
never_RB
ending_VBG
prosperity_NOMZ
train_NN
..._:
Think_VB [PRIV]
of_PIN
it_PIT
as_IN
being_VBG [BEMA]
healthy_PRED
,_,
though_CONC
,_,
teaching_VBG [PRESP]
us_FPP1
to_TO
be_VB [BEMA]
rational_JJ
economic_JJ
agents_NN
once_TIME
again_TIME
..._:
Hopefully_RB
we_FPP1
'll_PRMD [CONT]
remember_VB [PRIV]
next_JJ
time_NN
that_TSUB
bubbles_VPRT
burst_NN
and_CC
that_DEMO
whether_IN
or_CC
not_XX0
it_PIT
has_VPRT
a_DT
._.
com_NN
attached_VBN [WZPAST]
to_PIN
it_PIT
,_,
a_DT
company_NN
without_PIN
a_DT
real_JJ
product_NN
or_CC
business_NOMZ
plan_NN
can_POMD
not_XX0
and_CC
should_NEMD
be_VB [BEMA]
viable_PRED
..._:
We_FPP1
now_TIME
need_VPRT
to_TO
reflect_VB [PRIV]
over_IN
the_DT
good_JJ
and_CC
the_DT
bad_JJ
of_PIN
the_DT
last_JJ
10_CD
years_NN
or_CC
so_RB
and_CC
learn_VB [PRIV]
..._:
In_PIN
depression_NN
times_NN
it_PIT
is_VPRT [BEMA]
common_PRED
to_TO
look_VB
at_PIN
ways_NN
to_TO
enhance_VB
growth_NN
._.
It_PIT
is_VPRT
practice_NN
to_PIN
lower_JJ
interest_NN
rates_NN
and_CC
more_EMPH
public_JJ
spending_GER
for_PIN
redevelopment_NOMZ
and_PHC
generation_NOMZ
of_PIN
activities_NOMZ
._.
So_RB
far_PLACE
it_PIT
did_VBD
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
work_VB
well_RB
with_PIN
major_JJ
technology_NN
._.
The_DT
consumer_NN
has_VPRT [PEAS]
shown_VBN [PRIV] [THATD]
he\/she_TPP3
did_VBD
n't_XX0 [CONT]
like_IN
the_DT
product_NN
because_CAUS
it_PIT
was_VBD [BEMA]
weird_PRED
or_CC
something_QUPR
therefore_CONJ
targeting_VBG
the_DT
wrong_JJ
ends_NN
._.
The_DT
consumer_NN
must_NEMD
have_VB
some_QUAN
spending_GER
money_NN
from_PIN
somewhere_RB
and_CC
can_POMD
afford_VB
to_TO
buy_VB
the_DT
common_JJ
product_NN
on_PIN
the_DT
market_NN
._.
In_PIN
the_DT
UK_NN
there_EX
is_VPRT
no_SYNE
recession_NN
,_,
but_CC
one_CD
may_POMD
be_VB [BEMA]
on_PIN
the_DT
horizon_NN
._.
The_DT
economy_NN
has_VPRT [PEAS]
not_XX0
stopped_VBN
growing_VBG
._.
The_DT
problem_NN
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
in_PIN
the_DT
US_FPP1
business_NOMZ
sector_NN
,_,
where_RB
investment_NOMZ
and_PHC
recruitment_NOMZ
has_VPRT [PEAS]
been_VBN [PASS]
put_VBN
on_PIN
hold_NN
._.
There_EX
is_VPRT
not_XX0
much_QUAN
point_NN
in_PIN
crying_VBG
over_IN
the_DT
spilt_NN
milk_NN
of_PIN
the_DT
dot_VPRT
com_NN
and_PHC
telecoms_NN
burst_VPRT
bubble_NN
._.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
so_EMPH
unusual_PRED
about_IN
talking_VBG
the_DT
global_JJ
economy_NN
into_PIN
recession_NN
?_.
After_IN
all_QUAN
,_,
the_DT
world_NN
markets_NN
talked_VBD
themselves_TPP3
into_PIN
a_DT
technology_NN
boom_NN
._.
In_PIN
the_DT
same_JJ
way_NN
that_TOBJ
the_DT
tech_NN
boom_NN
went_VBD
too_RB
far_PLACE
one_CD
way_NN
,_,
the_DT
recession_NN
will_PRMD
be_VB
that_DEMO
much_QUAN
worse_JJ
because_CAUS
of_PIN
the_DT
hype_NN
and_PHC
fear_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
payback_JJ
time_NN
for_PIN
us_FPP1
all_QUAN
!!!_CD
Debt_NN
that_DEMP
is_VPRT
!_.
Personally_RB
,_,
I_FPP1
think_VPRT [PRIV]
there_EX
is_VPRT
n't_XX0 [CONT]
a_DT
world_NN
recession_NN
but_CC
a_DT
coming_VBG
wave_NN
of_PIN
a_DT
``_``
New_NN
World_NN
Order_NN
''_''
in_PIN
the_DT
global_JJ
economy_NN
._.
For_PIN
these_DEMO
world_NN
's_POS
richest_JJ
economies_NN
to_TO
get_VB
rich_JJ
they_TPP3
must_NEMD
strip_VB
the_DT
Third_NN
World_NN
countries_NN
,_,
especially_RB
Africa_NN
,_,
of_PIN
their_TPP3
wealth_NN
in_PIN
timber_NN
,_,
gold_NN
,_,
farmlands_NN
,_,
and_ANDC
many_QUAN
other_JJ
natural_JJ
resources_NN
needed_VBN [WZPAST]
in_PIN
house_NN
building_GER
,_,
manufacturing_GER
,_,
etc._FW
,_,
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
natural_JJ
law_NN
that_TOBJ
riches_NN
do_VPRT
n't_XX0 [CONT]
come_VB
from_PIN
nothing_INPR
but_CC
from_PIN
somewhere_RB
else_RB
._.
Now_DPAR
these_DEMO
Third_NN
World_NN
is_VPRT
realizing_VBG [PRIV]
some_QUAN
,_,
but_CC
not_XX0
all_QUAN
of_PIN
the_DT
concepts_NN
,_,
including_VBG
media_NN
humiliation_NOMZ
,_,
used_VBN [PASTP]
by_PIN
the_DT
western_JJ
countries_NN
._.
You_SPP2
need_VPRT
to_TO
wake_VB
up_RP
,_,
read_VB
recent_JJ
news_NN
on_PIN
WTO_NN
,_,
G8_NN
,_,
etc._FW
._.
Personal_JJ
debt_NN
,_,
corporate_JJ
debt_NN
and_CC
national_JJ
debt_NN
underpinned_VBD
the_DT
boom_NN
of_PIN
recent_JJ
years_NN
._.
As_OSUB
long_NULL
as_NULL
the_DT
good_JJ
times_NN
roll_VPRT
the_DT
illusion_NN
is_VPRT [BEMA]
complete_PRED
._.
The_DT
slightest_JJ
wobble_NN
and_CC
the_DT
hard_JJ
economic_JJ
reality_NOMZ
of_PIN
your_SPP2
financial_JJ
position_NOMZ
is_VPRT
going_VBG
to_TO
hit_VB
you_SPP2
smack_VPRT
in_PIN
the_DT
face_NN
._.
For_PIN
individuals_NN
the_DT
house_NN
of_PIN
cards_NN
we_FPP1
built_VBD
out_PIN
of_PIN
increased_VBN
personal_JJ
debt_NN
underpinned_VBN [WZPAST]
by_PIN
rising_VBG
house_NN
prices_NN
and_CC
higher_JJ
earnings_GER
is_VPRT [PASS]
set_VBN
to_TO
crash_VB
around_PLACE
our_FPP1
ears_NN
._.
For_PIN
corporations_NOMZ
the_DT
obscene_JJ
amounts_NN
of_PIN
money_NN
invested_VBN [WZPAST]
into_PIN
highly_AMP
speculative_JJ
ventures_NN
will_PRMD
all_QUAN
have_VPRT
to_TO
be_VB [PASS]
paid_VBN
for_PIN
in_PIN
jobs_NN
and_PHC
insolvencies_NN
as_IN
cut_NN
backs_NN
and_CC
restructuring_VBG
take_VB
place_NN
._.
If_COND
the_DT
only_DWNT
thing_NN
keeping_VBG [WZPRES]
what_WP
growth_NN
we_FPP1
have_VPRT
going_VBG
is_VPRT
consumer_NN
spending_GER
then_RB
we_FPP1
are_VPRT
looking_VBG
at_PIN
some_QUAN
hard_JJ
times_NN
ahead_PLACE
._.
I_FPP1
sincerely_RB
hope_VPRT [PRIV]
that_THVC
there_EX
will_PRMD
be_VB
a_DT
large_JJ
scale_NN
economic_JJ
depression_NN
and_PHC
recession_NN
in_PIN
the_DT
near_PLACE
future_NN
,_,
preferably_RB
when_RB
it_PIT
is_VPRT
winter_NN
in_PIN
the_DT
world_NN
's_POS
MEDC_NN
's_POS
._.
And_ANDC
when_RB
it_PIT
does_EMPH
happen_VB
I_FPP1
hope_VPRT [PRIV]
the_DT
far-left_JJ
takes_VPRT
full_JJ
advantage_NN
of_PIN
the_DT
situation_NOMZ
as_IN
a_DT
vehicle_NN
for_PIN
showing_VBG [PRIV] [THATD]
those_DEMP
who_WP
do_VPRT
not_XX0
already_RB
agree_VB [SUAV] [PUBV]
what_WP [WHCL]
capitalism_NN
is_VPRT
really_EMPH
about_RB
._.
It_PIT
seems_VPRT [SMP]
that_DEMP
suffering_VBG
is_VPRT [SPAU] [PASS]
actually_RB
needed_VBN
for_PIN
those_DEMP
who_WP
live_VPRT
in_PIN
privilege_NN
and_CC
under_IN
the_DT
protection_NOMZ
of_PIN
oppression_NN
and_PHC
exploitation_NOMZ
that_DEMO
there_EX
is_VPRT
no_SYNE
alternative_NN
but_CC
revolutionary_JJ
change_NN
in_PIN
society_NN
and_PHC
humanity_NOMZ
._.
When_RB
the_DT
stock_NN
markets_NN
crash_VPRT
I_FPP1
will_PRMD
be_VB
waving_VBG
my_FPP1
red_JJ
flag_NN
and_CC
I_FPP1
will_PRMD
be_VB
waving_VBG
it_PIT
with_PIN
conviction_NOMZ
._.
Much_QUAN
of_PIN
the_DT
talk_NN
of_PIN
recession_NN
originated_VBN [WZPAST]
from_PIN
the_DT
downturn_NN
in_PIN
the_DT
US_FPP1
economy_NN
,_,
where_RB
real_JJ
output_NN
did_VBD [PROD]
fall_NN
._.
However_CONJ
,_,
as_IN
an_DT
economist_NN
,_,
I_FPP1
would_PRMD
consider_VB [PRIV]
the_DT
effect_NN
of_PIN
expectations_NOMZ
:_:
do_VB
people_NN
know_VPRT [PRIV]
that_THVC
recession_NN
looms_VPRT
or_CC
do_VB
they_TPP3
expect_VPRT [PRIV]
it_PIT
,_,
and_ANDC
hence_CONJ
cause_VB
it_PIT
?_.
For_CONJ
example_NULL
,_,
if_COND
people_NN
expect_VPRT [PRIV]
recession_NN
,_,
then_RB
they_TPP3
increase_VB
savings_GER
,_,
i.e._CONJ
reducing_VBG
consumption_NOMZ
._.
This_DEMP
reduces_VPRT
economic_JJ
and_CC
manufacturing_VBG
output_NN
._.
So_RB
,_,
does_VPRT
recession_NN
cause_NN
increase_NN
in_PIN
savings_GER
and_CC
so_RB
on_PIN [STPR]
,_,
or_CC
vice_NN
versa_RB
?_.
Welcome_VB
to_TO
``_``
The_DT
Dismal_NN
Science_NN
''_''
-_:
if_COND
some_QUAN
people_NN
expect_VPRT [PRIV]
recession_NN
,_,
bad_JJ
news_NN
spreads_NN
._.
And_ANDC
did_VBD [PROD]
the_DT
initial_JJ
suggestion_NOMZ
of_PIN
recession_NN
originate_VPRT
from_PIN [STPR]
._.
coms_NN
?_.
Recession_NN
is_VPRT [BEMA]
a_DT
typical_JJ
example_NN
of_PIN
self-fulfilling_JJ
prophecy_NN
._.
Once_TIME
the_DT
panic_NN
sets_VPRT
in_PIN
there_EX
is_VPRT
only_DWNT
one_CD
way_NN
for_PIN
economy_NN
:_:
down_RB
._.
Fortunately_RB
consumer_NN
confidence_NN
in_PIN
the_DT
US_FPP1
is_VPRT [BEMA]
still_RB
high_PRED
:_:
houses_NN
and_CC
durable_JJ
goods_NN
,_,
including_VBG
imported_VBN
cars_NN
,_,
sell_VPRT
well_RB
._.
There_EX
is_VPRT
also_RB
a_DT
strong_JJ
conviction_NOMZ
,_,
based_VBN [PASTP]
on_PIN
antecedents_NN
,_,
that_THVC
Alan_NN
Greenspan_NN
will_PRMD
continue_VB
to_TO
cut_VB
key_JJ
interest_NN
rates_NN
thus_CONJ
preventing_VBG
full_JJ
fledged_VBN
recession_NN
._.
What_WP
you_SPP2
see_VPRT [PRIV]
in_PIN
American_JJ
computer_NN
industry_NN
is_VPRT [BEMA]
a_DT
natural_JJ
long_JJ
overdue_JJ
correction_NOMZ
in_PIN
reaction_NOMZ
to_PIN
market_NN
saturation_NOMZ
-LRB-_-LRB-
people_NN
who_WP [WHSUB]
really_EMPH
need_VPRT
computers_NN
have_VPRT [SPAU] [PEAS]
already_RB
bought_VBN
them_TPP3
and_CC
now_TIME
only_DWNT
upgrade_VB
them_TPP3
by_PIN
replacing_VBG
processor_NN
,_,
adding_VBG [PUBV]
RAM_NN
or_CC
installing_VBG
RW-CD_NN
-RRB-_-RRB-
._.
The_DT
same_JJ
goes_VPRT
for_PIN
the_DT
fibre-optics_NN
industry_NN
._.
And_ANDC
as_OSUB
long_NULL
as_NULL
Americans_NN
continue_VPRT
to_TO
buy_VB
imported_VBN
goods_NN
recession_NN
in_PIN
Europe_NN
-LRB-_-LRB-
and_ANDC
even_RB
in_PIN
Japan_NN
-RRB-_-RRB-
can_POMD
be_VB [PASS]
avoided_VBN
._.
If_COND
you_SPP2
had_VBD [PEAS]
asked_VBN [SUAV]
this_DEMO
question_NOMZ
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
I_FPP1
might_POMD
have_VB [PEAS]
speculated_VBN
but_CC
right_RB
now_TIME
I_FPP1
can_POMD
say_VB [PUBV]
with_PIN
certainty_NN
that_TOBJ
we_FPP1
are_VPRT [BEMA]
deep_PRED
into_PIN
one_CD
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
understand_VB [PRIV]
how_RB [WHCL]
corporate_JJ
profits_NN
can_POMD
all_QUAN
be_VB
down_RB
if_COND
consumer_NN
confidence_NN
and_PHC
spending_GER
has_VPRT [PEAS]
remained_VBN
strong_JJ
?_.
Surely_RB
there_EX
is_VPRT
an_DT
anomaly_RB
here_RB
?_.
Some_QUAN
companies_NN
have_VPRT [PEAS]
attributed_VBN
falling_VBG
profits_NN
to_PIN
such_JJ
reasons_NN
as_IN
diversification_NOMZ
but_CC
such_JJ
reasons_NN
ca_POMD
n't_XX0 [CONT]
be_VB [BEMA]
responsible_PRED
for_PIN
such_EMPH
a_NULL
widespread_JJ
downturn_NN
can_POMD
they_TPP3
?_.
At_PIN
least_JJ
that_DEMP
is_VPRT
what_WP
you_SPP2
will_PRMD
gather_VB [PRIV]
right_RB
here_RB
in_PIN
the_DT
Silicon_NN
Valley_NN
with_PIN
the_DT
high_JJ
tech_NN
industry_NN
in_PIN
doldrums_NN
-LRB-_-LRB-
massive_JJ
layoffs_NN
,_,
revenue_NN
shortfalls_NN
and_CC
disappointing_JJ
earnings_GER
-RRB-_-RRB-
,_,
falling_VBG
home_NN
prices_NN
and_CC
sluggish_JJ
sales_NN
,_,
and_ANDC
an_DT
overall_JJ
exodus_NN
of_PIN
skilled_JJ
workers_NN
from_PIN
the_DT
area_NN
._.
Indicators_NN
are_VPRT
that_DEMO
the_DT
effects_NN
of_PIN
a_DT
recession_NN
,_,
if_COND
it_PIT
happens_VPRT
will_PRMD
be_VB [BEMA]
worse_PRED
than_PIN
those_DEMO
in_PIN
the_DT
past_JJ
due_JJ
to_PIN
globalisation_NOMZ
._.
Is_VPRT [BEMA]
it_PIT
time_NN
to_TO
rethink_VB
the_DT
whole_JJ
concept_NN
?_.
As_IN
a_DT
resident_NN
of_PIN
the_DT
land_NN
down_RB
under_IN
,_,
I_FPP1
have_VPRT [PEAS]
witnessed_VBN
the_DT
cashing_VBG
up_IN
of_PIN
our_FPP1
social_JJ
capital_NN
and_CC
profitising_VBG
it_PIT
for_PIN
the_DT
wealthy_JJ
oligarchs_NN
to_TO
make_VB
their_TPP3
obscene_JJ
wealth_NN
even_RB
more_EMPH
obscene_JJ
._.
We_FPP1
call_VPRT
a_DT
person_NN
who_WP [WHSUB]
eats_VPRT
too_RB
much_QUAN
a_DT
glutton_NN
,_,
who_WP
drinks_NN
too_RB
much_QUAN
an_DT
alcoholic_JJ
but_CC
we_FPP1
lionise_VPRT
those_DEMO
individuals_NN
who_WP [WHSUB]
are_VPRT [PASS]
addicted_VBN
to_PIN
wealth_NN
accumulation_NOMZ
._.
I_FPP1
am_VPRT [BEMA]
not_XX0
sour_PRED
on_PIN
people_NN
enjoying_VBG [WZPRES]
a_DT
wonderful_JJ
standard_NN
of_PIN
living_NN
._.
I_FPP1
just_EMPH
think_VPRT [PRIV]
that_THVC
our_FPP1
values_NN
are_VPRT [BEMA]
so_EMPH
skewed_PRED
that_THAC
as_IN
a_DT
global_JJ
community_NOMZ
we_FPP1
place_VPRT
value_NN
upon_PIN
those_DEMP
who_WP
destroy_VPRT
the_DT
community_NOMZ
infrastructure_NN
for_PIN
momentary_JJ
gains_NN
._.
I_FPP1
also_RB
deplore_VBD
governments_NOMZ
who_WP [WHSUB]
facilitate_VPRT
this_DEMO
process_NN
._.
There_EX
is_VPRT
a_DT
cry_NN
in_PIN
the_DT
US_FPP1
,_,
Australia_NN
and_CC
even_RB
in_PIN
the_DT
EU_NN
for_PIN
lower_JJ
taxation_NOMZ
._.
This_DEMO
essentially_RB
transfers_NN
social_JJ
wealth_NN
into_PIN
the_DT
hands_NN
of_PIN
the_DT
wealthy_JJ
._.
Higher_JJ
taxes_NN
redistribute_VPRT
the_DT
wealth_NN
to_PIN
those_DEMP
who_WP
are_VPRT [BEMA]
in_PIN
need_NN
of_PIN
it_PIT
._.
Bear_NN
in_PIN
mind_NN
that_TOBJ
the_DT
payment_NOMZ
of_PIN
welfare_NN
is_VPRT [BEMA]
the_DT
community_NOMZ
bribe_NN
to_PIN
the_DT
poor_JJ
to_TO
keep_VB
them_TPP3
from_PIN
robbing_VBG
the_DT
houses_NN
of_PIN
the_DT
rich_JJ
._.
To_TO
see_VB [PRIV]
this_DEMO
in_PIN
action_NOMZ
,_,
one_CD
only_DWNT
has_VPRT
to_TO
look_VB
at_PIN
the_DT
Philippines_NN
or_CC
Fiji_NN
where_RB
those_DEMO
with_PIN
wealth_NN
live_VPRT
behind_PLACE
bolted_VBN
doors_NN
with_PIN
bars_NN
upon_PIN
the_DT
windows_NN
._.
They_TPP3
become_VPRT
prisoners_NN
of_PIN
their_TPP3
wealth_NN
._.
Of_PIN
course_NN
,_,
welfare_NN
payments_NOMZ
in_PIN
these_DEMO
two_CD
societies_NN
are_VPRT [BEMA]
miniscule_PRED
._.
So_IN
the_DT
economic_JJ
leaders_NN
feel_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT
time_NN
to_TO
destroy_VB
millions_NN
of_PIN
working_VBG
people_NN
's_POS
livelihoods_NN
to_TO
shore_VB
up_RP
corporate_JJ
profits_NN
._.
Then_RB
it_PIT
is_VPRT
time_NN
for_PIN
these_DEMO
very_AMP
people_NN
to_TO
dip_VB
into_PIN
their_TPP3
pockets_NN
and_CC
return_VB
back_RB
to_PIN
the_DT
community_NOMZ
that_DEMP
which_WDT
was_VBD [PASS]
given_VBN
to_PIN
them_TPP3
in_PIN
a_DT
glut_NN
of_PIN
corporate_JJ
welfare_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
economic_JJ
yin_NN
and_PHC
yang_NN
._.
After_IN
all_QUAN
,_,
you_SPP2
do_VPRT
n't_XX0 [CONT]
want_VB
me_FPP1
knocking_VBG
off_PIN
their_TPP3
Rollers_NN
if_COND
my_FPP1
pay_NN
suddenly_RB
disappears_VPRT
._.
And_ANDC
I_FPP1
will_PRMD
knock_VB
them_TPP3
off_PIN
if_COND
I_FPP1
am_VPRT [PASS]
not_XX0
compensated_VBN
for_PIN
my_FPP1
loss_NN
of_PIN
lifestyle_NN
._.
Ah_UH
,_,
we_FPP1
are_VPRT [BEMA]
all_QUAN
doing_VBG [PROD]
alright_NN
._.
There_EX
are_VPRT
bumps_NN
in_PIN
the_DT
road_NN
from_PIN
time_NN
to_PIN
time_NN
but_CC
you_SPP2
ca_POMD
n't_XX0 [CONT]
grow_VB
all_QUAN
of_PIN
the_DT
time_NN
._.
Maybe_HDG
we_FPP1
all_QUAN
just_EMPH
needed_VBN
a_DT
rest_NN
._.
It_PIT
is_VPRT [BEMA]
good_PRED
the_DT
world_NN
is_VPRT
heading_VBG
for_PIN
a_DT
recession_NN
._.
This_DEMP
is_VPRT
just_EMPH
to_TO
let_VB
us_FPP1
know_VB [PRIV]
that_THVC
there_EX
are_VPRT
more_EMPH
important_JJ
things_NN
other_JJ
than_PIN
profit_NN
and_PHC
money_NN
and_CC
other_JJ
money_NN
related_VBN
matters_NN
like_IN
money_NN
laundering_GER
and_CC
all_QUAN
the_DT
bad_JJ
things_NN
that_TSUB
comes_VPRT
with_PIN
money_NN
._.
Let_VB
the_DT
world_NN
and_CC
especially_RB
the_DT
people_NN
know_VPRT [PRIV]
that_THVC
economy_NN
can_POMD
go_VB
bust_NN
and_CC
there_EX
can_POMD
be_VB
losses_NN
and_PHC
losses_NN
._.
May_POMD
be_VB [BEMA]
this_DEMP
is_VPRT [BEMA]
the_DT
beginning_GER
of_PIN
the_DT
warning_GER
._.
The_DT
answer_NN
to_PIN
whether_IN
the_DT
world_NN
slides_VPRT
into_PIN
recession_NN
is_VPRT [BEMA]
solely_RB
in_PIN
the_DT
hands_NN
of_PIN
the_DT
banks_NN
._.
Their_TPP3
over_IN
-_:
investment_NOMZ
in_PIN
dot.com_NN
and_PHC
technology_NN
companies_NN
that_TSUB
failed_VBD
has_VPRT [PEAS]
forced_VBN
them_TPP3
to_TO
be_VB [BEMA]
more_EMPH
cautious_PRED
with_PIN
where_RB
they_TPP3
now_TIME
place_VPRT
their_TPP3
investments_NOMZ
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
all_QUAN
this_DEMO
talk_NN
of_PIN
recession_NN
and_PHC
slowdown_NN
is_VPRT [BEMA]
pessimistic_PRED
and_CC
news_NN
hype_NN
will_PRMD [SPAU]
only_DWNT
worsen_VB
the_DT
problem_NN
as_IN
it_PIT
will_PRMD
scare_VB
people_NN
unecessarily_RB
and_CC
cause_VB
them_TPP3
not_XX0
to_TO
spend_VB
,_,
therefore_CONJ
pushing_VBG
demand_NN
lower_JJ
._.
My_FPP1
advice_NN
to_PIN
anyone_QUPR
worried_JJ
about_IN
the_DT
economy_NN
:_:
spend_VB
as_RB
much_QUAN
as_IN
you_SPP2
can_POMD
-_:
it_PIT
will_PRMD
keep_VB
the_DT
economy_NN
afloat_RB
._.
I_FPP1
remember_VPRT [PRIV]
seeing_VBG [PRIV]
a_DT
poster_NN
from_PIN
the_DT
1930s_CD
which_WDT
said_VBD [PUBV]
:_:
When_RB
you_SPP2
buy_VPRT
an_DT
automobile_NN
,_,
you_SPP2
give_VPRT
three_CD
months_NN
work_VPRT
to_PIN
someone_QUPR
which_WDT
allows_VPRT [SUAV]
him_TPP3
to_TO
buy_VB
other_JJ
things_NN
._.
Buy_VB
a_DT
car_NN
now_TIME
,_,
help_VB
bring_VB
back_RP
prosperity_NOMZ
._.
Someone_QUPR
mentioned_VBD [PUBV]
that_THVC
we_FPP1
started_VBD
talking_VBG
recession_NN
about_IN
the_DT
time_NN
Bush_NN
became_VBD
president_NN
._.
While_OSUB
it_PIT
would_PRMD
not_XX0
be_VB [BEMA]
fair_PRED
to_TO
lay_VB
all_QUAN
the_DT
blame_NN
at_PIN
his_TPP3
feet_NN
,_,
we_FPP1
do_VPRT [SPAU]
so_RB
often_RB
get_VB
what_WP
we_FPP1
deserve_VPRT
._.
Last_JJ
November_NN
BBC_NN
's_POS
Newsnight_NN
revealed_VBD [PRIV]
that_THVC
Jeb_NN
Bush_NN
and_PHC
Katherine_NN
Harris_NN
made_VBD
glaring_JJ
errors_NN
in_PIN
deciding_VBG [SUAV] [PRIV]
voter_NN
eligibility_NOMZ
that_TSUB
cost_VBD
Al_NN
Gore_NN
the_DT
presidency_NN
._.
However_CONJ
no_SYNE
major_JJ
American_JJ
media_NN
company_NN
took_VBD
up_RP
the_DT
story_NN
,_,
nor_SYNE
was_VBD [PASS]
justice_NN
seen_VBN [PRIV]
to_TO
be_VB [PASS]
done_VBN [PROD]
when_RB
these_DEMO
anomalies_NN
were_VBD [PASS]
confirmed_VBN [PUBV]
._.
Though_CONC
I_FPP1
salute_VPRT
Bush_NN
for_PIN
his_TPP3
charismatic_JJ
resolve_NN
,_,
Gore_NN
always_RB
had_VBD
by_PIN
far_PLACE
the_DT
more_EMPH
realistic_JJ
proposal_NN
for_PIN
sustained_JJ
economic_JJ
growth_NN
._.
Is_VPRT [BEMA]
it_PIT
not_XX0
then_RB
poetic_JJ
justice_NN
that_DEMO
as_IN
Gore_NN
was_VBD [PASS]
denied_VBN [PUBV]
his_TPP3
rightful_JJ
office_NN
,_,
the_DT
system_NN
that_TSUB
precipitated_VBD
his_TPP3
demise_NN
is_VPRT [SPAU] [PASS]
now_TIME
confronted_VBN
with_PIN
this_DEMP
looming_VBG
global_JJ
crisis_NN
?_.
Working_VBG [PRESP]
for_PIN
a_DT
company_NN
that_TSUB
has_VPRT [SPAU] [PEAS]
just_EMPH
made_VBN
4000_CD
people_NN
redundant_JJ
,_,
I_FPP1
am_VPRT [BEMA]
very_AMP
worried_PRED
about_IN
my_FPP1
job_NN
._.
We_FPP1
are_VPRT
expecting_VBG [PRIV]
more_EMPH
redundancies_NN
in_PIN
September_NN
._.
I_FPP1
have_VPRT [SPAU] [PEAS]
just_EMPH
spent_VBN
the_DT
last_JJ
five_CD
years_NN
getting_VBG [WZPRES]
back_RB
on_PIN
my_FPP1
feet_NN
._.
I_FPP1
wonder_VPRT
if_COND
the_DT
government_NOMZ
will_PRMD
take_VB
the_DT
recession_NN
into_PIN
account_NN
when_RB
people_NN
lose_VPRT
their_TPP3
jobs_NN
and_CC
ca_POMD
n't_XX0 [CONT]
pay_VB
their_TPP3
bills_NN
again_TIME
,_,
but_CC
I_FPP1
doubt_VPRT [PRIV]
it_PIT
._.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
have_VPRT [PEAS]
been_VBN [BEMA]
in_PIN
recession_NN
for_PIN
some_QUAN
time_NN
now_TIME
._.
People_NN
's_POS
expectations_NOMZ
of_PIN
an_DT
early_TIME
recovery_NN
have_VPRT [PEAS]
been_VBN [PASS]
prolonged_VBN
and_CC
now_TIME
companies_NN
are_VPRT
taking_VBG
action_NOMZ
by_PIN
refocusing_GER
,_,
streamlining_VBG [PRESP]
their_TPP3
operations_NOMZ
._.
Personally_RB
I_FPP1
'd_PRMD [CONT]
welcome_VB
another_DT
80s_CD
style_NN
recession_NN
._.
It_PIT
's_VPRT [CONT]
time_NN
to_TO
flush_VB
out_PIN
the_DT
greedy_JJ
who_WP
live_VPRT
extravagant_JJ
lifestyles_NN
based_VBN [WZPAST]
on_PIN
borrowed_VBN
money_NN
and_CC
inflated_VBD
house_NN
prices_NN
._.
All_QUAN
these_DEMP
``_``
dot_VB
coms_NN
''_''
darlings_GER
of_PIN
Wall_NN
Street_NN
were_VBD [SPAU] [PASS]
heavily_RB
overvalued_VBN
,_,
while_OSUB
the_DT
``_``
old_JJ
companies_NN
''_''
like_IN
GE_NN
,_,
IBM_NN
etc._FW
were_VBD [PASS]
treated_VBN
like_IN
relics_NN
of_PIN
the_DT
pre-IT_PIT
era_NN
._.
This_DEMO
approach_NN
proved_VBD [PRIV]
damned_RB
wrong_JJ
._.
I_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
B._NN
Thompson_NN
about_IN
the_DT
time_NN
of_PIN
this_DEMO
downturn_NN
._.
Like_IN
Hoover_NN
in_PIN
1928_CD
,_,
neither_SYNE
Dubya_NN
nor_SYNE
``_``
his_TPP3
Dad_NN
's_POS
boys_NN
''_''
could_POMD
take_VB
advantage_NN
of_PIN
the_DT
booming_JJ
economy_NN
left_VBN [WZPAST]
by_PIN
their_TPP3
predecessors_NN
because_CAUS
of_PIN
their_TPP3
preoccupation_NOMZ
with_PIN
ideology_NN
._.
I_FPP1
also_RB
ca_POMD
n't_XX0 [CONT]
help_VB
suspecting_VBG [PRIV]
Dubya_NN
's_POS
team_NN
in_PIN
spreading_VBG
panic_NN
earlier_TIME
this_DEMO
year_NN
to_TO
push_VB
for_PIN
their_TPP3
plans_NN
._.
The_DT
only_DWNT
good_JJ
news_NN
is_VPRT
that_DEMO
Dubya_NN
may_POMD
be_VB [PASS]
ousted_VBN
in_PIN
2004_CD
,_,
but_CC
we_FPP1
will_PRMD
see_VB [PRIV]
bad_JJ
times_NN
prior_RB
to_PIN
this_DEMP
happening_VBG
._.
As_IN
wide_JJ
portions_NOMZ
of_PIN
the_DT
market_NN
they_TPP3
created_VBD
with_PIN
ludicrous_JJ
funding_GER
has_VPRT [PEAS]
proven_VBN
unable_JJ
to_TO
return_VB
investment_NOMZ
they_TPP3
are_VPRT [PASS]
forced_VBN
to_TO
withdraw_VB
on_PIN
other_JJ
healthier_RB
investment_NOMZ
prospects_NN
,_,
thereby_RB
plunging_VBG
the_DT
global_JJ
economy_NN
into_PIN
recession_NN
to_TO
protect_VB
their_TPP3
shrinking_VBG
profitability_NOMZ
Rats_NN
deserting_VBG [WZPRES]
a_DT
sinking_VBG
ship_NN
?_.
Now_DPAR
they_TPP3
've_VPRT [CONT]
been_VBN [BYPA]
burnt_VBN
by_PIN
over-investment_JJ
causing_VBG
an_DT
unsustainable_JJ
boom_NN
._.
Recessions_NN
will_PRMD [SPAU]
always_RB
happen_VB
but_CC
it_PIT
IS_VPRT [BEMA]
possible_PRED
to_TO
manage_VB
and_PHC
flatten_VB
the_DT
swings_NN
by_PIN
making_VBG
sure_JJ
there_EX
is_VPRT
enough_JJ
demand_NN
in_PIN
the_DT
economy_NN
to_TO
keep_VB
people_NN
in_PIN
jobs_NN
who_WP [WHOBJ]
in_PIN
turn_NN
further_JJ
increase_NN
demand_NN
._.
J.M._NN
Keynes_NN
wrote_VBD [PUBV]
about_IN
this_DEMO
after_IN
the_DT
disaster_NN
that_TSUB
was_VBD [BEMA]
the_DT
Great_NN
Depression_NN
and_CC
his_TPP3
ideas_NN
became_VBD
the_DT
foundation_NOMZ
for_PIN
the_DT
generation_NOMZ
and_PHC
maintenance_NN
of_PIN
prosperity_NOMZ
in_PIN
the_DT
post-war_JJ
era_NN
._.
Inequality_NOMZ
of_PIN
wealth_NN
is_VPRT [BEMA]
a_DT
real_JJ
contributing_VBG
factor_NN
to_PIN
the_DT
severity_NOMZ
of_PIN
a_DT
recession_NN
._.
Four_CD
people_NN
with_PIN
an_DT
income_NN
of_PIN
#_#
25,000_CD
a_DT
year_NN
will_PRMD
put_VB
more_EMPH
of_PIN
that_DEMO
money_NN
back_RB
into_PIN
the_DT
economy_NN
than_PIN
one_CD
person_NN
with_PIN
an_DT
income_NN
#_#
100,000_CD
._.
We_FPP1
've_VPRT [CONT]
seen_VBN [PRIV]
it_PIT
all_QUAN
before_IN
but_CC
instead_CONJ
we_FPP1
've_VPRT [CONT]
preferred_VBN [SUAV]
to_TO
risk_VB
the_DT
fabric_NN
of_PIN
society_NN
in_PIN
the_DT
chance_NN
that_TOBJ
a_DT
few_QUAN
individuals_NN
will_PRMD
become_VB
fabulously_RB
wealthy_JJ
._.
It_PIT
is_VPRT [SPAU] [PASS]
commonly_RB
known_VBN [PRIV]
that_THVC
economies_NN
follow_VPRT
cyclical_JJ
patterns_NN
so_RB
is_VPRT [BEMA]
it_PIT
really_EMPH
any_QUAN
surprise_NN
that_DEMO
there_EX
is_VPRT
now_TIME
mass_JJ
global_JJ
speculation_NOMZ
?_.
If_COND
anything_QUPR
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
UK_NN
will_PRMD
benefit_VB
from_PIN
an_DT
economic_JJ
slow_VB
down_RP
._.
After_IN
all_QUAN
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
I_FPP1
am_VPRT
not_XX0
alone_RB
in_PIN
waiting_VBG
for_PIN
property_NN
prices_NN
to_TO
fall_VB
to_PIN
a_DT
reasonable_JJ
level_NN
in_PIN
this_DEMO
country_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
cycle_NN
of_PIN
our_FPP1
chosen_VBN
capitalistic_JJ
society_NN
._.
This_DEMP
should_NEMD
not_XX0
be_VB [BEMA]
a_DT
surprise_NN
to_PIN
anyone_QUPR
who_WP
pays_VPRT
attention_NOMZ
to_PIN
the_DT
world_NN
's_POS
economic_JJ
history_NN
._.
The_DT
threat_NN
of_PIN
layoffs_NN
is_VPRT
echoing_VBG
throughout_PIN
the_DT
world_NN
._.
Organisations_NOMZ
are_VPRT [BEMA]
now_TIME
in_PIN
a_DT
state_NN
of_PIN
panic_NN
and_CC
the_DT
survival_NN
instinct_NN
has_VPRT [PEAS]
taken_VBN
over_RP
..._:
From_PIN
my_FPP1
perspective_NN
in_PIN
the_DT
``_``
traditional_JJ
''_''
-LRB-_-LRB-
not_XX0
._.
com_NN
,_,
not_XX0
desktop_NN
-RRB-_-RRB-
computer_NN
industry_NN
,_,
the_DT
USA_NN
is_VPRT [BEMA]
highly_AMP
robust_PRED
and_CC
moving_VBG [SUAV]
along_RP
like_IN
a_DT
freight_NN
train_NN
as_IN
usual_JJ
._.
I_FPP1
think_VPRT [PRIV]
the_DT
emphasis_NN
on_PIN
the_DT
``_``
visual_JJ
internet_NN
''_''
economy_NN
by_PIN
the_DT
media_NN
has_VPRT [PEAS]
caused_VBN
a_DT
panic_NN
where_RB
few_QUAN
problems_NN
exist_VPRT
._.
The_DT
USA_NN
has_VPRT
such_EMPH
a_NULL
small_JJ
dependence_NN
on_PIN
selling_VBG
to_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
-LRB-_-LRB-
outside_PLACE
NAFTA_NN
-RRB-_-RRB-
that_THVC
our_FPP1
markets_NN
are_VPRT [SPAU] [PASS]
only_DWNT
slightly_DWNT
impaired_VBN
._.
We_FPP1
buy_VPRT
a_DT
huge_JJ
amount_NN
abroad_PLACE
though_CONC
,_,
and_ANDC
as_IN
the_DT
expression_NN
goes_VPRT
,_,
``_``
if_COND
the_DT
US_FPP1
sneezes_VPRT
,_,
the_DT
world_NN
gets_VPRT
pneumonia_NN
''_''
._.
The_DT
major_JJ
economies_NN
of_PIN
the_DT
world_NN
are_VPRT [SPAU] [PASS]
only_DWNT
deemed_VBN [PRIV]
to_TO
be_VB
performing_VBG
well_RB
when_RB
profits_NN
increase_NN
._.
As_OSUB
soon_NULL
as_NULL
profits_NN
decrease_NN
,_,
``_``
cost-cutting_GER
''_''
is_VPRT [BEMA]
the_DT
order_NN
of_PIN
the_DT
day_NN
._.
However_CONJ
,_,
there_EX
is_VPRT
a_DT
limit_NN
to_PIN
the_DT
quantity_NOMZ
of_PIN
goods_NN
any_QUAN
single_JJ
consumer_NN
wants_VPRT
or_CC
needs_VPRT
._.
Once_TIME
that_DEMO
limit_NN
is_VPRT [PASS]
reached_VBN
,_,
sales_NN
and_PHC
profits_NN
no_RB
longer_RB
grow_VB
,_,
so_RB
costs_NN
are_VPRT [PASS]
cut_VBN
,_,
and_ANDC
people_NN
lose_VPRT
their_TPP3
jobs_NN
._.
As_CONJ
a_NULL
result_NULL
they_TPP3
also_RB
lose_VPRT
their_TPP3
income_NN
,_,
and_ANDC
the_DT
ability_NOMZ
to_TO
buy_VB
goods_NN
._.
The_DT
institutional_JJ
shareholders_NN
who_WP [WHSUB]
insist_VPRT [SUAV] [PUBV]
on_PIN
increased_VBN
profits_NN
and_PHC
dividends_NN
are_VPRT [BEMA]
not_XX0
blameless_PRED
in_PIN
this_DEMP
._.
The_DT
world_NN
's_POS
stock_NN
exchanges_NN
are_VPRT [BYPA]
led_VBN
by_PIN
fear_NN
and_PHC
greed_NN
._.
Is_VPRT [BEMA]
this_DEMO
the_DT
basis_NN
of_PIN
economic_JJ
stability_NOMZ
?_.
The_DT
world_NN
economy_NN
is_VPRT
pretty_RB
nuts_NN
at_PIN
the_DT
moment_NOMZ
._.
It_PIT
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
the_DT
case_NN
that_TSUB
fear_VPRT [PRIV]
of_PIN
a_DT
recession_NN
can_POMD
itself_PIT
lead_VB
to_PIN
actual_JJ
recession_NN
._.
Traders_NN
are_VPRT
like_IN
little_JJ
kids_NN
,_,
buying_VBG
,_,
selling_VBG
,_,
whatever_WDT
-_:
regardless_RB
of_PIN
the_DT
impact_NN
on_PIN
the_DT
ordinary_JJ
Joe_NN
in_PIN
the_DT
street_NN
._.
These_DEMO
public_JJ
school_NN
twits_NN
in_PIN
their_TPP3
stripy_JJ
blazers_NN
have_VPRT
too_RB
much_QUAN
power_NN
._.
We_FPP1
should_NEMD
manacle_VB
them_TPP3
!_.
I_FPP1
am_VPRT [BEMA]
a_DT
landscape_NN
designer_NN
and_CC
I_FPP1
have_VPRT [PEAS]
had_VBN
no_SYNE
new_JJ
work_NN
in_PIN
3_CD
months_NN
._.
Very_AMP
scary_JJ
._.
I_FPP1
think_VPRT [PRIV]
this_DEMO
near-recession_NN
is_VPRT
happening_VBG
because_CAUS
of_PIN
politicians_NN
who_WP [WHSUB]
have_VPRT [PEAS]
not_XX0
done_VBN
enough_RB
when_RB
the_DT
US_FPP1
economy_NN
was_VBD
booming_VBG
._.
This_DEMO
dependency_NN
by_PIN
European_JJ
and_PHC
Asian_JJ
countries_NN
on_PIN
the_DT
US_FPP1
is_VPRT
striking_VBG
back_RB
at_PIN
them_TPP3
now_TIME
that_DEMO
the_DT
US_FPP1
is_VPRT [BEMA]
itself_PIT
struggling_VBG
._.
The_DT
bad_JJ
thing_NN
about_IN
it_PIT
is_VPRT
that_DEMP
developing_VBG
third_JJ
world_NN
countries_NN
-_:
who_WP
just_EMPH
started_VBD
to_TO
enjoy_VB
economic_JJ
growth_NN
-_:
will_PRMD
suffer_VB
more_EMPH
than_PIN
those_DEMO
rich_JJ
countries_NN
._.
How_RB [WHQU]
can_POMD [SPAU]
there_RB
be_VB [BEMA]
a_DT
recession_NN
in_PIN
the_DT
UK_NN
?_.
Gordon_NN
Brown_NN
promised_VBD [PUBV]
no_SYNE
more_EMPH
boom_NN
and_PHC
bust_NN
,_,
he_TPP3
knows_VPRT [PRIV]
best_JJ
._.
Everything_QUPR
will_PRMD
be_VB [BEMA]
fine_PRED
._.
Honest_JJ
._.
If_COND
only_DWNT
people_NN
would_PRMD
stop_VB
all_QUAN
the_DT
speculation_NOMZ
about_IN
the_DT
UK_NN
heading_VBG [WZPRES]
for_PIN
a_DT
recession_NN
,_,
then_RB
we_FPP1
would_PRMD
be_VB
far_PLACE
less_RB
likely_JJ
to_TO
have_VB
one_CD
._.
Natural_JJ
economic_JJ
cycles_NN
mean_VPRT [PRIV]
there_EX
will_PRMD [SPAU]
always_RB
be_VB
peaks_NN
and_PHC
troughs_NN
but_CC
bad_JJ
recession_NN
only_DWNT
occurs_VPRT
due_JJ
to_PIN
speculation_NOMZ
and_CC
then_RB
mass_NN
panic_NN
._.
A_DT
recession_NN
is_VPRT
to_TO
be_VB [PASS]
welcomed_VBN
,_,
if_COND
you_SPP2
take_VPRT
the_DT
viewpoint_NN
that_DEMO
during_PIN
the_DT
slowdown_NN
,_,
the_DT
unsustainable_JJ
plundering_GER
of_PIN
the_DT
world_NN
's_POS
precious_JJ
resources_NN
will_PRMD
happen_VB
at_PIN
a_DT
slower_JJ
rate_NN
than_PIN
during_PIN
a_DT
boom_NN
._.
I_FPP1
am_VPRT [BEMA]
self-employed_PRED
in_PIN
the_DT
I.T._NN
industry_NN
._.
Yes_UH
,_,
I_FPP1
am_VPRT [PASS]
concerned_VBN
about_IN
a_DT
recession_NN
and_CC
am_VPRT
being_VBG
as_IN
careful_JJ
as_IN
is_VPRT [BEMA]
possible_PRED
about_IN
spending_GER
._.
I_FPP1
am_VPRT [PASS]
concerned_VBN
about_IN
my_FPP1
business_NOMZ
mainly_RB
because_CAUS
this_DEMO
Government_NOMZ
is_VPRT
not_XX0
watching_VBG
the_DT
industry_NN
and_CC
-_:
because_CAUS
there_EX
are_VPRT
skills_NN
shortages_NN
in_PIN
some_QUAN
areas_NN
of_PIN
I.T._NN
-_:
the_DT
Fast_NN
Track_NN
Visa_NN
scheme_NN
is_VPRT
allowing_VBG [SUAV]
our_FPP1
homegrown_NN
I.T._NN
talent_NN
to_TO
be_VB [BYPA]
displaced_VBN
by_PIN
cheap_JJ
imported_VBN
labor_NN
._.
The_DT
situation_NOMZ
is_VPRT
getting_VBG
worse_JJ
because_CAUS
many_QUAN
of_PIN
the_DT
cheap_JJ
imported_VBN
resources_NN
have_VPRT [PEAS]
returned_VBN
from_PIN
the_DT
USA_NN
as_CONJ
a_NULL
result_NULL
of_PIN
cutbacks_NN
there_RB
,_,
and_ANDC
profits_NN
earned_VBN [WZPAST]
through_PIN
this_DEMO
labor_NN
are_VPRT
going_VBG
to_PIN
foreign_JJ
companies_NN
._.
Yes_UH
,_,
we_FPP1
in_PIN
the_DT
UK_NN
need_NN
to_TO
watch_VB
the_DT
market_NN
and_CC
be_VB [BEMA]
prudent_PRED
with_PIN
spending_GER
without_PIN
fuelling_VBG
the_DT
self-fulfilling_JJ
prophecy_NN
of_PIN
a_DT
recession_NN
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
help_VB
wondering_VBG
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
more_EMPH
of_PIN
a_DT
correction_NOMZ
than_PIN
a_DT
recession_NN
._.
After_IN
years_NN
of_PIN
being_VBG [PASS]
told_VBD
that_DEMO
the_DT
good_JJ
times_NN
would_PRMD
last_VB
forever_RB
,_,
people_NN
are_VPRT
waking_VBG
up_RP
to_PIN
the_DT
fact_NN
that_TOBJ
economies_NN
move_VPRT [SUAV]
in_PIN
cycles_NN
._.
I_FPP1
have_VPRT [SPAU] [PEAS]
never_RB
believed_VBN [PRIV]
in_PIN
using_VBG
extended_JJ
credit_NN
-LRB-_-LRB-
apart_RB
from_PIN
a_DT
mortgage_NN
-RRB-_-RRB-
so_RB
my_FPP1
own_JJ
buying_NN
decisions_NN
remain_VPRT
largely_RB
unaltered_JJ
._.
Since_OSUB
I_FPP1
did_VBD
n't_XX0 [CONT]
buy_VB
a_DT
Porsche_NN
at_PIN
the_DT
height_NN
of_PIN
the_DT
boom_NN
,_,
there_EX
's_VPRT [CONT]
no_SYNE
chance_NN
of_PIN
having_VBG
my_FPP1
Porsche_NN
repossessed_JJ
at_PIN
the_DT
depth_NN
of_PIN
the_DT
bust_NN
!_.
Recessions_NN
are_VPRT
part_NN
of_PIN
the_DT
economic_JJ
cycle_NN
,_,
and_ANDC
there_EX
is_VPRT
no_SYNE
doubt_NN
that_TOBJ
we_FPP1
are_VPRT
heading_VBG
for_PIN
one_CD
now_TIME
._.
The_DT
give_VPRT
away_PLACE
signs_NN
are_VPRT [BEMA]
the_DT
strength_NN
of_PIN
sterling_GER
,_,
the_DT
US_FPP1
slowdown_NN
,_,
the_DT
rising_VBG
oil_NN
price_NN
and_CC
the_DT
fact_NN
that_TOBJ
a_DT
government_NOMZ
with_PIN
a_DT
massive_JJ
majority_NOMZ
chose_VBD
to_TO
hold_VB [PRIV]
the_DT
election_NOMZ
early_TIME
._.
I_FPP1
do_VPRT
not_XX0
hold_VB [PRIV]
with_PIN
the_DT
belief_NN
-_:
expressed_VBN [PASTP]
by_PIN
David_NN
Hazel_NN
-_:
that_THVC
recessions_NN
are_VPRT
``_``
psychological_JJ
''_''
phenomena_NN
;_:
in_PIN
fact_NN
they_TPP3
are_VPRT
part_NN
of_PIN
the_DT
economic_JJ
cycle_NN
._.
Excessive_JJ
growth_NN
eventually_TIME
leads_VPRT
to_PIN
a_DT
squeeze_NN
on_PIN
resources_NN
,_,
and_ANDC
an_DT
adjustment_NOMZ
is_VPRT [PASS]
required_VBN [SUAV]
to_TO
bring_VB
the_DT
situation_NOMZ
back_RB
into_PIN
line_NN
._.
At_PIN
least_JJ
housing_GER
in_PIN
the_DT
southeast_NN
may_POMD [SPAU]
shortly_TIME
become_VB
affordable_JJ
..._:
If_COND
you_SPP2
really_EMPH
want_VPRT
to_TO
know_VB [PRIV]
what_WP [WHCL]
causes_VPRT
a_DT
recession_NN
,_,
ask_VB [SUAV]
the_DT
shareholders_NN
._.
In_PIN
days_NN
gone_VBN [WZPAST]
past_RB
,_,
people_NN
bought_VBD
shares_NN
in_PIN
order_NN
to_TO
get_VB
a_DT
dividend_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
year_NN
._.
No_DT
more_EMPH
._.
They_TPP3
demand_VPRT [SUAV]
a_DT
two_CD
or_CC
threefold_JJ
return_NN
on_PIN
the_DT
share_NN
price_NN
plus_PIN
dividends_NN
every_QUAN
twelve_CD
months_NN
._.
As_IN
we_FPP1
can_POMD [SPAU]
clearly_RB
see_VB [PRIV]
from_PIN
the_DT
telecoms_NN
sector_NN
at_PIN
present_JJ
,_,
this_DEMP
is_VPRT
-LRB-_-LRB-
just_EMPH
like_IN
a_DT
chain_NN
letter_NN
-RRB-_-RRB-
not_XX0
sustainable_JJ
._.
It_PIT
will_PRMD [SPAU]
always_RB
end_VB
in_PIN
tears_NN
and_CC
it_PIT
is_VPRT [SPAU] [BYPA]
always_RB
caused_VBN
by_PIN
shareholder_NN
greed_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
the_DT
economy_NN
and_CC
clearly_RB
neither_SYNE
do_VB [PROD]
the_DT
financial_JJ
experts_NN
,_,
but_CC
am_VPRT [BEMA]
I_FPP1
the_DT
only_DWNT
one_CD
who_WP
noticed_VBD [PRIV]
all_QUAN
this_DEMO
economic_JJ
gloom_NN
began_VBD
about_IN
the_DT
same_JJ
time_NN
Dubya_NN
came_VBD
to_PIN
power_NN
._.
The_DT
idea_NN
that_TOBJ
recessions_NN
are_VPRT [SPAU] [BYPA]
mostly_RB
caused_VBN
by_PIN
psychology_NN
and_CC
bad_JJ
media_NN
reporting_GER
is_VPRT [PASS]
flawed_VBN
._.
Certainly_RB
these_DEMO
factors_NN
do_EMPH
have_VB
some_QUAN
influence_NN
,_,
but_CC
are_VPRT [BEMA]
more_EMPH
of_PIN
an_DT
effect_NN
than_PIN
a_DT
cause_NN
._.
The_DT
present_JJ
downturn_NN
,_,
like_IN
almost_DWNT
all_QUAN
others_NN
,_,
is_VPRT [BYPA]
caused_VBN
by_PIN
the_DT
massive_JJ
over-confidence_NN
in_PIN
capital_NN
investment_NOMZ
seen_VBN [PRIV] [WZPAST]
in_PIN
recent_JJ
years_NN
._.
Companies_NN
and_PHC
individuals_NN
poured_VBD
large_JJ
amounts_NN
of_PIN
money_NN
into_PIN
dubious_JJ
ventures_NN
._.
A_DT
chain_NN
reaction_NOMZ
is_VPRT
beginning_VBG
which_WDT
will_PRMD
reel_VB
in_PIN
many_QUAN
of_PIN
this_DEMO
bad_JJ
spending_GER
._.
Yes_UH
I_FPP1
am_VPRT [PASS]
worried_VBN
for_PIN
my_FPP1
job_NN
as_IN
the_DT
economy_NN
slows_VPRT
despite_PIN
consumer_NN
confidence_NN
._.
The_DT
meltdown_NN
of_PIN
the_DT
high_JJ
tech_JJ
economies_NN
is_VPRT
having_VBG
a_DT
ripple_JJ
effect_NN
in_PIN
Canada_NN
._.
As_IN
an_DT
employee_NN
of_PIN
high_JJ
tech_NN
distributor_NN
I_FPP1
am_VPRT [BEMA]
not_XX0
sure_PRED
if_COND
my_FPP1
job_NN
is_VPRT [BEMA]
safe_PRED
._.
Well_DPAR
,_,
the_DT
reality_NOMZ
is_VPRT
recession_NN
is_VPRT
around_PLACE
the_DT
corner_NN
if_COND
consumers_NN
slow_VPRT
their_TPP3
spending_GER
._.
Big_JJ
difference_NN
between_PIN
now_TIME
and_CC
the_DT
recession_NN
of_PIN
the_DT
early_TIME
90_CD
's_POS
-_:
that_DEMO
recession_NN
was_VBD
largely_RB
government_NOMZ
created_VBD
due_JJ
to_PIN
the_DT
need_NN
to_TO
increase_VB
interest_NN
rates_NN
to_TO
reduce_VB
inflation_NOMZ
._.
This_DEMO
time_NN
inflation_NOMZ
is_VPRT
under_IN
control_NN
-_:
so_RB
reducing_VBG
interest_NN
rate_NN
will_PRMD
be_VB [BEMA]
an_DT
option_NOMZ
,_,
and_ANDC
should_NEMD
reduce_VB
the_DT
severity_NOMZ
of_PIN
the_DT
likely_JJ
slowdown_NN
._.
Economic_JJ
growth_NN
may_POMD
be_VB
faltering_VBG
,_,
but_CC
we_FPP1
will_PRMD
know_VB [PRIV] [THATD]
the_DT
actual_JJ
recession_NN
is_VPRT
here_RB
when_RB
the_DT
prices_NN
of_PIN
housing_GER
real-estate_NN
start_VB
falling_VBG
._.
That_DEMP
will_PRMD
show_VB [PRIV]
that_THVC
people_NN
are_VPRT
no_RB
longer_RB
able_JJ
,_,
or_CC
prepared_JJ
,_,
to_TO
pay_VB
good_JJ
money_NN
to_TO
live_VB
where_RB
they_TPP3
want_VPRT
and_ANDC
how_RB
they_TPP3
want_VPRT
but_CC
prefer_VPRT [SUAV]
to_TO
keep_VB
their_TPP3
liquid_JJ
cash_NN
._.
But_CC
surprisingly_RB
,_,
real-estate_NN
prices_NN
are_VPRT [BEMA]
still_RB
high_PRED
and_CC
rising_VBG
._.
That_DEMP
suggests_VPRT [SUAV] [PUBV]
that_THVC
a_DT
real_JJ
recession_NN
is_VPRT [BEMA]
still_RB
some_QUAN
way_NN
off_PIN [STPR]
._.
I_FPP1
can_POMD
understand_VB [PRIV]
why_RB [WHCL]
particular_JJ
sectors_NN
,_,
industries_NN
and_CC
even_RB
whole_JJ
countries_NN
can_POMD
go_VB
into_PIN
recession_NN
,_,
because_CAUS
they_TPP3
are_VPRT [BEMA]
uncompetitive_PRED
,_,
because_CAUS
rivals_NN
are_VPRT
doing_VBG [PROD]
things_NN
cheaper_JJ
or_CC
better_JJ
._.
But_CC
if_COND
the_DT
whole_JJ
world_NN
is_VPRT
going_VBG
into_PIN
recession_NN
,_,
who_WP
are_VPRT [BEMA]
our_FPP1
rivals_NN
who_WP [WHSUB]
are_VPRT
taking_VBG
the_DT
business_NOMZ
away_PLACE
from_PIN
us_FPP1
?_.
Is_VPRT
there_EX
something_QUPR
we_FPP1
are_VPRT
not_XX0
being_VBG [PASS]
told_VBN
?_.
One_CD
could_POMD [SPAU]
almost_DWNT
suspect_VB [PRIV]
that_THVC
there_EX
are_VPRT
those_DEMO
amongst_PIN
us_FPP1
who_WP
actually_RB
want_VPRT
a_DT
recession_NN
,_,
for_CONJ
example_NULL
those_DEMP
wishing_VBG
to_TO
pick_VB
up_RP
lots_NN
of_PIN
shares_NN
at_PIN
a_DT
knock_VB
down_RP
price_NN
,_,
those_DEMO
eager_JJ
to_TO
help_VB
the_DT
official_JJ
receiver_NN
to_TO
pick_VB
bare_JJ
the_DT
bones_NN
of_PIN
failed_JJ
companies_NN
and_CC
last_JJ
but_CC
not_XX0
least_JJ
those_DEMO
employers_NN
who_WP [WHSUB]
would_PRMD
seek_VB
to_TO
use_VB
a_DT
fall_NN
in_PIN
profits_NN
as_IN
an_DT
excuse_NN
to_TO
get_VB
rid_JJ
of_PIN
staff_NN
._.
Advertising_GER
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
first_JJ
economic_JJ
activities_NOMZ
to_TO
decline_VB
when_RB
a_DT
recession_NN
looms_VPRT
._.
The_DT
magazine_NN
that_TOBJ
I_FPP1
used_VBD
to_TO
edit_VB
folded_VBN
last_JJ
month_NN
,_,
partly_DWNT
because_CAUS
of_PIN
an_DT
evaporation_NOMZ
of_PIN
advertising_GER
,_,
especially_RB
by_PIN
dot.com_JJ
firms_NN
._.
Other_JJ
publications_NOMZ
in_PIN
my_FPP1
area_NN
have_VPRT [PEAS]
had_VBN
to_TO
tighten_VB
their_TPP3
belts_NN
because_CAUS
of_PIN
a_DT
slump_NN
in_PIN
advertising_GER
revenue_NN
._.
Now_DPAR
technology_NN
firms_NN
are_VPRT
releasing_VBG
thousands_NN
of_PIN
workers_NN
into_PIN
the_DT
job_NN
market_NN
,_,
which_WDT [SERE]
has_VPRT [SPAU] [PEAS]
already_RB
slowed_VBN
in_PIN
almost_DWNT
every_QUAN
category_NN
._.
This_DEMP
is_VPRT
getting_VBG
interesting_JJ
._.
Perhaps_RB
I_FPP1
'll_PRMD [CONT]
take_VB
up_RP
economics_NN
as_IN
a_DT
hobby_NN
while_OSUB
I_FPP1
am_VPRT [BEMA]
unemployed_PRED
._.
What_WP
I_FPP1
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
is_VPRT
that_DEMO
in_PIN
the_DT
global_JJ
economy_NN
everything_QUPR
is_VPRT
running_VBG
well_RB
-LRB-_-LRB-
manufacturing_GER
is_VPRT
up_RB
,_,
sales_NN
are_VPRT
up_RB
,_,
confidence_NN
is_VPRT
up_RB
-RRB-_-RRB-
,_,
then_RB
all_QUAN
of_PIN
a_DT
sudden_JJ
we_FPP1
are_VPRT
facing_VBG
a_DT
global_JJ
recession_NN
._.
Who_WP
is_VPRT [BEMA]
responsible_PRED
for_PIN
this_DEMO
dramatic_JJ
turnaround_NN
?_.
It_PIT
certainly_RB
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
working_VBG
citizens_NN
._.
Seems_VPRT [SMP]
to_PIN
me_FPP1
that_DEMO
somebody_QUPR
high_JJ
up_IN
in_PIN
the_DT
financial_JJ
markets_NN
or_CC
large_JJ
corporations_NOMZ
must_NEMD
have_VB [PEAS]
started_VBN
these_DEMP
`_``
doom_NN
and_PHC
gloom_NN
'_''
predictions_NOMZ
that_TSUB
have_VPRT [PEAS]
resulted_VBN
in_PIN
others_NN
blindly_RB
following_VBG
suit_NN
._.
Why_RB [WHQU]
does_VPRT
n't_XX0 [CONT]
someone_QUPR
have_VPRT
the_DT
guts_NN
to_PIN
state_NN
that_TOBJ
the_DT
picture_NN
is_VPRT [BEMA]
far_PLACE
better_PRED
and_CC
that_THVC
we_FPP1
are_VPRT
not_XX0
heading_VBG
for_PIN
a_DT
recession_NN
?_.
A_DT
recession_NN
IS_VPRT [BEMA]
on_PIN
its_PIT
way_NN
,_,
and_ANDC
this_DEMP
shows_VPRT [PRIV]
just_EMPH
how_RB
impotent_JJ
politicians_NN
are_VPRT [BEMA]
worldwide_PRED
with_PIN
their_TPP3
promises_NN
to_TO
control_VB
their_TPP3
economies_NN
._.
In_PIN
Britain_NN
,_,
the_DT
Chancellor_NN
Gordon_NN
Brown_NN
has_VPRT [SPAU] [PEAS]
repeatedly_RB
stated_VBN [PUBV]
``_``
No_UH
more_EMPH
boom_NN
and_PHC
bust_NN
''_''
,_,
when_RB
the_DT
reality_NOMZ
is_VPRT
that_DEMO
it_PIT
is_VPRT
capitalism_NN
which_WDT [WHSUB]
controls_VPRT
the_DT
politicians_NN
-_:
not_XX0
vice_NN
versa_RB
._.
When_RB
profits_NN
are_VPRT [BEMA]
harder_PRED
to_TO
make_VB
or_CC
non-existent_JJ
,_,
a_DT
huge_JJ
number_NN
of_PIN
the_DT
world_NN
's_POS
population_NOMZ
suffer_VPRT
even_RB
more_EMPH
than_PIN
usual_JJ
._.
Yet_RB
another_DT
example_NN
of_PIN
anti-capitalist_JJ
protesters_NN
being_VBG [WZPRES] [BEMA]
on_PIN
the_DT
right_JJ
track_NN
with_PIN
their_TPP3
demonstrations_NOMZ
against_PIN
this_DEMO
system_NN
of_PIN
minority_NOMZ
ownership_NN
and_PHC
control_NN
of_PIN
the_DT
world_NN
's_POS
productive_JJ
assets_NN
._.
Recessions_NN
often_RB
seem_VPRT [SMP]
to_TO
have_VB
as_RB
much_QUAN
to_TO
do_VB [PROD]
with_PIN
mass_NN
psychology_NN
as_IN
with_PIN
economics_NN
._.
They_TPP3
seem_VPRT [SMP]
to_TO
happen_VB
when_RB
there_EX
is_VPRT
a_DT
widespread_JJ
belief_NN
that_TOBJ
a_DT
recession_NN
is_VPRT
about_IN
to_TO
happen_VB
._.
Therefore_CONJ
,_,
with_PIN
the_DT
current_JJ
level_NN
of_PIN
talk_NN
about_IN
world_NN
recession_NN
,_,
I_FPP1
've_VPRT [CONT]
no_SYNE
doubt_NN
that_TOBJ
it_PIT
will_PRMD
happen_VB
-_:
we_FPP1
will_PRMD
talk_VB
ourselves_FPP1
into_PIN
it_PIT
,_,
even_RB
if_COND
there_EX
is_VPRT
no_SYNE
economic_JJ
reason_NN
for_PIN
there_RB
to_TO
be_VB [BEMA]
a_DT
recession_NN
._.
This_DEMO
recession_NN
is_VPRT
happening_VBG
-LRB-_-LRB-
a_DT
-RRB-_-RRB-
because_CAUS
everyone_QUPR
thinks_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
happen_VB
,_,
and_ANDC
-LRB-_-LRB-
b_NN
-RRB-_-RRB-
because_CAUS
,_,
in_PIN
response_NN
to_TO
-LRB-_-LRB-
a_DT
-RRB-_-RRB-
,_,
companies_NN
are_VPRT
panicking_VBG
and_PHC
cutting_VBG
costs_NN
,_,
thus_CONJ
causing_VBG
the_DT
very_AMP
recession_NN
everyone_QUPR
is_VPRT [PASS]
worried_VBN
about_IN
._.
Another_DT
human_JJ
problem_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
largely_RB
self-inflicted_PRED
._.
If_COND
the_DT
UK_NN
is_VPRT
heading_VBG
for_PIN
recession_NN
then_RB
so_RB
be_VB [BEMA]
it_PIT
._.
We_FPP1
appear_VPRT [SMP]
to_TO
be_VB [BEMA]
in_PIN
a_DT
better_JJ
position_NOMZ
than_PIN
other_JJ
countries_NN
to_TO
deal_VB
with_PIN
it_PIT
._.
As_IN
a_DT
product_NN
of_PIN
the_DT
eighties_NN
I_FPP1
have_VPRT [PEAS]
been_VBN [BEMA]
well_RB
aware_PRED
that_THAC
nothing_INPR
is_VPRT [BEMA]
certain_JJ
anymore_RB
,_,
there_EX
are_VPRT
no_SYNE
jobs_NN
for_PIN
life_NN
;_:
recession_NN
generally_RB
gets_VPRT
rid_JJ
of_PIN
the_DT
dead_JJ
wood_NN
anyway_RB
._.
And_ANDC
I_FPP1
have_VPRT [SPAU] [PEAS]
always_RB
fancied_VBN [PRIV]
living_NN
as_IN
a_DT
bum_NN
on_PIN
a_DT
beach_NN
!_.
