Regarding_VBG
Mark_NN
Newdick_NN
's_POS
point_NN
about_IN
energy_NN
used_VBN [WZPAST]
in_PIN
manufacture_NN
of_PIN
wind_NN
turbines_NN
-_:
If_COND
you_SPP2
do_VPRT [PROD]
the_DT
sums_NN
,_,
it_PIT
turns_VPRT
out_PIN
that_DEMO
a_DT
typical_JJ
UK_NN
wind_NN
farm_NN
will_PRMD
pay_VB
back_RP
the_DT
energy_NN
used_VBN [WZPAST]
in_PIN
its_PIT
manufacture_NN
over_IN
3_CD
to_PIN
5_CD
months_NN
._.
Over_IN
its_PIT
lifetime_NN
a_DT
wind_NN
farm_NN
will_PRMD
generate_VB
30_CD
times_NN
the_DT
energy_NN
used_VBN [WZPAST]
in_PIN
its_PIT
manufacture_NN
._.
An_DT
energy_NN
company_NN
willing_JJ
to_TO
take_VB
a_DT
leap_NN
of_PIN
faith_NN
that_TOBJ
the_DT
way_NN
forward_RB
be_VB [BEMA]
renewable_JJ
energy_NN
._.
I_FPP1
,_,
for_PIN
one_CD
,_,
will_PRMD
be_VB
changing_VBG
over_IN
to_PIN
this_DEMO
company_NN
to_TO
demonstrate_VB [PRIV]
my_FPP1
approval_NN
._.
Anyone_QUPR
with_PIN
an_DT
environmental_JJ
conscience_NN
would_PRMD
be_VB [BEMA]
wise_PRED
to_TO
show_VB [PRIV]
solidarity_NOMZ
and_PHC
reward_NN
this_DEMO
forward_JJ
thinking_GER
._.
A_DT
wind_NN
farm_NN
in_PIN
the_DT
ocean_NN
would_PRMD
be_VB [BEMA]
an_DT
ugly_JJ
thing_NN
to_TO
see_VB [PRIV]
._.
Do_VPRT
not_XX0
blot_VB
the_DT
seascape_NN
with_PIN
this_DEMP
,_,
or_CC
put_VB
it_PIT
far_PLACE
enough_RB
out_PIN
to_PIN
sea_NN
to_TO
not_XX0
be_VB [PASS]
seen_VBN [PRIV]
._.
The_DT
fact_NN
of_PIN
the_DT
matter_NN
is_VPRT [BEMA]
this_DEMP
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
done_VBN [PROD]
a_DT
long_JJ
time_NN
ago_RB
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
surprised_PRED
it_PIT
took_VBD
so_EMPH
long_JJ
to_TO
come_VB
up_RP
with_PIN
the_DT
idea_NN
._.
Why_RB [WHQU]
will_PRMD
it_PIT
take_VB
two_CD
years_NN
to_TO
do_VB [PROD]
?_.
Dont_NN
they_TPP3
think_VPRT [PRIV] [THATD]
they_TPP3
are_VPRT [BEMA]
a_DT
little_JJ
bit_NN
behind_PLACE
?_.
I_FPP1
ca_POMD
n't_XX0 [CONT]
believe_VB [PRIV] [THATD]
people_NN
are_VPRT [PASS]
concerned_VBN
about_IN
the_DT
way_NN
they_TPP3
look_VPRT
!_.
That_DEMP
is_VPRT [BEMA]
the_DT
most_EMPH
stupid_JJ
thing_NN
I_FPP1
have_VPRT [SPAU] [PEAS]
ever_RB
heard_VBN [PRIV]
._.
It_PIT
's_VPRT [CONT]
about_IN
time_NN
these_DEMO
protestors_NN
stopped_VBD
their_TPP3
``_``
not_XX0
in_PIN
my_FPP1
back_JJ
yard_NN
''_''
mentality_NOMZ
._.
The_DT
wind_NN
farms_NN
eventually_TIME
will_PRMD
remove_VB
uglier_JJ
,_,
more_EMPH
pollution-causing_JJ
power_NN
stations_NOMZ
that_TOBJ
many_QUAN
others_NN
have_VPRT [PEAS]
had_VBN
to_TO
live_VB
beside_PLACE
._.
At_PIN
least_JJ
the_DT
power_NN
stations_NOMZ
they_TPP3
live_VPRT
next_JJ
to_TO
will_PRMD
be_VB [BEMA]
safe_PRED
,_,
almost_DWNT
silent_JJ
and_CC
,_,
in_PIN
my_FPP1
opinion_NN
,_,
quite_RB
beautiful_JJ
to_TO
observe_VB [PRIV]
._.
Natural_JJ
energy_NN
-_:
such_JJ
as_IN
the_DT
sea_NN
,_,
sun_NN
and_PHC
wind_NN
-_:
is_VPRT [BEMA]
the_DT
way_NN
forward_RB
._.
The_DT
alternative_JJ
future_NN
is_VPRT [BEMA]
one_CD
filled_VBN
with_PIN
fossil_JJ
fuel-burning_JJ
monstrosities_NOMZ
and_CC
potentially_RB
unsafe_JJ
nuclear_JJ
plants_NN
._.
Surely_RB
a_DT
little_JJ
noise_NN
and_CC
the_DT
sight_NN
of_PIN
windmills_NN
is_VPRT [BEMA]
much_QUAN
more_EMPH
appealing_JJ
than_PIN
health_NN
problems_NN
,_,
ugly_JJ
concrete_JJ
chimneys_NN
and_CC
thick_JJ
black_JJ
smoke_NN
._.
Also_RB
the_DT
knowledge_NN
that_TOBJ
it_PIT
is_VPRT [BEMA]
much_QUAN
more_EMPH
beneficial_JJ
should_NEMD
be_VB
enough_RB
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
excellent_PRED
._.
We_FPP1
have_VPRT
a_DT
farm_NN
on_PIN
Anglesey_NN
and_ANDC
if_COND
we_FPP1
had_VBD
suitable_JJ
land_NN
we_FPP1
'd_PRMD [CONT]
have_VB
them_TPP3
here_RB
as_RB
well_RB
._.
I_FPP1
think_VPRT [PRIV]
the_DT
more_EMPH
of_PIN
these_DEMO
developments_NOMZ
we_FPP1
have_VPRT
the_DT
better_JJ
._.
This_DEMP
is_VPRT [BEMA]
a_DT
wicked_JJ
idea_NN
._.
No_SYNE
debris_NN
or_CC
anything_QUPR
to_TO
impair_VB
the_DT
environment_NOMZ
and_CC
will_PRMD
make_VB
life_NN
safer_JJ
for_PIN
my_FPP1
children_NN
._.
I_FPP1
live_VPRT
in_PIN
Denbighshire_NN
-_:
450ft_NN
above_PLACE
sea_NN
level_NN
-_:
and_ANDC
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
other_JJ
people_NN
realize_VPRT [PRIV]
how_RB [WHCL]
awful_JJ
it_PIT
is_VPRT
to_TO
have_VB
these_DEMO
wind_NN
farms_NN
looming_VBG [WZPRES]
above_PLACE
us_FPP1
._.
I_FPP1
am_VPRT [BEMA]
on_PIN
the_DT
Committee_NN
for_PIN
the_DT
Protection_NOMZ
of_PIN
Rural_NN
Wales_NN
and_CC
we_FPP1
do_VPRT
not_XX0
need_VB
these_DEMO
developments_NOMZ
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
the_DT
wind_NN
turbines_NN
would_PRMD
be_VB [BEMA]
great_PRED
for_PIN
Wales_NN
because_CAUS
the_DT
turbines_NN
would_PRMD
put_VB
us_FPP1
on_PIN
the_DT
map_NN
-_:
not_XX0
many_QUAN
countries_NN
have_VPRT
wind_NN
turbines_NN
in_PIN
the_DT
water_NN
._.
They_TPP3
should_NEMD
n't_XX0 [CONT]
put_VB
anybody_QUPR
off_PIN
Wales_NN
because_CAUS
they_TPP3
are_VPRT
so_RB
far_PLACE
out_PIN
in_PIN
the_DT
sea_NN
and_PHC
people_NN
or_CC
tourists_NN
will_PRMD [SPAU]
hardly_DWNT
be_VB [BEMA]
able_PRED
to_TO
see_VB [PRIV]
the_DT
them_TPP3
._.
My_FPP1
husband_NN
and_CC
I_FPP1
agree_VPRT [SUAV] [PUBV]
that_THVC
we_FPP1
would_PRMD [SPAU]
rather_RB
live_VB
next_JJ
door_NN
to_PIN
a_DT
windmill_NN
than_PIN
a_DT
nuclear_JJ
power_NN
station_NOMZ
._.
Our_FPP1
opinion_NN
of_PIN
the_DT
windmills_NN
at_PIN
Rhyl_NN
-_:
why_RB [WHQU]
has_VPRT
it_PIT
not_XX0
been_VBN [PASS]
done_VBN
sooner_RB
?_.
Conventional_JJ
energy_NN
will_PRMD
be_VB [PASS]
required_VBN [SUAV]
to_TO
build_VB
this_DEMO
power_NN
station_NOMZ
,_,
servicing_VBG
will_PRMD [SPAU]
also_RB
be_VB [PASS]
required_VBN [SUAV]
from_PIN
conventionally_RB
powered_VBN
auxiliary_JJ
and_PHC
ancillary_JJ
machinery_NN
._.
How_RB
far_PLACE
in_PIN
the_DT
future_NN
will_PRMD
it_PIT
be_VB [BEMA]
before_RB
clean_JJ
power_NN
generation_NOMZ
,_,
overtakes_VPRT
the_DT
conventional_JJ
power_NN
consumed_VBN [WZPAST]
in_PIN
building_GER
and_CC
running_VBG
this_DEMO
plant_NN
._.
It_PIT
is_VPRT
to_TO
early_TIME
to_TO
say_VB [PUBV]
if_COND
this_DEMP
will_PRMD [SPAU]
really_EMPH
be_VB [BEMA]
an_DT
ecologically_RB
friendly_JJ
form_NN
of_PIN
power_NN
generation_NOMZ
Offshore_NN
wind_NN
farms_NN
will_PRMD
have_VB
some_QUAN
visual_JJ
impact_NN
,_,
but_CC
so_RB
do_VB [PROD]
nuclear_JJ
power_NN
stations_NOMZ
such_JJ
as_IN
Wylfa_NN
which_WDT [WHSUB]
is_VPRT [PASS]
situated_VBN
in_PIN
the_DT
middle_NN
of_PIN
16_CD
miles_NN
of_PIN
heritage_NN
coast_NN
,_,
and_ANDC
the_DT
decommissioned_VBN
reactor_NN
buildings_GER
may_POMD [SPAU]
well_RB
be_VB
around_PLACE
for_PIN
up_RB
to_PIN
100_CD
years_NN
after_IN
they_TPP3
close_RB
._.
The_DT
economic_JJ
benefits_NN
of_PIN
developing_VBG
the_DT
technologies_NN
in_PIN
Wales_NN
are_VPRT [BEMA]
enormous_PRED
,_,
and_ANDC
the_DT
number_NN
of_PIN
jobs_NN
that_TSUB
could_POMD
be_VB [PASS]
created_VBN
are_VPRT [BEMA]
significant_PRED
._.
For_PIN
landowners_NN
wishing_VBG [WZPRES]
to_TO
get_VB
out_PIN
of_PIN
farming_VBG
or_CC
supplement_VB
their_TPP3
farming_VBG
income_NN
,_,
on-shore_JJ
wind_NN
farms_NN
are_VPRT [BEMA]
an_DT
attractive_JJ
option_NOMZ
._.
To_TO
make_VB
a_DT
modern_JJ
windmill_NN
,_,
I_FPP1
need_VPRT
to_TO
manufacture_VB
it_PIT
._.
That_DEMP
takes_VPRT
an_DT
enormous_JJ
amount_NN
of_PIN
energy_NN
..._:
from_PIN
bulldozers_NN
to_TO
dig_VB
the_DT
ore_NN
out_PIN
of_PIN
the_DT
ground_NN
,_,
to_PIN
the_DT
smelters_NN
,_,
to_PIN
the_DT
mills_NN
,_,
to_PIN
the_DT
trucks_NN
that_TSUB
transport_VPRT
everything_QUPR
,_,
to_PIN
the_DT
people_NN
who_WP [WHSUB]
have_VPRT
to_PIN
commute_NN
to_TO
-LRB-_-LRB-
and_ANDC
live_VPRT
in_PIN
houses_NN
-RRB-_-RRB-
to_TO
build_VB
and_PHC
maintain_VB [PUBV]
it_PIT
._.
Like_IN
solar_JJ
energy_NN
cells_NN
,_,
it_PIT
is_VPRT [BEMA]
doubtful_PRED
that_THAC
one_CD
single_JJ
unit_NN
will_PRMD [SPAU]
ever_RB
generate_VB
the_DT
amount_NN
of_PIN
energy_NN
it_PIT
took_VBD
to_TO
manufacture_VB
it_PIT
in_PIN
the_DT
first_JJ
place_NN
!_.
This_DEMP
is_VPRT [BEMA]
one_CD
of_PIN
those_DEMP
``_``
good_JJ
ideas_NN
''_''
that_DEMO
really_EMPH
has_VPRT
no_SYNE
merit_NN
when_RB
examined_VBN
closer_RB
!_.
By_PIN
all_QUAN
means_NN
put_VBD
wind_NN
farms_NN
out_PIN
to_PIN
sea_NN
but_CC
over_IN
the_DT
horizon_NN
and_CC
well_RB
away_PLACE
from_PIN
recognized_VBN [PRIV]
shipping_GER
lanes_NN
._.
Having_VBG [PRESP] [SPAU] [PEAS]
just_EMPH
returned_VBN
from_PIN
Denmark_NN
where_RB
wind_NN
turbines_NN
are_VPRT
everywhere_RB
,_,
I_FPP1
am_VPRT [BEMA]
firmly_RB
of_PIN
the_DT
opinion_NN
that_DEMP
this_DEMP
has_VPRT
to_TO
be_VB [BEMA]
the_DT
way_NN
ahead_PLACE
._.
They_TPP3
have_VPRT
a_DT
certain_JJ
grace_NN
-_:
even_RB
lots_NN
of_PIN
them_TPP3
together_RB
-_:
unlike_IN
a_DT
power_NN
station_NOMZ
,_,
and_ANDC
if_COND
the_DT
world_NN
is_VPRT [BEMA]
serious_PRED
about_IN
safer_JJ
,_,
renewable_JJ
energy_NN
,_,
then_RB
lets_VPRT
have_VPRT
more_EMPH
of_PIN
them_TPP3
!_.
If_COND
I_FPP1
had_VBD
the_DT
space_NN
,_,
I_FPP1
'd_PRMD [CONT]
have_VB
one_CD
in_PIN
my_FPP1
back_JJ
garden_NN
!_.
Wind_NN
farms_NN
wherever_RB
they_TPP3
are_VPRT
have_VPRT
to_TO
be_VB [BEMA]
by_PIN
far_PLACE
the_DT
best_JJ
option_NOMZ
for_PIN
long_JJ
term_NN
energy_NN
for_PIN
this_DEMO
overcrowded_JJ
island_NN
._.
Great_NN
idea_NN
and_CC
about_IN
time_NN
._.
We_FPP1
're_VPRT [CONT]
way_NN
behind_PLACE
other_JJ
European_JJ
countries_NN
-_:
Germany_NN
has_VPRT
thousands_NN
of_PIN
the_DT
things_NN
everywhere_RB
in_PIN
it_PIT
's_VPRT [CONT] [BEMA]
Eastern_JJ
region_NN
-_:
it_PIT
's_POS
like_IN
looking_VBG
at_PIN
rolling_VBG
hills_NN
with_PIN
electricity_NOMZ
pylons_NN
-_:
your_SPP2
brain_NN
filters_VPRT
out_PIN
the_DT
pylons_NN
to_TO
leave_VB
the_DT
beauty_NN
._.
Given_VBN
that_DEMO
we_FPP1
're_VPRT [CONT] [SPAU]
rather_RB
windy_VB
it_PIT
's_VPRT [CONT] [BEMA]
great_PRED
._.
Where_RB [WHQU]
can_POMD
I_FPP1
buy_VB
some_QUAN
shares_NN
?_.
Clean_JJ
,_,
cost-saving_JJ
,_,
practical_JJ
-_:
and_ANDC
one_CD
of_PIN
the_DT
few_QUAN
things_NN
in_PIN
the_DT
world_NN
immune_JJ
to_PIN
a_DT
computer_NN
virus_NN
._.
Bravo_NN
!_.
Put_VB
up_RP
turbines_NN
all_QUAN
along_IN
the_DT
center_NN
of_PIN
motorways_NN
and_PHC
railway_NN
tracks_NN
,_,
then_RB
we_FPP1
'll_PRMD [CONT]
have_VB
enough_JJ
environmentally_RB
friendly_JJ
power_NN
for_PIN
the_DT
entire_JJ
country_NN
's_POS
transport_NN
system_NN
._.
After_IN
all_QUAN
motorways_NN
and_PHC
railways_NN
are_VPRT [BEMA]
already_RB
a_DT
big_JJ
enough_JJ
blot_NN
on_PIN
the_DT
landscape_NN
and_CC
already_RB
noisy_JJ
,_,
too_RB
,_,
so_IN
the_DT
turbines_NN
would_PRMD
n't_XX0 [CONT]
do_VB [PROD]
any_QUAN
more_EMPH
harm_NN
,_,
even_RB
a_DT
bit_NN
of_PIN
good_JJ
,_,
what_WP
?_.
Remember_VB [PRIV]
,_,
25_CD
%_NN
of_PIN
Denmark_NN
's_POS
power_NN
already_RB
comes_VPRT
from_PIN
wind_NN
turbines_NN
!_.
The_DT
police_NN
are_VPRT [PASS]
perceived_VBN [PRIV]
as_IN
heavy-handed_JJ
and_PHC
slow_JJ
in_PIN
response_NN
to_PIN
attacks_NN
on_PIN
Asians_NN
._.
If_COND
the_DT
police_NN
do_VPRT
not_XX0
change_VB
their_TPP3
approach_NN
and_PHC
attitudes_NN
,_,
they_TPP3
will_PRMD
continue_VB
to_TO
be_VB [BYPA]
perceived_VBN [PRIV]
by_PIN
the_DT
Asian_JJ
community_NOMZ
as_IN
allied_VBN
in_PIN
spirit_NN
with_PIN
the_DT
National_NN
Front_NN
and_PHC
British_NN
National_NN
Party_NN
._.
Such_JJ
perceptions_NOMZ
by_PIN
the_DT
Asian_JJ
community_NOMZ
are_VPRT [BEMA]
possibly_RB
misguided_PRED
but_CC
,_,
in_PIN
such_EMPH
a_NULL
heated_JJ
environment_NOMZ
,_,
perceptions_NOMZ
are_VPRT
everything_QUPR
._.
When_RB
the_DT
approaches_NN
and_PHC
attitudes_NN
of_PIN
the_DT
police_NN
are_VPRT [BYPA]
perceived_VBN [PRIV]
by_PIN
the_DT
Asian_JJ
community_NOMZ
to_TO
be_VB [BEMA]
anti-National_JJ
Front_NN
,_,
only_DWNT
then_RB
will_PRMD
the_DT
police_NN
and_CC
the_DT
Asian_JJ
community_NOMZ
be_VB [BEMA]
in_PIN
a_DT
position_NOMZ
to_TO
work_VB
together_RB
as_IN
partners_NN
against_PIN
the_DT
far_PLACE
right_JJ
wing_NN
extremeists_NN
._.
Until_IN
that_DEMO
day_NN
arrives_VPRT
,_,
the_DT
police_NN
should_NEMD
expect_VB [PRIV]
a_DT
justifiably_RB
negative_JJ
response_NN
from_PIN
the_DT
Asian_JJ
community_NOMZ
._.
In_PIN
the_DT
past_JJ
few_QUAN
years_NN
the_DT
police_NN
have_VPRT
``_``
bent_NN
over_IN
backwards_RB
''_''
to_TO
try_VB
to_TO
accomodate_VB
ethnic_JJ
groups_NN
,_,
yet_RB
riots_NN
occur_VPRT
because_CAUS
the_DT
Asian_JJ
youths_NN
say_VPRT [PUBV] [THATD]
the_DT
police_NN
are_VPRT
not_XX0
protecting_VBG
them_TPP3
..._:
Do_VPRT
they_TPP3
not_XX0
realize_VPRT [PRIV]
that_THVC
after_IN
Saturday_NN
's_POS
riot_NN
there_EX
are_VPRT
now_TIME
120_CD
injured_JJ
officers_NN
fewer_JJ
to_TO
protect_VB
them_TPP3
?_.
Why_RB
blame_VPRT
the_DT
police_NN
?_.
They_TPP3
merely_DWNT
do_VPRT [PROD]
their_TPP3
best_JJ
to_TO
maintain_VB [PUBV]
order_NN
in_PIN
our_FPP1
society_NN
._.
They_TPP3
ca_POMD
n't_XX0 [CONT]
be_VB [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
social_JJ
workers_NN
,_,
youth_NN
leaders_NN
and_PHC
cleaners_NN
up_IN
of_PIN
everyone_QUPR
else_RB
's_POS
mess_NN
._.
Society_NN
has_VPRT
to_TO
change_VB
;_:
the_DT
usual_JJ
deflection_NOMZ
of_PIN
all_QUAN
blame_VPRT
onto_PIN
the_DT
police_NN
for_PIN
being_VBG
``_``
heavy-handed_JJ
''_''
is_VPRT [BEMA]
an_DT
easy_JJ
way_NN
to_TO
avoid_VB
looking_VBG
at_PIN
the_DT
real_JJ
issues_NN
._.
The_DT
ill_JJ
chosen_VBN
words_NN
of_PIN
a_DT
fringe_NN
group_NN
leaving_VBG [WZPRES]
a_DT
pub_NN
is_VPRT [BEMA]
no_SYNE
justification_NOMZ
for_PIN
rioting_GER
and_PHC
lawlessness_NOMZ
on_PIN
this_DEMO
scale_NN
._.
The_DT
looting_GER
and_CC
random_JJ
acts_NN
of_PIN
violence_NN
says_VPRT [PUBV]
more_EMPH
about_IN
the_DT
rioters_NN
than_PIN
the_DT
beliefs_NN
they_TPP3
oppose_VPRT
._.
We_FPP1
live_VPRT
in_PIN
a_DT
democracy_NN
and_CC
we_FPP1
must_NEMD
accept_VB [PRIV]
that_THVC
people_NN
will_PRMD
express_VB
controversial_JJ
views_NN
from_PIN
time_NN
to_PIN
time_NN
._.
We_FPP1
should_NEMD
handle_VB
them_TPP3
with_PIN
reasoned_VBN [PRIV]
debate_NN
._.
The_DT
violent_JJ
options_NOMZ
only_DWNT
reinforce_VPRT
the_DT
negative_JJ
stereotyping_GER
on_PIN
which_WDT [PIRE]
these_DEMO
fringe_NN
groups_NN
rely_VPRT
._.
The_DT
police_NN
will_PRMD [SPAU]
always_RB
be_VB [BEMA]
the_DT
focus_NN
to_PIN
which_WDT [PIRE]
grievances_NN
are_VPRT [PASS]
focused_VBN
._.
In_PIN
Northern_NN
Ireland_NN
the_DT
hope_NN
to_TO
create_VB
a_DT
representative_JJ
police_NN
force_NN
from_PIN
both_DT
sides_NN
of_PIN
the_DT
community_NOMZ
was_VBD [PASS]
seen_VBN [PRIV]
as_IN
one_CD
way_NN
of_PIN
appeasing_VBG
Catholic_NN
fears_NN
._.
Perhaps_RB
the_DT
same_JJ
strategy_NN
in_PIN
mainland_NN
Britain_NN
could_POMD
pose_VB
a_DT
response_NN
._.
Certainly_RB
when_RB
neo-Nazi_JJ
groups_NN
are_VPRT [PASS]
allowed_VBN [SUAV]
to_TO
incite_VB
hatred_NN
and_CC
largely_RB
left_VBD
alone_RB
by_PIN
the_DT
police_NN
a_DT
predominantly_RB
white_JJ
force_NN
then_RB
sent_VBD
to_TO
tackle_VB
resulting_VBG
riot_NN
simply_RB
fuels_NN
the_DT
anger_NN
already_RB
felt_VBD [PRIV]
._.
