It_PIT
amazes_VPRT
me_FPP1
everyday_JJ
that_THAC
people_NN
around_PLACE
the_DT
globe_NN
still_RB
buy_VB
into_PIN
the_DT
American_JJ
theme_NN
of_PIN
democracy_NN
._.
Bush_NN
has_VPRT [PEAS]
been_VBN [BYPA]
appointed_VBN
by_PIN
the_DT
Court_NN
._.
We_FPP1
in_PIN
America_NN
are_VPRT [SPAU] [BYPA]
now_TIME
represented_VBN
by_PIN
a_DT
frightened_JJ
man_NN
who_WP [WHSUB]
wants_VPRT
to_TO
conduct_VB
his_TPP3
business_NOMZ
behind_PLACE
closed_JJ
doors_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
sad_JJ
state_NN
of_PIN
democracy_NN
,_,
but_CC
it_PIT
has_VPRT [SPAU] [PEAS]
long_RB
been_VBN [BEMA]
this_DEMO
way_NN
._.
And_ANDC
,_,
look_VB
at_PIN
his_TPP3
father_NN
,_,
who_WP
continues_VPRT
his_TPP3
reign_NN
as_IN
the_DT
most_EMPH
powerful_JJ
man_NN
in_PIN
the_DT
world_NN
._.
Bush_NN
is_VPRT [BEMA]
more_EMPH
the_DT
puppet_NN
than_PIN
even_RB
Reagan_NN
._.
Please_UH
,_,
understand_VB [PRIV] [THATD]
this_DEMP
,_,
and_ANDC
the_DT
fact_NN
that_DEMP
,_,
yes_UH
,_,
we_FPP1
Americans_NN
could_POMD
benefit_VB
from_PIN
a_DT
more_EMPH
European_JJ
point-of-view_NN
on_PIN
the_DT
state_NN
of_PIN
the_DT
world_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
the_DT
European_NN
Union_NN
needs_VPRT
the_DT
Americans_NN
as_RB
well_RB
as_IN
the_DT
Americans_NN
need_VPRT
the_DT
European_NN
Union_NN
to_TO
exist_VB
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
is_VPRT
about_IN
time_NN
that_TOBJ
the_DT
EU_NN
put_VBD
its_PIT
foot_NN
down_RB
and_CC
told_VBD
America_NN
``_``
enough_RB
,_,
it_PIT
is_VPRT [BEMA]
our_FPP1
turn_NN
''_''
._.
With_PIN
this_DEMO
whole_JJ
idea_NN
of_PIN
missile_NN
defense_NN
we_FPP1
are_VPRT
returning_VBG
to_PIN
the_DT
Reagan_NN
era_NN
and_CC
I_FPP1
for_PIN
one_CD
am_VPRT [BEMA]
not_XX0
ready_PRED
to_TO
put_VB
myself_FPP1
through_PIN
this_DEMO
again_TIME
._.
It_PIT
is_VPRT
time_NN
that_TOBJ
the_DT
EU_NN
and_PHC
GB_NN
tell_VPRT
America_NN
``_``
thanks_NN
but_CC
no_SYNE
thanks_NN
''_''
._.
How_RB
long_JJ
must_NEMD
we_FPP1
wait_VB
until_IN
the_DT
``_``
World_NN
Power_NN
''_''
Americans_NN
get_VPRT
to_TO
more_EMPH
important_JJ
issues_NN
like_IN
Aids_NN
and_CC
global_JJ
warming_GER
?_.
If_COND
the_DT
powers_NN
of_PIN
this_DEMO
country_NN
ca_POMD
n't_XX0 [CONT]
stop_VB
a_DT
stupid_JJ
dream_NN
,_,
then_RB
I_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
up_RB
to_PIN
the_DT
EU_NN
to_TO
put_VB
its_PIT
foot_NN
down_RB
and_CC
say_VB [PUBV]
``_``
enough_JJ
''_''
._.
As_IN
an_DT
American_NN
who_WP [WHSUB]
voted_VBD [SUAV]
for_PIN
Al_NN
Gore_NN
,_,
I_FPP1
am_VPRT [BEMA]
ashamed_PRED
that_THAC
we_FPP1
are_VPRT [SPAU] [BYPA]
now_TIME
represented_VBN
by_PIN
such_PDT
an_DT
idiot_NN
who_WP [WHSUB]
stated_VBD [PUBV]
that_THVC
he_TPP3
did_VBD
n't_XX0 [CONT]
believe_VB [PRIV]
in_PIN
global_JJ
warming_GER
-LRB-_-LRB-
now_DPAR
his_TPP3
own_JJ
committee_NN
tells_VPRT
him_TPP3
differently_RB
._.
-RRB-_-RRB-
Yes_UH
,_,
Europe_NN
can_POMD
go_VB
it_PIT
alone_RB
and_CC
should_NEMD
begin_VB
to_TO
exert_VB
its_PIT
own_JJ
will_NN
and_PHC
America_NN
needs_VPRT
to_TO
learn_VB [PRIV]
a_DT
hard_JJ
lesson_NN
that_TOBJ
it_PIT
has_VPRT [PEAS]
become_VBN
an_DT
outsider_NN
in_PIN
the_DT
``_``
Family_NN
of_PIN
Nations_NOMZ
''_''
._.
We_FPP1
are_VPRT
so_RB
far_PLACE
behind_PLACE
on_PIN
so_RB
many_QUAN
issues_NN
be_VB [BEMA]
it_PIT
abortion_NOMZ
,_,
death_NN
penalty_NN
,_,
environment_NOMZ
,_,
learning_VBG [PRIV]
to_TO
work_VB
with_PIN
rather_RB
than_PIN
demanding_VBG [SUAV]
always_RB
to_TO
be_VB [BEMA]
the_DT
leader_NN
._.
Only_DWNT
the_DT
Europeans_NN
can_POMD
gain_VB
backbone_NN
and_CC
stand_VB
together_RB
against_PIN
the_DT
stubborn_JJ
and_PHC
arrogant_JJ
attitude_NN
of_PIN
this_DEMO
administration_NOMZ
._.
Thank_VB
God_NN
we_FPP1
have_VPRT
Mr_NN
Bush_NN
as_IN
president_NN
!_.
And_ANDC
I_FPP1
am_VPRT [BEMA]
happy_PRED
to_TO
be_VB [BEMA]
on_PIN
this_DEMO
side_NN
of_PIN
the_DT
Atlantic_NN
Ocean_NN
._.
The_DT
attitude_NN
of_PIN
anyone_QUPR
who_WP
dislikes_NN
the_DT
USA_NN
is_VPRT [BEMA]
usually_RB
one_CD
of_PIN
jealousy_NN
._.
Typical_JJ
socialist_JJ
attitude_NN
._.
Is_VPRT
America_NN
out_PIN
of_PIN
touch_NN
with_PIN
the_DT
world_NN
?_.
What_WP
world_NN
-_:
there_EX
's_VPRT [CONT]
something_QUPR
beyond_IN
our_FPP1
borders_NN
?_.
Americans_NN
seem_VPRT [SMP]
sick_JJ
and_PHC
tired_JJ
of_PIN
interfering_VBG
in_PIN
Europe_NN
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
sick_PRED
and_PHC
tired_PRED
of_PIN
it_PIT
too_RB
._.
The_DT
US_FPP1
Government_NOMZ
seems_VPRT [SMP]
to_TO
think_VB [PRIV] [THATD]
it_PIT
has_VPRT
the_DT
right_NN
to_TO
act_VB
as_IN
the_DT
global_JJ
police_NN
officer_NN
whilst_OSUB
Europe_NN
dare_MD
n't_XX0 [CONT]
wipe_VB
its_PIT
own_JJ
behind_PLACE
without_PIN
permission_NN
from_PIN
the_DT
US_FPP1
._.
Sure_RB
we_FPP1
need_VPRT
the_DT
US_FPP1
as_IN
an_DT
ally_NN
,_,
and_ANDC
the_DT
US_FPP1
needs_VPRT
Europe_NN
as_IN
an_DT
ally_NN
whether_IN
it_PIT
believes_VPRT [PRIV]
that_THVC
or_CC
not_XX0
,_,
but_CC
ca_POMD
n't_XX0 [CONT]
we_FPP1
just_EMPH
leave_VB
it_PIT
at_PIN
that_DEMP
?_.
None_INPR
of_PIN
us_FPP1
would_PRMD
be_VB [BEMA]
here_RB
without_PIN
the_DT
other_JJ
._.
America_NN
would_PRMD
have_VB [SPAU] [PEAS]
never_RB
existed_VBN
without_PIN
Europe_NN
and_PHC
Europe_NN
very_AMP
well_RB
could_POMD
have_VB [PEAS]
fallen_VBN
if_COND
it_PIT
was_VBD [BEMA]
not_XX0
for_PIN
America_NN
._.
We_FPP1
are_VPRT [PASS]
tied_VBN
and_ANDC
whether_IN
you_SPP2
like_IN
it_PIT
or_CC
not_XX0
we_FPP1
're_VPRT [CONT] [BEMA]
very_AMP
much_QUAN
alike_RB
._.
However_CONJ
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
wrong_PRED
to_TO
impose_VB
the_DT
views_NN
of_PIN
Europe_NN
on_PIN
the_DT
US_FPP1
._.
We_FPP1
can_POMD
not_XX0
dictate_VB
much_QUAN
that_DEMP
occurs_VPRT
in_PIN
the_DT
EU_NN
and_CC
yet_RB
Europe_NN
is_VPRT [PASS]
supposed_VBN [PRIV]
to_TO
have_VB
a_DT
free_JJ
hand_NN
to_TO
do_VB
whatever_WDT
you_SPP2
wish_VPRT
to_PIN
America_NN
?_.
The_DT
US_FPP1
is_VPRT [BEMA]
its_PIT
own_JJ
country_NN
with_PIN
our_FPP1
own_JJ
laws_NN
,_,
customs_NN
,_,
society_NN
,_,
and_ANDC
beliefs_NN
._.
You_SPP2
can_POMD
not_XX0
expect_VB [PRIV]
us_FPP1
to_TO
see_VB [PRIV]
eye_NN
to_PIN
eye_NN
with_PIN
you_SPP2
on_PIN
everything_QUPR
._.
Nor_SYNE
can_POMD
you_SPP2
demand_VB [SUAV]
that_THVC
we_FPP1
halt_VPRT
a_DT
program_NN
we_FPP1
've_VPRT [CONT]
already_RB
spent_VBN
billions_NN
of_PIN
dollars_NN
on_PIN [STPR]
._.
The_DT
thought_NN
that_TOBJ
it_PIT
might_POMD
spring_VB
a_DT
new_JJ
arms_NN
race_NN
is_VPRT [BEMA]
true_PRED
,_,
but_CC
do_VPRT
you_SPP2
think_VB [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
not_XX0
in_PIN
one_CD
already_RB
?_.
We_FPP1
have_VPRT [PEAS]
been_VBN [BEMA]
for_PIN
the_DT
last_JJ
fifty_JJ
years_NN
-_:
just_EMPH
because_CAUS
it_PIT
is_VPRT [BEMA]
n't_XX0 [CONT]
on_PIN
the_DT
surface_NN
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
not_XX0
there_RB
._.
So_RB
yes_RB
we_FPP1
could_POMD
survive_VB
without_PIN
each_QUAN
other_JJ
,_,
even_RB
do_VPRT
well_RB
for_PIN
ourselves_FPP1
in_PIN
the_DT
process_NN
._.
But_CC
would_PRMD
it_PIT
be_VB [BEMA]
preferable_PRED
or_CC
even_RB
advisable_JJ
?_.
I_FPP1
think_VPRT [PRIV]
not_XX0
._.
Europe_NN
does_VPRT
not_XX0
need_VB
America_NN
._.
They_TPP3
may_POMD
have_VB [PEAS]
needed_VBN
help_NN
in_PIN
the_DT
past_JJ
but_CC
now_TIME
they_TPP3
are_VPRT [BEMA]
in_PIN
a_DT
position_NOMZ
to_TO
stand_VB
up_RP
on_PIN
their_TPP3
own_JJ
feet_NN
._.
But_CC
I_FPP1
do_EMPH
believe_VB [PRIV]
that_THVC
if_COND
Europe_NN
and_PHC
America_NN
stand_VPRT
by_PIN
each_QUAN
other_JJ
in_PIN
international_JJ
disruptions_NOMZ
then_RB
they_TPP3
have_VPRT
more_EMPH
chances_NN
of_PIN
stopping_VBG
a_DT
war_NN
._.
I_FPP1
regard_VPRT
the_DT
signs_NN
of_PIN
differences_NN
between_PIN
Europeans_NN
and_PHC
Americans_NN
as_IN
a_DT
positive_JJ
sign_NN
and_CC
a_DT
blessing_GER
to_PIN
the_DT
world_NN
._.
There_EX
is_VPRT
no_SYNE
benefit_NN
to_PIN
civilisation_NOMZ
from_PIN
a_DT
unipolar_JJ
world_NN
._.
Cultural_JJ
diversity_NOMZ
must_NEMD
manifest_JJ
itself_PIT
in_PIN
lifestyle_NN
and_CC
political_JJ
choices_NN
which_WDT [WHSUB]
emphasise_VPRT
those_DEMO
differences_NN
._.
There_EX
has_VPRT [PEAS]
been_VBN
a_DT
tendency_NN
for_PIN
journalists_NN
and_PHC
politicians_NN
to_TO
over-estimate_VB [PRIV]
the_DT
degree_NN
of_PIN
dominance_NN
of_PIN
global_JJ
cultural_JJ
values_NN
._.
As_IN
someone_QUPR
who_WP
has_VPRT [PEAS]
lived_VBN
in_PIN
both_DT
cultures_NN
,_,
it_PIT
has_VPRT [SPAU] [PEAS]
always_RB
struck_VBN
me_FPP1
that_DEMO
the_DT
differences_NN
in_PIN
approach_NN
are_VPRT [BEMA]
profound_PRED
and_PHC
deep-seated_PRED
._.
As_IN
a_DT
citizen_NN
of_PIN
the_DT
third_JJ
world_NN
,_,
I_FPP1
find_VPRT [PRIV]
the_DT
differences_NN
comforting_JJ
._.
I_FPP1
have_VPRT [SPAU]
only_DWNT
read_VB
one_CD
comment_NOMZ
FROM_PIN
the_DT
USA_NN
on_PIN
this_DEMO
subject_NN
,_,
and_ANDC
find_VB [PRIV]
it_PIT
typical_JJ
._.
It_PIT
is_VPRT [BEMA]
all_QUAN
regarding_VBG
Europe_NN
not_XX0
being_VBG [BEMA]
a_DT
military_JJ
super-power_NN
,_,
claiming_VBG [PUBV]
that_THVC
the_DT
EU_NN
could_POMD
not_XX0
exist_VB
without_PIN
the_DT
US_FPP1
!_.
Only_DWNT
the_DT
USA_NN
is_VPRT [PASS]
INTERESTED_VBN
in_PIN
being_VBG [BEMA]
a_DT
military_JJ
super-power_NN
!_.
Despite_PIN
what_WP
the_DT
UK_NN
government_NOMZ
-LRB-_-LRB-
the_DT
US_FPP1
'_POS
lapdog_NN
,_,
might_POMD
I_FPP1
add_VB [PUBV]
-RRB-_-RRB-
thinks_VPRT [PRIV]
,_,
the_DT
REST_NN
of_PIN
the_DT
EU_NN
in_PIN
no_SYNE
way_NN
``_``
needs_VPRT
''_''
the_DT
USA_NN
,_,
nor_SYNE
their_TPP3
interference_NN
in_PIN
European_JJ
affairs_NN
._.
Two_CD
thumbs_NN
up_IN
to_PIN
France_NN
and_PHC
Germany_NN
for_PIN
giving_VBG
the_DT
two-fingered_JJ
salute_NN
to_PIN
George_NN
Bush_NN
._.
Not_XX0
all_QUAN
Americans_NN
like_IN
this_DEMO
president_NN
,_,
nor_SYNE
their_TPP3
government_NOMZ
._.
I_FPP1
am_VPRT
hoping_VBG [PRIV]
to_TO [SPIN]
soon_TIME
become_VB
an_DT
EU_NN
citizen_NN
myself_FPP1
._.
The_DT
only_DWNT
thing_NN
America_NN
is_VPRT [BEMA]
good_PRED
for_PIN
is_VPRT [BEMA]
the_DT
`_``
industry_NN
'_''
Bush_NN
always_RB
refers_VPRT
to_TO
-LRB-_-LRB-
frequently_RB
when_RB
defending_VBG
his_TPP3
decision_NN
not_XX0
to_TO
sign_VB
the_DT
Kyoto_NN
agreement_NOMZ
-RRB-_-RRB-
-_:
this_DEMP
means_VPRT [PRIV]
the_DT
few_QUAN
elite_JJ
people_NN
who_WP [WHSUB]
make_VPRT
a_DT
profit_NN
from_PIN
such_JJ
industry_NN
._.
Bush_NN
's_POS
stance_NN
stems_VPRT
from_PIN
nationalist_JJ
paranoia_NN
,_,
born_VBN [PASTP]
of_PIN
a_DT
lack_NN
of_PIN
knowledge_NN
of_PIN [STPR]
,_,
and_ANDC
any_QUAN
real_JJ
interest_NN
in_PIN [STPR]
,_,
matters_NN
outside_PLACE
of_PIN
the_DT
USA_NN
._.
Whether_IN
the_DT
world_NN
likes_VPRT
it_PIT
or_CC
not_XX0
,_,
the_DT
USA_NN
is_VPRT [BEMA]
the_DT
most_EMPH
powerful_JJ
country_NN
,_,
in_PIN
economic_JJ
and_PHC
military_JJ
terms_NN
and_CC
it_PIT
must_NEMD [SPAU]
therefore_CONJ
take_VB
on_PIN
the_DT
position_NOMZ
of_PIN
leader_NN
in_PIN
those_DEMO
fields_NN
,_,
together_RB
with_PIN
that_DEMO
of_PIN
counsellor_NN
,_,
peace_NN
maker_NN
etc._FW
._.
However_CONJ
,_,
to_TO
do_VB
this_DEMO
satisfactorily_RB
that_DEMO
country_NN
needs_VPRT
an_DT
electoral_JJ
system_NN
which_WDT [WHSUB]
ensures_VPRT [SUAV] [PRIV]
that_THVC
its_PIT
elected_VBN
leaders_NN
get_VPRT
their_TPP3
positions_NOMZ
not_XX0
through_PIN
simply_RB
the_DT
power_NN
of_PIN
money_NN
and_PHC
favor_NN
,_,
but_CC
through_PIN
a_DT
knowledge_NN
and_CC
sympathetic_JJ
appreciation_NOMZ
of_PIN
things_NN
sometimes_RB
far_PLACE
removed_VBN
from_PIN
American_JJ
domestic_JJ
considerations_NOMZ
._.
Americans_NN
have_VPRT
an_DT
enormous_JJ
amount_NN
of_PIN
goodwill_NN
towards_PIN
other_JJ
countries_NN
-_:
if_COND
any_QUAN
of_PIN
your_SPP2
listeners_NN
doubt_VPRT [PRIV]
this_DEMO
they_TPP3
should_NEMD
visit_VB
America_NN
to_TO
experience_VB
it_PIT
themselves_TPP3
._.
Many_QUAN
America-bashers_NN
forget_VPRT [PRIV]
that_THVC
World_NN
War_NN
II_NN
,_,
essentially_RB
a_DT
messy_JJ
Asian_JJ
and_PHC
European_JJ
affair_NN
,_,
created_VBN
America_NN
as_IN
a_DT
superpower_NN
._.
Americans_NN
care_VPRT
as_RB
much_QUAN
about_IN
other_JJ
countries_NN
as_IN
citizens_NN
of_PIN
other_JJ
countries_NN
care_VPRT
about_IN
most_EMPH
other_JJ
countries_NN
-_:
not_XX0
much_QUAN
._.
Americans_NN
are_VPRT [BEMA]
interested_PRED
in_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
to_PIN
the_DT
extent_NN
that_TOBJ
they_TPP3
feel_VPRT [PRIV]
that_THVC
other_JJ
countries_NN
should_NEMD
become_VB
free_JJ
and_PHC
healthy_JJ
democracies_NN
._.
Again_TIME
,_,
this_DEMP
is_VPRT
because_CAUS
Americans_NN
care_VPRT
most_EMPH
about_IN
their_TPP3
own_JJ
freedom_NN
and_PHC
liberty_NN
within_PIN
their_TPP3
own_JJ
country_NN
._.
Europe_NN
will_PRMD [SPAU]
never_RB
be_VB [BEMA]
a_DT
military_JJ
superpower_NN
._.
Most_EMPH
European_JJ
nations_NOMZ
spend_VPRT
less_JJ
than_PIN
2_CD
%_NN
of_PIN
their_TPP3
GDP_NN
on_PIN
defense_NN
,_,
and_ANDC
that_DEMO
number_NN
is_VPRT
shrinking_VBG
._.
The_DT
United_NN
States_NN
is_VPRT [BEMA]
twenty_CD
or_CC
more_EMPH
years_NN
ahead_PLACE
of_PIN
Europe_NN
in_PIN
military_JJ
research_NN
._.
The_DT
armies_NN
of_PIN
Europe_NN
are_VPRT [BEMA]
incapable_PRED
of_PIN
even_RB
defending_VBG
themselves_TPP3
._.
If_COND
the_DT
EU_NN
had_VBD [PEAS]
tried_VBN
to_TO
intervene_VB
in_PIN
Kosovo_NN
without_PIN
U.S._NN
help_NN
,_,
the_DT
war_NN
would_PRMD
have_VB [PEAS]
ended_VBN
with_PIN
Serbian_JJ
troops_NN
marching_VBG [WZPRES]
through_PIN
Paris_NN
._.
As_IN
an_DT
American_JJ
Indian_NN
,_,
I_FPP1
have_VPRT
to_PIN
laugh_NN
when_RB
the_DT
topic_NN
of_PIN
narrow_JJ
mindedness_NOMZ
is_VPRT [PASS]
brought_VBN
up_RP
,_,
especially_RB
when_RB
Hitler_NN
is_VPRT [PASS]
mentioned_VBN [PUBV]
._.
Spanish_JJ
Europeans_NN
,_,
British_NN
,_,
French_NN
and_PHC
American_NN
invaders_NN
killed_VBD
many_QUAN
more_EMPH
of_PIN
our_FPP1
Peoples_NN
on_PIN
this_DEMO
soil_NN
than_PIN
Hitler_NN
ever_RB
dreamed_VBD [PRIV]
of_PIN [STPR]
!_.
America_NN
is_VPRT [BEMA]
not_XX0
great_PRED
because_CAUS
of_PIN
her_TPP3
political_JJ
or_CC
economic_JJ
systems_NN
but_CC
because_CAUS
she_TPP3
stole_VBD
the_DT
richest_JJ
lands_NN
on_PIN
the_DT
face_NN
of_PIN
the_DT
planet_NN
and_CC
proceeded_VBD
to_TO
exploit_VB
the_DT
huge_JJ
and_PHC
broad-based_JJ
resource_NN
._.
She_TPP3
has_VPRT [PEAS]
succeeded_VBN
in_PIN
enriching_VBG
a_DT
portion_NOMZ
of_PIN
her_TPP3
population_NOMZ
by_PIN
polluting_VBG
the_DT
air_NN
,_,
water_NN
and_PHC
environment_NOMZ
,_,
and_ANDC
developing_VBG
technologies_NN
without_PIN
examining_VBG
the_DT
consequences_NN
-_:
while_OSUB
trying_VBG
to_TO
convince_VB
the_DT
rest_NN
of_PIN
the_DT
world_NN
of_PIN
her_TPP3
moral_JJ
integrity_NOMZ
,_,
while_OSUB
exporting_VBG
consumerism_NN
,_,
militaristic_JJ
commitment_NOMZ
and_PHC
roller_NN
coaster_NN
technological_JJ
development_NOMZ
with_PIN
an_DT
empty_JJ
promise_NN
that_TOBJ
it_PIT
will_PRMD
bring_VB
the_DT
entire_JJ
world_NN
a_DT
more_EMPH
peaceful_JJ
,_,
bountiful_JJ
and_CC
fulfilling_VBG
life_NN
._.
I_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
Andy_NN
,_,
Isle_NN
of_PIN
Man_NN
._.
There_EX
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
a_DT
mix-up_NN
between_PIN
anti-Bush_JJ
and_PHC
anti-US_FPP1
._.
Dubya_NN
and_CC
his_TPP3
corporate_JJ
friends_NN
are_VPRT [BYPA]
perceived_VBN [PRIV]
by_PIN
all_QUAN
right-thinking_JJ
people_NN
,_,
both_DT
in_PIN
the_DT
US_FPP1
and_CC
in_PIN
the_DT
rest_NN
of_PIN
the_DT
planet_NN
,_,
as_IN
being_VBG [BEMA]
anti-world_PRED
._.
As_IN
he_TPP3
and_CC
his_TPP3
friends_NN
kneel_VPRT
and_PHC
pray_VPRT [SUAV]
at_PIN
the_DT
altar_NN
of_PIN
the_DT
Great_NN
God_NN
Dollar_NN
,_,
they_TPP3
do_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
care_VB
in_PIN
the_DT
slightest_JJ
about_IN
anything_QUPR
other_JJ
than_PIN
the_DT
accumulation_NOMZ
of_PIN
their_TPP3
own_JJ
wealth_NN
._.
Please_VB
do_VB
n't_XX0 [CONT]
confuse_VB
Dubya_NN
and_CC
his_TPP3
all-consuming_JJ
greed_NN
with_PIN
the_DT
feelings_GER
of_PIN
the_DT
vast_JJ
majority_NOMZ
of_PIN
decent_JJ
Americans_NN
._.
They_TPP3
feel_VPRT [PRIV]
equally_RB
horrified_VBN
at_PIN
his_TPP3
contempt_NN
for_PIN
anything_QUPR
decent_JJ
._.
The_DT
dream_NN
of_PIN
``_``
Europe_NN
Nation_NOMZ
''_''
will_PRMD
not_XX0
work_VB
-_:
too_RB
many_QUAN
deep-seated_JJ
traditions_NOMZ
,_,
separate_JJ
cultures_NN
,_,
languages_NN
,_,
and_ANDC
political_JJ
differences_NN
._.
In_PIN
fact_NN
I_FPP1
see_VPRT [PRIV] [THATD]
the_DT
USA_NN
has_VPRT [SPAU] [PEAS]
naturally_RB
formed_VBN
the_DT
``_``
Euro\/Asia_NN
Nation_NOMZ
''_''
as_IN
the_DT
immigrants_NN
and_PHC
colonies_NN
from_PIN
their_TPP3
mother_NN
countries_NN
learned_VBD [PRIV]
to_TO
live_VB
and_PHC
work_VB
together_RB
with_PIN
the_DT
goal_NN
of_PIN
forming_VBG
a_DT
large_JJ
free_JJ
market_NN
economy_NN
which_WDT [WHSUB]
is_VPRT [PASS]
rooted_VBN
in_PIN
English_JJ
culture_NN
._.
So_RB
does_VPRT
Europe_NN
need_VPRT
USA_NN
?_.
Or_CC
does_VPRT [PROD]
USA_NN
need_MD
UK_NN
,_,
France_NN
,_,
China_NN
,_,
etc_FW
,_,
etc_FW
?_.
Yes_UH
._.
I_FPP1
think_VPRT [PRIV]
what_WP [WHCL]
some_QUAN
Europeans_NN
may_POMD
not_XX0
understand_VB [PRIV]
is_VPRT
that_DEMO
even_RB
though_CONC
President_NN
Bush_NN
is_VPRT [BEMA]
in_PIN
office_NN
,_,
most_EMPH
Americans_NN
disagree_VPRT
with_PIN
at_PIN
least_JJ
a_DT
few_QUAN
points_NN
in_PIN
his_TPP3
policy_NN
._.
I_FPP1
myself_FPP1
personally_RB
disagree_VPRT
with_PIN
his_TPP3
stance_NN
on_PIN
the_DT
Kyoto_NN
treaty_NN
and_CC
the_DT
death_NN
penalty_NN
among_PIN
other_JJ
things_NN
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
key_PRED
that_THAC
Europe_NN
and_CC
the_DT
United_NN
States_NN
keep_VPRT
their_TPP3
relationship_NN
strong_JJ
and_CC
continue_VB
to_TO
grow_VB
together_RB
._.
If_COND
Europe_NN
needs_VPRT
greed_NN
,_,
corruption_NOMZ
,_,
global_JJ
warming_GER
,_,
and_ANDC
hatred_NN
;_:
then_RB
Europe_NN
needs_VPRT
the_DT
US_FPP1
._.
Frankly_RB
though_CONC
,_,
it_PIT
looks_VPRT
to_PIN
me_FPP1
as_IN
if_COND
you_SPP2
have_VPRT
quite_RB
enough_JJ
of_PIN
your_SPP2
own_JJ
._.
Does_NN
Europe_NN
need_VPRT
to_TO
be_VB [BEMA]
more_EMPH
independent_PRED
of_PIN
the_DT
US_FPP1
is_VPRT [BEMA]
perhaps_RB
a_DT
better_JJ
and_PHC
more_EMPH
pertinent_JJ
question_NOMZ
,_,
since_OSUB
even_RB
minor_JJ
powers_NN
with_PIN
little_JJ
to_TO
do_VB [PROD]
with_PIN
each_QUAN
other_JJ
still_RB
have_VPRT
some_QUAN
level_NN
of_PIN
inter-dependence_NN
in_PIN
this_DEMO
day_NN
and_PHC
age_NN
._.
With_PIN
the_DT
Iron_NN
Curtain_NN
gone_VBN
,_,
communism_NN
no_RB
longer_RB
a_DT
threat_NN
and_PHC
Russia_NN
reduced_VBD
to_PIN
an_DT
economic_JJ
basket-case_NN
,_,
Europe_NN
not_XX0
only_DWNT
looks_VPRT
much_QUAN
different_JJ
but_CC
has_VPRT
different_JJ
needs_NN
._.
Millions_NN
of_PIN
people_NN
have_VPRT [PEAS]
fled_VBN
Europe_NN
over_IN
the_DT
past_JJ
several_QUAN
centuries_NN
,_,
and_ANDC
we_FPP1
would_PRMD
do_VB
well_RB
to_TO
remember_VB [PRIV]
why_RB [WHCL]
._.
It_PIT
was_VBD
n't_XX0 [CONT]
because_CAUS
Europe_NN
offered_VBD
too_RB
much_QUAN
freedom_NN
,_,
or_CC
too_RB
much_QUAN
hope_NN
,_,
or_CC
too_RB
much_QUAN
prosperity_NOMZ
,_,
or_CC
too_RB
few_QUAN
wars_NN
,_,
or_CC
too_RB
much_QUAN
tolerance_NN
of_PIN
divergent_JJ
views_NN
._.
On_PIN
what_WP
basis_NN
can_POMD
we_FPP1
say_VB [PUBV]
that_THVC
the_DT
European_JJ
world_NN
view_NN
in_PIN
superior_JJ
to_PIN
the_DT
American_NN
?_.
I_FPP1
dream_VPRT [PRIV]
of_PIN
the_DT
day_NN
when_RB
America_NN
can_POMD
bring_VB
our_FPP1
troops_NN
and_PHC
politics_NN
back_RB
home_NN
._.
Leave_VB
European_JJ
politics_NN
to_PIN
the_DT
Europeans_NN
..._:
Today_TIME
,_,
Europe_NN
needs_VPRT
the_DT
US_FPP1
more_EMPH
than_PIN
the_DT
US_FPP1
needs_VPRT
us_FPP1
._.
However_CONJ
,_,
tomorrow_TIME
,_,
soon_TIME
,_,
we_FPP1
will_PRMD
need_VB
each_QUAN
other_JJ
,_,
if_COND
only_DWNT
to_PIN
counter-balance_NN
China_NN
's_POS
huge_JJ
powerhouse_NN
._.
Meanwhile_RB
,_,
Europe_NN
needs_VPRT
to_TO
build_VB
itself_PIT
as_IN
a_DT
political_JJ
and_PHC
military_JJ
power_NN
,_,
and_ANDC
not_XX0
just_EMPH
an_DT
economic_JJ
one_CD
._.
It_PIT
also_RB
needs_VPRT
to_TO [SPIN]
quickly_RB
proceed_VB
with_PIN
EU_NN
enlargement_NOMZ
to_TO
fortify_VB
its_PIT
eastern_JJ
borders_NN
._.
A_DT
reasonable_JJ
dose_NN
of_PIN
EU-US_FPP1
-LRB-_-LRB-
constructive_JJ
-RRB-_-RRB-
criticisms_NN
will_PRMD
do_VB [PROD]
no_SYNE
harm_NN
and_CC
help_VB
both_DT
sides_NN
find_VPRT [PRIV]
the_DT
optimum_JJ
._.
Regardless_RB
of_PIN
whether_IN
the_DT
EU_NN
needs_VPRT
the_DT
US_FPP1
or_CC
not_XX0
,_,
this_DEMP
is_VPRT [BEMA]
our_FPP1
planet_NN
,_,
everyone_QUPR
's_POS
planet_NN
._.
The_DT
US_FPP1
,_,
by_PIN
not_XX0
agreeing_VBG [SUAV] [PUBV]
to_PIN
the_DT
Kyoto_NN
treaty_NN
affects_VPRT
all_QUAN
of_PIN
us_FPP1
._.
Sure_JJ
other_JJ
countries_NN
may_POMD
have_VB [PEAS]
not_XX0
agreed_VBN [SUAV] [PUBV]
to_PIN
it_PIT
,_,
but_CC
the_DT
US_FPP1
emits_VPRT
the_DT
largest_JJ
amount_NN
of_PIN
greenhouse_NN
gas_NN
into_PIN
the_DT
atmosphere_NN
._.
This_DEMO
arrogance_NN
of_PIN
the_DT
US_FPP1
thinking_GER
that_TOBJ
it_PIT
knows_VPRT [PRIV]
what_WP
's_VPRT [CONT] [BEMA]
best_PRED
for_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
has_VPRT
to_TO
stop_VB
._.
Additionally_RB
,_,
the_DT
president_NN
considering_VBG [PRIV] [WZPRES]
missile_NN
defense_NN
a_DT
higher_JJ
priority_NOMZ
than_PIN
our_FPP1
planet_NN
,_,
further_JJ
demonstrates_VPRT [PRIV]
US_FPP1
aggression_NN
and_CC
its_PIT
destructive_JJ
ways_NN
._.
Firstly_RB
,_,
I_FPP1
do_VPRT
n't_XX0 [CONT]
consider_VB [PRIV]
myself_FPP1
European_JJ
,_,
and_ANDC
I_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
anyone_QUPR
to_TO
say_VB [PUBV] [THATD]
I_FPP1
am_VPRT
otherwise_CONJ
._.
I_FPP1
consider_VPRT [PRIV]
myself_FPP1
British_JJ
,_,
and_ANDC
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
,_,
the_DT
British_NN
would_PRMD
do_VB [PROD]
much_QUAN
better_JJ
as_IN
the_DT
51st_JJ
American_NN
State_NN
,_,
than_PIN
as_IN
part_NN
of_PIN
a_DT
failing_VBG
Europe_NN
with_PIN
a_DT
failing_VBG
currency_NN
._.
It_PIT
's_VPRT [CONT]
time_NN
to_TO
detach_VB
from_PIN
Europe_NN
,_,
and_ANDC
stick_NN
with_PIN
our_FPP1
American_JJ
friends_NN
,_,
who_WP
helped_VBD
us_FPP1
many_QUAN
,_,
many_QUAN
times_NN
,_,
and_ANDC
could_POMD
continue_VB
to_TO
do_VB
so_RB
for_PIN
centuries_NN
to_TO
come_VB
._.
The_DT
anti-American_JJ
vitriol_NN
and_PHC
histrionics_NN
posted_VBD
here_RB
are_VPRT [BEMA]
very_AMP
disturbing_PRED
._.
I_FPP1
have_VPRT [PEAS]
concluded_VBN [PRIV] [THATD]
that_DEMP
this_DEMO
attitude_NN
is_VPRT
being_VBG [BYPA]
fomented_VBN
by_PIN
``_``
America_NN
haters_NN
''_''
._.
Everyone_QUPR
should_NEMD
take_VB
a_DT
deep_JJ
breath_NN
._.
Calm_VB
down_RP
,_,
everything_QUPR
will_PRMD
be_VB [BEMA]
all_QUAN
right_RB
._.
George_NN
Bush_NN
is_VPRT [BEMA]
not_XX0
the_DT
demon_NN
he_TPP3
is_VPRT
being_VBG [PASS]
portrayed_VBN
as_IN
._.
The_DT
trouble_NN
is_VPRT
that_DEMO
while_OSUB
the_DT
present_JJ
US_FPP1
administration_NOMZ
is_VPRT [BEMA]
inward_PRED
looking_VBG
,_,
it_PIT
has_VPRT
key_JJ
policy_NN
decisions_NN
that_TSUB
have_VPRT [PEAS]
made_VBN
the_DT
world_NN
more_EMPH
unstable_JJ
-_:
Kyoto_NN
,_,
Star_NN
Wars_NN
,_,
Middle_NN
East_NN
._.
They_TPP3
do_VPRT
not_XX0
wish_VB
to_TO
take_VB
an_DT
active_JJ
positive_JJ
role_NN
in_PIN
international_JJ
affairs_NN
but_CC
make_VPRT
decisions_NN
that_TSUB
affects_VPRT
us_FPP1
all_QUAN
negatively_RB
._.
What_WP [WHQU]
is_VPRT [BEMA]
the_DT
point_NN
of_PIN
this_DEMO
debate_NN
?_.
Europe_NN
is_VPRT [BEMA]
already_RB
the_DT
51st_JJ
State_NN
of_PIN
the_DT
USA_NN
._.
The_DT
USA_NN
earned_VBD
this_DEMO
moral_JJ
right_NN
to_PIN
the_DT
territory_NN
on_PIN
D-Day_NN
._.
They_TPP3
are_VPRT [BEMA]
just_EMPH
modest_PRED
about_IN
mentioning_VBG [PUBV]
it_PIT
._.
Have_VPRT
a_DT
nice_JJ
day_NN
..._:
I_FPP1
am_VPRT [BEMA]
not_XX0
a_DT
fan_NN
of_PIN
Dubya_NN
,_,
but_CC
I_FPP1
find_VPRT [PRIV]
the_DT
criticism_NN
of_PIN
him_TPP3
by_PIN
Brits_NN
and_PHC
Europeans_NN
in_PIN
general_JJ
more_EMPH
than_PIN
a_DT
bit_NN
disingenuous_JJ
._.
The_DT
ABM_NN
treaty_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
dubious_JJ
Mutually_RB
Assured_VBN
Destruction_NOMZ
-LRB-_-LRB-
M.A.D._NN
-RRB-_-RRB-
theories_NN
of_PIN
the_DT
1960_CD
's_POS
and_CC
should_NEMD
be_VB [PASS]
challenged_VBN
._.
And_ANDC
as_IN
for_PIN
Kyoto_NN
,_,
the_DT
Brits_NN
and_PHC
Europe_NN
should_NEMD
put_VB
their_TPP3
money_NN
where_RB
their_TPP3
mouth_NN
is_VPRT
and_PHC
ratify_VB
the_DT
doggoned_JJ
thing_NN
,_,
if_COND
they_TPP3
really_EMPH
believe_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [PASS]
n't_XX0 [CONT]
seriously_RB
flawed_VBN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sick_PRED
and_PHC
tired_PRED
of_PIN
the_DT
America_NN
bashing_VBG [WZPRES]
._.
Get_VB
a_DT
life_NN
out_PIN
there_RB
,_,
people_NN
!_.
All_QUAN
your_SPP2
anti-America_JJ
drivel_NN
sounds_VPRT
like_IN
the_DT
rantings_GER
of_PIN
a_DT
spoiled_VBN
child_NN
who_WP [WHSUB]
says_VPRT [PUBV]
,_,
``_``
I_FPP1
hate_VPRT
you_SPP2
''_''
to_TO
daddy_VB
whenever_RB
you_SPP2
do_VPRT
n't_XX0 [CONT]
get_VB
your_SPP2
way_NN
._.
Just_EMPH
because_CAUS
we_FPP1
've_VPRT [CONT]
been_VBN [PASS]
Americanised_VBN
in_PIN
the_DT
past_NN
,_,
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV] [THATD]
we_FPP1
have_VPRT
to_TO
stay_VB
that_DEMO
way_NN
._.
Europe_NN
and_CC
indeed_RB
most_EMPH
of_PIN
the_DT
world_NN
,_,
can_POMD
do_VB [PROD]
without_PIN
their_TPP3
interference_NN
,_,
especially_RB
when_RB
it_PIT
comes_VPRT
to_PIN
military_JJ
power_NN
and_PHC
Hollywood_NN
films_NN
._.
Regarding_VBG [PRESP]
the_DT
issue_NN
of_PIN
the_DT
importing_VBG
of_PIN
American_JJ
culture_NN
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
an_DT
issue_NN
of_PIN
choice_NN
._.
American_JJ
films_NN
and_PHC
music_NN
,_,
even_RB
including_VBG
the_DT
fast-food_NN
culture_NN
,_,
thrive_VPRT
or_CC
fail_VPRT
by_PIN
the_DT
number_NN
of_PIN
people_NN
willing_JJ
to_TO
spend_VB
money_NN
on_PIN
them_TPP3
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
Europe_NN
is_VPRT [PASS]
plagued_VBN
with_PIN
arrogance_NN
._.
Europe_NN
needs_VPRT
America_NN
but_CC
America_NN
could_POMD [SPAU]
easily_RB
survive_VB
without_PIN
Europe_NN
._.
I_FPP1
spilled_VBD
my_FPP1
blood_NN
in_PIN
Europe_NN
fighting_VBG [WZPRES]
in_PIN
a_DT
regional_JJ
conflict_NN
._.
Many_QUAN
of_PIN
my_FPP1
close_JJ
friends_NN
died_VBD
on_PIN
the_DT
beaches_NN
of_PIN
France_NN
so_OSUB
that_NULL
you_SPP2
could_POMD
be_VB [BEMA]
free_PRED
._.
And_ANDC
yet_RB
you_SPP2
are_VPRT [BEMA]
still_RB
arrogant_PRED
and_CC
feel_VB [PRIV]
higher_JJ
than_PIN
Americans_NN
._.
If_COND
it_PIT
were_VBD [BEMA]
not_XX0
for_PIN
America_NN
,_,
right_RB
now_TIME
Britain_NN
would_PRMD
be_VB [BEMA]
a_DT
mere_JJ
Diocese_NN
of_PIN
the_DT
Third_NN
Reich_NN
._.
And_ANDC
after_IN
the_DT
war_NN
with_PIN
The_DT
Marshal_NN
Plan_NN
and_PHC
Truman_NN
Doctrine_NN
we_FPP1
rebuilt_VPRT
Europe_NN
and_PHC
Americans_NN
sent_VBD
their_TPP3
tax_NN
dollars_NN
over_IN
there_EX
to_TO
save_VB
you_SPP2
from_PIN
communism_NN
._.
Europe_NN
and_CC
the_DT
United_NN
States_NN
are_VPRT [BEMA]
of_PIN
the_DT
same_JJ
blood_NN
._.
Our_FPP1
relationship_NN
is_VPRT [BEMA]
so_EMPH
close_PRED
that_THAC
we_FPP1
should_NEMD
all_QUAN
be_VB [BEMA]
able_PRED
to_TO
disagree_VB
,_,
and_ANDC
then_RB
work_VB
toward_PIN
togetherness_NOMZ
._.
We_FPP1
all_QUAN
love_VPRT
our_FPP1
culture_NN
and_CC
our_FPP1
children_NN
._.
The_DT
distinction_NOMZ
which_WDT [WHSUB]
sets_VPRT
us_FPP1
apart_RB
,_,
will_PRMD
also_RB
bind_NN
us_FPP1
together_RB
._.
Let_VB
's_POS
remember_VB [PRIV]
our_FPP1
common_JJ
past_NN
,_,
sacrifices_NN
and_CC
move_VB [SUAV]
forward_RB
together_RB
._.
Yes_UH
,_,
we_FPP1
do_EMPH
need_VB
each_QUAN
other_JJ
._.
Respect_NN
for_PIN
each_QUAN
other_JJ
must_NEMD [SPAU]
always_RB
be_VB [BEMA]
paramount_PRED
._.
I_FPP1
,_,
as_IN
an_DT
American_JJ
love_NN
my_FPP1
country_NN
._.
I_FPP1
also_RB
respect_VPRT
Europe_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
complete_JJ
shock_NN
after_IN
reading_VBG
the_DT
messages_NN
left_VBN [WZPAST]
by_PIN
Europeans_NN
about_IN
their_TPP3
feelings_GER
on_PIN
the_DT
USA_NN
._.
I_FPP1
now_TIME
regret_VPRT
that_DEMO
even_RB
one_CD
American_JJ
died_VBD
protecting_VBG
Europe_NN
from_PIN
Nazism_NN
or_CC
Communism_NN
._.
We_FPP1
should_NEMD
have_VB [PEAS]
left_VBN
you_SPP2
to_PIN
your_SPP2
own_JJ
devices_NN
._.
I_FPP1
just_EMPH
returned_VBD
from_PIN
Europe_NN
after_IN
visiting_VBG
Germany_NN
,_,
France_NN
and_PHC
Ireland_NN
._.
During_PIN
this_DEMO
short_JJ
trip_NN
,_,
-LRB-_-LRB-
2_CD
weeks_NN
-RRB-_-RRB-
I_FPP1
talked_VBD
to_PIN
many_QUAN
people_NN
and_CC
not_XX0
once_TIME
did_VBD
I_FPP1
encounter_VB
any_QUAN
negative_JJ
comments_NOMZ
about_IN
the_DT
United_NN
States_NN
or_CC
President_NN
Bush_NN
._.
I_FPP1
realize_VPRT [PRIV]
that_THVC
two_CD
weeks_NN
is_VPRT [BEMA]
not_XX0
much_QUAN
time_NN
to_TO
make_VB
an_DT
educated_VBN
analysis_NN
of_PIN
how_RB
Europeans_NN
really_EMPH
feel_VB [PRIV]
about_IN
America_NN
._.
Europe_NN
should_NEMD
not_XX0
be_VB
condemning_VBG
President_NN
Bush_NN
about_IN
Kyoto_NN
,_,
since_OSUB
not_XX0
one_CD
single_JJ
EU_NN
country_NN
has_VPRT [PEAS]
ratified_VBN
the_DT
accord_NN
._.
Most_EMPH
people_NN
are_VPRT [BEMA]
not_XX0
aware_PRED
that_THAC
the_DT
United_NN
States_NN
with_PIN
only_DWNT
5_CD
%_NN
of_PIN
the_DT
world_NN
's_POS
population_NOMZ
,_,
produces_VPRT
50_CD
%_NN
of_PIN
the_DT
world_NN
's_POS
food_NN
supply_NN
._.
I_FPP1
would_PRMD
love_VB
to_TO
see_VB [PRIV] [THATD]
the_DT
US_FPP1
withdraw_VB
its_PIT
troops_NN
from_PIN
Europe_NN
and_CC
be_VB [PASS]
done_VBN [PROD]
with_PIN
Nato_NN
._.
The_DT
Cold_NN
War_NN
is_VPRT
over_IN
._.
Aside_RB
from_PIN
importing_VBG
oil_NN
,_,
we_FPP1
should_NEMD
lower_VB
our_FPP1
world-wide_JJ
profile_NN
and_PHC
concentrate_NN
on_PIN
internal_JJ
policies_NN
._.
Esperanto_NN
died_VBD
a_DT
death_NN
._.
Mandarin_NN
Chinese_NN
is_VPRT [BEMA]
now_TIME
the_DT
MOST_EMPH
spoken_VBN
language_NN
in_PIN
the_DT
world_NN
-LRB-_-LRB-
due_JJ
to_PIN
China_NN
's_POS
huge_JJ
population_NOMZ
-RRB-_-RRB-
._.
But_CC
English_NN
\/_NN
American_NN
is_VPRT [BEMA]
still_RB
the_DT
most_EMPH
WIDELY_JJ
spoken_VBN
._.
How_RB [WHQU]
can_POMD
Europe_NN
effectively_RB
unite_VPRT
when_RB
no_SYNE
common_JJ
language_NN
exists_VPRT
?_.
When_RB
the_DT
UN_NN
peacekeeping_GER
dirty_JJ
work_NN
needs_VPRT
doing_VBG [PROD]
and_CC
the_DT
dust_NN
has_VPRT [PEAS]
settled_VBN
from_PIN
other_JJ
nations_NOMZ
backing_VBG [WZPRES]
out_PIN
for_PIN
whatever_WDT
lame_JJ
reason_NN
,_,
who_WP
's_VPRT [CONT] [PASS]
left_VBN
standing_VBG
there_RB
?_.
The_DT
allies_NN
of_PIN
the_DT
USA_NN
and_PHC
UK_NN
._.
1939_CD
to_PIN
1945_CD
may_POMD
be_VB [BEMA]
a_DT
while_OSUB
ago_RB
,_,
but_CC
not_XX0
too_RB
far_PLACE
removed_VBN
for_PIN
some_QUAN
of_PIN
us_FPP1
to_TO
remember_VB [PRIV]
who_WP [WHCL]
our_FPP1
real_JJ
friends_NN
are_VPRT
._.
English_NN
speaking_VBG [WZPRES]
nations_NOMZ
should_NEMD
stick_VB
together_RB
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
that_THVC
we_FPP1
in_PIN
the_DT
US_FPP1
have_VPRT
anything_QUPR
to_TO
apologise_VB
for_PIN [STPR]
._.
The_DT
``_``
social_JJ
problems_NN
''_''
we_FPP1
're_VPRT [CONT] [PASS]
criticised_VBN
for_PIN
are_VPRT
nothing_INPR
compared_VBN
to_PIN
Oldham_NN
,_,
Rostock_NN
or_CC
Marseilles_NN
._.
We_FPP1
are_VPRT [BEMA]
truly_RB
a_DT
multicultural_JJ
society_NN
and_ANDC
while_OSUB
our_FPP1
lapses_NN
are_VPRT [SPAU] [PASS]
well_RB
publicised_VBN
,_,
the_DT
racism_NN
here_RB
is_VPRT
nothing_INPR
compared_VBN
to_PIN
Britain_NN
,_,
France_NN
,_,
Italy_NN
or_CC
Germany_NN
._.
I_FPP1
'd_PRMD [CONT]
be_VB [BEMA]
very_AMP
happy_PRED
to_TO
stop_VB
paying_VBG
taxes_NN
to_TO
keep_VB
troops_NN
in_PIN
Europe_NN
._.
The_DT
United_NN
States_NN
and_CC
the_DT
EU_NN
have_VPRT
more_EMPH
in_PIN
common_JJ
,_,
than_PIN
they_TPP3
do_VPRT [PROD]
differences_NN
._.
It_PIT
is_VPRT [BEMA]
important_PRED
that_THAC
they_TPP3
stay_VPRT
close_RB
and_CC
try_VB
to_TO
bring_VB
the_DT
rest_NN
of_PIN
the_DT
world_NN
into_PIN
harmony_NN
._.
Nick_NN
from_PIN
Boston_NN
refers_VPRT
to_PIN
Europe_NN
``_``
bringing_VBG [PRESP]
the_DT
US_FPP1
into_PIN
line_NN
''_''
._.
Bringing_VBG [PRESP]
us_FPP1
in_PIN
line_NN
with_PIN
what_WP
,_,
European_JJ
values_NN
?_.
Hello_UH
,_,
we_FPP1
're_VPRT [CONT] [BEMA]
not_XX0
European_PRED
!_.
We_FPP1
need_VPRT
each_QUAN
other_JJ
from_PIN
a_DT
trade_NN
perspective_NN
,_,
nothing_INPR
more_EMPH
._.
If_COND
you_SPP2
want_VPRT
fireworks_NN
try_VPRT
to_TO
pressure_VB
us_FPP1
as_IN
Austria_NN
was_VBD [SPAU] [PASS]
recently_TIME
pressured_VBN
for_PIN
Haider_NN
._.
Remember_VB [PRIV]
,_,
there_EX
are_VPRT
two_CD
sides_NN
to_PIN
every_QUAN
story_NN
._.
I_FPP1
was_VBD [BEMA]
in_PIN
Gothenburg_NN
for_PIN
the_DT
Bush_NN
demonstration_NOMZ
two_CD
days_NN
ago_RB
._.
I_FPP1
love_VPRT
both_DT
the_DT
US_FPP1
and_CC
European_JJ
people_NN
-LRB-_-LRB-
I_FPP1
lived_VBD
both_DT
places_NN
-RRB-_-RRB-
but_CC
we_FPP1
are_VPRT
witnessing_VBG
our_FPP1
democracies_NN
being_VBG [WZPRES] [PASS]
pulverised_VBN
._.
What_WP
we_FPP1
see_VPRT [PRIV]
is_VPRT [BEMA]
the_DT
removal_NN
of_PIN
power_NN
from_PIN
national_JJ
and_PHC
local_JJ
level_NN
into_PIN
the_DT
WTO_NN
-LRB-_-LRB-
which_WDT [SERE]
has_VPRT
a_DT
standing_GER
committee_NN
making_VBG [WZPRES]
sure_JJ
that_THAC
EU_NN
,_,
NAFTA_NN
,_,
APEC_NN
and_CC
the_DT
other_JJ
regional_JJ
trade_NN
agreements_NOMZ
obey_VPRT
WTO_NN
-RRB-_-RRB-
._.
The_DT
system_NN
is_VPRT [BYPA]
driven_VBN
by_PIN
lobbying_VBG
and_CC
secret_JJ
negotiations_NOMZ
;_:
it_PIT
is_VPRT [BEMA]
destructive_PRED
to_PIN
the_DT
environment_NOMZ
;_:
it_PIT
increases_VPRT
poverty_NN
in_PIN
both_DT
rich_JJ
and_PHC
poor_JJ
countries_NN
._.
We_FPP1
rebuilt_VPRT
your_SPP2
economies_NN
and_CC
our_FPP1
militaries_NN
protected_VBN
you_SPP2
._.
America_NN
has_VPRT [PEAS]
been_VBN [BEMA]
there_RB
every_QUAN
step_NN
of_PIN
the_DT
way_NN
to_TO
hold_VB [PRIV]
your_SPP2
hands_NN
and_CC
tell_VB
you_SPP2
its_PIT
ok_NN
._.
And_ANDC
now_TIME
when_RB
your_SPP2
American_JJ
made_VBN
economies_NN
start_VPRT
to_TO
work_VB
you_SPP2
want_VPRT
to_TO
leave_VB
us_FPP1
in_PIN
the_DT
dust_NN
._.
You_SPP2
could_POMD
not_XX0
survive_VB
ten_NN
weeks_NN
without_PIN
America_NN
._.
We_FPP1
should_NEMD
not_XX0
be_VB
talking_VBG
about_IN
a_DT
divorce_NN
just_EMPH
now_TIME
,_,
even_RB
though_CONC
that_DEMP
attracts_VPRT
a_EMPH
lot_NULL
of_PIN
interest_NN
in_PIN
the_DT
media_NN
._.
Europe_NN
can_POMD
be_VB [BEMA]
patient_PRED
for_PIN
four_CD
years_NN
with_PIN
an_DT
American_JJ
President_NN
that_TOBJ
most_EMPH
of_PIN
us_FPP1
-LRB-_-LRB-
here_RB
too_RB
-RRB-_-RRB-
do_VPRT
n't_XX0 [CONT]
want_VB
._.
In_PIN
today_TIME
's_POS
world_NN
cutting_VBG [WZPRES]
ties_NN
is_VPRT
simply_RB
not_XX0
possible_JJ
._.
Europe_NN
needs_VPRT
the_DT
USA_NN
's_POS
military_JJ
might_POMD
._.
The_DT
USA_NN
needs_VPRT
the_DT
diplomatic_JJ
clout_NN
of_PIN
its_PIT
European_JJ
allies_NN
._.
As_IN
for_PIN
the_DT
supposed_JJ
culture_NN
gap_NN
,_,
the_DT
overall_JJ
recent_JJ
trend_NN
is_VPRT
that_DEMO
it_PIT
is_VPRT
closing_VBG
,_,
not_XX0
growing_VBG
wider_JJ
._.
Europe_NN
's_POS
economy_NN
is_VPRT
becoming_VBG
more_EMPH
like_IN
America_NN
's_POS
free_JJ
market_NN
system_NN
,_,
and_ANDC
European_JJ
style_NN
government_NOMZ
programs_NN
have_VPRT [PEAS]
taken_VBN
root_NN
in_PIN
the_DT
US_FPP1
._.
If_COND
Europeans_NN
are_VPRT [BEMA]
truly_RB
dismayed_PRED
over_IN
recent_JJ
US_FPP1
actions_NOMZ
,_,
then_RB
the_DT
answer_NN
is_VPRT
to_TO
continue_VB
to_TO
engage_VB
them_TPP3
in_PIN
dialogue_NN
._.
Cut_NN
ties_NN
with_PIN
the_DT
US_FPP1
,_,
and_ANDC
all_QUAN
your_SPP2
fears_NN
of_PIN
us_FPP1
becoming_VBG
a_DT
``_``
rogue_NN
superpower_NN
''_''
will_PRMD
come_VB
true_JJ
._.
Believe_NN
it_PIT
or_CC
not_XX0
,_,
there_EX
are_VPRT
Americans_NN
who_WP [WHSUB]
know_VPRT [PRIV]
what_WP
's_VPRT [CONT]
going_VBG
on_PIN
in_PIN
the_DT
world_NN
and_CC
are_VPRT [BEMA]
sensitive_PRED
to_PIN
other_JJ
cultures_NN
and_PHC
politics_NN
._.
America_NN
is_VPRT [BEMA]
such_EMPH
a_NULL
huge_JJ
place_NN
,_,
though_CONC
,_,
it_PIT
's_VPRT [CONT] [BEMA]
easy_PRED
to_TO
get_VB
wrapped_VBN
up_RP
in_PIN
what_WP
's_VPRT [CONT]
going_VBG
on_PIN
in_PIN
our_FPP1
own_JJ
affairs_NN
and_CC
not_XX0
be_VB [BEMA]
aware_PRED
of_PIN
what_WP
goes_VPRT
on_PIN
in_PIN
other_JJ
parts_NN
of_PIN
the_DT
world_NN
._.
It_PIT
's_VPRT [CONT]
also_RB
time_NN
to_TO
stop_VB
the_DT
name-calling_GER
and_CC
the_DT
whining_GER
._.
We_FPP1
have_VPRT
more_EMPH
in_PIN
common_JJ
and_CC
share_NN
more_EMPH
values_NN
than_PIN
not_XX0
._.
If_COND
you_SPP2
want_VPRT
things_NN
to_TO
be_VB [BEMA]
different_PRED
,_,
then_RB
get_VB
over_IN
yourselves_SPP2
and_CC
do_VB [PROD]
something_QUPR
about_IN
it_PIT
._.
European_JJ
intervention_NOMZ
in_PIN
the_DT
Balkans_NN
only_DWNT
succeeded_VBD
because_CAUS
of_PIN
US_FPP1
air_NN
power_NN
._.
Many_QUAN
Americans_NN
complain_VPRT [PUBV]
about_IN
having_VBG
to_TO
act_VB
as_IN
the_DT
world_NN
's_POS
policeman_NN
but_CC
I_FPP1
wonder_VPRT
if_COND
the_DT
``_``
pax_NN
Americana_NN
''_''
came_VBD
to_PIN
an_DT
end_NN
whether_IN
Americans_NN
would_PRMD
suffer_VB
the_DT
same_JJ
crisis_NN
of_PIN
identity_NOMZ
that_TOBJ
the_DT
British_JJ
suffered_VBN
when_RB
we_FPP1
had_VBD
to_TO
give_VB
up_RP
our_FPP1
Empire_NN
?_.
I_FPP1
think_VPRT [PRIV] [THATD]
Europe_NN
has_VPRT
two_CD
options_NOMZ
._.
Co-operation_NOMZ
with_PIN
the_DT
US_FPP1
or_CC
confrontation_NOMZ
._.
Unfortunately_RB
I_FPP1
think_VPRT [PRIV]
there_EX
are_VPRT
forces_NN
at_PIN
work_NN
within_PIN
the_DT
EU_NN
determined_VBD [SUAV] [PRIV]
to_TO
turn_VB
it_PIT
into_PIN
a_DT
super-power_NN
with_PIN
the_DT
sole_JJ
intention_NOMZ
of_PIN
confronting_VBG
the_DT
US_FPP1
._.
The_DT
danger_NN
of_PIN
such_EMPH
a_NULL
strategy_NN
can_POMD
not_XX0
be_VB
over_IN
estimated_VBN [PRIV]
._.
Could_POMD
someone_QUPR
please_VB
point_NN
out_PIN
that_DEMO
more_EMPH
than_PIN
one_CD
country_NN
has_VPRT [SPAU] [PEAS]
actually_RB
ratified_VBN
the_DT
Kyoto_NN
Accords_NN
?_.
I_FPP1
know_VPRT [PRIV]
there_EX
is_VPRT
one_CD
,_,
but_CC
it_PIT
is_VPRT [BEMA]
neither_SYNE
France_NN
,_,
Germany_NN
,_,
the_DT
UK_NN
,_,
Spain_NN
,_,
Portugal_NN
or_CC
Japan_NN
._.
Maybe_HDG
the_DT
EU_NN
will_PRMD
be_VB
so_RB
kind_RB
as_IN
to_TO
ratify_VB
it_PIT
first_RB
._.
The_DT
EU_NN
and_PHC
USA_NN
need_VPRT
each_QUAN
other_JJ
,_,
economically_RB
and_PHC
militarily_RB
._.
And_ANDC
there_EX
are_VPRT
n't_XX0 [CONT]
exactly_RB
hordes_NN
of_PIN
Americans_NN
deciding_VBG [SUAV] [PRIV] [WZPRES]
to_TO
emigrate_VB
to_PIN
the_DT
EU_NN
._.
Quite_RB
the_DT
opposite_PIN [STPR]
._.
Your_SPP2
comments_NOMZ
before_IN
we_FPP1
went_VBD
ON_PIN
AIR_NN
Europe_NN
dwarfs_VPRT
the_DT
United_NN
States_NN
in_PIN
terms_NN
of_PIN
economy_NN
,_,
exports_NN
and_PHC
population_NOMZ
._.
The_DT
military_JJ
potential_NN
is_VPRT [BEMA]
vast_PRED
,_,
with_PIN
the_DT
right_JJ
level_NN
of_PIN
investment_NOMZ
._.
Also_RB
,_,
Europe_NN
is_VPRT
far_PLACE
more_EMPH
efficient_JJ
and_CC
eco-friendly_RB
than_PIN
the_DT
US_FPP1
._.
I_FPP1
think_VPRT [PRIV]
there_RB
should_NEMD [SPAU]
now_TIME
be_VB [BEMA]
international_JJ
sanctions_NOMZ
against_PIN
the_DT
United_NN
States_NN
,_,
until_IN
it_PIT
reduces_VPRT
its_PIT
output_NN
of_PIN
greenhouse_NN
gases_NN
._.
Who_WP
needs_VPRT
the_DT
US_FPP1
?_.
I_FPP1
think_VPRT [PRIV] [THATD]
Europe_NN
is_VPRT [PASS]
fed_VBN
up_RP
with_PIN
being_VBG [PASS]
bullied_VBN
,_,
and_ANDC
is_VPRT [BEMA]
quite_RB
capable_PRED
of_PIN
standing_VBG
up_RP
for_PIN
itself_PIT
._.
Of_PIN
course_NN
Europe_NN
needs_VPRT
the_DT
USA_NN
!_.
Indeed_RB
the_DT
only_DWNT
thing_NN
that_TOBJ
individual_JJ
countries_NN
of_PIN
the_DT
EU_NN
can_POMD
agree_VB [SUAV] [PUBV]
on_PIN
is_VPRT [BEMA]
their_TPP3
envious_JJ
loathing_GER
of_PIN
everything_QUPR
and_CC
anything_QUPR
American_JJ
._.
We_FPP1
are_VPRT [BEMA]
the_DT
cement_NOMZ
that_TSUB
binds_VPRT
together_RB
this_DEMO
contrivance_NN
._.
The_DT
EU_NN
only_DWNT
offers_VPRT
antithesis_NN
._.
They_TPP3
are_VPRT [BEMA]
against_PIN
this_DEMP
and_CC
contra_VB
that_DEMP
._.
But_CC
when_RB
will_PRMD
the_DT
EU_NN
propose_VB [SUAV]
anything_QUPR
as_IN
a_DT
practical_JJ
alternative_NN
other_JJ
than_PIN
the_DT
tired_JJ
blandishments_NOMZ
of_PIN
discredited_JJ
socialism_NN
and_CC
feel_VB [PRIV]
good_JJ
``_``
green_JJ
''_''
touchy_JJ
feely_RB
stuff_NN
that_TSUB
has_VPRT
no_SYNE
practical_JJ
benefit_NN
to_PIN
anyone_QUPR
?_.
If_COND
the_DT
EU_NN
is_VPRT [BEMA]
so_EMPH
keen_PRED
on_PIN
the_DT
Kyoto_NN
Treaty_NN
,_,
then_RB
why_RB
is_VPRT
Romania_NN
the_DT
only_DWNT
European_JJ
country_NN
to_TO
ratify_VB
it_PIT
?_.
You_SPP2
hate_VPRT
us_FPP1
but_CC
still_RB
sit_VB
about_RB
whining_VBG
and_PHC
moaning_VBG
,_,
waiting_VBG [PRESP]
for_PIN
the_DT
USA_NN
to_TO
led_VBN
._.
Grow_VB
up_RP
!_.
Bush_NN
needs_VPRT
to_TO
think_VB [PRIV]
before_IN
he_TPP3
acts_VPRT
._.
His_TPP3
actions_NOMZ
are_VPRT [BEMA]
those_DEMO
of_PIN
a_DT
spoiled_VBN
child_NN
._.
We_FPP1
see_VPRT [PRIV]
the_DT
EU_NN
as_IN
a_DT
great_JJ
market_NN
place_NN
for_PIN
US_FPP1
products_NN
and_CC
we_FPP1
seem_VPRT [SMP]
to_TO
be_VB [BEMA]
in_PIN
love_NN
with_PIN
anything_QUPR
made_VBN [WZPAST]
in_PIN
the_DT
EU_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
UK_NN
stands_VPRT
to_TO
profit_VB
greatly_AMP
as_IN
the_DT
business_NOMZ
link_NN
between_PIN
the_DT
two_CD
._.
I_FPP1
'd_PRMD [CONT]
buy_VB
some_QUAN
stock_NN
in_PIN
that_DEMP
._.
The_DT
issue_NN
is_VPRT
not_XX0
whether_IN
Europe_NN
needs_VPRT
the_DT
U.S._NN
or_CC
vice-versa_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
plainly_RB
obvious_PRED
we_FPP1
need_VPRT
each_QUAN
other_JJ
and_CC
should_NEMD
demand_VB [SUAV]
an_DT
even_RB
greater_JJ
relationship_NN
from_PIN
one_CD
another_DT
for_PIN
the_DT
greater_JJ
good_NN
of_PIN
everyone_QUPR
._.
The_DT
issue_NN
is_VPRT
rather_RB
,_,
how_RB
does_VPRT
the_DT
U.S._NN
develop_VB
a_DT
greater_JJ
sense_NN
of_PIN
global_JJ
responsibility_NOMZ
beyond_IN
its_PIT
traditional_JJ
role_NN
as_IN
military_JJ
presence_NN
and_PHC
treaty_NN
broker_NN
?_.
And_ANDC
how_RB
do_VPRT
Europeans_NN
develop_VPRT
a_DT
greater_JJ
sense_NN
of_PIN
self-reliance_NN
and_CC
become_VB
a_DT
greater_JJ
force_NN
in_PIN
persuading_VBG
Americans_NN
to_TO
be_VB
more_EMPH
internationally_RB
responsible_JJ
?_.
This_DEMO
debate_NN
is_VPRT [BEMA]
particularly_RB
ridiculous_PRED
._.
It_PIT
is_VPRT
makes_VPRT
the_DT
initial_JJ
flawed_JJ
assumption_NOMZ
that_TOBJ
Europe_NN
exists_VPRT
as_IN
a_DT
single_JJ
unified_VBN
entity_NOMZ
._.
There_EX
is_VPRT
as_RB
much_QUAN
contention_NOMZ
and_PHC
disagreement_NOMZ
between_PIN
national_JJ
European_JJ
leaders_NN
as_IN
there_EX
is_VPRT
between_PIN
the_DT
nominal_JJ
``_``
Euro_NN
''_''
leadership_NN
and_CC
the_DT
US_FPP1
._.
So_RB
far_PLACE
the_DT
EU_NN
has_VPRT [PEAS]
been_VBN [BEMA]
reasonably_RB
effective_PRED
at_PIN
addressing_VBG
the_DT
economic_JJ
concerns_NN
of_PIN
its_PIT
member_NN
states_NN
._.
However_CONJ
,_,
it_PIT
has_VPRT [PEAS]
proven_VBN
ridiculously_RB
ineffective_JJ
at_PIN
even_RB
addressing_VBG
basic_JJ
security_NOMZ
needs_NN
._.
At_PIN
some_QUAN
distant_JJ
time_NN
in_PIN
the_DT
future_NN
if_COND
``_``
Europe_NN
''_''
as_IN
a_DT
unified_VBN
entity_NOMZ
comes_VPRT
in_PIN
to_PIN
existence_NN
,_,
then_RB
the_DT
question_NOMZ
of_PIN
``_``
Does_NN
Europe_NN
need_VPRT
the_DT
US_FPP1
?_.
''_''
will_PRMD [SPAU]
possibly_RB
be_VB [BEMA]
a_DT
valid_JJ
one_CD
._.
Since_OSUB
Bush_NN
took_VBD
over_RP
,_,
it_PIT
's_VPRT [CONT]
as_IN
if_COND
we_FPP1
've_VPRT [CONT]
transported_VBN
ourselves_FPP1
back_RB
in_PIN
time_NN
about_IN
50_CD
years_NN
._.
His_TPP3
policies_NN
are_VPRT
worrying_VBG
and_CC
his_TPP3
abilities_NOMZ
as_IN
a_DT
world_NN
leader_NN
are_VPRT [BEMA]
extremely_AMP
questionable_PRED
._.
Bring_VBG [PRESP]
back_RB
Clinton_NN
I_FPP1
say_VPRT [PUBV]
,_,
at_PIN
least_JJ
he_TPP3
was_VBD [BEMA]
harmless_PRED
!_.
Europe_NN
is_VPRT [SPAU] [PASS]
fuzzily_RB
defined_VBN
and_CC
national_JJ
pride_NN
will_PRMD
ultimately_RB
doom_NN
it_PIT
to_PIN
failure_NN
._.
The_DT
USA_NN
is_VPRT [PASS]
beset_VBN
with_PIN
social_JJ
problems_NN
and_CC
likely_JJ
to_TO
destroy_VB
itself_PIT
from_PIN
within_PIN [STPR]
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
see_VB [PRIV]
that_THVC
either_DT
can_POMD
solve_VB
the_DT
other_JJ
's_POS
problems_NN
._.
We_FPP1
can_POMD
only_DWNT
,_,
as_IN
we_FPP1
have_VPRT [PEAS]
been_VBN
doing_VBG
for_PIN
so_RB
long_RB
,_,
trade_NN
together_RB
for_PIN
mutual_JJ
benefit_NN
._.
We_FPP1
must_NEMD
accept_VB [PRIV]
,_,
I_FPP1
think_VPRT [PRIV]
,_,
that_THVC
the_DT
future_JJ
belongs_VPRT
to_PIN
China_NN
._.
Turn_NN
your_SPP2
back_NN
on_PIN
America_NN
to_TO
join_VB
the_DT
French_JJ
and_CC
Germans_NN
at_PIN
your_SPP2
peril_NN
._.
The_DT
UK_NN
has_VPRT [SPAU] [PEAS]
always_RB
had_VBD
a_DT
special_JJ
relationship_NN
with_PIN
America_NN
,_,
something_QUPR
of_PIN
which_WDT [PIRE]
the_DT
rest_NN
of_PIN
Europe_NN
has_VPRT [SPAU] [PEAS]
always_RB
been_VBN [BEMA]
envious_PRED
._.
They_TPP3
would_PRMD
love_VB
to_TO
drag_VB
us_FPP1
into_PIN
their_TPP3
melting_VBG
pot_NN
of_PIN
thinly_RB
veiled_VBN
self-interest_NN
,_,
infighting_GER
and_PHC
bickering_GER
._.
The_DT
UK_NN
must_NEMD
stand_VB
tall_JJ
and_PHC
hammer_JJ
home_NN
the_DT
fact_NN
that_TOBJ
we_FPP1
hold_VPRT [PRIV]
a_DT
unique_JJ
position_NOMZ
in_PIN
the_DT
world_NN
at_PIN
the_DT
center_NN
of_PIN
trading_GER
between_PIN
America_NN
,_,
Europe_NN
and_CC
the_DT
Commonwealth_NN
._.
Bush_NN
is_VPRT [BEMA]
bad_JJ
news_NN
but_CC
he_TPP3
wo_PRMD
n't_XX0 [CONT]
last_VB
and_CC
we_FPP1
must_NEMD
n't_XX0 [CONT]
let_VB
his_TPP3
policies_NN
do_VPRT [PROD]
any_QUAN
lasting_JJ
damage_NN
to_PIN
our_FPP1
relationship_NN
with_PIN
America_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
from_PIN
the_DT
Czech_JJ
republic_NN
and_CC
I_FPP1
want_VPRT
my_FPP1
country_NN
to_TO
become_VB
a_DT
member_NN
of_PIN
the_DT
EU_NN
._.
But_CC
I_FPP1
suppose_VPRT [PRIV]
that_THVC
Europe_NN
is_VPRT
n't_XX0 [CONT]
unfortunately_RB
able_PRED
to_TO
solve_VB
its_PIT
own_JJ
problems_NN
without_PIN
US_FPP1
help_NN
-_:
for_CONJ
example_NULL
recent_JJ
war_NN
in_PIN
Yugoslavian_NN
Kosovo_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
European_JJ
politicians_NN
have_VPRT
the_DT
ability_NOMZ
to_TO
make_VB
things_NN
more_EMPH
complicated_JJ
than_PIN
necessary_JJ
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
understand_VB [PRIV]
why_RB [WHCL]
most_EMPH
of_PIN
European_JJ
politicians_NN
do_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
with_PIN
US_FPP1
plan_NN
to_TO
build_VB
new_JJ
``_``
SDI_NN
''_''
._.
The_DT
only_DWNT
thing_NN
that_TOBJ
we_FPP1
-LRB-_-LRB-
Europeans_NN
-RRB-_-RRB-
can_POMD
do_VB [PROD]
in_PIN
the_DT
relationship_NN
to_PIN
the_DT
USA_NN
is_VPRT
to_TO
criticise_VB
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
Europe_NN
ca_POMD
n't_XX0 [CONT]
refuse_VB
USA_NN
as_IN
its_PIT
partner_NN
,_,
because_CAUS
Europe_NN
needs_VPRT
USA_NN
more_EMPH
than_PIN
we_FPP1
're_VPRT [CONT] [BEMA]
able_PRED
to_TO
realize_VB [PRIV]
-LRB-_-LRB-
unfortunately_RB
-RRB-_-RRB-
._.
We_FPP1
should_NEMD
face_VB
facts_NN
-_:
the_DT
US_FPP1
is_VPRT [BEMA]
an_DT
irresponsible_JJ
,_,
selfish_JJ
and_PHC
unreliable_JJ
power_NN
._.
It_PIT
is_VPRT
time_NN
for_PIN
Europe_NN
to_TO
make_VB
the_DT
facts_NN
clear_JJ
-_:
that_THVC
we_FPP1
should_NEMD
operate_VB
without_PIN
American_JJ
influence_NN
,_,
and_ANDC
should_NEMD
create_VB
a_DT
better_JJ
and_PHC
more_EMPH
civilised_JJ
global_JJ
system_NN
._.
It_PIT
is_VPRT
time_NN
for_PIN
Europe_NN
and_PHC
Asia_NN
to_TO
work_VB
together_RB
,_,
and_ANDC
to_TO
bring_VB
the_DT
US_FPP1
firmly_RB
into_PIN
line_NN
._.
With_PIN
all_QUAN
this_DEMP
`_``
America_NN
'_''
bashing_VBG
,_,
it_PIT
would_PRMD
be_VB [BEMA]
interesting_PRED
to_TO
look_VB
into_PIN
the_DT
future_NN
,_,
of_PIN
a_DT
world_NN
where_RB
the_DT
United_NN
States_NN
and_PHC
Europe_NN
were_VBD
not_XX0
allies_NN
._.
Please_VB
remember_VB [PRIV]
,_,
the_DT
US_FPP1
has_VPRT
many_QUAN
natural_JJ
resources_NN
at_PIN
its_PIT
disposal_NN
,_,
and_ANDC
also_RB
has_VPRT
a_DT
very_AMP
modern_JJ
industrial_JJ
\/_NN
technological_JJ
infrastructure_NN
._.
Compare_VB
that_DEMO
to_PIN
Europe_NN
,_,
an_DT
over_IN
crowded_VBN
landmass_NN
with_PIN
limited_JJ
natural_JJ
resources_NN
._.
If_COND
we_FPP1
are_VPRT
not_XX0
allies_NN
,_,
what_WP
side_NN
do_VPRT
you_SPP2
think_VB [PRIV]
could_POMD
handle_VB
a_DT
direct_JJ
conflict_NN
with_PIN
a_DT
growing_VBG
communist_NN
powerhouse_NN
similar_JJ
to_PIN
the_DT
USSR_NN
?_.
There_EX
are_VPRT
people_NN
in_PIN
America_NN
who_WP [WHSUB]
are_VPRT [BEMA]
sick_PRED
of_PIN
the_DT
United_NN
States_NN
taking_VBG [WZPRES]
the_DT
role_NN
of_PIN
the_DT
`_``
world_NN
's_POS
policeman_NN
'_''
._.
Many_QUAN
people_NN
do_VPRT
not_XX0
realize_VB [PRIV]
that_THVC
President_NN
Clinton_NN
utilised_VBD
the_DT
military_JJ
more_EMPH
than_PIN
any_QUAN
other_JJ
president_NN
in_PIN
history_NN
during_PIN
peacetime_NN
._.
The_DT
EU_NN
and_CC
the_DT
UN_NN
have_VPRT
the_DT
power_NN
to_TO
tell_VB
the_DT
US_FPP1
to_TO
`_``
take_VB
a_DT
hike_NN
'_''
if_COND
they_TPP3
so_RB
desire_NN
._.
I_FPP1
have_VPRT [PEAS]
heard_VBN [PRIV]
from_PIN
so_RB
many_QUAN
Brits_NN
that_TOBJ
the_DT
US_FPP1
is_VPRT [BEMA]
so_RB
much_QUAN
more_EMPH
than_PIN
Britain_NN
._.
I_FPP1
really_EMPH
think_VPRT [PRIV]
that_THVC
they_TPP3
need_VPRT
to_TO
take_VB
a_DT
good_JJ
hard_JJ
look_NN
at_PIN
what_WP
the_DT
US_FPP1
is_VPRT [BEMA]
truly_RB
like_PRED
._.
While_OSUB
I_FPP1
love_VPRT
this_DEMO
country_NN
and_CC
all_QUAN
it_PIT
stands_VPRT
for_PIN [STPR]
,_,
there_EX
are_VPRT
many_QUAN
many_QUAN
problems_NN
at_PIN
home_NN
which_WDT [WHSUB]
could_POMD
be_VB [PASS]
solved_VBN
if_COND
we_FPP1
would_PRMD
worry_VB
more_EMPH
about_IN
what_WP
happens_VPRT
here_RB
in_PIN
the_DT
US_FPP1
and_CC
less_JJ
about_IN
what_WP
happens_VPRT
in_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
As_IN
an_DT
American_JJ
I_FPP1
sincerely_RB
apologise_VPRT
for_PIN
George_NN
Bush_NN
and_CC
his_TPP3
ignorance_NN
._.
The_DT
European_NN
Union_NN
keeping_VBG [WZPRES]
him_TPP3
from_PIN
destroying_VBG
the_DT
world_NN
is_VPRT [BEMA]
our_FPP1
only_DWNT
hope_NN
._.
America_NN
is_VPRT [SPAU]
merely_DWNT
suffering_VBG
from_PIN
the_DT
hangover_NN
of_PIN
the_DT
last_JJ
50_CD
years_NN
._.
It_PIT
is_VPRT
still_RB
clearly_RB
the_DT
only_DWNT
real_JJ
superpower_NN
,_,
a_DT
status_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [PASS]
awarded_VBN
over_IN
its_PIT
huge_JJ
economic_JJ
and_PHC
military_JJ
growth_NN
since_OSUB
the_DT
1950_CD
's_POS
._.
As_IN
such_JJ
it_PIT
has_VPRT [PEAS]
had_VBD
the_DT
freedom_NN
to_TO
do_VB
as_IN
it_PIT
chooses_VPRT
with_PIN
this_DEMO
power_NN
._.
Just_EMPH
as_IN
critics_NN
were_VBD
saying_VBG [PUBV]
that_THVC
the_DT
Labor_NN
party_NN
had_VBD [PEAS]
become_VBN
arrogant_JJ
with_PIN
its_PIT
majority_NOMZ
,_,
so_IN
the_DT
US_FPP1
became_VBD
arrogant_JJ
with_PIN
its_PIT
power_NN
._.
The_DT
shift_NN
of_PIN
power_NN
however_CONJ
,_,
is_VPRT
changing_VBG
._.
The_DT
EU_NN
's_POS
economy_NN
is_VPRT [BEMA]
at_PIN
the_DT
same_JJ
level_NN
as_IN
the_DT
US_FPP1
,_,
and_ANDC
with_PIN
the_DT
introduction_NOMZ
of_PIN
a_DT
European_JJ
army_NN
,_,
reliance_NN
on_PIN
American_JJ
military_NN
might_POMD
will_PRMD [SPAU]
also_RB
reduce_VB
._.
Still_RB
,_,
America_NN
has_VPRT [SPAU] [PEAS]
always_RB
been_VBN [BEMA]
a_DT
friend_NN
to_PIN
Europe_NN
,_,
this_DEMO
at_PIN
least_JJ
should_NEMD
not_XX0
change_VB
._.
Americans_NN
,_,
as_IN
a_DT
manner_NN
of_PIN
habit_NN
,_,
are_VPRT [BEMA]
uncomfortable_PRED
with_PIN
government_NOMZ
leading_VBG [WZPRES]
an_DT
active_JJ
role_NN
in_PIN
any_QUAN
large-scale_JJ
project_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
major_JJ
flaw_NN
and_PHC
phobia_NN
in_PIN
the_DT
American_JJ
way_NN
of_PIN
thinking_GER
._.
Americans_NN
like_IN
the_DT
idea_NN
of_PIN
government_NOMZ
as_IN
,_,
at_PIN
the_DT
most_EMPH
,_,
a_DT
passive_JJ
moderator_NN
,_,
and_ANDC
not_XX0
an_DT
active_JJ
provider_NN
or_CC
regulator_NN
._.
Americans_NN
distrust_NN
government_NOMZ
as_IN
being_VBG [BEMA]
conscious_PRED
and_PHC
responsible_PRED
,_,
but_CC
rather_RB
usually_RB
see_VB [PRIV]
government_NOMZ
as_IN
wasteful_JJ
and_PHC
self-serving_JJ
._.
Europe_NN
has_VPRT [PEAS]
been_VBN [BEMA]
relatively_RB
peaceful_PRED
for_PIN
56_CD
years_NN
._.
This_DEMP
is_VPRT [BEMA]
probably_RB
the_DT
longest_JJ
peace_NN
in_PIN
Europe_NN
's_POS
history_NN
,_,
and_ANDC
Europe_NN
can_POMD
thank_VB
the_DT
USA_NN
for_PIN
making_VBG
it_PIT
possible_JJ
._.
It_PIT
is_VPRT [BEMA]
tiresome_PRED
to_TO
hear_VB [PRIV]
the_DT
Europeans_NN
talk_NN
of_PIN
the_DT
dumb_JJ
,_,
unsophisticated_JJ
Americans_NN
who_WP [WHSUB]
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
anything_QUPR
about_IN
diplomacy_NN
or_CC
politics_NN
when_RB
,_,
left_VBD
to_PIN
their_TPP3
own_JJ
devices_NN
,_,
Europeans_NN
really_EMPH
mucked_VBD
up_RP
the_DT
world_NN
,_,
and_ANDC
if_COND
it_PIT
were_VBD [BEMA]
not_XX0
for_PIN
America_NN
,_,
would_PRMD
do_VB
it_PIT
again_TIME
._.
Europe_NN
also_RB
needs_VPRT
to_TO
understand_VB [PRIV]
that_THVC
it_PIT
is_VPRT
no_RB
longer_RB
the_DT
USA_NN
's_POS
largest_JJ
trading_GER
partner_NN
._.
Latin_NN
America_NN
is_VPRT
._.
In_PIN
America_NN
there_RB
an_DT
awful_JJ
lot_NN
of_PIN
people_NN
that_TSUB
are_VPRT [BEMA]
in_PIN
favor_NN
of_PIN
the_DT
death_NN
penalty_NN
,_,
but_CC
against_PIN
abortion_NOMZ
._.
In_PIN
Europe_NN
there_EX
are_VPRT
a_EMPH
lot_NULL
of_PIN
people_NN
that_TSUB
are_VPRT [BEMA]
pro_PIN
abortion_NOMZ
,_,
but_CC
against_PIN
the_DT
death_NN
penalty_NN
._.
I_FPP1
fail_VPRT
to_TO
see_VB [PRIV]
what_WP [WHCL]
the_DT
problem_NN
is_VPRT
._.
In_PIN
America_NN
there_RB
a_EMPH
lot_NULL
of_PIN
people_NN
that_TSUB
want_VPRT
a_DT
first_JJ
class_NN
military_NN
without_PIN
getting_VBG
involved_VBN
in_PIN
world_NN
affairs_NN
._.
In_PIN
Europe_NN
there_RB
a_EMPH
lot_NULL
of_PIN
people_NN
that_TSUB
want_VPRT
to_TO
be_VB [PASS]
involved_VBN
in_PIN
world_NN
affairs_NN
without_PIN
the_DT
military_JJ
muscle_NN
to_TO
back_VB
it_PIT
up_RP
._.
In_PIN
America_NN
we_FPP1
have_VPRT
some_QUAN
of_PIN
the_DT
most_EMPH
stringent_JJ
environmental_JJ
laws_NN
in_PIN
the_DT
world_NN
,_,
but_CC
a_EMPH
lot_NULL
folks_NN
would_PRMD
like_VB
to_TO
get_VB
rid_JJ
of_PIN
them_TPP3
._.
In_PIN
Europe_NN
you_SPP2
have_VPRT
a_DT
country_NN
that_TSUB
likes_VPRT
to_TO
nuke_VB
tropical_JJ
islands_NN
while_OSUB
still_RB
pretending_VBG [PRIV]
to_TO
be_VB [BEMA]
environmentally_RB
conscious_PRED
,_,
and_ANDC
lets_VPRT
not_XX0
forget_VB [PRIV]
the_DT
country_NN
that_TSUB
still_RB
hunts_VPRT
whales_NN
._.
What_WP
a_DT
merry_JJ
bunch_NN
of_PIN
ninnies_NN
!!!!_VPRT
Yes_UH
my_FPP1
European_JJ
friends_NN
,_,
go_VB
ahead_PLACE
and_CC
encourage_VB
the_DT
EU_NN
and_CC
the_DT
rest_NN
of_PIN
the_DT
world_NN
to_TO
leave_VB
the_DT
USA_NN
behind_PLACE
._.
Perhaps_RB
50_CD
years_NN
from_PIN
now_TIME
when_RB
China_NN
is_VPRT [BEMA]
a_DT
superpower_NN
and_PHC
Indonesia_NN
is_VPRT [BEMA]
at_PIN
the_DT
very_AMP
least_JJ
a_DT
threat_NN
to_PIN
Australia_NN
the_DT
EU_NN
will_PRMD
come_VB
to_PIN
Australia_NN
's_POS
aid_NN
when_RB
its_PIT
economic_JJ
and_PHC
political_JJ
sovereignty_NN
is_VPRT [PASS]
endangered_VBN
._.
Yes_UH
cousins_NN
,_,
you_SPP2
can_POMD
be_VB [BEMA]
sure_PRED
the_DT
Belgians_NN
,_,
Greeks_NN
and_PHC
Danes_NN
will_PRMD
sail_VB
to_PIN
Australia_NN
's_POS
-LRB-_-LRB-
you_SPP2
can_POMD
use_VB
a_DT
variety_NN
of_PIN
scenarios_NN
as_IN
an_DT
example_NN
-RRB-_-RRB-
aid_NN
in_PIN
a_DT
time_NN
of_PIN
crisis_NN
..._:
I_FPP1
am_VPRT [BEMA]
ashamed_PRED
of_PIN
those_DEMO
Americans_NN
who_WP [WHSUB]
write_VPRT [PUBV]
that_THVC
we_FPP1
acted_VBD
in_PIN
WW2_CD
only_DWNT
to_TO
help_VB
the_DT
Europeans_NN
._.
Nonsense_NN
!_.
It_PIT
was_VBD [BEMA]
in_PIN
our_FPP1
own_JJ
interest_NN
to_TO
stop_VB
a_DT
fiend_NN
like_IN
Hitler_NN
,_,
and_ANDC
to_TO
stop_VB
the_DT
Japanese_JJ
aggression_NN
._.
The_DT
main_JJ
problem_NN
between_PIN
us_FPP1
today_TIME
is_VPRT
Mr._NN
Bush_NN
and_CC
his_TPP3
cohorts_NN
,_,
who_WP
got_VBD
into_PIN
office_NN
in_PIN
a_DT
most_EMPH
peculiar_JJ
way_NN
._.
There_EX
will_PRMD
be_VB
a_EMPH
lot_NULL
of_PIN
pressure_NN
from_PIN
Americans_NN
themselves_TPP3
about_IN
his_TPP3
policies_NN
,_,
and_ANDC
with_PIN
both_DT
the_DT
Europeans_NN
and_PHC
Americans_NN
disturbed_VBD
about_IN
everything_QUPR
the_DT
administration_NOMZ
here_RB
has_VPRT
in_PIN
mind_NN
,_,
everything_QUPR
should_NEMD
come_VB
out_PIN
for_PIN
the_DT
better_JJ
._.
Keep_VB
up_RP
the_DT
criticism_NN
--_:
we_FPP1
need_VPRT
your_SPP2
help_NN
._.
I_FPP1
laugh_NN
at_PIN
much_QUAN
of_PIN
the_DT
naivet_NN
?_.
expressed_VBN [PASTP]
on_PIN
this_DEMO
question_NOMZ
,_,
which_WDT [SERE]
is_VPRT
moot_NN
but_CC
carefully_RB
phrased_VBN
to_TO
inflame_VB
nationalistic_JJ
fever_NN
._.
You_SPP2
talk_VPRT
as_IN
if_COND
the_DT
world_NN
is_VPRT [BEMA]
still_RB
in_PIN
the_DT
19th_JJ
century_NN
._.
That_DEMP
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
a_DT
more_EMPH
appropriate_JJ
century_NN
for_PIN
isolationist_NN
talk_NN
because_CAUS
it_PIT
's_VPRT [CONT] [BEMA]
much_QUAN
too_RB
late_TIME
now_TIME
._.
How_RB
much_QUAN
nationalistic_JJ
integrity_NOMZ
do_VPRT
you_SPP2
think_VB [PRIV] [THATD]
your_SPP2
country_NN
has_VPRT
in_PIN
this_DEMO
day_NN
and_PHC
age_NN
of_PIN
multi-national_JJ
mega-corporations_NOMZ
?_.
When_RB
the_DT
Ford_NN
Corporation_NOMZ
of_PIN
America_NN
can_POMD
continue_VB
to_TO
collect_VB
stock_NN
revenues_NN
from_PIN
German_JJ
companies_NN
during_PIN
World_NN
War_NN
II_NN
what_WP
chance_NN
do_VPRT
you_SPP2
think_VB [PRIV]
there_EX
is_VPRT
that_DEMO
any_QUAN
western_JJ
nation_NOMZ
is_VPRT
going_VBG
to_TO
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
cut_VB
off_PIN
another_DT
._.
You_SPP2
want_VPRT
to_TO
cause_VB
a_DT
world_NN
depression_NN
that_TSUB
will_PRMD
make_VB
the_DT
1930_CD
's_POS
look_NN
like_IN
a_DT
beach_NN
holiday_NN
?_.
Just_EMPH
try_VB
cutting_VBG
economic_JJ
ties_NN
across_PLACE
the_DT
Atlantic_NN
._.
You_SPP2
could_POMD
n't_XX0 [CONT]
if_COND
you_SPP2
wanted_VBD
to_TO
._.
As_IN
far_PLACE
as_IN
world_NN
leadership_NN
is_VPRT [PASS]
concerned_VBN
Europe_NN
has_VPRT
their_TPP3
chance_NN
in_PIN
Macedonia_NN
right_RB
now_TIME
._.
Bush_NN
is_VPRT [BEMA]
sick_PRED
of_PIN
that_DEMO
Balkans_NN
mess_NN
so_RB
if_COND
the_DT
KLA_NN
refuses_VPRT
to_TO
leave_VB
Macedonia_NN
then_RB
Europe_NN
can_POMD
remove_VB
them_TPP3
themselves_TPP3
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
the_DT
KLA_NN
will_PRMD
vacate_VB
when_RB
faced_VBN
with_PIN
Europes_NN
'_POS
internationally_RB
respected_VBN
EU_NN
rapid_JJ
deployment_NOMZ
force_NN
armed_VBN [WZPAST]
with_PIN
sputtering_VBG
indignation_NOMZ
._.
Europe_NN
should_NEMD
consider_VB [PRIV]
the_DT
fact_NN
that_TOBJ
the_DT
US_FPP1
is_VPRT
pulling_VBG
away_PLACE
from_PIN
its_PIT
European_JJ
roots_NN
at_PIN
an_DT
ever-increasing_JJ
rate_NN
._.
Hispanic_JJ
and_PHC
Asian_JJ
emigration_NOMZ
into_PIN
the_DT
US_FPP1
will_PRMD [SPAU]
soon_TIME
make_VB
the_DT
people_NN
of_PIN
European_JJ
extraction_NOMZ
a_DT
minority_NOMZ
group_NN
._.
Bush_NN
is_VPRT [BEMA]
right_RB
in_PIN
not_XX0
pandering_VBG
to_PIN
Europe_NN
and_CC
increasing_VBG
overtures_NN
toward_PIN
Mexico_NN
and_PHC
Latin_NN
America_NN
._.
This_DEMO
group_NN
is_VPRT [BEMA]
currently_RB
the_DT
US_FPP1
largest_JJ
trading_GER
partner_NN
and_CC
its_PIT
importance_NN
will_PRMD
continue_VB
to_TO
increase_VB
._.
The_DT
question_NOMZ
implies_VPRT [PRIV] [THATD]
Europe_NN
is_VPRT [BEMA]
a_DT
power_NN
on_PIN
equal_JJ
footing_GER
with_PIN
the_DT
US_FPP1
._.
Neither_SYNE
economically_RB
,_,
not_XX0
militarily_RB
,_,
is_VPRT [BEMA]
this_DEMO
the_DT
case_NN
._.
The_DT
UK_NN
would_PRMD
more_EMPH
likely_JJ
petition_NOMZ
to_TO
become_VB
the_DT
51st_JJ
state_NN
than_PIN
leave_VB
NATO_NN
,_,
and_ANDC
we_FPP1
all_QUAN
know_VPRT [PRIV] [THATD]
France_NN
is_VPRT [BEMA]
too_RB
scared_PRED
of_PIN
Germany_NN
to_TO
trade_VB
NATO_NN
protection_NOMZ
for_PIN
the_DT
EU_NN
._.
As_IN
far_PLACE
as_IN
the_DT
US_FPP1
being_VBG [WZPRES] [BEMA]
out_PIN
of_PIN
touch_NN
with_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
,_,
this_DEMP
is_VPRT
simply_RB
not_XX0
the_DT
case_NN
._.
Europeans_NN
are_VPRT [BEMA]
just_EMPH
out_PIN
of_PIN
touch_NN
with_PIN
reality_NOMZ
._.
I_FPP1
am_VPRT [BEMA]
an_DT
American_JJ
student_NN
currently_RB
studying_VBG
in_PIN
Japan_NN
._.
The_DT
general_JJ
European_JJ
consensus_NN
seems_VPRT [SMP]
to_TO
be_VB
that_DEMO
all_QUAN
Americans_NN
are_VPRT [BEMA]
narrow-minded_PRED
and_PHC
unconcerned_PRED
with_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
If_COND
Bush_NN
were_VBD
to_TO
represent_VB
all_QUAN
of_PIN
America_NN
,_,
this_DEMP
would_PRMD [SPAU]
certainly_RB
be_VB [BEMA]
true_PRED
._.
However_CONJ
,_,
when_RB
judging_VBG [PRIV]
the_DT
American_JJ
people_NN
,_,
it_PIT
is_VPRT [BEMA]
necessary_PRED
to_TO
remember_VB [PRIV]
that_THVC
half_PDT
the_DT
population_NOMZ
did_VBD
not_XX0
even_RB
vote_VB [SUAV]
for_PIN
Bush_NN
._.
Furthermore_CONJ
,_,
numerous_JJ
contacts_NN
with_PIN
home_NN
have_VPRT [PEAS]
made_VBN
it_PIT
abundantly_RB
clear_JJ
that_THAC
the_DT
American_JJ
youth_NN
detests_VPRT
Bush_NN
and_CC
his_TPP3
policies_NN
._.
This_DEMO
entire_JJ
debate_NN
seems_VPRT [SMP]
driven_VBN
by_PIN
an_DT
ill-justified_JJ
sense_NN
of_PIN
hysteria_NN
on_PIN
both_DT
sides_NN
._.
Obviously_RB
,_,
Europe_NN
is_VPRT [BEMA]
hyper-aware_PRED
of_PIN
the_DT
US_FPP1
's_POS
economic_JJ
and_PHC
military_JJ
influence_NN
in_PIN
the_DT
world_NN
._.
At_PIN
the_DT
same_JJ
time_NN
,_,
some_QUAN
Europeans_NN
seem_VPRT [SMP]
utterly_AMP
ignorant_JJ
of_PIN
the_DT
unprecedented_JJ
political_JJ
,_,
social_JJ
,_,
and_ANDC
cultural_JJ
influence_NN
that_TOBJ
Europe_NN
wields_VPRT
throughout_PIN
the_DT
world_NN
._.
If_COND
European_JJ
press_NN
and_CC
public_JJ
opinion_NN
realized_VBD [PRIV]
how_RB [WHCL]
influential_JJ
Europe_NN
has_VPRT [PEAS]
become_VBN
,_,
they_TPP3
might_POMD
not_XX0
be_VB [BYPA]
driven_VBN
by_PIN
insecurity_NOMZ
to_TO
lash_VB
out_PIN
at_PIN
America_NN
in_PIN
bitter_JJ
,_,
mean-spirited_JJ
tones_NN
._.
Americans_NN
who_WP [WHSUB]
have_VPRT [PEAS]
sacrificed_VBN
much_QUAN
for_PIN
Europe_NN
might_POMD
not_XX0
feel_VB [PRIV]
ungratefully_RB
maligned_VBN
._.
And_ANDC
the_DT
whole_JJ
vicious_JJ
cycle_NN
of_PIN
transatlantic_NN
name-calling_GER
might_POMD
be_VB [PASS]
avoided_VBN
._.
Despite_PIN
having_VBG
all_QUAN
the_DT
conditions_NOMZ
that_TSUB
make_VPRT
her_TPP3
every_QUAN
bit_NN
as_IN
equal_JJ
,_,
if_COND
not_XX0
better_JJ
,_,
as_IN
the_DT
United_NN
States_NN
,_,
Europe_NN
's_POS
unnecessary_JJ
dependence_NN
and_PHC
reliance_NN
on_PIN
America_NN
is_VPRT
decreasing_VBG
potential_JJ
cooperation_NOMZ
between_PIN
the_DT
European_NN
Union_NN
and_CC
the_DT
Asian_JJ
community_NOMZ
._.
As_IN
the_DT
dominant_JJ
Western_JJ
power_NN
in_PIN
the_DT
Pacific_NN
region_NN
,_,
the_DT
United_NN
States_NN
is_VPRT [BEMA]
the_DT
biggest_JJ
obstacle_NN
in_PIN
Europe_NN
's_POS
approach_NN
towards_PIN
Asia_NN
,_,
and_ANDC
that_DEMP
will_PRMD
have_VB
devastating_JJ
effect_NN
on_PIN
Europe_NN
's_POS
economy_NN
and_CC
its_PIT
influence_NN
on_PIN
the_DT
world_NN
in_PIN
the_DT
long_JJ
run_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
tired_PRED
of_PIN
the_DT
comments_NOMZ
of_PIN
my_FPP1
fellow_JJ
disenchanted_JJ
Americans_NN
saying_VBG [PUBV] [WZPRES]
that_THVC
they_TPP3
disagree_VPRT
with_PIN
our_FPP1
president_NN
's_POS
policy_NN
,_,
so_IN
the_DT
EU_NN
needs_VPRT
to_TO
teach_VB
us_FPP1
a_DT
lesson_NN
._.
The_DT
idea_NN
behind_PLACE
our_FPP1
country_NN
is_VPRT
that_DEMO
it_PIT
is_VPRT [PASS]
governed_VBN
``_``
by_PIN
the_DT
people_NN
''_''
,_,
and_ANDC
the_DT
only_DWNT
reason_NN
that_TOBJ
it_PIT
feels_VPRT [PRIV]
like_IN
we_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
control_NN
is_VPRT
that_DEMO
lazy_JJ
,_,
complacent_JJ
Americans_NN
let_VPRT
it_PIT
get_VB
this_DEMO
way_NN
._.
Did_VBD
you_SPP2
vote_VB [SUAV]
?_.
Only_DWNT
4_CD
out_PIN
of_PIN
10_CD
of_PIN
us_FPP1
did_VBD [PROD]
in_PIN
the_DT
last_JJ
election_NOMZ
._.
If_COND
you_SPP2
want_VPRT
to_TO
make_VB
change_NN
,_,
back_RB
it_PIT
up_RP
with_PIN
your_SPP2
actions_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
very_AMP
easy_PRED
to_TO
write_VB [PUBV]
to_PIN
a_DT
Congress_NN
person_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
easy_PRED
to_TO
get_VB
to_PIN
a_DT
voting_NN
booth_NN
._.
Do_VPRT
n't_XX0 [CONT]
sit_VB
back_RB
and_CC
expect_VB [PRIV]
someone_QUPR
else_RB
to_TO
``_``
punish_VB
''_''
us_FPP1
with_PIN
sanctions_NOMZ
._.
Let_VB
's_PRP
not_XX0
let_VB
is_VPRT
get_VB
that_DEMO
bad_JJ
._.
Change_NN
is_VPRT [PASS]
needed_VBN
now_TIME
,_,
and_ANDC
all_QUAN
you_SPP2
have_VPRT
to_TO
do_EMPH
is_VPRT
vote_VB [SUAV]
in_PIN
your_SPP2
local_JJ
elections_NOMZ
._.
The_DT
citizens_NN
of_PIN
the_DT
European_JJ
countries_NN
need_VPRT
to_TO
understand_VB [PRIV]
the_DT
impact_NN
of_PIN
the_DT
division_NN
developing_VBG [WZPRES]
within_PIN
the_DT
US_FPP1
._.
The_DT
election_NOMZ
says_VPRT [PUBV]
it_PIT
all_QUAN
._.
Half_NN
the_DT
US_FPP1
people_NN
agree_VPRT [SUAV] [PUBV]
with_PIN
the_DT
same_JJ
European_JJ
values_NN
and_CC
they_TPP3
want_VPRT
strong_JJ
ties_NN
with_PIN
Europe_NN
._.
The_DT
EU_NN
is_VPRT
becoming_VBG
ever_RB
more_EMPH
powerful_JJ
with_PIN
its_PIT
euro_NN
army_NN
and_CC
economic_JJ
stability_NOMZ
,_,
the_DT
US_FPP1
is_VPRT [BEMA]
now_TIME
close_PRED
to_PIN
recession_NN
I_FPP1
believe_VPRT [PRIV]
that_THVC
President_NN
Bush_NN
is_VPRT [PASS]
worried_VBN
the_DT
EU_NN
will_PRMD
be_VB [BEMA]
the_DT
next_JJ
US_FPP1
._.
As_IN
the_DT
USA_NN
seems_VPRT [SMP]
always_RB
to_TO
come_VB
to_PIN
the_DT
aid_NN
of_PIN
Europe_NN
,_,
World_NN
War_NN
I_FPP1
,_,
World_NN
War_NN
II_NN
,_,
Cold_NN
War_NN
,_,
Balkans_NN
,_,
it_PIT
is_VPRT [BEMA]
difficult_PRED
to_TO
imagine_VB [PRIV]
Europe_NN
without_PIN
US_FPP1
support_NN
._.
Perhaps_RB
we_FPP1
should_NEMD
ask_VB [SUAV]
when_RB
has_VPRT
Europe_NN
ever_RB
helped_VBD
the_DT
USA_NN
-LRB-_-LRB-
or_CC
the_DT
UK_NN
for_PIN
that_DEMO
matter_NN
-RRB-_-RRB-
Europe_NN
needs_VPRT
the_DT
United_NN
States_NN
for_PIN
its_PIT
own_JJ
political_JJ
stability_NOMZ
._.
Without_PIN
the_DT
United_NN
States_NN
the_DT
Europeans_NN
would_PRMD [SPAU]
soon_TIME
be_VB
fighting_VBG
wars_NN
among_PIN
themselves_TPP3
as_IN
they_TPP3
have_VPRT [PEAS]
done_VBN [PROD]
for_PIN
thousands_NN
of_PIN
years_NN
._.
Our_FPP1
troops_NN
stationed_VBD
there_RB
for_PIN
over_IN
50_CD
years_NN
have_VPRT [PEAS]
presided_VBN
over_IN
the_DT
longest_JJ
peacetime_NN
is_VPRT [BEMA]
the_DT
history_NN
of_PIN
Europe_NN
._.
This_DEMP
is_VPRT [BEMA]
not_XX0
a_DT
coincidence_NN
._.
The_DT
US_FPP1
can_POMD
make_VB
it_PIT
``_``
alone_RB
''_''
without_PIN
Europe_NN
,_,
of_PIN
course_NN
with_PIN
some_QUAN
sacrifice_NN
._.
However_CONJ
Europe_NN
needs_VPRT
the_DT
US_FPP1
for_PIN
its_PIT
long-term_JJ
political_JJ
stability_NOMZ
and_CC
financial_JJ
survival_NN
._.
My_FPP1
ancestors_NN
-LRB-_-LRB-
Hopkins_NN
-RRB-_-RRB-
came_VBD
over_RP
on_PIN
the_DT
Mayflower_NN
to_TO
escape_VB
to_PIN
freedom_NN
._.
Millions_NN
of_PIN
Europeans_NN
followed_VBD
._.
You_SPP2
,_,
Europeans_NN
,_,
built_VBD
the_DT
United_NN
States_NN
._.
We_FPP1
are_VPRT [BEMA]
your_SPP2
friends_NN
and_CC
distant_JJ
relatives_NN
,_,
appreciate_VB
what_WP
your_SPP2
ancestors_NN
created_VBN
._.
History_NN
shows_NN
they_TPP3
have_VPRT [PEAS]
saved_VBN
you_SPP2
from_PIN
yourselves_SPP2
time_NN
after_IN
time_NN
._.
Having_VBG [PEAS]
lived_VBN
in_PIN
the_DT
US_FPP1
and_PHC
parts_NN
of_PIN
Europe_NN
,_,
there_EX
is_VPRT
no_SYNE
doubt_NN
in_PIN
my_FPP1
mind_NN
that_TOBJ
most_EMPH
Americans_NN
do_VPRT
not_XX0
know_VB [PRIV]
what_WP
is_VPRT
going_VBG
on_PIN
in_PIN
the_DT
world_NN
around_PLACE
them_TPP3
._.
That_DEMP
is_VPRT
why_RB
it_PIT
is_VPRT [BEMA]
difficult_PRED
to_TO
understand_VB [PRIV]
why_RB [WHCL]
Europe_NN
does_VPRT
not_XX0
agree_VB [SUAV] [PUBV]
in_PIN
many_QUAN
sensitive_JJ
issues_NN
including_VBG [WZPRES]
global_JJ
warming_GER
,_,
abortion_NOMZ
and_PHC
arms_NN
._.
Much_QUAN
as_IN
Europe_NN
needs_VPRT
America_NN
,_,
America_NN
itself_PIT
can_POMD
not_XX0
depend_VB
on_PIN
itself_PIT
for_PIN
everything_QUPR
._.
That_DEMP
is_VPRT
why_RB
it_PIT
is_VPRT [BEMA]
necessary_PRED
that_THAC
George_NN
Bush_NN
does_VPRT
not_XX0
take_VB
a_DT
hard_JJ
line_NN
in_PIN
those_DEMO
issues_NN
that_DEMO
of_PIN
interest_NN
to_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
What_WP
the_DT
rest_NN
of_PIN
the_DT
world_NN
needs_VPRT
to_TO
remember_VB [PRIV]
is_VPRT
that_DEMO
the_DT
United_NN
States_NN
is_VPRT [BEMA]
a_DT
nation_NOMZ
of_PIN
many_QUAN
different_JJ
people_NN
._.
We_FPP1
do_VPRT
not_XX0
all_QUAN
think_VB [PRIV]
of_PIN
one_CD
accord_NN
and_CC
are_VPRT [BEMA]
not_XX0
a_DT
giant_JJ
mass_NN
of_PIN
coca-cola_NN
guzzling_VBG [WZPRES]
people_NN
._.
Sure_NN
Americans_NN
tend_VPRT
to_TO
be_VB [BEMA]
narrow-minded_PRED
._.
But_CC
remember_VB [PRIV]
half_NN
of_PIN
us_FPP1
Americans_NN
did_VBD
not_XX0
vote_VB [SUAV]
for_PIN
Bush_NN
in_PIN
the_DT
election_NOMZ
and_CC
as_RB
hard_JJ
as_IN
it_PIT
is_VPRT
to_TO
believe_VB [PRIV] [THATD]
we_FPP1
do_EMPH
care_VB
about_IN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
But_CC
in_PIN
a_DT
nation_NOMZ
so_EMPH
powerful_JJ
only_DWNT
the_DT
voice_NN
of_PIN
those_DEMO
currently_RB
in_PIN
power_NN
will_PRMD
tend_VB
to_TO
be_VB [BYPA]
heard_VBN [PRIV]
by_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
Sure_NN
Europe_NN
needs_VPRT
America_NN
but_CC
it_PIT
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO
be_VB [BEMA]
that_DEMO
way_NN
._.
As_IN
all_QUAN
Americans_NN
know_VPRT [PRIV] [THATD]
we_FPP1
always_RB
look_VPRT
to_PIN
Europe_NN
for_PIN
guidance_NN
even_RB
though_CONC
we_FPP1
may_POMD
not_XX0
admit_VB [PUBV]
it_PIT
As_IN
an_DT
Englishman_NN
staying_GER
in_PIN
the_DT
US_FPP1
I_FPP1
have_VPRT [PEAS]
realized_VBN [PRIV]
that_THVC
yes_RB
,_,
Americans_NN
are_VPRT [BEMA]
ignorant_PRED
of_PIN
what_WP
goes_VPRT
on_PIN
in_PIN
much_QUAN
of_PIN
the_DT
world_NN
,_,
but_CC
in_PIN
a_DT
country_NN
of_PIN
this_DEMO
size_NN
they_TPP3
have_VPRT
no_SYNE
need_NN
to_TO
look_VB
overseas_PLACE
._.
There_EX
are_VPRT
many_QUAN
problems_NN
within_PIN
the_DT
US_FPP1
that_TSUB
needs_VPRT
tending_VBG
too_RB
so_RB
it_PIT
is_VPRT [BEMA]
understandable_PRED
that_THAC
at_PIN
times_NN
the_DT
rest_NN
of_PIN
the_DT
world_NN
comes_VPRT
second_JJ
._.
Europe_NN
is_VPRT [BEMA]
all_QUAN
too_RB
ready_JJ
to_TO
criticise_VB
the_DT
US_FPP1
when_RB
they_TPP3
try_VPRT
to_TO
control_VB
the_DT
world_NN
,_,
and_ANDC
then_RB
attacks_NN
them_TPP3
again_TIME
when_RB
they_TPP3
decide_VPRT [SUAV] [PRIV]
not_XX0
to_TO
intervene_VB
._.
Unfortunately_RB
Europe_NN
and_CC
especially_RB
the_DT
UK_NN
are_VPRT [BEMA]
reliant_PRED
on_PIN
the_DT
US_FPP1
for_PIN
many_QUAN
things_NN
,_,
economically_RB
and_PHC
militarily_RB
and_PHC
so_RB
it_PIT
is_VPRT
something_QUPR
we_FPP1
have_VPRT
to_TO
accept_VB [PRIV]
for_PIN
now_TIME
._.
A_DT
united_VBN
Europe_NN
will_PRMD
strengthen_VB
our_FPP1
position_NOMZ
but_CC
this_DEMP
is_VPRT [BEMA]
a_DT
long_JJ
way_NN
off_PIN [STPR]
,_,
especially_RB
with_PIN
the_DT
British_JJ
resistance_NN
to_PIN
European_JJ
induction_NOMZ
._.
I_FPP1
find_VPRT [PRIV]
it_PIT
amazing_JJ
after_IN
reading_VBG
so_RB
much_QUAN
negative_JJ
,_,
narrow-minded_JJ
dribble_NN
from_PIN
the_DT
Europeans_NN
in_PIN
this_DEMO
forum_NN
that_TOBJ
they_TPP3
believe_VPRT [PRIV] [THATD]
we_FPP1
Americans_NN
are_VPRT [BEMA]
the_DT
ignorant_JJ
lot_NN
._.
So_RB
much_QUAN
talk_NN
,_,
but_CC
no_SYNE
action_NOMZ
._.
The_DT
European_NN
's_POS
desire_NN
to_TO
become_VB
a_DT
super-power_JJ
seems_VPRT [SMP]
to_TO
be_VB [PASS]
based_VBN
entirely_AMP
upon_PIN
jealousy_NN
of_PIN
American_JJ
influence_NN
and_PHC
power_NN
._.
Stop_VB
talking_VBG
and_PHC
do_VB [PROD]
something_QUPR
about_IN
it_PIT
._.
But_CC
of_PIN
course_NN
Europe_NN
is_VPRT [PASS]
not_XX0
really_EMPH
known_VBN [PRIV]
for_PIN
action_NOMZ
._.
That_DEMP
is_VPRT [BEMA]
our_FPP1
job_NN
._.
Europeans_NN
talk_VPRT
Americans_NN
do_VPRT
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
difference_NN
and_CC
that_DEMP
's_VPRT [CONT]
why_RB
Europe_NN
will_PRMD [SPAU]
always_RB
need_VB
the_DT
United_NN
States_NN
._.
Naturally_RB
Europe_NN
needs_VPRT
the_DT
economic_JJ
might_POMD
of_PIN
the_DT
US_FPP1
to_TO
sustain_VB
our_FPP1
standard_NN
of_PIN
life_NN
._.
This_DEMP
goes_VPRT
without_PIN
saying_VBG [PUBV]
._.
We_FPP1
need_VPRT
each_QUAN
other_JJ
._.
However_CONJ
,_,
think_VB [PRIV]
of_PIN
it_PIT
this_DEMO
way_NN
._.
If_COND
you_SPP2
were_VBD
having_VBG
a_DT
party_NN
,_,
and_ANDC
the_DT
biggest_JJ
,_,
richest_JJ
guy_NN
in_PIN
the_DT
communal_JJ
house_NN
decided_VBD [SUAV] [PRIV]
to_TO
start_VB
setting_VBG
fire_NN
to_PIN
the_DT
furniture_NN
-_:
everyone_QUPR
would_PRMD
agree_VB [SUAV] [PUBV]
that_THVC
he_TPP3
should_NEMD
stop_VB
._.
Now_DPAR
imagine_VB [PRIV]
the_DT
big_JJ
,_,
rich_JJ
guy_NN
stating_VBG [PUBV] [WZPRES]
`_``
I_FPP1
'm_VPRT [CONT] [SPAU]
personally_RB
having_VBG
fun_NN
burning_GER
this_DEMO
furniture_NN
so_IN
I_FPP1
refuse_VPRT
to_TO
stop_VB
._.
What_WP [WHQU]
would_PRMD
you_SPP2
think_VB [PRIV]
of_PIN
this_DEMO
guy_NN
?_.
That_DEMP
's_VPRT [CONT]
what_WP
Europeans_NN
think_VPRT [PRIV]
of_PIN
the_DT
American_JJ
Kyoto_NN
policy_NN
._.
Of_PIN
course_NN
Europe_NN
needs_VPRT
the_DT
U.S._NN
!_.
The_DT
20th_JJ
century_NN
,_,
with_PIN
its_PIT
two_CD
world_NN
conflicts_NN
-LRB-_-LRB-
three_CD
if_COND
we_FPP1
take_VPRT
the_DT
cold_JJ
war_NN
into_PIN
account_NN
-RRB-_-RRB-
will_PRMD
most_EMPH
likely_JJ
be_VB [BYPA]
seen_VBN [PRIV]
by_PIN
future_JJ
historians_NN
as_IN
the_DT
era_NN
against_PIN
totalitarianism_NN
i.e._CONJ
communism_NN
and_PHC
fascism_NN
._.
The_DT
U.S._NN
played_VBD
a_DT
major_JJ
part_NN
in_PIN
all_QUAN
these_DEMO
conflicts_NN
and_CC
tipped_VBD
the_DT
scales_NN
in_PIN
favor_NN
of_PIN
parliamentary_JJ
democracy_NN
paying_VBG [WZPRES]
a_DT
heavy_JJ
price_NN
._.
We_FPP1
must_NEMD [SPAU]
never_RB
forget_VB [PRIV] [THATD]
that_DEMP
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
,_,
the_DT
nations_NOMZ
of_PIN
Europe_NN
,_,
with_PIN
centuries_NN
of_PIN
history_NN
on_PIN
their_TPP3
backs_NN
,_,
have_VPRT
a_DT
long_JJ
way_NN
to_TO
go_VB
before_IN
they_TPP3
agree_VPRT [SUAV] [PUBV]
upon_PIN
a_DT
collective_JJ
foreign_JJ
policy_NN
._.
The_DT
EU_NN
needs_VPRT
the_DT
US_FPP1
more_EMPH
than_PIN
the_DT
US_FPP1
needs_VPRT
the_DT
EU_NN
._.
The_DT
business_NOMZ
news_NN
just_EMPH
mentioned_VBD [PUBV]
that_THVC
if_COND
California_NN
were_VBD [BEMA]
a_DT
nation_NOMZ
,_,
it_PIT
had_VBD [SPAU] [PEAS]
just_EMPH
passed_VBN
France_NN
as_IN
being_VBG [BEMA]
the_DT
fifth_JJ
most_EMPH
productive_JJ
``_``
country_NN
''_''
._.
The_DT
population_NOMZ
of_PIN
California_NN
is_VPRT [BEMA]
36m_PRED
and_CC
France_NN
is_VPRT [BEMA]
58m_PRED
._.
Many_QUAN
parts_NN
of_PIN
the_DT
EU_NN
have_VPRT
repressive_JJ
tax_NN
rates_NN
and_PHC
layers_NN
of_PIN
unneeded_JJ
of_PIN
management_NOMZ
that_TSUB
stifle_VPRT
business_NOMZ
growth_NN
._.
Many_QUAN
EU_NN
businesses_NOMZ
prefer_VPRT [SUAV]
to_TO
be_VB [BEMA]
in_PIN
a_DT
lower_JJ
tax_NN
country_NN
,_,
such_JJ
as_IN
Ireland_NN
._.
I_FPP1
would_PRMD
be_VB [BEMA]
in_PIN
favor_NN
,_,
subject_JJ
to_PIN
a_DT
mutual_JJ
vote_NN
,_,
of_PIN
making_VBG
the_DT
UK_NN
the_DT
51st_JJ
state_NN
and_CC
forget_VB [PRIV]
worrying_VBG
about_IN
the_DT
rest_NN
of_PIN
Europe_NN
._.
It_PIT
is_VPRT [BEMA]
high_JJ
noon_NN
at_PIN
the_DT
Bush_NN
corral_VB
and_CC
time_NN
for_PIN
US_FPP1
leadership_NN
to_TO
realize_VB [PRIV]
that_THVC
their_TPP3
interests_NN
and_PHC
rights_NN
stop_NN
where_RB
those_DEMO
of_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
start_NN
._.
Leadership_NN
comes_VPRT
through_PIN
moral_JJ
high_JJ
ground_NN
and_PHC
ethics_NN
,_,
not_XX0
by_PIN
economic_JJ
leverage_NN
exerted_VBD
on_PIN
others_NN
._.
True_JJ
the_DT
US_FPP1
economy_NN
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
major_JJ
contributor_NN
to_PIN
world_NN
economic_JJ
growth_NN
._.
Only_DWNT
a_DT
dogmatic_JJ
die-hard_JJ
would_PRMD
argue_VB [PUBV] [THATD]
that_DEMP
this_DEMP
is_VPRT
not_XX0
so_RB
,_,
but_CC
then_RB
again_TIME
,_,
there_EX
is_VPRT
a_DT
price_NN
for_PIN
growth_NN
and_CC
it_PIT
is_VPRT [BEMA]
plain_JJ
wrong_JJ
for_PIN
the_DT
US_FPP1
to_TO
seek_VB
the_DT
achievement_NOMZ
of_PIN
its_PIT
economic_JJ
goals_NN
by_PIN
ignoring_VBG
the_DT
rest_NN
of_PIN
the_DT
worlds_NN
interests_NN
._.
The_DT
EU_NN
and_CC
the_DT
US_FPP1
need_VPRT
each_QUAN
other_JJ
,_,
those_DEMP
who_WP
claim_VPRT [PUBV]
otherwise_CONJ
are_VPRT
adopting_VBG
foolish_JJ
ethnocentric_JJ
positions_NOMZ
that_TSUB
are_VPRT [BEMA]
unrealistic_PRED
;_:
just_EMPH
as_IN
it_PIT
would_PRMD
be_VB [BEMA]
foolish_PRED
for_PIN
the_DT
US_FPP1
to_TO
believe_VB [PRIV]
that_THVC
the_DT
rest_NN
of_PIN
the_DT
world_NN
-_:
and_ANDC
namely_CONJ
Europe_NN
share_NN
and_CC
are_VPRT [PASS]
committed_VBN
to_PIN
American_JJ
values_NN
and_PHC
priorities_NOMZ
._.
Yes_UH
globalisation_NOMZ
is_VPRT [BEMA]
not_XX0
a_DT
two_CD
way_NN
street_NN
,_,
but_CC
rather_RB
like_IN
a_DT
traffic_NN
circle_NN
:_:
we_FPP1
either_CC
all_QUAN
drive_NN
in_PIN
the_DT
same_JJ
direction_NOMZ
albeit_IN
-_:
at_PIN
different_JJ
speeds_NN
-_:
or_CC
Risk_NN
not_XX0
getting_VBG
anywhere_RB
soon_TIME
._.
Unfortunately_RB
Washington_NN
believes_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
the_DT
rest_NN
of_PIN
the_DT
world_NN
going_VBG [WZPRES]
the_DT
wrong_JJ
way_NN
..._:
Europe_NN
and_CC
the_DT
US_FPP1
do_EMPH
need_VB
each_QUAN
other_JJ
in_PIN
various_JJ
ways_NN
._.
However_CONJ
,_,
the_DT
US_FPP1
has_VPRT [SPAU] [PEAS]
royally_RB
mishandled_VBN
its_PIT
role_NN
in_PIN
the_DT
last_JJ
decade_NN
._.
It_PIT
has_VPRT [PEAS]
put_VBN
too_RB
much_QUAN
energy_NN
into_PIN
carrying_VBG
out_PIN
a_DT
nonsensical_JJ
campaign_NN
designed_VBN [WZPAST]
by_PIN
tunnel-visioned_JJ
American_JJ
politicians_NN
,_,
who_WP
unlike_IN
European_JJ
politicians_NN
,_,
have_VPRT [PEAS]
had_VBN
absolutely_AMP
no_SYNE
diplomatic_JJ
training_GER
whatsoever_RB
._.
Intervention_NOMZ
in_PIN
Europe_NN
without_PIN
fully_AMP
comprehending_VBG
European_JJ
issues_NN
,_,
which_WDT [SERE]
include_VPRT
east_PLACE
and_CC
central_JJ
Europe_NN
as_RB
well_RB
as_IN
the_DT
EU_NN
,_,
is_VPRT [BEMA]
absolutely_AMP
absurd_PRED
on_PIN
the_DT
part_NN
of_PIN
Washington_NN
._.
If_COND
Washington_NN
reorganizes_VPRT
and_PHC
educates_VPRT
itself_PIT
and_CC
becomes_VPRT
sensitive_JJ
to_PIN
European_JJ
needs_NN
,_,
it_PIT
would_PRMD [SPAU]
certainly_RB
be_VB [BEMA]
a_DT
valuable_JJ
ally_NN
._.
Europe_NN
is_VPRT [BEMA]
more_EMPH
than_PIN
just_EMPH
a_DT
geopolitical_JJ
playground_NN
;_:
it_PIT
's_VPRT [CONT]
home_NN
to_PIN
700_CD
million_CD
people_NN
and_PHC
thousands_NN
of_PIN
years_NN
of_PIN
civilization_NOMZ
._.
Europe_NN
is_VPRT
trying_VBG
to_TO
assemble_VB
what_WP
America_NN
has_VPRT [PEAS]
had_VBN
for_PIN
more_EMPH
than_PIN
two_CD
hundred_CD
years_NN
._.
All_QUAN
policies_NN
aside_RB
,_,
the_DT
EU_NN
needs_VPRT
to_TO
look_VB
inward_RB
and_CC
concentrate_VB
on_PIN
it_PIT
's_VPRT [CONT] [BEMA]
own_JJ
problems_NN
._.
I_FPP1
'd_PRMD [CONT]
be_VB [BEMA]
willing_PRED
to_TO
bet_VB [PUBV]
that_THVC
the_DT
new_JJ
EU_NN
melting_VBG [WZPRES]
pot_NN
that_DEMP
is_VPRT [BEMA]
in_PIN
its_PIT
infancy_NN
is_VPRT
going_VBG
to_PIN
boil_NN
over_IN
before_IN
it_PIT
even_RB
gets_VPRT
started_VBN
,_,
while_OSUB
the_DT
US_FPP1
continues_VPRT
to_TO
do_VB
what_WP
it_PIT
has_VPRT [SPAU] [PEAS]
always_RB
done_VBN [PROD]
._.
Europeans_NN
will_PRMD [SPAU]
soon_TIME
find_VB [PRIV] [THATD]
that_DEMP
saving_VBG
the_DT
environment_NOMZ
,_,
while_OSUB
important_JJ
to_PIN
a_DT
point_NN
,_,
will_PRMD [SPAU]
quickly_RB
fade_VB
in_PIN
importance_NN
when_RB
the_DT
unified_VBN
economy_NN
is_VPRT
not_XX0
providing_VBG
the_DT
commoner_NN
population_NOMZ
with_PIN
basic_JJ
happiness_NOMZ
._.
Remember_VB [PRIV]
,_,
fundamentally_RB
,_,
the_DT
US_FPP1
is_VPRT [BEMA]
just_EMPH
a_DT
bunch_NN
people_NN
that_TSUB
migrated_VBD
from_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
motivated_VBN [WZPAST]
by_PIN
a_DT
better_JJ
life_NN
._.
Bush_NN
is_VPRT [BEMA]
not_XX0
the_DT
problem_NN
,_,
U.S._NN
arrogance_NN
is_VPRT
._.
A_DT
people_NN
totally_AMP
consumed_VBN
by_PIN
their_TPP3
life_NN
style_NN
and_CC
the_DT
money_NN
it_PIT
takes_VPRT
to_TO
fund_VB
it_PIT
._.
America_NN
is_VPRT [BEMA]
the_DT
modern-times_JJ
Roman_JJ
Empire_NN
,_,
seeing_VBG [PRIV] [PRESP]
only_DWNT
itself_PIT
when_RB
it_PIT
comes_VPRT
to_PIN
human_JJ
rights_NN
,_,
morals_NN
,_,
justice_NN
and_PHC
economy_NN
._.
The_DT
time_NN
has_VPRT [PEAS]
come_VBN
for_PIN
the_DT
U.S_NN
to_TO
stop_VB
pushing_VBG
its_PIT
nose_NN
into_PIN
every_QUAN
corner_NN
of_PIN
the_DT
world_NN
,_,
and_ANDC
to_TO
put_VB
an_DT
end_NN
to_PIN
its_PIT
Coca_NN
Colonization_NOMZ
of_PIN
the_DT
world_NN
._.
America_NN
is_VPRT
more_EMPH
then_RB
a_DT
way_NN
of_PIN
life_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
state_NN
of_PIN
mind_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
bad_PRED
._.
The_DT
days_NN
of_PIN
the_DT
US_FPP1
deciding_VBG [SUAV] [PRIV] [WZPRES]
European_JJ
economic_JJ
and_PHC
military_JJ
policy_NN
are_VPRT
over_IN
._.
What_WP
our_FPP1
American_JJ
friends_NN
need_VPRT
to_TO
realize_VB [PRIV]
is_VPRT
that_DEMO
Globalisation_NOMZ
does_VPRT
not_XX0
infer_VB [PRIV]
Americanisation_NOMZ
._.
A_DT
global_JJ
economy_NN
and_PHC
socio_NN
-_:
political_JJ
structure_NN
,_,
demands_VPRT [SUAV]
that_THVC
everyone_QUPR
changes_VPRT
its_PIT
ways_NN
to_TO
reach_VB
majority_NOMZ
consensus_NN
._.
Failure_NN
of_PIN
the_DT
US_FPP1
to_TO
recognize_VB [PRIV] [THATD]
this_DEMP
will_PRMD
hurt_VB
them_TPP3
a_EMPH
lot_NULL
more_EMPH
than_PIN
Europe_NN
._.
Thank_VB
goodness_NOMZ
that_TOBJ
French_JJ
president_NN
Jacques_NN
Chirac_NN
had_VBD
the_DT
courage_NN
to_TO
stand_VB
up_RP
and_CC
say_VB [PUBV]
what_WP [WHCL]
other_JJ
European_JJ
leaders_NN
only_DWNT
mumble_VB
behind_PLACE
their_TPP3
hands_NN
:_:
that_THVC
President_NN
Bush_NN
's_POS
proposed_VBN [SUAV]
nuclear_JJ
missile_NN
defense_NN
system_NN
`_``
is_VPRT [BEMA]
a_DT
fantastic_JJ
incitement_NOMZ
to_TO
-LRB-_-LRB-
nuclear_JJ
-RRB-_-RRB-
proliferation_NOMZ
._.
'_''
In_CONJ
other_NULL
words_NULL
,_,
Bush_NN
is_VPRT [BEMA]
more_EMPH
concerned_PRED
with_PIN
stimulating_VBG
the_DT
American_JJ
economy_NN
through_PIN
a_DT
massive_JJ
escalation_NOMZ
of_PIN
military_JJ
spending_GER
than_PIN
through_PIN
any_QUAN
meaningful_JJ
strategy_NN
to_TO
stabilize_VB
world_NN
peace_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
by_PIN
chance_NN
that_TOBJ
General_NN
Colin_NN
Powell_NN
is_VPRT [BEMA]
constantly_RB
at_PIN
his_TPP3
shoulder_NN
during_PIN
this_DEMO
trip_NN
._.
Any_QUAN
way_NN
he_TPP3
might_POMD
dress_VB
it_PIT
up_RP
,_,
Bush_NN
is_VPRT
selling_VBG
a_DT
return_NN
to_PIN
the_DT
arms_NN
race_NN
on_PIN
this_DEMO
trip_NN
,_,
and_ANDC
most_EMPH
Europeans_NN
simply_RB
do_VPRT
n't_XX0 [CONT]
want_VB
it_PIT
._.
I_FPP1
have_VPRT [PEAS]
lived_VBN
extensively_RB
in_PIN
the_DT
U.S._NN
and_CC
am_VPRT [BEMA]
an_DT
European_JJ
._.
The_DT
way_NN
I_FPP1
see_VPRT [PRIV]
it_PIT
the_DT
2_CD
cultures_NN
complement_VPRT
each_QUAN
other_JJ
:_:
U.S._NN
gung-honess_NOMZ
offsets_NN
European_JJ
``_``
dithering_VBG
''_''
._.
European_JJ
cultural_JJ
resistance_NN
,_,
offsets_NN
American_JJ
naivet_NN
?_.
and_ANDC
uncouthness_JJ
,_,
when_RB
it_PIT
comes_VPRT
to_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
However_CONJ
,_,
if_COND
only_DWNT
the_DT
Europeans_NN
``_``
believed_VBN [PRIV]
''_''
in_PIN
themselves_TPP3
,_,
then_RB
the_DT
U.S._NN
would_PRMD
not_XX0
factor_VB
as_RB
much_QUAN
in_PIN
our_FPP1
psyche_NN
._.
I_FPP1
moved_VBD [SUAV]
back_RB
from_PIN
the_DT
U.S._NN
to_PIN
Europe_NN
due_JJ
mainly_RB
to_PIN
the_DT
``_``
culture_NN
vacuum_NN
''_''
._.
Do_VPRT
we_FPP1
need_VPRT
the_DT
U.S._NN
?_.
Yes_UH
we_FPP1
do_VPRT [PROD]
for_PIN
practical_JJ
reasons_NN
,_,
but_CC
not_XX0
at_PIN
the_DT
cost_NN
of_PIN
putting_VBG
up_RP
with_PIN
what_WP
is_VPRT [BEMA]
a_DT
precocious_JJ
and_PHC
spoilt_JJ
culture_NN
._.
I_FPP1
have_VPRT
to_TO
agree_VB [SUAV] [PUBV]
that_THVC
the_DT
rash_NN
of_PIN
anti-American_JJ
sentiment_NOMZ
I_FPP1
have_VPRT [PEAS]
seen_VBN [PRIV]
here_RB
and_ANDC
elsewhere_RB
is_VPRT
really_EMPH
quite_RB
absurd_JJ
._.
Certainly_RB
America_NN
has_VPRT
problems_NN
and_CC
flawed_JJ
policies_NN
,_,
but_CC
so_RB
does_VPRT [PROD]
Europe_NN
,_,
and_ANDC
the_DT
rest_NN
of_PIN
the_DT
world_NN
for_PIN
that_DEMO
matter_NN
._.
If_COND
you_SPP2
disagree_VPRT
with_PIN
American_JJ
actions_NOMZ
or_CC
policies_NN
,_,
state_NN
it_PIT
,_,
but_CC
do_VPRT
not_XX0
insult_NN
the_DT
people_NN
._.
I_FPP1
for_PIN
one_CD
,_,
would_PRMD [SPAU]
never_RB
dream_VB [PRIV]
of_PIN
making_VBG
a_DT
blanket_NN
insult_NN
directed_VBD
at_PIN
the_DT
people_NN
of_PIN
Europe_NN
._.
Additionally_RB
,_,
please_VB
remember_VB [PRIV]
that_THVC
several_QUAN
hundred_CD
thousand_CD
Americans_NN
have_VPRT [PEAS]
died_VBN
on_PIN
European_JJ
soil_NN
in_PIN
the_DT
past_JJ
hundred_CD
years_NN
,_,
fighting_VBG [PRESP]
against_PIN
European_JJ
tyrants_NN
._.
America_NN
is_VPRT [BEMA]
not_XX0
perfect_PRED
,_,
but_CC
no_SYNE
one_NN
else_RB
is_VPRT
either_RB
._.
