If_COND
all_QUAN
couples_NN
waited_VBD
until_IN
the_DT
time_NN
that_TOBJ
their_TPP3
circumstances_NN
were_VBD
``_``
right_JJ
''_''
to_TO
have_VB
children_NN
-LRB-_-LRB-
enough_JJ
money_NN
,_,
security_NOMZ
etc._NN
-RRB-_-RRB-
then_RB
the_DT
birth_NN
rate_NN
would_PRMD
be_VB [BEMA]
practically_DWNT
zero_CD
._.
These_DEMO
days_NN
,_,
when_RB
a_DT
pair_NN
of_PIN
decent_JJ
shoes_NN
for_PIN
a_DT
4_CD
year_NN
old_JJ
costs_NN
#_#
25.00_CD
,_,
two_CD
wages_NN
are_VPRT [BEMA]
almost_DWNT
essential_PRED
unless_COND
one_CD
partner_NN
earns_VPRT
a_DT
fortune_NN
._.
Do_VPRT
n't_XX0 [CONT]
put_VB
extra_JJ
stress_NN
on_PIN
working_VBG
parents_NN
by_PIN
telling_VBG
us_FPP1
we_FPP1
are_VPRT
doing_VBG [PROD]
wrong_JJ
._.
Most_EMPH
of_PIN
us_FPP1
would_PRMD
give_VB
up_RP
work_NN
tomorrow_TIME
if_COND
we_FPP1
could_POMD
afford_VB
to_TO
._.
Working_VBG
mothers_NN
are_VPRT
not_XX0
helping_VBG
their_TPP3
kids_NN
grow_VPRT
into_PIN
well-adjusted_JJ
adults_NN
with_PIN
good_JJ
values_NN
,_,
particularly_RB
with_PIN
kids_NN
being_VBG [WZPRES] [BEMA]
in_PIN
day-care_NN
,_,
which_WDT [SERE]
is_VPRT
usually_RB
not_XX0
much_QUAN
more_EMPH
than_PIN
a_DT
parking_GER
lot_NN
for_PIN
children_NN
._.
The_DT
stresses_VPRT
of_PIN
work_NN
,_,
for_PIN
mothers_NN
,_,
increases_VPRT
the_DT
likelihood_NN
of_PIN
physical_JJ
,_,
emotional_JJ
or_CC
verbal_JJ
abuse_NN
._.
The_DT
traditional_JJ
role_NN
models_NN
worked_VBD
fine_NN
for_PIN
generations_NOMZ
._.
I_FPP1
see_VPRT [PRIV]
no_SYNE
need_NN
to_TO
change_VB
it_PIT
._.
I_FPP1
have_VPRT
2_CD
wonderful_JJ
children_NN
and_CC
a_DT
full_JJ
time_NN
career_NN
._.
My_FPP1
husband_NN
also_RB
works_VPRT
full_JJ
time_NN
._.
We_FPP1
have_VPRT
no_SYNE
family_NN
or_CC
nanny_NN
to_TO
help_VB
-_:
so_IN
we_FPP1
have_VPRT [PEAS]
developed_VBN
a_DT
strong_JJ
sense_NN
of_PIN
teamwork_NN
-_:
which_WDT [SERE]
works_VPRT
for_PIN
us_FPP1
._.
We_FPP1
feel_VPRT [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
a_DT
happy_JJ
,_,
well-balanced_JJ
family_NN
-_:
and_ANDC
often_RB
receive_VPRT
feedback_NN
to_TO
endorse_VB
this_DEMP
._.
If_COND
anyone_QUPR
believes_VPRT [PRIV] [THATD]
they_TPP3
can_POMD
tell_VB
me_FPP1
that_DEMO
I_FPP1
'm_VPRT [CONT] [BEMA]
a_DT
worse_JJ
Mum_NN
for_PIN
working_VBG
-_:
or_CC
that_THVC
I_FPP1
love_VPRT
my_FPP1
children_NN
any_QUAN
the_DT
less_JJ
-_:
then_RB
I_FPP1
question_VPRT
who_WP
really_EMPH
has_VPRT
the_DT
problem_NN
!_.
Every_QUAN
child_NN
has_VPRT
different_JJ
needs_NN
._.
Some_QUAN
thrive_VPRT
on_PIN
attention_NOMZ
,_,
some_QUAN
thrive_VPRT
being_VBG [PASS]
given_VBN
plenty_NN
of_PIN
space_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
responsibility_NOMZ
of_PIN
each_QUAN
set_NN
of_PIN
parents_NN
to_TO
identify_VB
what_WP
is_VPRT [BEMA]
best_PRED
for_PIN
their_TPP3
children_NN
,_,
and_ANDC
do_VB [PROD]
their_TPP3
best_JJ
to_TO
provide_VB
it_PIT
._.
There_EX
are_VPRT
no_SYNE
simple_JJ
solutions_NOMZ
,_,
other_JJ
than_PIN
TAKING_VBG
RESPONSIBILITY_NOMZ
FOR_PIN
YOUR_SPP2
OWN_NN
LIVES_NN
!_.
My_FPP1
mother_NN
worked_VBD
every_QUAN
single_JJ
day_NN
of_PIN
my_FPP1
childhood_NN
and_CC
it_PIT
broke_VBD
her_TPP3
heart_NN
._.
Due_JJ
to_PIN
financial_JJ
circumstances_NN
she_TPP3
had_VBD
no_SYNE
choice_NN
._.
I_FPP1
believe_VPRT [PRIV]
if_COND
you_SPP2
can_POMD
afford_VB
not_XX0
to_TO
work_VB
,_,
do_VPRT
n't_XX0 [CONT]
,_,
your_SPP2
children_NN
's_POS
early_TIME
years_NN
are_VPRT [BEMA]
too_RB
precious_PRED
to_TO
miss_VB
._.
I_FPP1
am_VPRT [BEMA]
a_DT
working_VBG
father_NN
who_WP [WHSUB]
earns_VPRT
enough_RB
to_TO
allow_VB [SUAV]
my_FPP1
wife_NN
to_TO
stay_VB
at_PIN
home_NN
with_PIN
our_FPP1
son_NN
._.
This_DEMP
was_VBD [BEMA]
a_DT
mutual_JJ
choice_NN
,_,
it_PIT
is_VPRT
what_WP
we_FPP1
wanted_VBD
to_TO
do_VB [PROD]
._.
People_NN
must_NEMD
realize_VB [PRIV] [THATD]
that_DEMP
having_VBG
children_NN
changes_NN
your_SPP2
life_NN
beyond_IN
all_QUAN
recognition_NOMZ
._.
Nothing_INPR
will_PRMD [SPAU]
ever_RB
be_VB [BEMA]
the_DT
same_JJ
again_TIME
._.
The_DT
problems_NN
are_VPRT [BEMA]
different_PRED
,_,
the_DT
stress_NN
is_VPRT [BEMA]
different_PRED
,_,
the_DT
issues_NN
are_VPRT [BEMA]
different_PRED
._.
They_TPP3
ca_POMD
n't_XX0 [CONT]
expect_VB [PRIV]
to_TO
come_VB
out_PIN
of_PIN
hospital_NN
and_CC
pick_VB
up_RP
where_RB
they_TPP3
left_VBD
off_PIN
a_DT
few_QUAN
months_NN
ago_RB
._.
The_DT
key_NN
to_PIN
survival_NN
is_VPRT
teamwork_NN
._.
Husband_NN
and_PHC
wife_NN
should_NEMD
split_VB
the_DT
duties_NN
fairly_RB
while_OSUB
the_DT
kids_NN
are_VPRT [BEMA]
small_PRED
._.
As_IN
children_NN
grow_VPRT
,_,
they_TPP3
should_NEMD
be_VB [PASS]
included_VBN
in_PIN
that_DEMO
team_NN
and_CC
be_VB [PASS]
given_VBN
jobs_NN
within_PIN
their_TPP3
capabilities_NOMZ
._.
Great_NN
opportunities_NOMZ
for_PIN
togetherness_NOMZ
,_,
communication_NOMZ
and_CC
to_TO
teach_VB
them_TPP3
to_TO
be_VB [BEMA]
independent_PRED
and_PHC
ready_PRED
for_PIN
life_NN
's_POS
chores_NN
too_RB
._.
What_WP
difference_NN
does_VPRT
it_PIT
make_VB
if_COND
you_SPP2
have_VPRT
to_TO
link_VB
it_PIT
all_QUAN
to_PIN
pocket_NN
money_NN
-_:
it_PIT
helps_VPRT
them_TPP3
to_TO
learn_VB [PRIV]
about_IN
financial_JJ
control_NN
too_RB
!_.
I_FPP1
can_POMD
understand_VB [PRIV]
why_RB [WHCL]
people_NN
would_PRMD
stay_VB
home_NN
with_PIN
children_NN
before_IN
the_DT
age_NN
of_PIN
three_CD
or_CC
four_CD
._.
But_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
why_RB [WHCL]
adults_NN
should_NEMD
be_VB [PASS]
made_VBN
to_TO
feel_VB [PRIV]
guilty_JJ
about_IN
having_VBG
a_DT
job_NN
once_TIME
their_TPP3
children_NN
are_VPRT [BEMA]
in_PIN
school_NN
._.
In_PIN
my_FPP1
opinion_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
important_PRED
for_PIN
children_NN
to_TO
see_VB [PRIV] [THATD]
grown-ups_NN
being_VBG [WZPRES] [BEMA]
responsible_PRED
for_PIN
themselves_TPP3
financially_RB
._.
I_FPP1
would_PRMD
hate_VB
for_PIN
my_FPP1
kids_NN
to_TO
think_VB [PRIV]
that_THVC
when_RB
they_TPP3
are_VPRT
adults_NN
,_,
it_PIT
's_VPRT [CONT]
someone_QUPR
else_RB
's_POS
job_NN
to_TO
pay_VB
their_TPP3
way_NN
and_ANDC
if_COND
they_TPP3
have_VPRT
to_TO
work_VB
that_DEMO
they_TPP3
're_VPRT [CONT]
too_RB
``_``
stressed_VBD
out_PIN
''_''
._.
I_FPP1
work_VPRT
full-time_JJ
and_CC
so_RB
does_VPRT [PROD]
my_FPP1
husband_NN
,_,
and_ANDC
when_RB
we_FPP1
're_VPRT [CONT]
home_RB
,_,
we_FPP1
spend_VPRT
many_QUAN
active_JJ
hours_NN
with_PIN
our_FPP1
children_NN
hiking_VBG [WZPRES]
,_,
doing_VBG
craft_NN
projects_NN
,_,
and_ANDC
being_VBG
together_RB
._.
Of_PIN
course_NN
fathers_NN
have_VPRT
a_DT
greater_JJ
role_NN
to_TO
play_VB
._.
Most_EMPH
discussions_NN
of_PIN
this_DEMO
sort_NN
seem_VPRT [SMP]
to_TO
assume_VB [PRIV]
that_THVC
Mom_NN
is_VPRT [PASS]
supposed_VBN [PRIV]
to_TO
bear_VB
the_DT
greater_JJ
burden_NN
for_PIN
childcare_NN
._.
What_WP
rubbish_JJ
._.
Men_NN
are_VPRT
just_EMPH
as_IN
capable_JJ
childcare_NN
providers_NN
as_IN
women_NN
and_CC
should_NEMD
not_XX0
shirk_VB
their_TPP3
responsibilities_NOMZ
._.
Men_NN
need_NN
to_TO
do_VB [PROD]
more_EMPH
._.
Rubbish_JJ
,_,
we_FPP1
have_VPRT
to_TO
work_VB
all_QUAN
the_DT
hours_NN
God_NN
sends_VPRT
to_TO
fund_VB
women_NN
's_POS
decisions_NN
to_TO
have_VB
children_NN
._.
At_PIN
the_DT
end_NN
of_PIN
the_DT
day_NN
it_PIT
's_VPRT [CONT] [BEMA]
their_TPP3
choice_NN
._.
Try_VB
to_TO
argue_VB [PUBV]
it_PIT
and_CC
you_SPP2
lose_VPRT
._.
That_DEMP
's_VPRT [CONT]
why_RB
men_NN
have_VPRT
to_TO
pay_VB
child_NN
maintenance_NN
and_CC
give_VB
half_PDT
their_TPP3
hard_JJ
earned_VBN
money_NN
to_PIN
the_DT
woman_NN
who_WP [WHSUB]
decides_VPRT [SUAV] [PRIV] [THATD]
she_TPP3
wants_VPRT
a_DT
divorce_NN
and_CC
stays_VPRT
at_PIN
home_NN
to_TO
look_VB
after_IN
the_DT
children_NN
!_.
I_FPP1
am_VPRT [BEMA]
a_DT
secondary_JJ
school_NN
teacher_NN
,_,
with_PIN
a_DT
4-year-old_JJ
daughter_NN
._.
My_FPP1
husband_NN
works_VPRT
in_PIN
IT_PIT
so_IN
we_FPP1
do_VPRT
n't_XX0 [CONT]
need_VB
the_DT
money_NN
I_FPP1
earn_VPRT
,_,
although_CONC
we_FPP1
use_VPRT
it_PIT
for_PIN
perks_NN
,_,
such_JJ
as_IN
giving_VBG
our_FPP1
daughter_NN
the_DT
opportunity_NOMZ
to_TO
go_VB
to_PIN
private_JJ
nursery_NN
._.
In_PIN
my_FPP1
view_NN
it_PIT
is_VPRT [BEMA]
essential_PRED
to_TO
get_VB
the_DT
right_JJ
balance_NN
._.
If_COND
I_FPP1
was_VBD [BEMA]
n't_XX0 [CONT]
a_DT
teacher_NN
with_PIN
long_JJ
holidays_NN
I_FPP1
would_PRMD
n't_XX0 [CONT]
work_VB
full_JJ
time_NN
,_,
but_CC
neither_SYNE
would_PRMD
I_FPP1
stay_VB
at_PIN
home_NN
all_QUAN
day_NN
._.
I_FPP1
resent_VPRT
it_PIT
when_RB
people_NN
say_VPRT [PUBV]
that_THVC
when_RB
their_TPP3
kids_NN
were_VBD [BEMA]
young_PRED
they_TPP3
were_VBD [BEMA]
lucky_PRED
and_CC
did_VBD
n't_XX0 [CONT]
HAVE_VB
to_TO
work_VB
._.
Neither_SYNE
do_VPRT [PROD]
I_FPP1
,_,
I_FPP1
choose_VPRT
to_TO
._.
I_FPP1
disagree_VPRT
with_PIN
Lisa_NN
,_,
Wales_NN
when_RB
she_TPP3
says_VPRT [PUBV]
``_``
would_PRMD
any_QUAN
sane_NN
individual_JJ
trust_NN
the_DT
other_JJ
enough_JJ
to_TO
assume_VB [PRIV] [THATD]
they_TPP3
will_PRMD
continue_VB
to_TO
do_VB
this_DEMP
-LRB-_-LRB-
support_VB
them_TPP3
financially_RB
-RRB-_-RRB-
for_PIN
the_DT
next_JJ
fifty_JJ
years_NN
?_.
''_''
No_SYNE
one_NN
is_VPRT
asking_VBG [SUAV]
a_DT
parent_NN
to_TO
leave_VB
the_DT
workforce_NN
completely_AMP
._.
One_CD
parent_NN
-LRB-_-LRB-
mother_NN
or_CC
father_NN
-RRB-_-RRB-
should_NEMD
leave_VB
the_DT
workforce_NN
or_CC
at_PIN
least_JJ
work_NN
part-time_JJ
for_PIN
the_DT
first_JJ
couple_NN
of_PIN
years_NN
of_PIN
a_DT
child_NN
's_POS
life_NN
._.
These_DEMO
years_NN
are_VPRT [BEMA]
too_RB
important_PRED
to_TO
be_VB [PASS]
left_VBN
to_PIN
a_DT
stranger_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
about_IN
the_DT
UK_NN
but_CC
in_PIN
the_DT
USA_NN
with_PIN
the_DT
cost_NN
of_PIN
day_NN
care_NN
and_CC
the_DT
tax_NN
benefits_NN
for_PIN
having_VBG
a_DT
dependent_JJ
spouse_NN
and_PHC
child_NN
the_DT
amount_NN
that_TOBJ
a_DT
second_JJ
income_NN
contributes_VPRT
is_VPRT [BEMA]
so_EMPH
small_PRED
it_PIT
is_VPRT [BEMA]
often_RB
easier_PRED
for_PIN
one_CD
parent_NN
to_TO
give_VB
up_RP
working_VBG
for_PIN
a_DT
couple_NN
of_PIN
years_NN
than_PIN
many_QUAN
couples_NN
think_VPRT [PRIV]
._.
A_DT
truly_RB
equal_JJ
solution_NOMZ
to_PIN
the_DT
problems_NN
faced_VBN [WZPAST]
by_PIN
working_VBG
parents_NN
would_PRMD
be_VB [BEMA]
for_PIN
employers_NN
to_TO
offer_VB
more_EMPH
part-time_JJ
employment_NOMZ
._.
Then_RB
each_QUAN
parent_NN
could_POMD
work_VB
part-time_JJ
and_CC
everyone_QUPR
would_PRMD
be_VB [BEMA]
happier_PRED
._.
When_RB [WHQU]
will_PRMD
women_NN
realize_VPRT [PRIV]
that_THVC
they_TPP3
ca_POMD
n't_XX0 [CONT]
have_VB
it_PIT
all_QUAN
?_.
Life_NN
just_EMPH
does_VPRT
n't_XX0 [CONT]
work_VB
like_IN
that_DEMP
._.
You_SPP2
have_VPRT
a_DT
choice_NN
;_:
you_SPP2
can_POMD
have_VB
a_DT
family_NN
life_NN
or_CC
you_SPP2
can_POMD
have_VB
a_DT
work_NN
life_NN
._.
One_CD
is_VPRT
not_XX0
more_EMPH
important_PRED
than_PIN
the_DT
other_JJ
except_PIN
if_COND
you_SPP2
think_VPRT [PRIV] [THATD]
it_PIT
is_VPRT
._.
Men_NN
do_VPRT
n't_XX0 [CONT]
get_VB
this_DEMO
choice_NN
._.
Where_RB
's_POS
the_DT
six_CD
months_NN
paternity_NOMZ
leave_VPRT
to_TO
equal_VB
what_WP
women_NN
get_VPRT
,_,
where_RB
's_POS
the_DT
surveys_NN
into_PIN
fathers_NN
'_POS
stress_NN
levels_NN
caused_VBN [WZPAST]
by_PIN
working_VBG
every_QUAN
possible_JJ
hour_NN
to_TO
build_VB
a_DT
career_NN
and_CC
still_RB
having_VBG
to_TO
be_VB [BEMA]
a_DT
husband_NN
\/_NN
father_NN
support_NN
system_NN
when_RB
you_SPP2
get_VPRT
home_NN
._.
Who_WP
dies_VPRT
younger_JJ
?_.
Which_WDT [SERE]
sex_NN
has_VPRT
the_DT
highest_JJ
suicide_NN
rate_NN
?_.
Who_WP
is_VPRT [SPAU] [PASS]
really_EMPH
stressed_VBN
out_PIN [STPR]
?_.
The_DT
world_NN
is_VPRT
changing_VBG
all_QUAN
the_DT
time_NN
._.
If_COND
the_DT
woman_NN
of_PIN
the_DT
house_NN
works_VPRT
and_PHC
contributes_VPRT
a_DT
good_JJ
portion_NOMZ
of_PIN
the_DT
income_NN
,_,
then_RB
men_NN
should_NEMD
do_VB [PROD]
household_NN
duties_NN
as_RB
well_RB
!_.
Children_NN
need_VPRT
quality_NOMZ
time_NN
with_PIN
both_DT
parents_NN
,_,
so_RB
if_COND
both_DT
share_NN
the_DT
workload_NN
,_,
everyone_QUPR
benefits_NN
!_.
When_RB
I_FPP1
have_VPRT
kids_NN
if_COND
my_FPP1
wife_NN
earned_VBD
more_EMPH
than_PIN
I_FPP1
did_VBD [PROD]
and_CC
we_FPP1
could_POMD
survive_VB
on_PIN
her_TPP3
salary_NN
I_FPP1
'd_PRMD [CONT]
love_VB
to_TO
be_VB [BEMA]
able_PRED
to_TO
drop_VB
out_PIN
of_PIN
the_DT
rat_NN
race_NN
and_PHC
look_NN
after_IN
them_TPP3
full_JJ
time_NN
._.
It_PIT
's_VPRT [CONT]
almost_DWNT
beyond_IN
doubt_NN
that_TOBJ
kids_NN
do_VPRT [PROD]
better_JJ
when_RB
one_CD
of_PIN
their_TPP3
parents_NN
looks_VPRT
after_IN
them_TPP3
full-time_JJ
._.
Whether_IN
that_DEMO
parent_NN
is_VPRT [BEMA]
the_DT
mother_NN
-LRB-_-LRB-
as_IN
is_VPRT [BEMA]
traditional_PRED
-RRB-_-RRB-
or_CC
the_DT
father_NN
-LRB-_-LRB-
as_IN
is_VPRT [BEMA]
increasingly_RB
common_PRED
-RRB-_-RRB-
makes_VPRT
little_JJ
difference_NN
._.
At_PIN
the_DT
end_NN
of_PIN
the_DT
day_NN
you_SPP2
ca_POMD
n't_XX0 [CONT]
have_VB
everything_QUPR
and_CC
you_SPP2
have_VPRT
to_TO
decide_VB [SUAV] [PRIV]
what_WP
's_VPRT [CONT] [BEMA]
most_EMPH
important_PRED
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
people_NN
have_VPRT
the_DT
right_NN
to_TO
choose_VB
what_WP
they_TPP3
do_VPRT
._.
However_CONJ
,_,
I_FPP1
made_VBD
the_DT
choice_NN
to_TO
give_VB
up_RP
a_DT
professional_JJ
career_NN
in_PIN
which_WDT [PIRE]
I_FPP1
earned_VBD
more_EMPH
than_PIN
my_FPP1
husband_NN
,_,
to_TO
have_VB
my_FPP1
daughter_NN
and_CC
bring_VB
her_TPP3
up_RP
._.
She_TPP3
is_VPRT [SPAU] [PASS]
now_TIME
ten_VBN
,_,
and_ANDC
I_FPP1
have_VPRT [SPAU] [PEAS]
never_RB
regretted_VBN
the_DT
decision_NN
._.
I_FPP1
can_POMD [SPAU]
truthfully_RB
say_VB [PUBV]
that_THVC
there_EX
is_VPRT
NOTHING_INPR
more_EMPH
fulfilling_VBG
than_PIN
doing_VBG [PROD]
a_DT
good_JJ
job_NN
of_PIN
being_VBG [BEMA]
a_DT
Mum_NN
,_,
and_ANDC
I_FPP1
know_VPRT [PRIV]
that_THVC
my_FPP1
daughter_NN
has_VPRT [PEAS]
benefited_VBN
from_PIN
my_FPP1
being_VBG
around_PLACE
whenever_RB
she_TPP3
needs_VPRT
me_FPP1
._.
It_PIT
all_QUAN
comes_VPRT
down_RP
to_PIN
money_NN
._.
When_RB
childcare_NN
costs_NN
as_RB
much_QUAN
as_IN
a_DT
mortgage_NN
it_PIT
simply_RB
becomes_VPRT
unmanageable_JJ
for_PIN
most_EMPH
families_NN
._.
Just_EMPH
as_IN
there_EX
is_VPRT
free_JJ
nursery_NN
education_NOMZ
,_,
there_EX
should_NEMD
be_VB
free_JJ
childcare_NN
for_PIN
those_DEMP
who_WP
wish_VPRT
to_TO
return_VB
to_TO
work_VB
._.
As_IN
a_DT
child_NN
of_PIN
two_CD
full-time_JJ
working_VBG
parents_NN
I_FPP1
can_POMD [SPAU]
honestly_RB
say_VB [PUBV]
that_THVC
I_FPP1
was_VBD [BEMA]
little_JJ
affected_JJ
,_,
except_PIN
that_DEMO
as_IN
my_FPP1
brother_NN
and_CC
I_FPP1
got_VBD
older_JJ
we_FPP1
were_VBD [PASS]
expected_VBN [PRIV]
to_PIN
muck_NN
in_PIN
with_PIN
basic_JJ
chores_NN
like_IN
doing_VBG [PROD]
the_DT
dishes_NN
,_,
keeping_VBG [PRESP]
our_FPP1
rooms_NN
tidy_JJ
and_CC
peeling_VBG
a_DT
potful_JJ
of_PIN
potatoes_NN
for_PIN
tea_NN
._.
Other_JJ
responsibilities_NOMZ
included_VBD
being_VBG
home_NN
by_PIN
21h00_CD
during_PIN
the_DT
week_NN
and_CC
asking_VBG [SUAV]
our_FPP1
parents_NN
first_RB
if_COND
we_FPP1
wanted_VBD
to_TO
invite_VB
friends_NN
home_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
good_JJ
rules_NN
in_PIN
themselves_TPP3
regardless_RB
of_PIN
whether_IN
the_DT
parents_NN
work_VPRT
or_CC
not_XX0
._.
Where_RB
things_NN
can_POMD
go_VB
wrong_JJ
is_VPRT
when_RB
the_DT
mother_NN
of_PIN
school_NN
age_NN
children_NN
has_VPRT
to_TO
work_VB
full-time_JJ
with_PIN
insufficient_JJ
or_CC
non-existent_JJ
backing_GER
from_PIN
her_TPP3
partner_NN
,_,
when_RB
she_TPP3
ends_VPRT
up_RP
managing_VBG
home_NN
as_RB
well_RB
as_IN
trying_VBG
to_TO
hold_VB [PRIV]
down_RP
a_DT
job_NN
at_PIN
the_DT
same_JJ
time_NN
._.
I_FPP1
really_EMPH
believe_VPRT [PRIV]
that_THVC
women_NN
have_VPRT [PEAS]
made_VBN
life_NN
more_EMPH
difficult_JJ
for_PIN
themselves_TPP3
-_:
not_XX0
only_DWNT
do_VB
we_FPP1
have_VPRT
to_TO
go_VB
out_PIN
and_CC
work_VB
now_TIME
but_CC
we_FPP1
are_VPRT [PASS]
expected_VBN [PRIV]
to_PIN
mother_NN
children_NN
..._:
now_DPAR
that_DEMO
women_NN
have_VPRT [PEAS]
gained_VBN
the_DT
respect_NN
they_TPP3
demanded_VBD [SUAV]
-LRB-_-LRB-
well_DPAR
,_,
in_PIN
this_DEMO
country_NN
anyway_RB
-RRB-_-RRB-
ca_POMD
n't_XX0 [CONT]
we_FPP1
just_EMPH
accept_VB [PRIV]
our_FPP1
role_NN
as_IN
nurturer_NN
and_CC
get_VB
back_RB
to_TO
what_WP
really_EMPH
is_VPRT [BEMA]
important_PRED
and_CC
that_DEMP
is_VPRT
raising_VBG
the_DT
people_NN
of_PIN
the_DT
future_NN
-_:
it_PIT
all_QUAN
starts_NN
in_PIN
the_DT
home_NN
._.
I_FPP1
am_VPRT
still_RB
only_DWNT
young_JJ
and_CC
will_PRMD [SPAU]
probably_RB
start_VB
a_DT
family_NN
soon_TIME
but_CC
I_FPP1
truly_RB
believe_VPRT [PRIV]
that_THVC
kids_NN
should_NEMD
have_VB
someone_QUPR
at_PIN
home_NN
and_CC
the_DT
perfect_JJ
person_NN
for_PIN
the_DT
role_NN
would_PRMD
be_VB
`_``
Mum_NN
'_''
-_:
what_WP
a_DT
pleasure_NN
compared_VBN
to_TO
working_VBG
9-5_CD
._.
This_DEMP
is_VPRT [BEMA]
one_CD
of_PIN
those_DEMO
endless_JJ
debates_NN
that_TSUB
always_RB
seems_VPRT [SMP]
designed_VBN
to_TO
make_VB
working_VBG
mothers_NN
feel_VPRT [PRIV]
guilty_JJ
._.
Every_QUAN
child_NN
has_VPRT
two_CD
parents_NN
-_:
whether_IN
or_CC
not_XX0
they_TPP3
are_VPRT [BEMA]
both_DT
around_PLACE
._.
Those_DEMO
parents_NN
must_NEMD
choose_VB
the_DT
best_JJ
way_NN
to_TO
support_VB
their_TPP3
children_NN
-_:
emotionally_RB
,_,
financially_RB
and_CC
in_PIN
every_QUAN
other_JJ
respect_NN
._.
My_FPP1
personal_JJ
situation_NOMZ
demands_NN
that_TOBJ
both_DT
my_FPP1
husband_NN
and_CC
I_FPP1
work_VPRT
._.
If_COND
we_FPP1
must_NEMD
work_VB
,_,
why_RB
not_XX0
strive_VB
for_PIN
better_JJ
jobs_NN
and_CC
better_JJ
pay_NN
to_TO
provide_VB
something_QUPR
more_EMPH
for_PIN
our_FPP1
children_NN
?_.
So_RB
what_WP
if_COND
this_DEMO
finances_NN
exotic_JJ
holidays_NN
-_:
at_PIN
least_JJ
then_RB
we_FPP1
can_POMD [SPAU]
really_EMPH
get_VB
away_PLACE
from_PIN
the_DT
rat_NN
race_NN
and_CC
spend_VB
quality_NOMZ
time_NN
together_RB
,_,
memorable_JJ
times_NN
that_TOBJ
we_FPP1
all_QUAN
treasure_NN
._.
It_PIT
seems_VPRT [SMP]
many_QUAN
here_RB
would_PRMD
rather_RB
that_DEMO
parents_NN
-LRB-_-LRB-
especially_RB
mums_NN
-RRB-_-RRB-
only_DWNT
just_EMPH
made_VBN
ends_NN
meet_VPRT
and_PHC
remained_VBD
at_PIN
the_DT
downtrodden_JJ
lower_JJ
end_NN
of_PIN
the_DT
workforce_NN
._.
My_FPP1
mother_NN
has_VPRT [SPAU] [PEAS]
always_RB
worked_VBN
-LRB-_-LRB-
she_TPP3
was_VBD [BEMA]
a_DT
primary_JJ
school_NN
teacher_NN
-RRB-_-RRB-
and_ANDC
I_FPP1
felt_VBD [PRIV]
proud_JJ
of_PIN
having_VBG
a_DT
working_VBG
mother_NN
,_,
although_CONC
she_TPP3
was_VBD
n't_XX0 [CONT]
always_RB
in_PIN
the_DT
best_JJ
of_PIN
moods_NN
with_PIN
her_TPP3
three_CD
children_NN
._.
I_FPP1
never_RB
considered_VBD [PRIV]
giving_VBG
up_RP
my_FPP1
job_NN
to_TO
raise_VB
my_FPP1
son_NN
._.
True_JJ
,_,
it_PIT
's_VPRT [CONT]
tiring_VBG
when_RB
children_NN
are_VPRT [BEMA]
still_RB
young_PRED
and_CC
need_VB
day_NN
care_NN
,_,
but_CC
parents_NN
are_VPRT [BEMA]
still_RB
young_PRED
and_PHC
full_PRED
of_PIN
pep_NN
during_PIN
these_DEMO
ten_CD
years_NN
or_CC
so_RB
and_PHC
then_RB
a_DT
non-working_JJ
mother_NN
inevitably_RB
finds_VPRT [PRIV]
herself_TPP3
useless_JJ
and_CC
deserted_VBD
at_PIN
the_DT
age_NN
of_PIN
forty_NN
,_,
when_RB
her_TPP3
children_NN
grow_VPRT
older_JJ
._.
Sticking_VBG [PRESP]
to_PIN
one_CD
's_POS
job_NN
is_VPRT
worth_IN
the_DT
effort_NN
!_.
Are_VPRT
working_VBG
parents_NN
damaging_VBG [WZPRES]
their_TPP3
children_NN
's_POS
development_NOMZ
?_.
It_PIT
all_QUAN
depends_VPRT
on_PIN
the_DT
parents_NN
in_PIN
question_NOMZ
._.
There_EX
are_VPRT
many_QUAN
examples_NN
of_PIN
working_VBG
parents_NN
who_WP [WHSUB]
have_VPRT [PEAS]
managed_VBN
to_TO
raise_VB
children_NN
into_PIN
successful_JJ
professional_JJ
adults_NN
._.
It_PIT
is_VPRT [BEMA]
just_EMPH
a_DT
matter_NN
of_PIN
finding_VBG [PRIV]
a_DT
way_NN
to_TO
work_VB
round_NN
the_DT
schedule_NN
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
children_NN
of_PIN
working_VBG
parents_NN
will_PRMD
grow_VB
up_RP
to_TO
be_VB [BEMA]
more_EMPH
mature_PRED
if_COND
their_TPP3
parents_NN
share_VPRT
their_TPP3
working_VBG
experiences_NN
._.
But_CC
of_PIN
course_NN
,_,
we_FPP1
should_NEMD
not_XX0
end_VB
up_RP
complaining_VBG [PUBV]
about_IN
our_FPP1
job_NN
woes_NN
as_IN
this_DEMP
will_PRMD
have_VB
an_DT
adverse_JJ
effect_NN
on_PIN
the_DT
child_NN
instead_CONJ
._.
Those_DEMO
people_NN
saying_VBG [PUBV] [WZPRES]
``_``
why_RB [WHQU]
should_NEMD
I_FPP1
support_VB
other_JJ
people_NN
's_POS
children\/lifestyle_JJ
choice_NN
?_.
''_''
are_VPRT
being_VBG [BEMA]
very_AMP
short-sighted_PRED
._.
We_FPP1
should_NEMD
all_QUAN
keep_VB
in_PIN
mind_NN
that_TOBJ
we_FPP1
all_QUAN
need_VPRT
children_NN
to_TO
be_VB [PASS]
produced_VBN
and_PHC
cared_VBN
for_PIN
to_TO
provide_VB
the_DT
future_JJ
workforce_NN
that_TSUB
will_PRMD
support_VB
and_PHC
care_VB
for_PIN
us_FPP1
in_PIN
our_FPP1
old_JJ
age_NN
._.
Therefore_CONJ
how_RB
the_DT
family_NN
and_PHC
work_NN
are_VPRT [BYPA]
balanced_VBN
by_PIN
parents_NN
should_NEMD
be_VB [BEMA]
a_DT
matter_NN
of_PIN
concern_NN
to_PIN
all_QUAN
of_PIN
us_FPP1
._.
I_FPP1
want_VPRT
to_TO
see_VB [PRIV] [THATD]
well_RB
balanced_JJ
children_NN
coming_VBG [WZPRES]
from_PIN
stable_JJ
homes\/families_NN
so_OSUB
that_NULL
we_FPP1
can_POMD
all_QUAN
enjoy_VB
our_FPP1
future_NN
._.
If_COND
we_FPP1
do_VPRT
n't_XX0 [CONT]
care_VB
about_IN
the_DT
children_NN
and_CC
their_TPP3
parents_NN
now_TIME
,_,
why_RB
should_NEMD
they_TPP3
care_VB
about_IN
us_FPP1
when_RB
we_FPP1
need_VPRT
them_TPP3
?_.
There_EX
's_VPRT [CONT]
too_RB
much_QUAN
of_PIN
this_DEMO
I_FPP1
,_,
I_FPP1
,_,
I_FPP1
and_CC
not_XX0
enough_RB
we_FPP1
,_,
we_FPP1
,_,
we_FPP1
!_.
The_DT
biggest_JJ
problem_NN
with_PIN
the_DT
idea_NN
that_TOBJ
a_DT
woman_NN
should_NEMD
stay_VB
home_NN
and_CC
take_VB
care_NN
of_PIN
the_DT
kids_NN
is_VPRT
that_DEMO
it_PIT
leaves_VPRT
her_TPP3
extremely_AMP
vulnerable_JJ
if_COND
there_RB
comes_VPRT
a_DT
time_NN
when_RB
her_TPP3
husband_NN
decides_VPRT [SUAV] [PRIV] [THATD]
he_TPP3
no_RB
longer_RB
wishes_VPRT
to_TO
support_VB
her_TPP3
financially_RB
-LRB-_-LRB-
or_CC
where_RB
he_TPP3
is_VPRT
no_RB
longer_RB
able_JJ
to_TO
support_VB
her_TPP3
-RRB-_-RRB-
._.
By_PIN
that_DEMO
stage_NN
,_,
having_VBG [PRESP] [SPAU] [PEAS]
potentially_RB
spent_VBN
years_NN
out_PIN
of_PIN
the_DT
workplace_NN
,_,
it_PIT
will_PRMD
be_VB [BEMA]
extremely_AMP
difficult_PRED
to_TO
break_VB
into_PIN
the_DT
market_NN
at_PIN
a_DT
salary_NN
level_NN
to_TO
provide_VB
anything_QUPR
other_JJ
than_PIN
a_DT
most_EMPH
basic_JJ
standard_NN
of_PIN
living_NN
._.
I_FPP1
for_PIN
one_CD
would_PRMD
not_XX0
be_VB [PASS]
prepared_VBN
to_TO
be_VB [BEMA]
fully_AMP
reliant_PRED
on_PIN
anyone_QUPR
else_RB
to_TO
provide_VB
for_PIN
me_FPP1
and_ANDC
therefore_CONJ
the_DT
only_DWNT
solution_NOMZ
must_NEMD
be_VB [BEMA]
a_DT
more_EMPH
balanced_JJ
share_NN
of_PIN
financial_JJ
and_PHC
childcare_JJ
responsibilities_NOMZ
._.
Having_VBG
kids_NN
is_VPRT [BEMA]
a_DT
lifestyle_NN
choice_NN
:_:
you_SPP2
either_DT
work_NN
or_CC
have_VB
a_DT
family_NN
._.
If_COND
it_PIT
turns_VPRT
out_PIN
that_DEMO
a_DT
one-wage_JJ
family_NN
ca_POMD
n't_XX0 [CONT]
afford_VB
to_TO
have_VB
a_DT
child_NN
,_,
then_RB
you_SPP2
should_NEMD
n't_XX0 [CONT]
be_VB
starting_VBG
a_DT
family_NN
._.
The_DT
bottom_JJ
line_NN
is_VPRT
that_DEMP
,_,
if_COND
you_SPP2
go_VPRT
out_PIN
to_TO
work_VB
full-time_JJ
and_CC
try_VB
to_TO
raise_VB
children_NN
,_,
one_CD
or_CC
the_DT
other_JJ
is_VPRT
not_XX0
being_VBG [PASS]
done_VBN
properly_RB
._.
Many_QUAN
women_NN
have_VPRT
no_SYNE
choice_NN
if_COND
their_TPP3
family_NN
income_NN
is_VPRT [BEMA]
low_PRED
,_,
but_CC
many_QUAN
others_NN
do_VPRT
and_CC
it_PIT
is_VPRT [BEMA]
this_DEMO
group_NN
where_RB
perhaps_RB
the_DT
father_NN
's_POS
role_NN
should_NEMD
come_VB
under_IN
most_EMPH
scrutiny_NN
as_IN
affluence_NN
makes_VPRT
many_QUAN
more_EMPH
options_NOMZ
possible_JJ
._.
Ultimately_RB
we_FPP1
should_NEMD
be_VB
working_VBG
towards_PIN
a_DT
society_NN
where_RB
it_PIT
is_VPRT
not_XX0
about_IN
`_``
working_VBG
mothers_NN
'_POS
,_,
but_CC
`_``
working_VBG
parents_NN
'_POS
._.
We_FPP1
bend_VPRT
over_IN
backwards_RB
to_TO
make_VB
sure_JJ
WOMEN_NN
get_VB
the_DT
choice_NN
of_PIN
working_VBG
or_CC
staying_VBG
home_NN
-LRB-_-LRB-
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
good_JJ
thing_NN
-RRB-_-RRB-
but_CC
men_NN
are_VPRT [BEMA]
chained_PRED
to_PIN
their_TPP3
desks_NN
more_EMPH
firmly_RB
than_PIN
ever_RB
before_IN
-LRB-_-LRB-
which_WDT [SERE]
is_VPRT
not_XX0
so_EMPH
good_PRED
-RRB-_-RRB-
._.
Fathers_NN
are_VPRT [PASS]
perceived_VBN [PRIV]
to_TO
have_VB
a_DT
smaller_JJ
role_NN
not_XX0
by_PIN
choice_NN
,_,
and_ANDC
not_XX0
because_CAUS
men_NN
have_VPRT
less_JJ
parenting_GER
potential_NN
than_PIN
women_NN
-_:
just_EMPH
less_JJ
choice_NN
._.
When_RB [WHQU]
was_VBD [BEMA]
the_DT
last_JJ
time_NN
there_EX
was_VBD
a_DT
report_NN
on_PIN
Working_VBG
Fathers_NN
,_,
because_CAUS
that_DEMP
's_VPRT [CONT]
what_WP
most_EMPH
of_PIN
us_FPP1
fathers_NN
are_VPRT
!_.
Did_VBD
we_FPP1
really_EMPH
need_VPRT
a_DT
survey_NN
to_TO
tell_VB
us_FPP1
what_WP
would_PRMD
appear_VB [SMP]
to_TO
be_VB [BEMA]
basic_JJ
common_JJ
sense_NN
?_.
When_RB
both_DT
parents_NN
were_VBD [PASS]
encouraged_VBN
to_TO
work_VB
,_,
the_DT
employer_NN
got_VBD
two_CD
for_PIN
the_DT
price_NN
of_PIN
one_CD
,_,
more_EMPH
men_NN
lost_VBD
their_TPP3
jobs_NN
and_CC
ultimately_RB
the_DT
children_NN
paid_VBD
the_DT
price_NN
._.
Balance_NN
?_.
What_WP
balance_NN
?_.
We_FPP1
are_VPRT
living_VBG
in_PIN
a_DT
world_NN
where_RB
you_SPP2
could_POMD
be_VB [PASS]
sued_VBN
in_PIN
court_NN
for_PIN
disciplining_VBG
your_SPP2
unruly_JJ
child_NN
._.
Bah_NN
!_.
Humbug_NN
!_.
Bear_NN
in_PIN
mind_NN
that_DEMO
there_EX
is_VPRT
a_DT
rising_VBG
number_NN
of_PIN
children_NN
whose_WPS [WHOBJ]
parents_NN
have_VPRT [PEAS]
separated_VBN
or_CC
divorced_VBN
._.
It_PIT
is_VPRT [BEMA]
important_PRED
to_TO
recognize_VB [PRIV]
the_DT
role_NN
of_PIN
the_DT
father_NN
in_PIN
such_JJ
situations_NOMZ
._.
My_FPP1
experience_NN
is_VPRT
that_DEMO
he_TPP3
often_RB
meets_VPRT
institutionalised_JJ
prejudice_NN
when_RB
attempting_VBG
to_TO
maintain_VB [PUBV]
meaningful_JJ
levels_NN
of_PIN
contact_NN
with_PIN
his_TPP3
children_NN
._.
The_DT
beneficial_JJ
effects_NN
on_PIN
a_DT
child_NN
's_POS
education_NOMZ
and_PHC
upbringing_GER
of_PIN
significant_JJ
continuing_VBG
contact_NN
with_PIN
its_PIT
father_NN
should_NEMD
be_VB [PASS]
recognized_VBN [PRIV]
in_PIN
a_DT
greater_JJ
willingness_NOMZ
from_PIN
the_DT
courts_NN
and_CC
the_DT
Court_NN
Welfare_NN
Service_NN
to_PIN
award_NN
shared_VBN
residence_NN
as_IN
provided_VBN
for_PIN
in_PIN
the_DT
Children_NN
's_POS
Act_NN
._.
I_FPP1
get_VPRT
a_DT
bit_NN
tired_JJ
of_PIN
seeing_VBG [PRIV]
this_DEMO
cast_NN
as_IN
a_DT
``_``
women_NN
's_POS
''_''
problem_NN
._.
If_COND
more_EMPH
men_NN
did_VBD [PROD]
their_TPP3
share_NN
of_PIN
housework_NN
and_PHC
parenting_GER
,_,
the_DT
issue_NN
would_PRMD
not_XX0
be_VB [BEMA]
so_EMPH
big_PRED
._.
Do_VPRT
n't_XX0 [CONT]
get_VB
me_FPP1
wrong_JJ
,_,
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
there_EX
are_VPRT
a_EMPH
lot_NULL
of_PIN
men_NN
out_PIN
there_EX
who_WP
do_VPRT
,_,
and_ANDC
some_QUAN
who_WP
would_PRMD
like_VB
to_TO
but_CC
ca_POMD
n't_XX0 [CONT]
because_CAUS
this_DEMO
country_NN
has_VPRT
the_DT
most_EMPH
ridiculous_JJ
working_VBG
hours_NN
._.
Phil_NN
is_VPRT [BEMA]
right_PRED
-_:
it_PIT
should_NEMD
be_VB
teamwork_NN
._.
But_CC
the_DT
men_NN
's_POS
and_CC
women_NN
's_POS
work_NN
thing_NN
is_VPRT [BEMA]
as_RB
strong_JJ
today_TIME
as_IN
it_PIT
ever_RB
was_VBD
._.
Fathers_NN
,_,
they_TPP3
're_VPRT [CONT] [BEMA]
your_SPP2
kids_NN
too_RB
!_.
Who_WP
is_VPRT
putting_VBG
about_RP
this_DEMO
idea_NN
that_TOBJ
full-time_JJ
mums_NN
are_VPRT [PASS]
not_XX0
required_VBN [SUAV]
to_TO
use_VB
their_TPP3
brains_NN
,_,
whereas_OSUB
people_NN
who_WP [WHSUB]
work_VPRT
outside_PLACE
the_DT
home_NN
are_VPRT
being_VBG [SPAU] [PASS]
intellectually_RB
challenged_VBN
?_.
Most_EMPH
people_NN
are_VPRT
not_XX0
rocket_NN
scientists_NN
-_:
I_FPP1
trained_VBD
as_IN
a_DT
chartered_JJ
accountant_NN
and_CC
have_VPRT [PEAS]
been_VBN
`_``
at_PIN
home_NN
'_''
for_PIN
3_CD
years_NN
with_PIN
my_FPP1
kids_NN
and_CC
I_FPP1
find_VPRT [PRIV]
it_PIT
very_AMP
insulting_JJ
when_RB
parents_NN
say_VPRT [PUBV] [THATD]
they_TPP3
would_PRMD
`_``
go_VB
crazy_JJ
'_''
if_COND
they_TPP3
could_POMD
n't_XX0 [CONT]
go_VB
out_PIN
to_TO
work_VB
._.
Life_NN
at_PIN
home_NN
with_PIN
kids_NN
is_VPRT
what_WP
you_SPP2
make_VPRT
it_PIT
-_:
a_DT
walk_NN
in_PIN
the_DT
park_NN
,_,
visiting_VBG
friends_NN
and_CC
new_JJ
places_NN
,_,
teaching_VBG [PRESP]
your_SPP2
kids_NN
new_JJ
things_NN
._.
This_DEMO
topic_NN
is_VPRT [BEMA]
truly_RB
subjective_PRED
._.
The_DT
balance_NN
that_TOBJ
any_QUAN
family_NN
achieves_VPRT
varies_VPRT
from_PIN
another_DT
family_NN
's_POS
._.
Whatever_WDT
the_DT
case_NN
,_,
it_PIT
has_VPRT
to_TO
be_VB [PASS]
worked_VBN
between_PIN
the_DT
couples_NN
to_TO
try_VB
to_TO
attain_VB
the_DT
balance_NN
for_PIN
their_TPP3
families_NN
._.
For_PIN
a_DT
start_NN
we_FPP1
can_POMD
provide_VB
the_DT
option_NOMZ
for_PIN
parents_NN
to_TO
combine_VB
their_TPP3
taxation_NOMZ
affairs_NN
._.
Why_RB
two_CD
parents_NN
earning_VBG [WZPRES]
#_#
30k_CD
each_QUAN
should_NEMD
pay_VB
so_RB
much_QUAN
less_JJ
tax_NN
than_PIN
one_CD
earning_GER
#_#
60k_CD
and_CC
the_DT
other_JJ
earning_VBG
nothing_INPR
is_VPRT
beyond_IN
me_FPP1
._.
At_PIN
least_JJ
this_DEMP
would_PRMD
provide_VB
more_EMPH
people_NN
the_DT
option_NOMZ
,_,
if_COND
they_TPP3
so_RB
chose_VBD
,_,
of_PIN
having_VBG
one_CD
parent_NN
staying_VBG [WZPRES]
at_PIN
home_NN
._.
Improved_VBN
New_NN
Labor_NN
are_VPRT [BEMA]
so_EMPH
hell-bent_PRED
on_PIN
destroying_VBG
the_DT
traditional_JJ
family_NN
I_FPP1
ca_POMD
n't_XX0 [CONT]
see_VB [PRIV]
it_PIT
ever_RB
happening_VBG
._.
Stress_NN
trickles_VPRT
down_RP
on_PIN
children_NN
._.
Please_VB
remember_VB [PRIV] [THATD]
that_DEMP
,_,
Mom_NN
and_PHC
Dad_NN
._.
Stress_NN
'_''
is_VPRT [BEMA]
relative_PRED
._.
60_CD
years_NN
ago_IN
`_``
stress_NN
'_''
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
the_DT
possibility_NOMZ
of_PIN
a_DT
large_JJ
bomb_NN
falling_VBG [WZPRES]
on_PIN
your_SPP2
head_NN
at_PIN
any_QUAN
moment_NOMZ
._.
I_FPP1
hardly_DWNT
think_VPRT [PRIV] [THATD]
that_DEMP
being_VBG [BEMA]
late_TIME
for_PIN
the_DT
child_NN
minder_NN
in_PIN
the_DT
morning_GER
falls_VPRT
in_PIN
the_DT
same_JJ
category_NN
._.
Most_EMPH
of_PIN
this_DEMP
`_``
stress_NN
'_''
is_VPRT [BEMA]
self-induced_PRED
._.
Both_DT
men_NN
and_PHC
women_NN
have_VPRT
very_AMP
important_JJ
and_CC
very_AMP
different_JJ
jobs_NN
in_PIN
life_NN
._.
I_FPP1
dropped_VBD
out_PIN
of_PIN
the_DT
rat_NN
race_NN
long_RB
ago_RB
and_CC
am_VPRT [BEMA]
very_AMP
glad_PRED
I_FPP1
did_VBD [PROD]
._.
The_DT
whole_JJ
family_NN
is_VPRT [BEMA]
much_QUAN
happier_JJ
and_ANDC
when_RB
I_FPP1
get_VPRT
old_JJ
and_CC
look_VB
back_RB
on_PIN
my_FPP1
life_NN
,_,
I_FPP1
'll_PRMD [CONT]
have_VB
that_DEMO
to_TO
remember_VB [PRIV]
not_XX0
how_RB
much_QUAN
money_NN
I_FPP1
made_VBD
or_CC
always_RB
being_VBG [PASS]
tired_VBN
from_PIN
trying_VBG
to_TO
do_VB [PROD]
it_PIT
all_QUAN
._.
Who_WP
do_VPRT
you_SPP2
want_VPRT
teaching_GER
values_NN
to_PIN
your_SPP2
kids_NN
,_,
you_SPP2
or_CC
some_QUAN
day-care_JJ
provider_NN
?_.
Having_VBG [PRESP]
both_DT
parents_NN
working_VBG [WZPRES]
is_VPRT
not_XX0
always_RB
about_IN
`_``
our_FPP1
materialistic_JJ
society_NN
._.
'_''
I_FPP1
should_NEMD
imagine_VB [PRIV]
that_THVC
for_PIN
some_QUAN
families_NN
,_,
two_CD
incomes_NN
means_VPRT [PRIV]
food_NN
,_,
heat_NN
and_CC
a_DT
roof_NN
._.
There_EX
are_VPRT
two_CD
beliefs_NN
ingrained_VBD
into_PIN
our_FPP1
psyche_NN
:_:
first_RB
,_,
that_DEMO
housework_NN
is_VPRT
``_``
woman_NN
's_POS
work_NN
''_''
._.
This_DEMP
is_VPRT [BEMA]
a_DT
destructive_JJ
belief_NN
,_,
and_ANDC
it_PIT
undermines_VPRT
women_NN
._.
The_DT
second_NN
is_VPRT
that_DEMO
men_NN
should_NEMD
go_VB
out_PIN
to_TO
work_VB
._.
This_DEMP
is_VPRT [BEMA]
a_DT
very_AMP
positive_JJ
belief_NN
which_WDT [WHSUB]
allows_VPRT [SUAV]
children_NN
's_POS
needs_NN
to_TO
be_VB [PASS]
met_VBN
._.
Please_UH
,_,
let_VB
us_FPP1
not_XX0
throw_VB
the_DT
baby_NN
out_PIN
with_PIN
the_DT
bath_NN
water_NN
._.
Women_NN
can_POMD
not_XX0
be_VB [PASS]
expected_VBN [PRIV]
to_TO
work_VB
full-time_JJ
AND_CC
raise_VB
their_TPP3
family_NN
,_,
which_WDT [SERE]
is_VPRT
what_WP
is_VPRT [PASS]
expected_VBN [PRIV]
of_PIN
them_TPP3
,_,
ironically_RB
,_,
by_PIN
today_TIME
's_POS
``_``
feminist_NN
''_''
society_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
matter_NN
of_PIN
choice_NN
._.
If_COND
you_SPP2
want_VPRT
children_NN
you_SPP2
have_VPRT
to_TO
make_VB
sacrifices_NN
._.
New_NN
cars_NN
,_,
holidays_NN
and_CC
big_JJ
houses_NN
are_VPRT [BEMA]
not_XX0
essential_PRED
whatever_WDT
anyone_QUPR
may_POMD
care_VB
to_TO
say_VB [PUBV]
._.
If_COND
you_SPP2
consider_VPRT [PRIV]
keeping_VBG
up_RP
with_PIN
the_DT
Jones_NN
's_POS
more_EMPH
important_JJ
than_PIN
bringing_VBG
up_RP
your_SPP2
children_NN
then_RB
do_VPRT
n't_XX0 [CONT]
complain_VB [PUBV]
about_RB
stress_NN
._.
The_DT
most_EMPH
absurd_JJ
cases_NN
are_VPRT
when_RB
one_CD
parent_NN
works_NN
for_PIN
a_DT
low_JJ
wage_NN
and_CC
then_RB
spends_VPRT
virtually_RB
all_QUAN
of_PIN
it_PIT
on_PIN
childminding_VBG
._.
Wake_VB
up_RP
-_:
you_SPP2
're_VPRT [CONT]
working_VBG
for_PIN
nothing_INPR
while_OSUB
an_DT
18-year-old_JJ
watches_NN
your_SPP2
TV_NN
and_CC
your_SPP2
child_NN
cries_VPRT
itself_PIT
to_TO
sleep_VB
!_.
I_FPP1
'm_VPRT [CONT] [BEMA]
single_PRED
and_CC
not_XX0
a_DT
parent_NN
._.
It_PIT
feels_VPRT [PRIV]
like_IN
my_FPP1
job_NN
is_VPRT [BEMA]
too_RB
much_QUAN
and_CC
I_FPP1
certainly_RB
could_POMD
n't_XX0 [CONT]
handle_VB
any_QUAN
other_JJ
responsibility_NOMZ
on_PIN
top_NN
of_PIN
it_PIT
._.
Parents_NN
who_WP [WHSUB]
work_VPRT
must_NEMD
be_VB [SPAU] [PASS]
really_EMPH
stressed_VBN
out_PIN [STPR]
._.
One_CD
of_PIN
the_DT
less_JJ
tolerable_JJ
features_NN
of_PIN
our_FPP1
modern_JJ
society_NN
is_VPRT [BEMA]
the_DT
assumption_NOMZ
by_PIN
the_DT
state_NN
,_,
mortgage_NN
companies_NN
,_,
estate_NN
agents_NN
and_PHC
employers_NN
that_TOBJ
both_DT
parents_NN
will_PRMD
go_VB
to_TO
work_VB
in_PIN
order_NN
to_TO
put_VB
a_DT
roof_NN
over_IN
the_DT
family_NN
's_POS
head_NN
._.
This_DEMP
is_VPRT [PASS]
reflected_VBN [PRIV]
in_PIN
the_DT
ratio_NN
of_PIN
house_NN
prices_NN
to_PIN
earnings_GER
._.
You_SPP2
need_VPRT
a_DT
double_JJ
income_NN
just_EMPH
to_TO
have_VB
a_DT
home_NN
,_,
and_ANDC
that_DEMP
's_VPRT [CONT]
before_IN
you_SPP2
've_VPRT [CONT]
fed_VBN
and_PHC
clothed_VBN
any_QUAN
offspring_GER
._.
As_IN
a_DT
father_NN
who_WP [WHSUB]
leaves_VPRT
home_NN
at_PIN
4.30_CD
am_VPRT
to_TO
travel_VB
to_TO
work_VB
and_CC
often_RB
does_VPRT
not_XX0
get_VB
home_NN
until_IN
after_IN
7pm_CD
,_,
I_FPP1
feel_VPRT [PRIV]
that_THVC
I_FPP1
'm_VPRT [CONT]
not_XX0
giving_VBG
my_FPP1
young_JJ
daughter_NN
all_QUAN
the_DT
help_NN
and_PHC
support_NN
that_TOBJ
she_TPP3
needs_VPRT
._.
In_PIN
my_FPP1
case_NN
I_FPP1
earn_VPRT
just_EMPH
enough_RB
for_PIN
my_FPP1
wife_NN
to_TO
be_VB [BEMA]
able_PRED
to_TO
stay_VB
at_PIN
home_NN
,_,
but_CC
the_DT
vast_JJ
majority_NOMZ
of_PIN
people_NN
ca_POMD
n't_XX0 [CONT]
afford_VB
to_TO
do_VB [PROD]
that_DEMP
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
the_DT
Government_NOMZ
must_NEMD
decide_VB [SUAV] [PRIV]
just_EMPH
how_RB
important_JJ
an_DT
issue_NN
this_DEMP
is_VPRT
and_PHC
adjust_VPRT
their_TPP3
tax_NN
strategy_NN
accordingly_RB
._.
As_IN
an_DT
expectant_JJ
father_NN
,_,
I_FPP1
believe_VPRT [PRIV]
that_THVC
in_PIN
an_DT
ideal_JJ
world_NN
it_PIT
would_PRMD
be_VB [BEMA]
great_PRED
if_COND
one_CD
parent_NN
could_POMD
stay_VB
at_PIN
home_NN
to_TO
raise_VB
a_DT
child_NN
in_PIN
its_PIT
early_TIME
years_NN
whilst_OSUB
the_DT
other_JJ
works_NN
._.
However_CONJ
,_,
the_DT
other_JJ
parent_NN
would_PRMD
need_VB
to_TO
be_VB [BEMA]
a_DT
high_JJ
earner_NN
to_TO
cover_VB
the_DT
lost_VBN
earnings_GER
of_PIN
the_DT
other_JJ
partner_NN
and_CC
this_DEMO
Government_NOMZ
's_POS
tax_NN
regime_NN
is_VPRT [BEMA]
punitive_PRED
to_PIN
those_DEMO
of_PIN
us_FPP1
who_WP
do_VPRT
this_DEMP
._.
More_EMPH
attention_NOMZ
has_VPRT
to_TO
be_VB [PASS]
made_VBN
of_PIN
the_DT
fathers_NN
._.
As_IN
with_PIN
all_QUAN
things_NN
the_DT
man_NN
is_VPRT [SPAU] [PASS]
regularly_RB
forgotten_VBN [PRIV]
._.
UK_NN
men_NN
working_VBG [WZPRES]
the_DT
longest_JJ
hours_NN
in_PIN
Europe_NN
still_RB
would_PRMD
like_VB
to_TO
be_VB [BEMA]
able_PRED
to_TO
spend_VB
time_NN
with_PIN
their_TPP3
kids_NN
but_CC
sadly_RB
men_NN
and_CC
their_TPP3
wishes_NN
are_VPRT [BEMA]
never_RB
on_PIN
the_DT
agenda_NN
or_CC
given_VBN
much_QUAN
notice_NN
._.
I_FPP1
always_RB
feel_VPRT [PRIV]
that_THVC
the_DT
stress_NN
of_PIN
long_JJ
hours_NN
and_CC
a_DT
hectic_JJ
lifestyle_NN
is_VPRT [BYPA]
exacerbated_VBN
by_PIN
a_DT
transport_NN
system_NN
that_TSUB
makes_VPRT
the_DT
journey_NN
home_NN
into_PIN
a_DT
real_JJ
fight_NN
every_QUAN
night_NN
._.
Hardly_DWNT
conducive_JJ
to_TO
arriving_VBG
home_NN
in_PIN
a_DT
family_NN
mood_NN
._.
My_FPP1
wife_NN
chose_VBD
not_XX0
to_TO
return_VB
to_TO
work_VB
in_PIN
order_NN
to_TO
provide_VB
the_DT
best_JJ
upbringing_GER
for_PIN
our_FPP1
children_NN
-LRB-_-LRB-
now_DPAR
6_CD
and_CC
3_CD
-RRB-_-RRB-
In_PIN
her_TPP3
view_NN
,_,
this_DEMO
life_NN
is_VPRT [BEMA]
no_SYNE
less_JJ
stressful_JJ
than_PIN
being_VBG [BEMA]
at_PIN
work_NN
,_,
and_ANDC
sometimes_RB
less_RB
so_RB
!_.
It_PIT
's_VPRT [CONT]
certainly_RB
more_EMPH
boring_JJ
,_,
often_RB
less_RB
satisfying_JJ
and_CC
the_DT
social_JJ
status_NN
attached_VBN [WZPAST]
is_VPRT [BEMA]
considerably_RB
lower_PRED
._.
She_TPP3
wants_VPRT
empathy_NN
and_PHC
understanding_GER
rather_RB
than_PIN
extra_JJ
government_NOMZ
money_NN
,_,
though_CONC
the_DT
opportunity_NOMZ
cost_NN
of_PIN
giving_VBG
up_RP
work_NN
would_PRMD
leave_VB
many_QUAN
families_NN
below_PLACE
the_DT
breadline_NN
._.
Perhaps_RB
an_DT
extension_NN
of_PIN
maternity_NOMZ
pay_NN
to_TO
allow_VB [SUAV]
women_NN
to_TO
take_VB
a_DT
career_NN
break_NN
?_.
Only_DWNT
mothers_NN
are_VPRT
suffering_VBG
are_VPRT [BEMA]
they_TPP3
?_.
That_DEMP
's_VPRT [CONT] [BEMA]
rich_PRED
!_.
Fathers_NN
Day_NN
is_VPRT
just_EMPH
around_PLACE
the_DT
corner_NN
,_,
and_ANDC
came_VBD
into_PIN
being_VBG
because_CAUS
an_DT
American_JJ
lady_NN
,_,
Sonora_NN
Smart_NN
Dodd_NN
,_,
having_VBG [PEAS]
been_VBN [BYPA]
raised_VBN
by_PIN
her_TPP3
father_NN
,_,
realized_VBD [PRIV]
how_RB [WHCL]
much_QUAN
he_TPP3
had_VBD [PEAS]
done_VBN [PROD]
for_PIN
her_TPP3
,_,
and_ANDC
that_THVC
fathers_NN
should_NEMD
be_VB [PASS]
given_VBN
more_EMPH
recognition_NOMZ
._.
The_DT
day_NN
was_VBD [SPAU] [BYPA]
officially_RB
recognized_VBN [PRIV]
by_PIN
President_NN
Lyndon_NN
Johnson_NN
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
that_THVC
there_EX
are_VPRT
many_QUAN
more_EMPH
fathers_NN
out_PIN
there_EX
who_WP
do_EMPH
carry_VB
their_TPP3
weight_NN
supporting_VBG [WZPRES]
their_TPP3
family_NN
properly_RB
,_,
but_CC
they_TPP3
do_VPRT
n't_XX0 [CONT]
make_VB
the_DT
news_NN
._.
It_PIT
should_NEMD
be_VB [BEMA]
teamwork_JJ
folks_NN
!_.
My_FPP1
mum_NN
stopped_VBD
work_NN
for_PIN
the_DT
years_NN
before_IN
I_FPP1
started_VBD
school_NN
,_,
which_WDT [SERE]
I_FPP1
firmly_RB
believe_VPRT [PRIV]
was_VBD [BEMA]
an_DT
important_JJ
factor_NN
in_PIN
my_FPP1
subsequent_JJ
development_NOMZ
-LRB-_-LRB-
I_FPP1
am_VPRT [BEMA]
now_TIME
at_PIN
Cambridge_NN
University_NOMZ
-RRB-_-RRB-
._.
My_FPP1
Dad_NN
was_VBD [BEMA]
able_PRED
to_TO
arrange_VB [SUAV]
his_TPP3
schedule_NN
to_TO
allow_VB [SUAV]
him_TPP3
to_TO
take_VB
care_NN
of_PIN
me_FPP1
on_PIN
occasions_NN
when_RB
I_FPP1
was_VBD [BEMA]
at_PIN
home_NN
once_TIME
Mum_NN
had_VBD [PEAS]
restarted_VBN
work_NN
._.
I_FPP1
realize_VPRT [PRIV]
that_THVC
I_FPP1
am_VPRT [BEMA]
very_AMP
lucky_PRED
to_TO
have_VB [PEAS]
had_VBN
such_EMPH
a_NULL
childhood_NN
,_,
and_ANDC
am_VPRT [BEMA]
definitely_RB
in_PIN
the_DT
minority_NOMZ
,_,
but_CC
I_FPP1
think_VPRT [PRIV]
employers_NN
and_CC
the_DT
Government_NOMZ
should_NEMD
do_VB [PROD]
their_TPP3
best_JJ
to_TO
allow_VB [SUAV]
more_EMPH
families_NN
to_TO
do_VB [PROD]
the_DT
same_JJ
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
emphasis_NN
needs_VPRT
to_TO
be_VB [PASS]
made_VBN
on_PIN
fathers_NN
taking_VBG [WZPRES]
more_EMPH
of_PIN
a_DT
role_NN
in_PIN
family_NN
life_NN
._.
We_FPP1
should_NEMD
put_VB
aside_RB
stereotypes_VPRT
that_DEMO
designate_JJ
that_THAC
certain_JJ
roles_NN
are_VPRT
`_``
women_NN
's_POS
work_NN
'_''
and_ANDC
certain_JJ
roles_NN
are_VPRT [BEMA]
for_PIN
men_NN
and_CC
create_VB
an_DT
environment_NOMZ
in_PIN
society_NN
that_TSUB
allows_VPRT [SUAV]
both_DT
partners_NN
to_TO
care_VB
for_PIN
their_TPP3
children_NN
equally_RB
._.
Men_NN
need_NN
to_TO
do_VB [PROD]
more_EMPH
,_,
the_DT
question_NOMZ
should_NEMD
n't_XX0 [CONT]
be_VB
that_DEMO
women_NN
need_VPRT
to_TO
make_VB
a_DT
choice_NN
between_PIN
the_DT
home_NN
and_PHC
work_NN
as_IN
we_FPP1
enjoy_VPRT
using_VBG
our_FPP1
brains_NN
,_,
having_VBG
careers_NN
and_CC
being_VBG [PASS]
employed_VBN
._.
Modern_NN
women_NN
relish_VPRT
having_VBG
their_TPP3
own_JJ
bank_NN
accounts_NN
and_CC
having_VBG
some_QUAN
independence_NN
from_PIN
their_TPP3
men_NN
._.
Men_NN
and_PHC
women_NN
need_VPRT
to_TO
work_VB
in_PIN
partnership_NN
with_PIN
each_QUAN
other_JJ
to_TO
create_VB
a_DT
better_JJ
society_NN
and_CC
stable_JJ
home_NN
environment_NOMZ
for_PIN
their_TPP3
children_NN
._.
Both_DT
myself_FPP1
and_CC
my_FPP1
wife_NN
work_NN
full-time_RB
._.
We_FPP1
have_VPRT
two_CD
children_NN
,_,
aged_VBN
8_CD
and_CC
4_CD
and_CC
we_FPP1
have_VPRT [SPAU] [PEAS]
just_EMPH
found_VBN [PRIV]
out_PIN
that_DEMO
we_FPP1
have_VPRT
another_DT
one_CD
on_PIN
the_DT
way_NN
!_.
My_FPP1
wife_NN
works_VPRT
6am_CD
to_PIN
2pm_CD
Monday_NN
to_PIN
Friday_NN
and_CC
it_PIT
is_VPRT [BEMA]
very_AMP
hard_PRED
going_VBG
for_PIN
both_DT
of_PIN
us_FPP1
._.
The_DT
thing_NN
is_VPRT
that_DEMO
we_FPP1
are_VPRT [PASS]
used_VBN
to_PIN
two_CD
salaries_NN
coming_VBG [WZPRES]
in_PIN [STPR]
,_,
so_IN
my_FPP1
wife_NN
feels_VPRT [PRIV]
that_THVC
she_TPP3
is_VPRT [PASS]
stuck_VBN
._.
If_COND
she_TPP3
could_POMD
give_VB
up_RP
work_NN
to_TO
become_VB
a_DT
full-time_JJ
mum_NN
,_,
she_TPP3
would_PRMD
resign_VB
today_TIME
!_.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
shame_NN
that_TOBJ
the_DT
problems_NN
faced_VBN [WZPAST]
by_PIN
some_QUAN
parents_NN
are_VPRT
being_VBG [PASS]
expressed_VBN
as_IN
a_DT
woman_NN
's_POS
problem_NN
._.
However_CONJ
,_,
a_DT
survey_NN
among_PIN
readers_NN
of_PIN
a_DT
women_NN
's_POS
health_NN
magazine_NN
is_VPRT [BEMA]
likely_PRED
to_TO
be_VB [PASS]
skewed_VBN
because_CAUS
the_DT
sample_NN
is_VPRT [PASS]
made_VBN
exclusively_RB
of_PIN
women_NN
interested_VBN [WZPAST]
in_PIN
their_TPP3
health_NN
-LRB-_-LRB-
note_NN
:_:
no_SYNE
male_NN
parents_NN
-RRB-_-RRB-
._.
Stress_NN
is_VPRT [PASS]
not_XX0
confined_VBN
to_PIN
parents_NN
._.
Those_DEMO
of_PIN
us_FPP1
who_WP
get_VPRT
left_VBN
to_TO
do_VB [PROD]
the_DT
extra_JJ
work_NN
and_PHC
pay_NN
for_PIN
the_DT
extra_JJ
child-related_JJ
benefits_NN
also_RB
feel_VPRT [PRIV]
stress_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
my_FPP1
choice_NN
not_XX0
to_TO
have_VB
children_NN
but_CC
parents_NN
also_RB
choose_VB
too_RB
._.
It_PIT
is_VPRT [BEMA]
interesting_PRED
that_THAC
only_DWNT
mothers_NN
of_PIN
young_JJ
children_NN
are_VPRT [PASS]
mentioned_VBN [PUBV]
._.
What_WP
of_PIN
other_JJ
working_VBG
carers_NN
?_.
Caring_NN
for_PIN
a_DT
severely_RB
disabled_JJ
parent_NN
\/_NN
sibling_VBG [WZPRES]
is_VPRT
as_IN
stressful_JJ
,_,
whilst_OSUB
working_VBG
full-time_RB
which_WDT
I_FPP1
have_VPRT
to_TO
do_VB
as_IN
there_EX
is_VPRT
only_DWNT
me_FPP1
to_TO
support_VB
myself_FPP1
and_CC
disabled_JJ
relative_JJ
._.
Emptying_VBG [PRESP]
a_DT
commode_NN
is_VPRT [BEMA]
the_DT
same_JJ
as_IN
potty-emptying_JJ
._.
It_PIT
is_VPRT [BEMA]
harder_PRED
to_TO
pick_VB
up_RP
and_CC
comfort_NN
an_DT
adult_NN
who_WP [WHSUB]
falls_VPRT
._.
The_DT
carers_NN
of_PIN
adults_NN
are_VPRT [BEMA]
usually_RB
much_QUAN
older_JJ
than_PIN
those_DEMO
with_PIN
young_JJ
children_NN
._.
And_ANDC
do_VPRT
n't_XX0 [CONT]
forget_VB [PRIV]
-_:
the_DT
children_NN
will_PRMD
grow_VB
up_RP
-_:
our_FPP1
relatives_NN
ca_POMD
n't_XX0 [CONT]
grow_VB
new_JJ
bodies_NN
._.
Do_VPRT
n't_XX0 [CONT]
neglect_NN
us_FPP1
just_EMPH
because_CAUS
we_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
children_NN
._.
One_CD
of_PIN
the_DT
comments_NOMZ
made_VBD
was_VBD
that_DEMO
we_FPP1
live_VPRT
in_PIN
a_DT
materialist_JJ
society_NN
,_,
which_WDT [SERE]
in_PIN
turn_NN
forces_NN
parents_NN
to_TO
spend_VB
less_JJ
time_NN
with_PIN
their_TPP3
families_NN
while_OSUB
they_TPP3
work_VPRT
for_PIN
more_EMPH
money_NN
to_TO
keep_VB
up_RP
._.
Is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
therefore_CONJ
a_DT
matter_NN
of_PIN
priorities_NOMZ
..._:
putting_VBG [PRESP]
your_SPP2
family_NN
on_PIN
a_DT
higher_JJ
level_NN
than_PIN
working_VBG
late_TIME
to_TO
buy_VB
for_PIN
a_DT
bigger_JJ
car_NN
?_.
The_DT
problem_NN
is_VPRT
that_DEMO
the_DT
government_NOMZ
should_NEMD
be_VB [BEMA]
encouraging_PRED
both_DT
partners_NN
to_TO
participate_VB
in_PIN
parenting_GER
and_CC
bringing_VBG
up_RP
their_TPP3
children_NN
and_PHC
parents_NN
should_NEMD
accept_VB [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
their_TPP3
duty_NN
._.
Not_XX0
only_DWNT
are_VPRT [PASS]
men_NN
forgotten_VBN [PRIV]
about_IN
but_CC
more_EMPH
often_RB
than_PIN
not_XX0
,_,
we_FPP1
see_VPRT [PRIV]
the_DT
government_NOMZ
and_PHC
parents_NN
themselves_TPP3
offloading_VBG
their_TPP3
parenting_GER
duties_NN
onto_PIN
others_NN
,_,
such_JJ
as_IN
teachers_NN
and_PHC
government_NOMZ
is_VPRT
increasingly_RB
legislating_GER
to_TO
take_VB
more_EMPH
and_CC
more_EMPH
of_PIN
the_DT
responsibility_NOMZ
for_PIN
the_DT
upbringing_GER
of_PIN
children_NN
away_PLACE
from_PIN
the_DT
parents_NN
and_CC
onto_PIN
others_NN
and_PHC
society_NN
as_IN
a_DT
whole_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
simple_PRED
._.
Think_VB [PRIV]
very_AMP
carefully_RB
before_IN
you_SPP2
have_VPRT
children_NN
._.
If_COND
you_SPP2
think_VPRT [PRIV] [THATD]
you_SPP2
will_PRMD
be_VB [BEMA]
unable_PRED
to_TO
cope_VB
with_PIN
the_DT
pressure_NN
of_PIN
work_NN
and_PHC
family_NN
,_,
do_VPRT
n't_XX0 [CONT]
have_VB
children_NN
unless_COND
one_CD
of_PIN
the_DT
parents_NN
can_POMD
afford_VB
to_TO
stay_VB
off_PIN
work_NN
._.
People_NN
should_NEMD
remember_VB [PRIV]
that_THVC
children_NN
are_VPRT [BEMA]
a_DT
lifestyle_NN
choice_NN
and_ANDC
if_COND
you_SPP2
want_VPRT
something_QUPR
really_EMPH
badly_RB
you_SPP2
may_POMD
have_VB
to_TO
make_VB
sacrifices_NN
for_PIN
it_PIT
._.
No_SYNE
professional_JJ
child_NN
minder_NN
,_,
psychologist_NN
,_,
care_NN
center_NN
,_,
kindergarten_NN
,_,
cr_NN
?_.
che_NN
etc_NN
,_,
can_POMD
replace_VB
Mum_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
terribly_RB
un-PC_PRED
;_:
frightfully_RB
old_JJ
fashioned_VBN
,_,
unexcitingly_RB
traditional_JJ
,_,
but_CC
nevertheless_CONJ
true_JJ
._.
Only_DWNT
women_NN
are_VPRT
suffering_VBG
stress_NN
._.
._.
that_DEMP
's_VPRT [CONT] [BEMA]
good_PRED
to_TO
hear_VB [PRIV]
._.
Men_NN
too_RB
are_VPRT
suffering_VBG
the_DT
same_JJ
balancing_GER
act_NN
of_PIN
kids_NN
,_,
home_NN
and_PHC
work_NN
not_XX0
to_TO
mention_VB [PUBV]
being_VBG [BEMA]
the_DT
punchbag_NN
for_PIN
their_TPP3
stressed_VBN
out_PIN
wives_NN
._.
We_FPP1
live_VPRT
in_PIN
a_DT
materialist_JJ
society_NN
where_RB
few_QUAN
parents_NN
can_POMD
provide_VB
what_WP
they_TPP3
and_CC
their_TPP3
children_NN
want_VPRT
-LRB-_-LRB-
as_IN
opposed_VBN
to_TO
need_VB
-RRB-_-RRB-
on_PIN
a_DT
single_JJ
wage_NN
._.
Of_PIN
course_NN
women_NN
get_VPRT
stressed_VBN
out_PIN
having_VBG
to_TO
raise_VB
a_DT
family_NN
and_PHC
work_NN
but_CC
to_PIN
those_DEMO
people_NN
who_WP [WHSUB]
advocate_VPRT
paying_VBG
mothers_NN
to_TO
stay_VB
at_PIN
home_NN
-_:
where_RB
exactly_RB
will_PRMD
the_DT
money_NN
for_PIN
this_DEMP
come_VBN
from_PIN [STPR]
?_.
It_PIT
appears_VPRT [SMP]
to_PIN
me_FPP1
that_DEMO
stress_NN
in_PIN
the_DT
workplace_NN
has_VPRT [PEAS]
increased_VBN
over_IN
the_DT
years_NN
and_CC
it_PIT
would_PRMD
be_VB [BEMA]
silly_PRED
to_TO
say_VB [PUBV]
that_THVC
it_PIT
can_POMD
not_XX0
affect_VB
your_SPP2
home_NN
life_NN
._.
The_DT
other_JJ
stressful_JJ
part_NN
of_PIN
life_NN
is_VPRT [BEMA]
that_DEMO
children_NN
's_POS
expectations_NOMZ
are_VPRT [BEMA]
greater_PRED
._.
They_TPP3
see_VPRT [PRIV]
their_TPP3
friends_NN
in_PIN
designer_NN
clothes_NN
so_IN
they_TPP3
want_VPRT
the_DT
same_JJ
._.
They_TPP3
want_VPRT
to_TO
go_VB
to_PIN
all_QUAN
the_DT
after_IN
school_NN
clubs_NN
and_CC
so_RB
on_PIN [STPR]
._.
This_DEMP
means_VPRT [PRIV]
that_THVC
less_JJ
quality_NOMZ
time_NN
is_VPRT [PASS]
spent_VBN
with_PIN
their_TPP3
parents_NN
._.
Simple_NN
._.
When_RB
people_NN
leave_VPRT
university_NOMZ
these_DEMO
days_NN
,_,
they_TPP3
are_VPRT
usually_RB
heavily_RB
in_PIN
debt_NN
._.
They_TPP3
then_RB
need_VPRT
to_TO
buy_VB
a_DT
-LRB-_-LRB-
modest_JJ
-RRB-_-RRB-
house_NN
and_CC
a_DT
-LRB-_-LRB-
modest_JJ
-RRB-_-RRB-
car_NN
to_TO
travel_VB
to_TO
work_VB
in_PIN [STPR]
!_.
Add_VB [PUBV]
to_PIN
that_DEMO
the_DT
cost_NN
of_PIN
a_DT
baby_NN
's_POS
food_NN
,_,
nappies_VPRT
etc_NN
and_CC
you_SPP2
get_VPRT
..._:
two_CD
parents_NN
who_WP [WHSUB]
have_VPRT
to_TO
work_VB
in_PIN
order_NN
to_TO
survive_VB
even_RB
on_PIN
a_DT
basic_JJ
level_NN
._.
And_ANDC
even_RB
in_PIN
those_DEMO
rare_JJ
circumstances_NN
when_RB
one_CD
partner_NN
earns_VPRT
enough_RB
to_TO
support_VB
the_DT
family_NN
,_,
would_PRMD
any_QUAN
sane_NN
individual_JJ
trust_NN
the_DT
other_JJ
enough_JJ
to_TO
assume_VB [PRIV] [THATD]
they_TPP3
will_PRMD
continue_VB
to_TO
do_VB [PROD]
this_DEMO
for_PIN
the_DT
next_JJ
fifty_JJ
years_NN
?_.
Probably_RB
not_XX0
._.
As_IN
usual_JJ
no_SYNE
consideration_NOMZ
of_PIN
what_WP
the_DT
children_NN
themselves_TPP3
want_VPRT
._.
Ask_VB [SUAV]
them_TPP3
,_,
go_VB
on_PIN [STPR]
,_,
I_FPP1
dare_VPRT
you_SPP2
!_.
