I_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
are_VPRT [BEMA]
right_PRED
to_TO
be_VB [PASS]
released_VBN
-_:
I_FPP1
feel_VPRT [PRIV]
that_THVC
on_PIN
balance_NN
the_DT
decision_NN
is_VPRT [BEMA]
a_DT
brave_VB
one_CD
and_CC
I_FPP1
agree_VPRT [SUAV] [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
better_PRED
to_TO
give_VB
them_TPP3
a_DT
chance_NN
._.
I_FPP1
am_VPRT [PASS]
shocked_VBN
at_PIN
the_DT
calls_NN
for_PIN
vengeance_NN
-_:
this_DEMP
is_VPRT [BYPA]
fuelled_VBN
by_PIN
the_DT
media_NN
-_:
they_TPP3
should_NEMD
take_VB
a_DT
long_JJ
hard_JJ
look_NN
at_PIN
themselves_TPP3
-_:
the_DT
papers_NN
in_PIN
this_DEMO
country_NN
have_VPRT
a_EMPH
lot_NULL
to_TO
answer_VB
for_PIN
-_:
ask_VB [SUAV]
yourself_SPP2
who_WP
is_VPRT [BEMA]
more_EMPH
of_PIN
a_DT
danger_NN
to_PIN
the_DT
public_NN
in_PIN
this_DEMO
instance_NN
-_:
the_DT
two_CD
boys_NN
or_CC
the_DT
tabloid_JJ
press_NN
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
Thompson_NN
and_PHC
Venables_NN
would_PRMD
not_XX0
be_VB [PASS]
released_VBN
if_COND
they_TPP3
were_VBD [BEMA]
a_DT
danger_NN
to_PIN
the_DT
general_JJ
public_NN
._.
The_DT
question_NOMZ
now_TIME
is_VPRT
whether_IN
the_DT
general_JJ
public_NN
will_PRMD
be_VB [BEMA]
a_DT
danger_NN
to_PIN
them_TPP3
._.
They_TPP3
did_EMPH
commit_VB
a_DT
horrific_JJ
crime_NN
._.
They_TPP3
will_PRMD [SPAU]
never_RB
lead_VB
a_DT
``_``
normal_JJ
''_''
life_NN
due_JJ
to_PIN
their_TPP3
own_JJ
conscience_NN
._.
They_TPP3
were_VBD [BEMA]
ten_CD
years_NN
old_JJ
._.
The_DT
violent_JJ
murder_NN
of_PIN
Jamie_NN
Bulger_NN
is_VPRT [BEMA]
terrible_PRED
._.
The_DT
violent_JJ
outcry_NN
of_PIN
the_DT
public_JJ
towards_PIN
Thompson_NN
and_PHC
Venables_NN
is_VPRT [BEMA]
terrible_PRED
._.
I_FPP1
can_POMD
not_XX0
see_VB [PRIV]
how_RB [WHCL]
this_DEMO
issue_NN
will_PRMD
be_VB [PASS]
resolved_VBN [SUAV]
._.
One_CD
boy_NN
is_VPRT [BEMA]
already_RB
dead_PRED
and_CC
three_CD
families_NN
destroyed_VBN
._.
Where_RB [WHQU]
will_PRMD
this_DEMO
end_NN
?_.
I_FPP1
am_VPRT [BEMA]
so_EMPH
glad_PRED
that_THAC
I_FPP1
no_SYNE
longer_JJ
live_VPRT
in_PIN
a_DT
vigilante_NN
society_NN
like_IN
England_NN
!_.
I_FPP1
accept_VPRT [PRIV]
that_THVC
many_QUAN
UK_NN
residents_NN
do_VPRT
not_XX0
wish_VB
to_TO
punish_VB
these_DEMO
boys_NN
anymore_RB
._.
Please_VB
think_VB [PRIV]
about_IN
what_WP
these_DEMO
two_CD
youths_NN
have_VPRT [PEAS]
been_VBN [BEMA]
through_PIN
in_PIN
the_DT
last_JJ
nine_CD
years_NN
._.
They_TPP3
have_VPRT
both_DT
shown_VBN [PRIV]
remorse_NN
and_PHC
regret_NN
for_PIN
their_TPP3
actions_NOMZ
._.
I_FPP1
truly_RB
hope_VPRT [PRIV]
that_THVC
they_TPP3
have_VPRT
some_QUAN
sort_NN
of_PIN
``_``
normal_JJ
''_''
chance_NN
of_PIN
life_NN
._.
I_FPP1
would_PRMD [SPAU]
also_RB
like_VB
to_TO
remind_VB
UK_NN
residents_NN
that_TOBJ
many_QUAN
convicted_VBN
murderers_NN
in_PIN
the_DT
UK_NN
often_RB
serve_VPRT
less_JJ
than_PIN
these_DEMO
boys_NN
have_VPRT [PEAS]
served_VBN
._.
Yet_RB
those_DEMO
murders_NN
were_VBD [SPAU] [PASS]
often_RB
committed_VBN
as_IN
a_DT
premeditated_JJ
act_NN
!_.
Please_VB
Brits_NN
get_VB
on_PIN
with_PIN
making_VBG
your_SPP2
own_JJ
lives_NN
better_RB
and_CC
stop_VB
this_DEMO
hateful_JJ
bitterness_NOMZ
._.
The_DT
murder_NN
of_PIN
James_NN
Bulger_NN
was_VBD [BEMA]
utterly_AMP
dreadful_PRED
and_PHC
tragic_PRED
._.
It_PIT
is_VPRT [BEMA]
the_DT
worst_JJ
thing_NN
that_TSUB
can_POMD
happen_VB
to_PIN
any_QUAN
parent_NN
._.
However_CONJ
,_,
many_QUAN
people_NN
seem_VPRT [SMP]
to_TO
forget_VB [PRIV]
that_THVC
those_DEMO
two_CD
boys_NN
were_VBD [BEMA]
only_DWNT
ten_CD
years_NN
old_JJ
at_PIN
the_DT
time_NN
._.
There_EX
is_VPRT
a_DT
large_JJ
degree_NN
of_PIN
diminished_JJ
responsibility_NOMZ
involved_VBN [WZPAST]
in_PIN
this_DEMO
case_NN
._.
If_COND
Thompson_NN
and_PHC
Venables_NN
had_VBD [PEAS]
been_VBN [BEMA]
two_CD
or_CC
three_CD
years_NN
older_JJ
when_RB
they_TPP3
committed_VBD
the_DT
crime_NN
,_,
it_PIT
would_PRMD
have_VB [PEAS]
seemed_VBN [SMP]
fair_JJ
to_TO
punish_VB
them_TPP3
more_EMPH
severely_RB
._.
But_CC
taking_VBG
all_QUAN
the_DT
facts_NN
into_PIN
consideration_NOMZ
,_,
it_PIT
would_PRMD
be_VB [BEMA]
immoral_PRED
to_TO
keep_VB
them_TPP3
locked_VBN
up_RP
any_QUAN
longer_JJ
._.
Why_RB [WHQU]
should_NEMD
they_TPP3
be_VB [PASS]
punished_VBN
as_IN
adults_NN
for_PIN
something_QUPR
they_TPP3
did_VBD [PROD]
as_IN
young_JJ
children_NN
?_.
However_CONJ
difficult_JJ
,_,
the_DT
parole_NN
board_NN
made_VBD
the_DT
correct_JJ
decision_NN
._.
Firstly_RB
,_,
given_VBN
the_DT
immense_JJ
public_JJ
opposition_NOMZ
to_PIN
their_TPP3
release_NN
it_PIT
would_PRMD
have_VB [PEAS]
behoved_VBN
those_DEMO
in_PIN
charge_NN
to_TO
have_VB [PEAS]
respected_VBN
that_DEMO
opinion_NN
._.
However_CONJ
,_,
it_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
when_RB
or_CC
where_RB
these_DEMO
young_JJ
men_NN
are_VPRT [PASS]
released_VBN
,_,
they_TPP3
still_RB
will_PRMD
not_XX0
be_VB [BEMA]
fully_AMP
cognisant_PRED
of_PIN
what_WP
they_TPP3
did_VBD [PROD]
._.
That_DEMO
reality_NOMZ
will_PRMD
come_VB
home_NN
to_PIN
them_TPP3
after_IN
the_DT
birth_NN
of_PIN
their_TPP3
first_JJ
child_NN
._.
Then_RB
they_TPP3
will_PRMD
understand_VB [PRIV]
the_DT
enormity_NOMZ
of_PIN
their_TPP3
actions_NOMZ
._.
The_DT
pity_NOMZ
of_PIN
it_PIT
is_VPRT
,_,
not_XX0
only_DWNT
did_VBD
they_TPP3
destroy_VPRT
the_DT
lives_NN
of_PIN
the_DT
Bulgers_NN
but_CC
also_RB
the_DT
lives_NN
of_PIN
their_TPP3
own_JJ
families_NN
and_CC
any_QUAN
future_JJ
family_NN
they_TPP3
may_POMD
sire_VB
._.
I_FPP1
feel_VPRT [PRIV]
enormously_AMP
sorry_JJ
for_PIN
the_DT
Bulgers_NN
who_WP [WHSUB]
are_VPRT [PASS]
torn_VBN
between_PIN
seeking_VBG
justice_NN
for_PIN
their_TPP3
son_NN
,_,
or_CC
putting_VBG
this_DEMO
behind_PLACE
them_TPP3
and_CC
concentrating_VBG
on_PIN
the_DT
children_NN
they_TPP3
have_VPRT
now_TIME
._.
It_PIT
is_VPRT [BEMA]
an_DT
unresolvable_JJ
issue_NN
._.
The_DT
lunatic_JJ
blood-lust_NN
now_TIME
spewing_VBG
forth_RB
is_VPRT
as_IN
horrifying_JJ
as_IN
the_DT
original_JJ
crime_NN
._.
An_DT
outraged_JJ
call_NN
for_PIN
vengeance_NN
by_PIN
the_DT
mother_NN
of_PIN
little_JJ
James_NN
Bulger_NN
is_VPRT [BEMA]
at_PIN
least_JJ
understandable_JJ
,_,
even_RB
though_CONC
it_PIT
really_EMPH
has_VPRT
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
justice_NN
._.
But_CC
nothing_INPR
can_POMD
condone_VB
the_DT
second_JJ
wave_NN
of_PIN
evil_JJ
now_TIME
flooding_VBG
the_DT
UK_NN
from_PIN
the_DT
tabloid_JJ
media_NN
and_CC
the_DT
``_``
eye_NN
for_PIN
an_DT
eye_NN
''_''
mob_NN
._.
Once_TIME
again_TIME
,_,
the_DT
worst_JJ
instincts_NN
blur_VPRT
the_DT
distinction_NOMZ
between_PIN
the_DT
killers_NN
and_CC
the_DT
rest_NN
of_PIN
us_FPP1
._.
Let_NN
's_POS
hope_NN
people_NN
come_VPRT
to_PIN
their_TPP3
senses_NN
soon_TIME
._.
They_TPP3
were_VBD [BEMA]
ten_CD
years_NN
old_JJ
._.
They_TPP3
really_EMPH
can_POMD
not_XX0
be_VB [PASS]
held_VBN [PRIV]
accountable_JJ
for_PIN
their_TPP3
actions_NOMZ
._.
They_TPP3
were_VBD [BEMA]
too_RB
young_PRED
._.
They_TPP3
were_VBD
truanting_VBG
from_PIN
school_NN
._.
Whose_JJ
fault_NN
is_VPRT
that_DEMP
?_.
They_TPP3
should_NEMD
be_VB [PASS]
released_VBN
on_PIN
parole_NN
since_OSUB
one_CD
life_NN
destroyed_VBN [WZPAST]
is_VPRT [BEMA]
better_PRED
than_PIN
three_CD
lives_NN
._.
No_SYNE
one_NN
has_VPRT
a_DT
right_NN
to_TO
take_VB
someone_QUPR
's_POS
life_NN
away_PLACE
like_IN
that_DEMP
._.
James_NN
is_VPRT [PASS]
gone_VBN
._.
However_CONJ
,_,
these_DEMO
two_CD
have_VPRT [PEAS]
learned_VBN [PRIV]
their_TPP3
lesson_NN
and_CC
should_NEMD [SPAU]
no_RB
longer_RB
be_VB [PASS]
punished_VBN
._.
Ten_CD
year_NN
olds_NN
know_VPRT [PRIV]
the_DT
difference_NN
between_PIN
right_JJ
and_PHC
wrong_JJ
._.
I_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
should_NEMD
remain_VB
in_PIN
jail_NN
for_PIN
the_DT
rest_NN
of_PIN
their_TPP3
lives_NN
._.
If_COND
they_TPP3
are_VPRT
to_TO
be_VB [PASS]
released_VBN
into_PIN
the_DT
world_NN
,_,
they_TPP3
will_PRMD
be_VB
living_VBG
in_PIN
fear_NN
._.
They_TPP3
did_VBD [PROD]
a_DT
terrible_JJ
crime_NN
and_CC
they_TPP3
should_NEMD
pay_VB
the_DT
price_NN
for_PIN
it_PIT
._.
Ever_RB
since_OSUB
this_DEMO
tragic_JJ
crime_NN
,_,
the_DT
two_CD
boys_NN
have_VPRT [PEAS]
been_VBN [PASS]
treated_VBN
as_IN
cold_JJ
,_,
hard_JJ
adult_NN
killers_NN
by_PIN
the_DT
justice_NN
system_NN
and_PHC
society_NN
._.
I_FPP1
was_VBD [BEMA]
11_CD
when_RB
it_PIT
happened_VBD
and_CC
I_FPP1
know_VPRT [PRIV]
that_THVC
I_FPP1
did_VBD
not_XX0
have_VB
a_DT
fully_AMP
developed_VBN
conscience_NN
at_PIN
that_DEMO
time_NN
._.
These_DEMO
boys_NN
should_NEMD
not_XX0
be_VB [PASS]
made_VBN
to_TO
suffer_VB
for_PIN
their_TPP3
entire_JJ
lives_NN
for_PIN
what_WP
they_TPP3
did_VBD [PROD]
as_IN
children_NN
._.
However_CONJ
the_DT
constant_JJ
fear_NN
of_PIN
reprisal_NN
will_PRMD
no_SYNE
doubt_NN
be_VB [BEMA]
a_DT
punishment_NOMZ
in_PIN
itself_PIT
._.
We_FPP1
should_NEMD
learn_VB [PRIV]
from_PIN
a_DT
very_AMP
similar_JJ
example_NN
in_PIN
Norway_NN
in_PIN
which_WDT [PIRE]
two_CD
young_JJ
boys_NN
who_WP [WHSUB]
killed_VBD
a_DT
young_JJ
girl_NN
were_VBD [PASS]
accepted_VBN [PRIV]
back_RB
into_PIN
the_DT
community_NOMZ
in_PIN
a_DT
matter_NN
of_PIN
weeks_NN
._.
Oh_UH
and_CC
Norway_NN
still_RB
has_VPRT
one_CD
of_PIN
the_DT
lowest_JJ
levels_NN
of_PIN
crime_NN
in_PIN
Europe_NN
._.
These_DEMO
boys_NN
should_NEMD [SPAU]
never_RB
be_VB [PASS]
released_VBN
._.
Why_RB [WHQU]
do_VPRT
n't_XX0 [CONT]
the_DT
courts_NN
listen_VPRT
to_TO
what_WP
people_NN
want_VPRT
and_CC
most_EMPH
of_PIN
the_DT
relatives_NN
of_PIN
James_NN
Bulger_NN
._.
His_TPP3
parents_NN
are_VPRT
living_VBG
a_DT
nightmare_NN
every_QUAN
day_NN
._.
I_FPP1
really_EMPH
believe_VPRT [PRIV]
that_THVC
they_TPP3
should_NEMD
at_PIN
least_JJ
serve_VB
some_QUAN
time_NN
in_PIN
a_DT
Young_JJ
Offender_NN
's_POS
Institution_NOMZ
because_CAUS
the_DT
secure_JJ
units_NN
I_FPP1
saw_VBD [PRIV]
on_PIN
television_NN
were_VBD
,_,
apart_RB
from_PIN
being_VBG [PASS]
locked_VBN
up_RP
during_PIN
the_DT
night_NN
,_,
basically_RB
juvenile_JJ
hotels_NN
._.
It_PIT
is_VPRT [BEMA]
unfair_PRED
that_THAC
they_TPP3
have_VPRT [PEAS]
not_XX0
really_EMPH
been_VBN [SPAU] [PASS]
properly_RB
punished_VBN
for_PIN
what_WP
they_TPP3
did_VBD [PROD]
._.
Ten-year-olds_NN
should_NEMD
know_VB [PRIV]
the_DT
difference_NN
between_PIN
right_JJ
and_PHC
wrong_JJ
._.
Let_VB
us_FPP1
try_VB
to_TO
remember_VB [PRIV]
that_THVC
these_DEMO
children_NN
were_VBD
precisely_RB
that_DEMP
,_,
children_NN
,_,
when_RB
they_TPP3
committed_VBD
their_TPP3
crime_NN
._.
At_PIN
10_CD
years_NN
of_PIN
age_NN
,_,
many_QUAN
children_NN
have_VPRT [SPAU] [PEAS]
only_DWNT
just_EMPH
given_VBN
up_RP
believing_VBG [PRIV]
in_PIN
Santa_NN
Claus_NN
;_:
we_FPP1
can_POMD
say_VB [PUBV]
with_PIN
certainty_NN
that_DEMO
there_EX
understanding_GER
of_PIN
the_DT
consequences_NN
of_PIN
their_TPP3
act_NN
was_VBD [PASS]
limited_VBN
._.
These_DEMP
were_VBD
not_XX0
adults_NN
,_,
so_RB
expecting_VBG [PRIV]
them_TPP3
to_TO
bear_VB
the_DT
full_JJ
weight_NN
of_PIN
an_DT
adult_NN
sentence_NN
is_VPRT [BEMA]
ludicrous_PRED
._.
In_PIN
many_QUAN
jurisdictions_NOMZ
it_PIT
would_PRMD
not_XX0
even_RB
have_VB [PEAS]
been_VBN [BEMA]
possible_PRED
to_TO
charge_VB
them_TPP3
-_:
and_ANDC
that_DEMP
is_VPRT
as_IN
it_PIT
should_NEMD
be_VB
._.
I_FPP1
am_VPRT [PASS]
horrified_VBN
that_DEMO
some_QUAN
people_NN
remain_VPRT
so_RB
rabidly_RB
inclined_VBN
to_TO
sacrifice_VB
these_DEMO
two_CD
children_NN
on_PIN
the_DT
altar_NN
of_PIN
their_TPP3
own_JJ
misguided_JJ
sense_NN
of_PIN
justice_NN
._.
Has_VPRT
anyone_QUPR
considered_VBN [PRIV] [THATD]
that_DEMP
living_VBG
a_DT
lie_NN
will_PRMD
have_VB
disastrous_JJ
psychological_JJ
effects_NN
for_PIN
Venables_NN
and_PHC
Thompson_NN
?_.
Knowing_VBG [PRIV]
that_THVC
you_SPP2
must_NEMD
keep_VB
your_SPP2
identity_NOMZ
and_CC
past_JJ
secret_JJ
or_CC
a_DT
vigilante_NN
group_NN
'll_PRMD [CONT]
set_VB
you_SPP2
upon_PIN
could_POMD
create_VB
acute_JJ
paranoia_NN
and_CC
unforeseen_JJ
mental_JJ
problems_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
this_DEMO
kind_NN
of_PIN
pressure_NN
which_WDT [WHSUB]
could_POMD
push_VB
two_CD
already_RB
unstable_JJ
individuals_NN
over_IN
the_DT
edge_NN
once_TIME
again_TIME
._.
They_TPP3
can_POMD
not_XX0
be_VB [PASS]
released_VBN
until_IN
they_TPP3
will_PRMD
be_VB [BEMA]
safe_PRED
from_PIN
public_JJ
vengeance_NN
._.
And_ANDC
that_DEMP
means_VPRT [PRIV]
never_RB
._.
As_IN
a_DT
probation_NOMZ
officer_NN
I_FPP1
am_VPRT [BEMA]
of_PIN
the_DT
opinion_NN
that_TOBJ
the_DT
people_NN
on_PIN
the_DT
parole_NN
board_NN
responsible_JJ
are_VPRT [PASS]
trained_VBN
to_TO
assess_VB
risk_NN
of_PIN
re-offending_GER
._.
These_DEMO
two_CD
boys_NN
will_PRMD
be_VB
under_IN
the_DT
scrutiny_NN
of_PIN
professionals_NN
for_PIN
the_DT
rest_NN
of_PIN
their_TPP3
lives_NN
._.
If_COND
they_TPP3
had_VBD [PEAS]
been_VBN [PASS]
placed_VBN
in_PIN
an_DT
adult_NN
prison_NN
for_PIN
a_DT
further_JJ
period_NN
we_FPP1
would_PRMD [SPAU]
still_RB
have_VB
the_DT
same_JJ
uproar_NN
about_IN
their_TPP3
eventual_JJ
release_NN
as_IN
we_FPP1
do_VPRT
now_TIME
._.
The_DT
media_NN
is_VPRT [BEMA]
very_AMP
dangerous_PRED
and_CC
has_VPRT [PEAS]
been_VBN [BEMA]
instrumental_PRED
in_PIN
demonising_VBG
these_DEMO
two_CD
for_PIN
their_TPP3
crimes_NN
to_PIN
the_DT
point_NN
that_TOBJ
public_JJ
opinion_NN
would_PRMD [SPAU]
never_RB
be_VB [PASS]
satisfied_VBN
with_PIN
any_QUAN
punishment_NOMZ
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
vigilante_JJ
actions_NOMZ
are_VPRT [BEMA]
mindless_PRED
and_CC
at_PIN
the_DT
end_NN
of_PIN
the_DT
day_NN
I_FPP1
do_VPRT
not_XX0
believe_VB [PRIV] [THATD]
it_PIT
will_PRMD
serve_VB
to_TO
make_VB
the_DT
mother_NN
of_PIN
James_NN
feel_VPRT [PRIV]
any_QUAN
better_RB
for_PIN
her_TPP3
terrible_JJ
loss_NN
._.
Public_NN
opinion_NN
should_NEMD
not_XX0
create_VB
policy_NN
and_ANDC
in_CONJ
particular_NULL
the_DT
law_NN
,_,
let_VB
's_POS
trust_NN
in_PIN
the_DT
professionals_NN
who_WP [WHSUB]
know_VPRT [PRIV]
how_RB [WHCL]
to_TO
do_VB
their_TPP3
jobs_NN
!!_VPRT
I_FPP1
must_NEMD
say_VB [PUBV]
that_THVC
I_FPP1
am_VPRT [SPAU] [PASS]
absolutely_AMP
appalled_VBN
at_PIN
the_DT
vengeful_JJ
attitude_NN
shown_VBN [PRIV] [WZPAST]
by_PIN
members_NN
of_PIN
the_DT
British_JJ
public_NN
._.
The_DT
crime_NN
was_VBD [BEMA]
a_DT
horrific_JJ
one_CD
,_,
but_CC
they_TPP3
were_VBD [BEMA]
ten_CD
years_NN
old_JJ
._.
No_SYNE
penalty_NN
is_VPRT [BEMA]
truly_RB
sufficient_PRED
for_PIN
murder_NN
so_RB
let_VB
us_FPP1
try_VB
to_TO
do_VB [PROD]
something_QUPR
positive_JJ
;_:
let_VB
the_DT
young_JJ
men_NN
be_VB
and_PHC
allow_VB [SUAV]
them_TPP3
to_TO
try_VB
to_TO
make_VB
something_QUPR
of_PIN
their_TPP3
lives_NN
._.
The_DT
self-righteousness_NOMZ
and_PHC
hatred_NN
being_VBG [WZPRES] [PASS]
expressed_VBN
is_VPRT [BEMA]
disgraceful_PRED
._.
And_ANDC
stop_VB
calling_VBG
them_TPP3
killers_NN
;_:
would_PRMD
we_FPP1
all_QUAN
like_IN
to_TO
be_VB [PASS]
defined_VBN
completely_AMP
by_PIN
single_JJ
acts_NN
that_TOBJ
we_FPP1
have_VPRT [PEAS]
done_VBN
?_.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
right_PRED
that_THAC
the_DT
boys_NN
killed_VBD
James_NN
Bulger_NN
._.
However_CONJ
would_PRMD
taking_VBG
their_TPP3
lives_NN
make_VPRT
a_DT
wrong_JJ
right_NN
?_.
Shall_PRMD
we_FPP1
all_QUAN
turn_VPRT
into_PIN
murderers_NN
?_.
We_FPP1
still_RB
have_VPRT
a_EMPH
lot_NULL
to_TO
learn_VB [PRIV]
from_PIN
the_DT
Norwegian_JJ
experience_NN
of_PIN
how_RB
that_DEMO
country_NN
was_VBD [BEMA]
able_PRED
to_TO
handle_VB
such_EMPH
a_NULL
difficult_JJ
situation_NOMZ
._.
Life_NN
in_PIN
childrens_NN
services_NN
,_,
even_RB
in_PIN
a_DT
secure_JJ
unit_NN
,_,
is_VPRT [BEMA]
not_XX0
a_DT
worthy_JJ
punishment_NOMZ
in_PIN
society_NN
's_POS
eyes_NN
for_PIN
the_DT
crime_NN
committed_VBN [WZPAST]
by_PIN
these_DEMO
boys_NN
._.
They_TPP3
should_NEMD
serve_VB
some_QUAN
time_NN
in_PIN
a_DT
prison_NN
or_CC
penal_JJ
institution_NOMZ
,_,
so_IN
the_DT
realisation_NOMZ
of_PIN
their_TPP3
actions_NOMZ
is_VPRT [BEMA]
evident_PRED
and_CC
marks_NN
their_TPP3
lives_NN
forever_RB
._.
Ca_POMD
n't_XX0 [CONT]
you_SPP2
realize_VPRT [PRIV]
that_THVC
eventually_TIME
these_DEMO
boys_NN
will_PRMD
be_VB [PASS]
released_VBN
,_,
If_COND
not_XX0
now_TIME
then_RB
in_PIN
5_CD
years_NN
where_RB
,_,
after_IN
any_QUAN
progress_NN
they_TPP3
have_VPRT [PEAS]
made_VBN
in_PIN
the_DT
way_NN
of_PIN
rehabilitation_NOMZ
would_PRMD
be_VB [PASS]
ruined_VBN
and_CC
the_DT
corruptive_JJ
atmosphere_NN
of_PIN
your_SPP2
Youth_NN
Prisons_NN
would_PRMD [SPAU]
only_DWNT
increase_VB
their_TPP3
likelihood_NN
of_PIN
reoffending_VBG
._.
If_COND
the_DT
parole_NN
board_NN
wants_VPRT
them_TPP3
released_VBN
,_,
let_VB
members_NN
of_PIN
the_DT
board_NN
take_VB
custody_NN
of_PIN
them_TPP3
personally_RB
._.
Horrified_VBN [PASTP]
by_PIN
the_DT
death_NN
penalty_NN
and_PHC
life_NN
sentences_NN
without_PIN
parole_NN
,_,
it_PIT
is_VPRT
gratifying_VBG
to_TO
see_VB [PRIV] [THATD]
justice_NN
prevail_VB
,_,
in_PIN
spite_NN
of_PIN
the_DT
blood-lust_NN
of_PIN
the_DT
populace_NN
._.
Ten_CD
years_NN
from_PIN
now_TIME
,_,
they_TPP3
would_PRMD
be_VB [BEMA]
30_CD
and_CC
probably_RB
unable_JJ
to_TO
adapt_VB
to_PIN
life_NN
out_PIN
of_PIN
prison_NN
._.
Ten_CD
years_NN
,_,
and_ANDC
what_WP
10_CD
years_NN
in_PIN
the_DT
life_NN
of_PIN
a_DT
human_JJ
being_NN
,_,
is_VPRT [BEMA]
a_DT
long_JJ
time_NN
,_,
is_VPRT
enough_RB
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
believe_VB [PRIV]
the_DT
sanity_NOMZ
and_CC
the_DT
sense_NN
of_PIN
justice_NN
that_TOBJ
I_FPP1
am_VPRT
witnessing_VBG
from_PIN
afar_NN
,_,
when_RB
I_FPP1
constantly_RB
know_VPRT [PRIV]
of_PIN
terrible_JJ
deeds_NN
perpretrated_VBN [WZPAST]
in_PIN
the_DT
name_NN
of_PIN
justice_NN
and_CC
in_PIN
the_DT
name_NN
of_PIN
the_DT
people_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
interested_PRED
to_TO
see_VB [PRIV]
so_RB
many_QUAN
child_NN
psychologists_NN
posting_VBG [WZPRES]
to_PIN
this_DEMO
forum_NN
._.
Well_DPAR
I_FPP1
assume_VPRT [PRIV] [THATD]
they_TPP3
are_VPRT
as_IN
how_RB
else_RB
would_PRMD
they_TPP3
know_VB [PRIV] [THATD]
that_DEMP
``_``
They_TPP3
've_VPRT [CONT]
killed_VBN
once_TIME
,_,
they_TPP3
will_PRMD
do_VB
so_RB
again_TIME
''_''
._.
The_DT
bloodlust_NN
and_PHC
mob_NN
mentality_NOMZ
that_TOBJ
some_QUAN
people_NN
are_VPRT
showing_VBG [PRIV]
sickens_NN
me_FPP1
._.
I_FPP1
feel_VPRT [PRIV]
great_JJ
sympathy_NN
for_PIN
Jamie_NN
Bulger_NN
's_POS
parents_NN
and_CC
maybe_HDG
I_FPP1
'd_PRMD [CONT]
feel_VB [PRIV]
different_JJ
if_COND
it_PIT
was_VBD [BEMA]
one_CD
of_PIN
my_FPP1
children_NN
._.
But_CC
the_DT
parole_NN
board_NN
has_VPRT [PEAS]
passed_VBN
them_TPP3
fit_VPRT
to_TO
be_VB [PASS]
released_VBN
,_,
they_TPP3
are_VPRT [BEMA]
the_DT
experts_NN
and_ANDC
in_CONJ
any_NULL
case_NULL
incarceration_NOMZ
should_NEMD
be_VB
about_IN
rehabilitation_NOMZ
not_XX0
punishment_NOMZ
._.
It_PIT
is_VPRT [PASS]
said_VBD [PUBV] [THATD]
you_SPP2
judge_VB [PRIV]
a_DT
society_NN
by_PIN
the_DT
state_NN
of_PIN
its_PIT
criminals_NN
._.
What_WP [WHQU]
does_VPRT
that_DEMP
say_VPRT [PUBV]
about_IN
western_JJ
``_``
civilisation_NOMZ
''_''
?_.
They_TPP3
were_VBD [BEMA]
10_CD
when_RB
they_TPP3
committed_VBD
a_DT
terrible_JJ
crime_NN
._.
Rather_CONJ
than_PIN
punish_VB
them_TPP3
forever_RB
,_,
maybe_HDG
we_FPP1
should_NEMD
examine_VB
a_DT
society_NN
where_RB
two_CD
boys_NN
commit_VPRT
this_DEMO
crime_NN
._.
No_SYNE
one_NN
is_VPRT [PASS]
born_VBN
``_``
evil_JJ
''_''
and_ANDC
to_TO
demonise_VB
these_DEMO
two_CD
boys_NN
hides_VPRT
the_DT
greater_JJ
problems_NN
in_PIN
society_NN
One_CD
angle_NN
I_FPP1
have_VPRT [PEAS]
not_XX0
heard_VBN [PRIV]
anyone_QUPR
comment_NOMZ
on_PIN
is_VPRT
that_DEMO
these_DEMP
``_``
boys_NN
''_''
may_POMD [SPAU]
eventaully_RB
fall_VB
in_PIN
love_NN
,_,
get_VB
married_VBN
and_PHC
have_VPRT
children_NN
._.
One_CD
day_NN
,_,
that_DEMO
secret_NN
will_PRMD
be_VB [PASS]
exposed_VBN
,_,
can_POMD
you_SPP2
imagine_VB [PRIV]
the_DT
feeling_GER
that_TOBJ
poor_JJ
mother_NN
and_PHC
children_NN
face_VPRT
at_PIN
that_DEMO
time_NN
._.
They_TPP3
should_NEMD
be_VB [PASS]
denied_VBN [PUBV]
ever_RB
getting_VBG
married_JJ
and_CC
having_VBG
children_NN
as_IN
part_NN
of_PIN
their_TPP3
release_NN
._.
The_DT
killers_NN
of_PIN
little_JJ
James_NN
should_NEMD [SPAU]
never_RB
be_VB [PASS]
released_VBN
._.
They_TPP3
have_VPRT [PEAS]
killed_VBN
once_TIME
,_,
they_TPP3
will_PRMD
do_VB
it_PIT
again_TIME
._.
They_TPP3
have_VPRT [PEAS]
not_XX0
changed_VBN
that_DEMO
much_QUAN
in_PIN
the_DT
time_NN
they_TPP3
have_VPRT [PEAS]
been_VBN
inside_PLACE
._.
I_FPP1
sincerely_RB
hope_VPRT [PRIV]
sometime_RB
,_,
somewhere_RB
,_,
someone_QUPR
gets_VPRT
them_TPP3
._.
James_NN
will_PRMD [SPAU]
never_RB
walk_VB
this_DEMO
earth_NN
again_TIME
,_,
yet_RB
his_TPP3
killers_NN
will_PRMD
._.
The_DT
British_JJ
Justice_NN
system_NN
and_CC
the_DT
do-gooders_NN
of_PIN
this_DEMO
country_NN
have_VPRT [PEAS]
got_VBN
a_EMPH
lot_NULL
to_TO
answer_VB
for_PIN [STPR]
._.
They_TPP3
obviously_RB
do_VPRT
n't_XX0 [CONT]
really_EMPH
care_VB
that_DEMO
a_DT
two-year-old_JJ
has_VPRT [PEAS]
been_VBN [PASS]
killed_VBN
or_CC
that_THVC
a_DT
mother_NN
and_PHC
father_NN
have_VPRT [PEAS]
lost_VBN
their_TPP3
baby_NN
._.
How_RB [WHQU]
would_PRMD
they_TPP3
feel_VB [PRIV]
if_COND
it_PIT
was_VBD [BEMA]
one_CD
of_PIN
theirs_PRP
?_.
Who_WP
are_VPRT [BEMA]
the_DT
people_NN
on_PIN
this_DEMO
anonymous_JJ
Parole_NN
Board_NN
?_.
They_TPP3
appear_VPRT [SMP]
to_TO
have_VB
power_NN
without_PIN
responsibility_NOMZ
._.
At_PIN
least_JJ
if_COND
the_DT
decision_NN
were_VBD [PASS]
left_VBN
to_PIN
the_DT
Home_NN
Secretary_NN
he_TPP3
would_PRMD
be_VB [BEMA]
open_PRED
to_TO
censure_VB
and_CC
would_PRMD
have_VB
to_TO
stand_VB
up_RP
and_CC
say_VB [PUBV]
why_RB [WHCL]
he_TPP3
took_VBD
a_DT
particular_JJ
decision_NN
-_:
and_ANDC
carry_VB
the_DT
can_POMD
if_COND
that_DEMO
decision_NN
turned_VBD
out_PIN
to_TO
be_VB [BEMA]
the_DT
wrong_JJ
one_CD
._.
While_OSUB
I_FPP1
believe_VPRT [PRIV]
in_PIN
humane_NN
methods_NN
of_PIN
trying_VBG
to_TO
rehabilitate_VB
criminals_NN
,_,
I_FPP1
feel_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT
far_PLACE
too_RB
early_TIME
to_TO
have_VB [PEAS]
released_VBN
these_DEMO
boys_NN
._.
Their_TPP3
lives_NN
have_VPRT [PEAS]
been_VBN [PASS]
salvaged_VBN
:_:
good_JJ
._.
But_CC
by_PIN
not_XX0
having_VBG
any_QUAN
element_NOMZ
of_PIN
punishment_NOMZ
for_PIN
what_WP
they_TPP3
did_VBD [PROD]
,_,
we_FPP1
can_POMD [SPAU]
only_DWNT
see_VB [PRIV]
that_THVC
their_TPP3
heinous_JJ
crime_NN
has_VPRT [PEAS]
been_VBN [BYPA]
rewarded_VBN
by_PIN
a_DT
life_NN
they_TPP3
could_POMD [SPAU]
never_RB
have_VB [PEAS]
dreamed_VBN [PRIV]
of_PIN [STPR]
._.
Denise_NN
,_,
Ralph_NN
and_PHC
family_NN
will_PRMD
live_VB
with_PIN
the_DT
horror_NN
of_PIN
this_DEMO
forever_RB
,_,
and_ANDC
they_TPP3
have_VPRT
no_SYNE
redress_NN
._.
This_DEMO
parole_NN
decision_NN
,_,
forced_VBN [PASTP]
on_PIN
the_DT
UK_NN
when_RB
the_DT
original_JJ
trial_NN
judge_NN
and_CC
various_JJ
home_NN
secretaries_NN
had_VBD [PEAS]
held_VBN [PRIV]
out_PIN
for_PIN
a_DT
much_QUAN
longer_JJ
term_NN
,_,
leaves_VPRT
them_TPP3
with_PIN
an_DT
even_RB
deeper_JJ
sense_NN
of_PIN
loss_NN
,_,
surely_RB
?_.
We_FPP1
ordinary_JJ
members_NN
of_PIN
the_DT
public_NN
who_WP [WHSUB]
watched_VBD
news_NN
broadcasts_NN
in_PIN
horror_NN
at_PIN
the_DT
time_NN
and_ANDC
who_WP
have_VPRT [PEAS]
felt_VBN [PRIV]
the_DT
deepest_JJ
sympathy_NN
for_PIN
them_TPP3
,_,
can_POMD [SPAU]
only_DWNT
share_VB
now_TIME
in_PIN
the_DT
added_VBN [PUBV]
injury_NN
,_,
sickened_VBN [PASTP]
by_PIN
the_DT
travesty_NN
of_PIN
justice_NN
for_PIN
which_WDT [PIRE]
we_FPP1
had_VBD
all_QUAN
hoped_VBN [PRIV]
._.
The_DT
best_JJ
that_THAC
can_POMD
be_VB [PASS]
hoped_VBN [PRIV]
for_PIN
is_VPRT
that_DEMO
each_QUAN
of_PIN
them_TPP3
breaches_VPRT
some_QUAN
technicality_NOMZ
and_CC
ends_VPRT
up_RP
back_RB
inside_PLACE
._.
Once_TIME
you_SPP2
have_VPRT [PEAS]
done_VBN [PROD]
your_SPP2
punishment_NOMZ
,_,
you_SPP2
should_NEMD
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
start_VB
with_PIN
a_DT
clean_JJ
sheet_NN
._.
If_COND
the_DT
parole_NN
board_NN
in_PIN
charge_NN
estimates_NN
:_:
``_``
it_PIT
is_VPRT [BEMA]
enough_PRED
''_''
,_,
then_RB
it_PIT
is_VPRT
enough_RB
._.
Even_RB
if_COND
they_TPP3
did_VBD [PROD]
something_QUPR
horrible_JJ
,_,
there_EX
is_VPRT
a_DT
fundamental_JJ
difference_NN
,_,
they_TPP3
were_VBD
not_XX0
adults_NN
._.
They_TPP3
surely_RB
did_VBD
not_XX0
realize_VB [PRIV]
exactly_RB
what_WP
they_TPP3
did_VBD [PROD]
._.
And_ANDC
where_RB
did_VBD
they_TPP3
get_VPRT
the_DT
idea_NN
?_.
Would_PRMD
it_PIT
not_XX0
be_VB [BEMA]
from_PIN
the_DT
movies_NN
they_TPP3
had_VBD [PEAS]
seen_VBN [PRIV]
on_PIN
TV_NN
,_,
or_CC
from_PIN
where_RB
else_RB
?_.
Instead_CONJ
of_NULL
crying_VBG [WZPRES]
for_PIN
many_QUAN
more_EMPH
years_NN
of_PIN
revenge_NN
,_,
why_RB
not_XX0
start_VB
talking_VBG
about_IN
forgiving_VBG
?_.
The_DT
real_JJ
issue_NN
here_RB
is_VPRT [BEMA]
less_RB
one_CD
of_PIN
justice_NN
than_PIN
of_PIN
the_DT
purpose_NN
of_PIN
the_DT
government_NOMZ
._.
Is_VPRT [BEMA]
n't_XX0 [CONT]
one_CD
of_PIN
government_NOMZ
's_POS
main_JJ
purposes_NN
supposed_VBN [PRIV]
to_TO
be_VB [BEMA]
the_DT
defense_NN
of_PIN
its_PIT
citizens_NN
from_PIN
crime_NN
?_.
Prison_NN
sentences_NN
are_VPRT
about_IN
punishing_VBG
those_DEMP
who_WP
hurt_VPRT
others_NN
and_CC
break_VB
laws_NN
,_,
not_XX0
about_IN
rehabilitation_NOMZ
of_PIN
the_DT
criminal_JJ
._.
Those_DEMP
who_WP
commit_VPRT
acts_NN
of_PIN
violence_NN
against_PIN
others_NN
have_VPRT [PEAS]
made_VBN
a_DT
choice_NN
to_TO
do_VB
so_RB
._.
When_RB
they_TPP3
did_VBD [PROD]
this_DEMP
,_,
they_TPP3
voluntarily_RB
gave_VBD
up_RP
their_TPP3
rights_NN
as_IN
a_DT
responsible_JJ
citizen_NN
._.
There_EX
is_VPRT
no_SYNE
such_JJ
thing_NN
as_IN
being_VBG [BEMA]
fair-minded_PRED
to_PIN
criminals_NN
._.
I_FPP1
accept_VPRT [PRIV]
that_THVC
Robert_NN
Thompson_NN
and_PHC
John_NN
Venables_NN
should_NEMD
be_VB [PASS]
released_VBN
sooner_RB
or_CC
later_TIME
but_CC
the_DT
sentence_NN
was_VBD
far_PLACE
too_RB
light_JJ
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
they_TPP3
should_NEMD
remain_VB
in_PIN
custody_NN
until_IN
they_TPP3
are_VPRT [BEMA]
at_PIN
least_JJ
30_CD
years_NN
old_JJ
._.
I_FPP1
know_VPRT [PRIV] [THATD]
they_TPP3
were_VBD [BEMA]
only_DWNT
children_NN
but_CC
the_DT
crime_NN
was_VBD [BEMA]
particularly_RB
horrendous_PRED
._.
I_FPP1
lived_VBD
in_PIN
Manchester_NN
at_PIN
the_DT
time_NN
of_PIN
the_DT
killing_VBG
._.
It_PIT
seems_VPRT [SMP]
as_IN
though_CONC
the_DT
system_NN
has_VPRT [PEAS]
shown_VBN [PRIV]
more_EMPH
compassion_NN
for_PIN
James_NN
'_POS
killers_NN
than_PIN
for_PIN
his_TPP3
parents_NN
._.
Many_QUAN
people_NN
have_VPRT [PEAS]
spoken_VBN
with_PIN
indignation_NOMZ
of_PIN
the_DT
fact_NN
that_TOBJ
Thompson_NN
and_PHC
Venables_NN
have_VPRT [PEAS]
had_VBN
better_RB
education_NOMZ
and_PHC
care_NN
while_OSUB
in_PIN
local_JJ
authority_NOMZ
secure_JJ
accommodation_NOMZ
than_PIN
they_TPP3
would_PRMD
have_VB [PEAS]
had_VBN
they_TPP3
not_XX0
committed_VBD
the_DT
crime_NN
,_,
and_ANDC
that_THVC
they_TPP3
have_VPRT
in_PIN
effect_NN
been_VBN
``_``
rewarded_VBN
''_''
rather_CONJ
than_PIN
punished_VBN
._.
Having_VBG [PEAS]
read_VBN
the_DT
comments_NOMZ
on_PIN
this_DEMO
page_NN
and_CC
the_DT
media_NN
circus_NN
surrounding_VBG [WZPRES]
this_DEMO
situation_NOMZ
I_FPP1
am_VPRT
have_VPRT
to_TO
say_VB [PUBV] [THATD]
I_FPP1
am_VPRT [BEMA]
ashamed_PRED
to_TO
be_VB [BEMA]
British_PRED
._.
The_DT
psychotic_JJ
baying_NN
for_PIN
the_DT
blood_NN
of_PIN
these_DEMO
two_CD
boys_NN
disgusts_VPRT
me_FPP1
,_,
and_ANDC
makes_VPRT
all_QUAN
who_WP
call_VPRT
for_PIN
it_PIT
no_RB
better_RB
than_PIN
Thompson_NN
and_PHC
Venables_NN
themselves_TPP3
._.
If_COND
you_SPP2
genuinely_RB
believe_VPRT [PRIV]
them_TPP3
to_TO
be_VB [BEMA]
evil_PRED
,_,
show_VPRT [PRIV]
that_THVC
you_SPP2
are_VPRT [BEMA]
the_DT
better_JJ
person_NN
by_PIN
letting_VBG
them_TPP3
live_VPRT
their_TPP3
lives_NN
in_PIN
the_DT
constant_JJ
knowledge_NN
that_TOBJ
they_TPP3
took_VBD
a_DT
little_JJ
boys_NN
life_NN
._.
Any_QUAN
decent_JJ
,_,
moral_JJ
human_JJ
being_NN
would_PRMD
think_VB [PRIV]
that_THVC
enough_RB
._.
Alas_NN
,_,
I_FPP1
fear_VPRT [PRIV]
that_THVC
compassion_NN
and_CC
rational_JJ
thought_NN
will_PRMD
play_VB
little_JJ
part_NN
in_PIN
how_RB
this_DEMO
story_NN
will_PRMD
come_VB
to_PIN
its_PIT
inevitable_JJ
grisly_JJ
end_NN
._.
Maybe_HDG
,_,
just_EMPH
maybe_HDG
,_,
if_COND
they_TPP3
'd_PRMD [CONT]
had_VBD
the_DT
same_JJ
level_NN
of_PIN
care_NN
and_PHC
attention_NOMZ
during_PIN
the_DT
first_JJ
10_CD
years_NN
of_PIN
their_TPP3
lives_NN
that_TOBJ
they_TPP3
've_VPRT [CONT]
had_VBN
for_PIN
the_DT
second_JJ
they_TPP3
might_POMD
not_XX0
have_VB [PEAS]
committed_VBN
this_DEMO
terrible_JJ
crime_NN
?_.
I_FPP1
hope_VPRT [PRIV]
somebody_QUPR
,_,
somewhere_RB
finds_VPRT [PRIV]
these_DEMO
two_CD
evil_JJ
people_NN
and_CC
that_THVC
they_TPP3
get_VPRT
what_WP
they_TPP3
deserve_VPRT
._.
What_WP [WHQU]
is_VPRT [BEMA]
this_DEMO
world_NN
coming_VBG [WZPRES]
to_PIN
that_DEMO
we_FPP1
treat_VPRT
them_TPP3
so_RB
well_RB
?_.
They_TPP3
should_NEMD
have_VB
no_SYNE
new_JJ
names_NN
or_CC
identities_NOMZ
._.
They_TPP3
should_NEMD [SPAU]
just_EMPH
have_VB
to_TO
walk_VB
out_PIN
of_PIN
the_DT
prison_NN
gates_NN
like_IN
any_QUAN
other_JJ
criminal_JJ
,_,
and_ANDC
take_VB
what_WP
is_VPRT
there_RB
to_TO
greet_VB
them_TPP3
._.
It_PIT
's_VPRT [CONT] [BEMA]
very_AMP
easy_PRED
to_TO
say_VB [PUBV]
``_``
lock_VB
them_TPP3
up_RP
throw_VB
away_PLACE
the_DT
key_NN
._.
but_CC
hopefully_RB
eight_CD
years_NN
is_VPRT
enough_RB
to_TO
learn_VB [PRIV]
a_DT
bit_NN
about_IN
what_WP
is_VPRT [BEMA]
wrong_PRED
with_PIN
a_DT
society_NN
that_DEMP
this_DEMP
happens_VPRT
in_PIN
and_ANDC
how_RB
we_FPP1
can_POMD
fix_VB
it_PIT
._.
Ten_CD
years_NN
old_JJ
is_VPRT [BEMA]
a_DT
very_AMP
strange_JJ
time_NN
._.
Trying_VBG
to_TO
do_VB
what_WP
grown_VBN
ups_NN
do_VPRT
but_CC
still_RB
thinking_VBG [PRIV]
like_IN
a_DT
child_NN
._.
Love_NN
is_VPRT
what_WP
we_FPP1
all_QUAN
need_VPRT
to_TO
show_VB [PRIV]
each_QUAN
other_JJ
._.
I_FPP1
am_VPRT [BEMA]
British_PRED
and_CC
have_VPRT [PEAS]
been_VBN
living_VBG
abroad_PLACE
for_PIN
several_QUAN
years_NN
but_CC
I_FPP1
was_VBD
living_VBG
in_PIN
the_DT
UK_NN
at_PIN
the_DT
time_NN
of_PIN
this_DEMO
horrendous_JJ
murder_NN
._.
However_CONJ
,_,
the_DT
release_NN
of_PIN
these_DEMO
two_CD
unfortunate_JJ
children_NN
just_EMPH
reminds_VPRT
me_FPP1
of_PIN
my_FPP1
feelings_GER
at_PIN
that_DEMO
time_NN
._.
That_THVC
it_PIT
should_NEMD
not_XX0
have_VB [PEAS]
been_VBN [BEMA]
these_DEMO
two_CD
10_CD
year_NN
olds_NN
on_PIN
trial_NN
,_,
indeed_RB
their_TPP3
identity_NOMZ
should_NEMD [SPAU]
never_RB
have_VB [PEAS]
been_VBN [PASS]
made_VBN
public_JJ
in_PIN
the_DT
first_JJ
place_NN
._.
It_PIT
is_VPRT [BEMA]
modern_JJ
British_JJ
society_NN
that_TSUB
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
put_VBN
on_PIN
trial_NN
._.
The_DT
media_NN
hysteria_NN
is_VPRT [BEMA]
indicative_PRED
of_PIN
this_DEMO
unfortunate_JJ
Britishness_NOMZ
love_NN
of_PIN
scandal_NN
and_CC
on_PIN
blaming_VBG
their_TPP3
troubles_NN
on_PIN
anyone_QUPR
but_CC
themselves_TPP3
._.
Of_PIN
course_NN
these_DEMO
boys_NN
should_NEMD
be_VB [PASS]
released_VBN
and_CC
hopefully_RB
sent_VBN
out_PIN
of_PIN
the_DT
country_NN
and_CC
left_VBD
in_PIN
peace_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
``_``
no_DT
win_VPRT
''_''
situation_NOMZ
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
15_CD
years_NN
would_PRMD
of_PIN
been_VBN [BEMA]
more_EMPH
just_EMPH
,_,
but_CC
to_TO
put_VB
them_TPP3
into_PIN
an_DT
adult_NN
prison_NN
now_TIME
that_DEMO
they_TPP3
are_VPRT [BEMA]
18_CD
years_NN
old_JJ
would_PRMD
of_PIN
been_VBN [BEMA]
disastrous_PRED
._.
All_QUAN
the_DT
rehabilitation_NOMZ
work_NN
of_PIN
the_DT
past_JJ
eight_CD
years_NN
would_PRMD
of_PIN
been_VBN [BYPA]
undone_VBN
by_PIN
the_DT
prison_NN
system_NN
as_IN
it_PIT
exists_VPRT
._.
I_FPP1
feel_VPRT [PRIV]
very_AMP
sorry_JJ
for_PIN
the_DT
family_NN
of_PIN
James_NN
but_CC
the_DT
two_CD
boys_NN
would_PRMD
have_VB
to_TO
be_VB [PASS]
released_VBN
eventually_TIME
._.
Eight_CD
years_NN
is_VPRT
n't_XX0 [CONT]
long_RB
enough_RB
though_CONC
and_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
feel_VB [PRIV] [THATD]
they_TPP3
have_VPRT [PEAS]
been_VBN [SPAU] [PASS]
really_EMPH
punished_VBN
._.
As_IN
some_QUAN
one_CD
who_WP
has_VPRT
the_DT
trust_NN
and_PHC
love_NN
of_PIN
many_QUAN
kids_NN
,_,
I_FPP1
find_VPRT [PRIV]
the_DT
actions_NOMZ
of_PIN
these_DEMO
two_CD
killers_NN
abominable_JJ
._.
They_TPP3
tortured_JJ
a_DT
two-year-old_JJ
to_PIN
death_NN
and_CC
were_VBD [BEMA]
fully_AMP
aware_PRED
of_PIN
what_WP
they_TPP3
were_VBD
doing_VBG
._.
Do_VPRT
we_FPP1
really_EMPH
have_VPRT
any_QUAN
comprehension_NN
of_PIN
the_DT
amount_NN
of_PIN
pure_JJ
evil_NN
it_PIT
takes_VPRT
for_PIN
someone_QUPR
-LRB-_-LRB-
no_SYNE
matter_NN
what_WDT
age_NN
-RRB-_-RRB-
to_TO
do_VB [PROD]
what_WP
those_DEMO
boys_NN
did_VBD [PROD]
to_PIN
James_NN
?_.
Excusing_VBG [PRESP]
them_TPP3
because_CAUS
they_TPP3
were_VBD [BEMA]
only_DWNT
10_CD
and_CC
did_VBD
not_XX0
fully_AMP
understand_VB [PRIV]
the_DT
consequences_NN
of_PIN
their_TPP3
actions_NOMZ
cuts_NN
no_SYNE
ice_NN
with_PIN
me_FPP1
._.
They_TPP3
tortured_JJ
James_NN
and_CC
,_,
to_PIN
them_TPP3
,_,
it_PIT
was_VBD [BEMA]
a_DT
FUN_NN
thing_NN
to_TO
do_VB
._.
There_EX
is_VPRT
a_DT
very_AMP
dark_JJ
underbelly_RB
here_RB
that_DEMP
needs_VPRT
to_TO
be_VB [PASS]
exposed_VBN
._.
How_RB [WHQU]
can_POMD
the_DT
Parole_NN
Board_NN
say_VPRT [PUBV]
for_PIN
certain_JJ
that_THAC
they_TPP3
are_VPRT [BEMA]
not_XX0
capable_PRED
of_PIN
doing_VBG [PROD]
this_DEMO
type_NN
of_PIN
thing_NN
again_TIME
?_.
Did_VBD
they_TPP3
undergo_VPRT
and_CC
in-depth_JJ
psychological_JJ
evaluation_NOMZ
that_TSUB
proved_VBD [PRIV] [THATD]
this_DEMP
was_VBD [BEMA]
just_EMPH
a_DT
one_CD
off_PIN [STPR]
?_.
I_FPP1
have_VPRT [PEAS]
read_VBN
that_DEMO
there_EX
is_VPRT
somewhat_DWNT
of_PIN
a_DT
pattern_NN
in_PIN
serial_JJ
murderers_NN
where_RB
they_TPP3
start_VPRT
as_IN
children_NN
by_PIN
torturing_VBG
and_PHC
killing_VBG
animals_NN
._.
If_COND
these_DEMO
two_CD
started_VBN
by_PIN
torturing_VBG
and_PHC
killing_VBG
a_DT
2_CD
year_NN
old_JJ
boy_NN
,_,
what_WDT
are_VPRT [BEMA]
they_TPP3
capable_JJ
of_PIN
next_JJ
?_.
If_COND
they_TPP3
can_POMD
kill_VB
once_TIME
they_TPP3
can_POMD
do_VB
it_PIT
again_TIME
does_VPRT
n't_XX0 [CONT]
take_VB
high_JJ
flying_VBG
lawyers_NN
and_CC
judicial_JJ
systems_NN
to_TO
figure_VB
that_DEMO
one_CD
out_PIN [STPR]
._.
Who_WP
are_VPRT [BEMA]
we_FPP1
to_TO
say_VB [PUBV] [THATD]
the_DT
boys_NN
have_VPRT [PEAS]
not_XX0
changed_VBN
?_.
No_SYNE
one_NN
knows_VPRT [PRIV]
and_CC
yet_RB
we_FPP1
all_QUAN
seem_VPRT [SMP]
to_TO
think_VB [PRIV]
that_THVC
they_TPP3
have_VPRT
or_CC
they_TPP3
have_VPRT
n't_XX0 [CONT]
._.
Let_VB
the_DT
professionals_NN
decide_VPRT [SUAV] [PRIV]
._.
Can_POMD
anyone_QUPR
comment_NOMZ
on_PIN
an_DT
approximation_NOMZ
of_PIN
the_DT
total_JJ
`_``
lifetime_NN
'_''
cost_NN
to_PIN
the_DT
taxpayer_NN
for_PIN
this_DEMO
unpopular_JJ
decision_NN
?_.
How_RB
many_QUAN
nurses_NN
would_PRMD
you_SPP2
get_VB
for_PIN
this_DEMO
money_NN
?_.
What_WP
happens_VPRT
if_COND
their_TPP3
identities_NOMZ
are_VPRT [PASS]
discovered_VBN [PRIV]
,_,
does_VPRT
the_DT
`_``
protection_NOMZ
'_''
continue_VB
?_.
do_VB
we_FPP1
start_VB
again_TIME
?_.
Or_CC
as_IN
should_NEMD
have_VB [PEAS]
been_VBN [BEMA]
the_DT
case_NN
,_,
do_VPRT
they_TPP3
become_VPRT
answerable_JJ
for_PIN
their_TPP3
crime_NN
?_.
10_CD
year_NN
old_JJ
boys_NN
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
brought_VBN
up_RP
with_PIN
no_SYNE
structure_NN
,_,
no_SYNE
love_NN
and_PHC
plenty_NN
of_PIN
unjustified_JJ
beatings_GER
deserve_VPRT
to_TO
be_VB [PASS]
given_VBN
another_DT
chance_NN
._.
James_NN
has_VPRT [PEAS]
been_VBN [BEMA]
dead_PRED
eight_CD
years_NN
._.
Let_VB
him_TPP3
rest_VB
in_PIN
peace_NN
and_CC
let_VB
these_DEMO
boys_NN
build_VPRT
a_DT
life_NN
where_RB
they_TPP3
can_POMD
make_VB
a_DT
useful_JJ
contribution_NOMZ
to_PIN
society_NN
,_,
wherever_RB
that_DEMP
may_POMD
be_VB
._.
No_SYNE
useful_JJ
purpose_NN
can_POMD
be_VB [BYPA]
served_VBN
by_PIN
keeping_VBG
them_TPP3
in_PIN
prison_NN
,_,
it_PIT
wo_PRMD
n't_XX0 [CONT]
change_VB
what_WP
has_VPRT [SPAU] [PEAS]
already_RB
happened_VBN
._.
I_FPP1
feel_VPRT [PRIV]
sick_JJ
._.
While_OSUB
I_FPP1
appreciate_VPRT
that_DEMO
eventually_TIME
they_TPP3
would_PRMD
have_VB
to_TO
be_VB [PASS]
released_VBN
I_FPP1
do_VPRT
not_XX0
agree_VB [SUAV] [PUBV]
that_THVC
eight_CD
years_NN
is_VPRT
long_RB
enough_RB
._.
Whether_IN
it_PIT
is_VPRT [BEMA]
an_DT
adult_NN
or_CC
a_DT
child_NN
who_WP [WHSUB]
committed_VBD
murder_NN
,_,
eight_CD
years_NN
is_VPRT
not_XX0
long_RB
enough_RB
!_.
This_DEMP
is_VPRT [BEMA]
an_DT
outrage_NN
-_:
not_XX0
only_DWNT
are_VPRT
Venables_NN
and_PHC
Thompson_NN
granted_VBD [SUAV]
freedom_NN
,_,
but_CC
they_TPP3
are_VPRT [SPAU] [PASS]
also_RB
rewarded_VBN
for_PIN
murder_NN
with_PIN
new_JJ
identities_NOMZ
,_,
homes_NN
and_CC
numerous_JJ
other_JJ
handouts_NN
from_PIN
the_DT
state_NN
._.
They_TPP3
will_PRMD
have_VB
the_DT
safety_NN
of_PIN
a_DT
new_JJ
life_NN
,_,
something_QUPR
James_NN
Bulger_NN
was_VBD [PASS]
denied_VBN [PUBV]
._.
Although_CONC
I_FPP1
sympathise_VPRT
with_PIN
the_DT
family_NN
of_PIN
James_NN
Bulger_NN
the_DT
reason_NN
these_DEMO
boys_NN
were_VBD [PASS]
released_VBN
now_TIME
is_VPRT
so_OSUB
that_NULL
they_TPP3
are_VPRT [PASS]
not_XX0
sent_VBN
to_PIN
an_DT
adult_NN
prison_NN
which_WDT [WHSUB]
would_PRMD
have_VB [PEAS]
ensured_VBN [SUAV] [PRIV] [THATD]
they_TPP3
were_VBD [PASS]
corrupted_VBN
absolutely_AMP
._.
Since_OSUB
they_TPP3
are_VPRT
going_VBG
to_TO
have_VB
to_TO
be_VB [PASS]
released_VBN
at_PIN
some_QUAN
point_NN
,_,
why_RB
not_XX0
do_VB
it_PIT
now_TIME
when_RB
they_TPP3
still_RB
have_VPRT
the_DT
chance_NN
of_PIN
leading_VBG
normal_JJ
lives_NN
rather_RB
than_PIN
spending_VBG
several_QUAN
more_EMPH
years_NN
in_PIN
institutions_NOMZ
that_TSUB
are_VPRT [BEMA]
just_EMPH
expensive_JJ
ways_NN
of_PIN
making_VBG
bad_JJ
people_NN
worse_RB
._.
What_WP
these_DEMO
guys_NN
did_EMPH
was_VBD [BEMA]
horrific_PRED
no_SYNE
one_NN
disputes_VPRT
that_DEMP
-_:
however_CONJ
they_TPP3
were_VBD
kids_NN
who_WP [WHSUB]
were_VBD [PASS]
tried_VBN
as_IN
adults_NN
._.
Whilst_OSUB
kids_NN
understand_VPRT [PRIV]
right_RB
from_PIN
wrong_JJ
,_,
they_TPP3
often_RB
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
the_DT
repercussions_NN
of_PIN
what_WP
they_TPP3
did_VBD [PROD]
._.
The_DT
media_NN
attention_NOMZ
on_PIN
this_DEMO
case_NN
has_VPRT [PEAS]
been_VBN [BEMA]
far_PLACE
greater_PRED
than_PIN
for_PIN
child_NN
murders_NN
by_PIN
mature_JJ
adults_NN
who_WP [WHSUB]
definitely_RB
understand_VPRT [PRIV]
the_DT
repercussions_NN
of_PIN
their_TPP3
crimes_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
ironic_PRED
the_DT
sympathy_NN
given_VBN [WZPAST]
by_PIN
the_DT
UK_NN
public_NN
to_PIN
a_DT
14-year-old_JJ
boy_NN
jailed_VBN [WZPAST]
in_PIN
the_DT
US_FPP1
for_PIN
killing_VBG
a_DT
young_JJ
girl_NN
in_PIN
a_DT
mock_JJ
wrestling_GER
match_NN
._.
It_PIT
's_VPRT [CONT]
time_NN
to_TO
have_VB
a_DT
similar_JJ
approach_NN
here_RB
and_CC
give_VB
these_DEMO
guys_NN
a_DT
second_JJ
chance_NN
providing_VBG [WZPRES]
strict_JJ
parole_NN
guidelines_NN
have_VPRT [PEAS]
been_VBN [PASS]
set_VBN
._.
Can_POMD
we_FPP1
even_RB
BEGIN_VPRT
to_TO
imagine_VB [PRIV]
what_WP [WHCL]
happened_VBD
on_PIN
that_DEMO
day_NN
?_.
My_FPP1
son_NN
is_VPRT [BEMA]
10_CD
now_TIME
,_,
and_ANDC
he_TPP3
is_VPRT [BEMA]
fully_AMP
aware_PRED
of_PIN
his_TPP3
own_JJ
actions_NOMZ
._.
They_TPP3
should_NEMD
not_XX0
be_VB [PASS]
released_VBN
,_,
under_IN
any_QUAN
circumstances_NN
._.
People_NN
who_WP [WHSUB]
think_VPRT [PRIV] [THATD]
they_TPP3
know_VPRT [PRIV]
best_RB
,_,
are_VPRT [BEMA]
just_EMPH
that_DEMP
-_:
people_NN
who_WP [WHSUB]
think_VPRT [PRIV]
-_:
they_TPP3
really_EMPH
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
God_NN
help_VB
them_TPP3
if_COND
released_VBN
,_,
because_CAUS
they_TPP3
will_PRMD
be_VB [PASS]
exposed_VBN
-_:
the_DT
media_NN
is_VPRT [BEMA]
too_RB
clever_PRED
._.
The_DT
judicial_JJ
system_NN
has_VPRT [SPAU] [PEAS]
once_TIME
again_TIME
failed_VBD
the_DT
whole_NN
of_PIN
British_JJ
society_NN
,_,
not_XX0
least_JJ
the_DT
family_NN
of_PIN
James_NN
Bulger_NN
._.
The_DT
age_NN
of_PIN
these_DEMO
murderers_NN
and_CC
their_TPP3
background_NN
has_VPRT
no_SYNE
relevance_NN
._.
These_DEMO
two_CD
evil_JJ
people_NN
should_NEMD [SPAU]
never_RB
have_VB [PEAS]
been_VBN [PASS]
released_VBN
._.
Anyone_QUPR
involved_VBN [WZPAST]
in_PIN
this_DEMO
shameful_JJ
decision_NN
should_NEMD
be_VB [BEMA]
ashamed_PRED
of_PIN
themselves_TPP3
._.
A_DT
sad_JJ
day_NN
..._:
It_PIT
's_VPRT [CONT]
too_RB
soon_TIME
._.
Sure_RB
,_,
their_TPP3
ages_NN
and_CC
their_TPP3
progress_NN
during_PIN
the_DT
last_JJ
eight_CD
years_NN
should_NEMD
be_VB [PASS]
taken_VBN
into_PIN
account_NN
,_,
but_CC
so_RB
should_NEMD
the_DT
horrendous_JJ
nature_NN
of_PIN
their_TPP3
crime_NN
._.
The_DT
parole_NN
board_NN
has_VPRT [PEAS]
failed_VBN
to_TO
strike_VB
the_DT
right_JJ
balance_NN
with_PIN
this_DEMO
decision_NN
and_CC
arrived_VBD
at_PIN
a_DT
conclusion_NN
many_QUAN
-_:
not_XX0
confined_VBN
to_PIN
the_DT
hang_VB
'em_PRP
and_CC
flog_VB
'em_PRP
brigade_SYM
-_:
will_PRMD
find_VB [PRIV]
deeply_RB
offensive_JJ
._.
Manslaughter_NN
or_CC
plain_JJ
murder_NN
are_VPRT [BEMA]
one_CD
thing_NN
and_CC
10_CD
year_NN
olds_NN
could_POMD
be_VB [PASS]
excused_VBN
for_PIN
it_PIT
on_PIN
the_DT
grounds_NN
of_PIN
not_XX0
understanding_VBG [PRIV]
the_DT
consequences_NN
of_PIN
their_TPP3
actions_NOMZ
._.
Planned_NN
and_CC
rehearsed_VBD
abduction_NOMZ
,_,
torture_VB
,_,
horrendous_JJ
murder_NN
and_CC
a_DT
subsequent_JJ
attempt_NN
to_TO
make_VB
it_PIT
look_VB
like_IN
an_DT
accident_NN
,_,
are_VPRT [BEMA]
altogether_AMP
an_DT
entirely_AMP
different_JJ
kettle_NN
of_PIN
fish_NN
._.
We_FPP1
are_VPRT
not_XX0
talking_VBG
ordinary_JJ
misguided_JJ
,_,
abused_JJ
and_CC
neglected_VBN
10_CD
year_NN
olds_NN
from_PIN
the_DT
sociology_NN
textbook_NN
on_PIN
the_DT
ills_NN
of_PIN
inner_JJ
city_NOMZ
depravation_NOMZ
,_,
we_FPP1
are_VPRT
talking_VBG
about_IN
something_QUPR
else_RB
._.
That_DEMP
's_VPRT [CONT]
why_RB
most_EMPH
people_NN
do_VPRT
n't_XX0 [CONT]
want_VB
these_DEMO
two_CD
anywhere_RB
near_PLACE
them_TPP3
,_,
and_ANDC
many_QUAN
would_PRMD
prefer_VB [SUAV]
that_THVC
they_TPP3
never_RB
be_VB [PASS]
released_VBN
at_PIN
all_QUAN
._.
The_DT
number_NN
of_PIN
even_RB
remotely_RB
similar_JJ
cases_NN
is_VPRT [BEMA]
very_AMP
small_PRED
,_,
so_IN
the_DT
experts_NN
ca_POMD
n't_XX0 [CONT]
really_EMPH
be_VB [BEMA]
certain_PRED
about_IN
anything_QUPR
._.
The_DT
decision_NN
to_TO
let_VB
them_TPP3
go_VB
is_VPRT
,_,
I_FPP1
'm_VPRT [CONT] [BEMA]
afraid_PRED
,_,
little_RB
more_EMPH
than_PIN
an_DT
experiment_NOMZ
._.
What_WP
happened_VBD
to_PIN
the_DT
`_``
time_NN
'_''
fitting_JJ
the_DT
`_``
crime_NN
'_''
?_.
This_DEMP
is_VPRT [BEMA]
an_DT
absolute_JJ
disgrace_NN
,_,
for_PIN
eight_CD
short_JJ
years_NN
to_TO
be_VB
punishment_NOMZ
enough_RB
for_PIN
such_PDT
an_DT
abhorrent_JJ
crime_NN
._.
It_PIT
's_VPRT [CONT]
time_NN
for_PIN
the_DT
justice_NN
system_NN
to_TO
be_VB [BEMA]
accountable_JJ
too_RB
._.
Well_DPAR
,_,
in_PIN
a_DT
strange_JJ
way_NN
,_,
I_FPP1
feel_VPRT [PRIV] [THATD]
justice_NN
is_VPRT
being_VBG [PASS]
done_VBN
._.
Imagine_VB [PRIV]
the_DT
killers_NN
'_POS
lives_NN
from_PIN
now_TIME
on_PIN [STPR]
._.
They_TPP3
may_POMD [SPAU]
well_RB
find_VB [PRIV]
themselves_TPP3
in_PIN
the_DT
wrong_JJ
place_NN
at_PIN
the_DT
wrong_JJ
time_NN
with_PIN
the_DT
wrong_JJ
people_NN
._.
No_SYNE
one_NN
to_TO
help_VB
them_TPP3
,_,
protect_VPRT
them_TPP3
or_CC
come_VB
to_PIN
their_TPP3
aid_NN
._.
A_DT
bit_NN
like_IN
poor_JJ
James_NN
'_POS
situation_NOMZ
8_CD
years_NN
ago_RB
._.
They_TPP3
have_VPRT
to_TO
live_VB
with_PIN
that_DEMO
possibility_NOMZ
,_,
in_PIN
the_DT
big_JJ
open_JJ
world_NN
,_,
for_PIN
the_DT
rest_NN
of_PIN
their_TPP3
lives_NN
._.
The_DT
torture_VB
and_CC
murder_NN
of_PIN
James_NN
Bulger_NN
was_VBD [BEMA]
appalling_PRED
and_CC
neither_SYNE
Thompson_NN
nor_SYNE
Venables_NN
can_POMD [SPAU]
ever_RB
be_VB [PASS]
forgiven_VBN
._.
However_CONJ
,_,
there_EX
is_VPRT
little_PRED
to_TO
be_VB [PASS]
gained_VBN
from_PIN
locking_VBG
them_TPP3
away_PLACE
for_PIN
the_DT
rest_NN
of_PIN
their_TPP3
lives_NN
._.
The_DT
guilt_NN
and_CC
lies_VPRT
that_DEMP
will_PRMD
overshadow_VB
them_TPP3
will_PRMD [SPAU]
constantly_RB
remind_VB
them_TPP3
of_PIN
the_DT
atrocities_NOMZ
that_TOBJ
they_TPP3
committed_VBD
._.
I_FPP1
hope_VPRT [PRIV]
that_THVC
their_TPP3
true_JJ
identity_NOMZ
is_VPRT [SPAU] [PASS]
never_RB
revealed_VBN [PRIV]
._.
What_WP [WHQU]
could_POMD
be_VB [BYPA]
gained_VBN
by_PIN
their_TPP3
persecution_NOMZ
?_.
It_PIT
would_PRMD [SPAU]
only_DWNT
lower_VB
those_DEMP
involved_VBN
to_PIN
the_DT
level_NN
of_PIN
these_DEMO
two_CD
killers_NN
._.
I_FPP1
have_VPRT [PEAS]
lived_VBN
in_PIN
Liverpool_NN
for_PIN
the_DT
past_JJ
five_CD
years_NN
and_CC
know_VPRT [PRIV]
that_THVC
feelings_GER
up_RB
here_RB
still_RB
run_VB
deep_JJ
about_IN
the_DT
murder_NN
of_PIN
James_NN
._.
I_FPP1
am_VPRT [PASS]
appalled_VBN
that_DEMO
the_DT
two_CD
killers_NN
should_NEMD
be_VB [PASS]
released_VBN
back_RB
into_PIN
the_DT
community_NOMZ
after_IN
a_DT
relatively_RB
short_JJ
time_NN
in_PIN
custody_NN
for_PIN
the_DT
nature_NN
of_PIN
the_DT
crime_NN
and_CC
without_PIN
tasting_GER
life_NN
in_PIN
a_DT
real_JJ
prison_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
sad_JJ
day_NN
for_PIN
justice_NN
in_PIN
the_DT
UK_NN
,_,
as_IN
I_FPP1
feel_VPRT [PRIV]
that_THVC
in_PIN
this_DEMO
case_NN
justice_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
done_VBN [PROD]
._.
Despite_PIN
the_DT
horrific_JJ
nature_NN
of_PIN
their_TPP3
crime_NN
,_,
surely_RB
these_DEMO
two_CD
adults_NN
deserve_VPRT
a_DT
second_JJ
chance_NN
for_PIN
a_DT
crime_NN
they_TPP3
committed_VBD
at_PIN
the_DT
age_NN
of_PIN
10_CD
._.
Given_VBN
the_DT
strict_JJ
conditions_NOMZ
of_PIN
their_TPP3
release_NN
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
reasonable_PRED
to_TO
allow_VB [SUAV]
them_TPP3
the_DT
opportunity_NOMZ
to_TO
redeem_VB
themselves_TPP3
._.
An_DT
eye_NN
for_PIN
an_DT
eye_NN
._.
These_DEMO
two_CD
killers_NN
should_NEMD
not_XX0
be_VB [PASS]
given_VBN
new_JJ
identities_NOMZ
to_TO
protect_VB
them_TPP3
,_,
they_TPP3
should_NEMD
have_VB
the_DT
same_JJ
protection_NOMZ
as_IN
was_VBD [PASS]
given_VBN
to_PIN
James_NN
Bulger_NN
-_:
none_INPR
._.
Killers_NN
should_NEMD [SPAU]
never_RB
be_VB [PASS]
given_VBN
new_JJ
identities_NOMZ
in_PIN
any_QUAN
circumstances_NN
._.
Would_PRMD
any_QUAN
parent_NN
want_VPRT
either_RB
a_DT
killer_NN
living_NN
by_PIN
them_TPP3
or_CC
perhaps_RB
their_TPP3
18-year-old_JJ
daughter_NN
going_VBG [WZPRES]
out_PIN
with_PIN
a_DT
killer_NN
?_.
Of_PIN
course_NN
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
right_JJ
decision_NN
,_,
the_DT
parole_NN
board_NN
would_PRMD
n't_XX0 [CONT]
let_VB
them_TPP3
out_PIN
unless_COND
it_PIT
was_VBD [BEMA]
safe_PRED
,_,
I_FPP1
just_EMPH
hope_VPRT [PRIV]
for_PIN
their_TPP3
sakes_NN
that_TOBJ
they_TPP3
will_PRMD [SPAU]
never_RB
be_VB [PASS]
discovered_VBN [PRIV]
and_CC
will_PRMD
have_VB
a_DT
chance_NN
to_TO
live_VB
productive_JJ
lives_NN
._.
If_COND
you_SPP2
feel_VPRT [PRIV]
that_THVC
a_DT
miscarriage_NN
of_PIN
justice_NN
has_VPRT [PEAS]
been_VBN [PASS]
done_VBN
today_TIME
then_RB
before_IN
you_SPP2
can_POMD
do_VB [PROD]
anything_QUPR
to_PIN
the_DT
killers_NN
you_SPP2
have_VPRT
to_TO
overthrow_VB
the_DT
whole_JJ
apparatus_NN
of_PIN
the_DT
British_JJ
judicial_JJ
system_NN
._.
They_TPP3
have_VPRT [PEAS]
judged_VBN [PRIV]
that_THVC
the_DT
boys_NN
should_NEMD
be_VB [PASS]
released_VBN
,_,
it_PIT
is_VPRT [BEMA]
them_TPP3
you_SPP2
should_NEMD
criticise_VB
before_IN
saying_VBG [PUBV]
anything_QUPR
about_IN
the_DT
boys_NN
._.
From_PIN
the_DT
start_NN
people_NN
have_VPRT [PEAS]
demonised_VBN
the_DT
boys_NN
because_CAUS
it_PIT
makes_VPRT
it_PIT
easier_JJ
to_TO
ignore_VB
the_DT
act_NN
of_PIN
brutality_NOMZ
they_TPP3
perpetrated_VBD
._.
This_DEMO
fuss_NN
being_VBG [WZPRES] [PASS]
made_VBN
now_TIME
is_VPRT [BEMA]
the_DT
whining_GER
of_PIN
a_DT
nation_NOMZ
of_PIN
guilty_JJ
consciences_NN
._.
British_JJ
justice_NN
is_VPRT [BEMA]
a_DT
disgrace_NN
._.
British_JJ
justice_NN
!!!_CD
We_FPP1
pander_VPRT
to_PIN
the_DT
criminal_JJ
element_NOMZ
and_CC
punish_VB
the_DT
victim_NN
._.
It_PIT
is_VPRT
about_IN
time_NN
we_FPP1
introduced_VBD
harsher_JJ
sentencing_GER
including_VBG [WZPRES]
life_NN
meaning_GER
life_NN
._.
Parole_NN
for_PIN
good_JJ
behavior_NN
should_NEMD [SPAU]
also_RB
be_VB [PASS]
abolished_VBN
._.
The_DT
sentence_NN
should_NEMD
reflect_VB [PRIV]
the_DT
crime_NN
not_XX0
your_SPP2
behavior_NN
afterwards_TIME
._.
It_PIT
is_VPRT
too_RB
soon_TIME
to_TO
release_VB
the_DT
two_CD
killers_NN
._.
The_DT
British_JJ
people_NN
have_VPRT
a_DT
great_JJ
sense_NN
of_PIN
natural_JJ
justice_NN
,_,
fair_JJ
play_NN
and_CC
can_POMD
distinguish_VB
right_RB
from_PIN
wrong_JJ
._.
The_DT
public_JJ
know_VPRT [PRIV]
that_THVC
12-15_CD
years_NN
inside_PLACE
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
appropriate_PRED
for_PIN
the_DT
two_CD
boys_NN
._.
It_PIT
is_VPRT [BEMA]
strange_PRED
,_,
is_VPRT [BEMA]
it_PIT
not_XX0
,_,
that_DEMO
ordinary_JJ
decent_JJ
folk_NN
,_,
who_WP
spend_VPRT
much_QUAN
of_PIN
their_TPP3
lives_NN
working_VBG [WZPRES]
hard_RB
to_TO
earn_VB
an_DT
honest_JJ
living_NN
get_VB
very_AMP
little_RB
in_PIN
terms_NN
of_PIN
``_``
freebies_NN
''_''
,_,
and_ANDC
yet_RB
these_DEMO
two_CD
boys_NN
commit_VPRT
a_DT
gruesome_JJ
murder_NN
,_,
spend_VPRT
several_QUAN
years_NN
at_PIN
Her_TPP3
Majesty_NN
's_POS
pleasure_NN
and_CC
are_VPRT [SPAU] [PASS]
then_RB
released_VBN
into_PIN
an_DT
ideal_JJ
environment_NOMZ
-_:
new_JJ
identities_NOMZ
,_,
relocation_NOMZ
,_,
financial_JJ
security_NOMZ
,_,
etc_FW
etc._FW
._.
Is_VPRT [BEMA]
this_DEMO
the_DT
message_NN
we_FPP1
want_VPRT
to_TO
be_VB
sending_VBG
out_PIN
the_DT
youth_NN
of_PIN
today_TIME
?_.
It_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
what_WP
their_TPP3
names_NN
will_PRMD
be_VB
,_,
or_CC
where_RB
they_TPP3
go_VPRT
,_,
or_CC
what_WP
they_TPP3
do_VPRT [PROD]
-_:
they_TPP3
'll_PRMD [CONT]
be_VB [PASS]
recognized_VBN [PRIV]
._.
They_TPP3
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
safe_PRED
in_PIN
the_DT
outside_PLACE
world_NN
-_:
I_FPP1
do_VPRT
n't_XX0 [CONT]
believe_VB [PRIV] [THATD]
they_TPP3
'll_PRMD [CONT]
be_VB [BEMA]
fully_AMP
aware_PRED
of_PIN
the_DT
international_JJ
hatred_NN
of_PIN
them_TPP3
,_,
until_IN
the_DT
moment_NOMZ
they_TPP3
stop_VPRT
looking_VBG
over_IN
their_TPP3
shoulder_NN
._.
Thompson_NN
and_PHC
Venables_NN
have_VPRT
an_DT
evil_JJ
streak_NN
that_TOBJ
no_SYNE
amount_NN
of_PIN
rehabilitation_NOMZ
can_POMD
cure_VB
._.
They_TPP3
have_VPRT [PEAS]
received_VBN
more_EMPH
perks_NN
whilst_OSUB
in_PIN
their_TPP3
so-called_JJ
`_``
Young_JJ
People_NN
's_POS
Correctional_NN
Facility_NOMZ
'_''
,_,
than_PIN
the_DT
majority_NOMZ
of_PIN
young_JJ
people_NN
in_PIN
the_DT
whole_NN
of_PIN
the_DT
UK_NN
._.
Perhaps_RB
the_DT
tabloids_NN
would_PRMD
like_VB
to_TO
see_VB [PRIV]
Venables_NN
and_PHC
Thompson_NN
held_VBD [PRIV]
indefinitely_RB
in_PIN
a_DT
prison_NN
cell_NN
with_PIN
Ian_NN
Brady_NN
or_CC
Myra_NN
Hindley_NN
..._:
but_CC
we_FPP1
live_VPRT
in_PIN
a_DT
democracy_NN
with_PIN
a_DT
well-established_JJ
judicial_JJ
system_NN
whose_WPS [WHOBJ]
decisions_NN
should_NEMD
be_VB [PASS]
respected_VBN
,_,
however_CONJ
unpalatable_JJ
they_TPP3
may_POMD
seem_VB [SMP]
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
best_JJ
solution_NOMZ
would_PRMD
be_VB [BEMA]
for_PIN
them_TPP3
to_TO
be_VB [PASS]
released_VBN
under_IN
the_DT
supervision_NN
of_PIN
a_DT
TV_NN
crew_NN
._.
This_DEMO
way_NN
we_FPP1
can_POMD
allow_VB [SUAV]
the_DT
vigilante_NN
pursuit_NN
to_TO
be_VB [PASS]
broadcast_VBN
for_PIN
those_DEMP
who_WP
feel_VPRT [PRIV]
that_THVC
John_NN
and_PHC
Robert_NN
have_VPRT [PEAS]
not_XX0
suffered_VBN
._.
All_QUAN
you_SPP2
cold_JJ
hearted_VBN
``_``
do-nothings_GER
''_''
could_POMD
tune_VB
into_PIN
this_DEMO
on_PIN
your_SPP2
idiot_NN
box_NN
and_CC
feel_VB [PRIV]
perfectly_AMP
justified_JJ
in_PIN
your_SPP2
pathetic_JJ
small-minded_JJ
opinions_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
hard_PRED
to_TO
say_VB [PUBV]
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
true_PRED
that_THAC
it_PIT
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
any_QUAN
good_JJ
to_TO
keep_VB
them_TPP3
in_PIN
prison_NN
._.
I_FPP1
disagree_VPRT
with_PIN
their_TPP3
new_JJ
identity_NOMZ
thing_NN
because_CAUS
it_PIT
will_PRMD
not_XX0
guarantee_VB [PUBV]
anything_QUPR
._.
Someone_QUPR
,_,
somewhere_RB
will_PRMD
know_VB [PRIV]
who_WP [WHCL]
and_ANDC
where_RB
they_TPP3
are_VPRT
._.
Personally_RB
the_DT
thing_NN
that_TSUB
scares_VPRT
and_CC
ashamed_JJ
me_FPP1
the_DT
most_EMPH
is_VPRT [BEMA]
the_DT
fact_NN
that_TOBJ
our_FPP1
society_NN
is_VPRT [BEMA]
capable_PRED
of_PIN
mounting_VBG
such_EMPH
a_NULL
witch-hunt_NN
that_TOBJ
these_DEMO
boys_NN
will_PRMD [SPAU]
forever_RB
be_VB [BEMA]
at_PIN
risk_NN
themselves_TPP3
._.
They_TPP3
will_PRMD
be_VB [BEMA]
old_JJ
enough_RB
now_TIME
to_TO [SPIN]
fully_AMP
realize_VB [PRIV]
what_WP [WHCL]
they_TPP3
have_VPRT [PEAS]
done_VBN [PROD]
-_:
which_WDT [SERE]
,_,
I_FPP1
suspect_VPRT [PRIV]
,_,
will_PRMD
be_VB [BEMA]
a_DT
prison_NN
in_PIN
itself_PIT
._.
We_FPP1
need_VPRT
to_TO
accept_VB [PRIV]
the_DT
decision_NN
of_PIN
the_DT
courts_NN
,_,
and_ANDC
stop_VB
this_DEMO
mob-rule_JJ
and_PHC
vigilante_JJ
action_NOMZ
._.
Up_IN
until_IN
now_TIME
these_DEMO
boys_NN
have_VPRT [PEAS]
been_VBN [BEMA]
in_PIN
a_DT
holiday_NN
camp_NN
with_PIN
PlayStations_NOMZ
and_PHC
TV_NN
\/_NN
videos_NN
._.
They_TPP3
have_VPRT [PEAS]
n't_XX0 [CONT]
served_VBN
any_QUAN
time_NN
._.
They_TPP3
committed_VBD
an_DT
adult_NN
crime_NN
and_CC
should_NEMD
serve_VB
an_DT
adult_JJ
punishment_NOMZ
._.
They_TPP3
need_VPRT
to_TO
be_VB [PASS]
imprisoned_VBN
with_PIN
grownups_NN
and_CC
learn_VB [PRIV]
to_TO
cope_VB
._.
Not_XX0
be_VB [BEMA]
able_PRED
to_TO
go_VB
out_PIN
on_PIN
visits_NN
to_PIN
shopping_GER
centres_NN
and_PHC
leisure_NN
centres_NN
!_.
Fact_NN
is_VPRT [BEMA]
they_TPP3
can_POMD [SPAU]
only_DWNT
serve_VB
up_RP
to_PIN
a_DT
maximum_NN
of_PIN
15_CD
years_NN
-LRB-_-LRB-
whether_IN
people_NN
like_IN
it_PIT
or_CC
not_XX0
-RRB-_-RRB-
._.
Surely_RB
there_EX
is_VPRT
less_JJ
chance_NN
of_PIN
them_TPP3
re-offending_JJ
if_COND
they_TPP3
are_VPRT [PASS]
released_VBN
now_TIME
,_,
rather_CONJ
than_PIN
spending_GER
7_CD
years_NN
in_PIN
a_DT
more_EMPH
adult_JJ
environment_NOMZ
,_,
being_VBG [PASS]
exposed_VBN
to_PIN
harder_JJ
criminals_NN
and_CC
becoming_VBG
more_EMPH
bitter_JJ
._.
I_FPP1
feel_VPRT [PRIV]
that_THVC
these_DEMO
2_CD
boys_NN
are_VPRT
victims_NN
of_PIN
society_NN
._.
They_TPP3
both_DT
come_VPRT
from_PIN
backgrounds_NN
that_TSUB
were_VBD [BEMA]
far_PLACE
from_PIN
stable_JJ
-LRB-_-LRB-
according_VBG [PRESP]
to_PIN
the_DT
media_NN
-RRB-_-RRB-
._.
However_CONJ
,_,
as_IN
a_DT
father_NN
of_PIN
a_DT
four-year-old_JJ
boy_NN
myself_FPP1
I_FPP1
would_PRMD
not_XX0
like_VB
to_TO
see_VB [PRIV]
these_DEMO
boys_NN
released_VBN
._.
They_TPP3
have_VPRT [PEAS]
killed_VBN
in_PIN
cold_JJ
blood_NN
before_IN
and_CC
may_POMD
do_VB
so_RB
again_TIME
._.
No_SYNE
matter_NN
what_WP
the_DT
reasons_NN
are_VPRT [BEMA]
for_PIN
what_WP
they_TPP3
have_VPRT [PEAS]
done_VBN [PROD]
we_FPP1
must_NEMD [SPAU]
never_RB
give_VB
them_TPP3
the_DT
chance_NN
to_TO
kill_VB
again_TIME
._.
As_IN
an_DT
ex-pat_NN
I_FPP1
was_VBD [BEMA]
in_PIN
the_DT
UK_NN
at_PIN
the_DT
time_NN
of_PIN
the_DT
killing_VBG
of_PIN
James_NN
Bulger_NN
._.
I_FPP1
believed_VBD [PRIV]
then_RB
and_CC
do_VB
so_RB
now_TIME
that_DEMO
John_NN
Venables_NN
and_PHC
Robert_NN
Thompson_NN
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
held_VBN [PRIV]
until_IN
they_TPP3
were_VBD [BEMA]
18_CD
and_CC
then_RB
tried_VBD
for_PIN
the_DT
murder_NN
of_PIN
James_NN
Bulger_NN
._.
As_IN
things_NN
stand_VPRT
justice_NN
has_VPRT [PEAS]
not_XX0
been_VBN [PASS]
served_VBN
,_,
or_CC
seen_VBN [PRIV]
to_TO
be_VB [PASS]
served_VBN
._.
Shame_NN
on_PIN
the_DT
British_JJ
legal_JJ
system_NN
when_RB
it_PIT
can_POMD
allow_VB [SUAV]
known_JJ
killers_NN
to_TO
go_VB
free_JJ
._.
I_FPP1
only_DWNT
hope_VPRT [PRIV]
these_DEMO
two_CD
are_VPRT [PASS]
not_XX0
allowed_VBN [SUAV]
to_TO
enter_VB
Australia_NN
._.
My_FPP1
husband_NN
and_CC
myself_FPP1
fought_VBD
hard_JJ
and_PHC
long_JJ
to_TO
obtain_VB
immigration_NOMZ
status_NN
and_CC
had_VBD [PEAS]
we_FPP1
had_VBD
a_DT
criminal_JJ
record_NN
no_SYNE
way_NN
would_PRMD
we_FPP1
be_VB
living_VBG
here_RB
now_TIME
._.
Send_VB
them_TPP3
to_PIN
some_QUAN
remote_JJ
island_NN
where_RB
they_TPP3
will_PRMD
have_VB
only_DWNT
each_QUAN
other_JJ
for_PIN
company_NN
and_ANDC
where_RB
they_TPP3
do_VPRT
not_XX0
need_VB
to_TO
be_VB
part_NN
of_PIN
the_DT
human_JJ
race_NN
,_,
just_EMPH
as_IN
they_TPP3
robbed_VBD
James_NN
Bulger_NN
of_PIN
his_TPP3
right_NN
to_TO
live_VB
amongst_PIN
his_TPP3
family_NN
,_,
then_RB
justice_NN
will_PRMD
have_VB [PEAS]
seen_VBN [PRIV]
to_TO
be_VB [PASS]
done_VBN [PROD]
Ten_CD
year_NN
olds_NN
know_VPRT [PRIV]
the_DT
difference_NN
between_PIN
right_JJ
and_PHC
wrong_JJ
._.
There_EX
is_VPRT
a_DT
deep_JJ
and_PHC
hidden_JJ
reason_NN
why_RB
the_DT
two_CD
boys_NN
did_VBD
what_WP
they_TPP3
did_VBD [PROD]
._.
If_COND
anything_QUPR
this_DEMP
needs_VPRT
researching_VBG
._.
They_TPP3
should_NEMD
be_VB
not_XX0
be_VB [PASS]
set_VBN
free_JJ
._.
I_FPP1
hope_VPRT [PRIV]
that_THVC
all_QUAN
those_DEMO
people_NN
calling_VBG [WZPRES]
for_PIN
the_DT
release_NN
of_PIN
Thompson_NN
and_PHC
Venables_NN
can_POMD
put_VB
themselves_TPP3
in_PIN
the_DT
position_NOMZ
of_PIN
James_NN
Bulger_NN
's_POS
mother_NN
for_PIN
a_DT
moment_NOMZ
and_CC
see_VB [PRIV]
how_RB [WHCL]
they_TPP3
would_PRMD
feel_VB [PRIV]
if_COND
it_PIT
was_VBD [BEMA]
one_CD
of_PIN
their_TPP3
children_NN
who_WP [WHSUB]
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
brutally_RB
murdered_VBN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
that_THAC
their_TPP3
opinions_NN
would_PRMD
be_VB [BEMA]
much_QUAN
different_JJ
if_COND
it_PIT
had_VBD [PEAS]
happened_VBN
to_PIN
them_TPP3
._.
Do_VPRT
you_SPP2
remember_VB [PRIV]
what_WP [WHCL]
you_SPP2
were_VBD
like_IN
when_RB
you_SPP2
were_VBD [BEMA]
10_CD
?_.
Were_VBD [BEMA]
you_SPP2
the_DT
same_JJ
person_NN
at_PIN
18_CD
?_.
How_RB
many_QUAN
nurses_NN
could_POMD
you_SPP2
pay_VB
for_PIN
with_PIN
the_DT
money_NN
that_DEMO
you_SPP2
have_VPRT [PEAS]
spent_VBN
keeping_VBG
these_DEMO
two_CD
in_PIN
prison_NN
?_.
I_FPP1
am_VPRT [BEMA]
an_DT
expat_NN
working_VBG [WZPRES]
in_PIN
Norway_NN
,_,
I_FPP1
do_VPRT
not_XX0
think_VB [PRIV]
these_DEMO
two_CD
should_NEMD
be_VB [PASS]
released_VBN
for_PIN
a_DT
very_AMP
long_JJ
time_NN
._.
The_DT
do-gooders_NN
of_PIN
this_DEMO
world_NN
have_VPRT
a_EMPH
lot_NULL
to_TO
answer_VB
for_PIN [STPR]
._.
Unfortunately_RB
there_EX
is_VPRT
a_EMPH
lot_NULL
of_PIN
injustice_NN
in_PIN
this_DEMO
world_NN
,_,
the_DT
killing_VBG
of_PIN
the_DT
little_JJ
boy_NN
is_VPRT [BEMA]
no_SYNE
exception_NOMZ
._.
Perhaps_RB
no_SYNE
one_NN
will_PRMD
win_VB
in_PIN
this_DEMO
situation_NOMZ
,_,
the_DT
victim_NN
,_,
families_NN
,_,
even_RB
the_DT
offenders_NN
in_PIN
their_TPP3
lives_NN
to_TO
come_VB
._.
Please_VB
see_VB [PRIV]
it_PIT
for_PIN
what_WP
it_PIT
is_VPRT
,_,
a_DT
no-win_JJ
situation_NOMZ
for_PIN
all_QUAN
-_:
now_DPAR
get_VB
on_PIN
with_PIN
your_SPP2
lives_NN
people_NN
!_.
