What_WP
will_PRMD
become_VB
of_PIN
Indonesia_NN
?_.
My_FPP1
biggest_JJ
fear_NN
is_VPRT
that_DEMO
all_QUAN
the_DT
divisions_NN
that_TSUB
have_VPRT [PEAS]
hampered_VBN
Indonesia_NN
's_POS
development_NOMZ
in_PIN
the_DT
50s_CD
and_CC
early_TIME
60s_CD
will_PRMD
be_VB [PASS]
revived_VBN
without_PIN
any_QUAN
political_JJ
solution_NOMZ
in_PIN
sight_NN
._.
If_COND
chaos_NN
and_PHC
violence_NN
spread_NN
,_,
will_PRMD
the_DT
Indonesian_JJ
army_NN
be_VB [PASS]
hailed_VBN
in_PIN
again_TIME
as_IN
the_DT
only_DWNT
force_NN
that_TSUB
can_POMD
save_VB
the_DT
nation_NOMZ
?_.
It_PIT
would_PRMD
be_VB [BEMA]
the_DT
worst-case_JJ
scenario_NN
._.
I_FPP1
know_VPRT [PRIV] [THATD]
Indonesia_NN
is_VPRT [BEMA]
really_EMPH
a_DT
pluralist_JJ
country_NN
._.
It_PIT
has_VPRT
many_QUAN
tribes_NN
with_PIN
their_TPP3
own_JJ
customs_NN
,_,
temperaments_NOMZ
,_,
as_RB
well_RB
as_IN
religions_NN
._.
A_DT
good_JJ
Indonesian_JJ
leader_NN
should_NEMD
understand_VB [PRIV]
them_TPP3
and_CC
do_VB [PROD]
his_TPP3
best_JJ
to_TO
make_VB
them_TPP3
live_VB
harmoniously_RB
without_PIN
making_VBG
use_NN
any_QUAN
pressure_NN
._.
Unfortunately_RB
,_,
however_CONJ
,_,
President_NN
Abdurrahman_NN
Wahid_NN
ignores_VPRT
these_DEMO
facts_NN
and_CC
tries_VPRT
to_TO
suppress_VB
his_TPP3
opponents_NN
in_PIN
such_EMPH
a_NULL
way_NN
that_DEMP
this_DEMO
country_NN
's_POS
people_NN
feel_VPRT [PRIV]
bitter_JJ
to_PIN
each_QUAN
other_JJ
._.
I_FPP1
hope_VPRT [PRIV]
that_THVC
the_DT
next_JJ
president_NN
will_PRMD
be_VB [BEMA]
able_PRED
to_TO
govern_VB
this_DEMO
country_NN
taking_VBG [WZPRES]
all_QUAN
the_DT
above_PLACE
into_PIN
account_NN
._.
For_PIN
the_DT
majority_NOMZ
of_PIN
Indonesians_NN
the_DT
trouble_NN
in_PIN
the_DT
capital_NN
is_VPRT
far_PLACE
away_PLACE
and_CC
has_VPRT
little_JJ
impact_NN
or_CC
effect_NN
on_PIN
them_TPP3
._.
However_CONJ
it_PIT
can_POMD [SPAU]
only_DWNT
be_VB [BEMA]
a_DT
bad_JJ
thing_NN
if_COND
the_DT
country_NN
follows_VPRT
Yugoslavia_NN
into_PIN
disintegration_NOMZ
and_PHC
chaos_NN
._.
If_COND
the_DT
rest_NN
of_PIN
the_DT
world_NN
wants_VPRT
to_TO
help_VB
in_PIN
a_DT
positive_JJ
way_NN
it_PIT
must_NEMD
not_XX0
let_VB
Indonesia_NN
be_VB [PASS]
ripped_VBN
apart_RB
and_CC
thrown_VBN
to_PIN
the_DT
wolves_NN
._.
Indonesia_NN
's_POS
political_JJ
institutions_NOMZ
will_PRMD
be_VB [BYPA]
weakened_VBN
by_PIN
this_DEMO
attempt_NN
of_PIN
the_DT
legislature_NN
to_TO
gain_VB
supremacy_NN
over_IN
the_DT
nation_NOMZ
's_POS
executive_NN
._.
It_PIT
should_NEMD [SPAU]
only_DWNT
attempt_VB
this_DEMO
by_PIN
rewriting_VBG
the_DT
nation_NOMZ
's_POS
constitution_NOMZ
,_,
or_CC
restoring_VBG
the_DT
1950_CD
constitution_NOMZ
,_,
so_RB
as_IN
to_TO
allow_VB [SUAV]
proper_JJ
parliamentary_JJ
democracy_NN
to_TO
be_VB [SPAU] [PASS]
legally_RB
implemented_VBN
._.
Failing_VBG [PRESP]
this_DEMP
,_,
the_DT
struggle_NN
will_PRMD
repeat_VB [PUBV]
itself_PIT
time_NN
and_CC
again_TIME
since_OSUB
no_SYNE
presidential_JJ
candidate_NN
will_PRMD [SPAU]
ever_RB
be_VB [BEMA]
able_PRED
to_TO [SPIN]
adequately_RB
resolve_VB [SUAV] [THATD]
the_DT
tremendous_JJ
challenges_NN
facing_VBG [WZPRES]
the_DT
country_NN
._.
I_FPP1
was_VBD [BEMA]
in_PIN
Indonesia_NN
in_PIN
February_NN
and_PHC
March_NN
when_RB
the_DT
discontent_NN
with_PIN
Gus_NN
Dur_NN
was_VBD [BEMA]
first_JJ
bubbling_GER
over_IN
._.
He_TPP3
should_NEMD
have_VB [PEAS]
gone_VBN
then_RB
,_,
and_ANDC
since_OSUB
then_RB
he_TPP3
has_VPRT [PEAS]
clinged_VBN
to_PIN
power_NN
at_PIN
the_DT
expense_NN
of_PIN
his_TPP3
country_NN
's_POS
exchange_NN
rate_NN
,_,
economy_NN
and_CC
political_JJ
stability_NOMZ
._.
He_TPP3
should_NEMD
go_VB
today_TIME
,_,
or_CC
even_RB
better_RB
,_,
yesterday_TIME
._.
Suharto_NN
was_VBD [BEMA]
a_DT
father_NN
figure_NN
who_WP [WHSUB]
forged_VBD
a_DT
political_JJ
consensus_NN
but_CC
always_RB
had_VBD
the_DT
final_JJ
say_NN
._.
The_DT
tools_NN
which_WDT [WHSUB]
enabled_VBD
him_TPP3
to_TO
do_VB
this_DEMP
were_VBD [BEMA]
initially_TIME
the_DT
coercive_JJ
strength_NN
of_PIN
the_DT
military_JJ
and_PHC
latterly_JJ
economic_JJ
patronage_NN
._.
Wahid_JJ
tried_VBD
to_TO
emulate_VB
Suharto_NN
's_POS
political_JJ
model_NN
but_CC
had_VBD
neither_SYNE
tool_NN
at_PIN
his_TPP3
disposal_NN
._.
Megawati_NN
will_PRMD
probably_RB
last_RB
longer_RB
,_,
assuming_VBG [PRIV] [THATD] [PRESP]
she_TPP3
sidles_VPRT
up_RP
to_PIN
the_DT
military_NN
._.
The_DT
present_JJ
situation_NOMZ
in_PIN
Indonesia_NN
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
most_EMPH
blatant_JJ
manifestations_NOMZ
of_PIN
transition_NOMZ
._.
Despite_PIN
the_DT
commotion_NOMZ
all_QUAN
over_IN
the_DT
nation_NOMZ
,_,
I_FPP1
strongly_AMP
believe_VPRT [PRIV]
that_THVC
someday_RB
the_DT
storm_NN
will_PRMD
settle_VB
and_CC
a_DT
new_JJ
president_NN
will_PRMD
be_VB [BEMA]
strong_JJ
enough_RB
to_TO
lead_VB
the_DT
country_NN
out_PIN
of_PIN
its_PIT
present_JJ
problems_NN
._.
But_CC
in_PIN
the_DT
meantime_NN
,_,
the_DT
people_NN
need_VPRT
to_TO
stay_VB
away_PLACE
from_PIN
the_DT
streets_NN
and_CC
have_VPRT
faith_NN
in_PIN
parliament_NOMZ
._.
It_PIT
is_VPRT [BEMA]
foolish_PRED
to_TO
take_VB
to_PIN
the_DT
streets_NN
and_CC
create_VB
trouble_NN
or_CC
declare_VB [PUBV]
a_DT
`_``
Holy_NN
War_NN
'_POS
simply_RB
because_CAUS
it_PIT
does_VPRT
not_XX0
help_VB
very_AMP
much_QUAN
when_RB
it_PIT
comes_VPRT
to_TO
creating_VBG
stability_NOMZ
for_PIN
Indonesia_NN
._.
Indonesia_NN
's_POS
break-up_NN
is_VPRT [BEMA]
inevitable_PRED
._.
It_PIT
would_PRMD
be_VB [SPAU] [PASS]
better_RB
named_VBN
the_DT
Javanese_JJ
empire_NN
with_PIN
most_EMPH
of_PIN
the_DT
smaller_JJ
nations_NOMZ
being_VBG [WZPRES] [BYPA]
exploited_VBN
by_PIN
the_DT
Djakarta_NN
based_VBN
elites_NN
in_PIN
good_JJ
old_JJ
fashioned_VBN
colonial_JJ
style_NN
._.
It_PIT
only_DWNT
exists_VPRT
as_IN
an_DT
entity_NOMZ
because_CAUS
the_DT
US_FPP1
did_VBD
n't_XX0 [CONT]
want_VB
the_DT
many_QUAN
countries_NN
of_PIN
the_DT
old_JJ
Dutch_NN
East_NN
Indies_NN
to_TO
become_VB
``_``
communist_NN
''_''
and_ANDC
a_DT
country_NN
whose_WPS [WHOBJ]
borders_NN
are_VPRT [PASS]
drawn_VBN
to_TO
accommodate_VB
the_DT
interests_NN
of_PIN
outsiders_NN
can_POMD [SPAU]
never_RB
be_VB [BEMA]
stable_PRED
-LRB-_-LRB-
Yugoslavia_NN
and_CC
most_EMPH
of_PIN
Africa_NN
are_VPRT [BEMA]
good_JJ
examples_NN
-RRB-_-RRB-
._.
Being_VBG [PRESP] [BEMA]
from_PIN
the_DT
nearest_JJ
southern_JJ
neighbor_NN
in_PIN
Australia_NN
,_,
I_FPP1
have_VPRT [PEAS]
visited_VBN
this_DEMO
diverse_JJ
nation_NOMZ
of_PIN
peoples_NN
with_PIN
different_JJ
religious_JJ
beliefs_NN
on_PIN
its_PIT
13,000_CD
Islands_NN
._.
It_PIT
has_VPRT [PEAS]
amazed_VBN
me_FPP1
that_DEMP
this_DEMO
country_NN
has_VPRT [PEAS]
n't_XX0 [CONT]
gone_VBN
into_PIN
meltdown_NN
years_NN
ago_RB
._.
The_DT
poison_NN
for_PIN
this_DEMO
nation_NOMZ
is_VPRT [BEMA]
the_DT
endless_JJ
bribing_VBG
and_CC
payoffs_NN
to_PIN
officials_NN
of_PIN
all_QUAN
kinds_NN
,_,
which_WDT [SERE]
does_VPRT
not_XX0
benefit_VB
the_DT
country_NN
as_IN
a_DT
whole_NN
._.
One_CD
can_POMD [SPAU]
only_DWNT
wish_VB
peace_NN
with_PIN
honor_NN
to_PIN
all_QUAN
in_PIN
Indonesia_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
sad_PRED
to_TO
say_VB [PUBV]
,_,
but_CC
I_FPP1
think_VPRT [PRIV]
what_WP [WHCL]
we_FPP1
need_VPRT
right_RB
now_TIME
is_VPRT
someone_QUPR
with_PIN
Sukarno_NN
's_POS
charisma_NN
and_PHC
pride_NN
and_PHC
Suharto_NN
's_POS
toughness_NOMZ
,_,
tenacity_NOMZ
and_PHC
intelligence_NN
._.
We_FPP1
need_VPRT
someone_QUPR
who_WP
can_POMD
change_VB
how_RB
Indonesians_NN
think_VPRT [PRIV]
and_PHC
look_VPRT
at_PIN
themselves_TPP3
._.
It_PIT
will_PRMD [SPAU]
probably_RB
take_VB
one_CD
or_CC
two_CD
generations_NOMZ
to_TO
change_VB
this_DEMP
,_,
but_CC
Indonesia_NN
ca_POMD
n't_XX0 [CONT]
be_VB [BEMA]
a_DT
great_JJ
nation_NOMZ
without_PIN
having_VBG
people_NN
who_WP [WHSUB]
love_VPRT
their_TPP3
own_JJ
country_NN
and_ANDC
who_WP
realize_VPRT [PRIV]
that_THVC
they_TPP3
have_VPRT
to_TO
work_VB
together_RB
,_,
united_VBD
,_,
to_TO
bring_VB
the_DT
country_NN
into_PIN
a_DT
period_NN
of_PIN
prosperity_NOMZ
into_PIN
the_DT
next_JJ
millennium_NN
._.
We_FPP1
need_VPRT
an_DT
extremely_AMP
strong_JJ
leader_NN
,_,
and_ANDC
I_FPP1
have_VPRT
yet_RB
to_TO
see_VB [PRIV]
one_CD
._.
But_CC
yes_UH
,_,
Gus_NN
Dur_NN
has_VPRT
to_TO
leave_VB
the_DT
presidency_NN
._.
I_FPP1
hope_VPRT [PRIV]
that_THVC
Indonesia_NN
moves_VPRT [SUAV]
into_PIN
an_DT
era_NN
of_PIN
peace_NN
and_CC
relative_JJ
prosperity_NOMZ
soon_TIME
._.
The_DT
need_NN
of_PIN
the_DT
hour_NN
is_VPRT [BEMA]
for_PIN
stability_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
pity_NOMZ
that_DEMO
stability_NOMZ
existed_VBD
in_PIN
Indonesia_NN
under_IN
a_DT
dictator_NN
but_CC
under_IN
democracy_NN
it_PIT
seems_VPRT [SMP]
to_TO
be_VB
sliding_VBG
into_PIN
anarchy_NN
._.
All_QUAN
Southeast_NN
Asians_NN
are_VPRT
watching_VBG
the_DT
goings-on_PIN
carefully_RB
._.
If_COND
Indonesia_NN
falls_VPRT
apart_RB
,_,
there_EX
will_PRMD
be_VB
a_DT
flood_NN
of_PIN
refugees_NN
swamping_VBG [WZPRES]
all_QUAN
the_DT
neighbouring_GER
countries_NN
which_WDT [WHOBJ]
in_PIN
turn_NN
may_POMD
lead_VB
to_TO
even_RB
greater_JJ
unrest_NN
in_PIN
the_DT
whole_JJ
region_NN
._.
That_DEMP
may_POMD
in_PIN
turn_NN
threaten_VPRT
the_DT
prosperity_NOMZ
of_PIN
countries_NN
like_IN
Malaysia_NN
and_PHC
Singapore_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
price_NN
we_FPP1
may_POMD
have_VB
to_TO
pay_VB
for_PIN
being_VBG
so_RB
close_RB
to_PIN
a_DT
giant_JJ
unstable_JJ
country_NN
._.
Indonesia_NN
must_NEMD
learn_VB [PRIV]
from_PIN
the_DT
past_NN
._.
If_COND
it_PIT
's_VPRT [CONT]
because_CAUS
of_PIN
the_DT
corruption_NOMZ
by_PIN
Mr_NN
Wahid_NN
,_,
is_VPRT [BEMA]
it_PIT
more_EMPH
valuable_JJ
than_PIN
disintegration_NOMZ
of_PIN
the_DT
nation_NOMZ
?_.
The_DT
political_JJ
leader_NN
should_NEMD
realize_VB [PRIV]
that_THVC
national_JJ
entity_NOMZ
is_VPRT
over_IN
all_QUAN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
replacing_VBG
with_PIN
Megawati_NN
or_CC
somebody_QUPR
else_RB
will_PRMD
solve_VB
the_DT
economic_JJ
problem_NN
and_PHC
disintegration_NOMZ
of_PIN
the_DT
nation_NOMZ
._.
It_PIT
was_VBD [BEMA]
perhaps_RB
a_DT
mistake_NN
for_PIN
Indonesia_NN
to_TO
turn_VB
to_PIN
democracy_NN
so_RB
suddenly_RB
after_IN
years_NN
of_PIN
dictatorship_NN
._.
It_PIT
is_VPRT [BEMA]
unreasonable_PRED
to_TO
suggest_VB [SUAV] [PUBV]
that_THVC
the_DT
Indonesians_NN
could_POMD
flip_VB
a_DT
switch_NN
and_CC
become_VB
democratic_JJ
overnight_JJ
._.
Some_QUAN
countries_NN
need_VPRT
more_EMPH
time_NN
to_TO
make_VB
the_DT
transition_NOMZ
,_,
for_CONJ
example_NULL
Russia_NN
._.
Indonesia_NN
would_PRMD
be_VB [BEMA]
better_PRED
off_PIN
with_PIN
less_JJ
democracy_NN
and_CC
more_EMPH
authority_NOMZ
._.
Here_RB
in_PIN
Singapore_NN
,_,
I_FPP1
could_POMD
feel_VB [PRIV]
the_DT
tension_NN
nearby_PLACE
._.
I_FPP1
am_VPRT [BEMA]
of_PIN
the_DT
opinion_NN
that_TSUB
Wahid_VBD
should_NEMD
step_VB
down_RB
peacefully_RB
,_,
instead_CONJ
of_NULL
making_VBG [WZPRES]
the_DT
whole_JJ
issue_NN
so_EMPH
ugly_JJ
._.
Political_JJ
struggle_NN
is_VPRT [BEMA]
not_XX0
a_DT
new_JJ
thing_NN
but_CC
it_PIT
seems_VPRT [SMP]
so_EMPH
rampant_JJ
lately_TIME
._.
The_DT
US_FPP1
presidential_JJ
election_NOMZ
was_VBD [PASS]
taken_VBN
to_PIN
the_DT
court_NN
to_TO
prevent_VB
a_DT
recount_NN
._.
In_PIN
the_DT
Philippines_NN
,_,
the_DT
president_NN
was_VBD [PASS]
impeached_VBN
due_JJ
to_PIN
corruption_NOMZ
._.
Now_DPAR
,_,
our_FPP1
nearest_JJ
neighbor_NN
is_VPRT
facing_VBG
the_DT
same_JJ
issue_NN
again_TIME
._.
If_COND
corruption_NOMZ
is_VPRT [BEMA]
not_XX0
a_DT
sufficient_JJ
reason_NN
to_TO
impeach_VB
Wahid_NN
,_,
then_RB
why_RB
not_XX0
look_VB
at_PIN
his_TPP3
health_NN
status_NN
._.
It_PIT
is_VPRT [BEMA]
so_EMPH
obvious_PRED
that_THAC
he_TPP3
is_VPRT
not_XX0
fit_VB
enough_RB
to_TO
run_VB
the_DT
country_NN
._.
He_TPP3
is_VPRT
just_EMPH
not_XX0
the_DT
best_JJ
candidate_NN
to_TO
run_VB
such_EMPH
a_NULL
big_JJ
country_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
Indonesia_NN
has_VPRT
many_QUAN
other_JJ
people_NN
who_WP [WHSUB]
are_VPRT [BEMA]
better_RB
able_PRED
to_TO
rule_VB [SUAV]
the_DT
country_NN
._.
Indonesia_NN
is_VPRT [BEMA]
a_DT
country_NN
of_PIN
great_JJ
wealth_NN
and_CC
has_VPRT
the_DT
potential_NN
of_PIN
becoming_VBG
a_DT
strong_JJ
world_NN
power_NN
._.
It_PIT
has_VPRT [PEAS]
survived_VBN
both_DT
the_DT
Sukarno_NN
and_PHC
Suharto_NN
years_NN
and_CC
I_FPP1
am_VPRT [BEMA]
confident_PRED
it_PIT
will_PRMD
survive_VB
the_DT
current_JJ
crisis_NN
._.
The_DT
Indonesian_JJ
people_NN
are_VPRT [BEMA]
resilient_PRED
and_CC
will_PRMD
bounce_VB
back_RB
._.
The_DT
combination_NOMZ
of_PIN
an_DT
explosive_JJ
situation_NOMZ
in_PIN
Java_NN
,_,
with_PIN
a_DT
deep_JJ
political_JJ
crisis_NN
in_PIN
the_DT
impending_JJ
impeachment_NOMZ
of_PIN
President_NN
Wahid_NN
,_,
makes_VPRT
break-up_NN
a_DT
distinct_JJ
possibility_NOMZ
._.
The_DT
lack_NN
of_PIN
success_NN
of_PIN
the_DT
first_JJ
elected_VBN
president_NN
puts_VPRT
amazing_JJ
pressure_NN
for_PIN
economic_JJ
reform_NN
on_PIN
his_TPP3
successor_NN
,_,
which_WDT [SERE]
leads_VPRT
to_PIN
the_DT
possibility_NOMZ
of_PIN
more_EMPH
than_PIN
the_DT
usual_JJ
chaos_NN
._.
The_DT
nation_NOMZ
will_PRMD
be_VB [BEMA]
intact_PRED
but_CC
change_NN
is_VPRT [BEMA]
inevitable_PRED
._.
More_EMPH
rulers_NN
will_PRMD
come_VB
and_PHC
go_VB
before_IN
stability_NOMZ
takes_VPRT
root_NN
._.
Indonesia_NN
can_POMD
survive_VB
._.
The_DT
strength_NN
of_PIN
the_DT
pro-Wahid_JJ
factions_NOMZ
is_VPRT [BEMA]
weak_PRED
._.
Worst_RB
things_NN
have_VPRT [PEAS]
happened_VBN
in_PIN
the_DT
not_XX0
so_EMPH
distant_JJ
past_NN
._.
There_EX
will_PRMD
be_VB
trouble_NN
during_PIN
the_DT
changeover_NN
._.
But_CC
Gus_NN
Dur_NN
's_POS
``_``
break-up_NN
''_''
warnings_GER
are_VPRT [BEMA]
false_PRED
._.
A_DT
lame_JJ
duck_NN
President_NN
with_PIN
little_JJ
support_NN
._.
He_TPP3
will_PRMD
not_XX0
be_VB [BEMA]
able_PRED
to_TO
bring_VB
any_QUAN
nation_NOMZ
into_PIN
chaos_NN
._.
I_FPP1
can_POMD [SPAU]
only_DWNT
see_VB [PRIV]
Wahid_NN
's_POS
position_NOMZ
as_IN
untenable_JJ
._.
He_TPP3
has_VPRT [SPAU] [PEAS]
regrettably_RB
failed_VBN
to_TO
lead_VB
the_DT
country_NN
with_PIN
any_QUAN
sense_NN
of_PIN
coherence_NN
or_CC
decisiveness_NOMZ
which_WDT [WHOBJ]
the_DT
nation_NOMZ
desperately_RB
needs_VPRT
if_COND
it_PIT
is_VPRT
to_TO
move_VB [SUAV]
forward_RB
from_PIN
the_DT
current_JJ
political_JJ
-LRB-_-LRB-
not_XX0
to_TO
mention_VB [PUBV]
economic_JJ
and_PHC
social_JJ
-RRB-_-RRB-
unrest_NN
._.
I_FPP1
still_RB
am_VPRT [BEMA]
optimistic_PRED
that_THAC
the_DT
country_NN
will_PRMD [SPAU]
eventually_TIME
survive_VB
._.
The_DT
Indonesian_JJ
nation_NOMZ
,_,
after_IN
all_QUAN
,_,
is_VPRT [BEMA]
a_DT
nation_NOMZ
that_TSUB
was_VBD [PASS]
born_VBN
in_PIN
fire_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
a_DT
nation_NOMZ
of_PIN
complacent_JJ
fools_NN
who_WP [WHSUB]
got_VBD
their_TPP3
independence_NN
as_IN
a_DT
``_``
gift_NN
''_''
from_PIN
its_PIT
former_JJ
colonial_JJ
master_NN
._.
Just_EMPH
like_IN
their_TPP3
predecessors_NN
,_,
the_DT
Indonesian_JJ
proletariats_NN
will_PRMD [SPAU]
eventually_TIME
take_VB
over_RP
,_,
for_PIN [STPR]
,_,
as_IN
I_FPP1
said_VBD [PUBV]
,_,
they_TPP3
are_VPRT [BEMA]
no_SYNE
complacent_JJ
fools_NN
._.
One_CD
can_POMD [SPAU]
only_DWNT
hope_VB [PRIV]
that_THVC
Indonesia_NN
does_VPRT
not_XX0
have_VB
to_TO
relive_VB
the_DT
era_NN
of_PIN
Gen_NN
Nasution_NOMZ
and_PHC
Gen_NN
Suharto_NN
,_,
with_PIN
the_DT
pogrom_NN
of_PIN
those_DEMP
holding_VBG [PRIV]
political_JJ
views_NN
-LRB-_-LRB-
such_JJ
as_IN
communism_NN
-RRB-_-RRB-
not_XX0
acceptable_JJ
to_PIN
those_DEMP
who_WP
wish_VPRT
to_TO
exercise_VB
their_TPP3
supremacy_NN
over_IN
the_DT
whole_JJ
East_PLACE
Asian_JJ
region_NN
._.
Megawati_NN
is_VPRT [BEMA]
the_DT
people_NN
's_POS
choice_NN
-_:
though_CONC
she_TPP3
has_VPRT [PEAS]
n't_XX0 [CONT]
really_EMPH
done_VBN
much_QUAN
yet_RB
._.
Indonesia_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
in_PIN
any_QUAN
deeper_JJ
crisis_NN
than_PIN
it_PIT
has_VPRT [PEAS]
been_VBN [BEMA]
for_PIN
years_NN
anyway_RB
._.
The_DT
situation_NOMZ
in_PIN
Java_NN
is_VPRT
nowhere_PLACE
near_PLACE
as_IN
bad_JJ
as_IN
the_DT
western_JJ
press_NN
states_NN
._.
I_FPP1
have_VPRT [PEAS]
worked_VBN
in_PIN
Jakarta_NN
in_PIN
1994-95_CD
._.
During_PIN
Suharto_NN
rule_NN
there_EX
was_VBD
no_SYNE
political_JJ
freedom_NN
but_CC
the_DT
economy_NN
and_CC
national_JJ
unity_NOMZ
were_VBD [BEMA]
far_PLACE
better_PRED
than_PIN
now_TIME
._.
If_COND
the_DT
person_NN
has_VPRT
no_SYNE
job_NN
or_CC
money_NN
,_,
it_PIT
is_VPRT [BEMA]
very_AMP
easy_PRED
to_TO
make_VB
that_DEMO
person_NN
a_DT
religious_JJ
fanatic_JJ
._.
Corruption_NOMZ
is_VPRT [BEMA]
at_PIN
the_DT
root_NN
and_CC
no_SYNE
political_JJ
party_NN
other_JJ
than_PIN
military_JJ
rule_NN
can_POMD
control_VB
it_PIT
._.
Wahid_JJ
faces_VPRT
an_DT
impossible_JJ
task_NN
to_TO
lead_VB
a_DT
fundamental_JJ
reform_NN
with_PIN
such_EMPH
a_NULL
thin_JJ
mandate_NN
and_CC
unsupported_JJ
by_PIN
the_DT
only_DWNT
system_NN
that_TSUB
works_VPRT
:_:
the_DT
Army_NN
._.
Worse_RB
,_,
his_TPP3
mental_JJ
coherence_NN
is_VPRT [SPAU]
also_RB
failing_VBG
._.
His_TPP3
successor_NN
will_PRMD
need_VB
a_DT
fuller_JJ
mandate_NN
and_CC
the_DT
full_JJ
support_NN
from_PIN
the_DT
Army_NN
._.
The_DT
whole_JJ
country_NN
is_VPRT [PASS]
filled_VBN
with_PIN
people_NN
whose_WPS [WHOBJ]
own_JJ
self-interest_NN
pushes_VPRT
them_TPP3
forward_RB
._.
There_EX
is_VPRT
no_SYNE
credible_JJ
leader_NN
in_PIN
the_DT
wings_NN
and_CC
unfortunately_RB
no_SYNE
sense_NN
of_PIN
national_JJ
discipline_NN
._.
The_DT
difference_NN
between_PIN
democracy_NN
,_,
mob_NN
rule_NN
and_PHC
anarchy_NN
has_VPRT [PEAS]
not_XX0
yet_RB
been_VBN [PASS]
learned_VBN [PRIV]
here_RB
._.
I_FPP1
fear_VPRT [PRIV]
that_THVC
much_QUAN
blood_NN
will_PRMD
have_VB
to_TO
be_VB [PASS]
spilt_VBN
before_IN
the_DT
problems_NN
can_POMD
start_VB
to_TO
correct_VB
themselves_TPP3
._.
It_PIT
is_VPRT [BEMA]
unfortunate_PRED
that_THAC
most_EMPH
media_NN
images_NN
of_PIN
the_DT
events_NN
unfolding_VBG [WZPRES]
in_PIN
Indonesia_NN
portray_VPRT
the_DT
entire_JJ
country_NN
as_IN
a_DT
war_NN
zone_NN
,_,
which_WDT [SERE]
it_PIT
most_EMPH
certainly_RB
is_VPRT
not_XX0
._.
Except_PIN
in_PIN
the_DT
predictable_JJ
flashpoints_NN
for_PIN
continuing_VBG
violence_NN
,_,
most_EMPH
Indonesians_NN
go_VPRT
about_IN
their_TPP3
lives_NN
as_IN
usual_JJ
,_,
while_OSUB
economic_JJ
and_PHC
social_JJ
conditions_NOMZ
deteriorate_VPRT
._.
The_DT
country_NN
is_VPRT
going_VBG
through_PIN
a_DT
difficult_JJ
evolutionary_JJ
period_NN
in_PIN
its_PIT
history_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
an_DT
exaggeration_NOMZ
to_TO
present_VB
what_WP
's_VPRT [CONT]
occurring_VBG
as_IN
evidence_NN
that_TOBJ
the_DT
country_NN
is_VPRT
breaking_VBG
apart_RB
and_CC
the_DT
rule_NN
of_PIN
law_NN
no_RB
longer_RB
exists_VPRT
._.
Living_VBG
standards_NN
across_PLACE
the_DT
whole_NN
of_PIN
Indonesia_NN
have_VPRT [PEAS]
dropped_VBN
sharply_RB
since_OSUB
the_DT
demise_NN
of_PIN
Suharto_NN
._.
The_DT
middle_JJ
class_NN
that_TSUB
was_VBD
emerging_VBG
as_IN
a_DT
political_JJ
force_NN
seeking_VBG [WZPRES]
increased_VBN
political_JJ
participation_NOMZ
under_IN
Suharto_NN
,_,
today_TIME
just_EMPH
seek_VB
physical_JJ
and_PHC
economic_JJ
security_NOMZ
._.
Political_JJ
stability_NOMZ
and_CC
raising_VBG
living_NN
standards_NN
is_VPRT
what_WP
all_QUAN
Indonesians_NN
want_VPRT
today_TIME
._.
First-things-first_NN
._.
The_DT
Wahid_JJ
government_NOMZ
and_CC
any_QUAN
future_JJ
government_NOMZ
faces_VPRT
the_DT
daunting_JJ
challenges_NN
of_PIN
reinvigorating_VBG
the_DT
economy_NN
,_,
overcoming_VBG
Suharto_NN
's_POS
authoritarian_JJ
legacy_NN
that_TSUB
permeates_VPRT
the_DT
bureaucracy_NN
and_CC
other_JJ
political_JJ
institutions_NOMZ
,_,
resolving_VBG [SUAV]
ethnic_JJ
violence_NN
and_CC
various_JJ
movements_NOMZ
for_PIN
self-determination_NOMZ
as_RB
well_RB
as_IN
reducing_VBG
the_DT
military_NN
's_POS
dominant_JJ
role_NN
in_PIN
order_NN
to_TO
promote_VB
and_PHC
consolidate_VB
democratic_JJ
governance_NN
in_PIN
Indonesia_NN
._.
The_DT
enormity_NOMZ
of_PIN
these_DEMO
challenges_NN
combined_VBN [WZPAST]
with_PIN
the_DT
growing_VBG
power_NN
struggles_NN
among_PIN
Indonesia_NN
's_POS
political_JJ
elites_NN
has_VPRT [SPAU] [PEAS]
dramatically_RB
reduced_VBN
public_JJ
expectations_NOMZ
on_PIN
all_QUAN
fronts_NN
and_CC
threatens_VPRT
the_DT
possibility_NOMZ
of_PIN
achieving_VBG
progress_NN
by_PIN
any_QUAN
future_JJ
government_NOMZ
._.
Indonesia_NN
was_VBD [SPAU] [PASS]
never_RB
meant_VBN [PRIV]
to_TO
be_VB [BEMA]
a_DT
unitary_JJ
state_NN
in_PIN
the_DT
first_JJ
place_NN
._.
The_DT
original_JJ
post-independence_NN
set-up_JJ
provided_VBN
for_PIN
a_DT
federal_JJ
structure_NN
with_PIN
significant_JJ
autonomy_NN
for_PIN
the_DT
various_JJ
regions_NN
._.
Instead_CONJ
,_,
nationalist_JJ
leaders_NN
have_VPRT [PEAS]
created_VBN
an_DT
unviable_JJ
monolithic_JJ
entity_NOMZ
._.
In_PIN
effect_NN
all_QUAN
the_DT
outlying_JJ
Indonesian_JJ
areas_NN
are_VPRT [PASS]
colonies_NN
ruled_VBD [SUAV]
from_PIN
Java_NN
,_,
which_WDT [SERE]
also_RB
uses_VPRT
them_TPP3
to_TO
dispose_VB
of_PIN
its_PIT
surplus_NN
population_NOMZ
._.
It_PIT
takes_VPRT
a_DT
ruthless_JJ
autocrat_NN
with_PIN
coherent_JJ
vision_NN
-LRB-_-LRB-
not_XX0
to_TO
mention_VB [PUBV]
army_NN
backing_GER
-RRB-_-RRB-
,_,
a_DT
Van_NN
Heutz_NN
,_,
a_DT
Soekarno_NN
or_CC
a_DT
Suharto_NN
,_,
to_TO
hold_VB [PRIV]
such_EMPH
a_NULL
country_NN
together_RB
._.
