I_FPP1
'm_VPRT [CONT] [BEMA]
a_DT
teacher_NN
,_,
and_ANDC
Bush_NN
's_POS
plan_NN
smacks_VPRT
of_PIN
what_WP
I_FPP1
like_VPRT
to_TO
call_VB
``_``
rich_JJ
kid_NN
's_POS
disease_NN
''_''
._.
To_PIN
one_CD
who_WP
has_VPRT
rarely_RB
,_,
if_COND
ever_RB
,_,
had_VBD
to_TO
suffer_VB
the_DT
consequences_NN
of_PIN
his_TPP3
actions_NOMZ
,_,
such_JJ
lack_NN
of_PIN
foresight_NN
is_VPRT [BEMA]
only_DWNT
natural_PRED
._.
What_WP
energy_NN
crisis_NN
?_.
There_EX
is_VPRT
no_DT
`_``
energy_NN
'_''
crisis_NN
,_,
just_EMPH
plain_JJ
over-consumption_NOMZ
._.
If_COND
we_FPP1
insist_VPRT [SUAV] [PUBV]
on_PIN
being_VBG [BEMA]
so_EMPH
wasteful_PRED
,_,
impractical_JJ
and_CC
on_PIN
doing_VBG [PROD]
such_JJ
silly_JJ
things_NN
as_IN
using_VBG
tumble_NN
dryers_NN
in_PIN
the_DT
middle_NN
of_PIN
a_DT
Texas_NN
summer_NN
,_,
driving_VBG
monstrous_JJ
SUV_NN
's_POS
for_PIN
ridiculously_RB
short_JJ
trips_NN
and_CC
continue_VPRT
to_TO
design_VB
and_PHC
build_VB
our_FPP1
cities_NOMZ
in_PIN
a_DT
way_NN
that_TSUB
forces_VPRT
people_NN
to_TO
drive_VB
everywhere_RB
while_OSUB
discouraging_VBG
people_NN
from_PIN
walking_VBG
,_,
cycling_GER
and_CC
using_VBG
mass_NN
transit_NN
-_:
then_RB
we_FPP1
have_VPRT
only_DWNT
ourselves_FPP1
and_CC
our_FPP1
short-sightedness_NOMZ
to_TO
blame_VB
._.
The_DT
rest_NN
of_PIN
the_DT
world_NN
manages_VPRT
just_EMPH
fine_JJ
,_,
and_ANDC
has_VPRT
a_DT
better_JJ
quality_NOMZ
of_PIN
life_NN
as_RB
well_RB
._.
I_FPP1
really_EMPH
do_EMPH
think_VB [PRIV]
that_THVC
there_EX
should_NEMD
be_VB [SPAU] [PASS]
strictly_RB
enforced_VBN
rules_NN
,_,
not_XX0
only_DWNT
in_PIN
the_DT
US_FPP1
but_CC
in_PIN
all_QUAN
countries_NN
,_,
that_DEMP
prevent_VPRT
people_NN
with_PIN
large_JJ
financial_JJ
stakes_NN
in_PIN
companies_NN
from_PIN
holding_VBG [PRIV]
political_JJ
positions_NOMZ
._.
Bush_NN
and_PHC
Cheney_NN
offer_VPRT
one_CD
of_PIN
the_DT
best_JJ
reasons_NN
why_RB
such_EMPH
a_NULL
position_NOMZ
should_NEMD
be_VB [PASS]
adopted_VBN
._.
Politicians_NN
with_PIN
investments_NOMZ
in_PIN
oil_NN
+_NN
gas_NN
=_SYM
energy_NN
policies_NN
that_TSUB
benefit_VPRT
oil_NN
+_NN
gas_NN
companies_NN
._.
Politics_NN
should_NEMD
be_VB
as_IN
free_JJ
as_IN
possible_JJ
from_PIN
such_JJ
blatant_JJ
commercial_JJ
bias_NN
._.
It_PIT
'll_PRMD [CONT]
work_VB
just_EMPH
fine_JJ
for_PIN
the_DT
oil_NN
companies_NN
and_CC
corporate_JJ
interests_NN
in_PIN
nuclear_JJ
power_NN
,_,
coal_NN
,_,
and_ANDC
such_JJ
other_JJ
environmentally_RB
destructive_JJ
stuff_NN
._.
If_COND
energy_NN
costs_NN
go_VPRT
too_RB
high_JJ
,_,
we_FPP1
'll_PRMD [CONT]
rig_NN
up_IN
our_FPP1
own_JJ
supply_NN
with_PIN
12_CD
volt_NN
batteries_NN
,_,
and_ANDC
if_COND
fuel_NN
gets_VPRT
too_RB
outrageous_JJ
..._:
well_DPAR
,_,
I_FPP1
only_DWNT
live_VPRT
five_CD
miles_NN
from_PIN
my_FPP1
job_NN
-LRB-_-LRB-
I_FPP1
moved_VBD [SUAV]
to_TO
get_VB
closer_JJ
to_PIN
it_PIT
-RRB-_-RRB-
._.
I_FPP1
guess_VPRT [PRIV] [THATD]
I_FPP1
can_POMD
ride_VB
my_FPP1
bike_NN
,_,
and_ANDC
just_EMPH
do_VB [PROD]
my_FPP1
grocery_NN
shopping_GER
with_PIN
the_DT
car_NN
._.
I_FPP1
'd_PRMD [CONT]
need_VB
less_JJ
than_PIN
two_CD
gallons_NN
a_DT
week_NN
._.
I_FPP1
wish_VPRT
I_FPP1
really_EMPH
knew_VBD [PRIV]
the_DT
truth_NN
here_RB
._.
I_FPP1
am_VPRT [PASS]
inclined_VBN
to_TO
believe_VB [PRIV] [THATD]
Bush_NN
negated_VBD
the_DT
Kyoto_NN
treaty_NN
due_JJ
to_TO
pressure_VB
from_PIN
the_DT
oil_NN
companies_NN
._.
Where_RB [WHQU]
is_VPRT [BEMA]
a_DT
good_JJ
source_NN
of_PIN
information_NOMZ
?_.
Why_RB [WHQU]
does_VPRT
it_PIT
seem_VB [SMP]
so_EMPH
loose_JJ
to_PIN
interpretation_NOMZ
?_.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
in_PIN
for_PIN
trouble_NN
in_PIN
these_DEMO
years_NN
coming_VBG [WZPRES]
._.
Losing_VBG [PRESP]
the_DT
seats_NN
in_PIN
the_DT
UN_NN
is_VPRT [BEMA]
just_EMPH
a_DT
preview_NN
of_PIN
coming_VBG
attractions_NOMZ
._.
See_VB [PRIV]
what_WP [WHCL]
happens_VPRT
in_PIN
4_CD
years_NN
._.
Hopefully_RB
we_FPP1
will_PRMD
get_VB
rid_VB
of_PIN
this_DEMO
goof_NN
._.
We_FPP1
positively_RB
need_VPRT
alternative_JJ
energy_NN
sources_NN
and_CC
he_TPP3
is_VPRT [BEMA]
a_DT
oil_NN
man_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
it_PIT
's_VPRT [CONT]
about_IN
time_NN
that_TOBJ
the_DT
developed_JJ
world_NN
worked_VBD
together_RB
to_TO
develop_VB
hydrogen_NN
power_NN
plants_NN
,_,
based_VBN [PASTP]
on_PIN
the_DT
same_JJ
technology_NN
that_TSUB
has_VPRT [PEAS]
seen_VBN [PRIV]
car_NN
producers_NN
like_IN
BMW_NN
produce_VPRT
hydrogen_NN
fuel_NN
cell_NN
cars_NN
._.
These_DEMP
use_VPRT
common_JJ
water_NN
that_DEMP
is_VPRT [PASS]
broken_VBN
down_RP
into_PIN
its_PIT
gas_NN
elements_NOMZ
and_CC
the_DT
hydrogen_NN
used_VBN
as_IN
fuel_NN
._.
This_DEMP
must_NEMD
be_VB [BEMA]
the_DT
answer_NN
to_PIN
cleaner_JJ
power_NN
,_,
and_ANDC
a_DT
cleaner_JJ
environment_NOMZ
._.
What_WP
Peter_NN
Conaghan_NN
is_VPRT
proposing_VBG [SUAV]
is_VPRT [BEMA]
a_DT
great_JJ
way_NN
to_TO
transform_VB
and_PHC
store_VB
electrical_JJ
energy_NN
as_IN
chemical_NN
energy_NN
._.
Hopefully_RB
it_PIT
will_PRMD
enable_VB
hydrogen_NN
to_TO
become_VB
a_DT
clean_JJ
replacement_NOMZ
for_PIN
petroleum_NN
._.
Unfortunately_RB
,_,
by_PIN
the_DT
laws_NN
of_PIN
thermo-chemistry_NN
,_,
splitting_GER
water_NN
to_TO
form_VB
hydrogen_NN
and_PHC
oxygen_NN
will_PRMD
require_VB [SUAV]
more_EMPH
energy_NN
than_PIN
is_VPRT [BYPA]
produced_VBN
by_PIN
reacting_VBG
hydrogen_NN
and_PHC
oxygen_NN
to_TO
form_VB
water_NN
._.
It_PIT
is_VPRT [BEMA]
therefore_CONJ
impossible_PRED
to_TO
generate_VB
energy_NN
via_PIN
this_DEMO
method_NN
._.
Bush_NN
's_POS
plan_NN
is_VPRT [BEMA]
an_DT
ok_JJ
short-term_JJ
solution_NOMZ
but_CC
at_PIN
a_DT
cost_NN
to_PIN
the_DT
environment_NOMZ
,_,
and_ANDC
our_FPP1
fossil_JJ
fuels_NN
supplies_NN
._.
The_DT
conservation_NOMZ
of_PIN
energy_NN
,_,
clean_JJ
fossil_NN
fuel_NN
technology_NN
,_,
and_ANDC
alternative_JJ
energy_NN
sources_NN
are_VPRT [BEMA]
the_DT
only_DWNT
way_NN
for_PIN
America_NN
and_CC
the_DT
world_NN
to_TO
grow_VB
in_PIN
the_DT
future_NN
._.
What_WP
I_FPP1
fear_VPRT [PRIV]
the_DT
most_EMPH
is_VPRT
that_DEMO
we_FPP1
end_VPRT
up_RP
screwing_VBG
the_DT
rest_NN
of_PIN
the_DT
world_NN
over_IN
with_PIN
our_FPP1
pollutants_NN
._.
The_DT
Bush_NN
plan_NN
will_PRMD
work_VB
._.
Under_IN
Clinton_NN
there_EX
was_VBD
lots_NN
of_PIN
talk_NN
about_IN
conservation_NOMZ
but_CC
gas_NN
prices_NN
remained_VBD
low_JJ
-LRB-_-LRB-
$_$
1_CD
-_:
$_$
1.30_CD
\/_CD
gallon_NN
here_RB
in_PIN
California_NN
-RRB-_-RRB-
;_:
also_RB
,_,
electricity_NOMZ
was_VBD [BEMA]
cheap_PRED
._.
At_PIN
those_DEMO
low_JJ
price_NN
levels_NN
there_RB
was_VBD [BEMA]
no_SYNE
incentive_NN
to_TO
conserve_VB
._.
Now_DPAR
that_DEMO
the_DT
gas_NN
price_NN
has_VPRT [PEAS]
doubled_VBN
-LRB-_-LRB-
$_$
2.20_CD
right_RB
now_TIME
and_CC
rising_VBG
-RRB-_-RRB-
,_,
electricity_NOMZ
and_CC
natural_JJ
gas_NN
have_VPRT [PEAS]
tripled_VBN
,_,
plus_PIN
we_FPP1
have_VPRT
profit-hungry_JJ
oil_NN
companies_NN
and_PHC
power_NN
companies_NN
in_PIN
the_DT
action_NOMZ
..._:
this_DEMP
is_VPRT [BEMA]
the_DT
best_JJ
environment_NOMZ
for_PIN
alternative_NN
fuel_NN
and_PHC
energy_NN
ideas_NN
to_TO
spread_VB
and_PHC
start_VB
to_TO
make_VB
a_DT
profit_NN
._.
Thank_VB
you_SPP2
,_,
President_NN
Bush_NN
!_.
George_NN
W._NN
Bush_NN
opines_VPRT
that_DEMO
CO2_NN
is_VPRT [BEMA]
not_XX0
a_DT
pollutant_NN
._.
As_IN
governor_NN
,_,
he_TPP3
had_VBD
an_DT
unenviable_JJ
record_NN
of_PIN
Texas_NN
being_VBG [WZPRES] [BEMA]
one_CD
of_PIN
the_DT
most_EMPH
polluted_JJ
U.S._NN
states_NN
._.
With_PIN
its_PIT
oil_NN
,_,
chemical_NN
and_CC
other_JJ
atmosphere_NN
-_:
and_ANDC
ground_NN
-_:
polluting_VBG
industries_NN
,_,
perhaps_RB
his_TPP3
adage_NN
could_POMD
have_VB [PEAS]
been_VBN
:_:
``_``
Where_RB
there_EX
's_VPRT [CONT]
muck_NN
,_,
there_EX
's_VPRT [CONT]
brass_NN
._.
''_''
Now_DPAR
,_,
as_IN
president_NN
,_,
it_PIT
appears_VPRT [SMP]
he_TPP3
is_VPRT
promoting_VBG
this_DEMO
attitude_NN
nationwide_JJ
._.
In_PIN
a_DT
sort_NN
of_PIN
``_``
back_RB
to_PIN
the_DT
future_NN
''_''
flashback_NN
,_,
we_FPP1
could_POMD [SPAU]
once_TIME
again_TIME
envisage_VB
smog-filled_JJ
cities_NOMZ
such_JJ
as_IN
Los_NN
Angeles_NN
,_,
oil_NN
spills_NN
like_IN
the_DT
Exxon_NN
Valdez_NN
or_CC
even_RB
the_DT
highly_AMP
toxic_JJ
Love_NN
Canal_NN
in_PIN
New_NN
York_NN
._.
A_DT
canary_JJ
in_PIN
the_DT
White_NN
House_NN
might_POMD
be_VB [BEMA]
appropriate_PRED
to_TO
monitor_VB
the_DT
need_NN
for_PIN
gas_NN
masks_NN
._.
Bush_NN
and_PHC
Cheney_NN
have_VPRT [PEAS]
gotten_VBN
lost_VBN
in_PIN
the_DT
50_CD
's_POS
and_CC
will_PRMD
not_XX0
wake_VB
up_RP
to_PIN
a_DT
new_JJ
century_NN
._.
The_DT
true_JJ
American_JJ
outlook_NN
is_VPRT
to_TO
go_VB
into_PIN
the_DT
future_NN
._.
To_TO
create_VB
something_QUPR
new_JJ
out_PIN
of_PIN
a_DT
crisis_NN
-_:
real_JJ
or_CC
manufactured_VBN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
will_PRMD
have_VB
a_DT
renewable_JJ
source_NN
of_PIN
energy_NN
very_AMP
soon_TIME
._.
Just_EMPH
let_VB
Dubya_NN
keep_VB
talking_VBG
about_IN
power_NN
plants_NN
and_PHC
coal_NN
._.
Bush_NN
fuels_NN
his_TPP3
own_JJ
end_NN
with_PIN
his_TPP3
relentless_JJ
talk_NN
of_PIN
50_CD
's_POS
energy_NN
production_NOMZ
and_CC
moves_VPRT [SUAV]
the_DT
real_JJ
future_NN
of_PIN
renewable_JJ
energy_NN
into_PIN
the_DT
Whole_NN
World_NN
's_POS
Eye_NN
._.
The_DT
world_NN
,_,
not_XX0
just_EMPH
the_DT
US_FPP1
,_,
should_NEMD
be_VB
working_VBG
towards_PIN
a_DT
hydrogen_NN
economy_NN
._.
The_DT
hydrogen_NN
could_POMD
be_VB [PASS]
generated_VBN
from_PIN
clean_JJ
nuclear_JJ
reactors_NN
-_:
no_SYNE
CO2_JJ
pollution_NOMZ
,_,
and_ANDC
no_SYNE
problem_NN
with_PIN
waste_NN
despite_PIN
what_WP
the_DT
greens_NN
tell_VPRT
us_FPP1
._.
The_DT
new_JJ
generation_NOMZ
of_PIN
small_JJ
reactors_NN
are_VPRT [BEMA]
inherently_RB
safe_PRED
,_,
and_ANDC
can_POMD
not_XX0
meltdown_NN
-_:
they_TPP3
are_VPRT [BEMA]
self-limiting_PRED
._.
Renewables_NN
have_VPRT
their_TPP3
place_NN
where_RB
there_EX
is_VPRT
sufficient_PRED
to_TO
make_VB
them_TPP3
economical_JJ
-_:
certainly_RB
not_XX0
to_PIN
any_QUAN
appreciable_JJ
extent_NN
in_PIN
the_DT
UK_NN
or_CC
similar_JJ
cold_JJ
northern_JJ
climates_NN
._.
Try_VB
running_VBG
a_DT
steel_NN
plant_NN
off_PIN
a_DT
windmill_NN
!_.
George_NN
Bush_NN
should_NEMD
remember_VB [PRIV]
`_``
what_WP
goes_VPRT
around_PLACE
comes_VPRT
around_PLACE
'_''
._.
GWB_NN
's_POS
energy_NN
policy_NN
only_DWNT
adds_VPRT [PUBV]
to_PIN
our_FPP1
deteriorating_VBG
environment_NOMZ
._.
But_CC
some_QUAN
states_NN
-_:
especially_RB
Florida_NN
and_CC
other_JJ
low-lying_JJ
states_NN
-_:
will_PRMD
be_VB [BEMA]
the_DT
worst_JJ
affected_JJ
._.
Ironic_JJ
really_EMPH
,_,
after_IN
the_DT
US_FPP1
election_NOMZ
fiasco_NN
in_PIN
Florida_NN
which_WDT [WHSUB]
put_VBD
GWB_NN
in_PIN
power_NN
._.
The_DT
purpose_NN
of_PIN
the_DT
Bush_NN
energy_NN
initiative_NN
can_POMD
be_VB [PASS]
summed_VBN
up_RP
in_PIN
two_CD
words_NN
-_:
control_NN
and_PHC
profit_NN
._.
The_DT
idea_NN
of_PIN
more_EMPH
oil_NN
exploration_NOMZ
and_CC
greater_JJ
use_NN
of_PIN
coal_NN
and_CC
nuclear_JJ
energy_NN
,_,
while_OSUB
offering_VBG
incentives_NN
for_PIN
conservation_NOMZ
and_CC
renewable_JJ
energy_NN
sources_NN
,_,
is_VPRT
as_IN
false_JJ
as_IN
teaching_GER
petroleum_NN
is_VPRT [BEMA]
a_DT
``_``
fossil_NN
''_''
fuel_NN
._.
In_PIN
fact_NN
as_IN
with_PIN
other_JJ
patterns_NN
in_PIN
creation_NOMZ
,_,
petroleum_NN
is_VPRT [BEMA]
the_DT
lifeblood_NN
of_PIN
the_DT
earth_NN
just_EMPH
as_IN
sap_VB
is_VPRT [BEMA]
the_DT
blood_NN
of_PIN
a_DT
tree_NN
._.
The_DT
present_JJ
danger_NN
is_VPRT
,_,
by_PIN
an_DT
ever-escalating_JJ
drain_NN
of_PIN
the_DT
earth_NN
's_POS
lifeblood_NN
,_,
the_DT
vitality_NOMZ
of_PIN
all_QUAN
surface_NN
life_NN
on_PIN
the_DT
planet_NN
is_VPRT [SPAU] [PASS]
increasingly_RB
compromised_VBN
and_PHC
destabilised_VBN
._.
The_DT
humanitarian_JJ
scientist_NN
and_PHC
discoverer_NN
of_PIN
AC_NN
current_JJ
,_,
Nikoli_NN
Tesla_NN
proposed_VBD [SUAV]
a_DT
system_NN
whereby_OSUB
all_QUAN
of_PIN
humanity_NOMZ
would_PRMD
have_VB
access_NN
to_PIN
free_JJ
energy_NN
._.
Now_DPAR
THIS_DEMP
would_PRMD
be_VB [BEMA]
a_DT
true_JJ
paradigm_NN
shift_NN
in_PIN
human_JJ
progress_NN
._.
These_DEMO
hundred_CD
years_NN
belong_VPRT
to_PIN
Tesla_NN
._.
The_DT
energy_NN
policy_NN
laid_VBN [WZPAST]
out_PIN
by_PIN
President_NN
Bush_NN
will_PRMD
solve_VB
the_DT
slight_JJ
glitch_NN
in_PIN
American_JJ
energy_NN
pricing_GER
._.
It_PIT
seems_VPRT [SMP]
that_THVC
many_QUAN
people_NN
are_VPRT
having_VBG
problems_NN
putting_VBG [WZPRES]
America_NN
into_PIN
scale_NN
._.
The_DT
United_NN
States_NN
has_VPRT
the_DT
largest_JJ
landmass_NN
of_PIN
any_QUAN
successful_JJ
economy_NN
._.
Almost_DWNT
all_QUAN
of_PIN
the_DT
US_FPP1
is_VPRT [BEMA]
habitable_PRED
and_PHC
accessible_PRED
._.
The_DT
state_NN
I_FPP1
live_VPRT
in_PIN
has_VPRT
one_CD
half_PDT
the_DT
population_NOMZ
and_CC
makes_VPRT
four_CD
times_NN
the_DT
GDP_NN
of_PIN
France_NN
._.
It_PIT
takes_VPRT
6_CD
hours_NN
by_PIN
plane_NN
to_TO
fly_VB
from_PIN
east_PLACE
to_PIN
west_PLACE
,_,
one_CD
week_NN
by_PIN
train_NN
and_CC
two_CD
weeks_NN
by_PIN
car_NN
._.
It_PIT
takes_VPRT
just_EMPH
as_RB
long_RB
from_PIN
north_PLACE
to_TO
south_PLACE
._.
Compare_VB
the_DT
energy_NN
used_VBN [WZPAST]
by_PIN
the_DT
United_NN
States_NN
to_PIN
that_DEMO
of_PIN
all_QUAN
of_PIN
the_DT
countries_NN
from_PIN
Italy_NN
north_PLACE
to_PIN
Poland_NN
and_PHC
West_NN
to_PIN
Portugal_NN
._.
Only_DWNT
then_RB
will_PRMD
one_CD
get_VB
a_DT
sense_NN
of_PIN
the_DT
logistical_JJ
scale_NN
._.
Within_PIN
the_DT
United_NN
States_NN
there_EX
are_VPRT
oil_NN
and_PHC
coal_NN
deposits_NN
than_PIN
can_POMD
fuel_VB
the_DT
US_FPP1
requirement_NOMZ
for_PIN
energy_NN
for_PIN
centuries_NN
to_TO
come_VB
._.
Foreign_JJ
oil_NN
is_VPRT [PASS]
purchased_VBN
because_CAUS
it_PIT
is_VPRT [BEMA]
cheaper_PRED
than_PIN
US_FPP1
shale_NN
oil_NN
._.
This_DEMP
being_VBG [PASS]
said_VBD [PUBV]
,_,
as_IN
a_DT
culture_NN
US_FPP1
citizens_NN
do_EMPH
need_VB
to_TO
learn_VB [PRIV]
lessons_NN
from_PIN
European_JJ
development_NOMZ
._.
If_COND
we_FPP1
plan_VPRT
carefully_RB
now_TIME
,_,
the_DT
United_NN
States_NN
need_MD
n't_XX0 [CONT]
end_VB
up_RP
polluted_JJ
and_CC
without_PIN
resources_NN
as_IN
Europe_NN
is_VPRT
._.
American_JJ
oil_NN
need_MD
not_XX0
go_VB
the_DT
way_NN
of_PIN
Ireland_NN
's_POS
lush_JJ
green_JJ
forests_NN
or_CC
the_DT
fresh_JJ
fish_NN
from_PIN
the_DT
Rhine_NN
River_NN
._.
There_EX
are_VPRT
a_DT
significant_JJ
number_NN
of_PIN
Americans_NN
who_WP [WHSUB]
have_VPRT [SPAU] [PEAS]
never_RB
traveled_VBN
abroad_PLACE
,_,
who_WP
have_VPRT [PEAS]
been_VBN [PASS]
reared_VBN
on_PIN
the_DT
1950_CD
's_POS
Cold_NN
War_NN
ideology_NN
that_DEMO
everything_QUPR
is_VPRT [BEMA]
the_DT
fault_NN
of_PIN
Communism_NN
,_,
and_ANDC
think_VB [PRIV]
that_THVC
everything_QUPR
on_PIN
this_DEMO
planet_NN
exists_VPRT
for_PIN
their_TPP3
use_NN
and_PHC
abuse_NN
!_.
I_FPP1
lived_VBD
for_PIN
three_CD
years_NN
in_PIN
Texas_NN
and_CC
until_IN
then_RB
it_PIT
had_VBD [SPAU] [PEAS]
never_RB
occurred_VBN
to_PIN
me_FPP1
that_DEMO
cities_NOMZ
could_POMD
have_VB
virtually_RB
no_SYNE
green_JJ
spaces_NN
and_CC
be_VB [BEMA]
so_EMPH
soulless_PRED
,_,
depressing_JJ
,_,
ugly_JJ
and_CC
segregated_VBN
along_IN
racial_JJ
and_CC
class_NN
lines_NN
!_.
And_ANDC
I_FPP1
blame_VPRT
the_DT
car_NN
culture_NN
for_PIN
this_DEMO
one_CD
,_,
since_OSUB
cities_NOMZ
there_EX
are_VPRT [PASS]
built_VBN
solely_RB
to_TO
drive_VB
through_PIN [STPR]
,_,
and_ANDC
not_XX0
to_TO
live_VB
in_PIN [STPR]
._.
There_EX
are_VPRT
few_QUAN
facilities_NOMZ
for_PIN
pedestrians_NN
,_,
cyclists_NN
and_CC
those_DEMO
that_DEMP
want_VPRT
to_TO
use_VB
public_JJ
transport_NN
._.
The_DT
fact_NN
that_DEMO
so_RB
many_QUAN
of_PIN
these_DEMO
same_JJ
cities_NOMZ
suffer_VPRT
from_PIN
total_JJ
lack_NN
of_PIN
quality_NOMZ
of_PIN
life_NN
,_,
no_SYNE
sense_NN
of_PIN
community_NOMZ
,_,
horrendous_JJ
pollution_NOMZ
and_PHC
traffic_NN
chaos_NN
is_VPRT [BEMA]
of_PIN
no_SYNE
surprise_NN
to_PIN
me_FPP1
._.
And_ANDC
now_TIME
the_DT
same_JJ
people_NN
who_WP [WHSUB]
designed_VBD
these_DEMO
loathsome_JJ
places_NN
want_VPRT
to_TO
dig_VB
up_RP
pristine_JJ
,_,
beautiful_JJ
places_NN
like_IN
Alaska_NN
to_TO
pay_VB
for_PIN
their_TPP3
short-sightedness_NOMZ
and_PHC
greed_NN
._.
I_FPP1
never_RB
envied_VBD
the_DT
people_NN
living_VBG [WZPRES]
there_RB
,_,
and_ANDC
was_VBD
only_DWNT
too_RB
glad_JJ
to_TO
escape_VB
at_PIN
the_DT
first_JJ
available_JJ
opportunity_NOMZ
._.
OPEC_NN
and_PHC
Saddam_NN
Hussein_NN
must_NEMD
be_VB
rubbing_VBG
their_TPP3
hands_NN
with_PIN
glee_NN
at_PIN
the_DT
havoc_NN
they_TPP3
will_PRMD
be_VB [BEMA]
able_PRED
to_TO
cause_VB
._.
If_COND
we_FPP1
have_VPRT
a_DT
shut_VBN
down_IN
of_PIN
oil_NN
supply_NN
like_IN
we_FPP1
did_VBD
back_RB
in_PIN
the_DT
early_TIME
70_CD
's_POS
,_,
the_DT
USA_NN
would_PRMD
be_VB [BEMA]
in_PIN
deep_JJ
,_,
deep_JJ
trouble_NN
._.
Putting_VBG [PRESP]
all_QUAN
your_SPP2
eggs_NN
in_PIN
one_CD
basket_NN
will_PRMD [SPAU]
eventually_TIME
lead_VB
to_PIN
the_DT
destruction_NOMZ
of_PIN
the_DT
USA_NN
's_POS
supremacy_NN
._.
Bush_NN
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
more_EMPH
interested_PRED
in_PIN
the_DT
short-term_JJ
gains_NN
._.
This_DEMP
is_VPRT [BEMA]
in_PIN
keeping_VBG
with_PIN
his_TPP3
other_JJ
decisions_NN
,_,
that_DEMP
speaks_VPRT
volumes_NN
for_PIN
his_TPP3
environmental_JJ
consciousness_NOMZ
._.
At_PIN
the_DT
level_NN
that_TOBJ
he_TPP3
is_VPRT [BEMA]
at_PIN [STPR]
,_,
and_ANDC
the_DT
kind_NN
of_PIN
influence_NN
on_PIN
the_DT
world_NN
that_TOBJ
he_TPP3
wields_VPRT
,_,
his_TPP3
actions_NOMZ
can_POMD
do_VB [PROD]
a_EMPH
lot_NULL
of_PIN
damage_NN
._.
He_TPP3
can_POMD
not_XX0
just_EMPH
be_VB [PASS]
dismissed_VBN
as_IN
a_DT
more_EMPH
serious_JJ
version_NN
of_PIN
Dan_NN
Quayle_NN
._.
God_NN
,_,
you_SPP2
may_POMD
have_VB
to_TO
forgive_VB
this_DEMO
man_NN
too_RB
:_:
he_TPP3
is_VPRT
not_XX0
quite_RB
aware_PRED
of_PIN
what_WP
he_TPP3
is_VPRT [BEMA]
capable_PRED
of_PIN
doing_VBG [PROD]
._.
Some_QUAN
people_NN
have_VPRT [PEAS]
talked_VBN
about_IN
`_``
pseudo_NN
science_NN
'_''
and_ANDC
asked_VBD [SUAV]
for_PIN
some_QUAN
facts_NN
about_IN
global_JJ
warming_GER
-_:
here_RB
are_VPRT [BEMA]
some_QUAN
._.
Naturally_RB
there_EX
's_VPRT [CONT]
about_IN
600_CD
billion_CD
tonnes_NN
of_PIN
carbon_NN
in_PIN
the_DT
atmosphere_NN
._.
We_FPP1
've_VPRT [CONT]
added_VBN [PUBV]
about_IN
450_CD
billion_CD
tonnes_NN
since_OSUB
the_DT
Industrial_NN
Revolution_NOMZ
-LRB-_-LRB-
based_VBN [PASTP]
on_PIN
the_DT
accounts_NN
of_PIN
the_DT
fossil_NN
fuel_NN
industry_NN
-RRB-_-RRB-
._.
About_IN
half_NN
of_PIN
this_DEMP
is_VPRT [BEMA]
still_RB
in_PIN
the_DT
atmosphere_NN
,_,
the_DT
rest_NN
has_VPRT [SPAU] [PEAS]
probably_RB
been_VBN [PASS]
absorbed_VBN
in_PIN
the_DT
sea_NN
._.
At_PIN
the_DT
moment_NOMZ
we_FPP1
add_VPRT [PUBV]
about_IN
another_DT
6_CD
billion_CD
tonnes_NN
per_PIN
year_NN
,_,
and_ANDC
we_FPP1
're_VPRT [CONT] [BEMA]
likely_PRED
to_TO
add_VB [PUBV]
about_IN
another_DT
1500_CD
billion_CD
tonnes_NN
over_IN
the_DT
next_JJ
century_NN
,_,
if_COND
we_FPP1
do_VPRT
n't_XX0 [CONT]
change_VB
our_FPP1
ways_NN
._.
So_IN
we_FPP1
're_VPRT [CONT]
not_XX0
talking_VBG
about_IN
insignificant_JJ
numbers_NN
._.
Will_PRMD
this_DEMP
affect_VB
the_DT
climate_NN
?_.
Really_EMPH
it_PIT
's_VPRT [CONT] [BEMA]
hard_PRED
to_TO
see_VB [PRIV]
how_RB [WHCL]
anyone_QUPR
can_POMD
be_VB [BEMA]
sure_PRED
that_THAC
it_PIT
wo_PRMD
n't_XX0 [CONT]
._.
The_DT
best_JJ
estimates_NN
are_VPRT [BEMA]
an_DT
increase_NN
of_PIN
1.5_CD
C_NN
to_PIN
3.5_CD
C_NN
for_PIN
a_DT
doubling_GER
of_PIN
carbon_NN
dioxide_NN
concentration_NOMZ
._.
To_TO
avoid_VB
the_DT
worst_JJ
effects_NN
of_PIN
climate_NN
change_NN
,_,
we_FPP1
can_POMD [SPAU]
only_DWNT
burn_VB
about_IN
a_DT
quarter_NN
of_PIN
the_DT
remaining_VBG
known_JJ
reserves_NN
of_PIN
fossil_JJ
fuels_NN
-_:
exploring_VBG [PRESP]
for_PIN
more_EMPH
does_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
be_VB [BEMA]
a_DT
great_JJ
idea_NN
at_PIN
the_DT
moment_NOMZ
._.
Accelerating_VBG [PRESP]
the_DT
use_NN
of_PIN
fossil_JJ
fuels_NN
will_PRMD [SPAU]
only_DWNT
bring_VB
forward_RB
the_DT
day_NN
when_RB
they_TPP3
run_VPRT
out_PIN [STPR]
._.
Surely_RB
anyone_QUPR
can_POMD
see_VB [PRIV] [THATD]
that_DEMP
?_.
It_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
bluff_NN
by_PIN
Bush_NN
to_TO
please_VB
his_TPP3
backers_NN
in_PIN
the_DT
oil_NN
companies_NN
._.
Nobody_INPR
can_POMD [SPAU]
seriously_RB
expect_VB [PRIV]
the_DT
measures_NN
to_TO
pass_VB
Congress_NN
and_PHC
Senate_NN
._.
It_PIT
takes_VPRT
a_DT
manager_NN
politician_NN
to_TO
say_VB [PUBV]
to_PIN
the_DT
industry_NN
that_THVC
within_PIN
3_CD
years_NN
all_QUAN
cars_NN
newly_RB
sold_VBN
should_NEMD
conform_VB
to_PIN
a_DT
low_JJ
pollution_NOMZ
standard_NN
._.
Impossible_JJ
?_.
No_DT
,_,
these_DEMO
cars_NN
already_RB
exist_VPRT
-_:
cf_NN
most_EMPH
of_PIN
the_DT
European_JJ
cars_NN
or_CC
the_DT
new_JJ
hybrid_JJ
cars_NN
._.
Does_VPRT
such_EMPH
a_NULL
decision_NN
damage_NN
the_DT
economy_NN
?_.
I_FPP1
doubt_VPRT [PRIV]
it_PIT
._.
The_DT
number_NN
of_PIN
miles_NN
which_WDT [WHOBJ]
we_FPP1
drive_VPRT
will_PRMD
remain_VB
the_DT
same_JJ
even_RB
with_PIN
a_DT
different_JJ
car_NN
._.
The_DT
oil_NN
industry_NN
might_POMD
suffer_VB
,_,
but_CC
they_TPP3
have_VPRT
sufficient_JJ
resources_NN
to_TO
start_VB
up_RP
alternative_JJ
energy_NN
supplying_VBG [WZPRES]
companies_NN
._.
Thus_CONJ
Bush_NN
can_POMD [SPAU]
still_RB
be_VB [BYPA]
funded_VBN
by_PIN
these_DEMO
companies_NN
._.
But_CC
therefore_CONJ
you_SPP2
need_VPRT
not_XX0
a_DT
puppet_NN
politician_NN
but_CC
a_DT
manager_NN
._.
The_DT
main_JJ
consumable_JJ
fuel_NN
for_PIN
cars_NN
,_,
heating_GER
etc_NN
should_NEMD
be_VB
hydrogen_NN
-_:
absolutely_AMP
no_SYNE
pollution_NOMZ
._.
Save_NN
the_DT
oil_NN
to_TO
use_VB
as_IN
a_DT
raw_JJ
material_NN
for_PIN
petrochemicals_NN
etc._FW
._.
There_EX
is_VPRT
no_SYNE
way_NN
anyone_QUPR
will_PRMD
persuade_VB
the_DT
Americans_NN
to_TO
give_VB
up_RP
their_TPP3
high_JJ
energy_NN
consumption_NOMZ
way_NN
of_PIN
life_NN
,_,
so_IN
it_PIT
will_PRMD
have_VB
to_TO
be_VB [PASS]
substituted_VBN
with_PIN
a_DT
cleaner_JJ
fuel_NN
._.
If_COND
there_EX
's_VPRT [CONT]
one_CD
thing_NN
I_FPP1
absolutely_AMP
do_VPRT
n't_XX0 [CONT]
mind_VB
using_VBG
energy_NN
for_PIN
it_PIT
's_VPRT [CONT]
household_NN
labour-saving_JJ
devices_NN
._.
As_IN
a_DT
married_JJ
,_,
working_VBG
,_,
mother_NN
of_PIN
three_CD
my_FPP1
choice_NN
is_VPRT
to_TO
save_VB
time_NN
-LRB-_-LRB-
my_FPP1
life_NN
-RRB-_-RRB-
by_PIN
using_VBG
dryers_NN
,_,
washing_VBG
machines_NN
,_,
dishwashers_NN
,_,
microwaves_NN
and_CC
anything_QUPR
else_RB
that_DEMP
gets_VPRT
me_FPP1
off_PIN
the_DT
housewife\/maid_NN
timecard_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
whole_JJ
point_NN
of_PIN
progress_NN
._.
Most_EMPH
of_PIN
the_DT
energy_NN
crisis_NN
now_TIME
is_VPRT [BEMA]
due_PRED
to_PIN
the_DT
technology_NN
and_PHC
communications_NOMZ
explosion_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
anyone_QUPR
suggesting_VBG [SUAV] [PUBV] [THATD]
we_FPP1
all_QUAN
give_VPRT
up_RP
our_FPP1
computers_NN
,_,
phones_NN
,_,
televisions_NN
,_,
etc._FW
._.
I_FPP1
bet_VPRT [PUBV] [THATD]
you_SPP2
do_VPRT
n't_XX0 [CONT]
plan_VB
on_PIN
it_PIT
._.
I_FPP1
conserve_VPRT
every_QUAN
way_NN
I_FPP1
can_POMD
,_,
but_CC
I_FPP1
'm_VPRT [CONT]
not_XX0
going_VBG
back_RB
to_PIN
1920_CD
's_POS
housekeeping_GER
methods_NN
just_EMPH
so_OSUB
that_NULL
there_EX
is_VPRT
plenty_NN
of_PIN
energy_NN
for_PIN
your_SPP2
CD_NN
player_NN
._.
Stop_NN
ranting_VBG [WZPRES]
only_DWNT
at_PIN
Americans_NN
._.
Everyone_QUPR
all_QUAN
over_IN
the_DT
world_NN
is_VPRT
making_VBG
daily_JJ
personal_JJ
choices_NN
on_PIN
energy_NN
usage_NN
and_CC
a_DT
great_JJ
majority_NOMZ
involves_VPRT
activity_NOMZ
that_TSUB
may_POMD
not_XX0
be_VB [PASS]
deemed_VBN [PRIV]
a_DT
necessity_NOMZ
._.
I_FPP1
remember_VPRT [PRIV]
reading_VBG
articles_NN
five_CD
years_NN
ago_IN
saying_VBG [PUBV]
that_THVC
California_NN
was_VBD
heading_VBG
for_PIN
an_DT
energy_NN
shortage_NN
because_CAUS
no_SYNE
new_JJ
plants_NN
were_VBD
being_VBG [PASS]
built_VBN
and_CC
,_,
at_PIN
the_DT
same_JJ
time_NN
,_,
the_DT
population_NOMZ
was_VBD
increasing_VBG
rapidly_RB
._.
But_CC
these_DEMO
warnings_GER
were_VBD [BYPA]
ignored_VBN
by_PIN
the_DT
populace_NN
,_,
who_WP
think_VPRT [PRIV]
that_THVC
electricity_NOMZ
just_EMPH
magically_RB
appears_VPRT [SMP]
at_PIN
their_TPP3
wall_NN
outlets_NN
,_,
and_ANDC
by_PIN
politicians_NN
who_WP [WHSUB]
saw_VBD [PRIV]
no_SYNE
immediate_JJ
political_JJ
advantage_NN
to_TO
dealing_VBG
with_PIN
it_PIT
then_RB
,_,
before_IN
it_PIT
became_VBD
a_DT
problem_NN
._.
The_DT
radical_JJ
environmentalists_NN
have_VPRT [PEAS]
been_VBN [SPAU] [PASS]
overly_RB
indulged_VBN
in_PIN
this_DEMO
state_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
all_QUAN
for_PIN
alternative_JJ
sources_NN
,_,
but_CC
where_RB
are_VPRT [BEMA]
they_TPP3
?_.
Solar_NN
is_VPRT
still_RB
way_RB
too_RB
expensive_JJ
for_PIN
most_EMPH
people_NN
._.
Unfortunately_RB
,_,
we_FPP1
have_VPRT
a_DT
Governor_NN
here_RB
in_PIN
California_NN
whose_WPS [WHOBJ]
only_DWNT
interest_NN
is_VPRT [BEMA]
in_PIN
getting_VBG
re-elected_VBN
by_PIN
pretending_VBG [PRIV]
to_TO
champion_VB
the_DT
plight_NN
of_PIN
the_DT
energy_NN
consumer_NN
;_:
but_CC
in_PIN
the_DT
process_NN
,_,
by_PIN
making_VBG
threats_NN
against_PIN
the_DT
energy_NN
suppliers_NN
,_,
he_TPP3
is_VPRT [SPAU]
probably_RB
scaring_VBG
them_TPP3
away_PLACE
from_PIN
making_VBG
more_EMPH
capital_NN
investment_NOMZ
in_PIN
energy_NN
plants_NN
._.
Just_EMPH
what_WP
we_FPP1
need_VPRT
,_,
to_TO
be_VB
scaring_VBG
away_PLACE
energy_NN
suppliers_NN
in_PIN
the_DT
middle_NN
of_PIN
an_DT
energy_NN
shortage_NN
._.
On_PIN
the_DT
one_CD
hand_NN
,_,
I_FPP1
support_VPRT
the_DT
idea_NN
of_PIN
increased_VBN
use_NN
of_PIN
nuclear_JJ
plants_NN
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
,_,
energy_NN
consumption_NOMZ
at_PIN
large_JJ
is_VPRT [BEMA]
multi-faceted_JJ
problem_NN
and_ANDC
therefore_CONJ
requires_VPRT [SUAV]
complex_JJ
measures_NN
._.
I_FPP1
lived_VBD
in_PIN
the_DT
US_FPP1
for_PIN
four_CD
years_NN
and_CC
all_QUAN
this_DEMO
time_NN
I_FPP1
've_VPRT [CONT]
been_VBN [PASS]
amazed_VBN
at_PIN
severe_JJ
lack_NN
of_PIN
every-day_JJ
conservation_NOMZ
culture_NN
._.
I_FPP1
was_VBD [PASS]
raised_VBN
in_PIN
energy-rich_JJ
country_NN
,_,
nevertheless_CONJ
since_OSUB
childhood_NN
I_FPP1
knew_VBD [PRIV]
that_THVC
the_DT
fridge_NN
is_VPRT [BEMA]
the_DT
only_DWNT
machine_NN
to_TO
be_VB [PASS]
left_VBN
on_PIN
when_RB
you_SPP2
leave_VPRT
a_DT
house_NN
._.
Another_DT
one_NN
:_:
do_VPRT
n't_XX0 [CONT]
drive_VB
when_RB
you_SPP2
can_POMD
walk_VB
._.
This_DEMO
type_NN
of_PIN
simple_JJ
rules_NN
apply_VPRT
to_PIN
usage_NN
of_PIN
gas_NN
,_,
water_NN
,_,
electricity_NOMZ
._.
These_DEMO
rules_NN
must_NEMD
be_VB [PASS]
taught_VBN
to_PIN
our_FPP1
kids_NN
now_TIME
without_PIN
waiting_VBG
till_IN
we_FPP1
are_VPRT [PASS]
forced_VBN
to_TO
._.
Having_VBG [PRESP] [SPAU] [PEAS]
irresponsibly_RB
used_VBN
up_RP
much_QUAN
of_PIN
the_DT
oil_NN
in_PIN
Texas_NN
,_,
and_ANDC
polluted_JJ
much_QUAN
of_PIN
the_DT
world_NN
in_PIN
the_DT
process_NN
,_,
just_EMPH
for_PIN
the_DT
profit_NN
of_PIN
a_DT
few_QUAN
US_FPP1
oil_NN
companies_NN
,_,
Bush_NN
now_TIME
wants_VPRT
to_TO
use_VB
up_RP
the_DT
oil_NN
in_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
as_RB
well_RB
._.
The_DT
new_JJ
Russian_JJ
states_NN
,_,
the_DT
Middle_NN
East_NN
etc._FW
should_NEMD
hike_VB
up_RP
the_DT
prices_NN
to_PIN
the_DT
Bush_NN
administration_NOMZ
to_TO
preserve_VB
their_TPP3
reserves_NN
for_PIN
the_DT
future_JJ
generations_NOMZ
on_PIN
this_DEMO
earth_NN
and_CC
save_VB
the_DT
quality_NOMZ
of_PIN
the_DT
world_NN
's_POS
environment_NOMZ
from_PIN
them_TPP3
._.
We_FPP1
need_VPRT
to_TO
force_VB
Bush_NN
to_TO
make_VB
energy_NN
from_PIN
solar_JJ
and_CC
wind_NN
power_NN
sources_NN
._.
There_EX
is_VPRT
only_DWNT
one_CD
more_EMPH
thing_NN
to_TO
say_VB [PUBV]
:_:
they_TPP3
wanted_VBD
him_TPP3
,_,
now_DPAR
they_TPP3
got_VBD
him_TPP3
and_CC
have_VB
to_TO
live_VB
with_PIN
him_TPP3
._.
It_PIT
was_VBD [BEMA]
clear_PRED
that_THAC
a_DT
mediocre_JJ
man_NN
like_IN
Bush_NN
would_PRMD
be_VB [BEMA]
the_DT
puppet_NN
of_PIN
industry_NN
and_PHC
commerce_NN
and_CC
the_DT
tendencies_NN
of_PIN
industry_NN
and_PHC
commerce_NN
are_VPRT
always_RB
totally_AMP
capitalist_JJ
._.
No_SYNE
surprises_NN
there_RB
!_.
Fasten_NN
your_SPP2
seat_NN
belts_NN
._.
If_COND
there_EX
is_VPRT
indeed_RB
a_DT
point_NN
at_PIN
which_WDT [PIRE]
the_DT
earth_NN
's_POS
atmosphere_NN
will_PRMD [SPAU]
no_RB
longer_RB
act_VB
like_IN
a_DT
buffer_NN
for_PIN
the_DT
greenhouse_NN
gases_NN
man_NN
is_VPRT
pumping_VBG
into_PIN
it_PIT
,_,
we_FPP1
're_VPRT [CONT] [BEMA]
in_PIN
for_PIN
a_DT
rough_JJ
ride_NN
._.
More_EMPH
extreme_JJ
weather_NN
events_NN
will_PRMD [SPAU]
surely_RB
come_VB
charging_VBG
around_PLACE
the_DT
bend_VB
at_PIN
us_FPP1
-_:
the_DT
severity_NOMZ
of_PIN
which_WDT [PIRE]
we_FPP1
may_POMD
not_XX0
even_RB
have_VB [PEAS]
witnessed_VBN
yet_RB
,_,
in_PIN
our_FPP1
recorded_JJ
history_NN
._.
Can_POMD
our_FPP1
urban\/suburban_JJ
infrastructures_NN
handle_VPRT
such_JJ
an_DT
onslaught_NN
of_PIN
the_DT
elements_NOMZ
?_.
With_PIN
Americans_NN
already_RB
contributing_VBG
25_CD
%_NN
of_PIN
the_DT
CO2_NN
being_VBG [WZPRES] [SPAU] [PASS]
thus_CONJ
dumped_VBN
into_PIN
the_DT
global_JJ
blanket_NN
of_PIN
air_NN
,_,
George_NN
W._NN
Bush_NN
's_POS
plan_NN
is_VPRT
to_TO
make_VB
this_DEMO
number_NN
even_RB
higher_JJ
._.
He_TPP3
very_AMP
well_RB
could_POMD
be_VB [BEMA]
the_DT
American_NN
President_NN
that_TSUB
brings_VPRT
about_IN
the_DT
end_NN
of_PIN
world_NN
civilisation_NOMZ
as_IN
we_FPP1
presently_TIME
know_VPRT [PRIV]
it_PIT
._.
Energy_NN
problems_NN
are_VPRT [BYPA]
not_XX0
resolved_VBN [SUAV]
by_PIN
governments_NOMZ
-_:
this_DEMP
is_VPRT [BEMA]
a_DT
matter_NN
of_PIN
personal_JJ
responsibility_NOMZ
:_:
we_FPP1
are_VPRT [BEMA]
all_QUAN
free_JJ
to_TO
choose_VB
how_RB
much_QUAN
energy_NN
we_FPP1
consume_VPRT
._.
To_TO
blame_VB
Bush_NN
for_PIN
our_FPP1
bad_JJ
habits_NN
is_VPRT [BEMA]
simply_RB
wrong_PRED
._.
Europeans_NN
always_RB
want_VPRT
to_TO
gripe_VB
about_IN
how_RB
selfish_JJ
we_FPP1
Americans_NN
are_VPRT
._.
That_DEMP
is_VPRT [BEMA]
at_PIN
least_JJ
in_PIN
part_NN
true_JJ
._.
However_CONJ
,_,
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
they_TPP3
see_VPRT [PRIV]
the_DT
wider_JJ
picture_NN
._.
I_FPP1
've_VPRT [CONT]
lived_VBN
in_PIN
Oklahoma_NN
my_FPP1
entire_JJ
life_NN
._.
I_FPP1
do_EMPH
drive_VB
a_DT
fuel_NN
efficient_JJ
car_NN
,_,
but_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
probably_RB
in_PIN
the_DT
minority_NOMZ
._.
Anywhere_RB
I_FPP1
park_VPRT
,_,
nine_CD
times_NN
out_PIN
of_PIN
ten_NN
I_FPP1
have_VPRT
to_TO
take_VB
my_FPP1
chance_NN
backing_VBG [WZPRES]
out_PIN
because_CAUS
I_FPP1
ca_POMD
n't_XX0 [CONT]
see_VB [PRIV]
over_IN
the_DT
top_NN
of_PIN
some_QUAN
Chevy_NN
pickup_NN
or_CC
some_QUAN
Yuppie_NN
's_POS
SUV_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
big_JJ
problem_NN
._.
But_CC
beyond_IN
that_DEMP
,_,
you_SPP2
just_EMPH
are_VPRT [PASS]
not_XX0
supposed_VBN [PRIV]
to_TO
walk_VB
places_NN
in_PIN
this_DEMO
state_NN
._.
Until_IN
I_FPP1
visited_VBD
other_JJ
countries_NN
and_CC
other_JJ
areas_NN
of_PIN
the_DT
U.S._NN
where_RB
they_TPP3
had_VBD
decent_JJ
public_JJ
transportation_NOMZ
,_,
I_FPP1
did_VBD
n't_XX0 [CONT]
realize_VB [PRIV]
there_EX
was_VBD
any_QUAN
other_JJ
way_NN
to_TO
do_VB [PROD]
things_NN
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
real_JJ
trick_NN
,_,
this_DEMO
place_NN
is_VPRT [PASS]
n't_XX0 [CONT]
designed_VBN
for_PIN
people_NN
to_TO
walk_VB
in_PIN [STPR]
._.
In_CONJ
other_NULL
words_NULL
,_,
its_PIT
not_XX0
a_DT
problem_NN
that_TSUB
can_POMD
be_VB [BYPA]
solved_VBN
by_PIN
people_NN
getting_VBG [WZPRES]
smaller_JJ
cars_NN
or_CC
taking_VBG
the_DT
bus_NN
._.
There_EX
is_VPRT
n't_XX0 [CONT]
a_DT
bus_NN
,_,
except_PIN
in_PIN
a_DT
very_AMP
limited_JJ
fashion_NN
._.
What_WP
we_FPP1
have_VPRT
over_IN
here_RB
is_VPRT [BEMA]
a_DT
very_AMP
fundamental_JJ
design_NN
issue_NN
that_TSUB
goes_VPRT
to_PIN
the_DT
very_AMP
core_NN
of_PIN
things_NN
._.
The_DT
only_DWNT
way_NN
I_FPP1
know_VPRT [PRIV]
to_TO
solve_VB
it_PIT
is_VPRT
to_TO
spend_VB
about_IN
a_DT
billion_CD
dollars_NN
on_PIN
a_DT
rail_NN
system_NN
that_TSUB
could_POMD
take_VB
people_NN
easily_RB
from_PIN
OKC_NN
to_PIN
the_DT
rest_NN
of_PIN
the_DT
state_NN
,_,
and_ANDC
around_PLACE
here_RB
there_EX
is_VPRT
zero_CD
political_JJ
impetus_NN
to_TO
try_VB
something_HDG
like_NULL
that_DEMP
._.
What_WP
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
seen_VBN [PRIV]
anywhere_RB
on_PIN
this_DEMO
discussion_NN
is_VPRT [BEMA]
any_QUAN
of_PIN
our_FPP1
American_JJ
Bush-supporting_JJ
friends_NN
coming_VBG [WZPRES]
up_RP
with_PIN
a_DT
counter-argument_NOMZ
._.
By_PIN
all_QUAN
means_NN
call_VPRT
everyone_QUPR
else_RB
in_PIN
the_DT
world_NN
a_DT
communist_NN
riddled_JJ
by_PIN
class_NN
envy_NN
,_,
but_CC
at_PIN
least_JJ
tell_VB
us_FPP1
why_RB
CO2_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
important_PRED
,_,
or_CC
what_WP
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
do_VB
when_RB
Florida_NN
disappears_VPRT
under_IN
water_NN
,_,
or_CC
when_RB
fossil_JJ
fuels_NN
run_VPRT
out_PIN [STPR]
._.
All_QUAN
the_DT
Bush_NN
apologists_NN
seem_VPRT [SMP]
to_TO
think_VB [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
an_DT
anti-America_JJ
issue_NN
._.
Wrong_JJ
._.
It_PIT
's_VPRT [CONT] [BEMA]
an_DT
anti-moron_JJ
,_,
anti-selfishness_JJ
issue_NN
from_PIN
educated_VBN
,_,
well_DPAR
traveled_VBD
people_NN
with_PIN
knowledge_NN
of_PIN
the_DT
world_NN
at_PIN
large_JJ
,_,
who_WP
quite_RB
like_IN
trees_NN
,_,
clean_JJ
water_NN
and_CC
the_DT
coastlines_NN
we_FPP1
've_VPRT [CONT]
got_VBN
at_PIN
the_DT
moment_NOMZ
._.
Not_XX0
people_NN
who_WP [WHSUB]
will_PRMD
submerge_VB
several_QUAN
dozen_NN
south_PLACE
sea_NN
islands_NN
to_TO
help_VB
their_TPP3
dad_NN
's_POS
mate_NN
._.
It_PIT
seems_VPRT [SMP]
that_THVC
people_NN
in_PIN
the_DT
main_JJ
are_VPRT [BEMA]
far_PLACE
from_PIN
convinced_JJ
that_THAC
humans_NN
are_VPRT [SPAU]
actually_RB
doing_VBG
anything_QUPR
so_EMPH
wrong_JJ
._.
A_DT
few_QUAN
years_NN
ago_IN
I_FPP1
seem_VPRT [SMP]
to_TO
remember_VB [PRIV]
that_THVC
all_QUAN
the_DT
talk_NN
of_PIN
global_JJ
warming_GER
and_CC
environmental_JJ
disaster_NN
was_VBD
being_VBG [PASS]
put_VBN
forward_RB
as_IN
being_VBG [BEMA]
so_RB
much_QUAN
``_``
hot_JJ
air_NN
''_''
._.
Further_RB
,_,
that_THVC
our_FPP1
impact_NN
on_PIN
the_DT
planet_NN
was_VBD [SPAU] [PASS]
pretty_RB
measly_RB
compared_VBN
to_PIN
natural_JJ
phenomena_NN
._.
Surely_RB
for_PIN
people_NN
to_TO
be_VB [BEMA]
really_EMPH
convinced_PRED
,_,
we_FPP1
need_VPRT
some_QUAN
very_AMP
hard_JJ
facts_NN
and_PHC
Mr._NN
Bush_NN
knows_VPRT [PRIV]
this_DEMO
as_IN
do_VPRT [PROD]
all_QUAN
the_DT
people_NN
who_WP [WHSUB]
support_VPRT
him_TPP3
._.
So_RB
if_COND
the_DT
U.S._NN
is_VPRT
going_VBG
to_TO
be_VB [PASS]
labeled_VBN
as_IN
the_DT
``_``
Big_JJ
Baddy_JJ
''_''
,_,
please_VB
let_VB
's_POS
have_VB
some_QUAN
irrefutable_JJ
evidence_NN
._.
The_DT
reason_NN
this_DEMO
plan_NN
is_VPRT
sparking_VBG
such_EMPH
a_NULL
global_JJ
outcry_NN
is_VPRT
because_CAUS
it_PIT
contributes_VPRT
to_PIN
America_NN
's_POS
insatiable_JJ
demand_NN
for_PIN
energy_NN
and_CC
wasteful_JJ
ways_NN
,_,
which_WDT [SERE]
are_VPRT
having_VBG
a_DT
devastating_JJ
effect_NN
on_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
Your_SPP2
pollution_NOMZ
is_VPRT
harming_VBG
people_NN
's_POS
health_NN
,_,
destroying_VBG [PRESP]
the_DT
environment_NOMZ
,_,
and_ANDC
contributing_VBG
to_PIN
a_DT
future_NN
in_PIN
which_WDT [PIRE]
several_QUAN
countries_NN
could_POMD
disappear_VB
under_IN
rising_VBG
water_NN
levels_NN
._.
If_COND
this_DEMO
energy_NN
plan_NN
goes_VPRT
ahead_PLACE
,_,
the_DT
low_JJ
lying_VBG
countries_NN
of_PIN
the_DT
world_NN
should_NEMD
bond_NN
together_RB
and_CC
sue_VB
the_DT
US_FPP1
government_NOMZ
for_PIN
threatening_VBG
their_TPP3
very_AMP
existence_NN
and_CC
for_PIN
being_VBG [BEMA]
the_DT
planet_NN
's_POS
biggest_JJ
super-polluter_NN
._.
The_DT
new_JJ
Bush_NN
energy_NN
plan_NN
is_VPRT [BEMA]
an_DT
anachronism_NN
that_TSUB
belongs_VPRT
back_RB
in_PIN
the_DT
1950s_CD
._.
This_DEMP
should_NEMD
come_VB
as_IN
no_SYNE
surprise_NN
to_PIN
anyone_QUPR
,_,
since_OSUB
the_DT
whole_JJ
administration_NOMZ
is_VPRT [PASS]
bought_VBN
and_PHC
paid_VBN
for_PIN
by_PIN
corporate_JJ
America_NN
's_POS
oil_NN
companies_NN
._.
It_PIT
will_PRMD
be_VB [BEMA]
interesting_PRED
to_TO
see_VB [PRIV]
how_RB [WHCL]
the_DT
mainstream_JJ
American_JJ
media_NN
will_PRMD
cover_VB
this_DEMO
sham_NN
._.
We_FPP1
Americans_NN
love_VPRT
to_TO
waste_VB
energy_NN
._.
Bush_NN
is_VPRT [BEMA]
an_DT
oilman_NN
responding_VBG [WZPRES]
to_PIN
all_QUAN
those_DEMO
Americans_NN
driving_VBG [WZPRES]
Sports_NN
Utility_NOMZ
Vehicles_NN
which_WDT [WHOBJ]
waste_NN
fuel_NN
._.
We_FPP1
do_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO [SPIN]
ever_RB
learn_VB [PRIV]
,_,
or_CC
care_NN
,_,
about_IN
fuel_NN
conservation_NOMZ
._.
Nuclear_NN
fuel_NN
is_VPRT [BEMA]
the_DT
answer_NN
,_,
take_VB
a_DT
look_NN
at_PIN
France_NN
about_IN
70_CD
%_NN
of_PIN
their_TPP3
power_NN
is_VPRT [BEMA]
nuclear_PRED
and_CC
their_TPP3
co2_NN
emissions_NN
are_VPRT
n't_XX0 [CONT]
anything_QUPR
like_IN
the_DT
US_FPP1
._.
I_FPP1
think_VPRT [PRIV]
the_DT
UK_NN
and_CC
the_DT
rest_NN
of_PIN
Europe_NN
should_NEMD
stop_VB
blasting_VBG
the_DT
USA_NN
at_PIN
every_QUAN
turn_NN
._.
I_FPP1
have_VPRT [SPAU] [PEAS]
never_RB
seen_VBN [PRIV]
so_RB
much_QUAN
anti-Americanism_NN
in_PIN
my_FPP1
life_NN
._.
Bush_NN
is_VPRT
doing_VBG [PROD]
the_DT
right_JJ
thing_NN
,_,
and_ANDC
most_EMPH
of_PIN
the_DT
people_NN
here_RB
know_VPRT [PRIV] [THATD]
he_TPP3
is_VPRT
._.
Most_EMPH
of_PIN
the_DT
rhetoric_NN
that_TOBJ
I_FPP1
am_VPRT
hearing_VBG [PRIV]
smacks_VPRT
of_PIN
class_NN
envy_NN
,_,
communism_NN
,_,
and_ANDC
jealously_RB
towards_PIN
Americans_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
time_NN
for_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
to_TO
pull_VB
together_RB
on_PIN
this_DEMO
one_CD
and_CC
condemn_VB
the_DT
US_FPP1
for_PIN
its_PIT
very_AMP
blinkered_JJ
approach_NN
._.
Let_VB
the_DT
US_FPP1
citizens_NN
pay_VPRT
the_DT
same_JJ
as_IN
we_FPP1
do_VPRT [PROD]
in_PIN
the_DT
UK_NN
for_PIN
petrol_NN
,_,
then_RB
they_TPP3
'll_PRMD [CONT]
have_VB
something_QUPR
to_TO
moan_VB
about_RB
._.
Unfortunately_RB
our_FPP1
appointed_VBN
``_``
president_NN
''_''
is_VPRT [BEMA]
a_DT
master_NN
of_PIN
that_DEMO
old_JJ
adage_NN
,_,
``_``
a_DT
lie_NN
repeated_VBD [PUBV]
often_RB
enough_JJ
becomes_VPRT
the_DT
truth_NN
''_''
._.
Conservation_NOMZ
AND_CC
more_EMPH
Research_NN
and_PHC
Development_NOMZ
into_PIN
renewables_NN
are_VPRT [BEMA]
key_PRED
to_PIN
a_DT
sound_NN
,_,
responsible_JJ
and_PHC
courageous_JJ
energy_NN
policy_NN
._.
What_WP
Bush_NN
and_PHC
Cheney_NN
are_VPRT
unleashing_VBG
on_PIN
the_DT
American_JJ
public_NN
and_PHC
world_NN
at_PIN
large_JJ
today_TIME
is_VPRT [BEMA]
an_DT
insult_NN
to_PIN
every_QUAN
American_JJ
,_,
and_ANDC
an_DT
arrogant_JJ
thumbing_VBG
of_PIN
the_DT
nose_NN
to_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
that_TSUB
must_NEMD
breathe_VB
our_FPP1
polluted_JJ
air_NN
and_PHC
bask_NN
in_PIN
our_FPP1
warming_VBG
globe_NN
._.
The_DT
Cheney-Bush_JJ
motives_NN
are_VPRT [BEMA]
transparent_PRED
,_,
as_IN
their_TPP3
cronies_NN
in_PIN
the_DT
oil_NN
and_PHC
gas_NN
and_PHC
power_NN
industries_NN
surely_RB
will_PRMD
benefit_VB
._.
What_WP
I_FPP1
ca_POMD
n't_XX0 [CONT]
understand_VB [PRIV]
is_VPRT
why_RB
such_EMPH
a_NULL
large_JJ
country_NN
like_IN
America_NN
thinks_VPRT [PRIV]
that_THVC
it_PIT
can_POMD
keep_VB
using_VBG
as_RB
much_QUAN
fossil_JJ
fuels_NN
as_IN
it_PIT
wants_VPRT
,_,
without_PIN
realizing_VBG [PRIV]
that_THVC
one_CD
day_NN
there_RB
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
any_QUAN
more_EMPH
._.
This_DEMP
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
addressed_VBN
decades_NN
ago_RB
and_CC
provisions_NN
put_VBN [WZPAST]
in_PIN
place_NN
,_,
but_CC
instead_CONJ
it_PIT
was_VBD [SPAU] [PASS]
just_EMPH
ignored_VBN
._.
Bad_JJ
luck_NN
,_,
shows_VPRT [PRIV] [THATD]
you_SPP2
ca_POMD
n't_XX0 [CONT]
have_VB
your_SPP2
cake_NN
and_CC
eat_VB
it_PIT
._.
I_FPP1
always_RB
find_VPRT [PRIV]
the_DT
European_JJ
slant_NN
amusing_JJ
._.
The_DT
constant_JJ
blathering_VBG
about_IN
``_``
US_FPP1
energy_NN
excess_NN
''_''
is_VPRT [BEMA]
silly_PRED
._.
The_DT
US_FPP1
is_VPRT [BEMA]
the_DT
most_EMPH
productive_JJ
country_NN
on_PIN
the_DT
planet_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
huge_PRED
,_,
and_ANDC
its_PIT
government_NOMZ
does_VPRT
n't_XX0 [CONT]
tax_VB
the_DT
hell_NN
out_PIN
of_PIN
energy_NN
._.
The_DT
current_JJ
state_NN
of_PIN
affairs_NN
can_POMD
be_VB [PASS]
blamed_VBN
on_PIN
the_DT
wacky_JJ
environmental_JJ
left_NN
._.
They_TPP3
virtually_RB
stopped_VBD
all_QUAN
new_JJ
construction_NOMZ
of_PIN
power_NN
plants_NN
for_PIN
one_CD
reason_NN
or_CC
another_DT
._.
So_RB
,_,
instead_CONJ
of_NULL
lambasting_VBG [WZPRES]
the_DT
new_JJ
Bush_NN
administration_NOMZ
,_,
take_VB
aim_NN
at_PIN
the_DT
pseudo_NN
science_NN
of_PIN
Al_NN
Gore_NN
and_PHC
Kyoto_NN
._.
To_TO
consider_VB [PRIV]
an_DT
energy_NN
source_NN
that_TSUB
will_PRMD
remain_VB
deadly_JJ
for_PIN
250,000_CD
years_NN
,_,
with_PIN
no_SYNE
known_JJ
safe_JJ
means_NN
of_PIN
storage_NN
,_,
we_FPP1
must_NEMD
feel_VB [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
pretty_RB
important_PRED
._.
While_OSUB
politicians_NN
make_VPRT
decisions_NN
based_VBN [WZPAST]
solely_RB
upon_PIN
getting_VBG
re-elected_JJ
,_,
the_DT
rest_NN
of_PIN
us_FPP1
can_POMD
look_VB
beyond_IN
that_DEMP
._.
We_FPP1
should_NEMD
see_VB [PRIV]
that_THVC
under_IN
no_SYNE
circumstances_NN
is_VPRT [BEMA]
nuclear_JJ
energy_NN
an_DT
option_NOMZ
._.
The_DT
long-term_JJ
costs_NN
are_VPRT
just_EMPH
too_RB
great_JJ
._.
The_DT
amazing_JJ
point_NN
here_RB
is_VPRT
that_DEMO
there_EX
is_VPRT
no_SYNE
shortage_NN
of_PIN
fuel_NN
._.
California_NN
has_VPRT
problems_NN
because_CAUS
they_TPP3
have_VPRT
a_DT
market_NN
for_PIN
power_NN
and_ANDC
when_RB
the_DT
demand_NN
is_VPRT [BEMA]
high_PRED
,_,
so_RB
is_VPRT [BEMA]
the_DT
price_NN
._.
No_SYNE
other_JJ
state_NN
has_VPRT
the_DT
same_JJ
problems_NN
because_CAUS
no_SYNE
other_JJ
state_NN
has_VPRT
the_DT
same_JJ
,_,
stupid_JJ
,_,
market_NN
system_NN
for_PIN
power_NN
._.
Gasoline_NN
is_VPRT [BEMA]
expensive_PRED
because_CAUS
oil_NN
is_VPRT [BYPA]
sold_VBN
by_PIN
cartels_NN
-_:
they_TPP3
work_VPRT
to_TO
keep_VB
the_DT
prices_NN
high_JJ
._.
We_FPP1
have_VPRT
excess_JJ
power_NN
here_RB
in_PIN
Canada_NN
that_TOBJ
we_FPP1
sell_VPRT
to_PIN
the_DT
US_FPP1
._.
It_PIT
is_VPRT [BEMA]
clean_PRED
,_,
hydro_JJ
power_NN
._.
But_CC
Bush_NN
and_PHC
Cheney_NN
are_VPRT
oil_NN
men_NN
so_RB
of_PIN
course_NN
they_TPP3
have_VPRT
their_TPP3
friends_NN
to_TO
look_VB
after_RB
._.
And_ANDC
what_WP
better_JJ
way_NN
to_TO
get_VB
public_JJ
support_NN
for_PIN
oil_NN
men_NN
's_POS
greed_NN
than_PIN
to_TO
say_VB [PUBV]
the_DT
nation_NOMZ
's_POS
lights_NN
are_VPRT
about_IN
to_TO
go_VB
out_PIN [STPR]
._.
If_COND
the_DT
US_FPP1
buys_VPRT
in_PIN
to_PIN
that_DEMP
-_:
and_ANDC
the_DT
resurrection_NOMZ
of_PIN
nuclear_JJ
power_NN
-_:
there_EX
is_VPRT
something_QUPR
wrong_JJ
with_PIN
them_TPP3
._.
I_FPP1
know_VPRT [PRIV] [THATD]
the_DT
US_FPP1
thinks_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
their_TPP3
business_NOMZ
only_DWNT
,_,
but_CC
nuclear_JJ
power_NN
is_VPRT [BEMA]
all_QUAN
our_FPP1
business_NOMZ
._.
I_FPP1
moved_VBD [SUAV]
from_PIN
the_DT
North_NN
of_PIN
England_NN
after_IN
an_DT
atom_NN
plant_NN
in_PIN
the_DT
Ukraine_NN
went_VBD
pop_NN
._.
Imagine_VB [PRIV]
how_RB [WHCL]
many_QUAN
of_PIN
those_DEMO
we_FPP1
run_VPRT
the_DT
risk_NN
of_PIN
seeing_VBG [PRIV]
if_COND
Cheney_NN
builds_VPRT
his_TPP3
1300_CD
new_JJ
plants_NN
..._:
yikes_VPRT
!_.
As_IN
an_DT
American_JJ
I_FPP1
am_VPRT [BEMA]
ashamed_PRED
of_PIN
both_DT
Bush_NN
and_CC
his_TPP3
energy_NN
plan_NN
._.
We_FPP1
in_PIN
the_DT
US_FPP1
have_VPRT [SPAU] [PEAS]
just_EMPH
had_VBN
8_CD
years_NN
of_PIN
``_``
saying_VBG [PUBV] [PRESP]
the_DT
right_JJ
things_NN
''_''
but_CC
doing_VBG [PROD]
nothing_INPR
other_JJ
than_PIN
closing_VBG
off_PIN
areas_NN
to_PIN
oil_NN
drilling_GER
and_PHC
exploration_NOMZ
._.
At_PIN
least_JJ
Bush_NN
is_VPRT
setting_VBG
forth_RP
a_DT
plan_NN
,_,
rather_CONJ
than_PIN
just_EMPH
putting_VBG
out_PIN
platitudes_NN
to_TO
please_VB
a_DT
voting_NN
block_NN
._.
Some_QUAN
``_``
responsible_JJ
Democrats_NN
''_''
are_VPRT
suggesting_VBG [SUAV] [PUBV]
that_THVC
by_PIN
subsidising_VBG
the_DT
price_NN
to_PIN
consumers_NN
and_CC
capping_VBG
the_DT
wholesale_JJ
price_NN
of_PIN
energy_NN
,_,
we_FPP1
will_PRMD
solve_VB
the_DT
problem_NN
._.
Worse_JJ
even_RB
than_PIN
platitudes_NN
,_,
this_DEMP
is_VPRT [BEMA]
the_DT
true_JJ
criminality_NOMZ
in_PIN
politics_NN
._.
Democrats_NN
now_TIME
propose_VPRT [SUAV]
solutions_NOMZ
that_TSUB
are_VPRT
not_XX0
even_RB
remotely_RB
feasible_JJ
,_,
but_CC
are_VPRT [BEMA]
populist_JJ
enough_JJ
-_:
sounding_VBG
to_TO
garner_VB
you_SPP2
votes_NN
._.
Are_VPRT [BEMA]
n't_XX0 [CONT]
these_DEMO
the_DT
same_JJ
Democrats_NN
that_TSUB
want_VPRT
more_EMPH
taxes_NN
,_,
and_ANDC
a_DT
higher_JJ
price_NN
on_PIN
petrol_NN
,_,
in_PIN
order_NN
to_TO
discourage_VB
use_NN
of_PIN
your_SPP2
car_NN
?_.
At_PIN
least_JJ
Bush_NN
's_POS
energy_NN
plan_NN
is_VPRT [BEMA]
one_CD
based_VBN
on_PIN
reality_NOMZ
._.
The_DT
same_JJ
yuppies_NN
that_TSUB
preach_VPRT
about_IN
environmental_JJ
responsibility_NOMZ
and_CC
``_``
clean_JJ
energy_NN
''_''
are_VPRT
driving_VBG
around_PLACE
American_JJ
cities_NOMZ
in_PIN
SUV_NN
's_POS
that_DEMP
make_VPRT
them_TPP3
appear_VB [SMP]
to_TO
like_VB
the_DT
outdoors_PLACE
._.
These_DEMO
same_JJ
people_NN
that_TSUB
are_VPRT [BEMA]
so_EMPH
quick_PRED
to_TO
criticise_VB
Bush_NN
and_CC
fossil_JJ
fuels_NN
are_VPRT [BEMA]
certainly_RB
slow_PRED
to_TO
change_VB
their_TPP3
own_JJ
lifestyles_NN
._.
Government_NOMZ
policy_NN
is_VPRT
beside_PLACE
the_DT
point_NN
._.
If_COND
people_NN
want_VPRT
to_TO
change_VB
the_DT
way_NN
we_FPP1
as_IN
a_DT
society_NN
consume_VB
and_PHC
generate_VB
power_NN
,_,
then_RB
people_NN
have_VPRT
to_TO
change_VB
their_TPP3
own_JJ
lifestyles_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
government_NOMZ
's_POS
job_NN
to_TO
regulate_VB
our_FPP1
laziness_NOMZ
._.
So_RB
get_VB
off_PIN
of_PIN
Bush_NN
's_POS
back_NN
and_CC
do_VB [PROD]
something_QUPR
about_IN
it_PIT
yourself_SPP2
._.
And_ANDC
by_PIN
the_DT
way_NN
at_PIN
least_JJ
President_NN
Bush_NN
is_VPRT
doing_VBG [PROD]
something_QUPR
about_IN
it_PIT
._.
We_FPP1
would_PRMD
n't_XX0 [CONT]
have_VB
these_DEMO
appalling_JJ
energy_NN
shortages_NN
and_PHC
problems_NN
if_COND
the_DT
previous_JJ
administration_NOMZ
had_VBD [PEAS]
had_VBN
the_DT
nerve_NN
to_TO
tackle_VB
a_DT
real_JJ
issue_NN
instead_CONJ
of_NULL
headlines_NN
._.
Americans_NN
need_VPRT
an_DT
attitude_NN
change_NN
towards_PIN
power_NN
usage_NN
rather_RB
than_PIN
a_DT
policy_NN
change_NN
towards_PIN
generating_VBG
it_PIT
._.
It_PIT
may_POMD
work_VB
._.
It_PIT
will_PRMD [SPAU]
certainly_RB
work_VB
for_PIN
the_DT
energy_NN
companies_NN
and_PHC
oil_NN
companies_NN
._.
There_EX
are_VPRT
other_JJ
ways_NN
to_TO
solve_VB
the_DT
problem_NN
without_PIN
digging_GER
up_IN
Alaska_NN
and_CC
building_VBG
so_RB
many_QUAN
new_JJ
nuclear_JJ
and_CC
gas_NN
power_NN
stations_NOMZ
._.
The_DT
emphasis_NN
of_PIN
the_DT
plan_NN
should_NEMD
focus_VB
much_QUAN
more_EMPH
on_PIN
the_DT
environment_NOMZ
._.
As_IN
the_DT
population_NOMZ
grows_VPRT
the_DT
requirement_NOMZ
for_PIN
power_NN
grows_VPRT
and_PHC
supplies_VPRT
dwindle_NN
._.
Renewable_JJ
energy_NN
needs_VPRT
more_EMPH
research_NN
and_CC
that_DEMP
should_NEMD
be_VB [PASS]
done_VBN
NOW_TIME
not_XX0
when_RB
it_PIT
is_VPRT [BEMA]
the_DT
only_DWNT
choice_NN
left_VBD
and_CC
vast_JJ
areas_NN
of_PIN
the_DT
country_NN
are_VPRT [PASS]
left_VBN
a_DT
wasteland_NN
._.
Sadly_RB
,_,
Bush_NN
is_VPRT
n't_XX0 [CONT]
looking_VBG
further_RB
than_PIN
his_TPP3
own_JJ
nose_NN
._.
What_WP
frightens_VPRT
me_FPP1
is_VPRT
,_,
nobody_INPR
has_VPRT
the_DT
power_NN
to_TO
stop_VB
him_TPP3
and_CC
he_TPP3
wo_PRMD
n't_XX0 [CONT]
listen_VB
either_RB
._.
What_WP [WHQU]
will_PRMD
he_TPP3
think_VB [PRIV]
of_PIN
next_JJ
???_CD
Talk_NN
of_PIN
Bush_NN
`_``
offering_VBG
incentives_NN
for_PIN
conservation_NOMZ
and_CC
renewable_JJ
energy_NN
sources_NN
'_POS
does_VPRT
not_XX0
sit_VB
comfortably_RB
alongside_PLACE
his_TPP3
administration_NOMZ
's_POS
recent_JJ
halving_GER
of_PIN
research_NN
funding_GER
for_PIN
renewable_JJ
energy_NN
,_,
from_PIN
around_PLACE
$_$
80m_CD
to_TO
approx_VB
$_$
40m_CD
._.
Even_RB
$_$
80m_CD
is_VPRT [BEMA]
a_DT
tiny_JJ
amount_NN
in_PIN
the_DT
context_NN
of_PIN
the_DT
US_FPP1
budget_NN
,_,
and_ANDC
money_NN
is_VPRT
being_VBG [PASS]
wasted_VBN
on_PIN
the_DT
`_``
son_NN
of_PIN
star_NN
wars_NN
'_POS
missile_NN
defense_NN
project_NN
._.
I_FPP1
believe_VPRT [PRIV]
the_DT
investment_NOMZ
,_,
jobs_NN
,_,
technology_NN
and_PHC
cost_NN
savings_GER
created_VBN [WZPAST]
by_PIN
a_DT
push_NN
towards_PIN
efficient_JJ
energy_NN
use_NN
would_PRMD
balance_VB
much_QUAN
or_CC
all_QUAN
of_PIN
the_DT
costs_NN
to_PIN
the_DT
US_FPP1
economy_NN
of_PIN
cleaning_VBG
up_RP
its_PIT
act_NN
._.
Now_DPAR
you_SPP2
understand_VPRT [PRIV]
why_RB [WHCL]
the_DT
last_JJ
presidential_JJ
election_NOMZ
was_VBD [BEMA]
so_EMPH
hard_PRED
fought_VBD
..._:
we_FPP1
knew_VBD [PRIV]
something_HDG
like_NULL
this_DEMP
was_VBD
coming_VBG
._.
Do_VPRT
n't_XX0 [CONT]
assume_VB [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
n't_XX0 [CONT]
aware_PRED
of_PIN
how_RB
the_DT
government_NOMZ
is_VPRT [BEMA]
diving_JJ
headfirst_NN
into_PIN
corporate_JJ
pockets_NN
..._:
but_CC
that_DEMP
's_VPRT [CONT]
nothing_INPR
new_JJ
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
,_,
many_QUAN
Americans_NN
do_VPRT
n't_XX0 [CONT]
realize_VB [PRIV] [THATD]
that_DEMP
$_$
2\/gal_CD
._.
gasoline_NN
is_VPRT
just_EMPH
about_IN
the_DT
cheapest_JJ
in_PIN
the_DT
world_NN
._.
Which_WDT [SERE]
is_VPRT
probably_RB
why_RB
gas_NN
guzzling_VBG [WZPRES]
SUVs_NN
-_:
some_QUAN
of_PIN
which_WDT [PIRE]
require_VPRT [SUAV]
48_CD
gallons_NN
to_TO
fill_VB
-_:
are_VPRT [BEMA]
the_DT
hottest_JJ
vehicles_NN
on_PIN
the_DT
US_FPP1
auto_NN
market_NN
right_RB
now_TIME
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
an_DT
American_JJ
and_CC
I_FPP1
'm_VPRT [CONT] [SPAU]
just_EMPH
going_VBG
to_TO
have_VB
to_TO
say_VB [PUBV]
it_PIT
:_:
Most_EMPH
Americans_NN
..._:
are_VPRT [BEMA]
stupid_PRED
,_,
with_PIN
no_SYNE
real_JJ
idea_NN
what_WP
's_VPRT [CONT]
going_VBG
on_PIN
in_PIN
the_DT
world_NN
outside_PLACE
of_PIN
immediate_JJ
US_FPP1
concerns_NN
._.
We_FPP1
're_VPRT [CONT] [BEMA]
selfish_PRED
,_,
self-centred_JJ
,_,
and_ANDC
focused_VBD
entirely_AMP
on_PIN
self-gratification_NOMZ
._.
The_DT
United_NN
States_NN
,_,
with_PIN
Silicon_NN
Valley_NN
,_,
Wall_NN
St_NN
,_,
and_ANDC
its_PIT
Nobel_NN
Prize-saturated_JJ
research_NN
universities_NOMZ
,_,
is_VPRT [BEMA]
the_DT
economic_JJ
engine_NN
of_PIN
the_DT
world_NN
._.
It_PIT
may_POMD
contribute_VB
25_CD
%_NN
of_PIN
the_DT
greenhouse_NN
gas_NN
emissions_NN
-_:
but_CC
it_PIT
also_RB
produces_VPRT
25_CD
%_NN
of_PIN
the_DT
world_NN
's_POS
economic_JJ
output_NN
._.
This_DEMO
same_JJ
energy-eating_JJ
juggernaut_NN
that_TSUB
elicits_VPRT
the_DT
hysterical_JJ
fulminations_NOMZ
of_PIN
Europeans_NN
will_PRMD [SPAU]
likely_RB
be_VB [BEMA]
at_PIN
the_DT
forefront_NN
of_PIN
nations_NOMZ
that_TSUB
develop_VPRT
long-term_JJ
solutions_NOMZ
to_PIN
the_DT
``_``
energy_NN
crisis_NN
''_''
-LRB-_-LRB-
ie_FW
fusion_NN
,_,
solar_JJ
,_,
etc_FW
-RRB-_-RRB-
._.
If_COND
the_DT
US_FPP1
had_VBD [PEAS]
put_VBN
as_RB
much_QUAN
into_PIN
developing_VBG
renewable_JJ
energy_NN
sources_NN
as_IN
it_PIT
has_VPRT
into_PIN
deliberately_RB
sabotaging_VBG
all_QUAN
attempts_NN
to_TO
make_VB
progress_NN
on_PIN
the_DT
environment_NOMZ
,_,
it_PIT
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
the_DT
world_NN
leader_NN
in_PIN
renewable_JJ
energy_NN
30_CD
years_NN
ago_RB
._.
For_PIN
such_EMPH
a_NULL
supposedly_RB
technically_RB
advanced_JJ
country_NN
to_TO
be_VB [BEMA]
so_EMPH
dependent_PRED
on_PIN
fossil_JJ
fuels_NN
,_,
supplies_NN
of_PIN
which_WDT [PIRE]
are_VPRT [BEMA]
scarce_PRED
and_PHC
finite_PRED
,_,
is_VPRT [BEMA]
an_DT
absolute_JJ
disgrace_NN
._.
Is_VPRT
anyone_QUPR
really_EMPH
surprised_VBN
by_PIN
Bush_NN
's_POS
announcement_NOMZ
,_,
we_FPP1
all_QUAN
knew_VBD [PRIV]
what_WP [WHCL]
to_TO
expect_VB [PRIV]
when_RB [WHCL]
the_DT
Republican_NN
's_POS
came_VBD
to_PIN
office_NN
._.
But_CC
the_DT
real_JJ
question_NOMZ
is_VPRT
,_,
how_RB
different_JJ
are_VPRT
Bush_NN
's_POS
policies_NN
,_,
to_PIN
Clinton_NN
's_POS
?_.
The_DT
Democrats_NN
had_VBD
the_DT
same_JJ
policy_NN
on_PIN
greenhouse_NN
gas_NN
emissions_NN
,_,
the_DT
same_JJ
policy_NN
on_PIN
arsenic_NN
in_PIN
drinking_GER
water_NN
,_,
and_ANDC
how_RB
different_JJ
is_VPRT [BEMA]
the_DT
energy_NN
policy_NN
?_.
What_WP
this_DEMO
policy_NN
is_VPRT [BEMA]
actually_RB
revealing_PRED
is_VPRT
how_RB
similar_JJ
Democrats_NN
and_PHC
Republicans_NN
actually_RB
are_VPRT
._.
The_DT
only_DWNT
difference_NN
is_VPRT
that_DEMO
the_DT
Republicans_NN
are_VPRT [BEMA]
more_EMPH
honest_PRED
about_IN
who_WP
they_TPP3
actually_RB
are_VPRT
and_ANDC
who_WP
they_TPP3
represent_VPRT
._.
To_PIN
Robert_NN
,_,
USA_NN
:_:
Europe_NN
stretches_VPRT
from_PIN
the_DT
edges_NN
of_PIN
the_DT
northern_JJ
polar_JJ
regions_NN
to_PIN
the_DT
coast_NN
of_PIN
Africa_NN
._.
We_FPP1
have_VPRT
a_DT
wide_JJ
climate_NN
range_NN
among_PIN
our_FPP1
member_NN
states_NN
._.
However_CONJ
,_,
if_COND
he_TPP3
goes_VPRT
to_PIN
any_QUAN
of_PIN
the_DT
regions_NN
that_TSUB
have_VPRT
these_DEMO
extremes_NN
of_PIN
temperature_NN
he_TPP3
would_PRMD
find_VB [PRIV]
that_THVC
buildings_GER
are_VPRT [PASS]
constructed_VBN
of_PIN
appropriate_JJ
materials_NN
to_TO
mitigate_VB
against_PIN
these_DEMO
extremes_NN
._.
In_PIN
southern_JJ
Europe_NN
,_,
for_CONJ
example_NULL
,_,
the_DT
stone_NN
houses_NN
are_VPRT [BEMA]
wonderfully_RB
cool_JJ
even_RB
in_PIN
40C_CD
summer_NN
heat_NN
._.
In_CONJ
comparison_NULL
the_DT
wooden_JJ
houses_NN
that_TOBJ
they_TPP3
insist_VPRT [SUAV] [PUBV]
on_PIN
building_GER
in_PIN
the_DT
US_FPP1
become_VB
ovens_NN
before_IN
the_DT
temperature_NN
hits_VPRT
25C_CD
._.
Energy_NN
conservation_NOMZ
is_VPRT
not_XX0
just_EMPH
about_IN
using_VBG
the_DT
``_``
AC_NN
''_''
less_JJ
but_CC
by_PIN
using_VBG
construction_NOMZ
methods_NN
appropriate_JJ
to_PIN
the_DT
area_NN
in_PIN
which_WDT [PIRE]
you_SPP2
live_VPRT
!_.
When_RB
I_FPP1
have_VPRT [PEAS]
visited_VBN
the_DT
States_NN
on_PIN
holiday_NN
,_,
I_FPP1
am_VPRT [SPAU] [PASS]
always_RB
horrified_VBN
at_PIN
the_DT
way_NN
in_PIN
which_WDT [PIRE]
so_RB
much_QUAN
energy_NN
is_VPRT [PASS]
wasted_VBN
._.
For_CONJ
example_NULL
,_,
I_FPP1
was_VBD
staying_VBG
at_PIN
a_DT
house_NN
in_PIN
New_NN
Jersey_NN
._.
Outside_PLACE
it_PIT
was_VBD
over_IN
30_CD
degrees_NN
and_CC
yet_RB
when_RB
we_FPP1
wanted_VBD
to_TO
dry_VB
our_FPP1
clothes_NN
,_,
we_FPP1
found_VBD [PRIV]
there_EX
was_VBD
no_DT
washing_VBG
line_NN
to_TO
be_VB [PASS]
seen_VBN [PRIV]
in_PIN
the_DT
garden_NN
and_CC
the_DT
host_NN
's_POS
immediate_JJ
reaction_NOMZ
was_VBD
:_:
put_VB
it_PIT
all_QUAN
in_PIN
the_DT
tumble_NN
-LRB-_-LRB-
which_WDT [SERE]
was_VBD [BEMA]
a_DT
mammoth_JJ
,_,
electricity-guzzling_JJ
machine_NN
-RRB-_-RRB-
._.
Here_RB
in_PIN
the_DT
UK_NN
,_,
my_FPP1
mother_NN
never_RB
thinks_VPRT [PRIV]
of_PIN
using_VBG
the_DT
tumble_NN
drier_NN
unless_COND
it_PIT
's_VPRT [CONT]
pouring_VBG
outside_PLACE
and_CC
mainly_RB
because_CAUS
it_PIT
costs_VPRT
so_RB
much_QUAN
to_TO
run_VB
._.
Do_VPRT
n't_XX0 [CONT]
Americans_NN
realize_VPRT [PRIV]
that_THVC
there_EX
are_VPRT
also_RB
economic_JJ
benefits_NN
to_TO
conserving_VBG
energy_NN
?_.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
terrible_PRED
,_,
that_THVC
the_DT
politicians_NN
of_PIN
this_DEMO
country_NN
are_VPRT [BEMA]
more_EMPH
interested_PRED
in_PIN
making_VBG
short_JJ
term_NN
quick_JJ
fixes_NN
to_PIN
a_DT
problem_NN
instead_CONJ
of_NULL
tackling_VBG [WZPRES]
the_DT
real_JJ
issues_NN
._.
My_FPP1
feeling_GER
is_VPRT [BEMA]
they_TPP3
do_VPRT [PROD]
this_DEMO
so_IN
their_TPP3
friends_NN
in_PIN
the_DT
energy_NN
industry_NN
can_POMD
line_VB
their_TPP3
pockets_NN
with_PIN
the_DT
hard-earned_JJ
money_NN
of_PIN
the_DT
American_JJ
people_NN
._.
My_FPP1
respect_NN
for_PIN
George_NN
Bush_NN
-LRB-_-LRB-
both_DT
Sr_NN
and_PHC
Jr_NN
-RRB-_-RRB-
has_VPRT [PEAS]
plummeted_VBN
even_RB
lower_JJ
than_PIN
it_PIT
was_VBD
before_RB
._.
It_PIT
is_VPRT [BEMA]
ridiculous_PRED
to_TO
believe_VB [PRIV]
that_THVC
there_EX
will_PRMD [SPAU]
always_RB
be_VB [BEMA]
another_DT
mountain_NN
range_NN
to_TO
cross_VB
and_PHC
find_VB [PRIV]
additional_JJ
fossil_JJ
fuels_NN
._.
It_PIT
is_VPRT
time_NN
that_TOBJ
we_FPP1
find_VPRT [PRIV]
clean_JJ
renewable_JJ
sources_NN
of_PIN
energy_NN
and_PHC
practice_NN
conservation_NOMZ
._.
We_FPP1
should_NEMD
not_XX0
be_VB [PASS]
surprised_VBN
at_PIN
this_DEMO
lamentable_JJ
policy_NN
from_PIN
Dubya_NN
Bush_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
very_AMP
worst_JJ
type_NN
of_PIN
old_JJ
world_NN
thinking_GER
,_,
and_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
frightening_JJ
prospect_NN
indeed_RB
._.
Conserving_VBG
energy_NN
is_VPRT [BEMA]
not_XX0
difficult_PRED
,_,
and_ANDC
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO [SPIN]
drastically_RB
reduce_VB
the_DT
quality_NOMZ
of_PIN
life_NN
._.
How_RB
dare_VB
Americans_NN
complain_VPRT [PUBV]
about_IN
the_DT
price_NN
of_PIN
petrol_NN
-LRB-_-LRB-
at_PIN
40_CD
%_NN
of_PIN
the_DT
UK_NN
price_NN
-RRB-_-RRB-
when_RB
they_TPP3
mostly_RB
drive_VPRT
around_PLACE
4.0_CD
litre_NN
V8_CD
tanks_NN
on_PIN
wheels_NN
!_.
Of_PIN
course_NN
Bush_NN
's_POS
energy_NN
plans_NN
will_PRMD
work_VB
._.
The_DT
only_DWNT
people_NN
who_WP [WHSUB]
can_POMD [SPAU]
possibly_RB
object_VB [PUBV]
are_VPRT [BEMA]
the_DT
Greens_NN
._.
Greens_NN
believe_VPRT [PRIV]
in_PIN
a_DT
bizarre_JJ
mix_NN
of_PIN
pseudo-science_NN
and_CC
quasi-religious_JJ
superstition_NOMZ
._.
Green_NN
hegemony_NN
in_PIN
politics_NN
and_CC
the_DT
media_NN
has_VPRT [PEAS]
held_VBN [PRIV]
back_RP
human_JJ
progress_NN
over_IN
the_DT
past_JJ
three_CD
decades_NN
._.
At_PIN
last_JJ
,_,
in_PIN
George_NN
W_NN
,_,
we_FPP1
have_VPRT
a_DT
President_NN
prepared_VBD
to_TO
stand_VB
up_RP
to_PIN
them_TPP3
._.
I_FPP1
am_VPRT [BEMA]
in_PIN
shock_NN
that_TOBJ
Americans_NN
can_POMD
not_XX0
see_VB [PRIV]
what_WP [WHCL]
this_DEMP
means_VPRT [PRIV]
for_PIN
their_TPP3
life_NN
in_PIN
the_DT
not_XX0
too_RB
distant_JJ
future_NN
._.
Why_RB [WHQU]
do_VPRT
they_TPP3
all_QUAN
need_VPRT
3-5_CD
litre_JJ
cars_NN
._.
Have_NN
none_INPR
of_PIN
the_DT
people_NN
in_PIN
government_NOMZ
heard_VBD [PRIV]
of_PIN
conservation_NOMZ
and_CC
more_EMPH
efficient_JJ
appliances_NN
._.
I_FPP1
am_VPRT [BEMA]
not_XX0
a_DT
Green_NN
and_CC
agree_VPRT [SUAV] [PUBV]
that_THVC
for_PIN
the_DT
moment_NOMZ
fossil_JJ
fuels_NN
are_VPRT
going_VBG
to_TO
stay_VB
,_,
but_CC
if_COND
we_FPP1
looked_VBD
at_PIN
making_VBG
all_QUAN
our_FPP1
appliances\/cars_NN
use_VPRT
less_JJ
then_RB
the_DT
amount_NN
produced_VBN [WZPAST]
now_TIME
should_NEMD
be_VB
enough_RB
._.
I_FPP1
think_VPRT [PRIV]
at_PIN
the_DT
same_JJ
time_NN
more_EMPH
money_NN
should_NEMD
go_VB
into_PIN
research_NN
for_PIN
renewable_JJ
resources_NN
,_,
because_CAUS
we_FPP1
all_QUAN
know_VPRT [PRIV] [THATD]
fossil_JJ
fuels_NN
are_VPRT
going_VBG
to_TO
run_VB
out_PIN [STPR]
._.
Yet_RB
another_DT
example_NN
of_PIN
`_``
President_NN
'_''
Bush_NN
taking_VBG [WZPRES]
decisions_NN
that_TSUB
affect_VPRT
the_DT
rest_NN
of_PIN
the_DT
world_NN
on_PIN
the_DT
basis_NN
of_PIN
short_JJ
term_NN
objectives_NN
,_,
rather_CONJ
than_PIN
the_DT
`_``
greater_JJ
good_JJ
'_''
._.
If_COND
it_PIT
was_VBD
n't_XX0 [CONT]
so_EMPH
serious_PRED
for_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
,_,
I_FPP1
would_PRMD
be_VB [PASS]
inclined_VBN
to_TO
say_VB [PUBV]
that_THVC
America_NN
has_VPRT [PEAS]
got_VBN
what_WP
it_PIT
deserves_VPRT
in_PIN
Mr_NN
Bush_NN
._.
There_EX
is_VPRT
a_DT
naive_JJ
assumption_NOMZ
that_DEMO
if_COND
renewable_JJ
energy_NN
could_POMD
provide_VB
all_QUAN
the_DT
energy_NN
we_FPP1
need_VPRT
,_,
it_PIT
would_PRMD
have_VB [SPAU] [PEAS]
entirely_AMP
replaced_VBN
fossil_JJ
fuels_NN
by_PIN
now_TIME
._.
The_DT
lobbying_GER
of_PIN
oil_NN
companies_NN
and_CC
their_TPP3
refusal_NN
to_TO
commit_VB
to_PIN
any_QUAN
serious_JJ
investment_NOMZ
in_PIN
renewables_NN
has_VPRT [PEAS]
prevented_VBN
this_DEMO
from_PIN
happening_VBG
._.
Given_VBN
how_RB
much_QUAN
energy_NN
can_POMD [SPAU]
already_RB
be_VB [PASS]
produced_VBN
from_PIN
solar_JJ
and_CC
wind_NN
,_,
it_PIT
is_VPRT [BEMA]
perfectly_AMP
clear_PRED
that_THAC
they_TPP3
can_POMD
provide_VB
for_PIN
our_FPP1
energy_NN
needs_VPRT
-_:
even_RB
America_NN
's_POS
!_.
But_CC
sensible_JJ
conservation_NOMZ
of_PIN
energy_NN
is_VPRT [SPAU] [PASS]
also_RB
needed_VBN
._.
There_EX
will_PRMD
be_VB
more_EMPH
technological_JJ
change_NN
in_PIN
the_DT
next_JJ
50_CD
years_NN
than_PIN
in_PIN
all_QUAN
of_PIN
previous_JJ
human_JJ
history_NN
-_:
a_DT
lasting_JJ
solution_NOMZ
to_PIN
our_FPP1
energy_NN
woes_NN
will_PRMD
be_VB [BEMA]
one_CD
of_PIN
those_DEMO
myriad_JJ
changes_NN
,_,
long_RB
before_IN
fossil_JJ
fuels_NN
are_VPRT [PASS]
exhausted_VBN
._.
Having_VBG [PEAS]
been_VBN [BEMA]
one_CD
of_PIN
hundreds_NN
of_PIN
thousands_NN
of_PIN
Californians_NN
who_WP [WHSUB]
experienced_VBD
the_DT
``_``
rolling-blackouts_NN
''_''
,_,
I_FPP1
can_POMD
tell_VB
you_SPP2
that_DEMO
the_DT
energy_NN
crisis_NN
is_VPRT
n't_XX0 [CONT]
so_RB
much_QUAN
the_DT
Government_NOMZ
's_POS
responsibility_NOMZ
to_TO
solve_VB
but_CC
the_DT
duty_NN
of_PIN
Americans_NN
to_TO
conserve_VB
._.
Just_EMPH
yesterday_TIME
,_,
I_FPP1
got_VBD
home_NN
from_PIN
work_NN
only_DWNT
to_TO
discover_VB [PRIV]
that_THVC
I_FPP1
left_VBD
my_FPP1
TV_NN
,_,
alarm_NN
radio_NN
,_,
and_ANDC
restroom_NN
light_NN
on_PIN
-_:
and_ANDC
I_FPP1
was_VBD
only_DWNT
away_PLACE
for_PIN
about_RB
14_CD
hours_NN
._.
I_FPP1
usually_RB
do_VPRT
n't_XX0 [CONT]
return_VB
until_IN
the_DT
next_JJ
day_NN
._.
Yes_UH
,_,
I_FPP1
know_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT]
part_NN
of_PIN
the_DT
problem_NN
but_CC
so_RB
is_VPRT
everyone_QUPR
else_RB
who_WP
complains_VPRT [PUBV]
and_PHC
does_VPRT [PROD]
nothing_INPR
about_IN
it_PIT
._.
Shame_NN
on_PIN
us_FPP1
,_,
and_ANDC
shame_NN
on_PIN
me_FPP1
for_PIN
forgetting_VBG [PRIV]
to_TO
turn_VB
off_PIN
my_FPP1
alarm_NN
again_TIME
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
pity_NOMZ
that_TOBJ
we_FPP1
do_VPRT
not_XX0
live_VB
a_DT
thousand_CD
years_NN
,_,
just_EMPH
to_TO
see_VB [PRIV]
what_WP [WHCL]
the_DT
world_NN
will_PRMD
be_VB
like_IN
then_RB
._.
No_SYNE
coal_NN
and_CC
no_SYNE
oil_NN
._.
Fusion_NN
may_POMD
work_VB
,_,
renewables_NN
may_POMD
work_VB
._.
But_CC
what_WP
if_COND
they_TPP3
can_POMD
not_XX0
satisfy_VB
our_FPP1
requirements_NOMZ
?_.
In_PIN
a_DT
few_QUAN
generations_NOMZ
time_NN
we_FPP1
will_PRMD
have_VB [PEAS]
scarred_VBN
and_CC
polluted_JJ
the_DT
world_NN
in_PIN
order_NN
to_TO
get_VB
and_PHC
use_VB
fossil_JJ
fuels_NN
and_CC
we_FPP1
may_POMD [SPAU]
still_RB
be_VB [BEMA]
in_PIN
the_DT
same_JJ
condition_NOMZ
._.
Too_RB
many_QUAN
people_NN
,_,
wanting_VBG [PRESP]
too_RB
many_QUAN
resources_NN
._.
This_DEMP
is_VPRT [BEMA]
not_XX0
a_DT
problem_NN
just_EMPH
for_PIN
America_NN
,_,
but_CC
for_PIN
the_DT
whole_JJ
world_NN
._.
How_RB [WHQU]
are_VPRT [BEMA] [PASS]
we_FPP1
supposed_VBN [PRIV]
to_TO
turn_VB
to_PIN
the_DT
developing_VBG
countries_NN
of_PIN
the_DT
world_NN
and_CC
tell_VB
them_TPP3
that_DEMO
they_TPP3
should_NEMD
reduce_VB
their_TPP3
pollution_NOMZ
output_NN
,_,
when_RB
the_DT
richest_JJ
country_NN
in_PIN
the_DT
world_NN
will_PRMD
not_XX0
._.
America_NN
already_RB
consumes_VPRT
over_IN
a_DT
quarter_NN
of_PIN
the_DT
world_NN
's_POS
energy_NN
output_NN
._.
This_DEMO
action_NOMZ
sets_VPRT
an_DT
appalling_JJ
example_NN
to_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
,_,
very_AMP
much_QUAN
a_DT
case_NN
of_PIN
``_``
do_VPRT
as_IN
we_FPP1
say_VPRT [PUBV]
,_,
not_XX0
as_IN
we_FPP1
do_VPRT [PROD]
''_''
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
a_DT
balance_NN
with_PIN
our_FPP1
environment_NOMZ
can_POMD
be_VB [PASS]
struck_VBN
if_COND
those_DEMO
in_PIN
Washington_NN
,_,
particularly_RB
those_DEMO
from_PIN
fossil_JJ
fuel_NN
backgrounds_NN
occupying_VBG [WZPRES]
positions_NOMZ
of_PIN
political_JJ
power_NN
,_,
can_POMD
lift_VB
their_TPP3
heads_NN
above_PLACE
the_DT
haze_NN
they_TPP3
have_VPRT [PEAS]
created_VBN
,_,
and_ANDC
are_VPRT [SPAU]
again_TIME
proposing_VBG [SUAV]
,_,
to_TO
see_VB [PRIV]
beyond_IN
the_DT
short_JJ
term_NN
and_CC
into_PIN
the_DT
long_JJ
term_NN
._.
One_CD
would_PRMD
hope_VB [PRIV]
that_THVC
men_NN
and_PHC
women_NN
,_,
of_PIN
supposedly_RB
great_JJ
stature_NN
,_,
would_PRMD
have_VB
even_RB
a_DT
modicum_NN
of_PIN
vision_NN
greater_JJ
than_PIN
themselves_TPP3
._.
I_FPP1
live_VPRT
in_PIN
Los_NN
Angeles_NN
._.
I_FPP1
also_RB
live_VPRT
in_PIN
the_DT
Dept_NN
of_PIN
Water_NN
and_PHC
Power_NN
territory_NN
that_TSUB
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO
worry_VB
like_IN
other_JJ
parts_NN
of_PIN
the_DT
city_NOMZ
under_IN
So_RB
._.
Cal_NN
._.
Edison_NN
where_RB
they_TPP3
just_EMPH
had_VBD
a_DT
rate_NN
increase_NN
of_PIN
20_CD
to_PIN
70_CD
%_NN
._.
As_IN
a_DT
matter_NN
of_PIN
fact_NN
,_,
I_FPP1
started_VBD
using_VBG
more_EMPH
energy_NN
efficient_JJ
appliances_NN
around_PLACE
the_DT
house_NN
and_CC
saw_VBD [PRIV]
my_FPP1
last_JJ
bill_NN
drop_NN
40_CD
%_NN
._.
I_FPP1
have_VPRT [PEAS]
watched_VBN
my_FPP1
area_NN
in_PIN
So_RB
._.
Cal_NN
._.
grow_VB
,_,
but_CC
I_FPP1
guess_VPRT [PRIV]
that_THVC
the_DT
powers_NN
that_TSUB
be_VB [PASS]
did_VBD
n't_XX0 [CONT]
plan_NN
for_PIN
more_EMPH
power_NN
for_PIN
the_DT
masses_NN
._.
It_PIT
is_VPRT [BEMA]
interesting_PRED
that_THAC
as_OSUB
soon_NULL
as_NULL
Bush_NN
Jr_NN
came_VBD
in_PIN [STPR]
,_,
natural_JJ
gas_NN
and_PHC
car_NN
fuel_NN
went_VBD
sky_NN
high_JJ
even_RB
for_PIN
Americans_NN
to_TO
understand_VB [PRIV]
how_RB [WHCL]
various_JJ
energy_NN
industries_NN
started_VBD
making_VBG
a_DT
hugh_JJ
profit_NN
in_PIN
such_EMPH
a_NULL
short_JJ
amount_NN
of_PIN
time_NN
just_EMPH
this_DEMO
year_NN
._.
How_RB
PG&E_NN
could_POMD
file_VB
for_PIN
bankruptcy_NN
after_IN
paying_VBG
millions_NN
to_PIN
their_TPP3
executives_NN
._.
And_ANDC
get_VB
away_PLACE
with_PIN
it_PIT
._.
Nobody_INPR
is_VPRT
investigating_VBG
anything_QUPR
and_CC
we_FPP1
the_DT
people_NN
have_VPRT
to_TO
accept_VB [PRIV]
it_PIT
._.
Everyone_QUPR
knows_VPRT [PRIV]
that_THVC
Bush_NN
is_VPRT
paying_VBG
off_PIN
his_TPP3
political_JJ
debts_NN
._.
Never_RB
mind_VB
the_DT
environment_NOMZ
._.
Never_RB
mind_VB
the_DT
inflated_JJ
energy_NN
costs_NN
._.
Never_RB
mind_VB
the_DT
resulting_VBG
bankruptcies_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
price_NN
that_TOBJ
we_FPP1
have_VPRT
to_TO
pay_VB
for_PIN
his_TPP3
career_NN
._.
Why_RB [WHQU]
does_VPRT
n't_XX0 [CONT]
Bush_NN
ask_VB [SUAV]
Las_NN
Vegas_NN
to_TO
dim_VB
some_QUAN
of_PIN
their_TPP3
lights_NN
?_.
The_DT
US_FPP1
has_VPRT [PEAS]
made_VBN
great_JJ
strides_NN
in_PIN
recent_JJ
years_NN
to_TO
become_VB
more_EMPH
``_``
green_JJ
''_''
so_IN
the_DT
expanded_VBN
use_NN
of_PIN
coal_NN
and_CC
drilling_VBG
the_DT
Alaskan_JJ
refuges_NN
should_NEMD
not_XX0
be_VB [BEMA]
the_DT
answer_NN
._.
However_CONJ
,_,
I_FPP1
am_VPRT [BEMA]
sure_PRED
if_COND
Europe_NN
had_VBD
the_DT
climate_NN
extremes_NN
that_TOBJ
many_QUAN
of_PIN
us_FPP1
do_VPRT [PROD]
in_PIN
the_DT
US_FPP1
,_,
then_RB
their_TPP3
energy_NN
consumption_NOMZ
would_PRMD
be_VB [BEMA]
higher_PRED
._.
Also_RB
,_,
it_PIT
is_VPRT [BEMA]
a_DT
fact_NN
that_TOBJ
Australia_NN
leads_VPRT
the_DT
world_NN
in_PIN
the_DT
emission_NN
of_PIN
``_``
greenhouse_NN
gases_NN
''_''
per_PIN
capita_NN
topping_VBG [WZPRES]
the_DT
US_FPP1
and_CC
Canadian_JJ
output_NN
by_PIN
25_CD
%_NN
._.
Of_PIN
course_NN
the_DT
energy_NN
policy_NN
will_PRMD
work_VB
._.
It_PIT
is_VPRT [BEMA]
much_QUAN
better_JJ
than_PIN
destroying_VBG
our_FPP1
economy_NN
by_PIN
insisting_VBG [SUAV] [PUBV]
on_PIN
uneconomic_JJ
sources_NN
of_PIN
energy_NN
that_TSUB
do_VPRT
n't_XX0 [CONT]
deliver_VB
what_WP
they_TPP3
promise_VPRT [PUBV]
._.
If_COND
the_DT
same_JJ
amount_NN
of_PIN
money_NN
that_DEMP
is_VPRT
being_VBG [PASS]
invested_VBN
in_PIN
oil_NN
and_PHC
coal_NN
exploration_NOMZ
,_,
and_ANDC
building_GER
nuclear_JJ
power_NN
plants_NN
,_,
was_VBD [PASS]
put_VBN
into_PIN
renewable_JJ
energy_NN
sources_NN
,_,
the_DT
problem_NN
would_PRMD
be_VB [PASS]
solved_VBN
on_PIN
a_DT
long-term_JJ
basis_NN
,_,
and_ANDC
we_FPP1
would_PRMD
all_QUAN
breathe_VB
easier_JJ
for_PIN
it_PIT
._.
Some_QUAN
hope_VPRT [PRIV]
!_.
Simple_NN
measures_NN
such_JJ
as_IN
turning_VBG
off_PIN
air_NN
conditioning_GER
,_,
and_ANDC
turning_VBG
off\/down_JJ
heating_GER
when_RB
you_SPP2
leave_VPRT
the_DT
house_NN
makes_VPRT
ALL_QUAN
the_DT
difference_NN
._.
I_FPP1
think_VPRT [PRIV]
part_NN
of_PIN
the_DT
problem_NN
is_VPRT
that_DEMO
the_DT
message_NN
has_VPRT [PEAS]
not_XX0
been_VBN [SPAU] [PASS]
effectively_RB
put_VBN
across_PLACE
that_DEMO
energy_NN
conservation_NOMZ
saves_VPRT
you_SPP2
a_DT
ton_NN
of_PIN
money_NN
,_,
and_ANDC
does_VPRT
n't_XX0 [CONT]
need_VB
to_TO
alter_VB
your_SPP2
lifestyle_NN
one_CD
jot_NN
._.
The_DT
crisis_NN
has_VPRT [PEAS]
arisen_VBN
because_CAUS
of_PIN
price-fixing_JJ
agreements_NOMZ
-_:
the_DT
oil_NN
and_PHC
gas_NN
industries_NN
have_VPRT [PEAS]
put_VBN
up_RP
their_TPP3
prices_NN
and_CC
the_DT
electricity_NOMZ
generators_NN
are_VPRT [PASS]
not_XX0
allowed_VBN [SUAV]
to_TO
put_VB
up_RP
theirs_PRP
to_TO
match_VB
,_,
meaning_VBG [PRIV] [THATD] [PRESP]
they_TPP3
are_VPRT [PASS]
forced_VBN
to_TO
lose_VB
money_NN
unless_COND
they_TPP3
shut_VBD
down_RP
._.
Capacity_NOMZ
is_VPRT [BEMA]
an_DT
irrelevance_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
US_FPP1
Government_NOMZ
itself_PIT
causing_VBG
the_DT
problem_NN
,_,
trying_VBG
to_TO
maintain_VB [PUBV]
artificially_RB
low_JJ
prices_NN
._.
They_TPP3
are_VPRT [SPAU]
either_RB
going_VBG
to_TO
have_VB
to_TO
stop_VB
subsidising_VBG
consumers_NN
,_,
or_CC
watch_VB
the_DT
electricity_NOMZ
industry_NN
head_NN
for_PIN
bankruptcy_NN
._.
Not_XX0
too_RB
hard_RB
a_DT
choice_NN
even_RB
for_PIN
Mr_NN
Bush_NN
._.
The_DT
problem_NN
is_VPRT
that_DEMP
``_``
renewable_JJ
''_''
sources_NN
of_PIN
power_NN
such_JJ
as_IN
solar_JJ
and_CC
wind_NN
do_VPRT
not_XX0
have_VB
the_DT
energy_NN
density_NOMZ
to_TO
produce_VB
enough_JJ
energy_NN
to_TO [SPIN]
efficiently_RB
satisfy_VB
industrialised_JJ
countries_NN
growing_VBG [WZPRES]
demand_NN
for_PIN
energy_NN
._.
The_DT
technology_NN
behind_PLACE
harnessing_VBG
the_DT
wind_NN
and_PHC
sun_NN
is_VPRT [BEMA]
fairly_RB
simple_PRED
,_,
so_RB
if_COND
these_DEMP
were_VBD [BEMA]
practical_JJ
alternatives_NN
to_PIN
fossil_JJ
fuels_NN
then_RB
they_TPP3
would_PRMD
be_VB
generating_VBG
all_QUAN
the_DT
power_NN
we_FPP1
need_VPRT
today_TIME
._.
I_FPP1
hope_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
wrong_PRED
,_,
but_CC
it_PIT
seems_VPRT [SMP]
to_PIN
me_FPP1
that_DEMO
the_DT
only_DWNT
practical_JJ
and_PHC
cleaner_JJ
alternative_NN
to_PIN
fossil_JJ
fuels_NN
is_VPRT [BEMA]
nuclear_JJ
fuel_NN
._.
I_FPP1
thought_VBD [PRIV]
that_THVC
the_DT
issue_NN
in_PIN
California_NN
-LRB-_-LRB-
or_CC
part_NN
of_PIN
it_PIT
-RRB-_-RRB-
was_VBD
that_DEMO
the_DT
existing_VBG
power_NN
stations_NOMZ
could_POMD
n't_XX0 [CONT]
supply_VB
electricity_NOMZ
cheaply_RB
enough_RB
to_TO
be_VB [BEMA]
competitive_PRED
._.
Exploring_VBG [PRESP]
in_PIN
Alaska_NN
for_PIN
more_EMPH
oil_NN
wo_PRMD
n't_XX0 [CONT]
help_VB
that_DEMO
situation_NOMZ
._.
Furthermore_CONJ
,_,
building_VBG
new_JJ
power_NN
stations_NOMZ
that_TSUB
do_VPRT
n't_XX0 [CONT]
run_VB
on_PIN
sustainable_JJ
sources_NN
is_VPRT [BEMA]
a_DT
very_AMP
short-term_JJ
view_NN
._.
Is_VPRT [BEMA]
this_DEMO
how_RB
the_DT
current_JJ
US_FPP1
government_NOMZ
can_POMD
consider_VB [PRIV]
a_DT
1.3_CD
trillion_CD
dollar_NN
tax_NN
cut_NN
?_.
Sounds_VPRT
like_IN
a_DT
wasted_VBN
opportunity_NOMZ
and_CC
does_VPRT
n't_XX0 [CONT]
offer_VB
encouragement_NOMZ
to_PIN
the_DT
countries_NN
who_WP [WHSUB]
really_EMPH
hurt_VPRT
switching_VBG
to_PIN
renewable_JJ
energy_NN
sources_NN
._.
A_DT
few_QUAN
years_NN
ago_IN
there_EX
was_VBD
a_DT
big_JJ
push_NN
for_PIN
solar_JJ
energy_NN
,_,
which_WDT [SERE]
no_RB
longer_RB
has_VPRT
much_QUAN
of_PIN
a_DT
presence_NN
here_RB
._.
It_PIT
seems_VPRT [SMP]
to_PIN
me_FPP1
that_DEMO
rather_RB
than_PIN
looking_VBG
at_PIN
better_JJ
,_,
long_JJ
term_NN
alternatives_NN
,_,
GWB_NN
is_VPRT
trying_VBG
to_TO
fix_VB
something_QUPR
quickly_RB
and_CC
that_DEMO
necessarily_RB
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
best_JJ
solution_NOMZ
for_PIN
the_DT
planet_NN
._.
It_PIT
is_VPRT [BEMA]
interesting_PRED
though_CONC
that_DEMO
in_PIN
the_DT
eight_CD
years_NN
of_PIN
the_DT
Clinton_NN
\/_NN
Gore_NN
Administration_NOMZ
not_XX0
much_QUAN
was_VBD [PASS]
made_VBN
of_PIN
an_DT
energy_NN
crisis_NN
._.
This_DEMP
is_VPRT [BEMA]
yet_RB
another_DT
problem_NN
that_TOBJ
the_DT
Democrats_NN
made_VBD
a_DT
low_JJ
priority_NOMZ
and_CC
we_FPP1
will_PRMD
all_QUAN
end_VB
up_RP
paying_VBG
for_PIN
it_PIT
._.
Bush_NN
's_POS
environmental_JJ
``_``
program_NN
''_''
seems_VPRT [SMP]
to_TO
be_VB
dig_NN
up_IN
the_DT
rich_JJ
environments_NOMZ
of_PIN
Alaska_NN
and_CC
the_DT
Gulf_NN
of_PIN
Mexico_NN
and_CC
continue_VB
the_DT
USA_NN
on_PIN
the_DT
destructive_JJ
path_NN
it_PIT
,_,
as_RB
well_RB
as_IN
the_DT
rest_NN
of_PIN
the_DT
world_NN
,_,
has_VPRT [PEAS]
been_VBN [BEMA]
on_PIN
for_PIN
many_QUAN
,_,
many_QUAN
years_NN
._.
There_EX
is_VPRT
no_SYNE
provision_NN
for_PIN
energy_NN
conservation_NOMZ
,_,
no_SYNE
attempts_NN
to_TO
diminish_VB
the_DT
American_JJ
love-affair_NN
with_PIN
gas-guzzling_JJ
vehicles_NN
and_CC
no_SYNE
sensible_NN
,_,
long_JJ
term_NN
plans_NN
which_WDT [WHSUB]
can_POMD
sustain_VB
development_NOMZ
for_PIN
the_DT
foreseeable_JJ
future_NN
._.
Why_RB [WHQU]
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
Bush_NN
administration_NOMZ
encouraging_VBG [WZPRES]
the_DT
conservation_NOMZ
of_PIN
energy_NN
?_.
Because_CAUS
increased_VBN
reliance_NN
on_PIN
coal_NN
and_CC
the_DT
extraction_NOMZ
of_PIN
oil_NN
from_PIN
Alaska_NN
is_VPRT [BEMA]
good_PRED
for_PIN
the_DT
Republican_NN
Party_NN
's_POS
big-business_JJ
fossil-fuel_JJ
allies_NN
._.
These_DEMP
are_VPRT [BEMA]
evil_JJ
men_NN
who_WP [WHSUB]
care_VPRT
more_EMPH
for_PIN
their_TPP3
private_JJ
network_NN
of_PIN
wealth_NN
than_PIN
for_PIN
what_WP
is_VPRT [BEMA]
good_PRED
for_PIN
the_DT
common_JJ
people_NN
and_CC
the_DT
planet_NN
._.
There_EX
are_VPRT
a_EMPH
lot_NULL
of_PIN
hysterical_JJ
doomsday_NN
nutters_NN
who_WP [WHSUB]
will_PRMD
be_VB
screaming_VBG
that_DEMO
the_DT
end_NN
of_PIN
the_DT
world_NN
is_VPRT [BEMA]
nigh_PRED
._.
Bush_NN
's_POS
proposals_NN
will_PRMD
at_PIN
least_JJ
keep_VB
the_DT
lights_NN
burning_GER
._.
I_FPP1
think_VPRT [PRIV]
it_PIT
just_EMPH
shows_VPRT [PRIV]
his_TPP3
lack_NN
of_PIN
tact_NN
that_TOBJ
he_TPP3
did_VBD
n't_XX0 [CONT]
try_VB
to_TO
sink_VB
more_EMPH
cash_NN
into_PIN
researching_VBG
\/_CD
developing_VBG
sustainable_JJ
energies_NN
and_CC
persuading_VBG
his_TPP3
countrymen_NN
to_TO
consume_VB
less_JJ
energy_NN
and_CC
stop_VB
driving_VBG
those_DEMO
5.0_CD
litre_NN
pick-up_JJ
trucks_NN
to_PIN
the_DT
mall_NN
._.
So_RB
Bush_NN
has_VPRT [PEAS]
proposed_VBN [SUAV]
building_GER
loads_NN
more_EMPH
fossil_JJ
fuel_NN
burning_GER
power_NN
stations_NOMZ
and_CC
wants_VPRT
to_TO
open_VB
up_RP
the_DT
Alaskan_JJ
wildlife_NN
sanctuary_NN
for_PIN
drilling_VBG
to_TO
accommodate_VB
America_NN
's_POS
thirst_NN
for_PIN
energy_NN
._.
Surely_RB
money_NN
would_PRMD
be_VB [SPAU] [PASS]
better_RB
spent_VBN
in_PIN
making_VBG
appliances_NN
\/_VPRT
cars_NN
etc_FW
more_EMPH
energy_NN
efficient_JJ
and_CC
educating_VBG
the_DT
American_JJ
populous_JJ
in_PIN
effective_JJ
energy_NN
management_NOMZ
-LRB-_-LRB-
turn_VB
lights_NN
off_PIN
when_RB
not_XX0
needed_VBN
etc_NN
-RRB-_-RRB-
._.
Unfortunately_RB
,_,
I_FPP1
get_VPRT
the_DT
impression_NN
that_TOBJ
most_EMPH
of_PIN
the_DT
citizens_NN
of_PIN
the_DT
USA_NN
see_VB [PRIV]
it_PIT
as_IN
a_DT
fundamental_JJ
right_NN
to_TO
use_VB
as_RB
much_QUAN
as_IN
they_TPP3
feel_VPRT [PRIV]
is_VPRT [BEMA]
necessary_PRED
and_CC
sod_VBD
the_DT
impact_NN
on_PIN
the_DT
rest_NN
of_PIN
the_DT
planet_NN
._.
Whilst_OSUB
every_QUAN
other_JJ
country_NN
in_PIN
the_DT
world_NN
is_VPRT
looking_VBG
forwards_RB
at_PIN
advanced_JJ
renewable_JJ
energy_NN
technologies_NN
and_CC
phasing_VBG
out_PIN
coal_NN
and_CC
nuclear_JJ
,_,
America_NN
seems_VPRT [SMP]
to_TO
be_VB
heading_VBG
backwards_RB
._.
This_DEMP
does_VPRT
not_XX0
bode_VB
well_RB
for_PIN
the_DT
future_NN
of_PIN
the_DT
American_JJ
economy_NN
._.
The_DT
`_``
energy_NN
'_''
problem_NN
in_PIN
the_DT
US_FPP1
is_VPRT [BEMA]
n't_XX0 [CONT]
one_CD
of_PIN
lack_NN
of_PIN
supply_NN
._.
It_PIT
is_VPRT
that_DEMO
a_DT
fair_JJ
percentage_NN
of_PIN
the_DT
US_FPP1
population_NOMZ
seems_VPRT [SMP]
to_TO
expect_VB [PRIV]
that_THVC
an_DT
unlimited_JJ
supply_NN
of_PIN
cheap_JJ
energy_NN
is_VPRT [BEMA]
a_DT
right_NN
they_TPP3
are_VPRT [PASS]
born_VBN
to_TO
._.
This_DEMP
applies_VPRT
to_TO
petrol_VB
for_PIN
cars_NN
,_,
and_ANDC
electrical_JJ
power_NN
for_PIN
homes_NN
and_PHC
businesses_NOMZ
._.
The_DT
laws_NN
of_PIN
supply_NN
and_PHC
demand_NN
should_NEMD
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
govern_VB
the_DT
costs_NN
of_PIN
energy_NN
in_PIN
the_DT
US_FPP1
._.
Let_VB
petrol_NN
and_PHC
electricity_NOMZ
prices_NN
rocket_NN
._.
The_DT
people_NN
might_POMD
start_VB
thinking_VBG [PRIV]
before_IN
they_TPP3
keep_VPRT
their_TPP3
house_NN
air-conditioned_JJ
at_PIN
20C_CD
with_PIN
35C_NN
outside_PLACE
,_,
and_ANDC
leaving_VBG
the_DT
windows_NN
open_JJ
._.
I_FPP1
lived_VBD
in_PIN
Texas_NN
for_PIN
a_DT
year_NN
and_CC
the_DT
waste_NN
of_PIN
energy_NN
appalled_VBD
me_FPP1
._.
While_OSUB
most_EMPH
Americans_NN
naively_RB
look_VPRT
forward_RB
to_PIN
the_DT
2004_CD
elections_NOMZ
as_IN
an_DT
end_NN
to_PIN
the_DT
national_JJ
nightmare_NN
of_PIN
the_DT
Bush_NN
regime_NN
seizing_VBG [WZPRES]
power_NN
in_PIN
a_DT
coup_NN
d'etat_NN
,_,
they_TPP3
and_CC
the_DT
world_NN
will_PRMD
be_VB [BEMA]
in_PIN
for_PIN
quite_RB
a_DT
surprise_NN
as_IN
the_DT
Republican_NN
Congress_NN
attempts_VPRT
to_TO
manipulate_VB
the_DT
US_FPP1
Constitution_NOMZ
to_TO
keep_VB
Bush_NN
in_PIN
power_NN
after_IN
2004_CD
._.
The_DT
nightmare_NN
will_PRMD
not_XX0
end_VB
in_PIN
2004_CD
,_,
as_IN
Americans_NN
will_PRMD
witness_NOMZ
the_DT
end_NN
of_PIN
democracy_NN
in_PIN
the_DT
USA_NN
._.
This_DEMO
beggars_NN
belief_NN
._.
I_FPP1
know_VPRT [PRIV]
that_THVC
America_NN
has_VPRT [PEAS]
got_VBN
energy_NN
problems_NN
at_PIN
the_DT
moment_NOMZ
,_,
but_CC
what_WP
an_DT
appalling_JJ
way_NN
to_TO
address_VB
them_TPP3
._.
Never_RB
has_VPRT
one_CD
Administration_NOMZ
been_VBN [WZPAST]
quite_RB
so_EMPH
beholden_JJ
to_PIN
a_DT
set_NN
of_PIN
vested_JJ
interests_NN
than_PIN
this_DEMO
one_CD
._.
Several_QUAN
key_JJ
positions_NOMZ
are_VPRT [SPAU] [BYPA]
now_TIME
held_VBN [PRIV]
by_PIN
people_NN
in_PIN
the_DT
pocketers_NN
of_PIN
the_DT
Coal_NN
,_,
Oil_NN
,_,
Automotive_NN
and_PHC
Nuclear_NN
Industries_NN
._.
Wake_VB
up_RP
America_NN
-_:
your_SPP2
Corporations_NOMZ
have_VPRT [PEAS]
taken_VBN
over_RP
your_SPP2
government_NOMZ
and_CC
are_VPRT
n't_XX0 [CONT]
exactly_RB
operating_VBG
in_PIN
the_DT
public_JJ
interests_NN
are_VPRT [BEMA]
they_TPP3
?_.
Especially_RB
over_IN
the_DT
longer_JJ
term_NN
._.
When_RB [WHQU]
will_PRMD
you_SPP2
realize_VB [PRIV] [THATD]
this_DEMP
,_,
just_EMPH
because_CAUS
a_DT
private_JJ
company_NN
is_VPRT [BEMA]
great_PRED
at_PIN
making_VBG
profits_NN
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
that_THVC
its_PIT
operations_NOMZ
are_VPRT [BEMA]
in_PIN
your_SPP2
best_JJ
interests_NN
._.
And_ANDC
no_DT
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
a_DT
ultra_NN
green_JJ
but_CC
I_FPP1
do_EMPH
want_VB
to_TO
be_VB [BEMA]
able_PRED
to_TO
look_VB
my_FPP1
children_NN
in_PIN
the_DT
eye_NN
and_CC
say_VB [PUBV]
that_THVC
not_XX0
all_QUAN
of_PIN
my_FPP1
generation_NOMZ
were_VBD [BEMA]
greedy_PRED
,_,
short-termists_NN
,_,
beholden_JJ
to_PIN
Big_NN
Business_NOMZ
._.
How_RB
many_QUAN
on_PIN
the_DT
American_JJ
Right_NN
could_POMD
do_VB
likewise_CONJ
?_.
President_NN
Bush_NN
's_POS
energy_NN
strategies_NN
are_VPRT [PASS]
designed_VBN
to_TO
keep_VB
up_RP
with_PIN
the_DT
United_NN
States_NN
'_POS
current_JJ
energy_NN
consumption_NOMZ
._.
Instead_CONJ
of_NULL
encouraging_JJ
conservation_NOMZ
and_PHC
fuel_NN
efficiency_NN
,_,
which_WDT [SERE]
are_VPRT [BEMA]
more_EMPH
effective_PRED
and_PHC
economical_PRED
ways_NN
to_TO
deal_VB
with_PIN
increased_VBN
energy_NN
demands_NN
,_,
the_DT
White_NN
House_NN
wants_VPRT
to_TO
go_VB
back_RB
in_PIN
time_NN
and_CC
depend_VB
on_PIN
fossil_JJ
fuels_NN
that_TSUB
pollute_VPRT
the_DT
environment_NOMZ
and_CC
generally_RB
serve_VPRT
to_PIN
pad_NN
the_DT
balance_NN
sheets_NN
of_PIN
coal_NN
and_PHC
oil_NN
producing_VBG [WZPRES]
companies_NN
._.
To_PIN
Gerry_NN
from_PIN
Scotland_NN
,_,
I_FPP1
would_PRMD
reply_VB [PUBV]
that_THVC
most_EMPH
Americans_NN
-LRB-_-LRB-
myself_FPP1
included_VBD
-RRB-_-RRB-
did_EMPH
think_VB [PRIV]
before_IN
they_TPP3
voted_VBD [SUAV]
._.
The_DT
law_NN
of_PIN
the_DT
land_NN
put_VBD
the_DT
wrong_JJ
guy_NN
in_PIN
office_NN
._.
When_RB
we_FPP1
are_VPRT [PASS]
presented_VBN
with_PIN
Bush_NN
's_POS
archaic_JJ
,_,
nepotistic_JJ
,_,
pocket-lining_JJ
,_,
not_XX0
to_TO
mention_VB [PUBV]
environmentally_RB
unfriendly_JJ
energy_NN
strategies_NN
,_,
it_PIT
only_DWNT
serves_VPRT
to_TO
make_VB
us_FPP1
angrier_JJ
than_PIN
we_FPP1
are_VPRT
already_RB
._.
For_PIN
me_FPP1
,_,
four_CD
years_NN
ca_POMD
n't_XX0 [CONT]
pass_VB
soon_TIME
enough_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
reasonable_JJ
idea_NN
for_PIN
the_DT
short-term_JJ
future_NN
,_,
but_CC
Bush_NN
should_NEMD
be_VB
looking_VBG
at_PIN
more_EMPH
longer_JJ
term_NN
solutions_NOMZ
,_,
in_CONJ
particular_NULL
more_EMPH
natural_JJ
sources_NN
such_JJ
as_IN
solar_JJ
power_NN
and_PHC
wind_NN
power_NN
This_DEMO
borders_NN
upon_PIN
criminal_JJ
irresponsibility_NOMZ
and_CC
epitomises_VPRT
the_DT
think_NN
now_TIME
,_,
forget_VB [PRIV]
tomorrow_TIME
attitude_NN
of_PIN
the_DT
present_JJ
incumbent_JJ
of_PIN
the_DT
White_NN
House_NN
._.
For_PIN
all_QUAN
of_PIN
our_FPP1
sakes_NN
America_NN
,_,
think_VPRT [PRIV]
before_IN
you_SPP2
vote_VPRT [SUAV]
next_JJ
time_NN
._.
