It_PIT
's_VPRT [CONT] [BEMA]
hard_PRED
to_TO
imagine_VB [PRIV]
that_THVC
the_DT
space_NN
age_NN
has_VPRT [PEAS]
lasted_VBN
for_PIN
half_PDT
a_DT
century_NN
and_CC
only_DWNT
now_TIME
in_PIN
2001_CD
do_VPRT
we_FPP1
have_VPRT
the_DT
first_JJ
space_NN
tourist_NN
._.
By_PIN
now_TIME
we_FPP1
should_NEMD
have_VB [PEAS]
gone_VBN
to_PIN
Mars_NN
and_CC
colonised_VBD
the_DT
Moon_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
very_AMP
well_RB
saying_VBG [PUBV] [THATD]
that_DEMP
this_DEMP
is_VPRT
just_EMPH
science_NN
fiction_NOMZ
but_CC
had_VBD [PEAS]
we_FPP1
kept_VBD
the_DT
space_NN
program_NN
on_PIN [STPR]
,_,
2001_CD
really_EMPH
could_POMD
have_VB [PEAS]
been_VBN [BEMA]
2001_CD
!_.
I_FPP1
'd_PRMD [CONT]
do_VB [PROD]
it_PIT
._.
I_FPP1
reckon_VPRT [PRIV]
by_PIN
the_DT
time_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
60_CD
flights_NN
should_NEMD
be_VB [BEMA]
down_RB
to_PIN
about_IN
$_$
100,000_CD
and_CC
I_FPP1
'm_VPRT [CONT] [SPAU]
already_RB
saving_VBG
._.
It_PIT
is_VPRT [BEMA]
a_DT
childhood_NN
dream_NN
come_VBN
true_JJ
and_CC
I_FPP1
'll_PRMD [CONT]
be_VB
there_RB
!_.
NASA_NN
are_VPRT
being_VBG [BEMA]
a_DT
little_JJ
childish_JJ
and_PHC
elitist_JJ
about_IN
this_DEMO
I_FPP1
think_VPRT [PRIV]
._.
If_COND
it_PIT
took_VBD
every_QUAN
penny_NN
I_FPP1
made_VBD
in_PIN
my_FPP1
life_NN
to_TO
go_VB
into_PIN
space_NN
,_,
I_FPP1
would_PRMD
n't_XX0 [CONT]
even_RB
hesitate_VB
._.
This_DEMP
is_VPRT [BEMA]
n't_XX0 [CONT]
some_QUAN
great_JJ
moralistic_JJ
crusade_NN
that_TOBJ
some_QUAN
in_PIN
the_DT
forum_NN
would_PRMD
make_VB
it_PIT
out_PIN
to_TO
be_VB
._.
This_DEMP
is_VPRT
about_IN
going_VBG
5000_CD
mph_NN
,_,
and_ANDC
seeing_VBG [PRIV]
the_DT
Earth_NN
and_CC
the_DT
heavens_NN
like_IN
few_QUAN
others_NN
ever_RB
get_VPRT
the_DT
chance_NN
to_TO
._.
Bon_NN
voyage_NN
Dennis_NN
Tito_NN
._.
Of_PIN
course_NN
it_PIT
will_PRMD
catch_VB
on_PIN [STPR]
._.
In_PIN
10_CD
or_CC
20_CD
years_NN
it_PIT
will_PRMD
be_VB [BEMA]
commonplace_PRED
._.
What_WP [WHQU]
is_VPRT [BEMA]
really_EMPH
significant_PRED
is_VPRT
that_DEMO
a_DT
former_JJ
communist_NN
government_NOMZ
has_VPRT [PEAS]
made_VBN
a_DT
truly_RB
capitalist_JJ
decision_NN
and_CC
created_VBD
the_DT
first_JJ
independent_JJ
commercial_JJ
human_JJ
transaction_NOMZ
in_PIN
space_NN
._.
That_THVC
an_DT
American_NN
had_VBD
to_TO
go_VB
to_PIN
Russia_NN
with_PIN
his_TPP3
millions_NN
to_TO
fulfil_VB
a_DT
capitalists_NN
'_POS
dream_NN
is_VPRT [BEMA]
a_DT
remarkable_JJ
twist_NN
!_.
Bravo_NN
!_.
I_FPP1
like_VPRT
many_QUAN
others_NN
here_RB
think_VPRT [PRIV]
that_THVC
space_NN
tourism_NN
is_VPRT [BEMA]
inevitable_PRED
._.
But_CC
we_FPP1
are_VPRT [BEMA]
long_JJ
way_NN
off_PIN
even_RB
the_DT
$_$
100,000_CD
ticket_NN
type_NN
of_PIN
package_NN
._.
There_EX
is_VPRT
still_RB
much_QUAN
to_TO
be_VB [PASS]
done_VBN
to_TO
make_VB
even_RB
low_JJ
Earth_NN
orbit_NN
-LRB-_-LRB-
LEO_NN
-RRB-_-RRB-
tourism_NN
feasible_JJ
._.
We_FPP1
need_VPRT
massive_JJ
investment_NOMZ
in_PIN
LEO_NN
infrastructure_NN
with_PIN
permanently_RB
manned_VBN
space_NN
stations_NOMZ
on_PIN
a_DT
far_PLACE
grander_JJ
scale_NN
than_PIN
the_DT
present_JJ
ISS_NN
._.
It_PIT
is_VPRT [BEMA]
however_CONJ
the_DT
right_JJ
way_NN
to_TO
go_VB
._.
It_PIT
would_PRMD
enable_VB
the_DT
development_NOMZ
of_PIN
spacecraft_NN
designed_VBN
to_TO
be_VB [PASS]
launched_VBN
from_PIN
such_JJ
stations_NOMZ
instead_CONJ
of_NULL
being_VBG [WZPRES] [PASS]
ground_NN
launched_VBN
._.
They_TPP3
would_PRMD
be_VB [BEMA]
a_DT
more_EMPH
practicable_JJ
solution_NOMZ
for_PIN
large_JJ
man-rated_JJ
payloads_NN
destined_VBD
for_PIN
deeper_JJ
space_NN
._.
The_DT
Moon_NN
initially_TIME
-LRB-_-LRB-
this_DEMO
time_NN
to_TO
stay_VB
-RRB-_-RRB-
and_ANDC
then_RB
to_PIN
Mars_NN
and_CC
so_RB
on_PIN [STPR]
._.
All_QUAN
this_DEMP
will_PRMD [SPAU]
eventually_TIME
include_VB
tourism_NN
but_CC
that_DEMP
is_VPRT [BEMA]
not_XX0
the_DT
most_EMPH
important_JJ
aspect_NN
of_PIN
it_PIT
._.
If_COND
I_FPP1
had_VBD
the_DT
money_NN
I_FPP1
would_PRMD
love_VB
to_TO
go_VB
into_PIN
space_NN
._.
I_FPP1
would_PRMD
think_VB [PRIV]
it_PIT
a_DT
privilege_NN
to_TO
see_VB [PRIV]
the_DT
Earth_NN
from_PIN
above_PLACE
._.
See_VB [PRIV] [THATD]
other_JJ
planets_NN
would_PRMD
be_VB [BEMA]
my_FPP1
idea_NN
of_PIN
heaven_NN
._.
The_DT
techology_NN
of_PIN
space_NN
travel_NN
is_VPRT
here_RB
and_CC
I_FPP1
belive_VPRT
we_FPP1
should_NEMD
-LRB-_-LRB-
if_COND
we_FPP1
want_VPRT
-RRB-_-RRB-
have_VPRT
access_NN
to_PIN
the_DT
heavens_NN
._.
It_PIT
will_PRMD [SPAU]
only_DWNT
be_VB [BEMA]
a_DT
matter_NN
of_PIN
time_NN
before_IN
this_DEMO
trend_NN
catches_VPRT
on_PIN [STPR]
._.
There_EX
is_VPRT
no_DT
denying_VBG [PUBV]
that_THVC
once_TIME
Tito_NN
has_VPRT [PEAS]
set_VBN
a_DT
precedent_NN
,_,
others_NN
will_PRMD
want_VB
to_TO
follow_VB
suit_NN
._.
I_FPP1
would_PRMD
say_VB [PUBV]
given_VBN
50_CD
years_NN
,_,
space_NN
tourism_NN
will_PRMD
be_VB
as_IN
commonplace_NN
as_IN
another_DT
other_JJ
forms_NN
of_PIN
traveling_VBG
._.
In_PIN
fact_NN
,_,
on_PIN
reflecting_VBG [PRIV]
,_,
I_FPP1
would_PRMD
say_VB [PUBV] [THATD]
this_DEMP
is_VPRT
just_EMPH
part_NN
and_PHC
parcel_NN
of_PIN
the_DT
advancement_NOMZ
of_PIN
the_DT
human_JJ
civilisation_NOMZ
._.
As_IN
such_JJ
,_,
I_FPP1
feel_VPRT [PRIV]
this_DEMO
event_NN
is_VPRT [BEMA]
worth_PRED
commemorating_VBG
._.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
the_DT
alternative_NN
to_TO
letting_VBG
people_NN
go_VPRT
into_PIN
space_NN
?_.
Do_VPRT
we_FPP1
really_EMPH
want_VPRT
some_QUAN
``_``
anti-space_JJ
police_NN
force_NN
''_''
forcing_VBG
people_NN
to_TO
stay_VB
on_PIN
Earth_NN
._.
If_COND
we_FPP1
stay_VPRT
on_PIN
Earth_NN
,_,
we_FPP1
will_PRMD
run_VB
out_PIN
of_PIN
resources_NN
._.
If_COND
space_NN
tourism_NN
can_POMD
advance_VB
the_DT
day_NN
when_RB
we_FPP1
can_POMD
pull_VB
down_RP
resources_NN
from_PIN
the_DT
moon_NN
and_PHC
asteroids_NN
,_,
let_VB
's_POS
welcome_VB
it_PIT
._.
Earth_NN
is_VPRT [BEMA]
a_DT
cradle_NN
,_,
not_XX0
a_DT
prison_NN
!_.
It_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
fun_NN
and_PHC
games_NN
until_IN
somebody_QUPR
gets_VPRT
``_``
space_NN
rage_NN
''_''
and_ANDC
assaults_NN
the_DT
cabin_NN
crew_NN
._.
Where_RB [WHQU]
will_PRMD
you_SPP2
put_VB
down_RP
?_.
Asteroid_NN
2099B_NN
?_.
I_FPP1
think_VPRT [PRIV]
that_THVC
space_NN
should_NEMD
be_VB [PASS]
reserved_VBN
for_PIN
the_DT
elite_JJ
astronaut_NN
corp._NN
._.
You_SPP2
ca_POMD
n't_XX0 [CONT]
have_VB
tourists_NN
bumbling_VBG [WZPRES]
around_PLACE
on_PIN
the_DT
ISS_NN
,_,
wrecking_VBG
good_JJ
space_NN
science_NN
._.
Currently_RB
,_,
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
space_NN
tourism_NN
is_VPRT [BEMA]
a_DT
good_JJ
idea_NN
._.
All_QUAN
Tito_NN
did_EMPH
was_VBD
take_VB
advantage_NN
of_PIN
the_DT
cash-strapped_JJ
Russian_JJ
Space_NN
Agency_NN
._.
But_CC
if_COND
they_TPP3
want_VPRT
to_TO
send_VB
him_TPP3
up_IN
there_RB
,_,
and_ANDC
if_COND
they_TPP3
can_POMD
do_VB [PROD]
it_PIT
,_,
so_RB
be_VB [BEMA]
it_PIT
._.
We_FPP1
ca_POMD
n't_XX0 [CONT]
stop_VB
him_TPP3
unless_COND
we_FPP1
point_VPRT
out_PIN
to_PIN
the_DT
Russians_NN
that_DEMO
in_PIN
fact_NN
WE_FPP1
paid_VBD
for_PIN
THEIR_TPP3
part_NN
of_PIN
the_DT
International_NN
Space_NN
Station_NOMZ
,_,
but_CC
we_FPP1
understandably_RB
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
cause_VB
a_DT
rift_NN
._.
Someday_RB
it_PIT
will_PRMD [SPAU]
probably_RB
be_VB [BEMA]
somewhat_DWNT
affordable_PRED
to_TO
travel_VB
to_PIN
space_NN
,_,
but_CC
for_PIN
me_FPP1
,_,
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
yet_RB
visited_VBN
all_QUAN
the_DT
countries_NN
I_FPP1
would_PRMD
lke_VB
to_TO
._.
I_FPP1
for_PIN
one_CD
am_VPRT [BEMA]
more_EMPH
than_PIN
happy_JJ
for_PIN
Mr._NN
Tito_NN
._.
Maybe_HDG
he_TPP3
is_VPRT
opening_VBG
the_DT
door_NN
to_PIN
space_NN
for_PIN
the_DT
rest_NN
of_PIN
us_FPP1
._.
I_FPP1
will_PRMD
probably_RB
not_XX0
live_VB
long_RB
enough_RB
to_TO
get_VB
to_PIN
space_NN
myself_FPP1
,_,
but_CC
maybe_HDG
the_DT
young_JJ
people_NN
of_PIN
today_TIME
will_PRMD
get_VB
there_RB
._.
Access_NN
to_PIN
space_NN
for_PIN
the_DT
chosen_JJ
few_QUAN
will_PRMD
come_VB
to_PIN
an_DT
end_NN
eventually_TIME
one_CD
way_NN
or_CC
another_DT
._.
All_QUAN
who_WP
dare_VPRT
to_TO
have_VB
a_DT
right_NN
to_TO
reach_VB
for_PIN
the_DT
stars_NN
._.
If_COND
I_FPP1
had_VBD
the_DT
money_NN
,_,
I_FPP1
'd_PRMD [CONT]
be_VB
there_RB
like_IN
a_DT
shot_NN
._.
Even_RB
if_COND
I_FPP1
spent_VBD
the_DT
whole_JJ
time_NN
feeling_VBG [PRIV] [WZPRES]
sick_JJ
,_,
it_PIT
would_PRMD [SPAU]
still_RB
be_VB [BEMA]
the_DT
experience_NN
of_PIN
a_DT
lifetime_NN
._.
Good_JJ
luck_NN
and_CC
bon_FW
voyage_NN
to_PIN
Dennis_NN
Tito_NN
,_,
I_FPP1
say_VPRT [PUBV]
._.
May_POMD
there_RB
be_VB
more_EMPH
extremely_AMP
rich_JJ
people_NN
putting_VBG [WZPRES]
money_NN
into_PIN
space_NN
travel_NN
._.
While_OSUB
I_FPP1
have_VPRT
to_TO
admit_VB [PUBV] [THATD]
that_DEMP
going_VBG
into_PIN
space_NN
would_PRMD
be_VB
absolutely_AMP
thrilling_GER
,_,
I_FPP1
also_RB
feel_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT
disgusting_VBG
that_DEMO
people_NN
will_PRMD
spend_VB
any_QUAN
amount_NN
of_PIN
money_NN
for_PIN
a_DT
thrill_NN
,_,
yet_RB
ignore_VB
the_DT
needs_NN
of_PIN
their_TPP3
brothers_NN
._.
If_COND
the_DT
rich_JJ
would_PRMD [SPAU]
only_DWNT
realize_VB [PRIV]
how_RB [WHCL]
thrilling_VBG
it_PIT
would_PRMD
be_VB
to_TO
take_VB
$_$
20m_CD
dollars_NN
and_CC
do_VB [PROD]
something_QUPR
about_IN
the_DT
children_NN
in_PIN
an_DT
impoverished_JJ
country_NN
who_WP [WHSUB]
dig_VPRT
in_PIN
piles_NN
of_PIN
stinking_VBG
garbage_NN
every_QUAN
day_NN
for_PIN
something_QUPR
to_TO
eat_VB
._.
The_DT
smiles_NN
on_PIN
the_DT
faces_NN
of_PIN
the_DT
children_NN
would_PRMD
be_VB [BEMA]
worth_JJ
far_PLACE
more_EMPH
than_PIN
a_DT
few_QUAN
days_NN
in_PIN
space_NN
._.
There_EX
would_PRMD
be_VB
no_SYNE
such_JJ
horrible_JJ
suffering_GER
on_PIN
our_FPP1
beautiful_JJ
planet_NN
if_COND
we_FPP1
would_PRMD
all_QUAN
just_EMPH
readjust_VB
what_WP
we_FPP1
consider_VPRT [PRIV]
valuable_JJ
._.
To_TO
be_VB [PASS]
given_VBN
the_DT
opportunity_NOMZ
to_TO
go_VB
into_PIN
space_NN
,_,
albeit_IN
by_PIN
having_VBG
to_TO
fund_VB
it_PIT
oneself_JJ
,_,
would_PRMD
be_VB [BEMA]
the_DT
ultimate_JJ
21st_JJ
century_NN
thrill_NN
,_,
giving_VBG [PRESP]
one_CD
the_DT
same_JJ
sense_NN
of_PIN
feeling_GER
as_IN
the_DT
early_TIME
pioneers_NN
must_NEMD
have_VB [PEAS]
felt_VBN [PRIV]
in_PIN
previous_JJ
days_NN
whether_IN
it_PIT
be_VB [BEMA]
in_PIN
space_NN
or_CC
on_PIN
land\/sea_NN
._.
Just_EMPH
imagine_VB [PRIV]
the_DT
feeling_GER
of_PIN
exhileration_NOMZ
of_PIN
take-off_PIN [STPR]
,_,
weightlessness_NOMZ
,_,
actually_RB
being_VBG [BEMA]
there_RB
in_PIN
space_NN
and_CC
the_DT
thrill_NN
of_PIN
re-entry_NN
._.
One_CD
would_PRMD [SPAU]
certainly_RB
have_VB [PEAS]
been_VBN [BEMA]
to_PIN
the_DT
very_AMP
extent_NN
of_PIN
mankind_NN
's_POS
achievements_NOMZ
and_CC
to_PIN
the_DT
forefront_NN
of_PIN
his_TPP3
potential_JJ
destiny_NN
._.
Yes_UH
,_,
I_FPP1
would_PRMD [SPAU]
definately_RB
go_VB
!!_RB
I_FPP1
would_PRMD
love_VB
to_TO
go_VB
into_PIN
space_NN
,_,
but_CC
I_FPP1
ca_POMD
n't_XX0 [CONT]
see_VB [PRIV]
how_RB [WHCL]
the_DT
pollution_NOMZ
could_POMD
be_VB [BEMA]
justified_PRED
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
regular_JJ
thing_NN
-_:
a_DT
true_JJ
tourist_NN
destination_NOMZ
,_,
then_RB
the_DT
amount_NN
of_PIN
fuel_NN
burned_VBN
and_CC
pollutants_NN
released_VBN
would_PRMD [SPAU]
just_EMPH
serve_VB
to_TO
increase_VB
the_DT
rate_NN
at_PIN
which_WDT [PIRE]
this_DEMO
beautiful_JJ
blue_JJ
jewel_NN
is_VPRT [PASS]
destroyed_VBN
._.
If_COND
it_PIT
served_VBD
to_TO
educate_VB
the_DT
rich_JJ
and_PHC
powerful_JJ
and_CC
moved_VBD [SUAV]
them_TPP3
to_TO
stop_VB
polluting_VBG
it_PIT
,_,
perhaps_RB
a_DT
limited_JJ
environmental_JJ
price_NN
would_PRMD
be_VB [BEMA]
acceptable_PRED
in_PIN
the_DT
short_JJ
term_NN
._.
Ever_RB
more_EMPH
expensive_JJ
and_PHC
rare_JJ
thrills_VPRT
to_TO
destroy_VB
the_DT
planet_NN
._.
Such_JJ
tourists_NN
should_NEMD
pay_VB
in_CONJ
addition_NULL
the_DT
same_JJ
money_NN
again_TIME
to_PIN
the_DT
UN_NN
or_CC
some_QUAN
other_JJ
competent_JJ
international_JJ
body_NN
for_PIN
the_DT
alleviation_NOMZ
of_PIN
the_DT
misery_NN
caused_VBN [WZPAST]
by_PIN
world_NN
pollution_NOMZ
and_CC
global_JJ
warming_GER
-_:
on_PIN
the_DT
basis_NN
the_DT
polluter_NN
should_NEMD
pay_VB
._.
Better_RB
still_RB
stay_VB
at_PIN
home_NN
and_CC
learn_VB [PRIV]
to_TO
appreciate_VB
the_DT
miracle_NN
of_PIN
our_FPP1
beautiful_JJ
but_CC
fragile_JJ
planet_NN
._.
Well_DPAR
,_,
Mr_NN
Tito_NN
has_VPRT [PEAS]
bought_VBN
his_TPP3
way_NN
into_PIN
the_DT
history_NN
books_NN
,_,
that_DEMP
's_VPRT [CONT] [BEMA]
for_EMPH
sure_NULL
!_.
I_FPP1
ca_POMD
n't_XX0 [CONT]
see_VB [PRIV]
paying_VBG
$_$
100k_CD
just_EMPH
for_PIN
``_``
the_DT
view_NN
''_''
,_,
though_CONC
..._:
as_IN
staggering_JJ
as_IN
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
it_PIT
must_NEMD
be_VB
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
'd_PRMD [CONT]
want_VB
a_DT
little_JJ
bit_NN
more_EMPH
for_PIN
my_FPP1
money_NN
._.
What_WP
about_IN
pollution_NOMZ
?_.
It_PIT
may_POMD
be_VB [BEMA]
nice_PRED
to_TO
see_VB [PRIV]
the_DT
earth_NN
from_PIN
space_NN
but_CC
it_PIT
is_VPRT [SPAU]
extremely_AMP
polluting_VBG
._.
I_FPP1
have_VPRT
nothing_INPR
against_PIN
it_PIT
as_OSUB
long_NULL
as_NULL
it_PIT
is_VPRT
along_IN
with_PIN
another_DT
space_NN
mission_NN
,_,
but_CC
tourism_NN
just_EMPH
for_PIN
tourism_NN
would_PRMD
be_VB [BEMA]
a_DT
scandal_NN
._.
I_FPP1
think_VPRT [PRIV]
the_DT
issue_NN
of_PIN
humans_NN
in_PIN
space_NN
is_VPRT [BEMA]
a_DT
greater_JJ
issue_NN
rather_RB
than_PIN
space_NN
tourism_NN
._.
I_FPP1
personally_RB
do_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
with_PIN
Tito_NN
going_VBG [WZPRES]
into_PIN
space_NN
at_PIN
this_DEMO
point_NN
as_IN
the_DT
current_JJ
level_NN
of_PIN
exploration_NOMZ
into_PIN
space_NN
by_PIN
man_NN
is_VPRT
not_XX0
yet_RB
up_IN
to_PIN
a_DT
frequent_JJ
tourism_NN
trade_NN
._.
As_RB
well_RB
as_IN
that_DEMP
,_,
it_PIT
seems_VPRT [SMP]
that_THVC
space_NN
tourism_NN
will_PRMD [SPAU]
just_EMPH
be_VB [BEMA]
for_PIN
the_DT
rich_JJ
and_PHC
powerful_JJ
for_PIN
the_DT
moment_NOMZ
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
we_FPP1
will_PRMD
see_VB [PRIV]
major_JJ
steps_NN
into_PIN
space_NN
for_PIN
all_QUAN
of_PIN
the_DT
populace_NN
on_PIN
earth_NN
for_PIN
another_DT
good_JJ
30_CD
years_NN
or_CC
so_RB
._.
I_FPP1
doubt_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
take_VB
off_PIN
-LRB-_-LRB-
if_COND
you_SPP2
pardon_NN
the_DT
pun_NN
!_.
-RRB-_-RRB-
._.
Just_EMPH
look_VB
at_PIN
the_DT
economics_NN
of_PIN
Concorde_NN
-_:
there_EX
are_VPRT
not_XX0
enough_JJ
people_NN
out_PIN
there_RB
with_PIN
the_DT
kind_NN
of_PIN
cash_NN
needed_VBN
._.
And_ANDC
if_COND
there_EX
are_VPRT
,_,
perhaps_RB
they_TPP3
should_NEMD
be_VB [PASS]
taxed_VBN
a_DT
bit_NN
more_EMPH
!_.
This_DEMP
is_VPRT [BEMA]
just_EMPH
the_DT
beginning_GER
of_PIN
course_NN
._.
Surely_RB
we_FPP1
will_PRMD
see_VB [PRIV]
more_EMPH
and_CC
more_EMPH
people_NN
paying_VBG [WZPRES]
large_JJ
sums_NN
to_TO
get_VB
this_DEMO
unforgettable_JJ
space_NN
experience_NN
in_PIN
few_QUAN
years_NN
time_NN
._.
Certainly_RB
I_FPP1
would_PRMD
like_VB
to_TO
take_VB
off_PIN
to_PIN
space_NN
if_COND
the_DT
price_NN
for_PIN
it_PIT
comes_VPRT
down_RP
to_PIN
six_CD
figures_NN
._.
Let_NN
's_POS
face_NN
it_PIT
:_:
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
ultimate_JJ
tourist_NN
trip_NN
to_PIN
the_DT
ultimate_JJ
destination_NOMZ
._.
How_RB [WHQU]
can_POMD
it_PIT
not_XX0
catch_VB
on_PIN [STPR]
?_.
But_CC
in_PIN
a_DT
world_NN
as_IN
chaotically_RB
disordered_VBN
as_IN
ours_JJ
,_,
is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
just_EMPH
so_RB
much_QUAN
ostentatious_JJ
escapism_NN
?_.
Let_NN
's_POS
get_VB
our_FPP1
house_NN
in_PIN
order_NN
and_CC
then_RB
fulfil_VB
our_FPP1
fantasies_NN
._.
Surely_RB
it_PIT
is_VPRT [BEMA]
the_DT
dream_NN
of_PIN
most_EMPH
people_NN
to_TO
discover_VB [PRIV]
and_PHC
experience_VB
something_QUPR
beyond_IN
this_DEMO
planet_NN
be_VB
that_DEMO
through_PIN
religion_NN
or_CC
by_PIN
traveling_VBG
into_PIN
space_NN
._.
I_FPP1
would_PRMD
jump_VB
at_PIN
the_DT
chance_NN
to_TO
travel_VB
into_PIN
orbit_NN
or_CC
perhaps_RB
even_RB
further_RB
,_,
if_COND
it_PIT
happens_VPRT
it_PIT
will_PRMD
be_VB [BEMA]
popular_PRED
as_IN
it_PIT
will_PRMD
help_VB
people_NN
to_TO
see_VB [PRIV] [THATD]
that_DEMP
this_DEMO
really_EMPH
is_VPRT [BEMA]
our_FPP1
`_``
Island_NN
Earth_NN
'_POS
part_NN
of_PIN
a_DT
infinite_JJ
universe_NN
._.
This_DEMO
however_CONJ
could_POMD
be_VB
demoralising_VBG
as_IN
we_FPP1
may_POMD
realize_VB [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
a_DT
very_AMP
small_JJ
part_NN
of_PIN
a_DT
great_JJ
big_JJ
universe_NN
._.
If_COND
space_NN
tourism_NN
becomes_VPRT
an_DT
affordable_JJ
reality_NOMZ
in_PIN
my_FPP1
lifetime_NN
I_FPP1
know_VPRT [PRIV]
that_THVC
I_FPP1
will_PRMD
sign_VB
up_RP
for_PIN
it_PIT
!_.
I_FPP1
would_PRMD
love_VB
to_TO
go_VB
into_PIN
space_NN
,_,
but_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
I_FPP1
would_PRMD
be_VB [PASS]
prepared_VBN
to_TO
pay_VB
anywhere_RB
near_PLACE
#_#
100,000_CD
for_PIN
it_PIT
._.
And_ANDC
I_FPP1
defintely_RB
would_PRMD
not_XX0
if_COND
that_DEMP
was_VBD [BEMA]
only_DWNT
for_PIN
a_DT
cramped_JJ
space_NN
with_PIN
499_CD
other_JJ
people_NN
._.
Some_QUAN
big_JJ
business_NOMZ
should_NEMD
get_VB
it_PIT
together_RB
and_CC
build_VB
a_DT
resort_NN
either_CC
a_DT
space_NN
station_NOMZ
or_CC
a_DT
base_NN
on_PIN
the_DT
moon_NN
._.
Now_DPAR
I_FPP1
might_POMD
pay_VB
#_#
100,000_CD
for_PIN
a_DT
week_NN
or_CC
two_CD
on_PIN
the_DT
moon_NN
._.
PS_NN
:_:
When_RB
exactly_RB
is_VPRT
someone_QUPR
going_VBG
to_TO
bother_VB
going_VBG
back_RB
to_PIN
the_DT
moon_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
logical_JJ
place_NN
to_TO
practice_VB
all_QUAN
our_FPP1
deep_JJ
space_NN
exploration_NOMZ
ideas_NN
and_PHC
Mars_NN
landing_GER
schemes_NN
._.
No_DT
,_,
who_WP
wants_VPRT
to_TO
spend_VB
20_CD
million_CD
bucks_NN
to_TO
sit_VB
on_PIN
a_DT
big_JJ
firework_NN
when_RB
you_SPP2
can_POMD
spend_VB
fifty_JJ
quid_NN
and_CC
go_VB
to_PIN
Blackpool_NN
and_CC
ride_VB
the_DT
big_JJ
dipper_NN
?_.
Hmmm_NN
it_PIT
may_POMD
at_PIN
that_DEMP
._.
Yes_UH
,_,
yes_UH
,_,
and_ANDC
yes_RB
again_TIME
._.
It_PIT
would_PRMD
be_VB [BEMA]
the_DT
ultimate_JJ
trip_NN
of_PIN
our_FPP1
lifetime_NN
._.
But_CC
what_WP
would_PRMD
you_SPP2
do_VB
for_PIN
kicks_VPRT
when_RB
you_SPP2
got_VBD
back_RB
?_.
People_NN
are_VPRT [PASS]
worried_VBN
about_IN
flying_VBG
over_IN
55,000_CD
m_NN [BEMA]
in_PIN
the_DT
earth_NN
's_POS
atmosphere_NN
._.
How_RB [WHQU]
would_PRMD
they_TPP3
react_VB
to_TO
flying_VBG
in_PIN
outer_JJ
space_NN
!_.
If_COND
it_PIT
does_EMPH
catch_VB
on_PIN [STPR]
,_,
I_FPP1
hope_VPRT [PRIV] [THATD]
it_PIT
becomes_VPRT
affordable_JJ
for_PIN
at_PIN
least_JJ
some_QUAN
sizable_JJ
percentage_NN
of_PIN
the_DT
population_NOMZ
by_PIN
the_DT
time_NN
we_FPP1
begin_VPRT
to_TO
colonize_VB
,_,
if_COND
that_DEMP
happens_VPRT
._.
What_WP
better_JJ
way_NN
to_TO [SPIN]
finally_RB
separate_VB
the_DT
rich_JJ
from_PIN
the_DT
poor_JJ
-LRB-_-LRB-
once_TIME
again_TIME
-RRB-_-RRB-
than_PIN
to_TO
allow_VB [SUAV]
wealthy_JJ
industrialists_NN
to_TO
leave_VB
the_DT
Earth_NN
they_TPP3
've_VPRT [CONT]
so_RB
gleefully_RB
polluted_JJ
while_OSUB
the_DT
working_VBG
classes_NN
have_VPRT
to_TO
stay_VB
on_PIN
the_DT
``_``
home_NN
planet_NN
''_''
and_ANDC
deal_VB
with_PIN
stinking_VBG
air_NN
and_CC
poisoned_VBN
water_NN
?_.
Tito_NN
endangered_VBN
nobody_INPR
's_POS
life_NN
,_,
was_VBD [BEMA]
not_XX0
a_DT
burden_NN
on_PIN
anyone_QUPR
,_,
went_VBD
through_PIN
all_QUAN
the_DT
training_GER
and_CC
paid_VBD
his_TPP3
way_NN
._.
I_FPP1
'm_VPRT [CONT] [SPAU] [PASS]
just_EMPH
surprised_VBN
that_DEMO
NASA_NN
,_,
who_WP
is_VPRT [SPAU]
continuously_RB
looking_VBG
for_PIN
ways_NN
to_TO
save_VB
and_PHC
raise_VB
money_NN
,_,
would_PRMD
be_VB [BEMA]
hostile_PRED
to_PIN
something_QUPR
that_DEMP
can_POMD
become_VB
a_DT
lucrative_JJ
business_NOMZ
and_CC
can_POMD
fund_VB
their_TPP3
scientific_JJ
endeavors_NN
._.
Right_RB
now_TIME
they_TPP3
are_VPRT [PASS]
funded_VBN
taxpayers_NN
who_WP [WHSUB]
are_VPRT [BEMA]
no_SYNE
closer_JJ
to_TO
visiting_VBG
their_TPP3
``_``
purchases_NN
''_''
than_PIN
they_TPP3
were_VBD [BEMA]
200_CD
years_NN
ago_RB
._.
Looking_VBG [PRESP]
more_EMPH
short_JJ
term_NN
..._:
It_PIT
may_POMD
be_VB [BEMA]
a_DT
good_JJ
thing_NN
._.
Perhaps_RB
this_DEMO
sort_NN
of_PIN
thing_NN
will_PRMD
help_VB
to_TO
fund_VB
space_NN
research_NN
,_,
allowing_VBG [SUAV]
governments_NOMZ
to_TO
shift_VB
the_DT
funds_NN
to_PIN
hungry_JJ
poor_JJ
folk_NN
everywhere_RB
._.
Most_EMPH
people_NN
are_VPRT
forgetting_VBG [PRIV]
that_THVC
scientists_NN
only_DWNT
recently_TIME
started_VBD
going_VBG
to_PIN
space_NN
,_,
before_IN
that_DEMO
it_PIT
was_VBD [BEMA]
military_JJ
personnel_NN
and_PHC
pilots_NN
._.
The_DT
fact_NN
that_TOBJ
a_DT
lay_VBN
person_NN
can_POMD
become_VB
an_DT
astronaut_NN
and_PHC
visit_NN
space_NN
should_NEMD
be_VB [BEMA]
a_DT
cause_NN
to_TO
celebrate_VB
._.
Dennis_NN
Tito_NN
is_VPRT [BEMA]
the_DT
first_JJ
person_NN
in_PIN
half_PDT
a_DT
century_NN
of_PIN
space_NN
flight_NN
to_TO
prove_VB [PRIV]
that_THVC
space_NN
is_VPRT [BEMA]
a_DT
viable_JJ
place_NN
for_PIN
our_FPP1
children_NN
._.
He_TPP3
should_NEMD
go_VB
down_RB
in_PIN
history_NN
as_IN
a_DT
pioneer_NN
in_PIN
his_TPP3
own_JJ
right_NN
._.
NASA_NN
started_VBD
it_PIT
by_PIN
taking_VBG
John_NN
Glenn_NN
up_IN
for_PIN
a_DT
birthday_NN
present_NN
._.
Both_DT
his_TPP3
trip_NN
and_PHC
Tito_NN
's_POS
were_VBD [BEMA]
wasteful_PRED
and_PHC
dangerous_PRED
._.
Poor_NN
NASA_NN
,_,
they_TPP3
have_VPRT [PEAS]
held_VBN [PRIV]
on_PIN
to_PIN
their_TPP3
elitist_NN
hero_NN
status_NN
for_PIN
so_RB
long_RB
,_,
now_DPAR
they_TPP3
must_NEMD
let_VB
part_NN
of_PIN
it_PIT
go_VB
due_JJ
to_PIN
a_DT
space_NN
tourist_NN
named_VBN
Dennis_NN
Tito_NN
._.
The_DT
news_NN
yesterday_TIME
said_VBD [PUBV]
that_THVC
the_DT
people_NN
at_PIN
NASA_NN
were_VBD
under_IN
incredible_JJ
stress_NN
due_JJ
to_PIN
the_DT
fact_NN
that_TOBJ
Tito_NN
was_VBD
aboard_PLACE
the_DT
ISS_NN
._.
I_FPP1
know_VPRT [PRIV]
how_RB [WHCL]
they_TPP3
feel_VPRT [PRIV]
._.
Years_NN
ago_IN
I_FPP1
was_VBD [BEMA]
a_DT
paratrooper_NN
in_PIN
the_DT
U.S._NN
Army_NN
._.
I_FPP1
was_VBD
under_IN
the_DT
impression_NN
that_TOBJ
I_FPP1
was_VBD [BEMA]
a_DT
member_NN
of_PIN
such_PDT
an_DT
elite_JJ
group_NN
._.
No_SYNE
one_NN
could_POMD
do_VB [PROD]
what_WP
I_FPP1
could_POMD
do_VB
._.
Then_RB
civilians_NN
found_VBD [PRIV]
out_PIN
how_RB
much_QUAN
fun_NN
it_PIT
was_VBD
to_TO
jump_VB
out_PIN
of_PIN
airplanes_NN
._.
Now_DPAR
,_,
everyone_QUPR
who_WP
wants_VPRT
to_TO
skydive_VB
can_POMD
do_VB [PROD]
it_PIT
with_PIN
very_AMP
little_JJ
trouble_NN
._.
I_FPP1
,_,
who_WP
was_VBD [BEMA]
so_EMPH
impressed_PRED
with_PIN
myself_FPP1
and_CC
my_FPP1
accomplishment_NOMZ
,_,
do_VPRT
not_XX0
jump_VB
anymore_RB
._.
I_FPP1
enjoyed_VBD
being_VBG [BEMA]
special_PRED
._.
Now_DPAR
,_,
with_PIN
anyone_QUPR
and_CC
everyone_QUPR
jumping_VBG
,_,
it_PIT
just_EMPH
is_VPRT [BEMA]
n't_XX0 [CONT]
special_JJ
anymore_RB
._.
So_RB
,_,
NASA_NN
,_,
wipe_VPRT
away_PLACE
your_SPP2
tears_NN
and_CC
join_VB
the_DT
rest_NN
of_PIN
us_FPP1
who_WP
were_VBD
,_,
at_PIN
one_CD
time_NN
,_,
special_JJ
._.
I_FPP1
'd_PRMD [CONT]
love_VB
to_TO
go_VB
to_PIN
space_NN
and_CC
wait_VB
for_PIN
the_DT
day_NN
when_RB
I_FPP1
can_POMD
afford_VB
to_TO
pay_VB
for_PIN
it_PIT
._.
If_COND
this_DEMP
is_VPRT [BEMA]
a_DT
way_NN
of_PIN
generating_VBG
a_EMPH
lot_NULL
more_EMPH
money_NN
for_PIN
space_NN
research_NN
then_RB
I_FPP1
'd_PRMD [CONT]
say_VB [PUBV]
``_``
go_VB
for_PIN
it_PIT
''_''
._.
Of_PIN
course_NN
participants_NN
should_NEMD
have_VB
to_TO
sign_VB
away_PLACE
all_QUAN
rights_NN
to_TO
sue_VB
,_,
if_COND
something_QUPR
goes_VPRT
wrong_JJ
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
that_THAC
,_,
like_IN
me_FPP1
,_,
many_QUAN
feel_VPRT [PRIV]
that_THVC
commitment_NOMZ
has_VPRT [PEAS]
decreased_VBN
since_OSUB
the_DT
Apollo_NN
landings_GER
._.
If_COND
there_EX
had_VBD [PEAS]
been_VBN
enough_JJ
money_NN
and_PHC
determination_NOMZ
we_FPP1
would_PRMD [SPAU]
probably_RB
have_VB [PEAS]
put_VBN
men_NN
on_PIN
Mars_NN
by_PIN
now_TIME
._.
Maybe_HDG
space_NN
tourism_NN
might_POMD
help_VB
us_FPP1
achieve_VB
this_DEMO
goal_NN
._.
For_PIN
the_DT
vast_JJ
majority_NOMZ
who_WP [WHSUB]
ca_POMD
n't_XX0 [CONT]
afford_VB
a_DT
trip_NN
outright_RB
perhaps_RB
some_QUAN
form_NN
of_PIN
lottery_NN
would_PRMD
prove_VB [PRIV]
an_DT
excellent_JJ
way_NN
of_PIN
getting_VBG
even_RB
more_EMPH
money_NN
in_PIN [STPR]
._.
I_FPP1
think_VPRT [PRIV]
to_TO [SPIN]
actually_RB
view_VB
the_DT
Earth_NN
from_PIN
space_NN
-LRB-_-LRB-
not_XX0
on_PIN
TV_NN
-RRB-_-RRB-
would_PRMD [SPAU]
completely_AMP
alter_VB
everyone_QUPR
's_POS
perception_NOMZ
of_PIN
how_RB
we_FPP1
all_QUAN
co-exist_NN
on_PIN
this_DEMO
insignificant_JJ
piece_NN
of_PIN
rock_NN
._.
I_FPP1
await_VPRT
the_DT
day_NN
I_FPP1
can_POMD
go_VB
with_PIN
excitement_NOMZ
._.
I_FPP1
wonder_VPRT
how_RB
long_JJ
before_IN
Branson_NN
is_VPRT
sniffing_VBG
around_PLACE
this_DEMO
new_JJ
route_NN
?_.
Mr_NN
Tito_NN
should_NEMD
pay_VB
the_DT
full_JJ
cost_NN
for_PIN
his_TPP3
space_NN
vacation_NOMZ
,_,
which_WDT [SERE]
would_PRMD [SPAU]
probably_RB
be_VB
around_PLACE
half_PDT
a_DT
billion_CD
dollars_NN
,_,
not_XX0
the_DT
measly_JJ
$_$
20_CD
million_CD
he_TPP3
paid_VBD
._.
Mr_NN
Tito_NN
's_POS
visit_NN
to_PIN
the_DT
ISS_NN
is_VPRT [BEMA]
marvellous_PRED
!_.
Your_SPP2
report_NN
of_PIN
NASA_NN
reaction_NOMZ
highlights_VPRT
their_TPP3
elitist_JJ
attitude_NN
._.
It_PIT
is_VPRT [BEMA]
NOT_XX0
a_DT
issue_NN
of_PIN
safety_NN
but_CC
of_PIN
power_NN
and_PHC
big-brother_NN
control_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
great_JJ
idea_NN
to_TO
be_VB [BEMA]
able_PRED
to_TO
go_VB
into_PIN
space_NN
for_PIN
research_NN
purposes_NN
,_,
however_CONJ
not_XX0
for_PIN
fun_NN
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
be_VB [BEMA]
elitist_PRED
and_CC
damage_NN
the_DT
ozone_NN
further_RB
._.
Raising_GER
mass_NN
out_PIN
of_PIN
the_DT
Earth_NN
's_POS
gravitational_JJ
field_NN
is_VPRT [BEMA]
a_DT
very_AMP
expensive_JJ
business_NOMZ
._.
It_PIT
has_VPRT [PEAS]
been_VBN [PASS]
estimated_VBN [PRIV]
that_THVC
the_DT
cost_NN
of_PIN
an_DT
astronaut_JJ
carrying_VBG
a_DT
single_JJ
ballpoint_NN
pen_NN
on_PIN
the_DT
Apollo_NN
missions_NN
-LRB-_-LRB-
in_PIN
terms_NN
of_PIN
extra_JJ
fuel_NN
load_NN
-RRB-_-RRB-
may_POMD
have_VB [PEAS]
been_VBN [BEMA]
as_RB
much_QUAN
as_IN
#_#
50,000_CD
._.
So_RB
,_,
in_PIN
order_NN
to_TO
be_VB [BEMA]
profitable_PRED
,_,
the_DT
proposed_VBN [SUAV]
craft_NN
for_PIN
500_CD
space-tourists_NN
will_PRMD [SPAU]
necessarily_RB
require_VB [SUAV]
them_TPP3
to_TO
be_VB [PASS]
packed_VBN
in_PIN
like_IN
sardines_NN
._.
The_DT
threat_NN
of_PIN
deep_JJ
vein_NN
thrombosis_NN
is_VPRT
worrying_VBG
enough_RB
in_PIN
conventional_JJ
airliners_NN
due_JJ
to_PIN
the_DT
limited_JJ
opportunity_NOMZ
for_PIN
passengers_NN
to_TO
extend_VB
their_TPP3
legs_NN
._.
But_CC
the_DT
likelihood_NN
of_PIN
this_DEMO
life-threatening_JJ
condition_NOMZ
being_VBG [WZPRES] [PASS]
aggravated_VBN
in_PIN
low_JJ
orbits_NN
under_IN
negligible_JJ
accelerations_NOMZ
for_PIN
long_JJ
periods_NN
of_PIN
time_NN
,_,
and_ANDC
the_DT
increased_VBN
possibility_NOMZ
of_PIN
incremental_JJ
damage_NN
to_PIN
both_DT
somatic_JJ
and_PHC
semantic_JJ
tissues_NN
from_PIN
cosmic_JJ
rays_NN
in_PIN
a_DT
properly_RB
shielded_VBN
craft_NN
are_VPRT [BEMA]
likely_PRED
to_TO
be_VB [BEMA]
immeasurable_PRED
._.
As_IN
such_JJ
,_,
most_EMPH
doctors_NN
would_PRMD
advise_VB
against_PIN
space_NN
travel_NN
on_PIN
the_DT
basis_NN
of_PIN
severe_JJ
danger_NN
._.
Congrats_NN
to_PIN
Dennis_NN
Tito_NN
and_CC
the_DT
Russian_JJ
Space_NN
Agency_NN
._.
Space_NN
tourism_NN
is_VPRT
as_IN
inevitable_JJ
as_IN
terrestrial_JJ
tourism_NN
._.
A_DT
certain_JJ
segment_NOMZ
of_PIN
the_DT
human_JJ
population_NOMZ
likes_VPRT
and_PHC
needs_VPRT
to_TO
see_VB [PRIV]
new_JJ
places_NN
._.
As_IN
for_PIN
saving_VBG
the_DT
environment_NOMZ
or_CC
putting_VBG
the_DT
money_NN
to_PIN
other_JJ
uses_NN
,_,
if_COND
Mr_NN
Tito_NN
had_VBD [PEAS]
wanted_VBN
to_TO
do_VB [PROD]
that_DEMP
,_,
he_TPP3
would_PRMD
have_VB
by_PIN
now_TIME
._.
NASA_NN
's_POS
whingeing_GER
sounds_VPRT
very_AMP
much_QUAN
like_IN
sour_JJ
grapes_NN
._.
Astronauts_NN
have_VPRT
many_QUAN
times_NN
said_VBD [PUBV]
that_THVC
once_TIME
someone_QUPR
has_VPRT [PEAS]
seen_VBN [PRIV]
Earth_NN
as_IN
a_DT
whole_NN
,_,
it_PIT
is_VPRT [BEMA]
hard_PRED
to_TO
see_VB [PRIV]
it_PIT
in_PIN
parts_NN
again_TIME
._.
Maybe_HDG
every_QUAN
world_NN
leader_NN
should_NEMD
be_VB [PASS]
sent_VBN
into_PIN
space_NN
for_PIN
a_DT
week_NN
._.
A_DT
week_NN
in_PIN
the_DT
International_NN
Space_NN
Station_NOMZ
is_VPRT
like_IN
a_DT
week_NN
in_PIN
a_DT
cell_NN
of_PIN
a_DT
maximum_JJ
security_NOMZ
prison_NN
-LRB-_-LRB-
maybe_HDG
worse_JJ
-RRB-_-RRB-
._.
However_CONJ
I_FPP1
would_PRMD
n't_XX0 [CONT]
mind_VB
a_DT
1-2hr_JJ
space_NN
flight_NN
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
100_CD
%_NN
safe_JJ
._.
If_COND
not_XX0
,_,
virtual_JJ
reality_NOMZ
will_PRMD
do_VB [PROD]
it_PIT
for_PIN
me_FPP1
._.
Of_PIN
course_NN
the_DT
space_NN
industry_NN
should_NEMD
be_VB [PASS]
helped_VBN
with_PIN
revenue_NN
from_PIN
space_NN
tourism_NN
._.
Perhaps_RB
that_DEMO
way_NN
,_,
we_FPP1
may_POMD [SPAU]
finally_RB
get_VB
a_DT
manned_VBN
mission_NN
to_PIN
Mars_NN
before_IN
most_EMPH
of_PIN
us_FPP1
retire_VB
!_.
With_PIN
finite_JJ
resources_NN
here_RB
on_PIN
Earth_NN
,_,
space_NN
really_EMPH
is_VPRT [BEMA]
our_FPP1
future_NN
._.
If_COND
the_DT
explorers_NN
of_PIN
the_DT
15th_JJ
and_PHC
16th_JJ
centuries_NN
had_VBD [PEAS]
waited_VBN
for_PIN
the_DT
creation_NOMZ
of_PIN
a_DT
perfect_JJ
society_NN
before_IN
they_TPP3
set_VBD
off_PIN
on_PIN
their_TPP3
travels_NN
,_,
no-one_NN
would_PRMD
have_VB [PEAS]
ventured_VBN
further_RB
than_PIN
their_TPP3
own_JJ
coastline_NN
._.
Space_NN
tourism_NN
will_PRMD
provide_VB
an_DT
important_JJ
boost_NN
,_,
financially_RB
and_PHC
socially_RB
,_,
to_PIN
our_FPP1
inexorable_JJ
migration_NOMZ
towards_PIN
the_DT
stars_NN
._.
Why_RB [WHQU]
would_PRMD
anyone_QUPR
want_VB
to_TO
stay_VB
in_PIN
a_DT
cramped_JJ
capsule_NN
in_PIN
space_NN
,_,
with_PIN
only_DWNT
small_JJ
windows_NN
out_PIN
of_PIN
which_WDT [PIRE]
to_TO
view_VB
the_DT
world_NN
beneath_PLACE
?_.
There_EX
will_PRMD
be_VB
no_SYNE
new_JJ
cultures_NN
to_TO
explore_VB
and_PHC
smells_VPRT
to_TO
smell_VB
._.
However_CONJ
if_COND
you_SPP2
have_VPRT
the_DT
money_NN
and_CC
want_VB
to_TO
spend_VB
time_NN
in_PIN
these_DEMO
cramped_JJ
conditions_NOMZ
then_RB
go_VPRT
now_TIME
,_,
before_IN
charter_NN
operators_NN
start_VPRT
taking_VBG
everybody_QUPR
into_PIN
space_NN
._.
I_FPP1
understand_VPRT [PRIV]
from_PIN
the_DT
BBC_NN
that_TOBJ
James_NN
Cameron_NN
is_VPRT
hoping_VBG [PRIV]
to_TO
visit_VB
the_DT
ISS_NN
by_PIN
2003_CD
._.
Is_VPRT [BEMA]
it_PIT
too_RB
much_QUAN
to_TO
hope_VB [PRIV]
that_THVC
he_TPP3
might_POMD
stay_VB
there_RB
and_ANDC
therefore_CONJ
ensure_VB [SUAV] [PRIV]
that_THVC
he_TPP3
does_VPRT
not_XX0
subject_JJ
us_FPP1
to_PIN
more_EMPH
insulting_JJ
travesties_NN
like_IN
`_``
Titanic_NN
'_''
?_.
In_PIN
every_QUAN
exploration_NOMZ
,_,
from_PIN
Neolithic_JJ
times_NN
to_PIN
the_DT
present_JJ
,_,
there_EX
was_VBD
always_RB
an_DT
elite_JJ
group_NN
of_PIN
explorers_NN
that_TSUB
went_VBD
first_RB
._.
When_RB
the_DT
first_JJ
wave_NN
of_PIN
tourists_NN
began_VBD
to_TO
follow_VB
,_,
they_TPP3
were_VBD [BEMA]
wealthy_PRED
,_,
desperate_JJ
or_CC
forced_VBN
._.
Only_DWNT
when_RB
the_DT
second_JJ
wave_NN
of_PIN
tourism_NN
began_VBD
-_:
when_RB
the_DT
tourism_NN
infrastructure_NN
was_VBD [BEMA]
in_PIN
place_NN
,_,
the_DT
destinations_NOMZ
became_VBD
desirable_JJ
and_CC
the_DT
cost_NN
dropped_VBD
to_PIN
middle_JJ
class_NN
affordability_NOMZ
-_:
did_VBD
the_DT
opportunity_NOMZ
become_VBN [WZPAST]
fully_AMP
realized_VBN [PRIV]
._.
Humans_NN
are_VPRT [SPAU]
forever_RB
reaching_VBG
out_PIN [STPR]
._.
Our_FPP1
hand_NN
has_VPRT [SPAU] [PEAS]
now_TIME
extended_VBN
that_DEMO
much_QUAN
further_RB
._.
Tito_NN
has_VPRT
every_QUAN
right_NN
to_PIN
appropriate_JJ
Neil_NN
Armstrong_NN
's_POS
words_NN
as_IN
this_DEMO
step_NN
forward_RB
is_VPRT
as_IN
significant_JJ
,_,
if_COND
not_XX0
more_EMPH
so_RB
,_,
to_PIN
the_DT
people_NN
of_PIN
the_DT
world_NN
as_IN
the_DT
first_JJ
steps_NN
on_PIN
the_DT
moon_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
NASA_NN
should_NEMD
be_VB
supporting_VBG
Dennis_NN
Tito_NN
instead_CONJ
of_NULL
trying_VBG [WZPRES]
to_TO
hinder_VB
his_TPP3
marvellous_JJ
achievement_NOMZ
of_PIN
being_VBG [BEMA]
the_DT
first_JJ
tourist_NN
in_PIN
space_NN
._.
It_PIT
's_VPRT [CONT]
time_NN
that_TOBJ
these_DEMO
egocentric_JJ
bureaucrats_NN
at_PIN
NASA_NN
realize_VPRT [PRIV]
that_THVC
space_NN
should_NEMD
be_VB [BEMA]
available_PRED
for_PIN
everyone_QUPR
,_,
not_XX0
just_EMPH
an_DT
elite_JJ
few_QUAN
._.
All_QUAN
I_FPP1
can_POMD
say_VB [PUBV]
is_VPRT [BEMA]
Good_PRED
One_CD
on_PIN
You_SPP2
Russia_NN
,_,
another_DT
First_NN
in_PIN
Space_NN
!_.
Like_IN
it_PIT
or_CC
not_XX0
,_,
Tito_NN
is_VPRT [BEMA]
a_DT
hero_NN
for_PIN
all_QUAN
the_DT
Star_NN
Trek_NN
fans_NN
out_PIN
there_EX
who_WP
would_PRMD
do_VB
anything_QUPR
to_TO
be_VB [BEMA]
in_PIN
his_TPP3
shoes_NN
._.
I_FPP1
know_VPRT [PRIV] [THATD]
I_FPP1
would_PRMD
._.
It_PIT
's_VPRT [CONT] [PASS]
been_VBN [PASS]
mentioned_VBN [PUBV]
that_THVC
we_FPP1
should_NEMD
worry_VB
about_IN
what_WP
's_VPRT [CONT]
happening_VBG
`_``
down_RB
here_RB
'_''
before_IN
we_FPP1
go_VPRT
`_``
up_RB
there_RB
'_''
,_,
but_CC
if_COND
we_FPP1
could_POMD
see_VB [PRIV]
our_FPP1
world_NN
from_PIN
space_NN
,_,
perhaps_RB
more_EMPH
would_PRMD
be_VB [PASS]
persuaded_VBN
that_DEMO
the_DT
planet_NN
we_FPP1
live_VPRT
on_PIN
is_VPRT [BEMA]
very_AMP
small_PRED
in_CONJ
comparison_NULL
to_PIN
the_DT
Universe_NN
and_CC
should_NEMD
be_VB [PASS]
respected_VBN
for_PIN
it_PIT
._.
Tito_NN
is_VPRT [BEMA]
a_DT
pioneer_NN
who_WP [WHSUB]
has_VPRT [SPAU] [PEAS]
already_RB
written_VBN [PUBV]
himself_TPP3
into_PIN
the_DT
history_NN
books_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
shame_NN
that_TOBJ
we_FPP1
all_QUAN
are_VPRT
not_XX0
as_IN
privileged_JJ
as_IN
he_TPP3
is_VPRT
._.
I_FPP1
hope_VPRT [PRIV] [THATD]
I_FPP1
see_VPRT [PRIV]
the_DT
day_NN
that_TOBJ
I_FPP1
can_POMD
join_VB
the_DT
`_``
tourists_NN
in_PIN
space_NN
'_''
._.
Much_QUAN
respect_NN
._.
The_DT
Earth_NN
is_VPRT [BEMA]
beautiful_PRED
,_,
we_FPP1
all_QUAN
know_VPRT [PRIV]
it_PIT
,_,
so_RB
why_RB
not_XX0
appreciate_VB
it_PIT
in_PIN
all_QUAN
its_PIT
glory_NN
._.
I_FPP1
'd_PRMD [CONT]
go_VB
if_COND
it_PIT
was_VBD [BEMA]
remotely_RB
affordable_PRED
-_:
like_IN
the_DT
price_NN
of_PIN
a_DT
new_JJ
car_NN
._.
It_PIT
'll_PRMD [CONT] [SPAU]
surely_RB
be_VB [BEMA]
a_DT
big_JJ
business_NOMZ
within_PIN
a_DT
couple_NN
of_PIN
decades_NN
._.
I_FPP1
hope_VPRT [PRIV]
Dennis_NN
Tito_NN
learns_VPRT [PRIV]
how_RB [WHCL]
to_TO
drive_VB
the_DT
rocket_NN
into_PIN
space_NN
._.
Then_RB
,_,
when_RB
he_TPP3
comes_VPRT
back_RB
,_,
he_TPP3
could_POMD
buy_VB
it_PIT
and_CC
set_VB
up_RP
some_QUAN
kind_NN
of_PIN
space_NN
tourism_NN
business_NOMZ
._.
Do_VB
any_QUAN
of_PIN
you_SPP2
``_``
Trekkies_NN
''_''
out_PIN
there_RB
realize_VB [PRIV]
how_RB [WHCL]
uncomfortable_JJ
and_PHC
deadly_JJ
outer_JJ
space_NN
is_VPRT
?_.
If_COND
you_SPP2
want_VPRT
to_TO
be_VB [SPAU] [PASS]
constantly_RB
bombarded_VBN
with_PIN
radiation_NOMZ
,_,
watch_VB
your_SPP2
bones_NN
and_PHC
muscles_NN
degrade_VPRT
,_,
drink_VPRT
your_SPP2
steak_NN
and_PHC
chips_NN
through_PIN
a_DT
straw_NN
,_,
get_VB
used_VBN
to_TO
using_VBG
a_DT
vacuum_NN
cleaner_JJ
as_IN
a_DT
toilet_NN
,_,
and_ANDC
spend_VB
your_SPP2
time_NN
never_RB
knowing_VBG [PRIV]
which_WDT [WHCL]
way_NN
is_VPRT
``_``
up_RB
''_''
,_,
then_RB
go_VB
for_PIN
it_PIT
._.
Me_FPP1
..._:
after_IN
being_VBG [PASS]
designed_VBN
for_PIN
thousands_NN
of_PIN
years_NN
to_TO
exist_VB
in_PIN
our_FPP1
atmosphere_NN
,_,
gravity_NOMZ
,_,
temperature_NN
and_PHC
protection_NOMZ
from_PIN
solar_JJ
radiation_NOMZ
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
'll_PRMD [CONT]
go_VB
to_PIN
the_DT
Canaries_NN
!_.
I_FPP1
ca_POMD
n't_XX0 [CONT]
wait_VB
to_TO
read_VB
his_TPP3
book_NN
and_CC
see_VB [PRIV]
the_DT
movie_NN
if_COND
one_CD
is_VPRT [PASS]
made_VBN
._.
NASA_NN
is_VPRT
coming_VBG
off_PIN
like_IN
an_DT
organization_NOMZ
that_DEMP
is_VPRT
elitist_NN
._.
Sure_JJ
space_NN
is_VPRT [BEMA]
dangerous_PRED
but_CC
what_WP
if_COND
the_DT
Europeans_NN
and_PHC
British_NN
had_VBD [PEAS]
allowed_VBN [SUAV]
only_DWNT
their_TPP3
professional_JJ
explorers_NN
to_TO
travel_VB
to_PIN
the_DT
New_NN
World_NN
?_.
People_NN
will_PRMD
die_VB
and_PHC
get_VB
injured_VBN
in_PIN
the_DT
process_NN
of_PIN
populating_VBG
space_NN
and_PHC
planets_NN
._.
It_PIT
's_VPRT [CONT]
something_QUPR
we_FPP1
have_VPRT
to_TO
accept_VB [PRIV]
._.
I_FPP1
am_VPRT [BEMA]
glad_PRED
the_DT
Russians_NN
have_VPRT [PEAS]
opened_VBN
the_DT
door_NN
,_,
if_COND
only_DWNT
by_PIN
a_DT
crack_NN
,_,
for_PIN
everyone_QUPR
else_RB
to_TO
have_VB
the_DT
chance_NN
to_TO
go_VB
into_PIN
space_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
door_NN
that_TSUB
can_POMD
not_XX0
be_VB [PASS]
closed_VBN
now_TIME
._.
Yet_RB
another_DT
case_NN
of_PIN
Just_EMPH
Because_CAUS
It_PIT
Can_POMD
Be_VB
Done_NN [PROD]
,_,
It_PIT
Should_NEMD
Be_VB [PASS]
Done_VBN
._.
Well_DPAR
,_,
so_RB
many_QUAN
beautiful_JJ
places_NN
on_PIN
the_DT
planet_NN
's_POS
surface_NN
have_VPRT [PEAS]
been_VBN
visually_RB
and_PHC
culturally_RB
ruined_VBN
by_PIN
all_QUAN
the_DT
tatty_NN
,_,
grasping_VBG
paraphernalia_NN
of_PIN
commercial_JJ
tourism_NN
,_,
so_IN
I_FPP1
suppose_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
only_DWNT
a_DT
matter_NN
of_PIN
time_NN
before_IN
the_DT
same_JJ
fate_NN
befalls_NN
``_``
the_DT
final_JJ
frontier_NN
._.
''_''
Since_OSUB
the_DT
entire_JJ
space_NN
program_NN
-LRB-_-LRB-
here_RB
in_PIN
America_NN
-RRB-_-RRB-
was_VBD [PASS]
built_VBN
on_PIN
the_DT
backs_NN
of_PIN
the_DT
American_JJ
taxpayer_NN
,_,
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
see_VB [PRIV]
an_DT
increase_NN
in_PIN
space_NN
tourism_NN
._.
That_DEMO
way_NN
,_,
we_FPP1
could_POMD
all_QUAN
be_VB [PASS]
refunded_VBN
our_FPP1
share_NN
for_PIN
this_DEMP
`_``
commercial_JJ
'_''
venture_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
pay_VB
taxes_NN
to_TO
support_VB
other_JJ
`_``
private_JJ
'_''
facilities_NOMZ
for_PIN
the_DT
rich_JJ
and_PHC
famous_JJ
-LRB-_-LRB-
other_JJ
than_PIN
Congress_NN
of_PIN
course_NN
-RRB-_-RRB-
._.
By_PIN
all_QUAN
means_NN
,_,
let_VB
's_POS
use_VB
more_EMPH
tax_NN
dollars_NN
to_TO
find_VB [PRIV]
diversions_NN
to_PIN
spice_NN
up_IN
the_DT
droll_NN
and_CC
boring_JJ
lives_NN
of_PIN
the_DT
well-to-do_JJ
!_.
Do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
I_FPP1
'd_PRMD [CONT]
bother_VB
really_EMPH
._.
There_EX
are_VPRT
still_RB
far_PLACE
to_PIN
many_QUAN
interesting_JJ
and_PHC
beautiful_JJ
places_NN
ON_PIN
Earth_NN
to_TO
see_VB [PRIV]
before_IN
I_FPP1
'd_PRMD [CONT]
want_VB
to_TO
spend_VB
lots_NN
of_PIN
money_NN
to_TO
go_VB
up_RP
into_PIN
space_NN
Bravo_NN
,_,
Tito_NN
,_,
I_FPP1
am_VPRT [BEMA]
proud_PRED
of_PIN
you_SPP2
..._:
you_SPP2
will_PRMD
be_VB [BEMA]
forever_RB
in_PIN
the_DT
Earth_NN
history_NN
book_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
Russia_NN
will_PRMD
have_VB
to_TO
start_VB
building_VBG
a_DT
new_JJ
MIR-2_NN
outpost_NN
station_NOMZ
-LRB-_-LRB-
together_RB
with_PIN
``_``
space_NN
bus_NN
''_''
-RRB-_-RRB-
which_WDT [SERE]
can_POMD
be_VB [PASS]
used_VBN
as_IN
a_DT
space_NN
hotel_NN
,_,
not_XX0
just_EMPH
because_CAUS
it_PIT
's_VPRT [CONT] [BEMA]
profitable_PRED
,_,
because_CAUS
other_JJ
nations_NOMZ
need_VPRT
to_TO
know_VB [PRIV]
more_EMPH
about_IN
the_DT
cosmos_NN
,_,
and_ANDC
how_RB
our_FPP1
Earth_NN
is_VPRT [BEMA]
small_PRED
._.
The_DT
Earth_NN
is_VPRT [BEMA]
just_EMPH
a_DT
cradle_NN
,_,
normal_JJ
man_NN
can_POMD
not_XX0
spend_VB
his_TPP3
whole_JJ
life_NN
in_PIN
cradle_NN
..._:
so_RB
let_VB
's_POS
go_VB
farther_RB
into_PIN
space_NN
..._:
The_DT
idea_NN
that_DEMP
this_DEMP
has_VPRT [SPAU] [PEAS]
just_EMPH
broken_VBN
open_RP
a_DT
huge_JJ
rush_NN
into_PIN
space_NN
by_PIN
tourists_NN
is_VPRT
kind_NULL
of_HDG
silly_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
we_FPP1
need_VPRT
worry_NN
about_IN
camera-clad_JJ
tour_NN
groups_NN
in_PIN
Hawaiian_JJ
shirts_NN
dumping_VBG [WZPRES]
empty_JJ
oxygen_NN
canisters_NN
all_QUAN
over_IN
Tranquility_NOMZ
Base_NN
._.
The_DT
cost_NN
is_VPRT
not_XX0
going_VBG
to_TO
go_VB
down_RP
anytime_RB
soon_TIME
._.
``_``
Space_NN
Tourism_NN
''_''
will_PRMD
be_VB [BEMA]
a_DT
novel_JJ
way_NN
to_TO
separate_VB
the_DT
extremely_AMP
wealthy_JJ
from_PIN
their_TPP3
money_NN
,_,
while_OSUB
giving_VBG
them_TPP3
the_DT
ride_NN
of_PIN
their_TPP3
lives_NN
._.
If_COND
they_TPP3
can_POMD
help_VB
defray_VB
the_DT
huge_JJ
costs_NN
of_PIN
this_DEMO
research_NN
,_,
and_ANDC
are_VPRT [BEMA]
willing_PRED
to_TO
meet_VB
the_DT
training_GER
and_CC
physical_JJ
requirements_NOMZ
,_,
I_FPP1
say_VPRT [PUBV]
let_VB
them_TPP3
subsidise_VB
it_PIT
!_.
I_FPP1
would_PRMD
very_AMP
much_QUAN
like_IN
to_TO
go_VB
into_PIN
space_NN
._.
When_RB
space_NN
tourism_NN
does_EMPH
become_VB
reality_NOMZ
,_,
it_PIT
should_NEMD
be_VB [BEMA]
available_PRED
for_PIN
everyone_QUPR
and_CC
not_XX0
just_EMPH
for_PIN
the_DT
rich_JJ
and_PHC
famous_JJ
._.
If_COND
I_FPP1
could_POMD
afford_VB
it_PIT
,_,
I_FPP1
would_PRMD
love_VB
to_TO
see_VB [PRIV]
our_FPP1
beautiful_JJ
earth_NN
from_PIN
space_NN
._.
After_IN
saving_VBG
for_PIN
a_DT
charter_NN
supersonic_JJ
flight_NN
on_PIN
Concorde_NN
for_PIN
three_CD
years_NN
,_,
I_FPP1
felt_VBD [PRIV]
privileged_JJ
to_TO
have_VB [PEAS]
done_VBN [PROD]
that_DEMP
,_,
and_ANDC
got_VBD
so_EMPH
close_JJ
to_PIN
space_NN
._.
Concorde_NN
was_VBD [BEMA]
a_DT
wonderful_JJ
experience_NN
,_,
but_CC
space_NN
would_PRMD
be_VB [BEMA]
the_DT
next_JJ
logical_JJ
and_PHC
wonderful_JJ
step_NN
._.
It_PIT
also_RB
makes_VPRT
you_SPP2
appreciate_VPRT
what_WP
a_DT
precious_JJ
earth_NN
we_FPP1
are_VPRT [BEMA]
lucky_JJ
enough_JJ
to_TO
live_VB
on_PIN [STPR]
._.
Congratulations_NOMZ
,_,
Mr._NN
Tito_NN
,_,
on_PIN
bucking_VBG
the_DT
system_NN
and_CC
putting_VBG
this_DEMO
whole_JJ
space_NN
adventure_NN
into_PIN
perspective_NN
._.
I_FPP1
entirely_AMP
agree_VPRT [SUAV] [PUBV]
with_PIN
the_DT
Russians_NN
,_,
it_PIT
's_VPRT [CONT]
about_IN
time_NN
NASA_NN
looked_VBD
at_PIN
what_WP
they_TPP3
have_VPRT
to_TO
offer_VB
and_PHC
offered_VBD
it_PIT
to_PIN
the_DT
public_NN
._.
For_EMPH
sure_NULL
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
affordable_PRED
for_PIN
everyone_QUPR
,_,
but_CC
then_RB
they_TPP3
do_VPRT
n't_XX0 [CONT]
have_VB
the_DT
capacity_NOMZ
to_TO
take_VB
a_DT
whole_JJ
lot_NN
of_PIN
people_NN
up_IN
there_RB
at_PIN
once_TIME
._.
Mr._NN
Tito_NN
and_CC
our_FPP1
Russian_JJ
space_NN
colleagues_NN
are_VPRT
to_TO
be_VB [PASS]
congratulated_VBN
!_.
I_FPP1
applaud_VPRT
Mr_NN
Tito_NN
for_PIN
his_TPP3
perseverance_NN
,_,
but_CC
I_FPP1
hope_VPRT [PRIV]
that_THVC
mass_NN
space_NN
tourism_NN
is_VPRT [PASS]
postponed_VBN
until_IN
a_DT
vastly_RB
less_JJ
polluting_VBG
method_NN
of_PIN
reaching_VBG
orbit_NN
is_VPRT [PASS]
developed_VBN
._.
I_FPP1
,_,
like_IN
Mr_NN
Tito_NN
,_,
share_NN
the_DT
same_JJ
dream_NN
since_OSUB
childhood_NN
,_,
and_ANDC
I_FPP1
would_PRMD
love_VB
to_TO
make_VB
such_EMPH
a_NULL
trip_NN
._.
After_IN
50_CD
years_NN
of_PIN
space_NN
programs_NN
reserved_VBN [WZPAST]
exclusively_RB
to_PIN
astronauts_NN
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
time_NN
for_PIN
ordinary_JJ
people_NN
-LRB-_-LRB-
like_IN
me_FPP1
-RRB-_-RRB-
to_TO
have_VB
a_DT
go_VB
too_RB
._.
To_TO
see_VB [PRIV]
all_QUAN
of_PIN
Earth_NN
in_PIN
one_CD
view_NN
,_,
and_ANDC
1000_CD
times_NN
the_DT
stars_NN
visible_JJ
from_PIN
its_PIT
surface_NN
,_,
what_WP
price_NN
can_POMD
you_SPP2
put_VB
on_PIN
that_DEMP
?_.
Suffice_NN
to_TO
say_VB [PUBV]
,_,
I_FPP1
'd_PRMD [CONT]
pay_VB
it_PIT
if_COND
I_FPP1
could_POMD
,_,
gladly_RB
._.
Dennis_NN
Tito_NN
has_VPRT [PEAS]
made_VBN
real_JJ
what_WP
only_DWNT
a_DT
few_QUAN
years_NN
ago_RB
was_VBD [BEMA]
a_DT
dream_NN
for_PIN
anyone_QUPR
with_PIN
a_DT
long_JJ
view_NN
._.
If_COND
I_FPP1
had_VBD
$_$
20m_CD
I_FPP1
'd_PRMD [CONT]
be_VB
standing_VBG
in_PIN
line_NN
,_,
right_RB
behind_PLACE
him_TPP3
._.
Can_POMD
anybody_QUPR
think_VB [PRIV]
of_PIN
anything_QUPR
more_EMPH
boring_JJ
than_PIN
floating_VBG
around_PLACE
in_PIN
confined_VBN
space_NN
,_,
frightened_VBD
to_TO
touch_VB
anything_QUPR
in_PIN
case_NN
you_SPP2
break_VPRT
it_PIT
?_.
Fair_NN
enough_RB
,_,
the_DT
take-off_PIN
would_PRMD
be_VB
fun_NN
-_:
as_IN
would_PRMD
the_DT
landing_GER
-_:
but_CC
come_VB
on_PIN
..._:
get_VB
a_DT
life_NN
._.
Tito_NN
is_VPRT [SPAU] [PASS]
probably_RB
bored_VBN
to_PIN
death_NN
and_CC
already_RB
writing_VBG [PUBV]
his_TPP3
book_NN
to_TO
pass_VB
the_DT
time_NN
._.
Also_RB
,_,
let_VB
's_POS
focus_VB
on_PIN
Earth_NN
before_IN
we_FPP1
go_VPRT
further_RB
afield_RB
in_PIN
the_DT
cosmos_NN
looking_VBG [WZPRES]
for_PIN
other_JJ
planets_NN
to_TO
destroy_VB
._.
Never_RB
mind_VB
popping_VBG
up_RP
for_PIN
a_DT
holiday_NN
-_:
the_DT
way_NN
we_FPP1
're_VPRT [CONT]
treating_VBG
our_FPP1
own_JJ
planet_NN
,_,
soon_TIME
space_NN
will_PRMD
be_VB [BEMA]
the_DT
only_DWNT
place_NN
open_JJ
for_PIN
us_FPP1
!_.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
the_DT
point_NN
in_PIN
traveling_VBG
away_PLACE
from_PIN
everything_QUPR
and_CC
everyone_QUPR
into_PIN
the_DT
absolute_JJ
void_JJ
emptiness_NOMZ
of_PIN
timeless_JJ
space_NN
?_.
Space_NN
tourism_NN
will_PRMD [SPAU]
definitely_RB
be_VB [BEMA]
a_DT
reality_NOMZ
one_CD
day_NN
-_:
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
next_JJ
logical_JJ
step_NN
for_PIN
a_DT
species_NN
of_PIN
curious_JJ
,_,
inquisitive_JJ
primates_NN
,_,
which_WDT [SERE]
is_VPRT
basically_RB
what_WP
we_FPP1
are_VPRT
._.
I_FPP1
would_PRMD
be_VB [BEMA]
willing_PRED
to_TO
bet_VB [PUBV] [THATD]
that_DEMP
Dennis_NN
Tito_NN
's_POS
success_NN
in_PIN
life_NN
probably_RB
has_VPRT [PEAS]
been_VBN [BYPA]
fuelled_VBN
by_PIN
that_DEMO
boyhood_NN
dream_NN
that_TSUB
became_VBD
his_TPP3
passion_NN
._.
From_PIN
dreams_NN
come_VPRT
goals_NN
and_CC
from_PIN
goals_NN
can_POMD
come_VB
the_DT
fulfilment_NOMZ
of_PIN
dreams_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
lesson_NN
for_PIN
us_FPP1
all_QUAN
,_,
never_RB
give_VB
up_RP
on_PIN
your_SPP2
dreams_NN
._.
Well_DPAR
done_VBN [PROD]
,_,
Denis_NN
!_.
Expansion_NN
and_PHC
exploration_NOMZ
beyond_IN
our_FPP1
own_JJ
planet_NN
should_NEMD
be_VB [BEMA]
a_DT
goal_NN
for_PIN
all_QUAN
humankind_NN
._.
Space_NN
exploration_NOMZ
has_VPRT [PEAS]
not_XX0
made_VBN
the_DT
jump_NN
into_PIN
``_``
real_JJ
life_NN
''_''
._.
It_PIT
's_VPRT [CONT]
specialist_NN
and_CC
out_PIN
of_PIN
reach_NN
._.
This_DEMO
tourist_NN
thing_NN
seems_VPRT [SMP]
to_TO
have_VB [PEAS]
generated_VBN
more_EMPH
interest_NN
in_PIN
space_NN
than_PIN
I_FPP1
can_POMD
remember_VB [PRIV]
._.
It_PIT
's_VPRT [CONT] [PASS]
brought_VBN
it_PIT
back_RB
into_PIN
the_DT
realm_NN
of_PIN
ordinary_JJ
people_NN
-_:
very_AMP
wealthy_JJ
people_NN
true_JJ
,_,
but_CC
not_XX0
scientists_NN
or_CC
military_JJ
pilots_NN
with_PIN
years_NN
of_PIN
training_GER
and_CC
that_DEMP
seems_VPRT [SMP]
very_AMP
positive_JJ
to_PIN
me_FPP1
._.
We_FPP1
are_VPRT
nearing_VBG
the_DT
technological_JJ
point_NN
where_RB
``_``
cheap_JJ
''_''
launch_NN
vehicles_NN
are_VPRT [BEMA]
attainable_PRED
._.
If_COND
the_DT
potential_JJ
funding_GER
available_JJ
from_PIN
the_DT
leisure_NN
market_NN
can_POMD
pull_VB
that_DEMO
day_NN
forward_RB
,_,
all_QUAN
the_DT
better_JJ
._.
I_FPP1
would_PRMD
be_VB [BEMA]
interested_PRED
in_PIN
seeing_VBG [PRIV]
some_QUAN
research_NN
into_PIN
the_DT
environmental_JJ
costs_NN
of_PIN
each_QUAN
launch_NN
into_PIN
space_NN
._.
I_FPP1
guess_VPRT [PRIV]
that_THVC
the_DT
main_JJ
damage_NN
is_VPRT [BEMA]
to_PIN
the_DT
atmosphere_NN
,_,
especially_RB
the_DT
upper_JJ
atmosphere_NN
._.
I_FPP1
did_VBD [SPAU]
once_TIME
see_VB [PRIV]
a_DT
comparison_NN
of_PIN
one_CD
jet_NN
liner_NN
producing_VBG [WZPRES]
the_DT
equivalent_JJ
damage_NN
of_PIN
4000_CD
badly_RB
tuned_VBN
older_JJ
cars_NN
._.
The_DT
upper_JJ
layers_NN
of_PIN
the_DT
atmosphere_NN
are_VPRT [BEMA]
especially_RB
sensitive_PRED
to_PIN
pollution_NOMZ
,_,
from_PIN
dumping_VBG
re-entry_JJ
vehicles_NN
too_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
great_JJ
idea_NN
._.
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
think_VB [PRIV]
that_THVC
fifty_JJ
years_NN
from_PIN
now_TIME
,_,
taking_VBG [PRESP]
a_DT
`_``
vacation_NOMZ
'_''
into_PIN
space_NN
will_PRMD
be_VB
as_IN
common_JJ
and_PHC
harmless_JJ
as_IN
taking_VBG
one_CD
at_PIN
a_DT
typical_JJ
seaside_NN
resort_NN
._.
I_FPP1
'd_PRMD [CONT]
relish_VB
the_DT
opportunity_NOMZ
to_TO
launch_VB
into_PIN
space_NN
._.
It_PIT
must_NEMD
be_VB [BEMA]
a_DT
fantastic_JJ
sight_NN
._.
I_FPP1
envy_VPRT
Mr_NN
Tito_NN
and_CC
I_FPP1
hope_VPRT [PRIV] [THATD]
he_TPP3
enjoys_VPRT
his_TPP3
trip_NN
._.
I_FPP1
think_VPRT [PRIV]
in_PIN
many_QUAN
ways_NN
this_DEMP
is_VPRT [BEMA]
more_EMPH
important_PRED
for_PIN
ordinary_JJ
humans_NN
than_PIN
the_DT
first_JJ
lunar_NN
walk_NN
of_PIN
Neil_NN
Armstrong_NN
._.
This_DEMO
really_EMPH
does_EMPH
open_VB
up_RP
a_DT
whole_JJ
new_JJ
frontier_NN
to_PIN
humanity_NOMZ
,_,
whereas_OSUB
previous_JJ
access_NN
to_PIN
space_NN
was_VBD [BEMA]
merely_DWNT
at_PIN
the_DT
discretion_NOMZ
of_PIN
government_NOMZ
agencies_NN
._.
As_IN
an_DT
aside_RB
,_,
I_FPP1
think_VPRT [PRIV]
politicians_NN
and_PHC
leaders_NN
of_PIN
polluting_VBG
industries_NN
should_NEMD
be_VB [PASS]
sent_VBN
into_PIN
space_NN
,_,
just_EMPH
so_IN
they_TPP3
can_POMD
see_VB [PRIV]
the_DT
beauty_NN
of_PIN
the_DT
planet_NN
they_TPP3
're_VPRT [CONT]
destroying_VBG
._.
One_CD
thing_NN
Dennis_NN
Tito_NN
has_VPRT [PEAS]
proved_VBN [PRIV]
is_VPRT
that_DEMO
space_NN
is_VPRT [BEMA]
for_PIN
all_QUAN
humanity_NOMZ
,_,
not_XX0
just_EMPH
the_DT
military_JJ
!_.
I_FPP1
would_PRMD [SPAU]
only_DWNT
go_VB
into_PIN
space_NN
if_COND
they_TPP3
did_VBD [PROD]
air-miles_NN
._.
Commercial_JJ
aviation_NOMZ
did_VBD
n't_XX0 [CONT]
exactly_RB
start_VB
out_PIN
as_IN
low-cost_JJ
,_,
low-risk_JJ
._.
If_COND
I_FPP1
had_VBD
that_DEMO
kind_NN
of_PIN
money_NN
to_TO
burn_VB
and_CC
my_FPP1
family_NN
were_VBD [PASS]
pleased_VBN
to_TO
be_VB [BEMA]
rid_PRED
of_PIN
me_FPP1
,_,
I_FPP1
would_PRMD
be_VB
queuing_VBG
up_RP
for_PIN
the_DT
ride_NN
on_PIN
that_DEMO
booster_NN
too_RB
._.
I_FPP1
would_PRMD
be_VB [BEMA]
less_RB
happy_PRED
about_IN
the_DT
shuttle_NN
though_CONC
._.
Reliability_NOMZ
needs_VPRT
simplicity_NOMZ
and_CC
the_DT
shuttle_NN
is_VPRT [BEMA]
a_DT
bit_NN
too_RB
advanced_VBD
to_TO
be_VB [BEMA]
reliable_PRED
for_PIN
this_DEMO
potential_JJ
space-tourist_NN
._.
When_RB
Tito_NN
returns_NN
to_PIN
Earth_NN
,_,
everybody_QUPR
dress_NN
up_RB
in_PIN
ape_NN
suits_NN
._.
Pass_VB
it_PIT
on_PIN [STPR]
!_.
His_TPP3
flight_NN
-_:
the_DT
first_JJ
tourist_NN
space_NN
flight_NN
-_:
is_VPRT [BEMA]
the_DT
beginning_GER
of_PIN
the_DT
era_NN
._.
And_ANDC
Russians_NN
made_VBD
it_PIT
possible_JJ
._.
Just_EMPH
as_IN
the_DT
first_JJ
satellite_NN
,_,
the_DT
first_JJ
man_NN
in_PIN
the_DT
space_NN
-LRB-_-LRB-
Gagarin_NN
-RRB-_-RRB-
,_,
the_DT
first_JJ
man_NN
stepping_VBG [WZPRES]
out_PIN
of_PIN
a_DT
spaceship_NN
into_PIN
the_DT
open_JJ
-LRB-_-LRB-
Leonov_NN
-RRB-_-RRB-
,_,
the_DT
longest_JJ
stay_NN
in_PIN
a_DT
spaceship_NN
._.
We_FPP1
did_VBD [PROD]
all_QUAN
of_PIN
it_PIT
._.
Even_RB
after_IN
sinking_VBG
the_DT
Mir_NN
-LRB-_-LRB-
which_WDT [SERE]
has_VPRT
more_EMPH
than_PIN
paid_VBN
off_PIN
for_PIN
itself_PIT
by_PIN
contributing_VBG
to_PIN
the_DT
mankind_NN
's_POS
knowledge_NN
-RRB-_-RRB-
,_,
Russia_NN
's_POS
still_RB
setting_VBG
milestones_NN
in_PIN
the_DT
opening_VBG
up_IN
of_PIN
space_NN
._.
I_FPP1
personally_RB
can_POMD [SPAU]
hardly_DWNT
stand_VB
sea_NN
ships_NN
,_,
let_VB
alone_RB
spaceships_VPRT
..._:
so_IN
all_QUAN
the_DT
more_EMPH
thumbs_VPRT
up_RP
for_PIN
Tito_NN
and_CC
the_DT
Russian_JJ
Space_NN
Agency_NN
._.
Nice_JJ
if_COND
you_SPP2
can_POMD
afford_VB
it_PIT
._.
Just_EMPH
goes_VPRT
to_TO
show_VB [PRIV]
the_DT
gap_NN
between_PIN
haves_NN
and_PHC
have-nots_NN
is_VPRT
n't_XX0 [CONT]
getting_VBG
any_QUAN
smaller_JJ
._.
What_WP [WHQU]
is_VPRT [BEMA]
the_DT
big_JJ
deal_NN
?_.
There_EX
is_VPRT
nothing_INPR
out_PIN
there_RB
except_PIN
..._:
well_DPAR
``_``
Space_NN
!_.
''_''
Unless_COND
there_EX
is_VPRT
something_HDG
like_NULL
a_DT
five_CD
star_NN
hotel_NN
on_PIN
the_DT
moon_NN
instead_CONJ
of_NULL
a_DT
rather_RB
tatty_JJ
lump_NN
of_PIN
metal_NN
floating_VBG [WZPRES]
in_PIN
our_FPP1
outer_JJ
atmosphere_NN
,_,
I_FPP1
would_PRMD
prefer_VB [SUAV]
to_TO
buy_VB
myself_FPP1
a_DT
private_JJ
jet_NN
and_CC
a_DT
luxury_NN
yacht_NN
and_CC
spend_VB
the_DT
rest_NN
of_PIN
my_FPP1
life_NN
traveling_VBG [WZPRES]
this_DEMO
beautiful_JJ
planet_NN
-LRB-_-LRB-
instead_CONJ
of_NULL
a_DT
couple_NN
of_PIN
days_NN
in_PIN
a_DT
vacuum_NN
!_.
-RRB-_-RRB-
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
catch_VB
on_PIN [STPR]
._.
Initially_TIME
,_,
as_IN
in_PIN
every_QUAN
other_JJ
field_NN
,_,
it_PIT
will_PRMD
be_VB [BEMA]
the_DT
privileged_JJ
wealthy_JJ
who_WP
get_VPRT
first_JJ
bite_NN
but_CC
that_DEMP
will_PRMD
change_VB
._.
It_PIT
was_VBD [BEMA]
less_PRED
than_PIN
20_CD
years_NN
after_IN
flight_NN
was_VBD
``_``
invented_VBN
''_''
that_THVC
planes_NN
took_VBD
on_PIN
fare-paying_JJ
passengers_NN
._.
It_PIT
has_VPRT [PEAS]
been_VBN [BEMA]
40_CD
years_NN
since_OSUB
we_FPP1
first_RB
went_VBD
into_PIN
space_NN
._.
Surely_RB
it_PIT
's_VPRT [CONT]
about_IN
time_NN
those_DEMP
``_``
elitist_JJ
few_QUAN
''_''
opened_VBD
up_RP
the_DT
doors_NN
and_CC
let_VB
the_DT
general_JJ
population_NOMZ
in_PIN
on_PIN
the_DT
excitement_NOMZ
._.
Had_VBD
I_FPP1
the_DT
money_NN
,_,
I_FPP1
'd_PRMD [CONT]
book_VB
a_DT
ticket_NN
right_RB
now_TIME
._.
I_FPP1
am_VPRT [BEMA]
interested_PRED
in_PIN
astronomy_JJ
,_,
but_CC
at_PIN
the_DT
moment_NOMZ
I_FPP1
would_PRMD [SPAU]
rather_RB
stay_VB
on_PIN
the_DT
blue_JJ
planet_NN
and_CC
look_VB
at_PIN
the_DT
heavens_NN
._.
And_ANDC
the_DT
cost_NN
involved_VBN
outweighs_NN
my_FPP1
interest_NN
in_PIN
astronomy_JJ
._.
I_FPP1
have_VPRT [SPAU] [PEAS]
always_RB
liked_VBN
stories_NN
about_IN
space_NN
,_,
science_NN
and_PHC
astronomy_NN
._.
Seeing_VBG [PRIV] [PRESP]
a_DT
civilian-tourist_JJ
go_NN
to_PIN
the_DT
ISS_NN
is_VPRT [BEMA]
a_DT
big_JJ
step_NN
forward_RB
for_PIN
humankind_NN
._.
If_COND
the_DT
Americans_NN
are_VPRT [BEMA]
not_XX0
in_PIN
favor_NN
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
Russians_NN
should_NEMD
encourage_VB
it_PIT
._.
I_FPP1
am_VPRT [BEMA]
so_EMPH
pleased_PRED
this_DEMP
is_VPRT
happening_VBG
and_CC
I_FPP1
would_PRMD
travel_VB
to_PIN
space_NN
if_COND
I_FPP1
could_POMD
afford_VB
it_PIT
._.
They_TPP3
would_PRMD
have_VB
to_TO
pay_VB
ME_FPP1
to_TO
set_VB
foot_NN
in_PIN
a_DT
space_NN
ship_NN
._.
And_ANDC
they_TPP3
would_PRMD [SPAU]
then_RB
have_VB
to_TO
drag_VB
me_FPP1
screaming_VBG
and_PHC
kicking_VBG
into_PIN
the_DT
wretched_JJ
thing_NN
._.
Love_NN
Star_NN
Wars_NN
,_,
love_NN
Star_NN
Trek_NN
:_:
do_VPRT
n't_XX0 [CONT]
need_VB
or_CC
desire_VB [SUAV]
the_DT
real_JJ
experience_NN
._.
I_FPP1
found_VBD [PRIV]
NASA_NN
objections_NOMZ
to_PIN
Dennis_NN
Tito_NN
's_POS
trip_NN
a_DT
bit_NN
ironical_JJ
._.
Christa_NN
McAuliffe_NN
who_WP [WHSUB]
was_VBD [BEMA]
a_DT
school_NN
teacher_NN
with_PIN
a_DT
degree_NN
in_PIN
history_NN
,_,
was_VBD [BYPA]
selected_VBN
by_PIN
NASA_NN
for_PIN
the_DT
ill-fated_JJ
Challenger_NN
trip_NN
in_PIN
1986_CD
._.
Surely_RB
Dennis_NN
Tito_NN
with_PIN
his_TPP3
background_NN
as_IN
rocket_NN
scientist_NN
who_WP [WHSUB]
has_VPRT
in_PIN
fact_NN
worked_VBD
for_PIN
NASA_NN
is_VPRT [BEMA]
no_SYNE
less_JJ
qualified_VBN
for_PIN
the_DT
trip_NN
._.
Money_NN
makes_VPRT
the_DT
world_NN
and_CC
the_DT
universe_NN
go_VB
around_PLACE
apparently_RB
The_DT
reason_NN
that_TSUB
manned_VBD
space_NN
exploration_NOMZ
has_VPRT [PEAS]
stagnated_VBN
in_PIN
recent_JJ
years_NN
is_VPRT [BEMA]
the_DT
lack_NN
of_PIN
a_DT
cheap_JJ
,_,
reliable_JJ
,_,
and_ANDC
reusable_JJ
launcher_NN
._.
The_DT
Americans_NN
do_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
be_VB [BEMA]
seriously_RB
interested_PRED
in_PIN
the_DT
project_NN
,_,
and_ANDC
the_DT
Russians_NN
ca_POMD
n't_XX0 [CONT]
afford_VB
that_DEMO
kind_NN
of_PIN
investment_NOMZ
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
the_DT
promise_NN
of_PIN
the_DT
huge_JJ
profits_NN
possible_JJ
from_PIN
space_NN
tourism_NN
could_POMD
be_VB [BEMA]
the_DT
one_CD
thing_NN
to_TO
generate_VB
the_DT
necessary_JJ
investment_NOMZ
._.
Once_TIME
cheaper_JJ
ways_NN
to_TO
get_VB
cargo_NN
and_PHC
crews_NN
into_PIN
orbit_NN
are_VPRT [BEMA]
available_PRED
,_,
a_DT
new_JJ
frontier_NN
will_PRMD
be_VB [PASS]
opened_VBN
up_RP
,_,
that_DEMO
in_PIN
my_FPP1
opinion_NN
will_PRMD
have_VB
huge_JJ
potential_JJ
benefits_NN
to_PIN
mankind_NN
._.
Tourism_NN
is_VPRT [BEMA]
the_DT
biggest_JJ
industry_NN
on_PIN
the_DT
planet_NN
,_,
why_RB
should_NEMD
n't_XX0 [CONT]
it_PIT
be_VB [BEMA]
the_DT
biggest_JJ
one_NN
off_PIN
it_PIT
?_.
I_FPP1
'd_PRMD [CONT]
love_VB
the_DT
chance_NN
to_TO
go_VB
into_PIN
space_NN
and_CC
I_FPP1
expect_VPRT [PRIV]
that_THVC
in_PIN
the_DT
years_NN
to_TO
come_VB
it_PIT
will_PRMD
become_VB
more_EMPH
popular_JJ
and_PHC
affordable_JJ
._.
In_PIN
a_DT
way_NN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
bit_NN
like_IN
any_QUAN
new_JJ
opportunity_NOMZ
;_:
initially_TIME
for_PIN
the_DT
filthy_JJ
rich_JJ
then_RB
gradually_RB
becoming_VBG
more_EMPH
accessible_JJ
._.
I_FPP1
just_EMPH
hope_VPRT [PRIV] [THATD]
it_PIT
happens_VPRT
soon_TIME
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
pay_VB
off_PIN
for_PIN
Tito_NN
._.
Not_XX0
only_DWNT
does_VPRT
he_TPP3
get_VB
a_DT
great_JJ
experience_NN
but_CC
when_RB
he_TPP3
gets_VPRT
back_RB
he_TPP3
will_PRMD
be_VB [BEMA]
a_DT
minor_JJ
celebrity_NOMZ
._.
By_PIN
writing_VBG [PUBV]
a_DT
book_NN
,_,
doing_VBG
media_NN
interviews_NN
and_PHC
speeches_NN
he_TPP3
should_NEMD
be_VB [BEMA]
able_PRED
to_TO
recoup_VB
a_DT
reasonable_JJ
amount_NN
of_PIN
his_TPP3
outlay_NN
._.
As_IN
for_PIN
me_FPP1
,_,
I_FPP1
've_VPRT [CONT]
offered_VBN
the_DT
wife_NN
a_DT
place_NN
on_PIN
the_DT
Mars_NN
mission_NN
!_.
Will_PRMD
tourists_NN
be_VB
taking_VBG
their_TPP3
litter_NN
home_NN
with_PIN
them_TPP3
or_CC
will_PRMD
space_NN
agencies_NN
be_VB
providing_VBG
waste_NN
bins_NN
?_.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
wo_PRMD
n't_XX0 [CONT]
catch_VB
on_PIN
until_IN
the_DT
fares_NN
are_VPRT [BEMA]
a_DT
little_JJ
bit_NN
cheaper_JJ
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
the_DT
appeal_NN
of_PIN
space_NN
tourism_NN
has_VPRT [SPAU] [PEAS]
significantly_RB
decreased_VBN
since_OSUB
astronauts_NN
from_PIN
the_DT
MIR_NN
space_NN
station_NOMZ
reported_VBD [PUBV]
that_THVC
they_TPP3
spent_VBD
months_NN
in_PIN
a_DT
hot_JJ
,_,
humid_JJ
atmosphere_NN
that_TSUB
smelt_VBD
of_PIN
fungus_NN
and_CC
dirty_JJ
socks_NN
._.
Where_RB [WHQU]
can_POMD
I_FPP1
sign_VB
up_RP
?_.
..._:
._.
Tito_NN
's_POS
trip_NN
will_PRMD
be_VB [PASS]
seen_VBN [PRIV]
as_IN
a_DT
watershed_JJ
in_PIN
opening_VBG
up_RP
space_NN
flight_NN
to_PIN
the_DT
masses_NN
._.
I_FPP1
find_VPRT [PRIV]
significant_JJ
irony_NN
in_PIN
his_TPP3
trip_NN
,_,
as_IN
this_DEMO
huge_JJ
first_JJ
step_NN
in_PIN
commercial_JJ
space_NN
tourism_NN
was_VBD [PASS]
brought_VBN
to_PIN
us_FPP1
by_PIN
a_DT
country_NN
without_PIN
a_DT
strong_JJ
history_NN
of_PIN
free_JJ
enterprise_NN
._.
Russia_NN
has_VPRT [PEAS]
added_VBN [PUBV]
another_DT
first_JJ
to_TO
add_VB [PUBV]
to_PIN
its_PIT
list_NN
of_PIN
impressive_JJ
space_NN
accomplishments_NOMZ
._.
One_CD
has_VPRT
to_TO
applaud_VB
their_TPP3
pragmatism_NN
and_PHC
vision_NN
._.
A_DT
successful_JJ
mission_NN
will_PRMD
not_XX0
only_DWNT
have_VB
other_JJ
tourists_NN
lining_VBG [WZPRES]
up_RP
at_PIN
their_TPP3
door_NN
step_NN
,_,
but_CC
will_PRMD
provide_VB
a_DT
significant_JJ
positive_JJ
boost_NN
for_PIN
both_DT
their_TPP3
commercial_JJ
launches_NN
and_CC
their_TPP3
international_JJ
credibility_NOMZ
._.
The_DT
US_FPP1
missed_VBD
a_DT
huge_JJ
opportunity_NOMZ
here_RB
,_,
I_FPP1
believe_VPRT [PRIV]
thanks_NN
in_PIN
part_NN
are_VPRT [BEMA]
due_PRED
to_PIN
our_FPP1
increasingly_RB
litigious_JJ
and_ANDC
therefore_CONJ
risk-averse_JJ
culture_NN
Up_IN
until_IN
now_TIME
commercial_JJ
activity_NOMZ
in_PIN
space_NN
has_VPRT [SPAU] [PEAS]
largely_RB
been_VBN [PASS]
confined_VBN
to_TO
launching_VBG
satellites_NN
._.
Space_NN
tourism_NN
further_RB
extends_VPRT
the_DT
scope_NN
of_PIN
human_JJ
endeavor_NN
beyond_IN
our_FPP1
world_NN
,_,
and_ANDC
provided_VBD
that_DEMO
it_PIT
's_VPRT [CONT] [PASS]
carried_VBN
out_PIN
with_PIN
proper_JJ
regard_NN
for_PIN
safety_NN
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
can_POMD [SPAU]
only_DWNT
be_VB [BEMA]
a_DT
good_JJ
thing_NN
._.
I_FPP1
would_PRMD
n't_XX0 [CONT]
mind_VB
a_DT
go_NN
at_PIN
it_PIT
as_OSUB
soon_NULL
as_NULL
they_TPP3
sort_VPRT
out_PIN
how_RB
to_TO
make_VB
space_NN
commodes_NN
work_VPRT
._.
Of_PIN
course_NN
I_FPP1
'd_PRMD [CONT]
go_VB
._.
After_IN
decades_NN
of_PIN
waiting_VBG
for_PIN
mankind_NN
to_TO
get_VB
back_RB
to_PIN
the_DT
Moon_NN
,_,
explore_VB
Mars_NN
etc_FW
,_,
it_PIT
has_VPRT [PEAS]
become_VBN
increasingly_RB
obvious_JJ
that_THAC
there_EX
is_VPRT
a_DT
major_JJ
problem_NN
with_PIN
the_DT
way_NN
`_``
space_NN
exploration_NOMZ
'_''
is_VPRT
being_VBG [PASS]
run_VBN
._.
Governments_NOMZ
have_VPRT
neither_SYNE
the_DT
politcal_NN
will_PRMD
nor_SYNE
the_DT
money_NN
-_:
let_VB
alone_RB
the_DT
vision_NN
-_:
to_TO
get_VB
the_DT
job_NN
done_VBN
._.
They_TPP3
think_VPRT [PRIV]
in_PIN
4-5_CD
year_NN
time_NN
frames_NN
and_CC
put_VB
re-election_NOMZ
before_IN
the_DT
greater_JJ
good_NN
._.
I_FPP1
say_VPRT [PUBV]
let_VB
's_POS
open_VB
the_DT
programs_NN
up_IN
to_PIN
private_JJ
industry_NN
and_CC
a_DT
first_JJ
step_NN
towards_PIN
that_DEMP
has_VPRT [PEAS]
got_VBN
to_TO
be_VB
demonstrating_VBG [PRIV]
profitability_NOMZ
whether_IN
it_PIT
comes_VPRT
from_PIN
asteroid_JJ
mining_NN
or_CC
tourism_NN
who_WP [WHSUB]
cares_VPRT
._.
Good_JJ
luck_NN
Tito_NN
,_,
you_SPP2
've_VPRT [CONT]
taken_VBN
a_DT
step_NN
forward_RB
for_PIN
us_FPP1
all_QUAN
._.
Let_VB
's_PRP
not_XX0
forget_VB [PRIV]
Mr_NN
Tito_NN
is_VPRT [BEMA]
a_DT
former_JJ
rocket_NN
scientist_NN
,_,
received_VBD
extensive_JJ
training_GER
by_PIN
the_DT
Russians_NN
and_CC
gives_VPRT
a_DT
helping_VBG
hand_NN
during_PIN
the_DT
Soyuz_NN
mission_NN
-_:
so_IN
his_TPP3
flight_NN
is_VPRT
not_XX0
completely_AMP
a_DT
passive_JJ
joyride_NN
._.
He_TPP3
had_VBD
a_DT
dream_NN
,_,
and_ANDC
he_TPP3
made_VBD
it_PIT
come_VB
true_JJ
._.
I_FPP1
admire_VPRT
that_DEMP
._.
For_PIN
being_VBG [BEMA]
able_PRED
to_TO
say_VB [PUBV]
that_THVC
I_FPP1
actively_RB
participated_VBD
in_PIN
the_DT
building_GER
of_PIN
the_DT
International_NN
Space_NN
Station_NOMZ
as_IN
an_DT
astronaut_NN
,_,
I_FPP1
would_PRMD
pay_VB
that_DEMO
kind_NN
of_PIN
money_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
rich_JJ
people_NN
paying_VBG [WZPRES]
to_TO
get_VB
into_PIN
space_NN
is_VPRT [BEMA]
a_DT
great_JJ
thing_NN
._.
Investors_NN
who_WP [WHSUB]
fund_VPRT
-LRB-_-LRB-
or_CC
would_PRMD
fund_VB
-RRB-_-RRB-
space_NN
tourism_NN
ventures_NN
will_PRMD
see_VB [PRIV]
there_RB
really_EMPH
are_VPRT
people_NN
willing_JJ
to_TO
shell_VB
out_PIN
the_DT
loot_NN
to_TO
get_VB
there_RB
,_,
and_ANDC
hopefully_RB
a_DT
real_JJ
space_NN
tourism_NN
industry_NN
could_POMD
happen_VB
._.
For_PIN
man_NN
,_,
who_WP
is_VPRT [SPAU] [PASS]
always_RB
destined_VBN
to_TO
experience_VB
wonderful_JJ
things_NN
,_,
space_NN
is_VPRT [BEMA]
simply_RB
a_DT
dreaming_VBG [PRIV]
destination_NOMZ
._.
By_PIN
his_TPP3
nature_NN
,_,
he_TPP3
should_NEMD
be_VB [BYPA]
fascinated_VBN
by_PIN
the_DT
thought_NN
of_PIN
soaring_VBG
in_PIN
space_NN
._.
But_CC
as_IN
it_PIT
is_VPRT [BEMA]
a_DT
very_AMP
expensive_JJ
journey_NN
,_,
one_CD
has_VPRT
to_TO
be_VB [BEMA]
either_RB
a_DT
Gagarin_NN
or_CC
a_DT
Tito_NN
to_TO
secure_VB
that_DEMO
privilege_NN
._.
For_PIN
one_CD
should_NEMD
be_VB [BEMA]
a_DT
space_NN
scientist_NN
or_CC
a_DT
millionaire_NN
to_TO
smell_VB
any_QUAN
chance_NN
of_PIN
it_PIT
._.
An_DT
ordinary_JJ
tourist_NN
of_PIN
this_DEMO
era_NN
can_POMD
imagine_VB [PRIV]
being_VBG
there_RB
only_DWNT
if_COND
scientists_NN
can_POMD
discover_VB [PRIV]
a_DT
cheap_JJ
blasting_GER
machine_NN
,_,
a_DT
sort_NN
of_PIN
a_DT
flying_VBG
saucer_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
space_NN
is_VPRT [PASS]
dramatised_VBN
that_DEMO
much_QUAN
on_PIN
TV_NN
and_CC
in_PIN
films_NN
that_TOBJ
people_NN
will_PRMD
not_XX0
really_EMPH
think_VB [PRIV] [THATD]
they_TPP3
're_VPRT [CONT]
missing_VBG
anything_QUPR
-_:
it_PIT
'll_PRMD [CONT]
be_VB [BEMA]
the_DT
thrill_NN
of_PIN
the_DT
ride_NN
that_TOBJ
appeals_NN
more_EMPH
._.
Space_NN
is_VPRT [BEMA]
the_DT
final_JJ
frontier_NN
and_ANDC
who_WP
would_PRMD
not_XX0
want_VB
to_TO
play_VB
Star_NN
Trek_NN
?_.
There_EX
is_VPRT
bad_JJ
news_NN
,_,
however_CONJ
,_,
as_IN
it_PIT
promises_VPRT [PUBV]
to_TO
be_VB [BEMA]
the_DT
most_EMPH
unearthly_JJ
experience_NN
at_PIN
the_DT
same_JJ
time_NN
it_PIT
is_VPRT [BEMA]
also_RB
the_DT
most_EMPH
expensive_JJ
._.
I_FPP1
think_VPRT [PRIV]
space_NN
tourism_NN
should_NEMD
be_VB [PASS]
discouraged_VBN
and_ANDC
instead_CONJ
,_,
tourism_NN
of_PIN
third_JJ
world_NN
countries_NN
should_NEMD
be_VB [PASS]
encouraged_VBN
who_WP
are_VPRT [BEMA]
desperate_PRED
for_PIN
every_QUAN
bit_NN
of_PIN
cash_NN
that_TSUB
may_POMD
come_VB
their_TPP3
way_NN
._.
As_IN
for_PIN
the_DT
common_JJ
people_NN
,_,
I_FPP1
do_VPRT
n't_XX0 [CONT]
expect_VB [PRIV]
any_QUAN
reasonable_JJ
price_NN
-LRB-_-LRB-
if_COND
you_SPP2
consider_VPRT [PRIV]
$_$
100,000_CD
reasonable_JJ
-RRB-_-RRB-
to_TO
be_VB [BEMA]
attainable_PRED
in_PIN
any_QUAN
less_JJ
than_PIN
20_CD
years_NN
._.
As_IN
for_PIN
me_FPP1
,_,
I_FPP1
know_VPRT [PRIV] [THATD]
I_FPP1
can_POMD
wait_VB
20_CD
years_NN
..._:
Nasa_NN
is_VPRT [BEMA]
chronically_RB
cash-strapped_PRED
,_,
Russian_JJ
space_NN
exploration_NOMZ
is_VPRT [BEMA]
on_PIN
a_DT
shoestring_GER
budget_NN
,_,
the_DT
whole_JJ
concept_NN
of_PIN
exploring_VBG
space_NN
is_VPRT [BEMA]
almost_DWNT
at_PIN
a_DT
standstill_JJ
due_JJ
to_PIN
lack_NN
of_PIN
funding_GER
._.
So_RB
why_RB
not_XX0
part_NN
mega-rich_JJ
people_NN
from_PIN
their_TPP3
money_NN
and_CC
make_VB
this_DEMO
industry_NN
blossom_NN
for_PIN
the_DT
benefit_NN
of_PIN
the_DT
whole_JJ
mankind_NN
??_NN
I_FPP1
agree_VPRT [SUAV] [PUBV]
that_THVC
space-tourism_NN
is_VPRT [BEMA]
a_DT
matter_NN
of_PIN
time_NN
._.
But_CC
we_FPP1
ca_POMD
n't_XX0 [CONT]
refuse_VB
now_TIME
._.
Tito_NN
's_POS
money_NN
is_VPRT [BEMA]
vitally_RB
important_PRED
for_PIN
Russian_JJ
space_NN
projects_NN
._.
Everybody_QUPR
knows_VPRT [PRIV]
that_THVC
our_FPP1
science_NN
of_PIN
space_NN
stations_NOMZ
is_VPRT [BEMA]
the_DT
best_JJ
,_,
but_CC
we_FPP1
have_VPRT
no_SYNE
money_NN
to_TO
develop_VB
._.
If_COND
we_FPP1
get_VPRT
the_DT
money_NN
we_FPP1
need_VPRT
,_,
we_FPP1
'll_PRMD [CONT]
help_VB
our_FPP1
planet_NN
and_CC
international_JJ
flights_NN
._.
I_FPP1
would_PRMD
n't_XX0 [CONT]
want_VB
limited_JJ
space-related_JJ
resources_NN
going_VBG [WZPRES]
to_TO
give_VB
the_DT
rich_JJ
and_PHC
famous_JJ
an_DT
ego-trip_NN
around_PLACE
the_DT
world_NN
._.
Until_IN
we_FPP1
can_POMD
fly_VB
a_DT
shuttle_NN
to_PIN
the_DT
Moon_NN
or_CC
Mars_NN
and_CC
have_VPRT
the_DT
dome_NN
space_NN
to_TO
open_VB
up_RP
a_DT
Hilton_NN
,_,
let_VB
's_POS
keep_VB
space_NN
science_NN
and_PHC
exploration_NOMZ
based_VBN
._.
And_ANDC
if_COND
a_DT
rich_JJ
person_NN
still_RB
wants_VPRT
to_TO
go_VB
?_.
Than_PIN
send_VB
your_SPP2
CV_NN
to_PIN
Nasa_NN
._.
Of_PIN
course_NN
space_NN
travel_NN
will_PRMD
catch_VB
on_PIN [STPR]
!_.
I_FPP1
am_VPRT
not_XX0
particularly_RB
interested_PRED
,_,
but_CC
there_EX
are_VPRT
many_QUAN
people_NN
who_WP [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
obsessed_VBN
with_PIN
space_NN
from_PIN
an_DT
early_TIME
age_NN
._.
As_OSUB
soon_NULL
as_NULL
it_PIT
is_VPRT [BEMA]
affordable_PRED
and_CC
perhaps_RB
even_RB
before_IN
it_PIT
is_VPRT [BEMA]
really_EMPH
safe_PRED
,_,
there_EX
will_PRMD
be_VB
thousands_NN
queuing_VBG [WZPRES]
up_RP
to_TO
see_VB [PRIV]
space_NN
close_RB
up_RB
._.
If_COND
Tito_NN
can_POMD
afford_VB
to_TO
subsidise_VB
the_DT
Russians_NN
then_RB
let_VB
him_TPP3
._.
People_NN
who_WP [WHSUB]
spend_VPRT
money_NN
drive_NN
economies_NN
,_,
people_NN
who_WP [WHSUB]
hoard_VPRT
their_TPP3
cash_NN
just_EMPH
slow_VB
down_RP
progress_NN
._.
Yes_UH
._.
We_FPP1
must_NEMD
expand_VB
our_FPP1
horizons_NN
and_PHC
Mr_NN
Tito_NN
's_POS
example_NN
should_NEMD
be_VB [BEMA]
one_CD
to_TO
follow_VB
,_,
He_TPP3
has_VPRT [PEAS]
fulfilled_VBN
his_TPP3
dream_NN
whilst_OSUB
assisting_VBG
the_DT
Russians_NN
with_PIN
their_TPP3
commitment_NOMZ
to_PIN
the_DT
ISS_NN
._.
Does_NN
anyone_QUPR
really_EMPH
believe_VB [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
a_DT
bad_JJ
thing_NN
?_.
This_DEMP
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
ways_NN
to_TO
raise_VB
money_NN
to_TO
increase_VB
space_NN
research_NN
and_PHC
exploration_NOMZ
._.
It_PIT
is_VPRT
becoming_VBG
more_EMPH
and_CC
more_EMPH
expensive_JJ
to_TO
continue_VB
space_NN
exploration_NOMZ
._.
In_PIN
the_DT
beginning_VBG
only_DWNT
Russia_NN
and_PHC
US_FPP1
could_POMD
do_VB [PROD]
it_PIT
,_,
now_DPAR
in_PIN
the_DT
case_NN
of_PIN
the_DT
Space_NN
Station_NOMZ
there_EX
are_VPRT
many_QUAN
countries_NN
involved_VBN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
space_NN
tourism_NN
will_PRMD
catch_VB
on_PIN
but_CC
will_PRMD
everyone_QUPR
pay_VB
large_JJ
sums_NN
of_PIN
money_NN
just_EMPH
to_TO
do_VB [PROD]
something_QUPR
that_DEMO
Neil_NN
Armstrong_NN
did_VBD [PROD]
in_PIN
1969_CD
?_.
Many_QUAN
very_AMP
rich_JJ
people_NN
are_VPRT [BEMA]
capable_PRED
of_PIN
paying_VBG
such_EMPH
a_NULL
high_JJ
price_NN
and_CC
we_FPP1
should_NEMD
take_VB
this_DEMO
opportunity_NOMZ
._.
As_IN
an_DT
environmentalist_NN
AND_CC
an_DT
adventurer_NN
I_FPP1
am_VPRT [PASS]
torn_VBN
between_PIN
the_DT
arguments_NOMZ
for_PIN
and_CC
against_PIN
space_NN
tourism_NN
._.
I_FPP1
would_PRMD [SPAU]
definitely_RB
jump_VB
at_PIN
the_DT
opportunity_NOMZ
for_PIN
space_NN
travel_NN
if_COND
I_FPP1
had_VBD
it_PIT
,_,
but_CC
would_PRMD
hope_VB [PRIV]
that_THVC
efficient_JJ
technology_NN
is_VPRT [SPAU] [PASS]
soon_TIME
developed_VBN
which_WDT
alleviates_VPRT
the_DT
pollution_NOMZ
and_PHC
wastage_NN
produced_VBN [WZPAST]
by_PIN
current_JJ
launches_NN
._.
The_DT
theory_NN
is_VPRT
here_RB
now_TIME
and_CC
will_PRMD [SPAU]
only_DWNT
be_VB [PASS]
put_VBN
into_PIN
practice_NN
once_TIME
mass-production_JJ
brings_VPRT
down_RP
the_DT
costs_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
eager_PRED
and_CC
waiting_VBG
!_.
We_FPP1
have_VPRT [PEAS]
scarred_VBN
this_DEMO
earth_NN
..._:
now_DPAR
let_VB
us_FPP1
mess_NN
with_PIN
space_NN
-LRB-_-LRB-
we_FPP1
have_VPRT
,_,
already_RB
-RRB-_-RRB-
!!_VB
If_COND
I_FPP1
had_VBD
the_DT
money_NN
,_,
I_FPP1
would_PRMD
invest_VB
in_PIN
salvaging_VBG
what_WP
is_VPRT [PASS]
left_VBN
of_PIN
our_FPP1
planet_NN
earth_NN
!_.
Mr_NN
Tito_NN
has_VPRT [SPAU] [PEAS]
obviously_RB
managed_VBN
to_TO
make_VB
his_TPP3
own_JJ
dreams_NN
come_VPRT
true_JJ
._.
But_CC
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
should_NEMD
face_VB
it_PIT
,_,
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
complete_JJ
gimmick_NN
._.
What_WP [WHQU]
is_VPRT
there_RB
to_TO
see_VB [PRIV]
,_,
apart_RB
from_PIN
the_DT
Moon_NN
and_PHC
Earth_NN
?_.
Two_CD
weeks_NN
stuck_VBD
on_PIN
a_DT
cruise_NN
liner_NN
in_PIN
the_DT
Pacific_NN
would_PRMD
drive_VB
me_FPP1
insane_JJ
,_,
let_VB
alone_RB
a_DT
fortnight_JJ
staring_GER
at_PIN
blackness_NOMZ
._.
In_PIN
the_DT
future_NN
,_,
space_NN
travel_NN
will_PRMD
be_VB
something_QUPR
that_DEMO
people_NN
will_PRMD
do_VB
once_TIME
,_,
and_ANDC
once_TIME
only_DWNT
._.
It_PIT
will_PRMD
not_XX0
be_VB [BEMA]
the_DT
near_PLACE
future_NN
either_RB
,_,
because_CAUS
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
that_THVC
most_EMPH
people_NN
can_POMD
afford_VB
$_$
20m_CD
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
we_FPP1
should_NEMD
spend_VB
more_EMPH
time_NN
and_PHC
money_NN
on_PIN
researching_VBG
how_RB
to_TO
exploit_VB
the_DT
natural_JJ
resources_NN
of_PIN
other_JJ
planets_NN
._.
Commercial_JJ
space_NN
flight_NN
is_VPRT [PASS]
dogged_VBN
with_PIN
a_DT
terrible_JJ
safety_NN
record_NN
._.
Who_WP
would_PRMD
want_VB
to_TO
fly_VB
by_PIN
aeroplane_NN
if_COND
1_CD
in_PIN
10_CD
flights_NN
crashed_VBN
?_.
Or_CC
1_CD
in_PIN
100_CD
?_.
Tito_NN
knows_VPRT [PRIV]
the_DT
risks_NN
and_CC
was_VBD [PASS]
prepared_VBN
to_TO
take_VB
them_TPP3
for_PIN
the_DT
novelty_NN
of_PIN
it_PIT
._.
I_FPP1
'll_PRMD [CONT]
wait_VB
a_DT
few_QUAN
decades_NN
for_PIN
the_DT
technology_NN
to_TO
prove_VB [PRIV]
itself_PIT
before_IN
I_FPP1
buy_VPRT
my_FPP1
ticket_NN
..._:
I_FPP1
ca_POMD
n't_XX0 [CONT]
see_VB [PRIV]
space_NN
tourism_NN
as_IN
a_DT
problem_NN
if_COND
it_PIT
is_VPRT [SPAU] [PASS]
properly_RB
dealt_VBN
with_PIN [STPR]
._.
As_IN
in_PIN
these_DEMP
-LRB-_-LRB-
still_RB
-RRB-_-RRB-
early_TIME
stages_NN
of_PIN
manned_VBN
spaceflights_NN
,_,
when_RB
one_PRP
can_POMD
not_XX0
blame_VB
space_NN
tourism_NN
being_VBG [WZPRES] [BEMA]
mass_JJ
tourism_NN
,_,
benefits_NN
are_VPRT [BEMA]
certainly_RB
worth_PRED
the_DT
possible_JJ
risks_NN
._.
During_PIN
this_DEMO
short_JJ
space-age_JJ
history_NN
,_,
I_FPP1
do_VPRT
n't_XX0 [CONT]
remember_VB [PRIV]
any_QUAN
organization_NOMZ
ever_RB
complaining_VBG [PUBV]
about_IN
new_JJ
possibilities_NOMZ
to_TO
get_VB
more_EMPH
funds_NN
in_PIN
the_DT
space_NN
program_NN
,_,
whether_IN
national_JJ
or_CC
international_JJ
._.
And_ANDC
when_RB
tourists_NN
are_VPRT [SPAU] [PASS]
well_RB
trained_VBN
and_PHC
prepared_VBN
for_PIN
the_DT
space_NN
flight_NN
,_,
I_FPP1
believe_VPRT [PRIV] [THATD]
they_TPP3
wo_PRMD
n't_XX0 [CONT]
harm_VB
the_DT
scientific_JJ
work_NN
done_VBN [WZPAST] [PROD]
at_PIN
the_DT
ISS_NN
._.
In_PIN
fact_NN
,_,
has_VPRT
anyone_QUPR
thought_VBD [PRIV]
about_IN
having_VBG
a_DT
scientific_JJ
study_NN
on_PIN
space_NN
tourism_NN
?_.
Now_DPAR
there_EX
's_VPRT [CONT]
a_DT
concept_NN
to_TO
study_VB
further_JJ
._.
I_FPP1
think_VPRT [PRIV]
the_DT
biggest_JJ
mistake_NN
we_FPP1
make_VPRT
is_VPRT [BEMA]
in_PIN
thinking_VBG [PRIV]
that_THVC
space_NN
tourism_NN
is_VPRT
somehow_RB
``_``
good_JJ
''_''
for_PIN
the_DT
human_JJ
race_NN
._.
Space_NN
tourism_NN
means_VPRT [PRIV]
space_NN
colonisation_NOMZ
,_,
by_PIN
autocratic_JJ
kingdoms_NN
-LRB-_-LRB-
companies_NN
-RRB-_-RRB-
._.
There_EX
's_VPRT [CONT]
staggering_JJ
poverty_NN
,_,
desolation_NOMZ
,_,
and_ANDC
aggression_NN
in_PIN
the_DT
world_NN
already_RB
to_TO
deal_VB
with_PIN [STPR]
,_,
why_RB
are_VPRT [BEMA]
we_FPP1
so_EMPH
excited_JJ
about_IN
jumping_VBG
out_PIN
of_PIN
our_FPP1
world_NN
?_.
The_DT
metaphor_NN
of_PIN
staring_VBG
at_PIN
the_DT
stars_NN
while_OSUB
living_VBG
in_PIN
the_DT
gutter_NN
comes_VPRT
to_TO
mind_VB
._.
Worst_RB
,_,
we_FPP1
're_VPRT [CONT]
not_XX0
even_RB
concerned_PRED
about_IN
cleaning_VBG
the_DT
gutter_NN
._.
