People_NN
power_NN
is_VPRT [BEMA]
the_DT
only_DWNT
thing_NN
that_TSUB
will_PRMD
curtail_VB
corporate_JJ
power_NN
._.
In_PIN
this_DEMO
country_NN
at_PIN
least_JJ
,_,
our_FPP1
government_NOMZ
only_DWNT
respects_VPRT
money_NN
and_PHC
might_POMD
._.
But_CC
in_PIN
the_DT
end_NN
,_,
the_DT
corporations_NOMZ
may_POMD
have_VB
the_DT
money_NN
,_,
but_CC
we_FPP1
the_DT
people_NN
have_VPRT
the_DT
might_POMD
._.
I_FPP1
am_VPRT [BEMA]
happy_PRED
that_THAC
life-prolonging_JJ
drugs_NN
are_VPRT [PASS]
allowed_VBN [SUAV]
to_TO
be_VB [PASS]
produced_VBN
and_PHC
imported_VBN
by_PIN
developing_VBG
nations_NOMZ
who_WP [WHSUB]
ca_POMD
n't_XX0 [CONT]
afford_VB
the_DT
price_NN
._.
However_CONJ
,_,
there_EX
is_VPRT
a_EMPH
lot_NULL
to_TO
be_VB [PASS]
done_VBN
to_TO
curb_VB
the_DT
devastation_NOMZ
of_PIN
AIDS_NN
and_CC
other_JJ
health_NN
problems_NN
in_PIN
Africa_NN
._.
We_FPP1
got_VBD
to_TO
teach_VB
people_NN
to_TO
use_VB
contraceptive_JJ
and_PHC
other_JJ
important_JJ
birth_NN
controls_NN
thoroughly_AMP
._.
The_DT
poor_JJ
economy_NN
of_PIN
Africa_NN
can_POMD
not_XX0
sustain_VB
the_DT
alarmingly_RB
increase_NN
in_PIN
population_NOMZ
rate_NN
unless_COND
something_QUPR
is_VPRT [PASS]
done_VBN
to_TO
teach_VB
people_NN
under_IN
family_NN
planning_GER
programs_NN
._.
This_DEMP
is_VPRT
not_XX0
only_DWNT
a_DT
question_NOMZ
of_PIN
getting_VBG
life-prolonging_JJ
drugs_NN
but_CC
also_RB
the_DT
economic_JJ
catastrophes_NN
caused_VBN [WZPAST]
by_PIN
high_JJ
population_NOMZ
growth_NN
and_PHC
poverty_NN
._.
Can_POMD
activist_NN
power_NN
win_VPRT
over_IN
corporations_NOMZ
?_.
The_DT
answer_NN
is_VPRT [BEMA]
a_DT
resounding_JJ
YES_NN
it_PIT
can_POMD
._.
And_ANDC [WHQU]
what_WP
is_VPRT [BEMA]
more_EMPH
encouraging_JJ
is_VPRT
that_DEMO
we_FPP1
have_VPRT
access_NN
to_PIN
many_QUAN
web_NN
sites_NN
today_TIME
that_DEMP
do_VPRT [PROD]
the_DT
grunt_NN
work_NN
for_PIN
you_SPP2
._.
The_DT
letters_NN
are_VPRT [SPAU] [PASS]
already_RB
prepared_VBN
,_,
the_DT
elected_VBN
officials_NN
e-mail_JJ
addresses_NN
are_VPRT [PASS]
posted_VBN
on_PIN
the_DT
sites_NN
._.
Is_VPRT
``_``
Profit_NN
''_''
a_DT
dirty_JJ
word_NN
these_DEMO
days_NN
?_.
Shareholders_NN
own_VPRT
a_DT
portion_NOMZ
of_PIN
a_DT
company_NN
,_,
at_PIN
a_DT
certain_JJ
risk_NN
,_,
in_PIN
hopes_NN
for_PIN
a_DT
return_NN
of_PIN
investment_NOMZ
._.
This_DEMP
is_VPRT
what_WP
keeps_VPRT
the_DT
business_NOMZ
afloat_RB
and_PHC
so_RB
the_DT
shareholders_NN
and_PHC
economics_NN
of_PIN
the_DT
company_NN
have_VPRT
to_TO
be_VB [BEMA]
the_DT
first_JJ
priority_NOMZ
._.
It_PIT
's_VPRT [CONT]
not_XX0
being_VBG [BEMA]
insensitive_PRED
to_PIN
the_DT
patients_NN
-_:
just_EMPH
factual_JJ
._.
This_DEMO
legislation_NOMZ
can_POMD [SPAU]
only_DWNT
be_VB [PASS]
used_VBN
in_PIN
instances_NN
where_RB
the_DT
disease_NN
precipitates_VPRT
a_DT
national_JJ
crisis_NN
,_,
and_ANDC
anyone_QUPR
would_PRMD
know_VB [PRIV]
that_THVC
cancer_NN
and_CC
the_DT
like_JJ
could_POMD [SPAU]
never_RB
qualify_VB
._.
People_NN
who_WP [WHSUB]
condemn_VPRT
this_DEMO
outcome_NN
just_EMPH
have_VPRT
no_SYNE
concept_NN
of_PIN
the_DT
desperate_JJ
situation_NOMZ
in_PIN
South_NN
Africa_NN
and_CC
other_JJ
even_RB
poorer_JJ
countries_NN
._.
Perhaps_RB
what_WP
we_FPP1
should_NEMD
ask_VB [SUAV] [THATD]
ourselves_FPP1
is_VPRT
what_WP
secrets_NN
the_DT
pharmaceutical_JJ
companies_NN
were_VBD [BEMA]
so_EMPH
afraid_PRED
of_PIN
exposing_VBG
to_PIN
public_JJ
?_.
Contrary_JJ
to_TO
what_WP
Solomon_NN
Drury_NN
believes_VPRT [PRIV]
,_,
profit_NN
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
biggest_JJ
costs_NN
on_PIN
a_DT
business_NOMZ
._.
It_PIT
does_VPRT
not_XX0
belong_VB
to_PIN
the_DT
company_NN
but_CC
to_PIN
shareholders_NN
._.
In_PIN
the_DT
case_NN
of_PIN
the_DT
pharmaceutical_JJ
companies_NN
,_,
the_DT
amount_NN
of_PIN
capital_NN
directed_VBN [WZPAST]
at_PIN
R&D_NN
is_VPRT [BEMA]
tiny_PRED
compared_VBN
to_TO
what_WP
ends_VPRT
up_RP
in_PIN
the_DT
shareholder_NN
's_POS
pocket_NN
._.
If_COND
a_DT
pharmaceutical_JJ
business_NOMZ
could_POMD
reinvest_VB
all_QUAN
of_PIN
what_WP
it_PIT
generates_VPRT
into_PIN
itself_PIT
in_PIN
terms_NN
of_PIN
Research_NN
and_PHC
Development_NOMZ
,_,
the_DT
world_NN
would_PRMD
be_VB [BEMA]
a_DT
much_QUAN
healthier_RB
place_NN
._.
The_DT
question_NOMZ
people_NN
have_VPRT
to_TO
ask_VB [SUAV] [THATD]
themselves_TPP3
is_VPRT
,_,
cheaper_JJ
drugs_NN
now_TIME
or_CC
better_RB
drugs_NN
always_RB
?_.
If_COND
South_NN
Africa_NN
needs_VPRT
drugs_NN
at_PIN
lower_JJ
rates_NN
,_,
why_RB
ca_POMD
n't_XX0 [CONT]
the_DT
government_NOMZ
subsidise_NN
these_DEMO
drugs_NN
instead_CONJ
of_NULL
setting_VBG [WZPRES]
a_DT
bad_JJ
example_NN
for_PIN
the_DT
developing_VBG
countries_NN
in_PIN
the_DT
world_NN
?_.
People_NN
are_VPRT
talking_VBG
a_EMPH
lot_NULL
about_IN
profits_NN
and_ANDC
how_RB
decreasing_VBG
them_TPP3
will_PRMD [SPAU]
ultimately_RB
hurt_VB
research_NN
and_PHC
development_NOMZ
._.
While_OSUB
this_DEMP
may_POMD
be_VB [BEMA]
true_PRED
,_,
keep_VB
in_PIN
mind_NN
that_TOBJ
pharmaceutical_JJ
companies_NN
spend_VPRT
only_DWNT
1-2_CD
percent_NN
-LRB-_-LRB-
in_CONJ
any_NULL
case_NULL
,_,
single_JJ
digits_NN
-RRB-_-RRB-
of_PIN
their_TPP3
profits_NN
on_PIN
research_NN
and_PHC
development_NOMZ
._.
This_DEMP
may_POMD
be_VB [BEMA]
a_EMPH
lot_NULL
of_PIN
money_NN
,_,
but_CC
where_RB
does_VPRT
the_DT
other_JJ
95_CD
+_NN
percent_NN
go_VB
..._:
?_.
People_NN
's_POS
pockets_NN
ie_VPRT
``_``
shareholders_NN
''_''
-_:
but_CC
are_VPRT [BEMA]
they_TPP3
really_EMPH
the_DT
ones_NN
who_WP [WHSUB]
should_NEMD
benefit_VB
from_PIN
medical\/drug_JJ
breakthroughs_NN
?_.
How_RB
about_RB
sick_JJ
people_NN
?_.
I_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
could_POMD
afford_VB
to_TO
be_VB [BEMA]
slightly_DWNT
less_JJ
greedy_JJ
and_CC
still_RB
have_VB
a_DT
strong_JJ
,_,
competitive_JJ
R_NN
&_CC
D_NN
team_NN
..._:
But_CC
unfortunately_RB
it_PIT
is_VPRT [BEMA]
the_DT
people_NN
with_PIN
the_DT
shares_NN
who_WP [WHSUB]
have_VPRT
control_NN
over_IN
the_DT
situation_NOMZ
;_:
the_DT
people_NN
who_WP [WHSUB]
need_VPRT
the_DT
drugs_NN
are_VPRT [BEMA]
pretty_RB
much_QUAN
at_PIN
their_TPP3
mercy_NN
..._:
Now_DPAR
AIDS_NN
drugs_NN
in_PIN
South_NN
Africa_NN
,_,
and_ANDC
likely_JJ
next_JJ
to_TO
follow_VB
will_PRMD
be_VB
Brazil_NN
._.
What_WP
about_IN
malaria_NN
and_PHC
cancer_NN
;_:
surely_RB
we_FPP1
can_POMD
not_XX0
have_VB
those_DEMP
``_``
big_JJ
bad_JJ
capitalists_NN
''_''
making_VBG
money_NN
from_PIN
human_JJ
suffering_GER
?_.
What_WP [WHQU]
will_PRMD
happen_VB
when_RB
someone_QUPR
can_POMD
not_XX0
afford_VB
treatment_NOMZ
for_PIN
AIDS_NN
in_PIN
the_DT
USA_NN
but_CC
could_POMD
do_VB
so_RB
if_COND
they_TPP3
lived_VBD
in_PIN
South_NN
Africa_NN
?_.
What_WP
about_IN
the_DT
next_JJ
AIDS_NN
type_NN
disease_NN
-_:
AIDS_NN
II_NN
?_.
What_WP [WHQU]
will_PRMD
we_FPP1
ask_VB [SUAV]
ourselves_FPP1
when_RB
those_DEMP
``_``
big_JJ
bad_JJ
capitalists_NN
''_''
fail_VPRT
to_TO
pay_VB
for_PIN
research_NN
into_PIN
AIDS_NN
II_NN
because_CAUS
patent_NN
rights_NN
are_VPRT [PASS]
not_XX0
respected_VBN
?_.
What_WP [WHQU]
has_VPRT [PEAS]
happened_VBN
in_PIN
South_NN
Africa_NN
is_VPRT
patronising_VBG
to_PIN
the_DT
South_PLACE
African_JJ
population_NOMZ
._.
It_PIT
spells_NN
a_DT
bad_JJ
future_NN
for_PIN
further_JJ
economic_JJ
development_NOMZ
in_PIN
South_NN
Africa_NN
._.
I_FPP1
doubt_VPRT [PRIV]
if_COND
any_QUAN
pharmaceutical_JJ
research_NN
will_PRMD
be_VB [PASS]
moved_VBN [SUAV]
to_PIN
South_NN
Africa_NN
in_PIN
the_DT
future_NN
._.
I_FPP1
accept_VPRT [PRIV]
that_THVC
the_DT
drug_NN
manufacturers_NN
need_VPRT
to_TO
turn_VB
a_DT
profit_NN
in_PIN
order_NN
to_TO
pay_VB
dividends_NN
to_PIN
shareholders_NN
,_,
which_WDT [SERE]
in_PIN
turn_NN
keeps_VPRT
investment_NOMZ
flowing_VBG [WZPRES]
and_PHC
allows_VPRT [SUAV]
research_NN
to_TO
be_VB [BEMA]
underwritten_PRED
,_,
but_CC
that_DEMO
in_PIN
itself_PIT
seems_VPRT [SMP]
almost_DWNT
irrelevant_JJ
when_RB
the_DT
discrepancy_NN
in_PIN
income_NN
between_PIN
the_DT
users_NN
of_PIN
the_DT
drugs_NN
in_PIN
the_DT
West_NN
and_CC
those_DEMP
who_WP
need_VPRT
the_DT
drugs_NN
in_PIN
Africa_NN
is_VPRT [BEMA]
such_OSUB
that_NULL
we_FPP1
in_PIN
the_DT
West_NN
are_VPRT [SPAU]
often_RB
earning_VBG
more_EMPH
in_PIN
a_DT
week_NN
than_PIN
many_QUAN
African_JJ
people_NN
earn_VPRT
in_PIN
a_DT
year_NN
._.
The_DT
obvious_JJ
objection_NOMZ
to_TO
providing_VBG
the_DT
drugs_NN
cheaply_RB
in_PIN
the_DT
African_JJ
market_NN
whilst_OSUB
charging_VBG
enough_RB
to_TO
justify_VB
the_DT
research\/advertising_VBG
investment_NOMZ
in_PIN
the_DT
European\/North_NN
American_NN
markets_NN
is_VPRT
that_DEMO
it_PIT
might_POMD
create_VB
an_DT
illegal_JJ
trade_NN
in_PIN
the_DT
drugs_NN
._.
I_FPP1
've_VPRT [CONT]
bought_VBN
over-the-counter_JJ
medicines_NN
in_PIN
Thailand_NN
before_IN
now_TIME
for_PIN
roughly_RB
an_DT
eighth_NN
of_PIN
the_DT
price_NN
here_RB
in_PIN
Scotland_NN
,_,
yet_RB
there_RB
does_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
be_VB [BEMA]
any_QUAN
underground_PLACE
network_NN
of_PIN
grey-import_NN
aspirin_NN
pushers_NN
in_PIN
my_FPP1
home_NN
town_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
matter_NN
of_PIN
life_NN
or_CC
-LRB-_-LRB-
slow_JJ
,_,
painful_JJ
-RRB-_-RRB-
death_NN
for_PIN
millions_NN
._.
If_COND
people_NN
power_NN
ca_POMD
n't_XX0 [CONT]
make_VB
a_DT
difference_NN
here_RB
,_,
then_RB
I_FPP1
despair_NN
._.
People_NN
power_NN
seems_VPRT [SMP]
to_TO
have_VB [PEAS]
worked_VBN
in_PIN
the_DT
short_JJ
term_NN
._.
The_DT
question_NOMZ
is_VPRT
whether_IN
this_DEMO
victory_NN
will_PRMD
result_VB
in_PIN
the_DT
necessary_JJ
reforms_NN
of_PIN
intellectual_JJ
property_NN
rights_NN
to_TO
make_VB
such_JJ
battles_NN
unnecessary_JJ
._.
Drug_NN
companies_NN
-LRB-_-LRB-
along_IN
with_PIN
others_NN
-RRB-_-RRB-
have_VPRT [SPAU] [PEAS]
long_RB
focused_VBN
on_PIN
making_VBG
money_NN
out_PIN
of_PIN
`_``
scientific_JJ
fishing_GER
'_''
instead_CONJ
of_NULL
focusing_VBG [WZPRES]
on_PIN
efficiencies_NN
in_PIN
production_NOMZ
._.
By_PIN
removing_VBG
patent_NN
rights_NN
to_PIN
individual_JJ
drugs_NN
and_PHC
compounds_NN
,_,
but_CC
not_XX0
patent_NN
rights_NN
over_IN
means_NN
of_PIN
production_NOMZ
,_,
they_TPP3
would_PRMD
be_VB [PASS]
forced_VBN
to_TO
compete_VB
against_PIN
each_QUAN
other_JJ
on_PIN
the_DT
level_NN
of_PIN
price_NN
of_PIN
their_TPP3
drugs_NN
not_XX0
on_PIN
the_DT
effect_NN
of_PIN
the_DT
use_NN
of_PIN
its_PIT
drug_NN
._.
Such_JJ
competition_NOMZ
is_VPRT [BEMA]
at_PIN
the_DT
heart_NN
of_PIN
free_JJ
market_NN
economies_NN
,_,
not_XX0
the_DT
enemy_NN
of_PIN
it_PIT
as_IN
the_DT
drug_NN
companies_NN
and_CC
their_TPP3
mouthpieces_NN
claim_VPRT [PUBV]
._.
Drug_NN
companies_NN
would_PRMD [SPAU]
still_RB
be_VB [BEMA]
able_PRED
to_TO
make_VB
reasonable_JJ
profits_NN
within_PIN
such_EMPH
a_NULL
model_NN
,_,
especially_RB
over_RB
longer_JJ
time_NN
frames_NN
,_,
but_CC
they_TPP3
would_PRMD
be_VB [PASS]
prevented_VBN
from_PIN
making_VBG
huge_JJ
profits_NN
over_IN
short_JJ
time_NN
frames_NN
,_,
and_ANDC
would_PRMD
be_VB [SPAU] [PASS]
especially_RB
prevented_VBN
from_PIN
profiting_VBG
from_PIN
world_NN
medical_JJ
disasters_NN
._.
Capitalists_NN
get_VPRT
profit_NN
by_PIN
underpaying_VBG
workers_NN
,_,
so_RB
when_RB
mass_NN
protest_NN
like_IN
this_DEMP
succeeds_VPRT
,_,
we_FPP1
are_VPRT [SPAU]
only_DWNT
taking_VBG
back_RP
what_WP
is_VPRT [BEMA]
rightfully_RB
ours_PRED
._.
The_DT
euphoria_NN
over_IN
the_DT
South_PLACE
African_JJ
decision_NN
is_VPRT [BEMA]
understandable_PRED
,_,
but_CC
a_DT
word_NN
of_PIN
caution_NOMZ
._.
The_DT
drug_NN
companies_NN
make_VPRT
profits_NN
._.
``_``
Profit_NN
''_''
covers_VPRT
not_XX0
only_DWNT
dividends_NN
paid_VBN
to_TO
share_VB
holders_NN
,_,
but_CC
also_RB
research_NN
and_PHC
development_NOMZ
etc._FW
._.
If_COND
profit_NN
is_VPRT [PASS]
reduced_VBN
,_,
the_DT
effect_NN
is_VPRT [BEMA]
most_EMPH
likely_PRED
to_TO
fall_VB
on_PIN
areas_NN
such_JJ
as_IN
research_NN
and_PHC
development_NOMZ
,_,
since_OSUB
shareholders_NN
will_PRMD [SPAU]
simply_RB
withdraw_VB
if_COND
the_DT
dividends_NN
become_VPRT
less_RB
than_PIN
can_POMD
be_VB [BYPA]
earned_VBN
by_PIN
investing_VBG
elsewhere_RB
._.
However_CONJ
,_,
more_EMPH
likely_JJ
is_VPRT [BEMA]
that_DEMO
profit_NN
will_PRMD
be_VB [BYPA]
maintained_VBN [PUBV]
by_PIN
raising_VBG
the_DT
price_NN
of_PIN
other_JJ
drug_NN
lines_NN
:_:
i.e._CONJ
a_DT
different_JJ
set_NN
of_PIN
customers_NN
will_PRMD
pay_VB
,_,
that_DEMP
's_VPRT [CONT] [BEMA]
all_QUAN
._.
Talking_VBG [PRESP]
about_RB
big_JJ
business_NOMZ
as_IN
if_COND
it_PIT
is_VPRT [BEMA]
an_DT
``_``
us_FPP1
and_CC
them_TPP3
''_''
situation_NOMZ
is_VPRT [BEMA]
wrong_PRED
:_:
Anyone_QUPR
in_PIN
the_DT
West_NN
who_WP [WHSUB]
holds_VPRT [PRIV]
a_DT
bank_NN
account_NN
or_CC
a_DT
pension_NN
is_VPRT [PASS]
complicit_VBN
here_RB
._.
These_DEMO
bodies_NN
are_VPRT [BEMA]
frequently_RB
the_DT
largest_JJ
shareholders_NN
who_WP [WHSUB]
pressure_VPRT
for_PIN
profits_NN
._.
If_COND
we_FPP1
want_VPRT
to_TO
demonstrate_VB [PRIV]
true_JJ
people_NN
power_NN
do_VPRT
n't_XX0 [CONT]
take_VB
to_PIN
the_DT
streets_NN
to_TO
shout_VB
at_PIN
policemen_NN
:_:
shout_NN
at_PIN
you_SPP2
bank_NN
managers_NN
instead_CONJ
!_.
Ask_VB [SUAV]
what_WP [WHCL]
they_TPP3
are_VPRT
doing_VBG [PROD]
with_PIN
YOUR_SPP2
money_NN
._.
Consumer_NN
power_NN
is_VPRT
king_NN
in_PIN
the_DT
world_NN
of_PIN
capitalism_NN
._.
Sadly_RB
too_RB
many_QUAN
of_PIN
the_DT
consumers_NN
lack_VPRT
the_DT
intelligence_NN
to_TO
realize_VB [PRIV] [THATD]
this_DEMP
and_CC
follow_VB
advertisers_NN
like_IN
sheep_NN
,_,
buying_VBG [PRESP]
any_QUAN
garbage_NN
they_TPP3
care_VPRT
to_TO
plug_VB
at_PIN
whatever_WDT
price_NN
they_TPP3
care_VPRT
to_TO
charge_VB
,_,
and_ANDC
for_PIN
no_SYNE
reason_NN
other_JJ
than_PIN
they_TPP3
think_VPRT [PRIV]
that_THVC
their_TPP3
neighbors_NN
will_PRMD
think_VB [PRIV]
less_JJ
of_PIN
them_TPP3
if_COND
they_TPP3
do_VPRT
n't_XX0 [CONT]
._.
Yes_UH
,_,
the_DT
masses_NN
can_POMD
have_VB
a_DT
huge_JJ
impact_NN
on_PIN
policies_NN
and_PHC
business_NOMZ
strategies_NN
._.
That_DEMP
's_VPRT [CONT]
why_RB
citizens_NN
should_NEMD
organise_VB
themselves_TPP3
because_CAUS
as_IN
an_DT
individual_JJ
they_TPP3
are_VPRT [PASS]
ignored_VBN
._.
It_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
about_IN
organising_VBG
and_PHC
gaining_VBG
knowledge_NN
-LRB-_-LRB-
knowledge_NN
is_VPRT
power_NN
-RRB-_-RRB-
._.
The_DT
same_JJ
applies_VPRT
on_PIN
the_DT
open_JJ
market_NN
._.
If_COND
people_NN
would_PRMD
n't_XX0 [CONT]
buy_VB
certain_JJ
products_NN
because_CAUS
of_PIN
negative_JJ
environmental_JJ
impacts_NN
or_CC
unethical_JJ
business_NOMZ
practices_NN
they_TPP3
would_PRMD [SPAU]
soon_TIME
disappear_VB
from_PIN
the_DT
shelves_NN
,_,
as_IN
business_NOMZ
people_NN
know_VPRT [PRIV]
very_AMP
well_RB
that_DEMO
they_TPP3
need_VPRT
a_DT
market_NN
for_PIN
their_TPP3
products_NN
and_ANDC
if_COND
there_EX
is_VPRT
n't_XX0 [CONT]
a_DT
market_NN
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
worth_PRED
the_DT
bother_VB
._.
So_RB
keep_VB
checking_VBG [PRIV]
those_DEMO
labels_NN
to_TO
see_VB [PRIV]
who_WP
is_VPRT
behind_PLACE
the_DT
brand_NN
and_PHC
vote_NN
with_PIN
your_SPP2
wallet_NN
._.
While_OSUB
it_PIT
is_VPRT [BEMA]
true_PRED
to_TO
say_VB [PUBV]
that_THVC
the_DT
people_NN
of_PIN
the_DT
world_NN
protesting_VBG [PUBV] [WZPRES]
against_PIN
the_DT
gross_JJ
and_PHC
cruel_JJ
injustice_NN
and_PHC
insensitivity_NOMZ
of_PIN
the_DT
drug_NN
companies_NN
,_,
did_EMPH
manage_VB
to_TO
focus_VB
the_DT
world_NN
attention_NOMZ
on_PIN
this_DEMO
issue_NN
and_ANDC
thus_CONJ
put_VBD
intense_JJ
pressure_NN
on_PIN
them_TPP3
,_,
however_CONJ
the_DT
reason_NN
they_TPP3
backed_VBD
down_RP
in_PIN
this_DEMO
humiliating_JJ
way_NN
,_,
is_VPRT
simply_RB
because_CAUS
their_TPP3
dark_JJ
secrets_NN
were_VBD
about_RB
to_TO
be_VB [PASS]
revealed_VBN [PRIV]
if_COND
this_DEMO
process_NN
went_VBD
ahead_PLACE
._.
Those_DEMO
dark_JJ
secrets_NN
are_VPRT [BEMA]
the_DT
assertion_NOMZ
that_TOBJ
they_TPP3
spend_VPRT
a_DT
fortune_NN
on_PIN
some_QUAN
researches_VPRT
is_VPRT [BEMA]
a_DT
pure_JJ
myth_NN
-_:
most_EMPH
of_PIN
the_DT
research_NN
done_VBN [WZPAST] [PROD]
on_PIN
some_QUAN
of_PIN
the_DT
best_JJ
selling_GER
drugs_NN
have_VPRT [PEAS]
been_VBN [BYPA]
made_VBN
by_PIN
universities_NOMZ
-LRB-_-LRB-
sometimes_RB
in_PIN
the_DT
most_EMPH
unethical_JJ
manner_NN
-RRB-_-RRB-
,_,
the_DT
companies_NN
do_VPRT [PROD]
a_DT
good_JJ
marketing_GER
job_NN
and_CC
just_EMPH
reap_VB
the_DT
profits_NN
!_.
Had_VBD
the_DT
process_NN
gone_VBN [WZPAST]
ahead_PLACE
they_TPP3
would_PRMD
have_VB [PEAS]
had_VBD
also_RB
to_TO
show_VB [PRIV]
to_PIN
the_DT
world_NN
their_TPP3
pricing_GER
policies_NN
!_.
I_FPP1
personally_RB
feel_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
a_DT
pity_NOMZ
South_NN
Africa_NN
did_VBD
not_XX0
insist_VB [SUAV] [PUBV]
on_PIN
the_DT
trial_NN
going_VBG [WZPRES]
ahead_PLACE
to_TO
expose_VB
just_EMPH
that_DEMP
._.
But_CC
certainly_RB
,_,
I_FPP1
agree_VPRT [SUAV] [PUBV]
fully_AMP
that_DEMO
without_PIN
the_DT
people_NN
taking_VBG [WZPRES]
a_DT
stand_NN
and_CC
forcing_VBG
the_DT
issue_NN
,_,
we_FPP1
would_PRMD
not_XX0
be_VB
here_RB
today_TIME
._.
Yes_UH
,_,
Mary_NN
of_PIN
Kenya_NN
``_``
Power_NN
to_PIN
the_DT
people_NN
!_.
''_''
I_FPP1
think_VPRT [PRIV] [THATD]
people_NN
need_VPRT
to_TO
get_VB
a_DT
dose_NN
of_PIN
reality_NOMZ
in_PIN
this_DEMP
._.
Pharmaceutical_NN
companies_NN
have_VPRT
shareholders_NN
._.
These_DEMO
shareholders_NN
invest_VPRT
because_CAUS
of_PIN
growth_NN
in_PIN
the_DT
value_NN
of_PIN
the_DT
shares_NN
and_PHC
income_NN
from_PIN
the_DT
dividends_NN
generated_VBD
._.
Reduce_VB
the_DT
companies_NN
profits_NN
and_PHC
dividends_NN
are_VPRT [PASS]
reduced_VBN
._.
A_DT
normal_JJ
result_NN
of_PIN
this_DEMP
is_VPRT
that_DEMO
the_DT
share_NN
price_NN
also_RB
tends_VPRT
to_TO
drop_VB
._.
Shareholders_NN
then_RB
desert_VPRT
the_DT
company_NN
and_CC
it_PIT
starts_VPRT
a_DT
slow_JJ
decline_NN
to_PIN
oblivion_NN
._.
Companies_NN
need_VPRT
to_TO
make_VB
profits_NN
that_TSUB
ensure_VPRT [SUAV] [PRIV] [THATD]
the_DT
shareholders_NN
stay_VPRT
,_,
or_CC
they_TPP3
will_PRMD [SPAU]
simply_RB
cease_VB
to_TO
exist_VB
._.
As_IN
they_TPP3
do_VPRT [PROD]
the_DT
research_NN
into_PIN
new_JJ
drugs_NN
etc._FW
,_,
that_DEMO
simply_RB
means_VPRT [PRIV] [THATD]
research_NN
will_PRMD [SPAU]
ultimately_RB
stop_VB
or_CC
be_VB [BYPA]
done_VBN [PROD]
by_PIN
governments_NOMZ
only_DWNT
._.
Also_RB
,_,
those_DEMO
with_PIN
pension_NN
funds_NN
will_PRMD [SPAU]
also_RB
see_VB [PRIV] [THATD]
their_TPP3
pensions_NN
reduced_VBN [WZPAST]
on_PIN
retirement_NOMZ
as_IN
they_TPP3
are_VPRT [PASS]
invested_VBN
in_PIN
just_EMPH
this_DEMO
sort_NN
of_PIN
company_NN
._.
The_DT
same_JJ
applies_VPRT
for_PIN
all_QUAN
companies_NN
._.
Before_IN
complaining_VBG [PUBV]
about_IN
any_QUAN
company_NN
making_VBG [WZPRES]
excessive_JJ
profits_NN
,_,
remember_VPRT [PRIV]
that_THVC
the_DT
wealth_NN
of_PIN
every_QUAN
one_CD
of_PIN
us_FPP1
is_VPRT [PASS]
linked_VBN
to_PIN
this_DEMP
and_ANDC
if_COND
they_TPP3
cease_VPRT
to_TO
make_VB
these_DEMO
profits_NN
,_,
our_FPP1
personal_JJ
situations_NOMZ
may_POMD
change_VB
radically_RB
._.
Also_RB
,_,
understand_VPRT [PRIV]
that_THVC
there_EX
is_VPRT
plenty_NN
of_PIN
competition_NOMZ
in_PIN
this_DEMO
industry_NN
,_,
just_EMPH
like_IN
most_EMPH
other_JJ
industries_NN
._.
Drugs_NN
cost_VBD
a_DT
huge_JJ
amount_NN
of_PIN
money_NN
to_TO
develop_VB
and_ANDC
if_COND
we_FPP1
want_VPRT
it_PIT
to_TO
continue_VB
,_,
we_FPP1
have_VPRT
to_TO
accept_VB [PRIV]
that_THVC
drugs_NN
companies_NN
must_NEMD
make_VB
good_JJ
profits_NN
._.
Because_CAUS
I_FPP1
trust_VPRT
big_JJ
business_NOMZ
as_IN
far_PLACE
as_IN
I_FPP1
can_POMD
throw_VB
it_PIT
,_,
I_FPP1
wonder_VPRT
why_RB
they_TPP3
dropped_VBD
their_TPP3
case_NN
against_PIN
the_DT
Republic_NN
of_PIN
South_NN
Africa_NN
._.
Maybe_HDG
they_TPP3
know_VPRT [PRIV]
something_QUPR
we_FPP1
do_VPRT
n't_XX0 [CONT]
._.
It_PIT
is_VPRT [BEMA]
a_DT
shame_NN
that_DEMO
so_RB
many_QUAN
commentators_NN
on_PIN
this_DEMO
page_NN
feel_VB [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
more_EMPH
important_PRED
to_TO
protect_VB
some_QUAN
corporation_NOMZ
's_POS
right_NN
to_TO
make_VB
exorbitant_JJ
profits_NN
over_IN
the_DT
rights_NN
of_PIN
a_DT
person_NN
that_DEMP
is_VPRT
fighting_VBG
AIDS_NN
to_TO
have_VB
good_JJ
drugs_NN
._.
The_DT
sole_JJ
reasons_NN
for_PIN
the_DT
development_NOMZ
of_PIN
new_JJ
drugs_NN
should_NEMD
be_VB [BEMA]
the_DT
advancement_NOMZ
of_PIN
science_NN
and_CC
the_DT
human_JJ
species_NN
as_IN
a_DT
whole_NN
._.
If_COND
that_DEMP
is_VPRT [BEMA]
impossible_PRED
because_CAUS
it_PIT
is_VPRT
``_``
just_EMPH
not_XX0
the_DT
way_NN
the_DT
world_NN
works_VPRT
''_''
then_RB
we_FPP1
should_NEMD
change_VB
that_DEMP
-_:
we_FPP1
can_POMD
change_VB
the_DT
world_NN
for_PIN
the_DT
worst_JJ
,_,
let_VB
's_POS
try_VB
and_PHC
make_VB
it_PIT
a_DT
better_JJ
place_NN
for_PIN
once_TIME
._.
How_RB
cheap_JJ
are_VPRT [BEMA]
these_DEMO
drugs_NN
going_VBG [WZPRES]
to_TO
be_VB
?_.
The_DT
vast_JJ
majority_NOMZ
will_PRMD
not_XX0
be_VB [BEMA]
able_PRED
to_TO
afford_VB
these_DEMP
``_``
cheaper_JJ
''_''
drugs_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
reality_NOMZ
;_:
a_EMPH
lot_NULL
more_EMPH
is_VPRT [PASS]
needed_VBN
than_PIN
this_DEMO
hollow_JJ
victory_NN
._.
We_FPP1
can_POMD [SPAU]
only_DWNT
do_VB
so_RB
much_QUAN
-_:
march_NN
,_,
petition_NOMZ
,_,
rally_NN
-_:
but_CC
whether_IN
the_DT
companies_NN
will_PRMD
hear_VB [PRIV]
us_FPP1
,_,
that_DEMP
's_VPRT [CONT] [BEMA]
another_DT
question_NOMZ
._.
Big_JJ
drug_NN
corporations_NOMZ
have_VPRT
allies_NN
in_PIN
governments_NOMZ
around_PLACE
the_DT
world_NN
,_,
plus_PIN
they_TPP3
have_VPRT
the_DT
money_NN
,_,
so_RB
our_FPP1
meager_JJ
attempts_NN
at_PIN
opposing_VBG
them_TPP3
will_PRMD
not_XX0
stop_VB
their_TPP3
ruthless_JJ
profit_NN
seeking_VBG [WZPRES]
._.
Response_NN
to_PIN
Claude_NN
Bryant_NN
,_,
USA_NN
._.
Pharmaceutical_NN
companies_NN
make_VPRT
exorbitant_JJ
profits_NN
,_,
enough_RB
to_TO
finance_VB
research_NN
for_PIN
several_QUAN
millenniums_NN
to_TO
come_VB
!_.
So_RB
do_VPRT
n't_XX0 [CONT]
be_VB [BYPA]
fooled_VBN
by_PIN
their_TPP3
whining_GER
._.
Second_NN
,_,
90_CD
%_NN
of_PIN
profits_NN
from_PIN
Aids_NN
drugs_NN
come_VPRT
from_PIN
developed_VBN
nations_NOMZ
-_:
trying_VBG
to_TO
suck_VB
money_NN
out_PIN
of_PIN
nations_NOMZ
like_IN
South_NN
Africa_NN
was_VBD [SPAU]
just_EMPH
icing_VBG
on_PIN
the_DT
cake_NN
._.
Third_NN
,_,
Americans_NN
are_VPRT [BEMA]
price-gouged_PRED
when_RB
it_PIT
comes_VPRT
to_PIN
drug_NN
prices_NN
,_,
so_RB
think_VB [PRIV]
of_PIN
that_DEMO
the_DT
next_JJ
time_NN
you_SPP2
pick_VPRT
up_RP
a_DT
prescription_NOMZ
-_:
you_SPP2
're_VPRT [CONT] [SPAU]
probably_RB
paying_VBG
twice_RB
of_PIN
what_WP
it_PIT
would_PRMD
cost_VB
you_SPP2
in_PIN
Mexico_NN
._.
Fourth_JJ
,_,
even_RB
if_COND
they_TPP3
slashed_VBD
the_DT
prices_NN
of_PIN
all_QUAN
drugs_NN
by_PIN
50_CD
%_NN
,_,
they_TPP3
would_PRMD [SPAU]
still_RB
make_VB
an_DT
enormous_JJ
profit_NN
._.
Drug_NN
companies_NN
spend_VPRT
several_QUAN
hundred_CD
millions_NN
on_PIN
just_EMPH
advertising_VBG
every_QUAN
year_NN
!!!_RB
So_RB
does_VPRT [PROD]
that_DEMO
sound_NN
to_PIN
you_SPP2
like_IN
an_DT
industry_NN
that_DEMP
's_VPRT [CONT]
going_VBG
to_TO
be_VB
hurting_VBG
anytime_RB
soon_TIME
?_.
The_DT
backing_GER
down_IN
of_PIN
the_DT
drug_NN
companies_NN
in_PIN
this_DEMO
South_PLACE
African_JJ
case_NN
is_VPRT [BEMA]
great_JJ
news_NN
._.
The_DT
people_NN
of_PIN
South_NN
Africa_NN
have_VPRT [PEAS]
proved_VBN [PRIV]
more_EMPH
than_PIN
once_TIME
that_DEMO
it_PIT
is_VPRT [BEMA]
possible_PRED
to_TO
defeat_VB
greed_NN
and_PHC
injustice_NN
,_,
hopefully_RB
the_DT
multi-nationals_NN
will_PRMD
learn_VB [PRIV]
to_TO
treat_VB
the_DT
poor_JJ
and_CC
the_DT
sick_JJ
with_PIN
respect_NN
and_PHC
sympathy_NN
._.
Medical_NN
doctors_NN
take_VPRT
a_DT
commitment_NOMZ
to_TO
protect_VB
human_JJ
life_NN
._.
How_RB [WHQU]
is_VPRT [BEMA]
it_PIT
possible_JJ
that_THAC
other_JJ
stakeholders_NN
in_PIN
the_DT
medical_JJ
arena_NN
can_POMD [SPAU]
merely_DWNT
concentrate_VB
their_TPP3
efforts_NN
on_PIN
profit_NN
?_.
I_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
Claude_NN
Bryant_NN
of_PIN
the_DT
USA_NN
._.
I_FPP1
am_VPRT [BEMA]
an_DT
African_JJ
sick_JJ
of_PIN
these_DEMO
western_JJ
lefties_NN
fighting_VBG [WZPRES]
and_PHC
winning_VBG
hollow_JJ
victories_NN
in_PIN
our_FPP1
name_NN
._.
The_DT
only_DWNT
reason_NN
Africa_NN
continues_VPRT
to_TO
be_VB [BEMA]
so_EMPH
poor_PRED
is_VPRT
that_DEMO
it_PIT
is_VPRT [PASS]
seen_VBN [PRIV]
as_IN
a_DT
hostile_JJ
environment_NOMZ
to_PIN
big_JJ
business_NOMZ
._.
Big_JJ
business_NOMZ
brings_VPRT
wealth_NN
and_ANDC
if_COND
we_FPP1
were_VBD [BEMA]
rich_PRED
we_FPP1
would_PRMD
n't_XX0 [CONT]
have_VB
these_DEMO
poverty-related_JJ
diseases_NN
to_TO
fight_VB
in_PIN
the_DT
first_JJ
place_NN
._.
It_PIT
does_VPRT
not_XX0
do_VB
to_TO
rely_VB
too_RB
much_QUAN
on_PIN
silent_JJ
majorities_NOMZ
-_:
one_CD
loud_JJ
noise_NN
and_CC
they_TPP3
are_VPRT [PASS]
gone_VBN
._.
I_FPP1
hope_VPRT [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
the_DT
loud_JJ
noise_NN
that_TSUB
signals_VPRT
the_DT
beginning_GER
of_PIN
a_DT
broad-scale_JJ
fight_NN
against_PIN
WTO-style_JJ
corporate_JJ
greed_NN
which_WDT [WHSUB]
values_VPRT
bottom-line_JJ
profits_NN
more_EMPH
highly_AMP
than_PIN
human_JJ
rights_NN
and_CC
human_JJ
lives_NN
._.
As_IN
a_DT
professional_JJ
in_PIN
this_DEMO
area_NN
,_,
I_FPP1
believe_VPRT [PRIV]
that_THVC
the_DT
euphoria_NN
will_PRMD
be_VB [BEMA]
short-lived_PRED
,_,
unless_COND
the_DT
secondary_JJ
legislation_NOMZ
required_VBN [SUAV]
to_TO
carry_VB
out_PIN
the_DT
1997_CD
law_NN
provides_VPRT
for_PIN
remuneration_NOMZ
of_PIN
the_DT
pharmaceutical_JJ
companies_NN
and_CC
judicial_JJ
review_NN
of_PIN
both_DT
the_DT
decision_NN
itself_PIT
and_CC
the_DT
remuneration_NOMZ
as_IN
required_VBN [SUAV]
under_IN
Article_NN
31_CD
TRIPS_NN
._.
If_COND
this_DEMP
is_VPRT [BEMA]
not_XX0
the_DT
case_NN
the_DT
pharmaceutical_JJ
companies_NN
will_PRMD
lobby_VB
their_TPP3
governments_NOMZ
to_TO
file_VB
a_DT
complaint_NN
at_PIN
the_DT
Dispute_NN
Settlement_NOMZ
Board_NN
of_PIN
GATT_NN
and_CC
the_DT
matter_NN
will_PRMD
be_VB [PASS]
dealt_VBN
with_PIN
there_RB
._.
Only_DWNT
then_RB
will_PRMD
it_PIT
be_VB [BEMA]
clear_PRED
whether_IN
the_DT
1997_CD
law_NN
will_PRMD
provide_VB
affordable_JJ
drugs_NN
for_PIN
Aids_NN
sufferers_NN
or_CC
not_XX0
._.
We_FPP1
,_,
the_DT
people_NN
,_,
are_VPRT [BEMA]
the_DT
keepers_NN
of_PIN
Democracy_NN
,_,
or_CC
so_IN
we_FPP1
should_NEMD
be_VB
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
we_FPP1
should_NEMD [SPAU]
ever_RB
trust_VB
any_QUAN
corporation_NOMZ
for_PIN
that_DEMO
task_NN
._.
The_DT
South_PLACE
African_JJ
case_NN
is_VPRT
not_XX0
only_DWNT
a_DT
great_JJ
victory_NN
for_PIN
the_DT
people_NN
suffering_VBG [WZPRES]
from_PIN
AIDS_NN
in_PIN
South_NN
Africa_NN
;_:
it_PIT
is_VPRT [BEMA]
also_RB
a_DT
great_JJ
victory_NN
for_PIN
Democracy_NN
!_.
All_QUAN
those_DEMO
pharmaceutical_JJ
companies_NN
will_PRMD [SPAU]
now_TIME
have_VB
to_TO
act_VB
in_PIN
the_DT
best_JJ
interest_NN
of_PIN
the_DT
people_NN
,_,
and_ANDC
not_XX0
solely_RB
for_PIN
financial_JJ
gains_NN
._.
This_DEMP
is_VPRT [BEMA]
quite_RB
a_DT
change_NN
!_.
Let_VB
us_FPP1
hope_VB [PRIV] [THATD]
we_FPP1
all_QUAN
remain_VPRT
vigilant_NN
in_PIN
the_DT
future_NN
,_,
so_IN
we_FPP1
can_POMD
all_QUAN
enforce_VB
Democracy_NN
whenever_RB
it_PIT
is_VPRT [PASS]
needed_VBN
._.
Yes_UH
evidently_RB
!_.
Let_VB
us_FPP1
use_VB
it_PIT
more_EMPH
!_.
Will_PRMD
people_NN
power_NN
be_VB [BEMA]
able_PRED
to_TO
develop_VB
drugs_NN
for_PIN
the_DT
diseases_NN
that_TSUB
are_VPRT
ravaging_VBG
Africa_NN
once_TIME
the_DT
pharmaceutical_JJ
companies_NN
stop_VPRT
doing_VBG [PROD]
research_NN
?_.
If_COND
the_DT
companies_NN
are_VPRT [PASS]
not_XX0
allowed_VBN [SUAV]
to_TO
profit_VB
from_PIN
drugs_NN
derived_VBN [WZPAST]
from_PIN
research_NN
,_,
why_RB
do_VPRT
it_PIT
?_.
If_COND
labor_NN
,_,
suppliers_NN
,_,
consumers_NN
,_,
shareholders_NN
and_CC
public_JJ
interest_NN
groups_NN
could_POMD
be_VB [PASS]
aligned_VBN
to_TO
exert_VB
influence_NN
on_PIN
offending_VBG
corporations_NOMZ
,_,
then_RB
we_FPP1
would_PRMD
see_VB [PRIV]
much_QUAN
improved_VBN
accountability_NOMZ
._.
Sadly_RB
there_EX
are_VPRT
too_RB
few_QUAN
examples_NN
yet_RB
of_PIN
people_NN
actually_RB
reaching_VBG
for_PIN
this_DEMO
sort_NN
of_PIN
``_``
economic_JJ
democracy_NN
''_''
._.
It_PIT
is_VPRT [BEMA]
sheer_JJ
will_NN
and_PHC
co-operation_NOMZ
that_TSUB
are_VPRT [PASS]
needed_VBN
,_,
not_XX0
necessarily_RB
additional_JJ
laws_NN
._.
I_FPP1
fully_AMP
agree_VPRT [SUAV] [PUBV]
that_THVC
activist_JJ
pressure_NN
can_POMD
win_VB
over_IN
powerful_JJ
corporations_NOMZ
and_PHC
governments_NOMZ
that_TSUB
limit_VPRT
human_JJ
freedom_NN
and_PHC
justice_NN
._.
We_FPP1
should_NEMD
be_VB
doing_VBG [PROD]
more_EMPH
of_PIN
it_PIT
and_CC
on_PIN
a_DT
sustained_VBN
basis_NN
..._:
but_CC
peacefully_RB
,_,
like_IN
Gandhi_NN
and_PHC
Martin_NN
Luther_NN
King_NN
did_VBD [PROD]
._.
People_NN
often_RB
shirk_VPRT
away_PLACE
from_PIN
living_VBG
out_PIN
their_TPP3
principles_NN
because_CAUS
they_TPP3
think_VPRT [PRIV]
it_PIT
to_TO
be_VB [BEMA]
futile_PRED
._.
But_CC
with_PIN
a_DT
bit_NN
of_PIN
co-ordination_NOMZ
`_``
people_NN
power_NN
'_''
can_POMD
be_VB [BEMA]
hugely_RB
effective_PRED
and_CC
,_,
without_PIN
meaning_VBG [PRIV]
to_TO
sound_VB
like_IN
an_DT
old_JJ
hippy_JJ
,_,
if_COND
only_DWNT
we_FPP1
would_PRMD
harness_VB
this_DEMO
power_NN
we_FPP1
could_POMD [SPAU]
really_EMPH
see_VB [PRIV]
some_QUAN
change_NN
._.
It_PIT
is_VPRT
becoming_VBG
increasingly_RB
important_JJ
for_PIN
people_NN
to_TO
be_VB [BEMA]
aware_PRED
of_PIN
what_WP
is_VPRT [SPAU]
really_EMPH
going_VBG
on_PIN
in_PIN
the_DT
world_NN
,_,
as_IN
national_JJ
governments_NOMZ
are_VPRT
losing_VBG
power_NN
in_PIN
the_DT
globalisation_NOMZ
process_NN
._.
So_RB
pressure_NN
groups_NN
should_NEMD
make_VB
people_NN
conscious_JJ
of_PIN
the_DT
``_``
hidden_JJ
agendas_NN
''_''
that_DEMO
often_RB
play_VPRT
a_DT
vital_JJ
role_NN
in_PIN
decision_NN
making_NN
._.
I_FPP1
think_VPRT [PRIV]
there_EX
is_VPRT
an_DT
enormous_JJ
task_NN
here_RB
for_PIN
education_NOMZ
,_,
which_WDT [SERE]
really_EMPH
ought_NEMD
to_TO
focus_VB
on_PIN
``_``
turning_VBG [PRESP]
out_PIN
''_''
young_JJ
people_NN
who_WP [WHSUB]
not_XX0
only_DWNT
know_VB [PRIV]
several_QUAN
languages_NN
thoroughly_AMP
but_CC
have_VPRT [SPAU] [PEAS]
also_RB
developed_VBN
a_DT
critical_JJ
mind_NN
to_TO
counterbalance_VB
the_DT
numbing_JJ
effect_NN
of_PIN
the_DT
mass_NN
media_NN
._.
Its_PIT
a_DT
sad_JJ
point_NN
to_TO
note_VB [PRIV]
that_THVC
most_EMPH
companies_NN
ARE_VPRT [BYPA]
owned_VBN
by_PIN
the_DT
people_NN
,_,
though_CONC
indirectly_RB
,_,
via_PIN
their_TPP3
pension_NN
funds_NN
._.
However_CONJ
most_EMPH
people_NN
investing_VBG [WZPRES]
in_PIN
pension_NN
funds_NN
have_VPRT
no_SYNE
control_NN
over_IN
where_RB
their_TPP3
money_NN
is_VPRT [PASS]
invested_VBN
,_,
or_CC
are_VPRT [BEMA]
able_PRED
to_TO
influence_VB
the_DT
board_NN
through_PIN
voting_NN
or_CC
AGMs_NN
etc._FW
._.
In_PIN
the_DT
past_NN
,_,
from_PIN
the_DT
days_NN
of_PIN
Archimedes_NN
through_PIN
to_PIN
Leonardo_NN
de_IN
Vinci_NN
,_,
Isaac_NN
Newton_NN
et_FW
al_FW
,_,
scientific_JJ
discoveries_NN
have_VPRT [PEAS]
been_VBN [BEMA]
there_RB
for_PIN
the_DT
benefit_NN
of_PIN
all_QUAN
mankind_NN
._.
It_PIT
is_VPRT [BEMA]
only_DWNT
in_PIN
the_DT
last_JJ
100_CD
years_NN
or_CC
so_OSUB
that_DEMP
this_DEMP
is_VPRT [PASS]
changed_VBN
._.
The_DT
drugs_NN
companies_NN
-LRB-_-LRB-
and_ANDC
have_VPRT [PEAS]
you_SPP2
noticed_VBN [PRIV]
how_RB [WHCL]
many_QUAN
billions_NN
each_QUAN
one_CD
makes_VPRT
a_DT
year_NN
!_.
-RRB-_-RRB-
claim_NN
without_PIN
such_EMPH
a_NULL
monopoly_NN
and_CC
exaggerated_JJ
costs_NN
the_DT
drug_NN
would_PRMD
not_XX0
be_VB [PASS]
developed_VBN
._.
Sheer_JJ
nonsense_NN
!_.
The_DT
past_NN
has_VPRT [PEAS]
proved_VBN [PRIV]
them_TPP3
wrong_JJ
._.
Besides_PIN [WHQU]
what_WP
's_VPRT [CONT] [BEMA]
the_DT
point_NN
of_PIN
developing_VBG
drugs_NN
when_RB
the_DT
people_NN
who_WP [WHSUB]
need_VPRT
them_TPP3
most_EMPH
ca_POMD
n't_XX0 [CONT]
get_VB
access_NN
to_PIN
them_TPP3
due_JJ
to_PIN
cost_NN
._.
Yes_UH
,_,
and_ANDC
there_EX
are_VPRT
indications_NOMZ
other_JJ
than_PIN
this_DEMO
landmark_NN
example_NN
like_IN
banning_VBG
of_PIN
cigarette_NN
adverts_NN
on_PIN
many_QUAN
TV_NN
channels_NN
._.
The_DT
role_NN
of_PIN
media_NN
is_VPRT [BEMA]
very_AMP
crucial_PRED
in_PIN
empowering_VBG
the_DT
activists_NN
This_DEMP
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
the_DT
battles_NN
that_TSUB
will_PRMD
be_VB [PASS]
fought_VBN
in_PIN
the_DT
21st_JJ
century_NN
._.
The_DT
war_NN
is_VPRT [BEMA]
a_DT
war_NN
against_PIN
corporate_JJ
globalised_JJ
greed_NN
._.
And_ANDC
I_FPP1
think_VPRT [PRIV] [THATD]
ordinary_JJ
people_NN
are_VPRT
going_VBG
to_TO
win_VB
this_DEMO
war_NN
again_TIME
and_CC
again_TIME
and_CC
again_TIME
._.
Power_NN
to_PIN
the_DT
people_NN
!_.
It_PIT
ought_NEMD
to_TO
change_VB
big_JJ
business_NOMZ
!_.
Government_NOMZ
too_RB
._.
Popular_NN
protest_NN
has_VPRT [PEAS]
been_VBN [BEMA]
an_DT
effective_JJ
tool_NN
in_PIN
the_DT
US_FPP1
for_PIN
decades_NN
._.
It_PIT
has_VPRT [PEAS]
n't_XX0 [CONT]
really_EMPH
caught_VBN
on_PIN
here_RB
yet_RB
-LRB-_-LRB-
most_EMPH
Brits_NN
would_PRMD
n't_XX0 [CONT]
turn_VB
up_RP
if_COND
it_PIT
looked_VBD
like_JJ
rain_NN
-RRB-_-RRB-
but_CC
the_DT
tide_NN
will_PRMD
turn_VB
?_.
People_NN
power_NN
?_.
it_PIT
has_VPRT [PEAS]
been_VBN [BEMA]
the_DT
will_NN
of_PIN
the_DT
people_NN
for_PIN
several_QUAN
years_NN
to_TO
buy_VB
cheaper_JJ
and_PHC
cheaper_JJ
produce_NN
,_,
this_DEMP
has_VPRT [PEAS]
led_VBN
to_PIN
the_DT
current_JJ
foot-and-mouth_JJ
crisis_NN
as_RB
well_RB
as_IN
many_QUAN
others_NN
._.
People_NN
power_NN
will_PRMD
have_VB
to_TO
change_VB
its_PIT
attitude_NN
if_COND
they_TPP3
are_VPRT
to_TO
make_VB
any_QUAN
marked_JJ
effect_NN
._.
Globalisation_NOMZ
means_VPRT [PRIV]
the_DT
nation_NOMZ
state_NN
has_VPRT
less_JJ
power_NN
whilst_OSUB
the_DT
people_NN
are_VPRT [SPAU]
increasingly_RB
becoming_VBG
disconnected_VBN
from_PIN
the_DT
political_JJ
process_NN
in_PIN
many_QUAN
so-called_JJ
Western_JJ
multi-party_JJ
democracies_NN
anyway_RB
._.
People_NN
rely_VPRT
on_PIN
business_NOMZ
more_EMPH
than_PIN
business_NOMZ
relies_VPRT
on_PIN
people_NN
in_PIN
the_DT
21st_JJ
century_NN
world_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV] [THATD]
the_DT
third-world_JJ
countries_NN
lining_VBG [WZPRES]
up_RP
to_TO
fund_VB
research_NN
into_PIN
new_JJ
drugs_NN
;_:
so_RB
why_RB
should_NEMD
they_TPP3
expect_VB [PRIV]
to_TO
benefit_VB
``_``
on_PIN
the_DT
cheap_JJ
''_''
from_PIN
research_NN
and_CC
intellectual_JJ
curiosity_NOMZ
funded_VBN [WZPAST]
by_PIN
the_DT
first-world_JJ
drugs-companies_NN
?_.
Perhaps_RB
the_DT
South_PLACE
African_JJ
government_NOMZ
could_POMD
pay_VB
back_RP
the_DT
European_JJ
and_CC
US_FPP1
pharmaceutical_JJ
businesses_NOMZ
by_PIN
letting_VBG
them_TPP3
have_VPRT
a_DT
few_QUAN
South_PLACE
African_JJ
scientists_NN
free_JJ
of_PIN
charge_NN
?_.
Ideally_RB
,_,
it_PIT
should_NEMD
._.
And_ANDC
if_COND
the_DT
problem_NN
is_VPRT [PASS]
highlighted_VBN
and_PHC
broadcast_VBN
to_PIN
such_PDT
an_DT
extent_NN
,_,
the_DT
company_NN
has_VPRT
no_SYNE
choice_NN
but_CC
to_TO
change_VB
their_TPP3
policies_NN
._.
Unfortunately_RB
for_PIN
us_FPP1
,_,
this_DEMP
happens_VPRT
rarely_RB
._.
While_OSUB
understanding_VBG [PRIV]
why_RB [WHCL]
this_DEMP
has_VPRT [PEAS]
happened_VBN
,_,
I_FPP1
am_VPRT [PASS]
concerned_VBN
for_PIN
the_DT
predicament_NOMZ
that_DEMP
this_DEMP
starts_VPRT
._.
Drugs_NN
companies_NN
use_VPRT
their_TPP3
profits_NN
to_TO
fund_VB
research_NN
._.
A_DT
drop_NN
in_PIN
profits_NN
will_PRMD [SPAU]
directly_RB
affect_VB
research_NN
._.
And_ANDC
while_OSUB
it_PIT
is_VPRT
life_NN
saving_NN
for_PIN
these_DEMO
drugs_NN
to_TO
be_VB [BEMA]
available_PRED
for_PIN
people_NN
in_PIN
poorer_JJ
markets_NN
,_,
the_DT
widespread_JJ
copying_GER
and_CC
black_JJ
marketing_GER
of_PIN
drugs_NN
will_PRMD [SPAU]
ultimately_RB
lead_VB
to_PIN
loss_NN
of_PIN
research_NN
and_CC
new_JJ
drugs_NN
._.
How_RB
many_QUAN
lives_NN
will_PRMD
this_DEMO
cost_NN
?_.
South_NN
Africa_NN
has_VPRT [PEAS]
ignored_VBN
Aids_NN
for_PIN
years_NN
and_CC
not_XX0
put_VB
in_PIN
place_NN
the_DT
public_JJ
health_NN
advice_NN
to_TO
prevent_VB
the_DT
spread_NN
of_PIN
HIV_NN
that_TOBJ
countries_NN
like_IN
Uganda_NN
have_VPRT [PEAS]
done_VBN [PROD]
._.
The_DT
South_PLACE
African_JJ
President_NN
even_RB
claimed_VBD [PUBV]
that_THVC
the_DT
HIV_NN
virus_NN
does_VPRT
not_XX0
cause_VB
Aids_NN
._.
So_IN
I_FPP1
will_PRMD
be_VB [PASS]
surprised_VBN
if_COND
beating_VBG
pharmaceutical_JJ
companies_NN
will_PRMD
do_VB
anything_QUPR
to_TO
reduce_VB
the_DT
spread_NN
of_PIN
HIV_NN
._.
More_EMPH
likely_JJ
it_PIT
will_PRMD
create_VB
a_DT
thriving_JJ
illegal_JJ
export_NN
market_NN
back_RB
to_PIN
Europe_NN
and_CC
the_DT
poor_JJ
HIV_NN
positive_JJ
in_PIN
South_NN
Africa_NN
will_PRMD [SPAU]
still_RB
suffer_VB
._.
Although_CONC
the_DT
humanitarian_JJ
need_NN
to_TO
provide_VB
affordable_JJ
drugs_NN
to_PIN
millions_NN
of_PIN
sufferers_NN
,_,
be_VB [BEMA]
it_PIT
Aids_NN
or_CC
any_QUAN
other_JJ
disease_NN
,_,
is_VPRT [BEMA]
a_DT
laudable_JJ
one_CD
,_,
one_CD
wonders_NN
whether_IN
it_PIT
truly_RB
outweighs_VPRT
the_DT
need_NN
to_TO
provide_VB
equal_JJ
and_PHC
fair_JJ
intellectual_JJ
property_NN
protection_NOMZ
for_PIN
all_QUAN
intellectual_JJ
property_NN
owners_NN
-_:
whether_IN
they_TPP3
be_VB [BEMA]
from_PIN
the_DT
developed_VBN
or_CC
developing_VBG
world_NN
._.
Activist_NN
pressure_NN
can_POMD
,_,
of_PIN
course_NN
,_,
defeat_NN
corporations_NOMZ
-_:
unrepresentative_JJ
pressure_NN
groups_NN
conducting_VBG [WZPRES]
emotional_JJ
blackmail_VB
almost_DWNT
always_RB
can_POMD
._.
Unfortunately_RB
,_,
it_PIT
is_VPRT
Aids_NN
patients_NN
themselves_TPP3
who_WP
will_PRMD
be_VB [BYPA]
harmed_VBN
by_PIN
this_DEMO
activity_NOMZ
,_,
as_IN
the_DT
pharmaceutical_JJ
companies_NN
on_PIN
whom_WP [PIRE]
they_TPP3
depend_VPRT
will_PRMD
have_VB
far_PLACE
less_JJ
incentive_NN
to_TO
engage_VB
in_PIN
research_NN
and_PHC
development_NOMZ
into_PIN
life-saving_JJ
drugs_NN
._.
In_PIN
theory_NN
,_,
yes_UH
it_PIT
can_POMD
._.
In_PIN
practice_NN
,_,
big_JJ
business_NOMZ
is_VPRT [BEMA]
unlikely_PRED
to_TO
be_VB [PASS]
swayed_VBN
long-term_JJ
by_PIN
the_DT
yob_NN
aspect_NN
of_PIN
society_NN
._.
When_RB
a_DT
particular_JJ
area_NN
becomes_VPRT
too_RB
troublesome_JJ
they_TPP3
move_VPRT [SUAV]
elsewhere_RB
-_:
the_DT
benefit_NN
to_PIN
business_NOMZ
of_PIN
globalisation_NOMZ
._.
Of_PIN
course_NN
people_NN
power_NN
can_POMD
change_VB
big_JJ
business_NOMZ
!_.
Just_EMPH
look_VB
at_PIN
the_DT
situation_NOMZ
with_PIN
China_NN
._.
K-Mart_NN
,_,
a_DT
major_JJ
US_FPP1
company_NN
,_,
was_VBD [BYPA]
told_VBN
by_PIN
its_PIT
shareholders_NN
that_DEMO
as_OSUB
long_NULL
as_NULL
China_NN
was_VBD
going_VBG
to_TO
go_VB
down_RP
this_DEMO
route_NN
of_PIN
holding_VBG [PRIV]
our_FPP1
people_NN
captive_JJ
,_,
they_TPP3
had_VBD
absolutely_AMP
no_SYNE
desire_NN
to_TO
buy_VB
anything_QUPR
made_VBN [WZPAST]
in_PIN
China_NN
._.
This_DEMP
posed_VBD
a_DT
serious_JJ
threat_NN
to_PIN
the_DT
company_NN
._.
Only_DWNT
where_RB
the_DT
reputation_NOMZ
of_PIN
the_DT
company_NN
,_,
and_ANDC
therefore_CONJ
its_PIT
profit_NN
and_PHC
loss_NN
statement_NOMZ
is_VPRT [BEMA]
at_PIN
stake_NN
._.
Shareholders_NN
will_PRMD [SPAU]
always_RB
be_VB [BEMA]
more_EMPH
important_PRED
to_PIN
major_JJ
corporations_NOMZ
than_PIN
public_JJ
or_CC
governmental_JJ
pressure_NN
._.
Yes_NN
of_PIN
course_NN
it_PIT
can_POMD
and_CC
the_DT
sooner_RB
more_EMPH
people_NN
realize_VPRT [PRIV]
this_DEMO
the_DT
better_JJ
._.
These_DEMO
drug_NN
companies_NN
piggyback_VPRT
in_PIN
a_DT
massive_JJ
way_NN
off_PIN
government_NOMZ
funded_VBD
research_NN
in_PIN
almost_DWNT
all_QUAN
countries_NN
they_TPP3
operate_VPRT
._.
They_TPP3
wait_VB
for_PIN
some_QUAN
basic_JJ
research_NN
to_TO
be_VB [PASS]
done_VBN
,_,
particularly_RB
by_PIN
non-profit_JJ
bodies_NN
like_IN
NIH_NN
or_CC
the_DT
CDC_NN
,_,
and_ANDC
then_RB
quickly_RB
commandeer_VB
any_QUAN
future_JJ
applications_NOMZ
these_DEMO
findings_GER
might_POMD
have_VB
in_PIN
drug_NN
development_NOMZ
._.
If_COND
they_TPP3
did_VBD [PROD]
the_DT
research_NN
from_PIN
scratch_NN
,_,
I_FPP1
might_POMD
have_VB
some_QUAN
sympathy_NN
for_PIN
their_TPP3
whining_GER
about_IN
profit_NN
margins_NN
._.
Since_OSUB
they_TPP3
do_VPRT
n't_XX0 [CONT]
,_,
AND_ANDC
they_TPP3
spend_VPRT
ridiculous_JJ
percentages_NN
of_PIN
their_TPP3
budgets_NN
on_PIN
cultivating_VBG
a_DT
market_NN
for_PIN
their_TPP3
drugs_NN
through_PIN
advertising_GER
,_,
I_FPP1
am_VPRT [BEMA]
far_PLACE
from_PIN
sympathetic_JJ
when_RB
some_QUAN
CEO_NN
's_POS
stock_NN
options_NOMZ
lose_VPRT
value_NN
._.
Additionally_RB
,_,
if_COND
the_DT
drug_NN
companies_NN
did_EMPH
set_VBN
up_RP
their_TPP3
pricing_GER
,_,
distribution_NOMZ
and_PHC
operations_NOMZ
networks_NN
to_TO
accommodate_VB
third_JJ
world_NN
needs_NN
-LRB-_-LRB-
low_JJ
price_NN
,_,
high_JJ
volume_NN
-RRB-_-RRB-
,_,
the_DT
profits_NN
realized_VBD [PRIV]
might_POMD
shut_VB
them_TPP3
up_RP
._.
Nobody_INPR
seems_VPRT [SMP]
to_TO
talk_VB
much_QUAN
about_IN
that_DEMO
possibility_NOMZ
,_,
because_CAUS
--_:
God_NN
forbid_VBD
--_:
it_PIT
would_PRMD
require_VB [SUAV]
a_DT
change_NN
in_PIN
the_DT
way_NN
we_FPP1
do_VPRT
things_NN
right_RB
now_TIME
._.
One_CD
tends_VPRT
to_TO
wonder_VB
why_RB
people_NN
in_PIN
their_TPP3
right_JJ
senses_NN
would_PRMD
exalt_VB
the_DT
law_NN
relating_VBG [WZPRES]
to_PIN
intellectual_JJ
property_NN
rights_NN
-LRB-_-LRB-
created_VBN [PASTP]
by_PIN
mortal_JJ
man_NN
-RRB-_-RRB-
,_,
and_ANDC
undermine_VB
the_DT
massive_JJ
loss_NN
of_PIN
human_JJ
lives_NN
-LRB-_-LRB-
who_WP
were_VBD [PASS]
created_VBN
in_PIN
the_DT
image_NN
of_PIN
the_DT
immortal_JJ
God_NN
-RRB-_-RRB-
._.
AIDS_NN
is_VPRT
eradicating_VBG
the_DT
images_NN
of_PIN
God_NN
and_CC
I_FPP1
see_VPRT [PRIV]
no_SYNE
reason_NN
why_RB
the_DT
poor_JJ
and_CC
developing_VBG
countries_NN
should_NEMD
not_XX0
be_VB [PASS]
saved_VBN
from_PIN
this_DEMO
scourge_NN
when_RB
means_VPRT [PRIV]
to_TO
do_VB [SPAU]
so_RB
are_VPRT [BEMA]
present_PRED
._.
In_PIN
this_DEMO
case_NN
I_FPP1
encourage_VPRT
the_DT
HUMAN_NN
rights_NN
activists_NN
to_TO
go_VB
on_PIN
and_CC
defeat_VB
the_DT
EARTHLY_NN
big_JJ
business_NOMZ
._.
And_ANDC
,_,
of_PIN
course_NN
,_,
they_TPP3
will_PRMD
do_VB [PROD]
it_PIT
._.
Ever_RB
since_OSUB
the_DT
court_NN
battle_NN
began_VBD
in_PIN
South_NN
Africa_NN
over_IN
AIDS_NN
drug_NN
patent_NN
rights_NN
,_,
the_DT
clich_NN
?_.
call_NN
is_VPRT [BEMA]
for_PIN
`_``
these_DEMP
lifesaving_VBG
medications_NOMZ
'_POS
to_TO
be_VB [PASS]
made_VBN
available_JJ
to_PIN
the_DT
world_NN
poor_JJ
._.
Yet_RB
,_,
in_PIN
late_TIME
2000_CD
,_,
these_DEMO
same_JJ
drugs_NN
were_VBD [PASS]
predicted_VBN [PUBV]
to_TO
suffer_VB
falling_VBG
sales_NN
by_PIN
the_DT
pharmaceutical_JJ
industry_NN
's_POS
own_JJ
consultants_NN
._.
Leading_VBG
analysts_NN
warned_VBD [PUBV]
of_PIN
``_``
the_DT
broad_JJ
implications_NOMZ
of_PIN
potential_JJ
resistance_NN
to_PIN
HAART_NN
and_CC
possible_JJ
long-term_JJ
toxicity_NOMZ
of_PIN
this_DEMO
therapy_NN
._.
''_''
The_DT
study_NN
author_NN
,_,
Decision_NN
Resources_NN
,_,
Inc._NN
,_,
advises_VPRT
all_QUAN
of_PIN
the_DT
top_JJ
25_CD
global_JJ
pharmaceutical_JJ
corporations_NOMZ
._.
With_PIN
many_QUAN
US_FPP1
hospitals_NN
already_RB
treating_VBG
more_EMPH
HAART_JJ
side_NN
effects_NN
than_PIN
AIDS_NN
patients_NN
,_,
in_PIN
the_DT
long-term_JJ
the_DT
game_NN
is_VPRT
up_RP
for_PIN
HAART_NN
drugs_NN
._.
But_CC
with_PIN
a_EMPH
lot_NULL
of_PIN
publicity_NOMZ
,_,
the_DT
unsuspecting_JJ
international_JJ
media_NN
-_:
and_ANDC
hence_CONJ
the_DT
public_NN
-_:
can_POMD
be_VB [PASS]
convinced_VBN
of_PIN
the_DT
need_NN
for_PIN
``_``
lifesaving_VBG
''_''
drugs_NN
._.
The_DT
drug_NN
companies_NN
will_PRMD
reduce_VB
the_DT
price_NN
of_PIN
the_DT
drugs_NN
with_PIN
seeming_VBG [SMP]
poor_JJ
grace_NN
._.
The_DT
World_NN
Bank_NN
will_PRMD
provide_VB
the_DT
loans_NN
._.
UNAIDS_NN
will_PRMD
help_VB
`_``
educate_VB
'_''
the_DT
public_NN
._.
And_ANDC
the_DT
genocidal_JJ
dumping_VBG
of_PIN
these_DEMP
failing_VBG
toxic_JJ
medications_NOMZ
on_PIN
the_DT
world_NN
poor_NN
will_PRMD
begin_VB
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sick_PRED
and_PHC
tired_PRED
of_PIN
hearing_VBG [PRIV]
the_DT
words_NN
profit_NN
and_PHC
shareholders_NN
every_QUAN
time_NN
the_DT
western_JJ
world_NN
is_VPRT [PASS]
faced_VBN
with_PIN
humanity_NOMZ
questions_NOMZ
._.
Mind_VB
you_SPP2
,_,
third_JJ
world_NN
countries_NN
sell_VPRT
their_TPP3
products_NN
or_CC
raw_JJ
materials_NN
such_JJ
as_IN
coffee_NN
,_,
cocoa_NN
,_,
tea_NN
,_,
tobacco_NN
etc_NN
at_PIN
lip_NN
prices_NN
._.
For_EMPH
sure_NULL
nobody_INPR
talk_NN
about_IN
the_DT
loss_NN
our_FPP1
farmers_NN
incur_VPRT
,_,
thereby_RB
remaining_VBG
poor_JJ
._.
