The_DT
speed_NN
with_PIN
which_WDT [PIRE]
China_NN
is_VPRT
catching_VBG
up_RP
with_PIN
technology_NN
is_VPRT
mind_NN
boggling_GER
._.
Intercommunication_NOMZ
and_PHC
expansion_NN
of_PIN
education_NOMZ
leaves_VPRT
America_NN
cold_NN
._.
The_DT
overwhelming_JJ
numbers_NN
of_PIN
people_NN
and_CC
their_TPP3
enthusiasm_NN
for_PIN
improvement_NOMZ
and_CC
learning_VBG [PRIV]
compared_VBN
with_PIN
the_DT
lethargic_JJ
attitude_NN
of_PIN
young_JJ
people_NN
in_PIN
the_DT
West_NN
is_VPRT [BEMA]
amazing_PRED
and_CC
has_VPRT
to_TO
be_VB [PASS]
seen_VBN [PRIV]
to_TO
be_VB [PASS]
believed_VBN [PRIV]
._.
Will_PRMD
China_NN
rule_NN
the_DT
world_NN
?_.
That_DEMP
is_VPRT [BEMA]
a_DT
definite_JJ
no_DT
!_.
But_CC
will_PRMD
they_TPP3
lead_VPRT
the_DT
world_NN
,_,
that_DEMP
is_VPRT [BEMA]
a_DT
definite_JJ
yes_UH
._.
I_FPP1
recently_TIME
visited_VBD
the_DT
US_FPP1
and_CC
noticed_VBD [PRIV]
that_THVC
virtually_RB
every_QUAN
item_NN
of_PIN
clothing_GER
from_PIN
sneakers_NN
to_PIN
t-shirts_NN
was_VBD [PASS]
made_VBN
in_PIN
China_NN
._.
The_DT
US_FPP1
consumer_NN
is_VPRT [SPAU] [PASS]
now_TIME
tied_VBN
into_PIN
China_NN
's_POS
security_NOMZ
;_:
in_PIN
that_DEMO
the_DT
collapse_NN
of_PIN
such_EMPH
a_NULL
huge_JJ
market_NN
would_PRMD
cause_VB
poverty_NN
in_PIN
China_NN
on_PIN
a_DT
scale_NN
which_WDT [WHSUB]
would_PRMD [SPAU]
maybe_HDG
even_RB
force_VB
the_DT
leaders_NN
to_TO
take_VB
China_NN
to_PIN
war_NN
with_PIN
neighbouring_JJ
countries_NN
._.
The_DT
conundrum_NN
is_VPRT
that_DEMO
the_DT
US_FPP1
and_PHC
China_NN
have_VPRT [PEAS]
become_VBN
economically_RB
dependent_JJ
on_PIN
each_QUAN
other_JJ
,_,
and_ANDC
yet_RB
are_VPRT [BEMA]
frightened_PRED
of_PIN
each_QUAN
other_JJ
,_,
and_ANDC
speak_VPRT
in_PIN
totally_AMP
different_JJ
cultural_JJ
languages_NN
._.
I_FPP1
am_VPRT
studying_VBG
in_PIN
America_NN
at_PIN
the_DT
moment_NOMZ
,_,
and_ANDC
the_DT
China_NN
topic_NN
is_VPRT [BEMA]
obviously_RB
one_CD
of_PIN
great_JJ
importance_NN
._.
Americans_NN
seem_VPRT [SMP]
to_TO
have_VB
an_DT
insecurity_NOMZ
complex_NN
over_IN
China_NN
._.
With_PIN
just_EMPH
under_IN
$_$
100_CD
billion_CD
in_PIN
trade_NN
with_PIN
China_NN
,_,
which_WDT [SERE]
figure_NN
is_VPRT [SPAU]
ever_RB
increasing_VBG
,_,
the_DT
US_FPP1
decided_VBD [SUAV] [PRIV]
long_RB
ago_RB
-LRB-_-LRB-
whether_IN
consciously_RB
or_CC
subconciously_RB
-RRB-_-RRB-
that_THVC
they_TPP3
would_PRMD
engage_VB
China_NN
._.
Global_JJ
interdependence_NN
means_VPRT [PRIV]
that_THVC
the_DT
US_FPP1
must_NEMD
tread_VB
very_AMP
carefully_RB
with_PIN
such_EMPH
a_NULL
huge_JJ
trading_GER
partner_NN
._.
Despite_PIN
all_QUAN
US_FPP1
claims_VPRT [PUBV]
to_TO
caring_VBG
about_IN
human_JJ
rights_NN
,_,
the_DT
only_DWNT
thing_NN
they_TPP3
care_VPRT
about_RB
is_VPRT [BEMA]
the_DT
money_NN
._.
Thus_CONJ
,_,
China_NN
will_PRMD
continue_VB
to_TO
grow_VB
economically_RB
._.
Perhaps_RB
one_CD
day_NN
it_PIT
may_POMD
become_VB
a_DT
superpower_NN
._.
And_ANDC
who_WP
says_VPRT [PUBV] [THATD]
they_TPP3
will_PRMD
be_VB [BEMA]
any_QUAN
worse_JJ
than_PIN
the_DT
US_FPP1
?_.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
should_NEMD
n't_XX0 [CONT]
be_VB
asking_VBG [SUAV]
if_COND
China_NN
wants_VPRT
to_TO
become_VB
a_DT
super_JJ
power_NN
or_CC
not_XX0
because_CAUS
it_PIT
already_RB
is_VPRT [BEMA]
a_DT
super_JJ
power_NN
._.
The_DT
real_JJ
danger_NN
for_PIN
the_DT
west_PLACE
will_PRMD
be_VB [BEMA]
the_DT
very_AMP
very_AMP
close_JJ
military_JJ
cooperation_NOMZ
between_PIN
Russia_NN
and_PHC
China_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
Russians_NN
have_VPRT
a_DT
very_AMP
advanced_JJ
technology_NN
but_CC
they_TPP3
do_VPRT
n't_XX0 [CONT]
have_VB
money_NN
,_,
the_DT
Chinese_NN
have_VPRT
the_DT
money_NN
and_CC
are_VPRT [BEMA]
in_PIN
need_NN
of_PIN
the_DT
advanced_JJ
Russian_JJ
technology_NN
._.
I_FPP1
am_VPRT [BEMA]
afraid_PRED
we_FPP1
will_PRMD
be_VB
watching_VBG
a_DT
wedding_GER
party_NN
very_AMP
soon_TIME
._.
China_NN
has_VPRT [PEAS]
decided_VBN [SUAV] [PRIV]
to_TO
play_VB
a_DT
very_AMP
dangerous_JJ
game_NN
with_PIN
the_DT
Americans_NN
,_,
one_CD
that_DEMO
it_PIT
is_VPRT [BEMA]
ill-fitted_PRED
to_TO
play_VB
._.
A_DT
developing_VBG
China_NN
has_VPRT
much_QUAN
to_TO
lose_VB
with_PIN
angering_VBG
the_DT
U.S._NN
,_,
including_VBG [PRESP]
the_DT
WTO_NN
,_,
the_DT
Olympics_NN
and_PHC
Taiwan_NN
's_POS
military_JJ
position_NOMZ
to_TO
name_VB
just_EMPH
a_DT
few_QUAN
._.
The_DT
U.S.S.R._NN
played_VBD
a_DT
competitive_JJ
role_NN
against_PIN
the_DT
U.S._NN
until_IN
the_DT
late_TIME
80_CD
's_POS
,_,
but_CC
the_DT
Soviets_NN
had_VBD
the_DT
military_JJ
reach_NN
and_CC
political_JJ
experience_NN
to_TO
play_VB
it_PIT
well_RB
._.
Due_JJ
to_PIN
China_NN
's_POS
threats_NN
against_PIN
Taiwan_NN
and_CC
its_PIT
increasing_VBG
focus_NN
on_PIN
its_PIT
military_JJ
might_POMD
that_TSUB
could_POMD
destabilize_VB
Asia_NN
,_,
surveillance_NN
upon_PIN
its_PIT
actions_NOMZ
is_VPRT [PASS]
understood_VBN [PRIV]
._.
The_DT
U.S._NN
has_VPRT [PEAS]
endured_VBN
years_NN
of_PIN
similar_JJ
surveillance_NN
along_IN
its_PIT
coasts_NN
by_PIN
sea_NN
trollers_NN
,_,
and_ANDC
the_DT
Americans_NN
understand_VPRT [PRIV]
that_THVC
espionage_NN
of_PIN
this_DEMO
nature_NN
is_VPRT [BEMA]
necessary_PRED
for_PIN
nations_NOMZ
to_TO
remain_VB
aware_JJ
and_PHC
secure_JJ
._.
China_NN
's_POS
miscalculation_NOMZ
in_PIN
this_DEMO
matter_NN
could_POMD [SPAU]
unfortunately_RB
be_VB [BEMA]
the_DT
start_NN
of_PIN
a_DT
very_AMP
costly_JJ
and_PHC
long-lasting_JJ
diplomatic_JJ
and_PHC
economic_JJ
conflict_NN
that_TOBJ
it_PIT
can_POMD
ill-afford_VB
._.
China_NN
is_VPRT [BEMA]
not_XX0
ready_PRED
to_TO
play_VB
this_DEMO
game_NN
,_,
and_ANDC
should_NEMD
step_VB
out_PIN
of_PIN
the_DT
arena_NN
for_PIN
its_PIT
own_JJ
good_JJ
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
how_RB
the_DT
BBC_NN
defines_VPRT
the_DT
term_NN
`_``
super_JJ
power_NN
'_''
._.
If_COND
a_DT
`_``
super_JJ
power_NN
'_''
should_NEMD
qualify_VB
to_TO
be_VB [BEMA]
a_DT
rogue_NN
state_NN
,_,
not_XX0
to_TO
allow_VB [SUAV]
other_JJ
nations_NOMZ
to_TO
become_VB
powerful_JJ
,_,
to_TO
poke_VB
its_PIT
nose_NN
into_PIN
other_JJ
countries_NN
'_POS
affairs_NN
,_,
to_TO
support_VB
other_JJ
rogue_NN
states_NN
,_,
to_TO
pay_VB
lip_NN
service_NN
to_PIN
human_JJ
rights_NN
protection_NOMZ
and_CC
violate_VB
human_JJ
rights_NN
..._:
then_RB
the_DT
United_NN
States_NN
of_PIN
America_NN
is_VPRT [BEMA]
the_DT
only_DWNT
super_JJ
power_NN
in_PIN
the_DT
world_NN
._.
My_FPP1
definition_NOMZ
of_PIN
a_DT
`_``
super_JJ
power_NN
'_''
is_VPRT [BEMA]
different_PRED
._.
A_DT
country_NN
with_PIN
rich_JJ
human_JJ
resources_NN
,_,
real_EMPH
human_JJ
development_NOMZ
and_CC
fast_JJ
growing_VBG
economy_NN
is_VPRT [BEMA]
a_DT
real_EMPH
super_JJ
power_NN
._.
China_NN
is_VPRT
becoming_VBG
a_DT
super_JJ
power_NN
and_CC
in_PIN
the_DT
next_JJ
decade_NN
and_CC
it_PIT
will_PRMD
be_VB [BEMA]
the_DT
super_JJ
power_NN
._.
China_NN
is_VPRT
nowhere_PLACE
to_TO
being_VBG [BEMA]
a_DT
superpower_NN
._.
The_DT
only_DWNT
reason_NN
that_DEMO
china_NN
has_VPRT
any_QUAN
power_NN
at_PIN
all_QUAN
is_VPRT [BEMA]
in_PIN
the_DT
fact_NN
that_TOBJ
the_DT
United_NN
States_NN
allows_VPRT [SUAV]
China_NN
to_TO
sell_VB
a_DT
100_CD
billion_CD
dollars_NN
worth_JJ
of_PIN
goods_NN
to_PIN
the_DT
U.S._NN
every_QUAN
year_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
is_VPRT
time_NN
to_TO
start_VB
cutting_VBG
back_RB
on_PIN
Chinese_JJ
made_VBN
items_NN
._.
Why_RB [WHQU]
should_NEMD
we_FPP1
do_EMPH
trade_VB
with_PIN
a_DT
hostile_JJ
country_NN
like_IN
China_NN
?_.
We_FPP1
should_NEMD
start_VB
looking_VBG
for_PIN
alternative_JJ
partners_NN
like_IN
India_NN
-_:
at_PIN
least_JJ
they_TPP3
would_PRMD
n't_XX0 [CONT]
hold_VB [PRIV]
a_DT
navy_NN
reconnaissance_NN
crew_NN
hostage_NN
if_COND
it_PIT
so_RB
happened_VBD
that_DEMO
a_DT
U.S._NN
plane_NN
made_VBD
an_DT
emergency_NN
landing_GER
in_PIN
their_TPP3
territory_NN
._.
When_RB
I_FPP1
see_VPRT [PRIV]
a_DT
Chinese_JJ
flag_NN
along_IN
side_NN
the_DT
American_JJ
flag_NN
on_PIN
the_DT
surface_NN
of_PIN
the_DT
moon_NN
,_,
then_RB
I_FPP1
will_PRMD
call_VB
China_NN
a_DT
superpower_NN
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
._.
Asia_NN
,_,
in_PIN
general_JJ
,_,
is_VPRT
striding_VBG
towards_PIN
becoming_VBG
more_EMPH
powerful_JJ
than_PIN
America_NN
._.
For_PIN
the_DT
time_NN
being_VBG [WZPRES]
,_,
China_NN
is_VPRT [BEMA]
merely_DWNT
a_DT
regional_JJ
power_NN
._.
Its_PIT
military_JJ
,_,
economic_JJ
and_PHC
technological_JJ
capabilities_NOMZ
fall_VPRT
very_AMP
short_JJ
of_PIN
those_DEMO
of_PIN
the_DT
US_FPP1
._.
However_CONJ
,_,
the_DT
country_NN
's_POS
economical_JJ
and_PHC
technological_JJ
progress_NN
is_VPRT
very_AMP
fast_RB
too_RB
,_,
which_WDT [SERE]
suggests_VPRT [SUAV] [PUBV]
that_THVC
China_NN
may_POMD
become_VB
a_DT
true_JJ
superpower_NN
within_PIN
the_DT
next_JJ
10_CD
or_CC
20_CD
years_NN
._.
China_NN
is_VPRT [BEMA]
still_RB
a_DT
Third_JJ
World_NN
country_NN
in_PIN
terms_NN
of_PIN
poverty_NN
margins_NN
and_CC
human_JJ
rights_NN
abuses_NN
._.
Let_VB
there_RB
be_VB [BEMA]
an_DT
improvement_NOMZ
in_PIN
this_DEMO
area_NN
before_IN
we_FPP1
talk_VPRT
of_PIN
the_DT
country_NN
being_VBG [WZPRES] [BEMA]
a_DT
superpower_NN
._.
The_DT
history_NN
of_PIN
superpowers_NN
surely_RB
proves_VPRT [PRIV]
one_CD
important_JJ
point_NN
-_:
size_NN
is_VPRT
n't_XX0 [CONT]
everything_QUPR
._.
Power_NN
has_VPRT
as_RB
much_QUAN
to_TO
do_VB [PROD]
with_PIN
ideas_NN
and_PHC
ingenuity_NOMZ
as_IN
sheer_JJ
scale_NN
._.
Look_VB
at_PIN
how_RB
a_DT
small_JJ
island_NN
,_,
Britain_NN
,_,
made_VBD
itself_PIT
an_DT
18th_JJ
and_PHC
19th_JJ
century_NN
power_NN
despite_PIN
being_VBG [BEMA]
a_DT
country_NN
of_PIN
only_DWNT
about_IN
12-15_CD
million_CD
people_NN
._.
People_NN
who_WP [WHSUB]
claim_VPRT [PUBV]
that_THVC
China_NN
is_VPRT
about_IN
to_TO
become_VB
a_DT
superpower_NN
do_VPRT
not_XX0
know_VB [PRIV]
facts_NN
._.
China_NN
is_VPRT [BEMA]
a_DT
Third_NN
World_NN
country_NN
with_PIN
a_DT
population_NOMZ
bomb_NN
that_TSUB
will_PRMD
go_VB
off_PIN
in_PIN
20-25_CD
years_NN
._.
Its_PIT
industry_NN
is_VPRT
backward_RB
and_CC
that_THVC
pertains_NN
to_PIN
Chinese_JJ
military_JJ
production_NOMZ
as_RB
well_RB
._.
More_EMPH
importantly_RB
,_,
millions_NN
of_PIN
repressed_JJ
Chinese_JJ
people_NN
want_VPRT
desperately_RB
out_PIN [STPR]
._.
And_ANDC [WHQU]
what_WP
is_VPRT [BEMA]
their_TPP3
settlement_NOMZ
country_NN
of_PIN
choice_NN
when_RB
they_TPP3
manage_VPRT
to_TO
escape_VB
?_.
Why_RB
?_.
Of_PIN
course_NN
``_``
arrogant_JJ
,_,
self-serving_JJ
,_,
oppressive_JJ
''_''
United_NN
States_NN
._.
Unless_COND
China_NN
changes_VPRT
its_PIT
political_JJ
system_NN
,_,
develops_VPRT
free_JJ
market_NN
economy_NN
and_CC
last_JJ
but_CC
not_XX0
least_JJ
,_,
manages_VPRT
to_TO
limit_VB
its_PIT
population_NOMZ
growth_NN
,_,
it_PIT
will_PRMD [SPAU]
never_RB
become_VB
a_DT
super-power_NN
._.
It_PIT
will_PRMD
remain_VB
a_DT
regional_JJ
bully_NN
,_,
nothing_INPR
more_EMPH
,_,
nothing_INPR
less_JJ
._.
The_DT
answer_NN
of_PIN
most_EMPH
of_PIN
you_SPP2
is_VPRT
either_RB
``_``
yes_UH
''_''
or_CC
``_``
no_DT
''_''
._.
Before_IN
I_FPP1
give_VPRT
my_FPP1
answer_NN
,_,
there_EX
are_VPRT
some_QUAN
points_NN
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
make_VB
._.
As_IN
a_DT
Chinese_JJ
person_NN
,_,
I_FPP1
sometimes_RB
find_VPRT [PRIV]
it_PIT
hard_JJ
to_TO
understand_VB [PRIV]
the_DT
Americans_NN
although_CONC
I_FPP1
received_VBD
my_FPP1
higher_JJ
education_NOMZ
in_PIN
the_DT
UK_NN
._.
The_DT
Americans_NN
have_VPRT
very_AMP
young_JJ
history_NN
and_CC
that_DEMP
explains_VPRT [PUBV]
why_RB [WHCL]
they_TPP3
view_VPRT
history_NN
in_PIN
quite_RB
a_DT
different_JJ
way_NN
._.
We_FPP1
do_VPRT
not_XX0
view_VB
the_DT
world_NN
as_IN
the_DT
Americans_NN
do_VPRT [PROD]
._.
The_DT
Chinese_JJ
philosophy_NN
of_PIN
life_NN
is_VPRT
peace_NN
,_,
harmony_NN
,_,
economical_JJ
prosperity_NOMZ
,_,
because_CAUS
of_PIN
our_FPP1
weak_JJ
military_NN
,_,
we_FPP1
were_VBD [PASS]
shocked_VBN
to_TO
see_VB [PRIV] [THATD]
the_DT
westerners_NN
coming_VBG [WZPRES]
to_TO
knock_VB
on_PIN
our_FPP1
door_NN
with_PIN
guns_NN
and_PHC
barrels_NN
in_PIN
the_DT
18th_JJ
century_NN
._.
Our_FPP1
philosophy_NN
of_PIN
life_NN
has_VPRT [PEAS]
n't_XX0 [CONT]
changed_VBN
much_QUAN
in_PIN
the_DT
21st_JJ
century_NN
,_,
except_PIN
that_DEMO
we_FPP1
have_VPRT [SPAU] [PEAS]
long_RB
realized_VBN [PRIV]
that_THVC
economic_JJ
prosperity_NOMZ
must_NEMD
be_VB [PASS]
backed_VBN
up_RP
by_PIN
strong_JJ
military_JJ
means_NN
._.
Sooner_NN
or_CC
later_TIME
,_,
China_NN
will_PRMD
become_VB
strong_JJ
,_,
as_IN
many_QUAN
of_PIN
you_SPP2
know_VPRT [PRIV]
,_,
``_``
history_NN
repeats_VPRT [PUBV]
itself_PIT
._.
'_''
Finally_RB
,_,
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
give_VB
my_FPP1
answer_NN
to_PIN
this_DEMO
question_NOMZ
:_:
this_DEMO
question_NOMZ
is_VPRT [BEMA]
in_PIN
fact_NN
the_DT
answer_NN
itself_PIT
,_,
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
the_DT
``_``
potential_JJ
''_''
of_PIN
China_NN
becoming_VBG [WZPRES]
a_DT
super_JJ
power_NN
,_,
why_RB
do_VPRT
you_SPP2
ask_VB [SUAV]
this_DEMO
question_NOMZ
?_.
Like_IN
many_QUAN
of_PIN
the_DT
Chinese_JJ
,_,
I_FPP1
sincerely_RB
wish_VPRT
the_DT
world_NN
peace_NN
._.
Only_DWNT
the_DT
American_JJ
style_NN
constitution_NOMZ
has_VPRT
the_DT
right_NN
to_TO
be_VB [BEMA]
a_DT
superpower_NN
._.
The_DT
corrupt_JJ
and_PHC
oppressive_JJ
system_NN
of_PIN
communism_NN
will_PRMD [SPAU]
only_DWNT
bring_VB
misery_NN
and_CC
suffering_VBG
to_PIN
the_DT
mankind_NN
._.
You_SPP2
can_POMD
see_VB [PRIV]
how_RB [WHCL]
many_QUAN
young_JJ
Chinese_JJ
want_VPRT
to_TO
come_VB
to_PIN
the_DT
West_NN
compared_VBN [WZPAST]
to_PIN
Americans_NN
who_WP [WHSUB]
are_VPRT [BEMA]
willing_PRED
to_TO
leave_VB
their_TPP3
country_NN
._.
Without_PIN
a_DT
civilised_JJ
America_NN
the_DT
world_NN
will_PRMD
be_VB [PASS]
doomed_VBN
to_PIN
the_DT
exploitation_NOMZ
of_PIN
tyranny_NN
._.
Do_VPRT
n't_XX0 [CONT]
forget_VB [PRIV]
history_NN
,_,
without_PIN
America_NN
's_POS
sacrifice_NN
the_DT
whole_NN
of_PIN
Asia_NN
would_PRMD [SPAU]
probably_RB
be_VB [BEMA]
Communist_JJ
now_TIME
._.
China_NN
will_PRMD
be_VB [BEMA]
a_DT
superpower_NN
the_DT
day_NN
people_NN
flock_NN
to_PIN
its_PIT
shores_NN
,_,
not_XX0
escape_VB
from_PIN
them_TPP3
._.
It_PIT
's_VPRT [CONT]
about_IN
time_NN
the_DT
US_FPP1
was_VBD [PASS]
made_VBN
to_TO
realize_VB [PRIV]
there_EX
is_VPRT
a_DT
world_NN
outside_PLACE
its_PIT
own_JJ
borders_NN
._.
Maybe_HDG
the_DT
new_JJ
President_NN
would_PRMD
like_VB
to_TO
visit_VB
it_PIT
someday_RB
._.
The_DT
only_DWNT
shame_NN
is_VPRT
that_DEMO
it_PIT
was_VBD [PASS]
made_VBN
to_TO
realize_VB [PRIV]
this_DEMO
by_PIN
such_PDT
an_DT
``_``
anti-West_PLACE
''_''
country_NN
as_IN
China_NN
._.
Could_POMD
it_PIT
be_VB
time_NN
that_TOBJ
Europe_NN
took_VBD
the_DT
same_JJ
stance_NN
?_.
Would_PRMD
the_DT
US_FPP1
treat_NN
Europe_NN
as_IN
a_DT
new_JJ
threat_NN
if_COND
it_PIT
started_VBD
disagreeing_VBG
with_PIN
what_WP
the_DT
US_FPP1
felt_VBD [PRIV]
``_``
the_DT
world_NN
should_NEMD
do_VB [PROD]
''_''
?_.
After_IN
past_JJ
treatment_NOMZ
,_,
China_NN
has_VPRT [PEAS]
become_VBN
wary_JJ
of_PIN
the_DT
West_NN
,_,
but_CC
does_VPRT
not_XX0
suppose_VB [PRIV]
that_THVC
she_TPP3
can_POMD
isolate_VB
herself_TPP3
as_IN
she_TPP3
once_TIME
did_VBD [PROD]
._.
Over_IN
the_DT
past_JJ
4000_CD
years_NN
,_,
the_DT
Chinese_JJ
military_NN
has_VPRT [PEAS]
been_VBN [BEMA]
much_QUAN
more_EMPH
about_IN
defense_NN
than_PIN
attack_NN
._.
External_NN
aggression_NN
is_VPRT [BEMA]
very_AMP
much_QUAN
against_PIN
the_DT
common_JJ
Chinese_JJ
philosophy_NN
of_PIN
peace_NN
,_,
harmony_NN
and_PHC
stability_NOMZ
._.
In_PIN
that_DEMO
standoff_NN
,_,
Americans_NN
seem_VPRT [SMP]
to_TO
be_VB [PASS]
lost_VBN
-_:
not_XX0
because_CAUS
they_TPP3
are_VPRT [SPAU] [PASS]
really_EMPH
lost_VBN
,_,
but_CC
because_CAUS
they_TPP3
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
to_TO
lie_VB
,_,
as_IN
did_VBD [PROD]
the_DT
Chinese_JJ
government_NOMZ
._.
A_DT
western_JJ
typical_JJ
democracy_NN
of_PIN
course_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
capable_PRED
of_PIN
lying_VBG
to_PIN
people_NN
as_IN
Chinese_JJ
government_NOMZ
did_VBD
and_PHC
is_VPRT
doing_VBG [PROD]
to_PIN
the_DT
world_NN
and_CC
their_TPP3
own_JJ
people_NN
._.
I_FPP1
do_VPRT
not_XX0
think_VB [PRIV] [THATD]
China_NN
will_PRMD
become_VB
a_DT
superpower_NN
,_,
just_EMPH
because_CAUS
its_PIT
government_NOMZ
is_VPRT [BEMA]
already_RB
a_DT
huge_JJ
obstacle_NN
in_PIN
that_DEMO
way_NN
._.
They_TPP3
will_PRMD [SPAU]
still_RB
go_VB
far_PLACE
,_,
but_CC
not_XX0
too_RB
far_PLACE
._.
The_DT
first_JJ
image_NN
that_TSUB
comes_VPRT
to_TO
mind_VB
when_RB
superpower_NN
is_VPRT [PASS]
mentioned_VBN [PUBV]
is_VPRT [BEMA]
destructive_JJ
capability_NOMZ
._.
China_NN
is_VPRT [BEMA]
not_XX0
the_DT
number_NN
one_CD
superpower_NN
in_PIN
this_DEMO
sense_NN
._.
China_NN
is_VPRT [BEMA]
a_DT
creative_JJ
superpower_NN
of_PIN
a_DT
new_JJ
sort_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
China_NN
wo_PRMD
n't_XX0 [CONT]
take_VB
the_DT
course_NN
of_PIN
Iraq_NN
or_CC
the_DT
Third_NN
Reich_NN
._.
Too_RB
much_QUAN
information_NOMZ
exists_VPRT
for_PIN
anyone_QUPR
to_TO
accept_VB [PRIV]
that_THVC
road_NN
to_PIN
superpowerdom_NN
._.
Tibet_NN
was_VBD [BEMA]
a_DT
sad_JJ
chapter_NN
;_:
so_CC
was_VBD [PASS]
Wounded_VBN
Knee_NN
._.
Life_NN
goes_VPRT
on_PIN [STPR]
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
was_VBD [BEMA]
all_QUAN
a_DT
calculated_JJ
incident_NN
:_:
China_NN
's_POS
move_NN
was_VBD
obviously_RB
to_TO
exchange_VB
an_DT
F8_NN
jet_NN
fighter_NN
and_CC
a_DT
pilot_NN
for_PIN
a_DT
U.S._NN
made_VBD
,_,
high-tech_JJ
spy_NN
airplane_NN
._.
The_DT
United_NN
States_NN
'_POS
objective_NN
was_VBD
to_TO
capture_VB
even_RB
better_JJ
images_NN
of_PIN
China_NN
's_POS
strategic_JJ
Hainan_NN
Island_NN
and_CC
probably_RB
numerous_JJ
other_JJ
intelligence_NN
on_PIN
the_DT
island_NN
's_POS
important_JJ
naval_JJ
and_CC
air_NN
bases_NN
with_PIN
a_DT
``_``
forced_JJ
''_''
landing_GER
right_NN
on_PIN
the_DT
supposedly_RB
enemy_NN
's_POS
soil_NN
-LRB-_-LRB-
instead_CONJ
of_NULL
on_PIN
the_DT
nearby_PLACE
ally_NN
's_POS
soil_NN
-_:
the_DT
Philippines_NN
,_,
or_CC
a_DT
7th_JJ
Fleet_NN
carrier_NN
-RRB-_-RRB-
._.
Further_RB
,_,
if_COND
China_NN
happens_VPRT
to_TO
become_VB
a_DT
superpower_NN
,_,
so_RB
what_WP
?_.
Would_PRMD
n't_XX0 [CONT]
it_PIT
be_VB [BEMA]
better_RB
for_PIN
humanity_NOMZ
to_TO
have_VB
China_NN
serve_VB
as_IN
a_DT
counterweight_NN
to_PIN
other_JJ
superpowers_NN
and_CC
to_TO
provide_VB
some_QUAN
sort_NN
of_PIN
check-and-balance_NN
system_NN
in_PIN
the_DT
notoriously_RB
treacherous_JJ
global_JJ
politics_NN
?_.
After_IN
all_QUAN
who_WP
would_PRMD
want_VB
to_TO
live_VB
in_PIN
a_DT
world_NN
of_PIN
absolute_JJ
secular_JJ
power_NN
that_TSUB
would_PRMD [SPAU]
inevitably_RB
translate_VB
into_PIN
tyranny_NN
?_.
Believe_NN
me_FPP1
,_,
global_JJ
folks_NN
,_,
in_PIN
the_DT
absence_NN
of_PIN
democracy_NN
,_,
we_FPP1
're_VPRT [CONT] [BEMA]
still_RB
better_PRED
off_PIN
with_PIN
an_DT
oligarchy_NN
than_PIN
a_DT
monopoly_NN
._.
The_DT
USA_NN
would_PRMD [SPAU]
never_RB
allow_VB [SUAV]
sophisticated_JJ
Chinese_JJ
spy_NN
planes_NN
to_TO
fly_VB
regularly_RB
near_PLACE
its_PIT
borders_NN
collecting_VBG [WZPRES]
sensitive_JJ
USA_NN
military_JJ
information_NOMZ
._.
In_PIN
1962_CD
a_DT
U2_NN
American_NN
spy_NN
plane_NN
was_VBD [PASS]
shot_VBN
down_RB
when_RB
it_PIT
was_VBD
flying_VBG
twenty-five_JJ
km_NN
over_IN
Russia_NN
,_,
so_RB
why_RB
should_NEMD
the_DT
Chinese_JJ
not_XX0
intercept_JJ
American_JJ
spy_NN
planes_NN
that_TSUB
regularly_RB
fly_VPRT
too_RB
close_JJ
to_PIN
China_NN
?_.
The_DT
USA_NN
ought_NEMD
to_TO
be_VB
encouraging_VBG
a_DT
peaceful_JJ
unification_NOMZ
of_PIN
China_NN
and_PHC
Taiwan_NN
but_CC
instead_CONJ
it_PIT
is_VPRT
encouraging_VBG
tension_NN
by_PIN
supplying_VBG
Taiwan_NN
with_PIN
sophisticated_JJ
arms_NN
._.
The_DT
area_NN
beyond_IN
twelve_CD
miles_NN
being_VBG [WZPRES] [BEMA]
international_JJ
water_NN
should_NEMD
not_XX0
apply_VB
to_TO
spy_VB
planes_NN
or_CC
planes_NN
that_TSUB
can_POMD
be_VB [BEMA]
of_PIN
a_DT
security_NOMZ
risk_NN
to_PIN
the_DT
nations_NOMZ
involved_VBN
._.
The_DT
USA_NN
has_VPRT [PEAS]
been_VBN
taking_VBG
advantage_NN
of_PIN
this_DEMO
to_TO
spy_VB
on_PIN
China_NN
._.
The_DT
twelve-mile_JJ
limit_NN
law_NN
must_NEMD
be_VB [PASS]
changed_VBN
._.
The_DT
USA_NN
should_NEMD
start_VB
encouraging_VBG
a_DT
peaceful_JJ
unification_NOMZ
of_PIN
China_NN
and_PHC
Taiwan_NN
._.
Of_PIN
course_NN
China_NN
is_VPRT
becoming_VBG
the_DT
next_JJ
world_NN
superpower_NN
._.
This_DEMP
will_PRMD
be_VB [PASS]
demonstrated_VBN [PRIV]
within_PIN
a_DT
generation_NOMZ
when_RB
communist_NN
China_NN
conquers_VPRT
a_DT
``_``
free_JJ
''_''
Taiwan_NN
,_,
and_ANDC
places_VPRT
a_DT
mushroom_NN
cloud_NN
on_PIN
any_QUAN
nation_NOMZ
that_TSUB
defends_VPRT
that_DEMO
democratic_JJ
state_NN
._.
China_NN
will_PRMD [SPAU]
never_RB
become_VB
a_DT
superpower_NN
._.
It_PIT
lacks_VPRT
the_DT
infrastructure_NN
-LRB-_-LRB-
great_JJ
universities_NOMZ
,_,
great_JJ
companies_NN
,_,
education_NOMZ
system_NN
and_CC
open_JJ
society_NN
-RRB-_-RRB-
but_CC
the_DT
most_EMPH
important_JJ
obstacle_NN
is_VPRT [BEMA]
the_DT
mindset_NN
of_PIN
the_DT
people_NN
,_,
which_WDT [SERE]
looks_VPRT
continuously_RB
to_PIN
its_PIT
past_JJ
glories_NN
when_RB
all_QUAN
the_DT
modern_JJ
inventions_NOMZ
and_PHC
discoveries_NN
come_VPRT
from_PIN
the_DT
West_NN
._.
They_TPP3
will_PRMD [SPAU]
never_RB
catch_VB
up_RP
._.
The_DT
Bush_NN
administration_NOMZ
claim_NN
it_PIT
is_VPRT [BEMA]
their_TPP3
``_``
duty_NN
''_''
to_TO
protect_VB
``_``
global_JJ
security_NOMZ
''_''
._.
Why_RB
on_PIN
earth_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
they_TPP3
showing_VBG [PRIV]
their_TPP3
``_``
super_JJ
power_NN
''_''
on_PIN
the_DT
global_JJ
environment_NOMZ
?_.
Because_CAUS
it_PIT
is_VPRT
not_XX0
``_``
in_PIN
American_NN
's_POS
best_JJ
interests_NN
''_''
._.
I_FPP1
now_TIME
understand_VPRT [PRIV]
what_WP [WHCL]
a_DT
``_``
superpower_NN
''_''
stands_VPRT
for_PIN
-_:
doing_VBG [PRESP]
whatever_WDT
they_TPP3
feel_VPRT [PRIV]
like_IN
doing_VBG
as_OSUB
long_NULL
as_NULL
those_DEMP
are_VPRT
``_``
their_TPP3
best_JJ
interests_NN
._.
''_''
China_NN
is_VPRT
not_XX0
like_IN
that_DEMP
,_,
and_ANDC
better_JJ
not_XX0
be_VB [BEMA]
one_CD
,_,
if_COND
that_DEMP
's_VPRT [CONT]
what_WP
a_DT
``_``
superpower_NN
''_''
means_VPRT [PRIV]
._.
If_COND
the_DT
Chinese_JJ
dictatorship_NN
collapses_NN
under_IN
outside_PLACE
influence_NN
,_,
good_JJ
-_:
but_CC
do_VPRT
n't_XX0 [CONT]
expect_VB [PRIV]
its_PIT
successor_NN
to_TO
be_VB
Western-friendly_RB
._.
In_PIN
the_DT
meantime_NN
,_,
if_COND
the_DT
USA_NN
really_EMPH
wants_VPRT
to_TO
protect_VB
Taiwan_NN
,_,
then_RB
let_VB
it_PIT
fully_AMP
assert_VPRT [PUBV]
its_PIT
independence_NN
._.
If_COND
the_DT
UN_NN
Security_NOMZ
Council_NN
were_VBD [PASS]
reformed_VBN
to_TO
remove_VB
the_DT
veto_NN
of_PIN
the_DT
big_JJ
five_CD
,_,
China_NN
would_PRMD
have_VB
less_JJ
clout_NN
,_,
would_PRMD
risk_VB
an_DT
intervention_NOMZ
if_COND
it_PIT
attacked_VBD
Taiwan_NN
and_CC
would_PRMD
have_VB
to_TO
clean_VB
up_RP
its_PIT
act_NN
on_PIN
human_JJ
rights_NN
._.
But_CC
the_DT
US_FPP1
will_PRMD
not_XX0
want_VB
to_TO
give_VB
up_RP
its_PIT
own_JJ
veto_NN
._.
Who_WP
is_VPRT
looking_VBG
after_IN
the_DT
interests_NN
of_PIN
the_DT
world_NN
as_IN
a_DT
whole_NN
?_.
China_NN
has_VPRT [PEAS]
become_VBN
a_DT
powerful_JJ
country_NN
,_,
in_PIN
sports_NN
and_PHC
culture_NN
,_,
and_ANDC
its_PIT
military_JJ
achievements_NOMZ
are_VPRT [BEMA]
remarkable_PRED
and_CC
also_RB
dangerous_JJ
,_,
if_COND
we_FPP1
realize_VPRT [PRIV]
,_,
that_THVC
China_NN
has_VPRT
the_DT
greatest_JJ
population_NOMZ
of_PIN
the_DT
world_NN
._.
If_COND
China_NN
is_VPRT
or_CC
will_PRMD
be_VB [BEMA]
a_DT
superpower_NN
,_,
time_NN
will_PRMD
let_VB
us_FPP1
know_VB [PRIV]
._.
The_DT
real_JJ
matter_NN
is_VPRT
that_DEMO
the_DT
world_NN
is_VPRT [BEMA]
so_EMPH
worried_PRED
about_IN
things_NN
that_TOBJ
every_QUAN
age_NN
of_PIN
the_DT
human_JJ
history_NN
record_NN
._.
We_FPP1
should_NEMD
be_VB [PASS]
worried_VBN
about_IN
saving_VBG
our_FPP1
world_NN
from_PIN
the_DT
menace_NN
of_PIN
self-destruction_NOMZ
,_,
supported_VBN [PASTP]
by_PIN
the_DT
current_JJ
superpowers_NN
of_PIN
the_DT
world_NN
._.
The_DT
anti-Americanism_JJ
throughout_PIN
the_DT
world_NN
-LRB-_-LRB-
including_VBG
Britain_NN
,_,
the_DT
US_FPP1
'_''
most_EMPH
powerful_JJ
ally_NN
-RRB-_-RRB-
must_NEMD
be_VB [BEMA]
alarming_PRED
to_PIN
any_QUAN
American_JJ
._.
Our_FPP1
planet_NN
is_VPRT
becoming_VBG
more_EMPH
and_CC
more_EMPH
of_PIN
a_DT
global_JJ
community_NOMZ
,_,
and_ANDC
Dubya_NN
is_VPRT
going_VBG
to_TO
alienate_VB
America_NN
further_JJ
and_PHC
further_JJ
from_PIN
the_DT
world_NN
._.
The_DT
days_NN
are_VPRT [PASS]
gone_VBN
where_RB
the_DT
rest_NN
of_PIN
the_DT
west_PLACE
would_PRMD
jump_VB
to_PIN
America_NN
's_POS
side_NN
in_PIN
a_DT
heavy_JJ
altercation_NOMZ
with_PIN
an_DT
Eastern_JJ
power_NN
,_,
and_ANDC
America_NN
needs_VPRT
to_TO
be_VB [BEMA]
careful_PRED
with_PIN
its_PIT
arrogance_NN
and_PHC
lack_NN
of_PIN
co-operation_NOMZ
._.
On_PIN
the_DT
economic_JJ
side_NN
,_,
the_DT
population_NOMZ
and_CC
strong_JJ
government_NOMZ
make_VPRT
China_NN
set_VBD
to_TO
be_VB [BEMA]
the_DT
next_JJ
economic_JJ
superpower_NN
in_PIN
20_CD
years_NN
or_CC
so_RB
,_,
and_ANDC
without_PIN
the_DT
violent_JJ
power_NN
struggles_VPRT
typical_JJ
of_PIN
Western_JJ
powers_NN
-LRB-_-LRB-
i.e._CONJ
the_DT
USA_NN
and_PHC
USSR_NN
-RRB-_-RRB-
,_,
Chinese_JJ
strength_NN
looks_VPRT
to_TO
ensue_VB
for_PIN
quite_RB
a_DT
long_JJ
time_NN
!_.
This_DEMP
should_NEMD
all_QUAN
happen_VB
if_COND
the_DT
Chinese_JJ
government_NOMZ
do_VPRT
not_XX0
make_VB
the_DT
same_JJ
mistake_NN
as_IN
the_DT
Soviet_NN
Union_NN
,_,
and_ANDC
becomes_VPRT
democratic_JJ
in_PIN
the_DT
near_PLACE
future_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
brought_VBN
political_JJ
instability_NOMZ
,_,
crime_NN
and_CC
dire_JJ
poverty_NN
to_PIN
many_QUAN
people_NN
._.
China_NN
does_VPRT
not_XX0
want_VB
to_TO
be_VB [BEMA]
a_DT
superpower_NN
._.
All_QUAN
it_PIT
wants_VPRT
to_TO
be_VB
is_VPRT [BEMA]
a_DT
strong_JJ
nation_NOMZ
._.
To_TO
be_VB [BEMA]
a_DT
strong_JJ
nation_NOMZ
,_,
it_PIT
needs_VPRT
a_DT
strong_JJ
economy_NN
and_CC
,_,
as_IN
history_NN
has_VPRT [SPAU] [PEAS]
repeatedly_RB
shown_VBN [PRIV]
,_,
a_DT
strong_JJ
military_JJ
to_TO
protect_VB
itself_PIT
._.
The_DT
country_NN
is_VPRT
trying_VBG
to_TO
grow_VB
to_PIN
its_PIT
full_JJ
potential_NN
._.
Modern_NN
China_NN
is_VPRT [BEMA]
still_RB
a_DT
young_JJ
country_NN
with_PIN
turbulent_JJ
start_NN
,_,
but_CC
the_DT
country_NN
has_VPRT [PEAS]
been_VBN [PASS]
imperialised_VBN
and_CC
war-torn_JJ
._.
What_WP
the_DT
country_NN
did_VBD [PROD]
in_PIN
the_DT
past_JJ
towards_PIN
dissidents_NN
is_VPRT [BEMA]
highly_AMP
questionable_PRED
,_,
but_CC
there_EX
is_VPRT
no_SYNE
doubt_NN
that_TOBJ
China_NN
is_VPRT
improving_VBG
._.
In_PIN
response_NN
to_PIN
Bong_NN
Peng_NN
Luck_NN
's_POS
rhetorical_JJ
question_NOMZ
,_,
the_DT
People_NN
's_POS
Republic_NN
of_PIN
China_NN
has_VPRT [PEAS]
invaded_VBN
foreign_JJ
nations_NOMZ
on_PIN
any_QUAN
number_NN
of_PIN
occasions_NN
._.
Aside_RB
from_PIN
Tibet_NN
,_,
the_DT
People_NN
's_POS
Republic_NN
of_PIN
China_NN
entered_VBD
the_DT
Korean_JJ
peninsula_NN
in_PIN
the_DT
early_TIME
1950_CD
's_POS
,_,
and_ANDC
invaded_VBD
Vietnam_NN
in_PIN
1979_CD
._.
In_PIN
the_DT
first_JJ
instance_NN
,_,
we_FPP1
and_CC
our_FPP1
South_PLACE
Korean_JJ
allies_NN
fought_VBD
them_TPP3
to_PIN
a_DT
standstill_NN
;_:
in_PIN
the_DT
second_JJ
instance_NN
,_,
the_DT
so-called_JJ
People_NN
's_POS
Liberation_NOMZ
Army_NN
of_PIN
China_NN
was_VBD [PASS]
beaten_VBN
very_AMP
badly_RB
by_PIN
the_DT
Vietnamese_JJ
alone_RB
._.
So_RB
long_RB
as_IN
China_NN
continues_VPRT
to_TO
suppress_VB
the_DT
demands_NN
of_PIN
its_PIT
people_NN
for_PIN
human_JJ
decency_NN
and_PHC
dignity_NOMZ
it_PIT
will_PRMD
not_XX0
be_VB [BEMA]
a_DT
world_NN
power_NN
-_:
no_SYNE
matter_NN
how_RB
many_QUAN
missiles_NN
and_PHC
planes_NN
it_PIT
can_POMD
amass_VB
._.
Economic_NN
reforms_NN
have_VPRT [PEAS]
prolonged_VBN
the_DT
life_NN
of_PIN
the_DT
communist_NN
party_NN
for_PIN
at_PIN
least_JJ
another_DT
century_NN
-LRB-_-LRB-
quite_RB
willingly_RB
by_PIN
a_DT
salivating_VBG
West_NN
,_,
I_FPP1
might_POMD
add_VB [PUBV]
-RRB-_-RRB-
but_CC
the_DT
future_NN
is_VPRT
about_IN
knowledge_NN
and_PHC
technology_NN
and_CC
there_EX
is_VPRT
only_DWNT
so_RB
much_QUAN
you_SPP2
can_POMD
steal_VB
._.
In_PIN
the_DT
midst_NN
of_PIN
the_DT
most_EMPH
recent_JJ
round_NN
of_PIN
US-bashing_GER
,_,
one_CD
might_POMD
want_VB
to_TO
pause_VB
to_TO
consider_VB [PRIV]
whether_IN [WHCL]
China_NN
can_POMD
remain_VB
whole_JJ
!_.
Apart_RB
from_PIN
the_DT
fact_NN
that_TOBJ
China_NN
does_VPRT
not_XX0
have_VB
some_QUAN
of_PIN
the_DT
military_JJ
capabilities_NOMZ
of_PIN
other_JJ
countries_NN
,_,
it_PIT
is_VPRT [BEMA]
nevertheless_CONJ
a_DT
very_AMP
great_JJ
nation_NOMZ
which_WDT [WHSUB]
supplies_VPRT
an_DT
abundance_NN
of_PIN
goods_NN
to_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
Nearly_DWNT
all_QUAN
the_DT
soft_JJ
toys_NN
in_PIN
any_QUAN
toyshop_NN
come_VBN [WZPAST]
from_PIN
China_NN
-LRB-_-LRB-
check_VB [PRIV]
it_PIT
out_PIN [STPR]
!_.
-RRB-_-RRB-
,_,
as_IN
do_VPRT [PROD]
countless_JJ
other_JJ
goods_NN
._.
Unfortunately_RB
the_DT
nation_NOMZ
's_POS
culture_NN
is_VPRT
being_VBG [BYPA]
invaded_VBN
by_PIN
a_DT
host_NN
of_PIN
unsavoury_JJ
Western_JJ
ideals_NN
and_PHC
values_NN
._.
We_FPP1
can_POMD
learn_VB [PRIV]
a_EMPH
lot_NULL
from_PIN
the_DT
Chinese_JJ
people_NN
._.
China_NN
today_TIME
holds_VPRT [PRIV]
the_DT
key_NN
to_PIN
the_DT
world_NN
's_POS
economic_JJ
well_NN
being_VBG [WZPRES]
,_,
or_CC
pending_VBG
disaster_NN
._.
The_DT
country_NN
is_VPRT [BEMA]
fast_PRED
becoming_VBG
the_DT
sole_JJ
powerhouse_NN
for_PIN
global_JJ
manufacturing_GER
and_CC
industrial_JJ
production_NOMZ
._.
Is_VPRT [BEMA]
it_PIT
not_XX0
farfetched_JJ
to_TO
say_VB [PUBV]
that_THVC
China_NN
,_,
if_COND
need_MD
be_VB
could_POMD
satisfy_VB
the_DT
needs_NN
of_PIN
ten_NN
planets_NN
?_.
To_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
's_POS
nations_NOMZ
this_DEMO
spells_NN
financial_JJ
ruin_VPRT
as_IN
most_EMPH
emerging_VBG
nations_NOMZ
rely_VPRT
almost_DWNT
entirely_AMP
on_PIN
manufacturing_VBG
jobs_NN
to_TO
sustain_VB
their_TPP3
economies_NN
._.
They_TPP3
simply_RB
can_POMD
not_XX0
compete_VB
with_PIN
China_NN
._.
It_PIT
appears_VPRT [SMP]
that_THVC
most_EMPH
contributors_NN
so_RB
far_PLACE
agree_VPRT [SUAV] [PUBV]
that_THVC
China_NN
has_VPRT
the_DT
potential_JJ
to_TO
be_VB [BEMA]
a_DT
superpower_NN
but_CC
there_EX
is_VPRT
disagreement_NOMZ
as_IN
to_TO
what_WP
a_DT
superpower_NN
is_VPRT
and_ANDC
when_RB
it_PIT
might_POMD
become_VB
one_CD
-_:
whether_IN
it_PIT
is_VPRT [BEMA]
economic_PRED
,_,
political_JJ
,_,
military_JJ
or_CC
life-style_JJ
factors_NN
which_WDT [WHSUB]
decide_VPRT [SUAV] [PRIV]
._.
Perhaps_RB
we_FPP1
forget_VB [PRIV]
that_THVC
the_DT
Soviet_NN
Union_NN
was_VBD [SPAU] [PASS]
universally_RB
considered_VBN [PRIV]
a_DT
superpower_NN
due_JJ
to_PIN
its_PIT
military_JJ
and_PHC
political_JJ
influence_NN
even_RB
though_CONC
it_PIT
was_VBD [SPAU]
economically_RB
struggling_VBG
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
China_NN
plans_VPRT
to_TO
militarily_RB
and_PHC
politically_RB
dominate_VB
``_``
its_PIT
''_''
region_NN
before_IN
it_PIT
becomes_VPRT
arrives_VPRT
as_RB
an_DT
economic_JJ
superpower_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
shame_NN
to_TO
see_VB [PRIV]
how_RB [WHCL]
propaganda_NN
operates_VPRT
in_PIN
all_QUAN
countries_NN
._.
The_DT
US_FPP1
fails_VPRT
to_TO
see_VB [PRIV]
that_THVC
it_PIT
is_VPRT [PASS]
fed_VBN
half_DT
truths_NN
and_CC
it_PIT
is_VPRT [BEMA]
a_DT
shame_NN
that_TOBJ
the_DT
Chinese_NN
are_VPRT [PASS]
fed_VBN
half_DT
truths_NN
too_RB
._.
Neither_SYNE
country_NN
is_VPRT [BEMA]
infallible_PRED
._.
Both_DT
have_VPRT [PEAS]
committed_VBN
wrongs_NN
and_CC
both_DT
should_NEMD
accept_VB [PRIV]
that_THVC
they_TPP3
have_VPRT [PEAS]
done_VBN
so_RB
._.
As_IN
children_NN
we_FPP1
used_VBD
to_TO
say_VB [PUBV]
``_``
Accidentally_RB
on_PIN
purpose_NN
''_''
._.
This_DEMP
is_VPRT
what_WP
I_FPP1
think_VPRT [PRIV]
was_VBD
behind_PLACE
the_DT
collision_NN
between_PIN
the_DT
two_CD
aircraft_NN
in_PIN
the_DT
first_JJ
place_NN
._.
But_CC
like_IN
M_NN
Kelso_NN
of_PIN
California_NN
I_FPP1
am_VPRT [BEMA]
not_XX0
sure_PRED
what_WP
China_NN
has_VPRT [PEAS]
gained_VBN
or_CC
hoped_VBN [PRIV]
to_TO
gain_VB
out_PIN
of_PIN
what_WP
happened_VBD
._.
Perhaps_RB
they_TPP3
provoked_VBD
something_QUPR
hoping_VBG [PRIV]
for_PIN
a_DT
certain_JJ
outcome_NN
but_CC
landed_VBD
up_RP
with_PIN
a_DT
completely_AMP
different_JJ
set_NN
of_PIN
circumstances_NN
and_CC
then_RB
being_VBG [BEMA]
Chinese_PRED
,_,
had_VBD
to_TO
save_VB
face_NN
-_:
and_ANDC
please_VB
the_DT
masses_NN
._.
It_PIT
is_VPRT [BEMA]
interesting_PRED
to_PIN
me_FPP1
that_DEMP
this_DEMP
came_VBD
about_RB
so_RB
soon_TIME
after_IN
Bush_NN
was_VBD [PASS]
inaugurated_VBN
and_CC
not_XX0
when_RB
Clinton_NN
was_VBD [BEMA]
in_PIN
power_NN
._.
We_FPP1
can_POMD
speculate_VB
ad_NN
infinitum_NN
about_IN
this_DEMO
incident_NN
but_CC
I_FPP1
really_EMPH
think_VPRT [PRIV]
that_THVC
there_EX
was_VBD
``_``
something_QUPR
''_''
behind_PLACE
it_PIT
and_CC
only_DWNT
the_DT
Chinese_JJ
know_VPRT [PRIV]
what_WP [WHCL]
!_.
One_CD
thing_NN
I_FPP1
do_EMPH
agree_VB [SUAV] [PUBV]
with_PIN
is_VPRT
that_DEMO
if_COND
we_FPP1
really_EMPH
do_EMPH
need_VB
so-called_JJ
super-powers_NN
in_PIN
this_DEMO
world_NN
then_RB
we_FPP1
need_VPRT
more_EMPH
than_PIN
one_CD
to_TO
balance_VB
the_DT
books_NN
otherwise_CONJ
the_DT
only_DWNT
one_CD
around_PLACE
will_PRMD
dominate_VB
-_:
whoever_WP
they_TPP3
might_POMD
be_VB
and_ANDC
whatever_WDT
they_TPP3
stand_VPRT
for_PIN [STPR]
._.
At_PIN
this_DEMO
stage_NN
,_,
I_FPP1
would_PRMD
n't_XX0 [CONT]
consider_VB [PRIV]
China_NN
as_IN
a_DT
superpower_NN
._.
A_DT
correct_JJ
definition_NOMZ
would_PRMD
be_VB [BEMA]
an_DT
important_JJ
global_JJ
player_NN
and_CC
the_DT
world_NN
largest_JJ
developing_VBG
country_NN
._.
With_PIN
its_PIT
mass_NN
population_NOMZ
and_CC
other_JJ
resources_NN
,_,
it_PIT
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
the_DT
only_DWNT
country_NN
that_TSUB
has_VPRT
the_DT
potential_JJ
to_TO
be_VB [BEMA]
the_DT
next_JJ
superpower_NN
._.
However_CONJ
,_,
their_TPP3
path_NN
to_TO
be_VB [BEMA]
the_DT
next_JJ
superpower_NN
will_PRMD
take_VB
several_QUAN
decades_NN
to_TO
be_VB [BEMA]
comparable_PRED
with_PIN
the_DT
United_NN
States_NN
in_PIN
both_DT
military_JJ
and_PHC
economic_JJ
terms_NN
._.
While_OSUB
China_NN
is_VPRT
not_XX0
as_IN
powerful_JJ
as_IN
the_DT
USA_NN
,_,
it_PIT
is_VPRT [SPAU]
increasingly_RB
falling_VBG
into_PIN
the_DT
Cold_NN
War_NN
role_NN
that_TSUB
was_VBD [BEMA]
the_DT
role_NN
of_PIN
the_DT
USSR_NN
in_PIN
1945-1990_CD
._.
While_OSUB
China_NN
on_PIN
its_PIT
own_JJ
does_VPRT
not_XX0
threaten_VB
the_DT
hegemony_NN
of_PIN
the_DT
US_FPP1
,_,
as_IN
America_NN
runs_VPRT
out_PIN
of_PIN
global_JJ
allies_NN
nations_NOMZ
like_IN
Russia_NN
,_,
India_NN
and_PHC
China_NN
will_PRMD [SPAU]
increasingly_RB
make_VB
their_TPP3
voices_NN
heard_VBN [PRIV] [WZPAST]
in_PIN
Washington_NN
._.
The_DT
notion_NOMZ
that_TOBJ
China_NN
is_VPRT [BEMA]
on_PIN
its_PIT
way_NN
to_TO
becoming_VBG
superpower_NN
can_POMD [SPAU]
only_DWNT
be_VB [BYPA]
devised_VBN
by_PIN
those_DEMP
who_WP
have_VPRT [PEAS]
not_XX0
lived_VBN
in_PIN
China_NN
._.
For_PIN
the_DT
hundreds_NN
of_PIN
millions_NN
of_PIN
Chinese_JJ
living_NN
in_PIN
absolute_JJ
poverty_NN
,_,
scattered_VBN
across_PLACE
all_QUAN
corners_NN
of_PIN
China_NN
,_,
the_DT
idea_NN
is_VPRT [BEMA]
absolutely_AMP
hilarious_PRED
._.
As_IN
a_DT
Chinese_JJ
,_,
I_FPP1
do_EMPH
believe_VB [PRIV]
that_THVC
China_NN
has_VPRT
the_DT
potential_JJ
to_TO
becoming_VBG
a_DT
dominant_JJ
power_NN
,_,
but_CC
the_DT
West_NN
is_VPRT [BEMA]
a_DT
few_QUAN
decades_NN
early_TIME
in_PIN
even_RB
raising_VBG
the_DT
possibility_NOMZ
._.
All_QUAN
this_DEMO
just_EMPH
goes_VPRT
to_TO
show_VB [PRIV]
how_RB [WHCL]
the_DT
media_NN
in_PIN
the_DT
West_NN
is_VPRT [PASS]
not_XX0
always_RB
informed_VBN
or_CC
reflective_NN
of_PIN
the_DT
truth_NN
._.
Just_EMPH
because_CAUS
it_PIT
comes_VPRT
out_PIN
of_PIN
a_DT
television_NN
does_VPRT
n't_XX0 [CONT]
make_VB
it_PIT
real_JJ
._.
It_PIT
seems_VPRT [SMP]
pretty_RB
obvious_JJ
that_THAC
,_,
in_PIN
this_DEMO
incident_NN
,_,
both_CC
the_DT
US_FPP1
and_PHC
China_NN
were_VBD [BEMA]
more_EMPH
concerned_PRED
with_PIN
economics_NN
than_PIN
politics_NN
._.
And_ANDC
that_THVC
answers_NN
your_SPP2
question_NOMZ
:_:
Superpowers_NN
in_PIN
the_DT
Cold_NN
War_NN
sense_NN
are_VPRT
becoming_VBG
obsolete_JJ
._.
There_EX
is_VPRT
no_SYNE
such_JJ
thing_NN
as_IN
a_DT
superpower_NN
on_PIN
earth_NN
._.
No_SYNE
one_NN
has_VPRT [PEAS]
won_VBN
a_DT
war_NN
since_OSUB
World_NN
War_NN
II_NN
._.
If_COND
China_NN
is_VPRT [BEMA]
such_EMPH
a_NULL
backward_RB
country_NN
,_,
why_RB
does_VPRT
the_DT
USA_NN
try_VB
so_EMPH
hard_JJ
to_TO
spy_VB
on_PIN
her_TPP3
?_.
Almost_DWNT
everything_QUPR
is_VPRT [PASS]
made_VBN
in_PIN
China_NN
._.
If_COND
USA_NN
stops_VPRT
trading_GER
with_PIN
China_NN
,_,
prices_NN
of_PIN
manufactured_VBN
goods_NN
will_PRMD
skyrocket_VB
,_,
and_ANDC
inflation_NOMZ
will_PRMD
hit_VB
the_DT
USA_NN
._.
That_DEMP
was_VBD [BEMA]
not_XX0
an_DT
apology_NN
._.
Any_QUAN
man_NN
will_PRMD
say_VB [PUBV]
sorry_JJ
to_PIN
a_DT
widow_NN
,_,
when_RB
he_TPP3
was_VBD [PASS]
involved_VBN
in_PIN
an_DT
accident_NN
that_TSUB
cost_VBD
the_DT
life_NN
of_PIN
her_TPP3
husband_NN
._.
You_SPP2
are_VPRT [PASS]
humiliated_VBN
only_DWNT
if_COND
you_SPP2
are_VPRT [PASS]
forced_VBN
to_TO
say_VB [PUBV]
sorry_JJ
._.
China_NN
has_VPRT
a_DT
closed_JJ
society_NN
just_EMPH
like_IN
Japan_NN
._.
China_NN
will_PRMD [SPAU]
never_RB
be_VB [BEMA]
a_DT
superpower_NN
until_IN
it_PIT
opens_VPRT
up_RP
its_PIT
society_NN
and_CC
lets_VPRT
everybody_QUPR
in_PIN
or_CC
out_PIN
at_PIN
the_DT
will_NN
of_PIN
the_DT
people_NN
._.
Who_WP
or_CC
what_WP
gave_VBD
the_DT
US_FPP1
the_DT
right_NN
to_TO
spy_VB
on_PIN
others_NN
?_.
If_COND
they_TPP3
are_VPRT [BEMA]
so_EMPH
concerned_PRED
about_IN
the_DT
so_RB
called_VBN
``_``
Global_JJ
Threat_NN
''_''
why_RB [WHQU]
did_VBD
they_TPP3
refuse_VPRT
to_TO
join_VB
the_DT
Kyoto_NN
meeting_GER
to_TO
discuss_VB
the_DT
real_JJ
threat_NN
to_PIN
mankind_NN
??_NN
Speaking_VBG [WZPRES]
of_PIN
the_DT
economy_NN
,_,
just_EMPH
go_VB
to_PIN
the_DT
CIA_NN
Fact_NN
Book_NN
,_,
and_ANDC
you_SPP2
'll_PRMD [CONT] [SPAU]
instantly_TIME
find_VB [PRIV]
that_THVC
China_NN
has_VPRT
the_DT
second_JJ
largest_JJ
economy_NN
in_PIN
the_DT
world_NN
,_,
in_PIN
terms_NN
of_PIN
PPP_NN
-LRB-_-LRB-
Purchasing_GER
Power_NN
Parity_NOMZ
-RRB-_-RRB-
only_DWNT
trailing_VBG
behind_PLACE
the_DT
USA_NN
._.
Just_EMPH
visit_NN
China_NN
now_TIME
and_CC
you_SPP2
'll_PRMD [CONT]
find_VB [PRIV]
that_THVC
many_QUAN
of_PIN
the_DT
people_NN
there_RB
basically_RB
enjoy_VB
a_DT
comparable_JJ
life_NN
standard_NN
with_PIN
some_QUAN
Western_JJ
countries_NN
,_,
with_PIN
the_DT
exception_NOMZ
of_PIN
not_XX0
driving_VBG
a_DT
car_NN
._.
China_NN
will_PRMD [SPAU]
definitely_RB
become_VB
an_DT
economic_JJ
power_NN
;_:
a_DT
superpower_NN
most_EMPH
likely_JJ
,_,
not_XX0
by_PIN
design_NN
but_CC
by_PIN
circumstances_NN
._.
The_DT
developing_VBG
countries_NN
will_PRMD
propel_VB
the_DT
country_NN
into_PIN
this_DEMO
arena_NN
because_CAUS
it_PIT
is_VPRT [BEMA]
clear_PRED
that_THAC
the_DT
current_JJ
USA_NN
leadership_NN
seems_VPRT [SMP]
to_TO
be_VB
heading_VBG
towards_PIN
moral_JJ
bankruptcy_NN
and_CC
is_VPRT [BEMA]
only_DWNT
interested_PRED
in_PIN
policies_NN
that_TSUB
generate_VPRT
its_PIT
interests_NN
._.
When_RB
living_VBG
standards_NN
are_VPRT [BEMA]
so_EMPH
appalling_PRED
for_PIN
many_QUAN
people_NN
in_PIN
China_NN
,_,
how_RB
can_POMD
that_DEMO
government_NOMZ
be_VB [BEMA]
a_DT
major_JJ
world_NN
power_NN
?_.
China_NN
is_VPRT [BEMA]
not_XX0
a_DT
superpower_NN
yet_RB
-_:
not_XX0
until_IN
it_PIT
can_POMD
be_VB [BEMA]
independent_JJ
economically_RB
._.
From_PIN
the_DT
events_NN
of_PIN
this_DEMO
fiasco_NN
,_,
it_PIT
was_VBD [BEMA]
apparent_PRED
that_THAC
the_DT
Chinese_JJ
government_NOMZ
was_VBD
using_VBG
those_DEMO
airmen_NN
as_IN
a_DT
bargaining_GER
chips_NN
in_PIN
its_PIT
dealings_GER
with_PIN
Washington_NN
._.
Furthermore_CONJ
,_,
the_DT
country_NN
needs_VPRT
US_FPP1
support_NN
for_PIN
its_PIT
final_JJ
push_NN
to_TO
join_VB
the_DT
WTO_NN
,_,
and_ANDC
the_DT
International_NN
Olympic_NN
Committee_NN
will_PRMD
vote_VB [SUAV]
in_PIN
this_DEMO
summer_NN
on_PIN
Beijing_GER
's_POS
bid_NN
to_TO
host_VB
the_DT
2008_CD
Summer_NN
Olympics_NN
._.
There_EX
is_VPRT
no_SYNE
real_JJ
superpower_NN
in_PIN
today_TIME
's_POS
world_NN
._.
That_THVC
the_DT
general_JJ
American_JJ
attitude_NN
is_VPRT [BEMA]
one_CD
of_PIN
fear_NN
of_PIN
rising_VBG
nations_NOMZ
like_IN
China_NN
exposes_VPRT
the_DT
inner_JJ
insecurities_NOMZ
within_PIN
the_DT
US_FPP1
._.
With_PIN
such_JJ
insecurities_NOMZ
it_PIT
is_VPRT [BEMA]
apparent_PRED
that_THAC
the_DT
US_FPP1
itself_PIT
does_VPRT
not_XX0
qualify_VB
as_IN
being_VBG [BEMA]
a_DT
protector_NN
of_PIN
true_JJ
democracy_NN
,_,
much_QUAN
less_JJ
a_DT
superpower_NN
._.
A_DT
superpower_NN
is_VPRT [PASS]
defined_VBN
as_IN
a_DT
global_JJ
force_NN
that_TSUB
can_POMD
influence_VB
geopolitical_JJ
and_PHC
military_JJ
events_NN
in_PIN
every_QUAN
corner_NN
of_PIN
the_DT
globe_NN
._.
China_NN
currently_RB
can_POMD
not_XX0
do_VB [PROD]
this_DEMP
._.
However_CONJ
,_,
if_COND
given_VBN
the_DT
opportunity_NOMZ
to_TO
develop_VB
their_TPP3
ICBM_NN
capabilities_NOMZ
and_CC
maintain_VB [PUBV]
the_DT
country_NN
's_POS
nationalistic_JJ
fervor_NN
,_,
they_TPP3
will_PRMD
come_VB
to_TO
rival_VB
if_COND
not_XX0
surpass_VB
the_DT
waning_VBG
Americans_NN
._.
It_PIT
would_PRMD
be_VB [BEMA]
a_DT
very_AMP
big_JJ
mistake_NN
for_PIN
the_DT
Americans_NN
to_TO
take_VB
the_DT
Chinese_JJ
lightly_RB
._.
For_PIN
they_TPP3
have_VPRT
only_DWNT
one_CD
goal_NN
in_PIN
mind_NN
:_:
domination_NOMZ
over_IN
the_DT
capitalistic_JJ
American_JJ
super_JJ
power_NN
._.
By_PIN
suggesting_VBG [SUAV] [PUBV] [THATD]
China_NN
can_POMD
be_VB [BEMA]
the_DT
next_JJ
superpower_NN
is_VPRT
exactly_RB
what_WP
the_DT
US_FPP1
wants_VPRT
,_,
so_RB
as_IN
to_TO
create_VB
a_DT
new_JJ
Cold_NN
War_NN
to_TO
justify_VB
its_PIT
aggressive_JJ
military_JJ
stand_NN
,_,
and_ANDC
its_PIT
extension_NN
of_PIN
military_JJ
related_JJ
activities_NOMZ
all_QUAN
over_IN
._.
The_DT
USA_NN
,_,
Western_NN
Europe_NN
and_PHC
China_NN
deserve_VPRT
each_QUAN
other_JJ
._.
The_DT
USA_NN
and_CC
the_DT
West_NN
would_PRMD
prefer_VB [SUAV]
to_TO
deal_VB
with_PIN
an_DT
authoritarian_JJ
and_PHC
stable_JJ
China_NN
as_IN
a_DT
cheap_JJ
source_NN
of_PIN
labor_NN
._.
Since_OSUB
this_DEMO
whole_JJ
problem_NN
began_VBD
there_EX
have_VPRT [PEAS]
been_VBN
constant_JJ
statements_NOMZ
that_TOBJ
China_NN
has_VPRT [PEAS]
used_VBN
the_DT
crisis_NN
to_TO
assert_VB [PUBV]
its_PIT
dominance_NN
in_PIN
the_DT
Asia-Pacific_NN
region_NN
._.
I_FPP1
find_VPRT [PRIV]
this_DEMO
quite_RB
strange_JJ
because_CAUS
,_,
yes_UH
China_NN
has_VPRT
the_DT
potential_JJ
to_TO
become_VB
a_DT
great_JJ
power_NN
but_CC
what_WP
must_NEMD
be_VB [PASS]
remembered_VBN [PRIV]
is_VPRT
that_DEMO
at_PIN
present_JJ
it_PIT
does_VPRT
n't_XX0 [CONT]
have_VB
the_DT
military_JJ
capability_NOMZ
to_TO
deal_VB
with_PIN
Taiwan_NN
and_CC
wo_PRMD
n't_XX0 [CONT]
for_PIN
at_PIN
least_JJ
another_DT
10-15yrs_NN
._.
In_PIN
my_FPP1
view_NN
people_NN
have_VPRT [SPAU] [PEAS]
simply_RB
overreacted_VBN
due_JJ
to_PIN
the_DT
size_NN
of_PIN
the_DT
Chinese_JJ
population_NOMZ
._.
As_IN
the_DT
old_JJ
saying_VBG [PUBV]
goes_VPRT
size_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
important_PRED
it_PIT
's_VPRT [CONT]
what_WP
you_SPP2
do_VPRT [PROD]
with_PIN
it_PIT
that_DEMO
counts_NN
._.
At_PIN
present_JJ
China_NN
ca_POMD
n't_XX0 [CONT]
do_VB
much_QUAN
but_CC
holds_VPRT [PRIV]
promise_NN
for_PIN
the_DT
future_NN
._.
The_DT
reality_NOMZ
is_VPRT
that_DEMO
China_NN
is_VPRT
getting_VBG
stronger_JJ
and_CC
the_DT
way_NN
it_PIT
handled_VBD
the_DT
dispute_NN
over_IN
the_DT
American_JJ
spy_NN
plane_NN
was_VBD [BEMA]
the_DT
sign_NN
of_PIN
an_DT
emerging_VBG
new_JJ
world_NN
power_NN
._.
I_FPP1
personally_RB
find_VPRT [PRIV]
it_PIT
difficult_JJ
to_TO
accept_VB [PRIV]
the_DT
credibility_NOMZ
of_PIN
any_QUAN
country_NN
that_TSUB
still_RB
has_VPRT
a_DT
government_NOMZ
responsible_JJ
for_PIN
the_DT
massacre_NN
in_PIN
Tianamen_NN
Square_NN
._.
Unfortunately_RB
the_DT
world_NN
's_POS
leaders_NN
have_VPRT [SPAU] [PEAS]
conveniently_RB
forgotten_VBN [PRIV]
the_DT
atrocities_NOMZ
in_PIN
order_NN
to_TO
trade_VB
with_PIN
China_NN
._.
This_DEMO
fact_NN
together_RB
with_PIN
the_DT
size_NN
and_PHC
population_NOMZ
of_PIN
the_DT
country_NN
may_POMD [SPAU]
well_RB
mean_VB [PRIV] [THATD]
it_PIT
becomes_VPRT
a_DT
significant_JJ
world_NN
power_NN
._.
This_DEMP
would_PRMD
give_VB
us_FPP1
two_CD
superpowers_NN
with_PIN
poor_JJ
human_JJ
rights_NN
records_NN
._.
The_DT
best_JJ
scenario_NN
for_PIN
the_DT
global_JJ
community_NOMZ
would_PRMD [SPAU]
surely_RB
be_VB [BEMA]
the_DT
formation_NOMZ
of_PIN
a_DT
stronger_JJ
European_JJ
community_NOMZ
._.
China_NN
is_VPRT [BEMA]
a_DT
long_JJ
way_NN
from_PIN
being_VBG [BEMA]
a_DT
superpower_NN
,_,
but_CC
the_DT
military_JJ
industrial_JJ
complex_NN
in_PIN
the_DT
United_NN
States_NN
badly_RB
needs_VPRT
it_PIT
to_TO
appear_VB [SMP]
to_TO
be_VB [BEMA]
one_CD
._.
They_TPP3
whipped_VBD
up_RP
the_DT
threat_NN
presented_VBN [WZPAST]
by_PIN
the_DT
Soviet_NN
Union_NN
in_PIN
the_DT
1950_CD
's_POS
,_,
and_ANDC
they_TPP3
need_VPRT
to_TO
do_VB
so_RB
again_TIME
now_TIME
,_,
to_TO
continue_VB
absurd_JJ
levels_NN
of_PIN
military_JJ
spending_GER
._.
Foolish_JJ
posturing_GER
and_PHC
arrogance_NN
from_PIN
the_DT
Chinese_NN
has_VPRT [PEAS]
resulted_VBN
in_PIN
a_DT
decidedly_RB
negative_JJ
reaction_NOMZ
from_PIN
most_EMPH
Americans_NN
._.
China_NN
will_PRMD
not_XX0
become_VB
a_DT
great_JJ
power_NN
by_PIN
resorting_VBG
to_PIN
foolish_JJ
Cold_NN
War_NN
tactics_NN
._.
China_NN
is_VPRT [SPAU] [PASS]
now_TIME
classed_VBN
as_IN
our_FPP1
mortal_JJ
enemy_NN
,_,
assuming_VBG [PRIV] [PRESP]
the_DT
role_NN
of_PIN
the_DT
old_JJ
Soviet_NN
Union_NN
,_,
but_CC
not_XX0
acquiring_VBG
the_DT
same_JJ
superpower_NN
status_NN
._.
Other_JJ
countries_NN
see_VPRT [PRIV]
China_NN
as_IN
an_DT
economic_JJ
goldmine_NN
and_CC
want_VB
to_TO
extract_VB
wealth_NN
from_PIN
it_PIT
one_CD
way_NN
or_CC
another_DT
._.
It_PIT
is_VPRT
greed_NN
and_CC
it_PIT
goes_VPRT
back_RB
to_PIN
the_DT
history_NN
of_PIN
colonalism_NN
and_CC
the_DT
opium_NN
war_NN
._.
China_NN
is_VPRT [BEMA]
very_AMP
weary_PRED
about_IN
that_DEMP
and_CC
also_RB
very_AMP
fearful_JJ
about_IN
the_DT
past_JJ
coming_VBG
back_RB
to_TO
haunt_VB
it_PIT
._.
The_DT
quality_NOMZ
of_PIN
life_NN
in_PIN
China_NN
is_VPRT [BEMA]
still_RB
on_PIN
a_DT
par_NN
with_PIN
other_JJ
developing_VBG
nations_NOMZ
._.
Their_TPP3
telecommunications_NOMZ
infrastructure_NN
and_PHC
use_NN
of_PIN
information_NOMZ
technology_NN
is_VPRT
still_RB
way_NN
behind_PLACE
the_DT
US_FPP1
._.
China_NN
's_POS
detention_NOMZ
of_PIN
the_DT
crew_NN
was_VBD [BEMA]
a_DT
major_JJ
tactical_JJ
error_NN
from_PIN
the_DT
start_NN
._.
They_TPP3
had_VBD
very_AMP
little_JJ
to_TO
gain_VB
realistically_RB
,_,
as_IN
the_DT
US_FPP1
would_PRMD [SPAU]
never_RB
apologise_VB
for_PIN
snooping_VBG
and_CC
China_NN
obviously_RB
had_VBD
to_TO
return_VB
the_DT
airmen_NN
._.
What_WP [WHQU]
is_VPRT
not_XX0
so_EMPH
clear_PRED
to_PIN
me_FPP1
at_PIN
the_DT
moment_NOMZ
,_,
is_VPRT
what_WP
did_VBD
they_TPP3
get_VPRT
out_PIN
of_PIN
the_DT
situation_NOMZ
?_.
China_NN
has_VPRT
the_DT
potential_JJ
to_TO
become_VB
a_DT
``_``
super_JJ
power_NN
''_''
;_:
but_CC
first_RB
it_PIT
must_NEMD
embrace_VB
democracy_NN
._.
Its_PIT
people_NN
must_NEMD
be_VB [BEMA]
able_PRED
to_TO
elect_VB
governments_NOMZ
of_PIN
their_TPP3
choice_NN
._.
Also_RB
,_,
it_PIT
must_NEMD
withdraw_VB
its_PIT
forces_NN
from_PIN
the_DT
territories_NN
of_PIN
other_JJ
countries_NN
it_PIT
presently_TIME
occupies_VPRT
,_,
eg_CONJ
._.
Tibet_NN
and_PHC
parts_NN
of_PIN
India_NN
._.
In_CONJ
addition_NULL
,_,
it_PIT
must_NEMD
pay_VB
compensation_NOMZ
for_PIN
resources_NN
it_PIT
has_VPRT [PEAS]
extracted_VBN
from_PIN
these_DEMO
occupied_JJ
territories_NN
._.
Furthermore_CONJ
,_,
it_PIT
should_NEMD
be_VB [BEMA]
the_DT
people_NN
of_PIN
Taiwan_NN
,_,
not_XX0
the_DT
Chinese_JJ
Communist_NN
Party_NN
,_,
who_WP
decide_VPRT [SUAV] [PRIV]
whether_IN [WHCL]
or_CC
not_XX0
Taiwan_NN
is_VPRT
part_NN
of_PIN
China_NN
._.
If_COND
China_NN
passes_VPRT
these_DEMO
tests_NN
,_,
plus_PIN
abolishes_VPRT
forced_VBN
labor_NN
,_,
as_RB
well_RB
as_IN
respects_NN
peoples_NN
'_POS
human_JJ
rights_NN
,_,
then_RB
,_,
and_ANDC
only_DWNT
then_RB
,_,
it_PIT
may_POMD
be_VB [BEMA]
on_PIN
the_DT
road_NN
to_TO
becoming_VBG
a_DT
so-called_JJ
``_``
superpower_NN
''_''
._.
The_DT
emergence_NN
of_PIN
China_NN
as_IN
an_DT
economic_JJ
and_PHC
military_JJ
rival_NN
to_PIN
the_DT
US_FPP1
should_NEMD
be_VB [PASS]
viewed_VBN
in_PIN
the_DT
context_NN
of_PIN
restoring_VBG
geo-political_JJ
parity_NOMZ
in_PIN
world_NN
politics_NN
._.
A_DT
nation_NOMZ
that_TSUB
has_VPRT [SPAU] [PEAS]
never_RB
fought_VBN
a_DT
war_NN
on_PIN
its_PIT
own_JJ
territory_NN
,_,
but_CC
causes_VPRT
indestructible_JJ
ruin_VPRT
to_PIN
others_NN
,_,
Vietnam_NN
,_,
Serbia_NN
,_,
Libya_NN
,_,
Iraq_NN
,_,
Sudan_NN
and_PHC
Afghanistan_NN
should_NEMD
have_VB
a_DT
counterweight_NN
._.
Twenty_CD
years_NN
of_PIN
de-industrialising_JJ
our_FPP1
US_FPP1
economy_NN
have_VPRT [PEAS]
made_VBN
us_FPP1
very_AMP
dependent_JJ
on_PIN
China_NN
._.
Most_EMPH
of_PIN
the_DT
parts_NN
of_PIN
the_DT
PC_NN
I_FPP1
am_VPRT
using_VBG
,_,
the_DT
printer_NN
,_,
the_DT
keyboard_NN
and_CC
the_DT
mouse_NN
were_VBD [BEMA]
all_QUAN
made_VBN
in_PIN
mainland_NN
China_NN
._.
China_NN
's_POS
continued_VBN
deployment_NOMZ
of_PIN
more_EMPH
ballistic_JJ
missiles_NN
and_PHC
fighter_NN
jets_NN
is_VPRT [BEMA]
sure_PRED
to_TO
trigger_VB
an_DT
arms_NN
race_NN
giving_VBG [WZPRES]
shape_NN
to_PIN
a_DT
Cold_NN
War_NN
centred_VBD
around_PLACE
the_DT
Taiwan_NN
strait_NN
or_CC
even_RB
the_DT
whole_JJ
Asia-pacific_JJ
region_NN
._.
This_DEMP
will_PRMD
be_VB [BEMA]
extremely_AMP
disadvantageous_PRED
to_PIN
China_NN
's_POS
future_NN
._.
There_EX
was_VBD
never_RB
any_QUAN
doubt_NN
that_TOBJ
the_DT
US_FPP1
would_PRMD
downplay_VB
this_DEMO
incident_NN
,_,
and_ANDC
eventually_TIME
provide_VB
China_NN
with_PIN
the_DT
minimum_NN
it_PIT
needed_VBD
to_TO
release_VB
the_DT
officers_NN
on_PIN
terms_NN
that_TOBJ
they_TPP3
could_POMD
spin_VB
into_PIN
an_DT
apology_NN
._.
Business_NOMZ
interests_NN
wanted_VBD
to_TO
avoid_VB
an_DT
escalation_NOMZ
of_PIN
tensions_NN
,_,
and_ANDC
Bush_NN
is_VPRT
there_RB
man_NN
._.
As_IN
a_DT
Chinese_JJ
citizen_NN
,_,
I_FPP1
would_PRMD
appreciate_VB
being_VBG [PASS]
allowed_VBN [SUAV]
to_TO
tell_VB
you_SPP2
how_RB
I_FPP1
feel_VPRT [PRIV]
about_IN
some_QUAN
assertions_NOMZ
that_TOBJ
China_NN
is_VPRT [BEMA]
a_DT
potential_JJ
threat_NN
to_PIN
the_DT
Asia_NN
Pacific_NN
or_CC
even_RB
the_DT
world_NN
._.
Historically_NN
and_CC
culturally_RB
,_,
Chinese_NN
are_VPRT [BEMA]
neither_SYNE
belligerent_JJ
nor_SYNE
invasive_JJ
._.
China_NN
has_VPRT
neither_SYNE
intention_NOMZ
to_PIN
bully_NN
other_JJ
countries_NN
nor_SYNE
ambition_NOMZ
to_TO
dominate_VB
Asia_NN
Pacific_NN
._.
But_CC
Chinese_NN
are_VPRT [BEMA]
keen_PRED
to_TO
protect_VB
themselves_TPP3
from_PIN
being_VBG [PASS]
bullied_VBN
even_RB
without_PIN
orders_NN
from_PIN
government_NOMZ
._.
I_FPP1
think_VPRT [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
the_DT
potential_JJ
reason_NN
why_RB
China_NN
react_VB
strongly_AMP
on_PIN
historical_JJ
Taiwan_NN
,_,
Tibet_NN
and_CC
the_DT
latest_JJ
US_FPP1
spy_VPRT
plane_NN
issues_NN
._.
Speaking_VBG [PRESP]
of_PIN
the_DT
tanks_NN
crushing_VBG [WZPRES]
the_DT
students_NN
revolt_NN
,_,
I_FPP1
admit_VPRT [PUBV]
that_THVC
China_NN
is_VPRT
still_RB
far_PLACE
from_PIN
being_VBG [BEMA]
a_DT
true_JJ
democracy_NN
and_PHC
China_NN
needs_VPRT
to_TO
be_VB [PASS]
democratised_VBN
._.
But_CC
I_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
must_NEMD
be_VB [PASS]
done_VBN [PROD]
step_NN
by_PIN
step_NN
and_CC
it_PIT
will_PRMD [SPAU]
definitely_RB
be_VB [PASS]
done_VBN [PROD]
._.
One_CD
day_NN
the_DT
Chinese_JJ
people_NN
will_PRMD
enjoy_VB
the_DT
same_JJ
democracy_NN
as_IN
that_DEMP
is_VPRT [BYPA]
enjoyed_VBN
by_PIN
US_FPP1
citizens_NN
._.
US_FPP1
can_POMD
be_VB [BEMA]
a_DT
great_JJ
help_NN
to_TO
achieve_VB
this_DEMO
by_PIN
its_PIT
cultural_JJ
influence_NN
but_CC
not_XX0
by_PIN
politics_NN
or_CC
military_JJ
intervention_NOMZ
._.
As_IN
for_PIN
the_DT
question_NOMZ
we_FPP1
are_VPRT
talking_VBG
about_RB
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
answer_NN
depends_VPRT
on_PIN
how_RB
you_SPP2
define_VPRT
``_``
superpower_NN
''_''
._.
If_COND
it_PIT
means_VPRT [PRIV]
a_DT
country_NN
that_TSUB
can_POMD
bully_NN
others_NN
or_CC
a_DT
``_``
world_NN
cop_NN
''_''
country_NN
,_,
I_FPP1
would_PRMD
say_VB [PUBV]
``_``
No_UH
,_,
never_RB
''_''
._.
If_COND
it_PIT
means_VPRT [PRIV]
a_DT
country_NN
with_PIN
great_JJ
economic_JJ
and_PHC
military_JJ
power_NN
,_,
I_FPP1
would_PRMD
say_VB [PUBV]
``_``
Yes_UH
,_,
it_PIT
will_PRMD
,_,
in_PIN
several_QUAN
decades_NN
''_''
._.
I_FPP1
've_VPRT [CONT]
noticed_VBN [PRIV]
that_THVC
many_QUAN
regard_NN
China_NN
as_IN
an_DT
`_``
evil_JJ
dictatorship_NN
'_''
and_ANDC
how_RB
everyone_QUPR
hails_VPRT
the_DT
US_FPP1
as_IN
the_DT
harbinger_NN
of_PIN
`_``
freedom_NN
,_,
equality_NOMZ
and_PHC
fraternity_NOMZ
'_''
._.
Most_EMPH
US_FPP1
citizens_NN
believe_VPRT [PRIV]
,_,
almost_DWNT
dogmatically_RB
,_,
how_RB
`_``
good_JJ
'_''
the_DT
US_FPP1
is_VPRT
and_ANDC
how_RB
`_``
bad_JJ
'_''
other_JJ
countries_NN
are_VPRT
,_,
looking_VBG
not_XX0
into_PIN
the_DT
perception_NOMZ
of_PIN
others_NN
regarding_VBG [WZPRES]
the_DT
US_FPP1
and_CC
its_PIT
allies_NN
._.
As_IN
someone_QUPR
said_VBD [PUBV]
before_RB
,_,
state_VPRT [PUBV]
the_DT
last_JJ
time_NN
that_TOBJ
China_NN
sent_VBD
its_PIT
troops_NN
to_PIN
some_QUAN
other_JJ
foreign_JJ
country_NN
to_TO
invade_VB
it_PIT
._.
The_DT
difference_NN
between_PIN
China_NN
and_CC
the_DT
US_FPP1
does_VPRT
n't_XX0 [CONT]
lie_VB
in_PIN
how_RB
democratic_JJ
either_DT
country_NN
is_VPRT
,_,
but_CC
in_PIN
the_DT
respect_NN
and_PHC
value_NN
that_TOBJ
China_NN
gives_VPRT
to_PIN
sovereignty_NN
and_CC
the_DT
disregard_NN
for_PIN
the_DT
latter_JJ
that_THAC
the_DT
US_FPP1
constantly_RB
displays_NN
with_PIN
the_DT
reluctance_NN
to_TO
cease_VB
its_PIT
`_``
spy_NN
raids_NN
'_POS
in_PIN
foreign_JJ
-LRB-_-LRB-
so-called_JJ
`_``
international_JJ
'_''
-RRB-_-RRB-
airspace_NN
._.
China_NN
is_VPRT [BEMA]
a_DT
communist_NN
tyranny_NN
with_PIN
centuries_NN
of_PIN
oppression_NN
backing-up_NN
its_PIT
latest_JJ
version_NN
of_PIN
oppression_NN
:_:
80-90_CD
years_NN
of_PIN
communism_NN
._.
It_PIT
also_RB
has_VPRT
centuries_NN
of_PIN
tremendous_JJ
technological_JJ
innovation_NOMZ
._.
I_FPP1
believe_VPRT [PRIV]
because_CAUS
of_PIN
the_DT
enormous_JJ
historical_JJ
background_NN
of_PIN
China_NN
they_TPP3
perceive_VPRT [PRIV]
themselves_TPP3
as_RB
now_TIME
oppressed_VBN
by_PIN
the_DT
``_``
Superpower_NN
Americans_NN
''_''
._.
Furthermore_CONJ
,_,
because_CAUS
of_PIN
their_TPP3
history_NN
they_TPP3
do_VPRT
not_XX0
feel_VB [PRIV]
second_JJ
to_PIN
anyone_QUPR
and_CC
going_VBG
forward_RB
they_TPP3
chafe_VPRT
at_PIN
the_DT
notion_NOMZ
of_PIN
being_VBG [BEMA]
second_PRED
to_PIN
the_DT
``_``
imperialist_JJ
Americans_NN
._.
''_''
In_PIN
reality_NOMZ
they_TPP3
are_VPRT [BEMA]
the_DT
true_JJ
imperialists_NN
and_CC
will_PRMD
stop_VB
at_PIN
nothing_INPR
to_TO
displace_VB
the_DT
freedom_NN
of_PIN
American_JJ
power_NN
with_PIN
their_TPP3
own_JJ
._.
Should_NEMD
the_DT
world_NN
trust_NN
its_PIT
future_NN
to_PIN
the_DT
Chinese_JJ
or_CC
to_PIN
the_DT
Constitution_NOMZ
of_PIN
America_NN
-_:
or_CC
more_EMPH
rightly_RB
-_:
the_DT
principles_NN
that_TOBJ
the_DT
Constitution_NOMZ
holds_VPRT [PRIV]
forth_RB
and_CC
that_THVC
America_NN
has_VPRT [PEAS]
brought_VBN
to_PIN
the_DT
world_NN
with_PIN
tremendous_JJ
effort_NN
,_,
bloodshed_VBN
and_CC
money_NN
._.
Where_RB
there_EX
are_VPRT
people_NN
there_RB
will_PRMD
be_VB [BEMA]
no_SYNE
perfect_JJ
order_NN
but_CC
I_FPP1
take_VPRT
the_DT
Constitution_NOMZ
and_CC
the_DT
freedom_NN
of_PIN
justice_NN
in_PIN
America_NN
hands_NN
down_RB
over_IN
tyranny_NN
any_QUAN
day_NN
anywhere_RB
._.
It_PIT
is_VPRT [BEMA]
sad_PRED
that_THAC
us_FPP1
human_JJ
,_,
intelligent_JJ
as_IN
we_FPP1
are_VPRT
,_,
can_POMD
not_XX0
efficiently_RB
use_VB
and_PHC
preserve_VB
the_DT
resources_NN
on_PIN
Mother_NN
Earth_NN
so_OSUB
that_NULL
all_QUAN
people_NN
live_VPRT
comfortably_RB
._.
Instead_CONJ
,_,
we_FPP1
are_VPRT [SPAU]
constantly_RB
fighting_VBG
to_TO
gain_VB
more_EMPH
materialistic_JJ
advantages_NN
-_:
as_IN
a_DT
family_NN
we_FPP1
compete_VPRT
with_PIN
other_JJ
families_NN
,_,
as_IN
a_DT
group_NN
with_PIN
other_JJ
groups_NN
,_,
as_IN
a_DT
country_NN
with_PIN
other_JJ
countries_NN
,_,
etc._FW
._.
To_TO
be_VB [BEMA]
a_DT
``_``
superpower_NN
''_''
means_VPRT [PRIV]
that_THVC
no_SYNE
one_NN
is_VPRT [BEMA]
to_PIN
threat_NN
our_FPP1
materialistic_JJ
interest_NN
,_,
and_ANDC
that_THVC
we_FPP1
can_POMD
grab_VB
,_,
before_IN
others_NN
,_,
whatever_WDT
there_EX
is_VPRT
in_PIN
this_DEMO
world_NN
to_TO
grab_VB
._.
It_PIT
is_VPRT [BEMA]
not_XX0
clear_PRED
to_PIN
me_FPP1
that_DEMO
the_DT
US_FPP1
,_,
as_IN
a_DT
superpower_NN
and_CC
a_DT
self-proclaimed_JJ
human_JJ
right_NN
symbol_NN
,_,
really_EMPH
bears_VPRT
the_DT
right_NN
of_PIN
all_QUAN
humans_NN
in_PIN
mind_NN
._.
Everything_QUPR
it_PIT
does_EMPH
is_VPRT [BEMA]
for_PIN
``_``
national_JJ
interest_NN
''_''
and_ANDC
for_PIN
Americans_NN
._.
If_COND
that_DEMP
is_VPRT [BEMA]
all_QUAN
that_DEMO
a_DT
superpower_NN
does_VPRT
,_,
let_VB
there_EX
be_VB
no_SYNE
superpower_NN
._.
Let_VB
each_QUAN
nation_NOMZ
,_,
each_QUAN
person_NN
have_VPRT
the_DT
equal_JJ
opportunity_NOMZ
to_TO
use_VB
the_DT
natural_JJ
resources_NN
;_:
let_VB
no_SYNE
nation_NOMZ
,_,
no_SYNE
person_NN
use_NN
might_POMD
to_TO
take_VB
advantage_NN
of_PIN
the_DT
whole_JJ
world_NN
._.
Your_SPP2
comments_NOMZ
before_IN
we_FPP1
went_VBD
ON_PIN
AI_NN
K_NN
I_FPP1
know_VPRT [PRIV]
many_QUAN
Chinese_JJ
people_NN
,_,
both_DT
naturalized_JJ
Canadians_NN
and_CC
visiting_VBG
immigrants_NN
._.
In_PIN
discussions_NN
,_,
the_DT
whole_JJ
concept_NN
of_PIN
``_``
superpower_NN
''_''
seems_VPRT [SMP]
odd_JJ
and_PHC
distant_JJ
to_PIN
them_TPP3
._.
They_TPP3
tell_VPRT
me_FPP1
that_DEMP
``_``
superpower_NN
''_''
is_VPRT [BEMA]
an_DT
American_JJ
idea_NN
,_,
and_ANDC
that_THVC
Americans_NN
use_VPRT
threats_NN
to_PIN
their_TPP3
``_``
superpower_NN
''_''
status_NN
as_IN
no_SYNE
more_EMPH
than_PIN
an_DT
excuse_NN
to_TO
spend_VB
more_EMPH
money_NN
on_PIN
the_DT
military_NN
._.
China_NN
wishes_VPRT
to_TO
be_VB [PASS]
respected_VBN
globally_RB
and_PHC
certainly_RB
will_PRMD
not_XX0
suffer_VB
outside_PLACE
interference_NN
inside_PLACE
her_TPP3
borders_NN
,_,
but_CC
has_VPRT
no_SYNE
wish_NN
to_TO
impose_VB
her_TPP3
will_PRMD
on_PIN
those_DEMO
outside_PLACE
her_TPP3
borders_NN
._.
The_DT
Great_NN
Wall_NN
was_VBD [PASS]
not_XX0
built_VBN
to_TO
expand_VB
an_DT
empire_NN
;_:
the_DT
Opium_NN
Wars_NN
were_VBD [PASS]
not_XX0
fought_VBN
to_TO
force_VB
Chinese_JJ
will_PRMD
on_PIN
the_DT
British_JJ
and_CC
the_DT
Dutch_NN
._.
Many_QUAN
will_PRMD
raise_VB
the_DT
Taiwan_NN
issue_NN
as_IN
contrary_JJ
to_PIN
that_DEMO
feeling_GER
,_,
but_CC
Taiwan_NN
has_VPRT [SPAU] [PEAS]
only_DWNT
been_VBN [BEMA]
Chinese_PRED
since_OSUB
the_DT
victory_NN
of_PIN
Mao_NN
Tse_NN
Tung_NN
._.
In_PIN
history_NN
,_,
China_NN
seldom_RB
invaded_VBD
other_JJ
countries_NN
._.
Not_XX0
because_CAUS
we_FPP1
are_VPRT [BEMA]
weak_PRED
,_,
but_CC
we_FPP1
are_VPRT [BEMA]
peaceful_JJ
people_NN
._.
The_DT
reason_NN
for_PIN
present_JJ
days_NN
China_NN
's_POS
lag_NN
in_PIN
technological_JJ
and_PHC
scientific_JJ
development_NOMZ
is_VPRT [BEMA]
due_PRED
to_PIN
invasion_NN
and_PHC
rule_NN
by_PIN
other_JJ
people_NN
for_PIN
hundreds_NN
of_PIN
years_NN
._.
Now_DPAR
we_FPP1
are_VPRT
recovering_VBG
and_CC
we_FPP1
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
foolish_JJ
enough_RB
to_PIN
neglect_NN
military_JJ
advancement_NOMZ
._.
The_DT
only_DWNT
question_NOMZ
:_:
are_VPRT [BEMA]
the_DT
Chinese_JJ
smart_JJ
enough_JJ
to_TO
catch_VB
up_RP
in_PIN
science_NN
and_PHC
technology_NN
with_PIN
other_JJ
countries_NN
?_.
I_FPP1
guess_VPRT [PRIV]
yes_RB
._.
A_DT
cartoon_NN
in_PIN
the_DT
right_JJ
wing_NN
New_NN
York_NN
Post_NN
on_PIN
Thursday_NN
4\/12\/2001_CD
joked_VBD
that_DEMO
the_DT
Chinese_JJ
should_NEMD
keep_VB
the_DT
American_JJ
reconnaissance_NN
plane_NN
,_,
because_CAUS
most_EMPH
of_PIN
its_PIT
parts_NN
were_VBD [BEMA]
Chinese-made_JJ
anyway_RB
._.
But_CC
this_DEMP
is_VPRT [BEMA]
no_SYNE
joke_NN
for_PIN
my_FPP1
native_JJ
country_NN
._.
The_DT
fact_NN
is_VPRT
that_DEMO
twenty_CD
years_NN
of_PIN
de-industrializing_JJ
our_FPP1
U.S._NN
economy_NN
have_VPRT [PEAS]
made_VBN
us_FPP1
very_AMP
dependent_JJ
on_PIN
China_NN
._.
Indeed_RB
,_,
most_EMPH
of_PIN
the_DT
parts_NN
of_PIN
the_DT
peripherals_NN
..._:
printer_NN
,_,
keyboard_NN
,_,
mouse_NN
..._:
of_PIN
the_DT
PC_NN
I_FPP1
am_VPRT
using_VBG
were_VBD [PASS]
made_VBN
in_PIN
mainland_NN
China_NN
._.
An_DT
article_NN
in_PIN
Investors_NN
Business_NOMZ
Daily_NN
-LRB-_-LRB-
bible_JJ
for_PIN
the_DT
American_JJ
money-mad_NN
,_,
along_IN
with_PIN
the_DT
Wall_NN
Street_NN
Journal_NN
-RRB-_-RRB-
on_PIN
4\/9\/2001_CD
urged_VBD [SUAV]
caution_NOMZ
on_PIN
China_NN
because_CAUS
Motorola_NN
,_,
a_DT
badly_RB
strapped_JJ
U.S._NN
cell_NN
phone_NN
maker_NN
,_,
needs_VPRT
the_DT
Chinese_JJ
market_NN
._.
The_DT
Chinese_NN
have_VPRT
a_DT
mainland_JJ
economy_NN
,_,
and_ANDC
an_DT
economic_JJ
condition_NOMZ
closer_RB
to_TO
what_WP
economists_NN
call_VPRT
``_``
autarchy_JJ
''_''
--_:
self-sufficiency_NN
--_:
than_PIN
any_QUAN
other_JJ
nation_NOMZ
on_PIN
earth_NN
._.
In_PIN
relation_NOMZ
to_PIN
the_DT
U.S._NN
,_,
the_DT
reverse_NN
was_VBD [BEMA]
true_PRED
25_CD
years_NN
ago_RB
._.
We_FPP1
in_PIN
the_DT
West_NN
should_NEMD
hope_VB [PRIV]
and_PHC
pray_VB [SUAV]
that_THVC
after_IN
years_NN
of_PIN
Japan-bashing_JJ
,_,
the_DT
Japanese_NN
do_VPRT
n't_XX0 [CONT]
make_VB
common_JJ
cause_NN
with_PIN
the_DT
new_JJ
Chinese_JJ
``_``
totalitarian_JJ
capitalist_NN
''_''
superpower_NN
,_,
along_IN
with_PIN
the_DT
Russians_NN
,_,
who_WP
seem_VPRT [SMP]
to_TO
be_VB
drifting_VBG
in_PIN
that_DEMO
direction_NOMZ
already_RB
._.
How_RB [WHQU]
can_POMD
China_NN
accuse_VPRT
the_DT
U.S._NN
of_PIN
being_VBG [BEMA]
arrogant_PRED
when_RB
the_DT
Chinese_JJ
government_NOMZ
engages_VPRT
in_PIN
cultural_JJ
genocide_NN
in_PIN
Tibet_NN
,_,
uses_VPRT
slave_NN
labor_NN
in_PIN
its_PIT
factories_NN
,_,
farms_NN
and_PHC
mines_NN
and_CC
violently_RB
oppresses_VPRT
its_PIT
own_JJ
people_NN
;_:
but_CC
pouts_VPRT
if_COND
anyone_QUPR
criticizes_VPRT
them_TPP3
?_.
China_NN
always_RB
blames_VPRT
its_PIT
problems_NN
on_PIN
the_DT
outside_PLACE
world_NN
,_,
while_OSUB
pretending_VBG [PRIV]
to_TO
be_VB [BEMA]
an_DT
innocent_JJ
victim_NN
in_PIN
any_QUAN
confrontation_NOMZ
._.
The_DT
U.S._NN
government_NOMZ
should_NEMD
n't_XX0 [CONT]
have_VB [PEAS]
apologized_VBN
for_PIN
anything_QUPR
,_,
not_XX0
until_IN
China_NN
apologizes_VPRT
for_PIN
its_PIT
brutal_JJ
annexation_NOMZ
of_PIN
Tibet_NN
and_CC
the_DT
slaughter_NN
at_PIN
Tiananmen_NN
Square_NN
._.
As_IN
a_DT
Chinese_JJ
,_,
I_FPP1
would_PRMD
like_VB
to_TO
say_VB [PUBV] [THATD]
we_FPP1
do_VPRT
not_XX0
want_VB
to_TO
be_VB [BEMA]
a_DT
superpower_NN
if_COND
`_``
the_DT
superpower_NN
'_''
always_RB
intervened_VBN
in_PIN
other_JJ
countries_NN
'_POS
internal_JJ
affairs_NN
,_,
deployed_VBN
military_JJ
actions_NOMZ
against_PIN
other_JJ
countries_NN
instead_CONJ
of_NULL
using_VBG [WZPRES]
political_JJ
dialogue_NN
._.
Also_RB
I_FPP1
do_EMPH
believe_VB [PRIV] [THATD]
Chinese_JJ
people_NN
love_VPRT
the_DT
peace_NN
if_COND
people_NN
peacefully_RB
understand_VPRT [PRIV]
each_QUAN
other_JJ
._.
I_FPP1
do_EMPH
agree_VB [SUAV] [PUBV] [THATD]
we_FPP1
are_VPRT [BEMA]
still_RB
a_DT
developing_VBG
country_NN
,_,
we_FPP1
will_PRMD
do_VB [PROD]
our_FPP1
best_JJ
not_XX0
only_DWNT
to_TO
develop_VB
our_FPP1
country_NN
but_CC
also_RB
to_TO
make_VB
a_DT
contribution_NOMZ
to_PIN
the_DT
world_NN
._.
China_NN
will_PRMD
become_VB
a_DT
superpower_NN
to_PIN
the_DT
same_JJ
extent_NN
that_TOBJ
the_DT
former_JJ
Soviet_NN
Union_NN
was_VBD
superpower_NN
--_:
a_DT
one-dimensional_JJ
force_NN
._.
The_DT
US_FPP1
is_VPRT [BEMA]
able_PRED
to_TO
maintain_VB [PUBV]
dominance_NN
in_PIN
many_QUAN
areas_NN
because_CAUS
it_PIT
is_VPRT [BEMA]
attractive_PRED
to_PIN
talented_JJ
immigrants_NN
._.
China_NN
,_,
with_PIN
her_TPP3
present_JJ
government_NOMZ
,_,
is_VPRT [BEMA]
not_XX0
attractive_PRED
to_PIN
anyone_QUPR
._.
I_FPP1
think_VPRT [PRIV] [THATD]
China_NN
made_VBD
a_DT
diplomatic_JJ
coup_NN
,_,
but_CC
lost_VBD
the_DT
battle_NN
of_PIN
wits_NN
._.
The_DT
Americans_NN
are_VPRT
gloating_VBG
over_IN
the_DT
fact_NN
that_TOBJ
China_NN
is_VPRT
under_IN
pressure_NN
to_TO
make_VB
a_DT
good_JJ
impression_NN
on_PIN
the_DT
-LRB-_-LRB-
mainly_RB
western_JJ
-RRB-_-RRB-
world_NN
._.
A_DT
continued_JJ
hardline_NN
stance_NN
on_PIN
the_DT
aircrash_NN
issue_NN
would_PRMD
have_VB [PEAS]
jeopardised_VBN
3_CD
areas_NN
that_TOBJ
China_NN
is_VPRT [BEMA]
at_PIN
pains_NN
to_TO
safeguard_VB
:_:
a_LS
-RRB-_-RRB-
It_PIT
's_VPRT [CONT] [BEMA]
2008_CD
Olympics_NN
bid_NN
b_NN
-RRB-_-RRB-
It_PIT
's_VPRT [CONT]
application_NOMZ
for_PIN
membership_NN
to_PIN
the_DT
World_NN
Trade_NN
Organisation_NOMZ
c_NN
-RRB-_-RRB-
Taiwan_NN
's_POS
emerging_VBG
international_JJ
status_NN
._.
Unfortunately_RB
for_PIN
China_NN
,_,
the_DT
USA_NN
has_VPRT
overwhelming_JJ
influence_NN
in_PIN
each_QUAN
of_PIN
these_DEMO
issues_NN
._.
However_CONJ
,_,
the_DT
Americans_NN
should_NEMD
not_XX0
gloat_VB
too_RB
long_RB
._.
Like_IN
the_DT
Chinese_JJ
President_NN
said_VBD [PUBV]
,_,
``_``
This_DEMP
is_VPRT [BEMA]
not_XX0
the_DT
end_NN
of_PIN
the_DT
affair_NN
._.
''_''
With_PIN
US_FPP1
economy_NN
looking_VBG [WZPRES]
like_IN
going_VBG
into_PIN
recession_NN
,_,
the_DT
attention_NOMZ
of_PIN
her_TPP3
citizens_NN
has_VPRT
to_TO
be_VB [PASS]
diverted_VBN
._.
What_WP
better_JJ
way_NN
to_TO
achieve_VB
this_DEMO
by_PIN
creating_VBG
an_DT
incident_NN
and_PHC
China_NN
,_,
being_VBG [PRESP] [BEMA]
the_DT
``_``
sick_JJ
man_NN
from_PIN
the_DT
Orient_NN
''_''
,_,
is_VPRT [BEMA]
an_DT
even_RB
better_JJ
target_NN
,_,
so_RB
sacrificing_VBG
a_DT
clapout_JJ
old_JJ
Orion_NN
in_PIN
the_DT
name_NN
of_PIN
national_JJ
security_NOMZ
,_,
global_JJ
policeman_NN
,_,
judge_NN
and_PHC
jury_NN
,_,
this_DEMP
has_VPRT [PEAS]
fitted_VBN
perfectly_AMP
._.
After_IN
all_QUAN
,_,
the_DT
US_FPP1
government_NOMZ
-LRB-_-LRB-
not_XX0
necessarily_RB
all_QUAN
of_PIN
her_TPP3
citizens_NN
-RRB-_-RRB-
has_VPRT
all_QUAN
her_TPP3
allies_NN
,_,
especially_RB
the_DT
Western_JJ
countries_NN
,_,
to_TO
call_VB
on_PIN
as_IN
a_DT
global_JJ
shield_NN
to_TO
protect_VB
common_JJ
good_JJ
._.
Whether_IN
China_NN
is_VPRT
going_VBG
to_TO
be_VB [BEMA]
a_DT
global_JJ
power_NN
or_CC
not_XX0
is_VPRT [BEMA]
really_EMPH
irrelevant_PRED
,_,
but_CC
the_DT
US_FPP1
and_CC
her_TPP3
allies_NN
'_POS
intention_NOMZ
to_TO
force_VB
their_TPP3
will_PRMD
on_PIN
other_JJ
is_VPRT
!_.
The_DT
incident_NN
has_VPRT [PEAS]
shown_VBN [PRIV]
that_THVC
the_DT
US_FPP1
government_NOMZ
is_VPRT [BEMA]
a_DT
perfect_JJ
bully_NN
!_.
Let_NN
's_POS
hope_NN
China_NN
will_PRMD [SPAU]
never_RB
be_VB [BEMA]
the_DT
next_JJ
superpower_NN
._.
If_COND
it_PIT
becomes_VPRT
one_CD
,_,
the_DT
whole_NN
of_PIN
Southeast_NN
Asia_NN
will_PRMD
become_VB
one_CD
country_NN
-_:
China_NN
._.
If_COND
you_SPP2
think_VPRT [PRIV] [THATD]
the_DT
Chinese_JJ
government_NOMZ
respects_VPRT
peace_NN
and_PHC
harmony_NN
._.
you_SPP2
should_NEMD
look_VB
at_PIN
its_PIT
history_NN
._.
China_NN
could_POMD
become_VB
a_DT
superpower_NN
very_AMP
soon_TIME
._.
It_PIT
does_VPRT
not_XX0
matter_VB
how_RB
long_JJ
it_PIT
will_PRMD
take_VB
,_,
they_TPP3
will_PRMD
accomplish_VB
their_TPP3
agenda_NN
._.
What_WP
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
know_VB [PRIV]
is_VPRT
who_WP
would_PRMD
be_VB
apologising_VBG
had_VBD
the_DT
Chinese_JJ
plane_NN
taken_VBN
down_RP
the_DT
US_FPP1
one_CD
entirely_AMP
-_:
24_CD
US_FPP1
serviceman_NN
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
killed_VBN
,_,
by_PIN
what_WP
was_VBD
fairly_RB
obviously_RB
dangerous_JJ
flying_VBG
by_PIN
a_DT
Chinese_JJ
pilot_NN
._.
Considering_VBG [PRIV] [PRESP]
how_RB [WHCL]
Chinese_JJ
propaganda_NN
has_VPRT [PEAS]
tried_VBN
to_TO
turn_VB
this_DEMO
around_PLACE
to_TO
make_VB
the_DT
US_FPP1
plane_NN
the_DT
culprit_NN
just_EMPH
goes_VPRT
to_TO
show_VB [PRIV]
how_RB [WHCL]
dangerous_JJ
China_NN
would_PRMD
be_VB
as_IN
a_DT
superpower_NN
._.
China_NN
sacrifices_VPRT
the_DT
truth_NN
for_PIN
what_WP
it_PIT
calls_VPRT
rule_NN
of_PIN
the_DT
people_NN
._.
In_PIN
fact_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
thinly_RB
disguised_VBN
dictatorship_NN
where_RB
power_NN
is_VPRT [PASS]
passed_VBN
down_RP
from_PIN
father_NN
to_PIN
son_NN
in_PIN
a_DT
small_JJ
minority_NOMZ
,_,
just_EMPH
like_IN
the_DT
oppressive_JJ
monarchies_NN
that_TSUB
have_VPRT [PEAS]
ruled_VBN [SUAV]
China_NN
for_PIN
millennia_NN
._.
It_PIT
is_VPRT [BEMA]
very_AMP
difficult_PRED
to_TO
predict_VB [PUBV]
the_DT
future_NN
._.
A_DT
few_QUAN
years_NN
ago_IN
with_PIN
the_DT
student_NN
uprising_GER
it_PIT
looked_VBD
like_IN
China_NN
would_PRMD
go_VB
the_DT
way_NN
of_PIN
Russia_NN
and_CC
become_VB
a_DT
democracy_NN
._.
This_DEMP
may_POMD [SPAU]
still_RB
happen_VB
._.
It_PIT
is_VPRT
not_XX0
whether_IN
China_NN
becomes_VPRT
a_DT
superpower_NN
that_TSUB
matters_VPRT
but_CC
rather_RB
whether_IN
it_PIT
becomes_VPRT
a_DT
clear_JJ
friend_NN
of_PIN
the_DT
West_NN
through_PIN
political_JJ
reform_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
only_DWNT
way_NN
to_TO
go_VB
since_OSUB
the_DT
West_NN
will_PRMD [SPAU]
never_RB
be_VB [BEMA]
communist_PRED
._.
The_DT
last_JJ
thing_NN
we_FPP1
all_QUAN
want_VPRT
is_VPRT [BEMA]
another_DT
prolonged_JJ
stand_NN
off_PIN
like_IN
the_DT
cold_JJ
war_NN
._.
I_FPP1
urge_VPRT [SUAV]
the_DT
people_NN
of_PIN
China_NN
to_TO [SPIN]
once_TIME
again_TIME
attempt_VB
to_TO
remove_VB
their_TPP3
dictators_NN
who_WP [WHSUB]
think_VPRT [PRIV]
nothing_INPR
of_PIN
executing_VBG
2000_CD
people_NN
a_DT
year_NN
apparently_RB
for_PIN
body_NN
parts_NN
._.
They_TPP3
have_VPRT [PEAS]
held_VBN [PRIV]
the_DT
US_FPP1
aircrew_NN
hostage_NN
and_CC
boarded_VBN
and_PHC
inspected_VBN
US_FPP1
property_NN
without_PIN
permission_NN
refusing_VBG [WZPRES]
to_TO
return_VB
it_PIT
._.
This_DEMP
is_VPRT [BEMA]
the_DT
behavior_NN
you_SPP2
get_VPRT
from_PIN
a_DT
dictatorship_NN
._.
I_FPP1
can_POMD
not_XX0
help_VB
but_CC
feel_VB [PRIV]
that_THVC
many_QUAN
contributors_NN
to_PIN
this_DEMO
forum_NN
have_VPRT [PEAS]
misunderstood_VBN
Americas_NN
``_``
apology_NN
''_''
._.
America_NN
did_EMPH
offer_VB
some_QUAN
form_NN
of_PIN
apology_NN
but_CC
it_PIT
was_VBD [SPAU] [PASS]
very_AMP
qualified_VBN
and_PHC
was_VBD [BEMA]
not_XX0
in_PIN
the_DT
strictest_JJ
sense_NN
an_DT
apology_NN
at_PIN
all_QUAN
,_,
rather_CONJ
an_DT
expression_NN
of_PIN
regret_NN
._.
Whether_IN
China_NN
wants_VPRT
to_TO
be_VB [BEMA]
a_DT
superpower_NN
or_CC
not_XX0
doesnALt_JJ
matter_NN
near_PLACE
so_RB
much_QUAN
as_IN
what_WP
the_DT
Chinese_JJ
government_NOMZ
wants_VPRT
._.
I_FPP1
personally_RB
do_VPRT
not_XX0
want_VB
to_TO
see_VB [PRIV]
China_NN
in_PIN
its_PIT
present_JJ
form_NN
become_VB
any_QUAN
more_EMPH
powerful_JJ
and_CC
the_DT
clumsy_JJ
and_PHC
insecure_JJ
way_NN
this_DEMP
and_CC
the_DT
embassy_NN
bombing_GER
-LRB-_-LRB-
which_WDT [SERE]
should_NEMD
not_XX0
have_VB [PEAS]
happened_VBN
-RRB-_-RRB-
were_VBD [PASS]
handled_VBN
reassures_NN
me_FPP1
that_DEMO
China_NN
doesnALt_NN
have_VPRT
what_WP
it_PIT
takes_VPRT
to_TO
become_VB
a_DT
superpower_NN
._.
The_DT
world_NN
can_POMD
not_XX0
be_VB [BYPA]
controlled_VBN
by_PIN
us_FPP1
,_,
we_FPP1
need_VPRT
to_TO
develop_VB
together_RB
,_,
then_RB
we_FPP1
can_POMD
have_VB
a_DT
better_JJ
life_NN
for_PIN
all_QUAN
of_PIN
us_FPP1
._.
The_DT
reason_NN
why_RB
Americans_NN
are_VPRT [BEMA]
afraid_PRED
of_PIN
China_NN
to_TO
be_VB [BEMA]
the_DT
next_JJ
superpower_NN
is_VPRT
because_CAUS
they_TPP3
will_PRMD
have_VB [PEAS]
lost_VBN
their_TPP3
king_NN
seat_NN
._.
China_NN
will_PRMD
,_,
without_PIN
doubt_NN
,_,
become_VB
the_DT
economic_JJ
super_JJ
power_NN
of_PIN
the_DT
21st_JJ
century_NN
._.
The_DT
majority_NOMZ
of_PIN
consumer_NN
products_NN
are_VPRT [PASS]
manufactured_VBN
in_PIN
China_NN
,_,
as_IN
they_TPP3
were_VBD [BEMA]
in_PIN
Japan_NN
during_PIN
the_DT
70-80s_NN
._.
The_DT
``_``
Long_JJ
March_NN
''_''
satellite_NN
launch_NN
vehicle_NN
is_VPRT [BEMA]
the_DT
most_EMPH
reliable_JJ
to_PIN
date_NN
._.
In_PIN
short_JJ
China_NN
manufactures_VPRT
and_PHC
exports_VPRT
good_JJ
quality_NOMZ
products_NN
,_,
for_PIN
sale_NN
to_PIN
the_DT
Western_JJ
world_NN
._.
Countries_NN
in_PIN
the_DT
West_NN
have_VPRT [PEAS]
gutted_VBN
their_TPP3
manufacturing_GER
industries_NN
._.
Manufactures_NN
have_VPRT [PEAS]
become_VBN
importers_NN
,_,
in_PIN
Australia_NN
our_FPP1
manufacturing_GER
industry_NN
,_,
what_WP
is_VPRT [PASS]
left_VBN
of_PIN
it_PIT
,_,
is_VPRT [BEMA]
in_PIN
marked_JJ
decline_NN
._.
Indeed_RB
,_,
it_PIT
is_VPRT [BEMA]
difficult_PRED
to_TO
find_VB [PRIV]
and_PHC
buy_VB
an_DT
Australian_JJ
made_VBN
product_NN
._.
In_PIN
response_NN
to_PIN
Bong_NN
Peng_NN
Luck_NN
's_POS
rhetorical_JJ
question_NOMZ
,_,
the_DT
last_JJ
time_NN
that_TOBJ
China_NN
sent_VBD
troops_NN
to_TO
occupy_VB
another_DT
territory_NN
and_CC
claimed_VBD [PUBV]
it_PIT
as_IN
its_PIT
own_JJ
was_VBD [BEMA]
in_PIN
1950_CD
:_:
the_DT
unilateral_JJ
invasion_NN
,_,
annexation_NOMZ
and_PHC
colonisation_NOMZ
of_PIN
Tibet_NN
._.
Those_DEMO
events_NN
are_VPRT [BEMA]
also_RB
the_DT
reasons_NN
why_RB
Tibet_NN
can_POMD
not_XX0
be_VB [PASS]
considered_VBN [PRIV]
an_DT
internal_JJ
,_,
Chinese_JJ
matter_NN
._.
Texan_JJ
secession_NN
would_PRMD
be_VB [BEMA]
an_DT
internal_JJ
,_,
U.S._NN
matter_NN
because_CAUS
that_DEMO
state_NN
opted_VBD
to_TO
join_VB
the_DT
U.S._NN
;_:
ratified_VBD
its_PIT
membership_NN
of_PIN
the_DT
federation_NOMZ
;_:
and_ANDC
has_VPRT [PEAS]
not_XX0
been_VBN [BEMA]
the_DT
object_NN
of_PIN
meaningful_JJ
discrimination_NOMZ
during_PIN
that_DEMO
membership_NN
._.
If_COND
only_DWNT
uncle_NN
Sam_NN
refrains_NN
from_PIN
poking_VBG
his_TPP3
long_JJ
,_,
ugly_JJ
nose_NN
into_PIN
other_JJ
people_NN
's_POS
affairs_NN
with_PIN
his_TPP3
spy_NN
planes_NN
,_,
the_DT
Americans_NN
will_PRMD
have_VB
no_SYNE
need_NN
to_TO
tie_VB
the_DT
yellow_JJ
ribbon_NN
round_NN
an_DT
old_JJ
oak_NN
tree_NN
._.
The_DT
era_NN
of_PIN
military_JJ
super_JJ
powers_NN
is_VPRT
over_IN
,_,
since_OSUB
the_DT
fall_NN
of_PIN
the_DT
USSR_NN
._.
Regional_NN
powers_NN
have_VPRT [PEAS]
come_VBN
to_PIN
the_DT
fore_NN
,_,
America_NN
is_VPRT [BEMA]
unwilling_PRED
to_TO
accept_VB [PRIV]
military_JJ
losses_NN
just_EMPH
look_VPRT
at_PIN
the_DT
Iraqi_JJ
end_NN
game_NN
,_,
Somalia_NN
,_,
Kosovo_NN
,_,
Macedonia_NN
etc._FW
._.
The_DT
new_JJ
world_NN
order_NN
is_VPRT [BEMA]
regional_JJ
powers_NN
with_PIN
the_DT
ability_NOMZ
to_TO
fend_VB
off_PIN
foreign_JJ
pressure_NN
,_,
such_JJ
as_IN
the_DT
EU_NN
,_,
USA_NN
,_,
China_NN
,_,
CIS_NN
,_,
and_ANDC
watch_VB
out_PIN
for_PIN
India_NN
and_PHC
Iran_NN
's_POS
friendship_NN
growing_VBG [WZPRES]
in_PIN
the_DT
future_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
although_CONC
this_DEMP
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
misfortunate_JJ
incident_NN
the_DT
US_FPP1
has_VPRT [PEAS]
been_VBN [BEMA]
very_AMP
arrogant_PRED
about_IN
it_PIT
._.
It_PIT
took_VBD
them_TPP3
11_CD
days_NN
just_EMPH
to_TO
say_VB [PUBV]
sorry_JJ
for_PIN
killing_VBG
a_DT
Chinese_JJ
pilot_NN
._.
Plus_PIN [STPR]
,_,
Mr._NN
Bush_NN
has_VPRT [PEAS]
been_VBN
showing_VBG [PRIV]
off_PIN
his_TPP3
``_``
tough_JJ
guy_NN
''_''
attitude_NN
since_OSUB
the_DT
day_NN
he_TPP3
came_VBD
into_PIN
power_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
is_VPRT
far_PLACE
time_NN
that_TOBJ
the_DT
US_FPP1
realizes_VPRT [PRIV]
that_THVC
things_NN
do_VPRT
n't_XX0 [CONT]
work_VB
by_PIN
bullying_VBG
around_PLACE
others_NN
._.
You_SPP2
have_VPRT
to_TO
respect_VB
others_NN
for_PIN
what_WP
they_TPP3
stand_VPRT
for_PIN [STPR]
._.
The_DT
US_FPP1
has_VPRT
the_DT
habit_NN
of_PIN
meddling_VBG
in_PIN
other_JJ
peoples_NN
'_POS
affairs_NN
._.
The_DT
US_FPP1
deliberately_RB
started_VBD
creating_VBG
tension_NN
with_PIN
the_DT
Chinese_JJ
by_PIN
meddling_VBG
with_PIN
Taiwan_NN
and_CC
then_RB
flying_VBG
spy_NN
missions_NN
to_TO
learn_VB [PRIV]
all_QUAN
the_DT
``_``
nitty_JJ
gritty_JJ
''_''
about_IN
Chinese_JJ
military_JJ
,_,
even_RB
though_CONC
it_PIT
may_POMD
be_VB [BEMA]
on_PIN
international_JJ
waters_NN
._.
Too_RB
bad_JJ
they_TPP3
were_VBD [BEMA]
n't_XX0 [CONT]
clever_JJ
enough_RB
to_TO
get_VB
caught_VBN
._.
These_DEMO
24_CD
crews_NN
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
dealt_VBN
like_IN
any_QUAN
other_JJ
spy_NN
person_NN
is_VPRT [PASS]
dealt_VBN
with_PIN [STPR]
._.
They_TPP3
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
tried_VBN
in_PIN
a_DT
court_NN
instead_CONJ
of_NULL
giving_VBG [WZPRES]
them_TPP3
a_DT
``_``
red_JJ
carpet_NN
''_''
treatment_NOMZ
._.
And_ANDC
let_VB
me_FPP1
tell_VB
you_SPP2
about_IN
this_DEMP
``_``
Chinese_JJ
dictatorship_NN
''_''
propaganda_NN
that_TOBJ
most_EMPH
of_PIN
Americans_NN
have_VPRT [PEAS]
posted_VBN
over_IN
here_RB
._.
It_PIT
is_VPRT [BEMA]
my_FPP1
challenge_NN
to_PIN
them_TPP3
that_DEMO
if_COND
they_TPP3
ever_RB
step_VB
out_PIN
of_PIN
American_JJ
soil_NN
they_TPP3
'll_PRMD [CONT]
realize_VB [PRIV]
that_THVC
more_EMPH
than_PIN
half_PDT
the_DT
world_NN
thinks_VPRT [PRIV]
otherwise_CONJ
._.
So_RB
please_VB
try_VB
thinking_VBG [PRIV]
beyond_IN
the_DT
propaganda_NN
most_EMPH
American_JJ
media_NN
feed_NN
into_PIN
your_SPP2
brains_NN
!_.
The_DT
world_NN
does_VPRT
not_XX0
need_VB
any_QUAN
superpower_NN
because_CAUS
this_DEMP
is_VPRT [BEMA]
the_DT
cause_NN
of_PIN
all_QUAN
instabilities_NOMZ
._.
What_WP
we_FPP1
need_VPRT
is_VPRT
development_NOMZ
and_PHC
cooperation_NOMZ
for_PIN
all_QUAN
countries_NN
including_VBG [WZPRES]
China_NN
and_CC
the_DT
US_FPP1
._.
We_FPP1
must_NEMD
preserve_VB
world_NN
peace_NN
and_PHC
development_NOMZ
so_RB
as_IN
that_DEMO
the_DT
world_NN
can_POMD
fight_VB
effectively_RB
environment_NOMZ
degradation_NOMZ
,_,
poverty_NN
etc._NN
,_,
and_ANDC
not_XX0
to_TO
encroach_VB
on_PIN
the_DT
territories_NN
of_PIN
others_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
most_EMPH
likely_JJ
China_NN
will_PRMD
become_VB
a_DT
Global_JJ
Superpower_NN
``_``
if_COND
''_''
it_PIT
can_POMD
overcome_VB
some_QUAN
of_PIN
its_PIT
internal_JJ
problems_NN
just_EMPH
as_IN
the_DT
US_FPP1
did_VBD [PROD]
with_PIN
the_DT
Civil_NN
War_NN
and_CC
The_DT
Great_NN
Depression_NN
._.
People_NN
must_NEMD
remember_VB [PRIV]
that_THVC
the_DT
US_FPP1
began_VBD
its_PIT
emergence_NN
as_IN
a_DT
super_JJ
power_NN
around_PLACE
World_NN
War_NN
I_FPP1
and_CC
grew_VBD
rapidly_RB
afterwards_TIME
._.
Although_CONC
China_NN
may_POMD
have_VB
some_QUAN
internal_JJ
problems_NN
,_,
as_IN
do_VPRT [PROD]
all_QUAN
countries_NN
,_,
I_FPP1
believe_VPRT [PRIV] [THATD]
the_DT
Chinese_JJ
people_NN
are_VPRT [BEMA]
more_EMPH
than_PIN
capable_JJ
of_PIN
rallying_VBG
as_IN
a_DT
whole_JJ
to_TO
protect_VB
or_CC
defend_VB
what_WP
they_TPP3
all_QUAN
have_VPRT
in_PIN
common_JJ
,_,
China_NN
is_VPRT [BEMA]
their_TPP3
home_NN
._.
So_RB
,_,
now_DPAR
America_NN
is_VPRT
being_VBG [PASS]
demonized_VBN
for_PIN
flying_VBG
in_PIN
international_JJ
territory_NN
._.
America_NN
showed_VBD [PRIV]
great_JJ
restraint_NN
._.
China_NN
is_VPRT [BEMA]
a_DT
backward_RB
country_NN
that_TSUB
only_DWNT
exists_VPRT
because_CAUS
of_PIN
the_DT
oppression_NN
of_PIN
its_PIT
population_NOMZ
and_PHC
years_NN
of_PIN
brainwashing_VBG
._.
If_COND
history_NN
is_VPRT
anything_QUPR
to_TO
go_VB
by_PIN [STPR]
,_,
China_NN
has_VPRT
all_QUAN
the_DT
qualities_NOMZ
to_TO
become_VB
a_DT
superpower_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
been_VBN
there_RB
before_RB
,_,
right_RB
up_IN
until_IN
the_DT
Europeans_NN
came_VBD
on_PIN
the_DT
scene_NN
._.
At_PIN
the_DT
time_NN
it_PIT
too_RB
was_VBD [BEMA]
so_EMPH
self-assured_PRED
it_PIT
was_VBD [BEMA]
dismissive_PRED
of_PIN
other_JJ
cultures_NN
._.
Above_PLACE
all_QUAN
,_,
China_NN
's_POS
leadership_NN
is_VPRT [BEMA]
prudent_PRED
but_CC
also_RB
fearful_JJ
of_PIN
losing_VBG
control_NN
of_PIN
such_EMPH
a_NULL
vast_JJ
country_NN
._.
That_DEMP
's_VPRT [CONT]
why_RB
I_FPP1
believe_VPRT [PRIV]
a_DT
policy_NN
of_PIN
positive_JJ
engagement_NOMZ
is_VPRT [BEMA]
the_DT
best_JJ
way_NN
to_TO
bring_VB
this_DEMO
country_NN
into_PIN
the_DT
international_JJ
fold_VPRT
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
hopeful_PRED
I_FPP1
'll_PRMD [CONT]
see_VB [PRIV]
a_DT
democratic_JJ
China_NN
in_PIN
my_FPP1
lifetime_NN
._.
The_DT
country_NN
has_VPRT
2_CD
political_JJ
systems_NN
already_RB
due_JJ
to_PIN
its_PIT
50_CD
year_NN
preservation_NOMZ
of_PIN
the_DT
Hong_NN
Kong_NN
administration_NOMZ
._.
I_FPP1
hope_VPRT [PRIV] [THATD]
it_PIT
can_POMD
learn_VB [PRIV]
and_PHC
be_VB [BYPA]
influenced_VBN
by_PIN
the_DT
process_NN
of_PIN
democratic_JJ
governance_NN
in_PIN
that_DEMO
region_NN
._.
Is_VPRT
there_EX
such_EMPH
a_NULL
thing_NN
as_IN
a_DT
superpower_NN
?_.
Of_PIN
course_NN
the_DT
United_NN
States_NN
is_VPRT
,_,
by_PIN
definition_NOMZ
,_,
the_DT
only_DWNT
superpower_NN
because_CAUS
it_PIT
is_VPRT [BEMA]
the_DT
only_DWNT
country_NN
that_TSUB
has_VPRT
the_DT
military_JJ
capability_NOMZ
to_TO
project_VB
its_PIT
power_NN
on_PIN
a_DT
world_NN
wide_JJ
basis_NN
._.
However_CONJ
this_DEMO
status_NN
of_PIN
superpower_NN
is_VPRT [BEMA]
only_DWNT
valid_PRED
if_COND
there_EX
is_VPRT
the_DT
will_NN
to_TO
use_VB
this_DEMO
military_JJ
might_POMD
and_CC
demonstrably_RB
there_EX
is_VPRT
no_DT
will_PRMD
present_VB
in_PIN
the_DT
United_NN
States_NN
to_TO
do_VB
so_RB
._.
The_DT
American_JJ
people_NN
are_VPRT [BEMA]
not_XX0
willing_PRED
to_TO
accept_VB [PRIV]
casualties_NN
in_PIN
any_QUAN
shape_NN
,_,
size_NN
or_CC
form_NN
,_,
thus_CONJ
its_PIT
military_NN
is_VPRT [BEMA]
impotent_PRED
and_CC
can_POMD [SPAU]
only_DWNT
indulge_VB
in_PIN
posturing_VBG
or_CC
in_PIN
small_JJ
expeditions_NOMZ
._.
As_IN
far_PLACE
as_IN
economic_JJ
power_NN
is_VPRT [PASS]
concerned_VBN
the_DT
US_FPP1
has_VPRT [PEAS]
become_VBN
part_NN
of_PIN
the_DT
global_JJ
economy_NN
,_,
where_RB
it_PIT
is_VPRT [BEMA]
one_CD
of_PIN
a_DT
number_NN
of_PIN
regional_JJ
giants_NN
._.
The_DT
world_NN
continues_VPRT
to_TO
change_VB
rapidly_RB
,_,
it_PIT
is_VPRT [BEMA]
doubtful_PRED
if_COND
we_FPP1
will_PRMD
be_VB
having_VBG
such_EMPH
a_NULL
discussion_NN
ten_CD
years_NN
from_PIN
now_TIME
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
China_NN
is_VPRT
near_PLACE
becoming_VBG
a_DT
superpower_NN
now_TIME
._.
Perhaps_RB
they_TPP3
would_PRMD
be_VB [SPAU] [PASS]
even_RB
scared_VBN
when_RB
they_TPP3
faced_VBD
up_RP
the_DT
British_JJ
._.
._.
Being_VBG [PRESP] [BEMA]
a_DT
superpower_NN
needs_VPRT
not_XX0
just_EMPH
nukes_VPRT
but_CC
also_RB
a_EMPH
lot_NULL
of_PIN
allies_NN
and_CC
not_XX0
just_EMPH
allies_NN
but_CC
powerful_JJ
allies_NN
!_.
Then_RB
try_VB
getting_VBG
Russia_NN
?_.
Remember_VB [PRIV] [THATD]
they_TPP3
're_VPRT [CONT] [BEMA]
five_CD
in_PIN
the_DT
U.N._NN
Security_NOMZ
Council_NN
._.
World_NN
superpower_NN
status_NN
is_VPRT [SPAU] [PASS]
closely_RB
connected_VBN
to_PIN
economic_JJ
superiority_NOMZ
._.
Put_VB
it_PIT
this_DEMO
way_NN
:_:
America_NN
became_VBD
the_DT
world_NN
's_POS
superpower_NN
by_PIN
having_VBG
vast_JJ
mineral_NN
resources_NN
and_CC
a_DT
cheap_JJ
labor_NN
force_NN
to_TO
exploit_VB
them_TPP3
._.
Japan_NN
had_VBD
no_SYNE
mineral_NN
resources_NN
,_,
but_CC
it_PIT
did_EMPH
have_VB
a_DT
vast_JJ
labor_NN
force_NN
and_CC
was_VBD [BEMA]
quite_RB
close_PRED
to_PIN
the_DT
materials_NN
in_PIN
South_NN
East_NN
Asia_NN
._.
China_NN
has_VPRT
an_DT
inconceivably_RB
vast_JJ
workforce_NN
,_,
prepared_VBN
to_TO
work_VB
for_PIN
next_JJ
to_PIN
nothing_INPR
._.
It_PIT
has_VPRT
a_DT
developed_JJ
education_NOMZ
system_NN
,_,
including_VBG [PRESP]
many_QUAN
fine_JJ
universities_NOMZ
-_:
all_QUAN
turning_VBG
out_PIN
tomorrow_TIME
's_POS
products_NN
._.
Finally_RB
-_:
and_ANDC
most_EMPH
importantly_RB
-_:
it_PIT
has_VPRT
a_DT
Government_NOMZ
who_WP [WHSUB]
are_VPRT [PASS]
obsessed_VBN
with_PIN
overtaking_VBG
the_DT
West_NN
,_,
and_ANDC
will_PRMD
spare_VB
no_SYNE
expense_NN
in_PIN
doing_VBG
so_RB
._.
I_FPP1
think_VPRT [PRIV] [THATD]
China_NN
is_VPRT [BEMA]
a_DT
pretty_RB
safe_JJ
bet_NN
over_IN
the_DT
next_JJ
40_CD
years_NN
..._:
China_NN
has_VPRT [SPAU] [PEAS]
long_RB
been_VBN [BEMA]
a_DT
formidable_JJ
proposition_NOMZ
in_PIN
military_JJ
terms_NN
if_COND
only_DWNT
because_CAUS
it_PIT
can_POMD
field_VB
such_EMPH
a_NULL
massive_JJ
army_NN
._.
The_DT
USSR_NN
was_VBD [BEMA]
always_RB
wary_PRED
of_PIN
China_NN
for_PIN
that_DEMO
reason_NN
._.
With_PIN
an_DT
increasingly_RB
strong_JJ
economy_NN
and_CC
rapidly_RB
improving_VBG
technology_NN
,_,
the_DT
Chinese_JJ
government_NOMZ
is_VPRT
wasting_VBG
no_SYNE
time_NN
in_PIN
building_VBG
up_RP
its_PIT
military_JJ
strength_NN
._.
It_PIT
does_EMPH
appear_VB [SMP]
that_THVC
they_TPP3
are_VPRT
aiming_VBG
for_PIN
superpower_NN
status_NN
._.
I_FPP1
wish_VPRT
I_FPP1
could_POMD
be_VB [BYPA]
reassured_VBN
by_PIN
comments_NOMZ
to_PIN
the_DT
effect_NN
that_TOBJ
the_DT
Chinese_JJ
people_NN
have_VPRT
no_SYNE
desire_NN
for_PIN
conflict_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
doubt_VB [PRIV]
the_DT
truth_NN
of_PIN
that_DEMP
,_,
but_CC
policy_NN
in_PIN
China_NN
is_VPRT [BYPA]
decided_VBN [SUAV] [PRIV]
by_PIN
a_DT
totalitarian_JJ
regime_NN
which_WDT [WHSUB]
takes_VPRT
no_SYNE
account_NN
of_PIN
popular_JJ
opinion_NN
._.
Indeed_RB
,_,
it_PIT
responds_VPRT
to_PIN
dissent_NN
by_PIN
putting_VBG
tanks_NN
on_PIN
the_DT
streets_NN
._.
And_ANDC
let_VB
's_POS
hear_VB [PRIV]
no_SYNE
more_EMPH
nonsense_NN
about_IN
the_DT
invasion_NN
of_PIN
Tibet_NN
being_VBG [WZPRES] [BEMA]
an_DT
``_``
internal_JJ
matter_NN
for_PIN
China_NN
''_''
!_.
You_SPP2
would_PRMD
n't_XX0 [CONT]
say_VB [PUBV]
that_THVC
if_COND
you_SPP2
were_VBD
Tibetan_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
glad_PRED
the_DT
US_FPP1
is_VPRT
keeping_VBG
an_DT
eye_NN
on_PIN
China_NN
._.
In_PIN
the_DT
context_NN
of_PIN
war_NN
and_PHC
victor_NN
which_WDT [WHOBJ]
in_PIN
the_DT
end_NN
really_EMPH
determines_VPRT [SUAV] [PRIV]
a_DT
super_JJ
power_NN
,_,
take_VB
a_DT
good_JJ
look_NN
at_PIN
the_DT
last_JJ
fifty_JJ
years_NN
of_PIN
regional_JJ
conflict_NN
around_PLACE
China_NN
:_:
The_DT
Korean_JJ
war_NN
and_CC
the_DT
Vietnam_NN
war_NN
-LRB-_-LRB-
supported_VBN [PASTP]
by_PIN
China_NN
towards_PIN
the_DT
end_NN
-_:
China_NN
&_CC
Vietnam_NN
enemies_NN
today_TIME
,_,
nevertheless_CONJ
-RRB-_-RRB-
fallout_NN
were_VBD [BEMA]
a_DT
direct_JJ
result_NN
of_PIN
China_NN
's_POS
deep_JJ
involvement_NOMZ
grudgingly_RB
acknowledged_VBD [PUBV]
by_PIN
the_DT
US_FPP1
._.
The_DT
threat_NN
then_RB
of_PIN
bygone_JJ
recent_JJ
years_NN
has_VPRT [PEAS]
still_RB
not_XX0
subsided_VBN
nor_SYNE
been_VBN [BYPA]
forgotten_VBN [PRIV]
by_PIN
the_DT
US_FPP1
and_PHC
China_NN
._.
As_IN
China_NN
develops_VPRT
as_IN
a_DT
nation_NOMZ
,_,
direct_JJ
conflict_NN
will_PRMD
be_VB [BEMA]
inevitable_PRED
._.
Although_CONC
we_FPP1
would_PRMD
like_VB
to_TO
think_VB [PRIV]
differently_RB
,_,
wars_NN
will_PRMD [SPAU]
always_RB
be_VB [BEMA]
a_DT
part_NN
of_PIN
mankinds_NN
'_POS
landscape_NN
._.
China_NN
will_PRMD
have_VB
a_DT
hard_JJ
time_NN
living_VBG [WZPRES]
up_RP
to_PIN
superpower_NN
expectations_NOMZ
._.
It_PIT
would_PRMD
be_VB [BEMA]
nice_PRED
if_COND
the_DT
United_NN
States_NN
could_POMD
try_VB
and_PHC
act_VB
more_EMPH
positively_RB
in_PIN
the_DT
world_NN
today_TIME
._.
China_NN
has_VPRT
more_EMPH
immediate_JJ
concerns_NN
within_PIN
its_PIT
own_JJ
borders_NN
before_IN
it_PIT
begins_VPRT
to_TO
project_VB
itself_PIT
into_PIN
the_DT
outside_PLACE
world_NN
._.
The_DT
United_NN
States_NN
must_NEMD
try_VB
to_TO
be_VB [BEMA]
more_EMPH
progressive_PRED
with_PIN
its_PIT
international_JJ
policy_NN
._.
There_EX
are_VPRT
too_RB
many_QUAN
cold_JJ
war_NN
warriors_NN
in_PIN
both_DT
governments_NOMZ
._.
The_DT
world_NN
has_VPRT [PEAS]
changed_VBN
._.
Both_DT
countries_NN
need_VPRT
to_TO
move_VB [SUAV]
with_PIN
it_PIT
and_CC
move_VB [SUAV]
on_PIN
from_PIN
polarised_VBN
thinking_GER
of_PIN
the_DT
past_NN
._.
Europe_NN
and_PHC
Asia_NN
have_VPRT
important_JJ
roles_NN
to_TO
play_VB
and_PHC
need_VB
to_TO
stand_VB
up_RP
and_CC
pull_VB
their_TPP3
weight_NN
._.
Although_CONC
I_FPP1
oppose_VPRT
the_DT
USA_NN
's_POS
arrogance_NN
over_IN
the_DT
Kyoto_NN
Treaty_NN
,_,
American_NN
dominance_NN
has_VPRT [PEAS]
produced_VBN
peace_NN
and_PHC
prosperity_NOMZ
in_PIN
the_DT
Asia-Pacific_NN
and_CC
throughout_PIN
much_QUAN
of_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
Many_QUAN
respondents_NN
have_VPRT [PEAS]
criticised_VBN
American_JJ
arrogance_NN
,_,
but_CC
put_VBD
to_PIN
the_DT
test_NN
I_FPP1
think_VPRT [PRIV]
nearly_DWNT
all_QUAN
would_PRMD
prefer_VB [SUAV]
US_FPP1
hegemony_NN
to_PIN
a_DT
new_JJ
Chinese_JJ
empire_NN
._.
At_PIN
least_JJ
under_IN
the_DT
status_NN
quo_NN
small_JJ
nations_NOMZ
such_JJ
as_IN
Taiwan_NN
,_,
or_CC
Australia_NN
for_PIN
that_DEMO
matter_NN
,_,
can_POMD
feel_VB [PRIV]
secure_JJ
._.
Also_RB
,_,
regional_JJ
conflicts_NN
are_VPRT [BYPA]
contained_VBN
by_PIN
US_FPP1
economic_JJ
influence_NN
._.
Imagine_VB [PRIV]
a_DT
world_NN
in_PIN
which_WDT [PIRE]
minor_JJ
powers_NN
have_VPRT
the_DT
backing_GER
of_PIN
superpowers_NN
for_PIN
their_TPP3
regional_JJ
quarrels_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
imagine_VB [PRIV]
..._:
The_DT
First_NN
World_NN
War_NN
began_VBD
that_DEMO
way_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
should_NEMD
imagine_VB [PRIV]
what_WP [WHCL]
it_PIT
would_PRMD
be_VB
like_IN
to_TO
live_VB
in_PIN
Taiwan_NN
,_,
Tibet_NN
or_CC
the_DT
Spratlys_NN
and_ANDC
how_RB
people_NN
there_RB
consider_VPRT [PRIV]
the_DT
issue_NN
,_,
as_IN
it_PIT
effects_NN
them_TPP3
the_DT
most_EMPH
._.
As_IN
Rupert_NN
Murdoch_NN
may_POMD [SPAU]
soon_TIME
discover_VB [PRIV]
,_,
China_NN
is_VPRT [BEMA]
a_DT
demanding_VBG [SUAV]
bedfellow_NN
._.
I_FPP1
do_VPRT
not_XX0
hope_VB [PRIV]
for_PIN
a_DT
polarised_JJ
world_NN
remembering_VBG [PRIV] [WZPRES]
all_QUAN
the_DT
ideals_NN
and_PHC
resources_NN
that_TSUB
were_VBD [PASS]
sacrificed_VBN
during_PIN
the_DT
Cold_NN
War_NN
._.
Is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
strange_JJ
that_THAC
none_INPR
of_PIN
the_DT
commentators_NN
has_VPRT
any_QUAN
words_NN
to_TO
spare_VB
for_PIN
the_DT
role_NN
of_PIN
the_DT
UN_NN
._.
It_PIT
seems_VPRT [SMP]
to_PIN
me_FPP1
that_DEMO
when_RB
we_FPP1
do_EMPH
get_VB
multiple_JJ
players_NN
vying_VBG [WZPRES]
for_PIN
a_DT
leadership_NN
role_NN
in_PIN
the_DT
world_NN
,_,
the_DT
UN_NN
will_PRMD
become_VB
more_EMPH
important_JJ
as_IN
a_DT
balancing_GER
factor_NN
when_RB
the_DT
aspiring_JJ
superpowers_NN
try_VPRT
to_TO
get_VB
influence_NN
and_PHC
support_NN
._.
As_IN
to_PIN
China_NN
's_POS
future_NN
,_,
I_FPP1
do_VPRT
not_XX0
see_VB [PRIV] [THATD]
them_TPP3
grow_VB
into_PIN
a_DT
global_JJ
power_NN
any_QUAN
time_NN
soon_TIME
._.
I_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
will_PRMD
require_VB [SUAV]
at_PIN
least_JJ
a_DT
whole_JJ
generation_NOMZ
to_TO
have_VB [PEAS]
passed_VBN
since_OSUB
Mao_NN
's_POS
death_NN
before_IN
the_DT
old_JJ
structures_NN
can_POMD
be_VB [PASS]
whittled_VBN
down_RB
and_CC
the_DT
deplorable_JJ
state_NN
of_PIN
their_TPP3
education_NOMZ
system_NN
can_POMD
be_VB [PASS]
improved_VBN
._.
In_CONJ
addition_NULL
,_,
it_PIT
is_VPRT [BEMA]
economically_RB
attractive_PRED
not_XX0
to_TO
be_VB [BEMA]
a_DT
superpower_NN
;_:
China_NN
only_DWNT
has_VPRT
the_DT
potential_JJ
but_CC
not_XX0
the_DT
means_NN
._.
Finally_RB
,_,
history_NN
teaches_VPRT
us_FPP1
that_DEMO
a_DT
lack_NN
of_PIN
democratic_JJ
values_NN
or_CC
respect_NN
for_PIN
human_JJ
rights_NN
has_VPRT [SPAU] [PEAS]
never_RB
stopped_VBN
any_QUAN
regime_NN
from_PIN
bidding_GER
for_PIN
world_NN
domination_NOMZ
._.
