It_PIT
's_VPRT [CONT] [BEMA]
true_PRED
that_THAC
the_DT
link_NN
between_PIN
global_JJ
warming_GER
and_CC
green_JJ
house_NN
gas_NN
emissions_NN
is_VPRT [BEMA]
somewhat_DWNT
weak_PRED
._.
But_CC
what_WP
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
real_PRED
?_.
Are_VPRT [BEMA]
short-term_JJ
profits_NN
worth_JJ
risking_VBG
the_DT
survival_NN
of_PIN
the_DT
Earth_NN
?_.
The_DT
Bush_NN
administration_NOMZ
seems_VPRT [SMP]
to_TO
believe_VB [PRIV] [THATD]
that_DEMP
._.
I_FPP1
would_PRMD [SPAU]
rather_RB
question_VB
if_COND
other_JJ
developed_JJ
countries_NN
see_VPRT [PRIV]
this_DEMO
very_AMP
differently_RB
._.
If_COND
they_TPP3
would_PRMD
,_,
and_ANDC
actually_RB
did_VBD [PROD]
something_QUPR
relevant_JJ
to_TO
reduce_VB
these_DEMO
emissions_NN
,_,
an_DT
eco-tax_NN
on_PIN
US_FPP1
products_NN
would_PRMD [SPAU]
surely_RB
be_VB [BEMA]
a_DT
valid_JJ
tool_NN
to_TO
restore_VB
competitiveness_NOMZ
._.
As_IN
an_DT
American_JJ
,_,
I_FPP1
am_VPRT [BEMA]
sick_PRED
and_PHC
tired_PRED
of_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
trying_VBG [WZPRES]
to_TO
tell_VB
us_FPP1
what_WP
to_TO
do_VB [PROD]
._.
If_COND
you_SPP2
want_VPRT
to_TO
spend_VB
billions_NN
and_CC
ruin_VB
your_SPP2
economy_NN
fighting_VBG [WZPRES]
a_DT
problem_NN
that_TOBJ
scientists_NN
are_VPRT
not_XX0
even_RB
sure_PRED
exists_VPRT
-_:
go_VB
ahead_PLACE
._.
Just_EMPH
leave_VB
us_FPP1
alone_RB
._.
I_FPP1
am_VPRT [BEMA]
sick_PRED
and_PHC
tired_PRED
of_PIN
other_JJ
countries_NN
pushing_VBG [WZPRES]
their_TPP3
unproven_JJ
suspicions_NN
and_PHC
paranoias_NN
on_PIN
us_FPP1
like_IN
genetically_RB
modified_VBN
foods_NN
-_:
as_IN
if_COND
nature_NN
does_VPRT
n't_XX0 [CONT]
genetically_RB
modify_VB
plants_NN
and_PHC
animals_NN
on_PIN
its_PIT
own_JJ
over_IN
time_NN
._.
I_FPP1
am_VPRT [BEMA]
sick_PRED
and_PHC
tired_PRED
of_PIN
other_JJ
countries_NN
telling_VBG [WZPRES]
us_FPP1
that_DEMO
we_FPP1
can_POMD
protect_VB
ourselves_FPP1
from_PIN
rogue_NN
nations_NOMZ
firing_NN
missiles_NN
at_PIN
us_FPP1
._.
I_FPP1
am_VPRT [BEMA]
sick_PRED
and_PHC
tired_PRED
of_PIN
others_NN
lecturing_VBG [WZPRES]
us_FPP1
on_PIN
capital_NN
punishment_NOMZ
,_,
private_JJ
ownership_NN
of_PIN
guns_NN
etc._FW
._.
Mind_VB
your_SPP2
own_JJ
business_NOMZ
and_CC
leave_VB
us_FPP1
alone_RB
._.
If_COND
you_SPP2
want_VPRT
to_TO
tax_VB
our_FPP1
imports_NN
-_:
go_VB
ahead_PLACE
._.
Last_JJ
I_FPP1
saw_VBD [PRIV] [THATD]
we_FPP1
ran_VBD
a_DT
trade_NN
deficit_NN
with_PIN
nearly_DWNT
every_QUAN
country_NN
._.
When_RB
we_FPP1
match_VPRT
your_SPP2
tax_NN
,_,
we_FPP1
will_PRMD [SPAU]
actually_RB
make_VB
out_PIN
on_PIN
the_DT
deal_NN
._.
Those_DEMP
who_WP
say_VPRT [PUBV]
that_THVC
global_JJ
warming_GER
is_VPRT [PASS]
not_XX0
proven_VBN
to_TO
be_VB [BEMA]
a_DT
result_NN
of_PIN
increased_VBN
CO2_NN
emission_NN
-LRB-_-LRB-
most_EMPH
of_PIN
which_WDT [PIRE]
comes_VPRT
from_PIN
internal_JJ
combustion_NOMZ
of_PIN
fossil_JJ
fuels_NN
-RRB-_-RRB-
may_POMD
have_VB
a_DT
point_NN
..._:
in_PIN
theory_NN
._.
However_CONJ
the_DT
evidence_NN
is_VPRT
surely_RB
so_EMPH
strong_JJ
that_THAC
action_NOMZ
should_NEMD
be_VB [PASS]
taken_VBN
as_IN
a_DT
``_``
precaution_NOMZ
''_''
._.
In_PIN
1986_CD
the_DT
Montreal_NN
Protocol_NN
agreed_VBD [SUAV] [PUBV]
that_THVC
there_EX
was_VBD
enough_JJ
evidence_NN
on_PIN
ozone_NN
depletion_NOMZ
to_TO
phase_VB
out_PIN
the_DT
production_NOMZ
of_PIN
CFC_NN
's_POS
._.
This_DEMO
policy_NN
was_VBD [SPAU] [PASS]
later_TIME
proved_VBN [PRIV]
to_TO
be_VB [BEMA]
correct_PRED
and_CC
even_RB
more_EMPH
damage_NN
than_PIN
has_VPRT [SPAU] [PEAS]
already_RB
been_VBN [PASS]
caused_VBN
has_VPRT [PEAS]
been_VBN [PASS]
avoided_VBN
._.
Bush_NN
's_POS
refusal_NN
to_TO
admit_VB [PUBV]
that_THVC
fossil_JJ
fuels_NN
have_VPRT [PEAS]
had_VBN
their_TPP3
day_NN
is_VPRT [BEMA]
typical_PRED
of_PIN
somebody_QUPR
with_PIN
a_DT
blinkered_JJ
view_NN
on_PIN
the_DT
situation_NOMZ
._.
The_DT
technology_NN
exists_VPRT
for_PIN
sustainable_JJ
energy_NN
,_,
sadly_RB
the_DT
courage_NN
of_PIN
politicians_NN
to_TO
make_VB
brave_VB
decisions_NN
does_VPRT
not_XX0
._.
The_DT
simple_JJ
solution_NOMZ
is_VPRT
to_TO
add_VB [PUBV]
a_DT
CO2_JJ
tax_NN
to_PIN
all_QUAN
American_JJ
imports_NN
._.
Monies_NN
raised_VBD
could_POMD [SPAU]
then_RB
be_VB [PASS]
used_VBN
to_PIN
research_NN
and_CC
develop_VB
technologies_NN
for_PIN
researching_VBG
and_PHC
dealing_VBG
with_PIN
global_JJ
warming_GER
,_,
paying_VBG [PRESP]
for_PIN
land_NN
to_TO
be_VB [BEMA]
re-forested_PRED
to_TO
use_VB
as_IN
``_``
carbon_NN
sinks_VPRT
''_''
._.
Meanwhile_RB
,_,
the_DT
heavy_JJ
tariffs_NN
would_PRMD
reduce_VB
export_NN
from_PIN
the_DT
USA_NN
,_,
reducing_VBG [PRESP]
the_DT
CO2_NN
emissions_NN
used_VBN [WZPAST]
in_PIN
manufacturing_GER
and_CC
shipping_VBG
the_DT
goods_NN
abroad_PLACE
._.
The_DT
rest_NN
of_PIN
the_DT
world_NN
can_POMD
not_XX0
make_VB
the_DT
USA_NN
take_VB
responsibility_NOMZ
for_PIN
its_PIT
actions_NOMZ
,_,
in_PIN
the_DT
same_JJ
way_NN
as_IN
you_SPP2
can_POMD
not_XX0
make_VB
another_DT
person_NN
drive_NN
safely_RB
on_PIN
the_DT
road_NN
._.
However_CONJ
,_,
the_DT
international_JJ
community_NOMZ
can_POMD
take_VB
steps_NN
to_TO
counteract_VB
any_QUAN
harm_NN
they_TPP3
are_VPRT
doing_VBG [PROD]
to_PIN
the_DT
environment_NOMZ
and_CC
indirectly_RB
charge_VB
them_TPP3
the_DT
implementation_NOMZ
costs_NN
through_PIN
tariffs_NN
and_PHC
taxes_NN
._.
Can_POMD
I_FPP1
correct_VB
one_CD
or_CC
two_CD
inaccuracies_NN
that_TSUB
have_VPRT [PEAS]
crept_VBN
in_PIN
to_PIN
the_DT
submissions_NN
above_PLACE
?_.
Climate_NN
change_NN
is_VPRT [BEMA]
a_DT
scientific_JJ
fact_NN
,_,
and_ANDC
is_VPRT
being_VBG [BYPA]
caused_VBN
by_PIN
human_JJ
activity_NOMZ
._.
There_EX
is_VPRT
no_SYNE
doubt_NN
about_IN
it_PIT
._.
Those_DEMP
who_WP
say_VPRT [PUBV]
there_EX
is_VPRT
some_QUAN
doubt_NN
about_IN
it_PIT
are_VPRT [BEMA]
almost_DWNT
all_QUAN
paid_VBN
by_PIN
oil_NN
companies_NN
to_TO
say_VB [PUBV] [THATD]
that_DEMP
._.
The_DT
IPCC_NN
is_VPRT [PASS]
not_XX0
paid_VBN
to_TO
say_VB [PUBV]
that_THVC
climate_NN
change_NN
exists_VPRT
,_,
they_TPP3
are_VPRT [PASS]
paid_VBN
to_TO
produce_VB
good_JJ
science_NN
._.
Those_DEMP
who_WP
argue_VPRT [PUBV]
about_IN
the_DT
existence_NN
of_PIN
climate_NN
change_NN
are_VPRT [SPAU]
simply_RB
rearranging_VBG
the_DT
deckchairs_NN
on_PIN
the_DT
Titanic_NN
._.
This_DEMO
really_EMPH
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
least_JJ
bit_NN
surprising_JJ
,_,
anyone_QUPR
who_WP
has_VPRT [PEAS]
had_VBN
the_DT
misfortune_NN
of_PIN
living_VBG
in_PIN
Texas_NN
can_POMD
appreciate_VB
how_RB
little_JJ
this_DEMO
character_NN
actually_RB
cares_VPRT
about_IN
the_DT
environment_NOMZ
or_CC
anything_QUPR
else_RB
for_PIN
that_DEMO
matter_NN
._.
I_FPP1
fear_VPRT [PRIV]
greatly_AMP
for_PIN
American_JJ
relations_NOMZ
with_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
._.
By_PIN
the_DT
time_NN
the_DT
Bush_NN
administration_NOMZ
collapses_VPRT
in_PIN
2004_CD
it_PIT
could_POMD
take_VB
decades_NN
to_TO
repair_VB
America_NN
's_POS
relationship_NN
with_PIN
Europe_NN
._.
If_COND
he_TPP3
keeps_VPRT
going_VBG
with_PIN
this_DEMO
level_NN
of_PIN
reckless_JJ
behavior_NN
we_FPP1
could_POMD
find_VB [PRIV]
ourselves_FPP1
in_PIN
a_DT
situation_NOMZ
where_RB
American_JJ
diplomats_NN
are_VPRT
being_VBG [PASS]
expelled_VBN
and_CC
European_JJ
diplomats_NN
are_VPRT
being_VBG [PASS]
recalled_VBD [PRIV]
!_.
What_WP [WHQU]
is_VPRT [BEMA]
he_TPP3
going_VBG
to_TO
do_VB
next_JJ
?_.
Decide_VB [SUAV] [PRIV]
to_TO
put_VB
offensive_JJ
nuclear_JJ
weapons_NN
on_PIN
the_DT
Canadian_JJ
Boarder_NN
?_.
I_FPP1
was_VBD [SPAU] [PASS]
absolutely_AMP
shocked_VBN
to_TO
hear_VB [PRIV]
the_DT
announcement_NOMZ
that_TOBJ
the_DT
Bush_NN
administration_NOMZ
abandons_VPRT
the_DT
Kyoto_NN
protocol_NN
._.
How_RB [WHQU]
can_POMD
President_NN
Bush_NN
be_VB [BEMA]
so_EMPH
narrow-minded_PRED
?_.
How_RB [WHQU]
can_POMD
he_TPP3
afford_VB
to_TO
ignore_VB
the_DT
rest_NN
of_PIN
the_DT
world_NN
?_.
The_DT
world_NN
is_VPRT [BEMA]
bigger_PRED
than_PIN
America_NN
._.
Mr_NN
Bush_NN
claims_VPRT [PUBV] [THATD]
that_DEMP
his_TPP3
priority_NOMZ
is_VPRT [BEMA]
the_DT
US_FPP1
economy_NN
and_PHC
jobs_NN
for_PIN
American_JJ
people_NN
._.
But_CC
he_TPP3
should_NEMD
think_VB [PRIV]
of_PIN
the_DT
future_NN
,_,
too_RB
,_,
not_XX0
only_DWNT
of_PIN
today_TIME
and_CC
this_DEMO
week_NN
._.
If_COND
the_DT
greenhouse_NN
gas_NN
emissions_NN
are_VPRT [PASS]
allowed_VBN [SUAV]
to_TO
increase_VB
and_CC
the_DT
global_JJ
warming_GER
continues_VPRT
at_PIN
an_DT
accelerating_VBG
pace_NN
,_,
the_DT
US_FPP1
economy_NN
will_PRMD
end_VB
up_RP
being_VBG [BEMA]
in_PIN
really_EMPH
bad_JJ
trouble_NN
:_:
The_DT
victims_NN
of_PIN
storms_NN
,_,
hurricanes_NN
,_,
floods_NN
and_PHC
droughts_NN
from_PIN
all_QUAN
over_IN
the_DT
world_NN
will_PRMD
cry_VB
for_PIN
help_NN
,_,
and_ANDC
they_TPP3
will_PRMD [SPAU]
certainly_RB
first_RB
turn_VB
to_PIN
the_DT
USA_NN
for_PIN
emergency_NN
help_NN
._.
Once_TIME
again_TIME
President_NN
Bush_NN
has_VPRT [PEAS]
shown_VBN [PRIV]
that_THVC
he_TPP3
does_VPRT
not_XX0
care_VB
about_IN
the_DT
growing_VBG
environmental_JJ
problems_NN
faced_VBN [WZPAST]
by_PIN
our_FPP1
planet_NN
,_,
but_CC
only_DWNT
the_DT
profits_NN
that_TSUB
can_POMD
be_VB [PASS]
made_VBN
in_PIN
an_DT
overgrown_JJ
American_JJ
economy_NN
and_CC
for_PIN
his_TPP3
oilmen_NN
buddies_NN
!_.
Along_IN
with_PIN
this_DEMO
isolationist_NN
and_CC
irresponsible_JJ
outrage_NN
Bush_NN
has_VPRT [SPAU] [PEAS]
also_RB
promised_VBN [PUBV]
that_THVC
he_TPP3
will_PRMD
drill_VB
for_PIN
oil_NN
in_PIN
Alaska_NN
's_POS
protected_JJ
wilderness_NOMZ
._.
I_FPP1
am_VPRT [BEMA]
personally_RB
ashamed_PRED
at_PIN
this_DEMO
moment_NOMZ
for_PIN
the_DT
American_JJ
position_NOMZ
on_PIN
environmental_JJ
protection_NOMZ
and_CC
our_FPP1
economic_JJ
policies_NN
that_TSUB
create_VPRT
such_EMPH
a_NULL
large_JJ
percentage_NN
of_PIN
the_DT
world_NN
's_POS
pollution_NOMZ
and_CC
keeps_VPRT
smaller_JJ
countries_NN
economically_RB
bound_VBN
to_PIN
U.S._NN
interests_NN
._.
The_DT
US_FPP1
imposes_VPRT
trade_NN
restrictions_NOMZ
on_PIN
countries_NN
that_TSUB
do_VPRT
not_XX0
comply_VB
with_PIN
its_PIT
beliefs_NN
._.
The_DT
EU_NN
and_CC
much_QUAN
of_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
believes_VPRT [PRIV]
in_PIN
Kyoto_NN
,_,
which_WDT [SERE]
requires_VPRT [SUAV]
only_DWNT
the_DT
most_EMPH
minimal_JJ
reduction_NOMZ
as_IN
a_DT
start_NN
in_PIN
the_DT
campaign_NN
to_TO
stop_VB
global_JJ
warming_GER
._.
Trade_NN
restrictions_NOMZ
on_PIN
the_DT
US_FPP1
would_PRMD
be_VB [BEMA]
an_DT
effective_JJ
way_NN
of_PIN
reducing_VBG
its_PIT
CO2_NN
emissions_NN
._.
We_FPP1
all_QUAN
will_PRMD
finance_VB
the_DT
US_FPP1
anti-ballistic_JJ
missile_NN
shield_NN
because_CAUS
we_FPP1
will_PRMD
pay_VB
for_PIN
the_DT
environment_NOMZ
and_CC
the_DT
USA_NN
does_VPRT
not_XX0
._.
If_COND
it_PIT
was_VBD [BEMA]
necessary_PRED
for_PIN
world_NN
peace_NN
indeed_RB
,_,
I_FPP1
would_PRMD
prefer_VB [SUAV]
to_TO
pay_VB
taxes_NN
to_PIN
the_DT
US-government_NOMZ
directly_RB
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
:_:
Who_WP
can_POMD
force_VB
the_DT
Peoples_NN
'_POS
Republic_NN
of_PIN
China_NN
or_CC
India_NN
not_XX0
to_TO
behave_VB
as_IN
the_DT
USA_NN
do_VB [PROD]
?_.
The_DT
American_JJ
governments_NOMZ
stand_VPRT
point_NN
on_PIN
this_DEMO
issue_NN
only_DWNT
serves_VPRT
to_TO
highlight_VB
the_DT
bigger_JJ
picture_NN
._.
That_DEMO
balance_NN
of_PIN
world_NN
power_NN
has_VPRT [PEAS]
been_VBN [PASS]
lost_VBN
,_,
leaving_VBG [PRESP]
a_DT
historically_RB
arrogant_JJ
nation_NOMZ
to_TO
feel_VB [PRIV] [THATD]
they_TPP3
have_VPRT
leave_NN
to_TO
wipe_VB
their_TPP3
boots_NN
on_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
with_PIN
little_JJ
or_CC
no_SYNE
fear_NN
of_PIN
serious_JJ
repercussions_NN
._.
Failure_NN
of_PIN
the_DT
EU_NN
to_TO
take_VB
a_DT
lead_NN
in_PIN
the_DT
in_PIN
the_DT
restoration_NOMZ
of_PIN
this_DEMO
balance_NN
will_PRMD
result_VB
this_DEMO
policy_NN
of_PIN
bullying_VBG
to_TO
continue_VB
._.
George_NN
Bush_NN
realizes_VPRT [PRIV] [THATD]
that_DEMP
his_TPP3
presidency_NN
started_VBD
on_PIN
a_DT
shaky_JJ
peg_VB
and_ANDC
as_CONJ
a_NULL
consequence_NULL
he_TPP3
will_PRMD
pander_VB
to_PIN
the_DT
American_JJ
business_NOMZ
community_NOMZ
,_,
lobbyists_NN
and_PHC
public_NN
like_IN
a_DT
lap_NN
dog_NN
for_PIN
fear_NN
of_PIN
any_QUAN
backlash_NN
that_TSUB
will_PRMD
lose_VB
him_TPP3
a_DT
second_JJ
term_NN
he_TPP3
's_VPRT [CONT] [BEMA]
unlikely_PRED
to_TO
get_VB
anyway_RB
._.
We_FPP1
must_NEMD
stop_VB
looking_VBG
to_PIN
this_DEMO
office_NN
as_IN
``_``
The_DT
leader_NN
of_PIN
the_DT
Western_JJ
world_NN
''_''
until_IN
the_DT
country_NN
can_POMD
face_VB
up_RP
to_PIN
its_PIT
own_JJ
responsibilities_NOMZ
instead_CONJ
of_NULL
continually_RB
preaching_VBG
to_PIN
others_NN
about_IN
the_DT
same_JJ
._.
The_DT
UK_NN
in_CONJ
particular_NULL
must_NEMD
take_VB
stock_NN
of_PIN
how_RB
the_DT
rest_NN
of_PIN
the_DT
world_NN
perceives_VPRT [PRIV]
us_FPP1
._.
The_DT
``_``
special_JJ
''_''
relationship_NN
between_PIN
America_NN
and_PHC
Britain_NN
is_VPRT [BEMA]
fast_PRED
becoming_VBG
an_DT
embarrassing_JJ
circus_NN
act_NN
of_PIN
the_DT
UK_NN
jumping_VBG [WZPRES]
through_PIN
hoops_NN
to_TO
please_VB
their_TPP3
ringleader_NN
resulting_VBG [WZPRES]
in_PIN
these_DEMO
people_NN
dragging_VBG [WZPRES]
us_FPP1
down_RP
with_PIN
them_TPP3
._.
Let_NN
's_POS
start_NN
acting_VBG [WZPRES]
like_IN
the_DT
world_NN
power_NN
we_FPP1
are_VPRT
and_PHC
exercise_VPRT
a_DT
bit_NN
of_PIN
muscle_NN
on_PIN
this_DEMO
now_TIME
handicapped_VBN
bully_NN
._.
Peter_NN
H_NN
's_POS
assertion_NOMZ
``_``
Satellite_NN
measurements_NOMZ
indicate_VPRT [PRIV]
that_THVC
the_DT
world_NN
is_VPRT
getting_VBG
cooler_NN
''_''
is_VPRT [BEMA]
actually_RB
incorrect_PRED
._.
In_PIN
fact_NN
the_DT
scientific_JJ
consensus_NN
is_VPRT
that_DEMO
satellite_NN
measurements_NOMZ
support_VPRT
global_JJ
warming_GER
predictions_NOMZ
._.
For_CONJ
example_NULL
,_,
John_NN
Harries_NN
and_PHC
colleagues_NN
reported_VBN [PUBV] [WZPAST]
in_PIN
Nature_NN
-LRB-_-LRB-
the_DT
world_NN
's_POS
leading_VBG
scientific_JJ
journal_NN
-RRB-_-RRB-
earlier_TIME
this_DEMO
month_NN
,_,
compelling_JJ
satellite_NN
data_NN
which_WDT [WHSUB]
directly_RB
supports_VPRT
global_JJ
warming_GER
predictions_NOMZ
._.
This_DEMP
is_VPRT [BEMA]
just_EMPH
the_DT
latest_JJ
of_PIN
thousands_NN
of_PIN
publications_NOMZ
in_PIN
respected_JJ
journals_NN
providing_VBG [WZPRES]
strong_JJ
evidence_NN
for_PIN
global_JJ
warming_GER
._.
Observations_NOMZ
of_PIN
warmer_JJ
temperatures_NN
at_PIN
weather_NN
stations_NOMZ
,_,
in_PIN
the_DT
oceans_NN
and_CC
from_PIN
satellite_NN
data_NN
have_VPRT [PEAS]
been_VBN [PASS]
found_VBN [PRIV]
many_QUAN
times_NN
by_PIN
scientists_NN
from_PIN
many_QUAN
countries_NN
._.
There_EX
are_VPRT
also_RB
observations_NOMZ
of_PIN
melting_VBG
mountain_NN
glaciers_NN
,_,
permafrost_NN
,_,
sea_NN
ice_NN
and_PHC
ice_NN
sheets_NN
around_PLACE
the_DT
globe_NN
;_:
plus_PIN
observations_NOMZ
of_PIN
increased_VBN
sea_NN
levels_NN
and_CC
unusual_JJ
weather_NN
patterns_NN
._.
The_DT
evidence_NN
for_PIN
global_JJ
warming_GER
is_VPRT [BEMA]
in_PIN
fact_NN
so_EMPH
overwhelming_JJ
that_THAC
it_PIT
is_VPRT [BEMA]
hard_PRED
to_TO
see_VB [PRIV]
how_RB [WHCL]
any_QUAN
reasonable_JJ
person_NN
could_POMD
doubt_VB [PRIV]
it_PIT
._.
To_TO
do_VB [SPAU]
so_RB
is_VPRT [BEMA]
a_DT
bit_NN
like_IN
saying_VBG [PUBV] [THATD]
HIV_NN
is_VPRT [PASS]
n't_XX0 [CONT]
connected_VBN
with_PIN
AIDS_NN
or_CC
evolution_NOMZ
does_VPRT
n't_XX0 [CONT]
exist_VB
._.
Many_QUAN
of_PIN
those_DEMO
scientists_NN
opposing_VBG [WZPRES]
global_JJ
warming_GER
are_VPRT [BYPA]
funded_VBN
by_PIN
the_DT
oil_NN
and_PHC
energy_NN
companies_NN
whose_WPS [WHOBJ]
profits_NN
are_VPRT [BEMA]
at_PIN
stake_NN
from_PIN
CO2_CD
cuts_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
media_NN
should_NEMD
be_VB [BEMA]
more_EMPH
responsible_PRED
in_PIN
its_PIT
coverage_NN
._.
Often_RB
global_JJ
warming_GER
opponents_NN
with_PIN
little_JJ
scientific_JJ
credibility_NOMZ
are_VPRT [PASS]
given_VBN
the_DT
same_JJ
type_NN
of_PIN
coverage_NN
as_IN
the_DT
world_NN
's_POS
leading_VBG
climate_NN
scientists_NN
._.
This_DEMP
does_VPRT [PROD]
the_DT
public_NN
a_DT
disservice_NN
by_PIN
attempting_VBG
to_TO
generate_VB
controversy_NN
where_RB
there_EX
is_VPRT
scientific_JJ
consensus_NN
._.
Even_RB
Mr._NN
Bush_NN
accepts_VPRT [PRIV]
climate_NN
change_NN
is_VPRT [BEMA]
a_DT
``_``
serious_JJ
problem_NN
''_''
._.
He_TPP3
believes_VPRT [PRIV]
,_,
however_CONJ
,_,
that_THVC
the_DT
US_FPP1
should_NEMD
continue_VB
producing_VBG
the_DT
most_EMPH
pollution_NOMZ
and_CC
let_VB
the_DT
rest_NN
of_PIN
the_DT
world_NN
clean_JJ
up_IN
the_DT
mess_NN
._.
The_DT
global_JJ
warming_GER
debate_NN
will_PRMD
go_VB
on_PIN
forever_RB
._.
Perhaps_RB
many_QUAN
readers_NN
should_NEMD
study_VB
geographic_JJ
history_NN
and_CC
they_TPP3
may_POMD
discover_VB [PRIV]
that_THVC
the_DT
sea_NN
level_NN
has_VPRT [PEAS]
risen_VBN
and_PHC
fallen_VBN
over_IN
the_DT
centuries_NN
._.
What_WP [WHQU]
has_VPRT [PEAS]
caused_VBN
this_DEMP
will_PRMD
be_VB [PASS]
debated_VBN
for_PIN
centuries_NN
to_TO
come_VB
._.
Bush_NN
's_POS
decision_NN
is_VPRT [BEMA]
a_DT
huge_JJ
blow_NN
struck_VBD
against_PIN
everything_QUPR
that_DEMP
lives_VPRT
on_PIN
this_DEMO
planet_NN
now_TIME
,_,
or_CC
will_PRMD
live_VB
on_PIN
it_PIT
in_PIN
the_DT
future_NN
._.
Certainly_RB
,_,
the_DT
Kyoto_NN
Protocol_NN
is_VPRT [BEMA]
not_XX0
without_PIN
flaws_NN
,_,
but_CC
a_DT
better_JJ
alternative_NN
will_PRMD
not_XX0
be_VB [PASS]
produced_VBN
as_OSUB
long_NULL
as_NULL
the_DT
US_FPP1
and_CC
its_PIT
President_NN
denies_VPRT [PUBV]
there_EX
is_VPRT
a_DT
problem_NN
._.
The_DT
problem_NN
for_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
is_VPRT
what_WP
they_TPP3
can_POMD
do_VB
now_TIME
that_DEMO
the_DT
US_FPP1
is_VPRT
backing_VBG
out_PIN
-_:
sanctions_NOMZ
?_.
How_RB
many_QUAN
countries_NN
can_POMD
afford_VB
a_DT
trade_NN
war_NN
with_PIN
the_DT
world_NN
's_POS
largest_JJ
economy_NN
?_.
The_DT
US_FPP1
likes_VPRT
being_VBG [BEMA]
the_DT
`_``
leader_NN
of_PIN
the_DT
free_JJ
world_NN
'_''
,_,
but_CC
this_DEMO
stance_NN
,_,
more_EMPH
than_PIN
anything_QUPR
it_PIT
has_VPRT [PEAS]
done_VBN
before_RB
,_,
makes_VPRT
a_DT
mockery_NN
of_PIN
the_DT
whole_JJ
idea_NN
-_:
free_JJ
world_NN
?_.
Unless_COND
other_JJ
governments_NOMZ
make_VPRT
some_QUAN
firm_NN
stance_NN
against_PIN
the_DT
US_FPP1
over_IN
this_DEMO
issue_NN
,_,
i.e._CONJ
much_QUAN
more_EMPH
than_PIN
just_EMPH
condemning_VBG
it_PIT
,_,
we_FPP1
are_VPRT [BEMA]
all_QUAN
destined_VBN
to_TO
suffer_VB
under_IN
a_DT
very_AMP
heavy_JJ
US_FPP1
yoke_NN
._.
Emissions_NN
are_VPRT [BEMA]
only_DWNT
one_CD
part_NN
of_PIN
the_DT
problem_NN
._.
Destruction_NOMZ
of_PIN
the_DT
rainforests_NN
,_,
which_WDT [SERE]
also_RB
contributes_VPRT
to_PIN
climate_NN
change_NN
,_,
is_VPRT [BEMA]
another_DT
._.
But_CC
I_FPP1
see_VPRT [PRIV]
little_JJ
hope_NN
when_RB
the_DT
media_NN
warns_VPRT [PUBV]
of_PIN
impending_VBG
environmental_JJ
catastrophe_NN
while_OSUB
simultaneously_TIME
encouraging_JJ
-_:
chiefly_RB
,_,
though_CONC
not_XX0
wholly_RB
,_,
through_PIN
advertising_GER
-_:
rampant_JJ
consumerism_NN
and_PHC
waste_NN
of_PIN
natural_JJ
resources_NN
._.
Actually_RB
this_DEMP
might_POMD
be_VB [BEMA]
a_DT
very_AMP
good_JJ
opportunity_NOMZ
for_PIN
Europe_NN
to_TO
take_VB
the_DT
lead_NN
on_PIN
environmental_JJ
issues_NN
and_CC
in_PIN
doing_VBG [SPAU]
so_RB
finally_RB
cut_VB
loose_JJ
from_PIN
the_DT
US_FPP1
once_TIME
and_CC
for_PIN
all_QUAN
._.
Europe_NN
might_POMD [SPAU]
then_RB
be_VB [BEMA]
able_PRED
to_TO
be_VB [BEMA]
more_EMPH
than_PIN
just_EMPH
a_DT
cheerleader_NN
for_PIN
the_DT
US_FPP1
and_CC
start_VB
asserting_VBG [PUBV]
its_PIT
independence_NN
while_OSUB
gaining_VBG
some_QUAN
self-respect_NN
at_PIN
the_DT
same_JJ
time_NN
._.
The_DT
whole_JJ
idea_NN
of_PIN
global_JJ
warming_GER
is_VPRT
hogwash_NN
!_.
We_FPP1
have_VPRT [SPAU] [PEAS]
only_DWNT
been_VBN
keeping_VBG
accurate_JJ
records_NN
of_PIN
climate_NN
conditions_NOMZ
for_PIN
100-200_CD
years_NN
at_PIN
best_JJ
._.
If_COND
you_SPP2
were_VBD
to_TO
look_VB
at_PIN
a_DT
city_NOMZ
were_VBD [BEMA]
a_DT
weather_NN
monitoring_GER
station_NOMZ
was_VBD [BEMA]
100_CD
years_NN
ago_RB
and_CC
today_TIME
there_EX
is_VPRT
more_EMPH
city\/growth_NN
near_PLACE
the_DT
site_NN
hence_CONJ
the_DT
thermal_JJ
capacity_NOMZ
as_RB
well_RB
as_IN
temperature_NN
would_PRMD [SPAU]
naturally_RB
increase_VB
without_PIN
any_QUAN
increase_NN
in_PIN
pollution_NOMZ
._.
We_FPP1
do_EMPH
need_VB
to_TO
cut_VB
down_RP
on_PIN
pollution_NOMZ
in_PIN
all_QUAN
cities_NOMZ
around_PLACE
the_DT
world_NN
but_CC
not_XX0
on_PIN
the_DT
pressures_NN
of_PIN
environmental_JJ
extremists_NN
,_,
but_CC
sound_JJ
scientific_JJ
logic_NN
._.
We_FPP1
were_VBD [BEMA]
right_PRED
to_TO
be_VB [BEMA]
fearful_PRED
when_RB
Bush_NN
won_VBD
the_DT
presidency_NN
of_PIN
the_DT
USA_NN
._.
This_DEMO
statement_NOMZ
is_VPRT
what_WP
we_FPP1
should_NEMD
have_VB [PEAS]
expected_VBN [PRIV]
from_PIN
somebody_QUPR
of_PIN
such_JJ
inexperience_NN
in_PIN
world_NN
affairs_NN
and_CC
no_SYNE
interest_NN
in_PIN
anything_QUPR
other_JJ
that_THAC
what_WP
is_VPRT [BEMA]
good_PRED
for_PIN
business_NOMZ
._.
We_FPP1
all_QUAN
have_VPRT
an_DT
obligation_NOMZ
to_TO
look_VB
after_IN
the_DT
world_NN
that_TOBJ
we_FPP1
live_VPRT
in_PIN
for_PIN
all_QUAN
mankind_NN
,_,
not_XX0
just_EMPH
Americans_NN
._.
This_DEMP
is_VPRT [BEMA]
unfortunate_PRED
,_,
but_CC
not_XX0
a_DT
surprise_NN
._.
Bill_NN
Clinton_NN
talked_VBD
a_DT
good_JJ
game_NN
,_,
but_CC
in_PIN
fact_NN
did_VBD
absolutely_AMP
nothing_INPR
,_,
so_RB
why_RB
should_NEMD
we_FPP1
expect_VB [PRIV]
any_QUAN
more_EMPH
from_PIN
George_NN
W_NN
Bush_NN
,_,
a_DT
man_NN
who_WP [WHSUB]
is_VPRT [BEMA]
openly_RB
sceptical_PRED
of_PIN
global_JJ
warming_GER
?_.
At_PIN
the_DT
end_NN
of_PIN
the_DT
day_NN
,_,
American_JJ
corporations_NOMZ
and_PHC
consumers_NN
run_VPRT
the_DT
show_NN
,_,
irrespective_RB
of_PIN
the_DT
party_NN
in_PIN
power_NN
,_,
and_ANDC
the_DT
only_DWNT
way_NN
to_TO
teach_VB
them_TPP3
to_TO
play_VB
nicely_RB
is_VPRT
to_TO
remove_VB
the_DT
incentive_NN
to_TO
pollute_VB
;_:
through_PIN
the_DT
imposition_NOMZ
of_PIN
tariffs_NN
._.
Only_DWNT
when_RB
American_JJ
industry_NN
and_PHC
consumers_NN
are_VPRT [PASS]
faced_VBN
with_PIN
a_DT
situation_NOMZ
in_PIN
which_WDT [PIRE]
it_PIT
will_PRMD
be_VB [BEMA]
cheaper_PRED
and_CC
more_EMPH
profitable_JJ
to_TO
stop_VB
polluting_VBG
will_PRMD
it_PIT
actually_RB
happen_VB
._.
Global_JJ
warming_GER
or_CC
not_XX0
,_,
America_NN
does_VPRT
not_XX0
care_VB
._.
Huge_JJ
CO2_JJ
producing_VBG
industrial_JJ
interests_NN
are_VPRT [BEMA]
at_PIN
stake_NN
._.
If_COND
the_DT
developing_VBG
nations_NOMZ
are_VPRT
to_TO
co-operate_VB
,_,
America_NN
should_NEMD [SPAU]
first_RB
agree_VB [SUAV] [PUBV]
to_TO
reduce_VB
her_TPP3
per_PIN
capita_NN
CO2_NN
output_NN
to_PIN
more_EMPH
reasonable_JJ
levels_NN
._.
I_FPP1
fear_VPRT [PRIV]
for_PIN
Kyoto_NN
._.
In_PIN
her_TPP3
book_NN
,_,
``_``
How_RB
the_DT
Other_JJ
Half_NN
Dies_VPRT
''_''
,_,
Susan_NN
George_NN
claims_VPRT [PUBV]
that_THVC
America_NN
consumes_VPRT
four_CD
times_NN
as_RB
much_QUAN
as_IN
all_QUAN
the_DT
other_JJ
nations_NOMZ
of_PIN
the_DT
world_NN
put_VBD
together_RB
._.
Where_RB [WHQU]
do_VPRT
the_DT
developing_VBG
nations_NOMZ
come_VPRT
into_PIN
the_DT
picture_NN
?_.
The_DT
US_FPP1
is_VPRT
leading_VBG
us_FPP1
into_PIN
a_DT
furnace_NN
._.
Would_PRMD
Kyoto_NN
save_VB
us_FPP1
anyway_RB
?_.
That_THVC
we_FPP1
all_QUAN
have_VPRT
a_DT
responsibility_NOMZ
in_PIN
reducing_VBG
greenhouse_NN
gases_NN
is_VPRT [BEMA]
clearly_RB
evident_PRED
._.
I_FPP1
also_RB
agree_VPRT [SUAV] [PUBV]
that_THVC
we_FPP1
Americans_NN
produce_VPRT
more_EMPH
than_PIN
our_FPP1
share_NN
of_PIN
them_TPP3
._.
However_CONJ
,_,
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
how_RB [WHCL]
the_DT
rest_NN
of_PIN
the_DT
world_NN
can_POMD
be_VB [BEMA]
so_EMPH
sanctimonious_PRED
about_IN
Bush_NN
's_POS
decision_NN
when_RB
not_XX0
a_DT
single_JJ
industrialized_JJ
country_NN
has_VPRT [PEAS]
ratified_VBN
much_QUAN
less_RB
implemented_VBD
the_DT
treaty_NN
four_CD
years_NN
after_IN
it_PIT
was_VBD [PASS]
signed_VBN
._.
Also_RB
,_,
more_EMPH
important_JJ
than_PIN
governments_NOMZ
ratifying_VBG [WZPRES]
treaties_NN
,_,
true_JJ
reduction_NOMZ
in_PIN
pollution_NOMZ
will_PRMD [SPAU]
only_DWNT
come_VB
with_PIN
sustained_JJ
change_NN
in_PIN
the_DT
behavior_NN
of_PIN
individuals_NN
._.
Again_TIME
,_,
I_FPP1
concede_VPRT [SUAV] [PUBV]
that_THVC
we_FPP1
Americans_NN
need_VPRT
to_TO
change_VB
our_FPP1
habits_NN
._.
However_CONJ
,_,
as_IN
I_FPP1
ride_VPRT
my_FPP1
bicycle_NN
to_TO
work_VB
here_RB
in_PIN
the_DT
UK_NN
I_FPP1
am_VPRT [PASS]
crowded_VBN
off_PIN
the_DT
road_NN
by_PIN
sport_NN
utility_NOMZ
vehicles_NN
and_CC
other_JJ
traffic_NN
,_,
not_XX0
by_PIN
fellow_JJ
cyclists_NN
._.
Yet_RB
another_DT
demonstration_NOMZ
of_PIN
power_NN
from_PIN
America_NN
using_VBG [WZPRES]
the_DT
economy_NN
as_IN
an_DT
excuse_NN
._.
If_COND
they_TPP3
are_VPRT [PASS]
worried_VBN
about_IN
the_DT
economy_NN
,_,
what_WP
on_PIN
Earth_NN
do_VPRT
you_SPP2
think_VB [PRIV]
if_COND
our_FPP1
poor_JJ
developing_VBG
economies_NN
will_PRMD
encounter_VB
if_COND
we_FPP1
are_VPRT [PASS]
subjected_VBN
to_PIN
the_DT
emissions_NN
cuts_NN
._.
They_TPP3
produce_VPRT
about_IN
30_CD
%_NN
of_PIN
the_DT
greenhouse_NN
gases_NN
,_,
it_PIT
does_VPRT
n't_XX0 [CONT]
require_VB [SUAV]
a_DT
genius_NN
to_TO
know_VB [PRIV]
that_THVC
they_TPP3
should_NEMD
be_VB [BEMA]
in_PIN
the_DT
front_JJ
line_NN
on_PIN
cutting_VBG
down_RP
the_DT
emissions_NN
._.
He_TPP3
just_EMPH
killed_VBD
all_QUAN
of_PIN
us_FPP1
._.
I_FPP1
would_PRMD
like_VB
to_TO
ask_VB [SUAV]
what_WP
would_PRMD
be_VB [PASS]
required_VBN [SUAV]
for_PIN
proof_NN
?_.
It_PIT
seems_VPRT [SMP]
as_IN
though_CONC
there_EX
will_PRMD [SPAU]
never_RB
be_VB [BEMA]
enough_JJ
proof_NN
of_PIN
global_JJ
warming_GER
to_TO
convince_VB
the_DT
most_EMPH
die-hard_JJ
sceptic_NN
._.
The_DT
complexity_NOMZ
of_PIN
the_DT
atmospheric_JJ
system_NN
does_VPRT
not_XX0
allow_VB [SUAV]
such_JJ
proof_NN
to_TO
exist_VB
._.
We_FPP1
can_POMD [SPAU]
though_CONC
predict_VB [PUBV]
some_QUAN
of_PIN
the_DT
potential_JJ
consequences_NN
of_PIN
global_JJ
warming_GER
and_CC
under_IN
the_DT
Kyoto_NN
Protocol_NN
the_DT
majority_NOMZ
of_PIN
the_DT
worlds_NN
governments_NOMZ
agreed_VBD [SUAV] [PUBV]
to_PIN
the_DT
moral_JJ
responsibility_NOMZ
to_TO
reduce_VB
those_DEMO
risks_NN
._.
If_COND
a_DT
country_NN
now_TIME
decides_VPRT [SUAV] [PRIV]
to_TO
shirk_VB
its_PIT
responsibilities_NOMZ
then_RB
they_TPP3
should_NEMD
be_VB [PASS]
subjected_VBN
to_PIN
environmental_JJ
tariffs_NN
on_PIN
the_DT
goods_NN
they_TPP3
export_VPRT
._.
Such_JJ
predictable_JJ
comments_NOMZ
._.
So_RB
,_,
the_DT
USA_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
twenty-five_JJ
percent_NN
of_PIN
emissions_NN
?_.
This_DEMP
means_VPRT [PRIV]
that_THVC
the_DT
rest_NN
of_PIN
the_DT
world_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
seventy-five_JJ
percent_NN
-_:
three_CD
times_NN
as_RB
much_QUAN
._.
Why_RB [WHQU]
does_VPRT
n't_XX0 [CONT]
the_DT
rest_NN
of_PIN
the_DT
world_NN
-LRB-_-LRB-
causing_VBG [PRESP]
the_DT
most_EMPH
pollution_NOMZ
-RRB-_-RRB-
,_,
clean_VB
up_RP
their_TPP3
emissions_NN
and_CC
set_VBD
an_DT
example_NN
to_PIN
the_DT
USA_NN
?_.
Even_RB
if_COND
the_DT
USA_NN
still_RB
does_VPRT [PROD]
nothing_INPR
,_,
we_FPP1
will_PRMD
have_VB [PEAS]
solved_VBN
seventy-five_JJ
percent_NN
of_PIN
the_DT
pollution_NOMZ
problem_NN
._.
Once_TIME
again_TIME
the_DT
USA_NN
had_VBD [PEAS]
shown_VBN [PRIV]
itself_PIT
to_TO
care_VB
about_IN
its_PIT
own_JJ
interests_NN
in_PIN
the_DT
narrowest_JJ
,_,
most_EMPH
short-term_JJ
view_NN
possible_JJ
._.
I_FPP1
think_VPRT [PRIV]
the_DT
rest_NN
of_PIN
the_DT
signatories_NN
to_PIN
the_DT
Kyoto_NN
Treaty_NN
should_NEMD
implement_VB
sanctions_NOMZ
against_PIN
this_DEMO
major_JJ
greenhouse_NN
gas_NN
emitter_NN
-_:
which_WDT [SERE]
poses_VPRT
more_EMPH
threat_NN
to_PIN
world_NN
stability_NOMZ
and_PHC
health_NN
than_PIN
Saddam_NN
Hussein_NN
does_VPRT [PROD]
._.
And_ANDC
the_DT
views_NN
of_PIN
people_NN
from_PIN
the_DT
US_FPP1
does_VPRT
nothing_INPR
to_TO
assuage_VB
their_TPP3
image_NN
as_IN
swaggering_VBG
bombasts_NN
of_PIN
the_DT
worst_JJ
types_NN
._.
This_DEMO
decision_NN
should_NEMD
n't_XX0 [CONT]
surprise_VB
people_NN
._.
In_PIN
part_NN
it_PIT
is_VPRT [BEMA]
political_PRED
,_,
the_DT
Republicans_NN
known_VBN [PRIV] [WZPAST]
for_PIN
their_TPP3
high_JJ
regard_NN
of_PIN
big_JJ
business_NOMZ
,_,
but_CC
beyond_IN
that_DEMO
it_PIT
demonstrates_VPRT [PRIV]
entrenched_JJ
American_JJ
attitudes_NN
._.
To_PIN
many_QUAN
,_,
but_CC
not_XX0
all_QUAN
,_,
in_PIN
the_DT
US_FPP1
,_,
it_PIT
is_VPRT [BEMA]
inconceivable_PRED
that_THAC
they_TPP3
should_NEMD
save_VB
energy_NN
,_,
or_CC
be_VB [PASS]
concerned_VBN
about_IN
the_DT
affects_VPRT
of_PIN
their_TPP3
lifestyle_NN
._.
Many_QUAN
would_PRMD
find_VB [PRIV]
it_PIT
an_DT
affront_NN
to_TO
change_VB
the_DT
way_NN
they_TPP3
live_VPRT
for_PIN
such_JJ
an_DT
intangible_JJ
reason_NN
._.
In_PIN
such_EMPH
a_NULL
huge_JJ
country_NN
,_,
the_DT
vast_JJ
majority_NOMZ
of_PIN
the_DT
population_NOMZ
is_VPRT [BEMA]
largely_RB
ignorant_PRED
of_PIN
the_DT
world_NN
outside_PLACE
and_CC
the_DT
changes_NN
that_TSUB
are_VPRT [SPAU]
definitely_RB
occurring_VBG
._.
They_TPP3
believe_VPRT [PRIV]
it_PIT
their_TPP3
right_NN
to_TO
live_VB
the_DT
way_NN
they_TPP3
do_VPRT [PROD]
,_,
and_ANDC
that_DEMO
technology_NN
will_PRMD
find_VB [PRIV]
a_DT
solution_NOMZ
if_COND
it_PIT
is_VPRT
causing_VBG
a_DT
problem_NN
._.
This_DEMP
is_VPRT
what_WP
it_PIT
is_VPRT
to_TO
be_VB [BEMA]
American_PRED
and_CC
until_IN
these_DEMO
attitudes_NN
change_VPRT
,_,
or_CC
Joe_NN
average_NN
starts_VPRT
to_TO
feel_VB [PRIV]
it_PIT
financially_RB
,_,
the_DT
US_FPP1
will_PRMD
place_VB
itself_PIT
and_CC
it_PIT
's_VPRT [CONT]
people_NN
first_RB
,_,
as_IN
it_PIT
always_RB
has_VPRT [PEAS]
done_VBN
._.
It_PIT
seems_VPRT [SMP]
hypocrisy_NN
is_VPRT [BEMA]
alive_PRED
and_CC
well_RB
in_PIN
this_DEMO
debate_NN
._.
At_PIN
least_JJ
Bush_NN
is_VPRT
being_VBG [BEMA]
straight_JJ
forward_RB
._.
Everyone_QUPR
seems_VPRT [SMP]
to_TO
be_VB
decrying_VBG
his_TPP3
speech_NN
,_,
but_CC
still_RB
scream_VB
when_RB
fuel_NN
prices_NN
increase_NN
._.
Britain_NN
is_VPRT [PASS]
prepared_VBN
to_TO
sacrifice_VB
its_PIT
countryside_NN
to_TO
satisfy_VB
the_DT
desire_NN
of_PIN
millions_NN
of_PIN
single_JJ
men_NN
and_CC
childless_JJ
couples_NN
to_TO
live_VB
in_PIN
5-7_CD
bedroom_NN
detached_VBD
houses_NN
._.
Everyone_QUPR
wants_VPRT
the_DT
benefits_NN
of_PIN
a_DT
consumer_NN
society_NN
,_,
but_CC
they_TPP3
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
deal_VB
with_PIN
the_DT
consequences_NN
of_PIN
concomitant_JJ
environmental_JJ
degradation_NOMZ
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
hear_VB [PRIV]
of_PIN
anyone_QUPR
trying_VBG
to_TO
seek_VB
smaller_JJ
returns_NN
on_PIN
their_TPP3
investment_NOMZ
portfolios_NN
,_,
private_JJ
or_CC
pension_NN
funds_NN
._.
As_IN
the_DT
science_NN
on_PIN
climate_NN
change_NN
is_VPRT
n't_XX0 [CONT]
conclusive_VB
,_,
better_JJ
to_TO
aim_VB
for_PIN
economic_JJ
growth_NN
and_PHC
hope_NN
we_FPP1
have_VPRT
the_DT
resources_NN
to_TO
adapt_VB
to_PIN
a_DT
degraded_JJ
planet_NN
._.
The_DT
Kyoto_NN
accord_NN
was_VBD [BEMA]
expensive_JJ
window-dressing_GER
,_,
signed_VBN [PASTP]
by_PIN
politicians_NN
to_TO
make_VB
them_TPP3
feel_VB [PRIV]
and_PHC
look_VB
better_JJ
._.
Time_NN
to_TO
start_VB
again_TIME
._.
What_WP [WHQU]
should_NEMD
the_DT
occupants_NN
of_PIN
the_DT
boat_NN
do_VPRT [PROD]
if_COND
one_CD
or_CC
two_CD
careless_JJ
bodies_NN
keep_VPRT
rocking_VBG
it_PIT
?_.
Every_QUAN
individual_NN
in_PIN
the_DT
world_NN
finally_RB
worries_VPRT
about_IN
its_PIT
survival_NN
before_IN
it_PIT
is_VPRT [BEMA]
too_RB
late_TIME
._.
Patience_NN
burst_NN
its_PIT
boundary_NN
too_RB
,_,
as_IN
greediness_NOMZ
._.
I_FPP1
am_VPRT [BEMA]
sure_JJ
people_NN
from_PIN
the_DT
USA_NN
will_PRMD
join_VB
their_TPP3
fellow-travellers_NN
._.
I_FPP1
never_RB
considered_VBD [PRIV]
myself_FPP1
`_``
Green_NN
'_''
until_IN
I_FPP1
heard_VBD [PRIV]
President_NN
Bush_NN
's_POS
statement_NOMZ
._.
This_DEMP
was_VBD [BEMA]
the_DT
first_JJ
time_NN
my_FPP1
jaw_NN
hit_VBD
the_DT
floor_NN
when_RB
I_FPP1
heard_VBD [PRIV]
an_DT
environmental_JJ
statement_NOMZ
._.
Bush_NN
's_POS
childish_JJ
`_``
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
fair_PRED
'_''
cry_NN
is_VPRT [BEMA]
clear_JJ
suppression_NN
of_PIN
developing_VBG
nations_NOMZ
to_TO
ensure_VB [SUAV] [PRIV]
US_FPP1
economic_JJ
supremacy_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
US_FPP1
should_NEMD
be_VB [PASS]
sanctioned_VBN
for_PIN
its_PIT
part_NN
in_PIN
the_DT
destruction_NOMZ
of_PIN
our_FPP1
children_NN
's_POS
future_NN
._.
There_EX
is_VPRT
a_DT
whiff_NN
of_PIN
fascism_NN
in_PIN
the_DT
air_NN
was_VBD [PASS]
stated_VBN [PUBV]
during_PIN
the_DT
election_NOMZ
of_PIN
GW_NN
Bush_NN
._.
Now_DPAR
that_DEMO
he_TPP3
is_VPRT [PASS]
elected_VBN
his_TPP3
administration_NOMZ
appears_VPRT [SMP]
unconstrained_JJ
by_PIN
the_DT
will_NN
of_PIN
the_DT
people_NN
and_CC
the_DT
prior_JJ
commitments_NOMZ
of_PIN
the_DT
United_NN
States_NN
._.
It_PIT
is_VPRT [BEMA]
an_DT
unfortunate_JJ
time_NN
for_PIN
the_DT
majority_NOMZ
of_PIN
Americans_NN
who_WP [WHSUB]
did_VBD
not_XX0
vote_VB [SUAV]
for_PIN
their_TPP3
president_NN
and_CC
for_PIN
the_DT
world_NN
community_NOMZ
that_TSUB
can_POMD [SPAU]
now_TIME
share_VB
their_TPP3
frustration_NOMZ
._.
Typical_JJ
,_,
sadly_RB
._.
Call_VB
themselves_TPP3
the_DT
leader_NN
of_PIN
the_DT
free_JJ
world_NN
and_ANDC
when_RB
it_PIT
comes_VPRT
to_PIN
the_DT
greatest_JJ
threat_NN
to_PIN
civilization_NOMZ
they_TPP3
fall_VPRT
back_RB
to_PIN
national_JJ
interest_NN
._.
The_DT
level_NN
of_PIN
the_DT
problem_NN
is_VPRT [BEMA]
such_OSUB
that_NULL
even_RB
if_COND
there_EX
is_VPRT
only_DWNT
1_CD
%_NN
risk_NN
of_PIN
it_PIT
happening_VBG
we_FPP1
need_VPRT
to_TO
act_VB
._.
I_FPP1
admit_VPRT [PUBV]
that_THVC
natural_JJ
global_JJ
warming_GER
is_VPRT
occurring_VBG
and_CC
this_DEMP
is_VPRT [SPAU] [PASS]
commonly_RB
held_VBN [PRIV]
up_RP
as_IN
a_DT
reason_NN
not_XX0
to_TO
act_VB
._.
But_CC
we_FPP1
are_VPRT
accelerating_VBG
things_NN
further_RB
._.
The_DT
developing_VBG
world_NN
can_POMD
not_XX0
be_VB [BEMA]
a_DT
reason_NN
for_PIN
the_DT
US_FPP1
not_XX0
to_TO
act_VB
._.
It_PIT
shows_VPRT [PRIV]
how_RB [WHCL]
insular_JJ
they_TPP3
are_VPRT
-_:
do_VB
they_TPP3
really_EMPH
care_VPRT
if_COND
10,000_CD
people_NN
in_PIN
Bangladesh_NN
drown_VB
?_.
The_DT
US_FPP1
can_POMD
afford_VB
the_DT
sea_NN
defences_VPRT
so_IN
they_TPP3
do_VPRT
n't_XX0 [CONT]
care_VB
._.
They_TPP3
will_PRMD
not_XX0
take_VB
note_NN
till_IN
it_PIT
hits_VPRT
them_TPP3
._.
We_FPP1
must_NEMD
take_VB
responsibility_NOMZ
as_IN
individuals_NN
._.
Governments_NOMZ
will_PRMD
be_VB [BEMA]
too_RB
slow_PRED
to_TO
act_VB
and_CC
we_FPP1
must_NEMD
cut_VB
our_FPP1
own_JJ
consumption_NOMZ
._.
The_DT
US_FPP1
economy_NN
is_VPRT [SPAU] [PASS]
so_RB
intertwined_VBN
with_PIN
ours_JJ
that_THAC
we_FPP1
can_POMD
not_XX0
avoid_VB
involvement_NOMZ
but_CC
we_FPP1
must_NEMD
think_VB [PRIV]
UK_NN
first_RB
,_,
Europe_NN
second_JJ
and_CC
US_FPP1
last_JJ
when_RB
we_FPP1
make_VPRT
any_QUAN
purchase_NN
._.
Our_FPP1
government_NOMZ
can_POMD
not_XX0
have_VB
a_DT
trade_NN
blockade_NN
but_CC
we_FPP1
as_RB
individuals_NN
can_POMD
._.
Junior_NN
'_POS
has_VPRT [SPAU] [PEAS]
clearly_RB
shown_VBN [PRIV]
where_RB [WHCL]
he_TPP3
wishes_VPRT
to_TO
drag_VB
the_DT
USA_NN
._.
Right_RB
back_RB
to_PIN
the_DT
early_TIME
80s_CD
again_TIME
._.
First_JJ
thing_NN
he_TPP3
did_EMPH
was_VBD [BEMA]
a_DT
little_JJ
bombing_GER
sortie_NN
and_CC
now_TIME
this_DEMP
._.
Ignorant_NN
to_PIN
the_DT
rest_NN
of_PIN
us_FPP1
,_,
Bush_NN
will_PRMD
get_VB
into_PIN
this_DEMO
pathetic_JJ
leaning_VBG
as_IN
time_NN
goes_VPRT
by_PIN [STPR]
._.
I_FPP1
wonder_VPRT
just_EMPH
how_RB
far_PLACE
Daddy_NN
is_VPRT
behind_PLACE
the_DT
scenes_NN
._.
Well_DPAR
done_VBN [PROD]
George_NN
Bush_NN
._.
This_DEMP
might_POMD
not_XX0
mean_VB [PRIV]
anything_QUPR
technically_RB
,_,
but_CC
symbolically_RB
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
fight_NN
back_RB
against_PIN
environmentalism_NN
._.
Environmentalism_NN
is_VPRT [BEMA]
the_DT
new_JJ
fascism_NN
._.
It_PIT
is_VPRT [PASS]
based_VBN
on_PIN
none-science_NN
and_CC
confused_VBD
ideologies_NN
:_:
How_RB
long_RB
can_POMD
anyone_QUPR
promote_VB
environmentalism_NN
without_PIN
getting_VBG
onto_PIN
all_QUAN
the_DT
other_JJ
PC_NN
subjects_NN
,_,
income_NN
equality_NOMZ
,_,
gender_NN
politics_NN
and_CC
ethnic_JJ
culture_NN
._.
It_PIT
's_VPRT [CONT]
socialism_NN
without_PIN
the_DT
chimneys_NN
!_.
Well_DPAR
done_VBN [PROD]
Bush_NN
,_,
a_DT
step_NN
in_PIN
the_DT
right_JJ
direction_NOMZ
that_TSUB
should_NEMD
be_VB [BYPA]
appreciated_VBN
by_PIN
everyone_QUPR
who_WP
loves_VPRT
freedom_NN
,_,
capitalism_NN
and_CC
big_JJ
gas_NN
guzzling_VBG [WZPRES]
cars_NN
!_.
Pure_JJ
and_PHC
simple_JJ
,_,
the_DT
United_NN
States_NN
of_PIN
America_NN
has_VPRT
no_SYNE
obligation_NOMZ
to_PIN
a_DT
treaty_NN
that_TOBJ
it_PIT
never_RB
signed_VBD
._.
We_FPP1
did_VBD
not_XX0
`_``
abandon_VB
'_''
the_DT
treaty_NN
as_IN
some_QUAN
would_PRMD
have_VB
you_SPP2
believe_VB [PRIV]
._.
Let_VB
us_FPP1
start_VB
regulating_VBG
human_JJ
breath_NN
as_RB
well_RB
!_.
After_IN
all_QUAN
,_,
we_FPP1
breathe_VPRT
out_PIN
CO2_NN
._.
You_SPP2
all_QUAN
should_NEMD
stop_VB
your_SPP2
whining_VBG
about_IN
CO2_CD
and_CC
the_DT
harm_NN
that_TOBJ
the_DT
United_NN
States_NN
has_VPRT [PEAS]
put_VBN
you_SPP2
all_QUAN
in_PIN [STPR]
._.
``_``
Global_JJ
Warming_GER
''_''
theories_NN
are_VPRT
bunk_NN
and_CC
so_RB
are_VPRT [BEMA]
the_DT
scientists_NN
who_WP [WHSUB]
have_VPRT [PEAS]
managed_VBN
to_TO
trick_VB
the_DT
world_NN
into_PIN
thinking_VBG [PRIV]
that_THVC
such_EMPH
a_NULL
problem_NN
exists_VPRT
._.
I_FPP1
am_VPRT [PASS]
not_XX0
surprised_VBN
that_DEMO
Bush_NN
decided_VBD [SUAV] [PRIV]
against_PIN
the_DT
Kyoto_NN
agreement_NOMZ
,_,
I_FPP1
mean_VPRT [PRIV]
how_RB
could_POMD
he_TPP3
not_XX0
._.
If_COND
we_FPP1
were_VBD
to_TO [SPIN]
actually_RB
make_VB
environmental_JJ
issues_NN
a_DT
priority_NOMZ
here_RB
in_PIN
the_DT
US_FPP1
,_,
we_FPP1
might_POMD
have_VB
to_TO
start_VB
cutting_VBG
back_RB
on_PIN
all_QUAN
the_DT
waste_NN
and_PHC
excessiveness_NOMZ
that_TSUB
has_VPRT [PEAS]
become_VBN
so_EMPH
ingrained_JJ
in_PIN
our_FPP1
lifestyles_NN
._.
Just_EMPH
think_VB [PRIV]
,_,
because_CAUS
of_PIN
this_DEMO
agreement_NOMZ
,_,
more_EMPH
Americans_NN
might_POMD
have_VB
to_TO
resort_VB
to_TO
taking_VBG
mass_NN
transit_NN
-LRB-_-LRB-
God_NN
forbid_VBD
!_.
-RRB-_-RRB-
instead_CONJ
of_NULL
driving_VBG [WZPRES]
those_DEMO
gas_NN
guzzling_VBG [WZPRES]
SUVs_NN
._.
On_PIN
behalf_NN
of_PIN
all_QUAN
Americans_NN
who_WP [WHSUB]
could_POMD
n't_XX0 [CONT]
care_VB
less_RB
about_IN
their_TPP3
neighbors_NN
down_IN
the_DT
road_NN
,_,
let_VB
alone_RB
millions_NN
of_PIN
people_NN
in_PIN
the_DT
rest_NN
of_PIN
the_DT
world_NN
,_,
I_FPP1
urge_VPRT [SUAV]
President_NN
Bush_NN
to_TO
remain_VB
strong_JJ
._.
Besides_PIN
,_,
if_COND
these_DEMO
theories_NN
do_EMPH
prove_VB [PRIV]
to_TO
be_VB
right_RB
,_,
we_FPP1
can_POMD [SPAU]
always_RB
tell_VB
everyone_QUPR
that_DEMO
it_PIT
was_VBD
Saddam_NN
's_POS
fault_NN
!_.
The_DT
discussion_NN
whether_IN
the_DT
US_FPP1
,_,
if_COND
it_PIT
is_VPRT [BEMA]
the_DT
largest_JJ
industrial_JJ
producer_NN
is_VPRT
or_CC
is_VPRT
not_XX0
,_,
entitled_VBN [PASTP]
to_PIN
25_CD
%_NN
of_PIN
greenhouse_NN
gas_NN
emissions_NN
,_,
or_CC
whether_IN
the_DT
global_JJ
warming_GER
is_VPRT [BYPA]
caused_VBN
by_PIN
these_DEMO
emissions_NN
or_CC
not_XX0
,_,
is_VPRT
simply_RB
not_XX0
the_DT
relevant_JJ
point_NN
._.
What_WP [WHQU]
is_VPRT [BEMA]
essential_PRED
is_VPRT
to_TO
reach_VB
an_DT
agreement_NOMZ
between_PIN
nations_NOMZ
to_TO
start_VB
once_TIME
and_CC
for_PIN
all_QUAN
reducing_VBG
the_DT
ever_RB
growing_VBG
pollution_NOMZ
and_CC
irresponsible_JJ
,_,
greedy_JJ
human_JJ
behavior_NN
,_,
that_DEMO
in_PIN
one_CD
way_NN
or_CC
another_DT
will_PRMD [SPAU]
finally_RB
cause_VB
such_JJ
natural_JJ
disasters_NN
that_TSUB
will_PRMD
make_VB
even_RB
the_DT
proud_JJ
Americans_NN
think_VPRT [PRIV]
._.
Pray_NN
it_PIT
will_PRMD
not_XX0
be_VB
too_RB
late_TIME
._.
The_DT
US_FPP1
is_VPRT [BEMA]
the_DT
richest_JJ
country_NN
in_PIN
the_DT
world_NN
and_CC
it_PIT
is_VPRT
going_VBG
to_TO
economize_VB
on_PIN
the_DT
health_NN
of_PIN
its_PIT
future_JJ
generations_NOMZ
._.
All_QUAN
of_PIN
us_FPP1
are_VPRT [BEMA]
responsible_PRED
for_PIN
ourselves_FPP1
._.
How_RB [WHQU]
can_POMD
the_DT
US_FPP1
cite_VPRT
the_DT
developing_VBG
countries_NN
which_WDT [WHSUB]
are_VPRT
not_XX0
taking_VBG
part_NN
in_PIN
the_DT
treaty_NN
?_.
Does_VPRT
this_DEMO
program_NN
serve_VPRT
the_DT
needs_NN
of_PIN
somebody_QUPR
else_RB
?_.
Not_XX0
the_DT
US_FPP1
's_POS
as_RB
well_RB
as_IN
other_JJ
nations_NOMZ
'_POS
in_PIN
the_DT
world_NN
?_.
There_EX
is_VPRT
a_DT
proverb_NN
in_PIN
Russian_JJ
``_``
After_IN
me_FPP1
there_EX
can_POMD
be_VB
just_EMPH
a_DT
flood_NN
''_''
._.
Thousands_NN
of_PIN
US_FPP1
citizens_NN
will_PRMD
die_VB
due_JJ
to_PIN
this_DEMO
decision_NN
._.
The_DT
most_EMPH
vulnerable_JJ
ones_NN
are_VPRT [BEMA]
the_DT
inhabitants_NN
of_PIN
Florida_NN
-LRB-_-LRB-
a_DT
revenge_NN
?_.
-RRB-_-RRB-
who_WP
will_PRMD
face_VB
an_DT
increased_VBN
number_NN
of_PIN
hurricanes_NN
,_,
tornados_NN
etc._FW
._.
Why_RB [WHQU]
do_VPRT
I_FPP1
not_XX0
find_VB [PRIV]
Bush_NN
's_POS
views_NN
surprising_JJ
?_.
This_DEMP
is_VPRT [BEMA]
yet_RB
another_DT
example_NN
of_PIN
the_DT
greedy_JJ
self_NN
interest_NN
of_PIN
the_DT
rich_JJ
outweighing_VBG
the_DT
moral_JJ
and_PHC
ethical_JJ
considerations_NOMZ
of_PIN
maintaining_VBG [PUBV]
the_DT
`_``
health_NN
'_''
of_PIN
our_FPP1
planet_NN
._.
Bush_NN
is_VPRT
demonstrating_VBG [PRIV]
a_DT
narrow_JJ
minded_JJ
view_NN
typical_JJ
of_PIN
the_DT
West_NN
in_PIN
wanting_VBG
immediate_JJ
gratification_NOMZ
by_PIN
further_JJ
increasing_VBG
America_NN
's_POS
wealth_NN
,_,
without_PIN
considering_VBG [PRIV]
the_DT
long_JJ
term_NN
implications_NOMZ
of_PIN
such_PDT
an_DT
action_NOMZ
._.
I_FPP1
am_VPRT [BEMA]
sure_PRED
his_TPP3
`_``
special_JJ
'_''
relationship_NN
with_PIN
the_DT
oil_NN
barons_NN
is_VPRT [BEMA]
at_PIN
the_DT
basis_NN
of_PIN
this_DEMO
step_NN
backward_RB
in_PIN
thinking_GER
._.
Mr_NN
Bush_NN
is_VPRT [BEMA]
only_DWNT
following_JJ
American_JJ
public_JJ
opinion_NN
._.
The_DT
sanctions_NOMZ
against_PIN
the_DT
US_FPP1
for_PIN
trying_VBG
to_TO
get_VB
a_DT
trade_NN
advantage_NN
by_PIN
ignoring_VBG
environmental_JJ
issues_NN
should_NEMD
be_VB [BEMA]
so_EMPH
severe_PRED
that_THAC
even_RB
the_DT
American_JJ
people_NN
notice_NN
,_,
not_XX0
just_EMPH
the_DT
current_JJ
administration_NOMZ
._.
Other_JJ
respondents_NN
are_VPRT [BEMA]
right_PRED
to_TO
say_VB [PUBV]
that_THVC
the_DT
fact_NN
of_PIN
man-made_JJ
climate_NN
change_NN
is_VPRT
not_XX0
yet_RB
certain_PRED
,_,
and_ANDC
that_THVC
all_QUAN
countries_NN
need_VPRT
to_TO
play_VB
their_TPP3
part_NN
._.
But_CC
,_,
if_COND
we_FPP1
wait_VPRT
until_IN
we_FPP1
are_VPRT [BEMA]
certain_PRED
,_,
it_PIT
could_POMD
be_VB [BEMA]
too_RB
late_TIME
to_TO
prevent_VB
the_DT
worst_JJ
of_PIN
the_DT
damage_NN
._.
All_QUAN
countries_NN
will_PRMD
need_VB
to_TO
take_VB
action_NOMZ
,_,
but_CC
it_PIT
is_VPRT [BEMA]
for_PIN
the_DT
developed_JJ
world_NN
who_WP [WHSUB]
caused_VBD
this_DEMO
problem_NN
to_TO
take_VB
a_DT
lead_NN
before_IN
we_FPP1
ask_VPRT [SUAV]
others_NN
to_TO
follow_VB
._.
Rightly_RB
or_CC
wrongly_RB
-LRB-_-LRB-
and_ANDC
I_FPP1
believe_VPRT [PRIV]
wrongly_RB
-RRB-_-RRB-
the_DT
US_FPP1
has_VPRT [PEAS]
chosen_VBN
to_TO
ignore_VB
the_DT
Kyoto_NN
agreement_NOMZ
._.
My_FPP1
worry_NN
is_VPRT
that_DEMO
Dubya_NN
's_POS
stance_NN
may_POMD
be_VB [PASS]
cited_VBN
as_IN
a_DT
precedent_NN
by_PIN
other_JJ
self_NN
interested_JJ
governments_NOMZ
._.
Kyoto_NN
took_VBD
long_RB
enough_RB
to_TO
negotiate_VB
in_PIN
the_DT
first_JJ
place_NN
,_,
the_DT
actions_NOMZ
of_PIN
the_DT
US_FPP1
can_POMD [SPAU]
only_DWNT
weaken_VB
it_PIT
._.
We_FPP1
must_NEMD
continue_VB
to_TO
apply_VB
pressure_NN
to_PIN
our_FPP1
own_JJ
government_NOMZ
so_OSUB
that_NULL
they_TPP3
do_VPRT
not_XX0
follow_VB
Bush_NN
's_POS
lead_NN
._.
Well_DPAR
done_VBN [PROD]
Mr_NN
Bush_NN
!_.
I_FPP1
agree_VPRT [SUAV] [PUBV]
that_THVC
America_NN
should_NEMD
set_VB
the_DT
example_NN
._.
We_FPP1
should_NEMD
reject_VB
junk_NN
science_NN
and_CC
set_VBD
the_DT
pace_NN
for_PIN
other_JJ
nations_NOMZ
to_TO
follow_VB
._.
America_NN
has_VPRT
some_QUAN
of_PIN
the_DT
strongest_JJ
environmental_JJ
programs_NN
in_PIN
the_DT
world_NN
and_CC
we_FPP1
are_VPRT [SPAU]
certainly_RB
doing_VBG [PROD]
our_FPP1
part_NN
in_PIN
protecting_VBG
the_DT
environment_NOMZ
._.
It_PIT
's_VPRT [CONT]
time_NN
to_TO
expose_VB
the_DT
junk_NN
science_NN
scam_NN
and_CC
to_TO
expose_VB
the_DT
U.N._NN
for_PIN
it_PIT
's_VPRT [CONT]
``_``
crisis_NN
management_NOMZ
''_''
techniques_NN
._.
-LRB-_-LRB-
That_DEMP
's_VPRT [CONT]
where_RB
they_TPP3
create_VPRT
a_DT
crisis_NN
and_CC
then_RB
manage_VB
it_PIT
-RRB-_-RRB-
._.
They_TPP3
're_VPRT [CONT] [BEMA]
not_XX0
interested_PRED
in_PIN
cleaning_VBG
the_DT
environment_NOMZ
,_,
they_TPP3
only_DWNT
want_VPRT
to_TO
regulate_VB
it_PIT
and_CC
have_VB
the_DT
power_NN
to_TO
mandate_VB
._.
You_SPP2
poor_JJ
liberals_NN
are_VPRT
being_VBG [PASS]
duped_VBN
._.
What_WP [WHQU]
is_VPRT [BEMA]
it_PIT
then_RB
,_,
Mr_NN
Bush_NN
,_,
that_THVC
you_SPP2
intend_VPRT [SUAV]
to_TO
do_VB [PROD]
?_.
The_DT
US_FPP1
is_VPRT [BEMA]
great_PRED
at_PIN
leading_VBG
the_DT
way_NN
,_,
try_VPRT
the_DT
environment_NOMZ
issue_NN
,_,
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
you_SPP2
can_POMD
make_VB
money_NN
out_PIN
of_PIN
it_PIT
somehow_RB
._.
I_FPP1
suppose_VPRT [PRIV]
when_RB [WHCL]
we_FPP1
've_VPRT [CONT]
totally_AMP
exhausted_VBN
all_QUAN
our_FPP1
resources_NN
,_,
we_FPP1
could_POMD [SPAU]
always_RB
eat_VB
all_QUAN
that_DEMO
lovely_JJ
money_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
irresponsible_PRED
,_,
selfish_JJ
,_,
narrow-minded_JJ
and_CC
shows_VPRT [PRIV]
a_DT
lack_NN
of_PIN
knowledge_NN
and_PHC
interest_NN
in_PIN
foreign_JJ
affairs_NN
._.
Can_POMD
the_DT
US_FPP1
really_EMPH
afford_VB
to_TO
become_VB
a_DT
pariah_NN
in_PIN
the_DT
world_NN
community_NOMZ
?_.
Surely_RB
the_DT
American_JJ
people_NN
care_VPRT
what_WP
other_JJ
's_POS
think_NN
about_IN
their_TPP3
energy_NN
policy_NN
._.
Does_NN
President_NN
Bush_NN
really_EMPH
want_VPRT
to_TO
see_VB [PRIV]
America_NN
's_POS
reputation_NOMZ
fall_NN
to_PIN
an_DT
all-time_JJ
low_JJ
?_.
Does_VPRT
n't_XX0 [CONT]
he_TPP3
realize_VB [PRIV] [THATD]
that_DEMP
this_DEMO
sort_NN
of_PIN
thing_NN
just_EMPH
plays_VPRT
into_PIN
the_DT
hands_NN
of_PIN
America_NN
's_POS
enemies_NN
?_.
It_PIT
is_VPRT [BEMA]
true_PRED
that_THAC
the_DT
US_FPP1
produces_VPRT
25_CD
%_NN
of_PIN
the_DT
world_NN
's_POS
wealth_NN
,_,
but_CC
can_POMD
we_FPP1
place_VB
economics_NN
before_IN
the_DT
safety_NN
of_PIN
people_NN
?_.
The_DT
damage_NN
done_VBN [WZPAST]
from_PIN
emissions_NN
is_VPRT [BEMA]
nearly_DWNT
a_DT
hundred_CD
years_NN
old_JJ
,_,
so_RB
things_NN
can_POMD [SPAU]
only_DWNT
get_VB
worse_JJ
._.
Floods_NN
have_VPRT [PEAS]
been_VBN [PASS]
seen_VBN [PRIV]
in_PIN
Britain_NN
on_PIN
an_DT
unprecedented_JJ
scale_NN
,_,
with_PIN
the_DT
most_EMPH
likely_JJ
cause_NN
global_JJ
warming_GER
._.
Many_QUAN
lives_NN
will_PRMD
be_VB [PASS]
lost_VBN
in_PIN
future_JJ
floods_NN
if_COND
nothing_INPR
is_VPRT [PASS]
done_VBN
,_,
so_RB
should_NEMD
n't_XX0 [CONT]
those_DEMP
who_WP
can_POMD
do_VB [PROD]
something_QUPR
act_NN
,_,
or_CC
is_VPRT [BEMA]
a_DT
few_QUAN
hundred_CD
million_CD
dollars_NN
worth_JJ
that_THAC
much_QUAN
?_.
I_FPP1
think_VPRT [PRIV]
the_DT
isolationist_NN
nature_NN
of_PIN
Americans_NN
will_PRMD
have_VB
to_TO
change_VB
before_IN
any_QUAN
positive_JJ
steps_NN
can_POMD
be_VB [PASS]
made_VBN
._.
They_TPP3
simply_RB
do_VPRT
n't_XX0 [CONT]
realize_VB [PRIV]
the_DT
gravity_NOMZ
of_PIN
the_DT
situation_NOMZ
,_,
as_IN
they_TPP3
focus_VPRT
solely_RB
on_PIN
the_DT
US_FPP1
,_,
not_XX0
the_DT
bigger_JJ
picture_NN
,_,
that_DEMP
is_VPRT
,_,
the_DT
state_NN
of_PIN
the_DT
world_NN
._.
It_PIT
is_VPRT
about_IN
time_NN
that_DEMO
world_NN
leaders_NN
stopped_VBD
being_VBG [BEMA]
the_DT
pawns_NN
of_PIN
the_DT
US_FPP1
economy_NN
and_CC
acted_VBD
decisively_RB
and_CC
in_PIN
the_DT
best_JJ
interests_NN
of_PIN
the_DT
planet_NN
,_,
especially_RB
the_DT
British_JJ
Prime_NN
Minister_NN
._.
It_PIT
truly_RB
saddens_VPRT
me_FPP1
to_TO
hear_VB [PRIV] [THATD]
people_NN
saying_VBG [PUBV] [WZPRES]
that_THVC
we_FPP1
need_VPRT
n't_XX0 [CONT]
act_VB
toward_PIN
reducing_VBG
emissions_NN
as_IN
we_FPP1
have_VPRT
no_SYNE
absolute_JJ
rock_NN
solid_JJ
evidence_NN
that_TOBJ
global_JJ
warming_GER
is_VPRT [BEMA]
a_DT
result_NN
of_PIN
this_DEMP
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
anyone_QUPR
can_POMD [SPAU]
honestly_RB
say_VB [PUBV] [THATD]
they_TPP3
know_VPRT [PRIV]
100_CD
%_NN
one_CD
way_NN
or_CC
the_DT
other_JJ
as_IN
to_PIN
whether_IN
global_JJ
warming_GER
is_VPRT [BEMA]
a_DT
result_NN
of_PIN
greenhouse_NN
gasses_NN
or_CC
natural_JJ
cycles_NN
,_,
and_ANDC
whilst_OSUB
there_EX
is_VPRT
a_DT
possibility_NOMZ
that_DEMO
greenhouse_NN
gasses_NN
are_VPRT
contributing_VBG
to_PIN
the_DT
problem_NN
,_,
we_FPP1
should_NEMD
be_VB
as_IN
cautious_JJ
as_IN
possible_JJ
._.
For_PIN
the_DT
Kyoto_NN
treaty_NN
to_TO
be_VB [BEMA]
a_DT
success_NN
,_,
it_PIT
needs_VPRT
the_DT
co-operation_NOMZ
of_PIN
all_QUAN
the_DT
major_JJ
emission_NN
producing_VBG [WZPRES]
countries_NN
on_PIN
the_DT
planet_NN
,_,
and_ANDC
with_PIN
the_DT
US_FPP1
refusing_VBG [WZPRES]
to_TO
honor_VB
the_DT
treaty_NN
-LRB-_-LRB-
which_WDT [SERE]
their_TPP3
president_NN
agreed_VBD [SUAV] [PUBV]
to_TO
,_,
regardless_RB
of_PIN
whether_IN
it_PIT
was_VBD [PASS]
ratified_VBN
or_CC
not_XX0
-RRB-_-RRB-
,_,
the_DT
rest_NN
of_PIN
the_DT
world_NN
is_VPRT [BEMA]
now_TIME
in_PIN
a_DT
situation_NOMZ
where_RB
all_QUAN
the_DT
hard_JJ
work_NN
they_TPP3
have_VPRT [PEAS]
done_VBN [PROD]
,_,
and_ANDC
the_DT
money_NN
they_TPP3
have_VPRT [PEAS]
spent_VBN
will_PRMD
be_VB [SPAU] [BYPA]
totally_AMP
negated_VBN
by_PIN
Americas_NN
emissions_NN
increases_NN
._.
It_PIT
is_VPRT [BEMA]
utterly_AMP
grotesque_PRED
for_PIN
Bush_NN
to_TO
suggest_VB [SUAV] [PUBV] [THATD]
that_DEMP
developing_VBG
nations_NOMZ
,_,
where_RB
many_QUAN
people_NN
face_VPRT
a_DT
daily_JJ
struggle_NN
for_PIN
basic_JJ
education_NOMZ
,_,
health_NN
and_PHC
welfare_NN
,_,
should_NEMD
be_VB [PASS]
expected_VBN [PRIV]
to_TO
cope_VB
with_PIN
even_RB
less_JJ
in_PIN
order_NN
to_TO
subsidise_VB
the_DT
economic_JJ
prosperity_NOMZ
that_TOBJ
the_DT
US_FPP1
-LRB-_-LRB-
and_ANDC
the_DT
rest_NN
of_PIN
the_DT
West_NN
-RRB-_-RRB-
has_VPRT [PEAS]
enjoyed_VBN
at_PIN
the_DT
expense_NN
of_PIN
the_DT
environment_NOMZ
._.
This_DEMP
is_VPRT [BEMA]
especially_RB
the_DT
case_NN
when_RB
the_DT
average_JJ
American_NN
is_VPRT [PASS]
n't_XX0 [CONT]
prepared_VBN
to_TO
give_VB
up_RP
the_DT
third_JJ
family_NN
car_NN
._.
One_CD
of_PIN
the_DT
main_JJ
pre-requisites_NN
for_PIN
a_DT
sustainable_JJ
capitalist_JJ
economy_NN
is_VPRT [BEMA]
extreme_JJ
waste_NN
._.
The_DT
shorter_JJ
lived_VBD
,_,
more_EMPH
disposable_JJ
an_DT
item_NN
is_VPRT [BEMA]
the_DT
more_EMPH
need_NN
to_TO
be_VB [PASS]
bought_VBN
the_DT
more_EMPH
that_DEMP
need_VPRT
to_TO
be_VB [PASS]
produced_VBN
._.
The_DT
more_EMPH
energy_NN
is_VPRT [PASS]
consumed_VBN
in_PIN
production_NOMZ
._.
The_DT
high_JJ
levels_NN
of_PIN
waste_NN
and_PHC
pollution_NOMZ
do_VPRT
not_XX0
figure_NN
in_PIN
a_DT
capitalist_JJ
model_NN
,_,
all_QUAN
that_DEMO
matters_NN
is_VPRT
production_NOMZ
._.
Yes_UH
,_,
Bush_NN
is_VPRT [BYPA]
owned_VBN
by_PIN
the_DT
oil_NN
,_,
mining_NN
,_,
and_ANDC
gas_NN
industries_NN
just_EMPH
as_IN
he_TPP3
is_VPRT [BYPA]
owned_VBN
by_PIN
the_DT
anti-abortion_JJ
religious_JJ
right_NN
and_CC
the_DT
extremely_AMP
wealthy_JJ
who_WP
have_VPRT
no_SYNE
social_JJ
conscience_NN
and_CC
want_VB
huge_JJ
tax_NN
cuts_NN
for_PIN
themselves_TPP3
and_CC
to_PIN
hell_NN
with_PIN
the_DT
poor_JJ
._.
If_COND
he_TPP3
does_VPRT
n't_XX0 [CONT]
give_VB
a_DT
damn_NN
about_IN
our_FPP1
own_JJ
downtrodden_JJ
,_,
he_TPP3
could_POMD
n't_XX0 [CONT]
care_VB
less_RB
for_PIN
those_DEMO
in_PIN
any_QUAN
other_JJ
country_NN
._.
The_DT
man_NN
's_POS
days_NN
in_PIN
office_NN
are_VPRT [PASS]
numbered_VBN
until_IN
the_DT
next_JJ
presidential_JJ
election_NOMZ
and_CC
the_DT
right_JJ
wing_NN
knows_VPRT [PRIV]
it_PIT
,_,
so_IN
they_TPP3
are_VPRT [SPAU]
blatantly_RB
putting_VBG
their_TPP3
monetary_JJ
donor_NN
's_POS
interests_NN
out_PIN
front_JJ
very_AMP
quickly_RB
._.
For_PIN
the_DT
record_NN
,_,
of_PIN
any_QUAN
president_NN
this_DEMO
century_NN
,_,
he_TPP3
has_VPRT
the_DT
highest_JJ
hard_JJ
core_NN
disapproval_NN
rating_NN
._.
The_DT
only_DWNT
solace_NN
I_FPP1
can_POMD
offer_VB
those_DEMO
of_PIN
you_SPP2
abroad_PLACE
is_VPRT
that_DEMO
he_TPP3
will_PRMD
be_VB [PASS]
gone_VBN
in_PIN
a_DT
little_JJ
less_JJ
than_PIN
four_CD
years_NN
._.
During_PIN
this_DEMO
one_CD
year_NN
and_CC
a_DT
half_NN
living_NN
in_PIN
US_FPP1
,_,
several_QUAN
times_NN
people_NN
-LRB-_-LRB-
environmentally_RB
concerned_VBN
-RRB-_-RRB-
asked_VBD [SUAV]
me_FPP1
about_IN
the_DT
devastation_NOMZ
of_PIN
the_DT
Amazon_NN
and_CC
at_PIN
the_DT
same_JJ
time_NN
complained_VBD [PUBV]
about_IN
the_DT
price_NN
of_PIN
gas_NN
._.
This_DEMO
decision_NN
of_PIN
the_DT
Bush_NN
government_NOMZ
does_VPRT
not_XX0
surprise_VB
me_FPP1
as_IN
the_DT
decision_NN
of_PIN
the_DT
US_FPP1
people_NN
to_TO
elect_VB
him_TPP3
._.
Unfortunately_RB
,_,
Bush_NN
represents_VPRT
the_DT
opinion_NN
of_PIN
his_TPP3
people_NN
._.
As_IN
a_DT
Brazilian_JJ
I_FPP1
would_PRMD
like_VB
to_TO
see_VB [PRIV]
the_DT
other_JJ
countries_NN
in_PIN
world_NN
,_,
lead_NN
by_PIN
the_DT
EU_NN
,_,
following_VBG [PRESP]
the_DT
Kyoto_NN
protocol_NN
,_,
regardless_RB
of_PIN
US_FPP1
environmental_JJ
policy_NN
._.
We_FPP1
should_NEMD
not_XX0
be_VB [SPAU] [PASS]
so_RB
terrified_VBN
with_PIN
Bush_NN
's_POS
decision_NN
,_,
yet_RB
we_FPP1
should_NEMD
be_VB [SPAU]
now_TIME
thinking_VBG [PRIV]
how_RB [WHCL]
to_TO
force_VB
them_TPP3
to_TO
accept_VB [PRIV]
the_DT
Kyoto_NN
protocol_NN
._.
Any_QUAN
suggestion_NOMZ
?_.
Boycott_NN
of_PIN
their_TPP3
products_NN
will_PRMD
target_VB
their_TPP3
only_DWNT
apparent_JJ
concern_NN
:_:
money_NN
!_.
The_DT
claims_NN
of_PIN
pseudo-science_NN
against_PIN
the_DT
IPCC_NN
here_RB
are_VPRT [BEMA]
invalid_PRED
._.
A_DT
scientific_JJ
proof_NN
is_VPRT
experimentation_NOMZ
yielding_VBG [WZPRES]
expected_VBN [PRIV]
results_NN
;_:
how_RB [WHQU]
do_VPRT
you_SPP2
apply_VB
that_DEMO
to_PIN
the_DT
climate_NN
?_.
The_DT
best_JJ
you_SPP2
can_POMD
get_VB
is_VPRT [BEMA]
statistical_JJ
probability_NOMZ
and_CC
that_DEMP
should_NEMD
be_VB
enough_RB
._.
There_EX
is_VPRT
no_SYNE
proof_NN
that_DEMO
smoking_GER
causes_VPRT
cancer_NN
,_,
but_CC
everyone_QUPR
except_PIN
the_DT
CEOs_NN
of_PIN
tobacco_NN
companies_NN
accept_VPRT [PRIV]
it_PIT
as_IN
fact_NN
._.
And_ANDC
Paul_NN
from_PIN
London_NN
is_VPRT [BEMA]
probably_RB
right_PRED
that_THAC
most_EMPH
comments_NOMZ
will_PRMD
be_VB [BEMA]
from_PIN
Brits_NN
with_PIN
little_JJ
or_CC
no_SYNE
experience_NN
of_PIN
American_JJ
life_NN
,_,
but_CC
America_NN
is_VPRT [BEMA]
undeniably_RB
insular_PRED
-LRB-_-LRB-
there_EX
is_VPRT
very_AMP
little_JJ
reporting_GER
of_PIN
World_NN
events_NN
here_RB
-RRB-_-RRB-
and_ANDC
will_PRMD [SPAU]
never_RB
yield_VB
to_PIN
any_QUAN
pressure_NN
unless_COND
it_PIT
hurts_VPRT
financially_RB
._.
Cutting_VBG
consumption_NOMZ
is_VPRT [BEMA]
the_DT
fundamental_JJ
to_TO
protecting_VBG
the_DT
environment_NOMZ
and_CC
intelligent_JJ
living_NN
._.
Global_JJ
weather_NN
change_NN
and_CC
its_PIT
connection_NOMZ
to_PIN
CO2_CD
emissions_NN
is_VPRT [BEMA]
controversial_PRED
._.
But_CC
throwing_VBG
pollutants_NN
into_PIN
the_DT
air_NN
and_PHC
water_NN
will_PRMD
change_VB
the_DT
order_NN
of_PIN
nature_NN
._.
There_EX
is_VPRT
no_DT
escaping_VBG
that_DEMP
!_.
There_EX
are_VPRT
a_EMPH
lot_NULL
of_PIN
Americans_NN
who_WP [WHSUB]
are_VPRT [BEMA]
aware_PRED
and_CC
appreciate_VB
the_DT
cost_NN
of_PIN
environment_NOMZ
._.
Unfortunately_RB
,_,
they_TPP3
are_VPRT [BEMA]
not_XX0
in_PIN
political_JJ
power_NN
now_TIME
._.
If_COND
not_XX0
now_TIME
,_,
sometime_RB
down_IN
the_DT
line_NN
U.S._NN
is_VPRT
going_VBG
to_TO
listen_VB
to_TO
drowning_VBG
voices_NN
in_PIN
the_DT
distant_JJ
islands_NN
._.
Until_IN
then_RB
I_FPP1
wish_VPRT
too_RB
much_QUAN
irreversible_NN
is_VPRT [PASS]
not_XX0
done_VBN [PROD]
to_PIN
the_DT
environment_NOMZ
._.
