The_DT
country_NN
is_VPRT [BEMA]
not_XX0
a_DT
``_``
no-go_NN
''_''
area_NN
._.
Farmers_NN
are_VPRT [PASS]
allowed_VBN [SUAV]
off_PIN
their_TPP3
farms_NN
subject_JJ
to_TO
taking_VBG
the_DT
appropriate_JJ
precautions_NOMZ
._.
The_DT
election_NOMZ
of_PIN
1945_CD
was_VBD [PASS]
not_XX0
postponed_VBN
despite_PIN
the_DT
widespread_JJ
destruction_NOMZ
of_PIN
the_DT
UK_NN
's_POS
infrastructure_NN
,_,
rationing_VBG
and_CC
the_DT
fact_NN
that_TOBJ
we_FPP1
were_VBD [BEMA]
still_RB
at_PIN
war_NN
with_PIN
Japan_NN
._.
Let_VB
's_POS
get_VB
the_DT
election_NOMZ
over_IN
and_CC
done_VBN [PROD]
with_PIN
and_CC
as_IN
quickly_RB
as_IN
possible_JJ
._.
Then_RB
we_FPP1
can_POMD
get_VB
on_PIN
with_PIN
far_PLACE
more_EMPH
important_JJ
things_NN
._.
Whatever_WDT
happens_VPRT
,_,
I_FPP1
'll_PRMD [CONT]
be_VB [BEMA]
interested_PRED
to_TO
see_VB [PRIV]
how_RB [WHCL]
the_DT
spin-masters_NN
attempt_VPRT
to_TO
talk_VB
us_FPP1
into_PIN
voting_VBG [SUAV]
for_PIN
him_TPP3
again_TIME
,_,
if_COND
they_TPP3
do_VPRT
it_PIT
'll_PRMD [CONT]
be_VB
time_NN
to_TO
open_VB
up_RP
a_DT
new_JJ
category_NN
for_PIN
the_DT
Guinness_NOMZ
Book_NN
Of_PIN
Records_NN
-_:
``_``
World_NN
's_POS
Most_EMPH
Persuadable_JJ
Nation_NOMZ
''_''
._.
Al_NN
,_,
Somerset_NN
,_,
UK_NN
The_NN
election_NOMZ
should_NEMD
be_VB [PASS]
canceled_VBN
and_PHC
held_VBN [PRIV]
when_RB [WHCL]
the_DT
foot-and-mouth_JJ
epidemic_NN
is_VPRT [BEMA]
in_PIN
decline_NN
._.
Everyone_QUPR
has_VPRT
the_DT
right_NN
to_TO
vote_VB [SUAV]
in_PIN
this_DEMO
country_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
point_NN
the_DT
government_NOMZ
should_NEMD
remember_VB [PRIV]
._.
Election_NOMZ
!_.
Is_VPRT [BEMA]
this_DEMO
what_WP
Blair_NN
is_VPRT [PASS]
worried_VBN
about_IN
?_.
Does_VPRT
he_TPP3
have_VB
no_SYNE
idea_NN
of_PIN
the_DT
severity_NOMZ
of_PIN
the_DT
foot-and-mouth_JJ
crisis_NN
?_.
He_TPP3
should_NEMD
forget_VB [PRIV]
any_QUAN
plans_NN
of_PIN
the_DT
election_NOMZ
until_IN
the_DT
crisis_NN
subdues_VPRT
._.
He_TPP3
is_VPRT
doing_VBG
more_EMPH
damage_NN
to_PIN
himself_TPP3
and_CC
his_TPP3
party_NN
by_PIN
taking_VBG
this_DEMO
ignorant_JJ
standpoint_NN
._.
All_QUAN
previous_JJ
Prime_NN
Ministers_NN
have_VPRT [PEAS]
been_VBN [BEMA]
able_PRED
to_TO
call_VB
an_DT
election_NOMZ
when_RB
it_PIT
best_JJ
suited_VBN
them_TPP3
._.
Why_RB [WHQU]
should_NEMD
the_DT
same_JJ
thing_NN
be_VB [PASS]
denied_VBN [PUBV]
to_PIN
Tony_NN
Blair_NN
?_.
Do_VPRT
you_SPP2
really_EMPH
believe_VPRT [PRIV]
Margaret_NN
Thatcher_NN
would_PRMD
have_VB [PEAS]
changed_VBN
her_TPP3
mind_NN
in_PIN
the_DT
same_JJ
circumstances_NN
?_.
Anyway_RB
,_,
I_FPP1
'd_PRMD [CONT]
have_VB [PEAS]
thought_VBN [PRIV]
that_THVC
farmers_NN
would_PRMD
be_VB [BEMA]
desperate_PRED
to_TO
vote_VB [SUAV]
in_PIN
a_DT
bid_NN
to_TO
oust_VB
the_DT
Government_NOMZ
they_TPP3
consider_VPRT [PRIV]
has_VPRT [PEAS]
caused_VBN
all_QUAN
their_TPP3
problems_NN
,_,
and_ANDC
the_DT
most_EMPH
effective_JJ
way_NN
they_TPP3
can_POMD
do_VB
this_DEMP
is_VPRT [BEMA]
by_PIN
post_NN
._.
Or_CC
are_VPRT [BEMA] [PASS]
they_TPP3
worried_VBD
that_DEMO
Tony_NN
might_POMD
win_VB
again_TIME
._.
Of_PIN
course_NN
Blair_NN
wo_PRMD
n't_XX0 [CONT]
postpone_VB
the_DT
elections_NOMZ
,_,
the_DT
vast_JJ
majority_NOMZ
of_PIN
the_DT
people_NN
restricted_VBN [WZPAST]
by_PIN
foot-and-mouth_NN
would_PRMD
n't_XX0 [CONT]
vote_VB [SUAV]
for_PIN
him_TPP3
anyway_RB
and_CC
he_TPP3
knows_VPRT [PRIV]
it_PIT
,_,
so_RB
actually_RB
this_DEMP
goes_VPRT
very_AMP
much_QUAN
in_PIN
his_TPP3
favor_NN
._.
You_SPP2
can_POMD
bet_VB [PUBV]
your_SPP2
life_NN
though_CONC
that_DEMO
if_COND
Islington_NN
was_VBD [PASS]
cordoned_VBN
off_PIN
with_PIN
his_TPP3
supporters_NN
unable_JJ
to_TO
vote_VB [SUAV] [THATD]
he_TPP3
'd_PRMD [CONT]
postpone_VB
quickly_RB
enough_RB
._.
The_DT
trauma_NN
of_PIN
losing_VBG
your_SPP2
herd_NN
of_PIN
sheep_NN
or_CC
other_JJ
livestock_NN
can_POMD
equal_VB
that_DEMO
of_PIN
losing_VBG
a_DT
member_NN
of_PIN
your_SPP2
family_NN
._.
You_SPP2
could_POMD
equate_VB
it_PIT
to_TO
having_VBG
the_DT
factory_NN
you_SPP2
built_VBD
up_RP
over_IN
years_NN
suddenly_RB
burn_VPRT
down_RP
._.
Then_RB
multiply_VB
this_DEMO
by_PIN
several_QUAN
thousand_CD
and_CC
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
why_RB [WHCL]
farmers_NN
and_CC
many_QUAN
more_EMPH
in_PIN
rural_JJ
communities_NOMZ
just_EMPH
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
think_VB [PRIV]
about_IN
elections_NOMZ
._.
If_COND
the_DT
crisis_NN
continues_VPRT
,_,
holding_VBG [PRIV] [PRESP]
the_DT
elections_NOMZ
in_PIN
May_POMD
will_PRMD
disenfranchise_VB
a_DT
whole_JJ
sector_NN
of_PIN
society_NN
._.
It_PIT
is_VPRT [BEMA]
high_JJ
time_NN
that_TOBJ
the_DT
UK_NN
General_NN
Election_NOMZ
date_NN
should_NEMD
be_VB [PASS]
fixed_VBN
at_PIN
the_DT
end_NN
of_PIN
the_DT
five-year_JJ
period_NN
of_PIN
the_DT
elected_VBN
Government_NOMZ
._.
This_DEMP
will_PRMD
be_VB [BEMA]
more_EMPH
democratic_PRED
and_CC
not_XX0
give_VB
unfair_JJ
advantage_NN
to_PIN
the_DT
ruling_VBG [SUAV]
party_NN
._.
Keep_VB
the_DT
election_NOMZ
on_PIN
the_DT
third_JJ
._.
The_DT
concern_NN
about_IN
all_QUAN
not_XX0
getting_VBG
a_DT
vote_NN
can_POMD
be_VB [PASS]
overcome_VBN
like_IN
has_VPRT [PEAS]
been_VBN [PASS]
said_VBD [PUBV]
already_RB
-_:
phones_NN
can_POMD
be_VB [PASS]
used_VBN
,_,
mail_NN
and_ANDC
what_WP
about_IN
email_NN
?_.
I_FPP1
feel_VPRT [PRIV]
Mr_NN
Blair_NN
is_VPRT
running_VBG
scared_VBN
as_IN
he_TPP3
knows_VPRT [PRIV]
after_IN
recent_JJ
happenings_GER
in_PIN
England_NN
,_,
namely_CONJ
``_``
The_DT
Fuel_NN
Crisis_NN
''_''
he_TPP3
has_VPRT
no_SYNE
chance_NN
of_PIN
winning_VBG
again_TIME
._.
And_ANDC
after_IN
the_DT
handling_GER
of_PIN
this_DEMP
``_``
Foot_NN
and_PHC
Mouth_NN
''_''
crisis_NN
,_,
it_PIT
's_VPRT [CONT]
time_NN
for_PIN
change_NN
._.
Surely_RB
the_DT
correct_JJ
time_NN
for_PIN
something_QUPR
as_RB
important_JJ
as_IN
any_QUAN
political_JJ
election_NOMZ
is_VPRT
not_XX0
when_RB
the_DT
Country_NN
is_VPRT [BEMA]
in_PIN
the_DT
grips_NN
of_PIN
a_DT
crisis_NN
._.
No_SYNE
matter_NN
what_WP
the_DT
rest_NN
of_PIN
the_DT
world_NN
think_VB [PRIV]
,_,
we_FPP1
should_NEMD
postpone_VB
the_DT
elections_NOMZ
-_:
County_NN
and_PHC
National_NN
-_:
until_IN
we_FPP1
can_POMD
all_QUAN
focus_VB
on_PIN
them_TPP3
fully_AMP
._.
Yes_UH
,_,
we_FPP1
could_POMD
all_QUAN
use_VB
postal_JJ
ballots_NN
,_,
but_CC
who_WP
knows_VPRT [PRIV]
whether_IN [WHCL]
they_TPP3
will_PRMD
get_VB
there_RB
or_CC
not_XX0
?_.
Let_VB
's_POS
learn_VB [PRIV]
from_PIN
the_DT
American_JJ
fiasco_NN
and_CC
have_VPRT
as_IN
few_QUAN
problems_NN
as_IN
possible_JJ
at_PIN
such_PDT
an_DT
important_JJ
time_NN
as_IN
electing_VBG
the_DT
next_JJ
P.M._NN
new_JJ
or_CC
old_JJ
!_.
The_DT
local_JJ
elections_NOMZ
should_NEMD
go_VB
ahead_PLACE
._.
Devon_NN
is_VPRT [PASS]
not_XX0
closed_VBN
down_RB
!_.
I_FPP1
have_VPRT
never_RB
in_PIN
the_DT
last_JJ
10_CD
years_NN
been_VBN [BYPA]
visited_VBN
by_PIN
any_QUAN
Councillor_NN
or_CC
MP_NN
,_,
they_TPP3
use_VPRT
literature_NN
and_PHC
phone_NN
-_:
as_IN
for_PIN
the_DT
argument_NOMZ
that_TOBJ
many_QUAN
farmers_NN
are_VPRT
councillors_NN
,_,
not_XX0
one_CD
of_PIN
our_FPP1
local_JJ
councillors_NN
is_VPRT [BEMA]
either_RB
a_DT
farmer_NN
or_CC
connected_VBN
with_PIN
agriculture_NN
._.
The_DT
postal_JJ
vote_NN
is_VPRT [BEMA]
available_PRED
and_CC
should_NEMD
be_VB [PASS]
used_VBN
,_,
indeed_RB
in_PIN
some_QUAN
respects_VPRT
it_PIT
may_POMD
increase_VB
voter_NN
turnout_NN
._.
With_PIN
regard_NN
to_PIN
the_DT
general_JJ
election_NOMZ
,_,
this_DEMO
issue_NN
should_NEMD
be_VB [PASS]
handled_VBN
somewhat_DWNT
differently_RB
,_,
since_OSUB
it_PIT
could_POMD
appear_VB [SMP]
somewhat_DWNT
insensitive_JJ
if_COND
it_PIT
is_VPRT [PASS]
held_VBN [PRIV]
and_CC
the_DT
disease_NN
is_VPRT
not_XX0
under_IN
control_NN
,_,
however_CONJ
since_OSUB
technically_RB
the_DT
Prime_NN
Minister_NN
has_VPRT [PEAS]
not_XX0
yet_RB
named_VBN
the_DT
day_NN
,_,
this_DEMP
is_VPRT
something_QUPR
which_WDT
would_PRMD
need_VB
to_TO
be_VB [PASS]
considered_VBN [PRIV]
nearer_IN
the_DT
time_NN
._.
Lets_VPRT
get_VB
the_DT
tourism_NN
industry_NN
promoted_VBN [WZPAST]
at_PIN
home_NN
and_CC
abroad_PLACE
,_,
most_EMPH
of_PIN
Devon_NN
is_VPRT [BEMA]
open_PRED
and_CC
in_PIN
business_NOMZ
,_,
provided_VBD
people_NN
are_VPRT [BEMA]
sensible_PRED
and_CC
take_VB
heed_VB
of_PIN
public_JJ
notices_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
clear_PRED
and_PHC
plentiful_PRED
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
election_NOMZ
should_NEMD
be_VB [PASS]
postponed_VBN
while_OSUB
Britain_NN
defeats_VPRT
the_DT
foot_NN
and_PHC
mouth_NN
outbreak_NN
._.
We_FPP1
need_VPRT
to_TO
concentrate_VB
on_PIN
eradicating_VBG
foot_NN
and_PHC
mouth_NN
before_IN
an_DT
election_NOMZ
is_VPRT [PASS]
allowed_VBN [SUAV]
to_TO
proceed_VB
._.
Of_PIN
course_NN
Tony_NN
Blair_NN
should_NEMD
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
call_VB
the_DT
election_NOMZ
when_RB
he_TPP3
sees_VPRT [PRIV]
fit_NN
._.
With_PIN
modern_JJ
voting_NN
methods_NN
i.e._CONJ
postal_JJ
voting_NN
you_SPP2
can_POMD
vote_VB [SUAV]
without_PIN
leaving_VBG
the_DT
comfort_NN
of_PIN
your_SPP2
own_JJ
home_NN
._.
Reading_VBG [PRESP]
the_DT
comments_NOMZ
below_PLACE
,_,
I_FPP1
have_VPRT [PEAS]
come_VBN
to_PIN
the_DT
conclusion_NN
that_DEMO
almost_DWNT
everyone_QUPR
who_WP
wants_VPRT
the_DT
election_NOMZ
postponed_VBN [WZPAST]
is_VPRT [PASS]
opposed_VBN
to_PIN
the_DT
present_JJ
government_NOMZ
and_CC
is_VPRT [SPAU]
cynically_RB
trying_VBG
to_TO
use_VB
the_DT
foot-and-mouth_JJ
tragedy_NN
as_IN
a_DT
political_JJ
weapon_NN
._.
They_TPP3
want_VPRT
to_TO
put_VB
off_PIN
the_DT
election_NOMZ
to_TO
see_VB [PRIV]
if_COND
the_DT
Conservative_NN
Party_NN
's_POS
chances_NN
improve_VPRT
,_,
and_ANDC
that_DEMP
is_VPRT
as_IN
undemocratic_JJ
as_IN
allowing_VBG [SUAV]
the_DT
prime_JJ
minister_NN
of_PIN
the_DT
day_NN
decide_VB [SUAV] [PRIV]
when_RB [WHCL]
to_TO
call_VB
the_DT
election_NOMZ
,_,
as_RB
now_TIME
._.
The_DT
answer_NN
:_:
fixed_VBN
terms_NN
like_IN
almost_DWNT
everywhere_RB
else_RB
!_.
Yes_UH
,_,
the_DT
election_NOMZ
should_NEMD
be_VB [PASS]
postponed_VBN
,_,
as_IN
should_NEMD
the_DT
Census_NN
,_,
which_WDT [SERE]
would_PRMD
be_VB
even_RB
more_EMPH
likely_JJ
to_TO
spread_VB
the_DT
disease_NN
._.
Stop_NN
introducing_VBG [WZPRES]
half_NN
measures_NN
._.
Either_CC
total_JJ
restrictions_NOMZ
are_VPRT [BEMA]
necessary_PRED
or_CC
do_VPRT
n't_XX0 [CONT]
expect_VB [PRIV]
1\/2_CD
measures_NN
to_TO
be_VB [PASS]
taken_VBN
seriously_RB
by_PIN
everyone_QUPR
._.
I_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
Rupert_NN
Harden_NN
._.
Whilst_OSUB
I_FPP1
'm_VPRT [CONT] [BEMA]
very_AMP
much_QUAN
a_DT
city_NOMZ
dweller_NN
-_:
a_DT
friend_NN
of_PIN
mine_JJ
visited_VBD
the_DT
countryside_NN
the_DT
other_JJ
day_NN
and_CC
brought_VBD
back_RP
news_NN
of_PIN
gridlock_NN
,_,
pungent_JJ
smells_VPRT
and_CC
mild_JJ
hysteria_NN
!_.
Thankfully_RB
some_QUAN
of_PIN
us_FPP1
urbanites_NN
recognize_VPRT [PRIV]
the_DT
contribution_NOMZ
from_PIN
all_QUAN
parts_NN
of_PIN
our_FPP1
country_NN
._.
Chris_NN
said_VBD [PUBV] [THATD]
the_DT
farmers_NN
created_VBN
this_DEMO
situation_NOMZ
with_PIN
foot_NN
and_PHC
mouth_NN
._.
Sorry_JJ
but_CC
from_PIN
what_WP
I_FPP1
have_VPRT [PEAS]
read_VBN
it_PIT
came_VBD
into_PIN
the_DT
country_NN
in_PIN
imported_VBN
meat_NN
from_PIN
an_DT
infected_JJ
country_NN
._.
I_FPP1
feel_VPRT [PRIV] [THATD]
the_DT
government_NOMZ
has_VPRT
more_EMPH
control_NN
over_IN
this_DEMO
than_PIN
the_DT
farmers_NN
do_VPRT [PROD]
._.
The_DT
elections_NOMZ
should_NEMD
be_VB [PASS]
postponed_VBN
until_IN
all_QUAN
have_VPRT
their_TPP3
right_NN
to_TO
vote_VB [SUAV]
._.
Tony_NN
Blair_NN
I_FPP1
feel_VPRT [PRIV]
wants_VPRT
to_TO
go_VB
to_PIN
the_DT
country_NN
before_IN
all_QUAN
the_DT
truth_NN
comes_VPRT
out_PIN [STPR]
._.
Come_VBN [PASTP]
on_PIN
Mr_NN
Blair_NN
,_,
I_FPP1
can_POMD
see_VB [PRIV]
through_PIN
your_SPP2
dirty_JJ
little_JJ
scheme_NN
,_,
you_SPP2
want_VPRT
to_TO
cull_VB
all_QUAN
those_DEMO
poor_JJ
defenceless_JJ
animals_NN
so_RB
as_IN
you_SPP2
can_POMD
go_VB
ahead_PLACE
with_PIN
your_SPP2
election_NOMZ
plans_NN
._.
I_FPP1
am_VPRT [BEMA]
a_DT
farmer_NN
,_,
do_VPRT
n't_XX0 [CONT]
even_RB
consider_VB [PRIV]
sending_VBG
the_DT
ministry_NN
in_PIN
to_TO
cull_VB
my_FPP1
flock_NN
._.
Good_JJ
Grief_NN
and_CC
all_QUAN
this_DEMO
because_CAUS
we_FPP1
want_VPRT
to_TO
eat_VB
meat_NN
,_,
unbelievable_JJ
._.
As_IN
for_PIN
the_DT
election_NOMZ
I_FPP1
donALt_VPRT
think_VB [PRIV] [THATD]
it_PIT
matters_VPRT
a_DT
fig_NN
whether_IN
it_PIT
is_VPRT
now_TIME
,_,
May_POMD
,_,
or_CC
2010_CD
,_,
we_FPP1
have_VPRT
no_SYNE
current_JJ
politicians_NN
with_PIN
the_DT
imagination_NOMZ
,_,
foresight_NN
,_,
selflessness_NOMZ
or_CC
courage_NN
to_TO
effect_VB
any_QUAN
real_JJ
change_NN
anyway_RB
._.
Several_QUAN
farmers_NN
were_VBD [BEMA]
among_PIN
those_DEMO
last_JJ
autumn_NN
who_WP [WHSUB]
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
more_EMPH
than_PIN
happy_JJ
to_TO
bring_VB
a_DT
democratically_RB
elected_VBN
government_NOMZ
down_RB
,_,
and_ANDC
were_VBD [BEMA]
clearly_RB
guilty_PRED
of_PIN
sedition_NOMZ
._.
Now_DPAR
they_TPP3
may_POMD
have_VB
a_DT
chance_NN
to_TO
change_VB
the_DT
government_NOMZ
by_PIN
the_DT
proper_JJ
means_NN
-_:
they_TPP3
do_VPRT
n't_XX0 [CONT]
want_VB
it_PIT
._.
Also_RB
-_:
those_DEMO
people_NN
calling_VBG [WZPRES]
for_PIN
the_DT
use_NN
of_PIN
the_DT
army_NN
-_:
are_VPRT [BEMA]
they_TPP3
the_DT
same_JJ
people_NN
who_WP [WHSUB]
threw_VBD
up_RP
their_TPP3
hands_NN
in_PIN
horror_NN
when_RB
it_PIT
was_VBD [PASS]
suggested_VBN [SUAV] [PUBV] [THATD]
the_DT
army_NN
might_POMD
have_VB [PEAS]
been_VBN [PASS]
used_VBN
to_TO
move_VB [SUAV]
fuel_NN
last_JJ
year_NN
?_.
Arrogant_JJ
hypocrisy_NN
or_CC
what_WP
?!_RB
Perhaps_RB
we_FPP1
could_POMD
postpone_VB
all_QUAN
elections_NOMZ
until_IN
there_EX
's_VPRT [CONT]
a_DT
party_NN
that_TSUB
has_VPRT
policies_NN
that_TSUB
are_VPRT [BEMA]
worth_PRED
voting_VBG [SUAV]
for_PIN [STPR]
._.
The_DT
local_JJ
elections_NOMZ
must_NEMD
be_VB [PASS]
postponed_VBN
in_PIN
the_DT
worst_JJ
hit_VBN
areas_NN
._.
I_FPP1
have_VPRT [SPAU] [PEAS]
just_EMPH
seen_VBN [PRIV]
Margaret_NN
Beckett_NN
on_PIN
TV_NN
giving_VBG [WZPRES]
a_DT
prime_JJ
example_NN
of_PIN
this_DEMO
Government_NOMZ
's_POS
complete_JJ
lack_NN
of_PIN
knowledge_NN
or_CC
concern_NN
for_PIN
the_DT
plight_NN
of_PIN
the_DT
countryside_NN
._.
She_TPP3
seems_VPRT [SMP]
to_TO
think_VB [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
only_DWNT
the_DT
animals_NN
who_WP [WHSUB]
are_VPRT [PASS]
quarantined_VBN
but_CC
in_PIN
reality_NOMZ
when_RB
a_DT
farm_NN
is_VPRT [BEMA]
in_PIN
a_DT
restricted_JJ
area_NN
then_RB
nobody_INPR
can_POMD
leave_VB
the_DT
farm_NN
and_CC
then_RB
return_VB
._.
The_DT
County_NN
Council_NN
elections_NOMZ
should_NEMD
go_VB
ahead_PLACE
,_,
and_ANDC
hopefully_RB
the_DT
General_NN
Election_NOMZ
too_RB
._.
No_SYNE
one_NN
's_POS
been_VBN [PASS]
restricted_VBN
from_PIN
getting_VBG
to_TO
work_VB
,_,
and_ANDC
even_RB
if_COND
some_QUAN
farmers_NN
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
leave_VB
their_TPP3
land_NN
,_,
they_TPP3
can_POMD
apply_VB
for_PIN
a_DT
postal_JJ
vote_NN
-_:
there_EX
's_VPRT [CONT] [PASS]
been_VBN
no_SYNE
disruption_NOMZ
to_PIN
the_DT
post_NN
despite_PIN
the_DT
outbreak_NN
._.
I_FPP1
imagine_VPRT [PRIV] [THATD]
the_DT
Tories_NN
are_VPRT [BEMA]
desperate_PRED
to_TO
have_VB
the_DT
date_NN
postponed_VBD
-_:
the_DT
polls_NN
show_VPRT [PRIV] [THATD]
they_TPP3
're_VPRT [CONT]
going_VBG
to_TO
go_VB
the_DT
same_JJ
way_NN
as_IN
the_DT
sheep_NN
and_PHC
cattle_NN
come_VPRT
May_POMD
3rd_CD
._.
The_DT
UK_NN
is_VPRT [BEMA]
much_QUAN
more_EMPH
than_PIN
farmers_NN
,_,
actually_RB
95_CD
%_NN
more_EMPH
._.
The_DT
rest_NN
of_PIN
us_FPP1
ca_POMD
n't_XX0 [CONT]
be_VB [PASS]
expected_VBN [PRIV]
to_TO [SPIN]
always_RB
dance_VB
to_PIN
the_DT
tune_NN
of_PIN
the_DT
landed_VBN
minorities_NOMZ
._.
This_DEMP
is_VPRT [BEMA]
the_DT
21st_JJ
century_NN
and_CC
there_EX
are_VPRT
alternative_JJ
ways_NN
of_PIN
voting_NN
._.
Mr_NN
Blair_NN
should_NEMD
go_VB
on_PIN
with_PIN
the_DT
election_NOMZ
when_RB
he_TPP3
sees_VPRT [PRIV]
fit_JJ
,_,
foot_NN
and_PHC
mouth_NN
or_CC
no_SYNE
foot_NN
and_PHC
mouth_NN
._.
If_COND
Pamela_NN
Armstrong_NN
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
OK_PRED
to_TO
discount_VB
2_CD
%_NN
of_PIN
the_DT
electorate_NN
because_CAUS
they_TPP3
're_VPRT [CONT]
farmers_NN
,_,
would_PRMD
it_PIT
be_VB [BEMA]
OK_PRED
to_TO
discount_VB
5-6_CD
%_NN
of_PIN
the_DT
electorate_NN
on_PIN
the_DT
grounds_NN
that_TOBJ
they_TPP3
're_VPRT [CONT] [BEMA]
ethnic_JJ
minorities_NOMZ
?_.
Would_PRMD
that_DEMP
be_VB
just_EMPH
as_IN
democratic_JJ
?_.
The_DT
Countryside_NN
Alliance_NN
have_VPRT [PEAS]
postponed_VBN
their_TPP3
protest_NN
march_NN
,_,
foxhunts_NN
have_VPRT [PEAS]
been_VBN [PASS]
canceled_VBN
,_,
Cheltenham_NN
postponed_VBD
,_,
Rugby_NN
matches_VPRT
called_VBN
off_PIN [STPR]
,_,
holidays_NN
canceled_VBN
and_CC
visits_NN
to_PIN
the_DT
countryside_NN
stopped_VBD
._.
Yet_CC
it_PIT
seems_VPRT [SMP]
that_THVC
Tony_NN
is_VPRT
above_PLACE
all_QUAN
this_DEMP
and_CC
even_RB
if_COND
everyone_QUPR
else_RB
has_VPRT
to_TO
make_VB
sacrifices_NN
the_DT
Government_NOMZ
can_POMD
go_VB
ahead_PLACE
with_PIN
the_DT
election_NOMZ
whenever_RB
it_PIT
likes_VPRT
,_,
despite_PIN
the_DT
fact_NN
that_TOBJ
it_PIT
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO
be_VB [PASS]
held_VBN [PRIV]
for_PIN
another_DT
12_CD
months_NN
._.
There_EX
is_VPRT
no_SYNE
way_NN
that_TOBJ
the_DT
elections_NOMZ
._.
should_NEMD
be_VB [PASS]
held_VBN [PRIV]
until_IN
all_QUAN
the_DT
foot-and-mouth_JJ
difficulties_NN
are_VPRT
over_IN
._.
All_QUAN
Blair_NN
thinks_VPRT [PRIV]
about_IN
is_VPRT [BEMA]
himself_TPP3
-_:
he_TPP3
has_VPRT
no_SYNE
interest_NN
in_PIN
the_DT
UK_NN
at_PIN
all_QUAN
._.
The_DT
British_JJ
people_NN
should_NEMD
see_VB [PRIV]
through_PIN
the_DT
New_NN
Labor_NN
and_CC
vote_VB [SUAV]
Tory_NN
at_PIN
the_DT
next_JJ
election_NOMZ
say_VPRT [PUBV]
in_PIN
a_DT
year_NN
's_POS
time_NN
._.
The_DT
British_NN
Parliament_NOMZ
is_VPRT [BEMA]
a_DT
funny_JJ
animal_NN
that_TSUB
refuses_VPRT
electronic_JJ
voting_NN
in_PIN
case_NN
MPs_NN
defy_VPRT
the_DT
whips_VPRT
in_PIN
the_DT
lobbies_NN
and_PHC
vote_NN
against_PIN
their_TPP3
party_NN
._.
Similarly_CONJ
,_,
canvassers_NN
are_VPRT [BEMA]
certain_PRED
that_THAC
they_TPP3
can_POMD
persuade_VB
people_NN
on_PIN
the_DT
door_NN
step_NN
to_TO
change_VB
party_NN
allegiance_NN
._.
I_FPP1
think_VPRT [PRIV]
neither_SYNE
case_NN
works_VPRT
,_,
and_ANDC
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
any_QUAN
reason_NN
to_TO
delay_VB
the_DT
vote_NN
._.
Why_RB [WHQU]
is_VPRT
Tony_NN
Blair_NN
so_RB
determined_VBD [SUAV] [PRIV]
to_TO
go_VB
ahead_PLACE
with_PIN
the_DT
election_NOMZ
?_.
Is_VPRT
there_EX
something_QUPR
on_PIN
the_DT
horizon_NN
that_DEMO
only_DWNT
he_TPP3
knows_VPRT [PRIV]
about_IN
?_.
Am_VPRT [BEMA]
I_FPP1
alone_RB
is_VPRT
thinking_VBG [PRIV]
there_EX
is_VPRT
a_DT
sinister_JJ
link_NN
between_PIN
the_DT
sudden_JJ
decision_NN
to_PIN
slaughter_NN
millions_NN
of_PIN
healthy_JJ
animals_NN
and_CC
the_DT
Government_NOMZ
's_POS
desperation_NOMZ
to_TO
hold_VB [PRIV]
an_DT
election_NOMZ
on_PIN
May_POMD
3rd_CD
._.
Of_PIN
course_NN
the_DT
elections_NOMZ
should_NEMD
be_VB [PASS]
delayed_VBN
._.
If_COND
even_RB
one_CD
person_NN
is_VPRT [BEMA]
unable_PRED
to_TO
vote_VB [SUAV]
because_CAUS
of_PIN
the_DT
restrictions_NOMZ
in_PIN
place_NN
,_,
then_RB
that_DEMP
should_NEMD
be_VB
enough_RB
._.
These_DEMP
are_VPRT [BEMA]
exceptional_JJ
times_NN
and_PHC
Tony_NN
Blair_NN
and_CC
his_TPP3
government_NOMZ
should_NEMD
recognize_VB [PRIV]
the_DT
fact_NN
._.
Many_QUAN
thousands_NN
of_PIN
country_NN
folk_NN
are_VPRT
suffering_VBG
great_JJ
hardship_NN
and_CC
to_TO
go_VB
ahead_PLACE
with_PIN
elections_NOMZ
whilst_OSUB
this_DEMO
crisis_NN
is_VPRT
continuing_VBG
is_VPRT [BEMA]
a_DT
kick_NN
in_PIN
the_DT
stomach_NN
to_PIN
them_TPP3
all_QUAN
._.
Politicians_NN
are_VPRT [PASS]
held_VBN [PRIV]
in_PIN
low_JJ
enough_JJ
esteem_NN
as_IN
it_PIT
is_VPRT
;_:
to_TO
go_VB
ahead_PLACE
with_PIN
the_DT
election_NOMZ
will_PRMD
sink_VB
their_TPP3
standing_GER
to_PIN
an_DT
all-time_JJ
low_NN
._.
There_EX
is_VPRT
no_SYNE
law_NN
that_TSUB
states_VPRT [PUBV]
a_DT
General_NN
Election_NOMZ
should_NEMD
take_VB
place_NN
on_PIN
the_DT
3rd_CD
of_PIN
May_POMD
._.
Tony_NN
Blair_NN
should_NEMD
stop_VB
being_VBG [BEMA]
so_EMPH
arrogant_PRED
and_CC
wait_VB
until_IN
the_DT
foot-and-mouth_JJ
disease_NN
has_VPRT [PEAS]
gone_VBN
._.
After_IN
the_DT
next_JJ
General_NN
Election_NOMZ
,_,
a_DT
law_NN
should_NEMD
be_VB [PASS]
passed_VBN
that_DEMO
the_DT
Government_NOMZ
must_NEMD
stay_VB
for_PIN
a_DT
fixed_JJ
term_NN
,_,
say_VPRT [PUBV]
4_CD
years_NN
._.
This_DEMP
would_PRMD
put_VB
a_DT
stop_NN
to_PIN
all_QUAN
this_DEMO
spinning_JJ
and_CC
whispering_VBG
about_RB
when_RB
an_DT
election_NOMZ
will_PRMD
be_VB [PASS]
called_VBN
._.
I_FPP1
would_PRMD [SPAU]
also_RB
like_VB
to_TO
see_VB [PRIV]
a_DT
box_NN
on_PIN
the_DT
ballot_NN
paper_NN
for_PIN
``_``
none_INPR
of_PIN
the_DT
listed_VBN
candidates_NN
''_''
._.
It_PIT
is_VPRT [BEMA]
clear_PRED
that_THAC
Blair_NN
intends_VPRT [SUAV]
to_TO
go_VB
ahead_PLACE
with_PIN
the_DT
elections_NOMZ
,_,
without_PIN
considering_VBG [PRIV]
the_DT
best_JJ
interests_NN
of_PIN
the_DT
country_NN
._.
Tens_NN
of_PIN
thousands_NN
of_PIN
decomposing_VBG
bodies_NN
of_PIN
dead_JJ
sheep_NN
cattle_NN
and_PHC
pigs_NN
are_VPRT [PASS]
left_VBN
heaped_VBN
in_PIN
the_DT
fields_NN
for_PIN
up_RB
to_PIN
a_DT
week_NN
,_,
allowing_VBG [SUAV]
predators_NN
,_,
crows_VPRT
and_CC
foxes_NN
,_,
to_TO
carry_VB
and_PHC
spread_VB
the_DT
infection_NOMZ
-_:
yet_CC
still_RB
the_DT
army_NN
are_VPRT [PASS]
not_XX0
called_VBN
in_PIN [STPR]
,_,
in_PIN
force_NN
,_,
to_TO
help_VB
with_PIN
the_DT
massive_JJ
task_NN
of_PIN
disposal_NN
-_:
why_RB
?_.
Because_CAUS
this_DEMP
would_PRMD
involve_VB
calling_VBG
a_DT
state_NN
of_PIN
emergency_NN
,_,
and_ANDC
no_SYNE
election_NOMZ
could_POMD
go_VB
ahead_PLACE
under_IN
such_JJ
conditions_NOMZ
._.
Surely_RB
it_PIT
is_VPRT
time_NN
to_TO
treat_VB
the_DT
situation_NOMZ
as_IN
the_DT
crisis_NN
that_TOBJ
it_PIT
is_VPRT
,_,
and_ANDC
tackle_VB
the_DT
escalation_NOMZ
before_IN
it_PIT
is_VPRT [BEMA]
too_RB
late_TIME
?_.
The_DT
Government_NOMZ
seems_VPRT [SMP]
willing_JJ
to_TO
allow_VB [SUAV]
farming_VBG
in_PIN
the_DT
UK_NN
to_TO
be_VB [PASS]
destroyed_VBN
forever_RB
,_,
rather_CONJ
than_PIN
take_VB
decisive_JJ
action_NOMZ
._.
It_PIT
would_PRMD
be_VB [BEMA]
ridiculous_PRED
to_TO
postpone_VB
the_DT
election_NOMZ
after_IN
May_POMD
,_,
the_DT
country_NN
needs_VPRT
to_TO
be_VB [BEMA]
able_PRED
to_TO
say_VB [PUBV]
what_WP [WHCL]
it_PIT
thinks_VPRT [PRIV]
about_IN
the_DT
current_JJ
Government_NOMZ
,_,
a_DT
small_JJ
minority_NOMZ
of_PIN
farmers_NN
and_PHC
people_NN
in_PIN
rural_JJ
areas_NN
should_NEMD
not_XX0
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
dictate_VB
to_PIN
the_DT
rest_NN
of_PIN
the_DT
nation_NOMZ
._.
The_DT
foot-and-mouth_JJ
crisis_NN
has_VPRT [PEAS]
been_VBN [BYPA]
precipitated_VBN
by_PIN
their_TPP3
greed_NN
and_CC
intensive_JJ
farming_VBG
practices_NN
for_PIN
too_RB
long_RB
,_,
it_PIT
's_VPRT [CONT]
about_IN
time_NN
they_TPP3
began_VBD
to_TO
realize_VB [PRIV]
that_THVC
they_TPP3
are_VPRT [BEMA]
responsible_PRED
for_PIN
their_TPP3
own_JJ
mistakes_NN
and_CC
stop_VB
bleating_VBG
about_IN
having_VBG
life_NN
hard_RB
._.
The_DT
rural_JJ
vote_NN
hardly_DWNT
matters_VPRT
anyway_RB
does_VPRT [PROD]
it_PIT
,_,
we_FPP1
live_VPRT
in_PIN
a_DT
country_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
in_PIN
majority_NOMZ
urban_JJ
-_:
lets_VPRT
have_VPRT
an_DT
election_NOMZ
and_CC
in_PIN
May_POMD
._.
I_FPP1
work_VPRT
in_PIN
the_DT
tourist_NN
industry_NN
,_,
with_PIN
the_DT
main_JJ
business_NOMZ
being_VBG [WZPRES]
activity_NOMZ
holidays_NN
does_VPRT
Mr_NN
Blair_NN
assume_VB [PRIV] [THATD]
I_FPP1
even_RB
have_VPRT
time_NN
to_TO
think_VB [PRIV]
about_IN
the_DT
election_NOMZ
with_PIN
all_QUAN
the_DT
cancellations_NOMZ
and_PHC
re-organising_GER
of_PIN
holidays_NN
that_TOBJ
we_FPP1
have_VPRT
to_TO
do_VB [PROD]
,_,
all_QUAN
my_FPP1
wasted_VBN
advertising_GER
bills_NN
come_VPRT
at_PIN
the_DT
end_NN
of_PIN
this_DEMO
month_NN
but_CC
none_INPR
of_PIN
the_DT
expected_VBN [PRIV]
final_JJ
payments_NOMZ
for_PIN
the_DT
holidays_NN
._.
Nice_JJ
to_TO
see_VB [PRIV]
dear_RB
Tony_NN
with_PIN
plenty_JJ
time_NN
to_TO
visit_VB
Walsend_NN
Shipyard_NN
to_TO
congratulate_VB
them_TPP3
on_PIN
there_EX
new_JJ
order_NN
for_PIN
an_DT
oil_NN
rig_NN
but_CC
still_RB
no_SYNE
time_NN
to_TO
visit_VB
the_DT
people_NN
who_WP [WHSUB]
are_VPRT [BEMA]
on_PIN
a_DT
``_``
downer_NN
''_''
._.
Philip_NN
,_,
Northumberland_NN
._.
Of_PIN
course_NN
the_DT
elections_NOMZ
should_NEMD
be_VB [PASS]
canceled_VBN
._.
The_DT
Prime_NN
Minister_NN
's_POS
seeming_VBG [SMP]
determination_NOMZ
to_TO
hold_VB [PRIV]
a_DT
May_POMD
election_NOMZ
makes_VPRT
one_CD
wonder_NN
what_WP
he_TPP3
knows_VPRT [PRIV]
that_THVC
we_FPP1
do_VPRT
n't_XX0 [CONT]
._.
What_WP
disasters_NN
are_VPRT
going_VBG
to_TO
happen_VB
to_PIN
the_DT
economy_NN
if_COND
he_TPP3
waits_VPRT
any_QUAN
longer_JJ
?_.
There_EX
is_VPRT
a_DT
wide_JJ
chasm_NN
between_PIN
the_DT
local_JJ
elections_NOMZ
and_CC
the_DT
general_JJ
election_NOMZ
._.
Local_JJ
elections_NOMZ
,_,
with_PIN
local_JJ
candidates_NN
discussing_VBG [WZPRES]
local_JJ
issues_NN
should_NEMD [SPAU]
possibly_RB
be_VB [PASS]
postponed_VBN
so_OSUB
that_NULL
those_DEMP
affected_VBN
can_POMD
participate_VB
._.
The_DT
general_JJ
election_NOMZ
is_VPRT [PASS]
not_XX0
needed_VBN
for_PIN
another_DT
year_NN
anyway_RB
,_,
but_CC
if_COND
it_PIT
were_VBD
,_,
in_PIN
this_DEMO
age_NN
of_PIN
express_JJ
media_NN
,_,
telecommunication_NOMZ
and_CC
electronic_JJ
means_NN
there_EX
is_VPRT
no_SYNE
reason_NN
why_RB
it_PIT
could_POMD
n't_XX0 [CONT]
go_VB
ahead_PLACE
with_PIN
the_DT
wide-spread_JJ
use_NN
of_PIN
postal_JJ
voting_NN
._.
So_RB
let_VB
's_POS
kill_VB
all_QUAN
speculation_NOMZ
about_IN
a_DT
General_NN
Election_NOMZ
which_WDT [WHSUB]
is_VPRT [BEMA]
unnecessary_PRED
for_PIN
12_CD
months_NN
,_,
and_ANDC
postpone_VB
the_DT
locals_NN
until_IN
such_JJ
time_NN
as_IN
everyone_QUPR
is_VPRT [BEMA]
able_PRED
to_TO
participate_VB
._.
I_FPP1
think_VPRT [PRIV]
its_PIT
sad_JJ
that_THAC
a_DT
three_CD
quarters_NN
of_PIN
our_FPP1
country_NN
have_VPRT
no_SYNE
idea_NN
what_WP
is_VPRT
happening_VBG
in_PIN
the_DT
other_JJ
quarter_NN
._.
Before_IN
passing_VBG
judgement_NOMZ
on_PIN
farmers_NN
,_,
people_NN
should_NEMD
know_VB [PRIV]
what_WP [WHCL]
they_TPP3
're_VPRT [CONT]
talking_VBG
about_IN
._.
l_NN
If_COND
Blair_NN
had_VBD
any_QUAN
inkling_GER
of_PIN
what_WP
is_VPRT
right_RB
,_,
he_TPP3
would_PRMD
not_XX0
call_VB
an_DT
election_NOMZ
._.
But_CC
since_OSUB
he_TPP3
has_VPRT
no_SYNE
such_JJ
inkling_GER
,_,
let_VB
him_TPP3
go_VB
to_PIN
the_DT
country_NN
and_CC
face_VB
its_PIT
wrath_NN
for_PIN
treating_VBG
the_DT
rural_JJ
communities_NOMZ
with_PIN
such_JJ
ill-disguised_JJ
contempt_NN
._.
Of_PIN
course_NN
the_DT
elections_NOMZ
should_NEMD
go_VB
ahead_PLACE
._.
Panic_NN
and_PHC
hysteria_NN
may_POMD
be_VB [BEMA]
the_DT
Opposition_NOMZ
way_NN
,_,
but_CC
,_,
sad_JJ
as_IN
foot-and-mouth_NN
is_VPRT
-_:
it_PIT
is_VPRT [BEMA]
in_PIN
an_DT
industry_NN
that_TSUB
represents_VPRT
less_JJ
than_PIN
1_CD
%_NN
of_PIN
GDP_NN
._.
Delaying_VBG
elections_NOMZ
for_PIN
industrial_JJ
reasons_NN
would_PRMD
set_VB
us_FPP1
off_PIN
on_PIN
a_DT
slippery_JJ
slope_NN
that_TSUB
could_POMD
end_VB
in_PIN
anti-democratic_JJ
chaos_NN
._.
The_DT
trouble_NN
with_PIN
postal_JJ
ballots_NN
is_VPRT
that_DEMO
once_TIME
you_SPP2
drop_VB
your_SPP2
envelope_NN
into_PIN
the_DT
post_NN
box_NN
,_,
you_SPP2
have_VPRT
no_SYNE
way_NN
of_PIN
knowing_VBG [PRIV]
whether_IN [WHCL]
your_SPP2
vote_NN
ever_RB
gets_VPRT
there_EX
-_:
or_CC
what_WP
might_POMD
happen_VB
to_PIN
it_PIT
along_IN
the_DT
way_NN
._.
I_FPP1
'd_PRMD [CONT] [SPAU]
rather_RB
consign_VB
my_FPP1
ballot_NN
paper_NN
to_PIN
a_DT
locked_VBN
box_NN
under_IN
supervision_NN
than_PIN
to_PIN
a_DT
postal_JJ
sorting_VBG
office_NN
._.
The_DT
foot-and-mouth_JJ
crisis_NN
has_VPRT [SPAU] [PEAS]
just_EMPH
come_VBN
to_TO
show_VB [PRIV]
us_FPP1
that_DEMO
the_DT
real_EMPH
political_JJ
power_NN
in_PIN
this_DEMO
country_NN
is_VPRT [BEMA]
still_RB
in_PIN
the_DT
hands_NN
of_PIN
the_DT
landowners_NN
._.
Whilst_OSUB
a_DT
few_QUAN
farmers_NN
face_VPRT
problems_NN
,_,
the_DT
whole_JJ
country_NN
has_VPRT
to_TO
suffer_VB
._.
Did_VBD
the_DT
farmers_NN
have_VPRT
sympathy_NN
for_PIN
the_DT
miners_NN
,_,
dockers_NN
and_PHC
steelworkers_NN
when_RB
their_TPP3
businesses_NOMZ
collapsed_VBD
due_JJ
to_PIN
competition_NOMZ
from_PIN
overseas_PLACE
?_.
Well_DPAR
no._FW
._.
Why_RB
hold_VPRT [PRIV]
up_RP
the_DT
election_NOMZ
until_IN
the_DT
epidemic_NN
is_VPRT
over_IN
?_.
The_DT
voting_VBG [SUAV] [THATD]
public_NN
should_NEMD
be_VB [BEMA]
able_PRED
to_TO
select_VB
a_DT
government_NOMZ
which_WDT [WHSUB]
has_VPRT
a_DT
good_JJ
head_NN
for_PIN
crisis_NN
,_,
which_WDT [SERE]
the_DT
country_NN
is_VPRT
experiencing_VBG
a_EMPH
lot_NULL
at_PIN
present_JJ
._.
It_PIT
is_VPRT [BEMA]
ludicrous_PRED
that_THAC
the_DT
date_NN
of_PIN
elections_NOMZ
should_NEMD
be_VB [PASS]
decided_VBN [SUAV] [PRIV]
on_PIN
the_DT
whim_NN
of_PIN
the_DT
Prime_NN
Minister_NN
._.
A_DT
government_NOMZ
should_NEMD
be_VB [PASS]
elected_VBN
on_PIN
a_DT
fixed_JJ
day_NN
and_CC
serve_VB
for_PIN
a_DT
fixed_JJ
period_NN
such_JJ
as_IN
the_DT
first_JJ
Sunday_NN
in_PIN
May_POMD
for_PIN
four_CD
years_NN
._.
There_EX
is_VPRT
no_SYNE
reason_NN
why_RB
elections_NOMZ
can_POMD
not_XX0
be_VB [PASS]
held_VBN [PRIV]
whenever_RB [WHCL]
the_DT
PM_NN
sees_VPRT [PRIV]
fit_NN
._.
In_PIN
the_DT
21st_JJ
century_NN
there_EX
are_VPRT
plenty_NN
of_PIN
ways_NN
for_PIN
politicians_NN
to_TO
get_VB
their_TPP3
views_NN
heard_VBN [PRIV]
._.
Those_DEMP
who_WP
claim_VPRT [PUBV] [THATD]
Blair_NN
has_VPRT
another_DT
year_NN
to_TO
go_VB
should_NEMD
remember_VB [PRIV]
that_THVC
very_AMP
few_QUAN
UK_NN
PMs_NN
take_VB
the_DT
full_JJ
5_CD
years_NN
unless_COND
they_TPP3
think_VPRT [PRIV] [THATD]
they_TPP3
are_VPRT
going_VBG
to_TO
lose_VB
-_:
look_NN
at_PIN
Major_JJ
!_.
Thatcher_NN
called_VBD
elections_NOMZ
when_RB
she_TPP3
thought_VBD [PRIV] [THATD]
she_TPP3
had_VBD
the_DT
best_JJ
chance_NN
to_TO
win_VB
,_,
and_ANDC
she_TPP3
did_VBD
!_.
I_FPP1
feel_VPRT [PRIV]
that_THVC
to_TO
hold_VB [PRIV]
an_DT
election_NOMZ
now_TIME
would_PRMD
be_VB
to_TO
disenfranchise_VB
large_JJ
tracts_NN
of_PIN
the_DT
rural_JJ
community_NOMZ
._.
Canvassers_NN
would_PRMD
spend_VB
more_EMPH
time_NN
stood_VBD
in_PIN
tubs_NN
of_PIN
disinfectant_NN
than_PIN
they_TPP3
would_PRMD
spreading_VBG
their_TPP3
propaganda_NN
._.
I_FPP1
feel_VPRT [PRIV]
that_THVC
Tony_NN
should_NEMD
hold_VB [PRIV]
off_PIN
until_IN
later_TIME
in_PIN
the_DT
year_NN
and_CC
give_VB
the_DT
Tories_NN
a_DT
chance_NN
to_TO
get_VB
their_TPP3
act_NN
together_RB
._.
I_FPP1
pray_VPRT [SUAV]
for_PIN
the_DT
farmers_NN
._.
Perhaps_RB
Pamela_NN
Armstrong_NN
could_POMD
explain_VB [PUBV]
how_RB [WHCL]
98_CD
%_NN
of_PIN
Britain_NN
's_POS
population_NOMZ
would_PRMD
be_VB [PASS]
disenfranchised_VBN
if_COND
the_DT
elections_NOMZ
were_VBD [PASS]
postponed_VBN
._.
It_PIT
appears_VPRT [SMP]
,_,
though_CONC
,_,
that_THVC
she_TPP3
is_VPRT [BEMA]
more_EMPH
than_PIN
happy_JJ
for_PIN
2_CD
%_NN
to_TO
be_VB [PASS]
disenfranchised_VBN
if_COND
the_DT
elections_NOMZ
were_VBD
to_TO
go_VB
ahead_PLACE
._.
She_TPP3
calls_VPRT
those_DEMO
2_CD
%_NN
right-wingers_NN
!!_VPRT
Holding_VBG [PRIV]
a_DT
general_JJ
election_NOMZ
on_PIN
May_POMD
3_CD
would_PRMD
be_VB [BEMA]
a_DT
political_JJ
decision_NN
,_,
informed_VBN [PASTP]
by_PIN
opinion_NN
polls_NN
,_,
spin_NN
merchants_NN
,_,
focus_NN
groups_NN
,_,
etc._FW
._.
The_DT
more_EMPH
negative_JJ
opinion_NN
encountered_VBD
,_,
the_DT
less_RB
likely_JJ
there_EX
is_VPRT
to_TO
be_VB [BEMA]
a_DT
general_JJ
election_NOMZ
._.
However_CONJ
,_,
this_DEMP
-LRB-_-LRB-
and_ANDC
most_EMPH
other_JJ
comments_NOMZ
-RRB-_-RRB-
misses_VPRT
the_DT
point_NN
that_TOBJ
the_DT
LOCAL_NN
Elections_NOMZ
are_VPRT [BEMA]
NOT_XX0
optional_PRED
._.
The_DT
council_NN
members_NN
up_IN
for_PIN
election_NOMZ
have_VPRT [PEAS]
reached_VBN
the_DT
end_NN
of_PIN
their_TPP3
-LRB-_-LRB-
fixed_VBN
-RRB-_-RRB-
terms_NN
._.
To_TO
delay_VB
is_VPRT [BEMA]
possible_PRED
but_CC
requires_VPRT [SUAV]
-LRB-_-LRB-
I_FPP1
believe_VPRT [PRIV]
-RRB-_-RRB-
an_DT
Act_NN
of_PIN
Parliament_NOMZ
._.
The_DT
UK_NN
is_VPRT [BEMA]
now_TIME
a_DT
laughing_VBG
stock_NN
to_PIN
the_DT
rest_NN
of_PIN
Europe_NN
._.
The_DT
Government_NOMZ
has_VPRT [PEAS]
clearly_RB
not_XX0
got_VBD
its_PIT
finger_NN
on_PIN
the_DT
pulse_NN
of_PIN
this_DEMO
country_NN
or_CC
the_DT
people_NN
that_TSUB
live_VPRT
in_PIN
it_PIT
,_,
the_DT
recent_JJ
FMD_NN
epidemic_NN
has_VPRT [PEAS]
shown_VBN [PRIV] [THATD]
that_DEMP
._.
I_FPP1
think_VPRT [PRIV] [THATD]
Tony_NN
could_POMD
be_VB
shooting_VBG
himself_TPP3
in_PIN
the_DT
foot_NN
if_COND
he_TPP3
does_VPRT
n't_XX0 [CONT]
give_VB
things_NN
a_DT
chance_NN
to_TO
calm_VB
down_RP
._.
Emotions_NOMZ
will_PRMD
be_VB
running_VBG
high_JJ
for_PIN
a_DT
long_JJ
time_NN
yet_RB
and_CC
it_PIT
could_POMD
all_QUAN
go_VB
badly_RB
wrong_JJ
for_PIN
him_TPP3
in_PIN
the_DT
elections_NOMZ
._.
Tony_NN
,_,
wake_NN
up_RB
and_CC
smell_VB
the_DT
country_NN
,_,
it_PIT
's_VPRT [CONT]
going_VBG
down_RP
the_DT
pan_VB
._.
Not_XX0
only_DWNT
should_NEMD
a_DT
general_JJ
election_NOMZ
be_VB [PASS]
delayed_VBN
,_,
but_CC
the_DT
UK_NN
2001_CD
Census_NN
due_JJ
on_PIN
29_CD
April_NN
should_NEMD
be_VB
as_RB
well_RB
._.
The_DT
census_NN
website_JJ
states_NN
-_:
''_''
A_DT
census_NN
form_NN
will_PRMD
be_VB [BYPA]
delivered_VBN
by_PIN
hand_NN
to_PIN
every_QUAN
household_NN
to_TO
complete_VB
and_PHC
return_VB
._.
''_''
Surely_RB
personal_JJ
delivery_NN
by_PIN
hand_NN
will_PRMD
increase_VB
the_DT
risk_NN
of_PIN
F&M_NN
transmission_NN
up_IN
every_QUAN
farm_NN
track_NN
there_EX
is_VPRT
?_.
The_DT
election_NOMZ
must_NEMD
go_VB
ahead_PLACE
in_PIN
May_POMD
2001_CD
or_CC
next_JJ
year_NN
._.
If_COND
foot-and-mouth_JJ
disease_NN
can_POMD
be_VB [BYPA]
spread_VBN
by_PIN
air_NN
,_,
why_RB
do_VPRT
the_DT
politicians_NN
not_XX0
keep_VB
quiet_JJ
and_CC
use_VB
lime_JJ
pits_NN
to_TO
destroy_VB
the_DT
infected_JJ
animals_NN
?_.
The_DT
UK_NN
has_VPRT
a_DT
severe_JJ
crisis_NN
on_PIN
its_PIT
hands_NN
._.
The_DT
Government_NOMZ
should_NEMD
concentrate_VB
on_PIN
solving_VBG
this_DEMO
rather_RB
than_PIN
on_PIN
a_DT
general_JJ
election_NOMZ
._.
It_PIT
is_VPRT [BEMA]
unfair_PRED
to_PIN
the_DT
thousands_NN
of_PIN
people_NN
involved_VBN [WZPAST]
in_PIN
the_DT
farming_GER
and_PHC
food_NN
industry_NN
as_RB
well_RB
as_IN
the_DT
country_NN
inns_NN
and_PHC
zoos_NN
etc_FW
who_WP
face_VPRT
an_DT
uncertain_JJ
future_NN
to_TO
have_VB
to_TO
worry_VB
about_IN
who_WP
will_PRMD
be_VB [BEMA]
their_TPP3
next_JJ
MP_NN
._.
Tony_NN
Blair_NN
should_NEMD
state_VB [PUBV]
now_TIME
what_WP
his_TPP3
intentions_NOMZ
are_VPRT
._.
Tony_NN
Blair_NN
's_POS
arrogance_NN
is_VPRT
shining_VBG
through_PIN [STPR]
._.
Keep_VB
up_RP
this_DEMO
act_NN
and_CC
hopefully_RB
he_TPP3
will_PRMD
be_VB [BEMA]
one_CD
of_PIN
the_DT
new_JJ
unemployed_JJ
in_PIN
the_DT
future_NN
._.
As_IN
a_DT
Brit_NN
working_VBG [WZPRES]
abroad_PLACE
my_FPP1
memory_NN
of_PIN
the_DT
tedium_NN
of_PIN
watching_VBG
and_PHC
listening_VBG
to_PIN
all_QUAN
the_DT
flimflam_NN
of_PIN
every_QUAN
previous_JJ
election_NOMZ
leads_VPRT
me_FPP1
to_TO
recommend_VB [SUAV]
no_SYNE
more_EMPH
elections_NOMZ
until_IN
the_DT
next_JJ
millennium_NN
!!_NN
Tony_NN
Blair_NN
will_PRMD
hold_VB [PRIV]
the_DT
election_NOMZ
this_DEMO
year_NN
come_VBN
hell_NN
or_CC
high_JJ
water_NN
,_,
because_CAUS
we_FPP1
will_PRMD
be_VB [BEMA]
deeper_RB
in_PIN
a_DT
recession_NN
next_JJ
year_NN
and_CC
would_PRMD
take_VB
it_PIT
out_PIN
on_PIN
the_DT
Government_NOMZ
were_VBD [BEMA]
he_TPP3
to_TO
hold_VB [PRIV]
the_DT
election_NOMZ
then_RB
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
much_QUAN
anyway_RB
,_,
because_CAUS
after_IN
the_DT
next_JJ
election_NOMZ
Gordon_NN
Brown_NN
will_PRMD
be_VB
Prime_NN
Minister_NN
and_CC
the_DT
farmers_NN
will_PRMD
be_VB [PASS]
finished_VBN
._.
I_FPP1
live_VPRT
in_PIN
an_DT
area_NN
of_PIN
Worcestershire_JJ
affected_VBN
by_PIN
foot-and-mouth_NN
._.
It_PIT
would_PRMD
be_VB [BEMA]
the_DT
height_NN
of_PIN
irresponsibility_NOMZ
to_TO
hold_VB [PRIV]
a_DT
general_JJ
election_NOMZ
under_IN
these_DEMO
circumstances_NN
._.
Roads_NN
are_VPRT [PASS]
closed_VBN
and_PHC
affected_VBN
families_NN
are_VPRT [SPAU] [PASS]
virtually_RB
imprisoned_VBN
in_PIN
their_TPP3
homes_NN
._.
If_COND
Blair_NN
persists_VPRT
in_PIN
going_VBG
to_PIN
the_DT
country_NN
it_PIT
will_PRMD
demonstrate_VB [PRIV]
a_DT
self-serving_JJ
agenda_NN
of_PIN
self-interest_NN
._.
The_DT
Government_NOMZ
have_VPRT [PEAS]
manipulated_VBN
the_DT
news_NN
agenda_NN
to_TO
suit_VB
a_DT
May_POMD
election_NOMZ
._.
Well_DPAR
if_COND
they_TPP3
ca_POMD
n't_XX0 [CONT]
have_VB
it_PIT
in_PIN
May_POMD
,_,
then_RB
that_DEMP
is_VPRT [BEMA]
just_EMPH
tough_JJ
Tony_NN
!_.
In_PIN
these_DEMO
days_NN
of_PIN
technology_NN
it_PIT
's_VPRT [CONT] [BEMA]
amazing_PRED
that_THAC
we_FPP1
still_RB
have_VPRT
to_TO
go_VB
to_PIN
a_DT
public_JJ
property_NN
to_TO
put_VB
a_DT
cross_NN
on_PIN
a_DT
bit_NN
of_PIN
paper_NN
and_CC
put_VBD
it_PIT
in_PIN
a_DT
tin_NN
box_NN
._.
Why_RB
not_XX0
use_VB
postal_JJ
voting_NN
,_,
e-mail_JJ
voting_NN
,_,
internet_NN
voting_NN
?_.
If_COND
you_SPP2
want_VPRT
these_DEMP
``_``
clowns_NN
''_''
out_PIN
of_PIN
office_NN
Graham_NN
,_,
the_DT
last_JJ
thing_NN
you_SPP2
'll_PRMD [CONT]
want_VB
is_VPRT [BEMA]
an_DT
election_NOMZ
soon_TIME
._.
And_ANDC
you_SPP2
'll_PRMD [CONT] [SPAU]
also_RB
need_VB
a_DT
credible_JJ
opposition_NOMZ
led_VBN [WZPAST]
by_PIN
somebody_QUPR
who_WP
does_VPRT
n't_XX0 [CONT]
actually_RB
look_VB
like_IN
a_DT
clown_NN
._.
Poor_NN
you_SPP2
,_,
you_SPP2
've_VPRT [CONT]
got_VBD
a_DT
long_JJ
wait_NN
!_.
Do_VPRT
n't_XX0 [CONT]
forget_VB [PRIV] [THATD]
the_DT
census_NN
is_VPRT [BEMA]
due_PRED
to_TO
take_VB
place_NN
a_DT
week_NN
before_IN
the_DT
elections_NOMZ
-_:
now_DPAR
surely_RB
that_DEMP
can_POMD
and_CC
should_NEMD
be_VB [PASS]
postponed_VBN
._.
There_EX
may_POMD
be_VB
some_QUAN
benefit_NN
in_PIN
maintaining_VBG [PUBV]
the_DT
democratic_JJ
timetabling_GER
but_CC
surely_RB
not_XX0
statistic_NN
gathering_GER
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
election_NOMZ
should_NEMD
be_VB [PASS]
postponed_VBN
._.
I_FPP1
work_VPRT
on_PIN
a_DT
farm_NN
in_PIN
a_DT
small_JJ
village_NN
called_VBN
Capel_NN
._.
Our_FPP1
business_NOMZ
is_VPRT [PASS]
crippled_VBN
and_ANDC
if_COND
there_EX
is_VPRT
a_DT
change_NN
in_PIN
government_NOMZ
there_EX
will_PRMD
not_XX0
be_VB [BEMA]
a_DT
focused_JJ
effort_NN
on_PIN
resolving_VBG [SUAV]
the_DT
problem_NN
._.
We_FPP1
have_VPRT [PEAS]
suffered_VBN
enough_RB
with_PIN
the_DT
BSE_NN
._.
The_DT
rural_JJ
lobby_NN
seems_VPRT [SMP]
to_TO
believe_VB [PRIV]
its_PIT
demands_NN
-LRB-_-LRB-
sometimes_RB
genuine_JJ
,_,
sometimes_RB
otherwise_CONJ
-RRB-_-RRB-
should_NEMD
be_VB [SPAU] [BYPA]
automatically_RB
fulfilled_VBN
by_PIN
government_NOMZ
._.
As_IN
a_DT
-LRB-_-LRB-
lifelong_JJ
-RRB-_-RRB-
``_``
townie_NN
''_''
I_FPP1
am_VPRT [BEMA]
sick_PRED
of_PIN
hearing_VBG [PRIV] [THATD]
rural_JJ
people_NN
wanting_VBG [WZPRES]
it_PIT
both_DT
ways_NN
:_:
wanting_VBG
to_TO
keep_VB
non-locals_JJ
out_PIN
and_CC
then_RB
wanting_VBG
these_DEMO
same_JJ
non-locals_NN
to_TO
subsidise_VB
the_DT
``_``
country_NN
''_''
way_NN
of_PIN
living_NN
-LRB-_-LRB-
involving_VBG
less_JJ
traffic_NN
,_,
pollution_NOMZ
,_,
crime_NN
-RRB-_-RRB-
._.
I_FPP1
am_VPRT [BEMA]
no_SYNE
fan_NN
of_PIN
New_NN
Labor_NN
but_CC
am_VPRT [BEMA]
glad_PRED
it_PIT
does_VPRT
not_XX0
cave_VB
in_PIN
to_PIN
every_QUAN
selfish_JJ
demand_NN
of_PIN
the_DT
very_AMP
vocal_JJ
and_PHC
visible_JJ
rural_JJ
lobby_NN
._.
Contrary_JJ
to_PIN
Downing_GER
Street_NN
's_POS
assertions_NOMZ
,_,
the_DT
issue_NN
here_RB
is_VPRT
not_XX0
merely_DWNT
logistical_PRED
._.
A_DT
general_JJ
election_NOMZ
is_VPRT [BEMA]
not_XX0
a_DT
giant_JJ
opinion_NN
poll_NN
._.
It_PIT
is_VPRT
-LRB-_-LRB-
or_CC
should_NEMD
be_VB
-RRB-_-RRB-
a_DT
dynamic_JJ
process_NN
through_PIN
which_WDT [PIRE]
parties_NN
resolve_VPRT [SUAV]
a_DT
battle_NN
of_PIN
ideas_NN
on_PIN
national_JJ
and_PHC
local_JJ
stages_NN
._.
At_PIN
best_JJ
holding_VBG [PRIV]
such_EMPH
a_NULL
contest_NN
in_PIN
the_DT
midst_NN
of_PIN
this_DEMO
crisis_NN
would_PRMD
be_VB [BEMA]
in_PIN
poor_JJ
taste_NN
._.
At_PIN
worst_JJ
it_PIT
would_PRMD
undermine_VB
the_DT
validity_NOMZ
of_PIN
the_DT
next_JJ
government_NOMZ
's_POS
mandate_NN
._.
The_DT
Tories_NN
are_VPRT
far_PLACE
more_EMPH
popular_JJ
in_PIN
the_DT
farming_VBG
country_NN
currently_RB
in_PIN
the_DT
grip_NN
of_PIN
the_DT
Foot-and-mouth_NN
._.
It_PIT
would_PRMD
be_VB [BEMA]
very_AMP
bad_JJ
public_JJ
relations_NOMZ
for_PIN
Labor_NN
and_CC
Good_JJ
Ole_NN
'_POS
Tony_NN
to_TO
rush_VB
through_PIN
an_DT
election_NOMZ
amidst_PIN
this_DEMO
time_NN
of_PIN
turmoil_NN
in_PIN
the_DT
UK_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
in_PIN
this_DEMO
day_NN
and_PHC
age_NN
we_FPP1
can_POMD
manage_VB
a_DT
postal_JJ
vote_NN
._.
Delays_NN
are_VPRT
what_WP
Blair_NN
wants_VPRT
._.
The_DT
quicker_JJ
we_FPP1
do_VPRT [PROD]
something_QUPR
about_IN
the_DT
lack_NN
of_PIN
action_NOMZ
and_CC
promises_VPRT [PUBV]
which_WDT [WHCL]
came_VBD
with_PIN
the_DT
Labor_NN
government_NOMZ
the_DT
better_JJ
!_.
This_DEMP
is_VPRT [BEMA]
the_DT
21st_JJ
century_NN
for_PIN
Gods_NN
sake_NN
._.
There_EX
are_VPRT
postal_JJ
votes_NN
and_PHC
canvassing_GER
can_POMD
be_VB [BYPA]
done_VBN [PROD]
by_PIN
phone_NN
._.
Odd_NN
is_VPRT [BEMA]
it_PIT
not_XX0
that_DEMO
those_DEMP
seeking_VBG
a_DT
postponed_VBN
election_NOMZ
are_VPRT
invariably_RB
right-wingers_NN
and_CC
their_TPP3
press_NN
out-riders_NN
._.
Farmers_NN
amount_NN
to_PIN
less_JJ
than_PIN
2_CD
%_NN
of_PIN
Britain_NN
's_POS
population_NOMZ
._.
Why_RB [WHQU]
should_NEMD
the_DT
rest_NN
of_PIN
us_FPP1
be_VB [PASS]
disenfranchised_VBN
because_CAUS
those_DEMP
affected_VBN
could_POMD
not_XX0
have_VB [PEAS]
been_VBN [PASS]
bothered_VBN
to_TO
take_VB
out_PIN
insurance_NN
because_CAUS
foot_NN
and_PHC
mouth_NN
was_VBD [PASS]
considered_VBN [PRIV]
to_TO
be_VB [BEMA]
a_DT
thing_NN
of_PIN
the_DT
past_NN
._.
The_DT
Tories_NN
and_CC
their_TPP3
supporters_NN
are_VPRT
running_VBG
scared_JJ
hence_CONJ
their_TPP3
call_NN
to_TO
postpone_VB
elections_NOMZ
._.
How_RB [WHQU]
is_VPRT [BEMA]
it_PIT
that_DEMO
farmers_NN
can_POMD
all_QUAN
meet_VB
up_RP
in_PIN
village_NN
squares_NN
to_TO
attack_VB
the_DT
government_NOMZ
and_PHC
vow_NN
``_``
all_QUAN
out_PIN
war_NN
''_''
and_ANDC
at_PIN
the_DT
same_JJ
time_NN
tell_VB
us_FPP1
that_DEMO
they_TPP3
ca_POMD
n't_XX0 [CONT]
pop_VB
to_PIN
their_TPP3
local_JJ
polling_GER
station_NOMZ
-_:
I_FPP1
think_VPRT [PRIV] [THATD]
political_JJ
games_NN
are_VPRT
afoot_RB
._.
The_DT
election_NOMZ
should_NEMD
go_VB
ahead_PLACE
._.
If_COND
the_DT
foot_NN
and_PHC
mouth_NN
crisis_NN
were_VBD
happening_VBG
in_PIN
12_CD
months_NN
time_NN
,_,
it_PIT
would_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
possible_PRED
for_PIN
there_EX
to_TO
be_VB
a_DT
delay_NN
in_PIN
the_DT
election_NOMZ
._.
You_SPP2
can_POMD
not_XX0
stop_VB
elections_NOMZ
simply_RB
because_CAUS
the_DT
country_NN
is_VPRT [BEMA]
in_PIN
a_DT
difficult_JJ
situation_NOMZ
._.
Nothing_INPR
-_:
not_XX0
even_RB
war_NN
-_:
should_NEMD
allow_VB [SUAV]
our_FPP1
hard-fought_JJ
democratic_JJ
right_NN
to_TO
vote_VB [SUAV]
to_TO
be_VB [PASS]
withheld_VBN
._.
Whilst_OSUB
Blair_NN
may_POMD
be_VB
under_IN
some_QUAN
pressure_NN
at_PIN
the_DT
moment_NOMZ
to_TO
postpone_VB
the_DT
elections_NOMZ
,_,
it_PIT
would_PRMD [SPAU]
probably_RB
make_VB
more_EMPH
sense_NN
to_TO
call_VB
the_DT
election_NOMZ
now_TIME
._.
Afterall_NN
,_,
things_NN
could_POMD
get_VB
worse_JJ
still_RB
for_PIN
the_DT
Labor_NN
Government_NOMZ
,_,
especially_RB
as_IN
the_DT
Foot_NN
and_PHC
Mouth_NN
crisis_NN
continues_VPRT
to_TO
escalate_VB
,_,
and_ANDC
more_EMPH
and_CC
more_EMPH
UK_NN
farmers_NN
are_VPRT
facing_VBG
certain_JJ
turmoil_NN
._.
Even_RB
if_COND
they_TPP3
do_EMPH
postpone_VB
,_,
this_DEMO
disease_NN
is_VPRT
going_VBG
to_TO
stick_VB
in_PIN
the_DT
minds_NN
of_PIN
many_QUAN
-LRB-_-LRB-
not_XX0
just_EMPH
agricultural_JJ
sorts_NN
-RRB-_-RRB-
for_PIN
a_DT
while_OSUB
;_:
and_ANDC
of_PIN
course_NN
,_,
this_DEMP
is_VPRT [BEMA]
not_XX0
the_DT
only_DWNT
disaster_NN
for_PIN
the_DT
Labor_NN
government_NOMZ
to_TO
have_VB
to_TO
contend_VB [PUBV]
with_PIN [STPR]
._.
So_RB
,_,
why_RB
not_XX0
call_VB
it_PIT
now_TIME
?_.
Go_VB
on_PIN
Tony_NN
._.
The_DT
politicians_NN
-LRB-_-LRB-
on_PIN
both_DT
sides_NN
-RRB-_-RRB-
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
more_EMPH
concerned_PRED
that_THAC
the_DT
election_NOMZ
will_PRMD
be_VB [PASS]
turned_VBN
into_PIN
a_DT
referendum_NN
on_PIN
their_TPP3
handling_VBG
the_DT
Foot_NN
and_PHC
Mouth_NN
outbreak_NN
._.
If_COND
elections_NOMZ
have_VPRT [PEAS]
been_VBN [PASS]
held_VBN [PRIV]
during_PIN
the_DT
darkest_JJ
days_NN
of_PIN
war_NN
,_,
then_RB
surely_RB
they_TPP3
can_POMD
be_VB [PASS]
held_VBN [PRIV]
during_PIN
an_DT
animal_NN
disease_NN
outbreak_NN
._.
No_SYNE
way_NN
-_:
elections_NOMZ
should_NEMD
be_VB [PASS]
put_VBN
on_PIN
hold_NN
during_PIN
this_DEMO
crisis_NN
._.
As_RB
well_RB
as_IN
the_DT
affected_JJ
farmers_NN
having_VBG [WZPRES]
an_DT
unfair_JJ
disadvantage_NN
in_PIN
having_VBG
the_DT
access_NN
to_TO
vote_VB [SUAV]
,_,
there_EX
is_VPRT
the_DT
issue_NN
of_PIN
the_DT
Government_NOMZ
having_VBG [WZPRES]
enough_RB
to_TO
deal_VB
with_PIN
at_PIN
this_DEMO
time_NN
without_PIN
the_DT
hassles_NN
of_PIN
elections_NOMZ
._.
It_PIT
would_PRMD
be_VB [BEMA]
chaotic_PRED
for_PIN
perhaps_RB
a_DT
new_JJ
Government_NOMZ
to_TO
come_VB
into_PIN
this_DEMO
mess_NN
midway_NN
through_PIN [STPR]
._.
No_DT
-_:
this_DEMP
is_VPRT
n't_XX0 [CONT]
just_EMPH
about_IN
postal_JJ
voting_NN
,_,
it_PIT
's_VPRT [CONT]
about_IN
the_DT
right_NN
of_PIN
people_NN
to_TO
take_VB
part_NN
in_PIN
elections_NOMZ
._.
County_NN
council_NN
elections_NOMZ
often_RB
have_VPRT
a_DT
wide_JJ
range_NN
of_PIN
candidates_NN
-_:
many_QUAN
of_PIN
whom_WP [PIRE]
live_VPRT
in_PIN
their_TPP3
areas_NN
,_,
which_WDT [SERE]
are_VPRT [SPAU] [PASS]
now_TIME
restricted_VBN
._.
If_COND
the_DT
elections_NOMZ
went_VBD
ahead_PLACE
on_PIN
May_POMD
3rd_CD
,_,
many_QUAN
people_NN
who_WP [WHSUB]
have_VPRT
a_DT
right_NN
to_TO
take_VB
part_NN
would_PRMD
be_VB [PASS]
banned_VBN
from_PIN
doing_VBG
so_RB
,_,
or_CC
if_COND
they_TPP3
took_VBD
part_NN
banned_VBN [WZPAST]
from_PIN
campaigning_GER
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
democratic_PRED
to_TO
hold_VB [PRIV]
an_DT
election_NOMZ
while_OSUB
potential_JJ
participants_NN
are_VPRT
being_VBG [PASS]
held_VBN [PRIV]
under_IN
what_WP
amounts_VPRT
to_TO
house_VB
arrest_NN
!_.
Holding_VBG [PRIV] [PRESP]
the_DT
election_NOMZ
during_PIN
this_DEMO
national_JJ
disaster_NN
will_PRMD
be_VB [BEMA]
the_DT
final_JJ
act_NN
of_PIN
this_DEMO
arrogant_JJ
Government_NOMZ
._.
Tony_NN
Blair_NN
may_POMD
feel_VB [PRIV]
now_TIME
is_VPRT [BEMA]
a_DT
good_JJ
time_NN
to_TO
go_VB
to_PIN
the_DT
polls_NN
,_,
whilst_OSUB
we_FPP1
who_WP
live_VPRT
in_PIN
the_DT
countryside_NN
are_VPRT [SPAU] [PASS]
otherwise_CONJ
engaged_VBN
._.
However_CONJ
he_TPP3
is_VPRT [SPAU] [PASS]
sorely_RB
mistaken_VBN
._.
If_COND
he_TPP3
wants_VPRT
the_DT
vote_NN
now_TIME
,_,
then_RB
go_VB
on_PIN
Blair_NN
!_.
We_FPP1
will_PRMD [SPAU]
still_RB
get_VB
you_SPP2
out_PIN
as_IN
you_SPP2
have_VPRT [PEAS]
not_XX0
only_DWNT
underestimated_VBD
foot-and-mouth_JJ
disease_NN
,_,
you_SPP2
have_VPRT [PEAS]
underestimated_VBN
the_DT
contempt_NN
felt_VBN [PRIV] [WZPAST]
by_PIN
so_RB
many_QUAN
in_PIN
this_DEMO
country_NN
towards_PIN
yourself_SPP2
and_CC
your_SPP2
corrupt_JJ
Government_NOMZ
._.
Of_PIN
course_NN
the_DT
elections_NOMZ
should_NEMD
n't_XX0 [CONT]
be_VB [PASS]
delayed_VBN
._.
If_COND
the_DT
farmers_NN
ca_POMD
n't_XX0 [CONT]
get_VB
out_PIN
to_TO
vote_VB [SUAV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
their_TPP3
problem_NN
._.
They_TPP3
created_VBD
this_DEMO
situation_NOMZ
in_PIN
the_DT
first_JJ
place_NN
._.
I_FPP1
do_VPRT
not_XX0
understand_VB [PRIV]
why_RB [WHCL]
people_NN
are_VPRT
calling_VBG
for_PIN
local_JJ
elections_NOMZ
to_TO
be_VB [PASS]
postponed_VBN
when_RB
the_DT
polling_GER
station_NOMZ
is_VPRT [PASS]
situated_VBN
very_AMP
close_RB
to_PIN
where_RB
they_TPP3
live_VPRT
._.
I_FPP1
live_VPRT
in_PIN
a_DT
rural_JJ
area_NN
,_,
where_RB
the_DT
local_JJ
school_NN
is_VPRT [PASS]
used_VBN
as_IN
a_DT
polling_GER
station_NOMZ
._.
I_FPP1
travel_VPRT
10_CD
times_NN
further_JJ
to_TO
work_VB
than_PIN
I_FPP1
would_PRMD
do_VB
to_TO
vote_VB [SUAV]
!_.
If_COND
there_EX
are_VPRT
no_SYNE
restrictions_NOMZ
in_PIN
place_NN
limiting_VBG [WZPRES]
the_DT
movements_NOMZ
of_PIN
people_NN
,_,
who_WP
after_IN
all_QUAN
have_VPRT
to_TO
work_VB
and_PHC
go_VB
out_PIN
to_TO
buy_VB
food_NN
supplies_NN
etc_FW
,_,
then_RB
I_FPP1
see_VPRT [PRIV]
no_SYNE
value_NN
in_PIN
stopping_VBG
them_TPP3
voting_VBG [SUAV]
in_PIN
what_WP
is_VPRT
,_,
after_IN
all_QUAN
,_,
their_TPP3
local_JJ
area_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
some_QUAN
food_NN
for_PIN
thought_NN
._.
At_PIN
the_DT
moment_NOMZ
we_FPP1
have_VPRT
a_DT
foot-and-mouth_JJ
crisis_NN
which_WDT [WHSUB]
limits_VPRT
the_DT
movements_NOMZ
of_PIN
the_DT
rural_JJ
community_NOMZ
._.
As_IN
it_PIT
is_VPRT
,_,
the_DT
rural_JJ
community_NOMZ
are_VPRT
not_XX0
exactly_RB
Labor_NN
's_POS
biggest_JJ
fans_NN
and_CC
are_VPRT [BEMA]
hardly_DWNT
likely_PRED
to_TO
vote_VB [SUAV]
for_PIN
them_TPP3
in_PIN
an_DT
election_NOMZ
._.
So_RB
what_WP
better_JJ
opportunity_NOMZ
for_PIN
Tony_NN
to_TO
call_VB
an_DT
election_NOMZ
when_RB
the_DT
people_NN
who_WP [WHSUB]
would_PRMD
vote_VB [SUAV]
against_PIN
him_TPP3
ca_POMD
n't_XX0 [CONT]
physically_RB
do_VB
so_RB
or_CC
at_PIN
least_JJ
will_PRMD
not_XX0
have_VB
full_JJ
access_NN
to_PIN
the_DT
system_NN
if_COND
door_NN
to_PIN
door_NN
visits_NN
etc_FW
are_VPRT [PASS]
not_XX0
allowed_VBN [SUAV]
!_.
It_PIT
's_VPRT [CONT]
not_XX0
that_DEMO
outrageous_JJ
an_DT
idea_NN
is_VPRT [BEMA]
it_PIT
?_.
Lets_VPRT
hurry_NN
up_RB
and_CC
get_VB
these_DEMO
clowns_NN
out_PIN
of_PIN
government_NOMZ
._.
With_PIN
all_QUAN
this_DEMO
bad_JJ
news_NN
floating_VBG [WZPRES]
about_RB
,_,
Stock_NN
Market_NN
,_,
foot-and-mouth_NN
,_,
the_DT
Vaz_NN
affair_NN
,_,
train_NN
crashes_NN
,_,
hospital_NN
waiting_VBG [WZPRES]
lists_NN
,_,
teacher_NN
unrest_NN
._.
Blair_NN
needs_VPRT
to_TO
get_VB
the_DT
election_NOMZ
out_PIN
of_PIN
the_DT
way_NN
before_IN
the_DT
masses_NN
-LRB-_-LRB-
Sun_NN
readers_NN
-RRB-_-RRB-
realize_VPRT [PRIV]
what_WP [WHCL]
a_DT
liability_NOMZ
he_TPP3
and_CC
his_TPP3
Government_NOMZ
are_VPRT
!_.
There_EX
are_VPRT
many_QUAN
``_``
townies_NN
''_''
out_PIN
there_EX
who_WP
do_VPRT
n't_XX0 [CONT]
realize_VB [PRIV]
just_EMPH
how_RB
serious_JJ
foot-and-mouth_NN
is_VPRT
._.
People_NN
must_NEMD
respect_VB
the_DT
farming_VBG
community_NOMZ
and_CC
all_QUAN
those_DEMP
connected_VBN
to_PIN
the_DT
industry_NN
during_PIN
these_DEMO
times_NN
._.
To_TO
have_VB
elections_NOMZ
would_PRMD
be_VB [BEMA]
foolish_PRED
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
a_DT
farmer_NN
,_,
but_CC
I_FPP1
live_VPRT
in_PIN
the_DT
countryside_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
a_DT
case_NN
of_PIN
going_VBG
overboard_PLACE
,_,
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
that_DEMO
now_TIME
is_VPRT
simply_RB
not_XX0
the_DT
right_JJ
time_NN
._.
Oh_UH
,_,
and_ANDC
to_PIN
those_DEMO
out_PIN
there_RB
not_XX0
adhering_VBG
to_PIN
requests_NN
to_TO
keep_VB
off_PIN
farmland_NN
and_PHC
forestry_NN
sights_NN
,_,
KEEP_NN
OUT_PIN
!!!!!_VPRT
The_DT
signs_NN
are_VPRT [BEMA]
there_RB
for_PIN
a_DT
reason_NN
!_.
If_COND
the_DT
current_JJ
emergency_NN
measures_NN
are_VPRT
affecting_VBG
the_DT
ability_NOMZ
to_TO
vote_VB [SUAV]
,_,
then_RB
elections_NOMZ
should_NEMD
not_XX0
take_VB
place_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
democracy_NN
after_IN
all_QUAN
!_.
Oh_UH
dear_RB
,_,
poor_JJ
Tony_NN
may_POMD
have_VB
to_TO
postpone_VB
the_DT
election_NOMZ
._.
An_DT
inconvenience_NN
to_PIN
him_TPP3
,_,
but_CC
absolutely_AMP
nothing_INPR
compared_VBN
to_PIN
the_DT
tragedy_NN
which_WDT [WHSUB]
is_VPRT
taking_VBG
place_NN
on_PIN
farms_NN
around_PLACE
the_DT
country_NN
._.
NO._NN
._.
We_FPP1
should_NEMD
move_VB [SUAV]
away_PLACE
from_PIN
the_DT
flexible_JJ
date_NN
of_PIN
elections_NOMZ
determined_VBN [SUAV] [PRIV] [WZPAST]
on_PIN
the_DT
whim_NN
and_PHC
fancy_NN
of_PIN
the_DT
PM_NN
to_PIN
one_CD
of_PIN
a_DT
set_NN
date_NN
,_,
time_NN
,_,
and_ANDC
term_NN
._.
Have_VPRT
the_DT
election_NOMZ
every_QUAN
5_CD
years_NN
and_CC
let_VB
the_DT
cards_NN
fall_VPRT
where_RB
they_TPP3
fall_VPRT
and_CC
we_FPP1
have_VPRT
to_TO
live_VB
with_PIN
the_DT
outcome_NN
._.
It_PIT
might_POMD [SPAU]
even_RB
make_VB
the_DT
electorate_NN
more_EMPH
responsible_JJ
in_PIN
voting_NN
and_CC
less_JJ
susceptible_JJ
to_PIN
the_DT
panderings_GER
of_PIN
the_DT
tabloids_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
election_NOMZ
should_NEMD
continue_VB
,_,
if_COND
only_DWNT
to_TO
get_VB
the_DT
irritating_VBG
political_JJ
mudslinging_GER
out_PIN
of_PIN
the_DT
way_NN
for_PIN
a_DT
few_QUAN
more_EMPH
years_NN
._.
Anyway_RB
,_,
this_DEMP
might_POMD
be_VB [BEMA]
an_DT
opportunity_NOMZ
to_TO
improve_VB
the_DT
voting_NN
system_NN
._.
The_DT
UK_NN
is_VPRT
not_XX0
quite_RB
up_IN
to_PIN
e-voting_JJ
yet_RB
,_,
but_CC
postal_JJ
votes_NN
can_POMD
be_VB [PASS]
delivered_VBN
and_PHC
collected_VBN
amidst_PIN
this_DEMO
crisis_NN
._.
And_ANDC
to_TO
be_VB [BEMA]
honest_PRED
,_,
if_COND
everyone_QUPR
in_PIN
the_DT
country_NN
has_VPRT
a_DT
postal_JJ
vote_NN
,_,
rather_CONJ
than_PIN
traipsing_VBG
to_PIN
the_DT
community_NOMZ
hall_NN
once_TIME
every_QUAN
few_QUAN
years_NN
,_,
more_EMPH
people_NN
might_POMD
vote_VB [SUAV]
._.
I_FPP1
do_VPRT
not_XX0
believe_VB [PRIV]
that_THVC
the_DT
election_NOMZ
should_NEMD
be_VB [PASS]
delayed_VBN
._.
The_DT
affected_JJ
areas_NN
are_VPRT
,_,
I_FPP1
understand_VPRT [PRIV]
,_,
still_RB
receiving_VBG
deliveries_NN
of_PIN
mail_NN
._.
Therefore_CONJ
it_PIT
should_NEMD
be_VB [BEMA]
perfectly_AMP
possible_PRED
for_PIN
the_DT
electorate_NN
to_TO
make_VB
its_PIT
views_NN
known_VBN [PRIV] [WZPAST]
via_PIN
postal_JJ
ballots_NN
-_:
and_ANDC
let_VB
us_FPP1
not_XX0
forget_VB [PRIV]
that_THVC
it_PIT
is_VPRT
hearing_VBG [PRIV]
the_DT
voice_NN
of_PIN
the_DT
electorate_NN
that_DEMP
is_VPRT [BEMA]
important_PRED
._.
Blair_NN
does_VPRT
not_XX0
need_VB
to_TO
call_VB
an_DT
election_NOMZ
for_PIN
another_DT
12_CD
months_NN
._.
It_PIT
would_PRMD
be_VB [BEMA]
disgraceful_PRED
to_TO
rush_VB
the_DT
country_NN
into_PIN
a_DT
premature_JJ
election_NOMZ
at_PIN
this_DEMO
time_NN
of_PIN
high_JJ
crisis_NN
I_FPP1
get_VPRT
the_DT
impression_NN
Tony_NN
has_VPRT [SPAU] [PEAS]
finally_RB
decided_VBN [SUAV] [PRIV]
to_TO
give_VB
up_RP
the_DT
fight_NN
._.
Look_VB
what_WP
he_TPP3
's_VPRT [CONT] [PASS]
done_VBN [PROD]
for_PIN
us_FPP1
-_:
foot-and-mouth_NN
,_,
fuel_NN
blockades_NN
,_,
``_``
two_CD
''_''
Mandelson_NN
messes_VPRT
,_,
Pointless_JJ
Prescott_NN
's_POS
``_``
integrated_VBN
transport_NN
policy_NN
''_''
,_,
ripping_VBG [PRESP]
off_PIN
the_DT
pensioners_NN
,_,
the_DT
air_NN
traffic_NN
control_NN
fiasco_NN
,_,
a_DT
whole_JJ
swathe_NN
of_PIN
stealth_NN
taxes_NN
,_,
selling_VBG [PRESP]
off_PIN
the_DT
Dome_NN
for_PIN
peanuts_NN
,_,
teacher_NN
shortages_NN
,_,
nursing_VBG
shortages_NN
-_:
perhaps_RB
he_TPP3
's_VPRT [CONT] [SPAU] [PASS]
finally_RB
noticed_VBN [PRIV]
that_THVC
he_TPP3
seems_VPRT [SMP]
to_TO
break_VB
everything_QUPR
he_TPP3
touches_NN
._.
Perhaps_RB
he_TPP3
's_VPRT [CONT] [PASS]
realized_VBN [PRIV]
that_THVC
maybe_HDG
we_FPP1
've_VPRT [CONT]
noticed_VBN [PRIV]
too_RB
,_,
so_RB
holding_VBG [PRIV]
the_DT
election_NOMZ
in_PIN
May_POMD
would_PRMD
be_VB [BEMA]
his_TPP3
way_NN
of_PIN
getting_VBG
out_PIN
as_IN
fast_RB
as_IN
possible_JJ
._.
