The_DT
only_DWNT
way_NN
is_VPRT [BEMA]
by_PIN
doing_VBG [PROD]
it_PIT
ourselves_FPP1
in_PIN
our_FPP1
own_JJ
hearts_NN
._.
And_ANDC
the_DT
way_NN
is_VPRT [BEMA]
through_PIN
prayer_NN
and_PHC
meditation_NOMZ
._.
Peace_NN
can_POMD
not_XX0
be_VB [PASS]
forced_VBN
upon_PIN
another_DT
,_,
but_CC
love_NN
can_POMD
melt_VB
a_DT
angry_JJ
heart_NN
._.
The_DT
car_NN
bomb_NN
attack_NN
outside_PLACE
BBC_NN
TV_NN
Centre_NN
in_PIN
London_NN
was_VBD [SPAU] [PASS]
clearly_RB
aimed_VBN
at_PIN
derailing_VBG
the_DT
peace_NN
process_NN
in_PIN
Northern_NN
Ireland_NN
._.
The_DT
blast_NN
is_VPRT [BEMA]
probably_RB
a_DT
result_NN
of_PIN
the_DT
British_JJ
Government_NOMZ
's_POS
failure_NN
,_,
for_PIN
whatever_WDT
reason_NN
,_,
to_TO
get_VB
the_DT
IRA_NN
to_TO
decommission_VB
arms_NN
,_,
a_DT
vital_JJ
component_NN
of_PIN
the_DT
Good_JJ
Friday_NN
Pact_NN
._.
Sinn_NN
Fein_NN
would_PRMD [SPAU]
now_TIME
be_VB
under_IN
intense_JJ
pressure_NN
to_TO
get_VB
the_DT
IRA_NN
to_TO
begin_VB
decommissioning_VBG
._.
The_DT
explosion_NN
is_VPRT [BEMA]
also_RB
a_DT
serious_JJ
setback_NN
to_PIN
the_DT
demand_NN
for_PIN
reducing_VBG
security_NOMZ
in_PIN
troubled_JJ
Northern_NN
Ireland_NN
._.
The_DT
only_DWNT
lasting_JJ
solution_NOMZ
to_TO
explore_VB
the_DT
way_NN
for_PIN
durable_JJ
peace_NN
would_PRMD [SPAU]
first_RB
be_VB [BEMA]
for_PIN
the_DT
terrorists_NN
to_TO [SPIN]
immediately_TIME
lay_VB
down_RP
arms_NN
without_PIN
pre-conditions_NOMZ
._.
I_FPP1
fail_VPRT
to_TO
see_VB [PRIV]
why_RB [WHCL]
the_DT
``_``
peace_NN
process_NN
''_''
is_VPRT [SPAU] [PASS]
so_RB
called_VBN
._.
What_WP [WHQU]
was_VBD [BEMA]
the_DT
point_NN
of_PIN
turning_VBG
the_DT
IRA_NN
into_PIN
a_DT
political_JJ
party_NN
if_COND
they_TPP3
have_VPRT
no_SYNE
power_NN
over_IN
the_DT
more_EMPH
militant_JJ
factions_NOMZ
of_PIN
the_DT
IRA_NN
._.
The_DT
problems_NN
will_PRMD
continue_VB
until_IN
the_DT
funding_GER
stops_VPRT
-LRB-_-LRB-
America_NN
-RRB-_-RRB-
and_ANDC
the_DT
hard_JJ
core_NN
leaders_NN
are_VPRT [PASS]
rehabilitated_VBN
and_PHC
given_VBN
proper_JJ
jobs_NN
._.
No_SYNE
agreement_NOMZ
can_POMD
prevent_VB
those_DEMO
for_PIN
whom_WP [PIRE]
violence_NN
has_VPRT [PEAS]
become_VBN
a_DT
way_NN
of_PIN
life_NN
,_,
from_PIN
perpetrating_VBG
violence_NN
._.
Sadly_RB
some_QUAN
people_NN
have_VPRT
no_SYNE
respect_NN
for_PIN
the_DT
lives_NN
of_PIN
others_NN
._.
Maybe_HDG
one_CD
day_NN
this_DEMP
will_PRMD
change_VB
,_,
but_CC
when_RB
people_NN
have_VPRT [PEAS]
been_VBN
doing_VBG [PROD]
this_DEMO
sort_NN
of_PIN
thing_NN
for_PIN
so_EMPH
long_JJ
their_TPP3
cause_NN
no_RB
longer_RB
matters_VPRT
it_PIT
's_VPRT [CONT] [BEMA]
simply_RB
a_DT
way_NN
of_PIN
life_NN
._.
If_COND
an_DT
agreement_NOMZ
can_POMD
be_VB [PASS]
met_VBN
maybe_HDG
future_JJ
generations_NOMZ
will_PRMD
not_XX0
produce_VB
people_NN
of_PIN
this_DEMO
type_NN
._.
A_DT
succession_NN
of_PIN
politicians_NN
have_VPRT [PEAS]
fudged_VBN
their_TPP3
way_NN
through_PIN
the_DT
`_``
peace_NN
process_NN
'_''
by_PIN
assuming_VBG [PRIV]
that_THVC
in_PIN
order_NN
to_TO
obtain_VB
peace_NN
you_SPP2
appease_VPRT
the_DT
men_NN
of_PIN
violence_NN
._.
This_DEMP
has_VPRT [SPAU] [PEAS]
now_TIME
demonstrably_RB
failed_VBD
but_CC
with_PIN
the_DT
number_NN
of_PIN
lessons_NN
from_PIN
history_NN
both_DT
recent_JJ
and_PHC
ancient_JJ
to_TO
draw_VB
on_PIN
this_DEMP
was_VBD [BEMA]
hardly_DWNT
surprising_PRED
._.
It_PIT
failed_VBD
for_PIN
Neville_NN
Chamberlain_NN
,_,
it_PIT
failed_VBD
for_PIN
John_NN
Major_NN
and_CC
it_PIT
will_PRMD
just_EMPH
as_RB
surely_RB
fail_VB
for_PIN
Tony_NN
Blair_NN
._.
There_EX
is_VPRT
not_XX0
going_VBG
to_TO
be_VB [BEMA]
an_DT
end_NN
to_PIN
violence_NN
in_PIN
Ireland_NN
unless_COND
Northern_NN
Ireland_NN
is_VPRT [PASS]
given_VBN
back_RP
,_,
unfortunately_RB
this_DEMP
is_VPRT
not_XX0
going_VBG
to_TO
happen_VB
as_IN
there_EX
are_VPRT
factions_NOMZ
of_PIN
the_DT
population_NOMZ
who_WP [WHSUB]
want_VPRT
to_TO
remain_VB
part_NN
of_PIN
Britain_NN
._.
Why_RB [WHQU]
ca_POMD
n't_XX0 [CONT]
they_TPP3
actually_RB
just_EMPH
forget_VB [PRIV]
that_THVC
there_EX
is_VPRT
an_DT
artificial_JJ
border_NN
and_CC
just_EMPH
get_VB
on_PIN
with_PIN
life_NN
in_PIN
the_DT
rest_NN
of_PIN
the_DT
UK_NN
multi-cultural_JJ
life_NN
works_VPRT
fine_JJ
,_,
we_FPP1
do_VPRT
n't_XX0 [CONT]
go_VB
round_NN
bombing_GER
Catholics_NN
,_,
Muslims_NN
,_,
Hindus_NN
or_CC
whatever_WDT
,_,
yet_RB
in_PIN
Ireland_NN
we_FPP1
have_VPRT
a_DT
daft_NN
terrorist_JJ
struggle_NN
that_TSUB
has_VPRT [PEAS]
gone_VBN
on_PIN
for_PIN
so_EMPH
long_JJ
that_THAC
the_DT
`_``
warring_VBG
factions_NOMZ
'_POS
,_,
if_COND
you_SPP2
can_POMD
call_VB
these_DEMO
pathetic_JJ
act_NN
war_NN
,_,
can_POMD
not_XX0
end_VB
the_DT
bloodshed_VBN
._.
At_PIN
least_JJ
some_QUAN
of_PIN
the_DT
blame_NN
for_PIN
continuing_VBG
violence_NN
must_NEMD
be_VB [PASS]
lain_VBN
at_PIN
the_DT
feet_NN
of_PIN
the_DT
Irish-American_JJ
lobby_NN
in_PIN
the_DT
USA_NN
,_,
which_WDT [SERE]
for_PIN
years_NN
has_VPRT [PEAS]
funded_VBN
arms_NN
purchases_NN
by_PIN
Republicans_NN
and_CC
arranged_VBD [SUAV]
arms_NN
shipments_NOMZ
._.
Let_VB
us_FPP1
hope_VB [PRIV]
that_THVC
the_DT
new_JJ
Bush_NN
administration_NOMZ
clamps_VPRT
down_RP
on_PIN
terrorist_JJ
supporters_NN
rather_RB
than_PIN
looking_VBG
for_PIN
international_JJ
kudos_NN
by_PIN
interfering_VBG
in_PIN
the_DT
so-called_JJ
peace_NN
process_NN
._.
We_FPP1
have_VPRT
to_TO
differentiate_VB
between_PIN
a_DT
crime_NN
and_CC
the_DT
Irish_JJ
issue_NN
._.
The_DT
latter_JJ
is_VPRT [BEMA]
a_DT
matter_NN
of_PIN
grave_JJ
concern_NN
to_PIN
all_QUAN
thinking_VBG [PRIV]
men_NN
and_PHC
women_NN
and_CC
no_SYNE
stone_NN
should_NEMD
be_VB [PASS]
left_VBN
unturned_JJ
in_PIN
addressing_VBG
it_PIT
._.
There_EX
is_VPRT
no_SYNE
excuse_NN
however_CONJ
for_PIN
murderous_JJ
threats_NN
against_PIN
innocent_JJ
members_NN
of_PIN
the_DT
public_NN
._.
The_DT
anger_NN
that_TSUB
motivates_VPRT
these_DEMO
bombings_GER
is_VPRT [BEMA]
senseless_PRED
and_PHC
irrational_PRED
._.
As_OSUB
long_NULL
as_NULL
we_FPP1
even_RB
start_VPRT
to_TO
consider_VB [PRIV]
that_THVC
a_DT
solution_NOMZ
can_POMD
be_VB [PASS]
negotiated_VBN
in_PIN
the_DT
context_NN
of_PIN
criminal_JJ
violence_NN
we_FPP1
are_VPRT
legitimising_VBG
the_DT
actions_NOMZ
of_PIN
the_DT
perpetrators_NN
._.
What_WP [WHQU]
can_POMD
you_SPP2
expect_VB [PRIV]
?_.
The_DT
government_NOMZ
releases_VPRT
500_CD
Bombers_NN
,_,
Killers_NN
and_PHC
Thugs_NN
,_,
and_ANDC
are_VPRT [PASS]
surprised_VBN
at_PIN
the_DT
situation_NOMZ
._.
The_DT
IRA_NN
,_,
Real_NN
IRA_NN
what_WP
next_IN
the_DT
Really_EMPH
Real_JJ
IRA_NN
._.
I_FPP1
've_VPRT [CONT]
always_RB
been_VBN [PASS]
puzzled_VBN
about_IN
why_RB
the_DT
UK_NN
government_NOMZ
was_VBD [BEMA]
never_RB
able_PRED
to_TO
contain_VB
the_DT
terrorists_NN
through_PIN
close_JJ
monitoring_GER
._.
Surely_RB
this_DEMO
job_NN
should_NEMD
be_VB [BEMA]
much_QUAN
easier_JJ
these_DEMO
days_NN
,_,
what_WP
with_PIN
there_EX
being_VBG
only_DWNT
a_DT
few_QUAN
overtly_RB
terrorist_JJ
groups_NN
left_VBD
._.
I_FPP1
mean_VPRT [PRIV]
,_,
it_PIT
's_VPRT [CONT]
not_XX0
as_IN
if_COND
these_DEMO
people_NN
are_VPRT [BEMA]
fantastically_RB
intelligent_PRED
or_CC
anything_QUPR
-_:
for_PIN
the_DT
most_EMPH
part_NN
they_TPP3
're_VPRT [CONT] [BEMA]
just_EMPH
self-aggrandising_PRED
,_,
moronic_JJ
thugs_NN
._.
And_ANDC
yet_RB
they_TPP3
continue_VPRT
to_TO
get_VB
away_PLACE
with_PIN
it_PIT
._.
How_RB
?_.
This_DEMO
again_TIME
shows_VPRT [PRIV]
what_WP [WHCL]
terrorism_NN
could_POMD
do_VB
to_TO
disrupt_VB
ordinary_JJ
life_NN
in_PIN
a_DT
democratic_JJ
country_NN
._.
No_SYNE
sensible_JJ
country_NN
with_PIN
dignity_NOMZ
should_NEMD
bow_VB
down_RP
to_PIN
terrorism_NN
and_PHC
succumb_NN
to_PIN
negotiations_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
any_QUAN
way_NN
going_VBG [WZPRES]
to_TO
be_VB [BEMA]
futile_PRED
._.
Terrorists_NN
whether_IN
they_TPP3
are_VPRT
IRA_NN
or_CC
LTTE_NN
are_VPRT [BEMA]
basically_RB
the_DT
same_JJ
and_CC
should_NEMD
be_VB [SPAU] [PASS]
militarily_RB
handled_VBN
and_PHC
beaten_VBN
to_TO
allow_VB [SUAV]
people_NN
with_PIN
democratic_JJ
thinking_GER
to_TO
take_VB
over_RP
any_QUAN
negotiations_NOMZ
._.
Without_PIN
politicians_NN
,_,
there_EX
will_PRMD
be_VB
no_SYNE
violence_NN
._.
Why_RB [WHQU]
should_NEMD
this_DEMP
be_VB [BEMA]
a_DT
threat_NN
to_PIN
the_DT
peace_NN
process_NN
,_,
these_DEMO
people_NN
were_VBD
never_RB
part_NN
of_PIN
it_PIT
and_CC
have_VB [PEAS]
made_VBN
it_PIT
clear_JJ
never_RB
will_PRMD
be_VB
._.
The_DT
main_JJ
groups_NN
should_NEMD
continue_VB
with_PIN
the_DT
peace_NN
process_NN
and_CC
isolate_VB
the_DT
thugs_NN
on_PIN
both_DT
sides_NN
who_WP [WHSUB]
wish_VPRT
to_TO
continue_VB
violence_NN
._.
In_CONJ
addition_NULL
,_,
anyone_QUPR
arrested_VBN [WZPAST]
for_PIN
terrorist_JJ
activities_NOMZ
committed_VBN
after_IN
the_DT
Good_JJ
Friday_NN
agreement_NOMZ
was_VBD [PASS]
signed_VBN
should_NEMD
not_XX0
receive_VB
any_QUAN
amnesty_NN
and_CC
be_VB [PASS]
treated_VBN
as_IN
the_DT
bullies_VPRT
and_CC
thugs_NN
they_TPP3
really_EMPH
are_VPRT
._.
What_WP
peace_NN
process_NN
?_.
The_DT
reality_NOMZ
is_VPRT
that_DEMO
all_QUAN
shades_NN
of_PIN
IRA_NN
are_VPRT [BEMA]
one_CD
movement_NOMZ
,_,
with_PIN
one_CD
broad_JJ
membership_NN
,_,
and_ANDC
one_CD
eventual_JJ
goal_NN
-_:
wake_NN
up_RP
Mr_NN
Blair_NN
,_,
you_SPP2
released_VBD
these_DEMO
killers_NN
into_PIN
the_DT
wild_JJ
!_.
Irish_JJ
history_NN
has_VPRT [PEAS]
shown_VBN [PRIV]
that_THVC
any_QUAN
time_NN
a_DT
push_NN
for_PIN
peace_NN
comes_VPRT
the_DT
Republicans_NN
will_PRMD
splinter_NN
._.
This_DEMP
does_VPRT
not_XX0
mean_VB [PRIV]
that_THVC
every_QUAN
time_NN
the_DT
splinter_NN
group_NN
resorts_NN
to_PIN
violence_NN
the_DT
political_JJ
process_NN
should_NEMD
stall_VB
._.
Realism_NN
must_NEMD
prevail_VB
and_CC
it_PIT
is_VPRT [BEMA]
clear_PRED
that_THAC
there_EX
are_VPRT [SPAU]
always_RB
going_VBG
to_PIN
those_DEMO
on_PIN
both_DT
sides_NN
of_PIN
the_DT
sectarian_JJ
divide_NN
who_WP [WHSUB]
will_PRMD [SPAU]
never_RB
accept_VB [PRIV]
any_QUAN
peace_NN
deal_NN
._.
Knee_NN
jerk_NN
reactions_NOMZ
of_PIN
locking_VBG
people_NN
up_RB
will_PRMD
not_XX0
work_VB
and_CC
neither_SYNE
will_PRMD [SPAU]
constantly_RB
hinted_VBN [PUBV]
at_PIN
further_JJ
concessions_NN
to_PIN
both_DT
sides_NN
._.
Political_JJ
leaders_NN
must_NEMD
lead_VB
and_PHC
reduce_VB
the_DT
support_NN
for_PIN
the_DT
terror_NN
groups_NN
by_PIN
showing_VBG [PRIV]
that_THVC
peace_NN
does_EMPH
work_VB
and_CC
that_THVC
the_DT
vast_JJ
majority_NOMZ
support_NN
peace_NN
._.
However_CONJ
these_DEMO
events_NN
will_PRMD
carry_VB
on_PIN
happening_VBG
for_PIN
the_DT
short_JJ
to_PIN
medium_JJ
future_NN
and_CC
nothing_INPR
will_PRMD
change_VB
this_DEMP
._.
Conor_NN
O'Neill_NN
said_VBD [PUBV]
``_``
We_FPP1
must_NEMD
not_XX0
allow_VB [SUAV]
them_TPP3
to_TO
drag_VB
us_FPP1
back_RB
into_PIN
the_DT
past_NN
''_''
We_FPP1
still_RB
are_VPRT [BEMA]
in_PIN
the_DT
past_NN
-_:
the_DT
peace_NN
process_NN
has_VPRT [PEAS]
been_VBN
nothing_INPR
more_EMPH
than_PIN
a_DT
roller_NN
coaster_NN
facade_NN
._.
It_PIT
has_VPRT [SPAU] [PEAS]
always_RB
been_VBN [PASS]
understood_VBN [PRIV]
that_THVC
a_DT
bomb_NN
in_PIN
England_NN
is_VPRT [BEMA]
worth_JJ
more_EMPH
publicity_NOMZ
than_PIN
anywhere_RB
else_RB
._.
This_DEMO
most_EMPH
recent_JJ
incident_NN
outside_PLACE
the_DT
BBC_NN
has_VPRT [PEAS]
done_VBN [PROD]
nothing_INPR
more_EMPH
than_PIN
show_NN
that_TOBJ
attitudes_NN
remain_VPRT
the_DT
same_JJ
and_PHC
permanent_JJ
peace_NN
is_VPRT [SPAU]
still_RB
holds_VPRT [PRIV]
a_DT
place_NN
in_PIN
fictional_JJ
news_NN
._.
The_DT
latest_JJ
attack_NN
demonstrates_VPRT [PRIV]
what_WP [WHCL]
clear-thinking_RB
,_,
peace-loving_JJ
democrats_NN
have_VPRT [PEAS]
known_VBN [PRIV]
all_QUAN
along_IN
-_:
a_DT
lasting_JJ
peace_NN
can_POMD
not_XX0
be_VB [BYPA]
obtained_VBN
by_PIN
appeasing_VBG
irrational_JJ
,_,
violent_JJ
non-democrats_NN
who_WP [WHSUB]
seek_VPRT
to_TO
compensate_VB
for_PIN
their_TPP3
lack_NN
of_PIN
a_DT
political_JJ
mandate_NN
by_PIN
committing_VBG
murder_NN
and_PHC
extortion_NOMZ
._.
Plane_NN
hijackings_GER
,_,
once_TIME
a_DT
common_JJ
occurrence_NN
,_,
were_VBD [BYPA]
not_XX0
ended_VBN
by_PIN
making_VBG
concessions_NN
to_PIN
the_DT
hijackers_NN
._.
They_TPP3
were_VBD [SPAU] [PASS]
only_DWNT
ended_VBN
when_RB
the_DT
hijackers_NN
were_VBD [PASS]
denied_VBN [PUBV]
support_NN
and_CC
safe_JJ
haven_NN
by_PIN
governments_NOMZ
throughout_PIN
the_DT
world_NN
._.
The_DT
terrorists_NN
for_PIN
Ireland_NN
currently_RB
have_VPRT
nothing_INPR
to_TO
lose_VB
by_PIN
keeping_VBG
their_TPP3
weapons_NN
and_CC
allowing_VBG [SUAV]
the_DT
occasional_JJ
bomb_NN
to_TO
go_VB
off_PIN
in_PIN
order_NN
to_TO
``_``
focus_VB
the_DT
minds_NN
''_''
of_PIN
those_DEMP
who_WP
would_PRMD
disobey_VB
them_TPP3
._.
The_DT
terrorists_NN
must_NEMD
be_VB [PASS]
held_VBN [PRIV]
accountable_JJ
._.
Only_DWNT
when_RB
the_DT
governments_NOMZ
of_PIN
the_DT
UK_NN
,_,
the_DT
Republic_NN
of_PIN
Ireland_NN
and_CC
the_DT
USA_NN
end_NN
all_QUAN
active_JJ
and_PHC
tacit_JJ
support_NN
for_PIN
men_NN
of_PIN
violence_NN
,_,
stop_VB
treating_VBG
petty_JJ
murderers_NN
and_PHC
thugs_NN
like_IN
dignitaries_NN
and_PHC
statesmen_NN
,_,
and_ANDC
end_VB
the_DT
concessions_NN
to_PIN
the_DT
political_JJ
wings_NN
of_PIN
dishonest_NN
,_,
manipulative_JJ
and_CC
heavily_RB
armed_JJ
terrorist_JJ
groups_NN
will_PRMD [SPAU]
there_RB
be_VB [BEMA]
any_QUAN
chance_NN
for_PIN
a_DT
lasting_JJ
peace_NN
._.
Violence_NN
is_VPRT
not_XX0
something_QUPR
that_DEMP
can_POMD
be_VB [BYPA]
ended_VBN
by_PIN
violence_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
act_NN
of_PIN
desperate_JJ
people_NN
that_TSUB
find_VPRT [PRIV]
themselves_TPP3
in_PIN
situations_NOMZ
that_TOBJ
they_TPP3
can_POMD
not_XX0
control_VB
._.
Like_IN
the_DT
student_NN
that_TSUB
strikes_VPRT
out_PIN
with_PIN
a_DT
gun_NN
in_PIN
an_DT
American_JJ
High_NN
School_NN
,_,
this_DEMO
people_NN
are_VPRT [PASS]
starved_VBN
for_PIN
attention_NOMZ
and_CC
know_VB [PRIV]
of_PIN
no_SYNE
other_JJ
way_NN
to_TO
get_VB
it_PIT
._.
No_DT
we_FPP1
can_POMD
not_XX0
stop_VB
people_NN
from_PIN
doing_VBG [PROD]
bad_JJ
things_NN
,_,
but_CC
we_FPP1
do_EMPH
have_VB
to_TO
deal_VB
with_PIN
them_TPP3
._.
Seems_VPRT [SMP]
to_PIN
me_FPP1
the_DT
``_``
Agreements_NOMZ
''_''
were_VBD [PASS]
established_VBN [PRIV]
on_PIN
pretty_RB
shaky_JJ
ground_NN
anyway_RB
._.
No_SYNE
IRA_NN
decommissioning_GER
of_PIN
weapons_NN
plus_PIN
the_DT
freeing_VBG
of_PIN
scores_NN
of_PIN
IRA_NN
activists_NN
from_PIN
jail_NN
._.
In_PIN
the_DT
N._NN
Ireland_NN
morass_NN
there_EX
are_VPRT [SPAU]
always_RB
going_VBG
to_TO
be_VB [BEMA]
small_JJ
groups_NN
of_PIN
people_NN
prepared_VBN
to_TO
commit_VB
violent_JJ
acts_NN
-_:
it_PIT
only_DWNT
takes_VPRT
a_DT
handful_NN
of_PIN
determined_JJ
people_NN
to_TO
shake_VB
the_DT
foundations_NOMZ
of_PIN
a_DT
modern_JJ
state_NN
._.
A_DT
little_JJ
less_JJ
publicity_NOMZ
-LRB-_-LRB-
which_WDT [SERE]
the_DT
terrorists_NN
crave_VPRT
-RRB-_-RRB-
would_PRMD
help_VB
._.
The_DT
steady_JJ
grind_NN
of_PIN
good_JJ
police_NN
detection_NOMZ
work_NN
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
the_DT
only_DWNT
way_NN
forward_RB
._.
The_DT
RIRA_NN
need_NN
to_TO
be_VB [PASS]
isolated_VBN
,_,
not_XX0
only_DWNT
from_PIN
all_QUAN
trappings_GER
of_PIN
the_DT
political_JJ
process_NN
,_,
but_CC
in_PIN
our_FPP1
minds_NN
as_RB
well_RB
._.
They_TPP3
are_VPRT
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
the_DT
peace-process_NN
._.
They_TPP3
are_VPRT
thugs_NN
,_,
gangsters_NN
and_PHC
murderers_NN
who_WP [WHSUB]
have_VPRT
more_EMPH
to_TO
loose_VB
from_PIN
peace_NN
than_PIN
they_TPP3
have_VPRT
to_TO
gain_VB
._.
These_DEMO
people_NN
should_NEMD [SPAU]
rightly_RB
be_VB [PASS]
condemned_VBN
in_PIN
the_DT
media_NN
,_,
by_PIN
both_DT
governments_NOMZ
and_CC
by_PIN
the_DT
public_NN
at_PIN
large_JJ
._.
The_DT
security_NOMZ
services_NN
need_VPRT
to_TO
``_``
crack_VB
down_RP
''_''
on_PIN
them_TPP3
and_CC
``_``
crack_VB
down_RP
''_''
hard_RB
._.
If_COND
the_DT
services_NN
know_VPRT [PRIV]
there_EX
's_VPRT [CONT]
between_PIN
one_CD
and_CC
two_CD
hundred_CD
of_PIN
them_TPP3
,_,
they_TPP3
likely_RB
have_VPRT
a_DT
good_JJ
idea_NN
who_WP [WHOBJ]
they_TPP3
are_VPRT
,_,
where_RB
they_TPP3
operate_VPRT
from_PIN
and_ANDC
how_RB
they_TPP3
get_VPRT
their_TPP3
money_NN
._.
Its_PIT
about_IN
time_NN
we_FPP1
stopped_VBD
the_DT
softly-softly_JJ
approach_NN
with_PIN
these_DEMO
people_NN
!_.
They_TPP3
do_VPRT
n't_XX0 [CONT]
show_VB [PRIV]
us_FPP1
the_DT
same_JJ
courtesy_NN
._.
Anybody_QUPR
who_WP
deliberately_RB
explodes_VPRT
weapons_NN
of_PIN
mass_NN
murder_NN
has_VPRT [PEAS]
proven_VBN
that_DEMO
they_TPP3
are_VPRT [BEMA]
unfit_PRED
for_PIN
any_QUAN
sort_NN
of_PIN
sympathy_NN
or_CC
tolerance_NN
._.
That_DEMO
war_NN
has_VPRT
going_VBG
on_PIN
for_PIN
too_RB
long_JJ
and_CC
we_FPP1
now_TIME
need_VPRT
divine_JJ
intervention_NOMZ
._.
There_EX
is_VPRT
a_DT
God_NN
in_PIN
Heaven_NN
who_WP [WHSUB]
hates_VPRT
bloodshed_JJ
and_CC
He_TPP3
can_POMD
stop_VB
all_QUAN
this_DEMO
fighting_GER
._.
Fifty_NN
pipe_NN
bombs_NN
go_VPRT
off_PIN
in_PIN
nationalist_JJ
homes_NN
in_PIN
NI_NN
and_CC
not_XX0
a_DT
word_NN
._.
One_CD
bomb_NN
goes_VPRT
off_PIN
in_PIN
London_NN
and_CC
immediately_TIME
we_FPP1
have_VPRT
it_PIT
on_PIN
Talking_VBG
Point_NN
and_PHC
nationalists_NN
are_VPRT [PASS]
blamed_VBN
for_PIN
sinking_VBG
the_DT
peace_NN
process_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
this_DEMP
is_VPRT [PASS]
called_VBN
``_``
spin_NN
''_''
._.
The_DT
violence_NN
in_PIN
Northern_NN
Ireland_NN
has_VPRT [PEAS]
been_VBN
going_VBG
on_PIN
for_PIN
centuries_NN
and_CC
I_FPP1
am_VPRT [BEMA]
not_XX0
optimistic_PRED
that_THAC
the_DT
warring_VBG
factions_NOMZ
will_PRMD [SPAU]
ever_RB
achieve_VB
a_DT
true_JJ
peace_NN
._.
Generation_NOMZ
after_IN
generation_NOMZ
of_PIN
people_NN
in_PIN
Northern_NN
Ireland_NN
have_VPRT [SPAU] [PEAS]
never_RB
known_VBN [PRIV]
anything_QUPR
but_CC
war_NN
and_PHC
violence_NN
;_:
to_PIN
them_TPP3
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
way_NN
of_PIN
life_NN
._.
There_EX
are_VPRT
also_RB
terrorist_JJ
groups_NN
on_PIN
both_DT
sides_NN
and_PHC
extremists_NN
who_WP [WHSUB]
have_VPRT
a_DT
vested_JJ
interest_NN
in_PIN
keeping_VBG
the_DT
violence_NN
going_VBG [WZPRES]
._.
The_DT
best_JJ
that_THAC
can_POMD
be_VB [PASS]
hoped_VBN [PRIV]
for_PIN
is_VPRT
to_TO
keep_VB
both_DT
sides_NN
from_PIN
killing_VBG
each_QUAN
other_JJ
and_CC
keeping_VBG
violence_NN
and_PHC
terrorism_NN
to_PIN
a_DT
minimum_NN
._.
What_WP
a_DT
terrible_JJ
thing_NN
to_TO
happen_VB
when_RB
all_QUAN
the_DT
TV_NN
stations_NOMZ
do_VPRT
so_RB
much_QUAN
for_PIN
peace_NN
._.
I_FPP1
would_PRMD
like_VB
to_TO
ask_VB [SUAV]
these_DEMO
questions_NOMZ
:_:
`_``
Who_WP
are_VPRT [BEMA]
the_DT
real_JJ
IRA_NN
?_.
'_''
and_ANDC
`_``
What_WP [WHQU]
do_VPRT
they_TPP3
need_VB
?_.
'_''
I_FPP1
believe_VPRT [PRIV]
in_PIN
peace_NN
and_CC
I_FPP1
am_VPRT [BEMA]
sure_PRED
it_PIT
will_PRMD
come_VB
,_,
we_FPP1
just_EMPH
all_QUAN
have_VPRT
to_TO
do_VB [PROD]
our_FPP1
bit_NN
where_RB
we_FPP1
are_VPRT
._.
So_EMPH
sorry_JJ
that_THAC
happened_VBD
to_PIN
you_SPP2
and_CC
God_NN
bless_VPRT
._.
Why_RB [WHQU]
is_VPRT [BEMA] [PASS]
it_PIT
thought_VBD [PRIV]
acceptable_JJ
by_PIN
republicans_NN
to_TO
cut_VB
the_DT
numbers_NN
of_PIN
the_DT
RUC_NN
if_COND
this_DEMO
threat_NN
is_VPRT [BEMA]
still_RB
on_PIN
our_FPP1
doorstep_NN
?_.
There_EX
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
little_JJ
point_NN
in_PIN
trying_VBG
to_TO
find_VB [PRIV]
these_DEMO
terrorists_NN
as_IN
they_TPP3
will_PRMD [SPAU]
only_DWNT
spend_VB
two_CD
years_NN
in_PIN
prison_NN
under_IN
the_DT
terms_NN
of_PIN
the_DT
Belfast_NN
agreement_NOMZ
._.
I_FPP1
am_VPRT [SPAU] [BYPA]
deeply_RB
saddened_VBN
by_PIN
the_DT
incident_NN
._.
How_RB [WHQU]
can_POMD
peace_NN
be_VB [PASS]
achieved_VBN
through_PIN
these_DEMO
threats_NN
of_PIN
violence_NN
._.
Irrational_JJ
and_PHC
cowardly_JJ
acts_NN
show_VPRT [PRIV]
the_DT
world_NN
how_RB
selfish_JJ
these_DEMO
people_NN
really_EMPH
are_VPRT
._.
The_DT
only_DWNT
outcome_NN
the_DT
Real_JJ
IRA_NN
can_POMD
hope_VB [PRIV]
to_TO
achieve_VB
from_PIN
bombings_GER
in_PIN
London_NN
and_ANDC
elsewhere_RB
is_VPRT [BEMA]
the_DT
destruction_NOMZ
of_PIN
the_DT
Northern_NN
Irish_NN
peace_NN
process_NN
._.
If_COND
knee-jerk_JJ
responses_NN
are_VPRT [PASS]
made_VBN
-_:
such_JJ
as_IN
re-arresting_JJ
members_NN
of_PIN
organizations_NOMZ
that_TSUB
are_VPRT
maintaining_VBG [PUBV] [THATD]
their_TPP3
cease_VB
fires_NN
-_:
the_DT
Real_JJ
IRA_NN
will_PRMD
get_VB
exactly_RB
what_WP
they_TPP3
want_VPRT
,_,
and_ANDC
Northern_NN
Ireland_NN
will_PRMD
be_VB [PASS]
plunged_VBN
back_RB
into_PIN
the_DT
misery_NN
and_PHC
fear_NN
of_PIN
pre-Agreement_JJ
days_NN
._.
There_EX
will_PRMD [SPAU]
always_RB
be_VB [BEMA]
those_DEMO
on_PIN
either_DT
side_NN
who_WP [WHSUB]
are_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
to_TO
continue_VB
the_DT
violence_NN
-_:
we_FPP1
must_NEMD
not_XX0
allow_VB [SUAV]
them_TPP3
to_TO
drag_VB
us_FPP1
back_RB
into_PIN
the_DT
past_NN
._.
Whatever_WDT
form_NN
peace_NN
eventually_TIME
takes_VPRT
,_,
there_EX
will_PRMD [SPAU]
always_RB
be_VB
extremist_NN
splinter_NN
groups_NN
who_WP [WHSUB]
oppose_VPRT
it_PIT
and_ANDC
who_WP
are_VPRT [PASS]
prepared_VBN
to_TO
resort_VB
to_PIN
violent_JJ
means_NN
._.
However_CONJ
,_,
as_IN
with_PIN
Omagh_NN
,_,
bombings_GER
will_PRMD [SPAU]
almost_DWNT
certainly_RB
be_VB [BEMA]
a_DT
PR_NN
disaster_NN
and_ANDC
therefore_CONJ
counterproductive_JJ
for_PIN
the_DT
perpetrators_NN
if_COND
does_VPRT
n't_XX0 [CONT]
win_VB
popular_JJ
support_NN
amongst_PIN
Republicans_NN
._.
One_CD
hopes_VPRT [PRIV] [THATD]
that_DEMP
peer_VPRT
pressure_NN
will_PRMD [SPAU]
ultimately_RB
make_VB
the_DT
difference_NN
._.
The_DT
worst_JJ
possible_JJ
consequence_NN
of_PIN
this_DEMO
bombing_GER
would_PRMD
be_VB
if_COND
the_DT
British_JJ
Government_NOMZ
were_VBD
to_TO
brush_VB
this_DEMO
incident_NN
under_IN
the_DT
carpet_NN
._.
This_DEMP
must_NEMD
not_XX0
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
happen_VB
._.
The_DT
fact_NN
that_TOBJ
no_SYNE
one_NN
was_VBD [PASS]
killed_VBN
or_CC
seriously_RB
injured_JJ
must_NEMD
not_XX0
mean_VB [PRIV]
that_THVC
we_FPP1
forget_VPRT [PRIV]
what_WP [WHCL]
the_DT
Real_JJ
IRA_NN
have_VPRT [PEAS]
tried_VBN
to_TO
do_VB
here_RB
._.
We_FPP1
must_NEMD
not_XX0
put_VB
up_RP
with_PIN
this_DEMO
attempt_NN
to_PIN
further_JJ
stall_VB
the_DT
peace_NN
process_NN
in_PIN
Northern_NN
Ireland_NN
._.
Can_POMD
the_DT
dissidents_NN
not_XX0
see_VB [PRIV]
that_THVC
all_QUAN
that_DEMP
happens_VPRT
when_RB
they_TPP3
continue_VPRT
pursuing_VBG
violent_JJ
tactics_NN
is_VPRT
that_DEMP
,_,
ironically_RB
,_,
they_TPP3
make_VPRT
the_DT
will_NN
to_TO
achieve_VB
peace_NN
more_EMPH
likely_JJ
._.
The_DT
peace_NN
process_NN
must_NEMD
go_VB
on_PIN [STPR]
._.
Our_FPP1
resolve_NN
should_NEMD
be_VB [PASS]
strengthened_VBN
,_,
if_COND
we_FPP1
abandon_VPRT
it_PIT
now_TIME
we_FPP1
allow_VPRT [SUAV]
these_DEMO
terrorists_NN
to_TO
reach_VB
their_TPP3
objective_NN
._.
It_PIT
must_NEMD
be_VB [BEMA]
clear_PRED
that_THAC
Britain_NN
shall_PRMD [SPAU]
never_RB
surrender_VB
to_TO
terror_VB
._.
Their_TPP3
actions_NOMZ
will_PRMD [SPAU]
only_DWNT
make_VB
us_FPP1
all_QUAN
the_DT
more_EMPH
determined_VBN [SUAV] [PRIV]
to_TO
find_VB [PRIV]
a_DT
just_EMPH
and_CC
lasting_VBG
peace_NN
._.
Peace_NN
process_NN
?_.
What_WP
peace_NN
process_NN
?_.
Labor_NN
has_VPRT [PEAS]
appeased_VBN
the_DT
terrorists_NN
for_PIN
too_RB
long_JJ
._.
Where_RB [WHQU]
did_VBD
this_DEMO
lead_NN
us_FPP1
in_PIN
WWII_NN
?_.
Will_PRMD
we_FPP1
never_RB
learn_VPRT [PRIV]
from_PIN
history_NN
?_.
Time_NN
to_TO
take_VB
a_DT
stand_NN
-_:
draw_VB
the_DT
line_NN
and_CC
get_VB
tough_JJ
Mr_NN
Blair_NN
._.
You_SPP2
are_VPRT
sending_VBG
out_PIN
the_DT
wrong_JJ
message_NN
to_PIN
the_DT
terrorists_NN
and_CC
anyone_QUPR
else_RB
who_WP
wants_VPRT
to_TO
use_VB
terror_NN
to_TO
further_VB
their_TPP3
cause_NN
._.
Peace_NN
means_VPRT [PRIV]
negotiation_NOMZ
and_PHC
compromise_NN
,_,
so_RB
far_PLACE
we_FPP1
have_VPRT [PEAS]
done_VBN [PROD]
all_QUAN
the_DT
compromise_NN
and_CC
it_PIT
still_RB
is_VPRT [BEMA]
n't_XX0 [CONT]
good_JJ
enough_RB
for_PIN
them_TPP3
._.
Get_VB
tough_JJ
Mr_NN
Blair_NN
,_,
maybe_HDG
then_RB
we_FPP1
will_PRMD
gain_VB
some_QUAN
respect_NN
and_CC
then_RB
they_TPP3
may_POMD
start_VB
to_TO
listen_VB
!_.
Releasing_VBG [PRESP]
the_DT
terrorists_NN
is_VPRT [BEMA]
the_DT
worst_JJ
thing_NN
they_TPP3
could_POMD
have_VB [PEAS]
done_VBN
and_CC
it_PIT
is_VPRT [BEMA]
only_DWNT
a_DT
matter_NN
of_PIN
time_NN
until_IN
one_CD
of_PIN
them_TPP3
commits_VPRT
another_DT
murder_NN
._.
What_WP [WHQU]
will_PRMD
the_DT
politicians_NN
say_VPRT [PUBV]
then_RB
?_.
The_DT
Irish_JJ
problem_NN
has_VPRT [SPAU] [PEAS]
no_RB
longer_RB
got_VBD
anything_QUPR
to_TO
do_VB [PROD]
with_PIN
politics_NN
,_,
that_DEMP
's_VPRT [CONT] [BEMA]
simply_RB
a_DT
smokescreen_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
about_IN
gangsters_NN
,_,
money_NN
and_PHC
power_NN
._.
All_QUAN
these_DEMO
groups_NN
have_VPRT
leaders_NN
who_WP [WHSUB]
live_VPRT
a_DT
very_AMP
comfortable_JJ
life_NN
because_CAUS
of_PIN
the_DT
troubles_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
in_PIN
any_QUAN
of_PIN
these_DEMO
groups_NN
'_POS
best_JJ
interests_NN
to_TO
see_VB [PRIV]
an_DT
end_NN
to_PIN
it_PIT
._.
Until_IN
we_FPP1
treat_VPRT
these_DEMO
terrorists_NN
from_PIN
all_QUAN
sides_NN
with_PIN
the_DT
same_JJ
tough_JJ
attitude_NN
,_,
they_TPP3
will_PRMD
continue_VB
to_TO
walk_VB
all_QUAN
over_IN
us_FPP1
and_CC
our_FPP1
leader_NN
Tony_NN
Blair_NN
who_WP [WHSUB]
gives_VPRT
in_PIN
all_QUAN
the_DT
time_NN
._.
There_EX
is_VPRT
no_SYNE
constitutional_JJ
arrangement_NOMZ
that_TSUB
can_POMD
end_VB
the_DT
violence_NN
,_,
for_PIN
terrorism_NN
is_VPRT [BEMA]
itself_PIT
a_DT
denial_NN
of_PIN
the_DT
notion_NOMZ
of_PIN
constitutional_JJ
politics_NN
._.
As_IN
the_DT
former_JJ
Irish_JJ
cabinet_NN
minister_NN
Conor_NN
Cruise_NN
O'Brien_NN
has_VPRT [SPAU] [PEAS]
long_RB
observed_VBN [PRIV]
,_,
there_EX
is_VPRT
no_DT
`_``
political_JJ
solution_NOMZ
'_''
to_PIN
terrorism_NN
,_,
only_DWNT
a_DT
security_NOMZ
solution_NOMZ
._.
Crack_VB
down_RP
on_PIN
the_DT
bombers_NN
by_PIN
reintroducing_VBG
internment_NOMZ
on_PIN
both_DT
sides_NN
of_PIN
the_DT
border_NN
,_,
and_ANDC
make_VB
no_SYNE
political_JJ
concessions_NN
to_PIN
any_QUAN
party_NN
that_TSUB
fails_VPRT
to_TO
abandon_VB
violence_NN
and_CC
give_VB
up_RP
its_PIT
weapons_NN
forever_RB
,_,
unconditionally_RB
._.
The_DT
so-called_JJ
``_``
peace_NN
process_NN
''_''
is_VPRT [BEMA]
a_DT
figment_NOMZ
of_PIN
imaginative_JJ
wishful_JJ
thinking_GER
in_PIN
Whitehall_NN
._.
The_DT
situation_NOMZ
is_VPRT [BEMA]
quite_RB
simple_PRED
._.
Republican_JJ
terrorists_NN
have_VPRT
only_DWNT
one_CD
aim_NN
,_,
the_DT
take-over_NN
of_PIN
Ulster_NN
by_PIN
Dublin_NN
,_,
and_ANDC
will_PRMD
not_XX0
cease_VB
operations_NOMZ
until_IN
it_PIT
is_VPRT [PASS]
achieved_VBN
,_,
whilst_OSUB
loyalist_NN
terrorists_NN
will_PRMD
fight_VB
with_PIN
all_QUAN
means_VPRT [PRIV]
available_JJ
to_TO
maintain_VB [PUBV]
the_DT
status_NN
quo_NN
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
help_VB
thinking_VBG [PRIV]
that_THVC
the_DT
so_RB
called_VBN
``_``
splinter_NN
groups_NN
''_''
the_DT
``_``
official_JJ
IRA_NN
''_''
and_ANDC
Sinn_NN
Fein_NN
are_VPRT [BEMA]
all_QUAN
but_CC
one_CD
cohesive_JJ
unit_NN
formed_VBN [WZPAST]
so_OSUB
that_NULL
they_TPP3
can_POMD
exert_VB
pressure_NN
from_PIN
all_QUAN
directions_NOMZ
in_PIN
order_NN
to_TO
force_VB
everyone_QUPR
to_TO
accept_VB [PRIV]
their_TPP3
terms_NN
._.
What_WP [WHQU]
's_VPRT [CONT] [PASS]
changed_VBN
?_.
The_DT
real_JJ
IRA_NN
have_VPRT [PEAS]
been_VBN
planting_VBG
small_JJ
bombs_NN
in_PIN
London_NN
over_IN
the_DT
last_JJ
two_CD
years_NN
or_CC
so_RB
._.
Just_EMPH
because_CAUS
this_DEMO
one_CD
happened_VBD
to_TO
be_VB
outside_PLACE
the_DT
BBC_NN
you_SPP2
pollute_VPRT
us_FPP1
with_PIN
drama_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
those_DEMP
`_``
people_NN
'_''
in_PIN
the_DT
Real_JJ
IRA_NN
want_VPRT
to_TO
continue_VB
the_DT
violence_NN
not_XX0
because_CAUS
they_TPP3
believe_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
lead_VB
to_PIN
a_DT
British_JJ
withdrawal_NN
,_,
but_CC
because_CAUS
they_TPP3
crave_VPRT
the_DT
power_NN
and_PHC
status_NN
they_TPP3
believe_VPRT [PRIV]
being_VBG [PASS]
linked_VBN
to_PIN
a_DT
terrorist_JJ
organization_NOMZ
gives_VPRT
in_PIN
some_QUAN
sections_NOMZ
of_PIN
Northern_NN
Ireland_NN
._.
I_FPP1
wish_VPRT
the_DT
Real_JJ
IRA_NN
would_PRMD
listen_VB
to_PIN
the_DT
majority_NOMZ
of_PIN
people_NN
in_PIN
NI_NN
and_CC
give_VB
the_DT
peace_NN
process_NN
a_DT
real_JJ
chance_NN
-LRB-_-LRB-
say_VB [PUBV] [THATD]
30_CD
years_NN
!!!_VBN
-RRB-_-RRB-
._.
Whoever_WP [WHQU]
is_VPRT
leading_VBG
the_DT
IRA_NN
should_NEMD
hang_VB
his_TPP3
head_NN
in_PIN
shame_NN
over_IN
cowardice_NN
bombings_GER
._.
What_WP
peace_NN
process_NN
?_.
The_DT
terrorists_NN
who_WP [WHSUB]
have_VPRT [PEAS]
maimed_VBN
and_PHC
killed_VBN
British_JJ
citizens_NN
and_PHC
servicemen_NN
have_VPRT [PEAS]
been_VBN [PASS]
freed_VBN
,_,
the_DT
IRA_NN
still_RB
has_VPRT
all_QUAN
of_PIN
its_PIT
guns_NN
and_PHC
explosives_NN
,_,
they_TPP3
continue_VPRT
to_TO
administer_VB
punishment_NOMZ
beatings_GER
to_PIN
those_DEMP
who_WP
cross_VPRT
them_TPP3
and_CC
continue_VB
to_TO
let_VB
off_PIN
bombs_NN
in_PIN
both_DT
Northern_NN
Ireland_NN
and_CC
the_DT
mainland_NN
UK_NN
._.
There_EX
can_POMD
be_VB
no_SYNE
peace_NN
until_IN
these_DEMO
men_NN
of_PIN
violence_NN
on_PIN
both_DT
sides_NN
are_VPRT
back_RB
where_RB
they_TPP3
belong_VPRT
:_:
in_PIN
prison_NN
._.
There_EX
's_VPRT [CONT]
a_DT
hard_JJ
core_NN
of_PIN
senior_JJ
terrorists_NN
on_PIN
both_DT
sides_NN
who_WP [WHOBJ]
dread_NN
the_DT
end_NN
of_PIN
the_DT
conflict_NN
._.
For_PIN
them_TPP3
,_,
peace_NN
would_PRMD
mean_VB [PRIV]
a_DT
massive_JJ
drop_NN
in_PIN
the_DT
income_NN
they_TPP3
currently_RB
derive_VPRT
from_PIN
drug_NN
trafficking_GER
and_PHC
protection_NOMZ
racketeering_GER
._.
It_PIT
would_PRMD
mean_VB [PRIV]
suddenly_RB
becoming_VBG
nobodies_NN
,_,
surrounded_VBN [PASTP]
by_PIN
enemies_NN
eager_JJ
to_TO
settle_VB
old_JJ
scores_NN
,_,
with_PIN
no_SYNE
armed_JJ
henchmen_NN
to_TO
hide_VB
behind_PLACE
._.
Any_QUAN
political_JJ
solution_NOMZ
,_,
no_SYNE
matter_NN
how_RB
advantageous_JJ
it_PIT
might_POMD
be_VB [BEMA]
for_PIN
their_TPP3
community_NOMZ
,_,
would_PRMD
be_VB [BEMA]
disastrous_PRED
for_PIN
these_DEMO
individuals_NN
._.
This_DEMP
means_VPRT [PRIV]
nothing_INPR
to_PIN
the_DT
peace_NN
process_NN
._.
These_DEMO
people_NN
are_VPRT
dissidents_NN
,_,
not_XX0
the_DT
provisional_JJ
IRA_NN
._.
More_EMPH
to_PIN
the_DT
point_NN
,_,
what_WP
do_VPRT
the_DT
50_CD
+_NN
pipe_NN
bombings_GER
this_DEMO
year_NN
,_,
attributed_VBD
to_PIN
members_NN
of_PIN
the_DT
loyalist_JJ
UDA_NN
-LRB-_-LRB-
who_WP
are_VPRT [PASS]
supposed_VBN [PRIV]
to_TO
be_VB [BEMA]
on_PIN
cease-fire_NN
-RRB-_-RRB-
mean_VPRT [PRIV]
to_PIN
the_DT
process_NN
?_.
The_DT
people_NN
who_WP [WHSUB]
committed_VBD
this_DEMP
,_,
and_ANDC
the_DT
other_JJ
recent_JJ
atrocities_NOMZ
in_PIN
London_NN
are_VPRT
nothing_INPR
more_EMPH
than_PIN
animals_NN
,_,
and_ANDC
deserve_VB
to_TO
be_VB [PASS]
put_VBN
down_RP
._.
My_FPP1
thoughts_NN
are_VPRT [BEMA]
with_PIN
the_DT
family_NN
of_PIN
the_DT
child_NN
who_WP [WHSUB]
was_VBD [SPAU] [PASS]
recently_TIME
blinded_VBN
and_PHC
maimed_VBN
for_PIN
life_NN
,_,
in_PIN
the_DT
name_NN
of_PIN
what_WP
the_DT
Real_JJ
IRA_NN
call_NN
``_``
Progress_NN
''_''
._.
No_SYNE
matter_NN
how_RB
you_SPP2
look_VPRT
at_PIN
it_PIT
,_,
the_DT
Real_JJ
IRA_NN
is_VPRT [BEMA]
not_XX0
interested_PRED
in_PIN
a_DT
lasting_JJ
peace_NN
whatsoever_RB
-_:
I_FPP1
only_DWNT
hope_VPRT [PRIV] [THATD]
that_DEMP
this_DEMO
Government_NOMZ
realizes_VPRT [PRIV] [THATD]
that_DEMP
,_,
and_ANDC
starts_VPRT
to_TO
get_VB
tough_JJ
with_PIN
this_DEMO
band_NN
of_PIN
Republican_JJ
thugs_NN
._.
Centuries_NN
of_PIN
effort_NN
by_PIN
politicians_NN
has_VPRT [PEAS]
failed_VBN
and_CC
I_FPP1
see_VPRT [PRIV]
no_SYNE
sign_NN
of_PIN
hope_NN
from_PIN
that_DEMO
direction_NOMZ
._.
The_DT
only_DWNT
solution_NOMZ
is_VPRT [BEMA]
for_PIN
the_DT
ordinary_JJ
people_NN
of_PIN
Ulster_NN
to_TO
get_VB
onto_PIN
the_DT
streets_NN
in_PIN
there_EX
thousands_NN
and_CC
say_VB [PUBV]
`_``
enough_RB
is_VPRT
enough_RB
;_:
give_VB
us_FPP1
peace_NN
._.
'_''
How_RB [WHQU]
can_POMD
we_FPP1
end_VB
the_DT
violence_NN
?_.
How_RB
about_RB
putting_VBG
the_DT
terrorists_NN
back_RB
in_PIN
prison_NN
for_PIN
a_DT
start_NN
._.
It_PIT
is_VPRT [BEMA]
appalling_PRED
that_THAC
these_DEMO
killers_NN
were_VBD [PASS]
released_VBN
in_PIN
the_DT
name_NN
of_PIN
peace_NN
in_PIN
the_DT
first_JJ
place_NN
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
anything_QUPR
._.
A_DT
bit_NN
of_PIN
a_DT
mess_NN
was_VBD [PASS]
made_VBN
and_CC
some_QUAN
glaziers_NN
will_PRMD
make_VB
a_DT
bit_NN
more_EMPH
cash_NN
than_PIN
usual_JJ
._.
The_DT
dissidents_NN
have_VPRT [PEAS]
got_VBN
to_TO
realize_VB [PRIV]
that_THVC
bombing_GER
did_VBD
n't_XX0 [CONT]
work_VB
._.
Bombing_VBG
London_NN
in_PIN
WWII_NN
did_VBD
n't_XX0 [CONT]
work_VB
,_,
bombing_GER
Baghdad_NN
during_PIN
the_DT
gulf_NN
war_NN
did_VBD
n't_XX0 [CONT]
work_VB
,_,
nor_SYNE
will_PRMD
this_DEMP
._.
Even_RB
the_DT
IRA_NN
have_VPRT [SPAU] [PEAS]
finally_RB
conceded_VBN [SUAV] [PUBV]
this_DEMO
point_NN
._.
Northern_NN
Ireland_NN
can_POMD
not_XX0
entirely_AMP
belong_VB
to_PIN
either_DT
side_NN
-_:
it_PIT
has_VPRT
to_TO
be_VB [PASS]
shared_VBN
._.
When_RB
the_DT
dissidents_NN
realize_VPRT [PRIV]
and_PHC
accept_VPRT [PRIV] [THATD]
this_DEMP
,_,
they_TPP3
will_PRMD
have_VB [PEAS]
grown_VBN
up_RB
and_CC
matured_VBN
just_EMPH
like_IN
everyone_QUPR
else_RB
involved_VBN
in_PIN
the_DT
peace_NN
process_NN
._.
These_DEMO
mindless_JJ
bomb_NN
attacks_NN
will_PRMD
continue_VB
for_PIN
the_DT
foreseeable_JJ
future_NN
,_,
simply_RB
because_CAUS
Tony_NN
Blair_NN
has_VPRT [PEAS]
shown_VBN [PRIV]
these_DEMO
individuals_NN
that_DEMO
terrorism_NN
gets_VPRT
results_NN
._.
You_SPP2
can_POMD
not_XX0
build_VB
``_``
peace_NN
''_''
on_PIN
appeasement_NOMZ
and_CC
continual_JJ
concessions_NN
to_PIN
terrorists_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
with_PIN
violence_NN
or_CC
bombings_GER
but_CC
why_RB
is_VPRT [BEMA]
it_PIT
we_FPP1
only_DWNT
hear_VPRT [PRIV]
of_PIN
these_DEMO
events_NN
when_RB
they_TPP3
happen_VPRT
in_PIN
England_NN
and_CC
carried_VBD
out_PIN
by_PIN
Republicans_NN
._.
Loyalist_NN
are_VPRT
taking_VBG
lives_NN
with_PIN
great_JJ
ease_NN
regularly_RB
in_PIN
Northern_NN
Ireland_NN
yet_RB
this_DEMO
very_AMP
rarely_RB
gets_VPRT
press_NN
coverage_NN
._.
No_SYNE
wonder_NN
Nationalists_NN
feel_VPRT [PRIV]
let_VB
down_RP
and_CC
cheated_VBN
._.
The_DT
``_``
Northern_JJ
Ireland_NN
Peace_NN
Process_NN
''_''
is_VPRT [BEMA]
no_SYNE
more_EMPH
than_PIN
a_DT
label_NN
on_PIN
an_DT
empty_JJ
package_NN
,_,
much_QUAN
as_IN
the_DT
``_``
Serbian-Albanian_JJ
Peace_NN
Process_NN
''_''
would_PRMD
be_VB
._.
Ethnic_JJ
conflicts_NN
are_VPRT [BEMA]
the_DT
virtually_RB
incurable_JJ
diseases_NN
._.
The_DT
only_DWNT
possible_JJ
cure_NN
,_,
if_COND
there_EX
is_VPRT
one_CD
,_,
is_VPRT
to_TO
demonstrate_VB [PRIV]
to_PIN
both_DT
sides_NN
,_,
quitting_VBG [PRESP]
the_DT
war_NN
will_PRMD
put_VB
money_NN
in_PIN
their_TPP3
pockets_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
often_RB
wonderful_PRED
how_RB
a_DT
mutually_RB
profitable_JJ
relationship_NN
will_PRMD
promote_VB
tranquillity_NOMZ
._.
This_DEMP
is_VPRT [BEMA]
clearly_RB
an_DT
attack_NN
designed_VBN
to_TO
create_VB
the_DT
maximum_NN
publicity_NOMZ
,_,
it_PIT
is_VPRT [BEMA]
no_SYNE
coincidence_NN
that_TOBJ
the_DT
attack_NN
takes_VPRT
place_NN
in_PIN
the_DT
run_VBN
up_RP
to_PIN
the_DT
expected_VBN [PRIV]
general_JJ
election_NOMZ
._.
Whichever_NN
group_NN
carried_VBD
out_PIN
this_DEMO
attack_NN
wants_VPRT
Northern_NN
Ireland_NN
firmly_RB
on_PIN
the_DT
agenda_NN
._.
Good_JJ
to_TO
see_VB [PRIV]
so_RB
many_QUAN
contributors_NN
working_VBG [WZPRES]
themselves_TPP3
into_PIN
a_DT
frenzy_NN
of_PIN
indignation_NOMZ
,_,
but_CC
not_XX0
a_DT
word_NN
to_TO
be_VB [PASS]
heard_VBN [PRIV]
from_PIN
them_TPP3
the_DT
UDA_NN
\/_CD
UFF_NN
and_PHC
UVF_NN
hurl_VPRT
countless_JJ
pipe-bombs_NN
into_PIN
Catholic_NN
homes_NN
for_PIN
the_DT
last_JJ
three_CD
months_NN
._.
As_IN
for_PIN
the_DT
guy_NN
who_WP [WHSUB]
quoted_VBD
Conor_NN
Cruise_NN
O'Brien_NN
,_,
does_VPRT
he_TPP3
not_XX0
know_VPRT [PRIV]
that_THVC
O'Brien_NN
's_POS
most_EMPH
famous_JJ
achievement_NOMZ
is_VPRT [BEMA]
his_TPP3
ability_NOMZ
to_TO [SPIN]
never_RB
assess_VB
any_QUAN
situation_NOMZ
correctly_RB
and_CC
to_TO
be_VB [SPAU] [PASS]
constantly_RB
proved_VBN [PRIV]
wrong_JJ
-_:
do_VB
some_QUAN
reading_GER
it_PIT
might_POMD
add_VB [PUBV]
to_PIN
your_SPP2
knowledge_NN
._.
