I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
the_DT
``_``
wowness_NOMZ
''_''
in_PIN
any_QUAN
fashion_NN
show_NN
as_IN
the_DT
clothes_NN
tend_VPRT
to_TO
be_VB [BEMA]
so_EMPH
stupid_PRED
._.
Like_IN
that_DEMO
dress_NN
with_PIN
the_DT
balloons_NN
and_CC
any_QUAN
hat_NN
that_TSUB
looks_VPRT
like_IN
a_DT
fencing_VBG
mask_NN
._.
Secondly_RB
,_,
if_COND
there_EX
is_VPRT
any_QUAN
more_EMPH
practical_JJ
clothing_GER
,_,
then_RB
it_PIT
's_VPRT [CONT] [BEMA]
2_CD
grand_JJ
for_PIN
a_DT
pair_NN
of_PIN
shoes_NN
._.
Fashion_NN
'_''
in_PIN
its_PIT
catwalk_NN
style_NN
is_VPRT [BEMA]
a_DT
total_JJ
irrelevance_NN
to_TO
just_EMPH
about_IN
everybody_QUPR
._.
`_``
Fashion_NN
'_''
in_PIN
the_DT
high-street_JJ
sense_NN
is_VPRT [BEMA]
a_DT
cynical_JJ
ploy_NN
by_PIN
label_NN
owners_NN
to_TO
hike_VB
up_RP
prices_NN
and_CC
make_VB
teenagers_NN
and_CC
other_JJ
thought-free_JJ
sections_NOMZ
of_PIN
society_NN
part_NN
with_PIN
their_TPP3
cash_NN
._.
I_FPP1
'd_PRMD [CONT]
do_VB [PROD]
if_COND
I_FPP1
could_POMD
get_VB
away_PLACE
with_PIN
it_PIT
!_.
To_TO
paraphrase_VB
comments_NOMZ
about_IN
foxhunting_GER
:_:
``_``
The_DT
unthinkable_JJ
displaying_VBG
the_DT
unwearable_JJ
''_''
._.
The_DT
society_NN
is_VPRT
moving_VBG [SUAV]
towards_PIN
a_DT
very_AMP
serious_JJ
trend_NN
._.
For_PIN
a_DT
man_NN
,_,
he_TPP3
needs_VPRT
to_TO
be_VB [BEMA]
successful_PRED
,_,
clever_JJ
and_CC
so_RB
on_PIN [STPR]
._.
This_DEMO
way_NN
he_TPP3
can_POMD
get_VB
much_QUAN
of_PIN
what_WP
he_TPP3
wants_VPRT
._.
For_PIN
the_DT
woman_NN
,_,
she_TPP3
has_VPRT
to_TO
be_VB
`_``
perfect_JJ
'_''
physically_RB
._.
Can_POMD
the_DT
clothing_GER
shown_VBN [PRIV] [WZPAST]
be_VB [BEMA]
worn_PRED
by_PIN
the_DT
average_JJ
woman_NN
?_.
I_FPP1
guess_VPRT [PRIV]
not_XX0
._.
First_NN
of_PIN
all_QUAN
the_DT
clothes_NN
or_CC
the_DT
lack_NN
there_RB
of_PIN
are_VPRT
to_TO
revealing_VBG [PRIV]
!_.
Fashion_NN
Week_NN
is_VPRT [BEMA]
simply_RB
a_DT
back-slapping_JJ
exercise_NN
that_TSUB
pays_VPRT
financial_JJ
dividends_NN
for_PIN
the_DT
elite_NN
who_WP [WHOBJ]
muscle_NN
in_PIN
on_PIN
all_QUAN
the_DT
action_NOMZ
._.
Let_NN
's_POS
face_NN
it_PIT
,_,
who_WP
is_VPRT [BEMA]
interested_PRED
in_PIN
watching_VBG
stick_NN
insects_NN
strutting_VBG [WZPRES]
around_PLACE
semi-nude_JJ
and_CC
walking_VBG
as_IN
if_COND
they_TPP3
have_VPRT
a_DT
bladder_NN
infection_NOMZ
!_.
It_PIT
is_VPRT [BEMA]
so_EMPH
dissimilar_PRED
to_PIN
real_JJ
life_NN
-_:
it_PIT
is_VPRT [BEMA]
untrue_PRED
._.
I_FPP1
simply_RB
switch_VB
over_IN
whenever_RB
I_FPP1
see_VPRT [PRIV]
it_PIT
._.
The_DT
`_``
wearability_NOMZ
'_''
of_PIN
the_DT
clothes_NN
can_POMD
be_VB [BYPA]
seen_VBN [PRIV]
by_PIN
the_DT
fact_NN
that_THVC
none_INPR
of_PIN
the_DT
designers_NN
ever_RB
actually_RB
wear_VB
their_TPP3
own_JJ
`_``
creations_NOMZ
'_POS
._.
For_PIN
the_DT
most_EMPH
part_NN
,_,
fashion_NN
shows_NN
are_VPRT [BEMA]
a_DT
place_NN
where_RB
designers_NN
can_POMD
show_VB [PRIV]
their_TPP3
products_NN
that_TOBJ
the_DT
majority_NOMZ
of_PIN
the_DT
population_NOMZ
would_PRMD
n't_XX0 [CONT]
be_VB [PASS]
caught_VBN
dead_JJ
in_PIN [STPR]
._.
They_TPP3
have_VPRT
a_DT
chance_NN
to_TO
let_VB
their_TPP3
imagination_NOMZ
run_NN
wild_JJ
and_CC
it_PIT
should_NEMD
be_VB [PASS]
viewed_VBN
accordingly_RB
._.
It_PIT
should_NEMD
be_VB [PASS]
viewed_VBN
along_IN
the_DT
same_JJ
plain_NN
as_IN
our_FPP1
bathtub_NN
races_NN
in_PIN
British_NN
Columbia_NN
:_:
fun_NN
to_TO
watch_VB
,_,
but_CC
not_XX0
very_AMP
practical_JJ
._.
Lighten_VB
up_IN
people_NN
!_.
This_DEMP
is_VPRT [BEMA]
not_XX0
an_DT
earth-shattering_JJ
issue_NN
,_,
and_ANDC
if_COND
one_CD
has_VPRT
the_DT
sense_NN
not_XX0
to_TO
take_VB
fashion_NN
seriously_RB
,_,
one_PRP
can_POMD
wear_VB
what_WP
one_CD
likes_VPRT
or_CC
feels_VPRT [PRIV]
good_JJ
in_PIN [STPR]
,_,
and_ANDC
then_RB
either_DT
laugh_NN
at_PIN
the_DT
silly_JJ
outfits_NN
or_CC
admire_VB
the_DT
ones_NN
you_SPP2
like_VPRT
._.
As_IN
for_PIN
kiddie_NN
pressure_NN
for_PIN
the_DT
latest_JJ
trainers_NN
,_,
they_TPP3
should_NEMD
be_VB [PASS]
taught_VBN
from_PIN
an_DT
early_TIME
age_NN
that_DEMO
advertising_GER
is_VPRT [SPAU]
mostly_RB
lies_VPRT
and_CC
exaggeration_NOMZ
,_,
otherwise_CONJ
how_RB
will_PRMD
they_TPP3
survive_VB
in_PIN
the_DT
modern_JJ
world_NN
?_.
What_WP
many_QUAN
observers_NN
do_VPRT
not_XX0
seem_VB [SMP]
to_TO
realize_VB [PRIV]
is_VPRT
that_DEMO
many_QUAN
of_PIN
the_DT
clothes_NN
shown_VBN [PRIV] [WZPAST]
on_PIN
the_DT
catwalk_NN
are_VPRT [PASS]
not_XX0
designed_VBN
for_PIN
popping_VBG
down_RP
to_PIN
the_DT
local_JJ
supermarket_NN
,_,
but_CC
are_VPRT
concepts_NN
which_WDT [WHSUB]
will_PRMD
be_VB [PASS]
watered_VBN
down_RB
and_CC
interpreted_VBD
for_PIN
the_DT
street_NN
._.
People_NN
should_NEMD
be_VB [BEMA]
more_EMPH
open_PRED
to_PIN
design_NN
and_CC
less_JJ
outraged_JJ
at_PIN
something_QUPR
that_DEMP
looks_VPRT
a_DT
little_RB
different_JJ
._.
If_COND
we_FPP1
were_VBD [BEMA]
all_QUAN
narrow_JJ
minded_VBD
the_DT
whole_NN
of_PIN
society_NN
would_PRMD
remain_VB
stagnant_JJ
and_PHC
dull_JJ
._.
Whether_IN
fashion_NN
is_VPRT [BEMA]
outrageous_PRED
or_CC
fun_NN
,_,
I_FPP1
find_VPRT [PRIV]
it_PIT
rather_RB
interesting_JJ
that_THAC
the_DT
designers_NN
themselves_TPP3
usually_RB
show_VPRT [PRIV]
up_RP
in_PIN
a_DT
black_JJ
suit_NN
and_PHC
t-shirt_NN
-LRB-_-LRB-
men_NN
-RRB-_-RRB-
or_CC
a_DT
simple_JJ
black_JJ
skirt_NN
and_PHC
top_NN
-LRB-_-LRB-
women_NN
-RRB-_-RRB-
._.
That_DEMP
tells_VPRT
me_FPP1
more_EMPH
than_PIN
a_DT
thousand_CD
pictures_NN
of_PIN
their_TPP3
designs_NN
._.
If_COND
they_TPP3
do_VPRT
n't_XX0 [CONT]
wear_VB
them_TPP3
,_,
why_RB
should_NEMD
we_FPP1
?_.
Not_XX0
fun_NN
,_,
not_XX0
folly_NN
,_,
just_EMPH
a_DT
farce_NN
._.
Stick_NN
insects_NN
may_POMD
find_VB [PRIV]
it_PIT
interesting_JJ
though_CONC
._.
Fashion_NN
show_NN
designs_NN
are_VPRT [BEMA]
not_XX0
wearable_PRED
by_PIN
99.9_CD
%_NN
of_PIN
the_DT
population_NOMZ
-_:
nor_SYNE
should_NEMD
they_TPP3
try_VB
to_TO
be_VB
._.
They_TPP3
should_NEMD
be_VB
about_IN
showing_VBG [PRIV]
off_PIN
the_DT
designers_NN
'_POS
creativity_NOMZ
,_,
being_VBG
tongue_NN
in_PIN
cheek_NN
and_CC
not_XX0
taken_VBN
seriously_RB
!_.
Fashion_NN
to_PIN
me_FPP1
is_VPRT [BEMA]
an_DT
overpriced_JJ
self-indulgence_NN
._.
It_PIT
is_VPRT
beyond_IN
most_EMPH
of_PIN
our_FPP1
budgets_NN
to_TO [SPIN]
even_RB
think_VB [PRIV]
of_PIN
buying_VBG
something_QUPR
that_DEMP
is_VPRT [BEMA]
out_PIN
the_DT
following_JJ
year_NN
._.
Classics_NN
are_VPRT
what_WP
most_EMPH
of_PIN
us_FPP1
buy_VB
in_PIN
the_DT
long_JJ
run_NN
,_,
but_CC
it_PIT
adds_VPRT [PUBV]
a_DT
bit_NN
of_PIN
fun_NN
and_PHC
color_NN
to_PIN
our_FPP1
lives_NN
during_PIN
the_DT
fashion_NN
week_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
fashion_NN
should_NEMD
be_VB
fun_NN
and_CC
frivolous_JJ
,_,
like_IN
modern_JJ
art_NN
._.
It_PIT
serves_VPRT
no_SYNE
important_JJ
purpose_NN
,_,
but_CC
is_VPRT [BEMA]
amusing_PRED
to_PIN
some_QUAN
._.
Question_NOMZ
,_,
have_VPRT
you_SPP2
ever_RB
seen_VBN [PRIV]
anyone_QUPR
wear_NN
any_QUAN
of_PIN
these_DEMO
clothes_NN
?_.
Why_RB [WHQU]
do_VPRT
all_QUAN
the_DT
designers_NN
wear_VPRT
black_JJ
?_.
It_PIT
is_VPRT [BEMA]
not_XX0
outrageous_PRED
at_PIN
all_QUAN
-_:
it_PIT
is_VPRT [BEMA]
blatantly_RB
boring_PRED
and_PHC
uninspired_PRED
._.
All_QUAN
the_DT
attention-grabbing_JJ
gimmicks_NN
have_VPRT [PEAS]
been_VBN [PASS]
done_VBN [PROD]
to_PIN
death_NN
._.
There_EX
is_VPRT
nothing_INPR
profoundly_RB
outrageous_JJ
,_,
bizarre_JJ
,_,
innovative_JJ
,_,
provocative_JJ
or_CC
daring_JJ
in_PIN
the_DT
infantile_JJ
pranks_NN
of_PIN
the_DT
designers_NN
._.
It_PIT
is_VPRT
n't_XX0 [CONT]
even_RB
funny_PRED
any_QUAN
more_EMPH
,_,
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
pity_NOMZ
._.
The_DT
only_DWNT
boundaries_NN
it_PIT
is_VPRT
pushing_VBG
are_VPRT [BEMA]
the_DT
boundaries_NN
of_PIN
patience_NN
._.
Best_JJ
visual_JJ
jokes_NN
since_OSUB
Charlie_NN
Chaplin_NN
silent_JJ
movies_NN
!_.
Its_PIT
an_DT
industry_NN
that_DEMP
's_VPRT [CONT] [SPAU] [PASS]
unfortunately_RB
filled_VBN
with_PIN
corruption_NOMZ
,_,
kudos_NN
and_PHC
exploitation_NOMZ
._.
Other_JJ
than_PIN
that_DEMO
though_CONC
,_,
I_FPP1
think_VPRT [PRIV]
its_PIT
good_JJ
to_TO
see_VB [PRIV]
a_EMPH
lot_NULL
of_PIN
creativity_NOMZ
in_PIN
an_DT
otherwise_CONJ
boring_JJ
and_PHC
lacklustre_JJ
world_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
was_VBD
Quentin_NN
Crisp_NN
who_WP [WHSUB]
said_VBD [PUBV]
that_THVC
if_COND
you_SPP2
've_VPRT [CONT]
got_VBN
style_NN
you_SPP2
do_VPRT
n't_XX0 [CONT]
need_VB
fashion_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
tempting_PRED
to_TO
write_VB [PUBV]
off_PIN
the_DT
whole_JJ
fashion_NN
industry_NN
as_IN
a_DT
bit_NN
of_PIN
harmless_JJ
nonsense_NN
,_,
but_CC
when_RB
designers_NN
create_VPRT
for_PIN
figures_NN
which_WDT [WHSUB]
barely_DWNT
exist_VPRT
outside_PLACE
the_DT
realms_NN
of_PIN
supermodels_NN
,_,
and_ANDC
children_NN
exert_VPRT
pressure_NN
on_PIN
tight_JJ
family_NN
budgets_NN
for_PIN
designer-label_JJ
trainers_NN
at_PIN
inflated_JJ
prices_NN
,_,
perhaps_RB
it_PIT
's_VPRT [CONT]
not_XX0
so_EMPH
harmless_PRED
after_IN
all_QUAN
._.
Top_JJ
fashion_NN
is_VPRT
just_EMPH
as_RB
important_JJ
in_PIN
society_NN
as_IN
any_QUAN
other_JJ
art_NN
form_NN
._.
Whether_IN
we_FPP1
rate_VPRT
it_PIT
highly_AMP
or_CC
not_XX0
is_VPRT
entirely_AMP
up_RB
to_PIN
us_FPP1
._.
But_CC
what_WP
I_FPP1
dislike_VPRT
is_VPRT [BEMA]
the_DT
artificial_JJ
speed_NN
of_PIN
evolution_NOMZ
of_PIN
mainstream_NN
fashion_NN
-_:
a_DT
speed_NN
determined_VBN [SUAV] [PRIV] [WZPAST]
by_PIN
the_DT
greed_NN
of_PIN
the_DT
industry_NN
,_,
rather_CONJ
than_PIN
by_PIN
the_DT
actual_JJ
trends_NN
or_CC
mood_NN
of_PIN
the_DT
nation_NOMZ
._.
And_ANDC
now_TIME
they_TPP3
've_VPRT [CONT]
run_VBN
out_PIN
of_PIN
ideas_NN
so_IN
they_TPP3
're_VPRT [CONT]
having_VBG
to_TO
resurrect_VB
old_JJ
ones_NN
._.
And_ANDC
I_FPP1
know_VPRT [PRIV] [THATD]
we_FPP1
've_VPRT [CONT]
only_DWNT
just_EMPH
had_VBD
them_TPP3
,_,
but_CC
will_PRMD
the_DT
90_CD
's_POS
be_VB [BEMA]
back_RB
in_PIN
for_PIN
the_DT
summer_NN
?_.
As_IN
the_DT
great_JJ
Quentin_NN
Crisp_NN
once_TIME
observed_VBD [PRIV]
,_,
``_``
style_NN
''_''
is_VPRT [BEMA]
more_EMPH
important_PRED
than_PIN
``_``
fashion_NN
''_''
._.
Style_NN
is_VPRT [BEMA]
for_PIN
people_NN
who_WP [WHSUB]
know_VPRT [PRIV]
who_WP [WHCL]
they_TPP3
are_VPRT
;_:
fashion_NN
is_VPRT [BEMA]
for_PIN
people_NN
who_WP [WHSUB]
have_VPRT
no_SYNE
idea_NN
who_WP [WHOBJ]
they_TPP3
are_VPRT
and_CC
must_NEMD
be_VB [PASS]
told_VBN
what_WP
to_TO
wear_VB
,_,
eat_VB
,_,
listen_VB
to_TO
,_,
etc._FW
._.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
should_NEMD
celebrate_VB
the_DT
creativity_NOMZ
of_PIN
young_JJ
British_JJ
designers_NN
whether_IN
we_FPP1
would_PRMD
wear_VB
the_DT
results_NN
not_XX0
._.
It_PIT
would_PRMD
be_VB [BEMA]
a_DT
bit_NN
boring_JJ
if_COND
all_QUAN
we_FPP1
got_VBD
was_VBD
models_NN
parading_VBG [WZPRES]
up_RB
and_PHC
down_RB
in_PIN
M&S_NN
Cardigans_NN
or_CC
the_DT
same_JJ
old_JJ
tasteless_JJ
Italian_JJ
and_PHC
French_JJ
offerings_GER
._.
With_PIN
the_DT
opening_GER
of_PIN
Tate_NN
modern_JJ
we_FPP1
are_VPRT [BEMA]
now_TIME
a_DT
nation_NOMZ
that_TSUB
can_POMD
appreciate_VB
modern_JJ
art_NN
even_RB
though_CONC
we_FPP1
would_PRMD
n't_XX0 [CONT]
want_VB
some_QUAN
of_PIN
the_DT
more_EMPH
disturbing_JJ
pieces_NN
in_PIN
our_FPP1
own_JJ
home_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT
time_NN
for_PIN
us_FPP1
do_VPRT [PROD]
the_DT
same_JJ
with_PIN
fashion_NN
,_,
which_WDT [SERE]
can_POMD
be_VB [BEMA]
an_DT
art_NN
form_NN
in_PIN
it_PIT
's_VPRT [CONT] [BEMA]
own_JJ
way_NN
._.
London_NN
fashion_NN
week_NN
is_VPRT
certainly_RB
not_XX0
as_RB
much_QUAN
folly_NN
as_IN
the_DT
current_JJ
trend_NN
of_PIN
wearing_VBG
outfits_NN
covered_VBN [WZPAST]
with_PIN
logos_NN
,_,
which_WDT [SERE]
shows_VPRT [PRIV]
no_SYNE
imagination_NOMZ
at_PIN
all_QUAN
._.
What_WP
most_EMPH
people_NN
do_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
understand_VB [PRIV]
is_VPRT
that_DEMO
a_DT
fashion_NN
show_NN
is_VPRT
like_IN
an_DT
art_NN
show_NN
._.
Of_PIN
course_NN
some_QUAN
of_PIN
the_DT
creations_NOMZ
are_VPRT [PASS]
meant_VBN [PRIV]
to_TO
be_VB [PASS]
sold_VBN
in_PIN
the_DT
high_JJ
street_NN
,_,
but_CC
many_QUAN
of_PIN
the_DT
more_EMPH
outrageous_JJ
,_,
completely_AMP
impractical_JJ
costumes_NN
are_VPRT
nothing_INPR
more_EMPH
than_PIN
attempts_NN
to_TO
push_VB
the_DT
boundaries_NN
of_PIN
what_WP
is_VPRT [BEMA]
possible_PRED
both_DT
visually_RB
and_PHC
technically_RB
with_PIN
fabric_NN
._.
There_EX
's_VPRT [CONT]
nothing_INPR
worse_JJ
than_PIN
dismissing_VBG
something_QUPR
just_EMPH
because_CAUS
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
it_PIT
,_,
and_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
one_CD
of_PIN
the_DT
worst_JJ
traits_NN
of_PIN
a_DT
large_JJ
majority_NOMZ
of_PIN
the_DT
British_JJ
public_NN
._.
Ask_VB [SUAV]
yourself_SPP2
when_RB
was_VBD [BEMA]
the_DT
last_JJ
time_NN
you_SPP2
did_VBD [PROD]
something_QUPR
creative_JJ
before_IN
picking_VBG
holes_NN
in_PIN
the_DT
creations_NOMZ
of_PIN
others_NN
._.
Listen_VB
to_PIN
the_DT
designers_NN
and_CC
you_SPP2
'd_PRMD [CONT]
think_VB [PRIV] [THATD]
fashion_NN
were_VBD
life_NN
or_CC
death_NN
._.
For_PIN
their_TPP3
businesses_NOMZ
it_PIT
may_POMD
be_VB
,_,
but_CC
for_PIN
most_EMPH
of_PIN
us_FPP1
it_PIT
's_VPRT [CONT] [BEMA]
simply_RB
an_DT
irrelevance_NN
and_CC
certainly_RB
not_XX0
an_DT
weathervane_NN
for_PIN
how_RB
we_FPP1
should_NEMD
wear_VB
our_FPP1
clothes_NN
._.
Surely_RB
it_PIT
is_VPRT [BEMA]
the_DT
prerogative_NN
of_PIN
any_QUAN
art_NN
form_NN
,_,
such_JJ
as_IN
fashion_NN
design_NN
,_,
to_TO
push_VB
the_DT
boundaries_NN
of_PIN
what_WP
is_VPRT [BEMA]
acceptable_PRED
?_.
This_DEMP
is_VPRT [BEMA]
hardly_DWNT
a_DT
new_JJ
trend_NN
._.
Artists_NN
of_PIN
all_QUAN
types_NN
have_VPRT [PEAS]
been_VBN
courting_VBG
controversy_NN
and_CC
public_JJ
outrage_NN
for_PIN
centuries_NN
._.
There_EX
is_VPRT
a_DT
little_JJ
competition_NOMZ
going_VBG [WZPRES]
on_PIN
with_PIN
three_CD
of_PIN
four_CD
well_RB
known_VBN [PRIV]
stars_NN
to_TO
outdo_VB
each_QUAN
other_JJ
on_PIN
public_JJ
occasions_NN
-_:
these_DEMP
are_VPRT [BEMA]
the_DT
people_NN
that_TOBJ
London_NN
Fashion_NN
Week_NN
is_VPRT [BEMA]
all_QUAN
about_RB
._.
No_DT
`_``
average_JJ
'_''
woman_NN
would_PRMD
be_VB [PASS]
seen_VBN [PRIV]
dead_JJ
in_PIN
some_QUAN
of_PIN
the_DT
creations_NOMZ
._.
What_WP
we_FPP1
need_VPRT
each_QUAN
year_NN
are_VPRT [BEMA]
the_DT
`_``
in_PIN
'_''
colors_NN
,_,
and_ANDC
the_DT
skirt_NN
shape_NN
and_PHC
length_NN
and_CC
a_DT
little_JJ
originality_NOMZ
with_PIN
necklines_NN
,_,
sleeves_NN
,_,
fabrics_NN
etc._FW
._.
Designer_NN
fashion_NN
is_VPRT [BEMA]
too_RB
outrageous_PRED
for_PIN
the_DT
British_JJ
public_NN
and_CC
thank_VB
goodness_NOMZ
._.
But_CC
the_DT
fault_NN
lies_VPRT
with_PIN
the_DT
public_JJ
not_XX0
the_DT
designers_NN
._.
The_DT
gray_JJ
drab_JJ
British_NN
can_POMD
moan_VB
all_QUAN
the_DT
way_NN
to_PIN
the_DT
high_JJ
street_NN
,_,
but_CC
without_PIN
these_DEMO
designers_NN
talents_NN
fashion_NN
would_PRMD [SPAU]
never_RB
change_VB
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
point_NN
of_PIN
these_DEMO
shows_NN
-_:
designs_NN
may_POMD
be_VB [BEMA]
outrageous_PRED
but_CC
they_TPP3
bring_VPRT
change_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
once-a-year_JJ
celebration_NOMZ
of_PIN
an_DT
industry_NN
that_TSUB
does_VPRT [PROD]
a_DT
great_JJ
deal_NN
for_PIN
the_DT
UK_NN
economy_NN
._.
Not_XX0
only_DWNT
does_VPRT [PROD]
the_DT
fashion_NN
industry_NN
create_VB
employment_NOMZ
and_CC
encourage_VB
young_JJ
people_NN
to_TO
work_VB
in_PIN
design_NN
,_,
but_CC
the_DT
image_NN
of_PIN
London_NN
as_IN
a_DT
fashionable_JJ
city_NOMZ
with_PIN
exciting_JJ
events_NN
contributes_VPRT
greatly_AMP
to_PIN
its_PIT
reputation_NOMZ
as_IN
a_DT
tourist_NN
attraction_NOMZ
._.
Of_PIN
course_NN
it_PIT
is_VPRT [BEMA]
outrageous_PRED
and_PHC
ridiculous_PRED
,_,
that_DEMP
's_VPRT [CONT]
what_WP
makes_VPRT
it_PIT
FUN_NN
!_.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
celebration_NOMZ
of_PIN
all_QUAN
that_DEMP
is_VPRT [BEMA]
good_PRED
about_IN
young_JJ
,_,
innovative_JJ
and_PHC
successful_JJ
industry_NN
in_PIN
this_DEMO
country_NN
right_RB
now_TIME
._.
Clothes_NN
designers_NN
have_VPRT
to_TO
be_VB [PASS]
allowed_VBN [SUAV]
to_TO
display_VB
the_DT
limits_NN
of_PIN
their_TPP3
imagination_NOMZ
and_CC
from_PIN
these_DEMO
designs_NN
the_DT
odd_JJ
nugget_NN
of_PIN
genuine_JJ
daywear_NN
can_POMD
arise_VB
._.
British_JJ
designers_NN
have_VPRT [SPAU] [PEAS]
recently_TIME
been_VBN
complaining_VBG [PUBV]
that_THVC
they_TPP3
are_VPRT
facing_VBG
bankruptcy_NN
._.
Try_VB
to_TO
sell_VB
items_NN
that_TSUB
no-one_VPRT
wants_VPRT
at_PIN
prices_NN
no-one_VPRT
would_PRMD
want_VB
to_TO
pay_VB
and_CC
you_SPP2
will_PRMD
go_VB
bankrupt_JJ
-_:
tough_JJ
luck_NN
,_,
that_DEMP
's_VPRT [CONT]
business_NOMZ
!_.
Fashion_NN
is_VPRT [BEMA]
hot_JJ
air_NN
all_QUAN
together_RB
..._:
but_CC
you_SPP2
can_POMD
make_VB
money_NN
out_PIN
of_PIN
it_PIT
._.
If_COND
the_DT
industry_NN
is_VPRT
prospering_VBG
it_PIT
must_NEMD
be_VB
because_CAUS
there_EX
is_VPRT
a_DT
demand_NN
for_PIN
it_PIT
,_,
so_RB
if_COND
you_SPP2
are_VPRT [BEMA]
not_XX0
into_PIN
it_PIT
,_,
just_EMPH
let_VB
it_PIT
be_VB
._.
Compare_VB
the_DT
dresses_NN
you_SPP2
see_VPRT [PRIV]
on_PIN
a_DT
catwalk_NN
to_PIN
the_DT
prototype_NN
cars_NN
that_DEMO
you_SPP2
see_VPRT [PRIV]
in_PIN
a_DT
showroom_NN
and_CC
never_RB
get_VB
sold_VBN
commercially_RB
._.
They_TPP3
are_VPRT [BEMA]
there_RB
for_PIN
those_DEMP
who_WP
love_VPRT
them_TPP3
,_,
and_ANDC
they_TPP3
occasionally_RB
come_VPRT
up_RP
with_PIN
some_QUAN
new_JJ
advance_NN
that_TSUB
then_RB
goes_VPRT
into_PIN
the_DT
mainstream_NN
._.
A_DT
rather_RB
daft_NN
and_CC
overstated_VBN
week_NN
of_PIN
models_NN
who_WP [WHSUB]
do_VPRT
n't_XX0 [CONT]
resemble_VB
the_DT
rest_NN
of_PIN
the_DT
people_NN
wearing_VBG [WZPRES]
outfits_NN
that_DEMO
nobody_INPR
in_PIN
their_TPP3
right_JJ
mind_NN
would_PRMD
wear_VB
._.
I_FPP1
suppose_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
fun_NN
for_PIN
those_DEMP
taking_VBG
part_NN
,_,
but_CC
certainly_RB
folly_NN
for_PIN
those_DEMP
who_WP
do_EMPH
put_VB
up_RP
a_EMPH
lot_NULL
of_PIN
money_NN
to_TO
wear_VB
what_WP
someone_QUPR
in_PIN
a_DT
gray_JJ
suit_NN
decides_VPRT [SUAV] [PRIV]
is_VPRT
``_``
in_PIN
''_''
this_DEMO
month_NN
._.
These_DEMO
shows_NN
stretch_VPRT
our_FPP1
imagination_NOMZ
and_CC
enhance_VB
our_FPP1
aesthetic_JJ
sense_NN
._.
They_TPP3
must_NEMD
continue_VB
._.
There_EX
seem_VPRT [SMP]
to_TO
be_VB [BEMA]
two_CD
types_NN
of_PIN
fashion_NN
-_:
there_EX
's_VPRT [CONT]
the_DT
fashion_NN
where_RB
designers_NN
come_VPRT
up_RP
with_PIN
barmy_JJ
designs_NN
that_TOBJ
no_SYNE
one_NN
but_CC
catwalk_NN
models_NN
ever_RB
wear_VPRT
,_,
and_ANDC
the_DT
everyday_JJ
fashion_NN
of_PIN
designer_NN
labels_NN
and_CC
keeping_VBG
up_RP
with_PIN
the_DT
Jones_NN
's_POS
._.
The_DT
first_JJ
type_NN
is_VPRT [BEMA]
pointless_PRED
,_,
the_DT
second_JJ
mindless_JJ
._.
Not_XX0
only_DWNT
is_VPRT
designer_NN
fashion_NN
too_RB
outrageous_JJ
,_,
it_PIT
is_VPRT
far_PLACE
too_RB
expensive_JJ
._.
It_PIT
is_VPRT [BEMA]
only_DWNT
relevant_PRED
to_PIN
a_DT
tiny_JJ
percentage_NN
of_PIN
the_DT
population_NOMZ
yet_RB
it_PIT
is_VPRT [PASS]
given_VBN
so_RB
much_QUAN
coverage_NN
that_DEMO
really_EMPH
important_JJ
issues_NN
are_VPRT [PASS]
pushed_VBN
into_PIN
the_DT
background_NN
._.
The_DT
whole_NN
of_PIN
the_DT
fashion_NN
industry_NN
is_VPRT [BEMA]
a_DT
complete_JJ
waste_NN
of_PIN
time_NN
and_PHC
space_NN
!_.
These_DEMO
people_NN
need_VPRT
to_TO
wake_VB
up_RP
and_CC
realize_VPRT [PRIV]
that_THVC
nobody_INPR
cares_VPRT
how_RB
much_QUAN
of_PIN
a_DT
woman_NN
's_POS
body_NN
they_TPP3
can_POMD
get_VB
away_PLACE
with_PIN
showing_VBG [PRIV]
on_PIN
a_DT
catwalk_NN
!_.
I_FPP1
think_VPRT [PRIV]
designer_NN
fashion_NN
is_VPRT
far_PLACE
too_RB
outrageous_JJ
for_PIN
anyone_QUPR
never_RB
mind_VB
just_EMPH
the_DT
British_JJ
public_NN
._.
These_DEMO
days_NN
it_PIT
seems_VPRT [SMP]
de_IN
rigeur_NN
to_TO
let_VB
it_PIT
all_QUAN
hang_VPRT
out_PIN
with_PIN
Kelly_NN
Brook_NN
and_PHC
Kylie_NN
Minogue_NN
leading_VBG [WZPRES]
the_DT
way_NN
with_PIN
exposed_VBN
breasts_NN
,_,
legs_NN
etc._FW
._.
I_FPP1
imagine_VPRT [PRIV]
this_DEMO
season_NN
will_PRMD
herald_VB
much_QUAN
of_PIN
the_DT
same_JJ
._.
But_CC
I_FPP1
like_VPRT
the_DT
old_JJ
school_NN
of_PIN
thought_NN
and_CC
as_IN
my_FPP1
mum_NN
always_RB
said_VBD [PUBV]
``_``
far_PLACE
sexier_JJ
to_TO
whisper_VB
with_PIN
one_CD
's_POS
outfit_NN
and_CC
not_XX0
shout_VB
''_''
._.
Designers_NN
get_VPRT
to_TO
express_VB
themselves_TPP3
;_:
we_FPP1
get_VPRT
to_PIN
laugh_NN
at_PIN
the_DT
results_NN
._.
Sounds_VPRT
OK_UH
to_PIN
me_FPP1
._.
Fun_NN
for_PIN
those_DEMP
who_WP
can_POMD
afford_VB
it_PIT
,_,
folly_NN
for_PIN
those_DEMP
who_WP
ca_POMD
n't_XX0 [CONT]
._.
Ultimately_RB
a_DT
waste_NN
of_PIN
time_NN
unless_COND
they_TPP3
come_VPRT
up_RP
with_PIN
stuff_NN
that_TOBJ
ordinary_JJ
folk_NN
can_POMD
wear_VB
,_,
or_CC
at_PIN
least_JJ
provide_VB
design_NN
characteristics_NN
that_TSUB
can_POMD
influence_VB
and_PHC
enhance_VB
ordinary_JJ
wear_NN
even_RB
if_COND
it_PIT
ca_POMD
n't_XX0 [CONT]
be_VB [PASS]
copied_VBN
down_RP
to_PIN
the_DT
last_JJ
stitch_NN
._.
Could_POMD
not_XX0
provide_VB
less_JJ
interest_NN
for_PIN
me_FPP1
if_COND
it_PIT
tried_VBD
._.
Everyone_QUPR
trying_VBG
to_TO
out_PIN
shock_NN
each_QUAN
other_JJ
until_IN
it_PIT
all_QUAN
becomes_VPRT
about_RB
as_RB
unshocking_JJ
as_IN
a_DT
bowls_VPRT
match_NN
in_PIN
slow_JJ
motion_NOMZ
._.
I_FPP1
would_PRMD
however_CONJ
,_,
fall_VB
off_PIN
my_FPP1
chair_NN
if_COND
I_FPP1
ever_RB
saw_VBD [PRIV]
a_DT
``_``
human-shaped_JJ
''_''
woman_NN
walk_VPRT
down_IN
the_DT
catwalk_NN
wearing_VBG [WZPRES]
something_QUPR
resembling_VBG
a_DT
piece_NN
of_PIN
clothing_GER
that_TSUB
could_POMD
be_VB [BEMA]
worn_PRED
._.
Fashion_NN
``_``
experts_NN
''_''
will_PRMD
say_VB [PUBV] [THATD]
I_FPP1
have_VPRT [PEAS]
missed_VBN
the_DT
point_NN
of_PIN
what_WP
the_DT
fashion_NN
show_NN
is_VPRT [BEMA]
all_QUAN
about_IN
-_:
but_CC
if_COND
designers_NN
believe_VPRT [PRIV]
the_DT
rags_NN
we_FPP1
have_VPRT
to_TO
endure_VB
being_VBG [PASS]
dragged_VBN
down_RP
the_DT
catwalk_NN
are_VPRT [BEMA]
the_DT
result_NN
of_PIN
some_QUAN
``_``
higher_JJ
''_''
art_NN
that_TOBJ
the_DT
masses_NN
are_VPRT [BEMA]
not_XX0
privy_PRED
to_TO
then_RB
it_PIT
is_VPRT [BEMA]
they_TPP3
who_WP
have_VPRT [PEAS]
missed_VBN
the_DT
point_NN
._.
As_IN
nauseating_VBG
as_IN
modern_JJ
art_NN
and_CC
as_IN
blandly_RB
predictable_JJ
._.
Anyone_QUPR
can_POMD
design_VB
the_DT
bizarre_JJ
monstrosities_NOMZ
that_TSUB
come_VPRT
onto_PIN
the_DT
catwalk_NN
-_:
creating_VBG
clothes_NN
that_TOBJ
people_NN
like_IN
and_CC
really_EMPH
want_VB
to_TO
wear_VB
would_PRMD
be_VB [BEMA]
a_EMPH
lot_NULL
more_EMPH
challenging_JJ
._.
Designers_NN
,_,
stop_VB
patting_VBG
each_QUAN
other_JJ
on_PIN
the_DT
back_NN
and_CC
start_VB
doing_VBG [PROD]
some_QUAN
real_JJ
work_NN
._.
They_TPP3
say_VPRT [PUBV]
that_THVC
foxhunting_GER
is_VPRT [BEMA]
the_DT
unspeakable_JJ
in_PIN
pursuit_NN
of_PIN
the_DT
uneatable_JJ
._.
Surely_RB
London_NN
Fashion_NN
week_NN
is_VPRT [BEMA]
the_DT
unstable_JJ
in_PIN
pursuit_NN
of_PIN
wearing_VBG
the_DT
unbelievable_JJ
?_.
There_EX
is_VPRT
definitely_RB
a_DT
carnival_NN
atmosphere_NN
at_PIN
the_DT
London_NN
Fashion_NN
Week_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
shame_NN
that_TOBJ
these_DEMO
so-called_JJ
designers_NN
do_VPRT
not_XX0
have_VB
the_DT
guts_NN
to_TO
design_VB
clothing_GER
for_PIN
the_DT
more_EMPH
normal_JJ
and_CC
realistically_RB
shaped_VBN
person_NN
._.
The_DT
models_NN
on_PIN
the_DT
catwalks_NN
look_VPRT
to_TO
be_VB [BEMA]
seriously_RB
depressed_PRED
,_,
and_ANDC
no_SYNE
wonder_NN
._.
They_TPP3
work_VPRT
in_PIN
a_DT
kind_NN
of_PIN
parallel_JJ
universe_NN
which_WDT [WHSUB]
has_VPRT
little_JJ
relevance_NN
to_PIN
the_DT
real_JJ
world_NN
._.
Sadly_RB
,_,
the_DT
designers_NN
seem_VPRT [SMP]
to_TO
have_VB
to_TO
resort_VB
to_TO
ever_RB
more_EMPH
outrageous_JJ
`_``
creations_NOMZ
'_''
in_PIN
order_NN
to_TO
be_VB [PASS]
noticed_VBN [PRIV]
._.
Just_EMPH
like_IN
attention-seeking_JJ
adolescents_NN
._.
