The form of your argument
When you write an essay what you typically do (put at its simplest) is gather material and then arrange it.
In Chapter 2 we looked at sources of information and at how to gather material.
In this chapter we focus on how you arrange your gathered material in the form of an argument.
In Chapters 4 and 5 we consider in more detail the writing techniques through which you can present to best effect the kinds of argument described here.
3.1 ESSAY TYPES
As we discussed in Chapter 1, the underlying purpose of writing essays in literary studies is to argue a case.
In achieving this end, essays follow certain general patterns of development and direction, which are definable in terms of the focus they give to their subject matter and the different modes of argument they adopt.
We now consider how the substance of those different sorts of essay is organised and presented, starting with techniques for commenting on a given passage.
Commenting on a given passage
In writing on a given passage — often in response to a general question in a "Practical Criticism" or "Commentary and Analysis" course — it can be helpful, in considering what to say, to organise your answer around the following questions:(a) Who is the speaker?
What sort of person (or creature) appears to be speaking in the text?
How do we know?
What words, phrases or markers of attitude indicate this?
(b) Who does the passage seem to be addressing?
Who (or what sort of audience) must the implied addressee(s) be, so far as we can tell from the passage itself?
(c) What theme or general issue is the passage concerned with?
How far is a specific position or attitude taken towards that theme (which may be anything from a conventional topic, such as lost love, to an apparently unresolvable philosophical question, such as the meaning of life)?
(d) What is the overall function or effect of the passage?
Does it seek to persuade, command, inform, satirise, impress, amuse?
(e) How would you describe the style of the passage?
Is it colloquial, elevated, ornate, comic, ironic, archaic, conventionally poetic, etc.?
Which particular words or phrases indicate this most clearly?
(f) Are there any noticeable changes of mood (or direction in the narrative, if there is one)?
Does the passage switch from one style to another, and if so why?
(g) How far is the passage supposed to be realistic?
Is it just about what it describes?
Or is it representative of something more general?
Is it symbolic of a theme or topic that is not itself explicitly mentioned in the passage?
Is it allegorical (i.e. each character or event in the passage stands for something else in a parallel story)?
(h) What effect does the passage have on you?
And would it be likely to have a significantly different effect on other readers (e.g. readers from a different historical period, different class, different country, different gender or ethnic group, etc.)?
There are many aspects of any given passage to describe besides these.
But such a checklist of questions can be a helpful prompt if you are faced with a passage and cannot find a place to start.
Beginning with one or more of these questions is likely to carry you into other, new areas of your own.
Analysing and interpreting
Beyond answering basic questions of the kind listed above, the next stage of analysing a text is to investigate its patterning or STRUCTURE.
Cases of interesting structure might include a rhyme pattern, an unusually high proportion of adjectives, or a particular type of narrative.
Every analysis is also to some extent an interpretation; so if for example you choose to  summarise a narrative, you will, by selection and emphasis, be interpreting what the most important incidents and characters are.
Analysis and interpretation of structures in a text are useful if you can make something of them — if, for instance, you can say something new on the basis of having identified a rhyme pattern.
Typically, you use an analysis or description of a text to claim some kind of connection between the features analysed and something else about the text, such as its meaning, its effect on a reader, how good it is, or its historical origins.
In most cases the connection is one between observation (of structure) and response (your interpretation).
Without observations, responses are mere impressions.
Without responses or interpretation, on the other hand, observations are unworked-out descriptions.
In between, there are different strengths of connection between these two aspects of reading, ranging from CAUSATION, through CORRELATION, to COINCIDENCE.
Consider a simple example.
You analyse a poem as having an especially regular rhyme scheme; you also find that the poem makes you feel cheerful.
You now try to connect these two perceptions, by saying that (a) the rhyme scheme causes the cheerfulness; or (b) there is a relationship between the rhyme scheme and the cheerfulness, but it is one of correlation; or (c) the regular rhyme scheme is connected with the cheerfulness because they are both caused by something else (such as the genre or subject matter of the poem, perhaps); or (d) there is in your view no relationship between the rhyme scheme and the feeling, and they coincide without there being a causal or correlative relation between them.
Coincidence is the least interesting of the three relationships; it is also the most common.
Causation, conversely, is likely to be the most interesting, but it is also the most difficult to demonstrate.
This is because, with a literary text, what is caused is often inside your head: an emotional response or an impression of meaning.
While such states are central to literary studies, it is difficult to describe them precisely or effectively; and for this reason, although they are of great interest, they are also inevitably weak points in your argumentation.
Descriptive essays
Not all essays are discussions (or analyses) of individual, given passages.
In the case of more general or abstract essays (on whole works, on authors or on critical issues), it is necessary to find other means of organising an  argument — though some of the means also turn out to be applicable when looking at individual passages.
The simplest form of general essay organisation involves just the presentation of a sequential commentary or description.
But what gives us the sequence?
One common sequence is chronology (e.g. the development of a novelist's concerns throughout her lifetime).
But there are other kinds of sequence, too, such as a text-by-text commentary on works in a collection (e.g. Lyrical Ballads); or you might recount events in a narrative, telling your reader the story in the order in which it happens.
There is, however, a difficulty with the mode of organisation which follows an already existing sequence: it lacks anything by way of your own analysis or commentary.
The materials you have collected together (the events in the story, the biography of an author, etc.) are simply presented in the same order in which they originally occur; and this generally produces uninteresting and unoriginal essays.
Essays which describe their material sequentially in a list-form resemble commentaries on prescribed passages which work through the text line by line.
The problem in both cases is that no process of reworking, assimilation or re-presentation has taken place: there is little added by you.
Using the same information available for a sequential description, however, it is possible to organise an essay in more interesting ways.
You can demonstrate a process of reordering, and so your own contribution, by reshaping the material around an overall organizing principle or generalisation.
For example, a classificatory system imposed on the material divides it into abstract categories (e.g. into a chronology on the basis of definable periods; or into a typology, or system of sorting on the basis of formal likeness and difference).
Any classificatory system you use to organise your essay has to be explained, of course(e.g. divisions between historical periods need to be discussed and justified).
But introducing a classificatory element almost always radically improves a descriptive essay.
It enables you to get straight into analysis and debate, leaving basic description to passages of supporting illustration; and it emphasises your point of view or commentary rather than mere repetition of materials possibly already available to your reader in their original form.
(Always ask yourself: why should anyone read my essay, when they could read the original?)
One fruitful form of classification starts from a keyword (sometimes a historical term such as "Restoration" ; a conceptual term such as  "nature" ; or a genre term such as  "tragedy" ).
Consider the case of tragedy.
If you are writing on this topic you can work out a list of different sorts of  tragedy.
This prompts you to do something else, namely to work out the relationship between the parts of the list: why all the different sorts of tragedy are all called tragedy, what the historical sequence and links between them are, etc.
Classification is also useful when you are working with a text which has not been extensively discussed, but which relates to classifications which have been discussed.
For example, if you choose to write an essay on the novel A Very Quiet Street by the contemporary Glasgow author Frank Kuppner, you may not find it easy to get any critical work either on the book itself or on this writer (since no books may have been written about him).
But you can work out how Kuppner's novel would fit into various classificatory systems, and then discuss the novel from this point of view.
You can try to work out whether it is autobiography or murder mystery and how it works within these genre classifications.
Or you can classify the novel according to where it was written, "West of Scotland" , and think about it as an example of writing from this locality.
Classifications are often a basis for finding correlations.
As an illustration of this, consider the following project: An essay on metaphors used in advertisements This imaginary project might begin with an analysis of the metaphors used in ten advertisements.
We decide to look for a connection between types of advert and types of metaphor.
In order to do this, we classify the adverts into types "aimed at women" and "aimed at men" (we could instead have classified them as "television" versus "magazine" or "Italian" versus "British" , etc.; and if our first attempt to classify gets us nowhere we might try one or more of these alternatives at a later stage).
We then also classify the metaphors into types: "metaphors where an object is treated like a part of a body" and "other types of metaphor" .
We are now in a position to ask whether one type of advert typically uses one type of metaphor.
If the answer is "yes" , then we have learnt something (a correlation, which may turn out to be an instance of causation); and in writing it down we will be saying something new.
If, on the other hand, the answer is "no" , then we eliminate this line of enquiry, and perhaps try one of the alternative classifications of adverts and metaphors we suggested above.
Argumentative essays
In this mode of organising an essay, you divide the issue you are addressing into conflicting positions, or points of view, or sides of an argument.
So the structure of the essay becomes a comparison of claims made from differing viewpoints, assessing the validity and appropriateness of each.
Sometimes you can organise your essay around an already existing critical controversy (e.g. between established schools of thought, such as "New Criticism" and "Post-structuralism" ).
In order to accentuate the general significance of your arguments, it can be helpful to generalise from individuals to movements, or types of thought (you discuss Leavisism, for instance, rather than Leavis's work in particular ).
In presenting ideas of the school or movement, however, you will need to be careful about distinguishing your own words from your paraphrase of the positions you are representing.
Be explicit at the point where you leave off summarising and your own words take over (see below, Chapter 5, pp. 105–7, for techniques which enable you to do this).
You will also need, in this type of essay, to signal that you are aware of the dangers of reductionism: that is, of simplifying the work of a school or movement until it no longer adequately represents what anyone associated with it would recognise or subscribe to.
Experimenting
A literary experiment changes a text and looks at how the change affects a reader.
For example, you choose a narrative, then imagine a different ending for it, and think what implications this would have.
Such an "experiment in your head" focuses on the writer's actual decision about an ending, but also begins to tell you about how endings work in general .
As in this simple mental experiment of the narrative ending, most experiments in literary studies involve taking related versions of a text and seeing what effects on a reader the differences between them have.
The selected texts (or versions of a single text) will be alike in many respects, yet different in perhaps just one basic way — called the VARIABLE.
You are likely to be looking for the relation between the variable part of the text (called the INDEPENDENT VARIABLE because you are manipulating it by making changes) and the variation in the response of the reader (called the DEPENDENT VARIABLE, because it depends on the variation, or changes, made to the text).
One of the crucial rules about doing an experiment is to report it fully, so that it can be repeated if necessary.
You also need to control the circumstances in which you conduct the experiment, in order to eliminate, as far as possible, conflicting or distracting variables (such as tiredness, lateness in the day, unequal difficulty of the texts used, etc.).
If your experiment involves other people (e.g. if you are comparing different readers' responses), you need to consider ethical issues which arise, including (a) getting their permission to use the results;(b) showing them the results and explaining them;(c) not using their names when you report the experiment (even if they have given permission for this, there is  unlikely to be any point);(d) the ethical problem that sometimes an experiment is best conducted if the test subjects don't know what it is for; that is, if there is a "secret agenda" .
If your experiment involves large groups of informants, then you also need to think about the significance of numerical results you may produce; and for this, guidebooks about experimentation and the use of statistics may be needed (see sections 1 and 4 of the Booklist for suggestions).
Providing contexts for texts
Another form of argument to be considered involves analysis of what else was happening at the time a text was written and first published.
You can begin to find this out by using an ANNALS, which functions as a short-cut summary of historical facts if you do not know much about a text's historical background.
For example, Emily Brontë's novel Wuthering Heights was published in 1847; the annals The Teach Yourself Encyclopedia of Dates and Events tells us that in 1846 the term "folk-lore" was coined (which may be relevant to the presence of fairy-tale elements in the novel).
Remember here too the issue of correlation, causation and coincidence.
Sometimes a correlation or co-occurrence is incorrectly presented as a causality, for example, by the use of "therefore" in this sentence: Dickens and Thackeray were concerned with demanding social justice in an attempt to make life better, therefore their literature adopted realism as a method.
There could be a causal link between demanding social justice and realism as a method, but it is not shown.
There may be merely a less direct link.
It might be, for example, that these authors' social concerns and their use of realism both come from a common source: increased knowledge of social reality as a result of sociological work in the nineteenth century and the urbanisation of Britain; that is , a correlation rather than a causation.
Comparing texts
Because a text always relates historically to other texts, one way of developing material for your essay is to compare texts.
Texts are sometimes altered editorially for particular purposes, and in this respect, for example, you could compare Shakespeare's play Henry V with a version of the play revised for performance in the eighteenth century.
Such a comparison would tell you about changes in language and in  aesthetics, about the demands of performance in the eighteenth century, and about changes in social values.
Even if you have no interest in the play Henry V itself, the comparison helps you to learn about eighteenth-century attitudes, by providing information and insights you can then use to look at eighteenth-century drama generally.
Another type of comparison arises from the fact that literary texts often adapt other sorts of text.
You might compare, for instance, a real letter from 1740 with one of the letters in Richardson's novel Pamela (published 1740, and made up of a sequence of imitation letters).
From this you might learn about Richardson's method of writing, as well as about differences between writing which is really private compared to writing which only pretends to be private.
Or you could use a text which has been translated from one medium into another.
By comparing the film Apocalypse Now (1978) with the story on which it is based — Joseph Conrad's "Heart of Darkness" (1902)— you might gain ideas about differences between film and writing as media, or differences between an early twentieth-century text and a late twentieth-century text; you might also get ideas about narrative by comparing how the two narratives are the same and how they differ.
Finally, a comparison essay always involves a decision about how to organise the comparison.
If, for example, you compare the film Gregory's Girl (GG) with the play A Midsummer Night's Dream (MND), on which it is partly based, you could organise the comparison as: GG narrative compared with MND narrative; GG characterisation compared with MND characterisation; etc.; summary of comparison.
Or you could organise the comparison as: GG narrative, GG characterisation; MND narrative, MND characterisation; etc.; comparison between the two texts.
Generally the first mode — point-by-point argument — is preferable, since it foregrounds comparison rather than description.
The second mode of presentation has the damaging tendency to defer argument and analysis until a closing section, before which come extended passages of paraphrase and basic description.
Finally, remember that point-by-point comparisons can become tedious if extended too far; a formal analysis always needs to be subordinated to some more general point you want to make.
Using a definition or the history of a word in an argument
An argument can sometimes be built around the definition of a word.
Consider, for example, an essay on "Islamic elements in Byron's poetry" .
One thing you might want to do as a way of putting an argument together would be to look up the word "Romanticism" in the dictionary, since Byron's poetry belongs to this literary movement.
You will probably find that there are several competing definitions, together with examples which will help you think about Romanticism.
On the basis of the definitions you find, you could even construct your own definition of Romanticism which would help give direction to your essay.
You might for example define Romanticism as "an artistic movement centrally concerned with the relationship between the self and others" .
The next step would be to explore whether the "others" could be represented in Byron's poetry by people who follow the religion of Islam.
 "Romanticism" would be a KEYWORD for this essay.
Another keyword might be "Islamic" .
Many words have a history which reflects the history of ideas and the history of society.
One way of finding material for your essay is to look up your keyword in sources concerned with the social history of language and ideas, such as the OED or Raymond Williams's Keywords.
The OED for example tells you that the word "Islam" was first used in English in a poem by Shelley, six years before Byron's death.
If you now find and read Shelley's poem, you gain the possibility of comparing Byron with Shelley in terms of how they represent Islam.
The dictionary entry also suggests that the term "Islam" was new to English-speaking culture at this time, and prompts you to look up other words, including "musselman" and "mohammedan" ; reading the entries on these words will give you further clues relating to the representation of Islam in English-speaking cultures, and so further material for your argument.
3.2 ORDERING THE PARTS OF YOUR ARGUMENT
An essay is made up of parts, each part relating to the parts around it, with a forward movement so that what comes first leads to what comes next.
Working out the part-structure of your essay is a way of working out what your argument is; and if the organisation of parts is clear, this helps your reader to understand how the essay develops.
Here, for example, is an initial organisation of an essay on the Scottish novelist Josephine Tey: introduction career as a London playwright recent critical appraisal powers of description  humour education church the divided self the divided self — most of all as a woman her final novel — The Singing Sands.
As it stands, this organisation does not make clear how the parts relate to each other, what the development is, or even what the point is of some of the parts (why should there be a special section devoted to her final novel but not the others, for example ?).
So we might reorganise the parts like this: introduction biographical details (including career as a London playwright) qualities as a writer — powers of description — humour themes — education — church — the divided self — most of all as an artistic movement centrally concerned with the relationship between the self and others.
— woman (as a theme), and in relation to the divided self recent critical appraisal conclusion: her final novel — The Singing Sands.
Our revised version is the result of the following organisational changes:(a) We put "career as a London playwright" into a larger section called "biographical details" , because there are other relevant biographical points we will want to make.
(b) We grouped "powers of description" and "humour" in a section called "qualities as a writer" ; we can now add other qualities to this section if we wish.
Similarly we have made a group of "themes" .
(c) We moved "recent critical appraisal" after our analysis of powers of description and humour because these sections give our own critical appraisal; now, by the time we outline other people's opinions we have something to compare them with, and can therefore do something more interesting than just repeat them.
(d) We have made explicit the reason for focusing on the last novel — we chose it because it acts as a summary of Tey's work, and so is an appropriate topic for a conclusion.
With a longer dissertation, be careful not to overload the first part, especially if it is a biographical summary, a description of historical context, or a literature review — all of which are potentially interminable.
To overcome problems of overloading the opening section, try to avoid the following structure:(a) literature review;(b) introduce case study;(c) detail of case study;(d) analysis, findings and conclusion.
In such a structure,(a) usually becomes overloaded.
Instead, try something like:(a) scene-setting; reasons for interest; the problem;(b) case study;(c) analysis of findings;(d) discussion of wider themes; relation to existing work.
In this revised format you present material from your literature review, paradoxically, at the end (under "relation to existing work" ), where you examine implications and applications.
3.3 ASSERTION, JUSTIFICATION AND PRESUPPOSITION
At many points in your essay you will just want to propose or say something; so many of your sentences will be ASSERTIONS.
When you make an assertion, what you are doing is telling your reader something you think is true.
Assertions can be signalled by writing "I would suggest" , or "I would argue" , but often it is just assumed that whatever you say is your suggestion or argument.
In this section, we look at two important questions you should ask about any assertion you make in an essay:
(a) Does the assertion need further justification?(b) Does the assertion presuppose too much?
We begin with justification.
If all your essay consisted of was just a series of assertions, there would be little connection or development between the parts: there would be no argument.
An assertion is the basis of an argument when it is combined with a justification: assertion: "Dickens showed an incorrect view of the London working classes." 
Justification could be given for this assertion by describing Dickens's view of the London working classes, then describing the view of one or more modern historians, then showing that the two views are significantly different to the extent that Dickens's could be called incorrect.
This could be developed further by defending your assertion against an alternative — a Dickens critic who says that Dickens had an accurate view of these matters — and showing that the alternative view is incorrect, or that the critic provides no supporting evidence (and so that there is no reason to believe the alternative view).
While justification of assertions is the motor which drives your essay forwards and builds your argument, you cannot justify each assertion you make.
Moreover, how important you think it is to justify your assertions will depend partly on what sort of writing you are engaged in; a film review in a newspaper, for instance, is a genre where few assertions are justified.
On the other hand, your reader will be interested in your writing only to the extent that what you say is convincing; and while a film reviewer or a famous literary theorist may be able to rely on their position or fame to guarantee the authority of what they say, you will need to rely on the quality of your argument.
Nevertheless, there are no fixed rules about justifying arguments in literary studies.
The conventions about what counts as a convincing argument vary with time and place.
Some people think, for example, that value judgements ( "this novel is Greene's best" ) cannot ever be justified; you may disagree — it depends on your ideas about value and whether you think a value judgement is an arbitrary decision on the part of a reader.
If you make an assertion which you think in principle could be justified but which you don't have space to justify, you can alert the reader by adding a phrase like: "I am assuming that…" , "we could argue that…" , or "it is generally accepted that…" ; the advantage of using these phrases is that you acknowledge that there is some possibility of disagreement.
When you write a sentence, you claim that something is true, that is, you explicitly assert a proposition.
If you write "the second novel Dickens produced was called Oliver Twist" , then you are explicitly asserting that it is true that the second novel Dickens produced was called Oliver Twist.
As you write, however, you inevitably commit yourself not only to propositions you explicitly assert, but also to other propositions which are implicit in, or presupposed by, the words you actually write down.
In writing the above sentence, for example, you PRESUPPOSED that Dickens produced a second novel.
 "Pre-suppose" means in effect that you have already supposed or claimed this without needing to write it down.
Hidden commitments of this kind are often the result of using particular words (here, "the" ) or phrases or constructions.
Consider the following sentence:
William Golding's best novel, Lord of the Flies, is a reflection of the widespread pessimism about the morality of children in the 1950s.
This sentence makes a number of claims, some more overt than others.
The overt claim is "Lord of the Flies is a reflection of the widespread pessimism about the morality of children in the 1950s" .
But two other claims are being made as well: "Lord of the Flies is William Golding's best novel" , and "There was widespread pessimism about the morality of children in the 1950s" .
These two claims are both presupposed by the sentence; that is, the sentence just assumes they are true.
Such hidden assertions can easily be discovered, but it is less easy to notice two further presuppositions in the sentence: "It is possible to evaluate texts (i.e. say that one is the 'best')" and "It is possible for texts to reflect social attitudes" .
So what this example shows is that a sentence which seems to contain one assertion can turn out to contain many different assertions, some in the form of presuppositions.
This is unavoidable, and occurs all the time as you speak or write.
But there is a good reason for making yourself aware of presuppositions: you need to be as conscious as possible of all the assertions you are making, including hidden ones.
Presuppositions and hidden assumptions are the hiding place for common sense and shared assumptions.
If you think a particular assumption might reasonably be disagreed with by the reader of your essay you should make that assumption explicit (and then provide some support for it).
For these reasons, it is useful to know what the words, phrases and constructions are which regularly conceal presuppositions, so that you know what you are letting yourself in for when you use them.
* We have seen one kind.
A phrase like "the second novel Dickens produced" is not itself a statement of fact, but can be rewritten as a sentence to show its presupposition ( "Dickens produced a second novel" ).
Using "the" at the beginning of a phrase implies general agreement about the existence of whatever the phrase refers to.
A similar mechanism works in: What is Kristeva's position on gender-positioning in this article?
This presupposes that Kristeva has a position on gender-positioning in this article.
* Other words which carry presuppositions are the adverbial words and phrases which mean "again" (ITERATIVES): Emily Brontë began writing the novel once more.
This presupposes that Emily Brontë had begun writing the novel before.
* Presuppositions are sometimes embedded with particular verbs, including FACTIVE VERBS like "regret" or "know" , which presuppose that what is regretted or known is a fact.
At the end of the book, the main character regrets believing in God.
This presupposes that "the main character believed in God" .
There are also IMPLICATIVE VERBS which imply one action by stating another: Victorian writers managed to persuade us that…
This presupposes that Victorian writers tried to persuade us that…* Some connectives such as "although" , "since" and "because" also conceal presuppositions: Because Dickens was a social reformer, he focused in his work on poverty.
This presupposes that Dickens was a social reformer.
* It is also possible to put presuppositions into a sentence by just rearranging the parts, as in the following example (called a CLEFT), based on "Senecan influence brought blood to Renaissance tragedy" : It was Senecan influence which brought blood to Renaissance tragedy.
This presupposes that something brought blood to Renaissance tragedy.
A superficially similar rearrangement (called a PSEUDOCLEFT because it looks a bit like a cleft but isn't one) is shown in this example: What contemporary novelists do well is comment on novel-writing rather than tell stories.
This presupposes that "contemporary novelists do something well." 
* Another arrangement of the sentence which carries a presupposition is the COUNTERFACTUAL CONDITIONAL: "if X had/hadn't been the case, then Y" : If Renaissance dramatists had not known Seneca, they would have been less interested in blood.
This presupposes that "Renaissance dramatists did know Seneca." 
* Finally, another place for presuppositions to hide is in a clause which sets the scene in a sentence; an example is the TEMPORAL CLAUSE, as in the following example: When Blake saw his first angels he was sitting in his garden.
This presupposes that Blake saw angels.
It is worth checking your essay to make sure that you are not presupposing things which you don't believe are true, and that you aren't hiding anything in a presupposition which needs to be made explicit and justified.
But presuppositions are essentially a tool rather than a nuisance — a way of expanding the power of your writing by enabling you to say a lot in a short space.
They allow you to imply things without saying them directly, and so to develop complex arguments in relatively short passages of writing.
As you write, there are some ideas which you present as "given" information; they form an assumed background to what you wish to assert.
Presuppositions contribute to that given information.
Other ideas are presented as "new" information: they are what you offer as new, and so of interest.
By judging which information to present as given and which to present as new, you establish an important dimension of your relationship with your reader.
You are signalling what you take as common or assumed ground between your reader and yourself, and what you are representing as worthy of attention, as "new" ideas.
Consider this simple introduction to an essay: Shakespeare's birth in 1564 marks the beginning of the high period of English drama.
When he later produced a series of outstanding tragic works, what he managed to do, in effect, was to bring about the transition from crude medieval drama towards the more sustained literary achievement of the Renaissance.
In this opening, a number of ideas are not stated, but presupposed:— Shakespeare was born in 1564.
— There was a high period of English drama (which had a beginning).
— Shakespeare produced a series of outstanding tragic works.
— Shakespeare tried to bring about a transition.
— There was a transition from crude medieval drama towards Renaissance drama.
— Other dramatists did not bring about such a transition.
— There is a literary achievement of the Renaissance.
— There was a Renaissance.
All these ideas — each of which is in principle arguable — are compacted into two relatively short sentences and are linked together in a gradually unfolding argument.
But the writer could equally have made different  decisions about what should be treated as given (shared background knowledge) and what should be presented as new.
The essay might have started in any one of the following ways:(a) "Arguably there is a transition between…" 
(b) "William Shakespeare was born in…" 
(c) "The concept of a 'Renaissance' in history can be established…" 
The distinction between given and new information contributes substantially to the level at which your essay is pitched.
This, in turn, gives your reader a sense of what sort of debate or discussion you see yourself as being engaged in; and it is this, alongside whatever concrete arguments you make on a given topic, which shapes a reader's or examiner's general response to what you write.
3.4 GENERALISATION
In this chapter so far we have focused on specificities in your argument — the presuppositions in your sentences, the specific things you can say about particular texts, the setting of something in its context, and so on.
However, specific observations always needs to be related to general claims or GENERALISATIONS, without which the specific can just seem trivial and random.
For example, a specific observation about some aspect of a text (such as its rhyme scheme) could lead to a generalisation based on how it fits with other related observations (the rhyme schemes of other poems by the same poet).
A concrete comment on some special element of the text (such as a particularly striking metaphor) could lead to a more abstract general discussion of its significance beyond the text (what makes any metaphor striking?).
Generalising from your experience of reading one unique passage or making a specific concrete observation leads to speculation about patterns or regularities, and beyond this to thinking about causation and correlation, which are central to explanation and argument.
So generalisation is important as a way of pulling you out of just describing the details of your individual experience as a reader, enabling you to make statements which are likely to be of interest to others about patterns or structures in the way literary texts work.
In practice, you might, for instance:(a) Broaden your essay's conclusions, so that they could in principle be applied to other books, or an author's work as a whole.
Example In an essay on an eighteenth-century play, which has argued that the women in the play are generally seen to be a source of disruption or confusion, you could conclude by asking whether women are general sources of disruption, broadly understood, in eighteenth-century drama.
(b) Treat a specific question or topic as an instance of a more general question or topic.
Example The topic "Islamic elements in Byron's poetry" could be given greater interest and significance by placing it in a more general discussion of "foreignness" in British Romantic texts.
(c) Try to link together the scattered specific observations you might make on a text.
Example If you have a paragraph on irony in Conrad's "Heart of Darkness" , a paragraph on characterisation and a paragraph on narrative closure, you could try to link them together by talking more generally about the abstract relationship between irony, characterisation and narrative closure.
3.5 SIGNALLING YOUR ATTITUDE TOWARDS YOUR OWN ARGUMENT
As you construct your argument, you will be obliged to make judgements about how firmly you are committed to each of its ideas, and how strong the evidence is for believing them.
As you present ideas, therefore, you need to consider issues of EPISTEMIC MODALITY.
Epistemic modality (the word "epistemic" means "to do with knowledge" ) involves various markers in language of the degree of certainty or possibility a speaker or writer feels towards what is being said.
It includes modal verbs such as "must" and "may" , as well as phrases such as  "it is possible that…" ,"it is likely that…
".
A range of adverbial expressions, including "apparently" and "actually" , have a similar effect.
Two different problematic situations are likely to arise as you present your argument.
The first is that what you say seems obvious; so, in slight embarrassment, you add "obviously" or "of course" — implying "of course everyone knows this" .
The second situation is that you feel there is a risk of overstating the line of argument you are pursuing.
Consider first the effect of adding "of course" to a sentence.
George Eliot of course believed that…
If we already know what we are being told — as "of course" implies — then the question immediately arises why we are being told again.
Sometimes "of course" is added not because the information is obvious, but rather because you want to create the effect of being someone so deeply familiar with the material that this information is basic or obvious.
Consider the different impression of yourself which you would give if you wrote:
Dickens, of course, was a novelist.
As opposed to writing: Dickens, of course, completed the last double instalment of Martin Chuzzlewit in the middle of June 1844.
As in most other areas of essay writing, there is no fixed rule governing use of "of course" .
What you need to do, in using the expression, is to anticipate what effect its use is likely to have on your probable readers — and act accordingly.
When, on the other hand, a claim you are making looks overstated (possibly unsustainable in its generalised form, or stronger than the evidence you have properly warrants), it is possible to tone down what you are saying by using indicators (HEDGES) that show you recognise the difficulty of certainty in the area.
You can replace simple statements of fact or opinion with hedges such as "it seems likely that…" , "this may be…" , "it is reasonable to suppose that…" , and occasionally with "relatively" , "in effect" , "seemingly" or "it seems that" .
Other useful words here are, "evidently" , "rather" , "somewhat" , "generally" , "on the whole" , "can appear to" and "arguably" .
Take special care with "arguably" , however.
This word works well as a hedge as regards a passing topic (e.g."this is arguably also the case in Aphra Behn's other works…
").
But if you use "arguably" in the case of a central or major argument you are making, you invite the unspoken response: "Well, if it's arguable, then let's hear the arguments, since this is what the essay is supposed to be about." 
You should also note, in using hedging and qualifying expressions, that they will affect the overall tone or REGISTER of your essay (as we shall examine in the next chapter).
They may suggest that you have no confidence in your argument or even that you can't make up your mind — and that does not make for much of an argument.
3.6 SUMMARY, SUGGESTIONS AND EXERCISES
Summary In this chapter, we have described the different forms an  argument in literary studies can take.
In any argument you develop, we have suggested that it is important to distinguish between views you are taking for granted, views you are directly asserting and views with which you disagree.
By signalling clearly the significance of the ideas you present — and the attitude you are adopting towards them — you enable your reader to follow the essay as a coherent and developing debate, in which the generalisations and conclusions you finally draw will seem reasonable and justified.
Specific suggestions
* Remember, writing an essay means arguing a case (see p. 51).
* Begin work by identifying the problems you hope to solve and structure the essay around them (see p. 51).
* Get into the habit of routinely asking a list of questions about any text you have to analyse (see p. 52).
* Analysing the structure of a text is useful only if you can make something of it, such as linking it with something else about the text in a correlation or causal relation (see p. 53).
* Organising an essay around a pre-existing sequence (such as historical order) is straightforward but often not the most interesting or useful option (see p. 54).
* Explore how the text can be understood according to a classificatory system (see pp. 54–5).
* If your essay works by comparing other people's arguments be careful not to be too simplificatory, and clearly indicate the origin of each argument you present (see p. 56).
* Consider modifying a text as an experiment, to see how it works (see p. 56).
* Material for your essay can come from the text's original historical context, or through comparison between texts (see pp. 57–9).
* Start your essay with a statement of the problem you wish to investigate (see p. 61).
* As a way of finding the best structure for your essay, write out all the main points you think you need to make, and rearrange them until they develop as an overall argument (see pp. 59–61).
* Try to draw the general significance out of specific observations (see p. 56).
* It may be better to discuss other people's ideas at the end rather than the beginning of your essay (see pp. 60–1).
* Know your presuppositions (see pp. 62–5).
* Think through the implications of inserting words like "of course" and "arguably" (see pp. 67–8).
Exercises
(1) Find an anthology of poetry, and open it at page 50; take the first poem on that page (all of it, including any part before or after page 50), and answer the eight questions on p. 52, section 3.1.
(2) Choose a poem (the same one as in exercise 1 if you like), and put the title after the first stanza, so that it is in the middle of the poem instead of at the beginning.
You have just changed an independent variable.
How does it change the meaning or effect on the text, as far as you as a reader can tell?
(This is the dependent variable.)
Briefly explain what the result of this experiment tells you about the function of the title in this poem (see p. 56).
(3) In 1902 the first major science fiction film was made, in France: the twenty-one-minute silent A Trip to the Moon, by George Méliès.
Look up 1902 in an annals or book of dates and events, and make a list of ten other events or publications (historical, artistic, literary, philosophical, musical, scientific, etc.) from 1902.
Discuss how you could refer to some of these events or publications if you had to write an essay on A Trip to the Moon in its historical context.
(4) Pick an essay topic you have recently completed.
Using our discussion of essay types above (pp. 53–7), decide which of the following types your essay is: DESCRIPTIVE If so, how is it organised: line by line? thematically? etc.
ARGUMENTATIVE If so, what are the main conflicting positions or theories you are evaluating?
EXPERIMENTAL If so, what did you actually do to provide evidence that might persuade your reader?
Now reconsider the question you were answering.
Do you now think the way of organising your essay was in fact the best way of approaching the topic?
Assess possible alternatives.
(5) Pick an essay question (either from our list in Chapter 1, or from work prescribed during your course).
List on a piece of paper all the presuppositions you think the title contains (as we have done above, pp. 63–5).
Now underline all the presuppositions in your list which seem to you to require justification or refutation, leaving others which you feel are relatively uncontroversial.
Now consider those that you did not underline.
Is it possible to identify the considerations which lead you to believe that these presuppositions don't need justification or explanation in your essay?
