The scientific critique of historicism
Before Sartre had even replied to Levi-Strauss criticisms, Althusser had published for Marx (1965), a work which, together with the later volume Reading Capital (1968), far from defending Sartre's Marxism from the structuralist challenge, completed the move against it, and offered a new interpretation of Marxism from which humanist existentialism and Hegelianism had been resolutely purged, with Sartre's voluntarism replaced by a more mediated form of economism.
It is easy to represent Althusser's intervention purely in terms of structuralism, but to suggest that this was its only significant intellectual context is misleading.
If his work needs to be considered in the context of the contemporary politics of the Communist Party, as several commentators have stressed, it also requires reference to work done in the history of the sciences, particularly that of Gaston Bachelard in the history of physics and chemistry, his pupil Georges Canguilhem in the life sciences, and Jean Cavaillès in mathematics.
All four, together with Althusser's pupil, Michel Foucault, worked within an epistemological tradition which was critical of the positivism which, up to that time, had dominated the history of the sciences.
To represent Althusser's work purely as a ‘structural Marxism’ therefore passes over the fact that there were distinct intellectual traditions in France whose difference was particularly pronounced in their respective philosophies of history.
Much of what has been considered to be poststructuralism's wild disregard for history can be accounted for by the fact that it was operating within this — largely unknown outside France — anti-empiricist and anti-positivist tradition.
In 1978 Foucault suggested that post-war French philosophy divides according to a line ‘which separates a philosophy of experience, meaning and the subject from a philosophy of savoir , rationality and the concept’: in other words, Sartre and Merleau-Ponty, against Cavaillès, Bachelard and Canguilhem, or the return-to-Hegel of Kojève in the thirties, versus the return-to-Rant initiated in the philosophy of the sciences by Léon Brunschvicg in the late nineteenth century.
Long before Sartre developed his own form of Marxist-Hegelian history, Bachelard had been working in a critical relation to Hegelian historicism.
What was new in Althusser was that for the first time this epistemological tradition was developed for a Marxism.
Against Sartre's claim to establish Marxism's truth philosophically, Althusser reasoned that if Marxism is a science, then the history of Marxism ought to conform to the kind of history that had been developed for the sciences.
The question then simply became whether it did or not.
Or so it seemed.
The difficulties in which Althusser subsequently became enmeshed were the result of his ignoring Canguilhem's warning that although the history of science takes science for its object, it is not itself a science, and therefore cannot claim to be value-free (or, in Marxist terms, non-ideological).
As Gregory Elliott has recently emphasized, although Althusser always presented himself as the figure of the rigours of orthodoxy against the eclecticism of the existentialists, in his own work he was just as catholic, allying Marxism with non-Marxist philosophy, even if it was a history of science to which, he claimed, ‘French philosophy owes its renaissance in the last thirty years’.
II BACHELARD AND THE HISTORY OF SCIENCE
Against the Hegelian synthesis of all kinds of history within the same developmental schema, Bachelard argued that the history of science cannot be assimilated into the progressive evolutionary form commonly ascribed to other kinds of human history, and nor can it be mapped on a one-to-one basis against the history of its age.
In certain pure sciences, mathematics for instance, although discoveries may enable changes and developments of a material kind, their occurrence cannot ipso facto be explained by being related to the allegedly determining political and economic history of their immediate era.
As Levi-Strauss was to argue, different histories have different temporalities: the time scales of the sciences do not work at the same pace as other forms of history: they have their own dynamic, their own rhythm, their own times, sometimes fast, sometimes slow, that do not operate by the ordinary round of the year; Bachelard was fond of pointing out that from a scientific point of view the ten years from 1920 to 1930 were as long an era as the previous five hundred.
This unevenness of development means that there can be no general history of science as such: it is uneven but it cannot be combined.
Many sciences moreover share the characteristic that a major discovery means that all other models and theories are simply out of date and have to be discarded.
From the point of view of the present, the past has to be excised.
Contemporary science is able to designate itself, through its revolutionary discoveries, as a liquidation of a past .
Here discoveries are exhibited which send back all recent history to the level of a prehistory.
Here we do indeed find an example of a ‘liquidation’ of history which, it will be recalled, is exactly the accusation that Terry Eagleton makes against poststructuralism; but the actual example in Bachelard demonstrates how much more complex the issue turns out to be.
Science's negative relation to the past emerges as one of its most distinctive and significant aspects, one which marks a complete break with the cumulative structures of the arts and social sciences.
It means, in particular, that the temporality of science cannot be accommodated to the rhythms of traditional historiography, which has not, however, prevented positivistic historians of science from writing its history solely in terms of precursors and anachronistic anticipations of modern ideas in early thinkers, as if science unrolled smoothly and inevitably from year to year.
The problem with this approach is that it overestimates the extent of narrative continuity in the history of science which, according to Bachelard's examples, works rather by sudden disruptions, discontinuities, and entire reorganizations of its principles.
Science is forever remaking its own history.
As early as 1934 Bachelard had argued that the revolutionary changes in physics, such as relativity theory and microphysics, meant that science itself was currently defined by its reaction against the past, and had become a ‘philosophy of the non,— non-Cartesian, non-Euclidean, non-Newtonian, and non-Baconian.
These major transformations cannot be mapped onto the model of a continuous history, for its stress on putative anticipations fails to account for the way in which the whole form of knowledge can be transformed and a new understanding created.
Bachelard's work on the formation of scientific disciplines led him to argue that the proper form of historical analysis should focus not upon an empirical history but upon the cognitive or epistemological status of concepts that distinguish a new science from an old one.
Those concepts have not evolved from the old ones, for it is precisely their radical difference that constitutes the new science, the new ‘positivity’, produced by what he termed an ‘epistemological rupture’.
Bachelard himself preferred to give examples of such ruptures rather than theorize how they took place.
Althusserians subsequently placed much emphasis upon the ‘epistemological break’, and were in turn castigated for being unable to explain how it occurred.
But this neglects the force of Althusser's emphasis on Marxism as itself a theoretical practice with its own history of epistemological self-correction, a possibility derived from the work of the mathematician Jean Cavaillès, who stressed the degree to which the history of mathematics, particularly set theory, could be accounted for by the dialectical development of the concept.
Much of the emphasis on set theory in Lacan and others, as well as the similarity of certain of their ideas to those of Gödel, whose work Cavaillès utilizes, can be attributed to his influence: indeed it would be possible to argue that the whole emphasis in post-war French thinkers on a non-contradictory heterogeneity in which incompatible or incommensurable elements are juxtaposed against or as part of each other is  derived as much from set theory as from Freud.
Cavaillès developed these ideas into a theory of science as such, which, he argued, changed not through empirical discovery but through the theoretical reworking of its own concepts in the ‘pure’ sciences.
This view, whereby science progresses through the dialectic of its concepts rather than by testing its hypotheses against ‘experience’, was developed significantly by both Bachelard and Althusser.
If it enabled the latter the crucial theoretical move of being able to reject the classical empiricist conception of knowledge, it was also to put him in the position of even castigating as ‘historicist’ any attempts to account for theoretical discourse in terms of its historical conditions of production — perhaps one of the major ways in which he differed from Canguilhem and Foucault.
Bachelard and Cavaillès agree that the distinguishing characteristic of modern science is the degree to which it has become separated from common-sense knowledge so that consciousness and its concepts are now opposed:
The break between ordinary and scientific knowledge seems to us so clear that these two types of knowledge could not have the same philosophy.
Empiricism is the philosophy which corresponds to ordinary knowledge.
There empiricism finds its origin, its evidence, its development.
By contrast, scientific knowledge is bound up with rationalism and, whether one wishes it or not, rationalism is allied to science, and demands scientific goals.
The use of scientific instruments in particular means that scientific perception is constantly at odds with the experience of everyday perception.
Because scientificity is achieved through a break with common-sense forms of thinking, termed ‘epistemological obstacles’, Bachelard, like Lévi-Strauss and Althusser after him, argues that any philosophy such as existentialism that is founded on the basis of the truth of the experience of the knowing subject is bound to involve illusory or ideological forms of thought.
For this reason, Bachelard refers ironically to Sartre's phenomenology as a belated form of alchemy.
But if the new science is produced through a rupture with the ‘errors’ of the old, the tenacious hold of common-sense forms of thought means that any given text may simultaneously embody aspects of the old and new ways of thinking, theoretical and ideological frameworks that Bachelard, and Althusser after him, term ‘problematics’:
Instead of the parade of universal doubt, scientific research requires the establishment of a problematic .
It takes its real departure from a problem , even if it is badly set up.
The scientific I is then a programme of experiments , whereas the non-scientific I is already a constituted problematic .
Bachelard tries to think through the problem of how epistemological obstacles operated both before and after scientificity.
In particular, he suggests that the educational system has a marked effect on the production and reproduction of scientific knowledge, and criticizes it for the ahistorical way in which it teaches scientific problems, theories, experiments and proofs.
While pedagogy continues the myth of an elementary or easy science, language itself can also produce difficulties.
The nomenclature of science does not refer to definitive concepts:
It is ceaselessly adjusted, completed, varied.
The language of science is in a state of permanent semantic revolution.
Obstacles such as these lead Bachelard to formulate a theory of ‘material psychoanalysis’ which offers a ‘psychoanalysis of objective knowledge’to account for and think through the problem of epistemological obstacles.
It is also supposed to have a therapeutic effect of a ‘brutal, surgical’ separation of unconscious and rational convictions in order‘to cure us of our images or at least to limit their power’.
This separation between scientific and common-sense knowledge in turn produces a significant effect on Bachelard's thinking about history.
For, as Lecourt describes it, he attempts
to elaborate a system of concepts which will make it possible to think the intrication of two histories : that of the scientific and the non-scientific in the practice of the scientists.
Hence this project culminates in Le rationalisme appliqué with the project of an epistemological history which is presented as a dual history; a ‘ratified history’(or history of the scientific in scientific practice) and a ‘lapsed history’(or history of the interventions of the non-scientific in scientific practice).
This means that science can have two histories, which constantly intertwine but never resolve, with one evaluated as positive, the other as negative and therefore silently suppressed even though it may remain determining.
Instead of upholding one at the expense of the other, Bachelard offers the possibility of a deconstructive history which would reinscribe that which had been excluded; this could also enable a differential history of science and ideology, accounting for the perpetuation of ideology after the production of science.
To do so, Bachelard, as Althusser was to do later, invokes the use of psychoanalysis for the study of history and ideology.
The notion of the epistemological break, while offering a theory of scientificity, and even of ideology, implied a very different view of history from that of Sartre.
In some sense, it went to the other extreme, for from a totalizing history it projected a form of history in which there was no attempt to link different histories at all.
Bachelard assumed the necessary division of the scientific from the non-scientific, even if de facto he was continually encountering their imbrication and finding himself in the  position of trying to keep them apart.
Lecourt has pointed to the absence of ‘a concept that would enable him to think together several histories with different statuses; in short, the concept of a differential history’.
Such a general concept was to be provided by Althusser's theory of relative autonomy within a structure in dominance.
III ALTHUSSER AND THE SCIENCE OF HISTORY
Althusser's rereading of Marx can thus be as usefully considered in the context of theories of the history of science as of structuralism; a certain conflation between the two has been possible because both were opposed to humanistic and phenomenological theories of knowledge in general and to historicism in particular.
Within the general framework of his attack on the humanistic Hegelian tradition of Western Marxism, Althusser's specific objection to Sartre's attempt to mediate Marxism with existential subjectivity was that such a move went against the crucial discoveries which had founded Marxism in the first place; in an extension of Lévi-Strauss' argument, he maintained that the notion of ‘man’ that Sartre used was derived from a particular ideological definition of the human subject which represses Marx's insight that the human subject is not the centre of history, together with Freud's that the subject is not centred in consciousness.
For Althusser both history and the subject are equally decentred: his attack on Sartre's claims for a unitary history (however complex its textual elaboration may have proved to be) was therefore accompanied by a critique of the notion of the unitary human subject that constitutes it.
One way of characterizing Althusser's intervention would be Martin Jay's observation that he effectively destroyed the Lukácsian notion of totality.
Another would be to say he attempted to theorize the very position that Sartre had fought to get out of.
If Sartre's argument depended on a logic of history as totalization but broke down when he could not combine the praxis of the individual with the general logic of ‘totalization without a totalizer’ except through the proliferation of his own writing, Althusser, by contrast, exploited the possibility of history as a ‘process without a subject’, a history characterized by radical breaks and discontinuities, distinct from each other and not totalizing.
It was this aspect of Althusserian theory, perhaps more than any other, that led many orthodox Marxists to consider that Althusser was not really a Marxist at all.
The accusation that poststructuralism neglects history undoubtedly harks back above all to the work of Althusser who, more than anyone else, appears to have attempted to eliminate history.
Notwithstanding their philosophical and political differences, there are nevertheless certain similarities between Althusser's and Sartre's projects when viewed in relation to orthodox Marxism.
Althusser shared Sartre's opposition to Stalinism's emphasis on economism and technical  determinism, dissociating himself from it not through an assertion of individual agency but through a reformulation of the Marxist thesis of determination by economic relations — redefined as a causal rather than a historical relation.
At the same time Althusser argued that Sartre had not isolated the central problems of orthodox Marxist theory, and as a result continued to work with some of its more questionable preconceptions.
In particular, in spite of his attempt to avoid positing history as an a priori transcendent law, in the published first volume of the Critique he had still utilized an organicist teleological model of history which assumes that the end is already implicit in the beginning, and that history rolls forward to a determined end.
Both Stalinism and Sartreanism assume that history is an emancipatory process of self-realization, even if the forces of production in the one are replaced by the praxis of the self-conscious human subject in the other.
Althusser termed such a view ‘historicism’: an abstract philosophical scheme that imposes an overall process of transformation upon historical events.
At first glance, it might seem as if Althusser himself gave up history and tried science instead.
Like Sartre, he sought to constitute Marxism as a form of truth, but attempted to prove its truth not through the dialectic of history but rather as a science, authenticating Marx's ‘immense theoretical revolution’ epistemologically through a demonstration of its scientificity.
In order to claim a scientific status for Marxism as knowledge rather than ideology, or non-knowledge, Althusser invoked Bachelard's historical epistemology which allowed him to posit the idea of a radical discontinuity between the two, with Marxist science separated from earlier forms of non-knowledge in Marx's texts by an ‘epistemological break’.
This necessarily meant that Althusser endorsed Bachelard's arguments about empiricism and rejected the concept of history as a system of progression or evolution.
However Althusser found it difficult to maintain a Marxist theory of history while avoiding its customary Hegelian form.
His basic argument, that Marx proposed a new conception of knowledge defined against Hegelianism, implied an accompanying revision of the Hegelian concept of history, which, as we have seen in the cases of Lukács and Sartre, had hitherto provided the dominant model of Marxist historicism.
Althusser's theory of history has been more widely attacked and denigrated than any other aspect of his work, largely because he dared to argue that, far from providing the unassailable foundation of Marxism, history was a problematic concept even in Marx's own texts:
this apparently full word is in fact theoretically an empty word, in the immediacy of its obviousness — or rather, it is the ideology-fulfilment which surfaces in this lapse of rigour.
Anyone who reads Capital without posing the critical question of its object sees no malice in this word that ‘speaks’ to him: he happily continues the discourse whose first word this word may be, the ideological discourse of history, and then the historicist  discourse.
As we have seen and as we understand, the theoretical and practical consequences are not so innocent.
(143)
Althusser argues that Marx's intervention did not merely amount to the historicization of the formal categories of the classical economists.
If this was the case all he would have done would have been to Hegelianize Ricardo.
Marxists often imply that Marxism simply involves the introduction of a historical framework —‘always historicize!’— but this assumption can only be made, according to Althusser, because of‘the confusion that surrounds the concept of history ’:
In reality, it is to introduce as a solution a concept which itself poses a theoretical problem, for as it is adopted and understood it is an uncriticized concept, a concept which, like all ‘obvious’ concepts, threatens to have for theoretical content no more than the function that the existing or dominant ideology defines for it.
It is to introduce as a theoretical solution a concept whose status has not been examined, and which, far from being a solution, is in reality a theoretical problem.
(93)
Historicism presumes that a concept of history can be borrowed for Marxism from Hegel or from the practice of empiricist historians without difficulty and without asking how such a concept is specific to Marxism: for Althusser the crucial question is to ask ‘what must be the content of the concept of history imposed by Marx's theoretical problematic?’
That problematic cannot be identical to Hegel's because both Hegel and Marx define historical time in terms of the social totality: insofar as their definitions of the social totality can be shown to differ, so also will their concepts of historical time.
For Flegel ‘historical time is merely the reflection in the continuity of time of the internal essence of the historical totality incarnating a moment of the development of the concept’(93).
Historical time is the existence of the essence of the social totality and will therefore indicate its structure.
Althusser isolates two key characteristics of Hegelian historical time, ‘its homogeneous continuity and its contemporaneity’.
The first is well known: here time is the ‘continuum in which the dialectical continuity of the process of the development of the Idea is manifest’(94).
In this schema the science of history consists of the problem of the division of this continuum into the periods that constitute successive dialectical totalities.
The second characteristic, the contemporaneity of historical time, that is, the category of the historical present, is more complex but an essential element in the whole Hegelian model of history, indeed is its condition of possibility.
If historical time is the existence of the social totality then the relation between the two must be one of immediacy, allowing what Althusser calls an ‘essential section’, that is ‘a break in the present such that all the elements of the whole revealed by this section are in an immediate relationship with one another, a relationship that immediately expresses their internal essence’.
This section is possible precisely because the unity of the whole is an expressive totality, that is ‘a totality all of whose parts are so many ‘total parts ’ each expressing the others, and each expressing the social totality that contains them, because each in itself contains in the immediate form of its expression the essence of the totality itself’(94).
Hegel's conception of historical time, then, reflects his conception of the intrinsic unity between all parts of the social totality, each a part of the whole and the whole present in each part, so that history too partakes of a self-reflective immediacy which paradoxically makes it ahistorical.
Perhaps surprisingly, given his alleged ‘structuralism’, Althusser argues that the structuralist distinction between synchrony and diachrony rests upon this Hegelian version of historical time which is both continuous and contemporaneous with itself.
Against this Althusser maintains that time, even chronological time, is not just an empirical entity, but a concept; that though history may be articulated in general with chronological time, each history has its own temporality, which can only be found by establishing the conceptual nexus of the history in question.
In order to determine what an event is, we must know the concept of the history in which the event is to occur.
For example, in order to understand the history of physics, we have to know the concept or problematic of physics in order to establish what an event in physics consists of.
Of course a chronological narrative can be constructed, but the history of physics in fact has its own temporality in which the first event after Aristotle was Newton, the second was Einstein, the third black holes, etc.
Now this specific temporality will have no homogeneous relation to, say, the history of literature.
However, it can be articulated with other histories, indeed is articulated, according to the overall but decentred totality of the particular mode of production.
Sometimes Althusser seems to imply that different histories may range through different modes of production, at other times it appears that they are specific to each, an effect of the overdetermination of the social formation.
But in either case, unlike the Hegelian essential section, where each event can be shown to be in an essential articulation with the whole in a continuous and homogeneous spatio-temporality, a cross-section at any particular moment will show a heterogeneous array of presences and absences.
Althusser elaborates his thesis that Marxism is not a historicism at some length, presenting a critique of the historicist and humanist traditions which he takes back from Sartre to the beginning of the century, even to the Russian Revolution itself, and in which he also includes the ‘absolute historicism’ of Gramsci and the Frankfurt School.
Above all, he criticizes the ways in which Hegel reduces the diverse historical totality of a society to a single internal principle, so that history occurs only through the principle of contradiction in the dialectic.
For Althusser, the apparently simple contradiction is always overdetermined: the inversion of Hegel's single principle to a dialectic generating successive modes of production  amounts to economism.
This objection holds equally for Sartre's Hegelian historicism, the effect of which is to reduce the multiplicity of different practices to a single practice, ‘real ’ history’(136).
Sartre's historicism shares the common tendency of all historicist interpretations of Marxism which transform ‘the Marxist totality into a variant of the Hegelian totality’: they all share the structure of the contemporaneity of a temporal presence and continuity which allows the possibility of an essential section.
paradoxically therefore, Althusser argues, humanist Marxism shares the same basic theoretical principles with the orthodox economist Marxism of the Second International which politically it was its aim to oppose: for whether passive or active, fatalist or voluntarist, both reduce Marxist analysis to a single theoretical problematic.
All that has happened is that the relations of production have been turned into historicized human relations.
IV THE LONELY HOUR
Althusser's procedure has been to show that, within a notion of history that seemed as if it could be invoked on its own as self-evident, there rests an entire presupposition about the conception of the social whole that is not derived from Marxist theory.
The Marxist concept of historical time must instead, he argues, be thought through ‘on the basis of the Marxist conception of the social totality’(97).
That Marxist conception is, of course, the Althusserian one: in Althusser's reading of Marx the unity of the whole is precisely not that of the Hegelian — and Sartrean — expressive totality; rather it is constituted through overdetermination, through:
a certain type of complexity , the unity of a structured whole containing what can be called levels or instances which are distinct and ‘relatively autonomous’, and coexist within this complex structural unity, articulated with one another according to specific determinations, fixed in the last instance by the level or instance of the economy.
(97)
The Hegelian model of the coexistence of presence which allows the possibility of the ‘essential section’ is incompatible with this description, but Althusser continues to assume nevertheless that there is a totality and that it has ‘the structure of an organic hierarchised whole ’(98).
This structure, made up of a succession of different levels or instances, is dominated by one form of production which forces the unity of any conjuncture, the non-economic structures determined ‘in the last instance’ by the economic (99).
This last description is often misunderstood: the point is that the economic is never a simple causal function that operates alone:
the economic dialectic is never active in the pure state ; in History, these instances, the superstructures, etc. — are never seen to step respectfully aside when their work is done or, when the Time comes, as his pure  phenomena, to scatter before His Majesty the Economy as he strides along the royal road of the Dialectic.
From the first moment to the last, the lonely hour of the ‘last instance’ never comes.
The significance of the allusion to Freud in this famous passage is to suggest that to conceive of the economic as operating in isolation is as illusory as to imagine that the ego can operate without the unconscious: they are both the reciprocal products of the other.
The ‘last instance’, the economic, never operates in isolation separate from all the other instances of the social totality: it is the lonely hour that never comes.
If one were to pursue the analogy with Freud rigorously, Althusser is even suggesting here that the primacy of the economic (ego) is a delusion, and that the superstructure (unconscious) is the more fundamental determining force, or at the very least that they are equally overdetermined.
Whereas Sartre's totality was never totalized because it was always still in process and could never be closed, Althusser's totality is never totalizable because it is decentred and displaced in time.
The different structured levels do not coexist in a temporal present which coincides with ‘the presence of the essence with its phenomena’.
This means that the model of continuous and homogeneous time which Lévi-Strauss had also argued against cannot here be regarded as the time of history.
This has nothing to do with turning diachrony into synchrony; the point is rather that
it is no longer possible to think the process of the development of the different levels of the whole in the same historical time .
Each of these different ‘levels’ does not have the same type of historical existence.
On the contrary, we have to assign to each level a peculiar time , relatively autonomous and hence relatively independent, even in its dependence, of the ‘times’ of the other levels…
Each of these peculiar histories is punctuated with peculiar rhythms and can only be known on condition that we have defined the concept of the specificity of its historical temporality and its punctuations (continuous development, revolutions, breaks, etc.).
(99–100)
These histories, their temporalities defined according to the specific concepts of particular domains, are not, however, independent of the whole: they are dependent on it, but in a structure derived from the ‘differential relations between the different levels within the whole…the mode and degree of independence of each time and history is therefore necessarily determined by the mode and degree of dependence of each level within the set of articulations of the whole’(100).
So if there are different histories, they must nevertheless be related to those other histories from which they differ but with which they, articulate in a structure of relative effectivity.
Such histories are constituted according to a Saussurian differential relation.
Althusser therefore criticizes the Annales historians for merely arguing that  periodizations differ for different times, and that each time has its own rhythms.
This is not enough, for it is also necessary to ‘think these differences in rhythm and punctuation in their foundation, in their type of articulation, displacement and torsion which harmonizes these different times with one another’— though it must be added that this begs the question of how such harmonization is achieved.
For such times are not even necessarily the obvious ones, ‘the visible sequences of events recorded by the chronicler’, they may be invisible, ‘a complex ‘intersection’ of…different times, rhythms, turnovers, etc.’, only visible when their particular concepts are constructed and produced ‘out of the differential nature and differential articulation of their objects in the structure of the whole’(101–03).
As an example of what he means, Althusser refers to Foucault's, remarkable studies',Madness and Civilization and The Birth of the Clinic , two instances in which the historian has had to construct the concept of their history.
This is antipodal to the empirically visible history in which the time of all histories is the simple time of continuity and in which the ‘content’ is the vacuity of events that occur in it which one later tries to determine with dividing procedures in order to ‘periodise’that continuity.
Instead of these categories, continuity and discontinuity, which summarize the banal mystery of all history, we are dealing with infinitely more complex categories specific to each type of history, categories in which new logics come into play.
(103)
This means that if one tries to take an ‘essential section’ there is no essence revealed which is the present of each level; indeed the break valid for one history would not necessarily correspond to that valid for any other which will live in a different time and in a different rhythm.
The present of one level is, so to speak, the absence of another, and this co-existence of a ‘presence’ and absences is simply the effect of the structure of the whole in its articulated decentricity.
(104)
Any determinate mode of production, therefore, will evidence such a form of historical existence in its social formation: dislocated, uneven, absent and present.
There is, Althusser stresses, no ‘single ideological base time, to which all these different temporalities can be related, no ordinary ‘single continuous reference time’ which they can be seen to dislocate (105).
This differential account of history requires us to rethink a whole series of common notions such as unevenness of development, of survivals, backwardness, even, Althusser claims, the contemporary economic practice of under-development' — notions that provide the very basis of Western ethnocentrism.
It also means that there can be no history in general, only specific structures of historicity.
Nor is history an evolving totality; each mode of production is made up  of differentiated histories.
These differentiated histories form a specific historical totality, for each history operates within the general totality of the mode of production.
The economic therefore determines each history or level to the extent that its history is structured differentially against the totality which is defined as a specific mode of production.
If for Hegel historical time is the reflection in time of the essence of the historical totality, for Althusser it is a function of the structure of the totality arising from a particular mode of production.
No totality has a necessary transcendence embodied within it; as for the later Sartre, the course of historical change is open and will work only through the overdetermination of particular historical conjunctures.
Althusser suggests that although Marxist history is defined as a theory of the modes of production, Marx did not give us any theory of how the transition was effected from one mode of production to another, nor of how each mode of production was constituted.
Much of the effort of Althusserian Marxism was taken up with trying to produce such a theory, and it was the failure to produce it that perhaps was the main reason for its subsequent collapse.
Althusser's influence declined in France after 1968, partly as a result of the role played by the PCF, of which Althusser was a member, in the events of May 1968, and partly as an effect of a number of critiques of his work, some of them by Althusser himself.
In Britain by contrast Althusser's greatest impact occurred in the decade that followed: from the late sixties his work constituted something like a hegemonic ‘theory in dominance’.
After 1978, however, the influence of Althusser declined rapidly after a series of books by two Marxist sociologists, Barry Hindess and Paul Hirst, who developed and extended the implications of those critiques already made in France.
Their work made it impossible henceforth to invoke the work of Althusser in Britain without reference to the problems which they had articulated.
With Hindess and Hirst criticism of Althusser's theory of history shifted to the problematic of the relation of the concept (increasingly assimilated to representation) to the real, thus reducing it to a question of epistemology.
Where, though, does this leave the concept of history in Althusser?
Does it have its own specificity aside from the problems of the subject, representation, narrative and interpretation, with which many have now shown that it is necessarily involved?
Does this mean, as Hirst suggests, that the only concept of history must in fact still be the Hegelian one?:
Teleology and spirituality are essential mechanisms of all philosophies of history.
And, save for mindless antiquarianism or utter scepticism, there can be no history without a philosophy of history.
It is in the philosophy of history that the past becomes a possible and rational object of knowledge.
It is through the conception of historical time as a continuum that the past becomes a coherent object.
For Hirst this means that there can be no Marxist ‘science of history’ that can be opposed to the essentialism and teleology of a philosophy of history.
Althusser's mistake, according to Hirst, was to attempt to construct another philosophy of history; but any theory of history, he contends, cannot do without teleology, spirituality (the realization of the Idea), and the continuum.
On the other hand, we would add that the lesson of Hegel's, Marx's, and Sartre's attempt also suggests that history cannot be coherently essentialist and teleological either.
Hirst's straightforward characterization of Althusser's work as ‘a failure’ does not acknowledge the constant tension in the historical project itself.
If Sartre's endeavour to ground the Marxist science of history suggests that the Hegelian totality and continuum can only work by a continual labour of excluding the partial and discontinuous, Althusser's effort to constitute a differentiated history shows that you cannot do it without a teleology.
What both demonstrate is that any history as such has to think both, simultaneously.
As long as history is assumed to operate according to the protocols of a conventional logic, where a contradiction simply means you cannot think it or do it as Hirst supposes, then it remains at the impasse he describes.
Althusser's significant contribution was to problematize the concept of history by addressing its presuppositions about temporality — an area which Hindess and Hirst altogether neglect.
In order to make their claim that his decentred totality is still expressive and therefore essentialist, they have to ignore the arguments about temporality in the critique of the Hegelian essential section as ‘the co-existence of presence’, and thus fail to do justice to the way in which Althusser constructs, as Foucault puts it, ‘a counter-memory — a transformation of history into a totally different form of time’.
If the Althusserian mode of production is made up of differential times and histories, ‘a complex ‘intersection’ of the different times, rhythms, turnovers, etc.’, then each element cannot express the whole because the whole is only accessible as a concept, which is precisely not expressed at all.
For the concept, ‘like every concept, is never immediately ‘given’, never legible in visible reality: like every concept this concept must be produced, constructed’— by the analyst.
This formulation enabled Althusser to theorize a decentred totality which allowed the possibility of differences without reducing each instance to the operation of an essence or a single principle, such as the dialectic.
If his notion of the mode of production as such a totality could not be sustained in a differential relation to other modes of production (notions of residual and emergent forms notwithstanding), Althusser nevertheless offered a particularly interesting theorization of the problems involved in the concept of the historical, articulating the paradoxical conditions of any theorization of history.
If he showed it to be an impossible concept, he continued to demonstrate that it remains a necessary one, and acknowledged that we must learn to live with that impossibility.
How does this take place?
It is at this point that the subject of history re-enters; history may be a process without one, but the subject is nevertheless inscribed within history.
Once again, as for Sartre, the subject operates at the pivot of the paradox.
For the subject does not understand history according to its scientific formulation, but undergoes the process of inter-pellation at the level of ideology, and thus experiences it through the formulas of historicism.
History, which can now no longer be considered a concept as such, is therefore made up of the incommensurable relation between these two disjunctive set-ups.
It therefore operates for Althusser both at the level of science and of ideology, not in terms of truth to falsity, but as an irresolvable dialectic between the differential relations of the mode of production and the historicism of the ideological notion of history.
Hence his argument that ‘the knowledge of history is no more historical than the knowledge of sugar is sweet’.
What then is the relation of science to ideology, of Althusserian history to its ideological historicist formulation?
The gap between them, according to Althusser, is mediated by art.
This statement is often regarded as a curious relic of the values of bourgeois culture.
But it is also possible to see it as an attempt to formulate the way in which the sliding incompatibility of the two can only be perceived through an ‘internal distantiation’ in which the problem of that ‘relation’is enacted by its relation , in the sense of the telling of a story — which is how we get history.
If history is a process, Althusser remarks, ‘there is no such thing as a process except in relations [sous des rapports ]’.
History is a matter of relations, and thus of writing reports.
Althusser thus suggests that history can only be thought through as a permanent contradiction: it is a totality, but that totality is a decentred structure in dominance in which each history's history is defined not through its identity with, or difference from, a general history but by being differentiated from every other history, on which it is necessarily also therefore dependent, in a kind of negative totalization.
Within the realm of ideology, on the other hand, history is experienced by subjects as a purposive continuum, with themselves as its subject.
Another way of putting this would be to say that Althusser demonstrated that according to the protocols of conventional logic, history is impossible.
If you try to think of it as a closed totality you get into the problems of historicism; if you try to think of it as entirely differentiated, then it becomes meaningless since there is no necessary connection, positive or negative, to anything else, nor would any one history produce any effect on another.
Any differential theory of identity must think both totality and difference simultaneously.
It is this structure which both Sartre's ‘singular universal, and Althusser's relative autonomy within a structure in dominance attempt to formulate, and in both cases the in-between of such simultaneity emerges as the process of writing itself.
V ‘IF THERE IS HISTORY’: HISTORY, HERMENEUTICS AND HISTORICITY
With Sartre and Althusser we encounter the two poles of post-war French return-to-Marxism.
Although both could be said to be reacting against the ossification of Stalinism, the subjectivist and ultra-objectivist paths that they followed were antithetical.
This schematic characterization, however, does not do justice either to the manner in which they attempted to keep both poles in play at once, nor to the way in which they came to concede the impossibility of the theoretical projects which they undertook.
To dismiss them as failures on this account, however, would be merely reductive.
Their real force can be discerned from the extent to which the problematics they set up have continued to exercise subsequent writers.
Since Sartre and Althusser no one has attempted a new theorization of a Marxist history.
We are not, therefore, now looking at another paradigm, another system.
Rather than attempting to repeat and surpass the exalted projects of Sartre or Althusser in a new guise, later writers such as Foucault or Derrida learnt a lesson from history, and stopped to ask why such comprehensive theories, like so many of those which preceded them, could not hold together.
For the grand narrative of History was always too big for its boots.
Instead, therefore, of excluding history as has so often been claimed, such thinkers begin, in a rather more conventional way, from the anti-historicist perspectives of Althusser, even, arguably, of Sartre.
The generic label ‘poststructuralist’ is here useful merely as a shorthand to designate those contemporary writers who share not a hostility to history as such but a distrust of simple historicisms.
Lyotard, for example, is best known for his scepticism towards historicist universal narratives, advocating instead the possibility of a multiplicity of heterogeneous, conflicting and incommensurable histories.
Foucault works from exactly the same tradition in the philosophy and history of science as Althusser: like him he utilizes Bachelard's concept of differentiated histories, which still stands as the major alternative, epistemic or otherwise, to historicism.
If such a theorization of history, as diacritical and singular, articulated according to breaks and ruptures, was by no means new even with Althusser, it has been continued as a self-conscious derivation from him by Derrida.
In Positions Derrida comments:
Althusser's entire, and necessary, critique of the ‘Hegelian’ concept of history and of the notion of an expressive totality, etc., aims at showing that there is not one single history, a general history, but rather histories different in their type, rhythm, mode of inscription — intervallic, differentiated histories.
I have always subscribed to this.
Contrary to the claims of certain American commentators, Derrida's uncharacteristically emphatic endorsement here of Althusser's project  with regard to the possibility of ‘intervallic, differentiated’ histories, suggests the problems involved in invoking Althusser as an ‘answer’to Derrida; both are equally distrustful of any form of Hegelian historicism.
This does not, however, mean that they then take up identical positions in relation to the problem of history.
Derrida has not been concerned to formulate a new philosophy of history; nor has he attempted to specify new methodologies in the manner of Foucault.
Describing himself as ‘very wary of the concept of history’, Derrida has rather attempted to shift the problem away from the conceptual analysis of history as an ‘Idea’ which, perhaps more than anything else, has proved to be Hegel's most enduring legacy, towards an analysis of the interstices in the implications of the general system in which it operates.
In the first instance, therefore, he focuses not on history as such but on the related problem of hermeneutics and historical understanding: history here becomes a problem of meaning and interpretation —‘the age already in the past is in fact constituted in every respect as a text ’.
This also involves an inquiry into the ways in which the critique of the sign affects historical representation, and the dependence of history on the genetic metaphor and on narrative.
Important though these issues are, Derrida's major contribution has been his insistence that history is a metaphysical concept according to which the meaning of history always amounts to the history of meaning.
As he himself puts it:
From the first texts I published, I have attempted to systematize a deconstructive critique precisely against the authority of meaning, as the transcendental signified or as telos , in other words, history determined in the last analysis as the history of meaning, history in its logocentric, metaphysical, idealist…representation.
The Derridean critique of logocentrism necessarily includes the concept of history insofar as it depends on notions of presence and meaning determined as truth.
For all its frequent invocation as the ‘concrete’, history must by definition entail a problematic represencing of an absence; Derrida therefore argues that, even in its ‘materialist’ conceptualization, it cannot avoid a certain metaphysics.
As early as the 1966 essay ‘Structure, Sign, and Play’, for example, he maintains that his analysis of the paradoxical metaphysics of ‘the centre’ is equally applicable to the historical notions of ‘origin' and ‘end’.
History consists of
a concept which has always been in complicity with a teleological and eschatological metaphysics, in other words, paradoxically, in complicity with that philosophy of presence to which it was believed history could be opposed.
The thematic of historicity…has always been required by the determination of Being as presence…
History has always been  conceived as the movement of a resumption of history, as a detour between two presences.
Derrida's deconstruction of the notion of presence by the logics of the ‘always already’ and ‘originary repetition’inevitably conflict with a history constructed in terms of a teleological movement from an origin, which can always be reawakened, towards the self-realization of an idea ‘whose end may always be anticipated in the form of presence’.
The meaning of such a history will always be determined through appeal to a transcendental signified, whereas a deconstructive analysis will demonstrate the simultaneous effects of the lack of such an authority.
More radically still, Derrida works at the limits of any possible philosophy of history, arguing that it is not just that the problems of hermeneutics, specifically of interpretation and language, affect historical understanding, but that what in a broad sense he calls writing, or différance , determines history.
At the very opening of Of Grammatology , for example, he sets out the thesis that writing constitutes the condition of emergence for all forms of historicity as such:
Historicity itself is tied to the possibility of writing…
Before being the object of a history — of a historical science — writing opens the field of history — of historical becoming.
‘Language as the origin of history’: on what basis does Derrida make the startling and radical claim that writing as transcendence constitutes the condition of all historicity?
In order to try to elucidate this controversial argument, we can return to the well-known remark in the essay ‘Différance’:
if the word ‘history’ did not carry with it the theme of a final repression of difference , we could say that differences alone could be ‘historical, through and through and from the start.
Here we revert to the dialectic of the same and the other: as Derrida puts it, ‘that the same…is never the identical, means first that Being is history’.
It is only through difference, by which the same becomes other and produces a tissue of differences, that history could ever take place: for if full presence were possible, then there would be no difference, and therefore no time, space — or history.
Différance means precisely that you can never get out of— and therefore have no need to get back to — history.
It also means that if difference in its sense of non-identity sets up the possibility of history, then difference in its sense of delay means also that it can never be finally concluded, for such deferral will always inhibit closure.
It is in this sense that Derrida argues that Husserl's Origin of Geometry sets up ‘the possibility of history as the possibility of language’ whereby ‘difference would be transcendental’: writing, in the general significance which Derrida gives it of a differential marking, must be the condition of any historicity.
‘History as différance then means that history will itself always be subject to the operations of différance , and that différance names the form of its historicity.
The same conditions hold for totalization.
Derrida argues that though history is given the form of a totality by Hegel, his Aufhebung shows that in order to achieve that totality it must constantly transcend itself in a movement of excess.
History
is the history of the departures from totality, history as the very movement of transcendence, of the excess over the totality without which no totality would appear as such.
History is not the totality transcended by eschatology, metaphysics, or speech.
It is transcendence itself.
History, in fact, works by exactly the same structure of supplementarity as Derrida charts in Of Grammatology .
Here Rousseau himself demonstrates in his oscillating interpretations a history that cannot be linear, nor operate according to a single temporality, disturbing instead, the time of the line or the line of time’:
We may perceive here the strange workings of the historical process according to Rousseau.
It never varies: beginning with an origin or a centre that divides itself and leaves itself, an historical circle is described, which is degenerative in direction but progressive and compensatory in effect.
On the circumference of that circle are new origins for new circles that accelerate the degeneration by annulling the compensatory effects of the preceding circle, and thereby also making its truth and beneficence appear.
Such a history cannot be represented by the movement of a linear progression of unfolding time.
Its ‘transcendence’ marks the way in which it can similarly never be limited to a finite totality, nor, conversely, to an infinity:.
it exceeds itself.
This process of supplementation, this ‘overabundance of the signifier’ that always goes beyond itself, is the result of a lack, or absence at the centre or origin, which must always be supplemented.
Thus the argument that ‘history’ is what ‘poststructuralism’lacks, itself repeats totalization's own structure of supplementarity according to which history functions both as an excess and a lack in the origin.
Insofar as it sets up such a process of necessary and constant supplementation, we could say that the impossibility of totalization produces a writing-effect whose process of perpetual deferral unremittingly provokes more writing.
It is thus no longer a question of being able to produce a new concept of history, which, as Derrida puts it, ‘is difficult, if not impossible, to lift from its teleological or eschatological horizon .
History cannot be done away with any more than metaphysics: but its conditions of impossibility are also necessarily its conditions of possibility.
This means, as Rodolphe Gasché observes, that ‘the mimicry of totality and of the pretension to systematicity is an inseparable element of deconstruction, one of the very conditions of  finding its foothold within the logic being deconstructed’.
Derrida himself, therefore, does not in any sense abjure history (or totality) but rather attempts to reinscribe it by writing histories that set up supplementary figures whose logic simultaneously invokes and works against historical totalities.
From this perspective, even Sartre's Critique looks rather different from the way it appeared in the early sixties when read in the context of Lukács' History and Class Consciousness .
Today it seems to evince a growing recognition that totalization cannot be achieved without a movement involving the transcendence of itself.
In Sartre's terms, a totalization needs a totalizer.
It must always involve an excess beyond the totality without which the totality could never be totalized, which must mean that it can never in fact be closed.
Lyotard points to exactly the same structure in Marx, who could likewise never complete Capital .
This endlessness of perpetual deferral, he argues, is later formalized in ‘a tragic political party…the negative dialectic of the Aufklärung ; it is the Frankfurt School, demythologized, Lutheran, nihilistic Marxism’.
But instead of the perpetual threat of totalization, a spectre which the Frankfurt School anticipates endlessly, Derrida suggests rather that the problem in any structure is rather how it achieves closure.
Even if this appears to have occurred, a deconstructive account will show how such a text had to dissimulate in order to cover over its own openings, or, to put it the other way round, it will show how history must always be organized by an attempted occlusion of its own conditions of historicity.
This means that it is not necessary to reject totalization as such — because such a rejection assumes its very possibility, whereas all attempts at totalization such as Sartre's demonstrate rather its impossibility.
Peter Dews has recently claimed that ‘post-structuralism can be understood as the point at which the ‘logic of disintegration’ penetrates into the thought which attempts to comprehend it, resulting in a dispersal into a plurality of inconsistent logics’.
So poststructuralism is itself the ‘shattered mirror of the logic of disintegration.
But poststructuralism precisely does not try to comprehend disintegration, for grasping heterogeneity together is exactly what all totalizing theories have unsuccessfully attempted to do.
Having elaborated the paradoxical conditions of historicity, of any history or totalization, Derrida himself has been particularly concerned to analyse those such as Husserl, Heidegger or Levinas, who have been involved in investigations of time and temporality.
Although it would be possible to pursue the question of history in terms of such analyses of the forms of historicity, such an enquiry would take us on a very different path from that prompted by our original question, namely if poststructuralism can apparently be faulted by reference to a history which it neglects, where in Marxism can this history be found?
Since Sartre and Althusser there have been a number of possibilities: for some, the absolute historicism of the  Frankfurt School has become increasingly attractive, although in its current manifestation in the work of Habermas we might say that history has been eclipsed far more effectively than by any comparable French philosopher.
If Althusser gave us history without a subject, Habermas gives us subjects without history.
Otherwise there have been two possibilities which effectively continue the lines of descent from Hegelian historicism and the history of science.
The most notable representative of the latter has been Michel Foucault, who has remorselessly continued the critique of totalizing forms of history and the disavowal of a general philosophy of history in favour of strategic ‘genealogical’ analyses.
The alternative to this has amounted to a reaffirmation of historicism almost as if nothing had happened.
This has been the course of Perry Anderson, who after his Althusserian moment has returned to espouse the virtues of empirical historical studies, under the general aegis of a historicism anchored in the recasting of orthodox historical materialism by G.A.
Cohen.
More influential in the realm of literary and cultural theory has been another overt defence of historicism — that of Fredric Jameson.
It is to Foucault and to Jameson that we now turn.
