CHAPTER 11
The Crystalline State
11.1 Introduction
When polymers are irradiated by a beam of X-rays, scattering produces diffuse haloes on the photographic plate for some polymers, while for others a series of sharply defined rings superimposed on a diffuse background is recorded.
The former are characteristic of amorphous polymers, and illustrate that a limited amount of short range order exists in most polymeric solids.
The latter patterns are indicative of considerable three-dimensional order and are typical of polycrystalline samples containing a large number of unoriented crystallites associated with amorphous regions.
The rings are observed to sharpen into arcs, or discrete spots, if the polymer is drawn or stretched, a process which orients the axes of the crystallites in one direction.
The occurrence of significant crystallinity in a polymer sample is of considerable consequence to a materials scientist.
The properties of the sample — the density, optical clarity, modulus, and general mechanical response all change dramatically when crystallites are present and the polymer is no longer subject to the rules of linear visco-elasticity, which apply to amorphous polymers as outlined in Chapter 13.
However, a polymer sample is rarely completely crystalline and the properties also depend on the amount of crystalline order.
It is important then to examine crystallinity in polymers and determine the factors which control the extent of crystallinity.
11.2 Mechanism of crystallization
A polymer in very dilute solution can be effectively regarded as an isolated chain whose shape is governed by short and long range inter- and intra-molecular interactions.
In the aggregated state this is no longer true, the behaviour of the chain is now influenced largely by the proximity of the neighbouring chains and the secondary valence forces which act between them.
These factors determine the orientation of chains relative to each other in the undiluted state, and this is essentially an interplay between the entropy and internal energy of the system which is expressed in the usual thermodynamic form 
In the melt, polymers normally attain a state of maximum entropy consistent with a stable state of minimum free energy.
Crystallization is a process involving the orderly  arrangement of chains and is consequently associated with a large negative entropy of activation.
If a favourable free energy change is to be obtained for crystallite formation, the entropy term has to be offset by a large negative energy contribution.
The alignment of polymer chains at specific distances from one another to form crystalline nuclei will be assisted when intermolecular forces are strong.
The greater this interaction between chains the more favourable will be the energy parameter and this provides some indication of the type of chain which might be expected to crystallize from the melt, viz.
(1)
Symmetrical chains which allow the regular close packing required for crystallite formation.
(2)
Chains possessing groups which encourage strong intermolecular attraction thereby stabilizing the alignment.
In addition to the thermodynamic requirements, kinetic factors relating to the flexibility and mobility of a chain in the melt must also be considered.
Thus polyisobutylene  might be expected to crystallize because the chain is symmetrical, but it will only do so if maintained at an optimum temperature for several months.
This is presumably a result of the flexibility of the chain which allows extensive convolution thereby impeding stabilization of the required long range alignment.
The creation of a three-dimensional ordered phase from a disordered state is a two stage process.
Just above its melting temperature a polymer behaves like a highly viscous liquid in which the chains are all tangled up with their neighbours.
Each chain pervades a given volume in the sample, but as the temperature decreases the volume available to the molecule also decreases.
This in turn restricts the number of disordered conformational states available to the chain due to the constraining influence of intramolecular interactions among chains in juxtaposition.
As a result there is an increasing tendency for the polymer to assume an ordered conformation in which the chain bonds are in the rotational states of lowest energy.
However, various other factors will tend to oppose crystallization; chain entanglements will hinder the diffusion of chains into suitable orientations and if the temperature is above the melting temperature, thermal motions will be sufficient to disrupt the potential nuclei before significant growth can take place.
This restricts crystallization to a range of temperatures between T g and T m .
The first step in crystallite formation is the creation of a stable nucleus brought about by the ordering of chains in a parallel array, stimulated by intramolecular forces, followed by the stabilization of long range order by the secondary valence forces which aid the packing of molecules into a three-dimensional ordered structure.
The second stage is the growth of the crystalline region, the size of which is governed by the rate of addition of other chains to the nucleus.
As this growth is counteracted by thermal redispersion of the chains at the crystal-melt interface, the temperature must be low enough to ensure that this disordering process is minimal.
11.3 Temperature and growth rate
Measurable rates of crystallization occur between  and , a range in which the thermal motion of the polymer chains is conducive to the formation of stable ordered regions.
The growth rate of crystalline areas passes through a   maximum in this range as illustrated in figure 11.1 for isotactic polystyrene.
Close to T m the segmental motion is too great to allow many stable nuclei to form, while near T g the melt is so viscous that molecular motion is extremely slow.
As the temperature drops from T m , the melt viscosity, which is a function of the molar mass, increases and the diffusion rate decreases, thereby giving the chains greater opportunity to rearrange themselves to form a nucleus.
This means that there will exist an optimum temperature of crystallization, which depends largely on the interval T m to T g , but also on the molar mass of the sample.
The melt usually has to be supercooled by about 5 to 20 K before a significant number of nuclei appear which possess the critical dimensions required for stability and further growth.
If a nucleating agent is added to the system, crystallization can be induced at higher temperatures.
This is known as heterogeneous nucleation and only affects the crystallization rate, not the spherulitic growth rate, at a given temperature.
11.4 Melting
The melting of a perfectly crystalline substance is an equilibrium process characterized by a marked volume change and a well-defined melting temperature.
Polymers are never perfectly crystalline, but contain disordered regions and crystallites of varying size.
The process is normally incomplete because crystallization takes place when the polymer is a viscous liquid.
In this state, the chains are highly entangled, and as  sufficient time must be allowed for the chains to diffuse into the three-dimensional order required for crystallite formation, the crystalline perfection of the sample is affected by the thermal history.
Thus, rapid cooling from the melt usually prevents the development of significant crystallinity.
The result is that melting takes place over a range of temperatures, and this range is a useful indication of sample crystallinity.
Effect of crystallite size on melting.
The range of temperature, which covers the melting of a polymer, is indicative of the size and perfection of the crystallites in the sample.
This is illustrated in a study of the melting of natural rubber samples, which has shown that the melting range is a function of the temperature of crystallization.
At low crystallization temperatures the nucleation density in the rubber melt is high, segmental diffusion rates are low, and small imperfect crystalline regions are formed.
Thus broad melting ranges are measured for samples crystallized at these lower temperatures, and these become narrower as the crystallization temperature increases.
This suggests that careful annealing at the appropriate temperature could produce samples with a high degree of crystallinity.
These samples might then exhibit almost perfect first order phase changes at the melting temperature.
A close approximation to these conditions has been attained by Mandelkern, who annealed a linear polyethylene for 40 days.
The improvement in the crystalline organization is obvious from examination of the resulting fusion curves in figure 11.2, where the variation of specific volume with temperature for this sample is compared with that for a branched    polyethylene of low crystallinity.
The effect of branching is to decrease the percentage crystallinity, broaden the melting range, and reduce the average melting temperature.
The points A and B in the diagram represent the temperatures at which the largest crystallites disappear and are regarded as the respective melting temperatures T m for the samples.
The effect of crystal size on T m is shown more clearly in figure 11.3.
The small crystals melt about 30 K lower than the large ones due to the greater contribution from the interfacial free energy in the smaller crystallites, i.e. there is an excess of free energy associated with the disordered chains emerging from the ends of ordered crystallites and this is relatively greater for the small crystallites, resulting in lower melting temperatures.
11.5 Thermodynamic parameters
Even with carefully annealed specimens, it is thought that the equilibrium melting temperature of the completely crystalline polymer T m is never actually attained.
The temperature T m is related to the change in enthalpy ΔH u and the entropy change ΔS u , for the first order melting transition of pure crystalline polymer to pure amorphous melt, by 
The enthalpy change can be estimated by adding varying quantities of a diluent to the    polymer, which serves to depress the observed melting temperature, and measuring T m for each polymer + diluent mixture.
The results are then plotted according to the Flory equation  where  is the ratio of the molar volume of the repeating unit in the chain to that of the diluent, and φ 1 , is the volume fraction of the diluent.
The factor  is equivalent to the Flory interaction parameter χ 1 , indicating that equation (11.2) is dependent on the polymer-diluent interaction.
For practical purposes T m is taken to be the melting temperature of the undiluted polymer irrespective of the crystalline content.
Typical values obtained in this way are shown in table 11.1
In many cases the entropy change is the most important influence on the magnitude of the melting temperature of a polymer.
A large part of this entropy is due to the additional freedom which allows the chain conformational changes to occur in the melt, after the restrictions of the crystalline lattice.
In the crystalline phase the chain bonds are in their lowest energy state.
If the energy difference between the rotational states Δε is low, the population of the higher energy states will increase in the melt and considerable flexing of the chain is achieved.
The contribution of ΔS u is then high.
When Δε is large, the tendency to populate the high energy states is not too great, consequently the chain is less flexible and ΔS u is lower.
Two polymers which exist in the all trans state in the crystal are polyethylene and poly(tetrafluoroethylene).
For polyethylene Δε is about 3.0 kJ mol -′, but it is as high as 18.0 kJ mol -′ for poly(tetrafluoroethylene).
Hence the polyethylene chain is much more flexible in the melt and gains considerably more entropy on melting, so that T m is correspondingly lower.
11.6 Crystalline arrangement of polymers
The formation of stable crystalline regions in a polymer requires that,
(i)
an economical close packed arrangement of the chains can be achieved in three dimensions, and that
(ii)
a favourable change in internal energy is obtained during this process
.
This imposes restrictions on the type of chain which can be crystallized with ease and, as mentioned earlier, one would expect symmetrical linear chains such as polyesters, polyamides, and polyethylene to crystallize most readily.
FACTORS AFFECTING CRYSTALLINITY AND T m 
These can be dealt with under the general headings, symmetry, intermolecular bonding, tacticity, branching and molar mass.
Symmetry.
The symmetry of the chain shape influences both T m and the ability to form crystallites.
Polyethylene and poly(tetrafluoroethylene) are both sufficiently symmetrical to be considered as smooth stiff cylindrical rods.
In the crystal these rods tend to roll over each other and change position when thermally agitated.
This motion within the crystal lattice, called premelting, increases the entropy of the crystal and effectively stabilizes it.
Consequently, more thermal energy is required before the crystal becomes unstable, and T m is raised.
Flat or irregularly shaped polymers, with  bends and bumps in the chain, cannot move in this way without disrupting the crystal lattice, and so have lower T m values.
This is only one aspect.
For crystallite formation in a polymer, easy close-packing of the chains in a regular three-dimensional fashion is required.
Again linear symmetrical molecules are best.
Polyethylene, poly(tetrafluoroethylene) and other chains with more complex backbones containing ,, and  groups all possess a suitable symmetry for crystallite formation and usually assume extended zig-zag conformations when aligned in the lattice.
Chains containing irregular units, which detract from the linear geometry, reduce the ability of a polymer to crystallize.
Thus cis-double bonds (I), o- and m-phenylene groups (11), or cis-oriented puckered rings (III), all encourage bending and twisting in the chains  and make regular close-packing very difficult.
If, however, the phenylene rings are para-oriented, the chains retain their axial symmetry and can crystallize more readily.
Similarly, incorporation of a trans-double bond maintains the chain symmetry.
This is highlighted when comparing the amorphous elastomeric cis-polyisoprene with the highly crystalline trans-polyisoprene which has no virtue as an elastomer, or cis-poly(1,3-butadiene) , with trans-poly(1,3-butadiene),.
Intermolecular bonding.
In polyethylene crystallites, the close packing achieved by the chains allows the van der Waals forces to act co-operatively and provide additional stability to the crystallite.
Any interaction between chains in the crystal lattice will help to hold the structure together more firmly and raise the melting temperature.
Polymers containing polar groups, e.g. Cl, CN, or OH, can be held rigid, and aligned, in a polymer matrix by the strong dipole-dipole interactions between the substituents, but the effect is most obvious in the symmetrical polyamides.
These polymers can form intermolecular hydrogen bonds which greatly enhance crystallite stability.
This is illustrated in figure 11.4 for nylon-6,6, where the extended zig-zag conformation is ideally suited to allow regular intermolecular hydrogen bonding.
The increased stability is reflected in T m which for nylon-6,6 is 540 K compared with 410 K for polyethylene.
The structures of related polyamides do not always lead to this neat arrangement of intermolecular bond formation; for example the geometry of an extended nylon-7,7 chain allows the formation of only every second possible hydrogen bond when the chains are aligned and fully extended.
However, the process is so favourable energetically, that sufficient deformation of the chain takes place to enable formation of all possible hydrogen bonds.
The added stability that this imparts to the crystallite far outweighs the limited loss of energy caused by chain flexing.
Secondary bonds can therefore lead to a stimulation of the crystallization process in the appropriate polymers.
Tacticity.
Chain symmetry and flexibility both affect the crystallinity of a polymer sample.
If a chain possesses large pendant groups, these will increase the rigidity but   also increase the difficulty of close packing to form a crystalline array.
This latter problem can be overcome if the groups are arranged in a regular fashion along the chain.
Isotactic polymers tend to form helices to accommodate the substituents in the most stable steric positions; these helices are regular forms capable of regular alignment.
Thus atactic polystyrene is amorphous but isotactic polystyrene is semi-crystalline .
Syndiotactic polymers are also sufficiently regular to crystallize, but not necessarily as a helix, rather in glide planes.
Branching in the side group tends to stiffen the chain and raise T m as shown in the series poly(but-1-ene),; poly (3-methyl but-1-ene),; poly (3,3′-dimethyl but-1-ene),.
If the side group is flexible and non-polar, T m is lowered.
Branching and molar mass.
If the chain is substantially branched, the packing efficiency deteriorates and the crystalline content is lowered.
Polyethylene provides a good example of this (figure 11.2) where extensive branching lowers the density and T m of the polymer.
Molar mass can also alter T m .
Chain ends are relatively free to move and if the number of chain ends is increased by reducing the molar mass, then T m is lowered because of the decrease in energy required to stimulate chain motion and melting.
For example, polypropylene, with M = 2000 g mol -1 , has , whereas a sample with M = 30 000 g mol -1 , has .
11.7 Morphology and kinetics
Having once established that certain polymeric materials are capable of crystallizing, fundamental studies are directed along two main channels of interest centred on
(a)
the mode and kinetics of crystallization, and
(b)
the morphology of the sample on completion of the process
.
Although the morphology depends largely on the crystallizing conditions, we shall consider the macro- and microscopic structure first before dealing with the kinetics of formation.
11.8 Morphology
A number of distinct morphological units have been identified during the crystallization of polymers from the melt, which have helped to clarify the mechanism.
We shall now discuss the ordered forms which have been identified.
Crystallites.
In an X-ray pattern produced by a semicrystalline polymer, the discrete maxima observed arise from the scattering by small regions of three-dimensional order, which are called crystallites.
They are formed in the melt by diffusion of molecules, or sections of molecules, into close packed ordered arrays; these then crystallize.
The sizes of these crystallites are small relative to the length of a fully extended polymer chain, but they are also found to be independent of the molar mass and rarely exceed 1 to 100 nm.
As a result, various portions of one chain may become incorporated in more than one crystallite during growth, thereby imposing a strain on the polymer which retards the process of crystallite formation.
This will also introduce imperfections in the crystallites which continue growing until the strains imposed by the surrounding crystallites eventually stop further enlargement.
Thus a matrix of ordered regions with disordered interfacial areas is formed, but, unlike materials with small molar masses, the ordered and disordered regions are not discrete entities and cannot be separated by differential solution techniques unless the solvent causes selective degradation of the primary bonds in the amorphous regions.
Crystallites of cellulose have been isolated from wood pulp in this way by treatment with acid to hydrolyse and remove the amorphous regions.
Typical dimensions of the remaining crystallites were 46 nm long by 7.3 nm wide corresponding to bundles of about 100 to 150 chains in each crystallite.
The first attempts to explain the crystalline structure of a polymer sample produced a model called the fringe-micelle structure.
The chain was envisaged as meandering throughout the system, entering and leaving several ordered regions along its length.
The whole structure was thus made up of crystalline regions imbedded randomly in a continuous amorphous matrix.
This model has now been virtually discarded in the light of more recent research which has revealed features incompatible with this picture.
Single crystals.
When a polymer is crystallized from the melt, imperfect polycrystalline aggregations are formed in association with a substantial amorphous content.
This is a consequence of chain entanglement and the high viscosity of the melt combining to hinder the diffusion of chains into the ordered arrays necessary for crystallite formation.
If these restrictions to free movement are reduced and a polymer is allowed to crystallize from a dilute solution, it is possible to obtain well-defined single crystals.
By working with solutions in which the amount of polymer is considerably less than 0.1 per cent the chance of a chain being incorporated in more than one crystal is greatly reduced, thereby increasing the possibility of isolated single crystals being formed.
These crystals are usually very small, but they have been detected for a range of polymers including polyesters, polyamides, polyethylene, cellulose acetate, and poly (4-methyl pentene-1).
Although small, these single crystals can be studied using an electron microscope.
This reveals that they are made up of thin lamellae, often lozenge shaped, sometimes oval, about 10 to 20 nm thick, depending on the temperature of crystallization.
The most surprising feature of these lamellae is that while the molecular chains may be as long as 1000 nm, the direction of the chain axis is across the thickness of the platelet.
This means that the chain must be folded many times like a concertina to be accommodated in the crystal.
For a polymer such as polyethylene, the fold in the chain is completed using only 3 or 4 monomer units with bonds in the gauche conformation.
The extended portions in between have about 40 monomers units all in the trans conformation.
The crystals, thus formed, have a hollow pyramid shape, because of the requirement that the chain folding must involve a staggering of the chains if the most efficient packing is to be achieved.
There is also a remarkable constancy of lamellar thickness, but this increases as the temperature increases.
While opinions vary between kinetic and thermodynamic reasons for this constancy of fold distance, it is suggested that the fold structure allows the maximum amount of crystallization of the molecule at a length which produces a free energy minimum in the crystal.
One suggestion is that the folding maintains the appropriate kinetic unit of the chain at any given temperature; as this would be expected to lengthen with increasing temperature, it would account for the observed thickening of the lamellae.
Hedrites.
If the concentration of the polymer solution is increased a crystalline polyhedral structure emerges composed of lamellae joined together along a common plane.
These have also been detected growing from a melt which suggests that lamellar growth can take place in the melt and may be a sub-unit of the spherulite.
Crystallization from the melt.
Whereas crystallization from dilute solutions may result in the formation of single polymer crystals, this perfection is not achieved when dealing with polymers cooled from the melt.
The basic characteristic feature is still the lamellar-like crystallite with amorphous surfaces or interfaces, but the way these are formed may be different based on the careful investigation of melt crystallized polymers using neutron scattering techniques.
The two models that have been proposed to describe the fine structure of these lamellae and their surface characteristics in semicrystalline polymers, differ mainly in the way the chains are thought to enter and leave the ordered lamellae regions.
These are:
(a)
the regular folded array with adjacent re-entry of the chains, but with some loose folding and emergent chain ends or cilia that contribute to the disordered surface, or
(b)
the switchboard model, where there is some folding of the chains but re-entry is now quite random.
Both are represented schematically in figure 11.5 but the exact nature of the structure has been the subject of considerable controversy.
While the morphology of the single crystals grown from dilute solutions may be more regular and resemble the first model, for polymers that are crystallized from the melt (and this is by far the more important procedure technically) the mass of evidence tends to favour a form of the switchboard model.
Measurements of the densities of several semicrystalline polymers points to the fact that a significant fraction of the chain units are in a non crystalline environment.
This is not consistent with the regular folded form of the crystallites where the amorphous part is associated only with loose folding of the chains and cilia.
Even more persuasive are small angle neutron scattering studies.
These have demonstrated that the radii of gyration of several semicrystalline polymers remain essentially unchanged on moving from the melt phase to the semicrystalline phase (table 11.2).
This means that there is no significant reordering of the chain conformation when crystallization takes place after cooling from the melt, which would be required if a regularly folded chain structure was to be constructed in the lamellae.
To explain these observations Fischer has proposed the solidification model in which crystallization is believed to take place by the straightening of sections of the polymer coil followed by alignment of these sequences in regular arrays forming the lamellar structure.
This precludes the need for the extensive, long range, diffusion of the chain through a highly viscous medium that would be necessary if a regular chain folded structure was to be constructed.
The process is shown schematically in figure 11.6 and the resulting structure is a variation of the switchboard model.
This hypothesis can account for the fact that on cooling, rapid crystal growth is seen to occur which is inconsistent with the need for long range diffusion if the regularly folding lamellae were forming.
The solidification model shows that the chains can be incorporated into the basic lamellar form with the minimum amount of movement and that there will be extensive meandering of chains between the lamellae forming the interfacial amorphous regions.
Spherulites.
Examination of thin sections of semicrystalline polymers reveals that the crystallites themselves are not arranged randomly, but form regular birefringent structures with circular symmetry.
These structures, which exhibit a characteristic Maltese cross optical extinction pattern, are called spherulites.
While spherulites are characteristic of crystalline polymers, they have also been observed to form in low molar mass compounds which are crystallized from highly viscous media.
Each spherulite grows radially from a nucleus formed either by the density fluctuations which result in the initial chain ordering process or from an impurity in the system.
As the structure is not a single crystal, the sizes found vary from somewhat greater than a crystallite to diameters of a few millimetres.
The number, size, and fine structure depend on the temperature of crystallization, which determines the critical size of the nucleating centre.
This means that large fibrous structures form near T m , whereas greater numbers of small spherulites grow at lower temperatures.
When the nucleation density is high, the spherical symmetry tends to be lost as the spherulite edges impinge on their neighbours to form a mass such as shown in figure 11.7.
A study of the fine structure of a spherulite shows that it is built up of fibrous   sub-units, growth takes place by the formation of fibrils which spread outwards from the nucleus in bundles, into the surrounding amorphous phase.
As this fibrillar growth advances, branching takes place, and at some intermediate stage in the development, the spherulite often resembles a sheaf of grain.
This forms as the fibrils fan out and begin to create the spherical outline.
Although the fibrils are arranged radially, the molecular chains lie at right angles to the fibril axis.
This has led to the suggestion that the fine structure is created from a series of lamellar crystals winding helically along the spherulite radius.
Growth proceeds from a small crystal nucleus which develops into a fibril.
Low branching and twisting then produces bundles of diverging and spreading fibrils which eventually fill out into the characteristic spherical structure.
In between the branches of the fibrils are amorphous areas and these, along with the amorphous interfacial regions between the lamellae, make up the disordered content of the semi-crystalline polymer (figure 11.8).
Spherulites are classified as positive when the refractive index of the polymer chain is greater across the chain than along the axis, and negative when the greater refractive index is in the axial direction.
They also show various other features such as zig-zag patterns, concentric rings, and dendritic structures.
11.9 Kinetics of crystallization
The crystalline content of a polymer has a profound effect on its properties and it is important to know how the rate of crystallization will vary with the temperature, especially during the processing and manufacturing of polymeric articles.
The chemical structure of the polymer is also an important feature in the crystallization; for example, polyethylene crystallizes readily and cannot be quenched rapidly enough to give a largely amorphous sample whereas this is readily accomplished for isotactic polystyrene.
However, this aspect will be discussed more fully later.
Isothermal crystallization.
Two main factors influence the rate of crystallization at any given temperature:
(i)
the rate of nucleation; and
(ii)
the subsequent rate of growth of these nuclei to macroscopic dimensions.
The kinetic treatment of crystallization from the melt is based on the radial growth of a front through space and can be likened to someone scattering a handful of gravel onto the surface of a pond.
Each stone is a nucleus which, when it strikes the surface, generates expanding circles (similar to spherulites in two dimensions).
These grow unimpeded for a while but the leading edges eventually collide with others and growth rates are altered.
When a similar picture is adopted for the crystallization of a polymer certain basic assumptions are made first.
The formation of ordered growth centres by the alignment of chains from the melt is called spontaneous nucleation.
When the temperature of crystallization is close to the melting temperature, nucleation is sporadic and only a few large spherulites will  grow.
At lower temperatures, nucleation is rapid and a large number of small spherulites are formed.
The growth of the spherulites may occur in one, two, or three dimensions and the rate of radial growth is taken to be linear at any temperature.
Finally the density ρ c of the crystalline phase is considered to be uniform throughout but different from that of the melt ρ L .
A kinetic treatment has been developed taking account of these points.
The Avrami equation.
The kinetic approach relies on the establishment of a relation between the density of the crystalline and melt phases and the time.
This provides a measure of the overall crystallization rate.
It is assumed that the spherulites grow from nuclei whose relative positions in the melt remain unaltered, and the analysis allows for the eventual impingement of the growing discs on one another.
The final relation describing the process is known as the Avrami equation expressed as  where k is the rate constant, w o and w L are the masses of the melt at zero time and that left after time t.
The exponent n is the Avrami exponent and is an integer which can provide information on the geometric form of the growth.
Sporadic nucleation is assumed to be a first-order mechanism and if we consider that a two-dimensional disc is formed, then .
Rapid nucleation is a zeroth-order process in which the growth centres are formed at the same time, and for each growth unit listed in table 11.3, the corresponding values of the exponent would be .
Thus the Avrami exponent is the sum of the order of the rate process and the number of dimensions the morphological unit possesses.
Dilatometry.
As crystallization involves the close packing of chains in regular three-dimensional structures, the economical use of space is accompanied by an increase in density.
Thus the rate of crystallization can be followed by recording the density changes which are readily detected in a dilatometer.
This is achieved by placing the polymer in a dilatometer with a confining liquid, such as mercury, so that any volume change can be recorded as a movement of the liquid meniscus in a capillary.
A typical design is shown in figure 11.9.
The polymer is introduced into the dilatometer between the point A and the capillary.
The apparatus is then pumped out and sealed under vacuum at the point A. Sufficient mercury is then added to enclose the polymer and extend into the capillary, after which the tube is sealed at B, and placed in a thermostat at a temperature somewhat higher than the melting temperature of the polymer.
When   the sample is completely molten the dilatometer is transferred to a second thermostat set at the temperature selected for crystallization to take place and allowed to equilibrate.
The initial period of temperature adjustment to the second temperature may make the initial height h o rather difficult to locate, but usually a plot such as shown in figure 10.9(b) is recorded.
If secondary crystallization takes place the final portion of the curve may tail away making h∞ more difficulty to measure.
The mass fraction of the uncrystallized polymer  can be related to the volume changes and to the heights measured in the dilatometer by  where h t , h o , and h ∞ are the heights at time t, the beginning, and the end of the process respectively, with V t , V o , and V ∞ the corresponding volumes.
The slope of a plot of  against t allows evaluation of the Avrami exponent n while k can be calculated from the intercept.
Deviations from Avrami equation.
The Avrami equation can describe some but not all systems investigated.
The crystallization isotherms of poly (ethylene terephthalate) can be fitted by equation (11.3) using n = 4 above 473 K and n = 2 at 383 K. The equation should be used with caution, however, as non-integer values have been reported and the geometric shape of the morphological unit is not always that predicted by the value of n calculated from the experimental data.
Secondary crystallization.
Deviations from the Avrami treatment may also be observed towards the end of the crystallization process and values of h∞ are often   difficult to determine accurately, as shown in the curve derived from dilatometric data.
The tailing of the curve is a result of a secondary crystallization process which is a slower reorganization of the crystalline regions to produce more perfectly formed crystallites.
