Properties of Matrices
1.1 ASSUMPTIONS, CONVENTIONS; TRANSPOSITION AND RELATED DEFINITIONS
In this chapter we shall discuss certain characteristics and properties of matrices which are of particular importance in dynamical studies of systems with multiple degrees of freedom.
We assume the reader to be familiar with the notation of matrices and with the rules of combination: addition, multiplication, etc., and with conformability and non-permutability.
We also assume familiarity with the elementary rules for combination and evaluation of determinants.
In general, matrices are rectangular; but of particular importance are matrices having equal numbers of rows and columns — i.e. square matrices — and those having only a single row or column, which we call vectors; both types are special forms of rectangular matrices.
Normally, we shall use capital bold type, e.g. A, to denote square and rectangular matrices having two or more rows and columns, and lower case bold type, e.g. x, to denote vectors.
If a matrix A has m rows and n columns, i.e. it is of order (m × n), its typical element  lies at the intersection of the ith row and jth column ().
If we form the matrix  by writing columns for rows in order, the new matrix, of order (n × m) is called the transpose of A and is denoted by .
For example, .
The process is clearly one of reflection in the diagonal containing the terms , which is described as the principal diagonal.
It is of particular importance in square matrices.
The terms  in A form the superdiagonal and  the infradiagonal, while for a square matrix of order (n × n)— or more simply, of order n — the elements , form the secondary diagonal.
An important property of a square matrix is its trace; this is the sum of all the elements in the principal diagonal.
Wherever it saves space, we shall always write a column vector x as  the braces{} denote that this is to be read as a column.
Since in dynamics, we are usually more often concerned with columns than with rows, we shall write a row vector as the transpose of a column vector, e.g. .
1.2 SYMMETRIC AND SKEW-SYMMETRIC MATRICES
If , the matrices, which are necessarily square, are termed symmetric; if , they are said to be skew-symmetric: in this case, since  = , the principal diagonal has zero elements.
A square matrix having zeros everywhere except in the principal diagonal is called a diagonal matrix and is clearly symmetric.
The unit matrix I is a diagonal matrix of unit elements; a matrix having all its elements zero is said to be null and is written 0.
It is possible to express any square matrix as the sum of a symmetric and a skew-symmetric matrix; this is shown by the identity .
The first term is unaltered by transposition; the second changes sign.
1.3 REVERSAL OF ORDER ON TRANSPOSITION
If we have a matrix product A = BC, where B is of order (m × r) and C of order (r × n), then A is of order (m × n).
If , B and C are conformable only in that order.
The typical product element is  .
Transpose B and C; Then  are of orders (r × m),(n × r) respectively, and are therefore conformable only in the order .
Moreover , or .
Hence transposition of a matrix product requires reversal of the order of the matrices.
By an obvious extension, if A = BCD, then , and so on.
In view of the formulae (1) and (2) it is clear that these results hold whether or not B, C are conformable both in the order BC and in the order CB, including the case where both are square.
For the unit and null matrices,(1) implies .
1.4.
PARTITIONING OF MATRICES
Any matrix may be partitioned, by drawing dotted lines between adjacent columns and adjacent rows, into submatrices.
We do this, notionally, in any matrix multiplication: if we are performing the operation BC = A then we isolate a row of B and a column of C — respectively (1 × n) and (n × 1) submatrices — to produce an element — i.e. a (1 × 1) submatrix of A. Similarly, we could, for example, isolate the first three rows of B and the first four columns of C and multiply these submatrices, of order (3 × n) and (n × 4), to give a (3 × 4) submatrix in the top left corner of A. Again, since  it makes no different if we divide the range, s, of summation into subranges; each subrange can be summed, and these sums added to give the total.
This is equivalent to vertical partitioning in B with conformable partitioning in C. An example will make this clear.
The product BC = A could be  , where B is (4 × 5), C is (5 × 6) and A is (4 × 6).
Here B has been partitioned between the second and third rows to give, at the top, a (2 × 5) submatrix (ignore the vertical partition for the moment); C between the fourth and fifth columns to give, on the left, a (5 × 4) submatrix.
Multiplied together, these give the (2 × 4) submatrix at the top left in A. The vertical partition in B, after the third column, and the corresponding partition in C, which must be after the third row, merely divide each summation into two parts.
Symbolically, we may write the operation as , where the elements  etc are now the above submatrices.
It is important to note the conformability; thus  is (2 × 2) × (2 × 4) = (2 × 4) also; and  is also (2 × 4).
It is evident that, though partitioning is largely arbitrary, conformability both in multiplication and in addition is essential.
Partitioning is often of great use, both in analytical manipulation of matrices and in numerical cases, especially when submatrices can be chosen having simple forms, such as a unit or a null submatrix.
1.5 SINGULAR MATRICES, DEGENERACY AND RANK
In a square matrix A of order n the array of elements has a determinant  which is in general nonzero: this implies that the columns (and the rows) are linearly independent, so that there is no nonzero column vector x such that Ax vanishes.
If, however, a vector x does exist for which Ax = 0, this clearly means that any column of A can be expressed as a linear sum of the remaining columns; by the rules for evaluation of determinants this requires  to be zero.
If two different vectors x exist for which Ax = 0, then not only is zero, but also all the minor determinants of order (n — 1) vanish.
When , the matrix A is said to be singular.
If only one vector x exists for which Ax = 0, A is said to be simply degenerate, or to have simple degeneracy; if more than one such vector x exists, A has multiple degeneracy.
Complementary to the definition of degeneracy is that of rank: for a square matrix, the sum of the degeneracy and rank is the order of the matrix; thus   The rank is in fact the order of the largest nonvanishing minor of , so that rank 0 implies a null matrix.
We shall be much concerned in this text with matrices which are simply degenerate (degeneracy 1) and with matrices in which all columns (and all rows) are proportional to each other; in the latter case all second-order minors vanish, so that the rank is 1.
In general, for a rectangular matrix, the rank is the number of linearly independent rows (and columns).
1.6 FACTORISATION OF MATRICES
All matrices can be factorised, usually in a variety of ways.
In the simplest (trivial) case we may write A = AI = IA where I is the conformable unit matrix.
Even I itself can be factorised in a variety of ways; as one example, if J is the square matrix which has units in its secondary diagonal and zeros elsewhere, which we shall call the reversing matrix, then ; e.g. for order 3  so that J is a double factor of I. The ability to factorise a matrix appropriately can often be of great assistance in solving practical problems.
Singular matrices can be factorised as the product of two rectangular matrices — again, in more ways than one — the orders of which are determined by the rank of the matrix.
This may be illustrated by a simple numerical example.
Let   Inspection shows the third column to be the sum of the first two.
Hence if we partition the matrix appropriately,  where the submatrix products are written separately.
If now we postmultiply the (3 × 2) submatrix of A by I, we can add the last result to it to recover A as the matrix product  Finally, a matrix of rank 1 can be expressed as the product of a column and a row in that order — for such a matrix has effectively only one independent column, all the other columns being proportional to it; similarly for the rows.
For example  In general, any singular matrix of order n and rank r is expressible in an infinite number of ways as the product of two matrices of order (n × r) and (r × n), since r is the number of independent columns (and rows).
1.7 ADJUGATE AND RECIPROCAL MATRICES
If  is a square matrix of order n, and if, in the determinant , the element  has the cofactor  (that is, the value of the determinant obtained from  by deleting the ith row and jth column, leaving a minor of order (n — 1) which is then multiplied by , then by the rules for evaluation of determinants  while   since the summation in the latter result gives the value of a determinant having two equal rows.
It follows that if the cofactors  are arranged as a matrix  of order n, then  where, to conform with matrix multiplication rules, we must use the transpose of  to postmultiply A. If instead of a row summation as in (1) we use column summation, we find also  so that A and  are permutable.
The matrix  is called the adjugate of A. If A is singular, so that  vanishes, then  In this case, if A is simply degenerate,  is of rank 1; but if A is multiply degenerate, so that all the cofactors of Aij vanish for all i, j, then  is null.
These results are examples of Sylvester's law of degeneracy (see Theorem XII of 1.22), viz. the degeneracy of the product of two matrices is at least as great as the degeneracy of either factor, and at most as great as the sum of the degeneracies of the factors.
When , we may divide  by , calling the result R. then AR = I, and R can be described as the reciprocal or the inverse of A. We have already seen that it permutes with A; however, this is readily proved alternatively.
Let  from the latter, postmultiplying by R1, we have R2AR = R1, and using the former, R2 = R1.
Moreover, the reciprocal is unique; for if AR1 = I and AR2 = I, then A (R1 — R2) = 0, and on premultiplication by R1 we have R1 = R2.
In conformity with usual algebraic notation, the reciprocal of A is written  so that a separate symbol is unnecessary.
Thus  expresses the essential property of the reciprocal of A.
Just as with transposition, if a matrix product is inverted the order of the factors must be reversed.
Let A = BCD, where the matrices are all square and non-singular.
By premultiplication or  postmultiplication as required, we have successively 
1.8 POWERS OF MATRICES, POLYNOMIALS AND SERIES
We have just established the existence of a negative power of a square non-singular matrix.
In general, any square matrix can be raised to any positive integral power by continued multiplication, in any order, by itself.
Any such powers are evidently permutable; for example  Similarly, any power of a matrix may itself be raised to a power; for example  while if A is non-singular  Evidently, the index laws of ordinary algebra apply.
In particular,  where A is non-singular; in fact  applies for all square matrices.
Just as we can have polynomials involving powers of a scalar quantity{ gl}, e.g.  so we can have polynomials of a square matrix A:  where the  are scalar multipliers.
Polynomials of matrices are of great importance in a variety of ways.
For example, suppose we can find a set of multipliers pi such that P(A) vanishes.
Then, if  exists, we may premultiply or postmultiply P(A) by  to obtain  as a convenient formula for computing .
We can also define matrix series; for example the parallel series  exp A converges in exactly the same way as exp{ gl}.
In parallel with the scalar series, exp (-A) is the reciprocal of exp A.  If, as in (2) and (3), we have a polynomial or series in a scalar quantity{ gl}and the corresponding function in the square matrix A, we may multiply the scalar function by I to obtain the two matrix functions  Subtraction term by term then gives  where Q is a function we need not evaluate here.
The matrix  is of very great importance, not only in studies of the intrinsic properties of A, but also in dynamical and other applications it is called the characteristic matrix of A.
1.9 SPECIAL TYPES OF MATRIX
We have already defined symmetric, skew-symmetric, diagonal, unit and null matrices.
We now summarise and extend these definitions.
(1) Symmetric matrix — characterised by A = AT.
(2) Skew-symmetric matrix — characterised by A = — AT.
(3) Diagonal matrix — characterised by .
We now establish an important property of diagonal matrices.
Let C be any square matrix and D a conformable diagonal matrix with diagonal elements .
Then postmultiplication of C by D multiplies the columns of C in order by , etc., while premultiplication of C by D multiplies the rows of C in order by , etc.
Thus, the typical element of CD is  while that of DC is .
It follows that if C and D permute, so that DC = CD, then  if .
For a diagonal matrix D having all its diagonal elements different, it follows that C must then also be diagonal.
If D has some equal diagonal elements, then C can possess nonzero off-diagonal elements in a "diagonal submatrix" corresponding to the equal elements of D.
For example, if  which we write as D = Diag(1,2,3), and   then if C and D are to permute we must have  so that d = e = f = g = h = k = 0, leaving C = Diag (a, b, c).
However, if D = Diag(1,2,3) we have that  so that e = g = h = k = 0 leaving  which we may write as Block Diag  where  Finally, we note that if  for all i, then .
This follows from the identity .
(4) Unit matrix — this is the diagonal matrix with units in the diagonal positions; it is written I. (5) Scalar matrix — this is the diagonal matrix with the same scalar quantity, say , in the diagonal positions.
Evidently such a matrix may be written ; multiplication by a scalar matrix therefore implies multiplication by a scalar quantity.
(6) Reversing matrix — this is the square matrix having units in its secondary diagonal and zeros elsewhere; it is written J. Postmultiplication of any matrix C by the conformable J matrix reverses the order of the columns of C while premultiplication by J reverses the order of the rows.
(7) Null matrix — this has zero elements throughout.
(8) Triangular matrices — these are of two types: lower triangular, L, and upper triangular, U. L is characterised by a typical element having the property  while U is characterised by .
Thus, for example  are, respectively, lower and upper triangular matrices.
An obvious and useful property of triangular matrices is that their determinants are simply the products of their diagonal terms.
Thus, in the above example,  Another useful property of triangular matrices is the ease with which their reciprocals may be calculated.
For example, if R = (Rij) is the reciprocal of a lower triangular matrix L then  where a, b, c,…must be nonzero; otherwise  and R does not exist.
The first row of the product gives  and in view of this, the second row, excluding its first element, gives  and so on.
Accordingly, R is also lower triangular, and its diagonal elements are , as is otherwise obvious from consideration of the cofactors of a, b, c,…in L. Hence a computer program to find R needs to calculate only the n (n — 2) /2 elements below the diagonal; and these are found progressively.
For example  gives, from the first column,  and from the second column,   Transposition of the above shows that the reciprocal of an upper triangular matrix U is itself upper triangular, and that its diagonal elements are the reciprocals of those of U.
(9) Persymmetric matrix — this is a square matrix in which the elements in any line parallel to the secondary diagonal are equal.
Thus, if A is persymmetric, it is characterised by the typical element  and hence has, in general, 2n — 1 independent elements.
For example, the matrix  is persymmetric. (10) Centrosymmetric and centroskew matrices — a matrix which is symmetric about the centre point of its array is said to be centrosymmetric; thus, if A is centrosymmetric, of order n, it is characterised by  More simply, if J is the reversing matrix, a centrosymmetric matrix has the property A = JAJ A centroskew matrix is characterised by the equation A = JAJ.
For example, the matrices  are centrosymmetric, while the matrices  are centroskew.
Centrosymmetric matrices and centroskew vectors arise in the study of the dynamics of mechanical systems having physical symmetry (e.g. a suspension bridge).
(11) Orthogonal matrices — a square, non-singular matrix A having the property  is said to be orthogonal.
Orthogonal matrices are of very great importance in dynamics.
For example, the matrix  is orthogonal, since  It should be noted that the determinant of the above orthogonal matrix is unity: in general an orthogonal matrix will have  as its determinant since  (12) Hermitian and skew-Hermitian matrices — if a matrix, A, has complex elements, it can clearly be written in the form  where B and C are real matrices and  is the conjugate of A. If B is symmetric and C is skew-symmetric, A is said to be Hermitian.
Evidently in this case  If B is skew-symmetric and C is symmetric, A is said to be skew-Hermitian.
Evidently in this case  For example, the matrix  is Hermitian, while the matrix   is skew-Hermitian.
It should be noted that if A is Hermitian, then iA is a skew-Hermitian. (13) The isolating vector ei — this vector is the ith column of the unit matrix; it has a unit in the ith element and zeros elsewhere.
The operation  isolates the ith row of A, while Aej isolates the jth column.
The combined operation  gives the isolated element of  (14) The summing vector  — this is the vector of which all elements are units.
Evidently  gives a row which is the sum of all the rows of A and A{gs} sums all the columns of A. Its principal use is in the checking of numerical operations.
The above list is by no means exhaustive, but it covers most of the matrix types which arise in the present text.
1.10 VARIABLE MATRICES, LINEAR SUBSTITUTIONS AND ALGEBRAIC EQUATIONS
So far, we have discussed the properties of matrices, and the algebra of matrices, in general terms, and without reference to the nature of the elements: where illustrations have been given we have used arithmetical numbers for elements.
But the elements can of course be variables.
They may, for example, all be functions of time, so that we must write A = A(t); they may be functions of a parameter, typified by  when the elements are rational integral functions of{ gl}, the matrix is called a lambda-matrix; or the elements may themselves (especially for vectors) be independent variables.
Finally, when sets of differential equations are written in matrix form, some of the matrices will be, in effect, operators.
We now proceed to examine some simple cases.
Suppose first that we have a set of variables  related to a second set  by an equation of the type y = Ax; such a relation might, for example, connect the coordinates, referred to two different sets of axes, of a point moving in n-space.
Such a relation is called liner substitution.
Apart from its intrinsic importance, it is of interest since the subject of matrices evolved from it.
Cayley took a set of equations such as  and enclosed each side in brackets, so that two equal columns could be connected by a single equality sign.
He then extracted the vector x and wrote it vertically as a parallel to y, so requiring the row-by-column rule for multiplication.
A second substitution of the same kind, such as z = By.
implies z = By = BAx, so that BA is the matrix converting x into z.
If the values of x are unknown, but y is given (say y = b) then we have a set of linear algebraic equations for x: Ax = b, of which the formal solution is : however, various well known methods exist for finding x without computing  (see 2.5).
As a very simple example of a linear substitution, consider the coordinates of a point P relative to two sets of axes  mutually inclined at an angle  Evidently  elimination of r,  gives   and it should be noted that in this case the matrix of transformation is orthogonal.
The formal solution  (3) assumes that A is non-singular.
Suppose, however, that A has degeneracy s.
Then s of the rows implicit in (3) may be compounded from the remaining n — s rows, and so provide no extra information.
These s rows, including the appropriate elements of b, may thus be discarded.
We are left with n — s rows which may be written in partitioned matrix form as  where A1 is a non-singular submatrix of A of order (n — s)(some reordering of the elements of x may be necessary to obtain the non-singular minor),  is of the order  and c is the reduced vector b; x has been partitioned conformably into n — s elements (y) and s elements (z).
We may write this equation as  Equation (5) is known as a parametric solution: since we have only n — s independent relations we can determine only n — s unknowns (y) in terms of the remaining s quantities (z), which may be regarded as arbitrary parameters in the problem.
1.11 BILINEAR AND QUADRATIC FORMS
Scalar functions often arise which are linear and homogeneous in two sets of variables x1,…, xn and y1,…, ym.
By inspection, it is evident that such a function may be written as  when x, y are written as columns.
Here A, of order (m × n) is called the matrix of the form.
Suppose we wish to express f in terms of new variables , where  then  so that  is the matrix of the new form.
We say hat A and  are connected by an equivalent transformation.
If the elements of x, y are independent variables, we may differentiate with respect to them.
For example, from (1) above,  is the first element in the column Ax,  the second, etc., so that  In this text, we shall be more concerned with quadratic forms, obtained from bilinear forms such as  when y = x, so that  where A is now necessarily square.
Moreover, although in the formulation of A the elements Aij and Aji may not be equal, we may note that (see 1.2)  and on transposition it follows that  so that A may be replaced by its symmetric equivalent ; we now assume that A is symmetric.
Then if we form  we have  since transposition of the second term repeats the first.
Thus, since  If we express a quadratic form  in terms of another set of variables y given by the linear substitution x = By, then  where  and we observe that C, like A, is symmetric.
A transformation of type (2), in which A, C need not in general be symmetric, but in which B is square and non-singular, is described as a congruent transformation and is of particular importance in dynamics.
A quadratic form  and the matrix A within f, are said to be positive definite (pos. def.) if  for all real, non-null vectors x.
We may construct a table for such definitions (Table 1).
Necessary and sufficient conditions for a quadratic form to be pos. def. are established in Theorem XIII of 1.22.
If a skew-symmetric, transposition shows that  vanishes.

1.12 EQUIVALENT MATRICES AND CANONICAL FORMS
We have just defined the general equivalent transformation, and this leads naturally to the important concept of equivalent matrices.
We approach this by considering the elementary operations which are commonly used in the condensation of determinants.
Let I  be the unit matrix with its ith and jth rows interchanged.
The new matrix is symmetric, since both its i, jth and j, ith elements are unity; moreover, its determinant is -1, since in moving the jth row to the ith position  we cross j — i rows; but the original ith row is now the i + 1th and so in taking it to the jth position we cross j — i — 1 rows.
In view of its symmetry  can equally be obtained by interchange of the ith and jth columns instead of rows.
Let us restrict ourselves to square matrices; then premultiplication of any matrix A by  has the effect of interchanging the ith and jth rows of A; postmultiplication of A by  interchanges the ith and jth columns.
Next, let  be the unit matrix with the addition of an element k in the  position.
Then premultiplication of A by  has the effect of adding k times the jth row of A to the ith row; similarly the operation AI(kij) has the effect of adding k times the ith column of A to the jth column.
The determinant of  is clearly unity.
Finally, let  be the unit matrix with the element  substituted for the unit in the i, ith position.
Then I(li)A multiplies the ith row of A by l; A multiplies the ith column of A by l.
This operation is evidently an extension of the I operation; instead of adding multiples of a different row (or column) to a given row, it adds multiples of the same row; however, it differs in that now the determinant is l.
The reciprocal of I is I itself, since a double interchange of two rows restores the original matrix; the reciprocal of I is also evidently I and that of .
Any product of these various matrices is always non-singular.
Two matrices, A, B are said to be equivalent if one can be derived from the other by any finite number of elementary operations of the types specified above.
Hence, if all the premultiplications and postmultiplications are grouped together to form (non-singular) matrices P and Q respectively, and A, B are equivalent, then B = PAQ and  Since k, l are arbitrary (except that ) it follows that there is a infinite number of matrices B equivalent to A. However, there is one matrix which is of especially simple form; it is described as the canonical form of A.
First, let us suppose that A is non-singular.
If A11 = 0 we can bring any non-zero element to the A11 position by the use of I we can then reduce this element to unity by the use of I(l), and then reduce all the remaining elements of the first row and the first column to zero using I(k).
We do the same for the submatrix bordered by the first row and column, and so on, so that finally we reach the unit matrix as the canonical form for A. It is to be observed that, since in using elementary operations I (i, j), I(k), I(l) on A we are effectively at each stage multiplying together determinants neither of which vanishes, the reduction of A to I must be possible when A is on-singular.
In passing, we may note that, since PAQ = I, 
Now suppose A to be singular, of rank r and order n.
This means that all minor determinants of order r + 1 vanish, but at least one minor of order r is not zero.
None of the operations I (i, j), I(k), I(l), in so far as they affect the minors, can make a minor of order r + 1 nonzero, nor make the minor of order r vanish, since they merely condense these minors.
We may therefore use the processes above as for a non-singular matrix; we achieve a series of units in the positions; the other elements in the matrix are all zero.
The canonical form of A is thus  where I is of order r.
If B = PAQ, where P, Q are non-singular but otherwise arbitrary, then the canonical forms for P, Q are the unit matrix.
It follows that P, Q can be constructed from I by elementary operations; accordingly, if any such product, provided only that P, Q are non-singular, A and B are equivalent matrices; and in particular, they will have the same rank.
1.13 LAMBDA-MATRICES
We have already defined a lambda-matrix of which the elements are rational integral functions of some parameter  Such matrices arise in many problems of mechanics.
For example, suppose we have a pair of simultaneous differential equations  where the coefficients  are constants.
We can write these as  where the column matrices are all functions of time.
An alternative symbolic formulation would be  where D = d/dt and the square matrix is now an operator on x.
Finally, if we are seeking the complementary function of the equations, we write x proportional to exp  and obtain  as the equations determining  and the ratio  In abbreviated form this can be written .
The equation determining  is obtained from the vanishing of the determinant of the lambda-matrix; it is evidently a quartic in  and each of the four roots will have its own associated vector x.
While it is often convenient to deal with equations such as(2) in the way indicated, it is also often useful to transform them into first-order equations.
This may be done in various ways, but one simple and useful device is to adopt two auxiliary variables:  and to write the equations in the form  Then if we now write  and  proportional to exp  and again seek the complementary function, the four equations may be written, with a little rearrangement,  This equation can clearly be written in partitioned form as  or  where  The quartic determinantal equation obtained from this first-order set of equations may be seen by inspection to be identical with that obtained from the quadratic formulation.
A matrix of the form M +  is called a matrix pencil (see 2.9, 2.10).
1.14 ADJUGATE LAMBDA-MATRICES
If A  is a lambda-matrix, its elements are rational integral functions of{ gl}and so also, therefore, are the cofactors{ ga}of the elements of A: hence the adjugate,  of A is also a lambda-matrix, and   We shall denote the determinant  by .
The reciprocal of A, however, being  divided by  is not a lambda-matrix, unless it should happen that  is independent of .
1.15 EQUIVALENT LAMBDA-MATRICES
If we have an equivalent transformation  where P, Q may be constructed by any of the elementary operations defined in 2.12, then B and A are equivalent.
It should be noted that the determinants of P, Q must be non-vanishing constants, though  may appear in them.
This implies that in an operation I(k) we may see I( ),; but  will not appear in I(l) operations, except in a self-cancelling form, e.g. we could use I(l) with  in the ith place, following with I(l) with  in the jith place, so that the product of the two steps has unit determinant.
I (i, j) is, of course, independent of .
Using elementary operations of this kind, we may construct a canonical form of lambda-matrices, which is diagonal, the elements in the diagonal being functions of .
The canonical form is not unique; the best-known form is that due to Smith (see Ref. (1)).
If C( ); is the canonical form, since C{ () = PA( )Q; we have  and since  are non-vanishing constants, we have that  and  differ only by a scalar multiplier.
Hence the roots of  are identical with those of .
1.16 THE CHARACTERISTIC MATRIX AND ITS EIGENVALUES
Suppose we have a linear substitution Ax = y in which it is required that y be a scalar multiple of x, say x.
Then x — Ax = (I — A) x = 0.
Then the square lambda-matrix (I — A), which is the characteristic matrix of A (see 1.8), must be singular; i.e. the determinant  if x is not to vanish.
This important equation is called the characteristic equation.
If A (which is necessarily square) is of order n, then clearly the characteristic equation may be written   The n roots of this equation, say  are called eigenvalues.
In what follows, we shall now regard 1,…, n as all different.
An alternative formulation of the characteristic function is evidently  and it is to be observed that the two formulations imply, inter alia,  and  where Theorems II and III of 1.22 have been used.
Let us write  then from (4),  so that if we regard 1 as typical of all the roots,  since all the roots differ.
Now by the usual rule for differentiation of determinants,  is linear and homogeneous in the first minors of{ gd}().
Since, typically,  it follows that not all the first minors of  vanish, so that it is simply degenerate.
For the same reason , the adjugate, is not null, and so has unit rank, as shown below.
Since  vanishes but at least one first minor does not, there must be n — 1 independent columns, the remaining column being expressible uniquely in terms of the independent columns.
This means that there will be a vector x1, called an eigenvector, such that  and x1 is uniquely determined, apart from an arbitrary scalar multiplier; that is, the ratios of the elements of x1 to each other are uniquely determined.
Similarly, apart from a scalar multiplier, there will be a unique row vector  such that  It is readily shown that the adjugate  is proportional to the unit rank product .
For suppose ; then  Postmultiply this by any column p such that the scalar product ; then  Since the vector x1 is unique to a scalar multiplier, we may identify  with x1 and similarly  with .
If we revert to the original problem, the solution of Ax = x, we now see that there are just n eigenvalues s and that correspondingly there are just n vectors xs; i.e. we have n equations  We can combine them all into the single equation  or more briefly AX = X where X is ow the square matrix made up of the n column vectors xs, and  is the diagonal matrix of the eigenvalues; and our problem is now to find the matrices X and  for the given A.
We may not one further point.
Let d be an arbitrary diagonal matrix; then it will permute with the diagonal matrix  Postmultiply (7) by d; then  showing that Xd is a solution of (7).
This expresses the fact that the columns of X are each arbitrary to a scalar multiplier, since in Xd, x1 is multiplied by the scalar d1 and so on.
If (7) is premultiplied by A, we have A(AX) = (AX)  and AX is apparently an alternative solution for X. But since AX = X{gd} it is X postmultiplied by a diagonal matrix, as before, except that here the diagonal matrix is not arbitrary.
The matrix equation   arises perhaps most commonly in the study of the natural frequencies and modes of vibration of an undamped mechanical system having n degrees of freedom.
The matrix A derives from the mechanical properties (mass and stiffness) of the system; s then determines the square of a natural frequency, and xs the corresponding mode of distortion.
However, the amplitude is not determined; xs is arbitrary to a scalar multiplier.
In this sense an arbitrary multiplier ds can be regarded as an amplitude.
Because of its importance in vibration problems, the matrix X, which is the array of the individual eigenvectors xs, is usually spoken of as the modal matrix, even when the problem from which it derives is not a dynamical one.
Similarly{ gd}in vibration problems is a diagonal matrix of squares of natural frequencies and thus defines the frequency spectrum of the system; accordingly it is referred to generally as the spectral matrix.
We may readily show that the matrix X is non-singular. for if it is not, let us first suppose it to be simply degenerate.
Then there will be a vector p, unique apart from a scalar factor, such that Xp = 0.
But in that case premultiplication by A gives 0 = AXp = Xp so that p provides a relation different from p between the columns of X, which is impossible.
Similarly, if X were doubly degenerate we could have only two vectors p satisfying Xp = 0, but each of these would give rise to other different vectors p.
Hence X is non-singular.
We may accordingly write (7) as  and A,  are equivalent matrices.
If , then B is said to be derived from A by a similar transformation.
This type of transformation is of great importance.
For example, if  then  where  is the diagonal matrix of the squares of the eigenvalues.
Similarly  and more generally  where P(A) is any polynomial in the matrix A.  We now revert briefly to Equations (2) and (3) in order to define the companion matrix C of  ().
This is  Condensation of  shows that  so that the eigenvalues of A and C are the same.
We shall give an example of the utility of (10) later (2.9).
1.17 THE CAYLEY-HAMILTON THEOREM
This important theorem states that any square matrix A satisfies its own characteristic equation.
First, suppose as above that the eigenvalues are all distinct; then in view of(1.16.9) we may write the polynomial  (A) as  Now the diagonal matrix  has for diagonal elements  all of which vanish; i.e.  is null.
Hence  (A) = 0, which is the Cayley-Hamilton theorem.
The equation is true even when the eigenvalues are not all different.
For we know that in general  where  is the adjugate of (I — A).
Since both  and{ gd}() I are lambda-matrices, we amy write them as polynomials in  with matrix coefficients; let us write the equation as  Then on multiplying out and identifying coefficients of , we have   Premultiply the first of these relations by , the second by , etc. and add: the result is  (A) = 0.
Equations (1.16.3) and (1.16.4) show that the characteristic equation may be written in the alternative forms  It follows that the Cayley-Hamilton theorem  can be written in the alternative form, in which for consistency each factor has been multiplied by -1,  It will be observed that, with eigenvalues all different, each of these matrices has degeneracy 1, the product of all n factors having degeneracy n: i.e. it is null; this is an illustration of Sylvester's law of degeneracy (Theorem XII of 1.22).
Since  (A) vanishes, so also do , etc. it follows that any power n or more of A, or any polynomial degree of n or more in A, can be expressed as a polynomial in A of degree n — 1.
Furthermore, if A is non-singular,  may be expressed as a polynomial of degree n — 1 in A, and therefore also  and higher negative powers.
Examples of the utility of this theorem will appear later.
1.18 SYLVESTER'S EXPANSION THEOREM
We revert to Equation (1.16.9) and write , to conform with the notation for the adjugate of X. Then  Now P(A) is the diagonal matrix of which the diagonal elements are  in succession.
Once again we here assume the eigenvalues s to be all different.
We now write   so that each square matrix is null except for a unit in the appropriate diagonal position.
In terms of the isolating vector ei this may be written  and if P(A) is expanded in this way, the first term, which is typical will be  The square matrices on the right of these equations are all of unit rank; we may write the last as  where x1 is the first column of X, and  the first row of .
We thus establish Sylvester's theorem for the expansion of P(A), viz.  where  The unit rank matrices  which are known as the constituent matrices of A, have interesting and important properties.
Thus:(i) As has been noted earlier, in 1.16  is proportional to , where  is the adjugate of (I — A).
(ii) We defined  as , hence  This equation requires, for all the rows  and columns   Hence  since the inner product (scalar) is unit.
Hence in general  On account of this property,  is said to be idempotent. (iii) We have also  since the inner product vanishes.
(iv) If in Sylvester's expansion we put P(A), which is a arbitrary polynomial, equal to I, so that , then  As a simple example of the consistency of the theorem, let us write Sylvester's expansion for A as  Let us square both sides; then  and on account of the properties above  in accordance with Sylvester's theorem.
1.19 ORTHOGONALITY AND BI-ORTHOGONALITY OF THE MODAL MATRIX
We consider first the eigenvalues (supposed all different) and modal matrix of a symmetric matrix A. then by (1.16.7) AX = X and on premultiplication  Transpose this; then since  we obtain  Comparison of (1) and (2) shows that  so that  permutes with , a diagonal matrix with all its diagonal elements different.
Hence (see 1.9)  must also be diagonal and it then follows that  is also diagonal.
Now we have seen that we can use Xd in place of X, where d is an arbitrary diagonal matrix; and it therefore follows that  is also diagonal.
Now the ith diagonal element of this product is  and we may clearly choose di to make this element unity.
If this is done for all i, and we write Xn for Xd, then  so that the modal matrix Xn, chosen in this way, is orthogonal and we say that Xn is the normalised for of the modal matrix.
Next consider the more general case when A is not symmetric, but is expressed as the product of two symmetric factors.
Such factorisation is always possible, in a number of ways; for example, since AX = XA then  so that A has been factorised into two symmetric matrices; however, this particular factorisation presupposes a knowledge of X and .
Suppose instead that we can write A as  where B, C are symmetric; then we have  or BX = CX.
Dynamical problems frequently arise in this form directly.
Now as before, if we premultiply by  and transpose, since  and   so that  permutes with  and is thus diagonal, whence it follows that  is diagonal also.
Clearly we cannot normalise X in this case to make both  and  unit matrices; we say therefore that in this case X is bi-orthogonal or has a generalised orthogonal form.
We may pursue the matter a little further, however.
If as previously we write Xd for X, where d is an arbitrary diagonal matrix, then we obtain  as diagonal matrices.
Now the ith diagonal element of    where the bracketed term is the quadratic form obtained from C with the ith eigenvector xi.
This quadratic form is not, as previously, a sum of squares; but provided it is not zero we could choose di to make the element unity, when we should have (with X for Xd)  On account of the properties established here, it is usual to say that the modes of a system are orthogonal to each other.
1.20 CANONICAL FORMS OBTAINED BY SIMILAR TRANSFORMATION
We consider a matrix A, which for the moment we regard as having distinct eigenvalues.
We have seen (1.12) that by elementary operations we can perform an equivalent transformation C = PAQ and C has a special canonical form, either the unit matrix or containing a diagonal unit submatrix.
Let us now impose the restriction that whenever we perform an elementary postmultiplying operation to make up Q, we premultiply by the inverse operation to make up P, so that .
In this case, we cannot reduce C to a diagonal matrix of units, since evidently .
However, a simple and powerful canonical form is obtainable.
The matrix A has the characteristic matrix (I — A).
If this is premultiplied by  and postmultiplied by Q, then  so that A and  have the same eigenvalues.
In particular, if we identify Q with the modal matrix X, then  by (1.16.8).
Hence, as is otherwise obvious from the derivation of (1.16.8), the eigenvalues of A are given directly by , etc.
In this case, therefore, we may regard  as the simple canonical form for a matrix having distinct eigenvalues.
Note that if  and  then  so that, if X is the modal matrix of A, QX is the modal matrix of B.
The great majority of mechanical problems give rise to matrices having distinct eigenvalues; however, problems involving equal eigenvalues are by no means unknown.
For example, a rigid body may have some of its motions constrained by springs, but two (or more) unconstrained; it will then have two (or more) equal zero frequencies.
The canonical form obtained by a similar transformation of a matrix having equal eigenvalues, when reduced to its simplest form, has the eigenvalues in the principal diagonal, with equal eigenvalues in groups; elsewhere the matrix is null except that there may be units in the superdiagonal.
Thus, for example, a matrix of order 6 having three equal eigenvalues{ ga}, two equal eigenvalues{ gb}, and an unrepeated eigenvalue{ gg}, would have as its canonical form  where each x may be zero or unity; it occurs only within the submatrices containing groups of equal eigenvalues.
C is sometimes called the Jordan canonical form and a submatrix such as  is known as a Jordan block.
If in C a unit occurs at a position x, it cannot be removed by a similar transformation.
This is readily proved as follows.
Suppose we wish to remove the unit from the superdiagonal in the matrix   by means of a similar transformation; we can write the most general transformation matrix as  Then  and if both off-diagonal elements are to vanish, then  Provided  we may satisfy (4) and : for example, if we choose .
Then  However, if  then the only solution of(4) is c = d = 0 when ad — bc vanishes, so that  does not exist.
Hence, if a unit exists (it may not) in the superdiagonal element adjacent to two equal eigenvalues, it cannot be removed by a similar transformation.
The reason for the existence or absence of a unit in the superdiagonal is easy to see.
Suppose C in (3) is derived by a similar transformation from a matrix A, to which it is therefore equivalent.
Then if I-A is simply degenerate when  ={ga}so also is I — C. There must in consequence be two units in the top two places of the superdiagonal, for without them I — C would have three null rows and three null columns, and so be triply degenerate.
With two units present, only the first column and third row are null, so that I — C is simply degenerate as required.
Evidently the introduction of a unit reduces the degeneracy of I — C by unity.
It is clear from the derivation of the canonical form that it is conventional, but not necessary, to put equal eigenvalues in groups, and to put units in the superdiagonal.
In a practical case, we might find an intermediate form for the matrix C of (3) to be (we shall discuss the meaning of x and y)   Now suppose , and therefore  to be simply degenerate when  Then  must also be simply degenerate.
This requires that either x or y is nonzero, the other being zero; only so does the matrix have only one null column and row.
Suppose x is zero, so that the second row and fifth column are null.
Then y must not vanish.
Now, by further operations of type I (i, j) we can bring the two roots into adjacent places in the diagonal, when -y will move to the infradiagonal and a zero, replacing x, will appear in the superdiagonal.
A similar transformation of the submatrix then gives  so that, so far as  is concerned, we have arrived at the conventional canonical form.
The conventional form is generally convenient; it is useful to have equal eigenvalues in groups and to the use superdiagonal; but in particular cases it may be well to use a nonzero quantity other than a unit in the superdiagonal.
For example, if the eigenvalues are numerically small, a unit could dominate the spectral matrix; or if they are very large, a unit could be of the order of the errors in the computation.
It would then be better to choose a quantity of the order of magnitude of the repeated eigenvalue, or even the eigenvalue itself, provided this is not zero.
1.21 SOME REMARKS ON EQUAL EIGENVALUES
We have already remarked that the case of equal or confluent eigenvalues is not common in practical dynamical problems; however, when it occurs, it can cause difficulties.
We shall not attempt to deal with the full problem of multiple equal eigenvalues; it will be sufficient in general to consider the case of two equal roots 1 = 2 as typical.
Extension to more complicated cases is not difficult (a) Extension of the Cayley-Hamilton theorem In 1.17 we showed that a matrix A satisfies its own characteristic equation, i.e.  irrespective of the nature of the eigenvalues.
Now when , the characteristic matrix (I — A) may be simply or doubly  degenerate, according to the nature of its canonical form  If it is simply degenerate (i.e. its canonical form includes a unit in the superdiagonal) then  (A) = 0 is in fact the vanishing polynomial in A of lowest degree.
But if it is doubly degenerate, there is a reduced characteristic equation  being one degree lower than .
Consider the equation  where  is the adjugate of ( if for  ( is doubly degenerate  is null, since all first minors of (I — A) vanish.
Accordingly,  must have the factor ( —  in each element, while  () has two such factors.
If we cancel one factor from both sides, we can write  and then, as before, we can prove that .
An alternative expression is evidently  where the first factor is doubly degenerate; the remainder are simply degenerate, giving as before a total degeneracy n.
But if the first factor is simply degenerate, it must appear twice.
We may illustrate this with a simple numerical case.
Let  Put  = 2 and  in the characteristic matrix  then  since by inspection it is doubly degenerate.
Also   which is simply degenerate; the sum of the columns vanishes, but first minors do not.
By inspection  satisfying the reduced characteristic equation.
However, when we put   in the characteristic matrix , we obtain  both of which are simply degenerate; it is readily checked that  which satisfies the full characteristic equation.
If a reduced characteristic equation exists, so that , then …also vanish; and, as in 1.1, we may now express powers of A or polynomials in A as polynomials in A of degree one less than that of .
(b) Nature of modal matrix We now turn to the confluent form of Equation (1.16.7), viz. AX = XA, and we shall deal with this by using the example of the numerical matrices A and B above.
By inspection of (3) we can see that a column vector xi postmultiplying (2I — A) to give a null result must be such that  vanishes; two obvious vectors achieving this are{ 1,2,4) and{ 1,0,— 1}.
Also if (I — A) is postmultiplied by{ 1,1,1}it vanishes.
Hence we may write (8) as  so that, in this case (two equal roots and double degeneracy of the characteristic matrix), the form of (8) is unaltered.
However, it should be noted that, while the first two columns of X are arbitrary to a scalar multiplier, they are also obviously arbitrary to any linear combination; i.e. we may postmultiply the equation by a matrix   in which  and  are arbitrary except that D must be non-singular.
The leading second-order submatrix of D corresponds to the scalar submatrix in A and therefore permutes with it, so that as before  and XD is a solution of (8).
Now consider the matrix B, which yields two equal eigenvalues but simple degeneracy.
Since 2I — B and I — B are both simply degenerate we can find only one vector for each to satisfy ; they are respectively (see (6)){1,2,4}and{ 1.1.1}.
No other vector (apart from scalar multiplies) satisfies the equation.
It follows that we cannot make up a square matrix X of eigenvectors to satisfy (8); for this reason the matrix B is said to be defective.
However, we may note that{ 1.2.4}and{ 1.1.1}are the first and third columns of the modal matrix X appropriate to A. If we try this X for B we find that we obtain L or  where  is now the diagonal matrix of the eigenvalues with the addition of a unit in the top superdiagonal place.
Evidently A is the canonical form of A, and  that of the defective matrix B. In this latter case, a postmultiplying non-singular matrix analogous to(9) which will permute with  is  where  and  are otherwise arbitrary.
Then  satisfies (10).
We may note that, for both the matrices A and B,  we may therefore construct the canonical forms directly from   We now revert to (10); if for convenience we denote the columns of X by  respectively, then as we have said above, only x1 and x3 are eigenvectors; they make  and  vanish, and are each unique to a scalar multiplier.
We now examine the origins of , which in relation to B we call an auxiliary vector.
In (10) we find  Premultiplication of this by (2I — B) yields  Accordingly, postmultiplication by the auxiliary vector  annihilates , in fact, since  is doubly degenerate, there will be two linearly independent postmultiplying vectors which annihilate it, separately or in linear combinations.
We can, and indeed must, choose x1 as one of these, for sine  vanishes, so evidently does ; and then  is the other.
We might have anticipated this result from Equations (5) and (7).
I (5) the doubly degenerate matrix (2I -A) is annihilated by two linearly independent eigenvectors and the simply degenerate (I — A) by the third.
In (7),  is doubly degenerate and so corresponds with (2I — A); however, in this case one eigenvector and one auxiliary vector emerge.
It is now clear that, to make up X, we require (i) an eigenvector x1 satisfying  (ii) an auxiliary vector  satisfying  (iii) an eigenvector x3 satisfying  In the numerical example (10),  and postmultiplication by x1 ={1,2,4}makes both vanish; postmultiplication by  ={1,0, -1}annihilates the second but not the first; the product yields — x1.
There is one further point of importance:  is not unique, but contains an arbitrary element.
As we have seen,  is satisfied by two linearly independent vectors (in our example,{1,2,4}and{ 1,0, -1}and therefore by any linear combinations of them.
One is chosen to be x1, satisfying (2I — B) x = 0; the other , is another arbitrary combination.
However, it must satisfy  so that if x1 is multiplied by a scalar d1 so also is ; which is why (11) contains  equal elements .
But the equation is also satisfied by  so that in our example  with  arbitrary.
This result is evidently generally true.
As a dynamical example, perhaps the commonest practical problem leading to a double eigenvalue with simple degeneracy is that of critical damping.
For example, the equation of motion of a mass constrained by a spring and dashpot is, in the well-known standard form,  Here we shall consider  as fixed and  as a variable (in practice, a variable spring stiffness) and for convenience we shall write  for ; this  is a variable parameter, which may be positive or negative: in the latter case, the motion is a damped oscillation.
If x is proportional to expt, we have to satisfy  and for  we therefore have two different roots: either two real roots or a conjugate complex pair.
However, for  (the critical damping case) the two roots coalesce into a repeated (real) root,  = 
If we write v for x, the equation of motion may be written as the first-order pair  or, when{ x, v}is proportional to expt,  This requires  Giving of course the eigenvalues  for each of which  is simply degenerate.
In the critical case, when{ ge}vanishes, we have two equal eigenvalues -{gm}, but I — B(0) is still simply degenerate; thus  and so the column  makes this vanish.
Squaring it, we obtain a null matrix, so that  is satisfied by two linearly independent arbitrary columns.
As we have seen, one of them must be  the most general form of the other is .
Choosing  we find Equation (13) to be, in this case,  with the spectral matrix (on the right) in the standard canonical form for a defective matrix.
There is a further interpretation of this which is of great importance.
With  general, we may write the eigenvectors corresponding to ,  respectively; hence the operation  and  is converted to the standard canonical form for matrices with distinct eigenvalues.
However, this similar transformation fails when : the two columns of X(O) become identical, so that its reciprocal becomes infinite.
However, if we postmultiply  by a matrix which in effect sums and differences the columns, thus:  then a similar transformation  yields  as follows:  i.e. a quasi-canonical form: it is to be remembered that the standard canonical forms are conventional, but not unique.
The two matrices  and  are both equivalent to  and to each other; they are each derived from  by a similar transformation.
But the first is possible only for , while the second becomes a canonical form appropriate to a defective matrix only for 
This example shows that the auxiliary vector{ 0,1}is in effect the differential with respect to  of the two confluent vectors  and .
(c) Extension of Sylvester's expansion
We come finally to the confluent form of Sylvester's expansion for any polynomial, and again we use the matrices A and B as exemplifying the  general case; however, for greater generality we shall write the repeated roots as  the unrepeated root as  and shall replace the unit in the superdiagonal of  by r.
Them, treating A first, we have as in 1.18  The expansion can then proceed as before, and we obtain  where  are unit rank matrices.
The case of B, involving a double root with simple degeneracy, is a little more complicated.
In succession, we find  Now P ( is the polynomial in   which on differentiation gives  We can evidently construct corresponding polynomials in the matrices B and , and in view of(13) they will be connected by  in (17), the first column of X is proportion to .
Using (15), we may expand  in the form  Accordingly, if we now proceed (exactly as in 1.18) to premultiply (17) by X and postmultiply by  (; the first row of  is proportional to r) we obtain  Comparison with (14) shows that we have now added a new term , which derives from the element r in the superdiagonal of the canonical form.
This also is a square matrix of unit rank, and z12 evidently has the properties   In fact, the above equations, and the properties of the matrices  discussed in 1.18, are all contained in the general result  on evaluation of the inner products.
Equation (18) is the confluent form of Sylvester's expansion for the case of two equal eigenvalues which give only simple degeneracy to the characteristic matrix.
As an example of its consistency, if we put P(B) = I, giving  then as before  while if P(B) = B, then  If we multiply (21) and (22) the result repeats (22) in view of the properties of zii and (19) above; squaring (22) yields  in accordance with(18).
As an indication of Sylvester's expansion for more complicated cases, suppose we have  Then if we evaluate , it is readily found that the expansion in this case will be  Further extensions follow this pattern.
Example 1
We use B as defined in (2) together with  where, in order to obtain r = 2 in , the first column of X in (10) has been halved, and the first row of YT in (12) has been doubled.
These matrices satisfy .
Suppose we wish to calculate B-1.
Then in (18) we put  with  Then  The reader is invited to check that this is correct.
1.22 SOME MISCELLANEOUS THEOREMS
We append here some useful theorems and definitions: Theorem 1 — The reciprocal of the transpose of a matrix A is equal to the transpose of the reciprocal of A. For ; transpose to get .
Postmultiply by the reciprocal of AT, and .
We shall write .
Corollary If A is symmetric, so also is A-1.
Example 1 If  Also  Theorem II — The trace of a matrix, which is the sum of the elements in the principal diagonal, equals the sum of the eigenvalues.
If the determinant  of order n is expanded in the usual way, the first product is  times its cofactor, which is similar to  but of order — 1.
All other products are evidently of degree n — 2 in  at most.
By progressive expansion of the diagonal minors it therefore appears that the two leading terms in the full expansion are  Now if we write the determinant as  the leading terms are  Hence  Example II Let  and on expansion   Then  Theorem III — The product of the eigenvalues of A is .
In  put .
Then .
Hence if an eigenvalue of A is zero, A is singular; and conversely if , then one or more eigenvalues are zero.
Example III If A is the matrix in Example II, then  Theorem IV — If a scalar  is added to each principal diagonal element of A, the eigenvalues of A are each increased by .
This is immediately obvious from the identity  The sum of the eigenvalues, and tr A, are each increased by  Example IV Let us add -3 to each diagonal element of the matrix A in Examples II and III; we obtain  and .
Hence, compared with Example I, the eigenvalues have each been reduced by  and .
Theorem V — Any matrix can be expressed as the product of two symmetric matrices.
The case in which A is non-defective has already been treated in 1.19, so that here we must consider the defective case.
We write  Suppose we have a Jordan block or blocks such as   in .
If this is premultiplied and postmultiplied by the reversing matrix Js, then .
Now let K be the unit matrix, except that wherever a block  occurs in , the corresponding Is is replaced by Js in K. Then  We now revert to (1), postmultiply by  and use (2):  on use of the transpose of (1).
Now (3) shows that AXKXT equals its own transpose and so is symmetric, says S1.
Also XKXT is symmetric, says S2.
Thus  is expressible as the product of two symmetric matrices.
If we put  and hence K = I, the two factors in (4) reduce to those given in 1.19.
This establishes that such factorisation is always possible.
A general numerical procedure, not involving X, , is given later in 2.10.3.
Example V (a) Non-defective matrix — let A be as defined in (1.21.1).
Then  assumes the numerical values  In this case  and  The reader may check that .
(b) Defective matrix — we use B as defined in (1.21.2).
Then  takes the numerical values   X being the same as in case(a).
Also if  then  while  and again the reader may check that the product of the symmetric matrices .
Theorem VI — AT can be obtained from A by a similar transformation.
This has been proved incidentally above;(3) may be written  Example VI We use the matrix B of Example V(b) above.
Then  Theorem VII — If A is any matrix of order (n × p) and B any matrix of order (p × n) where , then the eigenvalues of AB are those of BA plus n — p zeros.
Consider the matrix product   where the matrices are square and of order N = n + p, appropriately partitioned.
If we take determinants and note that  we have  In reverse order, we find  so that  and hence
It follows that the zeros of  also make  vanish and that  must also have n — p roots  = 0.
This last is otherwise obvious; A has only p columns, so that AB, of order (n × n), has at most p linearly independent columns; i.e. it is of rank p at most, and so must have at least n — p zero eigenvalues.
If A and B are square, and one at least(say B) is non-singular, this result may be obtained very simply from the identity.

Corollary
If A, B an C are matrices of order n × p, p × q and q × n respectively, the nonzero eigenvalues of ABC (n × n), CAB (q × q) and BCA (p × p) are identical.
(N.B. if n = p = q, this corollary applies only to the products ABC, CAB and BCA and not to BAC, etc.; i.e cyclic permutation only is permitted.)
Example VII
(a)   Here,  The reader will verify that AB is of rank 1 with spectral and modal matrices  while BA is of rank 2 with  The eigenvalues of AB and BA are thus 0, 0 and -7.
It will be noted that trBA = tr AB = -7 and that Theorem VII applies regardless of the fact that rank  rank BA. (b)  Here  each product being of unit rank.
The reader will verify that the spectral and modal matrices are (i) For ABC:  (ii) For CAB:  (iii) For BCA:   The non-zero eigenvalue, 47, is common to all products, as indicated by Theorem VII.
Theorem VIII — If, in the eigenvalue problem  the matrices B, C are both real and symmetric, and if further C is pos. def. and B non-neg. def., then all eigenvalues are real, finite and non-negative.
In (8) write ; multiply out and separate real and imaginary parts.
Two real equations result:  If these equations are respectively premultiplied by  and subtracted, then since B, C are symmetric, the left-hand side vanishes, and  Since x is not null and C is pos. def., the bracketed term is positive; hence{ go}= 0 and  is real.
Equation (8) is now  and since the bracketed term is real, so also is x.
Finally,  and with the given conditions  is therefore real, finite, and non-negative.
I B, C are both pos. def.,  is real, finite, an positive.
Corollaries
(i) The eigenvalues of a real, symmetric matrix A are all real and finite, and the eigenvectors are real.
This follows from the theorem by putting B = A, C = I. (ii) The eigenvalues of a Hermitian matrix are all real.
The relevant equation may be written  which yields the two real equations  Premultiply the first by qT and the second by pT.
Since B is symmetric, the left-hand sides are equal, an since C is skew-symmetric, its quadratic form vanishes (by transposition ).
Subtraction of the two equations therefore yields   (iii) The non-zero eigenvalues of a skew-Hermitian matrix are all imaginary.
Here we premultiply the first of Equations (10) by  and the second by .
Now, since B is skew-symmetric it disappears from the equations, while C is now symmetric, so that the right-hand sides are equal and opposite.
Addition then gives  Theorem IX — If a matrix A and its inverse A-1 are known, then if a unit rank matrix is added to A, the inverse of the new matrix may be written down.
Let us write the unit rank matrix as  Then  Hence  To prove this, we merely multiply out the product  which gives I. Equation (11) is an example of the "modification formula" generally ascribed to Householder (3).
(Householder's formula relates to the more general case where a matrix of rank  is added to A. The additional, modifying, matrix may be written CRT with C of order (n × p) and RT of order (p × n).
Then with  an analogy with Equation (11).
The reader might verify this useful formula in which it is evident that the inverse of a matrix of order n is obtained in terms of that of a matrix of smaller order).
Examples of the use of this theorem are given in 2.2.3.
Theorem X — If A is real and symmetric, it cannot be defective.
For suppose it is; let us write its spectral matrix  with a Jordan block  as the leading submatrix of order 2 (it can be part of a larger block); x1 is the corresponding eigenvector and  the auxiliary vector.
Then from the first two columns of  we have  on transposition, since A is symmetric; and   Premultiply (13) by ; then in view of(12)  In corollary (i) of Theorem VII we have shown that if A is real and symmetric, x is real; hence in (14)  and p vanishes; similarly for all other superdiagonal elements.
Hence A is not defective.
Corollaries
(i) If A is not symmetric, but can be written as the product , where B, C are real ad symmetric, and in addition C is pos. def., then A cannot be defective.
In this case,(12) becomes successively  and (13) yields  Hence as before,  We have proved in Theorem VIII that with these conditions, X is real; hence (15) implies p = 0, and as before, A is not defective.
Provided only that A is real, it is always possible to find real symmetric matrices B, C satisfying CA = B (see 2.10.3).
Accordingly, if A is defective, so that ,(15) requires that  must vanish.
(ii) A defective matrix cannot be similarly transformed into a real symmetric matrix.
For suppose we have a Jordan block as in the theorem, with , and we apply the most general transformation; we obtain  This cannot be real and symmetric: it requires c = d = 0, which violates the condition .
Example X
We now illustrate Equation (15).
(a) No-defective matrix — we choose the matrix defined in (1.21.1), and write it here as A1.
Then with , one possible numerical expression is   Here B, C are real and symmetric, and C is pos. def.; A1 has two equal eigenvalues, 2, and two eigenvectors{ 1,2,4}and{ 1,0, -1}.
These give .
With p — 0 these satisfy (15).
(b) Defective matrix — we use the matrix defined in (1.21.2), writing it here as .
A possible choice for C, B now yields  As in (a),  has two equal eigenvalues, 2, but here possesses only the one eigenvector,{1,2,4}.
With this vector .
This permits  in (15).
Theorem XI — The eigenvalues and vectors of a complex matrix may be obtained by treating a related real matrix.
Suppose  where  are all complex.
There will be a conjugate relation  Write A = B + iC, with B, C real; then  These equations are contained, twice, in the single equation  Hence the real matrix  has the eigenvalues  of (16), and the corresponding eigenvectors 
Example XI
Let   Then the numerical form of (12) is  so that the eigenvalues and vectors of A are 1 — i,{-1,2 + i}and 2 + 3i,{-1,1 -i}.
In the alternative form the system matrix, modal matrix and spectral matrix of (17) are, respectively,  and the reader is invited to check that these matrices satisfy (17).
Theorem XII — Sylvester's Law of Degeneracy: the degeneracy of the product of two square matrices is at least as great as the degeneracy of either factor, and at most as great as the sum of the degeneracies of the factors, or the order of the matrices, whichever is less.
We consider the product C = AB, where A, B have degeneracies p, q respectively.
Without loss of generality we may take ; for, since the rank of a matrix is unaltered by transposition, we may consider the product either as C = AB or CT = BTAT, with the matrix of greater degeneracy on the right.
We also recall the result proved in 1.12: if a matrix of rank r is multiplied by a non-singular matrix, the product has rank r.
This is because the non-singular matrix may be regarded as made up of elementary operations, and these cannot change the rank of a non-vanishing minor of order r.
This is a special case of Sylvester's law: the degeneracy is at least n — r and at most n — r; i.e. it is n — r.
We now turn to the general case, and approach it by means of a simple example.
Let A, B be standard canonical forms, with n — p, n — q consecutive units in the respective diagonals, beginning at top left, and with zeros elsewhere.
Since , only the first n — q units in A are multiplied by units in B, ie.e. the product is identical with B and is of degeneracy q.
Now move the units in A one place down the diagonal.
The leading element in the  product now vanishes, i.e. the degeneracy is now q + 1.
Proceeding in this way, we finally have all the units in A at the lower end of the diagonal, with p zeros at the top, so that the degeneracy of the product is now p + q (or, if , the product is null).
This example not only illustrates Sylvester's law; it also makes the important point that the degeneracy of the product depends on the relative positions of the units, and therefore of the linearly independent columns, in the two factors.
Now let A, B be general, and let the equivalent transformations which give them canonical form be PAQ, RBS, where P, Q, R, S are non-singular.
Then we may write  and D has the same degeneracy as C. The matrix  will in general be fully populated; if it is appropriately partitioned, we may write (18) as  To be conformable with the first and last matrices in the triple product,  must have — p rows and n — q columns.
The final matrix then shows that D has p null rows and q null columns; since , D has degeneracy q at least.
This establishes the first part of the theorem.
Whether or not D has greater degeneracy than q clearly depends on the number of linearly independent columns in  To examine this question, consider the submatrix  The n — p rows of this submatrix, being part of , a on-singular matrix, are necessarily linearly independent.
In consequence,  must have just n — p linearly independent columns, making up a non-vanishing minor of order n — p; the other p columns are either linear combinations of some or all of the columns of the minor, or null (a special combination with all coefficients zero).
First, suppose .
Now  has n — q columns, the minor n — p columns: separately, a total of 2n —(p + q).
But  has only n columns; hence  and the minor have at least n —(p + q) common columns, i.e.  has at least n —(p + q) linearly independent columns.
The remaining p columns of  may themselves be columns of the minor, or may be linear combinations of some or all of the columns of the minor, or may be linear combinations of the n —(p + q) common columns, or may be null.
At the extremes, all columns of  or n —(p + q) columns of{ ga}will be linearly independent, giving D degeneracies of q and p + q respectively; any intermediate degeneracy is clearly possible.
Finally, suppose .
Then, as before, at one extreme,  can contain n — q columns of the minor, which are linearly independent; at the other extreme, the minor could be wholly contained in  and  could be null, when D has degeneracy .
This establishes the second part of Sylvester's theorem.
Examples XII
Although in a numerical case we can find the degeneracy of AB by evaluating and studying C, it is instructive to examine (18) in numerical cases.
We give two examples (i) Let  Here A is of degeneracy 1, B and C each of degeneracy 2.
Now by building up P and Q by elementary operations (see 1.12) we obtain  giving the canonical form for A. Similarly, for B we obtain  Inverting Q and R, we find  Hence D is given by   and D is of degeneracy 2.
Note that here the submatrix  is  and we can take the first two columns as linearly independent; the third is obtained by subtracting half the first from the second.
(ii) If we transfer the last column of A to the first position, we have a new matrix A; with B unchanged we then have  A is again of degeneracy 1, B of degeneracy 2; but here C is of degeneracy 3.
We leave it to the reader to follow the steps of Example (i), merely noting that, in the present example,  is  with a null column in the first position.
Theorem XIII — a necessary and sufficient condition that a real symmetric matrix A shall be positive definite is that all its leading discriminants shall be positive.
If  is the real symmetric matrix of a quadratic form , then the determinant  is called the discriminant of the form.
The leading minor discriminant of order 1 is  of order 2 is , and so on.
Thus if A is to be pos. def., the theorem requires that , all i.
The vector x is real and non-null but otherwise arbitrary.
First, we put x = e1. then  reduced to , which must be positive if f is pos. def.
Next, put  Now f reduces to  which, with  requires also that .
We might proceed in this way, but a different approach is simpler.
In the full expansion of f, collect together all the terms involving x1; they may be written as a perfect square, so that  where B is a quadratic form involving ,…, xn only.
Now we collect all terms involving  and write them as a perfect square, and so on, so that ultimately we can write the form as   where in fact  and  while y is related to x by the triangular substitution (see (20))  and .
Hence f = , so that , and  Now put xn = 0.
Then f may now be written as the quadratic form of which the matrix is the leading minor of A of order b — 1, and we may deduce, corresponding to (22),  Now, by putting  we establish a similar result for  and so on, so that finally we establish that  From (21) it is clear that a necessary and sufficient condition that f shall be positive is that Di shall be positive, all i.
It then follows from (23) that all the discriminants  must also be positive; this also is both necessary and sufficient.
This theorem was first established by Sylvester.
Theorem XIV — If two matrices A, B permute, then provided at least one is non-defective, they share the same modal matrix.
Let  where C is the canonical spectral matrix  of A, and X is the modal matrix of A:X is not unique; if we have any matrix Y which permutes with C, then from (24) AXY = XCY = XYC so that we can write the modal matrix of A alternatively as XY.
Now write  so that D is a similar transform of B. Then it follows from AB = BA, on use of (24) and (26), that  CD = DC.
We now consider three cases.
(a) The eigenvalues of A are all different.
Thus A is non-defective, and C is diagonal, all the diagonal elements being different.
In this case (see 1.9(3)), D must also be diagonal;(26) then shows that D is the spectral matrix of B, which thus shares the modal matrix X with A. Note that D can have equal elements (including zeros) in its diagonal.
(b) A is non-defective, but has some repeated eigenvalues.
Thus C is diagonal; we assume it to be in standard canonical form, i.e. it has equal eigenvalues grouped together: this only requires the columns of X to be written in appropriate order.
Suppose, for example, that C has m eigenvalues{ ga}, in a submatrix of order m in the leading diagonal place: there may be similar submatrices down the diagonal.
Thus C possesses a scalar submatrix  in the leading position; Equation (28)(see 1.9(3) again) now permits D to have a corresponding submatrix, also of order m, arbitrarily populated: thus D will have a block diagonal form.
Now in this case D can be reduced to a standard canonical form E by a similar transformation  where Y has precisely the same block diagonal form as D; in effect, each diagonal block is resolved into its own canonical form.
But in this case, Y will, like D, permute with C; thus from (25) the modal matrix of A may be written XY, while (26) and (29) require  so that B shares the modal matrix XY with A. Note that here, E need not be diagonal, so that B can be defective; but non-zero elements in the superdiagonal of E can only occur in a submatrix corresponding to a scalar submatrix in C.
This establishes the theorem as stated.
(c) For completeness, we look briefly at the case where A is defective.
Suppose, for example, that C has the leading submatrix  then the most general submatrix of D which will permute with C1 is   where d, e, f are arbitrary.
Thus D1 is in general not of standard canonical form; to make it so we must at least remove f.
Now while, we can find a submatrix Y1 such that  where E1 is of standard canonical form, Y1 is not of the general form D1 and so will not permute with C1.
In this case, A has the modal matrix X, B the modal matrix XY.
Of course, it is possible for B to be such that f = 0, when D1 is in standard canonical form: A and B then share the modal matrix X, though both are defective.
The obvious (trivial) example of this is that of a defective matrix permuting with itself.
But in general, if A and B are both defective, they do not have a common modal matrix.
In the light of the above, it is clear that two matrices having the same modal matrix do not necessarily permute; they will do so only if their spectral matrices permute.
Corollaries
(i) If A, B permute, so do powers of A, B. For example  (ii) If A, B permute, and the eigenvalues of A are all different, then B can be expressed as a polynomial in A.
As in case(a) above, here  where C, D are both diagonal.
Now consider the general polynomial  We can identify P(C) with D; this requires  where 1,…, n are the diagonal elements of C, and d1,…, dn those of D. The square matrix in (30) is known as an alternant: its reciprocal is discussed in Ref (P1).
Equation (30) defines the coefficients  such that  which establishes the corollary.
It is capable of extension, but we shall not pursue the matter here.
There is a considerable literature concerning permutable matrices, see, for example, Turnbull an Aitken (4).
Theorem XV — Sylvester's "Law of Inertia" 
Let a real symmetric matrix A be rendered diagonal by a congruent transformation , where B is, of course, non-singular.
Then the numbers of positive, zero, and negative elements in the diagonal of  are invariant with B.
The number of matrices B which diagonalise A in this manner is indefinitely large: to prove the theorem we need only show that it holds for any two.
Our first choice is B = X, where X is the orthogonal modal matrix of A (being symmetrical, A cannot be defective: see Theorem X) so that , the spectral matrix of A. Our other choice is , where L is the lower triangular matrix having units in its diagonal and its other elements so chosen that LA is upper triangular, when , a diagonal matrix.
It is a simple exercise, which we leave to the reader, to show that the process of triangulation of A by LA without row interchanges gives the elements  discussed in Theorem XIII, where the  are the principal discriminants of A and : and example (for a non-symmetric matrix) is given in 
We first note that if A is of rank r, then so are ; for since , B, may be regarded as made of elementary operations  which cannot change the rank of a matrix.
Thus both  and D will have n — r zeros in their diagonals, which establishes part of the theorem.
To prove the remainder, we suppose the theorem does not hold; let  have p positive and r — p negative elements in addition to its n — r zeros, and D have q positive and r — q negative elements.
Then  where, since we have introduced the negative signs, all non-zero i and are positive numbers.
We begin by supposing p = q + s, where s is a positive number, so that ; and we examine the general quadratic form .
If  then  These two expressions are equal for all x; subtraction yields   Let us seek a vector x such that  Now from (31), ; thus the first part of (33) provides n — p relations of the form , and the second part, q similar relations: a total of n — p + q = n — s relations.
But x has n elements, so that we can find only n — s of its elements in terms of the remaining s (see  an example is given in 2.5) which are arbitrary.
Thus a vector x satisfying (33) has s arbitrary elements.
Now substitute (33) into (32); the RHS vanishes, and so, therefore, does the LHS.
With all  positive this implies, inter alia  This, taken together with (33), gives y = 0 which in view of(31) gives x = 0.
We thus have two results; x has s arbitrary elements, and x is null: these can only be reconciled if s = 0, when q = p.
If we now take , a similar argument leads to the same result q = p.
Since the argument does not depend on the nature of X and L, the result is generally true, and the theorem established.
The invariant p is known as the index of positiveness, or simply the index, of A and its quadratic form.
Examples XV (a) Let  then its orthogonal matrix X is  which yields  We build up L as the product , where L1 annihilates the last three elements of the first column of A, L2 the last two elements of the second column, and L3 the last element of the third column; then   Then  and the diagonal elements of LA are those of D =  We see that both  and D have two positive and two negative elements.
It may be noted that .
(b) Let us add 2 to each diagonal element of A, to give .
then we know (Theorem IV) that .
We leave it to the reader to construct the corresponding Lo; and to show that  Thus both  and  have two positive, one zero, and one negative element.
Since Ao is singular, so is  which is shown by the null row.
2
