CHAPTER 9
Polymer Characterization Molar Masses
9.1 Introduction
Many of the distinctive properties of polymers are a consequence of the long chain lengths, which are reflected in the large molar masses of these substances.
While such large molar masses are now taken for granted, it was difficult in 1920 to believe and accept that these values were real and not just caused by the aggregation of much smaller molecules.
Values of the order of 10 6 g mol -1 are now accepted without question, but the accuracy of the measurements is much lower than for simple molecules.
This is not surprising, especially when polymer samples exhibit polydispersity, and the molar mass is, at best, an average dependent on the particular method of measurement used.
Estimation of the molar mass of a polymer is of considerable importance, as the chain length can be a controlling factor in determining solubility, elasticity, fibre forming capacity, tear strength, and impact strength in many polymers.
The methods used to determine the molar mass M are either relative or absolute.
Relative methods require calibration with samples of known M and include viscosity and vapour pressure osmometry.
The absolute methods are often classified by the type of average they yield, i.e. colligative techniques yield number averages, light scattering and the ultracentrifuge yield higher averages, e.g. weight and z-average.
9.2 Molar masses, molecular weights, and SI units
The dimensionless quantity ‘the relative molecular mass’(molecular weight) defined as the average mass of the molecule divided by the mass of an atom of the nuclide C 12 , is often used in polymer chemistry, and called the molecular weight.
In this book the quantity molar mass is used and appropriate SI units are given.
9.3 Number average molar mass M n 
Determination of the number average molar mass M n involves counting the total number of molecules, regardless of their shape or size, present in a unit mass of the polymer.
The methods are conveniently grouped into three categories:
end-group assay,
thermodynamic, and
transport methods
.
9.4 End-group assay
The technique is of limited value and can only be used when the polymer has an end group amenable to analysis.
It can be used to follow the progress of linear condensation reactions when an end group, such as a carboxyl, is present which can be titrated.
It is used to detect amino end groups in nylons dissolved in m-cresol, by titration with methanolic perchloric acid solution, and can be applied to vinyl polymers if an initiator fragment, perhaps containing halogen, is attached to the end of the chain.
The sensitivity of the method decreases rapidly as the chain length increases and the number of end groups drops.
A practical upper limit might reach an M n of about 15000 g mol -1 .
9.5 Colligative properties of solutions: thermodynamic considerations
Because chemical methods are rather limited, the most widely used techniques for measuring the molar mass of a polymer are physical.
Among the more common methods are those which depend on the colligative properties of dilute solutions.
These are
(a)
lowering of the vapour pressure
(b)
elevation of the boiling point
(c)
depression of the freezing point
(d)
osmotic pressure.
A colligative property is defined as one which is a function of the number of solute molecules present per unit volume of solution and is unaffected by the chemical nature of the solute.
Thus if Y represents any of the above colligative properties then  where N i is the number of particles of each solute component i, and K is a proportionality constant.
The concentration of a solution per unit volume of solution V is  where w i is the mass of the component and N A is the Avogadro constant.
The colligative property can be expressed in the reduced form Y/c so that 
Hence any colligative method should yield the number average molar mass M n of a polydisperse polymer.
When a solute, such as a polymer (component 2), is dissolved in a solvent (component  1) to form a homogeneous solution, there is a change in the chemical potential which can be expressed in terms of the activity of the solvent a 1 .
During the measurement of the molar mass of the polymer using a colligative method, an equilibrium is established when the chemical potential of the solvent in the solution  is equal to that of the pure solvent , where the pure solvent is either in another phase or separated from the solution by a semi-permeable membrane.
The equilibration procedure can be achieved either by changing the temperature or the pressure of the system, and the amount of this change is then a measure of the activity of the solvent in solution.
This tells us nothing immediately about the solute but, if very dilute solutions are used, the following useful approximations can be made.
The activity of the solvent can be considered to be equal to the mole fraction of the solvent x 1 .
By expanding the logarithmic term and assuming that in dilute solutions this can be restricted to the first expansion term, ln a 1 can be related to the mole fraction of the solute x 2 .
We can now make use of these approximations to calculate M n .
9.6 Ebullioscopy and cryoscopy
In principle these two methods can be treated together and the relevant expressions are derived from the Clausius-Clapeyron equation describing the temperature dependence of the vapour pressure of a liquid  where ΔH 1 is the latent heat of vapourization.
If P is taken as the vapour pressure of a solution whose pure solvent vapour pressure is P o , then for solutions containing an involatile solute  which gives 
If the solution is very dilute the change in temperature ΔT can be related to the solute  mole fraction by  and substituting for  gives  where c 2 is the solute concentration (mass per unit volume solution).
Polymer solutions do not behave in this ideal manner even in the dilute solution regime and for accurate molar mass measurements, deviations from ideality must be eliminated.
A more accurate representation of the behaviour of the polymer solution can be obtained using equation (8.35) where  Substitution in equation (9.9) yields  and rearrangement eliminating higher terms gives 
The non-ideal behaviour can then be eliminated by extrapolating the experimental data  to c 2 →0 where equation (9.14) reduces to equation (9.11) and  can be calculated.
For ebulliometry, T, ΔH, and ΔT are the boiling temperature of the solvent, the enthalpy of vaporization of the solvent, and the elevation of the boiling temperature respectively, while for cryoscopy they represent the freezing temperature of the solvent, the enthalpy of fusion of the solvent, and the depression of the freezing temperature.
The equation represents the limiting case at infinite dilution and it is necessary to extrapolate  for a series of solutions to c = 0 in order to calculate M n .
The measurements are limited by the sensitivity of the thermometer used to obtain ΔT.
At present this can rarely detect a ΔT of less than  with any precision, and the limit of accurate measurement of M n is in the region of 25 000 to 30 000 g mol -1.
9.7 Osmotic pressure
Measurement of the osmotic pressure π of a polymer solution can be carried out in the type of cell represented schematically in figure 9.1.
The polymer solution is separated   from the pure solvent by a membrane, permeable only to solvent molecules.
Initially, the chemical potential µ 1 , of the solvent in the solution, is lower than that of the pure solvent, µ 1 ° and solvent molecules tend to pass through the membrane into the solution in order to attain equilibrium.
This causes a build up of pressure in the solution compartment until, at equilibrium, the pressure exactly counteracts the tendency for further solvent flow.
This pressure is the osmotic pressure.
The expression for the reduced osmotic pressure  has already been derived in section 8.7 and has the form  where the limiting form, valid only at infinite dilution, is 
Only under special conditions, when the polymer is dissolved in a theta-solvent, will  be independent of concentration.
Experimentally, a series of concentrations is studied and the results treated according to one or other of the following virial  expansions.
McMillan and Meyer suggested, while alternative forms are also used: and 
The coefficients B, A 2 , Γ 2 and B 3 , A 3 , Γ 3 , are the second and third virial coefficients.
When solutions are sufficiently dilute a plot of  against c is linear and the third virial coefficients (B 3 , A 3 , Γ 3 ) can be neglected.
The various forms of the second virial    coefficient are interrelated by 
Although not normally detected, the third virial coefficient occasionally contributes to the non-ideal behaviour in dilute solutions and a curved plot is obtained (figure 9.2a.)
This increases the uncertainty of the extrapolation, but can be overcome by recasting equation (9.19) and introducing a polymer-solvent interaction parameter g 
It has been found that g = 0.25 in good solvents so that equation (9.21) becomes 
A plot of  against c is now linear and this extrapolation is illustrated in figure 9.2b.
This example (figure 9.2) also shows the differing solubility of poly (methyl methacrylate) in the three solvents.
In a good solvent, toluene, the slope or A 2 is large, but as the solvent becomes poorer (acetone) A 2 decreases, until it is zero in the theta-solvent acetonitrile.
Thus A 2 provides a useful measure of the thermodynamic quality of the solvent and measures the deviation from ideality of the polymer solution.
The value of M n is calculated from the intercept  using equation (9.16).
The corresponding values of the second virial coefficient are obtained from the slopes of the plots (table 9.1).
PRACTICAL OSMOMETRY
The static method of determining the osmotic pressure of a polymer solution, using volumes of 3 to 20 cm 3 of solution, is a relatively slow process which requires about 24 h to equilibrate at each concentration.
Several designs, suitable for this type of measurement, are typified by the Pinner Stabin instrument shown schematically in figure 9.1.
The osmometer is assembled, under a layer of solvent, by clamping two membranes (kept continually moist with solvent) on either side of the glass cell c.
These  are retained in position by two metal plates perforated and grooved to allow contact between the membrane and solvent which is in the outer container.
The preparation of the membranes is very important and must be carefully carried out.
They are normally made of cellulose or a cellulose derivative and should be slowly conditioned from the storage liquid to the solvent in use.
This is done by transferring the membrane to mixtures progressively richer in the solvent, allowing them time to equilibrate with the mixture, then transferring again until pure solvent is reached.
Equilibration in each mixture usually takes a few hours.
When assembled, the osmometer is placed in a jacket containing enough solvent to cover the bottom part of the reference capillary s.
Solvent is then withdrawn from the cell c and a solution of polymer added by means of a syringe.
Care is taken during the filling stage to avoid trapping bubbles in the cell.
The level of the solution is then adjusted to a few centimetres above the level of solvent in s by means of a levelling rod 1.
Mercury is added to the cup t, to ensure a leak free system, and the osmometer is left undisturbed in a thermostat bath controlled to ± 0.01 K to reach equilibrium.
The osmotic pressure can be calculated from the difference in heights h between the solvent and solution in s and m respectively and π is measured from π = hpg, for each concentration where p is the density of the solution and g the acceleration of free fall.
Results are plotted as  against c as described and M n is calculated from the intercept.
The method suffers from the disadvantage that it is slow and consequently diffusion of low molar mass material could be large enough to introduce serious error in the measurement.
Two or three high-speed automatic membrane-osmometers have now been designed to reduce these drawbacks and are commercially available.
The Mechrolab osmometer, shown schematically in figure 9.3, consists of a solution + solvent cell of volume approximately 1 cm 3 , with the solvent side connected to a reservoir attached to a servo-driven elevator.
When solution is added to the top-half of the cell, solvent in the lower-half tends to flow into the upper section to equalize the chemical potentials.
The flow is detected optically by the movement of a bubble in a capillary below the cell.
The movement activates the servo-motor, which alters the hydrostatic head thereby counteracting the flow.
The movement of the solvent reservoir is then a measure of the osmotic pressure of the solution.
Equalization is rapid (5 to 30 min) and permeation is readily detected, if present, by following the change of head as a function of time on a recorder.
There is no actual flow of solvent in the Mechrolab instrument.
A slightly different principle, which allows solvent flow to take place, forms the basis of the Melab and Knauer models.
The Melab osmometer has a stainless steel cell (volume 0.5 cm 3 ), with solution and solvent compartments separated by the membrane.
One wall of the cell is a flexible stainless steel diaphragm connected through a strain gauge to a recorder.
As solvent diffuses through the membrane, the increase in volume causes the diaphragm to move.
The motion is detected by the gauge and translated into a pressure.
The design has the advantage that both solvent and solution compartments are easily rinsed out and the cell does not have to be dismantled if contamination by permeation of low molar mass solute occurs.
All osmotic pressure measurements are extremely sensitive to temperature and must be carried out under rigorously controlled temperature conditions.
This is allowed for in each instrument and in addition, measurements can be made over a range of temperatures (278 to 373 K).
Solvents should be chosen which are chemically stable and have a low to medium vapour pressure at the temperature of operation, as this avoids problems of bubble formation in the measuring chamber.
9.8 Transport methods — vapour pressure osmometer
In conventional osmometry, the membrane permeability imposes a lower limit of about M n = 15 000 g mol -1 .
A technique, based on the lowering of the vapour pressure, called vapour pressure osmometry is a useful method of measuring values of M n from 50 to 20 000 g mol -1 .
It is a relative method and is calibrated using such low molar mass standards as benzil, methyl stearate, or glucose penta-acetate.
The apparatus consists of a thermostatted chamber, saturated with solvent vapour at the temperature of measurement, and containing two differential matched thermistors which are capable of detecting temperature differences as low as 10 -4 K. Two syringes, one for solvent and one for solution, are used to apply a drop of solution to one thermistor, and a drop of solvent to the other.
As there is a difference in vapour pressure between the solution and the solvent drops, solvent from the vapour phase will condense on the solution drop causing its temperature to rise.
Because of the large excess of solvent present, evaporation, and hence cooling of the solvent drop, is negligible.
When equilibrium is attained, the temperature difference between the two drops ΔT is a measure of the extent of the vapour pressure lowering by the solute.
The thermistors form part of a Wheatstone bridge, and ΔT is recorded as a difference in resistance ΔR.
The molar mass can then be calculated from   where K * is the calibration constant.
As with other methods M n is obtained by extrapolating the data to .
The calibration constant is estimated by measuring ΔR for solutions of known concentration prepared from standard compounds of known molar mass M k then 
In some instances an additional correction for the dilution of the drop of solution may be necessary.
9.9 Light scattering
Light scattering is one of the most popular methods for determining the weight average molar mass M w .
The phenomenon of light scattering by small particles is familiar to us all; the blue colour of the sky or the varied colours of a sunset, the poor penetration of car headlights in a fog is caused by water droplets scattering the light, and the obvious presence of dust in a sunbeam or the Tyndall effect in an irradiated colloidal solution are further examples of this effect.
The fundamentals of light scattering were expounded by Lord Rayleigh in 1871 during his studies on gases, where the particle is small compared with the wavelength of the incident radiation.
Light is an electromagnetic wave, produced by the interaction of a magnetic and electric field, both oscillating at right angles to one another in the direction of propagation.
When a beam of light strikes the atoms or molecules of the medium, the electrons are perturbed or displaced and oscillate about their equilibrium positions with the same frequency as the exciting beam.
This induces transient dipoles in the atoms or molecules, which act as secondary scattering centres by re-emitting the absorbed energy in all directions, i.e. scattering takes place.
For gases, Rayleigh showed that the reduced intensity of the scattered light R θ at any angle Θ to the incident beam, of wavelength λ could be related to the molar mass of the  gas M, its concentration c, and the refractive index increment  by 
The quantity R θ is often referred to as the Rayleigh ratio and is equal to  where I is the intensity of the incident beam, iθ, is the quantity of light scattered per unit volume by one centre at an angle Θ to the incident beam, and r is the distance of the centre from the observer.
This is valid for a gas, where all the particles are considered to be independent scattering centres and the addition of more centres, which increases n∼ increases the scattering.
The situation changes when dealing with a liquid as  remains unaffected by the addition of molecules and can be expected to be zero.
This conceptual difficulty was overcome in the fluctuation theories of Smoluchowski and Einstein; they postulated that optical discontinuities exist in the liquid arising from the creation and destruction of holes during Brownian motion.
Scattering emanates from these centres, created by local density fluctuations, which produce changes in  in any volume element.
When a solute is dissolved in a liquid, scattering from a volume element again arises from liquid inhomogeneities, but now an additional contribution from fluctuations in the solute concentration is present and for polymer solutions the problem is to isolate and measure these additional effects.
This was achieved by Debye in 1944, who showed that for a solute whose molecules are small compared with the wavelength of the light used, the reduced angular scattering intensity of the solute is  and that this is related to the change in Gibbs free energy with concentration of the solute.
As ΔG is related to the osmotic pressure π, we have 
Here n∼ and n∼ are the refractive indices of solvent and solution respectively, and N is the number of polymer molecules.
Differentiation of the virial expansion for π with respect to c, followed by substitution in equation (9.27) and rearrangement leads to  where 
Alternatively, the scattering can be expressed as a turbidity τ where  and the equation becomes 
The new constant is .
Both equations are valid for molecules smaller than  when the angular scattering is symmetrical.
Here λ′ is the wavelength of light in solution .
For small particles, M w can be calculated from either equation (9.28) or (9.31).
The important experimental point to remember is that dust will also scatter light and contribute to the scattering intensity.
Great care must be taken to ensure that solutions are clean and free of extraneous matter.
Solutions of the polymer are prepared in a concentration series and clarified either by centrifugation for a few hours at about 25 000 g, or filtered through a grade 5 sinter glass filter.
Alternatively, a millipore filter, porosity 0.45 * can be used.
A number of instruments are available commercially; only one is described here and the schematic diagram 9.5 provides the main features of the model.
Light is obtained from a water-cooled mercury vapour lamp and one of three wavelengths 365, 436, or 546 nm can be selected by means of an appropriate filter.
As the scattering intensity is a function of λ -4 , use of a lower wavelength enhances the scattering, but the choice is left to the operator.
The light beam, which can be polarized, or left unpolarized, is collimated before passing through the cell.
The measuring cell is immersed in a vat of liquid, usually benzene or xylene which can be thermostatted at temperatures between 273 and 400 K. Scattering is detected by a photomultiplier, capable of revolving round the cell and the intensity is recorded on a galvanometer.
The 90° scattering  is plotted as  against c and linear extrapolation of the results leads to M w as the intercept at .
Typical results are shown in table 9.2 for a polystyrene sample dissolved in benzene.
The relevant constants are ,, the intercept  and .
SCATTERING FROM LARGE PARTICLES
When polymer dimensions are greater than λ ′/20,; intraparticle interference causes the scattered light from two or more centres to arrive considerably out of phase at the observation point, and the scattering envelope becomes dependent on the molecular shape.
This attenuation, produced by destructive interference, is zero in the direction of the incident beam, but increases as 0 increases because the path length difference Δλ f in the forward direction is less than Δλ b in the backward (see figure 9.6).
This difference can be measured from the dissymmetry coefficient Z  which is unity for small particles, but greater than unity for large particles.
The scattering envelope reflects the scattering attenuation and is compared with that for small particles in figure 9.7.
The angular attenuation of scattering is measured by the particle scattering factor  which is simply the ratio of the scattering intensity to the intensity in the absence of interference, measured at the same angle θ.
Gunier showed that a characteristic shape-independent geometric function, called the radius of gyration  can be measured from large particle scattering.
It is defined as an average distance from the centre of gravity of a polymer coil to the chain end.
The function  is size dependent and can be related to the polymer coil size by  where , for monodisperse randomly coiling polymers.
In the    limit of small θ the expansion  can be used, and the coil size can be estimated from  without assuming a particular model.
Specific shapes can be related to  if desired, as shown in figure 9.8a and b.
Two methods can be used to calculate M w and the particle size for large molecules.
(i)
Dissymmetry method.
If  is not too large, one need only measure the scattering intensity at 90° and two angles symmetrical about 90°, usually 45° and 135°.
As Z is normally concentration dependent, the value at  is obtained by plotting  against c.
From published tables  can be related to , and M w is calculated from the 90° scattering then corrected by multiplication with .
Also available in table form is the ratio  presented as a function of Z, where  is the root mean square distance between the ends of the polymer coil.
The   corresponding functions for a rod and a sphere have different forms (figure 9.8b).
Polymer dimensions can be calculated in this way if an assumption is made about the best model.
A much more satisfying treatment of the data uses the double extrapolation method proposed by Zimm, which leads to the shape independent parameter .
(ii)
Zimm plots.
This is based on the knowledge that, as the scattering at zero angle is independent of size, is unity when .
Experimentally this is difficult to measure, and an extrapolation procedure has been devised which makes use of a modified form of equation (9.28) for large particles,
Substituting for  leads to 
If the scattering intensity for each concentration in a dilution series is measured over an angular range 35° to 145°, the data can be plotted as  against , where k′ is an arbitrary constant chosen to provide a convenient spread of the data in the grid-like graph which is obtained.
A double extrapolation is then carried out, as shown in figure 9.9, by joining all points of equal concentration and   extrapolating to zero angle, and then all points measured at equal angles and extrapolating these to zero concentration.
For example, on the diagram the points corresponding to concentration c 3 are joined and extrapolated to intersect with an imaginary line corresponding to the value of k′c 3 on the abscissa; similarly all points measured at 90° are joined and extrapolated until the point corresponding to  is reached.
This is done for each concentration and each angle and the extrapolated points are then lines of  and .
Both lines, on extrapolation to the axis, should intersect at the same point.
The intercept is then , the slope of the  line yields A 2 , whereas  is obtained from the initial slope s i of the  line i.e. 
The radius of gyration calculated in this way for a polydisperse sample is a z-average.
9.10 Refractive index increment
Before M w can be calculated from light scattering measurements, the specific refractive index increment  must be known for the particular polymer + solvent system under examination.
It is defined as  where n∼ and n∼ o are the refractive indices of the solution and the solvent and c is the concentration.
Measurements of  are made using a differential refractometer employing the same wavelength of light as used in the light scattering.
The monochromatic beam (selected by filter) from a mercury vapour lamp is directed through a differential cell, consisting of a solution and solvent compartment separated by a diagonal glass wall.
The deflection of the light beam is measured, first with solvent in the forward compartment and solution in the rear, giving deflection d 1 the position is reversed and deflection d 2 measured.
If similar readings for solvent alone, and , are obtained, then the total displacement Δd is 
If the instrument is calibrated with aqueous KCI solutions of known Δn∼ a relation, can be obtained where c′ is the calibration constant.
By measuring Δd for a number of concentrations of polymer, Δn∼ is obtained from a knowledge of c′, and  from the slope of the plot of Δn∼ against c.
9.11 Small angle X-ray scattering
The theoretical outline presented for light scattering studies is valid for electromagnetic radiation of all wavelengths.
For X-rays, λ is as low as 0.154 nm, and as this is much smaller than typical polymer dimensions structural information over small distances should be available from X-ray scattering.
The intensity of scattering is a function of the electron density and therefore of the refractive index.
The molar mass is then related to the excess electron density Δρ c of solute over solvent for λ=0.154; nm by  where R o is the Rayleigh ratio at .
Experimental techniques are difficult because of the weak scattering, but the method has provided useful information on macromolecules  with dimensions in the range 1 to 100 nm and, as such, is complementary to light scattering.
9.12 Ultracentrifuge
When macroscopic particles are allowed to settle in a liquid under gravity it is possible to determine their size and weight.
Macromolecules in solution are usually much smaller and it would take years for them to overcome the Brownian motion and form a sediment.
This problem can be overcome by subjecting them to an external force, strong enough to alter their spatial distribution by a significant amount in a short time.
In 1925, Svedberg first achieved this by subjecting polymer solutions to large force fields, generated at high speeds of rotation.
The technique is now a well established method for measuring M w and M z for both synthetic and biological macromolecules and has the added advantage that measurements require only small quantities of material.
The dilute solution of polymer is placed in a cell with a sector shaped centre piece in the form of a truncated cone, whose peak is located at the centre of the rotation.
The shape ensures that convective disturbances are minimized during the transportation of molecules to the cell bottom.
The cells are supported in a rotor of either titanium or aluminium alloy, which is attached to the drive motor by a fine steel wire, thereby allowing limited self-balancing to take place.
The rotor is spun in a vacuum chamber to minimize frictional heating during high   speed rotations, as speeds of up to 68 000 r.p.m., capable of producing 372 000 g can be generated.
During rotation the cell passes through a collimated beam of light from a high pressure mercury lamp and the emergent beam then travels through the optical system to be recorded photographically.
Three types of optical system are available, schlieren, interference, and UV absorption.
Solvents, having densities and refractive indices sufficiently different from the polymer, are chosen to ensure movement of the polymer chains in the medium and the optical detection of this motion.
Most commercial instruments are extremely versatile, with an extensive choice of rotor speeds and a temperature control system.
Molar masses from 10 2 to 10 6 g mol -1 can be measured and this range is much wider than any other existing technique.
Two general methods are used to measure M,
(1)
sedimentation velocity and
(2)
sedimentation equilibrium
.
SEDIMENTATION VELOCITY
The centrifuge is operated at high speeds to transport the polymer molecules through the solvent to the cell bottom if the solvent density is less than the polymer, or to the top (flotation) if the reverse is true.
The rate of movement can be measured by following the change in refractive index n∼ through the boundary region.
As the molecules sediment, a layer of pure solvent is left whose refractive index differs from the solution.
The boundary is located by the sharp change in n∼ and its movement is followed as a function of time using one or other of the optical methods available.
When moving through the solution, the polymer will experience a centrifugal force which is , but as the molecule displaces a mass of solution  it will be subject to a buoyancy effect and an opposing force .
The net force is then  where r is the distance between the boundary and the centre of rotation, is the partial specific volume of the polymer, ο is the angular velocity, the mass of the molecule  and ρ is the density of the solution.
This force will be balanced by the frictional resistance of the medium F for a particular velocity  and  where R s is the spherical radius of the polymer particle and η is the viscosity of the medium.
These two forces are in equilibrium when a uniform particle velocity is attained and 
The steady-state velocity in a unit gravitational field can then be defined as the sedimentation constant S, and   where f is the frictional coefficient of the molecule and is related to the diffusion constant D by  Substitution gives the Svedberg equation,
From this a molar mass M SD , is calculated if both S and D are known.
This average is close to M w but is usually smaller and depends on the method used to measure D.
The term  is called the buoyancy factor and determines the direction of macromolecular transport in the cell.
If the factor is positive, the polymer chains sediment away from the centre of rotation to the cell bottom, if negative, they move in the opposite direction and float to the top.
The determination of M is absolute when S and D are known, but more commonly a relation of the form  is established, using polymer fractions of known M, for a given solvent + polymer system.
This approach is similar to that used for the limiting viscosity number, which is a non-absolute method.
SEDIMENTATION EQUILIBRIUM
In the sedimentation equilibrium experiments the condition for equilibrium requires that the total potential, µ∼, must be constant in all parts of the system.
For a polymer of molar mass M 2 dissolved in a solvent (1) and placed in a centrifugal field of angular velocity ο, its potential energy at a distance r from the centre of rotation is  and its chemical potential is µ.
The total potential µ∼ then becomes  and the conditions for equilibrium are 
Consider now the transportation of J moles of polymer across unit cross sectional area in unit time; the transport equation for this is  where , is the mass conductivity which is proportional to the concentration of the substance and inversely proportional to the resistance offered by the medium to transport i.e. the frictional coefficient per mole f.
Now µ is a function of T, P and c 2 but if T is constant then   and as  where γ 2 is the activity coefficient.
We have for an ideal solution 
Substitution in equation (9.49) yields  or 
Using the equations (9.45),(9.46) and the definition of L, equation (9.50) can be written as 
This shows that the flux J is then a net result of the sedimentation rate and the back diffusion of the molecules.
At equilibrium these balance, and the flow vanishes so that .
It follows that 
This describes the concentration gradient at equilibrium for a single solute under ideal solution conditions, and integration between the meniscus r′ m and any point ‘r’ in the cell gives 
A graph of  against r 2 can be constructed by measuring the concentrations at different points in the cell and M 2 can be calculated from the slope.
The main experimental problem, however, is being able to calculate the concentration at each point in the cell which is not always easy.
A more widely used method is to calculate the difference in concentration between that at the meniscus (cm) and the cell bottom (cb).
Rearranging and integrating equation (9.51) gives  and the integral on the r h s. can be evaluated by considering mass conservation in a sector shaped cell, so that where c o is the initial concentration.
For a polydisperse polymer this gives a weight average molar mass M w and the z average M z can be calculated from the concentration gradients at the top and bottom of the cell.
The main disadvantage of the method lies in the long periods of time required to reach equilibrium.
Several variations exist which reduce this time scale such as studying the approach to equilibrium, using short columns, or meniscus depletion techniques can be employed but all are outside the scope of this text.
The value of M w calculated from equation (9.53) is, of course, an apparent value relating to the initial concentration of the solution, and extrapolation to zero concentration is necessary.
9.13 Viscosity
When a polymer dissolves in a liquid, the interaction of the two components stimulates an increase in polymer dimensions over that in the unsolvated state.
Because of the vast difference in size between solvent and solute, the frictional properties of the solvent in the mixture are drastically altered, and an increase in viscosity occurs which should reflect the size and shape of the dissolved solute, even in dilute solutions.
This was first recognized in 1930 by Staudinger, who found that an empirical relation existed between the relative magnitude of the increase in viscosity and the molar mass of the polymer.
One of the simplest methods of examining this effect is by capillary viscometry.
It has been shown that the ratio of the flow time of a polymer solution t to that of the pure solvent t o is effectively equal to the ratio of their viscosity  if the densities are equal.
This latter approximation is reasonable for dilute solutions and provides a measure of the relative viscosity η r 
As this has a limiting value of unity, a more useful quantity is the specific viscosity  
Even in dilute solutions molecular interference is likely to occur and η sp is extrapolated to zero concentration to obtain a measure of the influence of an isolated polymer coil.
This is accomplished in either of two ways; η sp can be expressed as a reduced quantity  and extrapolated to  according to the relation  and the intercept is the limiting viscosity number [η]which is a characteristic parameter for the polymer in a particular solvent, k′ is a shape dependent factor called the Huggins constant and has values between 0.3 and 0.9 for randomly coiling vinyl polymers.
The alternative extrapolation method uses the inherent viscosity as  where k′′ is another shape dependent factor.
The dimensions of [η]are the same as the reciprocal of the concentration.
When measuring [η]solutions are filtered to remove spurious particles, then flow times for solvent and solutions are recorded in U-tube viscometers such as the ‘Cannon-Fenske’ or the ‘Ubbelohde suspended level dilution’models.
Dilution    viscometers are most convenient when a concentration series is to be measured.
In these the concentration can be changed in situ, whereas fresh solution concentrations of exactly the same volume must be introduced for each measurement in the non dilution Cannon-Fenske.
In the Ubbelohde viscometer an aliquot of solution of known volume is pipetted into bulb D through A. The solution is then pumped into E, by applying a pressure down A with C closed off; the pressure is released and C is opened to allow the excess solution to drain back into D. This leaves the end of the capillary open or suspended.
Solution then flows down the capillary and drains round the sides of the bulb back into D, but as no back pressure from the excess solution exists, the volume in D plays no part in determining the flow time t.
This suspended level is the feature which allows dilution to be carried out in D without affecting t.
Thus addition of a known amount of solvent to the solution in D, followed by mixing, gives the next concentration in the series.
The flow time t, is the time taken for the solution meniscus to pass from x to y in bulb E.
For a given polymer + solvent system at a specified temperature,[η]can be related to M through the Mark-Houwink equation 
K v and v can be established by calibrating with polymer fractions of known molar mass, and once this has been established for a system,[η]alone will give M for an unknown fraction.
This is normally achieved by plotting log [η]against log M and interpolation is then quite straightforward.
Values of v lie between 0.5 for a polymer dissolved in a theta-solvent to about 0.8 in very good solvents for linear randomly coiling vinyl polymers, and typical values for systems studied by viscosity and sedimentation are given in table 9.3.
The exponents v and b are indicative of solvent quality.
When the solvent is ideal, i.e. a theta-solvent, both v and b are 0.5, but as the solvent becomes thermodynamically better, and deviations from ideality larger, then v increases and b decreases.
VISCOSITY AVERAGE MOLECULAR WEIGHT
Polymer samples are normally polydisperse and it is of interest to examine the type of average molecular weight that might be expected from a measurement of *lsqb; η].
As the  specific viscosity will depend on the contributions from each of the polymer molecules in the sample we can write 
If we now divide by the total concentration  and substitute for  then  or 
Comparison with equation (9.59) shows that the viscosity average M v is then  and that this lies between M n and M w in magnitude, but will be usually closer to M w .
9.14 Gel permeation chromatography
The molar mass distribution (MMD) of a polymer sample has a significant influence on its properties and a knowledge of the shape of this distribution is fundamental to the full characterization of a polymer.
The determination of the MMD by conventional fractionation techniques is time consuming, and a rapid, efficient and reliable method which can provide a measure of the MMD in a matter of hours has been developed.
This is gel permeation chromatography (GPC).
Known alternatively by its more descriptive name ‘size exclusion chromatography’(SEC), the method depends on the use of mechanically stable, highly crosslinked gels which have a distribution of different pore sizes and can, by means of a sieving action, effect separation of a polymer sample into fractions, dictated by their molecular volume.
The non-ionic gel stationary phase is commonly composed of crosslinked polystyrene or macroporous silica particles, which do not swell significantly in the carrier solvents.
A range of pore sizes is fundamental to the success of this size fractionation procedure which depends on two processes.
These are
(a)
separation by size exclusion alone, which is the more important feature, and
(b)
a dispersion process, controlled by molecular diffusion which may lead to an artificial broadening of the MMD
.
Looking first at the mechanism of the separation process (a); in simple terms, the large molecules, which occupy the greatest effective volume in solution, are excluded from the smaller pore sizes in the gel and pass quickly through the larger channels between the gel particles.
This results in their being eluted first from the column.
As the molecular size of the polymer decreases there is an increasing probability that the molecules can diffuse into the smaller pores and channels in the gel which slows their time of passage through the column by providing a potentially longer path length before being eluted.
By choosing a series of gel columns with an appropriate range of pore sizes, an effective size separation can be obtained.
The efficiency of the separation process is then a function of the dependence of the  retention (or elution) volume V R on the molar mass M, and a reliable relationship between the two parameters must be established.
The value of V R depends on the interstitial void volume V o and the accessible part of the pore volume in the gel, where V i is the total internal pore volume and KD is the partition coefficient between V and the portion accessible to a given solute.
Thus  for very large molecules , and rapid elution takes place, whereas  for very small molecules which can penetrate all the available pore volume.
This is shown schematically in figure 9.12 and clearly the technique cannot discriminate amongst molecular sizes with  or .
For samples which fall within the appropriate range it has been suggested that a universal calibration curve can be constructed to relate V R and M, by assuming that the hydrodynamic volume of a macromolecule is related to the product , where [η]is the intrinsic viscosity of the polymer in the carrier solvent used, at the temperature of measurement.
A universal calibration curve is then obtained by plotting  against V R for a given carrier solvent and a fixed temperature.
Experimental verification of this is shown in figure 9.13 for a variety of different polymers and can be utilized in the following way.
To obtain the MMD, the mass of the polymer being eluted must be measured.
This can be achieved continuously using refractive index, UV or IR detectors, which will give a mass distribution as a function of VR.
It is still necessary to estimate the molar mass of each fraction before the MMD curve can be constructed.
If the universal calibration curve is valid for the system then  where the subscripts s and u denote the standard calibration and the polymer under  study, respectively.
As the chains of the polymer under examination may swell in the carrier solvent to a different extent compared to an equal molar mass sample of the standard, the hydrodynamic volumes will not necessarily be equivalent.
This can be compensated for by applying a correction based on the knowledge of the appropriate Mark-Houwink relations for each, the standard and the unknown, measured in the solvent used for elution .
The molar mass M u can then be obtained from 
Thus a calibration curve constructed for standard samples of polystyrene can be used to determine M for other polymers if the Mark-Houwink relations are also known.
This can be avoided if a ‘Viscotek’, which is a combined differential refractometer and viscometer, is attached to the end of the column, as this measures both concentration and the η sp for the fraction.
By assuming  in dilute solutions the molar mass can be obtained from the Mark-Houwink relation.
Alternatively, a low angle laser light scattering (LALLS) instrument can be attached in series with a concentration detector.
This gives a direct measurement of M w , using equation (9.28), if all the parameters in the equation are known.
When using SEC, care must be taken not to overload the columns with too large a polymer sample as this results in a non-linear response, characterized by losses in resolution and column efficiency.
Also, although the band broadening referred to earlier can be minimized by using long, efficient columns, it may never be entirely eliminated.
The MMD curves may then be broadened by this phenomenon and appropriate corrections must be applied.
Unfortunately these are often difficult to calculate accurately, although it has been shown by Tung that the error introduced by broadening is negligible if  for the sample.
