Register: the "voice" you use when you write
So far, we have looked at ways of getting started, at researching your ideas and at how an argument is structured.
In the next three chapters we look more closely at the texture of essay-writing.
In this chapter we consider how you develop an appropriate voice to write in, since this is how a sense of yourself, as the writer, is conveyed.
Your "voice" is achieved in two main ways, and we discuss each in turn: the particular style you adopt and more direct ways of referring to yourself and addressing your reader.
4.1 CHOOSING A REGISTER WHICH GIVES YOU AN APPROPRIATE VOICE
In different situations we write and speak differently.
The difference is one of REGISTER.
For example, a birthday card greeting is written in a different register from a legal contract in that it uses a different vocabulary, uses a different layout on the page, uses rhyme, etc.
To see that this is the case, annotate each term below to say whether it belongs to the typical register of the birthday card or the register of the legal contract (even if you have never seen a legal contract you can probably do this).
Our choice of register when we write displays our attitude towards our reader and towards the subject matter we are writing about.
The choice in  this way contributes to the VOICE in which we write ( "writing voice" here alludes to the notion of speaking voice, in which we express attitude by intonation, tempo and other means).
Imagine, for example, the consequences of writing a birthday card in the register of a legal contract (or vice versa ).
It is true that such rewriting in unexpected registers has been used by literary writers, particularly in the twentieth century (James Joyce's novel Ulysses is a famous example of this); but such experimentation is not a convention of essay-writing in literary studies.
Rather, the convention is that certain registers are used consistently in essays.
So it is helpful to understand what such registers consist of and how you create them.
It is also useful to see how you can improvise at their boundaries if you wish to.
Investigating register should enable you to develop a style that observes established conventions but is at the same time not too disconnected from your own voice or sense of self.
In this chapter we consider some norms of style.
But it is important to stress from the outset that each norm can (and should) be overruled, for specific purposes of your own.
Initially, however, finding an appropriate register is likely to involve accentuating aspects of what you already see as "your own voice" , perhaps combined with some degree of imitation of one or more voices you like.
Imitating the voices of other writers is common in literary criticism.
There has been extensive imitation, for example, of the vocabulary and style of the critic F.R. Leavis (e.g. in use of such words as "equipoise" and "maturity" to describe writers' qualities, or of such phrases as"it seems to me that…
").
More recently, there has been widespread imitation of styles of literary-theoretical writing, much of it read in translation from French (so occasionally incorporating features of French discourse which have survived translation).
These forms of imitation are not surprising.
It has always been common for students of literature to imitate their teachers' styles, including in seemingly incidental respects.
Such imitation is evident also in traditions (or "schools" ) of published criticism, where influence can mean an influence of style as well as of ideas, beliefs or theories.
In fact, the two overlap, when certain key words are understood in senses which presume familiarity with the ways they have previously been used.
One example of this is the term "Orientalism" , which now has a specialised, polemical meaning, following discussion of the term in Edward Said's book Orientalism.
On the whole, when you write you are unlikely to intend pastiche (imitative adaptation) or caricature (hostile or critical adaptation).
In order to test that you have avoided these, try reading your writing aloud: in general, if you don't feel comfortable saying something aloud, it may be  better not to write it.
Readers — not only teachers and examiners, but readers generally — develop such sophisticated responses to nuances of register that faked styles are likely to be noticeable.
So such styles will probably be ineffective or even counterproductive; and they are also potentially embarrassing to the writer.
This is not to say that there is a "natural" style for you; all styles are constructs, and the question is not one of "authentic" versus "faked" but of appropriateness.
4.2 AN ACADEMIC REGISTER
The academic essay or dissertation is a "situation" which has its own appropriate register.
The register of academic writing is influenced by several different factors.
For example, certain things conspire to give academic register connotations of "seriousness" : you are being assessed on your writing (a serious matter) and you are writing about important things, such as culture (a serious topic).
These connotations of seriousness lead to academic writing having a rather formal register, which is for example different from the register of everyday speech.
Register-shifting, while a possibility in certain sorts of text, is discouraged in academic texts because it can often have the effect of ironising your writing, something which is undesirable if you have to demonstrate clearly your knowledge and ideas.
Academic register is formal, but not as formal as legal or religious language, with their archaic vocabularies; again the underlying idea that your writing should be clear means that your style can not be too obscure.
More generally, the fact that literary studies is sometimes thought of as a general training in thinking and writing means that you are expected to be able to control how you write — in particular, that you are able consistently to use a particular appropriate register.
One of the main characteristics of the register appropriate for academic writing is that it does not resemble the register of conversational speech.
Here are some of the features of the register of conversational speech which an academic register avoids:— contractions like "there's" , "it's" , "they've" , etc.
These can be replaced with: "there is" , "it is" , "they have" , etc.
— emphasis, which can be expressed in non-academic writing by italics, capitals or underlining.
— exclamations like "How awful the line is!" 
 "What a bad poem this is!" 
These can be removed altogether, or replaced with statements such as "in my view this is not a good poem" .
— informal colloquialisms like "naff" , "OK" , "maybe" .
These can be replaced with other more formal terms: "unsuccessful" , "acceptable" , "perhaps" .
In view of what we have said about the suitability of particular registers for writing, you may be surprised that we ourselves are adopting a relatively conversational register in this book.
This is because we hope to establish an informality that we feel will be suitable here, even if it might be inappropriate in degree coursework, in a PhD thesis or in a research monograph.
In general this book is written in a register we consider appropriate for a textbook of this type.
Textbooks have a register of their own and do not provide a suitable model for imitating in your essay-writing.
In part, academic register is a convention you learn to adopt so that your essays "sound right" .
At least some of the elements, however, have a more important function.
While the first of the four examples we have quoted seems relatively trivial, the final two have more significance.
Our second and third illustrations express personal response without any justification, explanation or apparent room for argument.
In doing so, they replace debate with assertion, and pull an essay away from patterns of reasoned argument.
Overall, most teachers of essay-writing would say that academic register involves clarity and modern usage, coupled with a degree of formality that nevertheless does not extend into pomposity or technical difficulty.
If we try to put that description more concretely, we might describe essay- writing as involving a standardised, written variety of language which seeks to communicate clearly while following academic conventions.
 "Standardisation" in this context means a restriction imposed on a number of aspects of usage which are nevertheless completely appropriate in other circumstances.
A difficult question remains unanswered by the notion of standardisation, however: the status of class, ethnic or regional variation.
Consider for example "didnae" (= "didn't" ).
This is a regional variation of "didn't" used by some Scottish speakers.
Because regional variations tend to be more pronounced among working-class speakers, it is also a class variation.
Putting it in an academic essay would certainly be unexpected, but it might be possible to claim that it is a regional/class standard written form.
One might answer in this case that it is also a typical feature of speech, so should probably be analysed as a contraction and for this reason avoided in academic writing — even if one accepts the idea of a regional/class standard.
But now consider the term "outwith" (= "outside" ).
This rather formal term found in Scottish English is often used in academic writing in Scotland, and would seem to be a clear case of dialectal variation between different standard academic registers.
4.3 SENTENCE LENGTH AND SENTENCE COMPLEXITY
One of the major differences between speaking and writing is that speaking relies more on the hearer's memory than writing does.
This means that a written sentence can be longer than a spoken sentence.
Moreover, written sentences can use punctuation as a way of indicating structure, and so can more easily manage complex constructions.
Where a spoken sentence is long and complicated it is more likely to be PARATACTIC; this means it is likely to be a string of sentences tied together with "and" , "or" , or "but" .
A written sentence, on the other hand, can more easily be HYPOTACTIC, which means that it can have complex relations between its parts — one inside another, rather than just one after another.
Academic register is usually characterised partly by avoiding the features of spoken register.
Does this therefore mean that you should avoid short sentences?
Certainly, there are some extremely short sentences (e.g. "Yes." 
or "I do." )
which can be used only occasionally, for special effect.
On the whole, though, relatively short sentences offer the advantage of helping you to keep your writing clear and understandable.
If short and simple sentences dominate your writing, however, it may become monotonous.
So you should entertain the possibility of communicating more complex thoughts by building more complex sentences.
Consider this extract, which involves a sequence of short sentences (we have added numbers to make the sentences easier to identify):(1) Both Brontë and Hardy choose to present their heroine within an organic structure.
(2) This reflects their development.
(3) Themes of nature and setting are apparent in both novels.
(4) They are used in relation to the heroines' development in various ways.
To bring about greater stylistic variation and interest, the extract could be rewritten, by combining sentences (1) and (2), and sentences (3) and (4): As a way of reflecting the development of their heroines, both Brontë and Hardy present them within an organic structure.
Themes of nature and setting, which are used in relation to the heroines' development in various ways, are apparent in both novels.
It is also possible to combine sentences using semicolons.
We could, for example, replace the full stop between the two sentences of our rewritten version with a semicolon, so turning the original four short sentences into a single, more complex sentence.
But you do come to a limit with long sentences.
A single sentence of more than about four lines puts unreasonable demands on your reader: Since Etherege (writing in a later period than Wycherley and recognising a greater desire for a new "Man of Mode" ) recognises that love, sex and inheritance are still important considerations, which he also criticises, both playwrights can be said to expose hypocrisy rather than improve society, as heroes and heroines are constantly undermined by the contrasts created in the new social order and the codes of morality being set up which are both critical and celebratory.
In particular, it is usually not a good idea to expand the length of a sentence by inserting — as in the passage above — a long PARENTHETICAL (i.e. a sentence in brackets or between dashes).
Parentheticals can usually be lifted out, and placed either before or after the sentence in which they are embedded, then connected with their original context by a suitable linking expression (for discussion of links between sentences, see Chapter 5, pp. 100–5).
4.4 REGISTER CONSISTENCY
As has been suggested above, there are many different styles of essay-writing.
While the influential critic F.R. Leavis adopted in some respects an intimate, conversational tone, writing influenced by Structuralism typically adopts a seemingly more dispassionate, "objective" scientific voice (e.g. "at this level the inscribed machinery of fixed subject positions is threatened" ).
Either of these styles — which here represent different ends of a spectrum — is widely accepted as a norm of academic discourse.
But this does not mean that adopting a register is simply a matter of choosing.
You need to bear in mind that style links up with more important beliefs about what literary analysis is for (e.g. is it a form of humanistic debate, in which case conventions of gentle persuasion should be observed; or is it investigative research, in which case more rigorous and systematic discourse is required?).
Whatever choice you make stylistically, you need to maintain a register consistently, so that(even though the register is selected and constructed) it appears plausible as a "genuine" voice rather than merely an unstable, contrived style.
Register-drift or register-clash, where forms from one register surface unexpectedly in another, often indicate that a style is not under control.
Sometimes, register inconsistency produces unintended pastiche and humour, in the same way that direct imitation of published styles can.
Consider this from an essay on the poem "Marriage" by Marianne Moore: Moore states her case combining wit and sharp, almost black, humour in attempting to ridicule male vanity in marital union.
Marriage is seen as despicable through the force and longevity of the poem.
However, she still retains a trademark in the numerous quotes and sources of thought she incorporates into the text, providing ammunition from scholarly sources in proving her point, even if it means twisting what they say to fit her point of view.
Notice here the phrase "marital union" in the first sentence.
This is no doubt used partly to avoid repeating "marriage" , which is the title of the poem and so has already been used more than once.
But the phrase used instead ( "marital union" ) introduces another (religious or moral?) register that clashes with the rest of the paragraph.
Consider, too, the word "longevity" in the next sentence.
It is difficult to make sense of this word here (since "longevity" means "length of life" , rather than simply "length" , and is difficult to apply, except metaphorically, to a poem).
The effort to produce a technical or elevated alternative to "length" results here only in a comic effect (a sort of MALAPROPISM, or effect of trying to use words which are imperfectly understood).
Finally, consider the word "quotes" in the third sentence, and the common metaphorical senses of "trademark" (meaning "a distinctive feature or characteristic" ) and "ammunition" (meaning "some powerful means of support" ); these words introduce an element of informality — especially "quotes" , which is a marked alternative to "quotations" — which pulls the paragraph in exactly the opposite direction from the upward shift in register sought in "marital union" .
The resulting tension in the register makes the paragraph as a whole inconsistent and slightly comical.
4.5 SIGNALLING ATTITUDE TOWARDS YOUR READER AND TOWARDS WRITERS YOU ARE DISCUSSING
Aspects of your chosen register signal your attitude towards your reader, as well as, sometimes, towards the writer(s) you are discussing.
Take care not to condescend to your reader (e.g."the reader would do well to consider this point…
").
Equally, you should try to avoid condescending to, or appearing to patronise, the writer being discussed (e.g. "Keats is to be congratulated for his use of rhyme…" ).
Because exam questions and essay titles often ask you to judge texts, it can be difficult to avoid such patronising effects.
But pointing out limitations in a writer can sometimes seem arrogant, or at least condescending, as in this extract: At times Eliot is too confusing, too abstract and too well read, but his poems initially only demand a first response or simply an appreciation of the words, their structure, sound and order.
Eliot uses at times a simplistic traditional form which incorporates elements of modernism, i.e. the subject matter providing a quirky pattern common in some poems.
Notice in this extract the effect produced by the repeated word "too" , which suggests a slightly dismissive superiority on the part of the writer — an effect reinforced by the words "simplistic" and "quirky" .
Usually your criticisms of literature will be based on your experience as a reader, not on your own skills as a literary writer.
Accordingly, you can show your reader that your critical judgements are based on what you know has been achieved by other writers you have read (effects which can therefore be compared with each other).
In this way, you reduce the impression that you are judging writing by a known literary writer as "unsuccessful" in direct comparison with your own capabilities or achievements.
4.6 EXPRESSING TASTE AND VALUE
Representing your feelings or responses to a passage can also present register difficulties.
Many conventional literary-critical terms for representing feeling can sound dated, affected, or even a parody of literary writing or reviewing: "forceful" , "affecting" , "tellingly apt" , as well as the more neutral (sometimes ironic or euphemistic) "interesting" , "original" , "thought-provoking" , or "persuasive" .
One alternative to such phrases lies in expressions of your own which are intended to convey more genuine, original response, but which within the overall register of academic essay-writing can sound uncritical or even gushing: "brilliant" , "fantastic" , "really wonderful" , "quite magical" , "unbelievably beautiful" .
The vocabulary of evaluation, especially praise, is so heavily used in speech — including in HYPERBOLE, or exaggerated forms — that it can take on surprising effects in more formal, written contexts.
Consider the following, apparently straightforward sentence: There are many concerns that make the book very interesting indeed.
By surrounding the adjective "interesting" with two intensifiers — "very" and "indeed" — the writer seems to recognise that the word "interesting" itself is somehow inadequate.
In these circumstances, it is better to select a  different adjective (or more extended description) in the first place, and so be able to dispense with the "very" and the "indeed" .
In literary criticism, statements of praise are conventionally handled in a low-key way, often by slipping in a word which indicates skill, like the italicised adjectives and adverbs in these examples: In Bleak House, Dickens is careful not to represent Chancery as…
Toni Morrison deftly handles the issue of…
The second stanza subtly introduces the theme of…
These words effectively convey critical approval.
But you need to be careful in using them, because they can introduce meanings you may not intend.
The first example above, for instance, implies that Dickens took special care not to represent Chancery in a particular way, which is something we can never know (we cannot know what was going on in Dickens's head).
Many literary theories deny the possibility of talking about intention; so you should be careful — especially if your essay assumes one of these theories — not to let your language make claims that you do not intend.
The third of the examples above suggests that the poem is being subtle (whereas in fact it is the author — though again, this is arguably a matter of unknowable intention); use of such personification involves a minor lapse in logic which you should be aware of, even if you decide that the final effect is worth it.
4.7 TECHNICALITY
Literary critics vary in how technical they think literary criticism should be.
Running through the history of literary criticism is a series of debates over the connection (or contrast) between literature and philosophy, and between the aesthetic imagination and science.
The result is a range of different genres of literary criticism and literary theory, to some extent distinguished by register.
One of the important differences between the registers involves the use of TECHNICAL TERMS.
The term "donor" , for example, is specific to a genre which we might call "writing about narrative in a tradition following Vladimir Propp" ; and the term "the Imaginary" is specific to the genre "recent psychoanalytically-influenced criticism" .
Sometimes the same term means different things in different genres — for example "discourse" has one meaning in the genre of "post-structuralist literary theory" but a different meaning in the genre of "stylistics" .
Then again, there are other  genres which try to avoid using any technical terms at all, in the belief that literary studies should be accessible to all without special training in a professional vocabulary.
As you will certainly need to use technical terms at some point in your writing, you inevitably have to face the two main problems they present.
The first is that of ensuring that your reader knows which words are the technical terms.
You can solve this problem by putting such terms in inverted commas when you first introduce them.
The second, more difficult problem is that of ensuring that your reader understands what your technical terms mean.
To solve this you have to make it clear what genre of writing you are working in (which is partly a matter of the overall register you establish); the technical terms will then be understood according to the conventions of that genre.
Sometimes, despite this strategy, you will need to use a term which is not part of the conventional fabric of discourse in which you are working.
In this case you should offer a GLOSS (i.e. an explanation or paraphrase), as in the following example (the gloss is italicised): In these lines of the poem, the "structural parallelism" , or equivalence of grammatical structure between the two phrases, makes us consider the two phrases synonymous.
As long as they do not become too obtrusive, such glosses serve to embed technical terms effectively even within a register which is in other respects informal, or even impressionistic.
When you first introduce a technical term which needs explanation, either explain it immediately or indicate that you will explain it shortly.
Your reader will then know that you are not presuming that she or he knows what the term means.
Nevertheless, one problem with using glosses is that you need to decide which terms to gloss; some terms will have conventional meanings in the genre you are writing in, while other terms — like "synonymous" in the above quotation — will be common in non-technical discourse.
You can get help with deciding whether to explain a term by consulting a dictionary of critical terms, to see which terms other people — the dictionary's editor, for example— have decided merit explanation.
In general, technical description is only appropriate if it illustrates a point in your argument, as can be seen from problems in the following excerpt: The sonnet structure is appropriate to the subject.
The rhyme scheme of the sonnet is not recognizable as being either a Shakespearean or Petrarchan sonnet; the scheme is ababababcccdcd.
However, this is with half-rhymes which sometimes only vaguely go together, for example "shine" and "join" .
This type of  uncomfortable rhyming creates the impression of the author having difficulty weaving his, or her, emotions.
One problem here is that "shine" and "join" were much closer to rhyming when this eighteenth-century poem was written than they are now.
Far more important, though, is the problem that there is no reason to assume that half-rhymes signify difficulty in organising emotions, or that a formally ambiguous sonnet is particularly "appropriate" to an elegy.
Without the case for these assumptions being established, the formal description merely signals that the writer knows roughly what a sonnet is.
4.8 DISTANCING YOURSELF FROM OTHER PEOPLE'S TERMS
When introduced for the first time, technical terms can be helpfully identified by having inverted commas round them.
This shows that they are words you are mentioning, or borrowing from another type of discourse, rather than words which you are using "in your own voice" .
Another, contrasting function served by inverted commas (besides direct quotation, which is discussed below, Chapter 5, pp. 105–7) is that of distancing you from an expression.
Sometimes this is desirable because the expression seems awkward or inadequate; sometimes it signals that the expression does not fit in with the rest of the style (e.g. because of its register).
Such inverted commas are often called SCARE QUOTES, and are used especially in philosophically-inspired criticism which is sceptical about the customary senses we give to words.
The scare quotes sound the alarm, and so alert readers to the idea that something is deficient or inappropriate about the word being used.
Take care, however.
While it is valuable to show your awareness of complexities in the words through which we conceptualise, scare quotes may not be the best way of doing so.
In some cases, consulting a thesaurus will offer an alternative.
In other cases, explicit discussion of the difficulties presented by the expression is more helpful, if this does not distract too much from the progression of your argument.
Remember that scare quotes themselves are simply disclaimers ( "this isn't my word, so don't blame me for its implications" ); they do not solve — or even identify — the problems that the word presents.
At worst, they merely signal a reluctance or inability to grapple with those problems.
Philosophically, it could be argued in any case that most or all words present analogous difficulties, and need to be put in scare quotes ( "the  'topic' of this 'essay' is the 'issue' of the 'author's' 'intentions'" , etc.).
So if you start using scare quotes, it may be the words you do not put them round which become the problem.
4.9 AGENCY AND PASSIVES
It is possible to arrange a sentence in different ways, to emphasise different aspects of the action it describes.
We can formulate an ACTIVE sentence, for example, where the subject of the verb (italicised below) is the actor:
Jane Austen transforms the evolution of the novel.
Or we can describe the same action using a PASSIVE sentence, in which the subject of the sentence (italicised below) is acted upon (rather than acting).
The evolution of the novel is transformed by Jane Austen.
Passives are characteristic of the register of scientific papers, as can be seen in the scientific preference for passive "Sodium chloride was added to the solution" , rather than active "I added sodium chloride to the solution" .
One aspect of scientific style, however, is that in a passive sentence the person who acts is often not mentioned at all, to symbolise the scientific ideal that the procedures should be objective and repeatable, independent of the agent who carries them out.
The missing actor is usually assumed to be the writer.
In a literary essay, however, you should be cautious about leaving out the actor in a passive sentence.
In the following passive sentence the writer does not tell us who did the associating (newspapers? literary critics? the general public? everyone?):
The Yellow Book and the Decadents were always associated with Oscar Wilde.
Notice, too, that your choice between active or passive has the effect of enabling you to move the "actor" and the "acted upon" around in the sentence, most often either to the beginning or to the end (as in the "Jane Austen" example above).
These two positions of special prominence have different functions, and contribute to the ordering of given and new information in your writing (we have seen above how presupposition also contributes to the patterning of given and new, Chapter 3, p. 65).
The beginning of a sentence generally introduces what it is "about" , often an item of given information (i.e. something which has already been mentioned or has been directly implied).
The end, by contrast, gives focus  or emphasis to new information, and is generally the most appropriate position for the "point" of what you are saying.
As you write, the process of ordering elements in this way usually happens spontaneously — as it does routinely in conversation.
But if a passage you have written seems confused, yet you think it says basically what you want it to say, it can be worth moving elements by changing around active and passive constructions (or experimenting with cleft and pseudo-cleft constructions, which are described above, Chapter 3, p. 64).
As you make such changes, you will notice subtly changing effects created by bringing different parts of what you have written into emphasised or FOCUS positions.
4.10 USE OF RHETORICAL QUESTIONS
A rhetorical question is a question you ask in order to create an effect; you do not expect an answer and instead offer one yourself.
Rhetorical questions can be a good way of signalling the DIALOGIC nature of your writing (i.e. that it is "like a dialogue" ): they show that you are engaging with your reader, by anticipating her or his responses and questions as you go along.
But rhetorical questions can be over-used, especially where answers to the questions do not follow immediately.
Consider these two rhetorical questions, from an essay on Othello: Does this tell us about Shakespeare?
Is he guilty of racial discrimination?
If the essay now abandons these questions and introduces another topic, then the questions have not engaged directly with the reader but have suspended debate, after having introduced, tantalisingly, an area for speculation.
In this case, note that the essay goes on, The aim is not to apportion blame but to uncover the origins of racial stereotyping and how they have permeated English Literature.
The general issue of "racial discrimination" is picked up here, in the idea of "racial stereotyping" ; but the specific issue of Shakespeare's guilt is not — it has been raised but not dealt with.
Rhetorical questions work, then, when they are answered in what follows, and so long as they are not over-used.
4.11 STYLISTIC INFECTION
In some essays, the style of the language in which the essay is written "catches" characteristics of the material the essay is about.
The result is poetic texts about poems; ironic essays about ironic texts; satirical texts about satire, etc.
Often this effect on essay style comes from enthusiasm on the part of the essay-writer for the style of the passage being discussed.
But one consequence of such stylistic infection is that it reduces the difference between the text being written about and the essay, and dissolves the boundary (and difference of purpose) between the two.
There are things about irony which it may not be possible to say ironically; so an ironic essay on irony will fail to address such issues.
In examinations this can be a particular problem, in that it is likely such writing will not answer the prescribed question very closely.
Note, too, that if you write ironically you may seem to be satirising the question, or the process of analytical writing about literature more generally.
4.12 YOURSELF AND YOUR READER
When referring to yourself as the writer, it is possible to use a range of forms: "I" , "we" , "one" , "the present author" , etc.
Traditionally, there are restrictions on using "I" : some teachers forbid it, as an example of inelegant intrusion by the author (though nowadays it is generally thought permissible to use "I" occasionally, to emphasise a point which you wish to show is personal rather than general).
The guiding principle must be that the overall value or interest of the essay lies in how its combination of observation and argument leads towards more general statements, and so away from the particularity of autobiography and personal impression.
In this respect, too much use of "I" (especially, "I think" , "I noticed" , "I much prefer" , etc.) prevents the essay from attaining that level of generalisation.
It is possible to get round the need to refer to yourself by using the following devices, which can be varied in order to avoid any over-formulaic effect:— Adverbs and adverbial expressions Instead of "I think it is likely that…" use "Arguably…" (but bear in mind what we have said about "arguably" above, Chapter 3, p. 68).
— Passives Rewrite "I argue below that…" as "it is argued below that…" 
— Personification of your essay itself as an agent Rewrite "in this essay I explain how…" as "this essay explains how…" 
 "One" and "we" as ways of referring to yourself should be avoided because they now seem ARCHAIC (old-fashioned), and in most cases pompous in an unpublished essay, especially if embedded in a more colloquial register.
The authorial "we" ( "we will argue below" ) should similarly be avoided.
This recommendation to avoid "one" and "we" has a justification besides traditional reservations about personal intrusion.
Both "one" and "we" produce the effect of generalised response: "one" combines the personal dimension of "I" with the general characteristic of "anyone" (i.e. the writer serves as a norm or representative of everyone else); and "we" (at least in its inclusive use as readers, "we feel in this passage" , rather than as authorial "we, the author" ) suggests generalised reader-reaction.
Clearly it is possible to use "a reader" , or "the reader" to replace "we" in this sense, with an analogous implication of common, general response.
Alternatively, however, you may want to emphasise the point that actual readers are unlikely to respond all in the same way, especially readers differing in gender, class, age, ethnicity or some other aspect of social identity.
So you may want to modify such formulations along the lines, "a reader is likely to feel at this point" or "many readers may respond by…" , or — possibly better — by tackling the issue of heterogeneous reader-responses more directly.
The precise degree to which you decide to use techniques for avoiding "I" and "we" will depend on the overall register you are trying to produce.
But you should certainly avoid obvious personal intrusions, such as the two following: The confession "Sorry, I had no time to complete this essay, so I have made some basic points that I would have brought out and discussed." 
The embedded "letter" (a direct address to the reader, often with apology or denunciation of the course): "Isn't there a problem with the way you have formulated this question?
I should have thought that…"
So much, then, for "I" .
But what about "you" ?
In this book you will probably have noticed that we use "you" quite often.
Yet second-person pronouns are not generally accepted in academic writing, a characteristic of the idiom linked to the idea of criticism having less a given, particular reader than of an unspecified general readership.
While this view of a readership is often deeply at odds with the actual circumstances of essay-writing in literature courses, it remains a conventional feature of academic style; and your writing will produce very marked effects if you deviate from the conventions it has produced.
Ways round using "you" overlap with the ways of avoiding "I" and "we" outlined above.
Replace, for example, "in this essay I will tell you" with "this essay explains how…" , and "you might see this phrase as meaning…" with something like "this phrase may be interpreted as meaning…" 
4.13 UNBIASED AND GENDER-FREE LANGUAGE
If this book had been written twenty years ago it would have been unlikely to contain any discussion of bias in the language of academic work.
Because of changes in society in general, and in the student and academic population in particular , bias has become a major issue in academic writing (reflected for example in current arguments over "political correctness" ).
 "Biased language" is language which favours one group of the population at the expense of another; the group not favoured is then said to be marginalised or derogated.
There are two basic mechanisms by which bias works: choice of pronouns (specifically in the case of gender bias), and choice of names for people.
Consider this sentence: The reader will find his expectations satisfied.
The writer of this sentence doesn't know whether the reader is male or female, but has chosen to use "his" as a GENERIC to mean "male or female" , overriding the normal use of "his" as a gender-specific pronoun meaning "male" .
While this used to be common practice, it is now widely considered sexist: such usage represents the masculine as the norm, and so marginalises women.
In the case of the link between "reader…he" , the "male as norm" terminology creates the impression that educated discussion of literature takes place only among men (even though literary study was established in Britain in the nineteenth century as a subject largely for women, and now has a significant majority of women involved in it).
Such usage also reinforces the common but mistaken idea that authors are normally men rather than women (an idea which is probably only true of the canon of writers selected for study — generally by male critics — not of writing as a whole).
There are various alternatives to traditional, "generic" usage.
Both male and female pronouns can be used: The reader will find his or her expectations satisfied.
But there is no particular reason to put "his" first, so you could also write: The reader will find her or his expectations satisfied.
Or you can rewrite the sentence so that the plural pronoun is used: Readers will find their expectations satisfied.
Or you can use "s/he" and "her/his" to replace "he and/or she" .
Or you can use "she" as a generic, directly challenging the older use of "he" : The reader will find her expectations satisfied.
Finally, some writers alternate "he" and "she" (for example, in Open University coursebooks, alternative paragraphs have "he" or "she" ; and in Sperber and Wilson's linguistic work, Relevance Theory, the speaker is always referred to as "she" — "s" for "speaker" — and the hearer as "he" — "h" for "hearer" ).
Any of these methods is satisfactory; the important thing is to be consistent.
The second major way of expressing bias is in the use of names for groups of people.
The false generic "Man/mankind" should be replaced by "people" , "humankind" , "etc.; and further bias against women is expressed by referring to adult women as" girls".
Similarly, you should avoid terms such as "poetess" , "actress" , "lady novelist" , etc., which are all asymmetrical with the male-counterpart term ( "poet" , "actor" , etc.).
Lists of names of authors should not be differentiated according to gender, by using first names for female writers but only family names for male writers (as in "Shakespeare, Milton, Jane Austen, Hardy" ).
Be consistent in whatever listing convention you choose.
While bias against women is perhaps the most thorough form of bias in language, it is important to recognise and try to remove bias against other marginalised groups.
In general, groups of people must be allowed to choose their own names: no group chooses to call itself "Red Indians" or "Negroes" , so you should avoid these terms; "coloured" is generally considered unacceptable by people to whom the term is applied; etc.
Naming groups of people is an extremely complex issue, which is dependent on the political orientations of the people involved and on rapid changes in nuance and connotation.
But you cannot simply opt out of the issue altogether, no matter who you are: whatever choice you make in this area will have a meaning and give a signal.
Making yourself aware of bias and adopting alternative usages should prevent the tacit presumption by your reader of the white male as a norm.
It also signals in passing your awareness of issues of gender, race and other questions of social distinction which arise in literary study; this awareness should then extend into your choice of particular texts and authors to study, and into the comments and analysis of images of gender, sexuality and difference you develop.
4.14 SUMMARY, SUGGESTIONS AND EXERCISES
Summary In this chapter, we have suggested that literary essays have a characteristic style or voice which is different from the way you talk or might narrate a story or write a letter.
In describing the various features of this academic essay-writing register, we have stressed that the style you adopt not only places your essay in an established, conventional idiom, but also creates a clear impression of you and your attitudes towards your subject matter, as well as defining a specific relationship with your reader.
Adopting an inappropriate style can accordingly damage your credibility as a writer, and undermine the force of the points your essay makes.
Conversely, developing your skill with the nuances of essay-writing style can enhance the effect of the points you make, and enable you to steer comfortably through complexities of the arguments you present.
Specific suggestions:
* Develop a register for your academic writing which avoids characteristics of speech but which you can still comfortably read aloud (see pp. 73–4).
* Use a mixture of short sentences and longer, more complex sentences (see pp. 76–7).
* Use the same register throughout an essay (see pp. 77–8).
* Avoid being condescending to your reader or about the text you are discussing (see pp. 78–9).
* Use technical terms only when you are going to say something with them which you couldn't say without them (see pp. 81–2).
* Explain technical terms, particularly if your writing is not rooted in a specific theoretical or critical tradition; if the terms you are using seem difficult to explain, avoid them if you can, or at least explain the difficulty (see p. 81).
* Ask rhetorical questions only when you are going to give an answer to them (see p. 84).
* Don't copy the style of a literary text you are writing about (see p. 85).
* Don't refer to yourself as "one" or "we" ; use "I" only when you want to introduce a special, personal note (see p. 86).
* Don't address the reader directly; avoid "you" (see pp. 86–7).
* Don't use biased language; in particular, don't use "he" to mean both men and women (see pp. 87–8).
Exercises
(1) This chapter is not written in a standard academic register (such as you might use in an essay).
Take the paragraph on p. 73 beginning "On the whole…" , underline all parts of it which might be considered not to belong to standard academic register and explain why, and rewrite the paragraph in academic register.
When you do this, bear in mind the need to avoid bias in the use of pronouns (section 4.13).
(2) Rewrite the extract on p. 77 beginning "Since Etherege…" , so that it consists of several short sentences.
(3) Rewrite the extract on p. 78 beginning "Moore states…" , so that its register is consistent (and neither too high nor too low for academic writing).
(4) The following passage contains some inconsistencies in terms of the register it adopts.
Using our discussion in this chapter, edit it so that it conforms more to what you now understand to be conventions of an appropriate literary-critical style.
(Try to alter the sense of the passage as little as possible in your revisions.)
There is dichotomy in the defiance of moral law in Marlowe's Edward II.
For at the play's inception Edward is berated by Mortimer and the other earls for his base acts with Gaveston; and in defiance of well-defined laws of divine right and birthright Mortimer attempts to depose a crowned king.
Both acts are morally wrong — Edward should not have abused his divine right and curried favour by dishing out peerages.
Conversely Mortimer should not have invoked the earls to revolt against the king.
So at the nub of Marlowe's play is the morality of deposition and the morality of a married king shunning his wife in favour of a homosexual lover.
