a Non-punitive Paradigm of Probation Practice: Some Sobering Thoughts L.R. SINGER
Lawrence Singer is an Assistant Chief Probation Officer with Merseyside Probation Service.
Beforehand he worked as a probation officer for Berkshire Probation Service and later as a research officer for Somerset Probation Service where he undertook the research reported here.
The paradigm which is described originates from doctoral research into generic probation practice and has been presented in a book Adult Probation and Juvenile Supervision: Beyond the Care-Control Dilemma (1989, Gower).
SUMMARY
The Government White Paper Crime, Justice and Protecting the Public proposes a radical change for probation practice.
Henceforth probation work will no longer be an alternative to punishment but an alternative form of punishment.
This article challenges the conceptual and practical appropriateness of applying the notion of punishment to the probation context.
Probation officers, it is argued, are concerned with establishing rules for probationers and not inflicting pain on them.
An alternative non-punitive paradigm of probation practice is described.
The paradigm is based on the joint supervisory aims of support and surveillance which are implemented through the methods of counselling, assisting, directing, and monitoring.
To illustrate the paradigm, reference is made to an alcohol education course developed for offenders in trouble through drink.
The efficacy of the alcohol project and the non-punitive paradigm is demonstrated by the results reported from a three year evaluation study covering 152 offenders.
The article concludes with an affirmation of the disciplined but non-punitive character of current probation work and argues that, to successfully protect the public and reintegrate offenders into the community, the probation officer's employment of established social work knowledge, skills, and values is a strength not a weakness.
The aim of this article is to challenge the assertion contained in the White Paper Crime, Justice and Protecting the Public (Home Office, 1990a) that probation practice can be conceived of as a form of punishment in the community.
Issue will be taken with the appropriateness of applying the concept of punishment to the probation context through reference to a demanding and successful probation project concerned   with offenders in trouble through drink.
In describing the project, a non-punitive model for understanding probation practice will be developed.
This non-punitive paradigm will provide a framework for contrasting the efficacy of current practice with future plans inappropriately to transform probation work into ‘a new approach to punishment in the community’(p. 18, para. 4.3).
The punitive approach anticipated for the Probation Service in the White Paper is underpinned by a definition of punishment that resides ‘in the restrictions on liberty and in the enforcement of the orders’.
The White Paper goes on to emphasize: ‘It is the loss of liberty involved in carrying out the terms of the order rather than the activities carried out during the order which is the punishment’(p. 18, para. 4.4).
Notwithstanding the popular appeal and political capital to be derived from such a humane-sounding statement, this definition is nevertheless at variance with the traditional understanding of the meaning of punishment.
Discourses on punishment and dictionary definitions of the term clearly specify the central feature of punishment as being the infliction of pain rather than the loss of liberty per se (Hudson, 1987).
The conceptual and practical implications of this discrepancy will be examined in the third and final section of this article.
Beforehand, however, consideration will be given first to the probation project and second to its evaluation.
In these sections punishment will be understood to mean the infliction of pain and the review of the project will seek to demonstrate that the probation practice described is not only more demanding but also more effective than this traditional understanding of punishment.
At a time when the Home Secretary is inviting the Probation Service to ‘move centre stage in the Criminal Justice System’(NACRO, 1990, p. 17) it may seem misguided and unnecessarily pedantic to take issue with the White Paper's notion of punishment.
Punishment is just a word after all: nothing more than convenient political rhetoric meriting only lip-service from probation managers and practitioners poised at the ‘window of opportunity’.
However, this fails to acknowledge a fundamental axiom of social work practice; namely that language not only reflects but also shapes social reality.
As Davies (1981) has pointed out, speech is the basic tool of the social worker.
What we say influences what we think and in turn, what we do.
If punishment is assimilated into the probation glossary it will inevitably influence the sort of practice the Service undertakes.
In the sections to follow the stark question is therefore put ‘Is the Probation Service in the business of inflicting pain?’ and the answer which unfolds may be summarized ‘No, because it neither aspires nor wishes to!’
THE PROJECT: MORE DEMANDING THAN PUNISHMENT
Government concern about the problem of drink-related offending is as old as the Probation Service.
Indeed, as Bochel (1976) has shown, the establishment of a Probation Service in England and Wales was inextricably linked with work undertaken with offenders in trouble through drink.
Almost a century later the new approach to punishment in the community outlined by the White Paper once again presents alcohol misuse as a key problem requiring community-based intervention.
‘Alcohol’, the White Paper states, ‘is implicated in a wide variety of crimes, drunken driving, offences of public disorder and domestic violence’(p. 21, para. 4. 14).
In describing its vision of effective supervision the White Paper goes on to note:
offenders take part in alcohol education programmes so that they can learn to drink sensibly.
They learn about the relative strength of different drinks, the amount which is safe to consume, and the pitfalls to avoid (e.g. competitive drinking and buying ‘rounds’)(p. 37, para. 7.11).
As a summary of alcohol education programmes, this is something of a simplification.
However it does provide a useful introduction to the origins of the Alcohol Education Course reported here.
Furthermore, it highlights the suitability of referring to this type of project for testing out the appropriateness of applying the notion of punishment to probation practice.
In 1985 the management of Somerset Probation Service was faced with the fact that nearly one in three of the offenders supervised in their area were either known to be or suspected of misusing alcohol (Singer, 1985).
Aware of practitioners' frustration in not being able to work effectively with these problematic clients, Probation management, in partnership with the voluntary sector, determined to develop an Alcohol Education Course (AEC).
By 1986, when social inquiry report monitoring information covering 1,257 offenders indicated that the problem of drink-related offending was virtually as great for pre- as for post-sentence clients, that is, alcohol was cited as a pre-offence problem in twenty-nine per cent of cases, a specialist project worker had been appointed.
Towards the end of 1986 an AEC was launched and has been running ever since.
The aim of the course is to educate offenders about alcohol to facilitate a lasting change in their subsequent use of this drug.
This aim is underpinned by three interrelated objectives and it is not without significance how they complement and serve to implement the White Paper's own trinity of ‘aims of supervision’, that is, protection of  the public, prevention of reoffending and successful reintegration of the offender in the community (p. 35, para. 7.3).
These were:
1.
To increase knowledge about alcohol so that future alcohol use can be more informed and therefore more prudent.
2.
To instil or reinforce responsible drinking attitudes and behaviour.
3.
To encourage the maintenance of, or, where appropriate, a reduction to a personally and socially safe level of alcohol unit intake.
To meet these objectives the AEC has a structured programme involving group and individual contact, that is, six group sessions sandwiched between one-to-one interviews held immediately before and after the group contact .
The initial one-to-one meeting, held with one of the two group leaders, serves to clarify what participants can expect from the course and what is expected of them.
A standard contract which covers conditions of attendance and an agreement to complete various assignments between group sessions is signed by each participant.
The final interview entails a personalized review of the course, as well as the formulation of a follow-up plan to be undertaken with the offender's supervising officer.
The course employs a variety of materials and techniques including the use of checklists, magazine and newspaper clippings, quizzes, videos, brainstorm exercises, discussions, drink diaries, and role plays (Menary, 1986).
The AEC is primarily intended for young adults subject to a probation order with a special condition of attendance (Schedule 11 4A(II) Criminal Justice Act 1982) and reflects the fact that most Somerset offenders in trouble through drink commit serious offences and/or possess a substantial number of previous convictions.
In short, they are seriously at risk of committing further offences and becoming trapped in the revolving door of custody.
The development of the Somerset AEC both accords with and constitutes a practical example of the Home Office's recent guidance to sentencers:
In recent years the probation service has devoted increasing resources to supervising the more serious and persistent offenders.
Probation orders which are combined with constructive, disciplined and effective programmes of supervision are increasingly being used for offenders who stand to receive custodial sentences (1990b, p. 35).
From the description of the AEC already given the demanding and disciplined nature of the course can be appreciated.
However, the course is not punitive; it is not concerned with the infliction of pain.
Instead, it is concerned with the establishment of rules.
This is plainly evident from the section of the contract signed by each participant where what is expected of them is spelt out:
You will be expected to keep a drink diary throughout the course, and make  attempts at reducing the amount you drink if it is greater than accepted healthy drinking levels.
You must be willing to be helped and help others — your experiences will be useful to other group members.
You must attend 8 sessions (these will consist of: an introductory session, six group sessions and a final assessment interview).
You must not drink before the session.
You must be on time — lateness will count as an absence.
Unlike the prison inmate, AEC participants cannot sit back and passively do their time.
Probation practice is not, however, solely concerned with the establishment of rules.
As has been demonstrated elsewhere with regard to the generic probation setting (Singer, 1989), the supervision of offenders involves two overarching aims: namely support and surveillance.
Support refers to anything which is said or done to help the offender solve or mitigate their personal or social problems: surveillance to anything which is said or done to induce the offender to conform to socially acceptable standards of behaviour.
These aims are implemented through the practice of four distinguishable but related methods.
In terms of support, there is counselling and assisting: in terms of surveillance, there is directing and monitoring.
Each of these four methods are employed during the eight sessions.
Although summarized as an alcohol education course, the sessions are not just concerned with giving information but also with enabling participants to make practical use of it.
In the first group session the counselling method is registered in the course tutor's notes (Menary, 1986) by the explanation: ‘This session aims to get participants to consider the subject of alcohol in ways they had not thought of in the past’(p. 3).
During this session the importance of monitoring is also emphasized:
Drinks exercises introduce the notion of measurement, concentration of alcohol content; information which will be necessary to carry out the recording of alcohol consumption throughout the duration of the course (p. 3).
In the fifth group session entitled ‘Focus on the Individual’, the counselling and the monitoring combine with the directing and assisting methods.
At the start of the session the tutor's notes make clear that directing extends beyond enforcing the conditions of attendance:
This session allows for an in depth examination of the drinking diaries over the last five weeks — identifying the risky circumstances or situations….
The aim at the end of the session is to encourage participants to make rules for their future drinking which will lead to a lessening of identified problems (p. 4).
Similarly, the assisting extends beyond simply providing handouts of useful information:
It is important that participants are provided with the skills to reduce their drinking levels or handle more effectively ‘pub centred’ problems.
The use of role play, incorporating previously discussed difficulties (i.e. homework assignment session 4) in ‘real’ or set up situations provides an opportunity for testing these skills.
Probably the best illustration of the assisting method in action during the course comes in the fifth session when Somerset practitioners take the logic of working with the problem in the community to its ultimate conclusion.
In the second half of the session, course leaders sponsor participants to an evening at the pub for the purpose of practising drinking skills and purchasing non-alcoholic drinks.
The counselling, assisting, directing, and monitoring on the AEC give substance to the aims of support and surveillance and provide the basis for establishing a model of probation practice.
Punishment has no place in this model.
Instead the AEC can best be understood as an example of a non-punitive paradigm of probation practice.
Twenty years ago the Advisory Council on the Penal System observed that notions of punitiveness do not accord with ‘the British concept of probation as an alternative to, rather than a suspension of, punishment’(quoted in Bochel, 1976, p. 238).
Twenty years later the AEC demonstrates that this remains no less true now than it was then.
But does the AEC work?
THE EVALUATION: MORE EFFECTIVE THAN PUNISHMENT
According to Home Office statistics, probation practice is more efficient and no less effective than imprisonment.
At 1988/89 rates (Home Office, 1990b, p. 110), it cost on average £288 per week to keep an offender in custody, compared with £19 per week to supervise an offender on probation; yet the Home Office acknowledge: ‘It is hard to show any effect that one type of sentence is more likely than any other to reduce the likelihood of reoffending, which is high for all’(p. 7).
If anything can be shown, it would appear that probation is more effective than prison in reducing the risk of further offending.
In a review of reconviction rates, for example, a Home Office report concluded: ‘Those given probation orders were therefore less likely to be reconvicted within two years of being given probation than those released from custody’(Home Office, 1986, p. 5).
Methodological objections could be made to comparing the two groups because of the different periods of time monitored, that is, for prisoners the period of time refers to after the sentence has been served whereas for probationers it is after the sentence has been imposed.
Moreover, it could be argued that prisoners are more at risk of further offences than probationers because of, first, their commission of relatively more serious offences, and second, their more extensive and therefore more entrenched criminal careers.
This may be so for the population of probationers generally but does not apply to the AEC sample.
As noted earlier, the AEC was designed for offenders at risk of further offending and/or custody.
Between 1986 and 1988 152 offenders undertook the AEC while simultaneously being monitored to assess the impact of the course upon them.
As a sample of offenders, the course participants have more in common with prisoners than probationers.
In Table 1 below a comparison of the offences committed by the sample and those committed by persons commencing probation or entering custody nationally is given.
Whereas for theft and fraud type offences there were almost twice as many commencing probation nationally as amongst the AEC participants, the reverse was true for violence, burglary and criminal damage type offences.
The similarity between the AEC participants and offenders entering custody — rather than persons commencing probation nationally — is clearly shown by the identical proportions each group recorded for violent offences.
Furthermore, the greater proportion of other indictable offences for the AEC sample, compared with probationers nationally, reflected the large number of drink-driving offenders, that is, 25.
Given this array of serious offences committed by the AEC sample it is not surprising that the average number of previous   convictions was seven, with only 10 per cent having no previous convictions compared with 28 per cent who had ten or more.
In this connection it is relevant to note that 84 per cent of the sample had consumed alcohol prior to the commission of their current offences and three out of four of the convictions for previous offences had been drink-related.
The possibility that the sample's previous convictions simply reflected persistent petty offending can be discounted because over a third had already received a custodial sentence (37 per cent); a further fifth community service (20 per cent ); and nearly another fifth a probation or supervision order (17 per cent ).
Most of the sample were male (94 per cent), aged between seventeen and twenty-four (61 per cent ) and the risk of further offending and custody is highlighted by the fact that over half of the sample had committed an offence within a year of the current offence.
In Somerset the management of the Probation Service has reached an agreement with the local and neighbouring courts that Schedule 11 probation orders, that is, orders containing day centre or specified activity requirements, are operated as a direct alternative to custody.
In this light the at-risk status of the sample is further indicated by the fact that 91 per cent of the sample were subject to Schedule 11, with only six per cent being on ordinary probation and three per cent on statutory licence following release from custody, that is, parole and youth custody licence.
The large proportion of schedule 11 cases in the AEC sample contrasts dramatically with the proportion commencing probation nationally in 1988, that is, 63 per cent of the AEC's probationers were subject to a day centre requirement compared with only six per cent nationally; similarly, 31 per cent of the AEC probationers were subject to a specified activity requirement compared with only six per cent nationally (Home Office, 1990c, p. 46).
The more highly convicted and at-risk profile of the AEC sample was also reflected by the fact that whereas nationally as many as 80 per cent of the persons commencing probation in 1988 had no additional requirements made to their probation orders, only six per cent of the probationers undertaking the AEC received this traditional type of probation order from the courts.
The evaluation of the AEC was based upon a comprehensive assessment of the extent to which the course was able to achieve its stated objectives.
This involved the collection and analysis of five different types of information: an alcohol knowledge test, a drink profile questionnaire, a drink diary, a consumer questionnaire and reconviction rate statistics.
The nature of the method, its relation to course objectives and the results obtained are described below.
As will gradually become evident, the AEC has proven itself to be an unambiguous success.
ALCOHOL KNOWLEDGE TEST
The alcohol knowledge test (AKT) is a twenty item multiple choice test of alcohol knowledge.
Each question, like the course overall, is practical in focus and concerned with information about the relative strength of different alcoholic drinks, detoxification times, legal limits and medical effects.
The purpose of the test is to provide an objective basis for assessing the nature and extent of participants' alcohol knowledge before and after doing the course.
Accordingly, the AKT was administered during the first and last of the group sessions and constituted a straightforward method for evaluating the success of the first course objective: specifically, to increase participants' alcohol knowledge so that future alcohol use can be more informed and therefore more prudent.
It will probably not surprise the reader to learn that at the outset of the course serious gaps in participants' knowledge were identified.
For example, over half of the participants (56 per cent ) did not know how many beers they could drink before reaching the legal limit for driving and well over two-thirds of them knew neither how long it took for alcohol to be burned up by the body (71 per cent ) nor what, if anything, was an effective way of sobering up (71 per cent ).
However, by the conclusion of the course over three-quarters of the sample knew the beer equivalent to the legal limit (77 per cent); the correct detoxification time (78 per cent ); and the fact that there is no effective way to accelerate the detoxification process (79 per cent )— including a cold shower or a cup of strong coffee!
When the sample's average score out of twenty was calculated, it revealed an increase from 9.5 to 14.3 out of twenty.
This means that there was an overall increase in the participants' alcohol knowledge between the start and the finish of the course of 50.5 per cent: not abstract knowledge, but knowledge that is relevant to drinking with associates in the pub or elsewhere.
To test whether each of the participants' before and after scores were simply a fluke occurrence, as distinct from a genuine increase in alcohol knowledge, a Wilcoxon Matched Pairs Test was undertaken using SPSS and the result proved statistically significant, that is, Z= -10. 1839, 2-tailed, P=0.0000.
DRINK PROFILE QUESTIONNAIRE
It does not necessarily follow that knowing more about alcohol will automatically result in more responsible drinking attitudes and behaviour, that is, the second course objective.
Participants could, for example, attempt to make their attitudes consonant with their recently acquired knowledge only to find themselves unable to break from their  established pattern of behaviour (Festinger, 1957).
To measure the extent to which the AEC was able to successfully anticipate and overcome this potential problem a drink profile questionnaire (DPQ) was devised and administered before and after the course.
The DPQ is a Likert-style schedule comprising five possible answers attracting a score of between one and five points for twenty-five different questions concerned with key aspects of drinking attitudes and behaviour.
When completing the DPQ participants were told that, unlike the AKT, there were no right answers.
Regarding attitudes, participants were invited to rank from strongly agree (five points) to strongly disagree (one point) their level of agreement with statements such as‘To enjoy yourself, it is necessary to have something to drink’ and ‘If you limit the amount you drink, it spoils your enjoyment’.
Regarding behaviour, participants were asked to indicate from always (five points) to never (one point) the frequency of instances occurring where, for example, they got drunk even when they did not intend to; their drinking left them short of cash; they drank to help themselves deal with a crisis; and they missed meals because they wanted to drink instead.
The participants' answers were scored and their grand totals then checked against where they fell on a continuum of five risk levels ranging from very low to very high.
Whereas in the AKT an upward trend is indicative of success, the reverse is true for the DPQ, that is, the lowering of risk level represents a shift towards having instilled or reinforced responsible drinking attitudes and behaviour.
It was precisely this type of downward shift that was recorded.
Between the first and the second DPQ over three-quarters of the participants either reduced to (72 per cent) or remained at (six per cent ) a medium or low level of risk.
To assess whether this before — after difference was merely a fluke occurrence the Wilcoxon Test was undertaken and the result proved statistically significant, that is, Z=-7.7565, 2-tailed, P=0.0000.
Bearing in mind the course leaders' concern to instil or reinforce responsible drinking attitudes and behaviour, it is worth noting that before the course 77 per cent of the participants agreed with the statement ‘To enjoy yourself, it is necessary to have something to drink’; yet by the end of the course 88 per cent disagreed with this attitude.
Similarly, whereas over half of the sample (57 per cent) admitted to always or mostly continuing to drink even when they knew they were intoxicated, at the end of the course 60 per cent said this rarely or never occurred.
DRINK DIARY
The third objective of the AEC is to encourage the maintenance of, or, where appropriate, a reduction to a personally and socially safe level of alcohol unit intake.
Determining how much is too much is debatable but authoritative (if somewhat tough) guidelines have been set by Alcohol Concern in consultation with the Health Education Council and the medical professions (Alcohol Concern, 1986, p. 5).
Three levels of alcohol consumption are specified: low, moderate, and high.
Males consuming over 36 units of alcohol a week and females consuming more than 22 units have a high level and are advised to cut down immediately.
AEC participants were required to keep a weekly drink diary after each of the group sessions to monitor their drinking levels.
Although it must be acknowledged that there is a danger of deliberate under-recording, the emphasis placed by the course on the value and importance of being honest with oneself appears to have resolved this problem.
The non-punitive approach of the course is reflected in its policy neither to reward low scores nor to punish underscoring.
This is because the aim of the exercise is to provide the participants with a practical tool for monitoring their drinking: if they want to cheat, they will only be cheating themselves.
In this connection the comments from two of the participants were typical.
The first time I went he got us to do a drink diary and I know I didn't tell the truth.
I put down a bit less than I had been drinking.
I don't know why I did that.
I thought ‘What's the other person going to put down, is he going to do the same?
Well I don't want to be seen drinking more than he is!’
As the group went on I was being truthful, I put down what I was drinking.
The two lads that were with me at the end, they were being truthful.
Theirs went down but mine went up.
These drink diaries are excellent, brilliant way as long as nobody cheats.
You're only cheating yourself when you cheat.
They were easy to do.
Information from the drink diaries, based on a comparison of the averages for the first and the last three weeks of the course, revealed a shift from high to moderate drinking levels for males, that is, from 40 to 32 units per week.
The nine females who undertook the course remained within the high zone but nevertheless registered a reduction from an average of 39 units to 28 units per week.
Overall, almost three-quarters of the participants either reduced their intake (61 per cent) or remained at the same level (11 per cent ) between the first and the last three weeks of the course.
Using the Wilcoxon test this downward trend was again found to be statistically significant, that is, Z= — 4.9595, 2 — tailed, P= 0–0000.
CONSUMER FEEDBACK
After completing the AEC, participants were interviewed to provide them with an opportunity to reflect and comment on the course.
Interviews were conducted by the research officer or the alcohol project worker (instead of the course leaders) to ensure confidentiality; and a semi-structured interview guide was used.
The guide covered questions about the participants' expectations, experience and evaluation of the course.
The interview transcripts run to some 121 pages and can only be superficially summarized here.
However, five points of direct relevance to the success of the course and the applicability of the non-punitive paradigm warrant a brief mention.
First, out of all the responses made, only two participants stated that their attendance on the course had not been worthwhile and none said that the course should be discontinued.
Second, the vast majority of participants were able to indicate the practical, as distinct from abstract, usefulness of the course.
With regard to drinking and driving for example:
I've learnt a lot, my job depends on me driving and it's made me realise how much I can drink, how much I can't drink, what I can drink and realising about road accidents.
The amount you drink does affect your driving quite considerably
Third, different aspects of the course appeared to cater for different needs.
For some the counselling was particularly appreciated:
A lot more knowledge, it made you think a lot more about what you were doing really.
For others it was the assistance that was especially useful:
When we all went to the pub and some of them went up and got non-alcoholic drinks and that, and they all said they couldn't go into a pub and do that and they done it, no problem.
I think it was useful going to the pub.
Fourth, many participants frankly admitted that they had very low expectations at the outset: specifically that the course was simply designed to punish them, in return for which they would give the minimum amount of attention possible.
All agreed that this was not
Their experience as the following comments clearly demonstrate:
I thought they were out to get me to be honest with you.
I thought they were out to get me as a punishment.
But I don't think so now.
He was just telling us and you learn.
You've gotta face it haven't you, you've gotta face it whatever.
If you don't face anything, you don't get anywhere.
I was frightened.
I thought it was going to be worse than it was.
It was good once  it got going.
I didn't think we would have the opportunity to say things — we all got a chance to speak.
I really thought it was going to be sort of‘You must not drink ever again' and ‘You naughty boy, you mustn't do it ever again' sort of thing.
I had the idea that it was going to be ‘Do this, do that’ but it wasn't like that.
Finally (and in direct accord with the non-punitive approach of the course), the emphasis upon participants by the end of the course making their own rules — as opposed to them being made by others — was greatly appreciated.
My rules are to cut down drinking, control my temper if I am drinking, not to drink in a such a large group and not to waste much money.
It's a good idea, you should set yourself your own targets so you can know.
RECONVICTION RATE STATISTICS
Positive test results and favourable feedback might be sufficient evaluation criteria outside of the Criminal Justice System but reconviction rates for probation practice must remain the acid test.
Before and after course results are important indices of immediate impact, but did participants manage to keep out of trouble with the law twelve months after completing the course?
Thanks to the assistance of the statistics department of Avon and Somerset Police, it was possible to answer this question and provide a fifth and final indicator of success.
In spite of the high risk profile of the participants, that is, an average of seven previous and often recent convictions (see above), 95 or 63 per cent of the sample were not recorded as having committed further offences during the twelve month follow-up.
In other words, almost two out of three of the participants had kept away from further trouble through drink.
As one participant observed:
Yea, drinking's always got me into trouble in the past, I mean now I've thought about it, I've thought what a stupid idiot I'd be, so you know if it wasn't for the course, then I probably would have gone and done it again, you know, without a second thought.
Without the benefit of the results from a random allocation study based on experimental and control groups, second thoughts about how much of the two out of three success rate can be directly attributed to the AEC are inevitable.
However, Phillpotts and Lancucki's (1979) authoritative study for the Home Office on reconviction rates offers a basis for provisional optimism.
In their six year follow-up study of 5,000 offenders convicted of standard list offences in January 1971, they reported that:
Offenders who were reconvicted within the follow-up period were likely to have  their first reconviction fairly soon after sentence (or, for those given custodial sentences, after discharge).
Offenders with a large number of previous convictions were not only more likely to be reconvicted but were reconvicted sooner than those with few previous convictions (1979, p. 41).
What is of particular relevance to the AEC sample is Phillpott and Lancucki's finding that 53 per cent of all male offenders with five or more preconvictions were reconvicted within a year (1979, p. 24).
If the AEC had made no difference to the male participants with five or more preconvictions we would expect over half of them to have been reconvicted.
However, as might be anticipated from the progress registered earlier in connection with improvements regarding alcohol knowledge, attitudes and behaviour, instead of 53 per cent only 42 per cent of the ‘five or more’ male offenders were reconvicted.
DISCIPLINE: MORE APPROPRIATE THAN PUNISHMENT
The idea espoused in the White Paper that restrictions on liberty will become ‘the connecting thread in a range of community penalties as well as custody’(p. 19, para. 4.5) is conceptually flawed for two basic reasons.
First, if restriction on liberty is the defining feature of punishment, what are we to make of the experience of children who have to go to school and adults who have to work for a living?
Is their liberty not being restricted in terms of both intention and effect?
For example, employers and teachers keep registers of attendance and prescribe as well as supervise the activities of their employees/pupils, that is , restriction by intent.
Moreover, children attending school and adults turning up for work inevitably have their liberty restricted: simply because the engagement in one activity necessarily restricts their opportunity to participate in other activities, that is, restriction by effect.
It is patently absurd to regard attendance at school or work per se as a punishment.
Second, the notion of a continuum of restriction ranging from community penalties to custody — neat as it sounds — fails to acknowledge the unique and painful experience of imprisonment.
As Sykes (1971) has shown, confinement to and within a prison entails a number of pains.
These involve physical, financial, and psychological hardships including the loss of liberty, goods and services, heterosexual relationships, autonomy, security and life chances post-custody.
Lest anyone doubt the validity of these observations in England and Wales, consider the following admission about a custodial sentence from the Home Office:
It is likely to affect an offender's personal or financial prospects.
There is the possibility that serious hardship will be inflicted on the offender's family, particularly those responsible for the care of young children….
On release from custody, it can be very difficult for the offender to be reintegrated into the community.
Furthermore, tor the young or inexperienced offender, mixing with more sophisticated inmates may deepen his anti-social attitudes and increase his criminal skills (1990b, pp. 8–9).
Probation practice cannot legitimately be placed on this sort of continuum.
The description and evaluation of the AEC clearly demonstrates that, in their particular sphere of constructive influence, probation officers, like employers and teachers, are concerned in part with the establishment of rules and not the infliction of pain.
Put another way, it is discipline, not punishment, which constitutes the connecting thread running through the diverse range of probation practice.
This point was made by one commentator during the first review of the ‘Probation System’ at the beginning of this century: his comments remain pertinent for the Home Office in their current review at the end of the century.
Probation…is a test or trial of the character of a convicted offender under suspension of judgment, in order that the court may determine if the probationer be fit to retain his or her place as a helpful member of society, or being unfit, must be deprived of his or her liberty as a menace to society.
It is established for the purpose of correction and oversight.
It is a conditional freedom.
It recognises that the newer and better way to govern the law-breaker is not through the expiring system of the cell and the lash, but rather through the mind and the heart (Bridgwater, 1909, p. 9).
The punitive calculus, with its just deserts gloss, may have political appeal and offer an antidote to the soft image that has beset the Service since its inception.
However, this is to mistake not only the demanding nature of current practice but also the non-punitive knowledge, skills, and values which provide for its success.
The AEC is but one example of a number of fruitful initiatives undertaken by practitioners in and through the medium of counselling, assisting, directing and monitoring.
The non-punitive approach of probation officers is a strength rather than a weakness.
Some years ago the ‘Nothing Works’ school of thought dominated the Probation Service.
Now it seems that some things work, especially those like the AEC that are associated with what has come to be described as the problem-focused/task-centred approach (Roberts, 1990).
These new ways of working are simply a consolidation of the established pattern among officers of personalizing their practice, that is, carefully matching their particular social work knowledge and skills to the unique needs of  the individual offender (Singer, 1989).
This trend reflects a developing and successful specificity of probation practice: the pity is that this specificity of practice has not been complemented by a more appropriate specificity of language from the authors of the White Paper.
