3.
Steady currents
3.1.
The basic equations
IN this chapter we shall be concerned with phenomena in which the main role is played by the current of charged particles.
All our variables can be functions of space but are independent of time.
It is easy to present the relevant equations; we have all of eqns (1.1) -(1.7) but have to substitute a/at = O, yielding .
There is a difficulty with eqn (3.6).
It is correct for most of the chapter with  taken as a constant but breaks down for ferromagnetic materials, which will be discussed in Section 3.11.
All the other equations are all right but will not necessarily provide the simplest starting point for solving a given problem.
We shall, therefore, introduce a number of alternative formulations.
First, we could search for some analogue of the potential function which proved so useful in electrostatics.
We found there that by choosing a scalar function in the form  we could automatically satisfy the other equation for the electric field strength, .
Can we do the same thing for the magnetic quantities?
No, but we can do a similar thing.
Since it is the equation  that needs to be satisfied, we should choose the potential as a vector (called, not without logic, the vector potential), defined by the equation .
Substituting the above equation into eqn (3.1) we get , or using the vector relation (eqn (A.6)) we obtain the modified form .
This equation can be further simplified to  by choosing (in the physicist's jargon this is called choosing the gauge) .
Can we do that?
One can't usually assign some arbitrary value to the divergence of a vector function.
In the present case, however, we do have some freedom of choice.
The definition of A by eqn (3.8) is not unique.
If we add to A the gradient of a scalar function, the resulting vector A' still gives the same magnetic field because .
Hence a suitable choice of will ensure that .
So we are left with eqn (3.11).
If the current density is specified, eqn (3.11) will provide the solution for A from which B can be determined.
How can we find a solution for A?
There is nothing easier.
We only need to remember the differential equation for the scalar potential  (eqn (2.12)) and its solution in the form of eqn (2.24).
By analogy the general solution of eqn (3.11) is .
A simple integration will yield A if J is given.
We shall go through a number of examples later.
For the moment let us use the above expression for deriving Biot-Savart's law.
First we shall assume that the current density is confined to a thin wire in which case the integration variable may be changed to , where S is a vector normal to the cross-section,  is the area of the cross-section, and dI is an elementary vector along the tangent of the wire.
Noting further that J.S = I and that I must be constant along the wire we may write eqn (3.15) in the modified form , whence the magnetic field strength is .
We have to stop here for a moment to sort out the coordinates.
As may be seen in Fig. 3.1 the coordinates of the wire element are x', y', z', whereas the coordinates of the point where we wish to determine the magnetic field are  set of coordinates.
Thus the curl operates on the coordinates of P but not on those of dl leading to  where ir is the unit vector in the direction r and we have made use of the vector relation (A3) in the Appendix.
This is Biot-Savart's law derived directly from Maxwell's equations.
Are there any other ways of determining the magnetic field?
Well, one can use eqn (3.1) as it is, but very often one is better off by using its integral form that can be obtained by integrating both sides of eqn (3.1) over a surface .
By using Stokes' theorem for the left-hand-side and recognizing that the integral of the current density gives the current, the above equation reduces to , where the line integration is along the curve C enclosing the surface.
The positive sense of the integration path is defined relative to the positive current direction according to the usual right-hand convention.
Equation 3.21) is known as Ampère's law.
We have now a number of equations describing the same thing.
Which equation should we use in a practical case, the equation for the vector potential, Ampère's law, Biot-Savart's law, or attack directly Maxwell's equations?
It's hard to tell.
Experience with practical calculations helps, but even after years of work one usually remains this side of infallibility.
I regret to say that there are no general guidelines available.
If one manages to find the simplest method at the first attempt that can mostly be attributed to good luck.
Can we claim then that the vector potential is as useful as its scalar counterpart in electrostatics?
For computational purposes the answer is an unambiguous no.
It is always laborious to find the components of a vector, so we are not much better off with A than with H or B. It turns out however that A is a more basic quantity of physics than B. Since B is given by the curl of A it is possible that A is finite while its curl is zero.
Interestingly, under these conditions A has an effect on certain quantum-mechanical phenomena.t It would be unfair both to the vector potential and to quantum mechanics to say that none of those formulations have engineering applications (in fact the most sensitive magnetometer built to date is based on that kind of theory), but by and large engineers wouldn't lose much sleep if the use of A were banned with immediate effect.
The vector potential is not a popular variable among engineers, maybe because it is not directly measurable.
There are no instruments capable to measure the magnitude or direction of A.
In my opinion A is a useful thing if used with moderation.
It helped us to derive Biot-Savart's law, it will come handy later in solving certain radiation problems, and it often leads to nice formulae, e.g. for the magnetic flux crossing a surface, defined as  that may be rewritten in terms of the vector potential as follows:  where C is the curve enclosing the surface.
We have now collected a good number of formulae which will serve us well in the following sections.
Before going on, just a few words about the classification of steady currents.
It may be roughly divided into two parts: magnetostatics and the rest.
We shall discuss the rest first (Sections 3.2–3.5), and that will give us some idea of the relative significance of electric and magnetic fields.
Sections 3.6–3.16 are concerned with magnetostatics, where electric fields are assumed to be zero and the interrelationship of J, H, and B are studied.
Since we have so many variables, and since in each physical configuration only some of them appear, we will record (just for this chapter) the non-zero variables in each section heading.
3.2.
The defocusing of an electron beam (J, E, D, p, H, B)
We have so far talked about positive and negative charges, about point charges, and distributed charge.
I shall now introduce the concept of an elementary charge, 1.6 × 10 -19 C, carried by an elementary particle called the electron.
This is not a necessity.
It is possible to study electromagnetic theory without ever mentioning the word electron, but since it has become such a household word and is used so often we can just as well make use of it.
In the present section we shall consider a cylindrical electron beam of radius a in which the charge density is uniform (p = Po) and all electrons travel with velocity v.
We are not going to enquire into the details how such beams can be produced (it belongs to the subject of physical electronics); we shall accept the fact that the beam exists and will try to work out the forces on the outermost electrons.
There is now cylindrical symmetry and a net charge per unit length , yielding for the radial component of the electric field .
The magnetic field may be obtained from Ampère's law (eqn (3.21)) as follows , where the line integral is taken over the circle of radius a (Fig. 3.2), I is the total current of the beam and  is the azimuthal component of the magnetic field in the cylindrical coordinate system specified by .
From eqn (3.26) we get .
The electric force on an electron of charge e travelling at the edge of the beam (R = a) is   it is in the radial direction pointing outwards.
The magnetic force is perpendicular both to the direction of motion (+z axis) and the direction of magnetic field ( direction).
The vectorial product v X B gives an inward force in the radial direction.
Hence the net force on the electron is .
Noting that  and anticipating the relationship  to be derived in Section 5.7, we get the following formula for the force , where c is the velocity of light.
It may be seen from the above equation that the magnetic force is negligible in comparison with the electric force unless the velocity of the electron approaches the velocity of light.
Thus the conclusion is that, owing to the repulsive forces between the electrons, a cylindrical electron beam is unstable.
Using a technical term borrowed from electron optics we could say that the electron beam gets defocused.
The other conclusion (as far as it is permissible to generalize from a single example) is more important in principle.
It is concerned with the relative magnitudes of electric and magnetic forces.
Since charged particles rarely travel close to the velocity of light we may conclude that the magnetic forces are by orders of magnitude smaller than the electric forces.
Why is it then that we have no difficulties in practice in observing magnetic fields?
The reason is, of course, that there are two kinds of electric charges and their effect usually cancels, so the small magnetic field has a chance of getting observed.
And that brings us to the ext example.
3.3 Pinch effect (J, H, B)
In contrast to our previous example we shall now investigate a cylindrical beam consisting of two kinds of charge carriers: negative electrons and some positive particles, which I do not wish to be more precise about at the moment.
We shall assume that the two kinds of particles have equal densities and move in opposite directions.
As a result there is no net space charge and  hence no electric field.
The currents, on the other hand, do not cancel because they represent opposite charges moving in opposite directions (remember, minus one times minus one is equal to plus one).
The magnetic field strength is given again by eqn (3.27); we only need to substitute for the current In + Ip where the subscripts n and p refer to negative and positive particles respectively.
Hence the magnetic force on the electron at the edge of the beam (at R = a) is , and on the positive particle is .
Note that the force is inwards, and in the same direction for both particles.
Let us distinguish two cases.
Both particles are mobile
In that case both of them will move inwards under the effect of magnetic force.
But if the diameter of the beam is reduced, eqns (3.33) and (3.34) tell us that the forces are even larger.
What happens then?
If everything was uniform then the beam diameter would go on decreasing.
In practice however the beam is not uniform and does not possess perfect cylindrical symmetry.
Under these conditions the motion of the particles is fairly complicated, and of course our model is unable to predict the detailed behaviour of the particles.
Nevertheless a few qualitative conclusions may be drawn without doing any further mathematics.
If the cross-section happens to be smaller at a certain place, then the forces are larger there than at the neighbouring cross-sections, so the beam will be further constricted, etc., leading to the so-called sausage instability (Fig. 3.3(a)).
If the magnetic field happens to be larger at one side than at the other side, then the beam will be deflected towards the weaker field which makes the field even weaker, etc., leading to the so-called kink instability (Fig. 3.3(b)).
The positive particle is immobile
In practice this means that the positive ions are part of the crystal lattice.
There is then no magnetic force on the ions, only on the electrons.
So the electrons want to move inwards but cannot because the ions hold them back by virtue of their electrostatic attraction.
Naturally, if the ions attract the electrons the converse is true as well, i.e. owing to the magnetic force on the electrons, there is also an inward force upon the ions.
So the whole crystal  structure tries to contract or in other words the material is under pressure (see Example 3.2).
In any practical situation this pressure is small and can be neglected when calculating the forces on current-carrying conductors.
3.4.
Flow patterns and Ohm's law (J, E, D)
Up to now we have not enquired into the question of how the current arose.
We just assumed that certain charge carriers moved with certain velocities.
Now we shall say that in a class of materials the current density at any point is proportional to the electric field; in mathematical form , where  is the conductivity of the material.
The above equation is spite of its utmost simplicity represents an extremely good guess.
It is valid for nearly all materials up to quite high electric fields.
Will there be a magnetic field?
Yes, of course, whenever there is a current there is a magnetic field as well .
But the effect of the magnetic field upon the motion of the electrons is nearly always negligible (one exception causing the pinch effect is mentioned in the previous section).
Thus we may safely ignore the magnetic field when determining the lines of current flow.
We are then left with only one equation   or  or , depending on our preference.
Eqn (3.38) tells us that there is some analogy (see Example 3.3) with the electrostatic case treated in Chapter 2.
We may, in fact, reinterpret any of the diagrams of Figs (2.25) -(2.31) by assuming that the whole space is filled with a material of conductivity  and the field lines are now the lines of current flow as well.
Is the analogy perfect?
Not really, because (1) as current flows there is some potential drop in the electrode itself,(2) zero conductivity for part of the space cannot be electrostatically modelled since there are no dielectrics with Er = 0, and (3) when current flows through two materials of different conductivity there is generally a surface charge at the boundary (see Example 3.4).
It is not worth discussing any of these complications because one is rarely called upon to work out lines of current in a conductor.
We shall rather return to a very simple geometrical configuration for deriving Ohm's law.
We shall take a piece of cylindrical material of length l and cross-section S and apply a voltage between the ends.
The electric field is then , the current density , and the current .
From circuit theory , where R is the resistance of the material.
Comparing eqns (3.41) and (3.42) we get .
Since  is by definition the resistivity we get the result you learned in school that the electrical resistance is proportional to the resistivity and the length of the sample and inversely proportional to its cross-section.
A more general definition of resistance valid for varying cross-sections may be easily arrived at, but it is hardly worth the trouble.
The essential  thing is that the relation  is equivalent to Ohm's law.
Risking the dismay of circuit engineers some theoreticians do, in fact, refer to eqn (3.35) as Ohm's law.
3.5.
Electron flow between parallel plates [J, p, E, D)
We shall investigate here just one more physical configuration where in spite of having a finite current the magnetic field may be disregarded.
The new feature will be a spatially varying space-charge density.
Let us take two parallel conducting plates in a vacuum, one of them endowed with the property that it is capable of emitting electrons.
We shall further apply a voltage between the plates so that the electrons emitted by electrode 1 are attracted to electrode 2 (Fig. 3.4).
The aim is to calculate the  potential distribution between the plates, and the relationship between applied voltage and the magnitude of resulting current.
We can reduce the problem to a one-dimensional one by claiming that the plates are infinitely large.
Alternatively, we may say that the plates are so close to each other(as it would be in a practical diode) that the electron beam hasn't got a chance to spread.
Whichever way we look at it we can disregard with clear conscience both the radial electric field and the magnetic field.
Hence the variables of interest are the current density, the electron velocity, the space-charge density, the longitudinal electric field strength, and the potential .
We can arbitrarily assign .
Then , where V is the potential difference applied.
The electron velocity at the point z may be worked out by the simple consideration that the electron gains kinetic energy at the expense of its potential energy (the same idea as in mechanics).
Hence .
Assuming now that the electrons are emitted with zero initial velocity, v(0) = 0, we get .
Note that e is negative and that, for the above equation to apply, .
The charge density may be obtained from the relationship , where J is a positive constant.
p must of course be negative because it represents the space-charge density of electrons.
In this example the charges are in motion and the charge density varies from point to point but the density at a given point z is not dependent on time.
Hence we are faced here with an electrostatic problem which may be solved with the aid of Poisson's equation (eqn (2.12)).
Substituting into it the value of p from eqn (3.46) we get .
This is a reasonable-looking differential equation; I leave the solution to you (Example 3.5).
The main reason for showing this example is not its intrinsic value to applied scientists (the problem of space-charged-limited diodes is no longer in the forefront of interest) but to demonstrate the applicability of Poisson's equation under conditions of steady current flow.
3.6.
The magnetic field due to line currents (J, H, B)
Assume that a current I flows along the z axis from minus infinity to plus infinity (Fig. 3.5(a)) and find the magnetic field at a distance R from the current.
Owing to axial symmetry the magnetic field must be constant at a radius R, hence the application of Ampère's law yields , or .
In fact we have derived this relationship in Section 3.2.
It makes no difference whether the current is distributed within a radius a or concentrated at the axis (only the enclosed current counts).
Could we get the same result by using our formula for the vector potential (eqn(3.17))?
We could, although we would run again into the problem of a diverging integral owing to the limits at infinity.
We spent quite a long time sorting out this problem in the electrostatic case, and we need not repeat the argument here.
Just by analogy with eqn (2.45) we obtain .
For obtaining B we take the curl of the vector potential in a cylindrical coordinate system  as follows .
Recognizing that nothing can change in the  and z directions (), the only non-zero component is provided by , in agreement with eqn (3.49)
For two line currents flowing in the opposite directions (Fig. 3.5(b)), we may write Ampère's law twice and add the magnetic fields or add the vector potentials.
In either case we obtain  where  and  are unit vectors in the azimuthal directions from the two line currents respectively.
3.7.
The magnetic field due to a ring current (J, H, B)
The solution for line currents was simple enough.
Unfortunately the determination of the magnetic field for a ring current needs a lot of calculation.
We shall assume that a ring of radius a situated in the z = 0 plane carries a current I (Fig. 3.6) and we wish to determine the magnetic field at the point  , i.e. at an arbitrary point in space.
We shall rely on the vector-potential formulation because that appears to be best suited for utilizing the axial symmetry of the chosen geometry.
The vector potential due to any current element is always in the direction of the current element.
Hence if the current is everywhere in the azimuthal direction the vector potential must be in the same direction too.
Thus even before starting any calculations we may immediately say that A will only have an  component and that will be independent of .
Taking the coordinates of the current elements dl as  (Fig. 3.6) and noting that  we obtain for the desired component of the vector potential  or , where the expression for r has been substituted.
Since  must be independent of  we can simplify eqn (3.56) by taking .
The remaining integration is nonetheless difficult, and not expressible in terms of simple functions.
Mathematicians, wisely foreseeing such difficulties, worked out the theory of a number of special functions and tabulated them as well.
In the age of the computer their work is no longer indispensable but is still useful as a sort of short-hand notation.
If you look up the relevant books you will find that eqn (3.56) may be expressed in terms of elliptic integrals.
Having obtained the vector potential the magnetic field may be obtained by the usual differentiation which, incidentally, also leads to elliptic integrals.
There is nothing fearful in elliptic integrals Their definitions are fairly simple, they are nicely tabulated and they have a few interesting interrelations.
All that is easily digestible.
My main reason for not introducing elliptic integrals here (you can though attempt Examples 3.9–3.11 if you wish to have some experience in handling them) is that I do not want to burden your memory with new formulae, and besides, for cases of most practical interest (the field far away from the ring and in the vicinity of the axis) eqn (3.56) may be integrated out, as will be presently seen.
For both cases mentioned above ( and ), the following inequality is valid .
Hence we can expand the denominator of the integrand as follows: .
Substituting the above approximate relation into eqn (3.56) we can perform the integration, yielding .
Let us first consider the case when the point of observation is far away from the ring (); then the vector potential takes the form , which may be rewritten in spherical coordinates as , whence the magnetic field is .
Noting that  we get for the components of the magnetic field .
Can you remember seeing these self-same components somewhere before?
Well, the constants are different but apart from that eqn (2.33), the formula for the electric field of an electric dipole, looks the same.
On the basis of this analogy we may call a ring current a magnetic dipole, or more precisely we should say that sufficiently far away from a ring current the magnetic field appears as if it was created by two closely spaced magnetic charges (which of course do not exist).
There is another less obvious conclusion at which one might arrive by inspecting eqn (3.63).
Notice that the area of the ring  appears as one of the factors in the constant.
It turns out (though we are not going to prove it here) that the exact shape of the current loop is immaterial (not unreasonable if the loop is far away) and in the general case we only need to replace  by S, the area of the loop.
Turning now to the case when the point of observation is in the vicinity of the axis, we get for the vector potential , and for the magnetic field (in cylindrical coordinates this time) .
3.8.
The magnetic field inside a solenoid (J, H, B)
A solenoid is a tightly wound coil.
Each turn may be regarded equivalent to a ring in which a current I flows.
For calculating the magnetic field we shall take the coordinate system shown in Fig. 3.7, where the z axis coincides with the axis of the solenoid.
At an arbitrary point on the axis  the  magnetic field may be obtained by summing the contribution of each turn.
It is actually easier to do the calculation if instead of individual turns we assume that the current is continuously distributed on the surface of the cylinder, and work in terms of , the current per unit length, obtained by dividing the total current (NI) by the length l of the solenoid, i.e. .
The current flowing at z in the interval dz is then , at a distance  from the point where we wish to determine the magnetic field.
According to eqn (3.65) such a current will create a magnetic field  and the total magnetic field may be obtained by integrating over the length of the solenoid as follows: .
Changing the integration variable to the angle  by the relationship , we may perform the integration and get at the end .
If the solenoid is very long (l>a), then , and .
This is of course not valid near the ends but if the solenoid is long enough, eqn (3.71) may be regarded valid for most of its length.
Incidentally, eqn (3.71) may be derived much more simply if we make the a priori assumption that the magnetic field is constant inside the solenoid and zero outside.
We may then apply Ampère's law to the path shown in Fig. 3.8 yielding  It is a bit of a coincidence that eqns (3.71) and (3.72) agree.
The reason is that in the latter approach the magnetic field is overestimated near the ends inside the solenoid, and underestimated outside the solenoid.
The two inaccuracies just about balance each other.
3.9 Further analogies with electrostatics
What happens in the electrostatic case if we fill the whole space by a dielectric?
The electric field remains unchanged and the electric flux density increases by a factor Er.
What happens in the "steady current" case if we fill the whole space by a magnetic material?
The magnetic field remains unchanged and the magnetic flux density increases by a factor .
Does the analogy still hold when the magnetic material fills only part of the space?
The answer is not quite, because the boundary conditions are not quite the same.
Using the technique (surface and line integrals shrinking to zero) as in Section 2.10 we get the boundary conditions , where K is a surface current.
Hence in the absence of surface charges and surface currents the analogy still holds.
If we look at the magnetic field in a region in which no currents flow, the analogy is even closer because  and we can introduce a magnetic scalar potential with the relation .
A good example is the calculation of the effect of a spherical piece of magnetic material inserted into a homogeneous magnetic field.
The mathematics is exactly the same as in the electrostatic case; we need only to replace E0 by H0 and Er by  in eqn (2.110) in order to get .
Hence Fig. 2.41 (p. 47) is a valid representation for magnetic materials as well.
The difference between the two cases is merely quantitative.
The magnetic materials used in practice have a  several orders of magnitude higher than the Er of practical dielectric materials.
Hence the "attraction" of the field lines is much more pronounced in the magnetic case.
To give a practical example let us put in the middle of our solenoid a magnetic material of high  as shown in Fig. 3.9.
Now practically all the flux lines are funnelled into the magnetic material so much so that we are entitled to regard both H and B as being zero outside the magnetic material.
3.10.
Magnetic materials
When studying the electromagnetic properties of dielectrics I was very reluctant to get involved with the physics of dielectrics.
Now I am even more reluctant to talk about the physics of magnetic materials.
Not so much because I don't understand the subject (that is no real obstacle to a lecturer), but more because of the time we are likely to consume, even if we keep a respectable distance from quantum mechanics and concentrate solely on phenomenological theories.
It must be admitted that magnetic materials behave most unreasonably.
The relative permeability may turn out to be a tensor; it may take on very high values, say 106 or more, or it may have a value very close to unity, say 1.00002 for a wide range of temperatures, and then on cooling the material another few millidegrees  may drop to zero.
Why to bother so much about the details, you may ask; couldn't we just say that  and go on considering further examples?
The trouble is that for the most widely used magnetic material — iron —  is not a constant.
Not only that its value depends on H, but, even worse, it depends on the previous history of the sample.
So we have to discuss the B-H curves, and I will include a few more things, but you must realize that there is a lot more to it.
By the time we finish with it we shall have just scratched the surface of the subject.
3.11.
The B-H curve of ferromagnetic materials
It is customary to divide all magnetic materials into diamagnetic (), paramagnetic (), and ferromagnetic () groups.
Paramagnetic materials are unimportant from an engineering point of view, and diamagnetic materials may have a future; the present, however, belongs to the ferromagnetic group, and above all to the most important representative of the group — the various alloys of iron.
In order to obtain the B-H curve let us make the following experiment.
Place a cylindrical iron rod inside a solenoid (as in Fig. 3.9), vary the current and measure the flux density.
We shall assume that, before we switch on the current, H = 0 and B = 0, a natural-enough assumption.
As we increase the current, the magnetic field will increase proportionally (eqn (3.71)) but the flux density will be a nonlinear function of the magnetic field, as shown by the line OP in Fig. 3.10.
The point P is called the saturation point, beyond which , i.e. the iron has stopped contributing to the flux density; any further increase of H will result in that much increase of B as in a vacuum.
Reducing now the current (and H with it) we shall not retrace the same curve; B will decrease much more slowly and will have a finite value at zero current.
If we now increase the current in the opposite direction B will decrease further reaching zero at R, and negative saturation at S. The other half of the curve STUP displays the same behaviour.
This is no doubt a remarkable curve.
B being so sluggish, it is usually referred to as the hysteresis curve.
Note that the B-H relationship is irreversible everywhere inside the hysteresis curve.
If at an arbitrary point (say V) we decided to decrease the current, B would decrease in a different manner, as shown in Fig. 3.10.
As far as engineering applications are concerned the most remarkable feature of the curve is that we can get a flux density even in the absence of all external agents.
This is of course the permanent magnet you have all come across.
How is this possible?
Up to now a current appeared to be absolutely essential for creating a magnetic flux.
The obvious way out of this dilemma is to say that the currents are there — inside the magnetic material.
The detailed mechanism of these currents has kept lots of physicists busy ever since Ampère made the hypothesis, but apparently some more time is needed to find a proper solution.
For permanent magnets a wide hysteresis curve is needed so that demagnetization should not easily occur.
For transformers and rotating machinery a narrow hysteresis curve is preferable because irreversibility leads to losses.
I am afraid this is about as much as I am going to say about magnetic materials apart from a very brief discussion of some pseudomagnetic materials (superconductors) in Sections 3.15 and 3.16.
We shall look at a few examples now in which simple geometries will be considered.
3.12 The magnetic flux density inside a permanent magnet of toroidal shape (B)
In a permanent magnet shaped as a torus we have H = 0.
The only equation to satisfy is , and that means that all the flux lines must be closed.
Choosing a toroidal shape there are still lots of possible ways for the lines to arrange themselves, but in a good permanent magnet the flux lines will be circles with centres at   0, the centre of the toroid (Fig. 3.11 (a)).
We may then claim that B = constant everywhere inside the magnet and zero outside.
3.13.
The magnetic field inside a permanent magnet of toroidal shape containing a gap [H-B)
In the last section we have come to the interesting conclusion that B may alone exist of all our variables but we reached that conclusion on a magnet shape not much used in practice.
If we take the trouble to make a permanent magnet we would like to have access to the magnetic flux so let us look at the more practical case (Fig. 3.11(b)) when a narrow gap is cut into the magnet.
How will the flux density vary in the gap?
It will be hardly different from B0, the value in the material; in the short space available the flux lines have not got a chance to spread.
We shall therefore take the flux density in the gap to be equal to B0.
The corresponding magnetic field will be .
What about the value of the magnetic field in the magnet?
It may be obtained from the consideration that in the absence of an external current the line integral of H (taken over the dotted lines in Fig. 3.11(b)) must vanish, leading to , where  is the width of the gap and l is the length of the path in the magnet.
From eqn (3.76) we get the value of the magnetic field inside the magnet as .
There is still one question we have to ask, Will the magnetic flux density inside the material B0 be the same as Br the value before the gap was cut?
No, not quite.
There are now two relations to satisfy.
B0 is obtained where the straight line  intersects the B-H hysteresis curve as shown in Fig. 3.12.
3.14.
The magnetic field in a ferromagnetic material of toroidal shape excited by a steady current (J, H, B)
We shall now take a ferromagnetic material that has a very narrow hysteresis loop so that we can assume with good approximation a unique (though of course nonlinear) relationship between B and H. The material is again assumed to be of a toroidal shape but it is now excited by a current I flowing in a coil of N turns (Fig. 3.13(a)).
We may then apply Ampère's law to the path shown by dotted lines to obtain , whence ,— a formula we have already met (eqn (3.71)) when discussing an approximate solution for a long solenoid.
The corresponding value of the magnetic flux density is B1 = B(H1) that can be obtained from the B-H curve, as shown in Fig. 3.14.
Next, we shall find the solution when there is a gap of width  in the material (Fig. 3.13(b)).
For the same current the magnetic flux density will decrease to B2, its value being the same both in air and in the material.
Denoting the magnetic field in the material by H2i and in air by H20, Ampère's law yields .
Noting further that , the above equation gives a linear relationship between H2i and B2.
Hence the solution is obtained by the intersection of the straight line  and the B-H curve.
The graphical construction is shown in Fig. 3.14.
If we wish to produce the same flux density as in the absence of the gap, we need to increase the current.
This is the subject of Example 3.13.
3.15 The perfect diamagnet (H, B, K)
There is a class of materials called type I superconductors which below a certain critical temperature (around the normal boiling-point of liquid  helium ) become both perfect conductors and perfect diamagnets.
This means that B must be zero inside the material.
Thus if we place a piece of such material (say a sphere) into an otherwise constant magnetic flux, the material will expel the flux lines as shown in Fig. 3.15.
How can this happen?
What mechanism is responsible for expelling the magnetic flux?
The appearance of surface currents (which we have previously denoted by K).
As the sphere becomes superconducting, surface currents are set up producing a magnetic flux opposite to that already existing inside the material.
3.16.
The penetration of the magnetic flux into a type I superconductor (J, H, B)
In real life nothing is ever perfect.
A type I superconductor, I confess, is not a perfect diamagnet; it will let in the magnetic flux just a little bit.
How far will the magnetic flux penetrate?
Is there a simple way of describing the decay of the magnetic flux mathematically?
There is.
We can use the following one-dimensional model.
Half of the space (z<0) is a vacuum in which a constant flux density B = B0iy is assumed.
The corresponding vector potential (assuming no variation in the transverse direction  is , where A0 and A1 are constants.
The other half of the space (z>0) is filled with a type I superconductor.
The approach I am going to adopt now applies to the present section only and acknowledges the fact that a superconductor is not an "ordinary" magnetic material; it cannot be described by a "magnetic" constant, by assigning to it a certain value for .
Instead, a new macroscopic constant needs to be introduced.
We shall proceed similarly as in the case of conductors.
We assumed then that the electric field was proportional to the current density.
Now we shall assume that there is a linear relationship between the vector potential and the current density , where y is the new macroscopic constant.
Substituting eqn (3.84) into (3.11) and retaining the one-dimensional character of the problem, we get the differential equation , the relevant solution of which (disregarding the exponentially increasing term) is as follows: , where A2 is another constant.
Hence we get for the magnetic flux density .
The flux density reduces to 1/e of its value at a distance , which is called the penetration depth.
A typical value is λ = 60 nm (nm = nanometre), so the material is not very far from being a perfect diamagnet.
3.17.
Forces
Let us first work out the force upon a current element of length ds in the presence of a flux density B. According to eqn (3.7) the force on a point charge q is .
Assuming now that the magnetic field is constant over S0, the cross-section of the wire, the force upon all charges within the volume element S0ds must be the same.
Hence the total force on the current element is , and for a whole current loop we get .
If the magnetic flux density is constant over the whole loop then B may be taken out of the integral sign, and the remaining integration yields zero.
Consequently, there is no net force upon a current loop in a homogeneous magnetic flux.
There is, however, a torque which may be easily calculated for a rectangular loop.
In the specific example of Fig. 3.16 (your guess is correct if you think that the arrangement has something to do with electrical machines) there is a current-carrying loop capable to rotate around the horizontal axis in the magnetic flux (assumed constant) of the permanent magnet.
As may be seen from Fig. 3.16(b) the forces on sides 1 and 3 balance  each other, whereas those acting upon sides 2 and 4 produce a torque.
The force on side 2 is  whence the torque comes to  where 0 is the angle between the plane of the loop and the vertical direction.
Next we shall work out the force upon a small current loop due to another current loop in the geometry of Fig. 3.17.
Owing to symmetry the magnetic field of loop I has only Hz and HR components.
In the vicinity of the z axis they are given by eqn (3.65).
We shall consider the forces due to each component separately.
The force due to Hz upon the current element in loop 2 is in the radial direction.
Integrating over all current elements the net  force is obviously zero.
For the other component, HR the force  is in the negative z direction.
(Remember from school?
 "The force between two currents flowing in the same direction is attractive." )
Integration over the circumference yields .
Examples 3
3.1.
A current with a constant current density J0 flows in the z-direction between the cylinders .
Determine the magnetic field in the regions .
3.2.
A cylindrical column of mercury 10mm diameter carries a current of 100 A uniformly distributed over the cross-section.
Calculate the pressure due to the pinch effect,(i) at a radius of 2.5 mm and (ii) at the axis of the conductor.
3.3.
The resistance between a pair of electrodes immersed in an infinite medium of conductivity  is R. Show that the capacitance between the same pair of electrodes is  when the medium is changed to a lossless dielectric.
A general proof is required valid for any geometry.
3.4.
Two lossy dielectric materials are joined together as shown in Fig. 3.18. determine the voltages across each material and the surface charge density at the boundary if a voltage V is applied.
3.5.
Solve eqn (3.47) under the condition that the electric field is zero at electrode 1 (z = 0).
3.6.
Derive an expression for the magnetic field H at a point P distant a from the centre line of a long thin conducting strip of width b (Fig. 3.19) which carries a longitudinal current I uniformly distributed across its section.
3.7. (i) Prove that the magnetic field strength H at a point P distance R from the wire of finite length a (Fig. 3.20) is    (ii) Deduce that the field strength at the centre of a square coil of side b, carrying a current I, is .
(iii) Determine the field strength at the centre of a current carrying loop which has the form of an n-sided regular polygon inscribed in a circle of radius a. (iv) Show that the above result reduces to that of (ii) when n = 4 and to eqn (3.65)(with z = 0) when n → ∞.
3.8.
With the aid of the transformation  bring eqn (3.55) to the form , where .
3.9.
The complete elliptic integrals are defined as follows .
Express the vector potential of the previous example in terms of elliptic integrals and work out its value when R = a = 0.1 m, I = 1A, z = a /12 (use Tables, e.g. Jahnke-Emde-Losch).
3.10.
When k<1 the complete elliptic integrals may be approximated by  and .
Show that the vector potential obtained in Example 3.9 reduces to those of eqns (3.60) and (3.64) under the respective assumptions.
3.11.
It is fairly simple to differentiate the elliptic integrals (see p. 49 of Jahnke-Emde-Losch, for the formulae) so if you have the patience derive the magnetic field from the vector potential of Example 3.9 and determine its value for the data given there.
3.12.
Eqn (3.70) gives the magnetic field on the axis of a solenoid of length I. Is the formula valid outside the solenoid?
3.13.
The magnetization curve of a certain steel is given by .
An anchor ring of this material has a mean diameter of 255 mm.
It is wound with 160 turns of wire carrying a current of 2.5 A. Calculate the flux density on the mean diameter.
What current is required to produce the same flux density after a gap of 0.5 mm wide has been cut in the ring?
What flux density is produced in the gap by a current of 7.5 A?
3.14.
The electromagnet shown in section in Fig. 3.21 is designed to give radial magnetic flux density B in an annulus of radius a and width  when energized with constant voltage V. Its coil is wound from copper of conductivity  and is located in the annular space inside the electromagnet which has the dimensions a, b, c shown in the figure.
The copper can be assumed to be uniformly distributed across the section but it only occupies a fraction  of the space available; the current density in the copper is to be J.
Neglecting flux leakage, and the contribution of the magnetic material to the line integral, calculate the dimension b, the size of the copper wire, and the number of turns in the winding when B = 1 T, a = 20 mm,  = 1.5 mm, c = 0.1 m, V = 12 V,  = 5.7x107 Sm-1,  = 0.65, J =1.5x106 Am-2.
Explain why  must be less than unity and why the current density must be limited to J. Estimate values for the dimensions h1, h2 so that each section of the steel core shall be subject to approximately the same maximum flux density.
3.15.
From eqn (3.90) and from the Biot-Savart law show that the force between two arbitrary current-carrying loops (Fig. 4.8, p. 100) is , where  is a unit vector in the direction between the current elements ds1 and ds2.
(Hint; Use Stokes's theorem.)
