SOCIOBIOLOGY AND THE DARWINIAN APPROACH TO MIND AND CULTURE EDWARD O. WILSON
On 3 October 1838, Charles Darwin wrote in his N notebook that ‘to study Metaphysics, as they have always been studied appears to me to be like puzzling at astronomy without mechanics…
Experience shows that the problem of the mind cannot be solved by attacking the citadel itself…the mind is function of body…we must bring some stable foundation to argue from…’(in Barrett, 1980).
Although Darwin had turned in the right direction, he could do very little with mind and culture during his lifetime for the same reason that he was helpless before the mysteries of heredity: the basic information and modes of thought were lacking to produce the stable foundation which he correctly viewed as essential.
Today, one hundred years after his death, we may at last be approaching a sufficient understanding to bring to fruition Darwin's proposal.
If so, we can verify another insight, which was entered into the M notebook on 16 August 1838: ‘Origin of man now proved…
Metaphysics must flourish…
He who understand baboon would do more toward metaphysics than Locke.’
What will be the outcome of this most problematic, controversial extension of evolutionary theory?
It is a common perception that during the 1950s biology replaced physics as the most exciting domain of science.
I will make a brash prediction: that by the year 2000 the social sciences, in conjunction with brain studies, will commence to replace biology in the central role.
If such an advance is realized, it represents one more step in a progression in which the antidiscipline, that is, the field treating the next level of organization below the one under scrutiny, is partly replaced by the synthetic enterprise to which it gave rigour and impetus (Wilson, 1977).
In other words, biology advances the social sciences.
Just as physics and chemistry helped to modernize biology and moved it to centre stage  during the past thirty years, I believe that biology is about to augment the social sciences greatly and move them to centre stage.
The principal remaining obstacle in this enterprise is the unknown relation between genes and culture.
But of course when one uses the phrase ‘an unknown relation’, he means that it is a puzzle to be solved.
In this case the problem is surely one of the most important in all of science, not to mention philosophy, as Darwin perceived 144 years ago.
A few writers still speak of a permanent discontinuity between the biological sciences and the social sciences, grounded in epistemology (Eccles, 1980) or at least forced by a fundamental difference in goals (Hampshire, 1978).
But others, principally in cognitive science and evolutionary biology, have come to see the gap as a largely unknown evolutionary process, a complicated and fascinating interaction in which culture is generated by biological process while biological traits are simultaneously altered by genetic evolution in response to cultural innovation.
Charles J. Lumsden and I have recently studied this dual evolutionary process, which we call gene-culture coevolution (Lumsden & Wilson, 1981).
We have attempted to align a previously independent field of inquiry, cognitive and developmental psychology, with evolutionary biology and particularly sociobiology, and in so doing have constructed an ensemble of models that trace, at times clumsily and imperfectly, behavioural development from the genetic blueprint to the assembly of the nervous system to the learning process — and then back down to the alteration of gene frequencies by natural selection operating within the context of particular cultures.
The full sequence covered by our models is referred to as the circuit of gene-culture coevolution.
This research is a logical extension of sociobiology, the systematic study of the biological basis of social behaviour and a growing division of evolutionary biology.
The particular problem addressed by the theory is the following.
We know that human social behaviour is extremely variable.
It is also open-ended, in the sense of being always subject to rapid change due to innovation and importation.
Cultural evolution is often characterized as Lamarckian in quality, in other words, dependent on the transmission of acquired characters, and relatively fast; while genetic evolution is Darwinian, that is, dependent on changes in gene frequencies across generations, and slow.
But exactly how are these two processes coupled?
The solution to the problem can be found by shifting emphasis from the terminal products, the genetic blueprint and the final cultural product, and concentrating on the developmental procedures that connect them.
The reason such analysis has not proceeded more vigorously in the past is that  evolutionary biologists have virtually ignored developmental psychology, now a vast field in its own right, while psychologists for their part have not appreciated the great potential of evolutionary theory for their own studies.
The theory of gene-culture coevolution (see Fig. 26.1) proposes the following process.
First, human genes affect the way that the mind is formed — which stimuli we perceive, how information is processed, the kinds of memories most easily stored and recalled, the emotions they are most likely to evoke, and so on.
These effects, which have been well documented in recent psychological research, are called epigenetic rules.
The rules are rooted in the particularities of human biology, and they affect the way culture is formed.
For example, outbreeding is much more likely to occur than brother-sister incest because of the apparently innate rule that individuals raised closely together during the first six years of life are inhibited from full sexual intercourse at maturity.
Certain colour vocabularies are more likely to be adopted than others because of another rule: the retinal colour cones and certain interneurons within the brain encode light into four basic colours, even when the wavelength of light falling on the eye varies in a continuous manner.
The Dani of New Guinea have one of the poorest colour vocabularies in the world, in fact consisting only two terms, for ‘bright’ and ‘dark’respectively.
Eleanor Rosch (1973) took advantage of this fact to conduct an experiment in learning propensity.
She gave one group of male volunteers a new colour vocabulary to learn in which the terms were centred on the four basic colours.
Another group of men received a vocabulary centred on the wavelengths at the margins of the basic colours.
Individuals in the first, ‘natural’ group learned the words twice as quickly and retained them longer.
When given a choice between the two terminologies, Dani men preferred the natural vocabulary.
Both of these cases, incest avoidance and the development of colour vocabularies, illustrate nicely how biological constraints in cognition, based on specific genes, can influence the formation of culture.
Epigenetic rules have been demonstrated in virtually every category of cognition and behaviour investigated in such a way as to distinguish choices among stimuli.
Examples include odour and taste discrimination, with important effects on the evolution of language and cuisine; preference from infancy onward for certain basic geometric designs over others; phoneme formation; rules of transformational grammar; the development of particular, species-wide facial expressions to denote the emotions of fear, loathing, anger, surprise, and happiness; various other forms of nonverbal communication; the pattern of mother-infant bonding; the method of  infant holding by women; fear of strangers (a usually strong response that persists from about six to eighteen months); phobias; and others (see the review by Lumsden & Wilson, 1981).
It is clear that during the past twenty years developmental psychologists have come to the edge of a vast array of structural processes in the development of the mind, and an exciting era of experimental research has begun.
Most of the ontogenetic patterns occur early enough in life and are sufficiently strongly marked and stereotyped to suggest that they are genetically canalized.
It is further true that some degree of heritability has been indicated by twin and pedigree analysis, of varying degrees of sophistication and reliability, in virtually every measurable category of cognitive ability and personality trait thus far studied.
Many of these properties form components of the epigenetic rules just cited (Ehrman & Parsons, 1981).
By 1980 about 3100 human genes had been distinguished, mostly by biochemical techniques.
Of these, 340 were pinpointed to a particular chromosome, with at least one on each of the 23 pairs of chromosomes (McKusick, 1980).
Some of the genes and chromosome aberrations affect behaviour in selective ways.
A notable example is the major gene recently identified that reduces spatial ability in three standard tests but not in twelve others (Ashton, Polovina & Vandenberg, 1979).
It is equally significant that the analysis of complex, multiple-locus systems (polygenes) is well advanced.
Recent advances include the calculation of the numbers of chromosomal loci and genes involved in such relatively complicated behaviours as dominance and drug aversive behaviour in mice and the epigenetic rules of colour preference in birds (Thompson & Thoday, 1979).
An important principle of gene — culture coevolutionary theory is that a tabula rasa mind, open to all choices equally and hence totally dependent on the accidents of history, must still have a biological foundation — and a very finely adjusted one at that.
The sensory apparatus and brain have to be tuned precisely in order to process all stimuli without bias.
Such an effect, which Lumsden and I have called the ‘pure cultural transmission’ of culture, cannot be achieved merely by removing genetic constraints on cognition and learning.
Quite the contrary: it requires a formidable array of homeostatic devices, in order to achieve uniform information processing and hence independence from all but the most generalized set of internal reinforcement mechanisms.
And indeed there is no evidence that the human brain works in such an extreme behaviourist manner.
Nor does the grain mediate a ‘pure genetic transmission’ of culture, in which (like the song of the white-crowned sparrow) only a single form of behaviour can be taught and learned.
All of the evidence from cognitive studies thus  far indicates that human behaviour lies in between these two extremes, that is, in the category we have termed ‘gene-culture transmission’ of culture.
Multiple choices are learned and any one of them can be followed — as for example incest versus outbreeding — but there is an innate predisposition to learn certain ones in preference to others, or else to choose them once they have been acquired.
Let us now review the essential steps in the proposed coevolutionary circuit.
Consider for example the case of the avoidance of brother-sister incest, which is based to a substantial degree on an inhibition developed during close domestic association in the first six years of life.
Because this epigenetic rule occurs across cultures and is strong enough to defeat countervailing social pressures, it can reasonably be supposed to have a genetic basis.
Moreover, those who follow the rule benefit in natural selection.
Incest results in higher rates of homozygosity, the more frequent expression of lethal or subvital recessive genes, and hence a greater incidence of hereditary disease and early death among the offspring.
The epigenetic rule thus directs the developing mind to avoid brother-sister incest.
The summed preference of members of the society lead to particular cultural patterns, including reinforcing taboos and laws, that prohibit incest.
However, because the cultural transmission is of the intermediate, ‘gene-culture’ form, the preference is not absolute, and scattered individuals in many societies still prefer and may even practise brother-sister incest.
The result is some variation among cultures in the frequency of its members who adopt this preference.
Consider, for example, groups of 25 individuals.
This is the size of many hunter-gatherer bands, the social organization in which mankind has existed throughout most of its history.
At any given moment most such bands can be expected to contain no incestuous members.
A smaller percentage of the bands will contain one such member, a still smaller percentage will contain two incestuous individuals, and so on.
The full array of such fractions, comprising a frequency distribution across all cultures sampled, is called an ethnographic curve.
We have devised methods for predicting such curves from a knowledge of two functions: the magnitude of bias in the preference for one cultural choice (such as incest) versus another (outbreeding), and the degree to which the expressed preference of the remainder of the group affects the magnitude of the individual bias.
Two results of general interest emerge from this preliminary analysis.
First, it is technically possible to predict patterns of cultural diversity, expressed as the ethnographic curves, from a knowledge of individual cognitive development, and also to perform the reverse: to infer at least some of the principal properties of cognitive development from a knowledge of the pattern of cultural diversity.
The second result of broad interest is that cultural diversity is to be expected even if the underlying cognitive development is rigidly programmed.
Cultural anthropologists have commonly argued that the existence of substantial differences among cultures is evidence of the absence of underlying biological influence (Sahlins, 1976; Harris, 1981).
But this conclusion is entirely wrong.
Cultural diversity per se is evidence neither for nor against such control.
Rather, what matters is the pattern of the diversity.
As biological bias is increased toward one choice as opposed to another in the course of genetic evolution, the mode of the ethnographic curve can be expected to shift in that direction.
And as the influence of peer activity is increased -this influence itself may well be biologically determined — there will be a tendency for the ethnographic curve to change from a unimodal to a multimodal form.
By examining the pattern of cultural diversity in an explicit form such as the ethnographic curve, the nature of the underlying epigenetic rules can be partially inferred.
A recurrent working hypothesis of gene-culture coevolutionary theory is that the epigenetic rules are shaped by natural selection over many generations.
Returning to the brother-sister incest case for illustration, we note that individuals who conform to the aversion leave more offspring.
As a result, genes underwriting the avoidance of incest remain at a high level in the population.
Consequently the predisposition is sustained as one of the epigenetic rules.
In general, the rules leading to higher rates of survival and reproduction tend to increase in the population.
Thus the assembly rules of the mind build up during evolution, element by element.
In the genetic models, the tabula rasa brain, in which the mind is created solely by the circumstances of history, proves to be a very improbable outcome in the evolution of any conceivable intelligent species.
Even if a species somehow managed to begin with such a brain it would soon evolve in the direction of structural and biased epigenetic rules.
And as the evolution proceeds, small changes in the degree of bias can be expected to result commonly in much greater changes in the final cultural product.
For example, a barely detectable innate bias toward the use of body adornment, if combined with a moderate sensitivity to peer usage, would result in most or all members using such adornment in all societies.
Finally, a detectable amount of genetic evolution in the brain and mind can occur within only thirty or forty generations, or very roughly a thousand years.
If correct, this still purely theoretical conclusion implies that epigenetic rules and mental traits might have continued to evolve into  historical times.
The conventional view, that such biological evolution ceased tens of thousands of years ago and human change has consisted entirely of cultural evolution since then, may be incorrect.
In closing, I want to take note of the familiar lament that science and technology have created not just a cornucopia but terrible dangers as well.
What is meant by science in this case is of course the physical sciences and to a lesser degree the biological sciences.
But the solution is not, as a few modern Luddites have suggested, the curtailment of science itself, including sociobiology and the social sciences.
Quite the opposite: the solution is to make every effort to extend new scientific procedures into the deeper reaches of human nature in order to provide solutions to those residual problems that continue to defy simple economic and technological solution.
The peculiar clockwork of the human mind, not scientific knowledge itself, is the source of the danger.
If evolutionary theory can be successfully extended to the assembly of the mind and the creation of cultural diversity, the result may well rank as the completion of the Darwinian revolution.
Whether the particular scheme summarized here can contribute substantially to that end remains to be seen, but I hope at the very least I have been able to express why I believe that the social sciences will eventually be fused with biology.
No natural boundary appears to exist between the natural and social sciences.
Their blend zone, a mysterious and sometimes prohibited domain, offers a great immediate potential for scientific discovery in the postulational-deductive and experimental tradition of the natural sciences.
