CHAPTER EIGHT TRADITIONAL RAIN-FOREST USE
The forest is a peculiar organism of unlimited kindness and benevolence that makes no demand for its sustenance and extends generously the products of its life activity: it affords protection to all beings, offering shade even to the axeman who destroys it.
(Gautama Buddha)
Primate societies are remarkable among relatively long-lived and large-brained animal groups in that they have the capacity to store and retrieve much independently acquired information about their environment.
In the case of hominids, this has traditionally been attributed to selection for hunting efficiency in the Pliocene.
It has been plausibly argued that this, perhaps too male-centred explanation, begs the question of what led to the increasing mental complexity necessary for hominid evolution in the first place, particularly when the older ancestors seem to have been tropical forest primary consumers.
Milton has suggested then that the extreme diversity of plant foods in tropical forests and the way in which they are distributed there in space and time has been a major selective force in the development of advanced cerebral complexity in certain higher primates.
The capacity to use young leaves with a high protein content may have permitted the emergence of large primates in the first place, but primates capable of remembering the sites and fruiting and leafing patterns of a wide variety of plants, could move more directly to such food, when and where available, more efficiently than those searching randomly.
Cohesive social units foraging a particular area over several generations would enhance efficiency by transmitting such information among closely related animals.
Similar selective pressures associated with foods from the second trophic level may also have been of importance in the later development of the hominids themselves 
8.1 The fossil record
Most fossil evidence of early man comes from East Africa and, until recently, Africa has been almost unchallenged as the place of divergence of man's immediate ancestors from other hominids.
New evidence from the Middle East suggests that it may not be so simply explained, while a recently published account of a biologist's view of the myths embedded in Genesis lends some colourful support to a broadening of outlook.
The thesis of that view is that man originated in rain forest and not in the more open habitats associated with the African finds.
Possible early human ancestors existed in Pakistan two million years ago, while the much earlier Sivapithecus from India and Pakistan is held by some to be ancestral to all the great apes including man, or perhaps just orang-utans and man.
An even older Sivapithecus (17 million years old) has been claimed for Kenya as being ancestral to the hominid chimpanzee-gorilla lineage a relationship which is confirmed by molecular studies — and the Asiatic orang-utan lineage; whether this animal is to be considered congeneric with the later species of Sivapithecus is disputed, however.
The fruit-eating primates of Africa seem to have been the origin of the human stock, one way or another, whether the immediate ancestors were derived from an Asiatic ‘Homo erectus’ or not.
Olive baboons in Gabon defaecate in their home areas, thereby concentrating edible-fruited species, and the Liebermans speculate that the early hominids did the same because there is evidence that there were proto-gardens around occupation sites and that animals were unaware how edible plants came to be there; a phenomenon known as the ‘Eden Syndrome’.
Today, rambutans (Nephelium lappaceum, Sapindaceae) are distributed this way, growing up around deserted encampments of forest people in the Malay Peninsula, and several other fruits gathered there can only be swallowed as the flesh is either difficult to remove or the seeds are too fiddly to extract (as in blackberries, blackcurrants and tomatoes in modern society sewage farms raise good tomato plants): for example the mata-kuching (Dimocarpus longan) and the rambai (Baccaurea motleyana, Euphorbiaceae).
The distribution of such trees in the forest represent, at least in part, old cultivation sites, camps or once-only latrines.
This is, of course, scarcely different from the effects of frugivorous birds as set out in Chapter 6.
The early Malays may have learnt the ‘Malay knot’ made by birds, perhaps by copying the animals, while their medicinal knowledge may have been common with that of other species: monkeys in the Malay  Peninsula eat jelly surrounding the germinating seeds of Scaphium spp.
(Sterculiaceae) and seeds are soaked overnight today by humans and used as a febrifugal mucilage.
That from related plants is an important ingredient of modern western bowel-regulating preparations.
The forest does not offer the grazing typical of animal husbandry, however, and neither the plants nor the animals of domestication are forest organisms.
Pre-agricultural man as a forest dweller would have left no trace, although, like D'Arcy Thompson, who argued that sacred groves, as revered in many tropical countries today, were the inspiration for columned buildings (hence the Greek temple and all modern architecture), it has been entertainingly argued by Corner that traces of forest life are embedded in modern society.
He considers that the range of form in Pacific war clubs shows a gradation from the wrenched-up sapling, with its roots as spikes, to the mace of regalia.
The digging stick of the forest becomes a spade, still with a wooden handle; lianes lead to ropes and string, bark and palm fibre to textiles, palm leaves to thatching and bamboos to piping.
But the trick of firing the forest and thus a mechanism for massive clearing, is associated with seasonal forest, where man must have first made his mark.
Modern human fossils 100000 years old are known and humans were widespread in southern Africa by 50 000 years ago at a time when Europe was still populated by the related Neanderthals.
Homo sapiens sapiens seems to have replaced the Neanderthals in a few thousand years about 30000 years ago.
Until lately, it was held that America was not reached until about 12 000 years ago and the southern tip of that continent in less than another 1000 years, but evidence recently gathered suggests that humans were in the Americas 32 000 years ago.
There have been people in Australia for the last 40000 years and claims for their presence there in the last interglacial have been made.
Emigrations to both America and Australia were overland but after the ice-caps melted some 10000 years ago, those populations became isolated from the others.
All these groups seem to have been nomadic or partly so.
In Malesia, they seem to have made use of the limestone caves for shelter and may well have forced the orang-utans of the region to live further up in the canopy, for it is certainly true that in the Pleistocene, the orang-utans were much more terrestrial in habit.
It is difficult to assess the effects of the first true humans in rain forests but it has been argued that the Australian aborigines may have been responsible for the removal of some of the Araucaria forest of tropical Queensland, leading to the advance of Eucalyptus there, as well as locally exterminating much of the megafauna.
It may have been that the Palaeoindians moving through America from 
Eurasia removed much of the Neotropical megafauna of the Pleistocene, but if humans were there in significant numbers as long ago as recent evidence suggests, then it is difficult to explain away the collapse of that fauna.
Nevertheless, less than half of the mammal fauna of Java, for example, survived the mid-Pleistocene and the arrival of humans.
8.2 Early agriculture
Truly forest people still survive in the dwindling rain forests of the three tropical masses: the Amazon Indians, the pygmies of the western part of Central Africa, and groups in the Andaman Islands, parts of West Malaysia and Borneo as well as the Philippines.
Forest people are generally small and hence have a low maximal work capacity.
They suffer from many parasitic diseases, and have high levels of infant and child mortality.
An example of forest knowledge is that of the ‘hunter gatherers’ on the Philippine island of Mindanao, who recognize 1600 categories of plants.
Although the Andaman Islanders still do not know how to start fire from scratch, wholesale clearing of other parts of the tropics has long been practised.
Hominids have been using fire in Africa for some 1–1.5 million years, but whether the early firing was the work of species of Australopithecus or Homo is not clear.
There is evidence for forest clearing 11000 years BP in Taiwan and of agriculture between 14000 and 8000 BP in Thailand, and New Guinea by 9000 BP, though tools much older than this have been claimed for the island; rice was being grown in Sulawesi by 6000 BP.
The ‘Hoabinhian’ culture of southern China and Indochina to Peninsular Malaysia and Sumatra seems to have brought into cultivation candle nut (Aleurites moluccana, Euphorbiaceae), betel nut (Areca catechu, Palmae), species of Canarium (Burseraceae) and Terminalia (Combretaceae) for their fruits, cucumber (Cucumis sativus, Cucurbitaceae), the bottle gourd (Lagenaria siceraria, Cucurbitaceae) and the betel pepper (Piper betle, Piperaceae) between 8000 and 3000 BP.
In Sumatra, the northern highlands seem to have been begun to be cleared about 17500 BP but the firmest evidence is from 6200BP, while the central regions may have begun being cleared some 7500BP but certainly by 4000BP; both areas had major clearances by 2500BP, perhaps associated with irrigated rice culture.
The clearances in neighbouring Java started at least as long ago as 4800 BP.
In Borneo, Neolithic man (4000 BP) grew crops such as sago and kept domestic pigs (Sus scrofa) and dogs.
Pollen evidence shows that even in the Amazon basin, maize was being grown some 6000 years BP and that there was forest  clearance a thousand or possibly three thousand years ago at Lake Victoria in Central Africa.
It must be remembered, though, that the majority of modern African forest dwellers are secondary invaders with knowledge of agriculture and iron tools, and may have been there only some 2000 years.
The form of farming known as shifting cultivation has gone hand-in-hand with the clearances in New Guinea over, at least, the last 5000 years.
As with the clearance of the forest of the British Isles since the last glaciation, those areas with the ‘least resistance’, i.e. with shallow dry soils, have been cleared first.
In such places regeneration is slowest, as can be seen from those areas of dry monsoon forest, long cleared away in East Java or around Angkor in Kampuchea.
In time, plants were domesticated and selected so that they differ greatly from their wild ancestors, some so much so that their ancestors cannot now be recognized.
In Asia, such ‘cultigens’ include the coconut, which may have had its origin on the Great Barrier Reef, and the mango, the talipot palm, Corypha umbraculifera, its leaves used as writing paper, and the betel nut with narcotic fruits.
Plants now known only in cultivation but whose ancestry is fairly clear include sugar cane and rice and bananas, which are sterile triploids, many of those involving hybridity between a rain-forest species, Musa acuminata and M. halbisiana of drier forests.
Man may have reached coastal New Guinea as long ago as 50 000 BP and penetrated to the Highlands there by 26 000 BP.
The 9000-year-old agriculture there is now based largely on cultigens, including taro and bananas of south-east Asia, arriving before 4500 BP, but earlier phases could have been sustained using native species, including indigenous bananas, yams, pandans and sugar cane.
These are largely propagated vegetatively and such ‘vegeculture’, based on cassava, may have antedated seed culture in northern South America.
Vegeculture in the Neotropics as well as in southeast Asia, was replaced by seed culture, which is more suited to territorial expansion but originates in the more seasonal subtropics.
Moreover, for foraging humans, tropical rain forests are too food-poor, although such foods are available to other primates, because they are too far up in the canopy, deep in the ground or the human gut is not capable of digesting them.
The earliest colonists of the Amazon seem to have practised farming as well as hunting, gathering and fishing.
The pygmies of Central Africa cannot find enough food in the Zaire forests and, indeed, there seems to be no unambiguous ethnographic account of any people living solely off forest products and the only tropical areas where it is believed that such people might have lived are in central Malesia.
Anthropologists increasingly  agree that until agriculture had evolved there could have been no modern ‘rain-forest man’.
For a very long time, western humans have been blinkered by a Rousseauian notion of national purity with no pollution from outside.
8.3 Hunter-gatherers?
The belief in ‘isolated’, ‘primitive’ hunter-gatherers, rather like the notion of ‘pristine’forest favoured by biologists, is now being replaced by the theory that there seems to have been hundreds and thousands of years of interdependent contact with farmers and even ‘states’.
That the 25 groups making up the 15 000 hunter-gatherers of the Philippine Negritos practise minor desultory cultivation and intensive trading with non-Negrito agriculturists is not recent as has often been argued, for eighteenth-century reports indicate trade of forest products for rice, tobacco, metal tools, beads and pots, as well as shifting cultivation by the 1740s at the latest.
Trade with China from the Malay Peninsula and Borneo by the fifth century is well-documented; the Philippines were involved shortly afterwards, while rice had been cultivated on Luzon, not far from the Negrito sites, since at least l400BC; linguistic evidence also suggests long interdependence.
The Late Pleistocene humans in the Philippines seem to have lived in the savannas, so that the pre-historic Negritos probably did not move into the forest until they had seasonal access to cultivated starchy food unavailable in the forest itself and they evolved a lifestyle to collect forest produce for trade.
The pygmies seem to be similar, though some groups may have been forced by warfare into occupying the forests of central Africa.
The Punan groups of northwestern Borneo may have taken up their lifestyle initially from demand for various forest products prized by the Chinese over 1000 years ago.
Indeed, combined with the elevated notions discussed above, has been an intellectual imperialism for the ‘primitiveness’ perceived in such peoples becoming an excuse for colonialism and extermination.
The controversy over the Tasaday, a group of 26 allegedly ‘stone-age’ cave-dwelling people ‘discovered’in 1971 and pronounced a hoax in 1986 is based on the all-or-nothing ‘cultural purity’argument of anthropologists.
Headland has persuasively argued that, just as with the pygmies above, there was just not enough food for such groups in the forest itself; in this case, the people seemed to have been trading wild meat for goods including carbohydrate and, indeed, may have grown it themselves in the past.
Although pre-hominids left the forest, the first wave to return could only  live there in symbiosis with peoples in monsoonal areas.
Nevertheless, they modified the forest by nomadic behaviour and shifting cultivation, if they became truly independent.
As they could no longer live in trees and needed the plants with which they had co-evolved in the more seasonal habitats in the beginnings of agriculture, at least vegeculture, those who did not cultivate had to trade.
The second wave to return was European and could not manage without seeds and brought commensals and trading aspirations as well as religion.
This second wave was most successful in the ‘Neo-Europes’ of temperate America, Australia and New Zealand but was perhaps much less so in the tropics because of micro-organisms, which the societies based on shifting cultivation there, had evolved to avoid.
Purseglove has argued that Indian crops were known in China 4000 BP and African ones in India and vice versa a thousand years later.
The Malesian region saw a rise in navigation and seamanship unrivalled elsewhere until recent times, so that by 1500 BC, or earlier, the south-west Pacific had been reached.
Later these people reached all the inhabited areas of the Pacific and possibly America, it having been argued that they may have had a considerable influence on the rain-forest peoples of the New World, evidence coming from great similarities between certain groups in Borneo and central America, similarities greater than between these peoples and their geographic neighbours.
They possibly introduced certain banana species and there are similarities in terms of longhouses, head hunting and blow pipes.
Such contacts may also explain similarities between aspects of 18C BC China and the Olmec, the first great American civilization, notably in the use of jade.
In the New World, there was movement of crops between Mexico and coastal Peru by 1000BC and, a few hundred years later, the people of southern Arabia were trading down the coast of East Africa.
Important commodities were spices, the control of which was largely responsible for European involvement and exploration leading to the Spanish and Portuguese colonizations and ultimately to the Dutch monopoly of nutmegs and cloves in Indonesia by the end of the eighteenth century.
Contact with mariners from China from before Ar) 300 led to trade in a number of commodities in the Asiatic tropics, notably resins, birds' nests, poisons, medicines, latex, pelts, ivory and rhinoceros horn as well as rattans.
All are still traded today, the rattans being the stems of climbing palms largely used in ‘cane’ furniture-making and sometimes referred to erroneously as bamboo.
By AD 500, there were probably bananas in Madagascar, imported from Asia, though some authorities believe Madagascar was not in effect colonized by man until 500 years after that.
By AD 700, there  were coastal settlements in East Africa, made by the Arabs on slaving enterprises into the interior, and, along their routes, the mango, initially from India, became naturalized.
The next phase of exploitation of the forest, the export of materials, is bound up, then, with the collecting activities of the early forest people.
Contrary to what was to happen in the modern period (and still continues), the first objects of trade were not logs but what are sometimes rather dismissively referred to as ‘minor forest products’.
Intensively studied in this respect has been the Malay Peninsula, where there was trade with China, particularly in ivory and incense wood (Aquilaria malaccensis, Thymelaeaceae), the decaying heartwood of which is saturated with resin (the aloe or ahaloth of the Bible), in the period AD 420–589.
By 960–1126 there was trade in these between China and south-east Asia generally and it was extended to caradamons, which had been exported to Europe from India since Roman times, rattans, camphor, dammars, bananas and Dalheroia parviflora (Leguminosae) a liane with heartwood used in joss sticks; the seeds of Adenanthera pavonina (Leguminosae) came into use as weights for goldsmiths and a system (Ganda) based on seeds half as heavy (another legume, Abrus precatorius) in India is derived from it.
With the arrival of the first Europeans, the Portuguese, the all-important spices were traded at source: pepper from the Malabar Coast of India, cinnamon from Sri Lanka and cloves, nutmeg and mace from the Moluccas.
With trading settlements and ports of call at Goa, the Cape and Lisbon, the Portuguese undermined the economy of the Mameluke Empire to such an extent that it was taken over by the Ottomans in 1517.
The Portuguese also took Indian Ocean coconuts from their settlements in Mozambique to the Atlantic at the end of the fifteenth century, then from the Cape Verde Islands to the Americas: there is a great worry now that such a genetically narrow-based population could collapse in an epidemic.
The original forest peoples of the tropics have been greatly reduced or, at least, the territory through which they could formerly move has.
It is alleged that in the Philippines, for example, it is being lost at a rate of 3 ha per minute.
At the time of the Spanish contact, there was about 90% forest cover and the population was about half a million; by 1945, the forest cover was some 75% and the population 19 million; by 1976, the cover was down to 38% and by 1980 27% and that partly disturbed.
On the island of Luzon, the Agta people in the 1980s were down from about a thousand in 1936 to 609.
Their high death rate is due to malnutrition, through ecological change, as well as introduced diseases.
With an increasing non-Agta farming population, the Agta now view themselves as landless squatters in  their own ancestral lands.
Their most important protein sources are from the sea as land mammals are now in decline.
New forces they have had to contend with include, as Headland so graphically puts it, obvious imported elements as the ‘green revolution’, new diseases, multinational corporations, government roads, World War II, missionaries, government agencies sent to ‘civilize’ the Agta, and international market price fluctuations of copra, as well as less obvious items such as modern medicines, radios and televisions, dynamite, insecticides, shotguns, alcoholic beverages, baby bottles, assassinations of national politicians and the influences of changing Euroamerican furniture fashions.’
8.4 Some rain-forest societies
Amazonian ‘pre-contact’ settlements were, in many cases, large and sedentary, particularly along rivers.
The introduction of diseases by Europeans much reduced the population, perhaps by as much as 95%, the epidemics spreading ahead of the ‘contact’ via a network of trading routes, which connected the peoples to the Andean civilizations.
The sites of many former settlements, on ‘black earths’, are now covered with forest but the savannas of Roraima are partly due to man-set fires and the open campina scrub on sandy soils was once cleared.
Today the large populations are in varzea rich in fish and turtle protein, much smaller ones on the terra firme, but they have now been in decline for some 500 years since the European invasion.
A number of the more resilient groups have been intensively studied.
It is thought that there are some generalized cultural patterns that can be recognized.
They have extended families of a man, his wife or wives, pre-adolescent children and married sons (patrilocal residence) or daughters (matrilocal), and their children, in a communal house.
The house acts as a cemetery as well as a communal living and working space; it is built near a river for bathing, travel and food, and often in a cassava garden with Guilelma gasipaes palms and other fruit trees.
Old house sites are regularly revisited as important food sources.
Young of many animals are kept as pets, notably macaws and other birds including chickens.
A group of such households makes up a village and between such groups there is usually hostility from simple avoidance of one another to open warfare.
At puberty, males become warriors and killing an enemy is often a prerequisite of attaining full adult status.
Women and children may be captured from other groups and incorporated.
It is instructive to compare the ways the forest is exploited by two  groupings of Amerindians far apart on the terra firme of Amazonia, the Jivaro, in the west under the slopes of the Andes, and the Kayapo in the east.
The Jivaro occupy some 65 000 km 2 in the eastern lowlands of Ecuador and comprise some 20 000 people, women outnumbering men by about two to one.
In spite of common language and culture, there is no permanent social or political cohesion.
In fact, blood revenge and warfare are more intense between the constituent subgroupings than they are between them and other groups.
Each village consists of a single house of a patrilineal extended family with 15–46 members.
The house is abandoned when hunting is unproductive, the local fields are exhausted or the head of the village dies, so that in general one site is used for about six years.
The Jivaro depend largely on agriculture and do not eat many wild plants, though they hunt a lot.
Inter-village hostility may include the abduction of women or the murder of a member passing through alien territory, while a series of deaths in a village may be interpreted as the result of sorcery on the part of other villages.
Such events require that the adult males take blood revenge and a single death restores the balance.
Total warfare, though, aims at the annihilation of the enemy village, the death of all its inhabitants, the burning of the house and its contents and even the uprooting of the crops.
It is plain, then, why men are in the minority.
Sorcery and warfare lead to a thinly distributed, but quite large, mobile population.
If the population declines, then so does the level of revenge killings and warfare.
The population is also regulated by periodic suspension of sexual relationships for 3–6 months after the taking of a head and also from the time of birth of a child until he is weaned, i.e. 2–3 years.
Each man has two or more wives and because adultery on the part of females carries the death sentence, the birth rate is rigorously controlled.
As the whole system is headed by a man, it is likely that the village has to move more frequently than if it were headed by a woman.
What seems barbarous is admirably suited to the rain-forest environment, for the scattering of the groups, their rigorous population control and their constant movement mean that the forest is nowhere completely depleted and recovers through cycles of regeneration before being farmed once more.
The system represents a remarkable evolutionary adaptation of human behaviour patterns to the conditions of the rain forest.
The Kayapo of Para, Brazil, unlike the Jivaro, live in a seasonal climate with a marked dry spell each year.
The general pattern is the same in that the village is the largest political unit and that the cultural and linguistic inter-village similarities do not prevent hostility.
In this group, the extended family may include some hundreds of people, while the time of greatest  status for a male is that between puberty and parenthood.
This has led to the adoption of a wide range of contraceptive techniques including the use of oral contraceptives (the biological origins of which are now eagerly sought by pharmaceutical companies).
They also practise mechanical forms of abortion.
Monogamy is universal but adultery frequent.
The group subsists on gardening and hunting.
The full status for the male is achieved only after killing an enemy, who, by definition, is anyone not a member of the home village.
In this group, though, not every man need kill, for a blow dealt to the body during a war is sufficient.
In major assaults, the village is burnt and the women and children captured and incorporated in the community.
The Kayapo population density is 20 times that of the Jivaro and the villages are maintained indefinitely in one place only, at the cost of a periodic temporary increase in community mobility.
In the dry season, groups of families travel out into the forest, moving camp every few days and living off wild foods, thus more uniformly exploiting the environment at a time of scarcity and the risk of irreversible depletion of the local forest.
Parallels between these two patterns of human behaviour and those of pioneer trees on the one hand or leaf-cutting ants on the other are clear.
Moreover, there is a coincidence between centres of dispersal and enclaves of diversity among Amazonian languages and the plant and animal ‘refugia’, but humans have been there for perhaps only 6000 years.
Archaeological evidence shows that occupation of the lowlands in the last 3000 years was achieved by long-range dispersals from the north-west of groups with three ceramic traditions, though these declined in complexity as they could not be sustained by the terra firme environment.
8.5 Humans as ecosystem modifiers
The forest peoples of Borneo include groups who plant rattans as part of the shifting cultivation (swidden) cycle, the palms being planted as the gardens are left fallow after 1 or 2 years of crop production.
After 7–15 years the cultivators return to a mature rattan garden: the rattans are harvested and foodcrops planted.
In the 1970s, the rattan industry based on Calamus manan and C. caesius was worth US$2 billion a year in the furniture industry.
The financial return has disrupted the system in that the cycles have become shorter and shorter and palms were increasingly being taken from uncultivated forest.
Indonesia has banned the export of raw rattan and this has encouraged other countries, like Sri Lanka, to emulate the rattan swidden' method.
Shifting cultivation in the Malay Peninsula is known from at least 6000 BP.
The 6000 surviving Orang Asli are divisible into three groups: the 2000 nomadic foraging and trading Semang (who may have been the first to arrive), with temporary camps in the forest; the Senoi with shifting cultivation; the Proto-Malays who replace the forest with their own gardens and fruit trees.
The Temiar Senoi, for example, will stay up to 15 years in one settlement until travelling to more and more distant areas of cultivation becomes too troublesome, when they will move.
Although there is a Temiar area over which this is carried out, there is no personal land tenure, though particular fruit trees may have owners.
Such is the case with durians, which are deliberately planted and may be inherited.
When a new site is chosen for cultivation, the undergrowth is removed, and later the trees, with an adze.
The stumps and roots are left as are many big trees for superstitious or practical reasons (the two may be the same in many cases).
Such a tree is the mighty tualang (see Figure 5.7), Koompassia excelsa, which has hard useless timber but harbours bees' nests.
In Sarawak, figs are considered to be homes of spirits and the Iban people will not fell them, even when clearing forest for rice culture; they are also preserved in Africa for similar reasons.
Also left are useful fruit trees, which are thus under selective pressures.
The dead material is left to dry, is then burnt and left to cool; planting in the fertilizing ash takes place after the first rain.
The Temiar transplant young petai (Parkia speciosa, Leguminosae — grown for their edible seeds) seedlings into their gardens after the rice harvest and are reliant on bamboo for many purposes: house building, blowpipes and cooking pots for example, as well as knives to cut the umbilical cord in childbirth.
Some bamboos are cultivated, some cared for, others gathered from the wild, e.g. Bambusa wrayi, a montane species, which is much favoured: clumps are owned by particular Temiar groups.
Trading in dammars, incensewood and rattans sometimes yields financial returns so high that the people abandon cultivation in its favour.
Over-exploitation of rattan does not indicate a high ‘conservation of resources’ sense, nor does their attitude to animals, of which they keep a wide range of pets from rats to tigers.
The protein part of the diet is supplemented by hunting using bamboo blowpipes with the nerve poison strychnine, an alkaloid from species of Strychnos or from Antiaris toxicaria, the upas tree (Moraceae), or venom from toadskin or snakes.
Trapping and fishing are also important.
Temiar gardens consist of a wide range of plants, apparently grown haphazardly and far from the regimented uniformity of plantation agriculture.
This is typical of shifting-cultivation systems throughout the  world.
A similar system obtained in North America, where the Indians lived in villages, making clearings and foraging for firewood and other produce, setting fire to much of the forest to drive and enclose game.
They planted food and medicinal plants, migrated seasonally and moved their villages.
The villages were moved because of the depletion of firewood stocks (the Indians believed the English had arrived because they had run out of firewood at home).
American chestnuts (Castanea dentata, Fagaceae) were planted in the villages; Prunus nigra (Rosaceae) and possibly Gymnocladus dioica (Leguminosae) were also planted.
Most of what the first Europeans saw as original vegetation in north-eastern North America was manipulated regrowth.
Moreover, shifting cultivation was still being practised in Czechoslovakia, for example, until the late 1970s at least .
Shifting cultivation is very variable in terms of the numbers of species grown.
In central New Guinea, for example, there are monocultures of taro (Colocasia esculenta, Araceae) in small gardens; there is no general burning but the plantings are of several cultivars and the cropping period is brief, the fallows long.
In contrast, certain tropical peoples grow an enormous range of plant species.
An outstanding example is provided by the Lua of northern Thailand who grow at least 120 different crops: 75 for food, 21 for medicine, 20 for ceremony and decoration and 7 for weaving and dyeing, a diversity that mimics the diversity of natural vegetation.
The breadth of the food base is also seen in settled communities in the Malay Peninsula, where villagers may collect some wild fruit species but grow many in and around the village.
Whitmore recorded 29 types of tree around such a village in Trengganu, noting that 12 of them were identical with wild forest trees, such as the rambutan (Nephelium lappaceum, Sapindaceae) and the sentul (Sandoricum koetjape, Meliaceae), a further six appeared to be selected and improved forms of wild trees, five were cultigens like the betel nut, and three were exotics, like the papaya (Carica papaya, a New World cultigen).
Even a formerly nomadic group, the Paumari in Amazonia grow 14 cultivars of the easily transported cassava and some other groups there grow up to 400 different types of plants (cultivars as well as cultigens); some clear fell the forest, others merely ‘weed’ it.
Returning to the Kayapo, we find a well-developed ecological sense, as these people understand animal plant interactions and the similarities between natural and man-made gaps.
They use over 250 species of fruits and many hundred others provide edible parts; they cultivate some 17 cultivars of cassava, 16 of sweet potato, 13 of bananas, 8 of maize, 6 of annatto (Bixa orellana, Bixaceae, a dye-plant), 6 of arrowroot and 6 of rice.
The ant parts used to paint women's faces in the maize festival are from the ants that are attracted to the extrafloral nectaries of cassava and keep insects off the beans that are trained up the more robust maize.
The Kayapo also create ‘forest fields’ of semi-domesticated plants, at least 54 species of them, which are collected in the forest and replanted near established camp sites.
Some are planted to attract birds, some alongside paths in the forest and others are planted while the Kayapo squat to defaecate.
Such plantings are transitional to full-blown gardens.
Old gardens are not abandoned but are visited and cropped for up to 30 years; these also attract game and facilitate hunting.
Such amounts to a kind of agroforestry type of manipulation of the environment and is known to be practised by other groups, e.g. the Bora of the Peruvian Amazon.
With the higher populations of Amerindians in the past, such groups must have had a major effect on the structure of the forest.
The woody monocotyledon, Cordylinefruticosa (Agavaceae), is involved in ritual and magic from eastern Asia to eastern Polynesia and is planted around gardens, being readily propagated from stem fragments.
It has accompanied humans in the western Pacific from the earliest times.
It is particularly commonly seen in highland New Guinea, an island where spineless forms of the sago palm, Metroxylon sagu, have been selected; several fruit-trees are encouraged if not actively cultivated there.
These include Finschia chloroxantha (Proteaceae), Terminalia kaernhachii (Combretaceae, possibly naturalized in Polynesia) and Inocarpusfagifer (Leguminosae), while species of Artocarpus and Pandanus are also planted in bogs and gullies.
Widespread in the Pacific is Broussonetia papyrifera (Moraceae), originally from Asia and now grown from China and Japan through Malesia to America, where it is naturalized: it is the basis of Polynesian tapa cloth, which is made from its bark.
Ornamental plants have also been selected and sometimes become feral, notably the forms of ‘croton’, Codiaeum variegatum (Euphorbiaceae) and the red-leaved forms of Acalypha tricolor (A. wilkesiana, Euphorbiaceae) and other plants.
The relationship with humans may be such that plants are no longer clearly ‘wild’ or ‘cultivated’, the forests including several ‘cultigens’like the betel nut or Uncaria gambir (Rubiaceae), an important tan source in Asia; similar could be said of the date in north Africa and Arabia.
Other plants, though not cultivated, may be encouraged as in the case of Madhuc a longiJolia (Sapotaceae) with edible flowers and valuable oilseeds, owing its persistence and wide distribution in India to human activity.
The history of the domestication of many of the fruit trees of the tropics may therefore never be disentangled, though it is known that some of them at least, like the duku and lanseh, forms of Lansium domesticum (Meliaceae), are apomicts.
It is interesting to note that among the fruits taken by birds in southern Europe, it has been shown in the case of Smilax aspera (Liliaceae), there is selection in favour of greater pulp: seed ratio (with a loss in seed numbers) in those conditions of high competition for dispersers, which, faced with an apparent glut, select the most nutritionally valuable.
In the tropical cultigens, the same effect is achieved in a different way, but such selected lines of fruit trees become symbiotically associated with human beings.
The effects of humans can go far beyond this, in moving plants away from their natural range so that they appear ‘native’ in their new homes, often with the advantage of no pest pressure.
Besides the mango mentioned above, there is the tamarind, Tamarindus indica (Leguminosae), which has been spread through the Old World tropics, such that its origin is now obscured.
In the highlands of New Guinea, the nitrogen-fixing Casuarina oligodon (Casuarinaceae) is much planted as an essential part of the sweetpotato fallow but is probably not native there.
Again, species of Gigantochloa (Gramineae) in western Malesia were probably taken by humans from Burma, where the genus is certainly native, and other bamboos may also have travelled along the ancient maritime spice routes between China, India, Sri Lanka and Indonesia.
Bambusa vulgaris has been carried throughout the tropics so that its home, too, is no longer recognizable.
Indeed, coastal trading may be the only explanation for the peculiar distributions of some species, e.g. Exotheca abyssinica (Gramineae) in tropical East Africa and Vietnam and may account for that of Stylosanthes humilis (‘S. sundaica', Leguminosae), which was perhaps taken from Brazil to Malesia by the Portuguese.
Spreading to New Zealand by Maoris of the karaka nut, Corynocarpus laeviyata (Corynocarpaceae) from Vanuatu and New Caledonia is the only reasonable explanation for its disjunct distribution.
It is not only the botanist.
who is troubled by the culture of tropical civilizations before the intrusion of western man.
Remarkable disjunctions in the distributions of neotropical birds have been explained by their deliberate introduction to new areas by pre-Columbian bird-fanciers.
Thus Haemig has argued that between 1486 and 1502, the great-tailed grackle (Quiscalus mexicanus) was introduced from its original home in Veracruz to the Valley of Mexico by the Aztec Emperor, Auitzotl.
Similarly, the painted jay, Cyanocorax dickeyi, in western Mexico is found some 4000km from the possibly conspecific white-tailed jay, C. mystacalis of Ecuador and Peru, and may thus be another pre-Columbian exotic introduction.
Again, tiger teeth found in Bornean caves are believed to have been placed there by man and not to indicate the former presence of the animal on that island.
