Action and Inaction in the Cities
Susanne MacGregor and Ben Pimlott
The essays in this book do not amount to a programme: but they are intended to provide a springboard for one.
The aim is to analyse a problem which economic growth alone has failed to cure — and to consider possible new forms of public action.
The biggest single difficulty in drawing attention to urban poverty is that it is not new, but simply — in some of its most worrying manifestations — getting worse.
Like the poor themselves, the inner city has long been with us.
Ever since the Industrial Revolution created a mass urban society, the conditions of the poorest city dwellers have given rise to anxiety among the better off.
The inner city has been variously regarded as a cause for moral outrage, a threat to public order, or as a stain on the nation's conscience.
Meanwhile bad housing, bad sanitation, lack of education, and other perennial ills associated with overcrowding and poverty have been routinely denounced by political leaders and social reformers.
A central objective of the post-war welfare state was, indeed, to alleviate the problems of the urban poor, over whom Beveridge's Five Giants (Want, Disease, Ignorance, Squalor, and Idleness) had for so long held sway.
In the early 1940s and 1950s, the belief was widely held that a combination of government intervention — in the form of town planning, housing and health programmes, and the provision of social security — and permanent male full employment, together with an increase in real wages, would reduce suffering due to poverty to manageable proportions.
The 1964 Labour Government was elected on a tide of impatience at the slackening pace of social reform, but also of optimism that little more than economic growth, fuelled by technological change, was needed to remove the main causes of urban deprivation (MacGregor, 1981).
Disillusion swiftly followed.
The work of Peter Townsend and others showed that, far from presiding over the elimination of poverty, the Wilson Government actually failed to prevent some of its features from worsening (Townsend and Bosanquet, 1972).
Evidence began to mount that much of the social welfare paternalism of the post-war period had created almost as many problems as it solved.
Neither the Butler Education Act of 1944, nor the introduction of comprehensive schools, prevented a high proportion of children from under-achieving.
Post-war reconstruction and housing programmes seemed to do nothing to prevent, and seemed even to encourage, a rise in crime and mental illness.
Meanwhile, in many parts of the country, a problem as old as cities themselves — tension between cultural groups, between earlier immigrants and newer ones, between black, brown, and white, and (increasingly) between large sections of urban youth and the police — came to be identified as the key inner-city issue.
Rising unemployment turned a lingering and growing malaise into a crisis.
As in the United States, so in Britain it was an outbreak of violence that dramatically brought the plight of the inner cities to public notice.
In the early 1980s, at a time when manufacturing industry was collapsing and the outlook for the unskilled looked particularly bleak, frustration boiled over in a series of riots in London, Bristol, Birmingham, Liverpool, and elsewhere.
All were spontaneous outbursts: none, contrary to some claims, were politically inspired or orchestrated (except in Northern Ireland where urban problems existed on a grander, more devastating scale, and where there was a unique heritage).
Many had an ‘ethnic’ dimension, in the sense that many of the rioters were black.
Unlike, however, the 1958 Notting Hill riots, few of those involved were immigrants — the vast majority were British born.
And the disturbances could not strictly be called racial: the most prominent feature was that of violent clashes between young people and the police.
The problems, however, were not confined to violent upheavals of this kind.
Paul Harrison's Inside the Inner City: Life under the Cutting Edge focused on Hackney, a London borough ranked among the worst off on any scale of urban deprivation  (Harrison, 1983).
Harrison describes (p. 369) the way in which the inner urban powder-keg leads to a vicious circle, with many victims, but few individual villains:
The police force face the virtually impossible task of keeping the lid on the explosive mixture of ingredients that the dynamics of British society have assembled in the inner city.
This mixture, heated by recession and high unemployment, inevitably generates a high level of crime.
This necessitates, in turn, a far more numerous and ubiquitous police presence than in other kinds of area, far more frequent unpleasant contact with the public as potential suspects, and far greater opportunities for police misjudgment or abuse.
The inevitable sufferers, of course, are the poor, of whom those who actually commit the offences that concern the police are a tiny minority and whom, indeed, it should be the purpose of the police to protect.
Not only are the most disadvantaged on the receiving end of most crime, argues Harrison, they also have to put up with the heaviest police presence.
They are more likely to be stopped and searched, and to be the victim of mistaken arrest or conviction.
At the same time, the residents of the poorest areas have to suffer, in a way that is not true of those who live elsewhere, a growing fear of attack on themselves or their property.
Improved police methods might help, writes Harrison, to contain the problem.
But, without other changes, the result is likely to be a ‘society of barricaded self-defence, and a steady erosion of civil liberties’.
And he concludes, ‘of all the warnings that the inner city has to offer for the direction British society is taking, this is perhaps the most sinister’.
Harrison's vision of a nightmarish future for inner cities, locked in a cold or hot war between have-nots and the forces of public order, was echoed by Robert Chesshyre (1987, p. 95), who concluded that by the late 1980s:
The basic social contract, whereby citizens enjoy certain rights — including health care, decent education and housing and a job — in return for which they observe the rule of law, was breaking down.
As a consequence an underclass was evolving — football hooligans, muggers, inner city rioters — somewhat more frightening than their Dickensian forebears because they were mobile and all too visible.
Recently, of course, there has been an added dimension — part media-and-politician inflated, part real: drugs.
The spiral in drug abuse and trafficking, with direct consequences for the AIDS epidemic, has created a new kind of alarm.
The early 1980s witnessed a radical change in patterns of heroin taking, alongside the global increase.
Smoking heroin (‘chasing the dragon’) was one feature of the upsurge.
Another was the increased availability of, and demand for, cocaine.
Sensational media and police reports in 1989 seemed to suggest an increased use of ‘crack’ among young people in parts of south London, Liverpool, and Birmingham — with attendant fears that this particularly dangerous substance might become widespread, as it was reported to be in parts of the United States.
for the moment, however, the pattern of drug abuse in Britain remains as varied as ever — with home-produced drugs such as amphetamines as serious a problem as those that hit the headlines.
It is a symptom of public anxiety about urban squalor — and, less creditably, of class and racial prejudice — that ‘drugs’ and ‘inner cities’are automatically linked in the popular consciousness (MacGregor, 1989a).
Nevertheless, drug-taking and more particularly the disruptive social consequences of addiction, are especially serious in areas of city poverty (Burr, 1989).
In short, if life was always harder in the inner cities than elsewhere, and if conditions may temporarily have been alleviated by the impact of the welfare state and rising incomes, the last decade has been widely represented as a period of deterioration.
Moreover, few would dispute that this apparent decline is a reality: the first words of the Prime Minister herself, after the result of the 1987 election was known, were an acknowledgement of the challenge posed to Government by the ‘inner cities’.
What has been lacking however — as well as the political will to do something — has been any shared agreement on the cause.
Can the problems of urban poverty be blamed on individual pathology?
On feckless parents and grandparents?
Or on the social or physical environment — the replacement of companionably unhygienic slums by soulless tower blocks with broken lifts (Coleman et al .,
1985)?
Or would a simple injection of resources transform Kafkaesque honeycombs into happy living-spaces, with a consequent  decline in inner-city ills?
‘A duke can live comfortably in a castle, after all’, the architect Cedric Price is quoted as saying.
‘You and I would die of frostbite.
Same building — just a matter of money and management’(Parkin, 1989).
The view that only ‘outstanding management’ could meet the problem was held by the Audit Commission (1987).
The picture painted by the Commission's report on inner London is as gruesome as any ever presented (and is itself revealing of common prejudices in its choice of indicators of deprivation):
In some London boroughs, unemployment among young men exceeds 45%; in some places, among young blacks, it exceeds 60%.
More than one child in three is born into a single parent family.
Half the school leavers have no O levels or their CSE equivalents.
Homelessness, housing conditions, crime are worsening year by year, as the cycle of urban deprivation becomes more established (p. 1)
Drawing on North American experience, the Commission concluded that ‘poor management was an important contributory factor to New York's problems’, and sought to apply the same lessons here (p. 2).
The Government's post-1987 initiatives have, to some extent, reflected a diagnosis based on the need for better management — though on the principle that central authorities can provide a firmer grip than local ones — but combined with an anti-collectivist belief in the restorative powers of capitalism.
Leech and Amin (1988, p. 14) summarize this approach, not unfairly, in the following terms:
the encouragement of private investment and the liberation of the market; the containment of the forces of social discontent; the control of the powers of the local authorities; and the encouragement of the movement of the wealthy into the inner city thus creating buffer areas of Tory support, accentuating inequalities and injustice and (hopefully though not necessarily) reducing the potential for conflict among the urban poor.
The main thrust of the Government's policy is contained in the January 1988 White Paper on Regional Policy and the Enterprise Economy, in the new Employment Training programme, and especially in the March 1988 Action for Cities programme — all  resting on wider reforms to local government structure and finance, and to education and housing.
The most striking feature of this package, apart from its aim actively to involve employers and entrepreneurs, is a sharp reduction in the role of local government.
Despite the contemporary tone of much of Action for Cities , the programme's heritage can be traced to the early 1960s studies which provided the basis for the 1965 Milner–Holland Report on housing and the 1967 Plowden Report on education, as a result of which general improvement areas and education priority areas were established.
The 1970s ‘Urban Programme’ had a social, rather than economic, emphasis and was administered by the Home Office.
It was initiated partly in response to the furore caused by Enoch Powell's 1969 ‘rivers of blood’ speech, much as disturbances at the 1976 Notting Hill Carnival prompted further steps on the part of the Department of the Environment —‘A riot makes a much bigger impact on government thinking’, as Donnison (1987) has pointed out, ‘than any amount of earnest and accurate research’.
The Urban Programme consisted of grants and initiatives under the 1969 Local Government Grants (Social Need) Act, which was intended as a flexible instrument to provide supplementary help to local authorities in the fields of housing, education, and health.
Originally, the Programme supplemented existing central and local government schemes designed to meet special needs in urban areas.
The scope was extended in an ‘enhanced’ Urban Programme, which included economic and environmental as well as social projects, and was specifically directed at the inner urban areas where the problems were most severe.
Earlier, the change of emphasis from a ‘social’ to an ‘economic and environmental’focus had been reflected in a switch of responsibility for the Programme from the Home Office to the Department of the Environment.
The ‘enhanced Programme resulted from the 1978 Inner Urban Areas Act, based on a White Paper, published the previous year, on Policy for the Inner Cities (DoE, 1977), the first comprehensive policy statement on the subject to acknowledge it as a definable and cohesive problem.
The White Paper drew on studies conducted earlier in the decade in Liverpool, Birmingham, and London which pointed to a debilitating flight of capital and skilled labour from the critical areas of deprivation.
A key aspect of the 1977 White Paper was the stress it placed on the wider effects of poverty: that it was not just those with acute needs who suffered.
It argued that in talking about inner cities it was vital to think in terms not just of individuals, but of society; that the multiple deprivations of the worst hit areas affected all the residents; that the consequences included a pervasive sense of neglect and decay, a decline in community spirit, a low standard of neighbourhood facilities, and an increase in crime and vandalism; and that, without government intervention, the future was one of reduced job opportunities, deteriorating housing, and a decline in public services.
The document, and the legislation that derived from it, pointed to a positively discriminatory approach: with both central and local government supplementing existing programmes in such a way as to strengthen local economies, as well as the physical and social environment.
Such measures constituted the present Government's heritage, when it took office in 1979.
None of them, of course, anticipated the scale of the problems which were caused by the slump and collapse of much of what remained of inner urban manufacturing industry in the early 1980s.
Neither, at first, did the incoming administration foresee the impact of rising unemployment, which was to be especially serious among the urban young.
True, the new Secretary of State for the Environment laid stress, from the outset, on the need for economic regeneration, and indicated his sympathy for the voluntary sector in the tackling of urban problems.
The previous Government, however, had already pointed to the need to revitalize urban economies, and at first the shift was more rhetorical than real.
Michael Heseltine (1987, p. 138) has since claimed that ‘we set a new objective: to make the inner cities places where people would want to live and work and where the private investor would be willing to put his money’.
Partnership became his slogan — the partnership of public and private brains and money.
A new Urban Development Grant was devised, to pump-prime with public funds schemes which would then attract private investment.
Heseltine's vision was of ‘partnerships which recognise  that there are some things that only governments can pay for, but also that the ingenuity and flexibility of the private sector is indispensable’(p. 156).
He claims that serious work on inner-city policy began in 1979: but it was, undoubtedly, the riots of 1981, coinciding with the biggest drop in employment and job vacancies since the war, which gave impetus to the new approach.
Urban Development Corporations were introduced in 1981 in London Docklands and Merseyside, and the Urban Development Grant came in late the following year.
Conservative instincts were, of course, to minimize — within the ‘partnership’— state involvement and expenditure, relative to that of private enterprise.
Yet, the irony of the early 1980s — as a deteriorating, but perennial, urban problem rapidly became the most acute aspect of the crisis of mass unemployment — was that a Tory government, willy-nilly, found itself presiding over an increase in state intervention through a variety of agencies.
The increased scale of operations also ushered in another fashion of the 1980s — new management structures.
Thus in 1985 City Action Teams were introduced to each ‘Inner City Partnership’ area to co-ordinate the work of the three government departments involved.
Task forces, meanwhile, were directed to tackle youth unemployment.
By 1986/7 the Urban Programme was supporting 1,380 starter units and 400 business starts in enterprise workshops.
It was providing 27,500 training places (often in conjunction with the Manpower Services Commission): some 2,500 buildings were being improved; estate action aimed to tackle run down housing; and a large number of new ‘partnerships’(which some might see as subsidies, or discredited regional grants, in a new guise) were in operation, in an effort to bring private investment to run-down urban areas.
By 1988 it was claimed that £200 million of Urban Development Grant and Urban Regeneration Grant had successfully ‘levered’ more than £800 million of private investment into the inner cities (although how much of the latter sum might have been invested in any case is difficult to say).
Meanwhile, there were other incentive schemes — Enterprise Zones, for example, and simplified Planning Zones, which aimed to lift tax and planning ‘barriers’ in order to facilitate investment.
Indeed, while with one hand trying to hold down expenditure by  local authorities, the Government found itself by the late 1980s involved with the other hand in massive ear-marked spending on inner urban areas.
The Department of the Environment alone by 1988 was spending half a billion pounds out of an Action for Cities total, involving most Home departments, estimated at £3 billion.
Perhaps a Labour government would have spent even more: it would certainly have spent it in different ways.
It is a curious comment on Thatcherism, however, that the administration most committed to a reduction in the role of the state, and in the need for an independent private sector, has spent more on specific urban regeneration and employment schemes and incentives to private investment in urban areas than any other in recent history.
One of the most bizarre aspects of government policy has been the effective murder of the voluntary sector, and its appropriation, by subterfuge, into the Tory version of the corporate state.
Conservatives have always lauded the ‘voluntarist’ principle in welfare, and encouraged it from platforms.
Faced, however, with the catastrophic increase in unemployment and the need to occupy large numbers of workless people without directly employing them (which would have run counter to the economic doctrine which had led to the redundancy of many of them in the first place), the Government poured money into any ‘voluntary’ agency willing to put in a bid for government-funded cheap labour.
One result was the triumphant expansion of some charitable organizations, which rejoiced both at their new-found importance and at the Government's munificence.
Another was the transformation of many such bodies, already heavily subsidized from public funds, into de facto agencies of the state, which financed them and indirectly determined their policy.
Nowhere was the impact of this clumsy sleight of hand more evident than in the inner cities, where voluntary organizations had been most active, and where the Government was most anxious for them to mop up unemployment.
However, the later withdrawal of government support, with the scrapping of the Community Programme as unemployment receded, left many of these voluntary organizations high and dry.
The National Council for Voluntary Organizations (NCVO) has suggested from a recent survey that  around 3,000 projects had been affected and had lost £285 million in funding (MacGregor, 1990).
There was, of course, a crucial element in the Government's anxiety: the high concentration of ethnic minorities in the areas of concern.
In 1981 nearly 40 per cent of ethnic minorities in the UK lived in ‘partnership’ or ‘programme’areas.
There is a danger in reading back from this figure another stereotype, similar to the Pavlovian ‘drug addiction/inner city’ assumed link.
Some urban areas have serious problems without a major ethnic dimension (Newcastle, Teesside); not all members of ethnic minorities are poor or deprived.
Nevertheless, the high proportion of inner urban populations composed of people from ethnic minorities, and the high incidence among these groups of all the indices of poverty and social and environmental hardship — combined with the specific problem of inter-racial rivalry, harassment, and tension — make race and ethnicity an aspect that is central to any analysis of the inner cities and of any ameliorative approach.
It was with the aim of contributing to such an improvement, as the representative body of employers and business investors, that the 1988 Confederation of British Industry (CBI) Task Force on business and urban regeneration came to three conclusions: first (in line with the Government's own beliefs), that business must take the lead in reversing urban decline; second, that charity — governmental or voluntary — cannot in itself deal with problems, and any regeneration must spring from private investment, commercially motivated; and third, that the potential exists for such investment, provided that early projects are seen to succeed (CBI, 1988).
Echoing the Government, the CBI stressed the ‘partnership’ theme, involving developers and (for the CBI) local authorities.
Leadership in such ventures, however, should come from businessmen, not local government.
The essence of the CBI approach — as it admits, and as the Government approves — is enlightened self-interest: salvation will only come when investors want to invest, not when well-meaning local politicians and bureaucrats decide that they ought to do so.
Notably absent from the CBI's understanding of the problems of inner cities was any notion that they should be met by national economic policy.
The assumption, rather, was one of  special, even isolated, blackspots that can be dealt with by localized attention.
As an organization of businessmen, the CBI — naturally perhaps — looked on the inner city primarily as a business opportunity.
Thus a special report of the CBI London Region Urban Regeneration Task Force in October 1988 concluded that there was a need for partnerships in which government, local authorities, teachers, church leaders, and residents would all play a part, but with business taking the lead — helped by government subsidy or pump-priming.
The bottom line to private investment remains, as always, the extent and nature of government funding.
One paradoxical consequence of central government limits to rate support grant was a real-money leap in business rates in some areas, and a sizeable increase in the proportion of local budgets paid through rates by the business community.
This heightened business interest in local spending and revenue raising, and fermented anxiety about the operation of the uniform business rate and the community charge: the CBI, previously concerned about fluctuating rates, is now concerned about the commercial consequences of fluctuating services, as local authorities try to manage their finances.
To the CBI's worries about the future of the inner city is added a very real concern that business services may be placed high on the list for cuts by budget-chopping local authorities.
While echoing the Government's ‘partnership’ theme in its rhetoric, and paying dutiful lip service to the principle of laissez-faire , the coded message of the CBI is an urgent demand for more government funding, not less.
So far, the Government has been unreceptive.
In addition to the Audit Commission and the CBI, Business in the Community (BIC) has taken up the theme of ‘partnership’.
The problem, however, is turning phrases that are warmly applauded at rotary club or chamber of commerce lunches into serious investment.
Why should genuine money-makers bother?
‘We all like to be liked’, as one Northern businessman recently put it.
‘But, in reality…what we are doing is serving our own best interests….
The more successful the town and country is the more chance we as individuals have of being successful.’
The trouble is, however, that the linking of individual with group  self-interest is not a sufficient incentive for smaller firms struggling to make a profit, nor indeed for large, profitable organizations.
One of the causes of the inner-city crisis has, precisely, been the withering of the ‘Victorian value’ of civic philanthropy which once encouraged locally-based businesses to link commercial considerations with the welfare of the wider community.
It is naïve to imagine that such an ethic can be revived by exhortation alone, or by the use of in uplifting but empty phraseology.
It is possible, indeed, to turn the logic of the opponents of traditional regional policy and incentives, and of the proponents or a ‘partnership’ approach, on its head.
‘Partnership’ is an acknowledgement that business will not invest without encouragement, combined with a view that long-term investment needs to be self-sustaining.
But if the aim is to encourage serious investment, there is also a need for serious spending on infrastructure and services, is well as for start-up finance or subsidy.
There is a need, above all, for an environment in which a fledgling (or established) business will feel comfortable and wish to remain, because of local amenities and because of the availability of a healthy, happy, well-equipped workforce.
It is certainly arguable (and many progressive employers would agree) that the wisest use of public money from a strictly economic point of view would be on schools, houses, and medical services, together with relevant training and measures to reduce discrimination; in short, that the agencies which most obviously have the capacity to produce strategic planning of a business-friendly kind are precisely those which this pro-business administration wishes to bypass — central government departments, and local government, properly funded.
That, more or less, was the conclusion reached by the 1985 report of the Archbishop of Canterbury's Commission on Urban Priority Areas,Faith in the City (1985), a remarkable document roundly condemned by some Conservatives for its alleged implicit Marxism.
Focusing on economic decline, physical decay, and social disintegration as distinctive features of contemporary urban poverty, the report stressed the Commission's view — quite different from that of the Government, the Audit Commission, or even the CBI — that ‘the inner city and the peripheral estates  are creatures of the whole society, not simply of their inhabitants’(p. 24).
It dared to question the assumption that the creation of wealth, at whatever social cost, was necessarily the first priority of an economic system.
Contemplating ‘the displaced fragments of inner city decline’— peripheral council estates — it suggested that wealth-creation ‘must always go hand in hand with just distribution,— offering, thereby, an alternative interpretation of ‘partnership’(p. 53).
It commented, too, on the environmental and ecological consequences.
For the Archbishop's commissioners, partnership needed to mean not just a link-up between business and the public or voluntary sectors, but a conscious attempt to meet the powerlessness felt by the ‘people in the street’(p. 186).
The Archbishop's investigators did not search for, or embrace, a fashionable solution.
On the contrary.
Their main call was for a return to the 1977 White Paper, namely: ‘a specific commitment on the part of central and local government to the regeneration of the inner areas…both central and local government will be judged by their willingness to implement new priorities, to make funds available, to change policies and to adapt their organisations,(DoE, 1977, para. 25).
Faith in the City concluded bluntly that the 1977 White Paper's ‘policy proposals have not been tried and found wanting.
They have not been tried’(Archbishop of Canterbury's Commission, 1985, p. 193).
So far from treating the problems of the inner city as local difficulties which a bit of capitalist enterprise could clear up, it regarded them as evidence of systemic failure.
The retreat from the principles of the 1977 White Paper occurred in the context of the economic crisis of the 1970s, which culminated in the 1976 resort to the International Monetary fund.
The scale of expenditure on all aspects of local government, and the greatly increased proportion of total public expenditure which it represented, meant that, when the crisis came, some were led to blame local authorities, and in the cuts that followed inner cities inevitably suffered most acutely.
A serious blow, of course, was also dealt to the reputation of the Labour Party, which controlled many of the councils with the greatest needs and which made the heaviest demands on the public purse, and whose members were least apologetic about  doing so.
When Anthony Crosland declared that the ‘party is over, he cannot have realized that the Government's cuts presaged a long period in which the Labour Party itself would be seriously threatened — partly because of its association with supposedly spendthrift urban policies.
In the early and mid-1980s a handful of ‘municipal socialist’ Labour councils (triumphantly declared ‘loony’by Norman Tebbit and the right-wing press) were used as a symbol of the party's alleged financial irresponsibility.
With Labour welfarism out of fashion, and neo-liberalism in vogue, the scene was set, not only for the downgrading of local authority power (including the outright abolition of the Greater London Council and the metropolitan authorities which, though actually limited in their spending power, were nevertheless the coordinators and vocal champions of many inner urban schemes), but also for the injection of national party dogma into the management of local affairs.
‘This Government is a radical government with a radical message…’, wrote Secretary of State Nicholas Ridley (1988, p. 32).
‘Conservatives have a strong localist tradition, but the danger of too much localism is that the Party's voice and through the Party the political interpretation of the Government's voice is not heard.’
This was one ‘problem’, at least, which the present administration has proved highly successful at solving.
So dramatic, indeed, has been the impact of privatization and contracting out of services, and of other local government changes, that a reduction of over a third in the total number of local authority employees over the next five years has been predicted by one senior official (Davies, 1988).
It remains to be seen whether the restructuring will save money, or merely shift essential expenditure between agencies, or simply reduce available services.
What it will not do, of course, is tackle the inner-city problem — nor indeed is it designed to do so.
If there ever was a Thatcherite economic miracle, it has, to an alarmingly divisive degree, passed the urban poor by.
Jobless growth, changes in the composition of the workforce, increased ‘flexibility’ of labour's terms and conditions, have all contributed to an economic revival which has had minimal benefits where these are needed most.
‘The effect has been to  reinforce the concentration of unemployment in traditional inner city areas’, the Centre for Local Economic Strategies (CLES) reported in Local Work (1988), ‘and in the regions which were already suffering the worst unemployment before 1979.’
Yet the critical question for the 1990s and the twenty-first century remains unanswered: is there an approach — through central government intervention, decentralization, the encouragement of participation, or any other method — which avoids the insensitivities of bureaucratic welfarism, and yet produces results?
PROGRAMME FOR THE 1990s
Responding to this question — by asking new questions as much as by offering solutions — is the purpose of this book.
It is, indeed, a great deal easier to point out the irrelevance of much of what is happening at the moment than to have confidence in any particular alternative.
Still, some things may be said with reasonable assurance.
Almost everyone agrees, for instance, that enterprise zones alone are of limited value, that tax incentives are relatively ineffective and deregulation is no solution.
Despite government rhetoric, the impact of such measures on people rather than places — as several authors in this volume show — has been marginal.
Contributors also agree on another point: that public expenditure and public services based on principles of universalism and citizenship for all are central to any real programme.
The chapters in this book deliberately provide a balance between experts with direct political or administrative experience of the areas they describe (such as Nick Raynsford and David Mallen) and academic observers.
Several contributors have both political/ administrative and academic credentials.
The original intention was to provide a critical accompaniment to government promises of action on the inner cities made at the beginning of this Parliament.
Out of them, however, has emerged the kernel of a view of the future.
If there is a consistent bias in favour of public intervention and against inertia, there is also, we hope, little shirking of awkward issues — though the collection does not claim to be  comprehensive, and there are aspects of a huge topic that are barely touched.
What the book does attempt to do is to provide a framework of problems and ideas, exploring major themes.
Some chapters look at the manifestations of urban breakdown-John Benyon and John Solomos writing about racial conflict and disorder, for example— others, like Robert Reiner, at the evidence on rising crime rates and the complex ethical dilemmas which are often presented as simple.
Several contributors are concerned with how urban dwellers actually live their lives: Peter Townsend, for example, shows the impact of social polarization upon health and well-being by indicating differential rates of mortality and morbidity, and the widening gap between the experiences of rich and poor.
Others look at local government and central-local relations in practice.
Susanne MacGregor points to the impact of a growing climate of social Conservatism, a climate that is encouraged by aspects of government policy.
John Gibson highlights the regressive aspects of recent local government financial reform, and predicts dire consequences for the urban poor.
The chances of the new system of local government finance surviving for long seem slim.
Particular services are examined by two writers closely involved with implementation: Nick Raynsford looks it recent developments in policies on housing, and David Mallen considers how education might effectively be used as a key instrument of social improvement.
Hilary Land examines women's systematic loss of rights and claims for social protection and its effect on the family and children during the 1980s.
She demonstrates that policies of amelioration will do in more than touch the surface unless fundamental gender inequalities are addressed.
A consistent underlying theme is that a reliance on market forces cannot be the answer: in every area, public action is urgently needed.
Alternative approaches are reviewed by Franco Bianchini, who points to the potential role of an adequately funded arts programme in fostering civic pride and countering alienation, and Doreen Massey who emphasized the need for a combination of progressive national and local economic strategies.
She turns the Government's self-help approach around by arguing that urban recovery will only be achieved by empowering the people who live in cities.
Her final essay, indeed, echoes the theme of the whole book: the focus must be on democracy and on a sensitivity to local and individual needs and aspirations.
In the early post-war period, the British welfare state was thought to be the envy of much of the industrialized world.
Today, it is a cause for embarrassment, especially in the context of moves towards European integration.
One reason is relative economic decline.
Another is the failure of vision of successive governments, Labour and Conservative, since 1951.
A third, since 1979, has been a conscious (and accelerating) ambition to limit public provision.
To a large extent, however, fashionable doctrine has been the excuse for actual incompetence and neglect.
There has been a consistent failure to direct the fruits of growth to the areas, industries, and groups that need it most.
Outside London and the South-East, mass unemployment persists even among ‘prime-age males’, and much of the increase in employment has taken the form of low-paid, so-called ‘part-time’ work usually undertaken by women in addition to their child-rearing and ‘community care’activities.
Contempt for the public sector has led to a deterioration of the infrastructure, and a visible collapse of key public services.
Meanwhile, as Layard and Nickell (1989) have shown, Britain's recent record on education and training has been notably inadequate.
The pragmatic short-term remedies suggested by W. J. Wilson (1987) in his study of inner cities and public policy in the United States could serve as one starting-point for discussion of policy in Britain.
Wilson warns of the long-term effects of discriminatory policies.
‘Long periods of racial oppression’, he writes, ‘can result in a system of inequality that may persist for indefinite periods of time even after racial barriers are removed’(p. 146).
Bad policies in the past may continue to cause problems, long after they have been replaced by good ones.
Similar problems follow from centuries of unequal treatment of men and women.
Conversely, positive policies should not be abandoned because they do not show immediate miraculous results.
What the Right regards as  wasteful —‘throwing money at the problem’— in terms of, for example , income support to the unwaged, non-means-tested family and child benefits, may actually be a prudent investment in the future, with social and economic dividends.
Wilson's conclusion — in favour of universal programmes — is one that needs to be reasserted for many areas of policy in Britain.
Here, too, Richard Titmuss's exposure of the inadequacies of the ‘residual’ model of the welfare state bears re-examination: so does his healthy disrespect for econometric models as a foundation for social policy.
It is not just that a ‘market’ approach to the administration of services dehumanizes people and makes doubtful assumptions about the way organizations actually work.
It also ignores the complexity and variability of social relations and human needs, ‘chopping people up’ into consumers of this, clients of that, institutionalized service.
Thus, Titmuss ridiculed the contortions of some economists in trying to base models on unreal statistical categories, such as that of the ubiquitous ‘average family’(Abel-Smith and Titmuss, 1987, p. 9).
In spite of their claims, ‘targeted’ programmes frequently miss some of their most needy would-be clients, and stigmatize those they do succeed in reaching: selectivist policies deepen social divisions rather than heal them.
Such programmes treat people as consumers in a supermarket, an approach which is the hallmark of Thatcherite social policy best epitomized in their poll tax legislation.
Another, more fundamental lack is the absence of a view of the recipients of services as social participants.
An obsession with cutting costs and with theories of self-help has downgraded public services and re-evoked images of the poor law.
There is no simple way to turn local administration — which increasingly means delegated central administration — into what John Stewart and Gerry Stoker (1988) call ‘community government’.
Participation is an easier word to use than to implement, as was discovered by the would-be implementers of the 1969 Skeffington Report, and by many idealistic councillors in the 1980s.
But to say that it is hard does not make it less desirable, neither does it mean that governments should abandon the attempt.
What is clear is that civic or community pride — essential  if urban decline is not to turn into urban collapse — and the view of local government as an honourable profession, cannot survive unless the public service which local authorities provide rests on principles of local democracy.
Simply handing over powers to local government (or stopping the removal of them) is not enough.
But it is the sine qua non of progress towards a more sensitive management of urban affairs.
Decentralization and local democracy should be the slogans of all who are concerned about the inner city.
CONCLUSION
The essays in this book do not present a monolithic view, and they reflect widely differing perspectives.
However, they share common perceptions, as we have already indicated.
Though they are neither statist nor paternalist, the authors see a larger role for democratic central and local government in the reduction of urban poverty.
They do not — as this administration, despite its early assurances, appears to do — regard urban life as marginal to the issue of economic progress.
On the contrary, they place the crisis in the inner cities at the centre of any national programme — of critical importance to this country's future social, economic, and constitutional well-being.
They see urban decay not as a peripheral manifestation nor as a growing pain, but as a chronic condition of social polarization that is becoming firmly entrenched in British society.
The authors are unconvinced that a reliance on business, left to its own devices or even pump-primed, is sufficient, without full-scale and direct attention to the needs of all residents, those in both the paid and the unpaid workforce, and their dependants.
In the ancient world, during the Middle Ages and Renaissance, even in the twentieth century, the word ‘city’ was frequently associated with wealth, success, culture, and opportunity.
The word ‘civilization’ itself — and the word ‘citizen’— derives from it.
It is a bitter indictment of our own time that the phrase ‘inner city’ should today universally conjure up images of disorder, poverty, fear, vandalism, and alienation.
If capitalism can be credited with historic levels of prosperity for many, the inner city  is the cockroach at its heart.
Homelessness, drug addiction, beggars in the streets give the lie to the assumption that the standardized values and comforts of the suburbs are universally available.
This book does not pretend to offer an answer.
Its authors seek, rather, by challenging old approaches and re-analysing the problem, both to assert its importance and to suggest new ways of tackling it.
