BEING DRAWN TO AN IMAGE
Guy Brett
Why do certain images matter to one, and why is the desire to answer this question as involuntary as the response itself?
Why does it seem important that the answer should have some ‘objective’ quality about it, an insight into history, society, knowledge, rather than point to a merely personal obsession?
The American film-maker Maya Deren says somewhere that ‘response should always precede analysis’, a remark which sounds as if it was made as an artist's challenge to academic dryness and formalism.
But is not the response and the analysis actually part of the same phenomenon, whether it results in an exclamation (‘how beautiful! ') or a new ‘reading’?
The recourse to books, documents, or sources, underscores a perception which is somehow already in the air.
The effort to recapture art's ‘history’ is always entangled with the desire to remake its identity and meaning as part of contemporary struggles.
This article comes out of the familiar experience of being drawn to a particular image, or set of images, without at first knowing why, and the attempt to account for this feeling.
Looking intermittently at the so-called colonial art of Latin America in churches, museums, private collections and books, I became magnetised by the figures of angels.
They are extraordinarily resplendent.
They have a material splendour in their dress.
The spiritual (or is it the psychic?) intensity of their presence goes together with a marvellous air of freedom and delicacy.
They have a tendency to expand, to fill the picture space.
If the angel is already a hybrid (a human with wings), the Latin American angels seem to incorporate further incongruities into this composite of the human and the supernatural which hints at further, latent meanings.
I knew that these paintings were produced for the Spanish in the decades after their conquest of Latin America, and represented the christianising of the old centres of Inca culture, in Peru and Bolivia especially.
I knew that in the main they were painted by Indian and mestizo artists at the command of the Europeans.
It lodged in my mind to try and answer the question as to whether there was something special about the depiction of angels in post-conquest art, and if so, what it could be.
I didn't make a systematic study but I occasionally followed up clues if I came across references in books and catalogues.
I soon learned that the theme of angels was one of the most popular in the paintings produced by indigenous artists for the complex iconographic programmes of the churches and missions established by the Spanish after the conquest.
This word ‘popular’ is of course problematic and will be returned to a little later.
All colonial painting began in a process of copying.
Indian artists were obliged, or forced, to abandon their own forms of representation and learn the European way.
But after a period of sheer copying, some themes took off.
Some developed differently in the American context.
Why did angels especially flourish?
As I investigated further, it seemed to become clear that if this question could be answered it could only be in a complex way.
These paintings, in other words, could only be read as the site of a complex play of forces.
They were not simply transcriptions of the power of the conquerors and the coercive force with which they attempted to annihilate the existing culture and beliefs of the Indians and impose Christianity.
Nor, obviously, were they a simple expression of Indian resistance to this assault.
In some way they were both these things at once.
The more I looked into it the more the paintings seemed to go beyond simple unitary ideas of authorship and meaning.
The Peruvian art historian Luis Enrique Tord has written:
The Spanish conquest of the Inca empire had a profound impact on many aspects of Indian society, but by far the most serious blows suffered by the Andean peoples were administered by the Church.
The efforts of priests and missionaries to eradicate the Indians' ancestral beliefs produced profound emotional disturbances as well as great changes in their conception of the world.
To enforce conformity to the new orthodoxy, the Spaniards instituted ecclesiastical visitas , or inspections intended to extirpate the idolatory that persisted long after the conquest.
In the sphere of art the range of subjects and genres permitted by the church was extremely narrow, only in fact religious paintings and portraits.
At that time after the conquest there was effectively no ‘thought’(recorded discourse) outside the religious framework and institutions.
The first university in Peru, for example, was founded by the Dominicans.
Painting was from the beginning one of the most important instruments of conquest in the sphere of thinking, the mind.
In the earliest years of their missionary efforts Dr Tord writes:
the friars discovered that the Indians were deeply impressed by sacred images created with the newest artistic techniques brought from the Old World…
Those images were first seen in the catechisms, Bibles, books of hours, and hymnals used to convert the Indians and direct their worship.
‘The Archangel Raphael’, by a follower of Luis de Riano, Cuzco School c. 1640.
Oil on canvas, 65″ x 42″.
Convento de San Francisco, La Paz.
The Jesuits brought over their leading painter in Europe in the late sixteenth century, the Italian Bernardo Bitti, to live and work in Cuzco.
A school of painting grew up in Cuzco which became the leading centre of the production of paintings south of Mexico and exported paintings and painters to many other parts of the continent including remote areas.
Leopoldo Castedo, the Spanish-Chilean art historian writes:
Of forty-seven painters documented in Cuzco during the period, thirty-five were Indians, seven criollos or mestizos, four Spaniards, and one Italian.
This list does not include the great number of Indians who remained anonymous….
The similes usually used to describe the stylistic hybrid produced over the years by the Cuzco painters — the ‘melding’, or ‘blending’, or the ‘intricate amalgamation’ of European and indigenous traditions to produce an art of ‘Byzantine richness and splendour’— obviously belies the violence of events.
These phrases do, however, have the ring of truth in an aesthetic sense — or rather there was an aesthetic process involved which had to some extent its own story.
This was manifested not only in the precise, artistic and critical response by Indian peoples to European paintings, but also in connoisseurship within the colonising ranks.
A blossoming of the arts followed the rebuilding of Cuzco after the catastrophic earthquake of 1650, partly due to the arrival of Bishop Manuel de Mollinedo y Angulo.
His collection included two El Grecos, and other outstanding Spanish pictures, and he sponsored Indian painters like Diego Quispe Tito, as well as sculptors, architects and jewellers.
Sometimes the coercion and oppression is felt directly in the paintings: for example, in images of Saint Isidore, a rather obscure Spanish saint vastly amplified in the New World as the patron of labourers, who is shown to carry a small bag of coca leaves as the Indian peasants and miners did, and do, to chew to combat hunger and fatigue.
Castedo points this out.
He also shows that images of Santiago (St James) staying the moors were often changed to Santiago slaying the Indians .
Indian painters would in this case be painting an image showing the Church's and the State's warning to Indians who contemplated rebellion, as many did.
And occasionally, as, for example, during or around the time of the rebellion led by Tupac Amaru II in 1780, an image would appear of explicit resistance to colonialism.
In the somewhat unlikely context of the Pelican History of Art (the relevant volume is Art and Architecture in Spain and Portugal and their American Dominions 1500–1800 ), an anonymous painting is described which shows America:
nursing Spanish noble boys.
Negroes and mestizos are pressing around her throne, while nude Indian children weep abandoned.
Two richly dressed Indian couples present their gifts in a beautiful park crowded with different animals.
The legend says: Where in the world has one seen what one sees here…
Her own sons lie groaning and she suckles strangers.
The images of angels are much more ambiguous and capable of different interpretations (this could, of course, be said of the angel theme generally as it recurs in the history of art, and in various guises across different cultures).
It is not hard to find documentary evidence for the Church's deliberate use of the angel theme as an instrument of conversion.
The Bolivian art historian Teresa Gisbert writes that the Councils of Lima, which were responsible for questions of orthodoxy in the Viceroyalty: ‘sought to attract Indians to the new faith by the use of images which would be especially appealing to them.'
Why were angels appealing to them?
In the Pelican History, Martin Soria tentatively puts forward the theory that angels were popular because ‘they replaced similar messengers in pre-conquest beliefs’.
Teresa Gisbert produces evidence to show that Diego Quispe Tito's series of paintings of the zodiac for the Cathedral of Cuzco was commissioned in order to counteract the traditional indigenous worship of the stars and were intended to aid in Christianising the Indians of the Andes.
And she suggests that the angels, especially the series of angels, could have a similar purpose, to ‘replace worship of celestial phenomena with the theologically acceptable cult of the angels’.
So apparently they were ‘popular’, for different reasons, with both Christian and native American, with oppressor and oppressed.
It is as if you could read in them simultaneously transcriptions of inducement, threat, coercion, protection, solace, yearning and resistance.
Does this explain their complex expressivity?
For the same quality can be interpreted differently according to one's point of view, one's experience, and one's feelings.
Protection can mean Defence of the Faith, i.e. of Christianity, or it can mean the adoption and identification of a ‘guardian spirit’, who will watch over your life-journey, a universal, but at the same time very individual and personal desire, expressed in most religions and cultures.
Looking at the angel's image you can dream, ask for what you want.
The angel, with its brilliantly opulent but light clothing, its mobility, its freedom from hierarchical placing in the pictorial composition, and its bisexuality, is an intimate image of enablement.
Among the images of angels is a genre apparently unique to South America, even to the Andes, the Angels with Guns.
This was also a very popular subject (one church inventory for 1748, for example, lists 36 pictures of armed angels).
Julia P. Herzberg, who calls these pictures ‘representations of winged  beings at once military, aristocratic and religious, gives this explanation of their raison d'être:
Paintings of angels with guns appeared at a time when the religious orders were confronted with the stubborn persistence of pre-conquest religion amongst their Indian charges.
Immense problems remained not merely in the campaign to destroy Indian idols, but in teaching and reinforcing the principles of the new faith.
Sermons and catechisms were of course the primary means of conversion, but images of angels with guns were useful symbols of important teachings of the church.
The Spaniards conquered the Incas with both the Cross and the arquebus.
The key to understanding the religious function of these images is found in the gun motif.
Firearms, unknown to the Indians at the time of the conquest, seemed a frightening manifestation of the supernatural, for they ‘fled out of fear when there was a blare of trumpets, the roar of arquebuses and artillery’.
The firearm in an angel's hands must have had a powerful impact on Indian converts.
But since guns were also used defensively, the images functioned symbolically as reminders of the protection offered to those who embraced Christianity.
The image of the angel with a gun served a secular as well as a religious function by emphasising the lesson that the Church and the Spanish colonial régime were united in their goal to christianize the Indians.
The military aspect of the crusade is subliminally suggested by the gentle figure who handles his firing weapon in varied positions which recall those of a fighting force.
In speaking about the angels' clothing, Herzberg continues:
Far more important than the military aspects of the angel's costumes are the explicit references to the high social status of both Spanish colonial gentlemen and Inca royalty.
Richly brocaded fabrics, ribbons, and lace characterize the opulent viceregal dress of the 17th century.
The gentlemen-aristocratic nature of angels with guns is defined by their elegant dress, which relates them directly to the ruling viceregal aristocracy.
A key phrase here seems to me to be ‘gentle figure who handles his firing weapon’.
Although the technical military details of loading and handling the gun and so on, of the angel paintings, is very precise — taken in fact from a Flemish military manual of 1607 — the ‘common soldier’ of the image in the manual is not retained: he becomes the gorgeous aristocrat.
The non-aggressive angel-like  pose, is of course extremely seductive, which makes the threat of force oblique, only implied, as if a beautiful face was being laid over the ugly face of violent coercion.
Are these pictures simply transcriptions of power, in which the hard approach is mixed with the soft, and the Church is allied with the State (and in this case hinting as well, not just at the foreigner's domination of the native inhabitants but also at class conflict within colonial society, since the angel is a mélange of Spanish and Inca aristocracies)?
Perhaps.
But again they seem to me more enigmatic, more multiple — images full of aesthetic tensions.
Can one again make a conflation between domination and rebellion in the image, an expression of both the Church/State and the Indian wishes?
Leopoldo Castedo writes:
The prestige of the armed archangel was and is still very great.
In mestizo architectural decoration of the 18th century, the archangel brandishing the flaming sword had a prominent place (particularly fine examples are in the Cathedral of Puno and San Lorenzo, in Potosi); and in the traditional diablada boliviana (Bolivian devil play), a religious drama, the Archangel Michael defeats […]the Devil of the Seven Masks.
In 1950, in a curious or consistent coincidence (as Castedo Pointedly calls it $, Pope Pius XII declared the Archangel Michael patron of police — a decision that may well diminish the archangel's prestige in Latin America.
‘Archangel with Gun’, by an anonymous painter of the Cuzco School, early 18th century.
Oil on canvas, 63 1/4″ x 39 1/2″.
Museo de Arte, Lima.
‘Archangel with Gun’, by the Master of Calamarca (José Lopez du los Rios?)
Lake Titicaca School, c. 1684.
Oil on canvas, 63 5/8″ x 46 1/2″.
Museo Nacional de Arte, La Paz.
Aside from dealing, as I have been doing, with one of the major subjects and themes of Cuzco painting, an inventory could be made of ways in which painters departed from European models, or from academic notions of excellence.
There are peripheral insertions, like borders of flowers, or tropical birds which populate the background landscapes of many religious paintings.
Or survivals at the level of colour: liking for flat and intense colours, local earth and vegetable dyes, which may go all the way back to the ancient textile traditions such as that of the Paracas culture in Peru.
Also, intensification of the colours in the angels' wings as compared with Europe.
These questions were not merely ‘academic’.
Disputes among Spanish and Indian painters themselves, in some ways antecedents of all subsequent debates around ‘indigenism’, go back to the early days in Cuzco.
In 1688 the Cuzco guild of painters split.
The immediate reason seems to have been that Indian painters working for some of the Spanish and criollo masters complained of mistreatment.
The Spanish admitted their guilt but no agreement could be reached and the two sides moved apart.
The Spanish guild tightened its European rules of style.
The Indian painters lost contact with European developments and, according to Teresa Gisbert, ‘sought inspiration both in the old styles and in their own tastes and traditions’, a mixture of ornamental stylisation with observation of the reality around them.
Their religious pictures, she writes, ‘belong to an archaic world […$ who viewed the religious realm as something ‘different’ from mundane reality.'
The argument so far has been intended to put forward the possibility that an art work or image could be official and coercive, and unofficial and subversive, all at the same time.
The example I have given is by no means the only one that exists.
The  same process has been documented in other situations where a people have been conquered, colonised and their cultural beliefs assaulted.
Eduardo Mondlane found that African carvers in nineteenth-century and early twentieth-century Mozambique had made their own use of Christian themes imposed by priests and missionaries:
When a [makonde]sculptor departs from the stereotype […$ this is nearly always because an element of doubt or defiance has been worked into it; a madonna is given a demon to hold instead of the Christ Child; a priest is represented with the feet of a wild animal, a pietà becomes a study not of sorrow but of revenge, with the mother raising a spear over the body of her dead son.
Magazine advertisement, featuring a painting by Botero.
Such images may startlingly demonstrate the general truth that the meaning of a work cannot simply be equated with its subject.
But particularly intriguing is the phenomenon of syncretisation itself, as an artistic process, and its relationship to meaning: the process whereby something new is created that cannot simply be reduced to either side of two antagonistic forces, or returned to a former ‘purity’.
A new ‘in-between’ is created.
This is especially true in the context of Latin America where this kind of duality and fusion has been a feature of culture from the time of the conquest right up until today — both on the popular and the intellectual level.
‘Latin America is such a syncretic, eccentric, disjointed fusion of European, Amerindian and Afro-Caribbean culture,’ in the words of the Mexican artist Guillermo Gomez-Peña.
Or, as the Chilean painter Juan Davila recently put it: ‘You take something of yourself, something of the conqueror’.
In both cases these are intellectuals talking about their own work by linking it with a process continually taking place at a popular level and in everyday life.
Today, the image of the angel is still alive, and still in contention; it has by no means been merely consigned to the museum.
It is still a part of contemporary power struggles.
On the one hand it has appeared as a focus for resistance.
The militant angel appeared, for example, in wall paintings in Haiti during the shortlived popular uprising for food and democracy of 1986.
The extraordinarily effective popular figure of the masked Superbarrio, who emerged spontaneously to lead the movement to demand the provision of proper housing in the aftermath of the disastrous Mexican earthquake of 1986, surely appeals to memories of the angel-enabler, along with references to Mexican popular masked wrestling heroes and perhaps to Superman.
At the same time, the armed angel is continually reproduced as a figure of folklore, a naive stereotype of Latin America, typically exploited in the paintings of Fernando Botero, the highest selling Latin American artist in the world today.
His shallow humour trades in, but misses the actual drama and sensibility of that hybrid fusion of the aristocratic and the popular which took place all those years ago in Cuzco.
Symbolic angel lances a Tonton Macoute on a mural in Port-au-Prince, Haiti, 1989.
Photo by Pablo Butcher.
An Inca Warrior in the guise of the Archangel Michael with a flaming sword.
Stone carving in a church at Potosi, Bolivia, 18th century.
‘Popular culture is not what is technically called folklore, but the popular language of permanent historical rebellion.’
This sentence, by the Brazilian film-maker Glauber Rocha, written at the turn of the 1970s, clearly identifies a form of expression with a mass of oppressed people whose experience has been continuous over at least four centuries.
And Glauber also implies that the forms and images in which this experience is expressed are not fixed but open and changing.
The sentence comes from an essay called Eztetyke du Rêve , an eccentric spelling of Esthétique du Rêve (‘Aesthetic of the Dream') in which, building on the idea that ‘the dream is the only right which cannot be forbidden’, Glauber Rocha described how he had come to realise the revolutionary importance of the mystical in Latin American popular culture.
It was the only way of contesting that ‘bourgeois reason’ which, for him, was as much a feature of left-wing political programmes as it was of traditional colonial domination.
In his 1965 article, ‘Aesthetic of Hunger’, enormously influential on Third World cinema and art, Glauber felt he had given ‘the measure of my rational understanding of poverty’.
By 1971 he was saying that, as artists:
We must touch, by communion, the vital point of poverty which is its mysticism.
This mysticism is the only language which transcends the rational schema of oppression.
The role of the angel as an intermediary between the human and the mystical world, and its elaborate beautifying as a vehicle of the dream, would seem to tie in closely with Glauber's identification of a continuing thread of psychological resistance in Latin American culture.
The writer would like to express his appreciation of the art historical studies of Teresa Gisbert, Leopoldo Castedo, Julia P. Herzberg and dr Luis Enrique Tord, to which he has been deeply indebted in writing this article .
