OTHER VACUUM SOLUTIONS WITH ALIGNED POLARIZATION
The solutions of Khan and Penrose (1971) and of Szekeres (1970, 1972), discussed in Chapters 3 (and Section 8.2) and 9, describe the collision of plane gravitational waves with aligned linear polarization.
It is convenient to consider separately in this chapter a number of other exact solutions that satisfy this same condition.
A general method
In situations in which the approaching waves are linearly polarized, and their polarization vectors are aligned, it is possible to put  globally.
In this case the line element (6.20), and the field equations (6.22a-f) take a particularly simple form.
Equation (6.22a) can immediately be integrated to give (6.24) and there is only one main equation, namely (9.3), which is a linear equation in V .
For any given solution of this equation, a function M can always be found satisfying the remaining equations (6.22b, c, f), although such a function may not satisfy the required boundary conditions.
The integral (6.24) involves two continuous functions  and  that are monotonically decreasing for positive arguments.
As suggested by Szekeres (1972), it is therefore possible to use these as coordinates in region IV, although care has to be taken at the boundaries and it is not possible to extend these coordinates into the prior regions II and III.
Using (7.8), the line element in the interaction region can thus be written in the form  (10.1) and the main equation (9.3) becomes .
(10.2) which is the well-known Euler-Poisson-Darboux equation.
For any particular solution of (10.2), the new function S can be found by integrating equations (7.9), which now become  (10.3) In order for any particular solution to be appropriate to describe colliding plane waves, the function S must satisfy the conditions described in equations (7.10) to (7.13).
Using this notation, the components of the Weyl tensor are given by the expressions  (10.4) It can thus be seen that, although (10.2) is linear so that different solutions for V can be superposed, the associated gravitational waves cannot be simply superposed.
In addition, the scale factors A and B satisfying (6.13) and (6.14) must contain components of S , and from (10.3) it can be seen that these components are also non-linear in V .
Once a solution of (10.2) and (10.3) describing the interaction region IV is obtained, the approaching waves in regions II and III can immediately be deduced.
For example, in region II, we simply put  and assume that f takes the form .
Then, removing the constant from S , it is convenient to put  (10.5) and the approaching wave is then given by  (10.6) The approaching wave in region III is obtained in exactly the same way in terms of the function .
In order to obtain exact solutions, the first step is to obtain a general class of solutions of (10.2).
Szekeres (1972) has indicated how to integrate  this equation using Riemann's method, and has given a general solution expressed as a line integral involving a Legendre function of order -½.
This will be described in Chapter 14.
However, because it is very difficult in practice to evaluate the integrals which this method involves, this does not turn out to be a convenient method for obtaining explicit solutions.
As an alternative approach, it may be observed that attempting to solve equation (10.2) by separating the variables leads to the solution  (10.7) where A and J are arbitrary constants.
Thus a general class of solutions can be obtained by considering  (10.8) for arbitrary sequences of constants σsub i and A i .
The particular decomposition (10.8), however, does not turn out to be particularly convenient in the construction of explicit solutions.
We will therefore proceed by changing the coordinates.
Before introducing a new set of coordinates, it may be noted in passing that Feinstein and Ibañez (1989) have considered an alternative coordinate system and have expanded a general solution in a different way involving Bessel and Neumann functions of zero order.
Their approach will be described in Section 10.7.
The appropriate technique is to consider transformations of the basic functions f and g which are here treated as coordinates.
It turns out to be convenient to put  (10.9) where ψ and λ are considered as time-like and space-like coordinates, which may then be rescaled by putting ,.
(10.10) With this, it may be noted that  (10.11) and t and z can be expressed in terms of f and g by  (10.12) The boundaries of region IV are now the hypersurfaces on which , and the focusing hypersurface in this region occurs when .
Thus, to correspond to the interaction region, the coordinates must satisfy the inequality .
Using these coordinates, the main equation (10.2) becomes  (10.13)
A general class of solutions of (10.13) can now be obtained by considering variable separable solutions of the form .
(10.14) With this,(10.13) reduces to the pair of Legendre equations  (10.15) and a class of solutions of (10.13) can be expressed as a sum of products  (10.16) where  and  are Legendre functions of the first and second kinds respectively, and a n ,q n ,Pn and b n are series of arbitrary constants.
In general, of course , Legendre functions of non-integer order may also be included.
The Legendre functions of integer order are well known, but it may still be appropriate to note just the first few.
(10.17)
It may easily be shown that the solutions of Khan and Penrose, and of Szekeres are included in this class.
The Khan-Penrose solution uses ,(10.18) and the Szekeres solution (9.4) generalizes this to  (10.19)
It may be noted that the Legendre functions of the second kind  are all singular when .
The singularity  occurs when , and thus can be seen to be associated with the focusing singularity in region IV.
In fact, in order to satisfy the boundary conditions, at least one Legendre function of the second kind must be included in the solution of (10.13).
This may easily be demonstrated by substituting only the products of Legendre functions of the first kind into the condition (7.15), which can not then be satisfied.
Another solution of (10.13) can be obtained by considering separable solutions involving a sum rather than the product (10.14).
This leads to the solution  (10.20) where a is an arbitrary constant.
This can immediately be seen to be the obvious solution  which, on its own, gives rise to the Kasner metrics as will be shown in the next section.
This term may be added to the sum (10.16).
A further solution of (10.2), or (10.13) is given by  (10.21) where c and d are arbitrary constants.
In fact a series of solutions of this type can be used having different values of c and d .
Thus a different representation of the solution of (10.13) can be written in the form  (10.22)
Alternatively terms from the sum (10.22) may also be added to those of (10.16).
However, as will be shown in (10.68), some of these terms may also be expressed in terms of products of Legendre functions, and so are already included in (10.16).
It may be noted in passing that particular terms of this type have been included by Feinstein and Ibañez (1989) in the class of solutions that will be described in Section 10.7.
Having obtained an expression for V as any combination of the terms (10.16),(10.20) and (10.22), it is then necessary to integrate (10.3) to  obtain S .
These equations may conveniently be rewritten in terms of the coordinates and defined by (10.9) in the form .
(10.23) However,V is now so general that no complete integral for S has yet been found.
Instead, we proceed by discussing the particular cases that have been obtained.
The non-singular ‘solution’ of Stoyanov
We may now consider a paper of Stoyanov (1979) in which he claimed to have obtained a solution without singularities.
His method was to look for a regular solution of the field equations in region IV, and then to obtain the global solution simply by requiring that the metric coefficients be continuous across the boundaries.
The solution he presented for region IV has the line element  (10.24) where a is an arbitrary constant.
This clearly uses  (10.25) which does not satisfy the boundary conditions (7.3) which require that f and g must be smooth functions.
In fact, it has been shown by Nutku (1981) that the discontinuities in the derivatives of f and g on the boundaries of region IV indicate the presence of an infinite discontinuity in the Ricci tensor on these hypersurfaces.
Thus, although (10.24) is a vacuum solution inside region IV, it cannot be a global vacuum solution describing the collision of purely gravitational waves.
It may also be observed that, with the positive signs in (10.24) and (10.25),f and g are increasing functions that are inconsistent with (7.13).
Such a possibility can only arise if the impulsive components of the matter tensor occurring on the boundary of region IV have negative energy density.
It is in this way that the singularity has been removed.
It is only with the possibility of the presence of matter with negative energy density that the focusing effect of colliding waves can be avoided.
Nutku (1981) also pointed out that the line element (10.24) is the well known cosmological solution of Kasner (1921).
He gave the explicit coordinate transformation by which the line element (10.24) becomes ,(10.26) where the coordinate t is not the same as that used elsewhere in this chapter, and  (10.27) which clearly satisfies the necessary conditions .
(10.28)
The Stoyanov solution has been obtained with the solution of (9.3) given by  (10.29) which is the solution (10.20).
With this, the remaining equations in (6.22) may be integrated to give  (10.30) which clearly cannot be continuous across the boundaries of region IV if the junction conditions (7.3) are satisfied.
It must be concluded that the above solution cannot be interpreted in terms of an interaction between plane gravitational waves.
Certainly, it is not a counterexample of a solution for colliding waves without singularity.
However, in region IV, it is the well known Kasner solution which features regularly in discussions of solution generating techniques.
In fact, it turns out that this solution can be used as a ‘seed’ from which other physically acceptable solutions may be derived.
It will therefore be referred to again in later sections.
This solution in the case when  has been further investigated by Taub (1988 a ), looking particularly at the properties of the distribution valued curvature tensor.
The solution of Ferrari and Ibañez and Griffiths
Now consider the case with the solution of (10.11) given by  (10.31) This solution was first presented by Ferrari and Ibañez (1986,1987 a ) in the case when  and .
The solution with general parameters was published by Griffiths (1987).
The Ferrari-Ibañez (1986,1987 a ) solution can be seen to be a modification of the Khan-Penrose solution, while the more general case is a generalization of the Szekeres solution (10.19) with .
With the solution (10.31), the remaining equations (10.23) may be integrated to give .
(10.32)
It may be noticed that S contains the term  (10.33) which includes the terms (7.10) that, with (7.8), are required to ensure that  is continuous across the boundaries of region IV.
If the leading terms in the power series for f and g take the form ,(10.34) then the required boundary conditions are satisfied if .
(10.35)
Figure 10.1 Wave profiles of approaching waves in the Ferrari Ibañez-Griffiths solution with .
These have been obtained from (10.6), but the scale factor contained in the bounded part of S has been removed.
Profiles are shown for the special cases in which  or , when the wave front is continuous.
The more general situation is represented by the cases in which b takes the values 1 and -2.
By extending this solution into regions II and III and putting , it can be seen from (10.6) that the approaching waves contain an impulsive wave component  only if  and .
This case includes the Khan-Penrose solution for which  and the Ferrari-Ibañez (1987 a ) solution in which ,.
However, with , the impulsive wave is followed by another wave component.
Some profiles for approaching waves of this type are illustrated in Figure 10.1.
It can also be shown using (10.6) that the wave front of the approaching wave in region II behaves as  (10.36) Thus, unless , the wave front may have a distributional amplitude.
It is unbounded if  and has a step if .
The wave front is smooth if .
Scaled profiles for the approaching waves are illustrated in Figure 10.2 for some particular values of a and b with n equal to 4, 6 and 8.
In all cases the approaching waves become unbounded as  in region II, and as  in region III.
Figure 10.2 Scaled wave profiles of approaching waves in the Ferrari-Ibañez-Griffiths solution for various values of a and b , and with n taking the values 4, 6 and 8.
It can also be shown that this family of solutions has the same singularity structure as the class of Szekeres solutions as described in Section 9.3 and to which it reduces when .
In region IV, there is a scalar polynomial curvature singularity on the space-like surface  on which  and .
It may be noted that when , the initial boundaries  and  of region IV contain a distribution-valued singularity.
These initial boundaries are regular when .
As in all other solutions, it may also be noted that there are non-scalar curvature  singularities in the initial regions II and III on the hypersurfaces on which  and  respectively
The soliton solution of Ferrari and Ibañez
Ferrari and Ibañez (1987 b ) have also used a generating that is familiar in the study of solitons to obtain a solution of (10.2) in which  (10.37) where  and a is an arbitrary constant.
This was initially obtained using the inverse scattering technique in which the initial ‘seed’ solution is taken to be the Kasner or Stoyanov solution given by (10.20) or (10.29).
This solution can immediately be seen to be a generalization of the Khan-Penrose solution (10.18) by the addition of the solution (10.20).
It necessarily contains impulsive wave components.
It was pointed out by Griffiths (1987), however, that this solution may easily be generalized by treating the parameter k in (10.36) as another arbitrary constant.
In this way, this family of solutions may also be considered to be a generalization of the Szekeres solutions with .
As in the previous example, this generalization then permits the approaching waves to have a continuous wave front for appropriate values of k and a .
It is this more general class of solutions that is considered in this section.
It is possible immediately to integrate equations (10.23) to obtain .
(10.38)
This contains the term  which, as in (10.33), is required to ensure that e -M is continuous across the boundaries of region IV.
If the leading terms in the power series for f and g take the form ,(10.39) then the required boundary conditions are satisfied if .
(10.40) In this case it is remarkable that the junction conditions place no constraint on the parameter a .
This feature is, in fact, related to a general result that will be described in Section 12.1.
When evaluating expressions for the Weyl tensor, it is convenient to use the coordinates and defined by (10.10)(it may be noticed that these differ from those used by Ferrari and Ibañez).
The scale-invariant components of the Weyl tensor are given by  (10.41) For the sake of later discussion, it is found to be appropriate to choose the scale functions A and B defined by (6.2) and (6.14) to be  (10.42) The negative signs are due to the signs of f' and g' .
From (10.41) it can be seen that, in general, this solution has the same singularity structure as the Szekeres solution.
There is a curvature singularity on the hypersurface given by  or .
There are, however, exceptional cases which occur when  and  .
In these cases  (10.43) which satisfies the condition  (10.44) which implies that the space-time is of algebraic type D (see Kramer et a .
1980, or Chandrasekhar and Xanthopoulos 1986 b ).
These particular degenerate cases will be analysed in more detail in the next section.
When  and , the approaching waves contain an impulsive component.
For ,, the null boundaries of region IV contain distribution-valued singularities.
These boundaries are regular when ,.
The approaching waves have a step wavefront if , and the wavefront is continuous if .
Also, as in the Szekeres solutions, there are non-scalar curvature singularities in regions II and III when  and  respectively, for all values of a and all permissible values of k .
A generalization of the class of solutions described in this section has been obtained by Tsoubelis and Wang (1989).
This has been obtained by putting .
(10.45) By a comparison with (10.37) and (10.19), this can be seen to be a generalization both of the above Ferrari Ibañez solution and also of the Szekeres class of solutions described in Chapter 9.
Its properties can reasonably be inferred from those of these two subclasses, as has been confirmed by Tsoubelis and Wang.
The degenerate Ferrari-Ibañez solutions
Consider now the special cases of the above Ferrari-Ibañez solution in which  and , in which the Weyl tensor components are given by (10.43).
The properties of these cases have been further described by Ferrari and Ibañez (1988).
In the case when ,, there is again a curvature singularity when .
However, when  and , the space-time appears to be regular for all , and the singularity caused by the mutual focusing of the two waves appears to have been removed.
It is, therefore, appropriate to consider this particular case in more detail.
Since  in these cases, it is possible to scale the null coordinates such that.
(10.46)
When , the metric functions in region IV are then given by  (10.47) and the Weyl tensor components are then given by  (10.48) As expected, these indicate that the approaching waves are impulses followed by continuous components.
Of greater significance, however, is the fact that in this case there are two point singularities at the points , and ,.
The existence of the singularities at these points implies that the lines  and  in regions II and III act as ‘fold singularities’ like those described in Section 8.2.
These lines therefore form boundaries to the space-time in these regions.
It is convenient now to return to the time-like and space-like coordinates ψ and λ.
In the degenerate case when  the line element in the interaction region takes the form .
(10.49)
To analyse this particular case further, consider the change of variables .
(10.50)
With this, the line element (10.49) takes the form  (10.51) which may immediately be recognized as the Schwarzschild metric with .,
With , however, we have  which is normally understood as the region inside the horizon.
In addition, since increases from zero in the interaction region, this region must correspond to the part of the Schwarzschild space-time indicated in Figure 10.3(b) which is inside the initial horizon.
However, it may also be noticed that the coordinate which represents the axial coordinate in the Schwarzschild solution covers the entire range  in this case.
Figure 10.3 The interaction region of the degenerate solution viewed in two different coordinate planes.
The plane (a) is the u ,v or  plane as in previous figures.
Diagram (b) represents the  plane and is equivalent to the familiar Kruskal-Szekeres diagram for the Schwarzschild space-time.
From Figure 10.3, it appears that the approaching waves collide at the surface  and reach a horizon at .
There is, however, no a priori reason why the coordinate should not be continued beyond π/2.; 
If such a continuation is possible, this would indicate that the waves would continue through the horizon until they finally end in a curvature singularity at .
The other degenerate case in which  can also be transformed to a Schwarzschild space-time but, in this case, the interaction region corresponds to the upper region inside the horizon and all trajectories end in the future singularity.
This case, together with the above transformation, has also been described by Yurtsever (1988 a ).
It is instructive also to express the metric in Kruskal-Szekeres form.
This can be achieved from (10.49) using the transformation  (10.52) where u and v are null coordinates in the  plane.
With this, the line element becomes  (10.53) where ψ is given by .
(10.54)
In these coordinates the structure of the solution in the vicinity of the horizon is clearly shown to be regular.
It is also convenient to consider this solution in terms of alternative null coordinates u' and v' such that, in the interaction region  (10.55) where the new constants a and b are the strengths of the approaching gravitational shock waves.
With these coordinates it can be seen that the Schwarzschild mass parameter, which is unity in the line elements (10.51) and (10.53), is here related to the amplitudes of the approaching waves by .
(10.56)
It follows from this that stronger approaching gravitational waves would produce a shorter proper time between the collision and the subsequent horizon.
They would also give rise to a smaller Schwarzschild mass parameter, and hence greater curvature on the horizon.
When trying to relate the global structure of this solution to part of the Schwarzschild space-time, it should be emphasised that for this class of colliding plane waves the coordinate is not periodic but covers the full range .
Topological singularities occur on the lines  and  on the horizon  (or ).
This global structure of the solution has been determined by Hayward (1989 a ).
He has noted that the above solution also forms a covering space of part of the Schwarzschild white hole with a quasiregular covering space singularity along the polar axis around which the space-time is wound.
He has also suggested an alternative extension of the Schwarzschild exterior inside the black hole.
In addition, he has suggested some possible extensions for the non-unique region beyond the horizon including one that is time symmetric.
Referring to Figure 10.3(b), the opposing waves in this case collide on the hypersurface .
The interaction region is then that part of the Schwarzschild space-time inside the initial horizon as indicated, which extends to the horizon as the focusing hypersurface.
An extension through this surface may be taken to be the familiar two parts of the exterior Schwarzschild space-time.
This can be continued to the subsequent horizon.
A further extension through this horizon is then possible up to the next surface on which  or  at which the space-time again splits into two separating gravitational waves which are the time reverse of the initial approaching waves.
At the conclusion of this section, it may be noted that Ferrari and Ibañez (1988) have shown that the shear-free principal null congruences associated with this type D space-time do not focus on the horizon.
However, these congruences are in different planes from the congruences on which the two wave components propagate, and for which the contraction and shear clearly become unbounded as .
An odd order solution
All of the solutions considered so far have involved only Legendre functions of even order.
A solution with odd order functions has been presented by Griffiths (1987).
This has .
(10.57) With this function, equations (10.23) can immediately be integrated to give .
(10.58)
As in (10.32–34), it can be clearly seen that this expression contains terms of the form (7.10).
It may thus be concluded that, if the leading terms in the expansions for the functions f and g are given by (10.34), then the boundary conditions that are required for the solution to describe colliding plane waves are satisfied if .
(10.59)
As in previous examples, it can be shown that the approaching waves have an impulsive component if .
Also the wavefront is unbounded if , has a step if , is continuous but not smooth if , and is smooth if .
The expressions for the Weyl tensor components are rather complicated, and there is nothing particularly remarkable about this solution.
In the previous examples discussed in this chapter, the two waves approaching each other are identical.
The component 0 in region III has an identical form to 4 in region II but with the null coordinate v replacing.
Similarly, the expressions for V in the two regions can be related by the same replacement.
In this case, however, since odd functions are being used, a change of sign is also included.
Thus, and  in region II are replaced by  and  in region III.
The approaching waves still have colinear polarization but, in this case, their amplitudes are opposite rather than the same.
The second Yurtsever and the Feinstein-Ibañez solutions
For colliding plane wave solutions, we are considering space-times with two space-like Killing vectors.
Such space-times have also been considered in the context of cosmology, where certain vacuum inhomogeneous cosmologies satisfy the same field equations as the interaction region for colliding colinear gravitational waves (Gowdy 1971), although different boundary conditions are appropriate.
In fact the vacuum Gowdy cosmologies can be considered to represent closed universes built from opposing plane gravitational waves.
The similarity between these solutions  has been noted by Feinstein and Ibañez (1989), who have used known cosmological solutions to obtain a new class of colliding plane wave solutions.
In this section, the Feinstein Ibañez solutions are presented.
The electromagnetic Gowdy cosmologies will be described in Section 17.3.
It is appropriate at this point to consider the alternative system of coordinates defined by .
(10.60) It may be noted that the new coordinate t is a decreasing, or past pointing, time-like coordinate, and that the singularity in region IV occurs when .
These coordinates have also been used by Yurtsever (1988 c ).
In this case, the line element (10.1) for colliding waves with aligned constant polarization can be rewritten in the diagonal form  (10.61) and the main vacuum field equation (9.3),(10.2) or (10.13) becomes  (10.62) and the subsidiary equations (10.3) become  (10.63) where the dot and prime denote derivatives with respect to t and z respectively.
The above equations (10.62,63) are exactly those for the vacuum Gowdy cosmologies that have been considered by many authors.
The general solution of (10.62) can be expressed as a line integral.
However, for the class of Gowdy cosmologies, it is found to be convenient to consider the class of solutions given by  (10.64) where  and  are arbitrary linear combinations of the terms in curly brackets, including the Fourier-Bessel integrals of the form  (10.65) and  are Bessel functions of the first and second kinds of zero order, and  and  are sets of arbitrary constants.
The first term in (10.64) is clearly identical to the solution (10.20).
It is the term that, on its own, gives rise to the Kasner solutions.
The set of terms included in L 1 have regular behaviour as .
It may be noted that this property is also shared by the combination of terms  that are contained in (10.16).
The set of terms included in L 2 , however, are badly behaved as .
These are the terms that are considered to induce chaotic behaviour in these cosmological models.
The last term in (10.64) is identical to (10.31).
This contains the so-called gravitational soliton components.
Yurtsever (1988 c ) has considered the asymptotic structure of those solutions which only contain the combinations  and , i.e. in which .
He has shown that these solutions are asymptotic to the inhomogeneous Kasner solutions as the singularity  is approached.
He has also given explicit expressions which relate the asymptotic Kasner exponents along the singularity to the initial data specified along the wave fronts of the incoming colliding plane waves.
It follows from this analysis that the focusing hypersurface  is a curvature singularity except in the special case in which one of the Kasner exponents is zero.
This special case of the degenerate Kasner solution is flat and, in this case, the focusing hypersurface is a Killing-Cauchy horizon across which space-time can be extended.
It is reasonable to conclude from this that, although there are colliding plane wave space-times which contain a Killing-Cauchy horizon rather than a space-like curvature singularity, these space-times are unstable against small perturbations of the initial data and that ‘generic’ initial data always produce space-like curvature singularities.
Feinstein and Ibañez (1989) have considered the family of solutions for which the combination L 2 is zero.
They have shown that, for this case, a curvature singularity does not develop in region IV as  provided that .
(10.66) They have also shown that, in this case, the necessary boundary conditions (7.15) are satisfied provided there are at least two solitonic terms  with constants satisfying  (10.67) using the notation of (7.11).
(The unfortunate repeated use of constants c 1 and c 2 in this equation should not cause confusion.)
It may thus be noted that these two solitonic terms provide the conditions for continuity on the two different null boundaries of region IV.
For continuity it is also required that  and , so d 1 and d 2 are constrained to the range .
(10.68) It follows from this and (10.66) that , and so the first term in (10.64) must necessarily be included in these solutions.
It may also be noted that the solutions given in the notation of previous sections by  (10.69) where c 1 and c 2 are given by (10.67), similarly do not contain curvature singularities on the hypersurface  provided the constants d i and a are constrained by (10.66) and (10.68).
It is also of interest to note that the two solitonic terms that provide the continuity across the boundaries of the interaction region are in fact identical to the two separate terms in the Szekeres solution (9.4).
This may be observed by noting that  (10.70) and similarly .
(10.71)
It follows from this that even the Szekeres solution, which is everywhere at least C 2 , can be adapted by the inclusion of a suitable multiple of the term (10.20) to provide a solution without a curvature singularity in the interaction region.
Thus, the occurrence of a quasiregular singularity in region IV can have nothing to do with the relaxation of the continuity conditions across the boundaries.
The class of solutions included here contain an arbitrary number of parameters.
It can be shown that they are algebraically general in the interaction region.
They contain the usual coordinate singularity on the hypersurface  but, for this class, this is not a curvature singularity.
Feinstein and Ibañez have shown that the solution is extendable across this surface.
However, the extension is not unique.
The first Yurtsever solutions
For colliding plane waves with aligned linear polarization, it has been seen that the main field equation (10.2) is linear.
Various classes of solutions have already been obtained by separating the variables of this equation in a number of different ways.
A further class of solutions in which the main equation is separated in yet another way has been given by Yurtsever (1988 a ).
These solutions were originally obtained indirectly by first considering the Weyl solutions for stationary axisymmetric space-times.
However, they will be presented here in a more general way that is also more appropriate in considering colliding wave solutions.
It is appropriate here to start with the main equation in the form (10.62) using the variables t and z defined by (10.60), and then transforming it by putting  (10.72) where the parameters v and η are not necessarily real.
Indeed, real values of these variables only cover part of the interaction region as will be clarified later.
With these parameters, the main equation (10.62) becomes  (10.73) and this has a series of separable solutions of the form  (10.74) where  and  are Legendre functions of the first and second kinds.
Figure 10.4 In the interaction region IV for the Yurtsever solutions, the variables v and cosh η are imaginary in the initial region marked A that immediately follows the collision.
This region is followed by the regions marked B in which these variables are real.
We must now reconsider the parameters of these solutions.
As defined by (10.72),z and  are imaginary when the product fg is positive.
Since both f and g decrease from ½ towards -½ in the interaction region, it is appropriate to divide this region into the subregions A and B in which the product fg is positive and negative respectively as indicated in Figure 10.4.
Explicitly we may put  (10.75)
It is clear that v is zero midway along the two boundaries between region IV and regions II and III.
The inverse functions of v that appear in (10.74) must therefore be excluded for colliding plane wave solutions since they must be regular along these boundaries.
It is therefore appropriate to express general solutions in the form  (10.76) This solution will from now on simply be quoted in the second form since either equation formally includes the other.
It may be noted that these solutions are continuous on the boundaries between the subregions A and B. Also, the terms involving the Legendre functions of the first kind are regular on the focusing hypersurface , while those involving the Legendre functions of the second kind are singular on this surface.
To be precise, in the original class of solutions given by Yurtsever (1988 a ),V is taken in the form  (10.77) which can be seen to be generalizations of the degenerate Ferrari-Ibañez solution described in Section 10.5.
They are therefore distortions of the Schwarzschild black hole solution in the interaction region, and correspond to interior Weyl solutions for static axisymmetric space-times.
In terms of colliding plane waves, these solutions all involve approaching waves with initial impulsive components.
Some particular examples have been described explicitly by Yurtsever (1988 a ).
Clearly these solutions can easily be generalised by modifying the coefficients of the first terms of (10.77).
By choosing these appropriately, it is possible to remove the impulsive components from the approaching waves.
Further explicit solutions
To obtain solutions describing the collision and interaction of plane waves with aligned linear polarization it is necessary first to solve the main field equation, which may be expressed in terms of different coordinates in any of the forms (9.3),(10.2),(10.13),(10.62) or (10.73).
Any number of further explicit solutions may easily be generated using the methods described in the previous sections of this chapter with different combinations of particular solutions of the main equation (9.3),(10.2),(10.13),(10.62) or (10.73).
It is appropriate here simply to list the various possibilities.
First there are the solutions (10.16) which have been obtained by separating the variables in (10.13).
These involve Legendre functions of the first and second kinds  (10.78) where a n ,q n ,Pn and b n are series of arbitrary constants.
It may be noted, of course, that non-integer values of n may also be included.
There are also the particular solutions (10.20),(10.8) and (10.22) that can be re-expressed in the form  (10.79) where  are arbitrary constants.
Then there are the solutions of (10.62) that are contained in (10.64) and have previously been included in Gowdy cosmologies, namely  (10.80) where  and ) are Bessel functions of the first and second kinds of zero order,,, and  are sets of arbitrary constants.
It may be noted that the solutions (10.80) have been obtained by separating the variables in (10.62), taking only solutions that are periodic in z .
This constraint is not required for colliding plane waves and an additional set of aperiodic solutions is given by  (10.81) where  and  are modified Bessel functions of the first and second kinds of zero order.
Finally, there are the separable solutions of (10.73) which are non-singular on the initial boundaries, namely  (10.82) which again involve Legendre functions of the first and second kind.
When considered as infinite series, these different forms may simply be regarded as different representations of the same class of solutions.
However, when looking for particular explicit solutions it is necessary to consider only a few terms.
In this way, further exact solutions for colliding plane waves may be obtained by combining particular components from  any of the series V1, V2, V3, V4 and V5 and by choosing the arbitrary constants such that(10.83) where k 1 and k 2 are constrained to the range (7.13).
If this condition is satisfied, then it remains only to integrate the subsidiary equations in the form (10.3) or (10.63) to obtain the remaining metric function S or M .
