4.
Slowly varying phenomena
4.1.
The basic equations
IT is difficult to say what "slowly" varying is until I give examples of "fast" varying phenomena.
Thus for a proper appreciation of the distinction between "slow" and "fast" you have to wait for electromagnetic waves to be introduced, discussed, and digested.
For immediate use I offer only mathematics, but a little later (Section 4.3) I shall try to show the limitations imposed by the assumption of slow variation.
Mathematically, the definition is easy.
As long as , i.e. as long as the displacement current is negligible in comparison with the current of charged particles, we are in the "slowly" varying region.
Hence we disregard the displacement current term but have all the rest of eqns (1.1) to 1.7) as follows: .
There is only one equation we have not considered so far and that is eqn (4.3), which will probably look more familiar in another form.
Integrating eqn (4.3) over a surface and applying Stokes's theorem to the left-hand side, we get , where the line integral is over the closed contour of the chosen surface.
Using the definition of magnetic flux (eqn (3.22)) the above equation may be written in the form .
Remember eqn (2.5) , the definition of the scalar potential in terms of the electric field.
Substituting it into eqn (4.10) would always yield zero, and that is obviously incorrect because the right-hand side may be finite.
Thus the definition of eqn (2.5) is no longer applicable or we should rather say it is no longer sufficient.
We need something else besides the scalar potential for describing correctly a time-varying electric field.
The additional term may be obtained by substituting the vector potential for B in eqn (4.3):  and rearranging it in the form .
For the above equation to be satisfied the expression in the bracket must be equal to zero apart from the gradient of a scalar function (remember .
Thus the general form for the electric field is as follows .
The gradient of a scalar potential is still there but we have in addition the time derivative of the vector potential.
When studying static electricity there was no need to make any distinction between voltage and potential difference.
For the static case, by definition, .
For the time-varying case we still define voltage by the relation , but now it takes the form .
There is no reason why the line integral of the vector potential between two arbitrary points should be independent of the path.
This must be kept in mind when considering time-varying fields.
It is no longer unambiguous to talk about the voltage between two points.
It will, in general, depend on the path chosen.
For the static case the line integral of the electric field disappears when taken over a closed path.
For the time-varying case  is, in general, different from zero.
We shall introduce now the notation , where  is the so-called electromotive force.
It is rather unfortunate to call it a force because it isn't one.
At the same time one can have sympathy with those who devised the term because it is the tangential force per unit charge integrated over a closed path.
In other words it is the work done by taking a unit charge round a circuit.
The definition, eqn (4.17), though often used, is regrettably not sufficiently general.
When the closed path is in a wire loop and the loop is in motion then a force due to the magnetic field is present as well, giving rise to a finite amount of work in the same manner.
The more general definition will be discussed in Section 4.7.
For the time being we shall use eqn (4.17), which substituted into eqn (4.10) will yield , a restricted form of Faraday's law (for its general form, see Section 4.7).
This is valid for the case when the flux linking a stationary circuit varies as a function of time.
The dimension of  is that of voltage, so it is not surprising that many people refer to it as voltage or induced voltage, a usage into which I often lapse myself.
However, when we want to emphasize the ability of  to put charges into motion, it seems preferable to accord to it its full title, or at least its popular abbreviation in the form of e.m.f.
We have now derived a new law for slowly varying phenomena.
What can we say about the laws derived in the last chapter?
Are Ampère's law and Biot-Savart's law still valid?
And the relationship derived between the current density and the vector potential (eqn (3.15)), is that still valid?
Yes, all of them are still true as a good approximation as long as the inequality (4.1) stands.
A slowly varying current will produce a vector potential (or a magnetic field) varying at the same rate.
4.2.
The electric field due to a varying magnetic field
Let us consider a two-dimensional case where the magnetic field at a given moment is constant within a cylinder of radius a, and is zero outside this cylinder.
We shall further assume a sinusoidal time variation so that 
The assumed magnetic field is independent both of z and of the azimuth angle , hence the electric field follows the same pattern; it is independent of z and  and depends on R only.
Then eqn (4.3) yields the scalar differential equations .
We find by inspection that the solutions are .
The constant may be determined from the continuity of the electric field at R = a yielding .
This is quite interesting.
A time-varying magnetic field creates an electric field as suggested by eqn (4.3), but this is not necessarily a local relationship.
The magnetic field may be confined to a certain part of space but the resulting electric field will pervade all space.
What can we say about the line integral of the electric field?
It follows from eqn (4.9) that it is finite if the path encloses the time-varying flux but  zero otherwise.
How does this appear in practice?
What happens if we place a conducting wire into the electric field?
The mobile charges in the wire are not the least concerned about the origin of the electric field.
They react in the same way whether the electric field is due to static charges or to a time-varying magnetic field; under the force qE they rearrange themselves so as to cancel the electric field inside the conducting material as shown in Fig. 4.1(a).
There will now be an additional electric field (say Ec) due to the presence of these charges.
Note however that , hence the charges do not interfere with the line integral of the electric field around a closed path.
It is still true that   whether we regard E as the original field (without the contribution of the charges) or as if Ec were added to the original field.
So what is the voltage we are going to measure?
Let us take an ideal voltmeter (one that draws no current) and measure the voltage across the terminals of the wire.
The voltage measured still depends on the path.
We measure finite voltage if the time-varying flux is enclosed (Fig. 4.1(b)) and zero voltage if no flux is enclosed (Fig. 4.1(c)).
What happens if we have N loops (Fig. 4.2(a)) round the varying flux?
Surely, we will have an induced voltage  in each one of them.
If we  connect the loops then the total induced voltage will be the algebraic sum of the individual voltages.
If we make up a helical coil (Fig. 4.2(b)) the wires are going round always in the same direction so the voltages simply add and we may rewrite eqn (4.13) in the form , where  is the flux enclosed by each turn.
Let us go now one step further and consider a resistive wire ring (Fig. 4.3(a)).
The force on the mobile charges is still qE but now the charges may follow the electric field all the way around the ring.
A current is set up corresponding to the J = oE relationship.
Then , where R1 is the resistance of the loop.
As may be expected the ohmic voltage drop in the wire will be equal to the induced voltage.
Let us next evaluate the line integral of the electric field over the closed mathematical curve shown in Fig. 4.3(b).
As long as the total time-varying magnetic flux is enclosed, the line integral  will remain the same as in the previous example.
Note however that the electric field is different on Sections 1 and 3 and the line integrals on Sections 2 and 4 vanish altogether (because the path is perpendicular to the electric field).
Let us replace now the mathematical curve by thin wire.
What will determine the current flowing in the wire?
The tangential component of the electric field along the wire.
But then we obtain the answer that the current is larger in Section 3 than in Section 1, and no current flows in Sections 2 and 4.
Is that possible?
According to eqn (4.2) that is not possible.
Taking the divergence of both sides of eqn (4.2) we get , which may be recognized as the continuity equation for an incompressible  fluid.
It means in our case (the same that commonsense would suggest) that the current in the loop must everywhere be the same.
It varies of course as a function of time but not as a function of the spatial coordinates.
So J must remain constant, but it can only remain constant if the tangential component of the electric field is constant as well.
Hence charges must appear (see Fig. 4.3(c)), producing an electric field Ec.
which will counteract the induced electric field Ei so that the resultant electric field E = Ei + Ec is constant everywhere along the wire.
What difference will it make if the wire loop is placed in the magnetic field as shown in Fig. 4.4?
There will be a current produced by the electric field as  before; the new feature is the appearance of a qv X B force on each charge element.
Since the velocity of the charge carriers is in the azimuthal direction, the force will act radially.
It is the same story again.
The charges cannot leave the wire so they will accumulate at the outer and inner surface of the ring until a radial electric field is produced that will cancel the force due to the magnetic field.
In conclusion, I wish to emphasize that all the charge rearrangements discussed in this section occur very fast, much faster than the period of oscillation of the magnetic field.
Inductance and mutual inductance
We shall start again with a resistive ring but make two modifications.
The externally impressed voltage need not come from a time-varying magnetic field as in the previous section, it may be produced by a signal generator.
Secondly, we shall take into account the voltage induced by the current flowing in the ring.
If you solve the field problem and exercise due care in getting the signs right, you will find that the induced voltage is such as to oppose the voltage that created it.
For this reason it is often called a back e.m.f.
The resulting equation is .
But according to Faraday's law , hence .
We shall now define self-inductance by the relationship .
Substituting the above definition into eqn (4.32) and changing from  to d/dt we get , as known from circuit theory.
Eqn (4.34) is suitable for the measurement of L. We impose a sinusoidal V ext , we know R (from calculations or measurement), we measure I, calculate dI/dt, and then L, being the only unknown, is determined.
Can we calculate L?
Not easily.
Even for such a simple geometry as the ring there are lots of difficulties.
In Section 3.7 we managed to get simple expressions for the magnetic field far away from the ring and in the vicinity of the axis.
But in order to calculate the flux across the ring we need to know either the magnetic field at every point in the interior of the ring or the vector potential along the perimeter of the ring.
Eqn (3.56) is complicated enough and that does not even take account of the finite diameter of the wire.
So the problem is pretty complicated.
Reference books give the answer , where d is the diameter of the wire.
This looks simple enough but, believe me, a lot of sweat has gone into producing that formula.
Eqn (4.34) is of course true for any closed circuit upon which a time-varying voltage is impressed.
In general, R is the resistance of the circuit and L may be obtained from eqn (4.33), where  is the flux enclosed by the circuit.
Can one determine the inductance of any of the practical configurations with relative ease?
Yes, there are a few, e.g. a two-wire transmission line which is nothing else but two parallel wires carrying opposite currents.
For two infinite line currents the magnetic field was given by eqn (3.53).
We get the flux per unit length by integrating the flux density over the space between the wires (assumed to be infinitely thin), as follows: .
Unfortunately, the above integral diverges.
What's wrong?
Obviously the limits: we should not have taken the wires infinitely thin.
These infinities are our best friends and worst enemies.
By taking things infinitely long and infinitely thin and infinitely something else, we can arrive at simple formulae.
When later we want to use those formulae it turns out not infrequently that we have some divergent results.
In the present case the remedy is clear and easy.
We need to assume a finite wire diameter, and we can do that without landing in a sea of further complications.
This is because wires used in practice (e.g. copper) are non-magnetic: we don't need to worry about boundary conditions at all.
The only difference between copper wire and air is that the former carries the current.
There is no reason now for the current density to deviate from uniform distribution over the cross-section, so eqn (3.53) still correctly describes the magnetic field between the wires.
Consequently, the flux per unit length between the wires is , where a is the radius of the wire.
Is this the total flux?
No, because the magnetic field can penetrate the wires.
The contribution of a single wire may be determined with reference to Fig. 4.5.
At a radius r the amount of current enclosed is (r/a) 2I, hence the magnetic field from Ampère's law is   yielding for the flux per unit length inside the material .
If b>a then this internal flux may be neglected giving the often quoted formula for the inductance per unit length of a two-wire transmission line , but remember there is an internal flux as well(and a corresponding internal inductance), which may not always be negligible.
Next we shall look at a long solenoid filled with a high-permeability magnetic material as shown in Fig. 3.9 (p. 73).
Then the magnetic field inside the material (from eqn (3.72)) is , uniform across the cross-section (of area S0) of the core.
Hence the magnetic flux produced inside the solenoid is .
The voltage induced in each turn of the solenoid is  hence the self-inductance comes to .
Let us tap now our solenoid at a certain point (Fig. 4.6(a)) so that .
We have now two separate solenoids with N1 and N2 turns respectively.
How could we determine their inductances?
Nothing can be simpler, just use eqn (4.43) above and get .
I am afraid the above formulae are wrong because our new solenoids don't look the same as the old one.
As shown in Figs 4.6(b) and (c) the new   solenoids have a core of length l, although the wiring is confined to lengths l1 and l2 respectively.
Since the magnetic material is still endowed with the property of concentrating the field lines in itself, the flux stays constant for the whole length of the core, yielding .
If the core makes up a closed circuit as shown in Fig. 4.7(a) then l should be taken as the length along the dotted line and eqn (4.43) is still applicable.
In all of our examples so far we could calculate the flux through a simple surface.
but how should we take the surface when there is no magnetic material to guide the field lines and the wire itself is of a complicated shape?
Then even the choice of the surface (having the wire as its boundary) might tax to the limit one's meagre imagination, let alone the calculation of the flux.
The practical answer is "don't calculate the inductance, measure it" , but if for some reason you must do the calculation, the best approach may be to abandon the definition of eqn (4.33) in favour of the equivalent energetic definition (see Section 4.12) .
It might be simpler to find the total energy in space than the flux crossing a given surface.
We shall now go over to the definition of mutual inductance with the aid of Fig. 4.8.
The current  flowing in loop 1 will produce a magnetic flux  through loop 2 leading to the definition .
There is a similar definition for M21 and it can be shown (see Example 4.4) that M12 =M21 =M.
If  is time-varying, the voltage induced in loop 2 is M (dI1, /dt).
The sign of M depends on the convention adopted for the direction of currents in the two loops.
Circuit engineers take the mutual inductance invariably positive and denote the direction of the induced voltage by a dot in the circuit diagram.
A current flowing into the inductance L1 at the dot produces a voltage V2 = M(dI1/dt) as shown in Fig. 4.9.
Let us determine now the mutual inductance between two coils wound on the same magnetic core (Fig. 4.7(b)).
The flux produced by a current in coil 1 is given by eqn (4.42), , where the subscript 1 referring to coil 1 has been attached to the current and number of turns.
Assuming now that all the flux produced by coil 1 will pass through coil 2 as well, we get for the voltage in coil 2 , whence .
It is interesting to note that .
If some of the flux produced by coil 1 does not pass through coil 2 (see Fig. 4.7(b)) then  appearing in eqn (4.50) is smaller leading to a smaller value of mutual inductance.
Thus when some flux "leaks away" eqn (4.52) becomes an inequality: .
Alternatively, one may introduce a coupling coefficient  and rewrite eqns (4.52) and (4.53) in the form .
The above relationship turns out to be true for any two magnetically coupled circuits.
The proof will be provided in Section 4.12.
Next we shall determine the mutual inductance between two concentric rings at a distance h apart (Fig. 3.17, p. 82) under the assumption that the upper ring is small.
We need to find the magnetic flux through ring 2 due to the current in ring 1.
We can use the formulae derived in Section 3.7 for the vector potential and magnetic field in the vicinity of the axis.
With the aid of eqns (3.64) and (3.65) we obtain the magnetic flux in the form  from the vector potential, and in the form  from the magnetic field, giving of course identical results.
The mutual inductance is then .
Note that we have not so far specified the wire thickness of either ring.
For the mutual inductance it is not needed.
Finally, I want to say a few words about the assumption of "slowly varying currents" in connection with the last example.
As you know, any electromagnetic disturbance (any change in anything) propagates with the velocity of light, something we have so far neglected to take into account.
When calculating the mutual inductance we assumed that the magnetic field due to I1 appears instantaneously at the second ring.
In fact it takes time, the maximum time being equal to , where l is the largest possible distance between any two points in Fig. 3.17.
If the current I1 may be considered constant during the time  then we are entitled to talk about slow variation.
For sinusoidal current variation the condition is that the period of oscillation T should be much larger than .
Using the relationships T = 1/f and c =  (where f and  are the frequency and wavelength of oscillations) the condition may be written in the alternative form .
This is clear.
As long as the maximum dimension involved is small in comparison with the wavelength, we are in the slowly varying region.
4.4.
Kinetic inductance
We have defined inductance by eqn (4.33) without discussing its effect upon the current-voltage relationship.
Let me now briefly recall what an inductance does in a circuit.
It delays things.
If we apply a voltage the current will appear after some delay.
If we switch off the voltage the current will disappear after some delay.
Is there anything else in an electrical circuit that behaves that way?
That reminds me meeting an American friend of mine after he completed his grand tour of Europe.
 "D'you know" , he told me, "that I can ask for the check in seventeen languages?" 
 "Eighteen" , I said, "I bet you forgot to include" bill "." 
As the above story shows it is often difficult to think of the obvious.
In order to have a current, charge carriers must be accelerated, and it takes time to accelerate particles of finite mass.
Hence the current will necessarily lag behind the voltage causing its rise.
Let us put now the relations in mathematical form.
We shall write up Newton's equation for the case when the force is provided by an electric field and friction is present , where k is a constant characterizing friction (to be related presently to more familiar constants).
For a cylindrical piece of conducting material of length l and cross-section S0 , which substituted into eqn (4.59) leads to .
We may formally write , where  is the kinetic resistance, and  is the kinetic inductance.
If you think a little about it you will be able to convince yourself that Rk is nothing other than the old familiar resistance (proportional to length; inversely proportional to cross-section) derived in a different manner.
Whether one defines a conductance or introduces a friction term they are just two different ways of expressing the empirical fact that the electrons' velocity does not go on increasing indefinitely in response to a driving electric field.
Does the same apply to the second term?
Is that also a different derivation of the inductance?
No, in deriving eqn (4.61) we have not talked about magnetic fields and induction at all.
The kinetic inductance owes its existence to inertia.
Why is eqn (4.64) so little known?
Because under normal circumstances this kinetic inductance is negligible.
Comparing eqns (4.63) and (4.64) you may see that Lk = Rk/k, and if you determine k from the identity  you will find for copper that .
So you can see that the time constant involved is very small.
The kinetic inductance does, however, acquire importance in superconductors, where the resistance disappears altogether.
It may be seen by comparing eqns (4.64) and (4.35) that for a ring made of sufficiently thin wire the kinetic inductance may exceed the ordinary magnetic inductance.
And this may very well occur in practice because superconductors used in integrated circuits can have cross-sections less than 10 -12 m 2 .
It may be said in general that the designer of a superconducting circuit needs to worry about the response time and energy of superconducting electrons.
The transformer
Let us return to the configuration of two coils on a magnetic core (Fig. 4.7) and apply a sinusoidal voltage to coil 1 from an ideal voltage generator (having zero internal resistance).
In response to the applied voltage there will be a current producing a flux that will induce voltages both in coils 1 and 2.
If the coils are lossless then the voltage induced in coil 1 must balance the, applied voltage, yielding .
Assuming for the moment that all the flux is contained within the magnetic core (so that the amount of flux crossing coils 1 and 2 is the same), the open circuit voltage in coil 2 is , leading to the familiar relationship .
Under open-circuit conditions there is no current flowing in coil 2.
The current in coil 1 may be obtained from the relationship .
For an applied voltage of  we get .
What happens if we connect a resistance RL across the terminals of coil 2?
A current I2 will flow.
But the total flux should not be affected because it is still related to the applied voltage by eqn (4.66).
Hence an additional current  will be drawn from the generator so as to satisfy the equation .
If L1 is sufficiently large so that  then  may be taken as the total primary current I1, leading to the relationship .
Eqns (4.68) and (4.73) are known as the relationships valid for ideal transformers.
They are certainly very useful for an engineer because they relate practical requirements (e.g. how large the voltage should be at the secondary) to design parameters (what the turns ratio should be).
How are transformers represented by circuit engineers?
Well, the circuit representation shown in Fig. 4.9 is perfectly adequate for lossless transformers, but it would not yield the equations for an ideal transformer, not even for the case of perfect coupling, k = 1.
For an ideal transformer we need to introduce a separate notation which we shall choose in the form shown in Fig. 4.10.
The relationship between the two kinds of notations is not an  obvious one.
It may be shown (using the criterion that they lead to the same set of equations) that by adding the so-called leakage inductances to the ideal transformer the two representations (Fig. 4.11) become equivalent.
One may add copper losses (resistive losses in the wires) in a similar manner.
If you want to include iron losses (occurring in the magnetic core due to the periodically change flux) as well, you should better consult a book having a bigger section on transformers.
4.6 Relative motion of conducting wire and magnetic field
Up to now all the wires have been stationary, and the magnetic field has varied as a function of time.
Let us see now what happens when the wires are made to move with uniform velocity.
As our first example we shall take a straight piece of wire moving perpendicularly to the direction of a static magnetic field.
As a consequence there will be a force qv X B acting on the charges in the wire; the mobile charges will be displaced until the arising electric field produces an equal and opposite force.
Let us investigate now the converse problem when the wire is stationary but the equipment producing the magnetic field is moved lock, stock, and barrel with the same velocity in the opposite direction.
One's first impression is (or should be) that only relative motion counts, hence the force upon the charges should be the same.
Formally, we would have the same force if we assumed (as many textbooks do) that a magnetic field moving with a velocity in gives rise to a force .
This is a way out of the problem but not a way open to us.
We have started by writing down Maxwell's equations and claimed that they will provide the solution to any electromagnetic problem.
We are not entitled to introduce a new force.
According to our equations a magnetic field, whether it moves or not, cannot produce a force on a stationary charge.
What should we do?
Well, perhaps the trouble is that we wrote down Maxwell's equations in a stationary frame of reference.
In order to tackle the present problem we should change to a coordinate system moving with the magnetic field.
This is certainly a possible approach, and one we shall adopt towards the end of the course when discussing relativity, but such a transformation (though convenient) should not be necessary.
Maxwell's equations written in the stationary frame of reference should be perfectly capable of dealing with the problem.
Why is there a doubt at all?
Some doubts may arise by considering the following problem.
Let us postulate the existence of a static magnetic field that is constant over a finite region of space, say , and assume that this magnetic field is bodily moved in the +x direction with a velocity u.
What will happen to the charges in the stationary wire situated at (say) x = 0?
One may argue that by moving the magnetic field nothing has changed at the position of the wire.
The magnetic field is unchanged and there cannot be an electric field either because a constant magnetic field is unable to produce an electric field.
The above argument is wrong; don't let yourself be misled.
Induction is not a local phenomenon.
Although , it does not follow that the electric field is also zero at x = 0; the curl of the electric field must be zero but not the electric field itself.
When the magnetic field is moved bodily there will be certain places in space where the magnitude of the magnetic field is changing (shaded areas in Fig. 4.12) as a function of time, and that changing magnetic field can give rise to an electric field at x = 0.
The electric field will then produce just the right force for displacing the electrons by the right amount.
Let's attempt to obtain a general solution of this problem.
We shall assume a static magnetic field  which will vary as  when moved bodily by a velocity u.
The equation to solve is eqn (4.3) which we shall write here again: .
By differentiating eqn (4.77) we get .
But according to eqn (A.7)  solution of eqn (4.3) may be recognized as being given by .
We are now entitled to write the force on the charges as .
If the magnetic field is moved with a velocity -v the force on the charges is the same as if the wire moved with a velocity v, and we have managed to prove all that from Maxwell's equations.
4.7.
Faraday's law
In order to derive the general form of Faraday's law we need to notice that motion of charge along the wire may be caused both by electric and magnetic fields.
Hence for the calculation of e.m.f. in a moving loop we should take both effects into account leading to a definition in terms of the force per unit  charge as follows: .
Making use of eqn (4.79) and of the vector derivative relation , we get finally .
This is the general form of Faraday's law where the derivative is now taken in the frame moving with the wire.
4.8.
Flux cutting
Let us take a loop immersed in a magnetic field as shown in Fig. 4.13(a) and assume that a section of the loop moves a distance dl coming to a position shown in Fig. 4.13(b) after a time dt.
This elementary piece of wire moving with a velocity dl/dt contributes to the e.m.f. the amount   which may be rewritten in the form , where  is the amount of flux cut by the moving part of the loop.
If several distinct sections of the conducting loop are in motion then the flux cut by each section needs to be summed algebraically (each contribution taken as positive or negative depending whether the motion of that section increases or decreases the flux linkage).
The conclusion is that eqn (4.84) is valid under a new set of conditions.
The change of flux may be interpreted as the amount of flux cut by the moving sections of the loop.
4.9.
Examples on wires moving in a magnetic field
In the following examples we shall use Faraday's law for calculating the e.m.f. in moving loops.
Let us first take a static one-dimensional magnetic vector field pointing in the z direction and varying sinusoidally in the y direction as , where B0 and k are constants.
Assume that a loop lying in the x, y plane (dimensions shown in Fig. 4.14) moves with a uniform velocity v in the  direction of the positive y axis.
For simplicity we shall further assume that the length of the loop in the y direction is smaller than the period of the magnetic field, .
If the rear section of the loop is situated at y = -b/2 at time t = 0, then the positions of the rear and front sections will be  at time t.
The flux enclosed is then   and the resulting e.m.f. is .
For our second example we shall take a magnetic field varying sinusoidally both in space and in time: .
Assuming the same loop travelling with the same velocity as in the previous example, the flux through the loop varies as , yielding .
Let us consider now a somewhat different example where instead of uniform translation the loop rotates in a constant magnetic field.
This may occur in the same physical configuration as that of Fig. 3.16 (p. 81) used for calculating the torque upon a single turn of current-carrying wire.
Assuming that θ = 0 at t = 0 the angular position of the loop is given by  and the flux across the loop may be obtained as , whence the e.m.f. is .
Are you quite happy with this result?
I suppose you are.
A single turn rotating in a constant magnetic field is one of the standard examples of the application of Faraday's law.
The result is used for the design of a.c. generators so it must be all right.
Nevertheless, just a tiny little doubt should lurk somewhere at the back of your mind.
In this example we are not concerned with uniform translation of the loop but with rotation.
The loop is subjected to acceleration; there is a centripetal force acting upon the electrons inside the wire.
The present approach is permissible only under the condition that the centripetal force is negligible in comparison with the ev X B force.
The ratio of the two forces may be expressed as math; where  is the so-called cyclotron frequency.
Thus effects of the acceleration are negligible as long as .
In a practical case (say) B = 1 T and the loop rotates at 3000 revolution per minute, yielding , so we have a safe margin.
Nevertheless, keep in mind that results derived for stationary or uniformly moving bodies will not necessarily apply when the body is accelerated.
The concept of flux cutting could have equally been used in the calculations involving static flux.
In our first example where the magnetic field varies according to eqn (4.87) the flux cut by the front part of the moving loop in a time dt is , and the amount cut by the rear part is .
Hence the net flux cut is , yielding , in agreement with eqn (4.90).
4.10.
Eddy currents
In this section the effect of an e.m.f. on a solid piece of conducting body is studied.
In response to the e.m.f. a current (an eddy current) flows which will, in general, take very complicated paths.
We shall now take a very simple case when a conducting disc of thickness , radius b, and of conductivity  is placed in the magnetic field of eqn (4.19) so that the axes coincide.
For simplicity we shall further assume that b<a that is the disc is completely immersed into the magnetic flux.
In the absence of the disc the electric field is given by eqn (4.22).
Assuming that the magnetic field produced by the currents in the disc is negligible in comparison with the magnetic field postulated, the electric field distribution remains the same and the corresponding current density is given by .
At a radius R the current flows in the azimuthal direction in a tube of cross-section  the average power dissipated by this current is  (cross-section)2 × (resistance of the tube) .
The total power dissipated in the disc may then be obtained by integration as follows .
How could we reduce the eddy-current losses in the disc?
First, we have to choose a low-conductivity material.
Secondly, we could interrupt the currents by insulating various parts of the disc from each other.
These problems do indeed arise whenever the magnetic cores of coils and transformers are made of conducting materials (mostly iron).
Both remedies suggested above are put into practice.
The iron is made into a high-resistivity material by adding silicon, and its cross-section is laminated as shown in Fig. 4.15.
4.11.
Electromotive force produced by rotating disc
We shall now consider the case when the solid conducting bodies are in motion, the simplest example being when a disc is rotated in a constant magnetic field as shown in Fig. 4.16(a).
There will now be a q (v X B) radial force on the charges resulting in charge separation and in the appearance of an electric field.
Let us complete now the circuit with the aid of wires and brushes (Fig. 4.16(b)) and insert an ideal voltmeter.
What is the voltage measured?
It is equal numerically to the e.m.f. in the closed circuit.
Since the wires are stationary only the disc contributes to the e.m.f., hence the integration over the closed path reduces to integration along the radius of the disc, yielding .
Can we work out the e.m.f. with the aid of the concepts of flux linkage or flux cutting?
Not easily.
If we choose the circuit in the form shown in Fig. 4.16(c) there is neither flux linkage nor flux cutting.
However, if we choose our loop as shown in fig. 4.16(d), where the boundary moves with the rotating disc, the both flux linkage and flux cutting make sense and lead to the desired result.
Let us now make the problem a little more complicated by assuming that only part of the disc is in an appreciable magnetic field, as shown in Fig. 4.17(a).
What happens if we rotate the disc.
An e.m.f. will duly appear.
Why?
In the region permeated by the magnetic field the charges are subjected to radial forces and as a consequence eddy currents will flow.
The resulting current distribution would be terribly difficult to calculate, but one can make rough guess and claim that it will flow along the dotted lines shown in Fig. 4.17(b).
Omitting the voltmeter from our circuit, so that a current can How in the resistive wire, it may be seen that some of the current will be forced through the wire hence the device works as a generator.
4.12.
Energy and forces
The force acting on a circuit placed in a magnetic field is given by eqn (3.90).
If we have (say) two circuits then the forces upon each other may be calculated by determining first the magnetic field over all space and then applying eqn (3.90).
An alternative method is to derive first the energy of a circuit (or circuits) and then use the principle of virtual work to find the force.
In this section we shall have a brief look at the latter method.
How can we find the energy of a current-carrying circuit?
The answer may be easily obtained with the aid of circuit theory.
If we start with the initial condition that I = O at t = 0 and at a later time t the current rises to I then the work done on the inductor is .
The same result may derived from field theory in the following manner.
If a current element I ds is displaced parallel to itself a distance dl in a magnetic flux density B then the work done is , leading again to .
For two coupled inductors a similar derivation (either by circuit or by field theory) yields .
Let us rewrite the above equation in the following form .
Since the stored energy must always be Positive for any pair of I1 and I2, we may choose , whence it follows that the condition  is valid for any two coupled inductors.
Let us take now two rigid loops in which constant currents I1 and I2 flow.
The total stored energy is given by eqn (4.108).
What is the change in energy if we move one of the loops by a distance dx?
The self-inductances will stay constant (because the loops are rigid), but the mutual inductance depends on the distance between the current elements so it will change by an amount dM.
Thus the change in stored energy comes to , whence one could conclude that .
This is, of course, wrong as we could have guessed on the basis of our experience with forces acting upon capacitor plates.
We need to include the work done by the sources in keeping the currents constant.
This amounts to .
Hence .
As an example let us now work out the forces between two current-carrying rings with the aid of our new formula.
The mutual inductance is given by eqn (4.57).
The force may then be calculated as , in agreement with eqn (3.93).
Examples 4
4.1.
A circular coil of diameter 20 mm has 100 turns and lies at the centre of a solenoid for which s = 0.3 m, d = O.1 m, and n = 800, the coil and the solenoid being coaxial (s = total length, d = diameter, n = turns per metre).
What is the e.m.f. induced in the open-circuited coil if the solenoid is fed with a current of 3A at 50 Hz?
4.2.
Fig. 4.18 shows the cross-section of a straight transmission line carrying currents , where w is the angular frequency and I0 is a constant.
Derive a formula for the e.m.f. induced around a loop comprising a length of l of short-circuited cable running parallel with the transmission line.
Assume that d>a and b<a.
Calculate the e.m.f. when I0 = 1000 A, a = 1 m, b = 3 mm, d = 5 m, w = 100 , l = 1 m.
4.3.
A long, thin-walled, non-magnetic, conducting tube of radius R, wall-thickness , and conductivity  is placed with its axis parallel to the direction of a uniform alternating magnetic field .
Determine the current per unit length flowing in the wall, the magnetic field inside the tube and the average power dissipated per unit length.
Neglect edge effects that is assume no change in the variable along the tube.
4.4.
Show that the mutual inductance between two arbitrary coils may be written in the form (see Fig. 4.8, p. 100) math;.
4.5.
"Eqn (4.57) gives the mutual inductance of two concentric rings a distance h apart from each other.
If a1 and a2 are interchanges the mutual inductance will not remain invariant, defying the M12 = M21 relationship.
What is the cause of this discrepancy?
4.6.
Determine the mutual impedance between the coil and the solenoid of Example 4.1.
4.7.
Eqn (4.57) gives the mutual inductance of two concentric rings a distance h apart from each other.
Assume that ring 1 carries a  and the resistance and self-inductance of ring 2 are given as L2 and R2.
Show that the mean value of the force F between the two rings (i.e. averaged over the periodic time of the alternating current) is given by , and say which way it acts.
It is desired to maximize the ratio (F/weight of ring), and for this purpose it is necessary to decide whether for any given geometry it is better to make the ring of copper or of aluminium.
Is it possible to give an answer without having numerical values for anything except the properties of aluminium and copper? .
4.8.
Assume an axially symmetric radial magnetic flux density in empty space between the radii R1 and R2 which is constant in the vertical direction (z).
Place now a thin wire of radius  into the magnetic field at a height z so that its plane is perpendicular to the Z-axis, and each element of the wire is subjected to a constant radial flux density Br.
At t = 0 the ring is released with zero initial velocity,
(i) Derive the equation of motion for the ring and show that it is independent of the cross-section of the wire.
(ii) Determine the position and velocity of the ring as a function of time.
(iii) What is the limiting velocity as t → ∞?
(iv) In which case will the ring fall faster, if it is made of copper or of aluminium?
4.9.
A transformer supplied from a 220 V, 50 Hz mains has an iron core in which the peak flux density, 0.66 T, is reached at a magnetic field of 150 A m-1.
The cross-section of the core is 1.5 — 10 -3 m 2 and its volume is 9 × 10 -4 m 3 .
Determine the magnetization current and the number of turns in the primary circuit.
4.10.
A rectangular loop moving with a velocity v is shown schematically in Fig. 4.14 (p. 109) and the resulting e.m.f. is given by eqn (4.90).
Assume now that the loop is stationary and the magnetic field (given by eqn (4.87)) moves with the same velocity in the opposite direction.
Determine the e.m.f. by taking the line integral of the electric field around the loop.
4.11.
A rectangular coil is located parallel to a long straight current-carrying wire as shown in Fig. 4.19.
Determine the e.m.f. in the coil when it is rotated with an angular velocity w.
4.12.
Take the same geometrical configuration as in the previous example but assume that the rectangular coil is moving with a constant velocity u in a direction perpendicular to the straight wire.
Determine the e.m.f. in the coil.
4.13.
Find the torque which tends to align the rotor in the arrangement shown in Fig. 4.20 with 0 = 45° and 135°,(i) when the rotor carries no current, and (ii) when it carries a direct current of 2 A. The rotor inductance is 1 H and the stator inductance has maximum and minimum values 1 H and 0.2 H. Assume that periodic inductances vary in a sinusoidal manner and that the coils are perfectly coupled when they are in line.
