Deixis and the poetic persona
Keith Green Sheffield City Polytechnic, UK
Abstract
This article examines the function of deixis in a specific literary genre, the lyric poem.
In the opening sections, an attempt to define deixis is made and a methodology for analysis for texts in general is proposed.
Deixis is seen as a fundamental element of human discourse, and a particular discoursal site is isolated where it can be seen operating in a particular way.
Theoretical considerations, such as the relation of deixis to semantics and pragmatics, and the various types of deictic meaning, are discussed, and a cline of deictic activity, a point on which any text must function, is described.
A possible taxonomy of deictic elements and terms follows, which modifies and builds on previous attempts by linguists such as Levinson (1983).
The relation between these elements and terms, and the lyric poem, is then discussed.
The final part of the article is an analysis of two poems, Henry Vaughan's "The retreate" and Wordsworth's "Nutting" .
The deixis occurring in the poems is examined in the light of the theories previously discussed.
Keywords: anaphora; context; deixis; distal; homophora; indexical; pragmatic; proximal; symbolic; utterance
1 Introduction and aims
In this article I intend to shed some light on the behaviour of a specific linguistic phenomenon, deixis, in a specific kind of discourse, the lyric poem.
My main aims are to demonstrate a possible methodology for such analysis, and to present a coherent theory of deixis.
I shall discuss some theoretical issues, such as the relation of deixis to semantics and pragmatics; the relationship between deixis which occurs in literary and non-literary texts; and the link deixis might be said to make between context-dependency and truth-conditional semantics.
Part of my thesis rests upon the belief that if deixis operates in a different way in lyric poetry from the way it does in non-literary discourse, it does so in degree, not in kind.
There are no special deictic terms or elements to be found in lyric poetry.
Deixis is a fundamental element of human discourse (as Lyons 1977 notes, not all languages have tense, but they do have deixis), and I intend to investigate its behaviour in one particular kind of text.
My account of deixis is such that the methodology could be applied to other kinds of discourse, both literary and non-literary.
I am able to treat the deixis of literary and non-literary texts in the same way partly through my account of context (see Section 3).
2 What is deixis?
Deixis is the encoding in an utterance of the spatio-temporal context and subjective experience of the encoder.
It is primarily linked with the speech or discourse event.
It is the phenomenon whereby the tripartite relationship between the language system, the encoder's subjectivity and various contextual factors is foregrounded grammatically or lexically.
For example, in Levinson's (1983) well-known deictic utterance, Meet me here a week from now with a stick about this big, there are certain words, such as me, here, now and this, which have part of their meaning which is context-sensitive.
They also function from the perspective of the encoder or utterer and are thus significantly grammaticalised in the language.
The inclusion of the notion of subjectivity in the above definition might seem surprising here, but I am not equating deixis with a concept that stands in rough opposition to objectivity.
As Lyons (1982) notes, the word subjectivity in English has some pejorative connotations; but I see it simply as the way in which language makes provision for the expression of attitude and belief.
Russell (1940) called deictics (or indexicals) 1 egocentric particulars, and this is because there is a centre of orientation in deixis which is invariably egocentric.
The zero-point, or origo, to use Bühler's (1934) terminology, is set by the encoder in relation to the spatio-temporal nature of the utterance.
Any utterance relates both to the speaker's "centre" and to the surrounding cognitive environment.
2.1 Deixis and use
One of the most important aspects of deixis is that it is invariably distinguished by its use.
In order to clarify this, I should like to begin by making a distinction between deictic terms and deictic elements.
A deictic term is part of a grammatically closed set which includes the personal and demonstrative pronouns, certain adverbials, definite referring expressions and the vocative particle (a fuller taxonomy is presented in Section 5).
A deictic element is not a term as such, but some part of the utterance which might be said to be deictic.
In other words, there is a syntactic or semantic element which might function deictically.
For instance, verbs are not normally deictic in themselves, except for those noted by Fillmore (1971), notably come and go, which encode movement towards and from the origo.
Tense generally is a deictic element, however.
The verb in a sentence such as The sun shines brightly is not deictic in the sense that the verb to come is, but is nevertheless deictic because it is part of a system which relates specific entities to reference points.
But because it is deictic it is context-sensitive, and there are a number of ways of using the utterance The sun shines brightly and a number of contexts in which it might occur.
There is no necessary link between tense and time; it is likely in this instance that the use of the present tense is not restricted to a particular time (which is the time of the utterance) but refers rather to a "general" present.
The progressive form would be a more likely occurrence if an immediate moment is being referred to.
If I say one morning while looking out of my window, The sky is blue, then I am using this sentence deictically.
If, however, I mean The sky is blue as a general statement — a proposition about a general state of affairs — then I do not use it deictically (I use it generically).
Tense, therefore, can be deictic inasmuch as it can be used to encode specific temporal relations with respect to the encoder.
We can notice, too, that the deictic aspect of the definite referring expression the sun (the definite article being a deictic term) is contextually ambiguous — I could use it homophorically (the sun, generally) or deictically (the sun at a particular time and place).
I must repeat, then, that deixis is distinguished by its use.
Deixis has a powerful pragmatic base as most deictic elements and terms can be used non-deictically.
Pronouns, for instance, can be used anaphorically and demonstratives can be used in a non-demonstrative way, for example the expressions here and there and this and that.
Despite being a closed set of terms linked with a number of functioning elements, deixis lacks a taxonomy of occurrences because of its pragmatic base.
Context and use are vital to our understanding of deixis, and this is why the investigation of its behaviour in a particular discourse is relevant.
3 The distinction between semantics and pragmatics
So far I have described a closed set of elements and terms which relate specific entities to a reference point — a set which is also determined by use and context.
A central question noted by Levinson (1983) is whether the study of deixis belongs to the domain of pragmatics or semantics.
This is a rather complex issue, but clearly there are elements of language, notably deictics, which are not accessible to a purely truth-conditional semantics.
A substantial chapter on deixis occurs in Levinson's Pragmatics (1983), and still the most thorough analysis occurs in Lyons' Semantics: Volume 2 (1977).
It is not possible to state the truth conditions of sentences with certain deictic elements and terms without reference to the deictic function in context.
If semantics is modified to take account of deixis, it becomes a context-conditional semantics, and the boundary between semantics and pragmatics becomes very blurred.
Attempts by Barwise and Perry (1983) in their formulation of a situation semantics show promising moves to contextualise semantic theory.
The core of such analysis is that sentences with deictic elements and terms encode propositions only by virtue of the specific contexts in which they occur.
At this point the problem of context itself comes to the fore.
4 The problem of context
It is possible to see context functioning in three ways.
By context I mean something wider than the co-text of any utterance: In (1) the implication is that the situation of utterance, which is extralinguistic, determines the potential meaning.
Thus in my earlier example The sky is blue, only knowledge of the situation of the utterance will enable the decoder to interpret it as either deictic or generic.
Point (3) states that certain linguistic elements encode contextual features.
These, I suggest, are deictic elements and terms.
I propose to reject (1) and fuse (2) and (3).
I reject (1) because this cannot take account of the vast range of human communication which does not take place within the canonical situation of utterance — i.e. face-to-face.
For (3) we might have: where the sentence S encodes a function f of possible contexts (c) to transform it into an utterance u.
Again, sentences only express propositions by virtue of specific contexts and a specific encoder within a deictic field.
There is a reciprocity between linguistic elements and possible contexts, and those elements which enable this reciprocal relationship to proceed are deictic.
4.1 Indexical and symbolic
Just as the line between semantics and pragmatics is fuzzy, so is that between the indexical and symbolic meanings of deictic terms.
The symbolic meaning of a deictic term is its meaning as it functions within the linguistic system.
Thus I might be glossed as "the person writing this sentence" ; you as "the addressee/participant in the discourse" , and so on.
I wish to be relatively uncontroversial about these definitions, although I realise the great philosophical problems involved in any description of I for instance.3 The indexical meaning is that which exists when we have ascribed referents to those discourse elements suggested by the symbolic meaning of a term.
A very important point is that the symbolic meaning in part determines the range of indexical possibilities, thus accommodating my view of context outlined above.
If I point to a particular item in a room and say "that" , we can say that the demonstrative encodes distance from the origo, whether actual or mental, and the coincidence of indexical and symbolic meaning is only possible when we know what object is being pointed to.
In the discourse of the lyric poem it is unlikely that we can ascribe indexical meaning to symbolic elements of deictic terms.
I suggest, however, that the indexical meaning is partly determined by the manifestation of symbolic meaning within certain contexts.
Of course there are many discourses existing where we lack clear referents for indexical meanings.
Within literary discourses, it seems that lyric poetry is the genre least likely to assist us.
In prose fiction, a more dialogic genre, various shifts of deictic centre occur (that is, from character to character) and we are more likely to see deictic terms verified intra-textually — for example , pronominal reference given a full cataphoric form.
I want to try to clear away the distinction between two kinds of text, the "literary" (or poetic) and the "non- literary" , as regards the function of context.
Deixis is the most context-specific linguistic element, and it exists and occurs in the most situation-free as well as the most situation-bound utterances.
Certain generic atomic propositions may have minimal deictic features, but most utterances contain them.
Following Sperber and Wilson (1986), context can be seen as the set of possibilities which exist in the universe of discourse and situation of utterance for the interpretation of that utterance.
If we reject the idea that context is situation (although I have accommodated the concept of situation in my definition of context) we can treat deixis in poetry not as a kind of"pseudo-deixis', as some critics such as Culler (1974) have suggested, but simply as deixis framed by a particular genre.
Context then becomes paradoxically more metacontextual (as in the work of Sperber and Wilson 1986) and encoded ( "pointed to" ) by certain deictic elements.
5 The discourse of lyric poetry
I have so far discussed deixis per se and the functions of context.
I must now attempt to define the discourse in which the deixis is to be found, for this is the pragmatic frame governing sense-making operations.
There is a danger of treating a historical phenomenon (the lyric poem) as sui generis, and that may restrict any absolute definition of the kind of text I shall be examining.
I make certain assumptions about the lyric poem, however: The lyric poem, then, is a particular kind of universe of discourse.
The environment of the lyric poem must, in consequence, be matched up with the features we note in the analysis.
6 Deictic categories
The so-called "traditional" categories of deixis are time, place, person, social and discourse.
(see Levinson 1983).
I propose a new classification as follows: These categories have the advantage of including the more traditional elements while highlighting the egocentric nature of deixis (the origo) and giving prominence to the major deictic category, reference.
Both elements and terms are also accommodated in this classification.
I shall take these categories one at a time, and simply state what deictic terms or elements occur in them; but it must always be remembered that every item depends on its use within certain contexts and under certain conditions.
As I have said, there can be no taxonomy of use.
My explanations must necessarily be brief at this stage.
7 The cline of deictic activity
The final part of the procedure before analysis can begin is to see these categories of deixis within a particular discourse, operating at a point along a cline of activity.
Here I shall draw on the work of Rauh (1983).
Rauh sees deixis as functioning between the poles of extralinguistic deixis and non-egocentric deixis.
Extralinguistic deixis is that which is accompanied by phenomena such as gestures (this has led Lyons to call the phenomenon, rather oddly "deixis at its purest" ).
Often the encoder is visible (being within the canonical situation of utterance) and immediately audible and there takes place a kind of indexical reciprocity whereby the specific quality of a deictic expression is only given by the assignment of the extralinguistic referent.
The first shift away from this kind of deixis is where the centre of orientation (origo) but not the related objects are part of the canonical situation.
This according to Bühler (1934), is where other "deictic aids' replace" the finger".
Demonstratives and the definite article are terms whose mobilisation and use would be strongly linked to this kind of deixis.
The second shift occurs when both the centre of orientation and the related objects are excluded from the canonical situation.
Here the relevant situational context is imagined.
This is a type which occurs throughout written discourse.
The decoder has to create a cognitive space in which the deictic elements and terms can be realised indexically.
Thus we can see that the discourse of lyric poetry is by no means unusual in its mobilisation of deixis.
Rauh finally notes a kind of deixis which is not central to my analysis, but which reflects the problems involved in trying to isolate deictic function.
He sees the possibility of a non-egocentric deixis operating.
This has to do with the relational quality of deixis.
Deictic relations are egocentric, but it is possible to annul this relation by expressing a relatum different from the egocentric one.
Rauh's example is the prepositional phrase above the car, where the NP the car removes the egocentric element.
This may be true, but the car is itself deictically determined.
I consider prepositions in prepositional phrases to be non-deictic, as they relate to an internal system in the way that, say, aspect relates to tense.
It is possible, however, that some residue of deictic activity exists within such expressions.
The expression above the car assumes a shared spatial relatum.
8 An analysis of Henry Vaughan's "The retreate" 
So far I have described deixis as a closed set of items functioning within certain contexts, and seen it functioning along a cline of possible operations.
I have isolated a specific discoursal site where deixis can be discerned operating.
I want now to look at "The retreate" by Henry Vaughan and to examine a small number of its elements and terms in relation to the methodology already described.
I have chosen Vaughan because there has already been some analysis of deixis in his poetry — notably by Roger Sell in his article "The unstable discourse of Henry Vaughan" (1987).
Vaughan is an interesting poet with regard to his use of deixis.
His idiosyncratic usage is at once fascinating for analysis and a warning against making unwary generalisations about lyric poetry.
The opening line features a definite referring expression with distal demonstrative those.
(Demonstratives are described in terms of relative proximity to the encoder: this is proximal, that is distal.
Plural forms do not differ in deictic meaning.)
Most of the reference in the poem is made through the use of demonstratives, rather than the definite article.
The initial clause, "Happy those early days!" , plunges us into the middle of a discourse, as much lyric poetry does.
There is some syntactic ambiguity in the opening lines — we can read "when I/Shin" d "as a separate clause or as a post-modifier to" those early dayes'.
Because of exclamation mark, and despite the lower case "w" , I read the first clause as complete, thus giving it fuller deictic impact.
Information after "those early dayes' must lessen the deictic force of the utterance because it shifts our attention not to some presupposed referent seemingly outside the discourse (what" early dayes'?) but to something qualified within the text itself.
I also assume that there is an ellipted main verb, the past tense copula were, but this is not immediately apparent on a first reading.
 "Early" is deictic here, but only inasmuch as it sets up an opposition to a notional "late" .
"Those early dayes' refers to a latent discourse referent.
A demonstrative is used to refer to a temporal aspect.
At this stage we do not know whether the "dayes' are general (which would imply that the missing verb is are) or particular; but we get a clearer picture when we come to the second clause" when I /Shin "d" .
'shin "d" encodes past activity, but only in relation to the utterance's internal system of time referencing which has already been set up and controlled by the deictic references of earlier elements.
This seems to happen retrospectively, for it is the simple past tense of 'shin "d" which enables us to read the deixis of "those early dayes' in a particular way, in direct relation to 'shin" d".
The opening of a poem is obviously important because there is no previous discourse through which to interpret it except for the title, but this is not precise enough to enable us to assign the proper indexical meaning to the deictic elements and terms.
But what are these "early dayes' and who is the" I"of the utterance?
In discourse theory, if the conditions specified by any of the co-ordinates (speaker, place, audience, time, etc.) are altered, the contexts are altered.
So how does the concept of context function here in relation to the deictic elements and terms which are clearly organising the poem's reference structure?
The deictic elements and terms are constantly helping us to sort from possible contexts, helping us to move from symbolic meaning to some kind of reconstructed indexical meaning.
A powerful deictic centre is being mobilised without an immediate situation.
The poem can be seen to embody a set of expectations or possible worlds.
It will further engage in the set of those possible worlds and alter the context depending on the interaction of the conditions which specify the action of the discourse co-ordinates.
In "The retreate" , deixis is often qualified by further deixis, and these elements are often "personal" .
When, later in the poem, reference is made to cultural and spatio-temporal elements, such qualification is missing.
All the while, the deixis works to orientate our focus.
In the early part of the poem there is ambiguity in the functioning of deictic expressions: an initial deictic term such as "those early dayes' is supplemented with further deictic information" when I /Shin "d." 
This recurs in the expression "this place /Appointed for my second race" (lines 3–4).
Thus Vaughan is assuming a certain amount of shared knowledge on the part of the reader; but because we cannot, naturally, see things from the perspective of his origo, he must also assist the reader in the assignment of indexical or deictic meanings.
In the latter part of the poem, however, referring expressions, though still mobilising the demonstrative, are not qualified with further deictic terms.
They tend to suggest homophoric or anaphoric reference, although their function is not straightforward.
 "That ancient track" (line 22) and "that plaine" (line 23) are references to the earlier "journey" .
Although they are followed by two relative clauses (lines 24 and 25), they are not as closely linked syntactically as the earlier examples cited above.
The subsequent information is in fact redundant with respect to deictic function.
The expression "That shady City of Palme trees' is more conventionally homophoric; but nevertheless it is metaphorically" displaced"and encoded through the use of a distal demonstrative.
The use of such demonstratives always implies a dual processing effort on the part of the addressee.
On the one hand, the demonstrative suggests that the element is known to us — that it is somewhere in the universe of discourse.
On the other hand, the demonstrative does not merely give crude emphasis to a referent; it suggests that although the element is "known" some extra processing effort must take place in order for it to be accessed.
The final demonstrative uses — "this dust" and "that state (I came)" — reiterate the opposition between the proximal and distal perspectives of the speaker.
"This' is always something that, although proximal, the speaker of the poem wishes to move away from.
This backward movement in both time and space is brought to a climax in the final line.
Distal elements are huddled into a final phrase which includes the distal demonstrative "this', the past tense verb" came ", and" return ", which is semantically opposed to" came".
As the poem progresses, we might assume that contextual or latent discourse referents are less likely to be introduced, for we read and interpret in the light of what has gone before — of previous elements in the utterance.
This is partly evident in my initial example of the "backward-looking" function of the deictic element 'shin "d" (line 2), but lyric poetry is also a genre where such referents are continually introduced.
I have stressed that we construct a context from the deixis of the text (a context being the set of possibilities which exist in the universe of discourse and situation of utterance for the interpretation of the utterance); but the initial elements of the utterance must be more dense in terms of pragmatic activity.
We cannot merely say the poem represents a kind of null context, where context is partly situation of utterance and partly based on previous elements in the discourse.
Deictic expressions, certainly in the first part of the poem, are often qualified in a way so as to present the reader with further information; but that information often, too, comprises deictic elements or terms.
My first example of this was the opening line.
The following are the occurrences of deictic expressions qualified (post-modified) by a deictic element or term Q. The lower-case q represents a referring expression{ REF}embedded in the qualifying element: Three of the above occurrences are in the opening eight lines.
The fourth occurs at lines 23–4.
In the second and fourth examples: indicates a further qualification (a referring expression) embedded in the initial element, as in:
8.1 Further comments on the deixis of "The retreate" 
Demonstrative reference is clearly an important aspect of the deixis of the poem: it encourages the reader to process the deictic meanings in a specific way.
There are only three occurrences of the definite article: "the black art" (line 17), "th" Inlightned spirit "(line 25) and" the urn"(line 31).
These uses are non-deictic.
The article is unmarked as regards spatio-temporal relations; so the function of deictic reference is to set up a continual spatial, temporal and subjective opposition between proximal and distal relations.
Temporal distance is encoded by the past tense, reflecting content time, which is separate from coding time.
In the latter part of the poem a more general "present" is implied, and this second content time is closer to the coding time.
9 Relevance, deixis and the poetic voice
So far I have been working"backwards' from the specific deictic terms and elements of the poem to contextual possibilities and other pragmatic considerations.
If we go one further stage in this direction we reach the metacontextual concept of relevance.
Relevance can be seen as a concept governing interpretation (see Sperber and Wilson 1986).
There is a context of relevance through which deixis is received, and we need to know to what extent analogy with other texts is pertinent.
It should be possible to construct a pragmatic frame by which the deixis of lyric poetry in its various manifestations can be viewed.
What kind of speaker is presupposed to be uttering "Happy those early dayes!" ?
The "poetic voice" or "persona" is a recognisable post-Renaissance phenomenon.
As readers we expect such a persona to describe a scene, dramatise some situation, and express feelings.
There is frequently a "personal" element in poetry, but this element is couched within a highly formalised and conventional genre.
This must affect and delimit the range of contextual possibilities and the frame of relevance.
9.1 "Nutting" 
As a final example I return to Wordsworth's poem "Nutting" .
The poem is too long to quote in its entirety here, but the opening lines should provide a suitable contrast with "The retreate" : Here, a particular incident in the past is being recalled; so the bulk of the poem has a content time which is separate from the coding time.
The present tense and modality of "seems" in the opening line combine to compound the present and the past, the content time and the coding time.
As in "The retreate" , a distal demonstrative construction is used to point to time past; and this also has a qualifying element (the phrase "which cannot die" ).
Wordsworth sets up a close relationship between the possessive pronouns "our" and "my" .
We do not know whose cottage door is"ours', but the pronoun immediately suggests both a shared experience and a familiar discourse.
The two participants in the situation are finally linked through the possessive NP "my frugal Dame" .
This ease of discourse and assumption of shared experience is encoded for the reader, who does not have to work hard in processing the referent of the definite description"the distant woods'.
Subsequent references to Wordsworth's surroundings are made with the definite article ( "the woods'," the pathless rocks').
The "I" figure assumes an intimate relationship with his implied audience.
However, as the poet reaches the scene of virgin beauty, the definite article momentarily ceases its "relaxed" function and pushes the reader to more processing effort.
This is realised in the referring expression"the hazels'.
By excluding a verb construction from the exclamation "A virgin scene!" 
Wordsworth replicates syntactically the synchronicity of coding time and content time.
The omission of the verb gives an immediacy which would be missing from a construction such as It is a virgin scene (where the present tense is a direct attempt to make a coding time and content time the same).
10 Conclusion
I have stressed that I am taking a particular linguistic phenomenon, deixis, and examining its occurrences and behaviour in a specific genre.
This leaves the possibility open of finding new insights into deixis per se as well as into its behaviour within a particular discourse.
Because of this, I have not said that the analysis of deixis in the poetic text will necessarily be a useful stylistic procedure — giving greater insight into individual poems or poets.
Most of the analysis of literary deixis has proceeded by using deixis as a kind of stylistic lever.
I do not reject this out of hand; but it is not my primary purpose here; rather, it is to suggest a methodology which might enable us to gain insights into the functioning of the lyric poem per se, while always being mindful of the dangers of seeking generic overviews of historical phenomena.
In "The retreate" , a complex linguistic and pragmatic site is displayed, and it is deixis which largely holds this together, enabling frames of context to be created, and leading the reader around and into the work.
It is the same — and we should not be surprised at this — in ordinary discourse.
We need to remember two fundamental points: language seems to be designed primarily for face-to-face interaction (that is, the canonical situation of utterance); and it is a capability of humans that they can mobilise discourse beyond this canonical situation and operate language free of contextual boundaries.
It is the interrelationship of these points that enables the analysis of deixis in the genre of the lyric poem to proceed.
