LIFE AFTER SCHOOL
An international perspective on transition
John Fish
In this chapter John Fish draws on his experience working with the Organisation for Economic Co-operation and Development (OECD) to provide an international perspective on the opportunities in work, training and education for young people with disabilities or learning difficulties.
He discusses the need for improving education and training and the way the contexts for transition to adult life have changed in the United Kingdom.
He argues for the coordination of agencies involved in supporting young people and considers the major issues these agencies need to address.
A number of initiatives in Europe and the United States are described.
Finally he considers the part education should play.
INTRODUCTION
Transition from school to adult and working life has been receiving increased attention in most developed countries over the last decade.
At first this was because of high levels of youth unemployment and latterly because of demographic trends.
These show a growing number of older people entering active retirement and much smaller youth age groups entering employment.
As a result it is important to create as many wage-earners and taxpayers as possible.
A smaller labour market creates a window of employment opportunity for minority groups, including those who are disabled.
It presents a chance to establish employment as a natural conclusion to education and training for these groups.
In many instances expectations have been too low.
When decisions about employability are based on school performance rather than on work experience, training opportunities are often limited.
Recent developments have shown that appropriate education, training and direct experience of work and living away from home, can enable a very significant proportion of those with severe disabilities to maintain themselves in employment and independent life.
For more than ten years the Centre for Educational Research and Innovation (CERI) of the Organisation for Economic Co-operation and Development (OECD) has been studying aspects of integration and transition for young people who are disabled.
A number of reports on issues and innovations have been published (OECD 1986, 1987, 1988).
Although the cultural traditions and education and social systems in OECD member countries vary there has been wide agreement about the importance of transition and the nature of the process.
The work has led to the development of a conceptual framework for a period which is both a phase and a process.
It is a time-phase between childhood and adulthood and a process of changing from a pupil to an independent working adult.
There is also agreement about many major issues which need to be addressed.
Finally, there are a number of effective innovations which have been studied in detail.
If the handicapping effects of disabilities are to be minimised, appropriate education, training and support been the early teens and the middle twenties is essential.
THE NEED FOR EDUCATION AND TRAINING
The educational achievements of nearly half of all those completing the compulsory school period in the United Kingdom leave a lot to be desired.
In addition, the academic standards of those receiving special education in secondary and special schools are not always impressive.
It is one of the inequalities of the education system that the more successful you are the longer you can remain in it and thus delay independence and entry to work.
Higher and flexible skill levels are now required in the labour market — an objective endorsed by both the CBI and TUC (CBI 1989).
This is a major reason for attention to transition.
But, as a recent OECD publication Labour Market Policies for the 1990s (OECD 1990a) has shown, the United Kingdom, of all member countries, had the second lowest percentage of young people in full- or part-time education at the age of 17 in 1986 — 7.
Although there has been some improvement, comprehensive preparation for an adult life, which includes employment, is not readily available to all who might need it.
In a European context there are many countries where a high proportion of the school population stay in school or technical education until after the age of 18.
In Scandinavia and North America it is rare for young people with severe disabilities to be expected to enter employment and to live independently until after education and training up to the early twenties.
THE CHANGING CONTEXTS
There is new legislation affecting every aspect of transition in the United Kingdom.
Those responsible for post-school education cannot ignore the changing context in which their work takes place.
The Education Reform Act 1988 creates a new basis, the National Curriculum, from which to develop the further education contribution.
It also creates a new framework for further and continuing education where marketing, effective performance and an appropriate response to community needs are increasingly important.
Social and Health Services have the Disabled persons Act 1986.
The parts  being implemented require that a life (transition) plan be prepared with individuals in collaboration with other agencies.
Sections concerned with the representation of disabled persons' interests are not being implemented at present.
The Children Act 1989 also requires greater cooperation between departments where the needs of children with disabilities are concerned.
This will be particularly true in the final years of school and in the initial preparation of an individual transition plan.
‘Care in the community’, in whatever form it is introduced, will have a significant effect on transitions.
The movement of individuals from institutional care to supporting arrangements in the community, the support of more people in their own homes, and the general management of disabilities by social services through individual care packages all create a new context to which a contribution from further education and training will be essential.
Changes are also taking place in the benefit system which it is hoped may provide more flexible support for those who are disabled, and enhance their employment possibilities.
Finally, new employment and training arrangements are being introduced through Training and Enterprise Councils.
These will influence what education and training is available to support transition, how it is managed in an area, and who has access to it.
Education can only contribute one element to successful transition.
To be really effective, lecturers and tutors must be sensitive to the contexts in which their institutions function and work closely with other training partners towards common ends.
COORDINATION AND CONTINUITY
Although an individual makes many important transitions in a lifetime, that from school through adolescence to adult life is one of the most important.
For a young person with a disability or learning difficulty this transition is crucial.
Transition is a personal and confused process for the individual but for national, local and voluntary departments and agencies it is a period of divided responsibilities and fragmentation.
During the compulsory school period there are usually only two centres, home and school, which coordinate services for children.
After that period there are many independent contributors.
The secondary school, the further education college and the adult education service, health, social and employment services, all have potential contributions to make as have voluntary agencies.
This confusion between providers is compounded by the different definitions used by departments and agencies to identify their clients.
For example, Education Acts use relative definitions of performance separating disability and performance but the 1986 Disabled persons Act uses 1948 social security definitions of disability.
Some definitions may be administrative, others functional and some may encompass a wider group than others.
After school, individuals can  move into and out of departmental definitions.
There are also attempts by agencies to establish an ownership of clients.
This is particularly evident where funding to agencies depends on clients served.
This may involve developing life plans with the individuals for whom they are responsible in isolation from other agencies.
With so many players, in addition to the most important one — the young person — it is not surprising that there are no clear aims for the transition process.
Indeed, in many countries, one government department may be paying huge sums to enable those with disabilities to become employable and to live independently while another is paying out larger sums as long as they remain dependent and unemployable.
Even if a coordinated approach to transition is difficult to achieve it should be possible for all concerned to agree a broad range of aims for transition.
The OECD/CERI programme (OECD 1986) has identified four general areas in which detailed objectives should be developed:
Employment, useful work and valued activity.
Personal autonomy, independent living and adult status.
Social interaction, community participation, leisure and recreation.
Adult roles within the family including marriage.
Progress towards the achievement of these aims requires inter-agency collaboration.
To pursue one aim, such as employment, in isolation from the others, such as the ability to travel to and from work and get on with other people, is ineffective.
Continuity is another significant ingredient in effective transition.
OECD/ CERI work has identified three stages of the process — the final school years, further education and training, and the early years of employment and independent living — between which a continuity of approach is vital.
MAJOR ISSUES IN TRANSITION
A number of issues are common to national and international contexts.
They provide a useful agenda for discussion:
The starting point
Consideration of the process of transition needs to begin in the early years of secondary education.
The place of education is also important.
Attendance at a special school may automatically limit the choices subsequently offered to individuals when expectations are low and stereotyped.
The importance of further and continuing education is that valuable opportunities can be offered for individual self-appraisal and for the reassessment of potential together with the recognition of previous learning.
Inter-agency planning and collaboration
The United Kingdom is not alone in having traditional areas of responsibility and means of allocating resources which mitigate against joint planning and collaboration.
Responsibility for individuals may be handed from one department or agency to another or individuals may be left to find their way through a maze of fragmented information, responsibilities and opportunities.
Empowerment
To fail to make a distinction between a disability and its handicapping effects at different times and in different situations may limit expectations.
Effective education, experience and training can significantly reduce the handicaps which may arise from disabilities.
Similarly, a lack of knowledge about the nature of transitions and uncertainty about relevant goals for those with disabilities may inhibit progress.
Professional and agency ownership of clients is also a major barrier to empowerment.
Transitional programmes should develop self-advocacy (FEU 1990a) and should result in the individual being supported and empowered to make decisions and plan his or her life.
But the shift of power from parents and professionals to individuals with disabilities, especially those who require considerable physical care, is difficult to manage.
Professionals and services have to manage the dual, and often conflicting, roles of support and empowerment.
Ambivalence and uncertainty in departmental and agency policies and in the aspirations and practices of professionals, together with uncertainty about client demands, are all factors which work against empowerment.
Work with parents
Little professional work with parents is undertaken after the compulsory school period.
Parents have a crucial role to play in preparing their children for an independent adult life but may in practice unwittingly inhibit that progress.
As work for the Further Education Unit (FEU 1990b) has shown, sensitive support is necessary to enable many parents to face the issues arising from their children's autonomy, empowerment and adulthood.
Supporting arrangements are rarely readily available.
The importance of parental support in effective transition cannot be overestimated.
Assessment
Transitional needs can only be met by assessment which both avoids categorisation and looks at all the future needs of the individual.
Assessment should be concerned with potential and the future education, training and support an individual might need.
It is also important to recognise that, for many of those with disabilities, performance in one situation, such as school, is not always a good guide to performance in real living and working situations.
Too often decisions are:
1
based on past performance;
2
confined to the requirements of one sector, e.g. education or employment; and
3
seldom based on experience and training in real situations.
New legislation lays particular stress on appropriate assessment.
It is becoming increasingly clear that a transition plan, developed with the individual during the final years of schooling, to which all agencies agree to contribute is the only practical way of coordinating local services.
Continuity of support
In the United Kingdom, as elsewhere, continuity of support for disabled individuals or their families through transition is rarely available.
The development of appropriate mechanisms to initiate and sustain the continuity of support and funding is a problem common to OECD member countries.
There is a need to provide a single point of reference (an individual guide or facilitator or a recognised team) for young people and their families throughout transition.
Professional rivalries often prevent a single person being the means by which services to meet individual needs are facilitated.
It is also necessary to understand that many people with disabilities are apprehensive of well-managed services providing continuity.
Such services may be seen as diminishing personal control and choice.
INNOVATIONS AND INITIATIVES
There are a number of interesting initiatives in the literature including those in the United Kingdom.
Those reported here are from other countries.
This is not because they are immediately transferable to this country but because they illustrate particular features of transition.
The final years of school
The work of Sailor and Wehman in the United States (Sailor et al .
1989, Wehman et al .
1989) stresses the importance of an effective programme for individuals in high school.
The Comprehensive Local School (Sailor et al .
1989) gives details of school programmes.
Students with severe and profound disabilities and learning difficulties are entitled to attend high school up to the early twenties in the USA.
Thus, the further education element in the United Kingdom is completed in the school  system although community colleges do similar work, often with an older age group, in the United States.
Sailor's book sets out a systematic training programme for young people with severe disabilities (SLD in this country) based on modified behavioural approaches.
This starts in the early teens and takes students into real living and working situations.
Experiences in travelling, shopping and taking part in recreational activities in the community are carefully planned with clear behavioural objectives and criteria.
Vocational preparation is done in real situations in the community but use is also made of situations within schools to learn social and work skills.
An individual transition plan
The Individual Education plan (IEP) is a central feature of special education in the United States.
An Individual Transition plan is now being introduced to follow this.
The purpose of such plans is to coordinate the contributions of different agencies towards agreed transition goals which have been planned with young people and their families.
The features of such plans and examples of them can be found in the books of Wehman and Sailor.
A guide or point of reference
Because of the variety and confusion of possibilities and responsibilities after the compulsory school period the need for a guide has been widely recognised by young people and their families.
In a study published by OECD/CERI a number of examples are given (OECD 1990b).
One which has received considerable attention is the Kurator system in Denmark.
A Kurator is similar to a specialist careers teacher with additional contributions to make after school.
The Kurator is a member of the school psychologist's team who teaches children with special educational needs and is responsible for their careers education and work experience.
He or she has a number of non-teaching hours for work with young people and their families after they leave school.
The time available and balance of the Kurator's work may vary from one municipality to another.
Support can be offered for up to four years after school.
The Kurator is a facilitator who works on request with young people and their families.
Supported employment
One of the most significant developments has been the increasing open employment of young people with severe disabilities, particularly severe intellectual disabilities.
Research in the United States has shown the inadequacy of the sheltered workshop model where commercial objectives limit access for those with severe disabilities and where transfer to open employment is very limited.
Supported open employment is much more successful.
The Genoa approach is  one identified by the OECD but there are others in the United States.
The importance of the Genoa experience is that it has the backing of employers and trade union organisations.
Young people are placed in open employment and trained and supported by social service teams.
Salary is paid by the province or state for the first year after which the employer accepts responsibility.
Support teams work with employers and fellow workers in a training programme and are also on call if there are problems.
Results are impressive.
In a city with 12 per cent unemployment 300 recent placements have resulted in an over 90 per cent job retention rate after the first three years of employment.
THE ROLE OF POST-SCHOOL EDUCATION
It is important that those concerned with post-school education for young people with disabilities and learning difficulties are informed about the context in which they work and have a grasp of the essential features of transition.
They also need to be conversant with the main developments taking place in further and continuing education.
Many of the features of effective special education, such as individual programmes and the management of a wide variety of learning rates and styles, are now expected in the mainstream of education and training — for example, work in the Teaching and Vocational Educational Initiative.
The labour market will need to make effective use of the smaller groups leaving school.
To increase the labour force will require that the potential of minority groups, including those with disabilities and learning difficulties, is recognised and that appropriate training and support for them is made available.
The possible introduction of individual education and training vouchers for school leavers will also provide education and training with a new challenge.
Unless the youth group has adequate guidance and counselling, individuals may find choice difficult.
Vouchers may also limit the opportunities of those with special needs unless their value is enhanced to make provision of good-quality training attractive.
A recognition that education post-school is a shared responsibility is vital.
Parents, social workers and other carers have an educational role as do vocational training staff, employers and employees.
This means that lecturers and tutors should work with them to develop programmes and curricula.
But, above all, responsibility must be shared with the young person.
The development of self-presentation, self-advocacy and of self-directed learning should all be central features of this phase of education.
Supporters of those with special needs should be exemplars of such good practice.
Developments of this kind have been initiated and sustained, in recent years, by the Further Education Unit.
Its publications (FEU 1986, 1988, 1989, 1990c) are an important source of guidance and good practice.
CONCLUSIONS
Post-school education for young people with disabilities and learning difficulties has had to be fought for.
In the past the case has been based on the wish to delay in unstimulated life it home or admission to a training centre.
Now the grounds are more positive, namely the right to be considered for employment and as a contributor to the economy.
For the individual, employment may represent the most potent symbol of adult status and integration into the community.
What is being sought by many is equality of opportunity and access.
However, there are also positive grounds for governments to invest in education and training for independence and employment.
Research in Scandinavia and the United States has identified the cost of lifelong dependent care for those with disabilities as something developed economies cannot sustain in the future.
Only by enabling those with disabilities to contribute, if they wish, through independent living and paid employment, will the increased percentage of ageing people be able to receive the support they expect and need.
Thus, the charity image of disability must disappear.
Higher expectations and effective post-school education for those who have received special education in school is not a luxury but an economic necessity.
The form that post-school education should take is a matter for major discussion beyond the scope of this review.
The rhetoric and reality of transition to adult life
Jenny Corbett and Len Barton
In this chapter Jenny Corbett and Len Barton take a critical look at the concept of ‘transition into adult life’ for young people with disabilities and those categorised as having learning difficulties.
They argue that the barriers to participation which exist in society should be given greater recognition.
They discuss the approaches and difficulties encountered in further education and youth training.
They describe a reality in which pressures to exclude and marginalise young people with disabilities or those categorised as having learning difficulties, are still very strong.
INTRODUCTION
This chapter examines the currently popular notion of ‘transition to adulthood’ in order to illustrate the complex and contentious nature of integration into adult life.
It is a process of transition which all young people have to pass through but which is experienced differently as a result of such key factors as class, race, gender and disability (Cross and Smith 1987, Griffin 1985, Willis 1977).
Integration into adult life is constricted within social and economic boundaries.
‘Transition to adulthood’ involves a wide diversity of progressions beyond school into further education, training programmes, employment and community living.
The extent to which individuals are able to participate in employment, leisure and social interaction, for example, will be an indicator of the reality of their ‘adulthood’.
This broad view offers a wider concept of ‘integration’ than the narrow educational framework which predominantly confines debate in this area.
It also places ‘transition’ in a political arena in which the tensions between rhetoric and reality are highlighted.
We are concerned to challenge the extent to which those involved in this restricted form of transition are offered any real choices in decision-making.
CONCEPTIONS OF ‘TRANSITION'
A failure to address the nature of the society into which integration is being advocated reveals the fundamental weakness and inadequacy of much of the  literature dealing with this issue.
If integration is seen merely as a response to individual needs, then the unequal, offensive and divisive nature of society remains unchallenged.
Given the degree and stubbornness of such inequalities, the topics that concern us are those of power, choice, entitlement and social justice: issues of rights, not needs.
The question of how to empower those people marginalised through disabilities and learning difficulties is, thus, a central one.
Government documents and official statements concerning integration are replete with romantic and ill-defined language.
The Warnock Report, for example, contends that there is a
widely held and still growing conviction that, so far as is humanly possible, handicapped people should share the opportunities for self-fulfilment enjoyed by other people.
(DES 1978: 99)
and the Council of Europe's Report on Measures to Promote the Social Integration of Mentally Disabled People states that:
The integration of mentally disabled people into society means that persons with mental handicaps of any degree should be able to live as normal a life as possible.
(Council of Europe 1986: 9)
just as with these statements about integration, an unchallenged view of ‘normality’ is subsumed within the rhetoric of ‘adulthood’.
Adulthood is, thus, largely perceived in consensual terms with the emphasis being upon enabling the individual to be ‘as normal as possible’.
‘Normality’ is a nebulous concept unless we ask whose normality is to be valued and emulated?
As it is professionals who generally define what they regard as ‘normality’, this allows limited scope to negotiate flexible boundaries to accommodate a range of perspectives.
Abberley (1989) argues that the specific form of normality being advocated becomes disabling in itself as it inhibits expressions of difference.
He claims, moreover, that such a view is
not only profoundly mistaken as to the source and nature of the multiple disadvantages experienced by disabled people, but that its propagation, in the context of modern Britain, serves not to combat but to perpetuate the oppression of disabled people.
(Abberley 1989: 56)
The argument of achieving ‘self-fulfilment’ and of ‘living as normal a life as possible’is seriously flawed when set against the context of an environment that is essentially oppressive and unadaptive and in which professional power establishes and perpetuates patterns of dependency.
Opportunities for meaningful decision-making on the part of marginalised groups are largely cosmetic.
Barnes (1990) made a recent study of the role of day  centres for disabled young people, in which few opportunities were offered for significant decision-making despite the operation of ostensibly progressive policies.
This research illuminated the contradictions of a transition from passive schooling to day centre provision.
Where young people were not used to making independent decisions and had become conditioned by special education, they found this move into a more adult environment difficult to adjust to.
Staff encouraged debate but these users
appeared to have little interest in the sort of discussion groups generally seen as furthering mutual support and understanding…
The more able in the group felt they ‘couldn't tell us anything we don't already know’ or they were ‘depressing’, while the remainder said that they did not like them because they made them feel inadequate.
(Barnes 1990: 136)
It is not only the limitations of the day centre model of care but also the legacy of segregated schooling which makes taking over control so difficult.
‘Transition to adulthood’ suggests a journey to a substantive destination to which we all travel.
However, the real passage which most of us experience is unpredictable and irregular.
Griffiths argues that
Adulthood is not recognised as a single event evident to everyone.
Instead, a number of small changes in status and recognitions of the progress towards adult status takes place over a number of years.
(Griffiths 1989: 5)
There is not one form of adult status but a hierarchy which reflects the way in which society values different groups.
for those at the lowest levels, the quality of this transition places them in a severely restricted form of ‘adulthood’.
For an increasing number of young people, ‘transition’ is into vagrancy.
Recent research has illustrated that the raising of the minimum age of entitlement for Income Support in 1988 has forced young people to be dependent on their families and has inhibited their transition to adulthood (Harris 1988, Whynes and ferris 1990).
The majority of those young people who leave home to live rough are found not to have chosen this course but, rather, to have had it thrust upon them by circumstances.
Hostels which offer short-term care for the young homeless find their clients are usually the most vulnerable and difficult (Hutton and Liddiard 1990).
This form of ‘transition’ from residential care or the family into homelessness can instil a sense of despair and dependency which becomes habitual.
Wallace and Cross (1990) suggest that young people in the 1990s are no longer setters of trends but ‘have become to some objects of pity and concern’(Wallace and Cross 1990: 7), more vulnerable and dependent than in the recent past.
TRANSITION THROUGH FURTHER EDUCATION
The whole concept of ‘transition To adulthood’ is problematic.
The period affects all young people and involves a series of stages over a number of years, which are influenced by social and economic status.
Yet for some it appears to form the focus of their curriculum.
The curriculum for most young people who have left school involves academic or vocational courses which prepare them for specific adult roles.
By contrast, a curriculum for young people with disabilities or learning difficulties often centres around a ‘preparation for adulthood’ as if this constitutes a recognisable area of study.
In the curriculum framework for students with severe disabilities called Transition to Adulthood , Hutchinson and Tennyson (1986) acknowledge that, despite the title of their curriculum and their aim of extending choice, their actual capacity to change current opportunities for students on completion of the programme is negligible.
Thus, the rhetoric of choice and entitlement is met by the reality of devalued citizenship.
The language of such curricula denies the real economic and cultural oppression experienced by disabled people.
Yet Hutchinson and Tennyson are well aware of the frustrations facing their students and seek to combat them:
Jealousy and resentment between the different agencies involved with disabled people are often deeply entrenched and extremely difficult to break down.
‘Who pays for what’ often results in essential facilities or care being postponed or withheld indefinitely whilst the ‘professionals’argue the case amongst themselves.
Alternatively, in the present economic climate, the power relationships between the different agencies may result in professionals vying to serve the needs of prospective clients since they have vested interests in defining the needs of their clients and expanding the numbers they serve in order to safeguard their own jobs.
It is all too easy for this system to lead to a ‘disabling’ rather than an ‘enabling’context for students' adult lives, thus negating the benefits of a college-based ‘Transition to Adulthood’course.
(Hutchinson and Tennyson 1986: 68 — 9)
The authors go on to offer examples of students whose transition from college has been one of experiencing limited choice and often unsuitable placements.
They even suggest that
Such problems lead us to question the purpose of a ‘Transition to Adulthood’ course.
It is felt that much of the progress students make whilst in college will be lost if they are not able to go on to meet fresh demands in new situations.
(Hutchinson and Tennyson 1986: 72)
If this form of ‘transition’ becomes simply a retrograde return to passivity, it can be seen as a complete negation of all that the college course sought to encourage:
Indeed, it has been said by some professionals in the field that we are doing the students a disservice by attempting to break through their apathy since their main chance of happiness lies in their passive acceptance of traditional ‘care’ facilities.
Naturally, we as a staff find this attitude totally unacceptable.
If nothing else we hope that by attending college the students will have gained the confidence and determination to go out into the community and demand that changes be made.
(Hutchinson and Tennyson 1986: 72)
Within this framework, ‘transition’ becomes a new form of responsibility and awareness, a way of viewing the situation.
A common practice of ‘transition’ is that from special school to college of further education.
Despite a commitment to curriculum entitlement (FEU 1989), institutions have commonly narrowed opportunities by the provision of separate courses or by restricting the participation of disabled students in a full range of general education classes.
Social and life skills classes have often been created with the overt intention of facilitating the integration of students with disabilities (Dee 1988), yet they may lack certification and have low academic status.
Although notions of autonomy and self-advocacy are central to many courses, there is evident tension between the aims of course tutors and the constraints imposed by parents and post-college opportunities (Dee 1988, Wertheimer 1989).
Such ‘ghettoisation’ is supported by the familiar practice of transferring special school staff and a skills-based curriculum into special needs departments in colleges.
A move towards student autonomy might be seen in an increasing emphasis upon the value of students entering into negotiation about their individual programmes, including the assessment process.
However, Major (1990) argues that inequalities of power between student and teacher mitigate against any real negotiation.
fay (1988) also argues that ‘negotiating’ with students can be personally intrusive and involve a hidden assessment of ‘qualities such as‘willingness’, ‘drive’, ‘reliability’and even ‘self-awareness’(fay 1988: 27).
Fay contends that such activities ‘colonise private space’(Fay 1988: 27).
An invasion of privacy into the lives of vulnerable individuals is masked by the rhetoric of empowerment with the implication that it is being ‘done with rather than to trainees’(fay 1988: 26).
TRANSITION TO YOUTH TRAINING
Another aspect of transition is that from school to youth training.
This offers programmes in vocational areas such as carpentry, office skills, catering, hairdressing, building, word processing, banking, sport and the arts.
These programmes are of two main kinds: the one based with employers offering the most favourable route to jobs; the other, workshop-based, simulating employment and with implications of unemployability.
Hollands (1990) illustrates the  way in which young people themselves challenge aspects of the training programmes:
Some young people refuse to accept that they are deficient in the skills and cultures necessary for many working-class jobs.
As such, they often see through life and social skills training and develop common-sense critiques of the curriculum.
(Hollands 1990: 73)
In supporting a transition to adulthood, how does youth training differentiate between groups of young people? for some young Black trainees, disproportionately represented in workshop-based schemes, the programmes serve to shape them into acceptable employees within a market which discriminates against them and to ease them gently out of their aspirations into the reality of restricted choice (Corbett 1990).
As this liaison officer recognised, the basic level of skills training equipped them only for unskilled work and they had to learn to cope with compromise:
so that even if we get a young person coming out of the workshops that may not be the best electrician going, we can find them something in a related area — an electrical warehouse, where their knowledge of the bits that they know will be put to good use and they'll still be in that environment they want to work in.
(Liaison Officer 1988, in Corbett 1990: 97)
This ‘transition’ is one of learning where you fit into society rather than one of practising choice.
‘Life skills’ training supports this delicate process:
Perhaps, not surprisingly, in a short space of time life skills training has become detached from the wider objectives associated with liberal humanist education: the point being that teaching young people about society has been replaced by criteria designed to alter their relationship with it.
(Gleeson 1990: 188)
Youth training can act as a form of ‘moral rescue’ from the penalty of unemployment, in which trainees perceive their transition into training itself as a form of moral superiority:
George, a former school truant and now a construction trainee, said: ‘At least I did something…but the others, you saw them at school, just lazy.’
Others spoke of their gratitude to YTS and how it ‘worked for me’.
It was in this way that YTS helped to sustain an individualistic and divisive work ethic.
(Lee et al .
1990: 133)
Within this work ethic, girls are encouraged to accept tasks in Youth Training Scheme (YTS) institutional care programmes which prepare them for often  distasteful and uncomfortable future roles as unskilled care staff (Bates 1991).
In exploring the ways in which young people are guided into employment, Bates recognises that.
Young people do not ‘go gently’ into employment.
The work required to bring them there is not a bloodless operation.
(Bates 1991: 1)
For some young people, especially those in areas of high youth unemployment who are attending special youth training programmes for trainees with learning difficulties, this operation may never succeed in bringing them into employment (Wilkinson 1990).
Transition through training is shown to be a process in which vulnerable young people are stratified into the slots allotted to them rather than being engaged in real decision-making about future choices.
CONCLUDING REMARKS
Transition is shaped by different opportunities and experiences and is a development which highlights inequalities.
for some young people with disabilities which require a high level of care, this stage can be one of experiencing frustration in the limits of housing provision and support services (Fiedler 1989).
Their ‘transition’ may be no more than being found a placement in residential care after the completion of an independence training college course (Corbett 1991).
The reality of their adulthood may include exclusion from the labour market (Oliver 1989).
If they are fortunate enough to become involved in an initiative which supports their progress into employment, this can lead them into another level of experience.
Newman (1990) described a young man with cerebral palsy employed as a council clerical officer on a Sheltered placement Scheme.
He was assessed as only able to work at 50 per cent of the rate for the job and only half his wages were paid under the scheme.
As it turned out, his skills on the job have led to the department trying to regrade him into a more demanding post.
Without initial support, this transition would have been impractical.
Class, race and gender differences can determine the quality of transition in terms of what training is provided and where it leads.
The level of support which young people receive from parents and mentors will also have a significant effect upon the process of transition, for it is a stage in which their dependency is visibly apparent.
The rise in youth homelessness is a testimony to the need for consistent support during this vulnerable period.
Much of the rhetoric of ‘transition’ fails to recognise the complexity of the social world.
It is only within this complexity that ‘transition to adulthood’ can be understood.
Supporting special needs in further education
Maureen Turnham
Since 1983 Maureen Turnham has been a lecturer in a college of further education with responsibility for a group of students categorised as having severe learning difficulties who are on a ‘life-preparation’ course at her college.
In this chapter she discusses her preconceptions and first impressions of further education, then describes her own and her students' experience of their course and their attempts to participate with other students in the life of the college.
She questions the selection procedures for students with difficulties and disabilities and discusses the barriers to participation posed by the arrangement of the buildings and people's attitudes.
She reviews her own changing perceptions in the light of a commitment to equality of opportunity for all learners.
IMPRESSIONS OF FURTHER EDUCATION
My mother saw it.
My colleague saw it and cut it out for me.
I didn't see it but when I was presented with the job advert from a local newspaper the words leapt out at me: ‘Lecturer: Special needs’ in the college in the borough where I used to teach before becoming a peripatetic home teacher for pre-school children.
Lecturer!
I remember, several weeks after my successful interview, discussing my impending change of job at a party with a neighbour who works at the local university.
My quizzing about the intellectual world which I was about to enter with some trepidation left him with a wry smile, which puzzled me for some time after, as my naïvety about the world of further education lasted well into my early days in college.
My initial perceptions of a college of further education might have begun on a lofty plane, but I was soon brought down to earth with a bump.
Upon being introduced by the special needs coordinator as the new tutor to a group of students with severe learning difficulties, I heard several groans of ‘Oh no, we thought we'd got rid of you…’.
Several of my ex-pupils, some of whom I'd first taught when they were 7 years old, grimaced at me as they carried on preparing their lunch.
They had made the transition to college ‘inhabitants’ in the two years since I had left the borough.
It was to take me some time longer to undergo the metamorphosis from a ‘teacher’ to a ‘lecturer’.
Some of that initial group of  students and myself already had known each other for several years and knew each other 's families.
They all knew my younger sister, for example.
She went to a special school, and continued to be a voluntary helper at the school where I taught when I left.
Some first impressions and, early experiences of college life remain clearly in my mind — what was this new world where the academic staff all taught, but many of them were not ‘teachers’ like me but engineers or nurses or painters and decorators?
My knowledge of the history of further education, and of how my college had evolved from a county technical college, was scant.
I was thrown into a jungle of new jargon.
The language of special education had long been tucked under my belt, but now I was faced with filling in timetables with terms such as‘DD’ time — departmental duties, to the uninitiated — in other words, time when I was not actually in direct teaching contact with students.
College induction programmes for staff new to FE were in their infancy at that time and I probably felt content in the knowledge of my own ‘expertise’.
After all, I had nine years' experience in special education.
Surely, further education could not be so different?
THE DEVELOPING ‘SPECIAL NEEDS’ PROVISION
Seven years later, my experience of further education has grown and my perceptions of it have inevitably changed.
Our college's initial provision for ‘students with special needs’ was established in 1978 — a ‘discrete’course for students with moderate learning difficulties or, in some instances, school leavers from high schools who needed extra support before joining training schemes.
The lecturer appointed to teach the students, who was later to become the college's special needs coordinator, once told me about those early beginnings as ‘part of the Engineering Department, based in a hut on the field’.
For a long time I assumed she was joking, but not only was I wrong, I was also ignorant of the hard facts of life about the value of students with special needs and the staff who work with them.
Talking to colleagues from other establishments at a conference some years later, I was struck by the similarities in their early beginnings — often in a portacabin or separate annexe from the main college building, or in accommodation previously occupied by a school.
Stories of inferior accommodation, equipment and materials, effectively deemed to be ‘good enough’ for students with special needs, seemed to far outweigh reports of a stated commitment for those students being backed up by provision that was dignified and appropriate.
The life preparation course
In 1983 we began to provide a course for students with severe learning difficulties.
This provision was established as a result of several pressures, not least of  all parental lobbying for an alternative option to adult training centres.
For many young adults with severe learning difficulties this was not much more than a decade after they became ‘entitled’ to full-time education.
A former school for children with severe learning difficulties, a single-storey building three miles from the main site, therefore became a college annexe.
It began as, and has remained, the base for nursery nurse students and for ‘life preparation’ students (referred to not as ‘special needs’students but prefixed by the title of the course they are following — the same as other students!).
The building also houses the relevant staff, including the senior lecturer who is the college's special needs coordinator.
Opportunities for the integration of students were present from the beginning.
For instance, there is a shared student common room, shared toilet facilities for all students (there is one adapted toilet/bathroom), and equal access to facilities such as the juke box (donated by the Students' Union, but removed when it failed to show a profit!) and the vending machines.
The annexe has few refectory facilities, and on some days it seems that the queue for the coffee machine snakes endlessly around the corridors.
During queuing periods, there have been occasions when I have witnessed nursery nurse students, with the best of intentions, ‘helping’ life preparation students, for example by operating the machine for them or by ‘allowing’them to jump the queue.
I have to admit that, in the early days, it was with mixed feelings that I intervened — suggesting, for example, that life preparation students really ought to take their turn the same as anyone else.
The mixed feelings were, perhaps, a little cowardly on my part.
While I saw no justification for positive discrimination in the coffee queue, I was aware that prejudice can stem from the most unexpected beginnings.
Something as innocuous as suggesting to another student that a life preparation student should be allowed to take the coins out of her purse unaided may, inadvertently, upset the nursery nurse student in the short term.
However, in the long term, I feel sure that continuing input (both formal and informal) into initial nursery nurse training can only serve to extend students' knowledge about the nature and implications of severe learning difficulties.
How nursery nurses and other students choose to use this knowledge is another matter entirely.
Joint craft
Conscious of our lack of truly integrated teaching sessions, and freshly inspired by a successful ‘joint’ activity weekend at a local Outward Bound Centre, we made plans to change the structure of one particular curriculum area.
It was decided that a double staffed session of craft, with one group of life preparation students and one group of nursery nurse students would be on the timetable once a week.
The nursery nurses were initially given a talk on the nature of what was, in essence, a pilot scheme for functional integration.
It was explained that it was hoped that they would ‘befriend’ a life preparation student for craft sessions, working alongside each other on a variety of projects.
The projects were pitched at different levels, so that in the strictest sense the students were working in a parallel fashion.
Although this pilot was not monitored formally, it was hailed by participating students and staff as an unreserved success, generating a substantial commitment to equality for students with severe learning difficulties, and a sound knowledge, on a practical level, of many of their needs.
One unexpected spin-off was the growth of a few genuine friendships.
The increase in confidence in many of the life preparation students was another benefit.
Flushed with success we repeated this timetabled session, with the original members of staff, the following year with different students.
The results were disappointing.
With hindsight, there were ‘rumblings’ from some nursery nurses during the early stages of the course, but the matter only came to a head when a small group of nursery nurses made a formal complaint to a course tutor.
They felt that they were ‘not getting on’ with their craft work or were ‘held back by the students with severe learning difficulties’.
The outcome was that a second room was negotiated and the students returned to the pattern of separate and segregated groups.
During a further meeting about the problems, some of the nursery nurse staff expressed their concern over the attitude of this group of students.
They felt that their students are in the caring field and ‘ought naturally to empathise with students with severe learning difficulties’.
I would question this, as I feel we are treading on dangerous ground if we even contemplate trying to impose our values in this way, however strongly we feel personally.
It seems obvious to me now that several factors involved could have been given more thought.
There could have been greater consultation with both nursery nurse and life preparation students and due consideration given to the fact that completed craft projects are an important part of a nursery nurse's final assessment.
We now have an opportunity to benefit from lessons learned, as, during the past year, we have undertaken a pilot scheme to integrate life preparation students with Sports and Leisure students who are following a City and Guilds course.
Feeling established
Our life preparation student numbers have grown continually and encompassed students from outside the district as happens on other such courses.
This was partly because our college's provision for students with severe learning difficulties was being recommended by careers officers from other authorities.
A pat on the back!
It felt like confirmation that we had got it right.
This seemed to be further corroborated when we were invited to join the second phase of a research project being undertaken by the National Foundation for Educational Research and the Further Education Unit.
Other colleagues working in schools or adult training centres from our authority were also asked to participate, as together we had previously set up a voluntary curriculum development group to look at authority-wide provision for young people and adults with severe learning difficulties.
This  group had met almost every week for nearly two years.
The national research project resulted in the publication of New Directions: A Curriculum Framework for Students with Severe Learning Difficulties in early 1988 (Dee 1988).
Curriculum principles
From the very beginnings of the ‘life preparation’ course, we tried to write an independence curriculum, and to follow the principles of ‘normalisation’.
Every opportunity to maximise the differences between school and college life was seized.
For instance, the college day for life preparation students is the same length as for other students.
The possibilities for integration, that do not exist in a segregated, all-age special school, are many — as students begin to mix, sometimes for the first time, in a community setting with other adult learners.
The college environment may offer less ‘protection’ than their school, but it offers the chance to broaden horizons.
One example of this is in the chance to meet and work with non ‘special needs’ staff.
Students have the opportunity to join the college library and are encouraged to join the Students' Union.
They are given a copy of their own group's timetable, whether or not they can read, and they are timetabled in a variety of rooms, with different tutors on two different sites.
Travelling is done on public transport — we have a college minibus which tutors can book for residentials, visits and regular timetabled activities, such as the Leisure Centre.
Supervisory duties at break and lunch-time are carried out by non-teaching assistants.
In general, the staff/student ratio is rarely as good as in a school for children and young people with severe learning difficulties.
However, as our special needs coordinator rightly emphasises ‘we are a college — not an extended special school’.
The whole ethos of a college of further education is different to that of a special school — from the funding and the staffing to the size and complexity of the sites.
We share the annexe base with nursery nurse students and staff.
An early rule of thumb became ‘if the nursery nurses don't do it, neither do we’.
We talked with our students about the freedoms of college life, and suggested that they might judge whether or not certain behaviour was ‘age appropriate’ by looking at the nursery nurses (incorrectly and naïvely assuming the latter would unfailingly provide the models we sought!).
This mechanism ended in total failure when, after lengthy and various attempts to persuade several female life preparation students to give up wearing white ankle socks in favour of tights, short socks, mostly white, suddenly became very fashionable and seemed to adorn every other pair of ankles in the building.
With hindsight, I question some of my early motives and certainly now see different ways of exploring choices with students.
One route for beginning to make informed choices is through self-advocacy, where students are encouraged either to speak up for themselves or to use an advocate who speaks on their behalf.
Self-advocacy complements ‘normalisation’ and it is an issue which, recently, staff have actively begun to promote.
The Open University's Patterns for Living: Working Together has generated much interest in this area (Open University 1989).
Selection procedures
At present, we select students for the life preparation course, following a baseline assessment devised by myself and colleagues which is carried out during a links week when potential students attend college full time.
We didn't have interviews, but a young person had to ‘gain' a place none the less, as we had criteria for entry onto the course.
I suppose I felt that this fitted in neatly with the selection process for other students.
Also, we had no ‘medical’ back-up, as is often the case in special schools, therefore we felt unable to meet the needs of students with profound multiple disabilities.
I can recall talking to Lesley Dee, ‘New Directions’ project leader, about her teaching experience in South Thames college and her approach to ‘FE for all’.
When she spoke about learning difficulties or special needs she included everyone, even young people with severe ‘challenging behaviour’.
This represented a very different target group to the one with which I was familiar, and it seemed an alien approach to me.
I was worried that it could dilute or blunt our provision.
I thought that it undermined the satisfaction of ‘getting a place in college’ for students with severe learning difficulties.
However, I now realise that perhaps the only person who felt intimidated by ‘FE for all’ was me.
Our selection procedure has resulted in no places being offered to students with profound or multiple disabilities or severe challenging behaviour.
Our selection procedure still exists, but I want to see it changed to one which is more equitable.
National reflections currently focus upon the need for college to be ‘responsive’ in order to ensure that individuals can gain access to the curriculum ‘regardless of any disability or special learning need they may have’(FEU 1990: 11).
In considering the issue of entitlement to access, my college would be required to look at two groups of learners hitherto excluded — students with profound or multiple disabilities and students with challenging behaviour.
The life preparation course, in its present form, is unlikely to meet their specific needs, but the curricular content could serve as a starting point for designing new provision which would.
The possible stumbling blocks would be financial and attitudinal barriers to these learners.
It is my belief that our life preparation students are not ‘valued’ by many colleagues, so how would they react to learners seen to be ‘less able’or more difficult to cope with?
COUNTERING OBSTACLES TO INCLUSION
There are a number of issues which still concern me about continuing education for students with disabilities, just as they did when I entered college life — for example, the fear and ignorance that often surrounds this seemingly homogeneous condition known as ‘disability’, and the unmitigated prejudice and stereotyping of people who do not ‘fit’ into a mythical category commonly  known as ‘normal’.
However, I hope I am not so complacent that I am unable to acknowledge the difficulties of trying to bring about change.
It is a lengthy and wearing process.
Attempting to challenge and change the attitudes of individuals who feel discomfort or exhibit prejudice when faced with the possibility, or reality, of encountering people with disabilities is both a responsibility in my job and intrinsic to my personality.
I believe in the precept of ‘person first, disability second’.
I believe that students with disabilities need to be valued as people, and any establishment that implies this on paper needs to put policy into practice.
Our college, and authority, now has an equal opportunities policy document.
I am departmental representative on the Equal Opportunities Sub-committee.
When the college policy and the sub-committee was first constituted, I was enthusiastic — teeth at last!
Unfortunately, two years later, we are trying to rectify an original omission — the word ‘disability’ does not appear in the policy document.
Unfortunately, it is not possible to just insert the word ‘disability’ into the document, as there are several procedures which must be adhered to, not least of all submission to the governors appointed since financial delegation some months ago.
I failed to realise for some considerable time the importance of commitment from the top down.
Once again it was during some exchanges with colleagues from other establishments that I began to realise the significance of ‘who is on your side’.
Senior management who truly support the right to continuing education for all learners are worth their weight in gold to lecturers who may be struggling to persuade colleagues, in their own department/school/division or otherwise, that students with special needs are entitled to be included in the further education system.
Negative statements such as‘I don't know how you can work with them’ or ‘they don't belong here — this is a college’, which were once like a red rag to a bull to me, no longer insult or injure as they did.
I have grown used to the fact that I will never ‘convert’ some colleagues however enthusiastic, persuasive or reasoned I am.
I no longer vociferously challenge those who insult; instead, I may casually invite them to come for a coffee and see/meet some students.
Alternatively, if faced with a determined ‘It's not on…
I/we are not trained/paid/ supposed to teach these students’, I do not launch into a tirade on equal opportunities but try to draw breath instead and substitute a concerned ear about the anxieties of dealing with students seen to be different.
It's not always easy or straightforward, and I still have difficulty in dealing with such sweeping generalisations as: ‘he's a Down's Syndrome — they can be very stubborn, can't they?’; ‘mentally handicapped…they can be quite violent if they don't get their own way’.
Apart from the danger in such misconceptions, the terminology used by some colleagues when referring to anyone with a disability can be disturbing.
I refer to my students by name and would never refer to any of them as ‘a Down's Syndrome’, just as I would never refer to any of my friends who wear contact lenses as ‘a myopic’.
Students with learning difficulties do encounter prejudice, and confronting prejudice is rarely an easy task.
As a group, they are marginalised in a society that places a high value on being clever and articulate.
Within a large establishment such as a college it is unlikely that they will avoid some name-calling or jokes at their expense.
We do have strategies that can be used — from advising the students with learning difficulties to ignore insults, to implementing the equal opportunities policy which finds such discrimination to be indefensible.
Questions of physical access
The physical barriers to integration for students who have special needs will undoubtedly continue to pose problems in my own establishment, and those of colleagues, and are due, not least of all, to the ever-increasing constraints of finances.
At the time of writing, plans to join two buildings with a walkway to improve access to the second building, which has no lift, have been scrapped.
In the current financial climate, which sees us wrestling with colleges managing their own budgets and, in our own authority, reeling from the outcome of poll-capping, the expenses involved in improving physical access are likely to be competing with numerous other worthy but expensive causes.
Physical barriers to integration often receive much publicity.
However, it is not good enough to assume that physical restrictions to access to college buildings can be removed, in one fell swoop, by the construction of a ramp or the fitting of a handrail.
The ramp, for instance, needs to be of the correct gradient, something which, in my experience of discussing such matters with colleagues, appears to be overlooked with alarming frequency!
I discovered that, for instance, one of our students was unable to propel her wheelchair up the ramped entrance to our annexe, a former special school building, without the dangerous likelihood of tipping backwards.
A subsequent ramp built on to a fire exit out of one of the rooms was better, though the aforementioned student had long since left.
Any ‘make do and mend’ philosophy which applies to facilities and provision for any group of learners, including students with disabilities, is regrettable and short-sighted.
Regrettable because it compounds a belief that there is a group of learners with lower status that the rest because they have been labelled as having ‘special needs’.
Short-sighted because no amount of patchwork planning can be a substitute for a blueprint for services that has commitment, consultation and collaboration ingrained, like a name through candy rock.
THE FUTURE
There are new developments ahead in FE, such as new funding arrangements, which I hope will not add to the difficulties of access for any student who may require specific support for learning.
There are also planned changes within community living which are likely to have significant implications as ‘different’ client groups such as ex-patients from long-stay hospitals move into the community.
The need for a student-centred approach, perhaps not always present in some sectors of FE, is likely to become increasingly vital to tailoring programmes to meet the individual needs of those learners not traditionally seen as ‘student material’.
Very recently, some of ‘our’ students have, like many of their peers, ‘voted with their feet’.
They did not turn up for sessions they considered boring and did not meet their needs.
They are speaking up for themselves and expecting, rightly, that they will be listened to by staff and that their opinions will have the same validity as those of the next person.
The current emphasis upon ‘empowerment’, and the belief that ‘the more self-empowered a person becomes, the more able he or she will be to enable others to be the same’(Fenton and Hughes 1989: 19), is effecting a shift in approach generally, and in my own personal practice, from a passive model of students.
My earlier justifications of an elitist selection procedure for our target group of students are incompatible with my commitment to equality of opportunity.
I obviously cannot swear allegiance to the principles of equal opportunities then justify the exclusion of some students purely because of the severity of their disability.
However, the access route to our college for these students with additional difficulties seems likely to be long and winding, requiring commitment not only from staff such as myself, but also from those senior staff who are the policy-makers and who control the purse strings.
Many changes would need to be made to meet the needs of those learners.
These are likely to range from an amendment to our current equal opportunities policy document (correcting the omission of ‘disability’) to a need to employ more staff, possibly from another discipline such as health.
In a climate of radical spending cuts, the latter seems highly unlikely.
Putting theory into practice is far from simple.
Nevertheless, my beliefs have changed over the last years and the message is clear: I no longer think in terms of‘further education for not quite all’ but of providing access to learning for everyone.
A hard journey in the right direction
Experiencing life beyond an institution
Linda Shaw
In this chapter, Linda Shaw describes her experiences of supporting Elizabeth and Helen in their South London flat — initially as a member of their team of workers and later as a friend.
Her knowledge of and friendship with the two women also enable her to describe what life was like from their point of view.
Elizabeth and Helen were living in the community after many years in an institution for people classified as ‘mentally handicapped’.
Linda describes the details of their daily lives, the problems that arose in trying to set up a network of support that was sufficient, stable and yet not undermining of the women's growing independence, and the different reactions of Elizabeth and Helen to their new life.
Despite the difficulties and the continuing insecurity of support, Linda concludes that life for Elizabeth and Helen has been improved by their time in the community and that the hard journey is worth it.
INTRODUCTION
Elizabeth and Helen moved into their own basement flat in an inner-city suburb in 1987. they are middle-aged and spent nearly thirty years together at the same mental handicap hospital but lived separately for the two years before the move into the community because Helen was transferred to a smaller institution.
The move was part of the ‘community care’ initiative adopted by health authorities to provide housing and support services in ordinary settings for people with learning difficulties.
I was a member of the health service team supporting Elizabeth and Helen at the time of the move and I have stayed in touch with them since, as a friend and advocate.
I have written this account on their behalf, based on my knowledge of the women, observations of their lifestyle, and discussions with them and their support workers.
The women's real names and some details about their lives have been disguised to protect their privacy.
STARTING AN ORDINARY LIFE
More than two years after the move from institution to ordinary housing, Elizabeth and Helen are still learning about community living and adjusting to its demands and possibilities.
The women's days are beginning to include the mix of activities, experiences and relationships which make up ordinary life for most people.
Their daily routines are starting to reflect their preferences and abilities and to include a level of personal responsibility.
As well as having to adapt to major changes in their status, environment, lifestyle and relationships, Elizabeth and Helen have to cope with the adjustments made by the people on whom they depend.
Health service staff and managers are still developing the new skills and the framework necessary to offer a quality community care service.
Neighbours and business people, many of whom are confronting disability for the first time, have yet to work out ways of behaving with respect towards them and ways of making links which are welcome and helpful.
The women's long separation from the mainstream means that increasing their participation in ordinary life is an inevitable learning process for everybody involved.
The realisation that the transition from exclusion to inclusion is a slow manoeuvre and that community care evolves rather than happens became clear soon after Elizabeth and Helen arrived at their new home.
The first few months of life in the community were dominated by support workers' sense of heavy responsibility about the twin tasks of meeting the women's physical and medical needs and, at the same time, enabling them to be as independent as possible.
One member of the staff team of nine had nursing training; two had been teachers and the rest were from a variety of other backgrounds.
The balance between doing too much and doing too little for Elizabeth and Helen, who both use wheelchairs, had to be continuously readjusted.
Staff received basic instructions, but the appropriate ways to help each woman with personal care, diet and medication (for epilepsy) had to be worked out through discussion with the helpers.
From the beginning of her tenancy Helen took pride in having a home of her own.
She coped well with the change-over and immediately welcomed any opportunity to take part in household activities.
‘It's my job’, is her prompt response to any attempt to take over tasks she wants to do herself.
Helen's ability to enjoy herself and express her objections effectively make her an easy person to help, although she is sometimes criticised for being demanding.
Elizabeth found the move to community living much more difficult.
On many occasions during those first few months, she was moody, tearful and uncommunicative.
At the worst times she refused to leave her armchair in the lounge all day and occasionally overnight, saying she was too frightened to go to bed or to the bathroom.
She cut herself off from comfort by clenching her fists, screaming and occasionally kicking when people approached.
She was also frightened of doing housework and passed on jobs to a support worker, announcing: ‘She can do it.’
professional advice about Elizabeth's unhappiness  was that she was in a state of ‘mourning’ and that time would improve matters.
In those early stages, support workers, who were highly motivated to give Elizabeth and Helen a ‘better life’, felt that the demands of the women's physical needs, together with Elizabeth's state of mind, undermined hopes for their social progress.
The basic business of looking after them felt so demanding and emotionally wearing that there seemed little rime left to introduce them to ‘real living’.
WIDENING HORIZONS
Looking back, there's no doubt that we were too impatient and were unprepared for the major impact of the change from institution to community care on all concerned.
As the third anniversary of the women's arrival in the community approaches, there is a marked improvement in Elizabeth's sense of well-being and greater participation by both women in activities beyond domestic and care routines.
The women may spend large parts of the day on personal care, preparing and clearing up after meals and doing their laundry.
They have to overcome difficulties to accomplish these tasks so the amount of time involved increases the more the women participate and the less support workers take over.
Although lengthy domestic and care routines are to some extent a reality of disability, it is necessary to work out a level of sharing between the women and their staff which allows a varied day and does not make a drudge out of anybody.
A typical day for Elizabeth and Helen includes the usual range of personal and domestic tasks involved in looking after themselves and their flat with support, together with popular leisure activities such as watching television and listening to music.
Helen may do some painting and Elizabeth likes to work at drawing shapes and picking out words as first steps in reading and writing.
Some form of keep fit exercises or dancing in the flat is a feature on most days as are trips out to pursue activities in connection with their developing social programme.
Such social activities as going to adult education classes, taking trips out in their car, going to church, visiting friends and being visited, now happen on a more regular basis.
Around the time I was compiling this report the women attended three adult education classes a week — for music, keep-fit and self-advocacy.
They had recently been on separate holidays, met support workers' families at their homes, danced at a party and had their photographs taken cuddling the few weeks' old daughter of a woman Elizabeth met at church.
A trip to London was planned and they were expecting two visits — one from an elderly relative who'd been in touch after receiving a holiday postcard and another from two people who used to live in the flat upstairs and had telephoned asking if they could call by.
Elizabeth compiled the following list, with support, of what she likes about living in her own home.
Because of Helen.
Going out.
Likes seeing Linda.
Likes the workers.
Because of my car.
Going to church.
Having visitors.
Having a fish tank.
Elizabeth was also asked if she would like to make a list of what she does not like about community living but could not think of anything for the moment.
She says that in the future, in addition to her current activities, she wants to learn to read and write and to plant flowers in the garden.
She does not want to do housework.
Helen is not interested in making lists about her life, preferring to talk about the more immediate experiences of her recent holiday and birthday.
Her speech is not easy to understand but she effectively communicates her complete approval and enjoyment of the busy week when she went away.
She'd been ‘everywhere’, she says, raising her arms and pointing in many different directions.
She is an outgoing, cheerful person with an ability to communicate her feelings, to get along, and find enjoyment in most situations.
She often opens conversations by telling people brightly: ‘I got up this morning’, which seems to reflect her talent for being delighted by what is deeply ordinary.
Helen's main problems since she moved into her own home have been a period of illness, which caused her much discomfort, and a spate of difficulties in accepting personal care from temporary staff.
Helen's personality does not seem to have altered significantly since her move into the community, although she has become more tolerant.
In general, she has simply become more herself; opportunities to participate have increased and she has responded to most of them enthusiastically.
Elizabeth, on the other hand, has changed significantly.
For a start she looks different.
She is slimmer and looks more of a woman, in clothes which are appropriate for her age.
She slouches less in her wheelchair, raises her head more and looks at people in a more direct manner.
She says she does not like housework but she can manage some tasks.
She can count out and administer her own drugs and explain her own needs during visits to the doctor.
She is exceptionally good company when she is happy.
She is curious and asks many questions about people and situations around her, including her own disabilities and difficulties.
She works hard to understand issues which confuse her and is learning to be patient with herself when, as she puts it, her brain ‘gets stuck’.
She expresses much appreciation for what she considers beautiful and is beginning to show and receive affection.
How to tell when a person has become a friend is the latest of many difficult questions to which Elizabeth struggles to find answers.
Elizabeth is learning to speak up for herself.
She says ‘no’ more often, rather than suffering or withdrawing, and she is able to remind people of her difficulty in concentrating on more than one thing at a time.
I received a straightforward message recently when I telephoned her flat for a chat: ‘Elizabeth says she's busy.’
She is sorting out the conundrum of being a ‘high grade’ in hospital and a ‘person with a disability’in the community.
At times it surely is very difficult for her.
She still has periods of withdrawal and sadness but they are decreasing.
A SHAKY SUPPORT NETWORK
Community care for Elizabeth and Helen involves an extraordinary network of services which has yet to operate to full capacity and efficiency.
Elizabeth and Helen have made progress despite the weakness and unpredictability of this shaky, official safety net.
It is a constant concern that they might have achieved much more if services had been better and that they may regress if services don't improve.
The women's direct support comes from a staff team working in twos at their flat during the day with one person sleeping overnight.
Behind this front line is a complicated structure of health, social, housing and financial services, management and monitoring systems.
During the first years of the women's life in the community, the full-time team of health authority support workers has been regularly understaffed, with temporary cover being provided by a private nursing agency.
None of the original team who were with the women at the time of the move still work at their flat.
I left the team because the low pay would not cover the cost of my share in a mortgage to buy my own flat, and because I found it difficult to reconcile the separate roles of paid worker and friend, when Helen and Elizabeth recognised no such distinction.
I was sad to leave but felt that a turnover of paid staff was unavoidable with the present pay and conditions.
I reassured myself that nothing could stop me keeping in touch with the women on a voluntary basis, provided they wished to remain friends.
The period during which I have been writing this chapter has seen one of the worst staffing levels ever at the women's flat.
At one stage half the permanent health service posts were unfilled and agency staff worked in the flat on a daily basis.
The consortium responsible for looking after the women's housing and financial affairs, as well as providing some monitoring of the quality of service, had temporarily to reduce its operations because of staff shortages.
Members of the health authority team set up to give advice on the ‘physical, psychological, communication and mental health needs’ of people with learning difficulties are often difficult to contact when support workers want to discuss problems relating to the women.
It is only recently that Elizabeth and Helen have had the benefit of a full-time manager whose job is to provide support, supervision and leadership to staff working in their home.
The effective operation of an Individual programme plan (IPP) for each woman is a major casualty of the haphazard delivery of services.
The IPP is a system for mapping out individual goals, specifying means of achievement and assigning responsibility for progress.
It is the most reliable method available for trying to ensure that the principles of community care policy agreed by the health authority — community presence, community participation, competence, respect and choice — are actually made available to the users of a service.
The system aims to involve service users, and their friends and relatives, in planning individual lifestyles in the community, working out strategy and reviewing progress.
The written document produced in the process belongs to service users and provides them with necessary information to challenge service providers if they don't fulfil their contributions to the plan.
The Individual Programme Plans of Elizabeth and Helen, which took two attempts to get off the ground because of staff changes and inadequate training, have been virtually suspended — even before the first reviews — because of the latest staffing upheaval.
Support staff who remain with the women worry increasingly about the lack of continuity.
They are concerned that agency staff and new staff who don't know what the women have achieved will undermine progress, or even reverse it, by underestimating their capabilities.
The lack of fully operational IPPs, which could have provided a safeguard against inconsistency, adds to workers' anxiety that Elizabeth and Helen are being let down.
While the community care service sorts out its shortfalls, Elizabeth's enthusiasm to learn to read and write could be overtaken by boredom and depression.
Helen's frustration with people who don't appreciate her could result in a marked reduction in her tolerance level.
According to one worker there had already been an occasion when she found Helen being ‘fed, wiped and pushed round the house’.
Support workers also worry about the effect of setbacks on the generally negative attitudes of many people in the community to people with learning difficulties.
‘It's a vicious circle’, explained one worker.
‘people with learning difficulties are not respected to begin with and because the women's Individual Programmes, including skills training, are not in place, they are not progressing as well as they could and they are not getting respect.’
A senior manager agreed that because of staff shortages in the flat, planning and development for the women had taken second place to ‘keeping people afloat’.
When new staff were appointed development could move ahead again.
Regarding community care in general in the authority the manager insisted, ‘We haven't got there yet, but we are certainly going in the right direction.’
Elizabeth and Helen express rather similar sentiments about their new way of life.
‘It's all right’, ‘I feel all right ’, they say.
‘I'm happy’, ‘I'm settled’, ‘Now I know what it feels like’, ‘I got out on the right side’.
They have not expressed any wish to return to living in an institution full time, although Helen occasionally likes to visit the hospital where she was a resident immediately before the move into the community.
And while support staff are adamant about the need for  improvements in services and organisation, nobody believes the women would be better off returning to institutional care.
CONCLUSION
Elizabeth and Helen's initial experience of life in the community has brought them unhappiness and difficulties.
There has also been much learning, laughter and warmth which has extended the enjoyment and understanding of everybody involved.
The new community care service has enabled the women to claim their places as citizens in their neighbourhood and take a tentative hold of a share in the goodness of ordinary life.
Opportunities have become available to them which would have been impossible in hospital.
From the women's point of view, the need in the future is for a more reliable and responsive support network and a wider circle of friends and acquaintances to help them strengthen their hold on, and increase their share of, life in the community.
