CHAPTER 8
Polymers in Solution
8.1 Thermodynamics of polymer solutions
The interaction of long chain molecules with liquids is of considerable interest from both a practical and theoretical viewpoint.
For linear and branched polymers, liquids can usually be found which will dissolve the polymer completely to form a homogeneous solution, whereas cross-linked networks will only swell when in contact with compatible liquids.
In this chapter we shall deal with linear or branched polymers and treat the swelling of networks in chapter 14.
When an amorphous polymer is mixed with a suitable solvent, it disperses in the solvent and behaves as though it too is a liquid.
In a good solvent, classed as one which is highly compatible with the polymer, the liquid-polymer interactions expand the polymer coil, from its unperturbed dimensions, in proportion to the extent of these interactions.
In a ‘poor’ solvent, the interactions are fewer and coil expansion or perturbation is restricted.
The fundamental thermodynamic equation used to describe these systems relates the Gibbs free energy function G to the enthalpy H and entropy S, i.e. .
A homogeneous solution is obtained when the Gibbs free energy of mixing , i.e. when the Gibbs free energy of the solution G 12 is lower than the Gibbs functions of the components of the mixture G 1 and G 2 .
8.2 Ideal mixtures of small molecules
To understand the behaviour of polymers in solution more fully, a knowledge of the enthalpic and entropic contributions to ΔG M is essential, and it is instructive to consider first mixtures of small molecules, to establish some fundamental rules concerning ideal and non-ideal behaviour.
Raoult's law is a useful starting point and defines an ideal solution as one in which the activity of each component in a mixture a i is equal to its mole fraction x i .
This is valid only for components of comparable size, and where the intermolecular forces acting between both like and unlike molecules are equal.
The latter requirement means that component molecules of each species can interchange positions without altering the total energy of the system, i.e.  and consequently it only remains for the entropy contribution ΔS M to be calculated.
For a system in a given state, the entropy is related to the number of distinguishable arrangements the components in that state can adopt, and can be calculated from the  Boltzmann law , where W is the number of statistical microstates available to the system.
We can begin by considering the mixing of N 1 molecules of component (1) with N 2 molecules of component (2) and this can be assumed to take place on a hypothetical lattice containing  cells of equal size.
Although this formalism is not strictly necessary for the analysis, the arrangement of spherical molecules of equal size in the liquid state will, to the first near neighbour approximation, be similar to a regular lattice structure and so it is a useful structure to use as a framework for the mixing process.
The total number of possible ways in which the component molecules can be arranged on the lattice increases when mixing takes place and is equal to , but as the interchanging of a molecule of (1) with another molecule (1), or (2) with (2) will be an indistinguishable process, the net number of distinguishable arrangements will be 
The configurational (or combinatorial) entropy S c can then be derived from the Boltzmann law and 
For large values of N i , Stirling's approximation can be used to deal with the factorials viz. In , and equation (8.3) becomes  which on dividing by N o gives  If , the mole fraction of component i, then 
For the pure components,, and as ΔS M , the change in entropy on mixing, is given by  then we can write  so for a two component mixture 
This expression is derived assuming
(a)
the volume change on mixing ,
(b)
the molecules are all of equal size,
(c)
all possible arrangements have the same energy,, and
(d)
the motion of the components about their equilibrium positions remains unchanged on mixing
.
Thus the free energy of mixing, ΔG M is  which shows that mixing in ideal systems is an entropically driven, spontaneous process.
8.3 Non-ideal solutions
Any deviations from assumptions (a) to (d) will constitute a deviation from ideality (an ideal solution is a rare occurrence) and several more realistic types of solution can be identified:
(i)
Athermal solutions; where  but ΔS M is not ideal
(ii)
Regular solutions; where ΔS M is ideal but ,
(iii)
Irregular solutions; in which both ΔS M and ΔH M deviate from their ideal values.
Polymer solutions tend to fall into category (iii) and the non-ideal behaviour can be attributed not only to the existence of a finite heat of mixing but also to the large difference in size between the polymer and solvent molecules.
The polymer chain can be regarded as a series of small segments covalently bonded together and it is the effect of this chain connectivity which leads to deviations from an ideal entropy of mixing.
The effect of connectivity can be assessed by calculating the entropy change associated with the different number of ways of arranging polymer chains and solvent molecules on a lattice and, as it will be demonstrated, this differs from that calculated for the ideal solution.
This is embodied in the theory developed by Flory and Huggins, but still represents only the combinatorial contribution, whereas there are other (non-combinatorial) contributions to the entropy which come from the interaction of the polymer with the solvent and are much harder to quantify.
Nevertheless, the Flory-Huggins theory forms the cornerstone of polymer solution thermodynamics and is worth considering further.
8.4 Flory-Huggins theory
The dissolution of a polymer in a solvent can be regarded as a two stage process.
The polymer exists initially in the solid state where it is restricted to only one of the many conformations which are available to it as a free isolated molecule.
On passing into the liquid solution the chain achieves relative freedom and can now change rapidly among a multitude of possible equi-energetic conformations, dictated partly by the chain flexibility and partly by the interactions with the solvent.
Flory and Huggins considered that formation of the solution depends on
(a)
the transfer of the polymer chain from a pure, perfectly ordered state to a state of disorder which has the necessary freedom to allow the chain to be placed randomly on a lattice, and
(b)
the mixing process of the flexible chains with solvent molecules
.
The formalism of the lattice was used, for convenience, to calculate the combinatorial entropy of mixing following the method outlined in section 8.2 for small molecules, including the same starting assumptions and restrictions.
ENTROPY OF MIXING FOR ATHERMAL POLYMER SOLUTIONS
Consider a polymer chain consisting of r covalently bonded segments whose size is the same as the solvent molecules, i.e.  where V 1 is the molar volume of component i.
To calculate the number of ways this chain can be added to a lattice, the necessary restriction imposed is that the segments must occupy r contiguous sites on the lattice because of the connectivity.
The problem is to examine the mixing of N 1 solvent molecules with N 2 monodisperse polymer molecules comprising r segments and we can begin by adding i polymer molecules to an empty lattice with a total number of cells N 
Thus the number of vacant cells left which can accommodate the next  molecule will be 
The  molecule can now be placed on the lattice, segment by segment, bearing in mind the restrictions imposed, viz. the connectivity of the segments, which requires the placing of each segment in a cell adjoining the preceding one.
This in turn will depend on the availability of a suitable vacancy.
The first segment can be placed in any empty cell but the second segment is restricted to the immediate near neighbours surrounding the first.
This can be given by the co-ordination number of the lattice z but we must also know if a cell in the co-ordination shell is empty.
If we let p i be the probability that an adjacent cell is vacant, then to a reasonable approximation this can be equated with the fraction of cells occupied by i polymer chains on the lattice i.e.  which is valid for large values of z.
So the expected number of empty cells available for the second segment is zp i , and having removed one more vacant cell from the immediate   vicinity, the third and each succeeding segment will have  empty cells to choose from.
The total number of ways in which the  molecule can be placed on the lattice is then  
This gives the set of possible ways in which the  molecule can be accommodated on the lattice.
The total number of ways for all N 2 molecules to be placed can then be obtained from the product of all possible ways, i.e. 
The polymer molecules are all identical and so by analogy with equation (8.2) the total number of distinguishable ways of adding N 2 polymer molecules is 
Substituting for W i gives 
To evaluate the product term we can multiply and divide by r 
This can be converted into the more convenient factorial form by remembering that the product  is equivalent to  and so equation (8.14) can be written as  
The remaining empty cells on the lattice can now be filled by solvent molecules, but as there is only one distinguishable way in which this can be done,, there is no further contribution to W p and the entropy of the system.
The latter can now be calculated from the Boltzmann equation.
The factorials can again be approximated using Stirling's relation and while this requires considerable manipulation, which will be omitted here, it can eventually be shown that 
To convert this into a form which will allow us to express this in the correct site fraction form we can add and subtract  on the r.h.s. of equation (8.19) to give 
For the pure solvent  and the entropy .
Similarly the entropy of the pure polymer S 2 can be obtained for , which gives 
Equation 8.21 then represents the entropy associated with the disordered or amorphous polymer on the lattice in the absence of solvent.
and so 
It follows that the entropy change on mixing disordered polymer and solvent  and so  where φ i the volume fraction can replace the site fraction if it is considered that the number of sites occupied by the polymer and solvent is proportional to their respective volumes.
Equation (8.22) is the expression for the combinatorial entropy of mixing of an athermal polymer solution and comparison with equation (8.7) shows that they are similar in form except for the fact that now the volume fraction is found to be the most convenient way of expressing the entropy change, rather than the mole fraction used for small molecules.
This change arises from the differences in size between the components which would normally mean mole fractions close to unity for the solvent especially when dilute solutions are being studied.
We can gain a further understanding of how the size of the polymer chain affects the magnitude of ΔS M and why it differs from  (equation 8.7), by recasting equation (8.22) in the following way.
The volume fraction φ i can be expressed in terms of the number of moles n i , and the volume V i of component i, as   where V is the total volume and .
If n i is converted to molar quantities then 
As V i can conveniently be expressed as a function of a reference volume V o such that and assuming that, without introducing significant error, r can be equated with the degree of polymerization for the polymer then 
If the volume fraction form is retained, then for a simple liquid mixture , but for a polymer solution  and the last term in equation (8.24) will be smaller than the equivalent term calculated for small molecules.
Consequently ΔS M per mole of lattice sites (or equivalent volume) will be very much less than  and the contribution of the combinatorial entropy to the mixing process in a polymer solution is not as large as that for solutions of small molecules when calculated in terms of volume fractions and expressed as per mole of sites.
8.5 Enthalpy change on mixing
The derivation of ΔS M from the lattice theory has been made on the assumption that no heat or energy change occurs on mixing.
This is an uncommon situation as experimental experience suggests that the energy change is finite.
We can make use of regular solution theory to obtain an expression for ΔH M where this change in energy is assumed to arise from the formation of new solvent-polymer (1–2) contacts on mixing which replace some of the (1–1) and (2–2) contacts present in the pure solvent, and the pure polymer components respectively.
This can be represented by a quasi-chemical process  where the formation of a solvent-polymer contact requires first the breaking of (1–1) and (2–2) contacts, and can be expressed as an interchange energy AΔΕ 12 per contact, given by 
Here Ε ii and Ε ij are the contact energies for each species.
The energy of mixing ΔU M can be replaced by ΔH M if no volume change takes place on mixing, and for q new contacts formed in solution 
The number of contacts can be estimated from the lattice model by assuming that the probability of having a lattice cell occupied by a solvent molecule is simply the volume fraction φ 1 .
This means that each polymer molecule will be surrounded by   solvent molecules, and for N 2 polymer molecules 
From the definition of φ 2 we obtain , hence  which is the van Laar expression derived for regular solutions and shows that this approach can be applied to polymer systems.
To eliminate z, a dimensionless parameter  per solvent molecule, is defined as  which is the difference in energy between a solvent molecule when it is immersed in pure polymer and when in pure solvent.
It can also be expressed in the alternative form , where B is now an interaction density.
The final expression is  and the interaction parameter χ 1 is an important feature of polymer solution theory which will be met with frequently.
8.6 Free energy of mixing
Having calculated the entropy and enthalpy contributions to mixing, these can now be combined to give the expression for the free energy of mixing, as 
It is more useful to express equation (8.32) in terms of the chemical potentials of the pure solvent  and the solvent in solution , by differentiating the expression with respect to the number of solvent molecules N 1 to obtain the partial molar Gibbs free energy of dilution (after multiplying by Avogadro's number),
This could also be carried out for the polymer , but as it makes no difference which one is taken (both having started from ΔG M ), equation (8.33) is more convenient to use.
While this expression is not strictly valid for the dilute solution regime it can be converted into a structure which is extremely informative about deviations from ideal solution behaviour encountered when measuring the molar mass by techniques such as osmotic pressure.
If the logarithmic term is expanded using a Taylor series: but truncated after the squared term, assuming φ 2 is small, then,
This can be modified by remembering that  and , where v 2 is the partial specific volume of the polymer.
This can be related to the polymer molecular weight M 2 through  so that and finally 
Let us now anticipate the molar mass measurements to be described in chapter 9 and examine the osmotic pressure of a polymer solution in the light of equation (8.35).
8.7 Osmotic pressure
The osmotic pressure π of a solution can be regarded as the pressure which must be exerted on that solution to raise the chemical potential of the solvent in the solution  back up to that of the pure solvent  at a standard pressure P, i.e. 
The compressibility of the solvent  is equal to the molar volume of the solvent in solution, V 1 , and can be assumed to be unchanged over a small range of pressures, thus   giving 
Substitution in (8.35) gives  or 
This is a limited virial expansion in which the first term is the classical van't Hoff expression for the osmotic pressure at infinite dilution.
The second term is related to the deviation from ideal behaviour and gives a relationship between the second virial  coefficient B and the interaction parameter χ 1 
Thus when  then  and the osmotic pressure is given by the ideal solution law.
8.8 Limitations of the Flory-Huggins theory
The simple lattice theory does not describe the behaviour of dilute polymer solutions particularly well because the following simplifications in the theoretical treatment are invalid:
(1)
it was assumed that the segment-locating process is purely statistical, but this would only be true if ΔΕ 12 was zero;
(2)
the treatment assumed that the flexibility of the chain is unaltered on passing into the solution from the solid state — this limits the calculation of ΔS M to the combinatorial contribution only and neglects any contribution from continual flexing of the chain in solution which will contribute to the non-combinatorial or excess entropy of mixing;
(3)
any possible specific solvent-polymer interactions which might lead to orientation of the solvent molecules in the vicinity of the polymer chain are neglected i.e. polar solutions may be inadequately catered for by this theory;
(4)
a uniform density of lattice site occupation is assumed, but this will only apply to relatively concentrated solutions;
(5)
the parameter χ 1 is often concentration-dependent but this is ignored
.
It is now accepted that a non-combinatorial entropy contribution arises from the formation of new (1–2) contacts in the mixture which change the vibrational frequencies of the two components, i.e. assumption (d) in section 8.2 must be relaxed.
This can be allowed for by recognizing that χ 1 is actually a free energy parameter comprising entropic χ H and enthalpic χ S contributions, such that.
These are defined by 
Experiments tend to show that the major contribution comes from the χ s component, indicating that there is a large decrease in entropy (non-combinatorial) which is acting against the dissolution process of a polymer in a solvent.
In spite of much justifiable criticism, the Flory-Huggins theory can still generate considerable interest because of the limited amount of success which can be claimed for it in relation to phase equilibria studies.
8.9 Phase equilibria
Use can be made of the Flory-Huggins theory to predict the equilibrium behaviour of two liquid phases when both contain amorphous polymer and one or even two solvents.
Consider a two component system consisting of a liquid (1) which is a poor solvent for a polymer (2).
Complete miscibility occurs when the Gibbs free energy of mixing is less than the Gibbs free energies of the components, and the solution maintains its homogeneity only as long as ΔG M remains less than the Gibbs free energy of any two possible co-existing phases.
The situation is represented by curve T 5 in figure 8.2.
The miscibility of this type of system is observed to be strongly temperature dependent and as T decreases the solution separates into two phases.
Thus at any temperature, say T 1 ,; the Gibbs free energy of any mixture, composition  in the composition range  to , is higher than either of the two co-existing phases whose compositions are  and  and phase separation takes place.
The compositions of the two phases  and  do not  correspond to the two minima, but are measured from the points of contact of the double tangent AB with the Gibbs free energy curve.
The same is true for other temperatures lying below T c , and the inflexion points can be joined to bound an area representing the heterogeneous two phase system, where there is limited solubility of component 2 in 1 and vice-versa.
This is called a cloud-point curve.
As the temperature is increased the limits of this two phase co-existence contract, until eventually they coalesce to produce a homogeneous, one phase, mixture at T c , the critical solution temperature.
This is sometimes referred to as the critical consolute point.
In general, we can say that if the free energy-composition curve has a shape which allows a tangent to touch it at two points, phase separation will occur.
The critical solution temperature is an important quantity and can be accurately defined in terms of the chemical potential.
It represents the point at which the inflexion points on the curve merge, and so it is the temperature where the first, second, and third derivatives of the Gibbs free energy with respect to mole fraction are zero.
It is also true that the partial molar Gibbs free energies of each component are equal at this point and it emerges that the conditions for incipient phase separation are 
By remembering that , application of these criteria for equilibrium to equation (8.33) leads to the first derivative of that equation  while the second derivative is  where the subscript c denotes critical conditions.
The critical composition at which phase separation is first detected is then  and  which indicates that  at infinitely large chain length.
The interaction parameter χ 1 is a useful measure of the solvent power.
Poor solvents have values of χ 1 close to 0.5 while an improvement in solvent power lowers χ 1 .
Generally, a variation from 0.5 to -1.0 can be observed although for many synthetic polymer solutions the range is 0.6 to 0.3.
A linear temperature dependence for χ 1 is also predicted of the general form , which suggests that as the temperature increases the solvating power of the liquid should increase.
This has implications for polymer fractionation.
8.10 Fractionation
The relations derived in this and other chapters normally assume that the polymer sample has a unique molar mass.
This situation is rarely achieved in practice and it is useful to know the form of the molar mass distribution in a sample, as this can have a significant bearing on the physical properties.
It is also advantageous to be able to prepare sample fractions, whose homogeneity is considerably better than the parent polymer, especially when testing dilute solution theory.
We have seen that the chain length can be related to the solvent power, expressed as χ 1 , by equation (8.46) and this is illustrated in figure 8.3.
The implication is that if χ 1 can be carefully controlled, conditions could be attained which would allow a given molecular species to precipitate, while leaving larger or smaller molecules in solution.
This process is known as fractionation.
Experimentally, a polymer sample can be fractionated in a variety of ways and three in common use are:
(1)
addition of a non-solvent to a polymer solution;
(2)
lowering the temperature of the solution; and
(3)
column chromatography
.
In the first method the control of χ 1 is effected by adding a non-solvent to the polymer solution.
If the addition is slow, χ 1 increases gradually until the critical value for large molecules is reached.
This causes precipitation of the longest chains first and these can be separated from the shorter chains which remain in solution.
In practice the polymer solution is held at a constant temperature while precipitant is added to the stirred solution.
When the solution becomes turbid the mixture is warmed until the precipitate dissolves.
The solution is then returned to the original temperature and the   precipitate which reforms is allowed to settle and then separated.
This ensures that the precipitated fraction is not broadened by local precipitation during addition of the non-solvent.
Successive additions of small quantities of non-solvent to the solution allow a series of fractions of steadily decreasing molar mass to be separated.
In the second method, χ 1 is varied by altering the temperature, with similar results.
For both techniques, it is useful to dissolve the polymer initially in a poor solvent with a large χ 1 value.
This ensures that only small quantities of non-solvent are required to precipitate the polymer in method 1, and that the temperature changes required in method 2 are small.
In column chromatography the polymer is precipitated on the inert support medium at the top of a column which has a temperature gradient imposed along its length.
The packing is usually glass beads of 0.1 to 0.3 mm diameter.
A solvent + non-solvent mixture is used to elute the sample and fractionation is achieved by using a solvent gradient.
This is generated in a mixing system, situated above the column, by constantly increasing the solvent to non-solvent ratio and as the mixture is initially a poor solvent which is gradually enriched by the good solvent the low molar mass fractions are eluted first.
Fractions of increasing molar mass are collected from the bottom of the column.
In each of the techniques, the mass and molar mass of the fractions are recorded and a distribution curve for the sample can be constructed from the results.
However, as the fractions themselves have a molar mass distribution, extensive overlapping of the fractions will occur as shown schematically in figure 8.4.
Consequently a simple histogram constructed from the mass and molar mass of each fraction will not provide a good representation of the distribution and a method must be used to compensate for the overlapping.
A useful approach was proposed by Schulz who suggested that a cumulative mass fraction be plotted against the molar mass.
The cumulative mass fraction  can be calculated by adding half the mass fraction W i of the i th fraction to the total mass fraction    of those fractions preceding it, i.e. 
The values of  are plotted against the corresponding M i and connected by a smooth curve as shown in figure 8.5, to give the integral distribution curve.
The differential curve can be obtained by determining the slope of this curve at selected molar masses and plotting this against the appropriate molar mass.
8.11 Flory-Krigbaum theory
To overcome the limitations of the lattice theory resulting from the discontinuous nature of a dilute polymer solution, Flory and Krigbaum discarded the idea of a uniform distribution of chain segments in the liquid.
Instead they considered the solution to be composed of areas containing polymer which were separated by the solvent.
In these areas the polymer segments were assumed to possess a Gaussian distribution about the centre of mass, but even with this distribution the chain segments still occupy a finite volume from which all other chain segments are excluded.
It is within this excluded volume that the long range interactions originate which are discussed more fully in chapter 10.
Flory and Krigbaum defined an enthalpy  parameter and an entropy of dilution  parameter such that the thermodynamic functions used to describe these long  range effects are given in terms of the excess partial molar quantities  
From equation (8.33) it can be seen that the excess free energy of dilution is 
Combination of these non-ideal terms then yields 
As we saw from equation (8.40), when  and  the solution appears to behave as though it were ideal.
The point at which this occurs is known as the FLORY or THETA point and is in some ways analogous to the Boyle point for a non-ideal gas.
Under these conditions 
The temperature at which these conditions are obtained is the FLORY or THETA temperature Θ, conveniently defined as .
This tells us that Θ will only have a meaningful value when ψ 1 and κ 1 have the same sign.
Substitution in (8.50) followed by rearrangement gives  and shows that deviations from ideal behaviour vanish when .
The theta temperature is a well defined state of the polymer solution at which the excluded volume effects are eliminated and the polymer coil is in an unperturbed condition (see chapter 10).
Above the theta temperature expansion of the coil takes place, caused by interactions with the solvent, whereas below * the polymer segments attract one another, the excluded volume is negative, the coils tend to collapse and eventual phase separation occurs.
8.12 Location of the theta temperature
The theta temperature of a polymer-solvent system can be measured from phase separation studies.
The value of χ 1 .
c; at the critical concentration is related to the chain length of the polymer by equation (8.46), and substitution in (8.52) leads to  where now we have replaced r with the equivalent degree of polymerization χ n .
Rearrangement gives   
Remembering that , where M and  are the molar mass and partial specific volume of the polymer, and V 1 is the molar volume of the solvent, the equation states that the critical temperature is a function of M and the value of T c at infinite M is the theta temperature for the system.
Precipitation data for several systems have proved the validity of equation (8.54).
Linear plots are obtained with a positive slope from which the entropy parameter ψ 1 can be calculated as shown in figure 8.6.
Typical values are shown in table 8.1, but ψ 1 values measured for systems such as polystyrene + cyclohexane have been found to be almost ten times larger than those derived from other methods of measurement.
This appears to arise from the assumption in the Flory-Huggins theory that χ 1 is concentration independent and improved values of ψ 1 are obtained when this is rectified.
The theta temperature, calculated from equation (8.54) for each system is in good agreement with that measured from the temperature variation of A 2 (=B/RT see chapter 9).
Curves of A 2 , measured at various temperatures in the vicinity of Θ, are constructed as a function of temperature for one or more molar masses as shown in figure 8.7.
Intersection of the curves with the T-axis occurs when  and .
The curves for each molar mass of the same polymer should all intersect at .
8.13 Lower critical solution temperatures
So far we have been concerned with non-polar solutions of amorphous polymers, whose solubility is increased with rising temperature, because the additional thermal motion helps to decrease attractive forces between like molecules, and encourages energetically less favourable contacts.
The phase diagram for such systems, when the solvent is poor, is depicted by area A in figure 8.8, where the critical temperature T c occurs near the maximum of the cloud-point curve and is often referred to as the upper   critical solution temperature (UCST).
This behaviour follows from that depicted in figure 8.2.
For non-polar systems ΔS M is normally positive but weighted heavily by T and so solubility depends mainly on the magnitude of ΔH M , which is normally endothermic (positive).
Consequently as T decreases ΔG M eventually becomes positive and phase separation takes place.
Values of Θ and ψ 1 , in table 8.1, show that for systems 1 to 4 the entropy parameter is positive, as expected, but for poly (acrylic acid) in dioxan and polymethacrylonitrile in butanone, ψ is negative at the theta temperature.
As , when , the enthalpy is also negative for these systems.
This means that systems 5 and 6 exhibit an unusual decrease in solubility as the temperature rises, and the cloud-point curve is now inverted as in area B. The corresponding critical temperature is located at the minimum of the miscibility curve and is known as the lower critical solution temperature (LCST).
In systems 5 and 6 this phenomenon is a result of hydrogen-bond formation between the polymer and solvent, which enhances the solubility.
As hydrogen bonds are thermally labile a rise in T reduces the number of bonds and causes eventual phase separation.
In solutions, which are stabilized in this way by secondary bonding, the LCST usually appears below the boiling temperature of the solvent but it has been found experimentally that an LCST can be detected in non-polar systems when these are examined at temperatures approaching the critical temperature of the solvent.
Polyisobutylene in a series of n-alkanes, polystyrene in methyl acetate and cyclohexane, and cellulose acetate in acetone all exhibit LCSTs.
The LCST is located by heating the solutions, in sealed tubes, up to temperatures approaching the gas-liquid critical point of the solvent.
As the temperature rises, the liquid expands much more rapidly than the polymer, which is restrained by the  covalent bonding between its segments.
At high temperatures, the spaces between the solvent molecules have to be reduced if mixing is to take place and when this eventually results in too great a loss of entropy, phase separation occurs.
The separation of polymer/solvent systems into two phases as the temperature increases is now recognized to be a characteristic feature of all polymer solutions.
This presents a problem of interpretation within the framework of regular solution theory, as the accepted form of χ 1 predicts a monotonic change with temperature and is incapable of dealing with two critical consolute points.
The problem of how to accommodate, in a theoretical framework, the existence of two miscibility gaps requires a new approach, and a more elaborate treatment by Prigogine and co-workers encompasses the difference in size between the components of a mixture, which cannot be ignored for polymer solutions.
They replaced the rigid lattice model used by Flory and Huggins, which is valid only at absolute zero, with a flexible lattice whose cells change volume, with temperature and pressure.
This allowed them to include in their theory dissimilarities in free volume between polymer and solvent, together with the corresponding interactions.
The same approach was extended by both Patterson and Flory to deal specifically with polymer systems.
The most important of the new parameters is the so-called ‘structural effect’ which is related to the number of degrees of freedom ‘3 c ’which a molecule possesses, divided by the number of external contacts q.
This structural factor  is a measure of the number of external degrees of freedom per segment and changes with the length of the component.
Thus the ratio decreases as a liquid becomes increasingly polymeric.
The expansion and free volume can then be characterized by the ratio of the thermal energy arising from the external degrees of freedom available to the component, U thermal , and the interaction energy between neighbouring non-bonded segments, U cohesive which will oppose the thermal energy effects, i.e.  where Ε * is the characteristic cohesive energy per contact.
For convenience q may be replaced by r, the number of chain segments, although q will actually be less than r because some of the external contacts are used in forming the covalent bonds in the chain.
Free volume dissimilarities become increasingly important as the size of one component increases with respect to the second, as in polymer solutions, and when these differences are sufficiently large, phase separation can be observed at the LCST.
The differences in expansivity can be accounted for if the interaction parameter is now expressed as  where the first term reflects the interchange energy on forming contacts of unlike type and includes segment size differences, while the second term is the new ‘structural’ contribution coming from free volume changes on mixing a dense polymer with an expanded solvent.
This can be represented schematically in figure 8.9.
The first term in (8.56), shown by curve 1, is merely an expression of the Flory-Huggins theory where X decreases constantly with rising temperature, but now   inclusion of the new free volume term, shown by curve 2, modifies the behaviour of χ.
The second term gains in importance as the expansivities of the two components become increasingly divergent with temperature and the net effect is to increase χ again until it once more attains its critical value at high temperature.
The LCST which results, is then a consequence of these free volume differences and is an entropically controlled phenomenon.
This can be illustrated in the following ways.
In terms of the flexible lattice model, one can imagine the polymer and liquid lattices expanding at different rates until a temperature is reached at which the highly expanded liquid lattice can no longer be distorted sufficiently to accommodate the less expanded polymer lattice and form a solution, i.e. the loss in entropy during the distortion becomes so large and unfavourable that phase separation (LCST) takes place.
Alternatively, a polymer solution can be thought of as a system formed by the condensation of solvent into a polymer.
As the temperature increases, the entropy loss incurred during condensation becomes greater until eventually it is so unfavourable that condensation in the polymer is impossible, and phase separation takes place.
Neither picture is particularly rigorous but they serve to emphasize the fact that the LCST is an entropically controlled phenomenon.
8.14 Solubility and the cohesive energy density
Solvent-polymer compatibility problems are repeatedly encountered in industry.
For example, in situations requiring the selection of elastomers for use as hose-pipes or gaskets, the correct choice of elastomer is of prime importance, as contact with highly compatible fluids may cause serious swelling and impair the operation of the system.
The wrong selection can have far reaching consequences; the initial choice of an elastomer for the seals in the landing gear of the DC-8 aircraft resulted in serious jamming because the seals become swollen when in contact with the hydraulic fluid.
This almost led to grounding of the plane but replacement with an incompatible elastomer made from ethylene-propylene copolymer rectified the fault.
To avoid such problems a technologist may wish to have at his disposal a rough guide to aid the selection of solvents for a polymer or to assess the extent of polymer-liquid interaction other than those already described.
Here use can be made of a semi-empirical approach suggested by Hildebrand and based on the premise that ‘like dissolves like’.
The treatment involves relating the enthalpy of mixing to the cohesive energy density  and defines a solubility parameter , where E is the molar energy of vaporization and V is the molar volume of the component.
The    proposed relation for the heat of mixing of two non-polar components  shows that ΔH M is small for mixtures with similar solubility parameters and this indicates compatibility.
Values of the solubility parameter for simple liquids can be readily calculated from the enthalpy of vaporization.
The same method cannot be used for a polymer and one must resort to comparative techniques.
Usually δ for a polymer is established by finding the solvent which will produce maximum swelling of a network or the largest value of the limiting viscosity number, as both indicate maximum compatibility.
The polymer is then assigned a similar value of δ.
Alternatively, Small and Hoy have tabulated a series of group molar attraction constants from which a good estimate of δ for most polymers can be made.
The suggested group contributions are shown in table 8.3 and the solubility parameter for a polymer can be estimated from the sum of the various molar attraction constants F for the groups which make up the repeat unit i.e.  
Here V is the molar volume of the repeat unit whose molar mass is M o and p is the polymer density.
Thus for poly (methyl methacrylate) with  and , we have using the Hoy values  Therefore 
For a more complex polyhydroxyether of Bisphenol A structure and with  
Both estimates are within 10 per cent of experimentally determined values.
Attempts to correlate δ with χ 1 from the Flory-Huggins equation have met with limited success because of the unjustifiable assumptions made in the derivation.
It is now believed, however, that χ 1 is not an enthalpy parameter but a free energy parameter and a relation of the form c.f. section 8.8  has improved the correlation.
Here  is supposed to compensate for the lack of a non-combinatorial entropy contribution in the Flory-Huggins treatment.
Unfortunately, solubility is not a simple process and secondary bonding may play an important role in determining component interactions.
More detailed approaches have been suggested, which introduce a three-dimensional δ composed of contributions from van der Waals dispersion forces, dipole-dipole interaction, and hydrogen bonding.
The overall solubility parameter is then the sum of the various contributions 
Usually two dimensional plots are constructed first, before the three dimensional ‘solubility volume’ is established, as shown in figure 8.10.
This is not a convenient construction and often a plot of  versus δ H is considered to be sufficiently accurate as δ n and δ p are usually similar and the main polar contribution comes from the hydrogen bonding factor δ H .
8.15 Polymer-polymer mixtures
In the constant search for new materials with improved performance, the idea of mixing two or more different polymers to form new substances having a combination of all the attributes of the components, is deceptively attractive.
Deceptively, because in practice  it is rarely accomplished and only in a few cases have polymer blends or mixtures achieved industrial importance.
The main reason is that most common polymers do not mix with one another to form homogeneous, one phase solutions or blends, and an explanation for this is to be found in the thermodynamics of solutions which have been outlined in the previous sections.
As we have seen, when two liquids, or a liquid and a polymer are mixed, the formation of a homogeneous, one phase solution is assisted mainly by the large favourable gain in combinatorial entropy.
This entropic contribution is progressively reduced when one or both components increase in size, and the reason for this becomes obvious on inspection of equation (8.24).
When r 1 and r 2 both increase, then ΔS M becomes smaller; consequently attempts to mix two high molar mass polymer samples will receive little assistance from this function and must depend increasingly on a favourable (negative) heat of mixing embodied in the χ parameter.
This loss of entropy can be conveniently illustrated using the simple lattice model shown in figure 8.11.
Here a 10 x 10 lattice, containing 50 white and 50 black units randomly mixed (a), will result in approximately 10 30 possible different arrangements of the units on mixing.
If these white units are now connected to other white units, and black to black (b), to form five equal chains of each colour with , then the number of possible arrangements of these chains decreases to about 10 3 .
Thus as r 1 and r 2 approach infinity ΔS M will become negligible and the free energy of mixing will become essentially dependent on ΔH M which now has to be either very small or negative.
The heat of mixing for the majority of polymer (1)— polymer (2) pairs tends to be endothermic and can be approximated by reference to the solubility parameters using equation (8.57).
This can be written as    where the reference volume normally assumes a value of .
The critical value for χ 12 can be estimated from  where x i is the degree of polymerization, related to the actual degree of polymerization x n and the reference volume by  with V R the molar volume of the repeat unit.
The critical values for χ 12 above which the two polymers will phase separate, calculated for various mixtures with , are shown in table 8.4 along with the corresponding differences in δ.
This shows that for mixing to take place between high molecular weight components the solubility parameters would have to be virtually identical.
This limits the number of possible combinations such that only a few examples exist in this category.
These include polystyrene/ poly (α-methyl styrene) below M  70 000, and the polyacrylates mixed with the corresponding poly vinyl esters, e.g.  and 
The situation changes if ΔH M is negative as this will encourage mixing, and the search for binary polymer blends which are miscible has focussed on combinations in which specific intermolecular interactions, such as hydrogen bonds, dipole-dipole interactions, ion-dipole interactions, or charge transfer complex formation, can exist between the component polymers.
A substantial number of miscible blends have now been discovered using this principle and it is possible to identify certain groups or repeat units, which when incorporated in polymer chains tend to enter into these intermolecular interactions and enhance the miscibility.
A short selection of some of these complementary groups is given in table 8.5, where    a polymer containing groups or composed of units from column 1 will tend to form miscible blends with polymers containing groups or composed of units from column 2.
Thus it is believed that polystyrene forms miscible blends with poly (vinyl methylether), and with poly (phenylene oxide) s (examples 1 and 2, respectively) because of interactions between the π-electrons of the phenyl rings and the lone pairs of the ether oxygens.
Similarly it has been suggested that a weak hydrogen bond, which is strong enough to induce miscibility can form between the carbonyl unit of poly (methyl methacrylate) and the α-hydrogen of poly (vinyl chloride)(example 3 where ).
i.e.   Much stronger hydrogen bonding interactions can be obtained if units such as or sites for ion-dipole interactions such as can be built into chains, and even in relatively small amounts these can transform immiscible pairs into totally miscible blends.
Many of these blends undergo quite rapid demixing as the temperature is raised and an LCST phase boundary can be located above the glass transition temperature of the blend.
The origins of the lower critical phase separation phenomenon in polymer blends are not yet clearly understood and three possible causes have been proposed.
(i)
Free volume dissimilarities may become unfavourable to mixing on increasing the temperature.
(ii)
There may be unfavourable entropy contributions arising from non-random mixing.
(iii)
A temperature dependent heat of mixing may result if specific intermolecular interactions, which dissociate on heating, are responsible for miscibility at lower temperatures.
While the latter seems the most likely cause in many blends where specific interactions have been identified, miscible blends can also be obtained when certain statistical copolymers are mixed with either a homopolymer, or another copolymer, in which no such interactions have been located.
Thus poly (styrene-stat-acrylonitrile) will form miscible blends with poly (methyl methacrylate) if the composition of the copolymer lies in the range 10–39 wt% acrylonitrile.
This range of compositions is called the ‘miscibility window’ and has been reported to be present in other systems.
The drive  towards formation of a miscible solid solution in these cases is believed to arise when large repulsive interactions exist between the monomer units (A) and (B) comprising the copolymer; on mixing with a polymer (C), the number of these unfavourable (A B) contacts are reduced by forming less repulsive (A-C) or (B-C) contacts and a miscible blend results.
Many of these blends also exhibit an LCST.
Thus the driving force towards lower critical phase separation in polymer-polymer solutions may depend on the system or may be a combination of the effects (i)—(iii).
