[CHANCERY DIVISION]In re A DEBTOR (NO. 784 OF 1991) 1992 April 13
Hoffmann J.
Bankruptcy — Jurisdiction — Carrying on business — Debtor selling business and leaving United Kingdom more than three years before presentation of petition — No debts outstanding save for income tax liability — Whether debtor ‘carried on business’ within three years preceding petition — Jurisdiction to make bankruptcy order — Insolvency Act 1986 (c. 45), s. 265(1) (c)(ii)
In May 1987 the debtor, who had carried on the business of running a nursing home, sold the business as a going concern and went to live in the Canary Islands.
No debts remained outstanding, apart from a tax liability in excess of £500,000.
In 1988 the debtor made an offer to settle the tax liability which was not accepted, and in February 1991 the Inland Revenue presented a bankruptcy petition.
The registrar in bankruptcy made an order allowing service of the petition on the debtor in the Canary Islands.
On the hearing of the petition he decided that the debtor had ‘carried on business in England and Wales’ within a period of three years ending with the presentation of the petition for the purposes of section 265(1) (c )(ii) of the Insolvency Act 1986and made the order sought.
On the debtor's appeal:—
Held , dismissing the appeal, that there was nothing in the policy of the Insolvency Act 1986 that indicated that Parliament intended to give the words ‘carried on business’ in section 265(1) (c )(ii) of that Act a meaning different from that which they had been held to bear in section 4(1) (d ) of the Bankruptcy Act 1914; that a debtor did not cease to carry on business for the purposes of section 265(1) (c )(ii) until all the trading debts of the business had been paid; and that, accordingly, the registrar had been right in holding that since the tax liability had not been discharged the debtor was still carrying on business and that he had jurisdiction to make the bankruptcy order (post, pp. 122B–E, H — 123A).
Theophile v. Solicitor-General [1950]A.C. 186, H.L. (E.) applied.
The following cases are referred to in the judgment:
Debtor (No. 1 of 1987), In re A [1989]1 W.L.R. 271;[1989]2 All E.R.
46, C.A.
Smith (A Bankrupt), In re, Ex parte Braintree District Council [1990]2 A.C. 215;[1989]3 W.L.R. 1317;[1989]3 All E.R.
897, H.L. (E.)
Theophile v. Solicitor-General [1950]A.C. 186;[1950]1 All E.R.
405, H.L. (E.)
The following additional cases were cited in argument:
Bird, In re, Ex parte the Debtor v. Inland Revenue Commissioners [1962]1 W.L.R. 686;[1962]2 All E.R.
406, C.A.
M'George, Ex parte, In re Stevens (1882) 20 Ch.D. 607, C.A.
Sarflax Ltd., In re [1979]Ch. 592;[1979]2 W.L.R. 202;[1979]1 All E.R.
529
APPEAL from the registrar in bankruptcy.
On 11 November 1991, Mr. Registrar Pimm, pursuant to a petition presented on 1 February 1991, made a bankruptcy order against the debtor, although the debtor had not lived in England and Wales since 8 May 1987, on the basis that she was still notionally carrying on business in England and Wales within the meaning of section 265(1) (c ) of the Insolvency Act 1986 because though there were no other debts outstanding there was an unpaid tax liability of over £500,000.
By a notice of appeal dated 29 November 1991 the debtor appealed on the ground that the court had no jurisdiction to make the bankruptcy order because she had not carried on business in England or Wales within three years prior to the presentation of the petition.
The facts are stated in the judgment.
Richard Ritchie for the debtor.
Nicholas Warren for the Inland Revenue Commissioners.
HOFFMANN J. This is an appeal from a decision of Mr. Registrar Pimm, which raises a question on the court's jurisdiction to make a bankruptcy order.
The debtor in this case carried on business in this country running a nursing home in the course of which she incurred a tax liability in the sum of about £500,000 which remains unpaid.
In January 1987 she went to live in Tenerife and on 8 May 1987 she sold the business as a going concern.
There is no evidence that any debts, apart from her tax liability, remained outstanding.
In 1988 she made an offer to settle the tax liability, which was not accepted, and on 1 February 1991 the Inland Revenue Commissioners presented a bankruptcy petition which came before the registrar on 11 November 1991.
The sole question before him was whether there was jurisdiction under section 265 of the Insolvency Act 1986.
That section sets out various grounds for jurisdiction, including the domicile, residence and physical presence of the debtor in England, but the sole ground relied on in this case is section 265(1) (c )(ii), namely, that the debtor within a period of three years ending on the date of presentation, had ‘carried on business in England and Wales.’
The debtor says that she has not carried on business in this country since 8 May 1987, the date upon which the business was sold.
The Inland Revenue say that carrying on business for the purposes of this section continues until all the debts of the business incurred in the course of trade have been paid, and that includes the liability for tax.
The construction which is put forward by the Commissioners is one which was adopted by the courts in respect of section 4 of the Bankruptcy Act 1914, upon which section 265 of the Act of 1986 is plainly modelled.
Section 4(1) (d ) of the Act of 1914 also contained various grounds of jurisdiction, including when the debtor, ‘has carried on business in England, personally or by means of an agent or manager’ within a year before the presentation of the petition.
The only noticeable change in the language in the Act of 1986 is the extension of that period to three years.
Section 4(1) (d ) was considered by the House of Lords in Theophile v. Solicitor-General [1950]A.C. 186.
The facts of that case were not materially different from this one.
There too the only debt remaining outstanding from a business which had otherwise ceased more than a year before was a debt owed to the Inland Revenue.
Lord Porter, who delivered the only speech, referred to a number of earlier cases dealing with the construction of ‘carrying on a business’ for the purposes of jurisdiction over the separate property of married women.
The relevant statute in those cases had provided simply that jurisdiction should exist over a married woman ‘carrying on a trade separately from her husband.’
The question which arose in those cases was whether the cessation of trade, in the sense of ‘putting the shutters up,’ immediately deprived the court of bankruptcy jurisdiction over the married woman, or whether it continued while the trade debts remained unpaid.
It will be observed that in those cases there was no statutory period after cessation of trade during which jurisdiction continued, and the court was therefore faced with a stark choice between saying that the jurisdiction ceased immediately active trade was suspended, or saying that it continued until the business had actually been wound up by payment of the debts.
There was no basis upon which any intermediate position could be chosen.
It is not in those circumstances surprising that the court decided in favour of the latter construction.
In Theophile's case, however, the choice was not nearly so stark.
There would have been less practical difficulty about saying that trade ceased when business ceased actively to be carried on, because there was a further period of a year during which a petition could be presented.
Nonetheless, the House of Lords applied the same construction.
The question before me today is whether Parliament, in using similar language in section 265, intended those words to bear the same meaning as those given to them by the House of Lords under the Act of 1914.
The Insolvency Act 1986 is a consolidation Act only in the sense that it consolidates the Insolvency Act 1985 and some other provisions.
It is an entirely new code in relation to the Bankruptcy Act 1914.
The court therefore has to approach its construction on the footing that the new Act may exhibit policies and intentions which are not necessarily the same as those in the earlier Act, and which require similar words to be given different meanings from those which the courts gave them under the earlier legislation.
In In re A Debtor (No. 1 of 1987)[1989]1 W.L.R. 271, the Court of Appeal was concerned with the construction of a provision in the Insolvency Rules 1986 (S.I.
1986 No. 1925), rule 7.55, which provided:
‘No insolvency proceedings shall be invalidated by any formal defect or by any irregularity, unless the court before which objection is made considers that substantial injustice has been caused by the defect or irregularity, and that the injustice cannot be remedied by any order of the court.
Under a similar provision in the Bankruptcy Act 1914 it had been held that a defect in a bankruptcy notice of a kind such as could reasonably mislead the debtor was not a mere formal defect or irregularity within the meaning of that provision, and therefore rendered the notice a nullity even though it was not calculated to cause substantial injustice.
In In re A Debtor (No. 1 of 1987)the Court of Appeal refused to follow that approach and held that a statutory demand, which on the face of it contained a number of puzzling and perplexing statements, was nonetheless valid because the debtor knew precisely what he owed and there was no injustice in holding that his failure to pay the debt gave rise to a presumption that he was unable to pay.
That approach to construction was approved by the House of Lords in In re Smith (A Bankrupt), Ex parte Braintree District Council [1990]2 A.C. 215, in which Lord Jauncey of Tullichettle said, at p. 238, that, in view of the changes in policy shown by the new Act, he felt justified in construing the provision of the Act of 1986 ‘as a piece of new legislation without regard to 19th century authorities or similar provisions of repealed Bankruptcy Acts.’
Those authorities show that, in approaching the language of the Act of 1986, one must pay particular attention to the purposes and policies of its own provisions and be wary of simply carrying over uncritically meanings which had been given to similar words in the earlier Act.
It does not, however, mean that the language of the new Act comes to one entirely free of any of the intellectual freight which was carried by words and phrases in earlier bankruptcy or other legislation.
Decisions of the court upon the meanings of phrases used in Acts of Parliament may come, in the course of time, to give them the quality of terms of art which Parliament may well be assumed to have intended them to bring with them when used in subsequent legislation.
In section 265, for example, terms such as ‘domiciled,’‘personally present,’‘ordinarily resident,’ have had attributed to them, both in the context of bankruptcy and in that of civil procedure generally, a wealth of refined construction which it is difficult to suppose Parliament did not intend equally to apply when those words were used in the Act of 1986.
Is there any reason why that should not apply equally to the words ‘has carried on business?’
There does not seem to me to be anything in the policy of the new Act which suggests that in this provision Parliament was intending to give those words a different meaning from those which they had been held to bear under the Act of 1914.
It was suggested that the extension of the period to three years from one required the attribution of a different meaning because the Theophile construction meant that it did not really matter what the period was; as long as there was a debt, a bankruptcy petition could be presented.
The effect of the outstanding debt would be to prevent the cessation of trade for the purposes of the section.
That is not quite true, because the debt must, in order to found jurisdiction under section 265, be a trade debt.
For the purposes simply of enabling the petitioner to rank as a creditor, the debt can, of course, be any kind of debt.
It follows that the extension to three years does have significance.
It enables a non-trade creditor to present a petition within three years after the last trade debt has been paid instead of within only one year.
In Muir Hunter on Personal Insolvency (1991), p. 3037, at para. 3–070, it is suggested that the Theophile construction of the Act of 1914 is a somewhat artificial one, and the question is raised as to whether, under the new Act, unfettered by old case law, the long established but artificial construction will continue to be applied.
It appears to me, however, that the House of Lords in Theophile v. Solicitor-General [1950]A.C. 186 did not regard their construction as being an artificial one.
They came to that conclusion on the grounds that it appeared to them to be a tenable meaning of the words and in accordance with what they thought to be the policy of the Act of 1914 as to jurisdiction.
I have already said that, on the question of jurisdiction, I can discern no difference between the policy of the Act of 1914 and that of the Act of 1986, and under those circumstances I think that the registrar's decision was right and the appeal must be dismissed.
Appeal dismissed with costs.
Leave to appeal.
Solicitors: Binks Stern; Solicitor of Inland Revenue.
