Foucault's Phantasms
It is in the work of Michel Foucault that we find the most unrelenting offensive against historicist theories of history.
But Foucault at least can hardly be accused of neglecting history as such.
The demise of Althusserianism has meant that the extent to which subsequent writers, such as Foucault or even Derrida, continued to work within the problematic that his work had established, has tended to be overlooked.
It was Althusser who, after Sartre, problematized the very concept of history and laid the basis for much subsequent theoretical investigation.
In the post-Althusserian context of today it is nevertheless somewhat startling to find the Althusser of Reading Capital citing his debt to Foucault (along with Bachelard, Cavaillès, and Canguilhem) as one of our masters in reading learned works'. perhaps even more unexpected, in the light of the fact that a popular British Marxist position on Althusser is that he simply turned history into theory, is the choice of Foucault's Madness and Civilization (’ that great work') and The Birth of the Clinic as examples of the kind of history, focused on the necessity of the production of a concept, that he was advocating.
In certain respects Foucault always remained close to the general positions from which Althusser worked, particularly in relation to the influence of Bachelard and his scepticism towards progressivist and homogeneous histories.
All were concerned to establish the possibility of discontinuity in a history, as Althusser described it, no longer‘steeped in the ideology of the philosophy of the Enlightenment, i.e. in a teleological and therefore idealist rationalism’.
But whereas Althusser followed Bachelard's and Cavaillès' preoccupation with the formal systems of the pure sciences and set theory, Foucault rather pursued Canguilhem's focus on the medical and biological sciences, which emphasized their cultural frame and the historical and institutional (both discursive and non-discursive) conditions of their emergence which, according to Canguilhem, ‘chronicle-history’ neglected.
From Bachelard and Canguilhem, Foucault derived his emphasis on the history of science as an epistemological study of the formation of concepts, a process of separation and discrimination which defines both the object and the problem that is  being made intelligible.
For Canguilhem the history of a concept will have its own specific temporality, demonstrating less a process of epistemological self-correction as in the pure sciences than the persistence of the problem within all the contradictory solutions and ideological values that have been given to it and which make up its history.
This struggle is the inevitable result of disciplines which have no claim to the validation procedures of the pure sciences and involve non-discursive as well as discursive practices and forms of knowledge.
Here the history of such sciences does not consist in the gradual unfolding and emergence of scientific truths, but rather of a history of ‘veridical discourses’.
Truth, like historicity, is derived from particular discursive practices; it operates internally as a form of regulation, as well as being the historical product of the battle between different discursive regimes.
Foucault's contribution was to adapt this type of analysis from the life-sciences to the human and social sciences.
Typically, his history takes the form of establishing a concept of something that chronological history would assume had no history, for example, madness, or sexuality.
In relation to the almost antithetical Marxist positions of Sartre and Althusser, Foucault does not, however, simply follow the latter rather than the former: he articulates through a historical perspective the problems that their work encountered and attempts to produce a new method of historical enquiry — though not a general theory of history as such — that is both theoretically coherent and politically effective with respect to the particular problems under examination.
That History and Marxism as such are casualties of this process is one obvious reason why attacks upon Foucault have been particularly virulent.
Foucault objects to historicism and Western humanism to the extent that they assume a continuous development, progress, and global totalization.
To this he adds his own more individual list of suspect conceptual categories: the subject, class, ideology, repression, the science/non-science distinction, as well as any general theory of society, causality, or of history itself.
It is interesting that despite this some writers are still prepared nevertheless to claim Foucault as a Marxist — perhaps less an indication of his Marxism than of his discursive power and the lack of alternatives within Marxism today.
Foucault emphasizes that his work does not lay claim to universal or general categories, nor is it even homogeneous, a presupposition that, as he has shown, has less to do with the work as such than the critical construction of its ‘author’.
Nevertheless we can say at least that his preoccupation with history has been consistent throughout: the articulation of repressed history in Madness and Civilization (1961), the historicity of history in The Order of Things (1966), the epistemic mutation of history and the theoretical difficulties of historiography in The Archaeology of knowledge (1969), and the attempt to write a different kind of history, ‘genealogy’, that demonstrates the emergence of new forms of  power in Discipline and Punish (1975) and The History of Sexuality (1976–84)
Like many of those discussed in this book, Foucault endorses the ethico-political project of establishing forms of knowledge that do not simply turn the other into the same: as he put it in 1968, he wishes to find another politics than that which ‘since the beginning of the nineteenth century, stubbornly persists in seeing in the immense domain of practice only the epiphany of a triumphant reason, or in deciphering in it only the historico-transcendental destination of the West’.
This focus on the link between the structures of knowledge and of power is increasingly related to an accompanying analysis of the discursive and technological mechanisms of repression and domination.
These ethico-political concerns formed the basis of his early works on madness: as he announced in his first book,Mental Illness and Psychology (1954):
One day an attempt must be made to study madness as an overall structure — madness freed and disalienated, restored in some sense to its original language.
Madness and Civilization was such a study, but the assumption that it was possible simply to lift the repression and to let otherness speak for itself was questioned by Derrida in his well-known critique, ‘Cogito and the History of Madness’.
It is in this context that we can see the importance of the so-called Derrida-Foucault debate which is often misrepresented, not least by Foucault himself, as a confrontation between ‘textuality’ and ‘history’.
But Foucault's own subsequent work shows that it could not really be a question of choice on these terms, for the simple reason that, as he himself is at pains to point out in The Order of Things , history is itself a discursive practice: while the latter cannot be simply equated with the textual, it cannot be crudely opposed to it either.
The dispute between Derrida and Foucault was less a question of text versus history than an argument about history itself.
Derrida focuses on Foucault's claim that in Madness and Civilization he is writing a history of the Other.
His critique centres on two related problems: in the first place if, as Foucault argues, the expulsion of madness by reason constitutes the possibility of history as such, so that this gesture of exclusion produces the fundamental structure of historicity, then the ‘classical’ moment of this proscription that he describes must be an example rather than an originary moment.
In the second place, if reason is defined by its elimination of madness, and if history is a rational concept, the question then follows, how can you write a history of madness?
Derrida comments: ‘It is the meaning of ‘’ history’or archia that should have been questioned first, perhaps'.
Implicitly he is criticizing Foucault's understanding of the relation of the same to the other which posits madness as outside the sphere of reason.
To regard the latter as systematically oppressing madness and  forcing it to the margins — to literature, or the hospital — is simply to repeat, in reverse, the very structure that is being criticized.
Derrida contends that if madness is constituted as madness, as other, by reason, then this means that reason is itself defined through it and therefore already contains and depends upon it.
Madness cannot be considered to exist outside the historical conditions of its production — and could never therefore be ‘restored…to its original language’ as Foucault hopes.
The problem for Foucault is that this argument involves more than just madness as such, for it really amounts to a questioning of the very possibility of critique.
In his early work we can see that Foucault's position involves a remarkable development of Althusser's hints that art can function as a privileged category that provides an ‘internal distance’ from ideology by relating histories, writing reports.
Something of the same special place of ‘retreat’ for art, especially literature and painting, is to be found in Foucault.
David Carroll has recently emphasized the significance of, a transgressive aesthetics or poetics of self-reflexivity' in his work.
Such self-reflexivity, far from involving a turning inwards as is so often generally supposed, comprises rather an edge or void from which a critical perspective can be opened up: a ‘thinking of the outside’.
So madness, or certain radical forms of writing, such as that of Sade, Bataille, Blanchot or Roussel, by transgressing the limits of order and turning back to reflect upon it, enable a space from which a critique can be made.
This self-reflexivity operates at the limit of reason or history, eluding even the structure of the epistemes .
In this schema, Foucault is therefore proposing a fundamental, enabling separation between writing and history.
But after Derrida's essay, Foucault abandoned his claims that certain forms of literature could effect such a critical, reflective detachment.
This led to two problems: is there then any space from which a critique can be established? and how does Foucault reformulate the relation of writing to history?
In his subsequent work, the connection between the two would remain profoundly equivocal.
The seriousness of Derrida's intervention can be discerned from Foucault's subsequent repudiation of the central thesis of Madness and Civilization and the change of direction that his work took thereafter.
This is apparent from his rethinking of the ‘age-old distinction between the Same and the Other’.
While he retained his criticisms of rationality, Foucault substituted the idea of an otherness at work within reason for that of a repressed alterity existing outside or beyond it.
If madness or the other is always inside, then this means that it is always already a part of reason or the same; but it will also be exactly the element that reason is unable to comprehend, and will therefore work disruptively.
This reformulation shows why it was necessary for Foucault to free himself from what he later termed ‘the repressive hypothesis’ of liberation.
It also provides the context in which to consider both the claim that for the later Foucault knowledge is absolutely determined, leaving him in the impossible situation of requiring something  outside this for any prospect of critique, as well as the question of exactly how power and resistance are interdependent and to what extent they are separable.
Any answer to these problems must take Foucault's own resituating of the dialectic of the same and the other into account.
Even so, it is not at all obvious how he relocates writing in relation to the history to which it had until then been opposed.
If it had previously operated critically outside history's limits, offering the only available possibility of critical distance, how might writing work transgressively within it?
II DIFFERENTIATED HISTORIES
In The Order of Things , published three years after Derrida's critique, Foucault re-examines the links between Enlightenment rationality and history and poses the questions about the latter which Derrida had suggested that Foucault's work invites.
In the Preface he resituated his earlier formulations as follows:
The history of madness would be the history of the Other — of that which, for a given culture, is at once interior and foreign, therefore to be excluded (so as to exorcise the interior danger) but by being shut away (in order to reduce its otherness); whereas the history of the order imposed on things would be the history of the Same — of that which, for a given culture, is both dispersed and related, therefore to be distinguished by kinds and to be collected together into identities.
(xxiv)
Foucault thus modifies his argument that reason simply excluded madness and initiated the possibility of history by suggesting instead that the histories of the Other and of the Same are necessarily implicated within each other.
But at the same time he refuses Derrida's equation of historicity with difference as such, instead reformulating his former thesis so that now history itself takes part in the epistemic shifts that he traces.
Initially Foucault argues that the stasis of what he calls the ‘Classical Order’ gave way to ‘History’— which took over both as the form of knowledge and as the fundamental mode of being for empirical phenomena.
By the end of The Order of Things , however, he revises this somewhat conventional thesis to suggest that what was involved was not so much a move from a static to a historical view of things as the break-up of a common, unified historical time-scheme in which every phenomenon had had its place in the same space and chronology.
In place of a unity of time came the notion of discrete temporalities, with a recognition of a historicity proper to each discipline or area of knowledge.
Instead of a great historical narrative common to ill, everything now had its own chronology and its own history.
The effect of this was to dehistoricize man himself.
Whereas formerly he had been the subject of history, taking pride of place in God's historical scheme from creation onwards, now ‘the human being no longer has any history: or rather, since he speaks, works, and lives, he finds himself interwoven in his own being with histories that are neither subordinate to him nor homogeneous with him’(368 — 9).
Man was no longer the measure of all things.
Two possibilities were developed to deal with man's new homelessness in the world, his exposure, as Foucault puts it, to the finitude of the event, which attempted to draw all these heterogeneous histories together again: either men sought for some fundamental law through which a new general history could be constituted, or historicity as such was defined in terms of‘man’— whether as progress, economic laws, or cultural totalities.
The creation of man as centre was effected by defining him against other, now marginalized groups, such as women, the mad, or, we would add, the allegedly sub-human ‘native’.
This move formed the basis for the human sciences which, through their organization around the figure of man, once more brought about a unity to History.
We shall examine the relation of this new humanism to the history of Western colonialism in a later chapter: it is not a question that Foucault himself elaborates in the course of what is claimed to be an, ethnology of Western culture'.
Rather he points to the theoretical paradox involved, namely that the human sciences' very emphasis on historicity as a mode of being was equally applicable to themselves as forms of knowledge, and inevitably destroyed any attempt to formulate universal laws comparable to those of the natural sciences.
Here we can see a rather different perspective on the human alienation which Lukács describes; in Foucault's account, Marxism's attempt to reproduce the totality in itself falls within the terms of his argument by which totalizing theories of history are based on an anxiety derived from the break-up of its unity.
Marxism's claim to the status of a science proper thus functions as a device to avoid the historicity through which it accounts for other phenomena .
The Order of Things by contrast points to the emergence of historicity as a mode of understanding, and argues that ‘History’, both as a form of knowledge and as the primary state of being of empirical phenomena — broadly speaking, the assumption of all Marxisms —is itself a historical phenomenon .
This means that history cannot provide an unquestionable ground for knowledge, and that historicity cannot claim an a priori privilege as the fundamental mode of being either.
As the two ‘counter-sciences’ ethnology and psychoanalysis have suggested, history is simply one possible discursive form of understanding — even if its problematic of temporality spills over into many others.
In making this argument, however, Foucault is not concerned to dispense with history — rather to make history itself an object of historical investigation and to question its presuppositions.
In particular, he challenges Hegel's equation in the Phenomenology of the evolution of history with the developing consciousness of man himself.
Although this has been particularly influential for many forms of Western Marxism, it also represents a deviation from Marx's original claim that history is the effect of material  conditions rather than of human consciousness.
In this way Foucault could be said to be returning to Marx in removing the subject from the centre of history, were it not for the fact that he dispenses with the consolations of Marx's historicism also.
In this situation he asks, how do we come to terms with the event, with continuities and discontinuities, in short with history as difference and not just the story of sameness?
Foucault adopts a strategy, obviously indebted to Bachelard, designed to restore the otherness that History by definition must disallow: he produces an account of epistemic shifts, with prior epistemes presented as altogether estranged from the present.
In order to come to terms with the past, the initial gesture must be to confront its strangeness, rather than to seek for similarities and continuities so that it can be equated with the present and thus, in effect, dehistoricized.
Following Althusser's suggestion that a historical problematic might be altogether invisible even to experiencing subjects, in The Order of Things Foucault analyses what he provocatively calls ‘the historical a priori ’ according to which the knowledges of grammar, natural history and wealth, and their epistemic replacements, philology, biology, and political economy, were structured.
But as with Althusser's modes of production, so Foucault's attempt to elaborate a ‘positive unconscious ’ of knowledge was criticized by Sartre, and subsequently by many others, for being unable to give any account of change and for implying a total discontinuity between periods.
The objection that Foucault neglects history because he does not attempt to give reasons why the epistemic shifts he describes occurred is perhaps inevitable but also begs the question: for conventional historiography has in general done nothing but account for such shifts — which has meant that it has consistently failed to recognize alterity and incommensurability in its insistent search for continuities with the past.
Without history as a form of mediation the differences return as the problem, and it was this which, according to Foucault,The Order of Things was really trying to address.
Here we might recall Derrida's criticism of Levinas's history ‘as a blinding to the other, and as the laborious procession of the same’.
In the face of a history which obscures such discontinuities, the first stage for Foucault, therefore, is to defamiliarize it by reconstituting it without the mythology of a continuous History which has turned difference into identity.
It is often assumed that Foucault is simply the philosopher of discontinuity, merely substituting it where previously there had been continuity; but the discontinuous is emphasized only because so much stress is normally placed on the continuous.
It is not just a question of exchanging one for the other.
This has a methodological implication as well: all too often it is assumed that Foucault's stress on disruption can be taken as equivalent to randomness, as we have seen with Perry Anderson.
However, it is more helpful to consider it in the context of Canguilhem, who emphasized that the life sciences, like the natural sciences, require their own specific mode of history; they show that historical method itself must be  heterogeneous, in the sense that there is no single method applicable to the whole range of different histories.
Even the history of discontinuities is itself impermanent and discontinuous.
If certain forms of history stress continuity, try to account for change, the history of science by contrast must be disjointed, for it is made up of a series of corrections in which the errors of the past have to be simply discarded.
Foucault, as we have seen, is also criticized on the grounds that he cannot give a cause for the shifts he describes, but this criticism itself begs the question insofar as it assumes a certain kind of history, which itself presupposes that there was a cause in the sense of a single uniform causality, rather than a disconnectedness in the scientific mode.
In the context of conventional historiography, Foucault argues that the point is to analyse the different kinds of transformation, the complex ‘play of dependencies’, links and redistributions, rather than to provide yet another account of change, succession and its causes.
The Order of Things , although in many ways Foucault's most influential work, remains, however, an oddity in certain respects: first, that in arguing for an a priori common to a (limited) number of knowledges, Foucault at times seems to be advocating a structural key between different levels within the episteme , thus restoring the form of the essential section so criticized by Althusser.
Foucault has even been accused of returning, in this work, to the concept of a totality in the episteme ; it has certainly been somewhat hastily assumed that the latter can be appropriated more or less as a new way of describing a historical ‘period’.
This fails to recognize, however, the extent to which it articulates only the structure of certain specific forms of knowledge rather than some single overarching principle.
The constant emphasis on its being the Western episteme suggests immediate problems for any assumption that it constitutes a totality.
The episteme rather delineates what Foucault calls a ‘cluster of transformations’; these, he suggests, enable the substitution of ‘differentiated analyses for the themes of a totalising history:
They allow us to describe, as the episteme of a period, not the sum of its knowledge, nor the general style of its research, but the deviation, distances, the oppositions, the differences, the relations of its multiple scientific discourses: the epistemic is not a sort of grand underlying theory , it is a space of dispersion , it is an open field of relationships and no doubt indefinitely specifiable .
They allow us furthermore to describe not the great history which would carry along all the sciences in a single trajectory, but the types of history — that is to say, of retentivity and transformation — which characterize different discourses…the episteme is not a slice of history common to all the sciences: it is a simultaneous play of specific remanences .
finally they allow us to situate the different thresholds in their respective place: for nothing proves in advance…that their chronology is the same for all types of discourse…
The episteme is not a general stage of reason, it is a complex relationship of successive displacements.
This is very different from the integral paradigms of Thomas Kuhn to which Foucault's epistemes are sometimes compared.
But if The Order of Things is thus concerned to analyse ‘ensembles of discourses’ that do not form a totality, it does not focus on the ways in which such forms of knowledges relate to the institutions in which and through which they are produced.
In The Archaeology of knowledge Foucault corrects this by addressing the difficulties of making knowledges intelligible as a part of their institutional, social and political practices.
III ARCHAEOLOGY
Foucault's distrust of conventional forms of history, as we have seen, is a consistent thread in his project, as is his insistence that his historical method is limited to addressing specific problems — often comparable to those posed by the social sciences — to historical documents and practices in order to make them intelligible.
Only once, however, does he devote a whole book to the problem of historical methodology.
In The Archaeology of knowledge he develops his suggestion in The Order of Things that an epistemological mutation is taking place today with regard to the very concept and methodology of history.
The book is both an account of and an intervention in that process, veering between the descriptive and the prescriptive.
It begins by delineating the epistemological shift: the old order could be termed ‘History’, a continuous and chronological historiography, including Hegelianism and related forms of Marxism, with its philosophies of history, its assumptions of a rational, progressive and teleological historical development, its desire to discover a meaning in history, its questioning of the relativity of historical knowledge, and its use of categories such as tradition, the history of ideas, the oeuvre , the author and the book.
Against this Foucault contrasts the work of the Annales school which analyses long continuities in certain social forms:
The old questions of the traditional analysis (What link should be made between disparate events?
Flow can a causal succession be established between them?
What continuity or overall significance do they possess?
Is it possible to define a totality, or must one be content with reconstituting connections?) are now being replaced by questions of another type: which strata should be isolated from others?
What types of series should be established?
What criteria of periodisation should be adopted for each of them?
What system of relations (hierarchy, dominance, stratification, univocal determination, circular causality) may be established between them?
What series of series may be established?
And in what large-scale chronological table may distinct series of events be determined?
(3 — 4)
Foucault notes that, at the same time as the Annales school and others were constructing a history according to the long durée , in the history of science, philosophy, and literature, attention was turning in exactly the opposite direction, that is away from vast unities towards phenomena of rupture, discontinuity, displacement and transformation, towards different temporalities as well as architectonic unities.
Here he instances in particular the work of Bachelard, Canguilhem, Serres, Guéroult, and Althusser.
He argues that, given the proliferation of both discontinuities and long periods, the problem is now to constitute the series, its elements, its limits, and its relation to other series.
In other words, rather than set these antithetical approaches against each other as one might have expected, Foucault suggests that they are part of the same mutation.
Foucault characterizes this epistemic shift in terms of the difference between what he calls ‘total’ and ‘general’history, or, History and archaeology.
He explains this as follows.
Total, or, elsewhere, global, history assumes a spatio-temporal continuity between all phenomena, and a certain homogeneity between them insofar as they all express the same form of historicity — Althusser's essential section — whereas in general history the problem is precisely to determine the relation between different series: whereas a total history draws everything together according to a single principle, a general history analyses the space of dispersion and heterogeneous temporalities.
Total history seeks to reconstitute the overall form of a society according to some fundamental principle, law, or form, be it metaphysical or material, while general history despite its name is by no means concerned to produce a general theory of history, nor even a cohesive or comprehensive view, but rather to conduct a historical investigation according to particular problems, opening up a field ‘in which one could describe the singularity of practices, the play of their relations’.
Foucault specifies the difference between them by contrasting their relation to the document: the historians of total history have been engaged above all in the interpretation of documents, attempting to reconstitute the past, to give it an inner meaning (always available only to the historian), to recover a voice and allow it to speak.
The historians of a general history, on the other hand, reject interpretation as such in favour of making the evidence of documents intelligible by posing questions to them, constituting through such questions what counts as the series of historical events, its elements, its limits, and its relation to other series, or what rules operated for particular discursive practices.
This stress on intelligibility is a useful corrective to the widespread current assumption — for which Foucault himself is also partly responsible — that history is just another form of interpretation.
Unexpectedly, perhaps, Foucault traces the beginnings of this epistemic mutation in the thinking of history to Marx.
This implies a challenge that contemporary Marxism has yet to address.
As we have seen, for some  Foucault can apparently be dismissed with ease as merely the philosopher of discontinuity, a description which is hardly adequate; for others, criticism takes the form that he simply relativizes history, but this is really no better, for history is itself a mode of demonstrating the relativity, temporariness, and temporality of phenomena.
Unless it is possible to prove the identification of History with Truth, as Sartre tried to do, then the claim that a single univocal History is not relative only works by removing all other elements in the set to which it could be compared, thus making a set of one.
Effectively, however, all this does is to turn all history into a single event — which, paradoxically, dehistoricizes it.
What has not been adequately considered is Foucault's characterization of an epistemological shift within the theorization of history itself.
He suggests not only that it begins with Marx but that he himself forms part of this mutation, which means that, according to his argument, in order to dismiss him you would have to dismiss Marx also.
Foucault thus does not merely set up an alternative history, but contends that that alternative is part of a displacement that is in the process of replacing the history that preceded it.
It is therefore necessary to address not only his theoretical and methodological but also his historical arguments — something that his critics have singularly failed to do.
The Archaeology of Knowledge thus analyses the shift in historiography of which Foucault himself is the most powerful contemporary representative.
As epistemic breaks go, however, it seems to be a slow one: Foucault attributes its hesitancy to a fundamental reluctance to think difference rather than the reassuring form of the identical: it is, he comments, ‘as if we were afraid to conceive of the Other in the time of our own thought’.
Here we encounter the continuing dominance of the philosophy of the subject, which, according to Foucault, was specifically introduced in order to provide a ‘shelter for the sovereignty of consciousness’ against the intrusion of heterogeneity.
Continuous history and the subject are thus dependent on each other.
Instead of centring his analyses on the knowledge derived from the experience of the subject, Foucault investigates the conditions of emergence of the subject as the basis of knowledge; he argues that at the same time as it was widely proposed as the one saving good of human civilization it also facilitated a more sinister operation.
Just as History involved the legitimation as knowledge of certain forms of political power, so the production of the subject by the human sciences as an object of knowledge also enabled a new form of political control: ‘The individual is not a pre-given entity which is seized on by the exercise of power.
The individual, with his identity and characteristics, is the product of a relation of power exercised over bodies’.
In Discipline and Punish Foucault demonstrates how the individual is constituted through specific technologies of power; in the History of Sexuality , he shows the extent to which the human sciences, including medicine and the practice of psychoanalysis, facilitated the extension of control beyond the limits of the body in the construction of the inner realms of subjectivity, consciousness and experience.
Foucault argues that a whole series of movements since the nineteenth century, including various anthropologizing Marxisms, have developed complicitly with this so as to preserve the sovereignty of the subject against Marx's and others' decentrings: positivism, the Hegelian Marxism of Lukács, the Marxist humanism of Sartre, as well as various theories of cultural totalities such as that of the Frankfurt School.
Dispensing with the subject necessarily also means the end of the use of the category of ideology; in this context Foucault's later work counters Althusser's influential essay on ideological state apparatuses.
Many of those now hostile to Althusser continue to endorse this essay, which offers a theory of institutional power dependent on the categories of the subject and ideology.
Foucault is critical of such a theory not just because it is based on a science/non-science distinction which for him is simply the product of a particular discursive formation which claims access to the real, rather than involving any epistemological questions of truth or objectivity, but also because it produces the notion of ideology as a secondary mediation (as in Althusser's interpellation) in an inside/outside structure between the determinants of power and the individual subject.
For Foucault, the tendency of theories of ideology to entrammel themselves in the categories of psychoanalysis, even with the eternal in Althusser's case, means that they themselves begin to utilize the very procedures of individuation that they ought to have been analysing.
The questions of the subject and of ideology raise as their corollary the problem of what position of enunciation the historian can claim in relation to his or her own work.
Foucault is particularly critical of the appropriating structure of totalization, Marxist or otherwise, insofar as it implies the superiority of the theorist who produces the totalization of knowledge; in the same way, he distrusts the use of history as an encompassing framework because it works as a power structure that enables the expropriation and control of the past according to the perspective and truth of the present.
It elides the fact that the historian will always also be historically located and therefore cannot be in a position to produce a final totalization, a dialectical situation anticipated by Sartre.
Foucault argues that just as there can be no general theory of history, but only particular answers to particular questions which make individual practices intelligible, so the intellectual can best hope to be specific rather than universal (universal in the sense of proposing transcendent values, systems, totalities, narratives or teleologies).
This does not mean that the intellectual therefore nihilistically celebrates dispersion, fragmentation or relativity: rather she or he is the person who, facing such dispersion but without conceding to the nostalgic desire for totalization, poses the questions and constitutes the series and continuities for analysis — and thus for transformation — while attempting to respect its heterogeneity.
This suggests why, contrary to the way in which certain commentators tend to represent them, it is clear that for Foucault, as for Lyotard or Derrida, total fragmentation would be as counter-productive — and as impossible — as total synthesis.
As Gayatri Chakravorty Spivak puts it: ‘Theoretical descriptions cannot produce universals.
They can only ever produce provisional generalizations, even as the theorist realizes the crucial importance of their persistent production’.
Such arguments will have no pretensions, by definition, to knowledge-claims that affect to rise above the historical conditions in which they are made.
IV HISTORY AND THE EVENT
Despite his programmatic emphasis in the Archaeology on the discursive formation as a means of making intelligible those knowledges that are formulated through their institutional components, Foucault turned away from this kind of historical enquiry because it was too ‘clean, conceptually aseptic’— in other words, too apolitical.
Foucault therefore abandons analysis of epistemes for the more Nietzschean ‘genealogy’, which allows him to articulate conflict in terms of differentiated histories with their own conceptual specificities and their own times, while retaining the possibility of the formulation of aims and intentions:
I would call genealogy…a form of history which can account for the constitution of knowledges, discourses, domains of objects etc., without having to make reference to a subject which is either transcendental in relation to the field of events or runs in its empty sameness throughout the course of history.
Genealogy develops the possibility broached in the Archaeology that in a general history different significances can be accorded to events, depending on‘their correlation with other previous or simultaneous events, discursive or not’.
Here it is the problem the historian poses that determines what constitutes an event and what status it has.
Foucault's genealogy means that by asking a question, posing a problem, you set up a generality against which you constitute events and arrange them in a series.
The construction of that generality does not pretend to be the only possible one — the same event could operate in all sorts of different ways in different series, temporalities, which would mean that, strictly speaking, it was no longer the same event, for it would have been dispersed in their different rarefactions.
This is not supposed to suggest that events cannot be said to occur straightforwardly in the real but rather that when set up in any series, narrative, or history they are constructed as such events retrospectively by the historian.
If all history attempts to conceptualize the event, to wean it from its finitude, then Foucault like many of his contemporaries is concerned to  respect its singularity.
In the essay ‘Theatum philosophicum’(1970), written shortly after the Archaeology , Foucault attempts to avoid the snares of the problem of the relation of the event to the totality, or the particular to the general, that beset both Sartre and Althusser, by arguing that the event as event is only constituted through its repetition in thought as a ‘phantasm’: ‘it makes the event indefinite so that it repeats itself as a singular universal’.
This argument, which Foucault derives from Deleuze, although at the same time he tellingly invokes Sartre's theoretical formulation designed to solve exactly the same problem, provides a way of avoiding the incommensurability of the relation of the event to the concept by allowing ‘the disjunctive affirmation of both’— thus solving the problem that the concept, as a part of the language of generality, will inevitably travesty the event's singularity:
Logique du sens causes us to reflect on matters that philosophy has neglected for many centuries: the event (assimilated in a concept, from which we vainly attempted to extract it in the form of a fact , verifying a proposition, of actual experience , a modality of the subject, of concreteness , the empirical content of history); and the phantasm (reduced in the name of reality and situated at the extremity, the pathological pole, of a normative sequence: perception-image-memory-illusion).
After all, what most urgently needs thought in this century, if not the event and the phantasm?
Well, it might be hard to see it as that important.
Foucault's gesture, however, marks the radical scope of such an anti-essentialist project which exploits Plato's admission that there can not only be a good copy but also a bad one (phantasma)— characteristic of the secondary representations of the poets.
Deleuze reverses Plato by validating this simulacrum of the good copy on the grounds that, precisely because it is a bad copy, it breaks down all adequation between copy and model, appearance and essence, event and Idea.
As plato realized, it is dangerous because its effect is to dethrone the Idea from its position of Truth.
Moreover, because the bad copy by definition cannot claim to be copying anything but itself, it creates its ‘original’ retroactively, so that the copy precedes the original in a ghostly originary repetition.
Descombes describes a comparable paradoxical structure in his account of ‘originary delay’: a first event cannot be the first event if it is the only event; it cannot be said to be a first until it is followed by a second, which then retrospectively constitutes it as the first — which means that its firstness hovers over it as its meaning without being identifiable with it as such.
Thus, the phantasm, rather than constituting the event, hovers over its surface like a cloud, as an effect of meaning not identifiable with anything in the event as such.
Deleuze's best-known example of how this works is the battle: ‘Where’’, he asks, ‘is the battle?
What we call a battle consists of a vast, heterogeneous array of individual actions in the field — fighting, firing, charging, wounding — none of which constitutes ‘the battle’ as such.
‘The battle’ hovers over the individual actions like in incorporeal cloud, distinct from them, but at the same time making up a surface of their meaning-effect, a simulacrum that brings the event into being at the moment when language and event coincide.
Foucault recognizes in Deleuze's account of events as singularities, points or intensities on a surface ready to be actualized in any particular form or meaning, the potential for pushing further his own notion of history as a genealogical series.
Such genealogy works by repeating the (non) event, as an event, in thought — in a structure comparable to Freud's ‘deferred action, or ‘retroactivity’.
No more than the latter does it seek to lay claim to ‘the real, or Truth as such.
Foucault inflects this model by focusing on the possibility of constructing the series so as to repeat the disruption and discontinuity of the (non-original) event.
In freud, the point is similarly not just the question — on which most attention gets focused — of whether the event ‘really’ happened (a good copy) or was subsequently fantasized by the experiencing subject (a bad copy), but rather that it is repeated as a disruptive event that fissures ordinary forms of psychic continuity and therefore gains analytic attention in the present.
The same structure can be utilized by the historian so that the writing of history can itself become a disruptive event and consequently a form of political intervention.
V FOUCAULT'S PHANTASMS
If Foucault proposes the philosophy of the phantasm as a way for the historian to produce the meaning-effect of the event while still doing justice to its singularity, it also offers a way of thinking through some of the paradoxes that we have encountered in the problematic conceptualization of history.
From Sartre to Foucault history has repeatedly emerged as a contradictory concept, both totalizing and detotalizing, essentialist and non-essentialist.
Such contradictions can be productive: the attempt to reject historicism absolutely results either in an utter particularism or in a surreptitious return of historicism in a different form.
Only an understanding that recognizes that an irresolvable tension works within the historical schema itself will be in a position to make its contradictory claims productive.
This possibility is outlined by Foucault himself as early as The Order of Things .
He comments:
The more History attempts to transcend its own rootedness in historicity, and the greater the efforts it makes to attain, beyond the historical relativity of its origin and its choices, the sphere of universality, the more clearly it bears the marks of its historical birth, and the more evidently there appears through it the history of which it is itself a part…inversely, the more it accepts its relativity, and the more deeply it sinks into the movement it shares with what it is recounting, then the more it tends to  the slenderness of the narrative, and all the positive content it obtained for itself through the human sciences is dissipated.
(371)
History becomes the impossibility between this Scylla and Charybdis — in Lyotard's terms, it contains within its own project an incommensurable difference .
It can only be described in terms of its organization according to an economy of logical tensions or strictures, of demands and constraints.
It is, as Derrida comments, a question of showing:
that history is impossible, meaningless, in the finite totality, and that it is impossible, meaningless, in the positive and actual infinity: that history keeps to the difference between totality and infinity.
Thus both historicism or entirely differentiated histories are in themselves impossibilities: history will always involve a form of historicism, but a historicism that cannot be sustained.
It is thus a contradictory (quasi) concept — a phantasm — in which neither the elements of totalization nor difference can be definitively achieved or dispatched.
This means that history can be theorized not so much as a contradictory process but as a concept that must enact its own contradiction with itself: ‘this difference is what is called History ’.
In this context, we may recall that Althusser, rather than simply criticizing the notion of history as a totality as Foucault often tended to do, argued for the rearticulation of different histories within a decentred totality, on the assumption that history cannot do without one.
Was it simply incoherence on his part when he suggested that his ‘science of history’, even though it allows for differentiated histories, still demands to be considered within a general concept of history?
We have seen the ways in which Sartre's Critique shows how totalization cannot work without a movement of self-transcendence, a repeated interpolation of an excess beyond the totality which paradoxically then means that the totality can no longer be a totality.
Although Sartre's inability to effect self-totalization is often presented as a failure, the movement of history that he describes is increasingly enacted through his own writing.
Such a shift is not immediately discernible in Foucault.
His Deleuzian notion of the phantasmatic event constituted a brief attempt to reformulate the relation of the particular to the general as a problem of history.
But he made little effort to develop this outside his own definitions of the genealogical method, while his shift into the problematics of power seemed to lead him into a labyrinth from which it was virtually impossible to extract himself.
The philosophy of the phantasm may, however, help us to do justice to the event of Foucault himself.
One of the oddities of Foucault's work is that it seems riven by an internal tension — for example, as peter Dews notes, while on the one hand Foucault lays claims to a form of objectivity in his archaeology, and eschews interpretation in favour of ‘intelligibility’, on the  other hand throughout his life he was also prone to endorse a Nietzschean insistence on the interminability of interpretation.
For Dews this equivocation over the epistemological status of his own discourse is a sign of an uncontrollable oscillation: ‘the shifting perspectives of Foucault's work’, he writes, ‘do powerfully illuminate, but at the same time fall victim to, the contradictory processes which they address’.
But such a self-undermining of the epistemological status of his own work is also characteristic of Lacan, and of Freud — indeed, Dews argues that this constitutes Freud's greatest strength.
We might therefore wonder whether its appearance in Foucault, far from being the result of theoretical ineptitude, does not involve simulacra, or ghostly bad copies, similarly designed to undermine the claims of theoretical mastery, and to produce in his texts surface-effects of the kind of heterogeneity we might expect from someone who had contested the unifying function of ‘the author’.
With respect to history, the vacillations of Foucault's writing enact the impossibility of its simultaneous finitude and infinitude, the irresolvable conflict between history as meaning and history as difference, between history as a teleology and eschatology and history as the event, as finitude and mortality.
Here we once more encounter the recognition that at a conceptual level the idea of history cannot be taken further: rather it can only be addressed through a tension in the writing itself.
The early opposition between writing and history which enabled a critique from an outer limit has thus been replaced by a dissension within Foucault's own discursive practice.
Instead of locating the other elsewhere in the transgressive writing of literature or madness, Foucault himself becomes plato's banished poet, and enacts in his language a supplementary simulacrum of the delirium of history.
As Maurice Blanchot has put it: ‘And were not his own principles more complex than his official discourse, with its striking formulations, led one to think?’
VI HISTORY AS POWER
In later work Foucault veers away from his most radical philosophical insights towards an analysis of discursive and extra-discursive systems of domination and exploitation, with increasing focus on the apparently more political question of power.
But perhaps this shift is not so distinct: for the interaction of power and resistance, which mimes the mutual contamination and transmutation of Freud's death-drive and pleasure principle, also operates is a simulacrum of the ungraspable, vacillating manoeuvres of Foucault's formulations of history.
Whereas Foucault was inclined to remark that in retrospect he considered that all his work had been about power, it seems almost equally possible that his analyses of power constitute a continuing meditation on the phantasm.
Although in no sense a general theory, Foucault's notion of power reformulates the problem of agency and determinism which had beset Sartre and many others by focusing on the  possibility of making intelligible the strategies and techniques of local operations of power without relying on the dialectic of ideology and the consciousness of subjects, or on their corollary, the assumption that power operates globally and homogeneously.
The absence of the category of consciousness inevitably plays down the role of individual subjects and thus of individual agency and resistance as a result of specific acts of will.
If this causes difficulties for some, Foucault's scepticism with regard to the tendency to inflate the effect of individual agency can only be compared to the position of many Marxisms in which resistance and revolution are hardly the privilege of the individual as such, but rather of collective class action.
Those who forget the virtues of solidarity in order to protest against the downgrading of individual agency might recall that it has been intellectuals who have been most prone to inflate the significance of individuals — particularly intellectuals — to the same degree that their theories propose universal categories and claim universal effects.
Moreover the exclusive focus on ‘resistance’ as a privileged political category is itself open to question.
As with his genealogical history, Foucault's meditations on power are not themselves without problems, but reactions to them can also be too hastily dismissive, often because it is assumed that they are proposed as a general theory.
For example, after the History of Sexuality much has been made of Foucault's analysis of power as a form of totalizing paranoia; but the analyses in that book, of, for example , the shift from the Catholic confession box to the confessional psychoanalytic couch, are both culturally and historically specific, and Foucault's remarks about them need to be put in the same perspective.
After all, if ‘the system’ really was bent upon the form of totalizing control that according to Foucault psychoanalysis, for example, enables, it is worth recalling that psychoanalysis has never been adopted by the state as such and that its activities remain confined to a few very limited districts in a handful of prosperous cities round the world.
Similarly, those who claim that Foucault removes the possibility of resistance as such miss the point: all that he downgrades is a theory of resistance centred on the individual subject as sovereign agent.
He argues that to focus analysis in this way neglects the disciplinary forms and technologies through which power operates.
The claim for a straightforward oppositional kind of resistance also assumes that subjects can resist from a position outside the operations of power, according to the dominant inside/outside model of conventional politics.
This is the context in which to place Foucault's own recognition after Derrida's critique that he could no longer postulate madness or the other as outside, after which he maintained that the other is also always inside; he formulates the structures of power in exactly the same way, so that the forces of domination and resistance are caught up, sometimes indistinguishably, within each other.
Acts of resistance may of course continue to be initiated through individual acts of will, but as for Sartre  there is no guarantee that they will produce intended effects.
An awareness of this structure does not mean that strategic intervention is either useless or impossible; but it does mean that analysis of how resistance actually operates, in what conditions it succeeds or fails, needs an altogether more complex model.
Foucault's account of power is thus difficult to the degree to which he argues that the exercise and resistance of power work in a disruptive rather than a dialectical relation to each other, suggesting that ‘points of resistance are present everywhere in the power network’.
Where there is power, there is resistance: contrary to what is often assumed, it is the absence of resistance which is impossible.
power is a two-way process.
Just as the exercise of power is heterogeneous, so is resistance; Foucault's point is simply that ‘there is no single locus of great Refusal, no soul of revolt, source of all rebellions, or pure law of the revolutionary’.
Resistance does not operate outside power, nor is it necessarily produced oppositionally: it is imbricated within it, the irregular term that consistently disturbs it, rebounds upon it, and which on occasions can be manipulated so as to rupture it altogether:
Just as the network of power relations ends by forming a dense web that passes through apparatuses and institutions, without being exactly localized in them, so too the swarm of points of resistance traverses social stratifications and individual unities.
And it is doubtless the strategic codification of these points of resistance that makes a revolution possible, somewhat similar to the way in which the state relies on the institutional integration of power relationships.
It is in this way that Foucault can return to the possibility of doing historical work that has political force through his notion of genealogy, which means, as he puts it, ‘that I begin my analysis from a question posed in the present’.
The question enables the tactical use of historical knowledge in contemporary political situations which necessitate the posing of the question with which genealogy begins.
Such politics stress the local or the specific without assuming that they constitute the starting point for a global hegemony into which they will be subsumed.
Foucault does not aim to produce ‘a’ politics any more than ‘a’history.
It is this factor which, perhaps above all, has enabled the critical use of Foucault's analyses of power in demarcated areas of analysis.
Ironically, Foucault's most problematic ‘theory’ has generated the most successful and probing historical work among his followers.
VII CODA: THE NEW HISTORICISM
The relation of Foucault's politics to history leads to the question of the tactical use of Foucault himself in current forms of criticism; in addition to his extensive use by historians and sociologists, he is also associated with those movements that have become known as ‘new historicism’ and ‘cultural materialism’.
The former is identified closely with Foucault, while the latter owes its allegiance to Raymond Williams, and really only amounts to a way of describing British ex-Marxists.
New historicism is most concerned with the late Foucault, in particular with representations and mechanisms of power, the means through which cultural artefacts can be shown to be not passive reflectors of the history of their time but active producers of it.
This charting of the circulating relations between aesthetic and other forms of production works best in those historical periods, such as the Renaissance, where there was no modern concept of Literature, thus allowing literary texts to be mapped against the political and other discourses of which they formed a part.
New historicism emphasizes the way in which certain rituals and practices, for example of kingship, are equally a part of the processes and representation of power — whether at a beheading, a masque or in a poem.
At the same time, it can also bring out the complex ways in which such forms of power also produce their own forms of resistance; as critics like Stephen Greenblatt demonstrate, these are not separable processes but are simultaneous effects of power.
The illustration of such a double logic working at a textual level often comes to seem remarkably close to a deconstructive analysis: in the same way as Derrida or de Man could be said to be deconstructing received readings that have institutional purchase, so the new historicists shift our understanding of institutionalized historical accounts.
However, the very historical focus poses the problem of agency and containment in a more immediate way that demonstrates some of the dilemmas that follow from Foucault's genealogical history.
The real difficulty, as Greenblatt shows, is what status can be accorded the category of subversion or resistance: what is the historical status of the ‘subversive, elements of a text?
If the process of the construction of knowledge can be shown to work against itself, this can operate because the ideas of the dominant order are not in fact threatened by alternatives which, with hindsight, may appear radical to us now.
As the cultural materialists concede, subversive thoughts are not subversive until they become a practice.
Can they be shown to have had historical effects?
From the point of view of a radical politics, the onus on the critic, therefore, is to show the ways in which such subversions can be shown to have produced specific instances of change.
Correspondingly, as Greenblatt argues, Renaissance ideas which might be subversive today are ignored in favour of‘radical’ ideas which seem to echo our own.
Both groups follow Foucault to the extent that they neither propose, nor utilize, a general theory of history as such; but unlike Foucault they simply tend to shelve the whole problem so as to avoid its theoretical difficulties.
So, despite the Lukácsian resonance of its name, new historicism abandons both the notion of history as a readable background to literary texts, and the Marxist dependency on reflection, in its effort to recontextualize literary texts in a more immediate way with other forms of social production.
For their part, the British cultural materialists quickly adopted a name which tactfully removes the suggestion of Marxism as such.
In the context of the present discussion of history, moreover, it is highly significant that traditional ‘historical materialism’ has been jettisoned in favour of the anthropological ‘cultural materialism’.
The cultural materialists abandon the traditional Marxist use of history as a ground for truth in favour of bringing history into the present day in order to intervene in their own institutional and academic political context.
In this case it becomes less a matter of addressing contemporary political problems than of resisting institutional power, namely those critical readings which have recently claimed cultural hegemony, and of providing instead alternative accounts which insist on heterogeneity and resistance in historical texts.
An identification is then implicitly or explicitly made with parallel forms of political struggle in our own day.
In other words, where yesterday's historian looked for the history of an oppressed working class, today's historian looks for marginalized groups, and those who have transgressed social norms.
Whether they actually were subversive becomes irrelevant to the extent that they can now be retrieved to offer a potential that has a contemporary, that is twentieth-century, political relevance.
To this extent we could say that the cultural materialists re-assert a form of reflection theory, where history has become a mirror in which contemporary political priorities have been substituted for the former certain ground of Marxist analysis.
The cultural materialists are inclined to separate the self-contradictory differences isolated by the new historicists into a more conventional political paradigm of opposing classes, of hegemony and subversion.
Similarly, though Foucault is often invoked, there is a marked tendency to continue to utilize theoretical categories such as ideology, consciousness and the subject.
Here it is salutary to recall Foucault's scepticism with regard to the ‘perilous ease’ with which politics quickly assumes positions that provide intellectual guarantees rather than specific analyses of particular relations or transformations; he reacts in the same way to political analogies, and correspondences, or to hasty links with current political practices.
To the last, Foucault himself remained suspicious of any ‘progressive politics, if that meant that it continued to be linked to a (hidden) meaning, origin, or the subject.
But if the cultural materialists, unlike the more fastidious new historicists, cheerfully ignore the theoretical consequences of Foucault's work for many Marxist concepts, in other ways they are closer to him  insofar as they make clear in their work their own political priorities and commitments.
Nevertheless it is worth recalling that Foucault never starts at the political, but rather begins with a contemporary problem and then addresses questions to politics about it.
He argues that intellectual work need not always be measured against immediate political ends; rather the question to ask is what project is it undertaking, what problem is it analysing?
It should always be possible for the intellectual to justify and to show the grounds on which any particular activity has been constituted.
At the same time, it is too easy to condemn certain forms of work for being apolitical simply because they do not correspond to a certain paradigm of immediate political effectivity.
Political interventions can also work according to different time scales.
But if the cultural materialists tend to place a politics rather than a problem as the starting point of their enquiry, they do emphasize the deployment of specialized knowledges in the service of the popular political struggles of today.
This suggests a closeness to Foucault's notion of genealogy that the more strictly academic new historicists, whose own politics remain more carefully hidden, ignore.
