CONTINUITY AND CHANGE
The British Political Culture
CONTINUITY AND CHANGE, as we have observed, are features of every political system.
In order to understand the extent and nature of that change one has to generate some analytically useful framework.
What the opening chapter did was to provide largely descriptive material of the society with which we are concerned.
It did not generate a framework that would help us understand the nature of continuity and change in Britain.
The purpose of this chapter is to provide such a framework.
The emphasis of the chapter will be on the political culture.
As I shall seek to show, however, that culture cannot be divorced from the constraints of history and of physical and spatial resources.
Each has had a significant impact on the other.
The impact has not been in one direction only: the political culture has served to shape political perceptions and actions, and hence to influence the nation's political history.
Conversely, those actions have been constrained by the experiences of history.
They have also been constrained by Britain's geographic location and limited resources.
A number of problems have to be borne in mind.
As we shall see, there are problems inherent in trying to give shape to such an abstract concept as political culture.
There is the danger of tautology and of failing to distinguish between how a system operates and the way in which people believe it should operate.
There is the problem also of attempting to discern the  cause-and-effect relationships among culture, history, and resources.
The problem here is analogous to that embodies in the familiar conundrum "Which came first, the chicken or the egg?" 
The existence of a stable political culture in Britain has been ascribed by some to the effectiveness of government.
But what has enabled government to be effective?
Has it been a distinctive political culture, citizens being prepared to acquiesce in and, when called on, to support the demands made of them by government?
If so, what explains the existence of such a political culture?
Is not a partial explanation the effectiveness of government?
The problem is an acute one in the case of Britain, given the absence of any clear point of departure.
Where does English, Scottish, or Welsh history begin?
At what point is a political culture discernible?
The problem is largely an insuperable one, and all we can do at this stage is to bear it in mind.
Fortunately, it does not present an insurmountable obstacle; as I shall seek to show, the importance of the relationship is one of mutual reinforcement.
What, then, is the British political culture?
How important have been the constraints of history and of resources?
How does it compare with other polities?
And is it, as some writers have suggested, in a state of collapse?
Political culture is a vague abstract concept that has been subject to various definitions.
In its simplest form, it may be described as denoting the emotional and attitudinal environment within which a political system operates.
Various political scientists have sought to define and identify different types of political culture.
Almond and Verba, for example, identified three ideal types: participant, subject, and parochial.
Others have sought to generate criteria by which to assess the distinctive features of a political culture.
THE POLITICAL CULTURE
In his work on political oppositions in western democracies, Robert Dahl observed that patterns of opposition may have something to do with widely shared cultural premises.
He noted that four kinds of culturally derived orientations toward politics seem to have a bearing on the pattern of opposition.
Those four orientations can usefully be employed to help understand and explain attitudes not just toward political opposition in Britain but to the political culture as a whole.
They enable one to draw out the distinctive features of that culture, in a more useful manner than does the framework provided by others, and to consider the impact of both history and resources.
Those four orientations, listed not in the order provided by Dahl but in the order I believe to be most significant to an understanding to British political culture, are toward (1) problem-solving,(2) the political system,(3) cooperation and individuality, and (4) other people.
Orientation toward Problem-Solving Giovanni Sartori has distinguished two approaches to problem-solving: the empirical and the rational.
The empirical approach is concerned with what is and what can be seen and touched, proceeding on the basis of testing and retesting and largely rejecting dogma and abstract or coherent grand designs for change.
The rationalist approach, by contrast, is concerned with abstraction rather than facts, stressing the need for deductive consistency and tending to be dogmatic and definitive.
Dahl states: "While the empirical approach takes the attitude that if a program does not work in practice there must be something wrong about the theory, the rationalist will retort that what is true in theory must also be true in practice — that it is the practice, not the theory, that is wrong." 
France has been identified as employing a rationalist approach.
Germany and Italy, to some extent, tend also to find such an approach useful.
Britain and the United States, by contrast, are seen as the exemplars of an empirical approach.
Indeed, it is my contention that this approach is most marked in the British case and that it constitutes the most significant aspect of British political culture.
Although more oriented toward an empirical approach, the United States has exhibited some elements of the rationalist.
While tempered by experience and (according to Beard) self-interest, the framers of the United States Constitution were informed by Lockean values and sought to impose a political framework in line with a Lockean conception of society.
Those values and that conception of society have permeated the American consciousness, so much so that they have largely gone unstated.
They have been so pervasive and so self-evident that there has been little point in articulating them.
Hence, the United States might be described as being oriented toward a mix of the empirical and the rationalist, albeit with the former being clearly the more dominant of the two.
Britain, by contrast, has a distinct orientation toward the empirical approach.
Even the political system, however strong the attachment to it, tends to be justified in pragmatic terms.
Democracy, having been implemented in largely pragmatic fashion, has been lauded on the grounds that "it works." 
The point has been well put by Vivien Hart in comparing American and British approaches: "In America," she wrote, "the emphasis has been on what democracy is and should be, while Britain has been characterised by a more pragmatic and less urgent emphasis on what democracy is and can be." 
Empiricism seems appropriate to the English consciousness.
Instinct, trial and error, and incremental change are the essence of the English approach to problem-solving.
 "I believe in the instinctive wisdom of our well-tried democracy," declared Churchill in 1945 — shortly before going down to election defeat.
Such an orientation to problem-solving has been a distinctive feature of English political culture for many centuries, discernible, I would suggest, since at least the thirteenth century.
It is an approach that has informed political actions and hence the political history of the country.
An empirical orientation has in turn been reinforced by the experience of history — it is the approach that has always been employed and no external constraints have managed to force themselves on the nation to generate conditions in which a rationalist approach would be possible.
In the wake of the War of Independence, Americans were able to sit down and generate a political system from first principles.
Invasions by foreign powers and subsequent liberation (or absence of liberation) have put other states in similar positions.
England, by contrast, has never been faced with or sought such an opportunity.
The closest it came was during the Protectorate of Oliver Cromwell in the seventeenth century.
When that failed, the country resorted as far as possible to the conditions prevailing prior to its creation.
English history is scattered with philosophers generating theories that have failed to find congenial soil in the nation's consciousness.
Ideologies have been either discarded or else molded to fit with the experience of history.
Prevailing theories, once they no longer seem appropriate, have been dispensed with.
The act of dispensing with them has not always met with common assent nor has it always been smooth — the English historical landscape is scattered with periods of violence and upheaval — but once the dispensing process is achieved, it has largely been accepted.
Hankering after the old order is congenial to some minds, but seeking to revert by force or civil unrest to the status quo ante is not.
In the English perception, empiricism is both a descriptive and a prescriptive term.
To the Englishman, it is both what is and what he believes always has been.
Orientation toward the political system may be classified as allegiant when attitudes, feelings, and evaluations are favorable to the political system; apathetic or detached when feelings and evaluations are neutral; and alienated when such feelings and evaluations are unfavorable.
Italy and France have been cited as examples of political cultures that generate alienation and a large measure of apathy.
West Germany has been put forward as having a culture that generates detachment.
In contrast, Britain and the United States are among those countries cited as exhibiting a strong allegiant orientation.
Orientation toward the Political System
Almond and Verba found that evaluation of the political system in Britain was the product of a mix of participant and deferential orientations.
A participant orientation was developed in Britain (citizens being oriented to the input as well as the output side of the political system, believing that  they enjoyed access to it), but it was one adapted to an existing deference to the independent authority of government.
The participant orientation in Britain, unlike that in the United States, did not displace the deferential, it remained important.
The participant orientation finds expression in citizens' beliefs that they can influence government at both the national and local level.
Although Almond and Verba found few people in their survey who actually sought to exert such influence, the proportion who believed that they could exert influence was significant.
Of British respondents, 57% said that they could influence national and local government.
(The figure for the United States was 67%.)
Only 19% of those questioned felt that they had no influence at national and local levels.
(The figure for the United States was 15 per cent.)
By contrast, of Germans, Italians, and Mexicans interviewed, more believed they had no influence at national and local level than believed that they had.
Only 25% of Italians, for example, believed that they could influence national and local government, and 47% said they had no such influence.
Deference to the authority of government has found expression in a number of ways.
It has been shown in a voluntary compliance with basic political laws.
Criminal acts tend to be antisocial rather than conscious acts against "the state." 
(Indeed, the concept of "the state" is one that is not well entrenched in English consciousness.)
There has been little overt opposition to the parliamentary form of government in Britain.
Some may want to modify its form but do not challenge the principle of it, nor do they seek to change its form through unlawful and certainly not violent means.
When government authority has been challenged citizens have expressed themselves in favor of maintaining that authority.
When called on by government to act in time of war, citizens have been prepared to respond.
Such deference has often been seen as allied with a social deference, citizens according certain skills of government to those drawn from a particular group.
Walter Bageho, in his classic work The English Constitution, identified England as a "deferential nation," one that had a structure of its own.
 "Certain persons," he wrote, "are by common consent agreed to be wiser than others, and their opinion is, by consent, to rank for much more than its numerical value." 
Such deference, though possibly weakened, survived into the era of mass suffrage and the democratic ideal.
It has been seen as a significant feature of contemporary Britain and has been variously offered as a partial explanation of the continuing success of the Conservative party and its socially atypical leadership.
Such deference, though, has been contingent rather than certain.
It has been based on a reciprocity between governors and governed.
The populace has deferred to the independent authority of government and to those who occupy government in return for the satisfaction of expectations.
Those expectations have covered the substance of policies (improving material well-being, for example) as well as the form of government.
Almond and Verba, for example, found that an overwhelming majority of Britons expected equal treatment from politicians and from bureaucrats.
Conversely, those to whom citizens accord deference have been characterized by having an in-bred sense of duty.
A stress on responsibilities as well as rights has been a significant and long-standing feature of the British culture and has been well imbued by a large part of the nation's political elite.
A paternalistic concern for the well-being of the nation has been a feature of most if not all monarchs and has been associated with a particular and often predominant tradition within the Conservative party.
As long as the political system has been able to maintain the capacity to meet the demands and expectations of citizens, an allegiant orientation has been demonstrated by citizens.
The longer the system has been able to do this and the longer people have been socialized into accepting the efficacy of the system, the stronger and more enduring the allegiance has been.
In Almond and verba's survey, more Britons expressed pride in their governmental and political institutions than in any other feature of the nation that was mentioned.
The same pride was found in Americans, on a larger scale.
(Of Americans, 85% expressed pride in their institutions, compared with 46% of Britons.)
In stark contrast, only 7% of Germans expressed pride in their governmental and political institutions, and the figure for Italians was 3%.
Some cultures emphasize the values of cooperating with others, conciliating opposing views, and being prepared to compromise and submerge one's own ideas in a broader and more popularly acceptable solution.
Others, by contrast, stress the virtues of maintaining the distinctiveness, ideas, and integrity of the individual, such virtues being considered superior to those of compromise and cooperation.
Orientation toward Cooperation and Individuality
France and Italy have been cited as examples of countries in which the maintenance of group and individual integrity is stressed in both the general culture and in political life.
Britain and the United States are included among those countries in which the political culture emphasizes the virtues of compromise and conciliation, without threatening personal integrity.
The Anglo-American perception was well expressed by Edmund Burke in 1775.
 "All government, indeed every human benefit and enjoyment, every virtue, and every prudent act," he declared, "is founded on compromise and barter." 
In Britain there is an almost instinctive distaste for conflict, both in personal relationships and in political life.
The formal political framework facilitates an adversary relationship among political parties, but the underlying reality is a quest for compromise.
Parties play according to the rules of  the constitutional game.
Similar observations can be made about groups in industry and in society generally.
There is a penchant, almost, for resolving disputes by discussion, by sitting around a table and ironing out one's differences.
It is an orientation compatible with the others already identified and it is eminently congenial to a society that stresses the responsibilities as well as the rights of the individual.
It remains an orientation that Britons not only find congenial but also take as the source of a certain pride.
A belief that one can have faith and confidence in others has been put forward as a culturally rooted phenomenon, with potentially important implications for political life.
Research by Morris Rosenberg has shown that "faith in people" is related to democratic and internationalist values and attitudes.
In their study, Almond and Verba found that the Americans and the British "tend to be consistently most positive about the safety and responsiveness of the human environment." 
The Germans and the Italians, by contrast, were found to be more negative, and the Mexicans inconsistent.
Orientation toward Other People
Trust in one's fellow countrymen remains a significant feature of contemporary British society.
A Gallup Poll in 1980 found that 85% of respondents considered other Britons to be very or fairly trustworthy.
The experience of history may have helped to consolidate such a sense of trust.
Britons have stood successfully shoulder-to-shoulder in order to win battles abroad and to repel foreign invaders from their shores.
During the Second World War, the nation did not have to contend with a significant fifth column or with the equivalent of Vichy collaborators.
There is little or nothing in recent history that would give Britons cause to distrust their compatriots.
Similarly, the experience of history, island isolation, and shared values may serve to explain differing levels of trust that Britons have in other people.
Britons tend to retain trust in the inhabitants of countries in which Britain has had or retains colonial interests; countries that share a common language, values, and (in some cases) ancestry; and countries that have stood together in times of crisis.
There are strong emotional ties to old Commonwealth countries such as New Zealand, Canada, and Australia.
There is also a strong sense of closeness to the United States.
Of respondents in the Gallup Poll in 1980, 70% regarded Americans as very or fairly trustworthy.
(Only the Swiss and the Dutch received marginally higher ratings.)
Another poll a year later asked respondents the extent to which they thought they could trust certain countries as allies in the event of war.
The proportion responding that they thought they could trust the United Sates "a great deal" was 62% (up from 45% in 1975), a figure not matched by any other country: the closest was Norway, which 37% thought they could trust to the same extent.
The two polls revealed lower levels of trust in those countries and  people that historically have been Britain's enemies.
To the island inhabitants of Britain, such peoples remain distant (though the English Channel constitutes now more a psychological than a physical barrier), with alien cultures, different interests, and different thought processes.
Englishmen and Scotsmen, as Anthony King observed, have tended not to think like Europeans nor to think of themselves as Europeans.
In the 1980 Gallup Poll, only 32% of the Britons questioned regarded the French as very or fairly trustworthy.
The Russians scored 18%.
(The West Germans, perhaps surprisingly, scored 60%.)
Only 6% of those questioned would trust the French a great deal as allies in time of war, 4% would trust the Spanish, 4% the Italians, and only 3% the Turks.
Again, the Germans did better, 22% being prepared to trust them a great deal.
Finally, 47% said they would trust the Italians "not at all," and 45% gave a similar response for the French.
Despite British membership of the European Communities, there is an important sense in which Britain and certainly the British still look westward across the Atlantic rather than eastward over the English channel.
And despite the travails of recent times, trust in one's fellow countrymen and a discriminating, possibly confident, perception of other people remain significant features of the British political culture.
The political culture of Britain may then be characterized, in broad terms, as having the four orientations identified: empirical in terms of problem-solving and change, allegiant in terms of the political system, cooperative in making decisions, and trusting with relation to fellow countrymen and allies.
These, it is important to stress, are generalizations — there are always individuals or subcultures that may not have such orientations.
What is important is that they are and remain the orientations of most Britons, both at the mass and the elite level.
A DECLINING CULTURE?
The strength of the culture may be said to lie in the convergence of these orientations — that is, they are compatible with and reinforce one another , and similarly are compatible with and are reinforced by the experience of history.
The stress on cooperation and compromise, an emphasis compatible with an empirical approach to change, has facilitated the integration of groups and individuals into the political system.
Such integration may be seen as reinforcing an allegiant rather than a neutral or alienated orientation to the political system.
History, as we have mentioned, has been kind: the country has staved off invasion by its enemies, and the resources have been available for government to make and meet commitments in response to changing demands and expectations.
As a result, it has been possible to interpret the experience of history as justifying or reinforcing an attachment  to empirical problem-solving and to the virtues of cooperation and trust.
The interplay of these variables generated what Almond and Verba characterized as "the civic culture,"  "a pluralistic culture based on communication and persuasion, a culture of consensus and diversity, a culture that permitted change but moderated it." 
What of the civic culture today?
My argument is simply stated: Although subject to modification, the civic culture remains.
What has been the subject of radical, almost revolutionary, change over the past decade or so has not been the civic culture but the perceptions of that culture.
In short, it has not changed as much as observers think it has.
I do not argue that the political culture of Britain remains unchanged.
The culture not only allows for change, usually incremental but occasionally radical, but itself can and does change.
In good British fashion, however, that change has tended to be piecemeal rather than comprehensive.
Some values, attitudes and emotions have been subject to modification over time, but the essential orientations outlined above have not been discarded.
They remain the orientations that converge to form the predominant element of the British political culture.
What has changed, and changed radically over the period from the late 1960s to the early 1980s, has been the perception of that culture.
Analyses of the British political culture have swung, pendulum fashion, from one extreme to the other.
At times of apparent stability, contentment, and political success, there has been a tendency to see the political culture in idealized terms, to hold it aloft and laud it as a culture to be admired and possibly even envied.
Although Almond and Verba drew attention to some of the inconsistencies and problems inherent in the civic culture, it was nonetheless difficult not to ascribe positive connotations to that culture.
There are a number of problems inherent in the political culture.
A disposition to incremental change can deflect one from considering or even comprehending wider and more fundamental problems.
The combination of an empirical orientation and historical continuity has produced a political system that is complex and disparate.
While the American federal system has been likened to a marble cake, the British political system can be likened to a patchwork quilt.
It may look to some extent like the original, it may even retain traces of the original, but the many pieces that make the whole were added at different times and have been the subject of change and much repair work.
It includes structures that (according to some observers) have facilitated policy discontinuity — a discontinuity not incompatible with an empirical orientation to change — yet comprises such an interdependent complex of political bodies that it has become increasingly difficult for government to govern and to initiate radical and comprehensive change.
Such difficulty has been exacerbated by the desire to resolve problems by compromise.
Problems that cannot be resolved by reasoned debate have tended to be ignored in the hope that they will go away.
Such inherent problems tend to be discounted, ignored, or even interpreted in a favorable light at times when the political system appears to be successfully meeting the demands and expectations of the populace.
When the system appears to be malfunctional, usually at times of economic difficulty for the country, some commentators identify such inherent problems as providing at least a partial explanation for the system's poor showing.
In the latter half of the 1970s, for example, policy discontinuity arising from an electoral and political system that encouraged an "adversary style" of politics was offered as a partial explanation for Britain's poor economic performance.
Other commentators have sought to identify the nation's problems not in terms of the effect of some aspects of the political culture but as agents generating and reflecting a decline in the culture itself.
In the 1970s and early 1980s, a number of observers began to chart a decline in the civic culture.
In 1982, on the basis of some survey evidence, Samuel Beer concluded that "it is no exaggeration to speak of the decline in the civic culture as a" collapse "" .
He argued that as old institutions failed to meet new expectations, so legitimacy in government would falter and trust in its equity and effectiveness would decline.
He hypothesized and sought to show that the consequences of this included a greater self-assertion by participants, a decline of leadership, a weakening of party government, and a loosening of the nexus of class and party.
 "In an ironic sense," Beer declared,"Britain is maintaining its leadership.
As it once showed the way toward democratic success, today it blazes the trail toward democratic failure."
While Beer's hypothesis is plausible as to the effect of institutions that fail to meet new expectations on legitimacy in government, it is arguable as to the extent to which such a failure to meet expectations has taken place.
This is a point to which I shall return in the concluding chapter.
Although government capacity to meet expectations has declined, its capacity to meet expectations in the past built up a body of diffuse support, support that now exists independently of particular failures to meet demands.
Furthermore, there is evidence that the expectations themselves may be changing, converging more with the capacity of the system to meet them.
Certainly, it will be my case that the political culture has neither declined nor been threatened to the extent suggested by Beer and other Jeremiahs.
Certain institutions may be under threat (as subsequent chapters will show) but not in a manner inconsistent with the existing political culture.
The civic culture may be weakened but it has not collapsed.
Its position is similar to that of Mark Twain: reports of its death would be greatly exaggerated.
As I shall seek to show, the political culture remains predominantly an allegiant one, and the important question to be addressed is not "why has there been a decline in the civic culture?" but rather "why has that decline not been greater?" 
