ON THE PASSAGE OF A FEW PEOPLE: SITUATIONIST NOSTALGIA
PETER SMITH
An endless adventure…an endless passion…an endless banquet.
A Situationist Scrapbook, edited by Iwona Blazwick in consultation with Mark Francis, Peter Wollen and Malcolm Imrie, Verso/ ICA Publications, London, 1989. 96 pp.
ISBN 0 — 8691 — 983 — 8. £10.95. (sandpaperback)
On the Passage of a Few People Through a Brief Moment in Time.
The Situationist International 1957 — 1972, edited by Elisabeth Sussman, The MIT Press/ICA, Boston, Massachusetts, 1989, 200 pp.
ISBN 0860919838. £19.95.
I
These books are both related to the exhibition On The Passage of a Few People Through a Brief Period of Time presented at the Musée national d'art moderne-Centre Georges Pompidou, the Institute of Contemporary Arts in London, and the Institute of Contemporary Art in Boston, Massachusetts during 1989 — 90.
The exhibition was conceived and realised by Mark Francis and Peter Wollen with Paul Hervé Parsy.
Francis and Wollen have also contributed articles (one each) both of which appear in both books as introductory statements on the Situationist International.
Both books are anthologies of materials by a large number of contributors.
Their titles invoke the Situationists' rhetorical use of long and rhapsodic titles.
They also denote deliberate obfuscations deriving from Dada and Surrealism.
On the Passage of a Few People Through a Brief Moment in Time (henceforth ‘the Boston text') is a film title used by Guy Debord in 1959.
The Situationist Scrapbook includes only two synoptical essays, the rest being made up of a selection of documents produced in various parts of Europe and Britain from the fifties to the eighties, some of which predate the founding of the Situationist International (henceforth the ‘SI').
These are followed by documents relating to the SI in Britain which include Ralph Rumney's Psychogeographic Map of Venice (1957), and brief statements by Michèle Bernstein which appear in the British press in the 1950s and 1960s.
The greater part of the Scrapbook largely consists of what the editor identifies as ‘the British inheritance’ which covers the period from 1966 — 1988.
The book is therefore very much an account of the movement's influence in Britain.
The Boston text relates more exclusively to the movement itself and includes, along with historical material, a brief statement by Mark Francis which is intended to justify and explain the motives behind the exhibition (the Situationists did not give the event their blessings and none of the past members participated in its planning).
‘What we have sought to do’, claims Francis speaking for the organisers of the exhibition, ‘is not to reconstruct time past but to expose to the light things that have run the risk of acquiring the patina of nostalgia and the glamour of neglect.’
If this statement betrays a certain uneasiness it is perhaps not surprising given the subversive status of the Situationist project and their condemnation of the art world.
Francis also implies, somewhat unconvincingly, that the event was conceived in a spirit of Potlatch and accepts the Lettrist belief in the legitimate use of plagiarism.
The Lettrists and the Situationists had used ‘pre-existing elements’ for their own ends, and so the editors of the Boston text and the curators of On the Passage have, they feel, a certain entitlement to do the same.
This legitimation in turn is related to the principle of détournement , a term which had been coined initially by the Lettrists for their neo-Dadaist practice of cannibalising pre-existent materials (in the manner of Duchamp's LHOOQ ) with subversive intent.
My view of the exhibition and these complementary texts is that they seem for the most part to lack the critical motivation and the dialectical irony of the Situationists.
They are normative representations, reverential in tone, recuperative in effect and the ideological positions which they reflect are conveniently distanced from those of the SI.
Self-evidently these texts are strikingly different from original materials issued by the SI in the sense that they have the status of copyrighted property and have been funded by organisations which in the past may have supported progressive art but which do not sound like the champions of revolutionary causes.
The Boston text, for example, is published with the assistance of the Getty Grant Program, Massachusetts Council of the Arts and the Humanities, and additional funding is provided by the Lila Wallace Reader's Digest Fund (the benefactor of the American Wing at the Metropolitan Museum of Art, New York).
The Scrapbook is also variously supported by Association Française d'Action Artistique, the Ministry of Culture, Copenhagen, the Instituo Banco San Paulo of Turin, Becks Bier, to name some of the backers, and also by the furtively named Friends of the Situationist International, whoever they are!
More prosaically, the sandpaper cover (which, like the Jorn/Debord text Mémoires of  1959, is meant to damage your other books) was donated by English Abrasives and Chemicals Ltd.
One of the first ‘political’ statements in the Boston text is the copyright restriction notice.
It appears a few lines away from the plagiarised title of the book.
The proscription is, of course, a legal convention which we would normally take for granted, but is, in this context, inconsistent with the SI anti-copyright policy and, in the light of the Lautréamont axiom: ‘Plagiarism is necessary — progress implies it,’ which Francis cites on page 19, is an unintended irony.
The Boston text is more obviously an exhibition catalogue, if only because it includes a ‘checklist’ of the exhibition, which, ignoring the problematic identity of some of the works, distinguishes between works of art and other items (books, tracts, pamphlets, etc.) and also carefully identifies the status of individual exhibits by signifying their producer's relationship to the formally identified Situationist group.
There is another category for Situationist wannabees, which was an additional and problematical area of both books and the exhibition.
Some of the materials in this area seemed to have the purpose of padding out the exhibition, whilst at the same time fulfilling the traditional function of consolidating the achievements of the founding group whose significance it was the purpose of the exhibition to celebrate.
Francis identifies the stages of the SI narrative as a chronological trajectory corresponding to (i) the Experimental Laboratory period;(ii) the detonator period (which refers to Debord's boast that he provided the explosive machinery that ignited in May 1968);(iii) the Fallout period after the SI disbanded in 1972.
These stages provide the logic for the ‘diachronic structure’ of the exhibition.
In the Fallout section are included artists, writers and others ‘who all had (sic) some contact with the SI’.
Periodisation and classification present some difficulties which Wollen hints at when he comments on ‘the ‘simulationist’ art boom of the eighties and its debt to the dry husks of Situationist thought’.
It is to be regretted that neither of these books examine the pluralism of the ‘simulationist’ period.
To the extent that the Situationists raised questions about cultural hierarchies and the ‘supersession’ of art, how should we judge the Fallout period?
The notion of progression is clearly important in assessing this work, especially as the temptation to isolate, or even dismiss, it as an epiphenomenon of the SI is strong.
The materials displayed in the exhibition and reproduced in the Fallout section of the Scrapbook no doubt express ideas about which strong convictions are held.
What are these convictions, and why are they not articulated?
Why were the exhibits left to speak for themselves?
It seems extraordinary that, given the political fervour of the Paris-based SI fraction in its post-Lettrist phase, the exhibition should have been so solemnly organised with little regard to Debord's caveat on auteurism and his contempt for the art market.
Whatever objectives the organisers might have had, the exhibition turned out to be a quite normative curatorial project.
The contradiction is perhaps a familiar one.
As Debord has commented: ‘This society signs a peace treaty with its most outspoken enemies by giving them a spot in the spectacle.'
It is noteworthy that the Situationists have produced nothing in the way of new projects for these texts, nor for the exhibition.
Predictably they kept their distance.
At the centre of the re-grouped SI in 1961 Bernstein and Debord refused any separation between artistic and political activity.
It was at this time that Asgerjorn resigned his membership of the SI, although he continued to finance it through the sale of his paintings which were increasingly in demand in the 1960s.
Thus re-grouped, the SI increased their political activity, eliminating all artistic production except in terms of agitational forms which meant, essentially, the use of détourné illustrations in their publications.
The article by Wollen is an important piece of research and a major contribution to both anthologies.
Despite its usefulness as an introduction to the subject, it does, however, judiciously avoid overt criticism of its subject and devotes little analysis to the SI in its mature phase.
Nevertheless, Wollen presents a lucid account of the movement in its formative period and makes an interesting case for André Breton as a figure of some distinction in French intellectual history.
He also traces the Hegelian, and Lukácsian influences on leftist theories in France in the heightened intellectual atmosphere after the Liberation which provided the aesthetic and political context for the Situationists.
Apart from Wollen's historical and theoretical essay, the other major contribution in the Boston text is Thomas Y. Levin's ‘Dismantling the Spectacle: The Cinema of Guy Debord’.
This is again a comprehensive and thoroughly investigated article and is probably the first extended account of Situationist cinema in English.
Levin makes a special case for Debord as a film-maker whose aim was to contribute to the ultimate destruction of cinema as a spectacularist medium.
Debord's cinema for Levin is a paradigmatic vehicle for the movement's ‘destructive creativity’.
The main purpose of Levin's article, however, is to reclaim Debord for the aesthetic discourse of avant-garde cinema.
For example, he identifies Debord as the source of Godard's innovations: ‘Indeed, well over a decade before Godard's Vent d'Est , Debord was producing a revolutionary, materialist ‘counter-cinema’.’
Not having seen Debord's films (he refused screenings at the ICA in London), Levin's arguments are in one sense untestable; nevertheless the article is not without difficulties.
Defensively, he observes what he considers to be Debord's virtues and comments on the latter's avoidance of, as he puts it: ‘the various pitfalls — formalist essentialism, aestheticist myopia, politically naive fetishism of reflexivity, and so on, typical of certain avant-garde practices linked to radical political agendas.’
Nevertheless, Debord's place within a reified history of ‘political modernism’ is assured, more by virtue of what is claimed for the work than by its testing in public— Levin admits that screenings have been rare, especially outside France.
Both the personality and the work remain famously obscure in a way which seems almost contrived.
Further to this, Levin claims that Debord ‘does not disparage pleasure’ and yet argues elsewhere in the essay that his films deliberately refuse to make concessions to the viewer.
An example of this is the early Lettrist film Hurlement en faveur de Sade , with its long periods of blank screen and extended silences.
As far as one can assess the merit of Levin's text in relation to its subject, it seems somewhat implausible that Debord can be all the things for which he is proclaimed.
Whatever defence is mounted, it is clear that these films, for Levin, exist as auratic objects, and Debord their auraticised progenitor.
Hence the mythologisation of Debord by Levin, and others, has a significant bearing upon the reception of his work.
His remoteness and the scandal and intrigue associated with the SI have significantly contributed to the enhancement of the movement's reputation.
Levin's essay, interesting though it is, achieves little more than assimilating Debord into the spectacularised history of the avant-garde cinema.
His hero-worship results in him reiterating the same claims that the cinéaste makes for himself.
In the opening sequence of Hurlement , as Levin notes, Debord provides the audience with a reference to a cinematic tradition in which his own work is putatively situated.
The tradition includes ‘great landmarks’ in film history from early ‘genre classics,(Levin's term), Expressionist, Dada, Soviet cinema of the 1920s, Surrealist, Chaplin, Lettrist and last, but not least, Debord.
Situationist cinema is therefore important, indeed, self-important, not least because it provides ‘an alternative sort of cinematic activity, incompatible with the economy of the spectacle’.
Levin earnestly considers Situationist film to be an effective oppositional practice.
One of the attractions for Levin is the persistency with which Debord, like the Dadaists before him, continued to explore the medium, whilst contributing to its eventual destruction.
Moreover, Levin claims that the Situationists never lost sight of their own contradictions, ‘by consenting to act in culture’ as a precondition of their co-existence in the present order.
Nevertheless, cinema ultimately retains a relative autonomy in Levin's tribute.
It is like Hegel's notion of the beautiful soul which denounces the world from which it has withdrawn to avoid having to recognise the extent of its participation in its disorder.
Debord, as a film-maker, and Levin, as his apologist, take refuge in the transcendental space of autonomy where meanings have the illusion of self-regulation and independence of the totality they represent.
Debord takes up his place (certainly in Levin's account) within the lineage of modern masters with its attendant construction of patriarchy, distinction and causal succession.
In Levin's essay, avant-garde cinema is assimilated into the wider discourse of Modernist art despite their material and institutional differences.
One of the pitfalls of this is that different audiences and different modes of consumption are contingencies largely ignored.
Debord's apparent contempt for audiences has its counterpart in Levin's emphasis upon origination and prestige as paradigms of his cultural history.
The blurring of art and film histories leads Levin into the murky waters of Situationist discourse on art.
Suffice it to say that this discourse is generalising and intemperate, and lacks depth and clarity.
Debord, for example, proclaims: ‘The critical position later elaborated by the Situationists has shown that the suppression and realization of art are inseparable aspects of a single supersession of art.'
There is some sense in this comment which may well explain the position of the Situationists at a particular conjunction, but it is a sense which would also explain earlier avant-garde trends in art (if not cinema) since, say, Futurism.
Moreover, the notion of art's ‘single supersession’, an histrionic claim, would benefit from some kind of historical and theoretical contextualisation.
It sounds important but in fact is an impenetrable statement.
Further clarification might also be required as to how the Situationist negation of art (and cinema) related to the wider sphere of cultural-political struggle.
The critique of art as an institution is continuous with earlier formations (including early Surrealism and Russian Constructivism), but Levin remains unclear in his definition of Debord's avant-gardism.
For Lukács and Adorno the concept of the avant-garde was a touchstone: for the one it was negative and decadent, for the other positive and progressive.
In Levin's account of Debord, his subject appears to hold both positions at once.
More specifically, on the issue of cultural hierarchies and class relations the Situationists tried to distance themselves from bourgeois notions of progress and their equivalence in the neo-avant-garde of the post-war period.
The SI thus rejected ‘mechanical becoming, with its notions of progress, merit and causal succession’.
This statement reflects the resistance of the SI to piecemeal historicism out of which lineages are made, but in Levin's history the independent achievements of Debord as a film-maker eventually collapses into it.
In fairness it has to be said that Levin tries to isolate Debord from a purely formal Modernism, and from naive realism (the politics of the signified).
He does this by proclaiming, a ‘third avant-garde’, which avoids the major pitfalls (of the ‘two avant-gardes') and secures some theoretical authority for Debord.
However, because this is not adequately related to the political ideals of the SI there is no analysis of the projected  means (theoretical or practical) by which the sublation of art in the praxis of life might be achieved.
The reverential tone of Levin's text poses a problem which the movement's survivors, I imagine, would be quick to condemn.
It is, in short, uncritical in the sense of failing to site Debord's films within an adequate theoretical discourse.
Levin objectifies his subject through the use of an argument which leaves the SI unexplained as a revolutionary organisation with the potentiality of reflecting, by its own methods, a radical social transformation.
What he provides is the missing chapter in the secret history of the cinema, the missing link between Berlin Dada and postmodernism.
As with other contributors, exaggerated claims are made for détournement (the communication which contains its own critique), firstly because it was an inheritance from Cubism and Dada, and secondly, because, as the exhibition shows, its deployment by ‘pro-situs’ has made of it a commonplace, popularised in punk fanzines, and ‘Biff’postcards etc.
The Situationists' activities within the cultural sphere constituted an attempt to create a unified range of activities which functioned as a radical critique of the conventional boundaries between specialisations embedded in the institutions, practices and agencies of modern life.
The fragmented appearance of their work, especially its Lettrist phase, their repudiation of conventional skills and scholarly manners (evidenced in their use of personal insults) have been absorbed by subcultural milieux and in due course adapted by the culture industries.
The influence of the Situationists is clearly demonstrated (if overstated) in these books.
If the historical trajectory of the Scrapbook is followed (SI through Fluxus, Heatwave, King Mob, Jamie Reid, Vivienne Westwood, and the Sex Pistols) the Situationist role for the intellectual as an informed but passionate critic gives way to philistine incitements to violence (typified by King Mob in Britain, the Motherfuckers in the USA, and also indirectly the punk phenomenon) but more commonly a laidback and philosophically weak critique of everyday life.
The political and philosophical origins of Situationist thought to a large degree derives from Marx's critique of alienation and commodity fetishism, Lukács's development of this critique, and the Marxist-existentialism of Sartre and Henri Lefebvre.
The rejection of liberal democracy and bureaucratic Marxism led the Situationists away from dominant political organisations and towards libertarian and syndicalist influences.
The ideas of Anton Pannekoek which emerged with the publication of his Workers' Council after World War One provided a ready-made model of a non-hierarchical political system.
The simple faith conveyed in Pannekoek's treatise recalls earlier utopian writing, and contrasts with the strident and acerbic tone of Situationist writing.
With the exception of Wollen, the contributors to the Scrapbook and the Boston text convey little concern for the forms of political organisation espoused by the Situationists, and it is perhaps symptomatic of their interest in the SI as a purely aesthetic phenomenon.
The SI clearly endeavoured to produce a revolutionary critique of modern life, and towards this end devised a convulsive rhetoric and an inventive vocabulary.
The revival of interest in its ideas might be explained by this, rather than by its standing as a political organisation.
The remoteness of the movement from working-class experience guaranteed the survival of its bohemian image.
Its re-emergence as spectacle relates more visibly to its cult status and the nostalgic allure of fifties Paris; a marginalised and dissolute existence in the company of exotic friends and of romantic places with beautiful names.
The Boston text reproduces old photographs of founding members.
The gamine looks of Bernstein and the neatness of Debord have an aesthetic relevance which signifies a rather vague, but nevertheless compelling, reason for their inclusion in the text.
They are not merely documentation.
They are in fact significant elements in the story of ‘Situationism’ which is the subtext of the book.
The political reticence evident in these volumes is indicated by a degree of randomness in the choice of materials and by implication a commitment to the more ‘expressive’ or irrationalist side of their work.
It is, for example, revealing that there is no indication in either book of the Situationist commitment to political struggles in the Third World and their critique of imperialism.
The introductions in both books are anodyne and brief.
The historical significance of the SI is not questioned, and the importance of the movement is asserted largely on the basis of aesthetic innovations which derive from the Lettrist period prior to the founding of the SI.
Détournement and dérive (drifting) are thus reclaimed in terms of their contemporary relevance, or rather for the extent to which they influenced punk and the camp and erudite artistic radicalism which exploited it.
With the exception of Levin's extended analysis of film, neither the products nor any specific agitations of the Situationists and their epigones are subject to critical reassessment.
The short commentaries and comic imagery in the British section of the Scrapbook are largely printed ephemera with unserious political pretensions.
Some of it is amusing, some of it pretentious drivel.
Clearly much of the material is unsupportable and there is a sense in which this is self-evident in that the Scrapbook is styled as an ‘anti-document’ which, like the films of Debord, is co-extensive with the equally unsupportable and qualitatively diminished world to which it relates.
The temptation is to view these publications and the exhibition as a proliferation of surfaces which are in a sense pretty vacant reminders that despite the essentially teleological nature of the Situationist project, it is now immobilised and its documents merely a contribution to culture as the spectacular remains of an abandoned revolutionary ideal.
The  tendency is to ignore value distinctions and to undermine qualitative difference so that popular and high art genres are presented side by side in a unified space or text.
There is of course an inside knowledge which makes this ‘coherent’ for those in possession of it.
This presupposes the same audience separations, the same hierarchies, the same educational and class difference as before.
Frank Mort has commented on this kind of separation between the new intellectuals who are happy and confident to mix genre and ignore qualitative and semantic difference ‘because they already know the map of Western culture’ and are distinct from those ‘who do not carry with them those levels of cultural capital.’
He adds to this: ‘In that sense postmodern discourse with its relativism, its denial of grand narratives and its refusal of questions of value, is a world tailor-made for the new metropolitan intellectual cadres.'
It therefore seems that ‘in a purely negative way’ the silence over the question of meaning in the Boston text and in the Scrapbook is perhaps not surprising —— it is an historically appropriate response to the disappearance of the SI.
‘There is a sorrow in the Zeitgeist’ bemoans Lyotard, an inappropriateness in the metaphor of the ‘avant-garde’, and consequently a kind of absurdity attaching to the belief in art as a prefiguration of a global collectivist future.
That sorrow hangs over the discontinued struggles of the SI.
The belligerence of their message and the violence of their appeal to negation and revolt is now passed over in silence and their works appear as if they were blank sheets to the privileged audiences of the present day.
II
What I have argued so far is that the Situationists are ill-served by these publications, and that this is partly due to the influence of a certain pessimism which haunts contemporary cultural politics.
What I want to argue now is that there is a sense in which the symptom of this pessimism exist in the movement itself.
The Situationists were idealists in the sense that they perceived themselves apart from the spectacle, always managing to be ‘other-than-spectacular’, as Levin puts it, so that this became a pre-condition of Situationist practice.
Their self-image was that of the chosen few for whom the spectacle provided an inexhaustible supply of objects (and people) to hate, and whilst the apparent ease with which they targeted and disposed of their opposition often made good copy (the endless adventure, the scandal, etc.), there is a sense in which the hectoring tone of their documents became repetitive and wearisome.
The effusions of Vaneigem have an air of mystical revelation which is even more intense in recent publications.
Debord's political fatigue is less evident but his filmwork has finished and he refuses to permit distribution and screening of his work in this medium.
Bernstein is now a journalist and works for a French newspaper.
There are, I think, just three statements which count as unequivocally critical comments on SI in the Scrapbook.
They appear in the documents section and therefore do not, we may take it, represent the views of the editors.
Firstly, Art & Language's piece ‘Ralph the Situationist’ expresses considerable misgivings about the Situationist project: ‘The texts are effectively incorrigible and self insulating…’; ‘…bland incoherence — a self-contradictory absurdity — a moral ground to give up reading and remembering…’, and so on.
Whatever gave Francis, or whoever it was, the idea that Art $ Language had anything to do with the Situationists?
On what basis is this reference made?
There is no evidence of SI influence in their work, which has quite different intellectual roots, and the article itself leaves no doubt as to the extent of their disapprobation.
Furthermore, the inclusion of three early works by the group in the exhibition (dating from the late sixties) reveals a kind of make believe idea about an A $ L/SI connection.
There was no such connection.
As late as 1970 members of A $ L, to my knowledge, had never heard of Debord, and if they had were not the least bit interested.
The arbitrary inclusion of artworks in the exhibition is further evidence of a curatorial effort to construct a narrative of ‘situationism’.
The case for Merz, Pistoletto and Buren may be different, but it is not unreasonable to expect a rationale for the proclaimed indebtedness of Arte Povera and Conceptual Art to the Situationists.
Nowhere in these publications are these connections argued for: they are merely dogmatically asserted.
Given the withering contempt expressed by the Situationists for ‘prositus’, one shudders to think what Debord et al .
are going to make of the ‘quasi-situationists’ discovered in America by Elisabeth Sussmann.
On the basis of her understanding, it appears that any artist in the USA who uses the conventions of the mass media in such a way as to produce a critique of the media (and I can think of a good many) is veritably a ‘quasi-situationist’.
The desire to create a pseudo-history of the movement's afterlife may be good for business, and may have provided extra material for the book (I refer to the Boston text, see pp. 10–13) but it is not in keeping with the purer aims of the Situationists outlined elsewhere in these and other texts.
The second critical comment I came across in the Scrapbook was George Steiner's statement from the Sunday Times in 1967.
Steiner accepted that the Situationists had identified and accurately described the emptiness of everyday life and even accepts their pleas for subversion, but was very sour about what he described as the ‘depressingly banal’ prescriptions of Debord and the ‘turgid creed’of Vaneigem.
Christopher Gray, one of the small number of English members of the SI, is the third commentator I found to be not entirely sympathetic.
His comments come from an anthology of Situationist writings he edited in 1974.
Gray's comments evoke a kind of mystical disenchantment with the movement  which he found to be too focused on an intellectual critique of society.
‘There was’, he complains, ‘no concern whatever with either emotions or the body.
The SI thought you just had to show how the nightmare worked and everyone would wake up.
Their quest was for the perfect formula.'
The history of the SI is in some ways a struggle for recognition (despite Debord's evasions) sustained by a radically negative critique which ultimately failed to find a middle way between Hegelian metaphysics and the dynamics of political organisation in the pursuit of its utopian objectives.
The declamatory style of writing (which now seems dated) too often obscured the probity of the Situationist's critique of the alienating and manipulative effects of late capitalism and its creation of pseudo-needs.
The movement's critique proclaimed a uniqueness and originality for its discoveries to which it was never entitled and which served only to reinforce the self-deluding image of its own power and influence in the world.
Anti-authoritarian leftism and the critique of bureaucratic socialism had of course been well established before the foundation of the SI in 1957.
The rejection of trade unionism was a common demand amongst anarchists and libertarian socialists.
At the end of her life Rosa Luxembourg called for the abolishment of trade unions and promoted the view that workers' councils were essential organisations in the establishment of socialism.
More generally the idea of the inseparability of cultural and political revolution has a long history within the libertarian tradition with its roots in revolutionary Romanticism.
The more direct inspiration for the Situationists was the Dada-Lettrist connection which provided the aesthetic and political basis for their adoption of non-cognitive methods of expression (such as automatism, chance and other depersonalising techniques of production) and also led to the definition of some key terms in their vocabulary.
The critique of scientific socialism and economism has a major place in Marxist debate in the twentieth century.
The Situationists, contribution to this was negligible.
The Frankfurt School's Marxian approach to cultural criticism, and production and the social effects of technology and the culture industries pre-dates the writings of Debord, and yet, despite its relative lack of revolutionary fervour remains a far more wide-ranging and thoroughgoing critique of the field.
The conjunction of passion and knowledge, of libertarianism and planning, of feeling and thought are conventional oppositions in post-Enlightenment thought which have also bedevilled Marxism.
The more orthodox theorists in this tradition have preserved this separation along the lines of a Romanticist/Utilitarian split.
Others have sought a reconciliation of the positions that these terms represent, and there is an abundance of literature which examines this relationship in advance of the Situationists.
If the Situationist project is flawed, as I believe it is, it is not because antecedent theories of libertarians, Marxists and Council Communists are ignored by them, but rather because they lacked the will to build on this tradition a systematic utopianism consisting of critique and plausible projections into the future.
Like the Surrealists before them, their transcendence of alienation remains abstractly utopian.
Despite revolutionary zeal, or perhaps because of it, they sought immediate compensations for the miseries of daily life, and spontaneous methods of attack which they mistook for political strategy.
The Situationists' strategy consisted of an exploratory utopianism — a kind of heuristic projection of a future society.
Raymond Williams has remarked that the danger of the heuristic utopia is that it ‘can settle into isolated and sentimental desire, a means of living with alienation’.
Another Surrealist inheritance which distances Situationists from the more radical utopians is their blanket condemnation of work.
‘Never work!’ announced the Surrealists.
It is an amusing quip (especially for those with private means) and makes joyful and nonsensical graffiti.
But what does it mean?
Obviously it is an incitement to refusal, and an indictment of alienated labour.
The refusal is as understandable as it is naive, but seems to constitute at the same time what amounts to an abnegation of intellectual curiosity about human needs.
Its political inflexion contests the middle-class work ethic which is the main purpose of its message.
The aristocracy, for its part, has never needed to be convinced of the importance of not working.
For other theorists such as William Morris, the concept of work is not considered negatively.
Indeed; for Morris and other Marxists the nature of work necessarily changes in the process of social transformation.
Marx defined labour as ‘human sensuous activity’.
Lukács claimed that labour became the model for any social practice.
The plea for an understanding of ‘totality’ in Situationist writing derives from Lukács and Marx whose critique of ‘separation’is directed exactly at the work/leisure distinction.
Asger Jorn's interest in folk cultures and tribal societies which lacked a notion of ‘art’ as a distinct intellectual practice separated from the common culture, was based on an understanding of the extent to which the spheres of art and work have become conflicting practices within bourgeois relations of production.
Despite this the common tendency in SI writing on most forms of directed or purposeful activity (other than agitation or ‘destructive creativity') is negative.
The aristocratic disdain for manual labour has its counterpart in the Situationist’ attitude to the working class considered as the moronised victims of the spectacle.
In contrast the Situationists' notion of pleasure is a negation of work in almost every sense of the word — a kind of involuntary idleness in the land of Cockaigne.
Their notion of pleasure is indistinguishable from a sixties Zeitgeist.
Its meaning is inadequately theorised and remains largely at the  level of common sense, a crude alternative to the repressive order of work.
Now that Situationist texts are widely available (and with these publications adding to the list) it is ironic that they seem less crucial than they once did.
Their appeal in the past was partly attributable to the popular texture of some aspects of the writing, its accessibility and its festive and irreverent politics.
These writings appealed essentially to a generation of students bored with academic life and attracted by the street credibility of the Situationists, and often provided students with the dubious pleasure of being flattered and insulted at the same time.
The Situationist lifestyle (in so far as it could be imagined) had some influence on the hippy sub-culture in the late sixties and punk ideology in the seventies in Britain.
Situationist influence was more menacingly felt in France especially in the universities, although it has to be said that their influence upon the events of May 1968 has been exaggerated.
For the most part, however, the legacy of the movement remained less obviously political, and restricted in its appeal to fairly specific audiences in the cultural milieu and especially the visual arts.
Indeed, the extent to which the Situationist influence has flourished in the spheres of art and popular culture is noteworthy and contrasts with the absence of the movement's influence in other domains.
The uneven profile of the Situationist group and its existential fragmentation together with the eclectic and impromptu formal character of the artefacts they produced, as I have suggested above, make it an ideal type for the postmodernist critic.
The Situationists' rejection of the classical model of left-wing monumentalism, and their apparent lack of commitment to the historical overview or the grand narrative is consistent with postmodernism.
Moreover, the freedom with which they juxtapose theory and humour, and plagiarise for artistic effect suggests strong affinity with the postmodern.
The decline of the meta-narrative in favour of aphoristic models of philosophical expression (following Feuerbach and Nietzche) has been the favoured form of the Situationists.
The fact that Baudrillard's name has been linked with the Situationists should not be held against them.
Nevertheless, the de-Marxisation of their project by him and the ‘death of the social’ which he has announced should alert us to the doubts raised by Raymond Williams on the issue of certain types of Utopianism.
The concept of the spectacle is an effective term which now has a wide currency, but perhaps only in a sense which approximates its use by the Situationists.
The historical period which has seen its political devaluation is one in which political optimism has become unfashionable, which perhaps is one way of explaining the retrospective or merely historicist character of the Situationist exhibition, and the books I have reviewed.
We have seen a shift from the utopianism of the 1960s to a culture of nostalgia and, as with the more dystopian elements in postmodernism, the exhibition and the books which accompany it look backward in a search for appearances as if they were compensatory fantasies substituting for a forgotten dream.
