A DARWINIAN PLANT ECOLOGY John L. HARPER
‘…on a piece of ground 3 feet long and 2 feet wide, dug and cleared, and where there could be no choking from other plants, I marked all the seedlings of our native weeds as they came up, and out of 357 no less than 295 were destroyed, chiefly by slugs and insects.
If turf which has long been mown, and the case would be the same with turf closely browsed by quadrupeds, be let to grow, the more vigorous plants gradually kill the less vigorous, though fully grown plants; thus out of 20 species growing on a little plot of mown turf (3 feet by 4 feet) 9 species perished, from the other species being allowed to grow up freely’(The Origin of Species ).
It is difficult to detect any direct influence of Darwin's writings on the development of the main stream of plant ecology.
The extreme reductionist approach that is represented in the above quotation, and is apparent again and again in his writings, not only in The Origin of Species but in many of his later books, is conspicuous by its absence from early plant ecological texts and is barely represented in the ecological literature until towards the middle of the twentieth century.
The approach that involved marking individual plants or seedlings in the field, tracing the fate of individual leaves as they are pulled down earthworm burrows, the behaviour of tendrils as they touch a support, the fate of insects as they land on a Drosera leaf, or recording the number of seeds at the bottom of an earthworm burrow, represented a reductionist level of concentrated observation that contrasted with the geographical view of vegetation with which Warming and others set the early direction of plant ecology.
There is no way in which Darwin can be regarded as a parent of the science of plant ecology.
Nothing illustrates this point so clearly as the fate of a paper published in 1874 by C. Nägeli entitled Verdrängung der Pflanzenformen durch ihre Mitbewerber .
This paper was directly stimulated by The Origin of Species and in it Nägeli  developed mathematical models that describe the interaction between populations of two species of plants.
His models attempt to describe in formal mathematical terms the replacement of a population of one species by another and also situations in which pairs of species persist together as stable, mixed populations.
Nägeli's models included density-dependent and frequency-dependent situations and came very close to providing a formal description of the niche.
It might have been expected that such a paper from Nägeli, who was one of the most distinguished botanists in Europe at that time, would have had immense impact on the early development of plant ecology.
Instead, it appears to have been wholly ignored for 60 years until it was mentioned briefly by Gauze (1934) in his book The Struggle for Existence .
Plant ecology developed not as a study of the factors affecting the lives and deaths of individual plants and their parts but as a study of the distribution of vegetation types and of particular species.
It included also the description of those specialized features of morphology and physiology that distinguish species and might (often by more or less inspired guesswork) be said to account for the differences in their distribution.
That these features were often called ‘adaptations’ did nothing to explain them.
Much of the early science of plant ecology sought for correlations between vegetation and physical, not biotic, factors in the environment, most particularly temperature, water supply and soil types.
These forces have been described as ‘Wallacian’(Harper, 1977), because they represent those agents of natural selection that were of more concern to Wallace than to Darwin in accounting for how organisms are as they are and behave as they do.
The role of biotic (Darwinian) forces in determining the distribution and abundance of species was largely neglected except by token reference to grazing animals.
The essentially Darwinian forces of struggle for existence, involving competitive interactions between members of the same species and between different species, played a negligible part in the interpretation of natural vegetation.
The Darwinian approach, involving reductionist concentration on individual plants and the hazards that they experience, particularly the interference from their neighbours, entered the science of plant ecology in the late nineteen twenties in simple experiments involving mixed populations of two or more species and I have described elsewhere (Harper, 1967) the curious piece of history in which three leading ecologists, Sukatschev in Russia, Clements in the United States and Tansley in Britain, all made simple competition experiments involving deliberately-sown plant populations.
None of these authors continued with this type of study and  all returned to essentially descriptive studies of vegetation.
It was as if they had found it too difficult to bridge the gap between simple experimental systems and the complexity of nature — as if the reductionism of the experimental method lost the holist qualities of the integrated complex whole that these distinguished ecologists saw in natural vegetation.
Both Clements' Community as an Organism and Tansley's Ecosystem can be represented as a retreat to community holism after a brief flirtation with an organismal, Darwinian ecology.
A piece of ecological history that remains to be fully researched was the decision by a number of individuals, many apparently working in isolation from each other, to establish, like Darwin, permanent plots within which the fate of individual plants could be recorded over time.
The great classic amongst such observations is the work of Carl Olaf Tamm (1948, 19721 who marked out permanent quadrats in woodland and grassland near his country home and as a hobby mapped, remapped and continues to map the plants within them.
Tamm attributes his decision to embark on this long-term programme to stimulus from Romell, a distinguished Swedish ecologist and soil scientist.
Other permanent quadrats were set up by Forrest Shreve (1915) at the Desert Laboratory of the Carnegie Institute of Washington at Tucson, Arizona, and it appears to be through a colleague of Shreve, W. A. Cannon, that T. G. B. Osborn was stimulated in 1926 to set up permanent quadrats in heavily used shrub land and a reserve released from grazing at Koonamore in S. Australia (Osborn, Wood & Partridge, 1935; O. B. Williams & Mott, 1981).
There is also a European tradition that precedes the work of Tamm, associated with the name of Bogdanovskaya-Gienef (1926) who seems to have been a pupil of Sukatschev and to have influenced the reductionist approach to ecology later developed by Rabotnov, Uranov and their pupils in Russia.
She reported her two-year study of four 20 × 20 cm quadrats.
Her publications list appears to consist of only two papers, but she may have had a greater influence than this suggests (J. White, personal communication).
The peculiar quality of Tamm's work was that he recorded individual plants, shoots or rosettes, within his populations and this enabled him to follow the fates of individual plant units (often tillers or ramets) rather than to study the grosser vegetational change that was the aim of many others who set up permanent quadrats.
The data obtained from Tamm's studies revealed, for the first time, the magnitude of the flux that underlay, the apparent stability of many plant communities and (after Darwin) gave the first real insight into plant community dynamics dominated by establishment and deaths.
Vegetation is composed of the few plants that survive  and grow: to explain that vegetation it may be more important to study the many that die.
In many of Tamm's populations it can be shown (Harper, 1967) that the plants originally present were progressively lost and that the rate of loss was remarkably constant.
Half-lives could be calculated for the populations — differing from species to species but constant over the years.
Such data made it clear that (i) it was realistic and profitable to study individual species, even within a complex community and (ii) that the dynamics of the populations appeared to be largely independent of year-to-year fluctuations in climate.
Later studies of permanent quadrats in grassland by Sagar, Sarukhän, Hawthorn and others (see Harper, 1977) extended over fewer years but involved repeated observations within each year.
They showed that the death risks to plants in populations within years were commonly greatest when the survivors were growing fastest — not during the periods when the anthropomorphically-minded botanist would regard the physical environment as ‘harsh’.
The likely explanation is that it is biotic pressure from competing neighbours rather than‘harshness’ of the physical environment that is the prime cause of death of most plants and perhaps of natural selection.
Most of these detailed demographic studies have been made with pasture or woodland systems in northern temperate regions and it could well be that in arid zones, and some other extreme environments, biotic pressures are less dominant and then climatic factors may play the major role in killing plants and in natural selection.
At a Symposium organized to pay tribute to Darwin a hundred years after his death, it is perhaps permitted to expand on one tiny fragment of ecological research that may truly be said to have been directly stimulated by Darwin's own writings, in particular by the paragraph quoted as heading to this paper.
Early in the 1960s the decision was made to concentrate a number of intensive ecological studies based at Bangor, North Wales, on a single, small (1 ha) field of permanent grassland, part of the College Farm at Henfaes, Aber, near Bangor.
The field was chosen because it was superficially very dull — lacking any obvious heterogeneity of contour and relatively homogeneous in soil properties.
The field had not been ploughed for at least 80 years (probably not for more than 150 years) and there is no record of fertilizer or herbicide ever having been applied.
A general description of the field is given in Turkington & Harper (1979a) and more detailed analysis of the soil and flora in Turkington (1975).
Many graduate students and overseas visitors have worked on aspects of the ecology of this field.
In many cases the studies have concentrated  on populations of a single species within 1 m&sup2; quadrats, though sometimes the reductionist level of study has been yet smaller — a scale of 1 cm&sup2;(Thorhallsdottir, 1983).
The concentration of effort within one small field, and on small quadrats within it, gives the studies high precision and high relevance but with an absolute sacrifice of generality.
We do not know whether most of what we have observed in this field can be generalized to other fields or, indeed, to less intensively studied parts of the same field.
The vegetation of the field was analysed by ordination and correlation techniques which showed that only a minor part of the variation in species distribution could be accounted for by underlying edaphic factors, though in the peripheral areas of the pasture the presence of hedges and trees accounted for significant changes in the vegetation — e.g. Dadtylis glomerata occurred mainly in or close to the shade of the trees.
Two common species,Lolium perenne and Trifolium repens were usually positively associated in their microdistribution and negatively associated with other species.
The structure of the vegetation was interpreted as determined by regeneration cycles directed by T. repens and L. perenne — the species themselves appeared to be the prime determinants of each others distribution (Turkington and Harper, 1979a, b).
The most intensive studies on the field have been made on populations of three species of Ranunculus and on Trifolium repens .
Some of the work is still in midstream and consequently some material referred to in this paper represents an interim report.
Two of the species present in the field are of particular interest, both to population biologists interested in the manner in which the numbers of plants are regulated and to evolutionists concerned with the extent and significance of natural variation.
The two species are Ranunculus repens and Trifolium repens .
Both possess the property of clonal growth by which the product of a single zygote forms a spreading clone of rooted nodes capable of vegetative extension through the sward.
Such plants have the potential for a single clone or genet (product of a single zygote) to dominate large areas of the vegetation.
Indeed, it would be theoretically possible for one genet of Trifolium repens or Ranunculus repens to have occupied the whole of the Henfaes field.
In other plants with such clonal growth it is known that the product of a single zygote may indeed occupy considerable areas of land.
An extreme example is bracken,Pteridium aquilinum ; Oinonen (1967) showed that individual clones in Finland were up to 1440 years old and one old clone extended over an area of 474 × 292 m.
There are other cases in which clone-forming species are known to produce large areas of genetic monotony, e.g. Festuca rubra (Harberd, 1961) and Holcus  mollis (Harberd 1967).
It might be expected that where such clonal growth is possible, the struggle for existence over long periods of stable management would lead to the local dominance of single clones — those that had succeeded in a struggle for existence with others.
The population dynamics and genetics of these two species in the permanent pasture at Henfaes seemed to over the opportunity to study natural selection in action — Hutchinson's ‘ecological theater and evolutionary play’.
Population dynamics of Ranunculus repens
The detailed demographic studies of Ranunculus repens made by Sarukhán in the field at Henfaes and followed by unpublished studies by Soane made it possible to give quantitative measures to the population dynamics of this species.
These are summarized in the life-cycle diagram of Fig. 16.1.
Populations of this species showed vigorous vegetative growth, and most new rosettes recruited to the population appeared as ramets (clonal replicates) from existing rosettes.
The input of new seedlings was small and the number eventually contributing to mature rosettes in the pasture seemed insignificant in comparison with the contribution from clonal growth.
In comparison with the other two species of Ranunculus, R. acris and R. bulbosus present in the pasture, seed production and the numbers of seedlings observed was very small.
Plants of Ranunculus repens produced  on average less than one seed per rosette (cf. ca 10 for R. acris, ca .
15 for R. bulbosus ).
In the studied quadrats, 25 seedlings of Ranunculus repens emerged per metre square from the long-lived bank of seeds in the soil, in contrast with 176 of Ranunculus acris and 95 of Ranunculus bulbosus .
The dynamics of Ranunculus repens populations was followed over four years during which new seedlings that died and those that survived to form rosettes were recorded.
The development of clones from the rosettes present at the beginning of the study was also recorded in detail so that the clonal parent was known for almost every rosette present in the quadrats at the end of the study.
These data allowed Soane & Watkinson (1979) to build a computer simulation model to examine the relationship between the flux of ramets, the recruitment of seedlings and the diversity of genets within   the populations.
The computer models simulated the actual flux of ramets in each of eight studied populations and followed the fates of ramets and families of ramets assuming no selection between families.
The real and simulated changes in the populations are shown in Fig. 16.2.
Agreement is extremely close and provides little evidence for selection between families or against new seedling recruits.
In the simulation model, in the absence of selection, the number of original families present in the population declined at an approximately exponential rate.
With the passage of time the contribution that these families made to the total genetic diversity of the population became subordinate to the seedling recruits: although the number of seedlings appears to be very small, their contribution to the total number of genetic individuals in the population is clearly significant in determining the number of clones or genets that are present.
In the absence of selection, the observed small numbers of seedling recruits would apparently be sufficient to maintain potentially high genet diversity within such a vigorously clonal plant population.
Such genetic diversity was indeed present, because there was visible genetic polymorphism within the populations and it was shown (M. J. Lawrence, personal communication) that there was considerable genetic variability both in quantitative characters and in polymorphism at two enzyme loci in populations immediately adjacent to the permanent quadrats.
Population dynamics and genetic variation in Trifolium repens
Analysis of the population dynamics and associated genetics of Trifolium repens in the same pasture is even more revealing.
Trifolium repens is unusual in that much of the genetic variation present within the populations is easily recognised in phenotypic differences that are visible or easily determined on plants in the field.
Leaf mark polymorphism is one such property.
A variety of white leaf marks is found in natural populations and these are represented by multiple alleles at a single locus.
In mid-summer, when the marks are most fully expressed, the genotypes of most plants can be identified in the field and an estimate of the number of clones present within an area can be made: it will, of course, be a minimal estimate.
Cahn & Harper (1976a) determined the number of clones present within 10 × 10 cm quadrats and found, to considerable surprise, that between 3 and 4 clones per quadrat was the most common situation in the field.
This level of genetic diversity at a fine scale was confirmed in other permanent grasslands in Britain including Port Meadow, Oxford, which is  at least 896 years old!
Clearly, single clones did not dominate patches even at this very fine scale.
More recently, Trathan has identified genetic individuals with more precision using isoenzyme analysis.
He finds 48–50 distinct genotypes present per metre square.
The various clones weave amongst and intermingle with each other and amongst grasses and associated herbs.
The degree of intermingling may itself reflect the growth form of stoloniferous species.
Both Ranunculus repens and Trifolium repens have ‘guerrilla ’ growth forms in contrast to the predominantly ‘phalanx’forms of the associated grass species.
By ‘guerrilla ’ growth form is implied one that is continually wandering amidst associated vegetation, creeping into new and escaping from old patches in the community.
In contrast, ‘phalanx’ growth forms develop a structure of tightly packed shoots (most of the pasture grasses and some pasture dicots such as Bellis perennis )(Lovett Doust, 1981).
Not only has Trifolium repens a guerrilla growth form but its guerrilla character is exaggerated when it is growing with grasses; its branching then tends to be reduced and growth is concentrated in linear extension.
Instead of a genet locally consolidating its occupancy of a site, individual stolons wander as linear extensions of the genet into surrounding vegetation.
This growth form itself maximises the chance that genets will intermingle: it maximizes the role of interspecific contacts in the life of the genet.
Darwin commented on the growth of such plants and the ways in which they penetrate amongst other vegetation.
He describes his own (very Darwinian!) experiment in which he allowed the stolons of Saxifraga sarmentosa (a classic ‘guerrilla ’ growth form) to encounter an artificial vegetation that he had constructed: ‘Many long pins were next driven rather close together into the sand, so as to form a crowd in front of…two thin lateral branches; but these easily wound their way through the crowd.
A thick stolon was much delayed in its passage; at one place it was forced to turn at right angles to its former course; at another place it could not pass through the pins, and the hinder part became bowed; it then curved upwards and passed through an opening between the upper part of some pins which happen to diverge; it then descended and finally emerged through the crowd’(Darwin, 1880).
Another approach to the study of variation within populations of white clover in the Henfaes field was made by Burdon (1980).
He sampled 50 white clover clones from a grid covering the whole field.
He multiplied the clones in the glasshouse and screened them for a variety of characters (Fig. 16.3).
These included a number with simple Mendelian inheritance and a number of characters of agronomic importance with polygenically  controlled expression.
He was able to use these characters to produce identity diagrams that distinguished and ‘finger-printed’ each clone.
The 50 clones differed on average from one another in 3. 3 vegetative characters.
If floral characters were included in the comparison the average difference between clones was 5.4 characters.
(One pair of clones differed in 13 statistically significant and apparently independent respects!)
Many of the characters considered had been shown by other workers to be of selective importance in white clover or another species of Trifolium (e.g. Cahn & Harper (1976b) had presented evidence suggesting that sheep selected between leaf marks; Dirzo & Harper (1982a) and others have shown that slugs select between cyanogenic and acyanogenic forms; Black (1960) had shown the selective value of long petioles).
The polymorphisms in the Henfaes population were not exhausted in Burdon's study.
It has now been shown that variation in relative growth rates can be added to the list (Burdon & Harper, 1980).
Natural populations of white clover are polymorphic for incompatibility alleles and for the ability to form nitrogen fixing symbioses with strains of Rhizobium but these have not been looked at at Henfaes.
Berrington (personal communication) has recently shown that clones within the field differ in their ability to form endotrophic mycorrhizal associations.
The polymorphism that is found within white clover populations in the field represents therefore a subtle (or? random) variety of unique associations of apparently selectively important properties.
The imagination of the most extreme selectionist is stretched to breaking point by such a situation.
Evidence for local specialization within white clover
Plants that are capable of clonal growth offer peculiar opportunities for testing the extent to which particular genets are locally specialized.
A plant may be sampled from the field, multiplied clonally and the clonal products (genetic identities) can then be reinserted into the field, both in the places from which the clones originally came and into other places.
Plants of the same genotype can then be tested in different environments.
Turkington made such an experiment with white clover in the field at Henfaes (Turkington & Harper, 1979b).
Clones of white clover were sampled from within patches in the field dominated by each of four common grasses,Lolium perenne, Holcus lanatus, Agrostis tenuis and Cynosurus cristatus .
The clones were multiplied in the glasshouse and then transplanted back into patches of the field dominated by the four grass species.
The performance of the transplants was measured by vegetative growth expressed as dry weight at harvest after twelve months.
The results are shown in Fig. 16.4.
Over the whole experiment clones of clover that were returned to their original grass associate made more growth than those introduced to alien sites (significant at P < 0.001).
The clover clones had also been introduced into sites from which the existing vegetation had been denuded by treatment   with the paraquat herbicide.
Some of the ‘principal diagonal effect’ remained, though the difference in yield between clones returned to their site and those returned to alien sites was now significant only at P < 0.05.
Turkington made a further experiment in which he introduced the four clone types of white clover into pure swards of the four grass species that had been sown on soil sampled from the experimental field.
This part of the experiment was designed to remove possible place-to-place variations in soil conditions in the studied field from the comparison.
The yield of clones grown with the grass species from which they had originally been sampled again exceeded that made when they were grown in an ‘alien’ sward, P < 0.00001.
It is difficult to interpret the results of this experiment as representing anything but evidence of precise specialization of clover clones in their ability to grow in association with particular grass neighbours.
It suggests that, within the pasture, strains of white clover have been selected by competitive interaction with associated grasses and that different species of grass contribute to the diversifying or disruptive selection operating upon the population of white clover.
Some, at least, of the variation within the white clover populations thus appears to be directly interpretable in terms of attributes contributing to present fitness.
It is a very Darwinian interpretation to suggest that the grass neighbours may be primary forces selecting and diversifying the clover populations.
Hill (1976) grew a single clone of white clover with a variety of clones of Lolium perenne .
Quite distinct phenotypic modifications were elicited from the clone by the different ryegrass strains.
If different strains of Lolium perenne produce different phenotypes from the same clone of white clover, it is difficult to escape the conclusion that different species of grass are even more likely to exert different selective pressures within populations of white clover.
It is not easy to measure and describe just how the different clones of white clover differ in their reaction to different neighbouring grass species or forms.
Survivorship and dry matter production are very gross measures of a plant's reaction to different types of neighbour.
We have, at present, no real indication of the manner in which ecological compatibility (ecological combining ability) between particular strains of white clover and particular pasture grasses is accomplished.
It may represent subtle differences in growth cycle or growth form or more complex interactions involving the soil microflora, perhaps the mycorrhizae.
There may be subtleties of interaction below the soil surface of which we know little or nothing.
The hazards in the life of a plant in the field are not only those  of competition from neighbours, though it may be these that are the most relentless.
Hazards in the life of a plant in the field
Some of the hazards to the life of a plant in the field can be measured by studying the fate of individual leaves or flowers or seeds.
An attempt to catalogue and quantify these hazards in the field at Henfaes was made by Peters (1980) who included white clover amongst the species that he studied.
He marked young leaves as they began to expand and then followed their fate by repeated observation.
From this he could obtain survivorship curves for cohorts of leaves born in the same time period and record some of the causes of death or damage within the populations (Fig. 16.5).
Some leaf predators leave tell-tale records of their activity.
In particular, grazing molluscs leave characteristic erosions from a leaf edge; birds, particularly the wood-pigeon, feed on clover and often leave characteristic beak-marks; weevils remove circles of tissue, often leaving   the upper epidermis intact; sheep (causing damage probably indistinguishable from that caused by rabbits) remove whole leaves, leaving torn petioles or leave their bite marks on the leaflets that remain.
Tracking the fate of individual leaves immediately reveals a number of other hazards.
Leaves may be submerged under a dropping of dung, soused in a downpour of urine, trodden on, pulled into the ground by earthworms (further shades of Darwin) or damaged by frost.
The frequency of these various events in, or ending, the life of a leaf are shown in Table 16.1.
Grazing animals are, however, the major hazards for a leaf though all leaves in a pasture are not equally at risk.
Weevils bite holes in the leaves of white clover and of Ranunculus species but the relative severity of attacks on Trifolium and Ranunculus change through the season,Trifolium being more attacked in early, and Ranunculus in late, summer.
Fig. 16.6 shows the relative proportion of the leaf population that suffered damage from leaf grazers in populations of T. repens and R. repens .
Surprisingly, the leaves of white clover suffered proportionately much less from grazing by sheep than did those of R. repens , but leaves of T. repens suffered much more from both slugs and weevils (except towards the end of the growing season).
Grazing by molluscs figured so strongly among the hazards to a clover   leaf that it seems reasonable to expect that, in those years when slugs or snails were abundant, they may act as important selective forces within clover populations.
White clover is polymorphic for the presence or absence of cyanogenic glucosinolates and is also polymorphic for the beta glucosidases that release HCN from glucosinolates when a leaf is damaged.
There is considerable variation in the extent to which cyanogenic properties are expressed and there is some seasonal and perhaps other causes of variation in expression.
Nevertheless, it is possible to classify plants in the field by taking leaf samples and performing appropriate tests (see Dirzo & Harper, 1982a) and to categorize the plants into four groups Ac Li, Ac li, ac Li, ac li.
After a period of exposure to grazing one can then test for the   frequency of the various types of damage to clover leaves with the different genotypes and afterwards reconfirm the cyanogenic or acyanogenic status of the plant (Fig. 16.7).
There have been many studies of selection by molluscs on cyanogenic and acyanogenic morphs of white clover under laboratory or other controlled conditions.
It seemed that it might be possible to relate the variation in the polymorphism to slug density in the Henfaes field.
The density of slugs was determined at sites arranged on a grid across the field at Henfaes.
Dirzo (1982b) used trend-surface analysis to draw contours of mollusc density (see Fig. 16.8) and added some further information from visual inspection of the field.
Most notably, he added one big and two small islands (shown in Fig. 16.8 as having high and very high slug densities) which were patches of nettle,Urtica dioica .
Slugs tend to concentrate in such refuges, presumably because they give protection from desiccation.
He then determined the cyanogenesis category of the clover plant nearest to each grid intersection.
Table 16.2 shows the distribution of the different glucosinolate morphs of T. repens between areas with different densities of active molluscs.
There is a clear excess over expectation of cyanogenic forms in the areas of high and very high mollusc density and of acyanogenic forms in the areas of very low mollusc density.
It appears that some at least of the variation in the cyanogenesis polymorphism over the field can be explained as local micro-evolution in response to locally patchy selection.
Two strands of evidence, that from the reciprocal transplanting of clover into the neighbourhood of different grasses and that from the study of the distribution of cyanogenic properties and the distribution of slugs, allow an easy interpretation in terms of immediate and present selective forces.
How far this interpretation can be extended to the whole gamut of characters for which Burdon had shown the populations to be polymorphic must be very doubtful.
Certainly almost all of the characters that Burdon lists have been shown to be of selective importance either in clover or in some related species, though sometimes under very specialized circumstances.
The scientific method may sometimes mislead.
We commonly test for the selective value of a particular feature by holding background variation of both genotype and environment at a minimum.
We thereby maximise our chance of demonstrating what we are looking for.
The real measure should be whether selection is significant against normal levels of background variation.
This is why it was important to test the effects of cyanogenesis and reaction to neighbours in the field .
It is difficult to believe that any of the characters examined by Burdon could be selectively neutral.
However, the contribution of each property to fitness must vary dramatically from year to year as well as from place to place within the field.
Most winters at Henfaes (only 400 m from the sea) are mild and frost is rare.
Occasionally, as in the winter of 1982, there is severe frost.
Populations of molluscs fluctuate wildly from year to year in North Wales.
In some years spring growth of the sward is vigorous and exceeds the capacity of sheep and the other grazing animals to keep it fully grazed.
In other years, as in the spring of 1982, a protracted spring drought slowed the growth of the sward and it became tightly graze.
A severe drought is not a common feature on the field but when it occurs it may be in any month from April to September.
During the period of our observations we have detected three significant leaf pathogens on white clover in the field,Uromyces trifolii, Cymadothea trifolii and Pseudopeziza trifolii .
It seems unlikely that these three diseases attack with equal intensity in all seasons and in all years.
In a field that is patchy in space and time, be it ever so small, we may expect that the populations of a species such as white clover will, at any time, reflect selective forces from its past.
The genotypic composition of the population may in some cases dimly reflect forces that operated twenty or thirty years ago.
Other selective forces may have operated quite recently and left a strong memory or image in the structure of the population's genetics.
If this is the case, we would expect to find only a few of the many polymorphisms readily interpretable as responsive to present proximal selective forces.
Much of the polymorphism  could be transient and, without an even more detailed history of the field, uninterpretable.
It is doubtful whether such an explanation of naturally occurring polymorphism could be tested without long-term, detailed recording, not only of the variety of genetic changes occurring within clover populations, but at the same time of a detailed recording of the known hazards in the life of the clover plant over the seasons and the years.
Conclusions
The studies that I have described, concentrated in the field at Henfaes, are now being extended by deliberate experimentation within the field.
We are destroying the site as a long-term study on a supposedly stable system by introducing a variety of perturbations such as transplant experiments, the creation of islands for invasion and further perturbations are planned.
The study has involved a curious concentration of effort in one very specialized environment.
The type of observations that have been made have been quintessentially Darwinian.
Another great naturalist, Thoreau, has focussed attention at the same scale: ‘Nature will bear the closest inspection.
She invites us to lay our eye level with her smallest leaf, and take an insect-view of its plain'.
If we are to see evolutionary processes in action in plant communities and the proximal events determining their character we must focus our attention away from an anthropomorphic scale of acres or square metres and onto a scale appropriate to the organisms with which we are concerned.
The appropriate scale is determined by the organism and not by us.
It will be different for different species.
We ask for a plant's eye view of life and death in a sward and hope ultimately to be able to collect these reductionist observations into statements about the population, the species or even possibly the community.
I doubt if it is possible to hold the view of Margalef (1968) that ‘Relevant evidence does not consist of a massive accumulation of trivia’ and reconcile it with his ‘Ecology…is the study of systems at a level at which individuals or whole organisms may be considered elements of interaction…’.
It was, indeed, from the massive accumulation of trivia and tiny details, that Darwin assembled the evidence for The Origin of Species .
In a volume commemorating Darwin's death, I have tried to show how his way of looking at the behaviour of individual plants in nature can be extended.
A hundred years after his death his approach seems more relevant to botanical studies than it has ever been.
This part of his intellectual legacy has not yet been fully invested.
A part of the legacy, however, ceases to bear interest.
He was writing in the Origin for readers  most of whom were steeped in Victorian optimism, religion and the romantic movement.
It was necessary in 1859 to write about the process of evolution as if it produced the best of all possible worlds, a substitute for the finger of the Almighty at work.
If the process of evolution had not been presented in this way (though with careful caveats) it is very questionable whether it could have been accepted so rapidly by Victorian society.
It was then appropriate to show how ‘…from so simple a beginning endless forms most beautiful and most wonderful have been, and are being evolved’.
But ‘beauty’ and ‘wonder’are in the eye of the beholder and that eye has itself evolved.
The teleology of evolution as a goal-seeking activity persists in indefensible form a hundred years later in the writing of biologists.
This particular heritage may be a millstone around the neck of scientific natural history.
Most particularly, it harms biology as a means of teaching science to the young (Harper, 1982).
Looking back at the variety of studies conducted on plants in the little field at Henfaes, I feel little temptation to explain the behaviour of organisms within it as perfectly fitted for adaptive optima in an ideally evolved ecosystem.
Rather, I see the population of plants trapped in narrowly constrained evolved ruts, bearing the battered imprint of recent and not-so-recent selective and other forces.
‘I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, not yet favour to men of skill; but time and chance happeneth to them all’(Ecclesiastes ).
