The School Framework
A Model to Link Personality Characteristics to a Preference for Science
John Head
Introduction
In recent years there has been a steady accumulation of evidence that personality and allied affective factors play a crucial role in determining subject choice and student success.
Unfortunately, this evidence has tended to be fragmentary, a collection of separate, discrete pieces of information lacking a synthesizing theory to provide cohesion and predictive power.
The few models which have been developed to date may have been correct as far as they go but are clearly incomplete.
For example Roe (1952), Eiduson (1962) and McClelland (1962) suggested that male scientists often experienced a lonely childhood, perhaps suffering social isolation through illness or family circumstances, so that they developed a strong interest in their surrounding material world and a below average interest in other people and relationships.
Maslow (1966) and Hudson (1966 and 1968) saw science as providing an emotionally undemanding activity appealing to boys moving from the calm of latency to the turbulence of adolescence.
Even if these descriptions are valid they still leave open a number of questions, particularly why the same mechanisms do not operate with girls.
Arising from the evidence in the literature and from our empirical studies at Chelsea College it is now possible to offer a model which is compatible with all the evidence and which also has considerable predictive potential.
What we know about persons choosing science
The evidence for an association between personality characteristics and an interest in science has been more fully reviewed by Head (1979).
We need now only take note of the most salient features.
The most obvious one is that of sex differences.
The predominance of males, particularly in the physical sciences and engineering, throughout the Western world can no longer be satisfactorily attributed to cognitive differences, which are too small, nor to institutional factors.
Equal opportunity in education and employment has not made science any more popular with women.
Furthermore, the characteristics of those students who do opt for science show clear sex differences.
Male scientists, both science students and mature, professional scientists, tend to be emotionally reticent, disliking overt emotional expression in others and themselves, and depending upon their partners in personal relationships to take the emotional initiatives.
They will also tend to be authoritarian, conservative and controlled in their thinking.
These differences can be seen quite early on; we have found boys aged 14 years who were opting for science to be significantly more authoritarian than their peers.
Girls choosing science are not particularly emotionally reticent or rigid in their thinking, although they do seem to have low self-esteem in terms of being socially and sexually attractive.
We also know that at about the age of 13 a very high proportion of boys are attracted to science and scientific careers.
Thereafter, there is a steady decline of interest in science and this disillusionment extends right through the secondary-school years and into the undergraduate period.
In contrast, only a minority of girls express an interest in science at any age but there is no obvious swing from science in the middle and late teens.
Some further evidence has come from our use of sentence completion tests with secondary-school pupils as part of our research programme at Chelsea.
Analysis of these responses provides further information on sex differences and between those opting for different subjects.
For example, girls at the age of 12 and 14 years seem to take a more mature attitude to personal relationships, seeing their complexity and reciprocal nature, while boys are more exploitative.
In relation to the sentence stem ‘A girl and her mother…’, girls often produce responses like ‘often go through a bad patch for a year but once they learn to understand each other, become the best of friends’ or ‘can help each other with their problems’.
Similar questions, when asked of boys, tend to produce banal responses or exploitative ones, for example the parent is seen as the source of money.
In contrast, boys seem to have a firmer self-identity and a clearer ambition showing more insight in response to sentence stems such as‘My main problem is…’ and ‘He/she felt proud that…’.
Such findings give us some clues about the characteristics of boys and girls of these ages.
If we compare boys of 14 years of age who opt for science with other boys, we find that the former have very cut-and-dried views on many issues.
For example, they take the view that ‘criminals should be severely punished’ or that ‘anyone who is unpopular deserves his fate’.
To the sentence stem ‘When a child will not join in group activities…’, these boys gave responses like ‘he is selfish’, ‘he must be stupid’, ‘he deserves to be unpopular’.
In contrast, other boys and most girls pondered the possible causes and ways of integrating the child into the group.
The science boys seemed to possess few doubts or uncertainties, they offered clear-cut answers.
It was this evidence which suggested the possible model for subject choice in terms of ego-identity achievement.
Ego-identity in adolescence
This model was originally postulated by Erikson (1965) and then developed by Marcia (1966 and 1976).
Erikson suggests that at different phases of life an individual faces a particular psycho-social problem which needs to be resolved before moving on to the next phase.
For adolescents the acquisition of a clear ego-identity is the crucial task.
At the beginning of adolescence, the individual is a dependant within the family and the school.
By the end of adolescence he [or she]needs to make choices about career, life-style, personal relationships and ideologies.
The ego-identity of that person is shaped by these choices.
Erikson does not suggest that the development of an ego-identity is a once-and-for-all issue.
Some problems about identity arise with the young child in the context of home and school, and others occur in later life, for example on retirement.
Nevertheless, adolescence is the time when ego-identity development inevitably dominates the personal development of the individual for a while.
The adolescent does not, however, need to achieve a clear ego-identity on all topics at one time.
He [or she]may have a clear identity in respect to his [or her]career but still be unresolved in regard to personal relationships and ideology.
In this article we are concerned with ego-identity achievement in respect to career.
Marcia has put more detail onto the Erikson model and suggests that in going from the initial ego-diffusion condition to that of having achieved ego-identity, two processes are involved:crisis and commitment .
Crisis in this context describes a period of intensive self-examination in which one's beliefs and values are re-examined.
Commitment means that the individual has acquired clear and firm beliefs both about himself [or herself]and the world.
Figure 16.1 indicates a number of possible routes to ego-identity achievements.
A person may undergo crisis and commitment simultaneously and progress by route A. An alternative is to undergo a period of considerable self-doubt and self-examination in which all one's beliefs tend to be very fluid, a period known as moratorium, before acquiring beliefs for oneself and ego-identity is achieved (route B).
A further possibility is that the individual may, at least for a time, hold onto beliefs and values taken without question from others, for example parents, teachers, peers.
This condition is known as   foreclosure.
Eventually these persons might have to face up to a period of crisis, of self-examination, and so achieve ego-identity by route C. However, foreclosure does offer an escape route and an individual might postpone indefinitely any real self-examination by clinging rigidly to his [or her]beliefs and values (route D).
Ego-identity and Choosing Science
We can now make the link between this model of adolescent development and subject choice in schools.
For boys at the foreclosure stage, science is likely to be appealing.
The physical sciences in particular, offer a conventional career choice which is likely to win approval from parents, teachers and peers.
They will tend to regard the overt expression of emotions, including much such expression in the arts, as being soft and feminine.
Science, with its masculine image, makes little emotional demand on an individual and seems to offer clear, precise answers to problems.
Opting for science will permit and possibly reinforce emotional reticence.
For a girl at the foreclosure stage the situation is very different.
There is evidence that girls tend to be socialized into adult roles more through their potential of becoming a mother and housewife than through their career (Douvan and Adelson, 1966).
Furthermore, these girls will tend to go into a career with a feminine image, one which already attracts many girls.
Consequently, very few girls at the foreclosure stage will enter science unless they receive considerable encouragement and a model to do so from their parents and their school.
Neither boys nor girls at the moratorium stage are likely to be attracted to the science that is usually presented in our schools.
They are at a stage when they are likely to be concerned with a variety of complex issues; the meaning of life, the existence of God, ideologies, their emerging sexuality, their future career and life-style — too often science is seen as being purely instrumental with nothing to contribute to these debates.
Science, somehow, seems to be scarcely relevant to the most important issues in our life.
A proportion of both boys and girls at ego-identity achievement stage will choose science.
In fact, most girls entering science are probably at this stage as they will need some self-examination and sense of commitment to make this unconventional choice.
However, only a minority of adolescents will have reached the ego-identity achievement stage at the age when most pupils have to make crucial decisions about subject choice at school.
This model seems to explain our observations.
A large number of boys, particularly at the foreclosure stage, are initially attracted to science but there is a drift away throughout later adolescence as they undergo some crisis.
The preponderance of boys at the foreclosure stage will yield the rigid, authoritarian attitudes often associated with scientists.
The few girls who enter science will not usually show these foreclosure characteristics.
Effects of Curriculum Changes
The real use of this model linking personality development to subject choice is that it allows us to make predictions about how pupils might react to changes in school science curriculum and school organization.
We can consider three possible changes:
1
Delaying subject choice : Britain is unusual in asking pupils to make crucial choices about subject options in the 13–16 age range.
These decisions can only be reversed with great difficulty.
What effect would delaying the choice make?
In the development through the years of adolescence the number of foreclosure pupils will diminish, hence the recruitment of boys into science would be cut.
More boys and girls will have reached the ego-identity achievement stage and a proportion of these will go into science.
Overall there would be a reduction in the number of students choosing science, but those who do so choose will be more likely to stay happily in the subject and to possess more flexible minds.
The quantitative loss would be met by a qualitative improvement.
2
Giving science a more feminine image : It is sometimes argued that science textbooks are sexist in showing illustrations of boys, rather than girls, doing practical work in the laboratory, and so forth.
What effect would a  deliberate attempt to change this image have?
It might make it easier for girls at the foreclosure stage to accept science so recruitment might increase.
Some of these girls might, however, drift away again when they reach their crisis period.
Unless the change in image was immense, boys would probably not be affected, science would still be an obvious, acceptable choice for a boy.
Overall there would be some increase in the recruitment of girls, but no qualitative improvement.
3
Emphasizing the applications and relevance of science : To obtain a major qualitative improvement to recruitment in science with more girls and with students possessing imaginative, flexible minds it would be necessary to make science appealing to boys and girls at the moratorium stage.
In that event science must be seen to be relevant to the issues which concern them.
The probable implication is that science would need to be presented in the context of the needs of society and individuals.
Probably a case-study approach involving the application of science, and the interaction with other disciplines, would be needed.
Our knowledge about the girls' concern with personal relationships suggests that the introduction of some elements of the social sciences into the case studies might prove attractive.
Is it possible to change school science in this fashion and still preserve the essential character of science itself?
Clearly there would need to be some drastic pruning of content.
Perhaps science teachers should not attempt to cover their subjects so comprehensively.
A history teacher is content to cover the history of one country or continent over a few decades.
Perhaps we must make similar choices.
It is interesting to notice that the Association for Science Education (1979) policy statement in Britain and the proposals on school physics coming from the Institute for Science Education (IPN) in Kiel are advocating such changes.
The difference is that we are now offering a formal psychological model to suggest that if we want to reduce the current encapsulation of science, if we want to recruit a different sort of student, then certain curriculum changes are needed.
Girl Friendly Science and the Girl Friendly School
Judith Whyte
Approximately three times as many boys as girls take O level physics and approximately four times as many take CSE physics.
Over 90 per cent of entries in all technical subjects are from boys.
This means that schoolgirls are ineligible for a wide range of courses in further and higher education and for entry to occupations requiring a scientific or technical base.
Female exclusion from science and technology, even if it is apparently by girls' own choice, also means that as citizens their ability to understand and control their environment is limited.
Nevertheless, most schools consider they are already providing equal opportunities by neutral treatment of the two sexes (Bloomfield, 1984).
In effect, ignoring the effects of gender in this way merely reinforces stereotyping because it does nothing to challenge the definition of certain aspects of the curriculum as masculine or feminine.
Girls Into Science and Technology (GIST) was the first major schools-based project addressing problems of sex stereotyping at school, and was an example of ‘action research’ in education; the project simultaneously took action to improve girls' achievement in science and technology and investigated the reasons for their under-achievement.
The project team collaborated with teachers in eight co-educational comprehensive schools in the Greater Manchester area to devise and implement intervention strategies designed to improve girls' attitudes to the physical sciences and technical subjects.
Two other schools were involved as controls where attitude testing but no interventions took place.[…]
The approach was collaborative: teachers were invited to work with the team as equal partners in the attempts both to investigate and find solutions to the GIST problem.
However, very few of the teachers even recognized the issue as one of professional concern at the start of the project, and most of the first  two years was spent in establishing the educational importance of the issue and working towards the development of feasible intervention strategies.
The project and its outcomes have been fully described elsewhere (Smail et al .,
1982; Kelly, Whyte and Smail, 1984; Whyte in press).
GIST had more success in altering children's attitudes than their subject choices, suggesting that it is easier to change attitudes and beliefs than actual behaviour.
Pupils in action schools became markedly less stereotyped than pupils in control schools.
They also had slightly more positive attitudes towards science and scientists and were less likely to define them as exclusively masculine.
Despite some evidence of change in teachers' attitudes and behaviour, they themselves were reluctant to admit that the project had influenced them.
According to an evaluation report this may reflect an unwillingness to admit that in the past schools have been sex biased (Payne, Cuff and Hustler, 1984).
The GIST hypothesis was that female under-achievement in science and technology is at least partly socially constructed by the school, an hypothesis based on research evidence as well as critical feminist analysis (see, for example, Kelly, 1981).
During the project there was a shift away from locating the issue as one of girls' motivation towards attempts to change the nature of school science.
One of the main gains from the GIST project has been the clarification of what is meant by a ‘girl friendly’, science, that is a science which will appeal equally to the interests and concerns of girls as well as boys.[…]
Making Science More Girl Friendly
Several interventions were designed to make science more girl friendly.
Schools and teachers tried curriculum development to build on girls' science interests, changing patterns of classroom interaction, single sex groups and classes.
The largest scale intervention was the VISTA programme, which consisted of women scientists and technologists visiting schools to talk to children about an aspect of their jobs already being covered in the school science syllabus.
VISTA made science more girl friendly in two ways: both boys and girls were offered an attractive image of a competent woman scientist, and talks concentrated on social and industrial applications of science, an element too often missing from science at school.
One school was so impressed by the children's positive reactions that they completely revamped the science work in the first two years to include more social and human applications of science.
The survey of children's attitudes helped here: research such as Ormerod's (1971; Ormerod and Duckworth, 1975) had shown that girls were interested in the social implications of science, but did not tell teachers what the desirable teaching approach might be in practice.
Would science in the home be a starter?
A question from our survey asked children whether they would like to know more about how a vacuum cleaner works; hardly anyone did, and girls were even less curious than boys.
This told us that any simplistic assumptions about featuring ‘female’ domestic interests in science would  probably meet with failure.
The rest of the questionnaire about science curiosity showed that all the children were enthusiastic about learning science, and that girls were keen to know more about nature, the environment and medical science.
Over 50 per cent, and in some cases over 60 per cent said they would like to learn about the human heart, germs and illnesses, how our muscles work, what food is good for you, life in the sea, what makes a rainbow appear and how a record is made.
It was helpful that these topics also interested boys.
At present the science curriculum is structured around physical science interests, on which boys are keener (how motor cars work, atoms and molecules); we were able to recommend that teaching build on the overlapping interests of the two sexes, because girls as well as boys want to know more about human biology and spectacular features of the environment (animals in the jungle, volcanoes and earthquakes, acids and chemicals).
The less immediately attractive parts of science could be approached through these interests, for instance teaching ‘forces’ by beginning with the action of muscles in the human arm, and ‘light’via the dissection of a bull's eye.
When women scientists employ such approaches, and describe their own work, as happened during the VISTA programme, girls are receiving double encouragement.
These examples indicate some of the features of girl friendly science: it builds on girls' interests, not just boys'; it explicitly encourages girls to see themselves as potential scientists, and it includes some of the social and human implications and applications of science.
Other GIST Interventions
All the GIST schools were mixed comprehensives, and at first teachers were most unwilling to separate boys and girls at all, on the grounds that it ran counter to their co-educational comprehensive philosophy.
Then certain teachers were particularly struck by the evidence of large differences in the interests and experience children brought with them to school.
Girls had far less ‘tinkering’ experience than boys and the connection with their lesser interest in topics like ‘how electricity is produced’seemed obvious.
Several special science or craft clubs were organized in the lunch hour for girls only and in two schools teachers planned single-sex teaching.
As we shall see, it was in these two schools that the largest measurable changes of attitude and option choice occurred.
For a more girl friendly science, it seems vital that teachers should come to see that when all the masculine packaging, evident in textbooks and resources as well as teachers' and boys' behaviour in the classroom, is removed, girls can be very enthusiastic about science.[…]
Alison Kelly sees at least four distinct senses in which it can be argued that science is masculine.
First, the pupils, teachers and practitioners of science are overwhelmingly male in terms of numbers; second, school science is packaged and presented to appeal to boys, not girls; third, classroom behaviours and interaction operate to reconstruct science as a male activity, and  finally it has been suggested that ‘scientific’ thinking embodies an intrinsically masculine world view.
The GIST interventions described above relate to three of these: VISTA women, albeit briefly and temporarily, redressed the numerical balance by offering female role models of practising scientists; VISTA and the curriculum development which followed involved a limited ‘repackaging’ of science to remove its exclusively masculine appeal, and the single-sex classes and classroom observation showed how science comes to be defined as ‘masculine’in the mixed school.
The fourth point, the idea that science is intrinsically masculine, can be sustained only by clinging to an irredeemably narrow conception of science and scientific thinking.
The industrial and social impact of science on health, on people, on the environment, a focus on the beauty and complexity of the natural world, are notable omissions from the school science syllabus.
Girls are not uninterested in science, they are bored by the limited version of it they meet in school.
One of the purposes of an extended period of single-sex science teaching might be to let teachers see how girls approach scientific matters, and to discover, what may well be the case, that girls are just as capable of ‘scientific thinking’ as boys.
Margaret Spear, in a different study from the one reported in this volume, found that for identical work boys were marked higher than girls for supposed understanding of principles, aptitude for science and O level suitability (Spear, 1984).
Outcomes
Children enjoyed the VISTA visits according to the questionnaire returns in the third year; they liked meeting scientists and learning about a range of jobs.
Girls were slightly more positive than boys.
Overall, the attitudes of children in the action schools where all the interventions took place became noticeably more liberal, especially on sex role and occupational stereotypes and the ‘masculinity’ of science.
In general, attitudes to science itself became more negative.
This is a universal phenomenon (Gardner, 1984).
Children begin secondary school with high expectations of science, but become disillusioned and uninterested, especially in physics.
However, the decline in science interest was less marked in GIST action than in control schools, indicating a possible causal effect of the VISTA visits and other interventions, and on boys as much as girls.
It appears that if girls' interests are catered for, if teachers become aware of the need for careful classroom management to ensure girls' participation, if the social and human implications of science and technology are stressed, girls will respond positively.
There will continue to be problems if science teachers are personally doubtful about girls' ability to do science well; even if their doubts are not voiced (and anecdotal evidence suggests they sometimes are), girls are unlikely to respond unless teachers show they believe that girls have something to offer science as well as the reverse.
The significant difference between action and control schools concerning attitudes was not matched by an action/control difference in option choices.
In most schools the percentage of girls choosing physics in the GIST cohort increased in comparison with previous years.
However, the increase in control schools was as large as in the action schools!
The girl friendly school
Unfortunately the pattern of option choice and attitude differences is not perfectly matched within each school.
That is to say, certain action schools were successful in changing attitudes, while others were successful in shifting option choices.
Only one school was successful on both counts.
The implication is that pupil attitude change is not sufficient on its own to ensure that pupils will actually make non-traditional option choices.
Presumably the major mediating factors are the teachers, and the school, concerned.
Teacher Attitudes
[…]
The most interesting aspect of the teachers' response is their unwillingness to admit to any change of attitude or practice as a result of GIST.
Yet both the field notes and the evaluation report provide clear evidence that the staff had become much more aware of, and informed about, girls' under-achievement in science and technology and the possible actions which schools could take.
Many mentioned the practical steps they had already devised: altering curriculum materials, deliberately avoiding the use of stereotyped language, studying patterns of classroom interaction and thinking of ways to increase girls' participation.
The evaluators noted the grudgingness of teachers to admit to changes in their own beliefs or practices and ascribed it to an unwillingness to accept the implied criticism that previous practice had, even unintentionally, discouraged girls.
A national survey of teachers' attitudes to equal opportunities found that men were more likely to be opposed to promoting equal opportunities than women, but that differences in subject taught were more important than the sex of the teacher in determining his or her attitude.
Teachers of maths, physical science and crafts were the least in favour of greater equality (Pratt, Bloomfield and Seale, 1984).
Spear also found in a study of teachers' attitudes to girls and technology that the most sex-differentiated replies came from science teachers (Spear in this volume).
On both counts, of sex and subjects taught, the GIST teachers were the least promising group which could have been chosen to promote sex equality.
Alison Kelly worked with some of her students to carry out a minor evaluation of changes in GIST teachers' attitudes in comparison with a national sample (Kelly et al .,
1984).
Women again proved to be more emphatic about  sex equality than men, and London teachers were more feminist than others.
GIST teachers were slightly less traditional and more in favour of equality of the sexes than other teachers.
Teachers in GIST schools were also slightly more likely to agree with statements suggesting that girls ‘lose out’ in classroom interactions and receive less encouragement in science than boys.
This is likely to be an effect of the classroom observation work carried out with GIST teachers (for a full account see Whyte, 1984).
However, the GIST teachers of physical science were less convinced than their colleagues elsewhere of the importance of finding ways to encourage girls in their subject.
It may be that their experience of GIST has given them a better idea of the amount of work and energy involved in trying to change things (Kelly et al .,
1984).
School atmosphere
Whatever may be the attitude of any individual teacher, if s/he does not receive adequate support from the school in implementing change, s/he is likely to give up, or decide that the innovation is not worth the extra time and energy required.
[…
]The extent to which GIST was successful in particular schools appears to have been less dependent on the team's efforts than on the existing school ethos and whether it was consistent with responding to the demand for genuine equality of opportunity.
In other words, the project probably did not change schools, but change may have been most likely to occur in schools which were open to the innovation and to the ideas of equality presented by the project.
Closer study of between-school differences (see Kelly et al .,
1984; Whyte in press) shows that attitude change was most marked in three action schools.
In one, Moss Green, there had also been an increase in the percentage of girls opting for chemistry, physics and technical crafts.
In the other two, Edgehill and Meadowvale, there had been an increase in at least two of these.
These schools appeared to have several things in common: first, each could be characterized as an ‘innovative’ school in some sense.
Moss Green was a custom-built community school, with a commitment to multicultural education and a staff who were used to implementing innovations such as open-plan classrooms, and, more recently, an alternative curriculum for fourth and fifth years.
At Edgehill, the science department was divided into biological and environmental sciences, instead of the traditional biology, physics and chemistry; the head teacher was a conscious advocate of innovation in comprehensive schooling; in the third school, Meadowvale, the science department had decided to redraft its entire first and second year science curriculum, in part because of the children's response to the VISTA visits organized by GIST.
The least successful schools were those which implemented the minimum programme asked for by GIST: administration of questionnaires to children, allowing women visitors into the school and piloting, more or less reluctantly, teaching materials devised by the team.
The successful schools, in contrast, took up more GIST suggestions more enthusiastically, or even developed their own ideas for interventions.
For example at Edgehill, a GIST pack for discussion of sex roles —Gender in Our Lives — was used in the personal and social education lessons, with teachers talking honestly and openly about their personal experience; as it happened they found themselves in the middle of a discussion about fathers being present at childbirth, and the children were obviously fascinated by this new view of their teachers as emotional beings.[…]
Willingness to talk directly to pupils about the aims of GIST was another feature of the more successful schools.
Despite requests from the team to discuss the issue with children, few teachers revealed the purpose of the project to their classes.
Some teachers told the evaluators that they did not feel justified in talking to pupils about the girls and science problem, and gave the impression that they felt to do so would be tantamount to propaganda.
At Moss Green, GIST was called in to address the second-year class before they made craft mini-options, to stress how important it was for girls to consider getting a grounding in technology.
Far greater numbers of girls opted for technical subjects than had ever done so before.
The school also ran single-sex clubs.
In comparison, there was no visible explicit discussion of sex roles at either of the two least successful schools.
The GIST workpack,Gender in Our Lives , was used at another school, but a senior member of management had effectively insisted they use it, and some teachers did so with considerable reservations, afterwards reporting almost complete failure to alter children's prejudices.
We had looked for some impact from the presence of women in senior positions in school, but the highest percentage of women at Scale 4 or above in any school was 35 per cent.
In the more successful schools, women held relatively more senior posts in the science department or in the school.
In the two least successful schools it is notable that the proportion of senior women was lowest, in one case despite the fact that the head teacher was a woman.
In summary, the most successful schools appeared to have the following characteristics:
teachers who planned and implemented their own interventions;
teachers who were prepared to discuss the GIST problem with children, rather than simply accepting VISTA and other interventions and hoping that an implicit message would get through;
staff, especially at a senior level, who had a positive commitment to the aims of the project;
a progressive ethos which fitted comfortably with the equal-opportunity aims of GIST;
a relatively higher proportion of women staff at senior levels.
[…]
The third element, the innovative practice advocated, became refined during rather than before the project.
The use of questionnaires fed back to teachers revealed the base of interest and enthusiasm for science too often missed by schools concerned to promote a curriculum informally based on male interests.
Observation in labs and workshops highlighted the depressing effect on girls' performance of the boys' claim to science as their subject.
We are much clearer now than at the beginning about how to approach science in a more girl friendly way (see Smail, 1983, 1984), and the clarity is due in part to the way we have worked with teachers.
The conditions for a girl friendly school may be more difficult to bring about, for it would seem that teachers must be openly and visibly concerned about equality before pupils will change their choices; schools with traditional norms, limited or formal communication channels, and with few women in senior positions will be much slower to adapt to changed female expectations.
Conclusion
[…]
Teachers were always busy, and many schools put GIST on a rather lower priority than dealing with the impact of unemployment, school reorganization, discipline or curricular problems.
It was often difficult to get schools to provide even basic information such as the breakdown of subject choice by sex, and members of the team frequently had to extract the information themselves from school data.
Oddly enough, the control schools, where no interventions took place, were more co-operative and efficient in returning questionnaires than action schools.
Similarly, the impact of GIST may have been as great in schools which had no contact with the project at all, because of the changing climate of opinion in which girls' under-achievement in science and technology came to be seen as a serious educational issue.
Acknowledgement
The GIST Project was funded by the EOC/SSRC Joint Panel on Women and Underachievement with additional support from the Department of Industry Education unit, the Schools Council and Shell UK Ltd.
I am grateful to these sponsors and to my colleagues on the project, Alison Kelly, Barbara Smail and John Catton.
However, they do not necessarily share the views expressed in this chapter.
My thanks also to Sandra Burslem and Sue Thorne who kindly lent me their word processor.
The Social Nature of the Curriculum
(a) Three Curricular Traditions and their Implications, Ivor Goodson
Since the nineteenth century ‘academic subjects’ and written examinations have become closely interconnected.
The alliance, whether viewed as divine or malign, was formally enshrined in the School Certificate examination defined in 1917.
Since that date certain material implications have followed for those subgroups and school subjects promoting or representing the academic tradition.
Questions of theoretical base or methodological perspective have often been subsumed by or channelled into the construction of acceptable written examinations.
For the groups and associations promoting themselves as school subjects, and irresistibly drawn to claiming ‘academic status’, a central criterion has been whether the subjects' content could be tested by written examinations for an ‘able’ clientele.
Acceptance of the criterion of examinability affects both the content and form of the knowledge presented but carries with it the guarantee of high status.
The academic tradition is content-focused and typically stresses abstract and theoretical knowledge for examination.
The utilitarian tradition is conversely of low status, dealing with practical knowledge sometimes not amenable to the current A level mode of written examination.
Utilitarian knowledge is related to those non-professional vocations in which the majority of people work for most of their adult life.
The low status of utilitarian knowledge also applies to the personal, social and commonsense knowledge stressed by those pursuing the pedagogic tradition.
Whilst all school knowledge has at least an implicit pedagogy this tradition places the ‘way the child learns’ as the central concern in devising subject content.
These traditions are viewed as three ‘centres of gravity’, in the arguments about styles of curriculum.
They do not represent a complete list of the ‘traditions’ in English curricula nor are they timeless entities; they simply represent three clear constellations of curriculum styles which recur in the  history of the school subjects under study.
In this sense they are perhaps best viewed as strategic clusters employed to help in the scrutiny of curriculum changes and conflicts.[…]
The existence of academic, pedagogic and utilitarian traditions in school curricula has its origins in the separate sectors of the educational system which preceded the comprehensive era.
The continuance of these traditions and the continuing dominance of the academic tradition bear testimony that the fundamental structures of curriculum have withstood comprehensive reorganization.
As in the tripartite system so in the comprehensive system, academic subjects for able pupils are accorded the highest status and resources.
The triple alliance between academic subjects, academic examinations and able pupils ensures that comprehensive schools provide similar patterns of curriculum differentiation to previous school systems.
For the teachers who have to cater for all kinds of pupils this concentration on a particular kind of pupil and a particular kind of educational success poses the same dilemma voiced by the rural studies teacher in response to the promotion of academic examinations in his subject; ‘Once again we can see the unwanted children of lower intelligence being made servants of the juggernaut of documented evidence, the inflated examination.’
This conclusion summarizes the continuing choice:
True education is not for every man the scrap of paper he leaves school with.
Dare we as teachers admit this?
Dare we risk our existence by forcibly expressing our views on this?
While we pause after the first phase of our acceptance are we to rely on exams for all to prove ourselves worthy of the kindly eye of the state?
The deep structures of curriculum differentiation are historically linked to different educational sectors, to different social class clienteles and occupational destinations, to different status hierarchies.
Differentiated curricula and the social structure are matched on very firm foundations: by building on these foundations comprehensive reorganization has had to accept the antecedent structures which contradict its stated ideal.[…]
The legacy of differentiated status for the academic, utilitarian and pedagogic traditions draws on tripartite patterns of educational organization.
In considering curriculum change it is vital to understand that this tripartite hierarchy of status has been reproduced not only in the respective parity of esteem between different categories of subject but also to kinds of knowledge within subjects.
At the later level, scrutiny of ‘what counts as education’ is necessary.
For instance, much of the debate about teaching craft and technology as a way of reinstating practical curricula has missed this point.
Given the status patterns discerned one might expect that even if technology were to achieve high status and acceptance the version which would ‘count as education’ would be academic and theoretical and therefore stand in contradiction to more practical objectives.
The differentiated status of academic, utilitarian and pedagogic traditions pervades both the type of subject and the  internal form of each subject.
Curriculum reform needs to address both of these levels of differentiation.
The differentiated status of the three curriculum traditions discerned and their link with the way finance and resources are allocated and pursued is confirmed by a number of studies already undertaken.
Banks' study of parity and prestige in the English secondary system ends by stressing ‘the persistence of the academic tradition’ throughout that period of the system's existence.’
Hanson's study of art education and Dodd's work on technology offer similar evidence.a The latter speaking of the Crowther Report noted that they had shown how ‘an alternative route to knowledge’ lay through practical subjects which did not destroy the intellectual curiosity of the pupil in the way associated with the ‘academic’ones.
Dodd notes that ‘the problems lay in the status of practical subjects by tradition second class….
Discussion on its own is insufficient and it requires legitimization by those institutions who hold this facility (universities, examination boards, employers and society at large).’
As we have seen, the legitimizing institutions together with established and indeed aspiring subject groups share the vested interest in the belief that ‘a scholarly discipline’ is needed if a school subject is to be granted high status.
The stranglehold of the academic tradition has seldom been seriously threatened by its overwhelming need to shun ‘practical utility’.
The theme which Dodd points to was just as common when the 1904 regulations were established.
A contemporary noted that the school curriculum was ‘subordinated to that literary instruction which makes for academic culture, but is of no practical utility, to the classes for whom the local authorities should principally cater’.
The dominance of the academic tradition is patently supported by the major vested interest groups within education and the broader society.
Yet the very need for academic subjects to escape from allegations of ‘practical utility’ may yet lead to irresistible pressure for change in the period of economic malaise which we currently confront.
(b) The Schooling of Science, Michael F. D. Young
Science emerged later as a branch of education and its assimilation into the existing institutions and structures was not achieved without some noticeable exercises of accommodation.
This view of the incorporation of natural science into the school curriculum is taken by David Layton, who offers us a valuable account of this process of ‘accommodation’ in the late nineteenth century, complementary to his earlier study of the demise of ‘the science of common things’.
In particular he describes how one conception of ‘pure’ laboratory science was established which enabled school science to be justified in terms of the prevailing tradition of liberal education and its devotion to ‘the discipline of the mind, the attainment of habits of controlled attention and the exercise of reasoning powers and memory’.
Thus Chemistry and Physics could comfortably claim a place alongside the Classics and Mathematics.
Likewise, the purpose of introducing science into the secondary schools was never in doubt to such leading advocates as H. E. Roscoe, the first President of the Association of Public School Science Masters (the precursor of our Association for Science Education); school science was, for Roscoe, as Layton quotes him, to be ‘the means of sifting out from the great mass of the people those golden grains of genius which now are too often lost amongst the sands of mediocrity’.
A consequence of this accommodation was, as Layton puts it, that ‘the application of science to everyday life had (by the 1870s) disappeared…the learner [of course only those learners who experienced any science teaching at all— M.Y.]
was slowly inducted into the ways of the scientist — a particular type of scientist also — the ‘pure’’ researcher’.
Largely through the method of government recognition and financing of laboratories, the separation of school science into separate ‘subjects’, physics, chemistry, and biology, became firmly established before the end of the century, as did for quite other reasons the exclusion of geology.
Furthermore, the models of ‘subject’ teaching which dominated (and in many ways still do) experimental work were part of this process.
As Layton describes it, school chemistry became the ‘easily organized and easily examined exercises in qualitative analysis…[in which]packets of powder were sent out [to the schools]and packets of paper were returned when the pupils had completed the routine of taking the solution through the charts’; if anyone asked ‘why?’, ‘training of the faculties of observation and reasoning’ would doubtless have been the reply.
Likewise in physics pupils were offered ‘a starvation course on the precise measurement of physical quantities…[for, as an influential text of the time began]‘Physics is essentially the science of measurements’’.
Of course, many things have changed, but even in the Nuffield era ‘the emphasis has remained on abstract…‘technically sweet’ science, dissociated from its applications and implications’.
Before turning to the attempts to revitalize science teaching which have emerged since the early 1960s, it is important to ask the question ‘Why did school science emerge in the way it did?’
Is it adequate to see it as an accommodation to existing educational structures, as Layton does?
I suggest we need to try and grasp both the innovations Layton describes and the structures they confronted in terms of their wider political and economic significance.
Alternative traditions of science education in which scientific knowledge was conceived, among other things ‘as an instrument in the pursuit of political independence and social emancipation’, had, Layton writes, become ‘casualties in a process of natural selection as the educational environment had become progressively more sharply defined’.
The problem with this kind of social Darwinist view is that it treats a social process, selection, as natural , rather than as an outcome of certain activities and interests in particular historical contexts.
This is indicated in Layton's references to the views of science on the one hand in terms of‘the disinterested pursuit of truth’, and on the other, particularly by those involved in the Great Exhibition, as ‘the producer for the industrial market place (so that science was to be studied for the economic benefits it would yield)’.
The question of economic benefits of science points to a concern with the character of the economy at the time and to the importance of considering the demise of the attempts to implement a science curriculum ‘as practice’ and the success of the science curriculum ‘as fact’in the context of changes in Victorian capitalism.[…]
Science education was envisaged, as David Layton tells us, by some early nineteenth century radicals like Richard Carlile as undermining dogma and leading to social emancipation.
The process and practice of the schooling of science, for all its changes, has become almost the opposite —‘necessarily dogmatic’ according to Jevons and many others, and producing technological domination rather than emancipation.
This paper has largely been limited to the processes within education — the ways they have been part of a wider process of economic and political domination have been little more than hinted at.
Inevitably oversimplifying, I would summarize what I have tried to say by suggesting that the schooling of science has produced three kinds of people, whose interrelations have up till now led to opposition to any attempts to realize the emancipatory potential Carlile saw.
They are:
(a)
‘Pure scientists’, whose relations with nature are at best those of abstracted understanding.
This is not to deny the discoveries that have been made, but to state that the purposes that have given meaning to the scientists' pursuit of truth have been success in and the sustaining of the scientific establishment.
(b)
The ‘applied scientist’ whose identity is fundamentally pragmatic — given something to be done, he [or she]will work out how to do it.
Ends are given, but no one asks by or for whom.
Just as the pure scientist, from his [or her]early training, absolves himself [or herself]from the uses to which  his [or her]discoveries are put, rather than seeing that the discoveries themselves are inescapably linked to an economy on which he [or she]depends for support, so the applied scientist accepts that others define the goals that he [or she]has to achieve rather than seeing that his [or her]own means or technology itself presupposes a social order, set of priorities or goals.
(c)
The identifiable failures of school science — the anti-science anti-technologists who can see science only as domination rather than that science as domination is itself a historical product, and the mass of people whose schooling teaches them that science is a specialized activity over which they neither have nor could have any control.
(c) The Curriculum and National Identity, Chris Brown
It is no coincidence that mass schooling was invented at roughly the time when nation states had come into existence and the need arose to instil in their citizens the idea that the new entity had first claim on their loyalties.
The more social cohesion was rendered problematic by the existence of cleavages in relation to ethnicity, language etc. the more important was an efficient schooling system.
The example of the United States is well known:
…each American school has a national flag flying outside the school and usually a flag in each classroom.
Also, the national anthem is regularly used in school assemblies and sporting events: and paintings of George Washington, Abraham Lincoln and other historic American figures are prominent in schools.
(Nelson, 1978, pp. 145–6)[…]
In Britain it is the curriculum which bears the main burden of transmitting the national idea.
History may be cited as an example, not least because in the post-Falklands era several leading figures, including Sir Keith Joseph and Professor Hugh Thomas, have singled it out for special mention in connection with‘understanding the shared values which are a distinctive feature of British Society’.
Despite developments such as Schools Council history and a growing interest in African, Caribbean and Indian history, school history is unlikely ever to escape the grip of nationalism.[…]
Could one envisage a curriculum without history?
Many people would feel that if children grew up to know nothing of their ‘heritage’ this would be a serious threat to national identity.
People may not remember whatever detailed analysis was developed for them as schoolchildren, but certain models or ‘general sketches’…do remain, and they inform everyday thinking closely, especially as they are exercised over and again by politicians and the media seeking to make public sense of current events.
If an example is needed to make this clearer one can be found in the special place occupied by the Second World War in public consciousness in Britain and, more particularly, in Margaret Thatcher's increasingly deliberate manipulation of Churchillian sketches over the period of the Falklands crisis.
(Wright, 1984, pp. 49–50)
Unlike history, the ‘new’ geography would appear to have rid itself of imperialist associations.
However, quite apart from the persistence of a great deal of ‘geography of the British Isles’ syllabuses, the new scientific and conceptual geography has not appeared in schools because of some intrinsic merit.
On the contrary, its growth coincided with the collapse of empire.
So long as the world was politically, and militarily, if not economically, permeated with British influence, school geography could safely and fruitfully explore even the most unlikely regions.
In a world where British influence is conspicuously waning it might not be in the interests of a secure national identity to throw it open for young Britons to gaze on.
History, on the other hand, can be continually re-written to buttress the national ideal.
There is little point in reviewing every curriculum subject.
Historical and sociological studies of the curriculum have shown us that school subjects are not simply rationally selected for explicit educational aims but are reflections of larger social and political forces.
Not all subjects contribute equally to fostering national identity.
Nor do they all function in the same way.
Science for instance makes its contribution by studiously avoiding social and political comment: it thus misses the way that it is inextricably bound up with dominant values, amongst them attitudes which assume ethnocentric and nationalistic positions.
Even modern languages may be detached from their respective cultures and contribute to the unspoken notion that other societies are slightly queer.
The point is that in nation-states, education systems are provided by the state authorities and will thus inevitably have the net effect of focusing positive views of the nation they serve.
Britain may not need to flaunt nationalism in the way characteristic of the United States but its education system can no more ignore the task of sustaining the national identity than education systems in any other nation-state.
(d) Contrasting Models in School Geography, Rob Gilbert
Differences between explaining physical processes and human action make impossible a unified society-environment study based on a single explanatory paradigm.
Explanatory models which serve for one cannot serve for the other.
The dominance of the traditions of environmental and economic determinism are a handicap to further profitable application of geographical knowledge to human affairs.
As one geographer has pointed out:
…until subject matter theories with different epistemological characteristics have been formulated, the focus of our spatial planning must continue to be on supermarkets, roads and airports, and not on the needs and desires of those individual human beings that the facilities allegedly are constructed to serve.
This tradition and its inherent contradictions have been noted before, as when an historian of the discipline wrote almost twenty years ago:
Many geographers have never been deeply concerned with ultimate objectives of social character, and some would sincerely regard efforts to provide directives for human action as presumptuous and arrogant.
But sooner or later writers ask whether geography really is a human study at all, possibly because some writers on human geography appear to have studied almost everything except the people.
That environmentalism may be superseded in schools, as it appears largely to have been in universities, by the locational analysis school is no guarantee of a more appropriate form of explanation.
For, as has been suggested in the texts reviewed, the old paradigms may merely be replaced by a new form of determinism, this time based on space.
Here again the results of human activity are explained without recourse to conscious human agents or social contexts.
The locational analysis school can be said to have
reified ‘the spatial’ as the basis of the subject matter of the discipline.
At the same time it diverted attention away from the underlying structural explanations of society and economy, as part of a general process of ‘mystification’ whereby surface manifestations are confused for root causes.
Thus statements in the text material which attribute spatial differences to ‘different kinds of people’, or government planning, or factors of location such as the availability and stability of a labour market, have arbitrarily stopped the causal chain at a point which omits social, economic and political  considerations.
To claim that explanation in geography can go no further is only to say that it is inadequate to its task, and ignores the fact that many geographers are going further:
Geographical differentiation is a detail — albeit an important detail — and a result of the operation of social systems.
It is not a fundamental property of such systems.
The space-economy for example is simply the spatial pattern of organization created by the industrial economy; it is not an independent variable.
This point has been clearly demonstrated by recent reconsiderations of, for example, the nature of uneven regional development and economic under-development which show that both processes, whilst creating spatial patterns are, more fundamentally, outcomes of the operation of the economy rather than the result of autonomous geographical factors.
To concentrate on the latter is not only superficial, it is also incorrect.
The images of human nature and society built into the explanatory paradigms which dominate school curricula and texts are inadequate.
They restrict the extent to which human action can be understood, substituting explanations based on a plastic model of the individual and a narrow and amorphous model of social relations and structure.
In focusing on concrete outcomes of social activity, and explaining them through natural causal models, geographers have disguised the social origins of these outcomes and the political assumptions and implications of their theories.
Olsson, in his analysis of urban geographical theories and their usefulness, concludes that:
the explanatory power and potential planning applicability of geographic theory does not depend on the employed and usually specified spatial axioms but rather on the unspecified axioms about individual and group behaviour.
Until these underlying images of individual and society are recognized, and their study given the explicit attention it deserves, the significance of geographical knowledge for social practice will not be realized, nor the constraints it currently imposes overcome.
(e)‘Political’ Differences in English Teaching, Margaret Mathieson
As it has been seen to touch upon every aspect of pupils' lives, most particularly the emotional, English has become increasingly diffuse.
Moreover, there are within it, more than most other subjects, marked political differences between the leading figures in the field.
As they relate to decision-making about priorities and responsibilities in the classroom, these differences must affect many English teachers' sense of purpose and professional confidence.[…]
Before examining conflicting views about priorities within the four main activities within English — literature, creativity, discrimination, and classroom talk — it is useful to consider the term ‘political’ in reference to definitions currently being made by leading figures concerned with English in schools.
Within the last ten years, during which time interest had shifted to the curriculum of the average and below-average child, widespread dissatisfaction has been expressed with the traditional grammar school education.
Its specialist, academic, authoritarian elements have been persistently criticized, partly because they ignored progressives' demands for children's activity, participation and development through discovery, and partly because of the perceived irrelevance of this education to the lives of working-class children, the majority of whom have failed to benefit from it.
Progressives, and radicals supporting reorganization of the schools and the introduction of non-streaming, are carrying their attack upon the grammar schools' élitism into the curriculum, dismantling the traditional subjects by rearranging them through interdisciplinary work, projects and themes.
As this relates to English, the central concern of which has been the dissemination of liberal culture throughout society, it has undergone considerable revision.
Literature, usually the major part of English in the grammar schools, has received the most severe overhauling, but because of the current unacceptability to many educators of a ‘middle-class’ curriculum for all our pupils, every activity in English has been given a different set of emphases.[…]
Recent anxiety about the grammar schools' perceived responsibility for reinforcing divisions between the middle and working classes, and about the wastage of talent which their continued existence perpetuated, has brought their traditional curriculum under severe attack.
In addition, as far as English has been concerned, others besides progressives and radicals have questioned the value of academic approaches for working-class pupils.
G. H. Bantock and David Holbrook, who are very concerned about exploitation by commercial culture of working-class pupils, have argued that the watered-down grammar school curriculum has failed to affect the lives of the great majority.
Although not wishing to disturb the present social system in any fundamental way, they, like the radical educators, have proposed the revival of popular culture.
Instead of set books, periods of literature and preparation for examinations, they propose more mime, dance, poetry reading and writing, an affective  education for pupils unreceptive to the academic, and susceptible to the commercial.
Thus, both radicals and élitists have severely shaken the early certainty about the worthwhileness of attempts to disseminate liberal culture as widely as teachers' skills and school conditions permitted.
And within recent years, the question of which culture is for whom is being raised in connection with every one of their activities.
If literature and its related activities are tainted with ‘middle-class’ exclusiveness and, it appears, that teachers engaging pupils in these are ‘imposing’alien values upon working-class pupils, it follows that they must move into the lives of working-class pupils to encourage that culture which, up till now, the largely irrelevant curriculum has ‘stifled’[…]
After surveying the general scene it is useful to look at existing differences between educators about each of the four main activities.
The teaching of literature has been the activity most profoundly affected by these conflicting views.
Pupils of Leavis continue to support his concept of the centrality of the literary experience, denying its identification with middle-class culture and the charge of imposing alien values upon working-class children.
Although G. H. Bantock and David Holbrook attack the ‘watered-down’ curriculum for secondary modern children, they insist upon the value of literature in the school experience of all pupils.
They suggest approaching the average and below-average children through mime, dance and personal composition.
Nevertheless, the proposed stimuli are myth and folk song and, hopefully, these are meant to lead on to the poetry of Blake and Shakespeare.
Like Arnold and Leavis these writers, concerned above all with what Holbrook calls the children's ‘humanity’, believe that this can be touched and sensitized by engagement with great works of art.
Today, Holbrook and his supporters, opposing the shift of emphasis to ‘relevant’ social or environmental studies, simply disclaim the accusation of endorsing middle-class values; they insist upon the universality of the literary experience which, if neglected, will mean severe imaginative deprivation for children continually exposed to what, they argue, are the banalities of the mass media.[…]
The unwillingness of some English teachers to teach literature stems from their convictions about the neglected richness of working-class culture.
While the Language in Use team wish to order priorities differently and the Humanities Project's teachers wish to rearrange literature to illustrate relevant social issues, there is an extreme form of resistance to literature on the grounds that it is part of the ‘syllabus of established middle-class culture’.
In This New Season , a book about English teaching in Stepney, Chris Searle expresses his belief in the validity of working-class culture and the English teacher's responsibility to encourage children's pride in their own identity.
Literature, apart from a reference to the Liverpool poets, is excluded from his working-class pupils' experience of English in school.
Instead, Searle proposes stimulation of pupil's personal writing about their feelings and environment.
Having identified the academic curriculum with competitive  examinations and the status-seeking of the middle classes , Searle excludes all works of art from the classroom except the pupils' own creations and those which reflect their lives.
Although their reasons differ and their perspectives on literature conflict, the élitists like Bantock and Holbrook and a radical like Searle face English teachers with proposals based on similar assumptions.
Arguing that the curriculum of the working-class pupils should be specially chosen to suit their environment, experiences and abilities, they indicate their lack of interest in the question of academic achievement with its possibility of pupils' upward social mobility.
Bantock and Holbrook seek no reorganization of the social structure, investing their hopes for greater happiness in the power of creativity and great art to bring self-awareness and fulfilment.
Searle, and teachers with his views, reject the present social system, recommending that ways be found to give working-class pupils confidence and pride in their cultural identity.
They do not propose to enter into work in school which makes achievement in competitive examinations possible, having judged this to be highly undesirable.
Turning to the field of children's creativity we find that the area of agreement is far larger than that about literature.
So strong have been the influences here — of progressivism with its romantic view of childhood's vision, of anti-industrialism, of egalitarianism which has democratized art in every form, of therapy — that the great majority of educators wish to encourage pupils' growth through creativity.
Disagreement is mainly about whether great literature or the children's own environment and experiences should provide the stimuli for this work.
It is a debate which reflects the overall political dispute about the role of high art in the classroom.
While Bantock, Holbrook, Inglis and those English teachers who support the ‘élitists’, recommend the employment of stimuli drawn exclusively from the music, painting and literature of high art, and make it clear that they view creativity partly as a way back into appreciation, a radical teacher like Searle rejects this culture completely.
Unlike the élitists, many of whom wish to compensate for working-class children's loss of traditional agricultural satisfactions through a mainly affective curriculum, Searle recommends creativity to strengthen working-class children's confidence and pride in their own identity.
The severest critics of exclusively personal, creative writing are the Language in Use team, who argue that such work does not help pupils achieve social competence.
[…]. The charge is that exclusive concentration upon the personal can, in its effects, be socially divisive.
Unless working-class children are given linguistic means of control over the disciplines of the curriculum, and situations in the outside world, they are unlikely to stand much chance of being upwardly mobile.
What this criticism draws attention to is the bitter truth about teachers' exclusive concentration upon creativity with working-class pupils.
Whether this is stimulated by the myths and ballads proposed by David Holbrook, or is a reflection upon the living conditions of society's victims suggested by Searle, teachers' limitation of the pupils' work in English  to ‘personal’ writing can be interpreted as giving their support to the status quo of the social system.
Since this decision relates, in English, to what has come to be accepted as a key element in children's potential to achieve at school, that is their linguistic competence, the English teacher has a heavier responsibility when he [or she]attempts to resolve it than staff concerned with other parts of the curriculum.
He [or she]has to decide whether it is more in his pupils' interests for him to accept the existence of the present social structure and to give them help to advance within it, or for him to have rejected it, on their behalf, as stifling, competitive and exploitative and to encourage them to find fulfilment within themselves and their environment.
It will be appreciated that these decisions within English teaching, as they are seen as likely to affect pupils' future working and leisure conditions, might be poignantly uncomfortable to resolve for working-class teachers.
Having achieved professional status by means of success in competitive examinations, they are likely to feel a sense of obligation to working-class pupils to equip them in a similar way.
It is unlikely to be easy for them to decide, on their working-class pupils' behalf, that personal fulfilment derives solely from their inner selves and their environment, unrelated to questions of higher social status and improved working and leisure conditions.
What is certain, however, is that currently English teachers are being urged by the majority of voices in their midst to concentrate upon encouragement of their pupils' creativity.
And as discussion moves on to include the other major activities within English — critical discrimination and classroom talk — it becomes clear that the central difficulties remain.
[…]There are firmly held opposite views on where the main emphases should be placed.
The crucial question of ‘standards’, of teachers' commitment to what have traditionally been accepted as cultivated or educated taste and speech, recurs in connection with both these activities with disturbing persistence.
(f) Changes in School Mathematics, Barry Cooper
[…
]In the 1950s, secondary school mathematics was clearly differentiated by ‘ability’ and, to a lesser extent, by sex.
The main boundary was between what I have termed selective and non-selective school mathematics but there was also differentiation within these, especially the latter.
There was not, however, a one-to-one correspondence between these two subject subcultures and the selective and non-selective school sectors.
As the 1950s passed, more and more pupils were being entered by the secondary modern schools for the GCE and, as a consequence, the most ‘able’ pupils within these schools were being brought into contact with the selective mathematics tradition.
Broadly speaking then, at this time, two versions of mathematics were being taught to two  different categories of pupil, largely in different types of school, by teachers who, again broadly speaking, had been educated in two different types of post-school institution: the university and the teacher training college.
The latter teachers were more likely to be non-specialists.
On this basis, it can be suggested that the two mathematical educational subcultures existed both at the level of ideas and at the level of social relations.
The first, the selective, was a part of [the]‘public school tradition’; the second, the non-selective, of [the]‘elementary tradition’.
It was also shown that the pedagogical perspectives held by mainstream mathematical educators, broadly ‘psychometric’, were such as to legitimate the broad outlines of a curriculum differentiated by ‘ability’(but not so clearly its differentiation by sex).
A discontinuity of both content and approach existed between selective school mathematics and some currents within university mathematics, especially pure mathematics.[…]
In the case of the Mathematical Association, many of the older school-based members will have constructed their careers in terms of existing definitions of school mathematics and […]will have had an interest, all other things being equal, in resisting changes which might be seen as leading to the relative devaluation of their ‘knowledge’.
Some university mathematicians, on the other hand, especially those pure mathematicians teaching the post-1800 algebras, were beginning to express some concern over the nature of school mathematics.
[…]This might be seen as an expression of concern by university mathematicians about the subject socialization of their potential students.
For several reasons, it might also have been expected, and will be seen later to have been the case, that some of the younger teachers in the higher status selective schools might become allies of those in the universities beginning to press for change.
This would be expected because, first, they would have been socialized into a version of mathematics nearer to that of the university ‘modern’ pure mathematicians than that of their elders and because, secondly, they would have had a potential interest in changes that could, within schools, challenge the seniority of their elder colleagues or, at least, they would have had less of a vested interest in current practice.
[…]By mid-1959, other pressure groups external to the schools, in the form of an alliance of university mathematicians, representing mainly the applied segment of the subject, and employers of graduate labour had also invested some of their considerable resources of time, money and status into conveying to teachers from the selective sector (who prepared their students and employees) their ‘requirements’ of the school curriculum.
They legitimized these by reference to the nation's ‘needs’ for scientific and technological manpower.[…]
More generally, it is important to stress that the active interest developed by major companies in the 1950s in mathematical and scientific education […]represented a major shift in the resources potentially available to those promoting various missions within mathematics.
Not only was money now  possibly available, but, as a result of the conferences, ‘authoritative’ statements supporting curriculum reform had become available from an influential source.[…]
During the same period, however, a group within the leadership of the ATAM was beginning, partly under the influence of the ICSITM, and using resources generated by developing the Association's membership in arenas relatively untapped by the Mathematical Association, to argue for the introduction of post-1800 algebraic ideas […]into school syllabuses.
The leadership also continued to campaign for pedagogic changes, partially legitimizing both elements of its mission in terms of improving the child's ‘understanding’ of mathematics.[…]
By mid-1959, therefore, there existed, scattered throughout the selective schools,[…]a number of teachers, partly in contact with one another through the associations and conferences, interested in the possibility of changing the nature of school mathematics and aware of possible sources of support for this mission.
Others, less directly committed to change or worried as to how their institutions would cope with its demands, would, nevertheless, have been finding it increasingly difficult to regard school mathematics as fixed and unchangeable.[…]
While there clearly was an ‘objective’ discontinuity of subject perspective between selective school mathematics and the practice of some segments, increasingly dominant within some countries, of university mathematics, and had been for some years, it again required interested actors, utilizing the climate of ‘crisis’resulting from the campaign on teacher supply as a major resource, to enter various arenas in order to persuade others of the ‘need’for change.
Such actors, especially the university pure mathematicians, with their followers in the ATAM, and the applied mathematicians, with their industrial allies, did have considerable success in convincing school teachers of the ‘need’ for change in school practice, while fending off attacks ‘from below’on their own curricular practices.
In both cases the success of the university sub-disciplinary segments can be seen as having partly resulted from their having found allies outside of their own organizations.
The supporters of modern algebra within the ATAM, who had come into contact with the pure mathematicians in various European-wide meetings, such as Royaumont and the ICSlTM conferences, gradually made ‘modern mathematics’ more acceptable to many school teachers by combining it with those elements of their original mission concerned with Piagetian ideas, and proposing ‘intuitive’and ‘experiental’approaches to its study.
The applied mathematicians found themselves able to claim that ‘industry’ also approved of ‘modelling’, numerical methods and so on, as well as being able to derive resources of personnel and money from companies with which to further the promotion of their version of ‘mathematics’.[…]
By late 1961, therefore, the ‘need’ to reform school mathematics was seen as legitimate by actors in a number of arenas, including the industrial and  political.
In this climate, various groups of individuals who had been involved in the conferences and activities of the preceding few years were to move into the drawing up of detailed proposals for curriculum development and the search for funds with which to implement these.[…]
Both SMP [originating in the boys' public schools]and MME [originating in state secondary schools]produced proposals for the redefinition of school mathematics that were clearly orientated to the demands of various powerful, i.e. resource-controlling, extra-school groups.
Hence, they might both have expected to receive considerable support from such sources.
In fact, initially, SMP received major, and MME only minor, financial backing.
Accounts of SMP's ‘success’ from within the subject have tended to underplay this difference, stressing instead individual and organizational factors.[…]
SMP's ‘success’ relative to such projects as MME must be understood, at least partially, in terms of the differential availability of such resources as status, academic legitimacy and finance, and not merely in terms of such factors as ‘flair’, something SMP members themselves seem to have well understood.[…]
The very success of SMP, in ensuring its diffusion ‘downwards’, brought a curricular selection originally developed within the prestigious independent sector of the selective subculture, and only modified by teacher-writers experienced with ‘less able’ children, into contact with many teachers whose subject and pedagogical perspectives derived from within the non-selective subculture in which criteria for selecting mathematical content differed considerably.
This, together with the dissatisfaction of members of various university disciplines and sub-disciplines ensured that SMP would be continuously subject to criticism.
Glossary of terms
ATAM Association for Teaching Aids in Mathematics
ICSITM International Commission for the Study and Improvement of Teaching Mathematics
SMP School Mathematics Project
MME Midlands Mathematical Experiment
(g) Patriarchy in School Textbooks, Marion Scott
I examined numerous texts (English, social studies, history, geography, maths and science) which were used mostly with the fourteen plus age group to locate some of the sexist trends in curriculum materials.[…]
Social studies teachers and departments have been placed in the vanguard of progressive teaching, ostensibly because social studies is seen as a context in which individuals can develop their consciousness and understanding of society.
Their curriculum materials, however, stand in sharp contrast to this rationale, and their texts are no less open to criticism than those of other  subjects.
There are some issues within social studies itself which are interesting.
There is a continual debate as to whether the role of the social studies curriculum is to describe things as they are (in this case, to show a sexist world without necessarily singling, out that sexism for comment or criticism) or whether it should adopt a critical perspective.
To my mind the answer is simple: when a critical approach is accepted as a legitimate element of social studies teaching (and surely a critical approach is not one which is to be avoided) then textbooks will be obliged to present alternatives , rather than just describing the sexist norm and failing to evaluate it.
Social studies texts (or sections of them) fall into three categories which are crudely sexist.
1
The derogation of women In these texts women are relegated to a subordinate role or else portrayed through grotesque cartoons.
They also present women serving primarily a ‘decorative’ function.
2
The invisible woman These books do not focus on women at all.
3
The insignificance of women These books treat women inadequately and are the most common genre.
It should be stressed that since the subject of social studies is society, and particularly individuals and social groups within society, it is difficult to accept that women as a group can be of little concern to its practitioners.
Surprisingly perhaps, while blatantly sexist material in the form of caricatures is not common, and usually used with critical intention, it is fair to say that many social studies texts produced for examination classes frequently neglected women, though there were some exceptions.
(There are, it must be said, changes taking place at the level of examination syllabuses and question papers where the role of women appears with increasing frequency.)
In both general texts and volumes dealing with special topics, I found that women were often invisible.
Books about leisure, crime, courtship, education, advertising, general introductions to social studies and sociology, all showed weaknesses here.
[…]Where books were inadequate it was usually a result of their sketchy approach to a subject.
Many books deal with women at work, perhaps focusing briefly on their dual role at work and home, or looking at housework, but not exploring the extent to which women work and contribute to the work process.
I am not arguing that the lack of feminist analysis makes the accounts unsatisfactory, but rather that indisputable facts are actually withheld and half of society is virtually ignored.
I need to emphasize two points here: firstly, most textbooks represent a misleading view of reality in which women are neglected or treated in a cursory manner and this is their ideological function.
Secondly (and this is a more subtle and complex point), I would suggest that while some writers may believe that they are presenting reality, they are, in effect, reinforcing stereotypes and patriarchal relations.
While we know that more men at present work in certain jobs, as engineers, in factories and so on, we still need  to see and read that women can also do these jobs .
As with so many books, social studies texts are often more reactionary and stereotyped than life itself.
[…]So much of the curriculum is weighted in favour of males, and if such inequality is to be redressed, then curriculum materials must move towards ‘positive discrimination’ in favour of women.
Geography, as a subject, tends to concern itself with what is done, in what manner and where, especially when it looks at industry and resources.
Its focus is not so much on the individuals who work and produce as on the production process, and this rather impersonal and abstract approach makes it difficult or even unnecessary to look for any exclusion of women, although this occurs.
For example, a text which adopts a general, objective style can often create the wrong impression through its use of the pseudo-generic ‘man’.
Although the written text may be very general and refrain from referring either to men or women, the illustrations make a definite point for the majority contain male figures.
Where women are illustrated the results are often less than desirable for they frequently seem to be included for their decorative or ‘selling’ power.
Among the geography texts I examined there were two particular sexist tendencies.
The first was in terms of the invisibility of women who were ignored, or under-represented.
For example, in Third World countries women play a crucial role in farming but this was certainly not the impression which would be gained from the books.
The second tendency is the desire to simplify (or avoid) any analysis (a rather ironical position) which of course makes distortion almost unavoidable.
Examples of this were discussions of population growth which made no mention of birth control and figures on the distribution of the sexes through occupations which were offered without explanation or analysis.[…]
History textbooks also provide interesting documentation for even among highly qualified history scholars the centrality of women in history is not yet accepted.
Since school texts so frequently seem to depend upon the received knowledge of at least one intellectual generation before them, children will be condemned for some time to reading about the exploits of men.
History as an intellectual discipline now includes social history which looks at how people actually lived within the limitations of the economic and political events.
Labour history too has developed into a recognizable historical research area and women's history is following suit.
These approaches have a preoccupation with the activities of ordinary people rather than with important figures and are concerned with providing an alternative perspective on our past.
Women's history has yet to take root within our universities and so must wait even longer before it makes an impact in the classroom despite the availability of many histories of women produced in the last decade or so, which could provide starting points for a better balanced approach to history.
More social history is being taught but examination syllabuses still focus on political and economic history which conventionally excludes women.
I looked at several texts directed at the upper half of secondary schools and  roughly the same categories emerged as for social studies.
Typical was a view of the past which left women invisible.
A book on the First World War made no mention of women's contribution to the war effort at home or abroad.
A book on Britain since 1700 ignored the nineteenth-century feminists and the birth control movement; books on political and economic history were almost exclusively about men.
There was even a chapter in one book entitled ‘The Home’ in which the focus was on the man, portrayed relaxing after some ‘Do-it-Yourself work.
There are modern history books which ostensibly focus on periods of great social change but the reader could be forgiven for reaching the conclusion that there have been no social changes which have involved/ affected women.
There are, of course, history books, or rather sections and chapters in books, which do focus on women.
Generally these are inadequate, non-analytical and sometimes almost caricatured.
Historians’ treatments of the suffrage movement are a case in point: the coverage is frequently brief and uninformative.
Sometimes discussion which starts well descends into trivia, such as a discussion of women's part in the labour market in the twentieth century which ends in an uninspired discussion of fashion.
I also noticed a tendency to assume that by the twentieth century women had overcome most of the problems of inequality.
Mention is made of the Equal Pay and Sex Discrimination Acts but there is no attempt to question their ultimate effectiveness.
One book included a comment that Hitler had a ‘mystical appeal’ to women, but fails to discuss why or how, and suggests that Hitler's views on the home as women's place seem old-fashioned to us today, something unfortunately far from the case.
Another book claimed that by the end of the First World War much of the old prejudice against women having an equal place with men in society had gone.
I found, too, an assertion that fashion today is a sign that women's emancipation is well underway — a claim that cannot go unchallenged.
The lack of feminist perspective is emphasized by statements such as: ‘There can be no doubt that women and girls have failed to make full use of the opportunity now open to them’, which implies an ideologically and materially unfettered equality of opportunity.
Another historian notes that women have not come to rival men, despite the equality established through legislation (!), but needs to add a critique of such legislation and society if he is to understand its failures.
What is required in history, if girls are to have equal opportunity with boys in school, is both a full investigation and exposure of women's past — recorded and documented in special women's history books —plus an integration of women and their contribution to history within existing accounts.
This means studying the women who were great and important (‘heroine history’) as well as the ordinary women.
The two sexes are not experiencing equal educational opportunity while the only version of the past they are presented with looks almost exclusively at males and has been recorded almost exclusively by males.
Science and mathematics, because of their subject matter, necessitate the  adoption of a different approach.
This is not the place to explore arguments which characterize the scientific mode of thought as in some sense masculine (though this may have a vital role to play in our understanding of the science of our culture if it is so: see Kelly et al .,
1979).
I intend to analyse the sexism in such texts on a more immediate, if mundane, level.
Questions which can be posed include: what impression do we get of the ‘mathematical world’ and way of thinking; what does maths connect with; who might it concern; who are these books directed at?
(The same questions could also apply to chemistry and physics.)
Sensible of the fact that maths is not a popular subject among children in general there is often an attempt to show how the ‘everyday’ can be viewed mathematically.
However, the ‘everyday’, according to these texts, is a world of football, cricket, men driving cars and traditional boys' hobbies whether the topic is statistics, measurement or velocity.
The world of maths is male and this is reinforced in several books by the number of questions which revolve around men and boys doing things susceptible to mathematical calculation.
Occasional gestures towards the girls being included in maths are made, typically, via a girl sipping tea or standing decoratively posed in a mini skirt in a phone booth.
The School Mathematics Project books are more abstract than many, depending less on pictures.
But even in these boys feature more through their visibility in the questions and examples.
A supreme example of sexist attitude can be found in the early pages of one SMP volume demonstrating the use of flow diagrams (Book F; 4–5).
A flow diagram discriminates between girls and boys, directing the girls to consider a flow chart dealing with a knitting process, while the boys are to examine a flow chart of a cement mixing operation.
The two sexes are told exactly what they should be interested in, and all in the name of mathematics.
It would be a short sighted solution to try to remedy this bias by showing mathematics operating in the domestic realm to the same extent as it operates outside it, just to draw girls' interest.
The main point is that even when examples could be non-sex specific , these books make them sex specific .
No attempt is made in any of the books I looked at to integrate girls into the world of engineering or technology.
Chemistry and physics books revealed the same patterns.
The male predominates in the pictures, examples and the questions.
One very lively looking book provides typical examples of the features I would criticize: a focus on the history of the science dealing with the main discoverers who all seem to be men; a use of the pseudo-generic ‘man’ and ‘he’when the reference is to men and women; more pictures of men than women; a series of cartoons in the margins which portray boys more frequently than girls to illustrate some concept or show active participation in scientific experiment.
But we should note that the process of deterring girls from science begins well before they enter secondary school.
It takes the form partly of encouraging them to relate to the personal and subjective while boys begin to grapple with the impersonal and objective.
Our school textbooks present a biased, distorted and sometimes explicitly sexist view of the world and there is no doubt that they could be improved.
