ARRHYTHMIA OCTET
Torsades de pointes and proarrhythmia
Definitions of torsades de pointes and longQT interval syndromes Torsades de pointes is a ventricular tachycardia characterised by QRS complexes of progressively changing amplitude and contour that seem to revolve around the isoelectric line.
The peaks of these complexes are successively located on one side of the baseline and then on the other, and this positive then negative polarity in the frontal plane of the ECG creates the typical twisting-about-a-point appearance (fig 1).
Rates are 180–250/min.
Long-short R-R interval cycle sequences commonly precede the onset of torsades de pointes.
Moderately late premature ventricular complexes can discharge during the termination of the long T wave, precipitating successive bursts of ventricular tachycardia (VT).
The VT is commonly non-sustained but sometimes persists long enough to provoke syncope, or even death if ventricular fibrillation supervenes.
The diagnosis of torsades de pointes is based on a characteristic VT and prolonged ventricular repolarisation time, with Q-T intervals usually exceeding 500 ms.
Additional features that are sometimes present include a prominent U wave, abnormal contour of T or TU waves, T wave alternans, a subnormal spontaneous sinus rate (especially in children), and sinus pauses.
Long QT interval syndrome (LQTS) can be either idiopathic (congenital) or acquired.
Idiopathic LQTS consists of three groups of patients who have a congenital disorder characterised by the above features:(a) the Jervell-Lange-Nielsen syndrome is transmitted as an autosomal recessive and features include congenital neural deafness;(b) patients with the autosomal dominant Romano-Ward syndrome have normal hearing; and (c) the sporadic form consists of a non-familial group with normal hearing.
Acquired LQTS can be produced by class 1 and class 3 antiarrhythmic agents and a host of other drugs, as noted below.
Pathophysiology: hypotheses
The electrophysiological mechanisms responsible for the long QT interval and torsades de pointes in patients with acquired and idiopathic LQTS are uncertain.
Based on the mode of onset of the arrhythmia, Jackman et al proposed a descriptive classification, labelling acquired LQTS ‘pause-dependent’ and the idiopathic forms ‘adrenergic-dependent’.
Experimental studies and clinical observations suggest that the cause of abnormal repolarisation may lie within the heart itself, perhaps in the form of an abnormal channel protein that reduces or blocks an outward repolarising potassium current or increases an inward depolarising calcium or sodium current.
The intracardiac abnormality results in afterdepolarisations (see Waldo and Wit, May 8, p 1189), probably early afterdepolarisations (EADs), that cause triggered activity and torsades de pointes.
Early afterdepolarisations are transient membrane oscillations triggered by a previous cardiac depolarisation that can be sustained in succeeding cycles by repeated triggering of the EAD to cause a tachyarrhythmia (fig 2).
Blockade of potassium channels or augmentation of the calcium current can produce EADs that lengthen repolarisation and cause triggered activity and ventricular tachyarrhythmias experimentally (fig 3).
EADs may be responsible for the prolonged repolarisation and the associated ventricular arrhythmias in both syndromes.
Slow heart rates generally increase the amplitude of EADs whereas fast heart rates suppress them.
This observation accords with the clinical finding that torsades de pointes often begins after a pause in the cardiac cycle and can be suppressed by pacing at a more rapid rate.
EADs have been documented from the endocardium in a patient with quinidine-induced long QT interval and torsades de pointes.
Intravenous magnesium sulphate promptly suppresses the acquired form of torsades de pointes and likewise suppresses caesium-induced EADs, prolonged QT interval, and triggered ventricular tachyarrhythmias in experimental studies.
This observation further supports the use of magnesium to treat torsades de pointes accompanying acquired LQTS and furnishes evidence for the hypothesis that EADs cause the ventricular tachyarrhythmias.
In patients with idiopathic LQTS, cardiac ‘sympathetic imbalance’ has also been proposed as an underlying mechanism.
According to this concept, reduced right cardiac sympathetic innervation, presumably on a congenital basis, results in a reflex increase in left cardiac sympathetic activity, thereby causing LQTS.
The experimental and clinical support for this hypothesis has lately been questioned.
Although the left stellate ganglion has a greater effect on arrhythmogenesis than the right in many instances, this is most likely due to quantitative rather than qualitative differences between the two ganglia.
Thus, the left ansae subclaviae innervates most of the ventricular myocardium, and stimulation of the left stellate ganglion results in a greater overflow of adrenaline in coronary sinus blood than does stimulation of the right stellate ganglion.
This quantitative difference may also account for the beneficial effects seen after surgical interruption of the left stellate ganglion.
Sympathetic stimulation (mainly left) caused by physical or emotional stress could periodically increase the amplitude of EADs that were present because of the intrinsic repolarisation abnormality, so that they reach threshold and provoke ventricular tachyarrhythmias.
Deflections consistent with EADs have in fact been recorded from the hearts of patients with idiopathic LQTS and their amplitude was increased by adrenaline administration.
Clinical study of sympathetic innervation patterns determined by the noradrenaline analogue, metaiodobenzylguanidine, and C-1 hydroxyephedrine scintigraphy in patients with idiopathic LQTS, have shown homogeneous uptake of the tracer in cardiac sympathetic nerve terminals in all regions of the heart.
These observations do not disprove the sympathetic imbalance hypothesis but certainly do not support it.
Keating and colleagues lately reported a link between a DNA marker at the Harvey ras-1 locus and LQTS.
This finding confirms the genetic basis of the disorder and localises this gene to the short arm of chromosome 11.
The protein encoded by the gene is one of the G proteins (guanine nucleotide binding proteins, see Steel, May 8, p 1187) and may help to control the passage of potassium ions through membrane channels; it is possible that the defect in LQTS lies in signal transduction at the level of these proteins.
Clinical features
Congenital long QT syndrome
Patients with congenital LQTS can present during childhood with syncope due to torsades de pointes, often precipitated by heightened sympathetic tone — eg, from exertion or fright or as a result of being startled.
Precipitating factors include loud noises such as alarm clocks and fire engine or police sirens; observation of blood, accidents, and so on; and sudden changes in body temperature such as when entering a swimming pool.
A typical story is of a youngster who has a syncopal episode while running across the school playground and is then sent for a neurological evaluation to exclude a seizure disorder.
Patients may have normal resting T and U waves that become enlarged and abnormal, both in contour and duration, during intense physical or emotional stress just before the onset of torsades de pointes.
Since sudden death can occur in this group of patients, the duration of the ventricular arrhythmia must become prolonged in some cases and can evolve into ventricular fibrillation.
However, unlike ventricular fibrillation caused by coronary artery  disease or other organic heart conditions, the tachyarrhythmia in LQTS subjects often reverts spontaneously to sinus rhythm, whereupon the patient regains consciousness.
The frequency with which arrhythmias and syncope occur varies considerably, from several times a day to less than once every several years.
Occasionally, syncopal episodes decrease in frequency and may even disappear with increasing age.
Sudden death can occur with the initial syncopal episode, but is more common after several such episodes.
In some individuals, hundreds of non-fatal syncopal attacks have been noted.
The frequency of sudden death may be as high as 80% in some families at great risk and less than 5% in others.
Patients at increased risk include those with family members who died suddenly at an early age and those who have experienced syncope.
Patients with Jervell-Lange-Nielsen syndrome may be more at risk than those with Romano-Ward syndrome.
The clinical manifestations of both genetic forms of LQTS are otherwise similar, except for the presence of deafness, as mentioned above.
Physical examination is normal in patients with LQTS, and there is no evidence of structural heart disease.
Chest radiographs and laboratory tests are likewise usually normal.
Haemodynamic and angiographic observations at cardiac catheterisation are unremarkable, although abnormal wall motion detected by echocardiography has been noted recently.
Electrophysiological studies with premature ventricular stimulation generally do not induce ventricular arrhythmias.
In some patients, EADs can be recorded from the right or left ventricular endocardium, especially after provocation with intravenous adrenaline.
ECGs should be obtained in all family members when the index case presents with symptoms.
The ECG manifestations may be more prominent in a sibling or a parent and can help to make the correct diagnosis.
Valsalva or stress testing can prolong the QT interval, produce T wave alternans, and reveal notched T waves, especially during the early recovery phase.
Patients should undergo prolonged ECG recordings, with various forms of provocation — eg, auditory stimuli, psychological stress, cold pressor stimulation, and exercise — designed to evoke ventricular arrhythmias.
Catecholamine infusions are helpful in some patients, but this challenge must be carried out cautiously, with resuscitation equipment and alpha and beta antagonists close at hand.
Spectral analysis of ambulatory ECG recordings from patients with congenital LQTS has shown an abnormal pattern of heart rate variability.
Acquired long QT syndrome
Acquired LQTS is largely an iatrogenic disease, most cases being related to drug therapy.
The agents and clinical situations that cause torsades de pointes also prolong repolarisation.
The principal manifestation of the syndrome is syncope or presyncope, often accompanied by palpitations.
Sudden death can occur.
Antiarrhythmic drugs — Among type 1a antiarrhythmic drugs, quinidine seems to have the greatest potential for causing torsades de pointes and is estimated to produce syncope in 0.5–4.0% of patients as a result of this tachyarrhythmia.
Quinidine prolongs the QT interval in most patients, whether or not ventricular arrhythmias occur, but significant QT prolongation (500–600 ms) is more often a characteristic of patients with quinidine syncope.
Many of these patients are also receiving digitalis or diuretics, and the latter increase the risk by producing hypokalaemia.
Syncope is unrelated to plasma concentrations of quinidine or duration of therapy, and torsades de pointes can occur at low (‘subtherapeutic’) plasma concentrations.
Procainamide and disopyramide likewise have the potential for causing torsades de pointes.
Many of the cases of torsades de pointes reported during procainamide therapy may be due to the actions of its active metabolite, N-acetylprocainamide, which often accumulates in patients with renal disease.
There is some evidence that patients who get torsades de pointes in response to one type of 1a antiarrhythmic drug have an increased incidence of this arrhythmia in response to other drugs in the same class.
Class 3 drugs such as amiodarone, sotalol, and sematilide can precipitate torsades de pointes.
Although class 1c agents such as encainide and flecainide can have pronounced proarrhythmic actions, torsades de pointes is uncommon.
Similarly, class 1b drugs do not produce torsades de pointes.
Non-cardiac drugs — Several pharmacological agents in addition to the antiarrhythmic drugs have been associated with LQTS and torsades de pointes — eg, phenothiazines, tricyclic and occasionally tetracyclic antidepressants, antihistamines of the H1 blocking type (astemizole and terfenadine), and some antibiotics, most notably erythromycin.
Phenothiazines have prominent electrophysiological effects, and moricizine, a phenothiazine derivative, is used to treat patients with ventricular tachyarrhythmias.
Thioridazine prolongs the QT interval, produces T wave changes and occasionally torsades de pointes, and has been implicated as a cause of sudden death in schizophrenics.
Other phenothiazines have less propensity to produce the arrhythmia.
Haloperidol has been implicated as a cause of torsades de pointes and death.
It is noteworthy that some apparently harmless drugs can, under the appropriate circumstances (eg, the combination of terfenadine and erythromycin), create life-threatening ventricular arrhythmias, and physicians can unwittingly expose their patients to risk.
Metabolic and electrolyte disorders — The relation between electrolyte abnormalities and cardiac arrhythmias is well known.
Hypokalaemia and hypomagnesaemia, when severe, can prolong repolarisation and precipitate torsades de pointes.
There seems to be a synergistic effect between these electrolyte disorders and therapy with class 1a antiarrhythmic drugs.
Liquid protein diets, and nutritional disorders such as starvation and anorexia nervosa, have likewise been associated with QT prolongation, torsades de pointes, and sudden death.
There are a few isolated reports of hypothyroidism as a cause of torsades de pointes, but in most of these cases other abnormalities were present.
Bradycardia — Bradycardia can beget tachycardia.
VT has long been recognised as a complication of severe bradyarrhythmias, and less commonly can be the cause of syncope and death in patients with complete atrioventricular block or sinus node dysfunction.
Central nervous system lesions — Intracranial disease, most notably subarachnoid haemorrhage but also intracerebral haemorrhage, cerebrovascular occlusive disease, trauma, and encephalitis, occasionally produces torsades de pointes, probably due to the influence of the autonomic nervous system on ventricular repolarisation.
Miscellaneous — Mitral valve prolapse or cardiac ganglionitis can be responsible for LQTS, and there may be an association between LQTS and sudden infant death syndrome.
Certain cardiac substrates — eg, left ventricular  hypertrophy — may be associated with a prolonged repolarisation time and a predisposition to acquired LQTS.
Proarrhythmia
Antiarrhythmic agents can worsen existing arrhythmias or cause new ones.
This effect of drug-induced aggravation or provocation of arrhythmias is known as ‘proarrhythmia’.
All types of bradyarrhythmia and tachyarrhythmia, whether supraventricular or ventricular, can be worsened or provoked by antiarrhythmic drugs.
The aggravation can be manifested as an increase in the frequency of arrhythmic episodes, in their duration, in the rate of the arrhythmia, or as an altered response of the arrhythmia to DC countershock.
Torsades de pointes is the prototype of the new ventricular tachyarrhythmias provoked by antiarrhythmic drugs.
Incessant monomorphic VT is another common form of proarrhythmia; this arrhythmia is often the result of class 1c antiarrhythmic agents and usually has a QRS complex with a very long duration so that it appears ‘sinusoidal’ in contour.
The arrhythmia is sustained and occurs more commonly in patients with a reduced ejection fraction who are receiving treatment for VT.
During therapy with class 1a drugs, the risk of developing proarrhythmia is increased by the presence of bradycardia, hypokalaemia, or hypomagnesaemia.
Atrial fibrillation, with its constantly varying RR intervals and varying action potential durations, also seems to increase the risk of proarrhythmia.
Although women comprise the minority of patients receiving antiarrhythmic drugs for ventricular arrhythmias, they represent almost half the reported cases of torsades de pointes due to class 1 drugs.
It is impossible to predict when QT prolongation will be beneficial, in that it represents a prolongation of ventricular refractoriness, and when it will be harmful.
The QT interval beyond which the risk of torsades de pointes increases abruptly has not yet been defined and most likely there is a continuum.
However, patients with quinidine-induced torsades de pointes usually have QT intervals exceeding 550 ms.
Patients at risk are probably those with pre-existing QT prolongation, bradycardia not corrected by a pacemaker, hypokalaemia or hypomagnesaemia, a history of developing torsades de pointes with similar drugs (because of cross-sensitivity), and genetic abnormalities in drug metabolism.
Perhaps an increase in regional QT interval dispersion — ie, refractory period prolongation in some areas of the ventricle but not others — during class 1a drug therapy can predict the occurrence of torsades de pointes.
Patients at risk of a proarrhythmic response also include those with a history of sustained VT and reduced ejection fraction.
In general, drug-induced ventricular tachyarrhythmias develop soon after drug therapy begins.
Onset of proarrhythmia after a period of stable, long-term drug treatment is probably due to an intervening event such as ischaemia, hypokalaemia, the addition of another drug, or change in drug dose.
During the CAST investigation, patients who had a proarrhythmia response during the early period of drug exposure were eliminated from the long-term study.
Subsequently, an apparently very different kind of proarrhythmic response occurred: patients died at a constant rate during the 10-month treatment period with flecainide and encainide, and the mortality paralleled the number of observed ischaemic episodes.
These data suggest an interaction between the antiarrhythmic agent and ischaemia — ie, the antiarrhythmic drug, which slows conduction as its usual mechanism of action, may have intensified the regional ventricular conduction delay accompanying ischaemia and caused ventricular fibrillation during ischaemic episodes.
Management
For patients with the acquired LQTS and torsades de pointes, the cause of the long QT should be determined and corrected if possible.
Avoidance of precipitating drugs is mandatory.
Intravenous magnesium and temporary atrial or ventricular pacing are initial choices of therapy.
Temporary pacing suppresses the VT, which often does not recur even after cessation of pacing.
Isoproterenol to increase heart rate can be tried cautiously until pacing is instituted.
Class 1b drugs can also be tried since they decrease action potential duration.
The vasodilators, pinacidil and cromakalim, decrease cardiac action potential duration by activating the ATP-dependent potassium current; these potassium channel activating drugs may become useful in the future to control arrhythmias related to prolonged repolarisation and EADs.
Prostaglandins are other therapeutic possibilities.
For patients with idiopathic LQTS who do not have syncope, complex ventricular arrhythmias, or a family history of sudden cardiac death, no therapy is required.
In symptom-free patients with complex ventricular arrhythmias or a family history of early sudden cardiac death, beta-adrenoceptor blockers should be given at maximally tolerated doses.
In patients with syncope, beta-blockers at maximally tolerated doses can be tried, perhaps in combination with a class 1b antiarrhythmic agent.
If the patient continues to have syncope despite maximum drug therapy, left-sided cervicothoracic sympathetic ganglionectomy that interrupts the stellate ganglion and the first three or four thoracic ganglia can be helpful.
The fact that surgical interruption of the left stellate ganglion reduces the incidence of syncope and sudden death after unsuccessful treatment with beta-blockers underscores the potential arrhythmogenic role of alpha-adrenoceptor stimulation in LQTS, because severing neural innervation provides alpha as well as beta adrenoceptor interruption.
There may prove to be groups of patients with LQTS in whom alpha rather than beta adrenoceptor stimulation is more arrhythmogenic and vice versa.
Results from specific automatic challenges might better direct therapy.
For example, patients who have induction of EADs and replication of their ventricular tachyarrhythmias during infusion of phenylephrine but not of isoproterenol might be better treated with alpha-blockers than with beta-blockers.
They may even represent the beta-blocker treatment failures.
The combination of beta-blockers and permanent pacing is effective for some symptomatic patients with idiopathic LQTS.
Implantation of an internal cardioverter-defibrillator is advisable in patients who have syncope despite sympathetic interruption.
