THE INITIAL-VALUE PROBLEM
The approach to finding exact solutions that has been taken so far has involved initially solving the field equations in the interaction region IV and then investigating the conditions under which these solutions can be considered as the result of collisions of plane waves.
In this way, resulting solutions are found first and the initial conditions are obtained subsequently.
In this chapter it is appropriate to return to the original problem of specifying the initial data and then attempting to find the solution that determines the subsequent development.
The initial data
The problem that is under consideration is the collision of two plane waves in a flat background.
It is assumed that the two approaching waves are both known, and it is required to find the exact solution which describes the interaction following the collision.
This problem has been formulated in earlier chapters.
It has been found convenient to divide space-time into the four regions as illustrated in Figure 3.1.
It has also been demonstrated that the metric in the interaction region IV may be taken in the form of the Szekeres line element (6.20) which involves the four functions ,, and  satisfying equations (6.22).
One of these equations can be integrated to give .
(14.1)
In this approach, it is assumed that the initial conditions are determined by the functions  and  which represents the wave in region II as it reaches the boundary , and by  which represents the wave in region III as it reaches the boundary .
This is now a typical case of the characteristic initial-value problem.
In practice, however, things are a little more complicated since it is normal to make use of the transformation (6.7) to put  in these initial regions.
In this case the approaching waves are each described by three functions either of u or of v satisfying a single equation which is either (6.22c) or (6.22b).
The difficulty arises because, as described in previous chapters, it is convenient to use f and g , or transformations of them, as coordinates in  the interaction region.
Accordingly, it is therefore more convenient to use the transformation (6.7) in the initial regions to put  (14.2) where the constants  and  are essential in order to retain the continuity properties of the functions f and g across the boundaries  and .
These constants feature prominently in the junction conditions as described in Section 7.2.
They are determined by the character of the wavefronts of the approaching waves.
In this case, the data specifying the initial waves is now given by  on , and by  on .
In addition, since the function M is essentially determined up to a removable constant for any V and W by equations (6.22b, c), the initial data is effectively described by specifying only the metric functions V and W on the boundaries  and .
It is also appropriate to re-express these as functions of f and g .
The remaining problem is now to integrate the main field equations to determine the functions V and W in the interaction region subject to their specification on the initial null boundaries.
The colinear case
For the case when the approaching waves have aligned linear polarization it is possible to put  everywhere, and the main field equation for V may be expressed in terms of different coordinates in any of the forms (9.3),(10.2),(10.11),(10.60) or (10.71).
At this point we may take f and g as coordinates and consider the equation in the form (10.2) which may be rewritten as .
(14.3) This equation must now be solved for  with initial data defining the approaching waves given by  and .
It is also possible to scale the approaching waves such that at the point of collision , and .
Equation (14.3) is an Euler-Poisson Darboux equation whose solution may be expressed as a line integral.
As originally pointed out in this context by Szekeres (1972) and later repeated by Yurtsever (1988 c ), since (14.3) is a linear hyperbolic equation, it may also be solved explicitly using Riemann's method.
According to this method, we consider the adjoint equation  (14,4) where R is a Riemann-Green function satisfying the boundary conditions .
(14.5)
Figure 14.1 The interaction region IV is represented in f ,g coordinates by the region inside the triangle shown.
The sides  and  are the II-IV and III-IV boundaries respectively, and the focusing singularity occurs on the line .
The solution for  may be obtained at any point P by integrating round the rectangle PNML.
By using Green's theorem the integral of  over the rectangle PNML indicated in Figure 14.1 can be related to its line integral around the boundary.
In this way it can be shown that, for any arbitrary point  within the interaction region, the function V is given by  (14.6) provided that R satisfies (14.4) and (14.5) and that .
A specific Riemann Green function which satisfies (14.4) and (14.5) is given by  (14.7) where  is the Legendre function of order -½.
By substituting this and the initial expressions for V on the boundaries ML and MN into (14.6), an explicit integral for V in the interaction region is obtained.
This approach of using Riemann's method has been generalized by Xanthopoulos (1986) to include the collision of null fluids coupled with plane gravitational waves.
This particular situation will be discussed later in Section 20.2.
At this point, we may simply note that the method involved is essentially the same.
Although the method described above does give an explicit integral expression for V , in practice it is extremely difficult to evaluate this integral for arbitrary initial data.
Thus, it does not really provide a viable method for generating analytic solutions for any given analytic description of the approaching waves.
Another problem with the method of Riemann is that it is not practically possible to generalize it to the case for non-colinear collisions.
The method only applies to linear hyperbolic equations and, if the polarization of the approaching waves is not aligned, the field equations describing the resulting interaction are non-linear.
In view of this, Hauser and Ernst (1989 a , b, 1990) have developed an alternative method which can be generalized to the non-colinear situation.
The method employed by Hauser and Ernst (1989 a ) is first to find a one-parameter family of basic solutions by means of a suitable separation of variables and then to express the  final solution as a linear super-position of these basic solutions.
In fact their approach is based on the solution (10.8), which may be re-expressed in the form  (14.8) for suitable functions  and  which must depend on the initial data.
An interesting feature of the method is that the functions  and  are obtained in terms of the prescribed initial data by solving generalized versions of Abel's integral equation for the tautochrone problem of classical particle mechanics.
Generalized versions of Abel's integral equation are required because f' (u)and g' (v)are zero on the boundaries  and  respectively.
Full details of the method have been described by Hauser and Ernst (1989 a ).
However, the techniques are still difficult to use in practice for arbitrary initial data.
Hauser and Ernst (1989 b ) have also reformulated the initial-value problem for the colinear case as a Hilbert problem in a complex plane in two different ways.
They have presented solutions of both forms of the Hilbert problem and shown that each of these agrees with the solution that is obtained by the method referred to above (Hauser and Ernst, 1989 a ).
The non-colinear case
Hauser and Ernst (1989 a , b, 1990) have developed the techniques mentioned at the end of the previous section to deal specifically with the case when the polarization of the approaching waves is not aligned.
The initial data have already been described in Section 14.1.
It was also pointed out that, for the colinear case, it was convenient to rescale the approaching waves such that at the point of collision.
For the non-colinear case, Hauser and Ernst have found it convenient to work with the complex function Z defined by (11.5) and to use the transformation (12.20) which consists of a rotation and rescaling to put  at the point of collision when  and .
For the colinear case the main field equation (14.3) is linear.
However, for the non-colinear case this is replaced by two non-linear equations, or by the complex Ernst equation.
The non-linearity of this equation introduces considerable difficulty into any attempt at solving the general problem.
Hauser and Ernst (1990) have developed a method for considering the initial-value problem for general colliding plane gravitational waves.
They have achieved this by replacing the usual initial-value problem in terms of the Ernst equation by an equivalent 2 × 2 matrix homogeneous Hilbert problem in the complex plane.
In the case when the polarization of the approaching waves is colinear, this approach reduces to the relatively simple one-dimensional Hilbert problem that was previously considered (Hauser and Ernst, 1989 b ).
A detailed description of the method developed, however, is beyond the scope of this book and interested readers are directed to the original papers.
In spite of these advances, there is strong evidence that the general solution of the initial-value problem for the non-colinear case is not expressible in a finite closed form.
In addition, practical methods for solving the matrix homogeneous Hilbert problem for particular non-colinear cases still need to be developed.
Clearly this is an area where considerable further work is required.
