The Inner-City Battlefield: Politics, Ideology, and Social Relations
Susanne MacGregor
INTRODUCTION
From the moment in 1979 when Mrs Thatcher swept to power on a wave of uncollected garbage following the ‘winter of discontent’, her radical assault on social democracy and the welfare state was to be a continuing theme of the politics of the 1980s.
In her famed speech on election night 1987, as she rallied her party troops on the steps of Party Headquarters not to rest on their laurels but to continue the fight (they were to be allowed one night of ‘marvellous partying’ but must start back the next day with renewed vigour), she announced that ‘we've got a big job to do in some of those inner cities…and politically, we've got to get back in there — we want to win those too’.
The connection between her public policies and the political arithmetic was precise and clear.
In this chapter, I shall argue that the concept ‘inner city’ is a fundamentally ideological category.
Although it is often presented as a scientific term, relating to features of urban development, its use is better understood as part of an ideological set which has been borrowed from the United States.
The use of the very term is therefore questionable.
As used in politics and social policy in contemporary Britain, the concept ‘inner city’ is part of a move to a more conservative and punitive set of social practices and attitudes.
THE ‘INNER CITY’
The ‘inner city’ is a representation which serves as a focus for politics and policy.
It is a public issue which represents a  constellation of social worries, to do with urban poverty, squalor, ill-health, deprivation, decay, crime, social disintegration, and social polarization.
The core issue is that of urban poverty .
Poverty has been a continuing problem in post-war Britain.
Its size and shape have varied and the names used to describe it have varied.
What we have seen in the 1980s is a process by which poverty has been redefined as to do with the ‘inner city’.
This involves an association of poverty with crime and violence, and with decay and backwardness.
The redefinition of poverty as urban poverty and as a problem of the inner city reflects also a change in perceptions of appropriate policy responses.
Specifically, the concentration on the spatial dimension, the grounded location of poverty in certain areas, arose when attempts were being made to restrict the scope of public policy and the extent of public expenditure, to limit its focus to targeted areas.
However, reality intrudes on such constructions, as indicated by the gradual widening of the category ‘inner city’ to refer also to ‘outer estates’and then to whole cities, like Bradford; in some cases it is even used as a code for whole regions of deprivation in conjunction with that other metaphor, the North-South divide.
The battle of ideas is about the very categories to be used in policy debate.
Those who prefer limited, selective superficial policies exert pressure to restrict the scope of the categories.
Those arguing for more fundamental change, tackling the causes rather than merely the symptoms of social distress, utilize categories embracing wider sections of society, extending from the still limited concept of the ‘bottom third’ to wider notions of the ‘public’and ‘citizens’.
This chapter has a double focus.
It aims to show that closely related to the objective of resurrecting conservative social policies is a political method which involves an attempt to change Britain's political landscape.
Mrs Thatcher's expressed aim was to rid the country of socialism forever, and part of this involved destroying the Labour party's local government base.
In the 1980s, Labour local authorities had emerged as defenders of the poor and of public services.
The third term reforms to local government, the ‘inner-city’ policies, were much less about doing good for the  poor and arresting decline and decay than about undermining Labour's power bases.
The flagship reform, the poll tax, and the related flotilla of changes affecting privatization and contracting-out, education, housing and social services, as well as specific ‘inner-city initiatives’, were designed to change the political structure and quite precisely to replace local democracy by the ‘market’.
The explicitly anti-democratic nature of the radical Right project was put succinctly in an Institute of Economic Affairs pamphlet:
it is clear that the machinery of representative parliamentary democracy has so far proved unsuitable as the mechanism for translating personal preferences into day-to-day practice.
Profoundly disturbing questions must be raised about the imperfections or obstacles in the representative political process that frustrate the wishes of the sovereign populace it is ostensibly designed to represent.
(Harris and Seldon, 1987, p. 64)
Rather than propose ways in which representative democracy could be strengthened and improved, these authors concluded: ‘the weight of the evidence is that a vote is much less effective than purchasing power…the market is potentially more democratic than the state’(p. 65).
DIVIDED BRITAIN: THE ASSAULT ON THE WELFARE STATE
Britain has become an increasingly divided kingdom under Mrs Thatcher: the years 1979–87 witnessed major changes in Britain's electoral geography, reflecting growing socio-economic polarization — the divide between the relatively prosperous and the relatively deprived areas widened (Walker and Walker, 1987).
Johnston and his colleagues (1988, pp. 325–7) have argued that
this polarisation of the country and its potential political consequences was recognised by the Conservative Government almost certainly well before the results of the 1987 general election were known…the development of policies to tackle the economic run-down and social deprivation of inner city areas was identified as a major thrust for the new government and many new initiatives were conceived in the first weeks of the new Parliament.
To a large extent, these continued and crystallised earlier attempts to tackle similar problems…
The nature of those policies with their emphases on private sector developments, home ownership and small businesses, suggests that in part at least the Government is seeking to produce electoral change by introducing traditional Conservative supporters to areas where the party has been very weak — as, for example, in many of the residential developments in London's Docklands.
Mrs Thatcher's identification of the ‘inner cities’ as the focus of her third term's agenda was not therefore a new conversion to the need to do something about urban poverty, squalor, and alienation.
Rather it was one more step in the step by step approach to the reform of both local government and the politics and values of British society, which has been followed through consistently and vigorously throughout the 1980s.
For the third term, the key policy areas, which would tackle the ‘really big job’ of the ‘inner cities’, were named as the policies for local government, education, and housing.
Much of the right-wing discussion of policies for inner cities has been framed as though the attack was solely on two forms of ‘extremists’: one, the ‘Loony Left’ and the other, disorderly, criminal elements fomenting riots and social disorder.
But the Thatcherite counter-revolution is much more all-encompassing: it is an assault on social democracy and all that that term entails, just as much if not more so than on simply ‘taking out’ pockets of resistance in specific local areas.
Key state agencies in the social democratic arrangements identified for attack were local authorities.
TACKLING THE TOWN HALLS
The programme of reforms to local government, to reduce the power and status of local authorities, is part of a planned programme which, it is intended, will stretch into the 1990s.
Because some reforms are hidden from public view over the horizon does not mean that they have not been thought out and designed.
As we move along the road, they will come into sight.
Mrs Thatcher herself supported this reading: ‘I'm here because I believe in things — because I'm always thinking forward’(speaking on Panorama , 25 January 1988).
The Bradford model represents Thatcherism in action in the ‘inner city’.
(Bradford as a whole was frequently described as an ‘inner city’ in news broadcasts in 1988, demonstrating clearly that the term signified ‘poverty and decline’rather than a specific area in a city.)
Shortly after the Tories won control of the council in September 1988, almost £6 million of cuts in local authority expenditure were announced.
The Leader of the Council, Eric Pickles, speaking at the Tory Conference in 1988, had promised that these reforms would place the customer first and that Labour would be swept from control of the cities and Town Halls.
In this constellation, the Right identifies housing as of particular significance.
The long period of domination by municipal socialism is said to have produced a dependence on the local authority, especially through provision of council housing.
Low rents are seen as a form of bribery of the electorate.
And this special culture is thought to be found in a particularly acute and virulent form in Scotland and in some parts of the North of England.
Michael Heseltine was the main spokesman of the Conservative approach to the inner cities until his ministerial career was  abruptly interrupted by the Westland affair in 1986.
He has remarked on the apparent fact that the ‘Loony Left’ were ‘increasingly to be found in the more deprived and distressed parts of our country’(Heseltine, 1987, p. 131).
The Government had, he said, four choices.
They could let conditions worsen; or they could move power back to national government; or they could re-organise the electoral boundaries so that the irresponsible Left loses its tight inner urban constituencies; or they could push power out beyond local government and into the hands of the people whom it is elected to serve.
(p. 132).
In practice, all four of these options have been pursued by the Thatcher administrations.
But it was the fourth option which the Tories emphasized in their rhetoric.
Local authorities would be encouraged to see themselves primarily as ‘service-providers’.
Once this was conceded, the next step would be to move to their becoming semi-independent public bodies (much the same might happen to hospitals and other public services), with the ‘freedom to manage’ without regard to political pressure from local electors or ‘vested interests’(trade unions and professionals) and the freedom to cut labour costs (the main item in service budgets) by paying people only what it was necessary to pay them in that local market.
National pay settlements and negotiating arrangements  hinder that process which would be improved, they argue, by ‘flexibility’ in wage-rates and local pay bargaining.
The economics of the enterprise culture and the shape of service provision are thus integrally related, two sides of the same coin.
And such changes mark a decisive shift away from local democracy.
INSTITUTIONAL REFORM AND SOCIAL ENGINEERING
Two developments — opposition to central government policies by Labour local councils, and urban riots — forced the Government to develop policies for the ‘inner cities’(Heseltine, 1987).
That riots and local socialism were both found in the most acutely stressed parts of the country is no accident.
Each was a form of opposition to the direction and effects of government policy and protest at economic changes.
Hence the Tory Government's need to try to destroy such opposition.
This could be done by  beating down, as in the assertion of dominance over local authorities.
Or it could be done through fragmentation.
Fragmentation takes place where blocks of low-income poor housing and their associated populations are broken up and dispersed, either through deliberate slum clearance and dispersal of population, as in the late nineteenth century (Stedman Jones, 1971); or by the decentralizing effects of the policies of earlier post-war years, overspill outer estates and new towns; or through the later processes of ‘gentrification’(Glass, 1964)— a term first used by Ruth Glass but popularized in the late 1970s — i.e. the emergence of new wealthy areas as in Islington or Docklands and the displacement of the poorer local population, likely to be further encouraged by the impact of the poll tax.
Both the assertion of central authority and the fragmentation of local social structures and economics are integral to the overall desire to use power to restructure social arrangements in such a way that certain interests are favoured over others, to reward supporters,and to maintain these arrangements by using social institutions to entrench an alternative set of ideas, those of the ‘enterprise culture’.
The Thatcherite counter-revolution should be seen, then, as consisting of a number of interrelated policies designed to restructure taxation, restructure public expenditure, reshape the welfare services, and curb the power of professionals, trade unions, and local authorities.
These are closely interrelated and the Government's plans for the ‘inner cities’ cannot be understood unless seen as part of this overall enterprise.
Thatcherism's social engineering — just as much social engineering as that of the Fabians or the very different local socialists they oppose — aims to ‘temper expectations’.
The post-war boom's revolution of rising expectations is said to have fostered an insatiable appetite for more, without concern for the question of ‘who pays?’
Thatcherism is the revolt of the haves against the demands of the have nots.
Mrs Thatcher, speaking on Panorama (25 January 1988), said that her constituency is that of those who are working ‘for an increased standard of living for their own families’(not, we should note, for others).
She receives more complaints, she said, from those who are in work but feel they  would be as well off on supplementary benefit; her aim is to increase the gap between those who are working and the non-working.
An interesting aspect of any ‘counter-revolution’ is that it takes the terms of the ‘revolution’and turns them to its own purposes.
As Arno Mayer (1971, p. 45) commented, ‘as if by reflex, the counter-revolution borrows its central ideas, objectives, styles and methods from the revolution’.
Thus ideas and principles are taken over, redefined, and reapplied in order to structure and manage discontent and political rebellion.
Key words such as self-help, accountability, responsibility, hard work, thrift — many central to the tradition of the English working classes and trade unions — have been appropriated and presented as specifically Conservative and in some way under threat from socialism and collective action.
So the Thatcherite counter-revolution has redefined the idea of justice.
John Redwood, Head of the Prime Minister's Policy Unit in 1983–5, now a Conservative MP, sees two different kinds of justice: protection for the poor; and that all who enjoy services should pay (speaking on Weekend World , 11 October 1987).
The poll tax, he said, is central to change and to improving the inner cities.
Enterprise has been driven away by high business rates and high domestic rates.
Enterprising people, in Thatcherism's view, are those who create new jobs.
These are the highly successful, who must be encouraged to stay and to do well for they are the motor that pulls the rest up; they create prosperity and employ other people.
Part of the drive to improve inner cities is deliberately to reward success, increase the gap between the working and the non-working, retain business and talented and successful people in these areas, and charge those who use services the economic cost of these services, so that if they don't like the price they will be encouraged to move out to areas where ‘the price is right’.
This is called ‘consumer choice’ and it also opens up the possibility of charging for more services.
The effect on the demography of the inner cities could be dramatic, as migration into and out of inner cities is in any case already high.
Since housing is also crucial to mobility, the break-up of local authority control of low-income estates is also part of the package of reforms.
Reports that the numbers registering on the electoral rolls are falling (Weekend World , 11 October 1987; the Independent , 23 February 1988, p. 6) indicate that the political arithmetic will also play its part.
If some of those who resist and resent the imposition, opt out of the electoral system (and the calculation is that these will be those who are thought, either now or in the future, likely to benefit from the present array of public services), while others are more inclined to vote at local elections for a party which offers to cut and reorganize services, the electoral outcome would be dramatic.
Michael Howard, then a Minister at the Department of the Environment, reported an opinion poll as having found that one-quarter of people who had not previously voted in local elections intended to vote in future as a result of the community charge (interview on This Week, Next Week , 21 February 1988).
Quite how they will choose to vote is less certain, however, as the poll tax becomes labelled ‘a Tory tax’ and as environmental issues and collapsing public services assume a higher priority.
Another concept which has been taken over and reinterpreted is that of ‘decentralization’.
One argument against the Government's third term agenda for local government and the public services has been that, by undermining local authorities, they are increasingly centralizing decision-taking.
On the contrary, argue the Thatcherites, we are ‘putting power further away’, for example to parents through the education reforms.
With the opting-out opportunity, schools will have greater responsibility and liberty than under local authorities.
In addition, capital is said to have been spread among the people.
FROM ENTITLEMENT TO OBLIGATION
The new enlightenment's assault on social democracy has focused particularly on the concept of ‘dependency’.
Dependence on bureaucracies (local authorities, the NHS, the social security system) is said to present people with a lack of control over their own lives, to damage the spirit of independence.
The sole supporters or the ‘social democratic’ welfare state are, so the argument goes, the publicly employed educated classes, whose careers are linked to the state.
Removing the supports of these state agencies — the welfare net, subsidized public services — would face people with a ‘reality test’: that if you don't sweep floors eight hours a day, you won't have any money to live on.
Young people are thought to have imbibed this dependency culture to an extent not found in their parents and grandparents — a product of the high rates of social expenditure of the 1960s and 70s.
To effect a new social discipline, a new relationship is being established between the state and its subjects: society, that is the government, plays the role of the strict disciplinarian father; the people ate their children who have to be taught to mend their ways.
John Moore, then Social Services Secretary, set this out explicitly in a key speech in autumn 1987, when he argued the need to move from social protection towards attacking dependency.
In doing this, he said, ‘we are following the oldest pattern of behaviour known to man: the way parents raise their children.
The aim of all parents is to teach their child to become an independent, self-reliant adult, able to participate in life and gain satisfaction.
This should be society's aim for all its citizens too.’
A clearer statement of the top-down direction of the people by government would be hard to find.
It demonstrates the emphasis on moral regulation and discipline which distinguishes the conservative from the liberal phases of Thatcherism.
The American writer Charles Murray, one of Mr Moore's mentors, has justified moves away from the language of entitlement to the language of obligation by reference to something he calls ‘popular wisdom’.
This he defines as characterized by ‘hostility towards welfare (it makes people lazy), toward lenient judges (they encourage crime), and toward socially conscious schools…
The popular wisdom disapproves of favoritism for blacks and of too many written-in rights for minorities of all sorts’(Murray, 1984, p. 146).
John Moore continued his ‘assault on dependency’ in 1989 by arguing that real poverty has already been abolished in modern Britain.
Very few are really poor any more.
To make this case, he defined poverty in ‘the old absolute sense of hunger and want’ or as ‘starving children and squalid slums’.
By defining poverty as starvation and destitution, he was able to claim that not many people in Britain are poor and that those who argue the case for improvements to welfare provision, ‘the poverty lobby and the media’, are really intent on furthering their socialist aims through calling Western material capitalism a failure.
Where others might see a more complex situation with a conceptual continuum between starvation, hunger, destitution, poverty (want), and inequality, Moore abolishes poverty by dividing it up between the two extremes of the continuum, also at the same time neatly side-stepping discussion of the visible increase in begging, destitution, and homelessness in major British cities.
The sub-text, or hidden message, of Moore's attack on the poverty lobby is an attack on the poor themselves, part of the move to a harsher, conservative approach to social policy.
The poor are in reality simply experiencing the effects of inequality and can indeed be blamed for their condition.
‘It is hard to believe that poverty stalks the land when even the poorest fifth of families with children spend nearly a tenth of their income on alcohol and tobacco’, was Mr Moore's dismissive conclusion.
Such new social engineering is based on a specific form of behaviourist psychology — rewards and punishments directed at individuals teach them that actions have consequences, that failures or mistakes are punished and not rewarded, so that behaviour changes.
This stress on merely individual responsibility ignores the reality of the interrelatedness of human life.
No consideration is given to the fact that actually society is everything — that one person's effort may bring reward to someone else; that one person's mistake can bring disaster to another.
The aim of the Thatcherite reforms to the public services is said to be to give consumers the power to go elsewhere if they are not satisfied.
This policy is limited, however, in two crucial ways: first, that such ‘choice’ in effect reduces to the ability to pay, and ability to pay has been profoundly affected by other policies which have increased the differences among groups with regard to income and wealth; and secondly, that many public services must be provided in the local area if they are to be of real value and if other costs, not only financial, are not to be incurred, for instance, in travelling or moving residence in order to receive them.
For example, proposals such as those to base service provision on charges or vouchers are impractical and tend only to  increase the differences between the services available in different areas and to shift the costs from the more visible budgets of the services to the less visible ones of the individual, relatively powerless consumer: either their pockets or their time and energy will be hit.
As we have seen, the language of this welfare revolution is American, much of it popularized by writers like Charles Murray (1984).
The aim to move away from the language of entitlement to the language of obligation is very different from the language of freedom and liberty which dominated the earlier phases of Thatcherism.
As the terms accountability and democracy were redefined in the poll tax debates, so the concepts of ‘justice’ and ‘active citizenship’have been redefined in the debates about public services.
The Thatcherite assault on the welfare state involves two key aspects: lowering expectations and imposing work discipline.
The object of the ‘training schemes’ being promoted as part of the inner-city package is to drive down wages, for without reducing wages there will be in job creation.
The creation of the enterprise culture in deprived areas of the North and the ‘inner cities’ is fundamentally about the creation of jobs at lower wages than were previously viewed as acceptable and reducing entitlement to benefit and levels of benefit in order to increase the incentive to take on these jobs.
The end of entitlement is perhaps best demonstrated by the introduction of the Social Fund in the social security reforms of 1988.
The Social Fund replaced the previous system of additional and urgent needs allowances and grants, which had been an area of supplementary benefit responsive to demand and welfare rights pressure.
The solution to the complexities of the system and the growing complexity of case law adjudication was to abolish the notion of additional allowances completely, replacing them with loans from a limited budget and no right to independent appeal.
This signified a ‘campaign against the benefit culture’.
Benefits would go only to those in ‘genuine need’ so as not to ‘featherbed’the rest.
A distinction would be made between the deserving and the undeserving poor.
The main aim of these reforms was not to meet need precisely and in a neat, targeted  form.
Rather it was precisely to change attitudes, to stress individual responsibility — you're on your own, don't expect any help from us — and to reduce the state's obligations.
THE BATTLE OF IDEAS
‘The welfare state is at once Britain's proudest achievement and the biggest man-made disaster’, Sir John Hoskyns has written.
(He is another former Head of the Prime Minister's policy Unit and a key figure in the Institute of Directors.)
In a series of articles in The Times to celebrate Mrs Thatcher's ten years as leader (11, 12, and 13 February 1985) he wrote that she had inherited ‘forty years of muddled policy’.
The first stage of the attack on the ‘muddled policy’ involved reducing the power of the trade unions, especially the public sector unions, who were thought to dominate the welfare state itself.
Having cowed the trade unions, we can see that the next step was to take on the local authorities and the poor.
Next in line for the 1990s are child benefit, pensions, and the NHS.
By the year 2000, little will remain of the 1940s social legislation, assumed by Beveridge.
Beveridge's Report was based on three guiding principles: the second of these was that:
the organization of social insurance should be treated as one part of a comprehensive policy of social progress .
Social insurance fully developed may provide income security: it is an attack upon Want.
But Want is one only of five giants on the road of reconstruction and in some ways the easiest to attack.
The others are Disease, Ignorance, Squalor and Idleness'.
(Beveridge, 1942, para. 8, my emphasis)
Thus Beveridge had assumed that the elimination of poverty was integrally linked to policies for health, education, housing and town planning, and full employment.
Under Thatcherism, full employment commitments, family allowances, the NHS, town planning, council housing, education, social security, all will have been radically reformed.
The battle of politics and ideas which focuses on the inner city represents a conflict between sets of interests and values which have a long history, dating at least from the 1830s and the New Poor Law of 1834.
These are conflicts between democratic and  anti-democratic, socialist and anti-socialist, egalitarian and anti-egalitarian ideas.
The ideas of the radical Right are not new.
They go back a long way.
They are old ideas stated in new form, in new language.
In all the post-war years, both currents have been present.
What changed was the party political situation: the seizure of power by the radical Right in the Conservative party and thence in government.
For example, Ian Macleod and Enoch Powell (1952) had argued:
Given that redistribution is a characteristic of the social services, the general presumption must be that they will be rendered only on evidence of need, i.e. of financial inability to provide each particular service out of one's own or one's family's resources.
Otherwise the process is a wasteful and purposeless collection and issue of resources, which leaves people in the enjoyment of the same facilities as before.
And Geoffrey Howe (1961) argued that ‘over the whole field of social policy, the firm aim should be a reduction in the role of the state’.
These ideas were given a great push forward by the increasing impact of American thinking on British social policy from the late 1960s onward.
The collapse of thinking about social policy in Britain, a result largely of the failure of the Labour party to develop new policies and not to defend adequately basic principles and institutions, created a vacuum into which right-wing ideas flooded.
It was easier for the Thatcherites to attack the welfare state successfully because its principles and institutions had not been adequately defended, as Dorothy Wedderburn and others were warning as early as 1964 (Wedderburn, 1965).
The slippage of support for universalism, equality, and public services was illustrated in comments made by Roy Jenkins.
Writing in 1959 and with reference to Peter Townsend's calculation that a fifth of the population had not shared in the general improvement in living standards since the war, Roy Jenkins argued:
Any believer in social justice, or indeed any believer in a civilised society, must surely give a high priority to providing such an improvement.
Some, including Mr Townsend himself, would give it an absolute priority.
They would deny the right of those whose standard of living is already at or above the average to any further improvement until the  submerged fifth had been given more or less equivalent benefits.
I would not accept this extreme position .
Neither the economic policy of a nation nor the political programme of a party is likely to achieve a successful dynamism if it is based solely upon the assistance of lame ducks.
(Jenkins, 1959, pp. 56–7, my emphasis)
Thus even in 1959 advocacy of equality was cast as extremism.
the need for incentives was accepted if economic growth was to be attained.
And any chance of winning an election on proposals for social justice was ‘realistically’ denied.
It is important to stress that while there is within right-wing attacks on the welfare state a concentration on shifting culture and attitudes, with the increasing emphasis on ‘business’ and ‘enterprise’, on managing tight budgets and devolving responsibility for effecting cuts to lower levels, the intentions are determinedly economic.
Ideology provides the justification and politics the means for shifts in economic outcomes — redistribution of income and wealth away from some sectors and groups towards others.
This shift requires crucially a lowering of labour-costs and restructuring of the labour market.
Social discipline is wanted not just for itself but for these ends.
Much of what happened with the ascendency of the radical Right in British politics was predicted in at least one prescient article (Leonard, 1979).
What is interesting, however, is that it has taken over ten years to bring about the changes Leonard anticipated.
This is important and tells us two things.
First, that the radical Right's assault has been carefully managed; the step by step approach was brilliantly conceived and managed by diligent and unerring control from the centre; secondly, that the speed of its success has varied in different areas of public provision, which tells us much about the role of resistances, resistances built on organized opposition within the public services.
In the areas most closely concerned with the inner city, opposition from local authorities has been crucial.
RECENT POLICIES ON THE INNER CITIES
Conservative policy on the inner cities has diverged in some ways from the earlier policies of the 1970s, especially in shifting  away from social and environmental programmes towards an emphasis on economic and enterprise-generating ones.
In other ways, however, there is a continuity in these policies, especially in so far as inner-city and urban initiatives specifically target defined spatial areas and direct resources deliberately towards them through special schemes.
The assumptions lying behind such targeted programmes are that the ‘problem’ is a bounded one, concerned with ‘pockets of poverty or deprivation’, restricted areas of decay, which can be remedied through relatively limited expenditure and precise targeting of funds and activities to ‘special’, different, difficult problems, limited problems which remain to be rooted out, while the rest of the system is assumed to be functioning well and on course for prosperity and harmony.
That is, inner cities are perceived as ‘deviant communities’, areas which need to be turned around and brought back into the mainstream, a mainstream that requires little or no restructuring or reform.
This shift in policy from universalism towards selectivism and area targeting was criticized as early is 1976 by Peter Townsend, who was quick to note its implications:
The perception that the ills of society are relatively more prevalent in some areas than others has innocent and fairly obvious origins…
But then material and environmental deficiencies become heavily associated in the public mind with other socially perceived problems.
For social reasons, both the degree of concentration of certain acknowledged problems and the extent to which they can be explained by internal processes of self-generation rather externally imposed processes may be grossly exaggerated.
(Townsend, 1976, p. 168)
He foresaw the dangerous drift in urban policy, which began under a Labour government, towards beliefs in contamination, self-generation of problems, individualistic explanations for poverty, pathologizing of areas and their populations.
These perceptions were encouraged by policies which assumed that problems of urban deprivation had their origins in the characteristics of local populations and that these could be resolved simply by better co-ordination of the social services and encouragement of citizen involvement and community self-help.
THE ‘URBAN UNDERCLASS’
A key feature of this situation is the extent to which public policy itself acts to create an ‘underclass’ of excluded poor, who are compressed into densely populated, poorly served physical spaces, crowded estates, and ‘inner cities’.
This also implies, as recognized by the community development activists of the 1970s and their inheritors the ‘local socialists’, that poverty is a political condition as much if not more than a social or economic one.
The powerlessness of the poor, their inability to influence the distribution of life-chances and rewards, helps to explain their poverty (Miliband, 1974; MacGregor, 1981).
Some political activists concluded from this that what was needed was to ‘empower the poor’, encourage their civic and political participation as a way to redress the balance, give them the strength to organize in such a way as to make effective claims on society, to receive those citizen's rights to which they were said to be entitled.
Much welfare rights activity and anti-poverty campaigns of local authorities, as well as anti-racist, anti-sexist equal opportunities policies, were based on this analysis.
Once again, the counter-revolution has taken over the key concepts of this approach and turned them on their head.
The ‘enabling state’ and the concept of empowering people have been interpreted as encouraging more individual consumer choice and limited, voluntary self-help welfare activity and ‘community care’(Thatcher, 1985; Ridley, 1988).
The perceptions of the ‘inner city’ and of the ‘underclass’which inform government circles today are drawn from the United States, whose cities offer a terrifying picture of our future if we continue to move down the road to a residual, extremely selectivist welfare system.
These perceptions emphasize the pathology of the victims themselves and the pathological influences found in certain areas.
Fear about a drugs epidemic fuelled this alarm (MacGregor, 1989).
‘We have seen the future and it is frightening’, said Robin Corbett MP returning from a visit to New York's Lower East Side with the Home Affairs Select Committee in 1985.
The picture was sketched by John Banham (1988, p. 23), Director-General of the CBI, describing Lawndale on the south side of Chicago.
This, he said,
represents a future to be avoided at almost any cost.
There, a combination of poor housing and education, high crime rates, much of it drug-related, large-scale immigration and associated racial tensions, an exodus of jobs and the more well-off to the suburbs, high youth unemployment and welfare dependency and the break-up of traditional family structures have served to create what some commentators in the United States have described as an ‘urban underclass’.
John Banham's understanding of the term ‘underclass’ derives from his days as a Director-General at the Audit Commission.
It reiterates an orthodoxy whose source can be traced to one specific article (Lemann, 1986).
This perception found expression also in an important Audit Commission Occasional Paper (Audit Commission, 1987) from which Banham's statement quotes and which is itself a direct repetition of Lemann's views.
The paper set out in diagrammatic form a view of the factors causing an urban underclass (see Figure 4. 1).
At the centre of the conception is high youth unemployment which, it is assumed, in the case of males leads to crime and trouble with the police; in the case of females it leads to single-parent families.
Single-parent families, that is mothers , are blamed for continuing this process, producing a culture of dependency and poverty in that their children are said to grow up with poor interpersonal skills, low educational achievement, and lack of marketable skills.
Recent US research and policy have focused on ‘dependent mothers’.
Welfare is seen as a drug of addiction but studies of long-term welfare recipients have found that only one in five daughters of dependent mothers themselves become dependent.
Furthermore, half of all mothers on welfare come off it within two years (Daly, 1989).
However, superficial reading of research findings, combined with prejudice, has led to a growing stress on workfare in the United States where mothers, whose children may be as young as six months in some States, could be forced to accept training or low-paid work even where the child care support services are inadequate.
The harshly punitive impact of the new   social conservatism on these women and their children contrasts with right-wing rhetoric expressing concern for the family.
These views are being borrowed by right-wingers in Britain (Redwood, 1989).
The social historian John Macnicol (1988) has criticized the ‘pursuit of the underclass’ which characterized the 1970s and 1980s.
He pinpoints the beginnings of the contemporary resurgence of this theme as Sir Keith Joseph's speech to the pre-School Playgroups Association on 29 June 1972, when he was Secretary of State for Social Services.
Macnicol shows that the roots of these views lie deeper and can be found in the social debates of the past one hundred years.
Investigations of a hereditary or hard-core social problem group have always been crucial in conservative social reformist strategies.
Joseph had mused: ‘perhaps there is at work here a process, apparent in many situations but imperfectly understood, by which problems reproduced themselves from generation to generation’(Joseph, 1972).
The focus on the pattern of births among the very poor, a feature of the American concept of the underclass, one which prioritizes ‘single-parent female headed households’ as major issues (blaming the mothers), appeared explicitly in Joseph's 1974 Birmingham speech when he maintained that, because an excess of births was apparently occurring in mothers of social class V, ‘the balance of our population, our human stock, is threatened’.
Birth control might help to prevent the excess production of ‘problem children, the future unmarried mothers, delinquents, denizens of our Borstals, subnormal educational establishments, prisons, hostels for drifters’.
Extensive research failed to support the cycle of deprivation thesis but the stereotype lived on, and grew to more prominence with the dominance of the right wing in the Conservative party and thence in British society and politics: Keith Joseph was of course an early leading figure in this faction within the party.
The apparent existence of an economically unproductive residuum of social outcasts has been traced as a feature of social investigation and social policy by, among others, Stedman Jones (1971) and John Macnicol (1988).
The words used — the labels — have varied over time: residuum; social problem group; hard-core; problem families; the culture of poverty; alienation; hereditary poverty; the inadequate poor; the urban underclass.
The search for personal inadequacy and behavioural defects has been the key focus of such research and policy.
Macnicol argues that ‘in its periodic reconstruction, the underclass concept has tended to consist of five elements’:
1.
an artificial ‘administrative definition relating to contacts with particular institutions of the state and welfare agencies, social workers, the police etc.’;
2.
the separate question of inter-generational transmission, through either heredity or socialization;
3.
identification of particular behavioural traits as antisocial, ignoring others;
4.
stress on resource allocation issues, emphasizing high demand for services by defined categories of users; and
5.
‘it tends to be supported by those who wish to constrain the redistributive potential of state welfare and thus it has always been part of a broader conservative view of the aetiology of social problems and their correct solutions’(Macnicol, 1988, p. 316).
The centrality of the ‘family’ in these conservative perceptions, and the double-edged nature of the disciplines advocated to deal with the problem, were illustrated in an editorial in the Wall Street Journal (Europe) of 17 January 1989.
Entitled Today's America , this explained the split between the successful, socially mobile blacks and the rest thus:
the key to the difference…lies in the family — a truth Daniel Patrick Moynihan was pilloried for stating a few years before Martin Luther King's assassination.
In the past week, it happens, we have heard intelligent and well-meaning whites talking in apocalyptic terms about the problem of the black underclass — that it can only be solved by draconian measures of enshrining abortion or taking children away from mothers.
Rather than this, argued the Wall Street Journal :
the solution to the underclass lies in stricter enforcement of the criminal laws, in giving tenants a stake and a say in public housing, in educational innovation opposed by teachers' unions, in changing welfare laws so that a baby is not a ticket for an apartment separate from mom's.
Much of the problem of the underclass, we continue to believe, arises from perverse incentives rooted in misguided paternalism.
This explanation of urban poverty in terms of‘perverse incentives’ is being picked up by the right wing in Britain and used as the basis for proposals for new policies and regulations regarding unemployment benefit, income support, and housing entitlement as they apply to lone mothers.
In the same week in which the Wall Street Journal editorial appeared, it was announced in Britain that an extensive study of lone parents' reliance on social security would be carried out after comments from Ministers that the state is having to foot the bill for the so-called dependency culture (Guardian , 18 January 1989, p. 3).
Mr John Moore, then Social Security Secretary, had spoken of a young woman in his constituency who obtained special benefit and a council flat by becoming pregnant.
He had said that the Government needed to be ‘wary of providing incentives to obtain a particular benefit which can erode a sense of personal responsibility and adversely affect behaviour’.
Similarly, discussions are developing on how to limit the housing provided for single mothers and their children to very low standard institutional care, ‘to discourage the others,.
BLAMING AND EXPELLING THE VICTIM
While disputing the definition of an underclass composed of recalcitrant or wayward pathological individuals, it should be noted that current developments in public policy, especially the poll tax registration and payment procedures, are encouraging the formation of an ‘underclass’ in the sense of a section of society which does not participate even formally in society, let alone participate fully as citizens.
Townsend's most important definition of poverty which emphasizes that lack of money leads to in  inability to join in fully in social life, producing in exclusion of individuals and social groups from ordinary life, focuses crucially on the role of lack of participation and powerlessness in the social construction of the ‘poor’.
Some features of public policy may add to this informal exclusion and outcast status by encouraging people to opt out completely even from formal status as a citizen, thus losing all civic rights.
The poll tax is crucial here (MacGregor, 1988).
The pressures to evade the tax — a new imposition bearing particularly hard on poor people in deprived, high spending areas — will encourage some people to disappear from all public record and perhaps to keep on the move to avoid detection.
Recent changes in social security regulations add to this.
Shelter estimated that 25,000 to 40,000 young people slept out in the open in Central London in 1987.
Others say the numbers increased in 1988.
The census of 1991 may be affected by these processes and since the census returns will form the basis of some resource-allocation calculations, severe underestimation of the needs of some areas may be the result.
In the United States cities already have to argue for a notional amount to compensate for such under-recording: the same will probably have to happen in Britain.
THE DEBATE IN THE UNITED STATES: SOCIAL DEMOCRACY'S ALTERNATIVE
In his book The Truly Disadvantaged , William Julius Wilson avoided the simplistic banalities of writers like Murray and Lemann (Wilson, 1987).
He confronted the evidence on inner cities and, being a black social democratic scholar, dared to observe the clustering in ‘ghetto’ neighbourhoods of ‘socially isolated’blacks and Hispanics.
This is due, he argued, to decreasing employment opportunities with the shift from goods-producing to service-producing activities and the loss of 7 million unskilled jobs, and the undesirable concentration effects of this.
But this situation was not, he claimed, the result of personal inadequacy; it resulted from wider impersonal economic and demographic forces.
The loss of employment opportunities led to a loss of ‘marriageable men’ in inner-city areas.
A key factor in the process, Wilson argued, was the collapse of institutions in these neighbourhoods, a direct result of poverty and social isolation, which produces a continuing social disorganization.
Wilson's work has been lauded by the centre-left in the United States and is an important reminder that not all Americans are Reaganites.
But this brave attempt to ‘face facts’ contains problems.
The concept of social disorganization, for example, which has a long history in sociology, assumes its contrast to be with a ‘community’, a harmoniously well-organized and integrated society.
What we see, however, are different forms of organization,alternative institutional arrangements.
We may prefer arrangements based on institutions like the church and the shop but gangs and parties are also forms of social institution, not perhaps quite so easy to break down and displace as ‘disorganization, would imply.
We may agree with much of Wilson's emphasis on the need for public policy that promotes universal programmes and increases employment and training opportunities open on the same basis to all people .
However, his analysis has been criticized as ‘abominably sexist not to mention atavistic’(Reed, 1988).
The tangle of behaviours Wilson discusses consists of crime rates, teenage pregnancy, female heads of families, welfare dependency, and out of wedlock births.
Clearly four of these are overlapping categories and focus on women specifically.
To condemn this analysis as sexist is not however exact.
Young men and underclass men in general are also portrayed in disparaging terms in the book, even though the explanation for their behaviour (criminality, violence, drugs, hanging round pool halls, lick of responsibility for offspring) is placed at the door of external forces.
Rather, the analysis is pro-nuclear family and implicitly pro-patriarchy and favours a clear set of moral rules and values, which perhaps are ones of which many respectable working-class people, both black and white, Afro-American, European-American, and others, might approve.
But by focusing on a particular selection of empirical evidence, the book seems to shift  the blame from the poor and the underclass to women and to their lack of available, acceptable marriage partners.
The implicit solution is a resurgence of the ‘normal’ nuclear family.
Whatever the support or not for these values, the book fails to recognize the wider changes that have gone on in the family and in gender relations, changes which may be quite separate in origin from the question of poverty, although they add to the poverty of women and children.
Remedies for the poverty of single mothers and their families in an economy where the two-income family sets the norm in both the production and consumption systems would need to be more far reaching than those proposed by Wilson.
It is quite clear that the lone parent is greatly disadvantaged in terms of available resources, money especially, but also time and energy, compared to the two-parent or three-generation family, and she and her children suffer because of this.
But other factors cross-cut and a given lone-parent family may still be better off than if they were in a two-parent household characterized by vindictiveness, meanness, or violence (Pahl, 1985).
Importantly, the politics behind the ‘impersonal, economic and demographic forces at work in British and American cities need to be brought out.
The transformation of postwar industrial cities was driven not by some abstract historical force but by a combination of private investment decision and state action.
This impetus was centred around an urban renewal policy that — along with explicitly segregationist policies in federal public housing — cut off minority communities, displaced large sections of these communities and concentrated them between expressways, office complexes, stadiums and civic centers.
There lies the source of Wilson's ‘social isolation’.
(Reed, 1988, p. 169)
Wilson in the end fails to escape from ‘the nexus of moralistic ideology and patriarchal vision dressed up as social science,(ibid.), much as the writers reviewed by Macnicol failed to do.
However, his conception of the ‘underclass’, its causation and policy remedies, differs markedly from those of the far Right whose views have been so easily absorbed into British government and establishment thinking.
CONCLUSION
the single point that emerges from a close reading of the literature on the underclass and the inner city is that there is no valid need to identify the poor by their putative behaviour at all.
Many of the indicators chosen are suspect, as Macnicol has shown for earlier periods, in that they simply count contact with state agencies, and it is a commonplace observation that the poor are more likely to be in contact with social workers because they are poor (Becker, 1988); young drug-takers in inner cities are more visible than wealthy socialites but drug-taking and drinking stretch across social groups (O'Bryan, 1989; Plant, 1989); desertion of women by husbands and the choice to remain unmarried are not restricted to the poor; and so on and so on.
All these ‘signs’ of ‘inadequacy’are nothing of the kind but are indicators of poverty and powerlessness.
Only measures of material social conditions, unemployment, income, housing conditions, density of population, can usefully serve to characterize the deprivation encountered by those forced to live in these circumstances.
The ‘underclass’ is what the working poor become when they are not employed.
Once jobs arise and if they are paid for their labour, they become the workers again; sometimes they are just as poor but their class position has changed.
However, long-term unemployment and disconnection from the social relations of work and employment are bound to produce different patterns of social life, norms, and values and possibly despair and hopelessness.
It may lead to a gap between the values of those most closely tied to the institutions of the labour movement and the unwaged.
But this problem too is not confined to the gap between the ‘workers’ and the unemployed.
It affects the gap between unionized and non-unionized sectors, between men-dominated and women-dominated work-situations and areas of social life.
These varieties are complex and changeable: at times of rapid social restructuring such changes are also more rapid.
What is clear is that public policies that come from outside and are imposed on inner-city populations are often based on prejudice and ignorance.
What is needed is a change in the processes of decision-making so that policies are informed from below by the people involved, who  are the only ones who really know what life there is like and what people really want and are able to do.
In the dominant conceptions of inner-city public policy, breaking the cycle focuses on the issues of ‘welfare dependency’ and ‘youth unemployment’: it does not include far-reaching and fundamental reorganization of social and economic life and the redistribution of income, wealth, and life-chances.
Hugh Stretton (1978) has provided four metaphors to characterize the city: the city as machine; as community; as a market place; and as a battle-ground.
In this chapter I have concentrated on the image of the inner city as a battle-ground — a battleground on which opposing forces, ideas, and values can be identified.
The argument has been that the geography of poverty and the geography of voting are interconnected and thus party politics and public policies are interconnected too.
Attitudes to social problems and public policy and electoral strategies are closely intertwined, most effectively by the Thatcherites in their overall strategy of social engineering.
Their opponents have not been able to make the connections as effectively, either through working out a coherent ideology or through practice and organization.
Only municipal socialism offered any coherent alternative, but this was limited by its restriction to the local level; the balance of power went against it and it has now been thrown back.
Dominant perceptions of poverty in divided Britain as characterized by urban poverty, decay, and concentration in areas defined as ‘inner cities’ and inhabited by an ‘underclass’call forth increasingly punitive and extremely tight-fisted selectivist policy responses.
An alternative view sees the shape of poverty as reflecting the shape and condition of the wider society and requires more wide-ranging policy responses, especially those founded on universalist principles.
In a critical article written several years ago, Townsend concluded by reminding his readers what Tawney had written in 1913.
Plus ça change : in the 1990s these words (apart from their dated gender references) remain as relevant and as enlightening as in the 1970s and at the beginning of the century: the problem of poverty is  the condition of the normal man [and woman]in normal circumstances, neither better nor worse off than his [or her]neighbours, not of those whose failings qualify them to be the text for the moralist, and who are no more common in the manual working-classes than in other sections of the society.
It is in short the question of the economic status and opportunities of those who make up seven-eighths of the community, not of any submerged residuum…
The problem of poverty with which the student is concerned is primarily an industrial one,— and only secondly in its manifestations,—[found]in the mill, in the mine or at the docks,— not in casual wards or on the embankment.
(Townsend, 1976, p. 171)
