CHAPTER 13
Mechanical Properties
13.1 Viscoelastic state
The fabrication of an article from a polymeric material in the bulk state, whether it be the moulding of a thermosetting plastic or the spinning of a fibre from the melt, involves deformation of the material by applied forces.
Afterwards, the finished article is inevitably subjected to stresses, hence it is important to be aware of the mechanical and rheological properties of each material and understand the basic principles underlying their response to such forces.
In classical terms the mechanical properties of elastic solids can be described by Hooke's law, which states that an applied stress is proportional to the resultant strain, but is independent of the rate of strain.
For liquids the corresponding statement is known as Newton's law, with the stress now independent of the strain, but proportional to the rate of strain.
Both are limiting laws, valid only for small strains or rates of strain, and while it is essential that conditions involving large stresses, leading to eventual mechanical failure, be studied, it is also important to examine the response to small mechanical stresses.
Both laws can prove useful under these circumstances.
In many cases, a material may exhibit the characteristics of both a liquid and a solid and neither of the limiting laws will adequately describe its behaviour.
The system is then said to be in a viscoelastic state.
A particularly good illustration of a viscoelastic material is provided by a silicone polymer known as ‘bouncing putty’.
If a sample is rolled into the shape of a sphere it can be bounced like a rubber ball, i.e. the rapid application and removal of a stress causes the material to behave like an elastic body.
If on the other hand, a stress is applied slowly over a longer period the material flows like a viscous liquid so that the spherical shape is soon lost if left to stand for some time.
Pitch behaves in a similar, if less spectacular, manner.
Before examining the viscoelastic behaviour of amorphous polymeric substances in more detail, some of the fundamental terms used will be defined.
13.2 Mechanical properties
Homogeneous, isotropic, elastic materials possess the simplest mechanical properties and three elementary types of elastic deformation can be observed when such a body is subjected to
(i)
simple tension,
(ii)
simple shear, and
(iii)
uniform compression.
Simple tension.
Consider a parallelepiped of length x o and cross-sectional area   .
If this is subjected to a balanced pair of tensile forces F, its length changes by an increment dx so that .
When dx is small, Hooke's law is obeyed, and the tensile stress σ is proportional to the tensile strain Ε.
The constant of proportionality is known as the modulus, and for elastic solids  where E is Young's modulus
The stress σ is a measure of the force per unit area , and the strain or elongation is defined as the extension per unit length, i.e. .
It should be pointed out, however, that other definitions of strain will be met with in the literature, most notably, is often called the true strain, while an expression arising from the kinetic theory of elasticity has the form 
Of course, the extension dx will be accompanied by lateral contractions dy and dz, but although normally negative and equal, they can usually be assumed to be zero.
For an isotropic body, the change in length per unit length is related to the change in width per unit of length, such that where υ p is known as Poisson's ratio and varies from 0.5, when no volume change occurs, to about 0.2.
Simple shear.
In simple shear the shape change is not accompanied by any change in volume.
If the base of the body, shown shaded in the diagram, figure 13.1(b) is firmly   fixed, a transverse force F applied to the opposite face is sufficient to cause a deformation dx through an angle θ.
The shear modulus C is then given by the quotient of the shearing force per unit area and the shear per unit distance between shearing surfaces; and so  For very small shearing strains tan θ  θ and 
Both E and G depend on the shape of the specimen and it is usually necessary to define the shape carefully for any measurement.
Uniform compression.
When a hydrostatic pressure — p is applied to a body of volume V o , causing a change in volume ΔV, a bulk modulus B can be defined as 
The quantity B is often expressed in terms of the compressibility which is the reciprocal of the bulk modulus.
Similarly  and  are known as the tensile and shear compliances and given the symbols D and J respectively.
13.3 Interrelation of moduli
The relations given above pertain to isotropic bodies and for non-isotropic bodies the equations are considerably more complex.
Polymeric materials are normally either amorphous, or partially crystalline with randomly oriented crystallites embedded in a disordered matrix.
However, any symmetry possessed by an individual crystallite can be disregarded and the body as a whole is treated as being isotropic.
The various moduli can be related to each other in a simple manner, because an isotropic body is considered to possess only two independent elastic constants and so 
This indicates, that for an incompressible elastic solid, i.e. one having a Poisson ratio of 0.5, Young's modulus is three times larger than the shear modulus.
These moduli have dimensions of pressure and typical values for several polymeric and non-polymeric materials can be compared at ambient temperatures in table 13.1.
The response of polymers to mechanical stresses can vary widely, and depends on the particular state the polymer is in at any given temperature.
13.4 Mechanical models describing viscoelasticity
A perfectly elastic material obeying Hooke's law behaves like a perfect spring.
The stress-strain diagram is shown in figure 13.2(a), and can be represented in mechanical terms by the model of a weightless spring whose modulus of extension represents the modulus of the material.
The application of a shear stress to a viscous liquid on the other hand, is relieved by viscous flow, and for small values of σ s can be described by Newton's law  where η is the coefficient of viscosity and  is the rate of shear sometimes denoted by γ.
As stress is now independent of the strain the form of the diagram changes and can be represented by a dashpot which is a loose fitting piston in a cylinder containing a liquid of viscosity η.
(Figure 13.2(b).)
Comparison of the two models shows that the spring represents a system storing energy which is recoverable, whereas the dashpot represents the dissipation of energy in the form of heat by a viscous material subjected to a deforming force.
The dashpot is used to denote the retarded nature of the response of a material to any applied stress.
Because of their chain-like structure, polymers are not perfectly elastic bodies and deformation is accompanied by a complex series of long and short range co-operative molecular rearrangements.
Consequently, the mechanical behaviour is dominated by viscoelastic phenomena, in contrast to materials such as metal and glass where atomic adjustments under stress are more localized and limited.
The Maxwell model.
One of the first attempts to explain the mechanical behaviour of materials such as pitch and tar was made by James Clark Maxwell.
He argued that when a material can undergo viscous flow and also respond elastically to a stress it should be described by a combination of both the Newton and Hooke laws.
This assumes that both contributions to the strain are additive so that .
Expressing this as the differential equation leads to the equation of motion of a Maxwell unit 
Under conditions of constant shear strain  the relation becomes  and if the boundary condition is assumed that  at zero time, the solution to this equation is  where σ o is the initial stress immediately after stretching the polymer.
This shows that when a Maxwell element is held at a fixed shear strain, the shearing stress will relax exponentially with time.
At a time  the stress is reduced to  times the original value and this characteristic time is known as the relaxation time τ.
The equations can be generalized for both shear and tension and G can be replaced by E. The mechanical analogue for the Maxwell unit can be represented by a combination of a spring and a dashpot arranged in series so that the stress is the same on both elements.
This means that the total strain is the sum of the strains on each element as expressed by equation (13.7).
A typical stress-strain curve predicted by the Maxwell model, is shown in figure 13.3(a).
Under conditions of constant stress, a   Maxwell body shows instantaneous elastic deformation first, followed by a viscous flow.
Voigt-Kelvin model.
A second simple mechanical model can be constructed from the ideal elements by placing a spring and dashpot in parallel.
This is known as a Voigt Kelvin model.
Any applied stress is now shared between the elements and each is subjected to the same deformation.
The corresponding expression for strain is 
Here  is known as the retardation time and is a measure of the time delay in the strain after imposition of the stress.
For high values of the viscosity, the retardation time is long and this represents the length of time the model takes to attain  or 0.632 of the equilibrium elongation.
Such models are much too simple to describe the complex viscoelastic behaviour of a polymer, nor do they provide any real insight into the molecular mechanism of the process, but in certain instances they can prove useful in assisting the understanding of the viscoelastic process.
13.5 Linear viscoelastic behaviour of amorphous polymers
A polymer can possess a wide range of material properties and of these the hardness, deformability, toughness, and ultimate strength, are amongst the most significant.
Certain features, such as high rigidity (modulus) and impact strength, combined with low creep characteristics are desirable in a polymer if eventually it is to be subjected to loading.
Unfortunately, these are conflicting properties, as a polymer with a high modulus and low creep response does not absorb energy by deforming easily, hence has poor impact strength.
This means a compromise must be sought depending on the use to which the polymer will be put, and this requires a knowledge of the mechanical response in detail.
The early work on viscoelasticity was performed on silk, rubber, and glass, and it was concluded that these materials exhibited a ‘delayed elasticity’ manifest in the observation, that the imposition of a stress resulted in an instantaneous strain which continued to increase more slowly, with time.
It is this delay between cause and effect that is fundamental to the observed viscoelastic response and the three major examples of this hysteresis effect are
(1)
Creep, where there is a delayed strain response after the rapid application of a stress,
(2)
Stress-relaxation (section 13.7) in which the material is quickly subjected to a strain and a subsequent decay of stress is observed, and
(3)
Dynamic response (section 13.9) of a body to the imposition of a steady sinusoidal stress.
This produces a strain oscillating with the same frequency as, but out of phase with, the stress.
For maximum usefulness, these measurements must be carried out over a wide range of temperature.
CREEP
To be of any practical use, an object made from a polymeric material must be able to retain its shape when subjected to even small tensions or compressions over long periods of time.
This dimensional stability is an important consideration in choosing a polymer to use in the manufacture of an item.
No one wants a plastic telephone receiver  which sags after sitting in its cradle for several weeks, or a car tyre that develops a flat spot if parked in one position for too long, or clothes made from synthetic fibres which become baggy and deformed after short periods of wear.
Creep tests provide a measure of this tendency to deform and are relatively easy to carry out.
Creep can be defined as a progressive increase in strain, observed over an extended time period, in a polymer subjected to a constant stress.
Measurements are carried out on a sample clamped in a thermostat.
A constant load is firmly fixed to one end and the elongation is followed by measuring the relative movement of two fiducial marks, made initially on the polymer, as a function of time.
To avoid excessive changes in the sample cross section, elongations are limited to a few per cent and are followed over approximately three decades of time.
The initial, almost instantaneous, elongation produced by the application of the tensile stress is inversely proportional to the rigidity or modulus of the material, i.e. an elastomer with a low modulus stretches considerably more than a material in the glassy state with a high modulus.
The initial deformation corresponds to portion OA of the curve (figure 13.4), increment a.
This rapid response is followed by a region of creep, A to B, initially fast but eventually slowing down to a constant rate represented by the section B to C. When the stress is removed the instantaneous elastic response OA is completely recovered and the curve drops from C to D, i.e. the distance .
There follows a slower recovery in the region D to E which is never complete, falling short of the initial state by an increment .
This is a measure of the viscous flow experienced by the sample and is a completely non-recoverable response.
If the tensile load is enlarged, both the elongation and the creep rate increase, so results are usually reported in terms of the creep compliance J(t), defined as the ratio of the relative elongation y at   time t to the stress so that 
At low loads J(t) is independent of the load.
This idealized picture of creep behaviour in a polymer has its mechanical equivalent constructed from the springs and dashpots described earlier.
The changes a and a′ correspond to the elastic response of the polymer and so we can begin with a Hookean spring.
The Voigt-Kelvin model is embodied in equation (13.11) and this reproduces the changes b and b′.
The final changes c and c′ represent viscous flow and can be represented by a dashpot so that the whole model is a four element model — figure 13.5.
The behaviour can be explained in the following series of steps.
In diagram (i) the system is at rest.
The stress σ is applied to spring E 1 and dashpot η 3 ; it is also shared by E 2 and η 2 but in a manner which varies with time.
In diagram (ii), representing zero time, the spring E 1 extends by an amount .
This is followed by a decreasing rate of creep with a progressively increasing amount of stress being carried by E 2 until eventually none is carried by η 2 and E 2 is fully extended — diagram (iii).
Such behaviour is described by  where the retardation time τ R provides a measure of the time required for E 2 and η 2 to reach 0.632 of their total deformation.
A considerably longer time is required for complete deformation to occur.
When spring E 2 is fully extended the creep attains a constant rate corresponding to movement in the dashpot η 3 .
Viscous flow continues and the dashpot η 3 is deformed until the stress is removed.
At that time, E 1 retracts quickly along section a′ and a period of recovery ensues (b′).
During this time spring E 2 forces the dashpot plunger in η 2 back to its original position.
As no force acts on η 3 it remains in the extended state, and corresponds to the non-recoverable viscous flow; region .
The system is then as shown in diagram (v).
In practice, a substance possesses a large number of retardation times which can be expressed as a distribution   function  where 
To the first approximation, this is estimated from a plot of creep compliance against , and  is the contribution from viscous flow.
STRESS-STRAIN MEASUREMENTS
The data derived from stress-strain measurements on thermoplastics are important from a practical viewpoint, providing as they do, information on the modulus, the brittleness, and the ultimate and yield strengths of the polymer.
By subjecting the specimen to a tensile force applied at a uniform rate and measuring the resulting deformation, a curve of the type shown in figure 13.6 can be constructed.
The shape of such a curve is dependent on the rate of testing, consequently, this must be specified if a meaningful comparison of data is to be made.
The initial portion of the curve is linear and the tensile modulus E is obtained from its slope.
The point L represents the stress beyond which a brittle material will fracture, and the area under the curve to this point is proportional to the energy required for brittle fracture.
If the material is tough no fracture occurs, and the curve then passes through a maximum or inflection point Y, known as the yield point.
Beyond this, the ultimate elongation is eventually reached and the polymer breaks at B. The area under this part of the curve is the energy required for tough fracture to take place.
EFFECT OF TEMPERATURE ON STRESS-STRAIN RESPONSE
Polymers such as polystyrene and poly (methyl methacrylate) with a high E at ambient temperatures fall into the category of hard brittle materials which break before point Y is reached.
Hard tough polymers can be typified by cellulose acetate and several curves measured at different temperatures are shown in figure 13.7(a).
Stress-strain curves for poly (methyl methacrylate) are also shown for comparison (figure 13.7(b)).
It can be seen that the effect of temperature on the characteristic shape of the curve is significant.
As the temperature increases both the rigidity and the yield strength decrease while the elongation generally increases.
For cellulose acetate there is a transformation from a hard brittle state below 273 K to a softer but tougher type of polymer at temperatures above 273 K. For poly (methyl methacrylate) the hard brittle characteristics are retained to a much higher temperature, but it eventually reaches a soft tough state at about 320 K. Thus if the requirements of high rigidity and toughness are to be met, the temperature is important.
Cellulose acetate meets these requirements if used at 298 K more satisfactorily than when used at 350 K where the modulus is smaller and the ability to absorb energy, represented by the area under the curve, is also lower.
13.6 Boltzmann superposition principle
If a Hookean spring is subjected to a series of incremental stresses at various times, the resulting extensions will be independent of the loading or past history of the spring.
A Newtonian dashpot also behaves in a predictable manner.
For viscoelastic materials the response to mechanical testing is time dependent, but the behaviour at any time can be predicted by applying a superposition principle proposed by Boltzmann.
This can be illustrated by a creep test using a simple Voigt-Kelvin model with a single retardation time τ R , placed initially under a stress σ o at time t o .
If after times t 1 , t 2 , t 3 ,…the system is subjected to additional stresses σ 1 , σ 2 , σ 3 ,…then the principle states that the creep response of the system can be predicted simply by summing the individual responses from each stress increment.
Thus if the stress alters continually, the summation can be   replaced by an integral, and σ n by a continually varying function, so that at time t * when the stress  existed, the strain is given by 
The principle has been applied successfully to the tensile creep of amorphous and rubber-like polymers, but it is not too successful if appreciable crystallinity exists in the sample.
Graphical representation of the principle is shown in figure 13.8.
13.7 Stress-relaxation
Stress-relaxation experiments involve the measurement of the force required to maintain the deformation produced initially by an applied stress as a function of time.
Stress-relaxation tests are not performed as often as creep tests because many investigators believe they are less readily understood.
The latter point is debatable and it may only be that the practical aspects of creep measurements are simpler.
As will be shown later, all the mechanical parameters are in theory interchangeable, and so all such measurements will contribute to the understanding of viscoelastic theory.
While stress-relaxation measurements are useful in a general study of polymeric behaviour, they are particularly useful in the evaluation of antioxidants in polymers, especially elastomers, because measurements on such systems are relatively easy to perform and are sensitive to bond rupture in the network.
Experimental stress-relaxation technique.
In a stress-relaxation experiment, the sample under study is deformed by a rapidly applied stress.
As the stress is normally observed  to reach a maximum as soon as the material deforms and then decreases thereafter, it is necessary to alter this continually in order to maintain a constant deformation or measure the stress that would be required to accomplish this operation.
The apparatus used varies in complexity with the physical nature of the sample, being simplest for an elastomer and becoming more sophisticated when the polymer is more rigid.
One type of experimental set up is shown in figure 13.9.
The sample is fixed in position by means of clamps, one being attached to a spring beam above and the other to an adjustable rod R below.
A stress is applied to the sample by rapidly pulling rod R downwards and clamping it in position.
This causes the beam to bend and the displacement is measured by means of a strain gauge or a differential transformer.
The beam deflection is then fed to a recorder and a trace of stress against time is obtained.
The results are expressed as a relaxation modulus  which is a function of the time of observation.
Typical data for polyisobutylene are shown in section 13.14, figure 13.21, where the logarithm of the relaxation modulus log  is plotted against log t.
From the curves it can be seen that there is a rapid change in log  over a narrow range of temperature corresponding to the glass transition.
Again a simple model with a single relaxation time is too crude, and the stress relaxation modulus  is better represented by  where  is the distribution function of relaxation times.
This is suitable for a linear polymer but requires the additional term E∞, if the material is crosslinked.
13.8 Dynamic mechanical and dielectric thermal analysis
Non-destructive testing methods are particularly useful for assessing the physical properties of polymeric materials when an understanding of the performance at a molecular level is important.
The foregoing techniques for measuring mechanical properties are transient or non periodic methods and typically cover time intervals of up to 10 6 s.
For information relating to short times, two approaches that have been widely used are dynamic mechanical thermal analysis (DMTA) and dielectric thermal analysis (DETA).
These are both particular kinds of relaxation spectroscopy in which the sample is perturbed by a sinusoidal force (either mechanical or electrical) and the response of the material is measured over a range of temperatures and at different frequencies of the applied force.
From an analysis of the material response it is possible to derive information about the molecular motions in the sample, and how these can affect the modulus, damping characteristics and structural transitions.
Both techniques can be used to probe molecular motions in liquid or solid polymers, but when dielectric spectroscopy is used the relaxation or transition must involve movement of a dipole or a charge displacement if it is to be detected.
Thus while both DMTA and DETA can provide similar information about a sample, they can also be used in a complementary fashion, particularly when trying to identify the molecular mechanism of a particular process and in ascertaining whether or not the group is polar.
13.9 Dynamic mechanical thermal analysis (DMTA)
In DMTA a small sinusoidal stress is imparted to the sample in the form of a torque, push-pull, or a flexing mode, of angular frequency ο.
If the polymer is treated as a classical damped harmonic oscillator, both the elastic modulus and the damping characteristics can be obtained.
Elastic materials convert mechanical work into potential energy which is recoverable; for example an ideal spring, if deformed by a stress, stores the energy and uses it to recover its original shape after removal of the stress.
No energy is converted into heat during the cycle and so no damping is experienced.
Liquids on the other hand flow if subjected to a stress; they do not store the energy but dissipate it almost entirely as heat and thus possess high damping characteristics.
Viscoelastic polymers exhibit both elastic and damping behaviour.
Hence if a sinusoidal stress is applied to a linear viscoelastic material, the resulting stress will also be sinusoidal, but will be out of phase when there is energy dissipation or damping in the polymer.
Harmonic motion of a Maxwell element.
The application of a sinusoidal stress to a Maxwell element produces a strain with the same frequency as, but out of phase with, the stress.
This can be represented schematically in figure 13.10 where ο is the phase angle between the stress and the strain.
The resulting strain can be described in the terms of its angular frequency ο and the maximum amplitude Ε o using complex notation, by  where , the frequency is v and .
The relation between the alternating   stress and strain is written as  where  is the frequency dependent complex dynamic modulus defined by 
This shows that  is composed of two frequency dependent components; is the real part in phase with the strain called the storage modulus, and  is the loss modulus defined as the ratio of the component 90° out of phase with the stress to the stress itself.
Hence  measures the amount of stored energy and , sometimes called the imaginary part, is actually a real quantity measuring the amount of energy dissipated by the material.
The response is often expressed as a complex dynamic compliance  especially if a generalized Voigt model is used.
For a Maxwell model 
In more realistic terms, there is a distribution of relaxation times and a continuous distribution function can be derived, if required.
The damping in the system or the energy loss per cycle can be measured from the ‘loss tangent’ tan δ.
This is a measure of the internal friction and is related to the complex moduli by 
The onset of molecular motion in a polymer sample is reflected in the behaviour of E′ and E′′.
A schematic diagram (figure 13.11) of the variation of E′ and E′′ as a function of ο, assuming only a single value for τ in the model, shows that a maximum in the loss angle is observed where .
This represents a transition point such as T g , T m or   some other region where significant molecular motion occurs in the sample.
The maximum is characteristic of the dynamic method as the creep and relaxation techniques merely show a change in the modulus level.
13.10 Experimental methods
There are three main experimental approaches for measuring the dynamic mechanical properties of a sample,
(a)
free vibration,
(b)
forced vibration — resonance,
(c)
forced vibration — non-resonance
.
The mechanical response is usually determined at low frequencies and over as wide a temperature range as possible and examples of each are described in the following section.
TORSIONAL PENDULUM — FREE VIBRATION
A study of the mechanical damping and shear modulus under free vibration can be made using a torsional pendulum.
The specimen is firmly fixed at one end and the other end is clamped to a disc, with a large moment of inertia, which can move freely.
As the polymer sample should not be under a tensile stress, the suspension wire supporting the disc is passed over a pulley and the weight of the disc and sample are counterbalanced by loading the end.
If the disc is subjected to an angular displacement and then released, the sample will twist backwards and forwards about the vertical axis.
The oscillations stimulated in the sample are picked up by an arm attached to the rigidly fixed end held in torsion bars, and transmitted to a recorder by a linear variable differential transformer.
The sample movements are traced as a series of oscillations whose frequency is a function of the physical state of the sample.
The period of oscillation P is taken as the distance between adjacent maxima or minima and the amplitude A is a measure of the height from one minimum to the preceding maximum.
The exponential decay of the amplitude along the axis provides an indication of the mechanical   damping.
At a temperature  the sample absorbs most of the energy and damping is high whereas at a much lower temperature  the material tends to store the energy and mechanical damping is considerably lower.
A quantitative measure of the damping is provided by the logarithmic decrement defined as the logarithmic decrease in amplitude per cycle.
It is calculated from the ratio of amplitudes of any two successive oscillations using the relation 
The shear modulus can also be derived from the data, being inversely proportional to the square of the period , where K is a factor depending on the shape and the size of the sample and I is the polar moment of inertia.
The method can cover the complete range of moduli encountered in polymeric systems but is confined to a relatively narrow frequency range of 0.01 to 10 Hz.
VIBRATING REED RESONANCE
For resonance forced vibration measurements a sample in the form of a thin strip is clamped firmly at one end leaving the other end free.
The clamped end of the system is then vibrated laterally at a given frequency v and the amplitude of the vibration induced at the free end of the sample is recorded.
A range of frequencies wide enough to ensure that it encompasses the resonant frequency of the sample v r is then examined.
The resonant frequency is detected as the maximum of a graph of amplitude against frequency.
The results provide information on the elastic modulus E since it is related to the square of the resonance frequency by    where c is a numerical constant, L is the free length of the sample, D is its thickness, and ρ is the sample density.
If the amplitudes are expressed as ratios of the amplitude to the maximum amplitude, then damping is measured from the half-width h of the curve, i.e. 
This technique is not as useful as the torsional pendulum but covers the higher frequency range 10 to 103 Hz.
FORCED VIBRATION NON-RESONANCE
Several types of instrument can be used for this type of test, and these are usually limited to measurements on rigid polymers or rubbers.
One such instrument is shown in the block diagram 13.14.
The sample C is attached firmly at each end to a strain gauge; one of these is a force transducer measuring the applied sinusoidal force and the other records the sample deformation.
A sinusoidal tensile stress of a given frequency can be generated in the vibrator A and if the electrical vectors from the force and displacement are represented by  and  then by satisfying the condition  the tangent of the phase angle δ between the stress and the strain may be calculated from    This operation of adjustment followed by subtraction of the electrical vectors is performed directly in the recording circuit.
The complex elastic modulus E * is given by  where F is the amplitude of the tensile force, A is the sample cross-sectional area, L is the sample length, and ΔL is the amplitude of elongation.
Tensile storage and loss moduli E′ and E′′ follow from  and .
A second version now widely used for these measurements is the Polymer Laboratories DMTA instrument and a schematic diagram of the working head is shown in figure 13.15.
Several damping arrangements are available for the sample so that measurements may be made in the bending, shear, or tensile, modes.
In the bending mode the sample, in the form of a small bar, is clamped firmly at both   ends and the central point is vibrated by means of a ceramic drive shaft.
This can be driven at frequencies selected from the range 0.01 to 200 Hz.
The applied stress is proportional to the a.c. current fed to the drive shaft and the strain is detected using a transducer that measures the displacement of the drive clamp.
Temperature can be controlled over the range 120 to 770 K, either isothermally or more normally by ramping up and down at various fixed rates.
13.11 Correlation of mechanical damping terms
The several practical methods described express the damping and moduli in slightly different forms but these can all be interrelated quite simply.
In general, one can select a dissipation factor or loss tangent derived from the ratio  or  to represent the energy conversion per cycle.
This leads to the equivalent forms   and 
To a first approximation it is also possible to write  thereby allowing use of the data from either type of measurement to characterize the sample.
It should also be noted that if complex moduli are used the corresponding complex compliances are given by .
Moduli can also be related to the viscosity, and  where η is known as the dynamic viscosity.
The approximations  and  can be made when damping is low, and the absolute value for the modulus |G| or |E| can be related to the complex components by .
A similar expression holds for |G|.
13.12 Dielectric thermal analysis (DETA)
Dry polymers are very poor conductors of electricity and can be regarded as insulators.
Application of an electric field to a polymer can lead to polarization of the sample, which is a surface effect, but if the polymer contains groups that can act as permanent dipoles then the applied field will cause them to align in the direction of the field.
When the electric field is released, the dipoles can relax back into a random orientation, but, due to the frictional resistance experienced by the groups in the bulk polymer this will not be instantaneous.
The process of disordering can be characterized by a relaxation time, but may not be easily measured.
It is more convenient to apply a sinusoidally varying voltage to the sample and to study the dipole polarization under steady state conditions.
In DETA a small alternating electric field is applied to the sample and the electric charge displacement Q is measured by following the current .
The complex dielectric permittivity ε * can be measured from the change in amplitude and, if the phase lag between the applied voltage and the outcoming current is determined (see figure 13.16), then ε * can be resolved into the two components ε′, the storage (dielectric   constant) and ε′′, the loss (dielectric loss).
The frequencies used in the measurements must now be in the range where orientational polarization of the dipoles in the polymer is active.
These frequencies are much higher than used normally for DMTA and typically lie in the range 20 Hz to 100 kHz.
While the main variable is temperature, the factors ε′ and ε′′ can be studied as a function of the angular frequency ο, and in the frequency region where there is a relaxation, ε′ decreases as shown in figure 13.17.
The magnitude of this decrease  is a measure of the strength of the molecular dipole involved in the relaxation, where ε o is the static dielectric constant related to the actual dipole moment of the polymer and ε∞ is the dielectric constant measured at high frequencies.
When the dielectric loss factor is measured at a characteristic frequency ο max and a given temperature, it passes through a maximum when a relaxation occurs, and the dipole   relaxation time , can be obtained.
At frequencies above ο max the dipoles cannot move fast enough to follow the alternating field so both ε′ and ε′′ are low.
When the frequency is lower than ο max the permanent dipoles can follow the field quite closely and so ε′ is high because the dipoles align easily with each change in polarity; ε′′ on the other hand is low again because now the voltage and the current are approximately 90° out of phase.
Dielectric relaxation processes can be described formally by the following relations: and 
A useful way of examining the data is to measure the ratio of the two factors, which gives the dielectric loss tangent 
Dipolar groups in a polymer coil may not all be able to relax at the same speed because of the variable steric restrictions they may experience, imposed by their environment.
This can be caused by the disordered packing of chains in the amorphous glassy phase, and a random distribution of the available free volume, or perhaps even by the random  coil structure of the chain itself causing local environmental changes.
The result is that a distribution of relaxation times is to be expected for a given process and this results in a broadening of the dielectric loss peak.
Thus, the more mobile a dipolar group, the easier it is for it to follow the electric field up to higher frequencies, whereas the less mobile groups can only orient at lower frequencies.
13.13 Comparison between DMTA and DETA
Data from mechanical and dielectric measurements can be related, certainly in a qualitative, if not always in a quantitative way.
Formally, the dielectric constant  can be regarded as the equivalent of the mechanical compliance , rather than the modulus, and this highlights the fact that mechanical techniques measure the ability of the system to resist movement, whereas the dielectric approach is a measurement of the ability of the system to move, given that the groups involved must also be dipolar.
Interestingly, the dielectric loss  appears to match the loss modulus  more closely than the loss compliance when data are compared for the same system.
Both techniques respond in a similar fashion to a change in the frequency of the measurement.
When the frequency is increased, the transitions and relaxations that are observed in a sample appear at higher temperatures.
This is illustrated from work on poly (ethylene terephthalate) where the loss peak representing the glass transition has been measured by both DMTA and DETA at several frequencies between 0.01 Hz and 100 kHz (figure 13.18).
The maximum of this loss peak  is seen to move from a   temperature of about 360 K (0.01 Hz) to about 400 K (100 kHz), which is an increase of 40 K over a frequency change of seven orders of magnitude.
This is close to the rule of thumb that the temperature for the maximum of a loss peak  (or a relaxation process) will change by approximately 7 K for each decade of change in frequency.
This type of measurement can be used to estimate the activation energy  for a transition or relaxation process, if the frequency v, at T max is expressed as a function of reciprocal temperature according to the relation 
Data plotted using equation (13.33) for the β-relaxation process in a series of poly(alkylmethacrylate)s are shown in figure 13.19.
Both techniques have been used and separately give good straight lines with the same slope, but the fact that the lines do not overlap precisely indicates that the measurements may not be exactly equivalent.
The results from DMTA and DETA can be used in a complementary manner to distinguish between relaxations involving polar and non polar units relaxing in the polymeric system.
Thus if the response of poly (ethylene terephthalate) to both DMTA and DETA is examined, two major loss peaks can be identified in each, as seen in figure 13.20.
The high temperature loss peak (α-peak) can be assigned to the glass transition and this can be confirmed by d.s.c.
measurements.
There is a second loss (β-relaxation) which appears at lower temperatures and suggests that there is a relaxation process active in the glassy state.
It is not immediately obvious which group is responsible for this process, but it is active both mechanically and dielectrically.
Examination of the polymer structures suggests that the relaxation in the glass could involve libration of the phenyl ring, motion of the oxycarbonyl unit or rearrangement of the (-O-C-C-O-) unit.
From the spectra it can be seen that the intensity of the β-peak relative to the α-peak is much stronger in the dielectric response compared with   the mechanical measurements.
This suggests that the group undergoing relaxation is associated with a dipole moment and thus rules out the phenyl ring libration as a likely process.
This does not give irrefutable evidence of the participation of the oxycarbonyl unit but it does point in this direction.
13.14 Time-temperature superposition principle
A curve of the logarithm of the modulus against time and temperature is shown in figure 13.21.
This provides a particularly useful description of the behaviour of a polymer and allows one to estimate, among other things, either the relaxation or retardation spectrum.
The practical time scale for most stress-relaxation measurements ranges from 10 1 to 10 6 s but a wider range of temperature is desirable.
Such a range can be covered relatively easily by making use of the observation, first made by Leaderman, that for viscoelastic materials time is equivalent to temperature.
A composite isothermal curve covering the required extensive time scale can then be constructed from data collected at different temperatures.
This is accomplished by translation of the small curves along the log t axis until they are all superimposed to form a large composite curve.
The technique can be illustrated using data for polyisobutylene at several temperatures.
An arbitrary temperature T o is first chosen to serve as a reference which in the present case   is 298 K. As values of the relaxation modulus  have been measured at widely differing temperatures, they must be corrected for changes in the sample density with temperature to give a reduced modulus, where ρ and ρ o are the polymer densities at T and T o respectively.
This correction is small and can often be neglected.
Each curve of reduced modulus is shifted with respect to the curve at T o until all fit together forming one master curve.
The curve obtained at each temperature is shifted by an amount 
The parameter a τ is the shift factor and is positive if the movement of the curve is to the left of the reference and negative for a move to the right.
The shift factor is a function of temperature only and decreases with increasing temperature, it is, of course, unity at T o .
The superposition principle can also be applied to creep data.
Curves exhibiting the creep behaviour of polymers at different temperatures can be compared by plotting  against log t.
This reduces all the curves at various temperatures to the same shape but displaced along the log t axis.
Superposition to form a master curve is readily achieved by movement along the log t axis, where the shift factor a τ has the same characteristics as for the relaxation data.
This shift factor has also been defined as the ratio of relaxation or retardation times at the temperatures T and T o i.e.  and is related to the viscosities.
If the viscosities obey the Arrhenius equation, then by neglecting the correction factor, we can express a τ in an exponential form as  or  where b is a constant.
This equation is very similar in form to the WLF equation,
For polyisobutylene, the shift factor a τ can be predicted if  is used with  and .
As outlined in chapter 12, the reference temperature is often chosen to be T g with  and , from which a τ can be calculated for various amorphous polymers.
The superposition principle can be used to predict the creep and relaxation behaviour at any temperature if some results are already available, with the proviso that the most reliable predictions can be made for interpolated temperatures rather than long extrapolations.
The principle can also be applied to dielectric data which can be shifted either along the temperature or the frequency axis.
An example of the latter type of shift is shown in    figure 13.22, where instead of time dependence measurements the frequency dependence of the β-relaxation in poly (vinyl acetate) has been studied at fixed temperatures in the range 212 to 266 K. A master curve can be constructed for this relaxation region by plotting  against , where the ‘max’ subscript refers to the peak maximum at each experimental temperature.
13.15 A molecular theory for viscoelasticity
So far the interpretation of viscoelastic behaviour has been largely phenomenological, relying on the application of mechanical models to aid the elucidation of the observed phenomena.
These are, at best, no more than useful physical aids to illustrate the mechanical response and suffer from the disadvantage that a given process may be described in this way using more than one arrangement of springs and dashpots.
In an attempt to gain a deeper understanding on a molecular level, Rouse, Zimm, Bueche, and others have attempted to formulate a theory of polymer viscoelasticity based on a chain model consisting of a series of sub-units.
Each sub-unit is assumed to behave like an entropy spring and is expected to be large enough to realize a Gaussian distribution of segments (i.e.> 50 carbon atoms).
This approach, although still somewhat restrictive has led to reasonable predictions of relaxation and retardation spectra.
One starts with a single isolated chain and the assumption that it exhibits both viscous and elastic behaviour.
If the chain is left undisturbed it will also adopt the most notable conformation or segmental distribution, so that, with the exception of high frequencies, the observed elasticity is predominantly entropic.
Thus the application of a stress to the molecule will cause distortion, by altering the equilibrium conformation to a less probable one, resulting in a decrease in the entropy and a corresponding increase in the free energy of the system.
When the stress is removed the chain segments will diffuse back to their unstressed positions even though the whole molecule may have changed its spatial position in the meantime.
If on the other hand, the stress is maintained, strain relief is sought by converting the excess free energy into heat, thereby stimulating the thermal motion of the segments back to their original positions.
Stress relaxation is then said to have occurred.
For a chain molecule composed of a large number of segments, movement of the complete molecule depends on the co-operative movement of all the segments, and as stress-relaxation depends on the number of ways the molecule can regain its most probable conformation, each possible co-ordinated movement is treated as a mode of motion with a characteristic relaxation time.
For simplicity we can represent the polymer as in figure 13.23.
The first mode p = 1 represents translation of the molecule as a whole and has the longest relaxation time τ 1 because the maximum number of co-ordinated segmental movements are involved.
The second mode p = 2 corresponds to the movement of the chain ends in opposite directions; for p = 3, both chain ends move in the same   direction, but the centre moves in the opposite direction.
Higher modes 4, 5…m follow involving a progressively decreasing degree of co-operation for each succeeding mode and correspondingly lower relaxation times τ p .
This means that a single polymer chain possesses a wide distribution of relaxation times.
Using this concept, Rouse considered a molecule in dilute solution under sinusoidal shear and derived the relations    where η and η s are the viscosities of the solution and the solvent respectively, n is the number of molecules per unit volume, k is the Boltzmann constant, and ο is the angular frequency of the applied stress which is zero for steady flow.
These equations are strictly applicable only to dilute solutions of non-draining monodisperse coils, but can be extended to undiluted polymers above their glass temperature if suitably modified.
This becomes necessary when chain entanglements begin to have a significant effect on the relaxation times.
The undiluted system is represented as a collection of polymer segments dissolved in a liquid matrix composed of other polymer segments and η s can be replaced by a monomeric frictional coefficient ζ o .
This provides a measure of the viscous resistance experienced by a chain and is characteristic of a given polymer at a particular temperature.
The continuous relaxation and retardation spectra calculated from the Rouse theory are  and  where  is the unperturbed mean square end-to-end distance of a chain of molar mass M and density ρ containing N monomer units.
The equations predict linearity in the plots  and  against  with slopes of-½ and +½ respectively.
Comparison with experimental results for poly (methyl acrylate) shows validity only for longer values of the relaxation and retardation times.
The Rouse model only pertains to the region covering intermediate τ values.
The reason for this lies in the response of a polymer to an alternating stress.
At low frequencies Brownian motion can relieve the deformation caused by the stress before the next cycle takes place, but as the frequency increases the conformational change begins to lag behind the stress and energy is not only dissipated but stored as well.
Finally at very high frequencies only enough time exists for bond deformation to occur.
As it was stipulated that each segment be long enough to obey Gaussian statistics, short relaxation times may not allow a segment sufficient time to rearrange and regain this distribution.
Thus the contribution from short segments to the distribution functions tends to be lost and deviations from the theoretical represent departure from ideal Gaussian behaviour.
This approach to viscoelastic theory is reasonably successful in the low modulus  regions but it requires considerable modification if the high modulus and rubbery plateau regions are to be described.
