INDEXED SEQUENTIAL FILES
7.1 Introduction
Sequential processing of data files makes up a large proportion of data processing.
However, there is often a need to refer to sequential files just to answer one or relatively few enquiries.
Such a need could be met by processing the whole file sequentially and looking for the records required, but this would be very inefficient.
If the file is large the query may take some time to answer; meanwhile the computer is occupied processing unwanted records rather than doing useful work.
A second technique that greatly improves the speed of searching a sequential file is to use a logarithmic search.
This method has been described in Chapter 5 on sequential files (see p. 119).
It is very useful for a few enquiries but cannot handle a large number, as a series of storage device movements is involved in each search.
Although technically possible on magnetic tape, logarithmic searches are too slow to be economic, so they are normally only considered for direct access devices.
When the number of enquiries gets too large for a logarithmic search, or even some form of interpolation search, an indexing technique can be used to retrieve records more quickly.
The simplest form of index is one that holds the address of every record.
This is called full indexing and provides a very rapid means of locating any given record.
If the main file is large this index too will be large and there will be problems due to its size.
For this reason one or more indexes may be used in a hierarchy, with the lowest-level index pointing to records while higher-level indices point to the index next below them.
Because of the way in which direct access devices operate, it is not normally necessary or desirable for the lowest-level index to point to every record.
Usually one record per track (IBM) or bucket (ICL) has an entry in the index.
This is sometimes called partial indexing .
A sequential data file that is indexed is called an indexed sequential file .
The facilities provided by this type of file usually include:
1
Rapid direct retrieval of records by the use of indexes;
2
Addition of records and subsequent sequential processing of them by the provision of overflow areas;
3
Deletion of records;
4
Statistics on the state of the file, giving warning when reorganization is necessary.
Properly used, such a file provides an excellent compromise between the extremes of sequential processing with very rare enquiries that is best handled by sequential files, and direct processing with very infrequent sequential processing, for which direct files are most suitable.
It is not as efficient as either in their own fields, but performs very much better than they can in a situation where a significant enquiry facility is necessary and where the data is frequently processed sequentially.
The precautions needed to ensure that such a file performs satisfactorily are discussed in the main body of this chapter.
7.2 File structure
An indexed sequential file generally has the following components.
1
A data storage area : this may include some unused space to allow for additions embedded in the data.
It may also incorporate the lowest-level index elements.
2
A separate index or indexes : any enquiry will reference this index first; it will direct the enquiry to the part of the data file in which the desired record is stored.
3
An optional separate overflow area : the decision as to whether such an overflow area is required, and how best to allow for it, is considered later in this chapter.
These parts of the file are interrelated as shown in Fig. 7.1.
7.3 Indexes
General principles of indexing
It was stated above that full indexing — knowing the position of a record on a track — is seldom useful, because it does not usually speed up the search for that record.
The read-write head reaches any track at a time which is ‘random’ in the sense that it is not possible to tell which part of the track will be reached first.
This means that, even if a given address is known, it will be reached no more quickly than if only the track on which the record is stored is known.
This may not always hold good.
It is a result of the physical make-up of present access devices.
The main case in which full indexing is useful is that in which individual records take up a whole track (in IBM terminology) or sufficient buckets or sectors (eight, fifteen or twenty-five in ICL 2900 series terms, depending on the disk in question) to fill a track completely.
The search time can be overlapped by using rotational position sensing, however (see Chapter 2), and in this case the ‘wasted’ time can be used by some other operation or program.
In this case, knowing the address of the individual record may be useful.
As most of the considerations discussed below do not depend on whether indexing is full or partial, the reader should assume from now on that partial indexing is being discussed.
Exceptions will be pointed out as they arise.
All the common direct access devices, whether disk, semiconductor ‘disk’ or mass storage device, have a track concept that is important in deciding on the best arrangement of indexes.
It is not possible to control the part of an index track that is read first.
This means that, on average, half a revolution of the device is necessary before the desired entry is found.
If the software writers arranged that the start of the track has to be detected before the search begins, this becomes a full revolution; this is made up of half a track to locate the start, and half a track for the search.
When the desired entry is not on that track, these search figures become a full revolution and one-and-a-half revolutions respectively before it is clear that the record is not on the track, and the search must continue on a further track.
In designing a hierarchy of indexes, these figures are very useful.
The following calculations assume that indexes are stored on a direct access device.
Let I 1 and I 2 both be higher-level indexes, and of these let index I 1 be the higher-level index, pointing to index I 2 .
Then the time to locate an address in I 2 will be: I 1 will only be created when it is quicker to search I 1 and then the track to   which it points in I 2 , than to carry out an average length search of I 2 .
Assume first that I 2 is one track or less in extent.
In this case a search will take R/2 on average, when the time of rotation of the device is R. Each additional track will add a further R/2 to this.
In the case where the start of the first index track searched has to be located before the search begins, a single-track index will require an average search time of R, but each additional track will again only add R/2.
Total sequential search times for these cases are shown in Fig. 7.2.
When a higher-level index is first added, it can be expected to be less than one track in size.
A search will therefore take the minimum time shown in Fig. 7.2.
The higher-level index will point directly to the required track of the lower-level index, so this will also require the minimum search time.
The break-even point is therefore two tracks if there is no requirement to seek the start of the track, or three tracks if there is.
This shows that as soon as some part of a further track (over and above two or three respectively) is necessary for I 2 , a higher-level index I 1 should be created.
This process is repeated each time the highest-level index existing at that time requires a third or fourth track to be added.
The above discussion is based on a sequential search for index I 1 .
An alternative is to search using the logarithmic technique.
This is not significant for less than three tracks, as it is effectively the same as a sequential search for one or two tracks.
In the three-track case it is possible to search the centre track first.
This must be a complete search to ensure that if the desired record is on the track it is found.
If the record is not on the centre track the first or last track will be searched, depending on a comparison of the key being looked for with the highest key on the track.
This will take R (or 3R/2 if the start of the track has to be detected first) for the centre track, and R/2 for the other track searched.
There is a ⅓ chance that the desired record is on the centre track, and this brings the average search time to (7/6) R (or (10/6) R where the track start has to be located).
These figures are similar to those for sequential searching, although the lower one is slightly better.
The logarithmic technique is not normally used because it requires an extra search for every power-of-two increase in the number of records, while a higher-level index only needs to be built when an index has reached three or four tracks in size.
This means that an extra search will be added only for every additional (2n + 1) or (3n + 1) records, where n is the number of records per track.
This can never be inferior to a logarithmic search (as n cannot be less than one) and is usually far superior.
The effect is shown in Fig. 7.2 for several values of n .
A number of types of index are in common use, and three of the most important are reviewed below.
Types of index
Balanced tree indexing Indexes are said to be of order e when there are e records per index entry, and of height h, where there are h levels of the index.
A tree index is one in which the top level of the index, which is the one consulted first in a search for a record, points to lower levels of the index.
This top level of the tree is often described as the root index of the tree, while the lower-level index items are equivalent to the branches of the tree, and the records are often called leaves or nodes .
A balanced tree is one in which any record can be retrieved in a number of steps s or s — 1, that is the path length to the record varies by no more than one step.
The balanced tree index shown in Fig. 7.3(a) is made up of a series of index levels, each pointing to the level below it.
The records and the index entries are grouped into twos, so e = 2 and this is described as a tree of order 2 and height 4.
When a record is added it is necessary to use an overflow area, as the data areas are already full.
The added records have to be indexed, which requires a second index entry for each ‘track’ of the data file.
By track here, is meant e records.
The arrangement of the file after a number of additions is shown in Fig. 7.3(b).
This type of index is used in the Indexed Sequential Access Method (ISAM) that has been available on IBM mainframe computer   systems since the late sixties, and is now available on some microcomputers.
The balanced tree index allows for deletions without difficulty, because records are tagged but not removed, so that no data manipulation is required.
In some systems, tagged records are removed if they are pushed into overflow; this depends on decisions taken by the software writers.
However, allowing for additions by providing areas that are logically extensions of the prime data tracks, rather than just physically, has made it necessary to double the size of the lowest-level index, with separate entries for records on the prime data and overflow tracks.
Direct-link balanced trees A second indexing technique, that treats additions as part of the prime data track, is the direct-link balanced tree.
This method of indexing was used on the IBM 1400 series computers — the control sequential method — and is at present in use with ICL's 2900 series.
A direct-link balanced tree index would also look just as in Fig. 7.3(a) before additions.
However, after additions it would appear as in Fig. 7.4.
This technique is most effective for very volatile files, as the additions change the keys in indexes but do not cause alteration of prime data tracks.
This means that additions are made quickly, but sequential retrievals suffer.
McDonnell and Montgomery have shown that this technique is as good as the other balanced tree method for direct retrieval.
Both methods suffer from the problem that performance of the file degrades as additions are made, and in consequence they both require that the file should be reorganized at regular intervals.
In order to combat this problem, a number of other indexing methods have been developed.
B-trees Bayer, McCreight and Kaufman proposed the B-tree.
In this type of index, there are always more pointers than index items:.
The order of the B-tree is said to be one more than the maximum number of keys per index block.
A modified form of B-tree is used in IBM's VSAM files, to be discussed later in the chapter.
Indirectly, B-trees are also used in IBM's DB/2 relational database system.
Using the same data as before, a B-tree has been set up.
Here,e = 2, so the order is 3.
This is very low, and would never be used in practice, but it allows an example to be shown in a compact diagram.
The minimum number of keys per block has to be e/2, which in this case is one (1).
The keys given in the index entries do not have to be actual keys.
Usually, they are intermediate values to allow for later additions.
Fig. 7.5(a) shows the same set of keys as in Fig. 7.3(a), but stored in a B-tree.
Note that they are now in groups nf 1 or 2.
The number of index levels here is the same as in Fig. 7.3(a) — that is, the height is again 4 — but there is much more room for additions.
The way in which additions are handled is shown in Fig. 7.5(b); the same additions have  been made, but have resulted in index and data block splitting, so that no records are in ‘overflow’.
This prime data/index structure can continue to propagate itself as needed.
However, it takes much longer to add records that cause splitting, so the addition versus update-only figures are very important in assessing the efficiency of a B-tree.
A volatile file with relatively little processing might be better handled by a balanced tree index.
VSAM uses a modified form of B-tree, so that the number of keys and pointers is the same, and index entries are greater than or equal to the keys pointed to rather than taking some intermediate value.
The additions to this B-tree have had no effect on the index entries on the left-hand side of the tree, but have led to several changes to the right-hand index entries.
In order to examine this further, let us look at another case.
Fig. 7.6 shows an example of a B-tree of order 5.
In this case the maximum number of keys per block is four (e), and the minimum is 2 (e/2).
Note that the top level index may have as few as one.
Choice of index technique It is clear that the changes to the indexes caused by even a very few additions mean a great deal of reading and writing of data into the index areas on disk.
This is a definite weakness of the B-tree.
It is counterbalanced by the ability of the structure to accept very large numbers of additions — given sufficient space, the structure can grow in an unlimited fashion.
We therefore have a choice between index types that is affected by the use to which the file is put.
In Table 7.1 the three methods are compared, scoring 1 for the best of the three, 2 for the second, and 3 for the worst.
Bradley has discussed index design and optimization in some detail.
Montgomery describes the nary tree method of indexing, and compares it with hashing of keys (discussed later in the chapter, see p. 230).
Rathmann, in a paper particularly concerned with optical disks, compares the balanced tree method with the trie index technique, as did Severance.
A trie index is particularly useful when keys are of varying sizes, and the path of a search at any point of the tree depends on a part of the key rather than its full value.
As most available file organization techniques use the methods discussed earlier, rather than nary trees or trie indexes, they will not be discussed further here, but a full description of tries is given by Knuth.
Index position
The start of any direct search, and the first step in any sequential run, is a search of the higher-level indexes.
The process, for direct reference, is as follows:
Seek the highest-level index (an average head movement)
Search the high-level indexes (a variable search time)
Seek the data cylinder (an average head movement)
Search the low-level index (a single track search time)
Search the prime data track (a single track search time)
Search the overflow area (a variable search time).
As this is time-consuming, particularly in the case of direct reference, the file designer will aim to minimize it.
The first high-level index set up by the software is called the cylinder index in ISAM files, or the seek area index in some ICL 2900 series systems.
This index has an entry for each data cylinder of the file indicating the highest key on the cylinder.
Ideally, the file designer will aim to reduce the time taken to reference this index; however, when it exceeds a certain threshold value described earlier, a master index , which has one entry for each track of the cylinder index, can be created to reduce the total search time as described above.
IBM systems usually provide the software to create up to five higher-level indexes automatically in this way if the user specifies MSTIND = YES.
If two or more higher-level indexes exist, each of them may be handled using a different one of the techniques described below aimed at reducing index search time, depending on their size.
1 To hold all or part of the index in main storage 
This will avoid the need for a head movement to the index and can yield very marked savings.
If the entire index is in main storage, the correct cylinder to search is located in well under a millisecond.
This compares with head movement times that are usually orders of magnitude greater, and the direct access throughput is often roughly doubled if this technique is used.
Unless the file is small or main storage is very large, the cylinder index size may exceed the space available for it.
In this case IBM software allows the user to store an exact sub-multiple of the index in main storage, i.e. one half, one third, etc.
When this applies, the average seek time will be reduced to a half, two thirds, etc., of average head movement time, as the information will be available in main storage — so saving a seek — in an equivalent proportion of cases.
If, because of the size of the cylinder index, only a higher-level index than the cylinder index can be held in main storage, a 20–50 per cent improvement over the performance of the file when the master index is stored on disk can still be achieved.
2 To hold the higher-level indexes on fast devices 
Head movement times for fixed-head disks or semiconductor ‘disks’ are much shorter on average than those of standard disks.
It is very good practice to store high-level indexes on these devices, so that every direct reference is reduced by the difference in timing.
When the device is dedicated to this file the benefits can be very marked, since the index cylinder on the fast device is available without head movement at all times; if IBM 3340, 3350 or similar devices that offer some fixed-head capacity are available, these indexes can be held in the fixed-head area.
If the file is held on a mass storage device, location of higher-level indexes on a disk will make a very significant contribution to reducing run times.
3 Storage on a separate device 
If no faster device is available it is often beneficial to use a separate device of the same sort.
This can be most effective if this device can be dedicated to the file, but is still useful in normal multi-programming; there is certain to be constant arm movement if the file and its high-level indexes are stored on the same device, while this is less likely if they are on separate devices.
4 positioning on a device that also holds the data 
When no separate device is available, the optimal position for the cylinder index should be determined.
This has been investigated in great detail elsewhere, and the guidelines may be summarized as follows:
a)
If nothing is known about the distribution of hits in the file, the cylinder index should be placed in the centre of the file area.
In a multi-pack file this will be the centre of one of the packs that is completely dedicated to the file.
b)
If, in a multi-pack file, the only information about hits is the relative number per pack or area, the index should be placed in the centre of the pack or area with the lowest hit density.
c)
If the hit density across a file area or areas is known, the index should be placed in the centre of the highest peak of hits on the least active pack used by the file.
The objective of these guidelines is to place the cylinder index on the file cylinder that is of lowest possible activity, in such a position that the majority of head movements away from the index will be short.
This allows movement back to the index to be rapid.
Past practice has often been to allocate the cylinder index to a cylinder preceding or following the file area.
This is never the best solution; as pointed out above, the centre of the file is the logical position if nothing is known about hit pattern.
Fig. 7.7 summarizes the rules for placement of the cylinder index if it is to be situated in the main file area.
Alternative indexing techniques
There have been a number of suggestions for alternatives to the lowest-level index of indexed sequential files.
Ghosh and Senko put forward an interpolation search in place of the track or lowest-level index, and showed that for normal key distributions it would improve the direct retrieval performance of IS files.
In addition, this measure gives a potentially better packing density than conventional indexing techniques.
Mullin suggested the use of hashing, rather than indexing, for the lowest-level index.
As he makes clear, this is only of benefit when the average number of records that has overflowed from a track is two or more.
This limits the possible uses of such a technique to very active files that the user does not wish to reorganize frequently.
7.4 Additions
Most indexed sequential file software allows for additions to be made to the file without reorganizing it.
The provision of space for additions is an optional feature.
If no additions are expected, ii is not necessary to leave space for that purpose.
When additions are expected, two techniques are used to store those additions so that they are available for both sequential and direct access.
The first is embedded overflow .
In this case, space is left unused in the main data area when the file is created, and additions are located on the same cylinder (IBM) or seek area (ICL) that they would have occupied if they had been part of the file when it was created.
In this way the record can be found when necessary without movement of the access heads.
Although this allows fast retrieval of records, it can lead to very low packing density of data because there may be many additions in one area and few in others.
To allow for many additions to every cylinder, when only one cylinder has a large number of additions, is wasteful of space.
This is discussed in more detail below.
The second commonly used technique is to provide an independent or global overflow area which is used to store records added to any part of the file.
This is a very efficient way of handling additions, because all the available space can be used before there is any need to provide extra overflow space.
However, it means that references to added records will require movement of the access heads, which wastes a great deal of time.
As one overflow technique saves time but wastes space, while the other saves space but is slow, many users choose a compromise.
A reasonably-sized embedded overflow area is provided on each cylinder, while a small independent overflow area is used to store additions that overflow from their home cylinder.
Variations in numbers of additions from one cylinder to another are to be expected.
This method ensures that the file designer is not forced to provide very large embedded overflow areas on every cylinder, when only a few cylinders require them.
The distribution of additions to a file guides the designer in allocating overflow areas.
Before the appropriate decision can be made, the pattern of additions to the file has to be determined.
Sometimes this can he predicted or measured, but on other occasions there may be no prior information for the designer to work on.
A number of typical cases are discussed below.
No additions expected This can arise when, for example, a file contains records of policyholders under a policy no longer offered.
The number of policyholders cannot grow, and in this case the designer would not allocate any overflow areas.
This provides a file that is well packed; however, if conditions change later the file needs to he respecified.
Equal numbers of additions to each area This is a very unusual case.
The designer must know that additions will be equal.
It might arise if one  additional record were added to each group of consecutive records; for example, a group of stores might begin to open on a Saturday, and require an extra record for each store to record transactions.
The superficially similar case in which there is an equal probability of additions to any area is covered below.
If the designer is satisfied that equal additions to every cylinder are going to occur, then it is possible to provide only embedded overflow areas.
This will allow rapid retrieval from the file as no extra head movements will be caused by additions.
The designer has to decide on the size of the embedded overflow areas.
Very often, if it is known that additions will be made precisely evenly throughout the file, it will also be known when they will be made.
An example would be when an extra record is added for each project in a company every day.
If this information is not available the designer will have to estimate it.
The intention will be to plan how frequently the file will require reorganization to merge additions and remove deleted records.
After this has been done several times, the actual frequency of reorganization can be compared with that expected, and the future reorganization schedule will be based on the results.
All additions concentrated in a few areas This can occur when, for example, recruitment campaigns for customers have taken place in a limited area, or a competitor has gone out of business.
In these cases, if customer numbers are based on areas, additions will be in groups.
It is unusual for this to be the normal form of additions.
If the designer is faced with it, the requirement for embedded overflow areas will be minimal or nil; the main provision must be a large independent overflow area.
As this will lead to slow retrieval of added records, more frequent reorganization will be required than in any other case.
If the times at which additions are expected can be predicted, it may be wise to hold additions in an ancillary file until each ‘burst’ of activity is over and then to reorganize the main file to include them.
Additions equally probable anywhere This is both the most usual case and the assumption the designer should work on if no information is available.
It is not the same as equal numbers of additions to each area, since there will naturally be variations from cylinder to cylinder in the number of additions just because those additions are random.
The Poisson distribution used to predict synonym behaviour in direct files is the appropriate mathematical tool to use here (note that if the number of embedded overflow areas is small the binomial distribution should be used instead).
Assume that l records are to be added to S embedded overflow areas.
Then the probability p(x) that x records will be added to a given embedded overflow area is given by the expression: An overflow area will be able to hold some number of records n.
The probability that this area will be able to hold all the records added to it will thus be:
To demonstrate what this means in practice, assume that, on average, four records are to be added to each embedded overflow area, and that these overflow areas can hold a maximum of five records.
From equation (7. 1), the percentage of embedded overflow areas that will have 0, 1,…n additions is given in Table 7.2.
These figures are plotted in Fig. 7.8, where the shaded section shows the percentage of areas from which at least one record will overflow into the independent overflow area.
This turns out to be about 21.5 per cent of embedded overflow areas .
The percentage of added records that cannot be held in these embedded overflow areas is about 10.26 per cent.
This difference is due to the fact that only one-sixth of the records added to the ‘six additions’ figure will overflow, two-sevenths of the ‘seven additions’, three-eighths of the ‘eight additions’, and so on.
Table 7.3 shows the percentage of all additions that will be held in independent overflow for various combinations of embedded overflow area size and number of additions.
This has similar values to those given in Table 6.4.
The reason is that the addition of records to direct access files is mathematically similar to the random addition of records to overflow areas.
The derivations given here are due to the author and were published in the first edition, but Larson has also carried out similar work independently.
Cases of equal numbers of additions to each area and all additions concentrated in a few areas are depicted schematically in Fig. 7.9.
This shows files with a twenty-cylinder prime data area, and a two-cylinder independent overflow area.
Each prime data cylinder contains ten tracks.
A track can hold up to five records.
One track in each cylinder is set aside as an embedded overflow area.
The files have each had eighty records added.
The assumptions made are:
a)
equal numbers of additions have been made to every cylinder;
b)
additions of twenty, twenty-four and thirty-six records have been made to cylinders five, ten and fifteen.
c)
additions have been made as they occur, in an entirely chance sequence.
As this is a small file, it is useful to check how accurately the Poisson distribution approximates to the more strictly accurate binomial distribution.
Using equations (6.6)—(6.9), the figures obtained are shown in Table 7.4.
The correspondence between the two sets of figures appears to be good.
A check on this using the chi-squared significance test (see Moroney or any standard statistical text for further details) shows that there is no significant         difference between the two.
This means that any real set of figures obtained by adding records to a file would be expected, due to normal random variations, to show larger discrepancies from the calculated figures.
Thus the Poisson distribution can safely be used instead of the binomial for files of this size.
These three examples show the wide range of conditions that will have to be handled in providing far additions.
Whenever possible, the file designer will have data available on the pattern of additions to a given file.
When no data is provided, or if the only information available is an average number of additions, it should be assumed that additions are equally probable anywhere.
As experience is gained in using the file, any original assumptions about additions should be checked.
Manufacturers' software often provides information about overflow areas that can assist in this; the use of this information is discussed in a later section.
7.5 Addition techniques
The way in which additions to an indexed file are made can affect both sequential and direct access to the file.
There are two commonly used techniques.
In the first the record that is added is inserted into its correct position in the file, and the record at the end of the track to which it was added drops off into overflow.
In the second, the added record is placed in overflow,linked from the record before it in sequence, and back to the record following it.
Record insertion
The principle is as shown in Fig. 7.10.
The advantage of this technique is that, in subsequent processing, the whole prime data track can be handled   sequentially by the software, and overflow records are picked up only when the prime track has been processed.
The disadvantage is that, on average, half the records on the track need to be shunted up (in this example records 113, 1 14 and 116 have been moved), and the overflow area will also require updating.
Both of these functions can be carried out quickly and efficiently in main storage, and it is important to use the manufacturers' software and allocate space to allow this to happen.
If half the records on a track have to be moved one at a time, and a device revolution is required for each movement, additions can take a great deal of time.
This would be the situation if the programmer had not allocated sufficient working storage to the file.
The IBM indexed sequential file management system ISAM works on the insertion principle.
The cylinder index, a track index and a data cylinder are shown in Fig. 7.11(a) as they are set up.
The file consists of four cylinders, 004) 3, and cylinder 01 is illustrated.
Each cylinder index entry gives the address of the cylinder it refers to, and the highest key on the cylinder.
In the case shown this is 341.
This will remain the highest key on the cylinder .
If a record with the key 342 is added, it will be stored on the first track of cylinder 02.
The same principle applies to the highest key on any track; as the highest key on track 06 was 298 when the file was created, a record with the key 299 belongs logically to track 07, whether it is stored on that track already or has not yet been added.
The form of balanced tree index used in ISAM operates as follows.
There are two track index entries for each track.
The functions of these entries are given in Fig. 7.12.
The normal entry links the highest key at present on the prime data track with the address of the track.
It allows a program to check what records are at present physically on that track.
The overflow entry links the highest key on the logical track, which comprises both the prime (physical) and overflow parts of it, and the address of the first record in the chain of overflow records for that track.
A program can check from this what     records are at present logically on that track.
‘Logical’ here means those records that are processed as if they were on the track.
The effect of additions no processing times is discussed under the sections on sequential and direct access to indirect sequential files (see pp. 251 and 261).
The way in which additions occur, and the changes to index and link entries, are shown in Fig. 7.11.
The field shown as COCR in the track index stands for cylinder overflow control record .
This is used to store information about the address of the last overflow record on the cylinder, the number of bytes of overflow space still remaining and additional data required if the file contains variable-length records.
When records are added to a file organized in this way, there is an advantage to be gained by planning the additions procedure.
Additions should be sorted into descending order.
As the last record added is the first in the overflow chain, it is helpful if this physical order is also the logical order of the record keys.
Coyle has pointed out that significant savings can be made in ISAM file timings by using this technique.
Record linking
This method operates as shown in Fig. 7.13.
The advantage of the method is that records on the prime data track do not have to be moved; a link field has to be inserted in record 111, however.
The disadvantage for sequential   processing is that there will be several rotations during the processing of a track with overflow.
for direct processing the track index does not make it clear which records are in overflow and which in the prime data area; this prevents the first overflow record being retrieved as quickly as is achieved in the two-entry index system — at least while it is the only overflow record.
However, the index itself takes up less space.
IBM s control sequential file organization, used with the 1400 series computers, added link fields to the records shown above as 111 and 112.
This was the organization that preceded the indexed sequential file management system.
The smaller machines in ICL's 2900 series provide an eleven-bit link field that points back to the home bucket if the record is stored in overflow.
This field is present in all records, whether they are in overflow or in a home bucket.
However, it is only used if the record is in overflow.
Otherwise all the bits are set to zero.
If a record is stored in overflow, a tag is placed in the home bucket, pointing to the overflow storage position.
This is made up of a twenty-four-bit field containing the overflow address plus control information, followed by the record key, which can be up to sixty-four characters in length.
The details are shown in fig. 7.14.
It is usually somewhat easier to insert link fields to handle overflow — particularly when they are already available in the records — than to move up all the records on a track to accommodate a record in its correct sequence.
However, the extra speed of processing will repay the time taken to move these records if the file is frequently processed sequentially.
If the file is mainly processed directly, the link method may be more efficient.
In most cases, however, the user will have no choice in the matter.
It is usually a case of accepting the method used by the manufacturer whose software is being employed.
Addition techniques compared in practice
Montgomery and Hubbard have compared the performance after additions of IBM's ISAM and ICL's 1900 series indexed sequential software, the files being held on a 2314 and its ICL equivalent, an EDS 30.
They looked at:
1.
random retrieval;
2.
random insertion;
3.
sequential processing;
for buckets holding two, six and fourteen records.
Random processing Random retrieval gave very variable results for ICL files.
Buckets containing two and six 500-character records required retrieval times of 60 — 70 ms per record, while for fourteen-record buckets this increased to 120 — 140 ms.
IBM files, on the other hand, yielded retrieval times of 75 — 95 ms and the effect of bucket capacity was small.
The fraction of the file in overflow did not markedly affect performance until it reached 30 per cent of the total file; the only exception was the ICL fourteen-record bucket file, which began to perform worse as soon as additions were made.
Random insertions were found to be variable in their effect on timing.
IBM files performed better the larger the bucket capacity, while ICL files performed better the smaller the bucket capacity; very roughly, the six-record buckets were equivalent, while IBM two-record buckets performed as badly as the ICL fourteen-record buckets.
The ICL two-record buckets required about 130 ms per insertion, and the IBM files showed little variation due to the fraction of the file in overflow, but ICL files improved as additions were made, up to 10 per cent, and degraded after this.
Sequential processing The sequential retrieval times for both file structures were identical before additions, but IBM files outperformed ICL in every case after additions.
This was most marked for large bucket sizes; IBM fourteen-record bucket files gave average retrieval times increased from 40 ms to 55 ms as a result of 40 per cent of the file being stored in overflow.
Average retrieval times fur ICL files, however, increased from 40 ms to 150 ms due to the same number of additions.
Comment on these comparisons These findings are generally in accord with the considerations on the two types of balanced tree discussed earlier.
However, it should be noted that additions to IBM files did not take a great deal longer than to ICL files, while random retrievals from IBM files were not markedly more rapid.
The authors point out that record size is an important factor which was not varied in the work quoted, and it would not be safe to draw far-reaching conclusions from a limited investigation of this sort.
Further work may clarify the differences between these two methods of handling overflow records over a wider range of conditions.
7.6 Data format
Individual records
Manufacturers' software usually provides for two formats, as discussed in Chapter 3 (see p. 57).
Because it is necessary for indexed sequential software to build indexes, insert records, etc., the keys of records must be available to the software.
For this reason the separate count, key and data format is usually required, i.e. 
The software that handles index building and additions can operate on the keys separately, while the size of the gap between key and data allows the data record to be transferred into main storage if it turns out to be the required record after examination of the key by the control unit.
A SEARCH ON KEY, for example, will compare every record key with the search key value, but will only read in the data record or records that satisfy the search conditions.
These are generally:
KEY EQUAL
KEY HIGH OR EQUAL
KEY LOW OR EQUAL
In the case of unblocked records, the most likely condition would be KEY EQUAL, as a particular record would be searched for.
It is usual for the file to be arranged in ascending key sequence, and for the file creation software to expect input to the file to be physically in this order (on initial creation) or logically in this order (when a file with overflow records is reorganized).
In principle, a file could be arranged in descending order, but most manufacturers' software checks that the order is ascending and, if it is not, halts until the input order is corrected.
Blocked records
Searching for a record in blocked format is complicated by the fact that only one key can be placed in front of the block.
This is usually the key of the last record in the block, as is shown in Fig. 7.15.
In the example shown in Fig. 7.15(a), record 112 is in the second block.
If we were searching for this record, a comparison with the ‘key’ of the first block would be low, and of the second, high.
Thus a HIGH OR EQUAL comparison condition will be used to search a blocked file looking for a given record.
In this case the whole block will have to be moved into main storage, and the desired record will be retrieved by the use of a de-blocking algorithm.
If the ISAM method is in use, the effect of adding a new record to   a block of records is to cause the block to be re-built, incorporating the new record and pushing the last record of the last block on the track off into overflow.
If record 113 were an addition to the file in fig. 7.15(a), the new structure would be as in fig. 7.15(b).
Record 119 goes into the next block, if that is on this track, or otherwise into overflow.
Note that overflow records arise singly, however the prime data area is formatted, and that they are usually stored singly in indexed sequential files (but see discussion of VSAM on p. 266).
The process described is that used in IBM systems.
ICL does not provide a separate key format in its 2900 series buckets.
Instead, home records are located using the bucket index and overflow records via the home bucket and a tag.
Variable-length records
In many cases variable-length records are not provided for by manufacturers' software.
It is possible to pad out all records to the length of the largest and handle them as fixed-length.
This wastes space, but the user will not be able to avoid such a shortcoming in manufacturers' software by any other technique.
Often the solution is to move to a different operating system .
The smaller IBM operating systems do not support variable-length records for indexed sequential files, but the larger ones do.
There are obvious additional tasks to be carried out, such as de-blocking, overflow calculations and efficient packing of the file storage areas that make this limitation understandable.
Even if an installation finds it convenient to use one of the smaller operating systems for much of its work, it may he possible to switch to an operating system that provides the extra facility to handle variable-length records, just for those files that need it.
Overflow records
It was mentioned above that overflow records arise singly.
In addition, an embedded overflow area will usually contain varying numbers of records from several tracks.
This leads to overflow records usually being stored in unblocked format, even if the records in the prime data area are blocked.
There is some advantage in treating the whole embedded overflow area as a single large blocked record, and manufacturers' software often does transfer the whole track into main storage when an addition is to be made; this allows for the addition itself, creation of link fields, changes of index, etc.
However, handling the whole track as a single block would prevent rapid transfer of individual records from the embedded overflow area during direct access reference, which is the reason this method is often not adopted (but see the section on software packages, p. 264).
Key size
On a 3330, the space taken up by the track index will be at least 57 per cent of track zero if all but one track of the device is allocated to data storage (the remaining track is assumed to be reserved for overflow records).
If keys are greater than 155 bytes in length, the track index will exceed one full track in extent, and maximum length keys of 256 bytes will cause the cylinder index to take up as much as 28 per cent of the second track on the cylinder as well.
Equivalent figures for the 3350 are even higher: the minimum track index size for a full cylinder file with no embedded overflow areas is 85 per cent of track zero, while maximum key sizes could expand this to almost one and two-thirds of a track.
The influence of key size is shown in Fig. 7.16.
7.7 File packing
The prime data area of an indexed sequential file is less densely packed than the data area of a sequential file.
There are three reasons for this.
They are as follows:
1
The records or blocks of records take up more space, because they are in the CKD format with separate keys.
The effect of this depends on record or block size, but can be calculated using the methods given in Chapter 4 on blocking and buffering (see p. 75).
(Note that in some cases sequential files also use this format.
This point would then not apply.)
2
The track index will take up part or all of the first track on each cylinder.
The system-defined parts of this are standard in size, but the record key length depends on the user.
A typical value might be eight bytes, leading to an index size of rather more than half a track (the number of entries in the index depends on the number of tracks or buckets, while the size of the track depends on the device).
If the user decided on very large keys — and IBM   allows up to 256 bytes, for example— the track index might take up more than a single track.
This is one reason to choose a fairly short key for indexed sequential use.
A further reason is the size of the higher indexes; they, too, will be very much affected by the key size.
3
If embedded or cylinder overflow areas are provided they will take up one or more tracks of every cylinder.
The file designer will try to keep these areas as small as possible to produce a well-packed file.
However, the considerations given earlier on overflow area size and the need to allow for a relatively long period between reorganizations will guide the designer to a reasonable compromise.
If a great deal of direct on-line storage is available, the balance will be tilted towards a larger provision of overflow space.
If direct on-line storage is limited, it may be worth accepting more frequent reorganizations as the price for cutting down overflow space.
ICL 2900 series software allows the user to specify the packing of home buckets that is desired when the file is created.
This can be used to replace or supplement a cylinder overflow area; it is a form of distributed free space that is more evenly available through the file than a cylinder overflow area.
These three points will lead in most cases to something between 80 per cent and 90 per cent of the space in the prime data cylinders being used to store records.
The best that can be achieved is 95 — 98 per cent packing if keys  are small and no overflow is expected.
There are, however, two further file structural areas that may reduce data packing.
4
The cylinder index and any higher-level indexes: it is unlikely that any but the largest files will require more than one cylinder for these indexes, although a complete cylinder has often to be set aside for them, as is required by some manufacturers' software.
If this applies, small indexed sequential files bear a heavy burden compared with larger files.
The probable penalty in packing density for a large file is of the order of 0.5 to 1 per cent, while for small files it can be very much more — 50 per cent in the most extreme case, when the file takes up only one data cylinder.
5
The independent overflow area uses additional space, although in most cases this will not be excessive as the increase in time caused by continual head movements to the independent overflow area from the prime data area and back will soon show up in run times.
The usual loss in packing density is again of the order of 0.5 per cent to 1 per cent, but as with the high-level indexes, there will be a proportionately heavy overhead for small files if the software requires a complete cylinder to be used for independent overflow.
Apart from the points discussed above, which are due to the structure of the file, two more considerations will influence the space required by the file.
6
Blocking of records: the demand for records in CKD format is more wasteful the smaller the record size.
One way to use direct access storage more efficiently is to block effectively.
This will depend on space being available to handle larger blocks in main storage; it was considered in more detail in Chapter 4 (see p. 75).
7
The use of variable-length records is sometimes unavoidable, but always leads to waste.
It may appear as padding to a fixed size due to software limitations or it may be wasted space at the end of tracks and overflow areas because the record that should have gone there was too large.
To this must be added the extra time and space demanded in main storage for relatively complex blocking — deblocking routines.
The designer of an indexed sequential file will try to avoid using variable-length records; when they are necessary the discussion in Chapter 3 (see p. 67) should be helpful.
Coyle has shown that it pays to leave some distributed free space within a file.
As pointed out above, ICL allows the user to specify the packing density in buckets, but IBM does not.
Dummy records can be provided to take the place of this space, by placing them where additions are expected, or in a pre-determined pattern throughout the file.
This solution (used by Coyle) led to marked improvement in ISAM file performance.
The packing density is not usually critical, but the additional space used does have an effect on file timing, which will be examined later.
Indexed sequential files can be processed either sequentially or directly.
As handling of the file is very different in these two cases, we shall examine them separately.
7.8 Sequential processing
The user may wish to start at the beginning of the file, or at any other point.
using IBM terminology, the SETL macro can be employed to indicate a starting point in the file and the ESETL macro to set a finishing point.
When the processing program issues a GET macro the routine shown in Fig. 7.17 is initiated.
The user is not directly aware of the steps shown but they will result in both ‘housekeeping’ processing time and input-output operations.
The   sequence has been simplified for convenience, but it shows the essential stages in sequential retrieval.
We shall refer to it in examining the various operations that can be carried out sequentially.
Retrieval before additions
All records will be in their correct places and the file will be physically as well as logically in sequence.
The cylinder index (and any higher indexes) will only be referenced once at the start of the run.
Head movement to the first data cylinder will be dependent on the size and position of the file.
All further head movements will be from the current cylinder to the next and so will be of minimum duration — 3 to 10 ms for modern disks.
For semiconductor ‘disks’ or fixed-head disks all that is involved is electronic switching, which takes negligible time.
The length of a sequential retrieval run will be slower than an equivalent run using a sequentially organized file for the following reasons:
1 Reference to the cylinder index and any higher indexes 
This is not likely to take longer than 100 ms and average times are much lower, e.g. 30 ms average head movement for the IBM 3330, 25 ms for the 3350 and 16 ms for the 3380, followed by a search of the index.
Thus the addition to a given run time will not be significant.
2 Reference to the track index 
There will be a rotational delay of half a revolution on average before the required track index entries are found.
This will be repeated for every track on the cylinder, so it will cause a sizeable addition to run times.
3 Increased file size 
The track index will take up part of the first track of each cylinder.
Overflow areas, even if empty, will take additional space.
This will mean that the data requires more direct access storage space than a sequential file.
Timing will be increased by:
a)
extra cylinder-to-cylinder head movements;
b)
an increased number of data tracks, each of which will require index entries and so will add to the time required for rotational delays described in 2 above.
As we are examining the case of sequential retrieval before additions, the items given above do not include overflow retrieval.
However, there is more housekeeping activity in handling an indexed sequential file than the corresponding sequentially organized file.
This will add to CPU usage, and the greater software module size will mean that more space is required in main storage.
The two file organizations are fully compared in Chapter 8 (see p. 300).
The effect of additions
We shall examine random additions to a file; as the principles involved do not change if the additions are grouped or regular in pattern, the methods used can be adapted to suit those cases.
Table 7.5 shows the percentage of tracks with 0,1,2,…additional records as a result of additions made randomly to a file.
These figures only hold accurately for large files — 100 or more tracks in extent — although they will act as a guide even for very small files.
Fig. 7.18 displays the results pictorially.
Note that Table 7.5 only applies to the given number of records per track while Fig. 7.18 is more general.
The impact of additions depends on the additions technique used.
1 Record insertion
This is the standard balanced tree type of index, described on page 223.
If a single record has been inserted, the last record logically on the track will now be held in overflow.
The average wait before this is located would be half a revolution if the whole overflow track were full.
Usually this is not the case so the average wait will be less than half a revolution.
For timing purposes it is best to assume a wait of half a revolution, bearing in mind that this is usually an overestimate.
The duration of this wait may often lead to the overflow record being processed more rapidly than prime data track records because processing    time will often be low enough to allow this record to be processed as soon as it is located.
Records on the prime data track, as has been explained earlier, may each cause a full revolution to be lost if they cannot be processed during the time the inter-record gap is traversed.
When there are two or more overflow records on a track, the first overflow record in logical sequence, i.e. the last to go into overflow, will require half a revolution on average to locate it.
This is usually an underestimate as the first logical overflow record is always the last from that track physically and tends to be located near the end of the overflow track.
Each later overflow record will require nearly a full revolution.
Fig. 7. 19 shows the situation on an overflow track.
In this case an overflow chain of three records has been established from the prime track.
The logical and physical sequence of these records is inverted, and the wait-time spiral (WAIT 1 +WAIT 2+WAIT 3) shows that it will take more than two revolutions of the disk to access the three records.
WAIT 1 cannot be overlapped, except with separate functions of this or some other program.
WAIT 2 and WAIT 3 will be overlapped with the   processing of records 1 and 2, while the processing time for record 3 has to be added to the minimum delay of the three WAITS.
The estimate of three revolutions for three overflow records will thus be fairly accurate in this case.
As n overflow records will require (n — 1) full revolutions, to which the seek and processing times for the last record have to be added, this estimate will get more accurate the more records there are in the overflow chain.
These timings will hold so long as wait times exceed processing times, which is often true.
When this does not hold, additional full revolutions will be added to the total time because the next record to be processed will be missed, and a further revolution or revolutions will be required before it is available once more.
2 Record linking
This technique is used in the direct-link balanced tree.
If the overflow record is held on the same cylinder as the prime data there will be an average wait of half a revolution to refer to the overflow record.
If processing time is negligible there will be an additional half a revolution to return to the next prime track record, and the total time to locate and process the overflow record will be precisely one revolution.
The longer the overflow record processing time, the more frequently will this not be completed before the next prime-track record is available.
This will mean that an additional revolution is lost, so the total time incurred per overflow record will exceed one revolution on average.
The range of processing times that will allow processing to be completed in a single revolution is shown in Fig. 7.20.
Note that, as the time available to process the prime record increases, that available to process the overflow record decreases proportionally.
If the minimum figure — a loss of one revolution per overflow record — is assumed as an average, it will certainly not be an overestimate.
For long processing times this will be too low a figure, but it will then be part of run times markedly higher as a result of overall long processing times and it is probable that overflow records will not cause much extra delay.
3 Comparison of the two techniques
Experimental and simulation work carried out by Montgomery and his co-workers has shown that the sequential retrieval time for records increases as more of the file is held in overflow.
This is less marked for smaller numbers of records per block and some trials have shown an improvement for blocks of only two records.
McDonnell and Montgomery found that higher overflow percentages than 10–25 per cent led to increased retrieval times for all block sizes.
Random insertions to balanced tree files that use two index entries per track took rather less time as the overflow percentage in the file built up.
This was more marked for larger blocks than smaller ones.
In comparison, the time required to make random insertions to direct-linked balanced tree files did not change with overflow percentage.
This is to be expected, bearing in mind the way in which insertion is handled.
The effect of hit rate
One of the great strengths of indexed sequential files is that skip-sequential processing is made easy.
When the hit rate — the percentage of records that has to be processed — is low, records, whole tracks and even cylinders may be skipped without reading them if they are not required.
Although a sequential file using a record storage format in which keys are separate from data can also skip records, every key has to be checked so every track has to be traversed, whether any records on it are required or not.
An indexed file can allow more marked savings to be made, as only the index entries need to be read, and these show which tracks and cylinders can be skipped.
The effect of hit rate depends also on the pattern of hits.
Analysis of this is mathematically similar to that of patterns of overflow record occurrences, and the following cases will be considered:
1.
random;
2.
even;
3.
grouped;
4.
grouped superposed on random.
1 Random update pattern
When hit rates are low, the probability that two adjacent records will both require updating is also low.
This implies that there is a good chance the processing of the first record will be complete by the time that the second record is located, so that skip-sequential processing win provide benefits.
Whether such benefits are available depends both on average hit rate and on processing time.
The results of a series of experiments have shown that the pattern obtained is very similar to those given for sequential disk files in Fig. 5.8(d).
Thus the relationship between hit rate and overall run time is roughly equivalent to hit rate, but stepped in characteristic disk fashion.
As hit rate reduces, more and more benefit is obtained from skip-sequential processing.
This is examined in detail in Chapter 9. pages 300–307.
2 Even update pattern
When every second, third,…nth record is updated, conditions are ideal for rapid skip-sequential runs.
A constant period is available during seeks to process the records already in main storage, and if every record requires the same processing time this will lead to very predictable run timings.
These will increase stepwise in that, up to some limiting time, processing will be entirely overlapped with seeking.
Beyond this threshold processing time there will be a loss of one revolution for every one, two,…b records, depending on the number of 1 — O buffers,b , that is in use.
A precisely even update pattern is not usual, so the designer is unlikely to be able to rely on such an occurrence in deciding on file timings.
However, in the few cases where it does occur, this type of update pattern makes timing calculations relatively easy.
3 Grouped updates
This pattern occurs frequently due to factors such as the way in which meter readings for, say, electricity supply are made from house to house, i.e. not at random, or the effects of localized advertising campaigns on a larger file in which many unaffected records are stored.
The effect of grouped updates is to cause parts of the file to require few, if any, updates so records are being skipped, and other areas in which all — or most — records are updated, and thus there will be lost revolutions because  processing times exceed inter-record gap times.
If skip-sequential processing is correctly used, whole areas of the file can be skipped, producing an improvement in run time similar to that achieved by sectioning a sequential file on magnetic tape (see Chapter 5 for details, p. 112).
In group update areas, if every record in the group has to be processed there will be extra revolutions for every record, every second record,…every bth record, depending on buffering arrangements, where b is the number of buffers as before.
For all normal record updating a loss of this magnitude can be expected, but it would not apply if the processing involved is trivial because then the records can be processed at reading — that is, rotation — speeds.
In summary, the areas in which there are few updates can be skipped very quickly.
Grouped update areas will take an overall time related to individual record processing time, buffer arrangement, update density, i.e. hit rate, and device rotation time.
Although this is complex to analyse, the average times are easily checked in any given case.
The file designer can measure the results of applying groups of updates to the file and make timing estimates based on the results of these tests.
4 Grouped updates with additional random updates
This case also often occurs in practice due to the results of cases such as grouped meter readings from customers who were at home when the meter reader called, combined with customers' own readings carried out because they were out when the meter reader called, and a number of special checks that are carried out at a different time.
Timings can be handled by considering the two separate situations and combining their effects.
The skip-sequential processing of sparsely updated file areas cannot now be regarded as straightforward.
Every cylinder, and quite probably most tracks, will have one or more records that require updating.
However, the likelihood is that processing and seeking will be entirely overlapped so this will not hold up the overall run very seriously.
In the grouped update areas there will be little or no effect, as the hit rate is already high.
Additional transactions from the ‘background’ random distribution will only make it more unlikely that seeking and processing can be overlapped.
This will reduce the variability of timings due to chance variations in overlap, and so make it possible to calculate run timings more accurately.
The effect of blocking
The blocking of records in general has been dealt with in Chapter 4 (see pp. 71 — 98).
The main significance of blocking here is that, even if a low percentage of records is hit in a run, blocking them together will increase this figure.
Again, the increase is not directly proportional to the blocking factor.
The results of any given blocking factor on hit rate can be calculated from Table 4.5 and Fig. 4.6.
For example, if a file has an individual record hit rate   of 1 per cent and the hits are randomly distributed, the results of varying the blocking factor are as shown in Table 7.6.
The reason for the need to read more records is that as the blocks get larger there is an ever-increasing likelihood of at least one update being required from amongst the records in the block.
Concentration of updates in a particular area — case 3 above — reduces the number of blocks that have to be read and in the most extreme case, where all or none of the records in a block require updating, the percentage of records that need to be read would not change due to blocking.
At the other extreme, very even updating patterns would mean that most blocks or even every block required to be read and such a pattern would therefore make skip-sequential processing pointless.
The main impact of blocking on the speed of skip-sequential processing is usually counter-productive, although it often achieves more in space-saving and rapid data transfer than is lost in increased block activity.
Blocking will not usually increase the probability of having to read data from a given track, except insofar as it allows more records to be stored on that track.
It will, however, mean that a larger quantity of data has to be transferred into main storage for each update operation, even if only one record in the block is required.
Overall, a larger blocking factor will not markedly change the balance of choice between skip-sequential processing of sequentially and indexed sequentially organized files.
7.9 Direct processing
The overall set of operations that take place when an indexed sequential file is directly processed is shown in Fig. 7.21.
This sequence occurs whenever a reference is made to the file, and it is helpful to examine each stage of the process:
Reference to the cylinder and higher-level indexes This will involve a head movement in most cases.
If the file is small, the cylinder index may be partly or entirely held in main storage, as explained earlier in this chapter (see p. 228).
Otherwise it should be stored on the most rapidly accessible device available.
Reference to the track index This will take between three-quarters of a revolution and a full revolution as the start of the index will need to be located before it can be searched.
This will take R/2 on average, followed by half the index — which is usually slightly over half a track in extent — before the required entry is located.
Reference to the appropriate data track The timing here depends on whether the record in question is stored on a prime or an overflow track.
1 Prime track storage 
If the record required is available on the prime data track it should be located, on average, in half a revolution.
When the start of the track has to be detected, this will be modified; the track index start will have been found — taking a time R/2 — and the index entry will have been located, read and processed during a single revolution (in most cases).
Thus the overall time to read the track index and locate the data record will be: These calculations will apply to files in which all the data records are held in sequence on the prime data track, as for example in IBM systems.
Retrieval of records in files handled using linked overflow will not be so straightforward.
Depending on the software and the linkages provided it is probable that overflow records will have to be retrieved and checked as they are encountered.
This will add at least one revolution for every overflow record and will mean that the time to locate a data record, after the data track has been located, will be: where there is an average of m overflow records per track.
The additional times caused by linkage handling can be avoided if the link held on the prime data track contains the record key, and if the software can detect whether the required record is in overflow quickly enough to avoid missing the start of the next record.
2 Storage on an overflow track 
The effects here can be analysed in three stages.
They are:
a)
first overflow records from a track;
b)
further overflow records from tracks on a cylinder stored in the cylinder overflow area;
c)
records stored in an independent overflow area on some other cylinder.
First overflow records do not add any additional time if the index has two entries per track, and if the index items point to the first record in the overflow chain.
The software will recognize the key concerned, and the prime data track will be bypassed.
In the linked overflow case, however, each overflow represents a break in the search.
Thus the link would be expected to occur on average after R/2, and the overflow record would also take an average of R/2tn locate (or R if the start of the overflow track has to be found before the record search can begin).
Depending on the software, further overflow records may take no additional time — if it is not necessary to follow all chains — or the average time per overflow record may be nR/2, where there are n overflow records per track and every overflow chain has to be followed during a record search.
Overflow records other than the first will cause a time lapse of at least(n — 1) R (see page 254 for details).
Overflow records held on a separate cylinder will require a head movement to the overflow cylinder.
An estimate of their number is given in Table 7.3 for the case where additions are random.
There will be little difference between embedded (that is, on the cylinder) and independent overflow methods when additions are random, and independent overflow will prove to be very wasteful of time.
As explained earlier, it is therefore important to avoid the use of independent overflow areas except as a safety precaution; the one exception to this is when updates are grouped in a few areas.
The effect of overflow records on the average seek times for directly processed records has been investigated by Montgomery and Hubbard and the author.
This work has shown the gradual deterioration of performance as random additions are made to a file, and the marked acceleration of this process as records are allocated to independent overflow.
Factors involved in design
1 Blocking 
Unlike its impact on sequential retrieval, the result of blocking on direct retrieval is not marked.
The record search process is not usually lengthened at all, so only the increased data transfer time needs to be considered.
This is generally of the order of a millisecond or so at most.
2 Batching and sorting input 
Sequential processing of an indexed sequential file avoids many access head movements and minimizes those that are unavoidable.
As an example, if there are 200 enquiries made to a file and the file is stored on a disk with 200 cylinders, a completely random distribution of these enquiries would lead to:
126 cylinders with one or more active records in them;
74 inactive cylinders.
Handling these enquiries directly would involve 200 average head movements, about 200 × 30 ms for a 3330, giving a total of 6 seconds.
By comparison, batching and sorting the enquiries would lead to 126 head movements, most of which would be an absolute minimum of 10 ms and none of which would be much longer than 15 ms.
In addition, about seventy-four cylinders could be skipped so there would be around 126 × 10 ms required for head movements.
This gives a time of about 1.3 seconds for head movements, rather less than a quarter of the earlier figure.
The difference grows as numbers increase; with anything over 1000 enquiries all the cylinders would be likely to be referenced, thus giving a time of 20 × 10 ms or 2 seconds for the batched and sorted input, and 2000 × 30 ms or 60 seconds for the unsorted input.
These figures do not allow for two important aspects of the situation.
The first is that sorting itself takes time.
This is relatively short, but there is also an operating time involved, and for safety a one-minute or five-minute overhead has been added to the actual sort times given in Fig. 7.22.
These   compare batching and sorting times with direct reference, for a file that takes up the whole of a 2314 disk.
The second consideration is that batching implies holding up the first enquiries to be received.
For a true enquiry such a delay is probably not possible, but in cases where the input is directly processed for convenience alone it should always be considered.
In the many instances where updates arise in a batch' mode, as for example incoming mail, there is seldom any good reason to process directly, as the overall level of service will be improved by batching and sorting.
The few quickly-processed updates that are handled first, if direct processing is adopted, are more than counterbalanced by the shorter overall run time and thus better average service performance achieved by batching and sorting.
The file designer will find it worthwhile to examine every direct processing application of an indexed sequential file critically.
When batches are large, overall throughput will be much improved if any runs can be converted to batched and sorted operations.
The break-even points between the two modes of processing can be seen clearly in Fig. 7.22; for numbers of records for which a sequential curve is above each straight line that represents the time required to process a record directly, direct processing is faster.
After the curve is below any given line, batches of that size or greater should be processed by batching and sorting when that is possible.
7.10 The impact of software on indexed sequential files
Manufacturers' software
Generally, manufacturers provide software to format, load, update and reference indexed sequential files.
Statistics on the number of embedded overflow areas that are full, how much space remains in the independent overflow area, how many non-first overflow records are being directly referenced, etc., are usually available.
These are of considerable assistance to the file designer, and should be examined at the end of each run, at least while operating data for a file is still limited.
The options available to the user will also allow definition of blocking factor, overflow technique and size of overflow areas.
As all of these may have default options, it is important that the designer should make positive decisions about them and ensure that the file does reflect the design intended for it.
Some other helpful features may be available but not made clear.
For example, handling of overflow is facilitated in IBM systems if the designer allocates sufficient buffer space (usually this means defining more than two I-O buffers).
A number of manufacturers provide a filestore facility that handles the storage of data files in a way that uses backing storage efficiently but does not allow the user any opportunity to optimize file performance.
Although ease  of use is important, this approach to file design is not desirable unless the manufacturer's software also optimizes, which is seldom possible.
On occasions manufacturers' software is not highly efficient for a given application, and software houses have taken advantage of this to provide alternative packages.
The shortcomings focussed on by alternative suppliers a
1
Large user keys increase index size;
2
Records are unblocked in the overflow areas, which wastes space;
3
Separate software modules are required to handle direct and sequential retrieval, using a great deal of space in main storage;
4
Overflow records add markedly to run times;
5
When high hit rate files are processed, many revolutions are lost due to processing not being complete when the next record is located.
Some of the software that is available to exploit these conditions is discussed below.
Software packages
The COMTEN AMIGOS software allows the user to replace two separate IBM modules, one for sequential and the other for direct reference to an indexed sequential file, by a single module that requires less space and performs the same functions; this is particularly helpful if a single run updates sequentially but allows enquiries during the runs.
On the other hand, the dual-function module is larger than either of the single-function modules it replaces, so it offers no benefit for single-function runs.
The AMIGOS package includes two other functions that improve space utilization and processing speed.
As a standard, each track is divided into just THREE data blocks, so arranged that they are read in the order 1,3,2 as shown in Fig. 7.23.
This allows a reasonable time for processing, and results in fewer lost revolutions than is normally possible.
However, it doubles the minimum run time, and so will not help in some cases.
The second change is that records are also blocked in overflow.
Although this will mean a slightly increased retrieval time (of the order of 5 — 8 ms depending on the device) it is claimed that the space saving more than offsets this overhead.
Universal Software Inc. offer a PSAM package that achieves improvement by splitting additions between blocks in the prime data area — i.e. providing distributed free space — rather than defining separate overflow areas.
This provides more rapid access to established files, and less-frequent reorganizations.
Freshly reorganized files are identical in performance, whether organized using PSAM or IBM's ISAM.
It is also claimed to reduce space usage.
Examples like these make it appear that the performance of manufacturers' software can always be bettered.
Coyle showed that it was possible to improve the speed of an ISAM file by more than four times by using the    optimization options available in IBM's software.
The steps he took are shown in Fig. 7.24.
In the case he quotes it was decided not to use alternative software, and other users should ensure that they have already exhausted the possibilities of improving the performance of their present software before they turn to other sources.
The manufacturers have incorporated some of the ideas introduced by software houses into their own offerings, and the facilities provided by IBM's VSAM illustrate this process.
VSAM is of interest to us, partly because the indexing technique used, which has been described in detail by Wagner, is a modified B-tree.
IBM's VSAM (Virtual Sequential Access Method)
This file organization technique is a development of ISAM that incorporates many of the concepts used in the software obtainable from independent suppliers.
The method is only available for use with virtual storage systems, and offers access to records in three ways.
These are:
1
Reference by record key;,
2
Reference by address relative to the start of the file using the relative byte address (RBA for short);
3
Reference by relative record number (fixed-length records only).
Of these, 1 (referring to the record by its key) can be compared to ISAM in operation, so the similarities and differences are examined here.
A key-sequenced file or data set is created, with its associated indexes, as a cluster .
For our purposes the cluster is an indexed file.
Data storage is divided into control intervals which are continuous areas of storage of a size that is not necessarily related to the physical make-up of the device on which the data is stored.
This is shown in Fig. 7.25.
A control interval is the unit of data moved between virtual and backing storage.
In a sense it is equivalent to a track in an ISAM file, in that there is one index entry per control interval.
A group of control intervals makes up a control area .
The whole of a control area is referenced by the entries in a single index record, and in a sense this is equivalent to a cylinder in ISAM terms.
The index relates key values to the relative byte address locations of the data record.
Indexes are arranged as follows.
All the higher indexes are collectively called the index set , and they are divided into index records containing a number of pointers.
One of these pointers indicates the next index record at this level, and is used to move sequentially through the file.
The other pointers indicate the location of a number of index records at a lower level.
The lowest level of index records makes up the sequence set , and in this case the pointers are to control intervals; the total number of control intervals indexed by one index record makes up a control area.
The structure of a key-sequenced VSAM file is shown Fig. 7.26.
Additions to the file are catered for by the provision of distributed free space .
This can be allocated by allowing a number of control intervals to remain entirely empty, by leaving space at the end of every control interval that contains data records, or by a combination of both techniques.
As all the space available in a control area is allocated when the file is set up, VSAM provides the equivalent of a cylinder overflow area in ISAM and a proportion of free space in data storage areas, just as was done in ICL 1900 series software.
Records added to a file are blocked in the same way as the original data and not unblocked as in ISAM.
VSAM does not leave deleted  records in the data area, as does ISAM.
Instead, the area occupied by the record or part of a record that has been deleted is added to the distributed free space available.
Within the control interval the remaining records are moved towards the start of the control interval, which requires their RBAs to be altered and avoids fragmentation of the free space in the control interval.
When records are inserted, the RBAs of any following records will be increased as a result of their movement in the control interval.
If there is not sufficient space for the inserted records in the control interval, a control interval split takes place under VSAM control.
This uses any free control intervals in the control area rather than the free space in other control intervals containing data.
The consequence of this is that the records may not be physically in sequence after a control interval split, although they will be handled in sequence by the indexes.
If there is insufficient room in the control area to handle all additions, a control area split takes place under VSAM control.
Approximately half the control intervals in the old control area are moved to the new control area, which is made available either as a result of decisions taken when the file was defined or by extending the file as required.
The new control area is likely to be physically remote from the original site of the data.
Although VSAM will handle it sequentially, the situation is similar to that of providing an independent overflow area in ISAM and should be avoided whenever possible.
Splits in control intervals and control areas are shown in fig. 7.27.
VSAM provides the possibility of holding alternate indexes , so the user can reference a file using a number of different keys.
The index set defined first is known as the prime index, to distinguish it from the alternate indexes.
Alternate indexes are updated when records are added or deleted, if UPGRADE is specified in the alternate index definition.
Alternate keys can be duplicated, unlike primary keys, so that a department code could be an alternate key and allow searches to be carried out to select personnel from a particular department.
Keys in all VSAM indexes are compressed, only the distinguishing parts of the keys being stored, in order to reduce the size of index entries.
These facilities make VSAM more similar to database software than most of the file organization techniques that have been examined so far — in fact, many of the database systems available for mini- and micro-computers provide only this multiple index facility.
VSAM itself is used to handle the tables in IBM's DB2 relational database software.
VSAM can be optimized by careful design, applying the same principles that have been described earlier.
The designer should look at the following factors:
1
The relation of data areas and index position to the physical characteristics of the device.
The portability of a VSAM file from one device to another, and from operation under one OS/VS system to another, or from DOS/VS to OS/VS is helpful, as it allows for rapid conversion when different    disks are installed.
However, for optimum performance the size of control intervals and control areas should be so arranged that a sequence set record will be stored on the same cylinder as the control area it indexes.
This means that movement from, say, a 3330 to a 3350 will require the definition of new control area sizes unless the number of control areas on a cylinder is already 2n on the 3330.
There will then be 3n control areas per cylinder on the 3350 and no loss of performance will result from the transfer.
The way the conversion operates is shown in Figure 7.25.
2
The size and number of the buffers provided by the user for VSAM directly determines the number of higher index records held in virtual storage (as against backing storage).
Hence, buffers should be both as large as possible and related in size to index record size.
3
Distribution of free space — the ability to define empty control intervals where they are required — means that careful planning with a knowledge of the likely distribution of additions will reduce the need for control area splits, and possibly of control interval splits.
This will improve performance.
Further details of VSAM are available in IBM publications.
4
The size of blocks used to hold data.
Although the user may imagine that any block size will be acceptable, VSAM only uses blocks of size 512b or 2048b, where b can take any value in the range 1–16; this means that VSAM will round up any intermediate value to the next available block size, so wasting the difference between the two values.
Choice of block size is therefore important if wasted space is to be avoided.
Conclusion
Wright has described both ISAM and VSAM files as applied to bubble memory, taking account of the particular design requirements imposed by bubble memory.
He also provides a very detailed description of the medium.
Jalics has compared the performance of IBM's ISAM on a PC AT, a 370/158 and a 3081; contrary to expectations, the micro comes very well out of this trial, due to its use of an improved balanced tree index structure.
Indexed files are easily created as a result of the provision of software by manufacturers.
Improvements are offered by many software houses; the designer will generally find that it pays to explore all possible optimization techniques for the manufacturers' software before examining alternatives.
In some cases, however, the design philosophy of another supplier will meet the user's needs more precisely.
A full examination of the application will lead to an informed choice, and optimum performance.
Revision questions
1
Describe the main areas of an indexed sequential file.
Indicate which of them are essential and which are used only when required.
2
Why is a hierarchy of indexes used in IS files rather than a single large index?
What effect does the size of the record key have on index size?
3
Explain the effect of index positioning on file performance and set out the rules for positioning in various circumstances.
4
What overflow areas are provided in these files?
Explain and justify the options you would take up in the case of: even additions; random additions;, grouped additions; no additions.
5
How are records inserted into IS files?
Describe and comment on two or more techniques, and the way they affect:
a)
record addition;
b)
subsequent record retrieval.
6
Explain how blocking of records affects skip-sequential processing.
7
Outline the sequence of events during direct retrieval of a record from an IS file.
Give times for each step, and hence or otherwise comment on methods of optimizing direct retrieval.
8
How would you decide whether input to a file should be processed directly or batched and sorted?
Give worked examples to justify your conclusions.
9
Why do some software houses offer ‘improved’ indexed sequential file organization software?
How valid are their claims?
10
Describe IBM's VSAM software, explaining how it operates and how it can be optimized.
11
What is a balanced tree?
Describe two versions of balanced tree indexing and their associated files, commenting on the strengths and weaknesses of each method.
12
Describe a B-tree.
Explain the advantages this type of tree has over balanced trees, and compare and contrast their performance over as full a range of applications as possible.
