O K.
You will speak to me.
Eh?
You will speak to, I'm very relaxed.
I wouldn't like to go for a week in silence.
You know, I can't stay for a week in silence.
I didn't think you could.
Oh!
Where'd you come from?
Oh dear, I thought you were a , there, oh there.
What's  like?
He doesn't know his middle name, does he?her name.
It's nearly ready.
.Five minutes, oh we're late aren't we?
Never mind.
I spoke to  today.
Oh, right.
How is he?
Well, that's the name of the company isn't it?
He's busy.
Oh, that's what he wants to be isn't it?
Bad news.
It's bad news being busy?
Why?
He, who?
His wife's laid up in bed
Why, what's wrong?
with back pain.
She's not allowed to move
Oh dear.
at all.
Well she works with him, doesn't she?
accounts department.
He's got to go and deal with the children, take them to and from work, then run a business.
Then he's got to go home at lunchtime and give her some food.
Aha.
Now that kind of busy is  not the right sort of busy is it?
Not pleasant.
Are you hungry Charlotte?
Are you?
No.
No?
You don't want anything to eat?
Oh right.
I'll eat your dinner.
We'll eat your dinner for you.
I'll go and eat your dinner.
She's going to go and eat your dinner.
You have .
What have you been doing?
Have you been buying naughty things again Joelle?
Naughty girl.
eaten my dinner?
I haven't eaten your dinner, it's not ready yet.
.Nearly ready.
Oh, you're doing it in English are you?
I hate this in English.
This, this video.
Oh  it's the voices I can't stand.
Bonk.
Did it go bonk?
Listen, go away  She doesn't say go away very much now.
Go away.
Does she?
Well she's just heard it, that's why, but she doesn't  she doesn't say it very much does she?
No?
I've only heard it once or twice in the last few 
When I change her nappy?
Well, that's normal.
She doesn't want you to change her nappy does she?
Water please.
Right, let's go and see if these chicken things are ready.
Right, right, would you like to sort of start getting yourselves into the other room.
Now the baby's waking up, dinner's ready.
Is baby waking up?
She keeps kicking her legs and going, ah, ah.
Is the  ready ?
No, it's not.
I said try and start thinking about getting in there because 
How soon?
About two minutes.
Shall we start ?
After dinner, yeah.
Yeah.
Brian and Pauline probably won't arrive till it's virtually over.
Probably not.
Do you think Charlotte will eat a turkey steak with garlic and herbs?
What?
I said do you think Charlotte will eat a turkey steak with garlic and herbs?
We'll see, won't we.
You hungry?
Miss?
What's happening,water please, water, water.
Ah, that's that done.
Oh, it smells good.
They do don't they?
I thought we'd try them for a change.
They look really nice.
Like chicken Kiev without a load of sloppy butter.
Bit smaller than normal ones.
There's a lot of banging and crashing on this tape.
What else do I need?
A plate for Charlotte.
Brian said, we'll make it tomorrow night, eight to eight thirty.
So, cos he had an early, erm, what do you call it, early estimate.
Oh Charlotte, look what .
Don't be naughty.
Can you sort erm, madame out?
Off you go Jess, go and be fed.
Is that nice?
Is that a nice cake?
Mm.
Mm.
Pardon?
Oh you're colouring Postman Pat.
You've got a black crayon again.
It's Charlotte choosing.
Pardon?
It's Charlotte choosing.
Chose what?
The cake!
Oh, right.
Did you know what you were choosing?
Did you walk around Tesco's?
Did you walk, or did you sit in your pushchair?
Tell the truth.
Did you walk, or did you walk in your pushchair?
Sit in the pushchair.
You went in a car didn't you?
Have you told Daddy what you did?
Erm?
Go on, you tell Daddy what you did in front of erm
We went, we went to Tesco
Mhm
and after Tesco, just next to the door there's some little car
Oh yeah.
for you to go 
Yeah, one of these things you sit in, put twenty P in or whatever it is, and  have a ride for two minutes.
So she said, mm.
So I said, you can go in there when we are, when we done the shopping.
So I said, if you are a good girl you can choose a cake.
So went to Tesco, and we walk around, the cake, erm, cake thing
Aisle?
and er, I said 
Oh Charlotte, don't talk with your mouth full.
We went to Tesco to buy some milk.
To buy some milk?
Because Sainsbury didn't have any yesterday.
Did they have any today?
I don't know, I didn't go today .
What did I do today?
I made beans, when I'd finished sorting out this one I .
Charlotte don't play with that lovey.
That's a good girl.
Then I went to the bank.
Then I went to Tesco.
That take me nearly all the er
All morning.
And erm
Then this afternoon we went to Croydon.
Exciting.
I went to Tesco.
You went to Tesco?
We are very tired.
We are.
Absolutely.
Who's we?
Me.
We.
All of us?
You're not tired.
Why not?
You shouldn't be tired.
I'm happy.
Oh I'm so glad you're happy.
She's a poor old lady at the moment.
Is she?
Poor old lady.
Charlotte please don't talk with your mouth full, there's a good girl.
Keep your mouth closed when you've got something in it or we'll take something away.
It's not, it's not very nice darling, to do that.
It's not good manners.
We want to bring up a nice girl, not a little pig.
Alright?
pig.
No, nice girl, not a little pig.
pig.
Yes, nice girl.
Are you a nice girl?
What?
Not the way you stuff your cake in your mouth like that.
Dear oh dear.
I wouldn't bounce at the same time  
Don't bounce when you're eating please.
And shut your mouth.
Good girl.
trampoline now.
You're going on the trampoline.
Well finish your mouthful first, please.
Or 
Ah that wasn't her fault.
Have you finished?
Have you finished eating?
No.
No?
No 
calls for you.
Swansea.
Right hand side.
Oh right.
I couldn't work out what you were talking about.
It only takes one at a time.
No it's not  now.
It's bath time really.
Be bath time in about fifteen minutes.
I thought you'd finished your cake, haven't you finished?
Catch it, one two three  catch it, one two three.
I said catch it, you didn't catch it,.
What?
It's Top Of The Pops.
Top Of The Pops, oh
