Is there a lot of difference between  fishing a in the evening?
I don't know, I've not fished there in the evening, yet.
That's true.
This'll be my first  attempt  I would imagine  that it won't make a lot of difference  I could be wrong.
Have you now learnt how to do this tying or do you have to go and see Terry every time?
Erm  I think I've learnt how to do it, it's  fairly straightforward  but er  him having tied the leader on for me  I won't have to  go back to him anyway for quite some time.
So you weren't concentrating when you were watching with him?
I don't think so,th the point is I'm not going to be called to tie a knot like this again  for maybe three weeks and then by then I'll make things up  it was really more for convenience than sitting down trying to work it out myself  so you know .
Is there not a book of  angling knots?
It means there must places doesn't it?
No he's just practising at the moment lovey  he's practising his swing  but I agree if he stood that distance he wouldn't be able to hit the ball would he would you.
It wouldn't reach it would it?
He's right in the middle of the fairway though, it's a nice looking shot he's got to play isn't it?
Mm.
Oh this one isn't so nice  with all this sand.
Oh look at all that sand.
Ooh  well that was good wasn't it?
Mhm.
Clever boy.
Clever.
There we are and he'll go with the man who was practising his swing  what's the matter with him now  come on get on with it.
Come on get on with it, ooh.
Now that's Mark .
Is it?
How did you know?
Cos I know what he looks like  it'll be like looking at you and saying that's Toby  cos I know what you look like as well  do you think?
Yeah  you mean he's an old friend of yours.
Him?
Ha.
Oh he's a great friend  a great pal.
That friend?
That friend, yeah  yeah I know all the golfers, Toby  I know Severiano Ballesteros
Mm.
Mm  oh he's taken a big chunk of the grass.
Did you see that?
Ooh that wasn't a bad shot was it?
No, he got that one.
Ooh just stayed on the green  he's not pleased with it.
Ooh.
Why isn't he?
Cos he thinks he should have done better than that  and he's right  he should of done better.
Is that Ian Woosnam?
No.
Well anyway if you know 
Well it looks like him.
all the golfers you erm you'll be glad that one  once
Absolutely cos they're all personal friends of mine.
You shouldn't tell stories like that.
I'm telling stories  I don't know any of them.
It's like telling Joelle you have Paul Simon's  
No you're not.
That wasn't me 
Well you told her.
You did tell stories though.
I did.
Your uncle tells stories sometimes
What do
only for fun.
do
Only for a bit of fun  that's why  How's your  chin is it alright now?
Chin?
Yep.
Mm?
What you hurt yourself?
No Toby didn't hurt himself, who hurt you?
Dad, my Dad.
What did he do?
He didn't do it on purpose though did he?
No.
What did he do?
Erm when we were picking up the trunk off erm Uncle Alan who's on on the beginning of the fishing
Oh right yeah.
my Daddy  tip it over my skin
Ooh.
and pinched it.
Ooh I bet that was nice.
And then we got a bit of plaster out of Uncle Alan's medical bag 
Yeah.
didn't we?
yeah.
In the car  and we put a little bit of plaster on  and everything 
Yeah.
was alright wasn't it?
You alright now?
But there were a few tears at the time weren't there?
Oh dear.
Just a few.
Never mind.
Shall we go and see if Charlotte's ready.
Well when she's  she'll come in.
She'll come in, sweetheart.
Joelle will bring her in.
She won't just stay in the car, she won't want to stay in the car when she wakes up  cos that's too boring.
If she's not in in about five minutes then we'll go outside anyway, alright?
Okay, you count five minutes.
Well I'm not going to count we'll make a we'll make a guess  alright?
Why don't you give her till half past three?
Well that's a quarter of an hour  it's a long time.
Well it's alright  it's not that long  I suppose it's a long time when you're six.
Mm  well even five.
Or five and a half even.
Five and a half, that's right  he is almost exactly five and a half aren't you?
We were talking about this in the car  cos he's five and six months.
Got somebody else sticking his finger up his nose as well.
Can I have a tissue?
I should think you could have a tissue.
Here you are.
Come to aunty your aunty Trevor, your aunty Carol.
Aunty Carol.
Aunty Adam.
You blow your nose.
You go prurgh 
That's the boy  that's it  all done?
Can't get much out  could just find a bogey.
Blow hard.
Well don't squeeze your nose for the second time or it won't come   that's better  that's it.
That's it.
Well done  there alright?
Now you can go and put it in the bin.
There we are.
Or in your pocket.
That's right you give it to Dad, give it to Uncle Adam  okay  that one's all used up now so you can use another one if you need it, alright?
Now it's three minutes.
Is it three minutes, no it's four minutes.
Four minutes.
Four minutes.
Patience Toby 
You see.
you have to learn to be patient.
You'll need patience for fishing won't you?
Yeah.
Mm?
Good things come to those who wait  or he who waits or  what is the pa 
I don't know.
Oh 
Adam?
Eh?
Uncle Adam.
Uncle Adam.
Mm?
Do you prefer to call me Uncle Adam or Adam?
Adam.
Well you call me Adam then, alright?
That's a  a special treat.
Yeah.
Alright  you can call me Adam whenever you see me now  alright?
Yeah.
You don't have to call me Uncle Adam at all.
You call him Uncle Adam when you don't see him.
Alright?
Yeah.
And if anybody says you should be calling him Uncle Adam you can say  no I don't need to because he told me I didn't  alright?
Is that fair enough?
Yeah.
You don't call me Uncle Adam and I won't call you Uncle Toby.
Cos you're not my uncle are you?
No.
Ooh and and don't call me uncle five either.
I won't call you uncle five  no.
call you uncle six didn't I?
I don't want to be called uncle six  why not?
No.
Because my name isn't six is it?
No.
No.
Could we erm
I don't want to be called 
discourage the feet on the 
uncle five.
Can you keep your feet off the  chair  thank you  good you sit over there there we are.
Ooh ooh ooh ooh ooh ooh.
Do you want another drink or you alright at the moment?
I'd like another drink.
What would you like?
Ooh  how many?
Three and a half minutes.
Three and a half  now  
What would you like?
count three and a half.
Are you interested in a drink or not?
Erm yes  may I 
Stop changing the subject  please.
You'd like some lemonade.
In fact, no.
In fact 
In fact 
no.
Oh.
Yeah.
In fact what would you like?
Nothing!
Nothing!
Oh you don't have to have anything.
Nothing.
Nothing at all?
Nobody's forcing you to drink Toby.
Nothing at all.
Nothing at all no    no  at all.
Nothing at all at all nothing at all at all.
Nothing at all no.
You'll have to check the grass before you go running around out there.
Mhm.
I shall go and de-umpty before we start.
I think there's one just by the
That's an interesting word for them isn't it?
De-umpty.
Erm   there's one just  as you go out of the french window.
I wonder how many people they have talking about dog crap.
Well there's already half a tape full of Charlotte's bodily functions.
How much now?
Accidents on chairs 
Three minutes.
and things.
Three er
Three er
That's the longest two minutes I've ever seen.
It's getting shorter than ever.
It is 
It is 
getting shorter yes
Yes
it's just taking a long time.
You said three and  you  oh yeah yeah  you  three  last time you said three and a half.
Three and a half  that's right.
I did didn't I?
It's now about two and three quarters.
No it isn't.
Yes it is.
No it's four minutes now.
No it's three.
No four, look  there's four minutes to go.
Anyway do you think any of these companies that you've  
No you said three and a half.
Did I?
Eh?
Yes.
Are you sure?
I'm sure.
Oh.
Last time you said three and a half.
Did I?
Oh it must be three minutes now then.
Yeah.
Oh right, okay  Sorry, what did you say?
Do you think any of the erm  companies that have done business with Japan would have any such pictures?
I honestly don't know.
Would you be prepared to ask them?
How long now?
Er  I know who would  but then unfortunately I think I've thrown their stuff away.
Who's that?
The erm 
How long now?
text 
text 
How long now?
Yeah.
Adam, how long now?
You've thrown that big catalogue away?
I think so yeah.
Oh dear.
How long now?
It may still be upstairs 
Oh in the roof?
Mm.
If we've still got it that's where it'll be.
Erm  yeah but that's out of date isn't it?
Now  three minutes  I told you it was three minutes didn't I?
Yeah  mm.
Didn't I tell you it was three minutes?
Isn't that out of date that catalogue?
Yeah.
Yeah , but I mean if you told them which one you want they may well still be able to get it for you  It is three minutes isn't it?
Yeah  that's right.
Well we could always tear the 
your watch.
tear the regular pages 
out of the catalogue and fax them to Jack couldn't we?
Is this them?
No smack Toby's bottom.
Eh?
minutes.
Oh do it again   again.
Ha?
It might be 
getting sore.
Hang on a sec lovey I want just want to ask er Carol something.
You could remove the pages from the catalogue and fax them over  to Jack  you see 
well I don't know if we can get it there.
No to see if it's the sort of thing that
Oh I see what you mean  yeah  well we know what he wants.
Look at this  hello  hello.
Hello  hello.
That's hello in mouth shut language.
Is it?
Hello  hello.
How do you say can I have a twizzle stick please?
Can I have a twizzle stick please?
Can I have a twizzle stick please?
Is that right?
N no.
Can I have a twizzle stick  please?
What's a twizzle stick?
Can I have a twizzle stick  please?
Yeah it 
Is that better?
Yeah.
Good .
what about 
What is a twizzle stick?
I don't know.
You telling stories are you?
Me  would I do a thing like that?
Well you  you sometimes tell stories for fun don't you?
Stories    
Keeping you up are we?
Ooh blimey, yeah.
It looks so easy doesn't it?
Ha  Do they never get interfered with when they go into the crowd but are  or are people very good?
Normally they've been pretty good.
Not a lot of point having a fence there  they were climbing over it.
It's very wide  the    all the people or most of the people that go to these things  are either all  players already themselves
Now how long Ad Adam?
or they've got relations that are, er two and a half minutes.
After a watch.
How long is it?
How long is it?
What minute now it's two and a half minutes.
It said two and a half.
Oh well it's only just near  now will it?
You will  a you will Adam.
How long is it to go now?
I've already told you two and a half minutes.
Three.
Wasn't that long.
It  it will say  
Up you get.
Ask it once more.
No cos I'm getting bored of asking it.
Please?
I'll ask it then.
Alright you ask it.
How long is it?
Seventy five minutes.
Seventy five !
Two hours.
It says seventy five minutes  I'll ge I'll ask it again   How long is it?
Three and a half minutes.
What?
What did it say?
I think it said three and a half minutes.
How long now?
Two and three quarters.
Two and three quarters .
How long now?
Six minutes.
Six minutes  
The more you ask the longer it gets, Toby.
How long now?
Eight minutes.
Eight minutes.
If you stop asking it'll get quicker.
How long now?
Twenty five minutes.
Five minutes  no more asking.
Six minutes.
Six minutes   
When that hand  goes there  then that's when we're going outside.
What's that?
I think he's .
Careful!
Are you on m 
No I'm not.
You will hurt yourself if you fall about  won't you?
Mm.
Mm.
Why don't you just sit down somewhere?
Ah.
Or go  
He's lying down on the floor  having a nice lie down aren't you Toby?
Goodnight then.
Yeah.
Yeah.
Goodnight.
I'm not going to sleep.
Why not?
He's just gonna have a lie down aren't you?
Why aren't you going to have a sleep, I'd like to have a sleep.
Had to  didn't they?
Never mind  too late now.
Pardon me.
I'll think about it.
You look like you need a sleep.
No I don't.
Well you're yawning away there.
Mhm.
Ah ah ah ah ah ah.
No  no you do yours.
Only cos you did.
No it's because you did.
I yawn now anyway cos I'm tired.
Hiya!
I've been up all night.
Well I suppose if I thought about it I could er  put Amy in the hall and go and do some .
Could do.
If I could be bothered to.
That's the problem.
Yes it is isn't it?
It's a big problem.
Oh come off it.
What?
How long does it take you to do throw a shot.
Well with all those people breathing down his neck it's probably put him off
