Papers love!
Yeah.
Mummy, where's the paper ?
Round the back here.
Well, I mean, this is important to read this than turn up at the garage.
How much is that?
Four two nine nine five.
Ey I was looking at that one.
It looks quite good that.
It's round the back.
Yeah.
Well how many was there on .
Loads.
Yeah.
Got   Cos I went down with dad as well didn't I?
Well we went round and erm  we went had a look at them new houses as well.
Which new houses?
Them erm, new houses .
Mm.
And how much were they?
When did you go with your dad?
Monday.
They're the ones I've been looking .
Got a modern fitted kitchen.
You got a
That's got a Turkish bathroom.
Well that doesn't matter!
And you got a double gla , you got double glazing throughout there!
Mm.
And a garage in the front garden.
Yeah.
And it's not overlooked.
there, yeah.
Mm.
Got a hall.
Yep.
You've got all the radiators to 
I know , that's the main thing.
Yeah.
as yours.
That's a big one!
Does it go ?
No, not by width.
Width, you got the width and the length there.
And look, you've got a dining room .
Well can't you step in ?
This is metric.
How many metres is  the lounge then?
Five  five and a half by four and half metres.
But how many metres is the dining room?
Four  three.
About four and a half 
Yeah.
.
Put the ruler down the wall love, and then you won't have to stretch.
It won't stretch.
Four  yeah.
And you've got er  the bedroom.
Where?
You got the staircase in there but you will have got ornamental wrought iron    leading to first floor archway to your dining room .
That's ten foot by eight foot, will be the back.
Central heating radiators, two sockets,
central heating thermostat .
Your thermostat's in the dining room.
Right.
And you've got a ten foot by nine foot kitchen.
Kitchen.
Yeah.
Comprises extensive range of wall, drawer and base units finished in wooden set with marble  effect roll topped work surface .
Oh well that's your cooker point.
Enamel sink and mixer tap inserted , like mine.
Insert into work surface .
So it's  .
Complementary
Cupboards
tiling to splash back and prepared preparation areas .
They could turn out that for what it'd cost us to tile them!
I know.
Seven  mount sockets  plumbing for an automatic washing machine , which is  something.
Fluorescent light fittings,entrance door, and cork tile floor .
You could 
And you've got your
You got all double glazing see!
You got a  .
And you've got your own,landing.
Yeah.
Not in eventually.
water cylinder with emersion heater fitted.
And it's got eleven foot by nine foot  bedroom.
Bedroom  with central heated radiator, and the sockets, and the coved ceiling.
That means it's the got the  l , like ours you've got 
Artexing.
you know the, no, it's coved.
Because i at the top  it's not straight up to the
Oh right.
Got that funny bit round the edge.
Mm.
And the second bedroom's ten foot by nine 
Yeah.
foot.
Two  sockets and, and your radiator.
And own  bedroom, they're quite cheap.
Yeah.
So   same as that.
Bathroom is six feet  you've gotta add your bath.
We'll have an extension to it, wouldn't we?
Oh it's nice, that!
Mm.
With shower and shower  curtain.
Yeah, fitted.
Wall tiles in bath and shower areas and 
Yeah.
radiator.
What's that thing?
Access to these I suppose.
Mm.
And  we've gotta 
that onto erm  see about a telephone.
.
Including telephone point.
Good garden laid to lawn, concrete driveway and parking for several vehicles,garage.
A metal  door  timber gates to rear garden .
So that's patio   barbecue area , so it means it's all done like this.
Ornamental wall with steps to rear garden.
Yeah, must be something similar to this.
And the
Laid to lawn with mature shrub border and fruit trees  and a lock timber fencing .
Sounds quite good from that 
Yeah.
doesn't it?
You've got your own  in the front.
Still that doesn't matter.
You've got your  you've got a
We can put a  put loads of daffs down middle and , you can put a   
hedge or something in the front can't you?
Yeah, or just the .
Well what about ?
Well it's  fastened off at the back isn't it?
You're not gonna get out!
You're alright Kimmy you can go in the back garden.
You've just gotta think about these things Kimmy haven't we?
Ha!
God!
It's been reduced so I doubt if you'd get a reduction .
Where's my  lighter love?
You've  managed 
There.
to walk off with lighters !
It's gone .
.See this one here is something similar.
Well okay , you could have a  you could , you could have the chance all there and th you  get charged near hundred and fifty quid, but you're getting all that extra!
There might be some things in here.
Yeah, that'll be
Probably be a mortgage  on that.
This is a twenty four foot by eleven foot lounge in this one!
But that's forty three!
Ey it comes with 
Been reduced 
dining room!
No.
I , it comes  it is!
No, you've got a lounge and dining area.
Yes.
But the  the bathroom is quite  .
Yeah.
Eleven foot by nine foot.
And that's  electric .
It's gas.
Gas superpoint and electric heater .
Oh, does it say that's ?
Yeah.
What erm
The bedroom  .
That all sounds the best one up to now doesn't it?
And that one over .
Where's that?
.
Cos at least there you've got  a bit more garden  you've got a garage  and then 
Yeah.
it's semi-detached!
You've also got the double glazing!
And you've got
Which is twelve thousand pound anyway!
To get it double glazed.
Plus all the .
How much did you pay?
Where's your nana?
Here.
Where's here?
In the kitchen.
Well, when you're ready love, your nana's ready!
Yeah, gotta go to .
Where's  Road Mum?
Where's what?
Road?
Er er  that's from the cross onwards.
Daisy Hill.
On down Daisy Hill.
Oh, well that must be that road down by Daisy Hill.
But they are  eighties in  Road, isn't there?
Yeah but it must be coming up the Daisy Hill.
Yeah, I know where that is.
Across the road here  a bit further up is erm  the old people's home isn't it?
Oh, I thought it was down there.
They're nice all round.
And that's got parking space as well, you must go round the back or something.
There's a line.
Yeah.
I'll just go and measure your  ba , bedrooms.
Bye!
Yeah, but you've gotta me , don't forget we've got fitted wardrobes, so it's going by  it's taking space off for the wardrobe.
I know.
