I really feel relaxed
Yes?
That's wonderful
Ah good
I thought I would be dead by now 
Yes?
Often I 
The exams but but I am not knackered at all 
No?
No
What has happened?
I really don't know
Oh
I hope it's a good sign
Yes I'm sure it is.
Because I think I shall write much better then  you're too bottled up.
Yes
Don't You?
Yes.
Yes I think  yes I tell myself it's not the end of my life you know
It is oh no you have to think I'll do well not in evening
No
not the end of your life
No that's what I mean
you're right to do 
