The only other one is 
Anne?
No.
She's at  she won't.
Er  what do you call him across at the er
Oh!
Right.
. Absolutely.
Yeah.
What do we want?
We just
Well we've 
we wa 
got forty five now, we want pound coins and erm
I thought we're going there?
I don't really know what he's given me here.
If it's a lot of tens.
I'll get  instead of fifties and fucking we just give them the five pound 
Yeah.
.
And
Yeah, I'll soon get some fifties back.
I mean, it just needs some early on that's all.
Yeah.
And twenties.
And a bag of twenties don't you?
Yeah, thirty quid.
These are twenty and fifties  and tens.
Where's best way?
Just down straight there?
Yeah.
Yeah.
I'll turn it round while you  you nip in.
