Yeah but did that man ?
Yes.
As well.
From your front though.
I didn't want to get in the way.
Oh!
See, so he said wouldn't like one taken, taken from
Did he take it  with you on it as well?
No.
I wasn't really bothered.
Just glad I've got one taken fire engine.
For Dennis.
It was good of them  for them all to come out and do all them drills.
I didn't expect that did you?
Probably have to do the them drills anyway.
Yeah but it's 
They do that anyway Carol.
wait for us to get there.
Yeah.
Everybody watched the other two, I ask him  you know he went into the bus?
Yeah.
And some of us   some of us
Yes he was.
I said to him, how often do you do these drills?
He says, you're meant to drill on every watch.
Every watch that comes on has to do a drill.
Yeah, cos then I didn't actually meet him that's in charge of it all.
You know like that dark haired er, man  on, him that's the er 
Yeah , I know     Ah?
Yeah.
Him that sort the er  in, in the green 
Who was that other fella, was he the deputy someone or something?
Yes.
I know.
Him that's up on  er in the office on his own.
Station officer.
Station officer, that was it.
Couldn't think of the word!
I wondered why the  never steamed up.
Yeah.
But what makes  made me laugh so much was the fact that they  cos their clothes they've got are always the biggest, mind you, it'd fit anybody, it's alright 
Yes.
you got to think that way haven't you?
Anyway, that's public.
That's right he was the newest one.
It is.
And that's why  that's why  he was  woke up !
I know.
No.
You got your lights on?
Yeah.
Yeah.
Cos I've started my descent.
Try to er    Dad went to the  Donnington Thistle Hotel!
At th you know at the side of the airport where you said  ooh and they've even got a swimming pool!
It's ever so nice in there Emma!
I went there, I had to go there this week for work.
You know when you go in the car park you have to get a token to get out.
Do you?
So when I parked my car I said to them  I forgot how much it was in there, twenty pounds  in the hotel  as you're not a guest they give them in reception.
I said well it's alright cos I went to this er  presentation there.
What to stay?
And she said yeah.
Anyway, when I went to go I had to go to the desk give you a token, this token lifts the barrier up.
I suppose for people who put the 
Put  and cars in there, I mean cars in there ain't there?
Yeah.
Look at them !
Why?
I should think they in case you  wouldn't have been there would they?
I don't know.
I mean  yesterday morning or  every day.
Mm.
Plants, er the shrubs in there for .
Yeah.
What's the matter?
Doesn't like the laces in those  trainers.
What's wrong with them?
They're far too long !
What's wrong with them?
I think  ought to cut them out.
Erm  I know you brought it with you Chris, so it must 
Something  
is it in the back?
Paper?
Paper?
It helps to read it.
Did I put down Emma, in the back?
No, it's there.
It's alright.
That's okay.
It's alright.
I've got it.
Put it down and put my belt and it's er  but er, load of fog coming down there.
Pardon?
The fog's coming down.
Th it will be more so round here though because it's all open.
Can you turn the heating down?
Turn the heating down a bit?
Ah.
Only a minute ago you were cold!
What's wrong?
Yeah, I like it when my legs burn!
It's boiling!
I put it up cos you said you was cold.
Are your feet nice and warm now?
Yeah, just a little bit.
We are now approaching East Midlands airport.
Weather outside is rather cloudy.
Rather.
It's very low there.
It's only six degrees centigrade.
Minus one!
Flipping heck!
We must get the far better weather .
Mm.
No I don't think I'd ever want to go back to Tunisia again would you?
I do 
But 
but you didn't like it much did you?
No.
Hey?
No.
But 
If I went back I'd go to er, I probably go to Sousse or somewhere like that.
Pardon Emma?
Didn't you like it in Tunisia?
Er
I felt a bit intimidating and
Very much so.
I don't like the people's attitude Emma.
I know they can't help it, it's their way of living but
Their culture.
er, unfortunately er  they made me feel very uncomfortable.
And it's not just me that
That's Donnington Thistle Emma.
There.
You didn't go in the pool though did you dad?
No.
they're all up today.
Mm.
Did you stop the night there?
No!
Ha!
Tt!
Need a nightie surely!
Carry on mum.
I don't know.
That car's always here.
Must be a person that works on the
On the gates.
gate.
That's Joan  innit?
Thank you.
Is it one where you have to keep it with you?
No.
You pay it when you get back out there.
Er no , but one of them  collected these ones.
No, it's at ta Birmingham that is.
I know there's one where you used to have to keep it.
It's
Watch it!
There's a car coming!
Over the bridge, what's this?
She's got something stuck up her bo bottom.
Yeah.
She's got somebody stuck up her bottom.
What's the matter?
You know what.
We 
