Hello.
How are we?
Oh we're all well.
Still all in the land of the living.
Yes they're definitely erm  alright now.
Sunshine over there 'll be going to school tomorrow, no problem.
Have you had a quiet day today?
He looks very quiet at the moment .
Mummy  
Well it does at the moment but 
Oh  mummy 
he's not been quiet all day.
daddy 
Hello hello hello.
Mummy.
Tim.
Hello.
Hello hello hello.
It's not  
Are we here?
Are we living?
He's probably tired by now I should think.
window cleaner 
Is it?
He read that to me daddy.
He was very good.
Did you?
He'll have to read it to you next.
Thought we'd have a reading session so we had a reading book and we had some maths.
But it's not really one because it's a fire engine one cos 
Mum is  is the tea ready?
there's a fire engine  
Yes the tea is ready.
next are we?
You need to wee so perhaps when daddy goes up to 
Right.
get changed.
I need a wee.
Yeah.
You need to wee?
Right, do you want to come with me?
You go with daddy cos he's going up there anyway.
Yeah, I'm going upstairs.
Whoops.
Oh!
I've fallen on the stairs.
I know.
Who's gonna get upstairs first?
Shall I start dishing it out?
I mean it's that  that 
Erm  two minutes 
near to being ready.
Two minutes.
