Did James put sand in your eye?
Oh dear.
Was that an accident?
You're always getting sand in your eye aren't you?
I think you must rub your hands in your eyes or something.
I did.
And it didn't come out properly.
No.
Did Lily help you?
No.
Gwen?
No.
Oh.
Just you?
Yes.
Is it still in there now?
What?
Is it still in your eye now?
Yeah.
Oh dear.
If you blink a lot that helps to wash it out.
No.
Blink a lot cos it helps to wash it out.
put water .
Well it's a bit tricky to put water in your eye.
Just blink a lot cos that helps.
That wa 
No.
that washes your eye anyway.
Here they are look.
Oh  we go past them.
That's right.
I'm turning round here look.
Quick.
Are you going to go round?
Be quick.
Eh?
Who's gonna go round?
He can climb through the middle.
Have you had a good morning?
Erm we discovered we could have come through this road here
Oh.
instead of going on that grass.
That would have been quicker would it?
I think, yes we're going to have to go back that way .
It depends which way you're coming.
Have you had a good morning sir?
That was quite quick.
I was there before it 
It is, it's not very far.
Did you have to wait for ages?
No.
I had a good look and some of his class came to wave to me.
Oh .
Isn't it amazing how they know you?
Eh?
I expect he said there's my grandma.
Yeah.
Where's that car?
What car love?
Hello Timothy.
How are you?
Anybody else going home today for lunch?
Yes there's ano somebody behind.
Who was it?
Er, he knew who it was didn't you?
I don't know who it was.
No but somebody came  behind us didn't they?
Cos they'd brought a little dog to be walked.
Have you had a good swim?
We left his things.
There was no point in bringing  
No, no point in bringing swimming things now.
Did you have a good swim Christopher?
Did you have a good swim?
Donkeys nod their heads.
Bit silent.
He's nodding his head.
What have you done this morning?
Swimming?
Mummy when I swam  swimmed
Yeah.
it wasn't very long.
It wasn't very long?
No.
Oh.
Why was that then?
Anyway, it was very cold.
Was it?
Oh dear.
Have they got it warmed up?
Did you get out and warm up?
Mum why are we going this way?
The out was even colder.
Oh dear.
That's a shame isn't it?
Why are we going this way?
I hope it's not
When I got in the pool it was very cold, going round the edge.
Yeah?
Mummy why are we going this way?
We're going to Tesco's.
We're going to Tesco's.
He's not got himself sorted out, Tim.
He's a bit bit erm 
Oh poor thing, he's a mixing him up are you?
bit baffled aren't you Tim?
Course he's baffled.
Anybody would be baffled.
Look at that woman  silly .
That's where Gemma lives, down there.
Yes that's right.
Well you say silly thing but how else is she gonna get across that road?
Got no other way has she?
Cos  
Cos they've not exactly put 
er the the  to that bus stop.
Except there seems to be 
they've not stuck an underpass or anything have they?
And it's a pretty  horrendous road.
a lot of people coming  cars on it when she did  
Well there are always a lot of cars on it.
Yeah.
So there's no  no chance.
Don't believe in zebra crossings in Redditch.
We haven't got any you know?
No I know we haven't.
Those pelican crossings that, we've got one or two of those.
We could have one of those.
I think we'll have a mass trip to the toilet before we go into the cafe.
Oh we'd better, yes.
Yeah.
I thought I'd gone before I came out of my house but  I had a feeling when I nearly got to their school that I  ought to have  again.
You want to go again?
Yeah.
it's even better there look.
There you are.
When it goes straight on there it looks like  you're reversing backwards.
It does doesn't it?
But I hadn't really.
It was a bit cheating.
What?
It was a bit cheating.
Right, what do we need?
Just money and us don't we?
Are we allowed ?
Yeah.
Mr  didn't decide 
Mum, I need to wash 
to take your patches off your trousers again today?
No.
Good.
get out.
I'm going to wash my hands cos I've got glue on me.
Oh right.
What have you been doing then?
Sticking glue 
Gluing.
glue.
Glueing what?
Are you unbuttoned yet?
Do you want some help?
Oh he's unplugged now.
Ooh.
Somebody else coming.
Right?
Are we all locked up?
Mum
Oh dear.
That car's called E K W. 
Are you alright?
Having troubles?
E K W.
You what?
E K W that car is.
E K W .
There's E J W there.
With a J. 
Where?
Here.
What did, what did Christopher and Timothy give you then?
For my birthday?
Yeah.
I got some biscuit cutters.
Is that what you got?
Mm.
Ooh that 
Dinosaur shapes and gingerbread men shapes.
Oh 
So we've got to make biscuits all afternoon.
I gave you  gingerbread big man.
Yes you did.
And Tim gave you dinosaurs.
That's right.
And daddy gave you the family.
That's right.
Oh  oy.
We're all going to the toilet first.
Where's grandma going?
She's examining what she's going to eat.
Did you all go swimming or were there a lot of you not going today?
Not very many
Thank you.
went.
Mum
Mm.
went.
Who went?
Mark went.
Mm.
Good.
Have you done any reading or anything like that?
Is he alright in there Dorothy?
Well I hope so.
Sorry, do you want to
Mum, why do you  
you have one.
No you're alright, no I'll look and see what the man's doing.
He's alright.
Oh.
You just carry on in this one look.
Oh okay.
Don't worry about our family.
We'll all go in to the one.
I've taken my coat off.
Oh you've taken your coat off.
Right.
He's taken his coat off.
How do you lock it?
No we don't need to lock it, come on.
There's only us and a lady in here and she won't be coming  
Think there's someone else gonna come.
Is there?
Well grandma will sort them out.
Is there anything coming?
No.
No?
You're alright are you?
Yeah.
When did you wee?
Did you wee at  at nursery?
Yeah.
Er er er before I  I went.
Right.
Right.
Would you like to tell grandma.
Ask her if she'll do your face for you cos you're a mess.
While I just go to the toilet.
