Eight.
Right!
Here we go!
Yes I'll take that!
Eleven.
Plus five times.
Fifty thousand she's got!
One , two, three, four, five!
Aha.
Ooh!
What!
What!
Three!
I'm ready to go up now look!
One, two three.
I can't buy anything yet!
Well that's mine anyway look!
Ah, ha ha!
Budgy boy!
Four.
One, two, three, four.
I'll have a go on the stock exchange.
There are Ga !
Cos you gotta throw.
I know.
He was   !
He's getting a bit skint now ain't he?
Is it me to go?
So when you'd gone down you 
So collect two hu two hundred when  
You're nearly there aren't you?
I want seven.
Should have.
Oh yeah!
No!
You get your two hundred .
Your nearly there aren't you?
I've got that!
I'm only in the middle though.
Oh yes!
Four thousand.
Can't go up yet.
That's a shame!
Four thousand?
Go on then Ga !
Yeah, has to go up to 
No.
five thousand  
Go on then Ga !
Seven 
Seven.
Regain investment.
I would think, well I don't.
Go on !
Four.
Four.
Well that's everything what I done!
Christ !
You lose a  a thousand don't you?
Only three quarters.
Oh!
Three quarters 
So they leave leave 
so you leave a thousand.
Yep!
Ha ha ha!
What what what !
That's everything that I done didn't I?
Sorry mate!
No here!
Lose three quarters of investment.
So you're only left with a thousand so
Twelve.
Ooh!
Cor!!
One, two, three, four, five, six seven, eight, nine, ten, eleven, twelve.
Can I have my er  fucking need it!
Woa!
Mm!
Five hundred pound!
Yes.
Eleven.
One, two, three, four, five, six, seven, eight, nine, ten 
Terrible innit really!
eleven.
Well I can buy but that's mine anyway!
Eight.
One, two, three, four, five, six, seven
Ooh!
Just missed it Phil!
Shaky mate weren't it!
Ten.
I got one!
Oh .
Yo you've got one already Ga .
Yes.
Nearly a thousand already.
What number?
On number eight.
No, seven.
One, two 
How much do I need?
three, four, five, six, seven.
How much do I need to go up again?
Er  oh I've forgotten now!
Erm, ten thousand from there to the top.
Er er we've had one thousand.
Which is one of these four.
I'm going up!
Next 
What?
go.
Yeah, he's got his money ain't he?
Well stick yourself in the highest class.
A and why do you think I haven't said anything cos he could of gone up!
Oh no, he's gotta pass middle.
He's gotta get passed  
Oh you've gotta pass there.
That's why I'm not going up innit?
Yeah.
I've been round once haven't I?
Yeah.
Yeah.
Yeah.
Yeah but you gotta pass mine.
That's right!
That's why I say I'm going up next go.
One, two, three, four, five, six, seven.
I'll have one of them!
Yeah.
Stick that up your jumper !
Well I cos it's only hundred pound innit?
I can afford one of them Ga .
Oh very funny darling!
Right, that's one of mine on the way!
Doesn't see you!
Doesn't see you!
Five.
Means it doesn't suit you!
One, two, three
Okay?
four, five.
Oh!
That's Gary.
Mm.
One, two, three.
I'm on the race track.
Cos I'm going up see what happens.
Do I go on the racetrack 
Six, no!
or not?
You carry on.
You just go straight up.
You can have a go on the racetrack.
Aye!
I if that was the case my twelve should have carried on.
When I was down 
No.
On that  then I sa , I said I was going anyway.
I know.
But I was on the race, I was going on the race track.
Do I go on the race track or do I go straight up?
Yeah, his  his number's on the dice happen to leave him so he was on the race track, so it's up to him now.
Yeah but mine left me u down the bottom 
No, but you 
somewhere on the Stock 
yeah but that was you 
Exchange or something like that.
No it wasn't Stock Exchange!
No, you were on that.
On there.
So he can have a go on the race track or he don't have to bother if he don't want to.
He can just go straight up.
But I can go straight up there anyway!
Yeah.
But  me like I am  being a greedy bastard I didn't!
It's making money me money so you can't go up!
I'll go for race track.
Mm.
Aha.
What number you going on?
How can I rig these dice?
No cheating Shelly!
No !
Ooh!
Ooh!
Bloody hell!
You still waiting this to go up haven't you?
Gonna carry on?
Or 
I haven't said a number yet!
Ain't said a number yet.
It's  turn innit?
Oh no!
You do that one then don't you?
Why's that?
I've got to bloody !
Go down further out than that don't get any money!
No, two for the money as well!
Eight.
Five.
Nine.
Nine.
Bastard!
Mm mm.
Eight.
Yeah!
Ho ooh!
Ten to one.
Oh!
Which is?
Another two of that one.
Another two of them will do me then.
No!
Two to one.
Just one more!
No!
Two to one!
No, you get your  back.
I get my two plus my, my investment back.
Yes.
I'm on  high class anyway.
So I'm selling these in a minute Shel.
Oh!
Anybody on middle class wanna buy them.
Who's on middle class?
No.
I am.
Oh!
Well Shel do you wanna buy them?
You got one more in the 
Oh shit!
One for my own anyway cos I've gotta give you back  hundred pound for that one
Five hundred!
Hundred!
No!
Hundred!
It's my own.
Oh is it?
Mhm.
Oh!
What about the Yacht Club.
Yours, I'll have, ooh you a Yacht Club and a black burger.
Mm.
A nig-nog!
Um
Will I get in the er  if I sell them back?
You don't get nothing for that.
I'll give you fifty quid for that one.
And a hundred for the other one  you get back.
No I wouldn't get more than 
If I give you two hundred for  the both of them together.
No!
Two hundred for that one.
Can't I 
No , you don't get, you don't get anything for the membership!
Well put that one back then.
Can't I buy it off you?
Nope!
Oh you rotten thing!
And put that one back as well!
So he gets bloody
Yeah, she's gotta get one membership .
Told you you could of done it to him 
after you let him buy them last time!
I was kind to you last time!
Right!
Yeah, but I'm up now I don't want you to come up yet do I?
One, two, three, four, five, six.
Welfare payments  times the 
If you come up you've won haven't you?
roll of one dice.
Yeah!
Near enough.
Well then!
Oh!
She's got fifty pound!
She's got more money than you mate!
I know.
But if she comes up she's won ain't she?
Might sell it back to you.
Yeah, but she's gotta go up to win ain't she?
And if I let her out I'm stupid aren't I?
She's won the fucking game!
Two.
I'll have one of those.
Black Art's 
You sure?
Gallery.
I'll have one of the Black Art's Gallery.
God!
Sorry!
Die quietly!
Stock Exchange again!
Gary!
You gonna do better for me this time Ga ?
Apart from one of the Black Art's 
Course I will mate!
Course I will!
Then I only need  
Who's on Stock Exchange?
then.
Ta.
Two thousand back.
We want one.
One what?
Just get it !
Stop that out there!
Is that seven?
Seven.
Get your .
No, ten we want.
You sure?
That'll do me!
Ten.
Ten.
That'll do me!
Plus two times.
Yep!
Plus my four thousand.
Four thousand.
Give us one of them back then.
Right.
One, two, three, four, five  
One, two, three.
Lovely!
I love it!
Throw the dice.
Serves you right!
A hundred times!!
I said to mysel , I said to  myself 
I'm not going on that one  I'll 
and now it's that!
Then you got a sa a ah you went and got
I had a   !
Nine thousand!
I had a fucking policeman  anyway didn't I!
I don't want to go up anyway!
Bastard!
Just got rid of all your cards !
Oh screw you!
No, fucking pissing  game  
Oh I'll buy one of them!
Oh I'll get my thousands.
You been round  once?
I've been round a couple times thank you  been up there ages!
Get another tape out in a minute Ju !
Aye?
Erm
Get another tape out in a minute!
six hundred.
Pay six hundred for it.
And I'll  
Typical innit!
Go up jus to get banged  back down again !
Eight.
All I need now is another card.
One, two, three, four, five, six, seven, eight.
I've only sold one of these 
Well I want the bloody 
cards at the moment!
membership or something.
You going for that card are you?
One, two , three.
I'll buy that one.
Who's got green?
That's alright, I'll buy that one then.
Ooh microwave oven !
I'm not buying e , anyone else's!
You tight sod !
No!
I'm not  
Thanks mate!
Why not?
I helped you two by giving you two thousand of mine.
No, no one 
Seven.
One, two, three 
no one helped me!
four, five, six 
You didn't help me!
I did!
You didn't help me when you were 
Lovely!
I love it!
Four hundred times 
is the amount of dice.
Four hundred.
Four hundred.
Ding, ding ding ding ding.
And you gotta go all the way round the board!
, one, two, three, four, five.
Shit!
Seven.
Five hundred times 
Yeah but he can't gi , so that means you can't go up cos you haven't got a chance to buy one.
Ten.
One, two 
Why?
three, four, five, six, seven eight, nine 
Not before you get to there!
ten.
You need to have one more to get, buy one and then go up.
Oh I don't need one of them cos I've got my 
I've got my two er 
things, I just need er
I only wanted a couple of laps up round there 
membership  and all.
I wouldn't give a shit then!
I wouldn't mind a couple!
How near am I now?
Eight.
Very close!
Two, three, four, five, six, seven 
Three, four, five, six, seven  eight.
Eight.!
Phil,
.
Ooh!
We, can we do it!
I'll give it another grand on th eights.
Oh wow!
Right?
On eights?
No, wait there!
You want one or two to one.
I'll have go on at nines alright?
Mhm.
You should of gone eight!
Seven.
Seven.
Eight.
Oh yeah, eight!
That's on eight.
Seven.
Look at that!
And you were saying about  don't do you any favours, you didn't do me any when you stuck bloody five hundred on the fucking lottery!
Five thousand!
Can't do anything with it!
Five thousand!
I'm  I'm divorced .
Five thousand Phil, and that's all I had left!
No, I made sure you had eight thousand!
seven, eight, nine, ten.
Oh!
One, two, three, four, five, six, seven
Yeah eight times .
Oh God we're all back down on the bloody board  now !
Come on then!
You got the lottery again.
Oh fucking nine hundred quid!
Doo doo doo doo doo doo doo doo doo .
See you down the bottom Shel!
Doo doo doo doo doo doo doo doo doo !
See you down the bottom Shel!
And you said you could play most 
Four.
games with him on nights.
Go four.
You can keep hold of them can't you?
Don't need that cos I got my two 
No.
things on  
You gotta sell these ones now.
No you haven't!
Yeah I've gotta get rid of them cos then we're 
Yeah.
bidding  the bottom of that.
One, two, three , four, five, six 
Right.
seven, eight, nine, ten.
I thought you keep hold of that Ju ?
So you owe me  a hundred pound.
I thought you could keep hold of that?
Eleven.
No!
Have I gotta give you money?
He's up to the middle class!
You have, yeah actually.
One, two,three, four  five
Have a drag for the next hour!
One , two 
Racetrack.
three, five!
Race , racetrack.
Four!
Four!
Five !
And racetrack.
Racetrack.
I had eleven.
Yes?
One, two, three, four, five, six, seven, eight, nine, ten.
Yeah.
He's up then.
So you're selling yours Phil?
Yes.
Anyone wanna buy one?
No because I've got .
What are they lower class?
Yeah!
Lower class !
Lower class.
I'm in the lower class.
How much?
I'll give you fifty!
I'll gi you hundred.
I'll give you 
hundred and fifty.
Two hundred.
Keep it !
I don't need another race.
Two hundred so er 
No, two hundred and fifty!
I want a  
Two hundred and fifty.
You can have it then!
We've all gotta go round once yet anyway!
Mm.
So have I!
Your go Ga !
Eight.
One, two, three, four, five, one, two, three.
Racetrack.
Racetrack.
Racetrack.
Just ten pounds.
Your money must be going quick!
I've still got 
Ooh!
eighty thousand there.
He's putting ten thousand on the racetrack!
On racetrack!
Eight.
No I had eight.
Seven.
Eight it is!
He goes twel 
Seventy thousand.
back?
He's, he's got the same amount as me now.
Oh bloody hell!
Three fifty down there.
One, two, three 
Gary!
, five, six, seven.
Ten thousand commission.
Right, my go is it?
Is that thunder?
Mm.
Mm.
It might be them downstairs.
Oh God!
Where am I?
You gotta go round yet.
Ten.
One, two, three, four, five, six, seven, eight, nine, ten.
Shame I won on that lottery Gary!
I could put a couple of these in!
Eight.
Mm.
One, two, three, four, five, six, seven, eight.
!
Ah!
I want one of them Shel!
Night school  diploma.
That's all I want.
Fifty pounds innit?
Yep.
Diploma is that one is it?
And how much d'you need?
Five thousand?
Five thousand to get it.
I'm going up next time.
When you get round to there.
Oh you gotta back past yet.
Yeah.
Oh yes, I know.
I'll buy you card  darling!
What's that , eleven?
I ain't got there yet Gary!
I've just gone 
Eleven 
past the bloody thing!
Yeah.
Do you want er diploma?
I can't buy it I haven't got been round.
No he's 
Oh no!
go round once ain't he?
Twelve.
One, two, three, four, can I have my money?
Five, six,seven, eight, nine , ten, eleven, twelve.
What's that one?
Somebody's got a lot of hundreds 
One of mine!
Yeah I'll
No you can't buy it!
You haven't been round yet.
Well let's see if I've got some here.
Somebody's gotta change up some hundreds.
Yeah , I've got some hundreds, here are.
Oh yeah!
I think we've got some!
Two , three, four 
I've only got two!
five, six, seven 
going.
eight, nine, I'll have, I'll have ten.
One, two, three, four, five, six, seven 
I'll have ten thousand.
eight, nine, ten.
I'm on the Stock Exchange.
Oh I can't, I've only got four!
I'll have ten thousand.
I've got five.
He's got, they've got loads!
A thousand!
Oh!
Well, sorry!
Yeah.
I'm not that stupid !
One, two 
Aren't you ?
three, four, five, six, seven, eight, nine, ten.
I'll have another five then.
Five thousand.
Five thousand.
No wonder I've only got a four!
And you've got them all Gary!
Right, I've gotta collect two 
Trying to keep mine quiet!
hundred for going round 
Yeah.
there, I'll put that straight in on the Sto no I won't!
I'll put  It's me I ain't got enough!
Why do you want a sub here?
I was going ten thousand on the Stock Exchange.
Ju ?
Mm?
Look at this!
Shel,.
Bloody awful in't it?
Mm mm!
Five.
Two!
Now I'm on the Stock E 
Keep a low one please babe.
Oh!
Eight.
You idiot!
Plus one half.
So I get a pink one and that back.
That's not as bad.
It's losing the lot !
Oh what a shame!
Eight.
What d'you mean what a shame?
One, two , three, four, five, six, seven, eight.
Ooh, here we go again!
Yeah.
I reckon we should put a halt on this bloody hundred thousands don't you?
Twenty thousand roll of both dice for the football winnings!
Ooh!
Ooh!
These ten thousands.
What's that?
You land  
One twenty 
Hundred and ten pounds.
No, twenty times!
Twenty times 
What twenty?
eleven.
Two hundred and twenty.
Two hundred and twenty.
Oh yes, so it is!
There are Ga .
for me weren't it?
Mm mm.
Won't you?
Mm!
That's not bad.
I don't mind.
If I hadn't have got that twenty thousand 
Seven.
I would have been right down!
Seven.
One, two, three, four 
Well fifteen thousand.
five, six  seven.
I'll buy it!
No, don't buy that one!
That's  
No  
Buy it for a thousand  or whatever.
Four.
Where am I?
One, two, three, four.
What's that?
finger!
finger !
I can't buy it!
Seven hundred pound.
Well what d'you mean you can't buy it !
You haven't been round once yet!
Shit!
Nor have you.
No, I was only one away from the wedding.
Moor View?
That's in erm 
I've heard of Moor View, that's in  Chuddley innit, Moor View?
Nine.
One, two, three, four, five 
Innit?
six, seven, eight,
There's a Moorland View 
nine.
in Buckland 
Oh shit!
I need buy a new, new horse.
No, there's Moor View in Chuddley 
And it's ten times roll of one dice.
I've gotta pay that have I?
Yep!
Mm.
I would have thought so darling.
They're not gonna pay you!
One!
What's on that?
Cos have you got a ?
Where's the 
That's mine!
Who's got the controls?
Me!
It don't matter about the 
Nine.
telly.
Well turn it off then!
One, two, three, four, five 
Wasting more electric!
six, seven, eight 
D'you want it off?
Mm.
nine.
Credit due  
Ooh it's Barbara Streisand!
You in't got any credit!
Shit hang on!
It's our Barbara!
You can't turn it up Gary!
I'll tell you to fucking !
It's our Barbara!
I'm telling you to fu you can switch that lamp up if you want.
What's this one?
Is this  here?
That's just a blank one.
Right then..
Don't need that on.
That's better innit?
Ooh shit!
Ooh!
Go on then, your go Ga !
That must sound disgusting!
Turn the light off.
Bang!
Your go Ga !
It's  !
Look at that!
One, two, three.
Oh !
You wanna do a porno one for them !
Ah yes, I'm coming!
I'm coming!
I'm coming!
Ah!
You got it baby !
Go on .
Oh!
One, two, three, four, five, six, seven, eight.
Ooh I've gone all hot and sweaty!
Gone all hot and sweaty!
Five.
One, two, three, four, five.
Ooh!
Oh I don't need anything!
I'm going to get round to there!
Four.
One, two, three, four.
Football winnings.
Hundred times roll of dice.
Both dice.
You son of a
Hundred times.
One thousand two hundred.
Yep!
Hundred and twenty.
Five.
One, two, three, four, five.
Can I have  oh I'll buy that one myself.
Buy that one boyos!
Can't afford it?
Can't afford it.
Don't know if I can afford it.
Thank you.
Oh I just might be able to afford that.
Ooh!
I'll have another go on the Stock Exchange.
Ooh!
Julie!
Oh yeah it is innit?
No you were showing on the bottom of me aren't you?
Ooh!
Ooh!
Ooh!
Ten.
I'll keep that.
That and two times.
Plus two times.
Ooh bugger me!
Bugger me!
My money's gone right up!
No I think I got ten thousand there ain't I?
Six.
One, two, three, four, five, six.
I've already passed that.
to the bloody end!
Have you?
Mm mm.
One, two, three, four 
Well I had seven, you only had four.
five, six, seven
Five.
seven, eight, nine, ten.
One , two, three, four.
Ten thousand?
I'm already past that.
I'm over it!
I'm over it!
Yeah, and me.
I'll buy that one.
I mean, that's a hundred thousand!
a hundred and fifteen.
Aha, I'm over the hundred thousand I mean.
Oh are you?
Yeah.
I'll buy that one, who's got that one?
Me!
Me!
Three thousand.
Three hundred.
No five hundred.
Five hundred.
A , one, two
Ooh it's the necklace again!
We just got rid 
Right.
of one them!
Did I lose one?
Did I 
Four.
lose one?
No.
One, two 
Five.
three, four 
five, five, six, seven 
eight, nine, eight.
Well at least I got 
nine, eight.
past that .
Eight.
I've only, I've only got eight 
Till the next time though!
I've miscounted now!
Did I lose one somewhere along the way?
Go on your go!
Jus , yeah I did I lost one on something didn't I?
On one of the  .
Tha on the er  racetrack.
Yeah, then you won again didn't you?
Did I?
Six.
Browns I don't really wanna buy that do I?
Four.
One, two, three, four.
. I'm gonna have to change up 
Big money!
some of these hundreds.
Seven.
One, two, three, four, five, six.
One, two, three, four, five 
seven.
Ooh!
On the Stocks
Stock Exchange!
But I'm going up anyway next time.
No.
No.
See the bottom of the Stock Exchange is still 
Yeah!
going up!
Ah yeah, but we used to have three thousand have to go up with.
Yeah!
Ah!
Ah!
No, five thousand!
Five, yep!
So if I put, oh no it's only throwing it innit?
No 
What?
five thousand Phil.
Yeah, you wanted twenty thousand didn't you?
Eight.
Eight.
Invest plus one half.
No, go on.
Just investment.
Seven.
Seven less.
Go on.
Regain investment.
And regain investment 
Oh free !
free.
total except ten.
So the ten pounds you get back innit?
Yep!
Yeah.
Yeah, I still got er
Said to you regain investment!
And now you're up anyway in't you?
We got some stuff to .
Yeah, she's going up.
Yes I got some
Oh right!
I need some stuff.
Right!
Oh yes Ga !
Oh well Gary can't have the brown one cos that's his anyway.
No, so
Right, so yo you can can't you?
So he could, you could only get twenty Phil, so I'll give you thirty.
Yeah, go on then!
You sell 
Right!
I would have chucked more than that off,loads of it!
Alright I'll give you a hundred!
There you go!
That's how much you would have fucking paid me anyway!
Right!
What do you, you can have either of these two.
I'll have both of them, I'll give you a
Shel only needs the diploma.
I'll gi you five thousand  on both.
No I won't!
Five thousand!
A thousand, I'll gi you a thousand for them both.
Shel gonna  
I paid a 
How much do you 
thousand just for the diploma!
So how much for the diploma?
Aye?
You don't want them up in the top  the next group 
Do I want 
with us do you?
Do I need, I need a
You don't want them in the next group with us do you?
country club don't I, to go up?
Well just give the diploma back to .
Will the diploma take me up if I had them two?
If you bought both of them, yeah.
Yes.
That'll take you up next time round.
You don't want that do you?
I'm giving a thousand 
They got all the money!
just for that!
They got all the money!
Well I'll give you two for both.
That's right.
Now,.
What?
Put them in the bank.
Fair enough!
You gotta get on them haven't you?
So how much d'you get back?
Twenty innit?
Only twenty.
Right!
No!
Ah!
I'll remember that!
Well that's 
stupid!
I wouldn't do 
What?
it like that!
You did to me!
That was , I was, I was in the money!
Yeah, you said Phil said that you two have got all the money!
She sa , she needs some money doesn't she?
Four.
Yeah , but you need the money!
Mm.
Who's got the red ones?
Over two grand!
You jus , just
Who's got the red ones?
Well you made plus hundred 
Those ?
and twenty!
What d'you want?
Okay?
I'll buy that one off you.
No wonder I fucking got no money 
No, you make them the same as us!
in the bank!
Ooh a five hundred one!
You all chucking it away like that!
There you go!
I'll have one of them anyway, country club.
Fifty pounds!
So shove it where the !
There are see , you've landed on it now!
Have I got a fifty pound?
It's one of them big ones, I haven't seen one of them before!
First one of them I've seen!
I didn't know we had them!
I've been seeing 
We started off with them!
I've been seeing these funny yellow ones!
I don't know what they are!
Go up and go down!
The ten thousands we haven't even seen yet!
They go and go down!
They keep going then going down !
Well they're fucking doing well 
Oh well!
aren't they?
Oh shit!
How can you cos they ain't got it?
Fucking ridiculous!
You got,ha , what have they got?
I got ten thousand.
You can only go what they've got.
Mm.
Probably have actually.
No you don't.
I go five thousand.
Right.
Cos they can go that actually.
And you gotta go in like Julie !
It's only cos the .
Oh my God!
I'm not gonna do, I'm not I'm not going in.
You don't have to go in do you?
Yes 
No.
you do.
No you don't!
Oh don't you?
You don't, no.
Don't you?
But I'm gonna cos I'm  I'm like that.
You go two fives?
And if you don't , I'll I'll cry!
You just take one of them out.
I need my  to go up in a minute.
Okay.
So are you going for it or not?
Yeah.
I've still got 
Five, six, seven 
No , you've gotta go in it
eight.
you gotta go in it!
Everybody's gotta do it in the long run.
I've still got ten thousand.
No they haven't !
Haven't they?
But I've only just gone up anyway.
You're chickening out are?
Alright then I'll  I'll go up.
So who's in it?
Everybody.
All of us.
All of us?
Eight.
One nice !
Sh!
He'll take  won't he the next time ?
Five.
Six.
Oh I'm winning so far!
Don't let her win Ju !
Make it a nine.
Shit!
Told you Ju !
Eight two!
Anyone wanna buy a crystal thing?
Who the hell is it?
No!
You can have it.
A crystal  !
She's not been round once.
Eleven.
One, two,
Ah!
three, four, five, six, seven, eight, nine, ten, eleven.
D'you know what's nice?
Toast dipped in tea!
Yeah.
I gotta go all the way round yet.
Oh God!
Toast, yeah, in tea it's quite nice.
Oh toast dipped in tea, yeah!
The only trouble is you get all 
Four.
butter floating  on the top of you cup of tea !
One, two, three , four.
Take, and a thousand pound.
What's that one?
What's a ?
Never mind one of them!
I don't need another one of them!
Mm.
You what?
Vagina!
Yeah, something like that, yeah !
Two.
That's a good start love!
I'll have that one!
Cos I need one of them to go up.
Hundred pound.
Do I want one of them?
Do I?
Yep!
Have I got hundred pound?
But you still gotta pay up  
Julie's coming on alright now aren't you?
You jammy sod!
Well not really.
Well you got a couple of yellow ones now!
No, one!
One.
Oh and the be 
One, two, three 
pink.
Quite a few pink.
Twenty times roll of both dice.
Two!
That's thirty thousand that's all!
Eight.
Eight.
Hundred and si , three hundred and sixty.
You still got more than me!
Oh yeah!
One sixty .
Nine.
One, two, three, four, five, six, seven, eight, nine.
Ain't it gone quiet!
She daren't buy it you see!
Right.
I've had no money yet!
Oh you want money do you?
Have I been round once?
Oh!
No, you're just coming up to your first round.
I 
I 
ain't been round yet.
I thought I had  already.
Well you must have been round because you've 
Yeah.
one.
How have you been round.
I just missed that wedding.
No he in't  but
No.
But 
Do I need to go round.
Yeah I do don't I?
No, cos I bought them off erm  somebody  just go another 
Yeah you just bought off me though!
one on.
Yeah.
So I gotta give you the hundred back, you gotta give me five back.
That's right!
Ha ha ha !
Cos I can't buy it can I?
Just missed the wedding by one!
I've been round already haven't I?
No idea!
Can I have my hundred please?
Yeah.
One, two, three, four, five, six, seven, eight  nine!
You got a hundred on both of those?
Oh you're next to me now cos
That's one of mine Ga !
You need that.
D'you want it?
He's gotta go round yet!
Haven't been round have I?
Oh you haven't been round!
I haven't been round so I can't have it!
They just took it back off me!
One, two, three, four, five , six, seven, eight.
Ooh!
Here we go!
Here we go!
Here we go !
Here we go!
Just you dare!
Now!
Keep them low babe!
Oh bloody hell!
No !
And again babe!
Keep them low!
That's two fours.
when you get a low one and you get seven.
Seven.
Regain investment.
Phooey!
Whoa!
Shaky, shaky Shelley!
two, three, four, five, six.
I can't buy anything yet that's why I've gone past .
Seven.
One, two, three, four, five, six, seven.
And he's on the racetrack!
Oh God!
I've gotta go all the way round to get a diploma and all the way round there!
And he's doing us here boy!
The girl !
On the te 
No!
They stru , he does himself.
Oh yeah!
What number?
A number nine!
Nine.
Come on baby!
Eight.
Eight.
Eight.
You should of gone for eight Phil !
What's he gone for?
Nine.
Nine !
And somebody's on  
Who's awake?
Probably Vicki
Twelve.
fell down .
Look at that!
It's my twelve!
Where's the stuff then?
Put it in, put in th .
Sounds like Vicki.
.
Don't touch it !
What are you two doing?
Can't do anything with that going can we?
What are you stuffing in your, in your ?
You .
What?
Take your slipper off!
I said we can't do anything with that.
It's on tape  innit?
What we're doing !
Yeah, you're don't have to talk to make the money!
I know how many things I've 
He said we sho 
fucking got!
he said   she didn't realise the tape was on !
Who is it?
Sh!
Don't .
Who was it, Vicki?
Yeah.
I don't think so .
It's okay.
Put that back cos that's mine!
Excuse me!
No che , I'm gonna stay in here with him while  so 
Yeah.
he don't fucking cheat!
That's the bags.
Go to the toilet one at a time!
Must be .
See  I'm not cheating!
I'm next in the toilet!
Is she alright?
Who?
Julie in there?
Yeah.
What toilet?
Not in the loo!
No, she's 
No, right.
gone to see Vicki!
Just going to the toilet alright?
Yeah, I know you are !
!
You can go up to the !
Don't cheat Shelly!
give diplomas  don't worry !
Just under 
Don't cheat!
the table for a minute !
That's cheating!
Julie.
How many  for a divorce?
Is she asleep?
What did she do, fall out of bed ?
Dreaming?
Well she'd got all her .
Watch them Ju !
They're cheating these two!
If you and Philip were gonna cheat then you'd !
Philip went  Philip said, shall I nick a ten thousand?
Didn't realise the tape was on!
She's got one of her cuddly toys!
I don't know which one.
I give her  teddy 
Oh!
bear.
Did you?
Well that's what it is then.
Oh!
And it was on the floor but she was lying on the bottle.
Lying on her bottle.
I didn't take her 
So 
bottle!
I did, I took her bottle back to her.
Oh course you did!
She asked me to get her
Pass me five thousand!
bottle !
Oh God!
There no toilet roll down here!
Oh my God!
You been on the shit again!
No!
No splashing the pan!
I don't know wanna re-coat it!
It was re-coated  last week!
Pebble-dashed !
Oh yeah!
Len lend us one.
Just finish this.
Eight.
Six.
Can you now 
What .
Can you pop down with one box tomorrow or Saturday?
What for?
Beryl's collecting up some toilet rolls from the up St Meringer for two P.
I've got two.
I'll phone you on Monday if you want?
From work.
He won't be coming till Tuesday.
Yeah alright.
If you want.
Yeah.
I say, I wouldn't realise you see.
Can you get us some toilet rolls   I put the last one in the bathroom or summit.
Well he said yesterday had we, we'd got enough and I thought we had.
Mhm.
But there's only two under there.
I shall use kitchen roll till he comes around then.
Well it's Vicki innit!
Every time I go for a wee I en she comes with me and pulls a load off to bloody blow her nose!
Who's go is it?
Mine innit?
Yeah.
Everybody ready?
Mm mm.
Oh shit!
Shut the kitchen light out?
Turn the se , turn the bloody kitchen 
Do you want the kitchen light on or not?
Turn it off.
Shut the kitchen light off !
I put her on her back and she's gone back to sleep.
So how much were they  at the Swan's  then?
Nothing.
Nothing!
I had to  a man with the stick earlier.
What's that?
Yeah!
Oh I dunno what he's got in there!
What's that?
Collect hundred pound go in last night.
No!
There's nine at bingo.
Which one's collected hundred pound on granddad's birthday?
Grandma's fu , grandmother's funeral!
Inherit two hundred pound.
Oh!
One, two, three, four
Shall I give him the hundred?
Is that my hundred Shel is it?
Yeah.
Didn't see you put it there.
Well I did !
Cos you're winning!
Ah, I can buy now!
Two, three, four, five, six.
Ooh!
Oh!
Yes!
Yeah, I fancy that a lot really don't I?
Is that
No, I only go five thousand.
Oh my coffee's, coffee's gone cold now!
Ooh God!
Six , sixty.
Six, no.
Ha hoo hoo!
Five thousand!
Ooh!
Four.
Four.
Four.
No!
No!
Oh no, the other.
Eight.
Eight.
That'll do!
Plus one half.
Not my go anyway!
Give it back !
One, two, three, four, five, six
Hundred times roll of both   dice !
About hundred thousand!
No!
Don't wind him up 
Ah!
!
Four.
Four.
That's mine anyway!
Say no to me!
I'm round now I can buy can't I?
for me.
Hundred.
Been round haven't I?
I give you a hundred back
Yeah.
And the other one's 
I can buy now.
yeah, hang on a minute!
No, you're only there!
No, I've been round once ain't 
Yeah.
I know?
So I can 
Yeah.
make that .
Hang on!
No, it's when you pass there!
Haven't I been round yet?
I've been round!
No !
I can't, I can buy can't I?
I it says on the bottom of this Phil!
Oh yeah, you were up here weren't you?
Can I buy it or not?
No, I am!
Yeah.
What?
Er
I'll take it!
Erm
Yeah but you're not in the middle!
You're not in the middle !
Ah!
Near the .
I'm in the middle now.
Yeah, so I can buy that off him.
Oh yes!
Yeah but I'm on my way up there in a minute  hopefully !
Oh he's in middle class isn't he?
Yes!
I can buy that 
off him if I 
Yeah I know !
want to.
Er
I thought if you went up  and yo and yo we , you went back down you could keep  your higher class.
No.
No.
You have to sell them all off.
Er 
Or 
how much are they, five hundred?
That's a bit of cheating!
How much is the value of this?
Well it was a hundred  what one is it?
Give him two hundred of yours!
Cash.
Can I?
Yeah.
Yeah , but you can sell it me, see.
Cos she's in middle class.
Cos I'm in the
Oh!
I've just had my own, own back.
Erm  I'll give you hundred and fifty, no higher!
How much you'd paid again was it?
Oh I paid you alimony  
paid any !
Paid your alimony haven't you?
This one Phil?
Well I 
Haven't you?
ain't got nuffink!
You paid your alimony?
Yeah.
Too right!
I think it's safer to be on the bottom.
Six.
Well you can't go anywhere can 
Six.
you?
Six.
Time to start buying!
One, two, three, four, five, six.
on there.
Got a greeny, with a 
A six.
six browny!
One, two , three, four, five, six.
Ooh I'll have one of them!
Cos I can buy now.
That's your diploma innit?
Yeah!
And a , I need one.
I need all of, all of them at the moment.
Seven.
One, two, three , four, five, six, seven.
I could buy anyway Shel!
I've 
Why?
been round once.
I've had hundred.
Well you bought that one, they were selling them off.
Mm.
Oh!
Ah!
I'll try again.
Now you can buy.
Can't he?
Stock Exchange.
Mm.
Well come on make up your mind!
Are you trying to frighten me?
No yo 
Been elevens every time !
Ooh!
Ooh!!
Six.
Lose that 
Lose that quarter.
Now go on!
Eight.
Investment plus a 
half.
Yeah.
Mm!
Seven.
Well we took the next  
Yeah.
gonna be.
around that stuff .
Same again.
Nine.
Oh yeah, nine!
Investment plus equal amount.
Plus equal amount.
Oh well!
My God!
Oh shit!
I've gone past it again!
Five, six  oh five hundred.
Right.
Need that  just at the minute.
Oh God only just!
innit?
One, two, three, four, five, ooh six!
Ooh, here we go!
Julie's on the stock exchange!
Oh no!
Eighty five.
I don't like him sat there!
Erm 
I was on winning to  don't I?
I know!
I tell you what this game's  doing quite well!
Started about quarter 
Three 
to nine didn't we?
three thousand
Been going an hour.
I'm not having that!
Well I'll soon tell you.
Six.
No, go on.
Tape's still going again.
Back we go!
Looks like forty five minutes 
That'll do, nine.
on one e , one side of tape haven't we?
So we haven't been playing long 
No, not yet 
have we?
three thousand.
Right, is that all you get.
Yeah I only put in for three thousand, he got me a nine.
Yeah.
Eight.
, one, two, three, four, five, six, seven, eight.
D'you want some more wine?
Phillip, six.
No.
No.
D'you want one of them?
Can't buy it!
I haven't been round once.
He ain't been round once.
I haven't got any  
It's not funny anyway!
It's fucking hilarious !
One, two, three, four, five, six, seven, eight, nine, ten.
I'll have that!
Rose's Clothes 
Ooh!
or whatever it is!
There are!
Hundred pound!
A latest style suit!
And I'm going up next go!
I can't say it yet can I?
Yeah I can.
You haven't got , you haven't got a diploma yet.
Oh yes you have!
Yes I have!
Yes I have!
Yeah you got enough.
Shut your face!
Shit!
You gotta get round to there Gary!
Yeah, but I can say it now.
Yeah.
Yeah.
So when I'm there I can go up straight away.
Ah, ha ha!
I'm Rosie!
One, two, three, four, five, six, seven, eight!
Yes!
Rosie and Ju , Rosie and Jim !
I'm going up next time!
How much is that?
Rosie and Jim go round 
Oh, fifty pounds !
.
Rosie and Jim 
Oh!
Oh it's a 
Rosie and Jim!
Oh I know!
You aught to be here on bloody Monday with Vicki!
Dee dee dee, dee dee  
Oh it's my go innit?
D'you watch it?
No I don't watch 
Rosie and Jim?
those things !
Ah ah ah !
One, two, oh shit!
I just like Pingu.
D'you used to watch Pingu?
You watch this  look!
A little penguin !
Hundred times roll 
Why what's that  on that?
of both dice.
Four.
Four 
Four hundred.
hundred.
Where's the name  ?
Bumps on at the moment innit?
One, two
Is it?
three, four 
Doo doo !
five, six, seven, eight 
Oh how does the music go on Bump?
nine, ten.
Bump, bump, bump, bump .
Oh he's up!
Society weddings.
He's in the high society !
No!
No!
No!
I'm in the low
Cheeky shit!
I'm in there again   
You ain't got nothing to sell have you Phil?
No.
Seven.
One, two, three, four 
I've gotta  
five, six, seven.
Oh yeah!
This is the self preservation society !
He's ain't half in't he?
Ooh nine!
Yeah.
Plus equal 
Plus equal amount.
Yeah go on then.
Oh bollocks!
We're running out of these now!
Just see what it have been Shel.
Let's just see what it have been.
No, I ain't even got 
You've got them all!
Shel just do whatever!
Oh eleven!
Ooh!
God!
Investment plus five times.
Ooh !
Actually the first one isn't bad.
Should have gone for two shouldn't I?
Go for number two usually.
Eleven times investment.
Five times the other investment.
One, two, three, four, five, six, seven, eight.
Ooh racetrack!
Ooh racetrack!
Greed did get you a bit more!
When you run out of money you know the one who's got the most  when you run out of money
Yeah, a hundred thousand  you go down to the bo , what's left 
Ten thousand.
Ten thousand I'm getting carried away!
Ten thousand  then  you get rid of all the  
Yeah, but there can't be  there can't be enough o , enough erm  te ten thousands and this has to go right up to the top.
That's right.
No!
So what we used to do, when we played with Michael 
You count it up.
and Ken we used to write it down on a bit of paper  who had what and who owed what and
I'll change that for a pink one.
And I'll 
Watch her , watch her Ju !
One!
Two!
Three!
Four!
Five!
What's this for?
Racetrack.
Oh!
Oh right!
Now I'll go for number  eleven.
Ooh ooh!
Ten!
Ah!
Bye bye money!
Bye bye money  !
Oh shit!
Oh balls!
Bye bye money doo doo doo doo  
I'm on the bloody black one !
Cla one of these bugger's wrong innit?
Nine.
One, two, three, four, five, six, seven, eight, nine.
Oh I'll have one of them.
See, she's sneaking that if you 
Oh I did 
look.
Five hundred pound.
Did you get your two hundred?
No, you didn't give me my hu , no 
Neither did I then!
whatever it is!
Nor did I!
You haven't passed it yet!
Yeah!
I went passed once, I got to wedding so I 
Oh yeah!
must have.
Yeah.
Fucking hell!
Dishing out the money now aren't I?
I'll have one of the green ones Shel?
Ooh, one of mine?
Mm.
No, green one.
How much are they?
Five hundred.
There you go!
Ooh!
A lovely video machine!
It's terrible being  
Oh lovely!
I'm gonna leave those on.
Yeah.
Yeah, bloody disgusting innit!
Well I got  about ten thousand.
Julie's got a few of them yellow ones now!
I haven't!
Only got one.
Oh, how the 
Eight.
hell did you get that one?
On that er 
Oh yeah!
Mm.
bloody  lottery.
I've won twice ain't I?
six
Mm mm mm.
I don't think anybody's brought a brown one!
One.
Seven.
Seven.
One, two, three, four, five, six, seven.
Oh Shit!
What's that, taxes on what?
Pay ten 
Ten times 
times roll of both dice.
That'll do me!
Seventy, seventy pound.
Well if you can't them to lose their money .
Two, three, four ,fi oh gee!
Didn't want a blue one!
Is that it Shel?
Yeah.
Make sure it's all there!
I will !
Don't wanna do you 
Is that 
out of anything do you Ga ?
Your go Shel.
No.
One, two, three, four, five, six, seven.
A night at bingo, ooh er missus!
Ooh!
Promise that'll be this Tuesday.
Eight.
One, two, three, four, five, six, seven, eight.
Oh shit!
Fifty times roll of one dice!
Fives  five fives are twenty five, two thousand 
Two hundred an 
five.
Two hundred and fifty!
Two hundred and fifty!
Two hundred and fifty.
Oh!
Still not there Shel!
Nice try Phil!
Aye?
Ten 
Still not there.
three, four, Who bought 
Seven.
mine?
Ten off you.
One, two, three 
There you go.
four, five, six.
Five.
Six, seven.
Oh I might be with my change.
A thousand Shel.
Then that's going the  bank.
Shel?
A thousand!
Give us a chance !
I might be with my change.
How many is it?
And I'll had three hundred on 
I got ten there.
the racecourse.
Well I might be with my cha 
On an eight.
Okay?
He's going 
Yeah, that's it.
three hundred on the race track for an eight.
Seven.
Seven.
Ooh that's it!
Thirty seven.
I was watching!
What was, what was that about twe 
No,tha thrown that one.
Dee dee dee dee!
Seven.
That's two sevens Phil.
Cor!
Bloody hell!
That one's  forty, twenty and twenty one!
Unlucky !
Well he's got eight so many other times so I thought I'd try it!
Six.
!
One, two, three, four, five, six.
When you pass 
I was going up anyway, I said 
Yeah.
didn't I?
So am I.
You gotta get there yet Ga !
Yeah, that'll do me!
One, two, three, four, five, six, seven, eight, nine, ten, it's that.
Oh well that can go on the straight on the  
Right, so I gotta be, er ah, I can't come off can I?
No.
So  
So you owe me?
can't we?
twenty quid  and the bank owes me twenty quid.
Five.
Do I collect my thousand this time?
One, two, three
Of course.
four, yes!
And I'm on the racetrack!
Straight on?
Yep!
That'll do!
We'll we'll stick 
with that!
Go on then.
Stand up.
Aye?
Seven.
I know how many's there!
I'm !
Yeah.
You keep saying!
I'm a .
Ten.
I just said  you were losing up there.
Pi picking up a one.
So 
That's six.
six thousand.
Six thousand Shel.
Well done Ju !
I wouldn't nick them!
Don't look like that!
Aye, we didn't see that!
Three.
Eight.
He did.
No we didn't, I was watching you.
One, two, three 
Oh yeah?
four, five, six 
seven, eight.
Phil would soon tell me.
I've go I've gotta watch 
You jammy sod he's up in high class!
He's not , he's not over 
Any 
the top Ju !
You bastard!
You sod off !
Got anything to sell?
Nope!
One, two, three, four, five, six 
You've haven't got any, hardly got any money !
one, two, three.
I was going up weren't I?
Yeah.
Sh!
Don't matter.
So I gotta give these back now ain't I?
I don't know how you're gonna
Julie's gotta pay four hundred and Phil's gotta 
Julie's gotta give me 
pay for one.
a hundred 
How much?
Twenty.
Twenty.
And Phi , Phil's gotta give me a hundred.
Twenty .
And nobody's gonna give me nothing for that are they?
Alright.
Thank you very much.
I'll get it Phil!
Don't worry!
Oh you little bastard!
It's alright mate!
Seven.
Don't worry about it!
Shit!
Plenty of time!
Plenty of time!
Julie's putting nothing in!
One, two 
Oh no!
three, four, five, seven, oh !
It's fucking got up there now sell off all my  !
Seven hundred.
I think Shel's got down to the beginning again!
You'll be back down there in a minute!
I bloody will!
I'm still down 
He 
here at the moment!
he he he will be.
You'll get a seven!
Oh bloody hell, eleven!
One, two, three, four, five 
six, seven, eight, nine, ten, eleven.
Er, oh I'll have one of them!
Oh good!
Five hundred, that's alright.
Thank you.
darling!
There you go!
Land on one 
Mine.
of mine for a change!
Oh how about bloody  
You never land on any of mine!
I'm skint!
You know  
Yeah.
never used to go up.
I'm going up next time.
Six.
When I get past there.
But, yeah.
Right Phil!
we should still be up!
We should have won by now!
Phil you'll be in the higher class.
Oh I can see that!
One, two, three, four , five, six,One, two  
That one?
Yeah, I'm just gonna keep going till I land on the wedding.
One, two, three, four, five, six, seven, eight, nine, ten.
It was me that went down first weren't it?
Go back down.
Yeah !
Eight.
No, I went from there
!
to there  to fucking there!
Yeah, well that don't make, that don't make any difference cos I'm going up 
Your not!
and I'm selling these off then!
I was up there , I was looking forward to my first ten thousand, I went from there to there, to fucking 
Gary!
there!
It's only Gary innit?
What?
It's only Gary that wants these.
I've got all 
What?
these three.
All three?
Then I'll have the lot!
Right!
Now then, I'd get two hundred for them
Mm.
I wouldn't get anything for that.
Mm.
So you can have the whole lot for four hundred.
You got a deal!
Cos I love you!
You bloody creep !
Getting him up there quick!
Right?
Yeah, he can go up here to fucking win that!
Give me one , give me hundred back!
Give me hundred back!
Oh yeah!
So he can!
Give me hundred back!
I ain't got hundred!
Mi , I've only got five hundreds.
I'll let you off then!
I'll gi you the five hundred pound.
I owe you hundred then.
Yeah , cos all he needs to buy is two of them and he's won!
I'm going up next go.
He'll probably go straight back down!
Thanks a bunch!
He's still gotta go all the way round the next one.
Yep!
Well it don't matter anyway!
Ten thousand.
But I'm just letting everybody know I'm going u , I'm going up next time, alright?
