Well I'll have to admit I do like that  a lovely   there isn't a fridge in er  in a my  either.
What about one like that over there?
What one?
The one over by the  
Yeah , which one?
That one there.
Yeah, see that other one with nine two sixty nine and  electric bulb.
Yeah.
Like mum's.
Offers seventy quid back on your old one.
And then you got seventy pounds worth of food vouchers as well, that's two hundred quid innit?
wanna take that over 
Yep.
Hello.
Hello.
Colin  how you getting on, alright?
Not so bad thanks.
Good.
I'm not  I'm concentrating on  cookers, microwaves and 
Cookers, microwaves , carpets.
Bugger the rest!
Freezers as well.
Ha  what did Stuart buy for Christmas?
Well a cooker, a microwave, a fridge.
What did you buy him?
Well erm  set of braces 
A Sony.
A Sony 
Oh god!
Hi!
Hello there, how are you, alright?
Yep.
Yep.
I wrapped , I wrapped a set of braces for him.
Getting my room for Christmas  good god!
Could possibly  could possibly.
No I never thought that  they will be  a few  days !
What is it?
Relief   can't want it in a fortnight  it's not quite re another month's rent
Yeah well we'll
must go and do that quick.
a day, a fortnight  ha
No.
I'm not paying another month's rent, I know that  won't be   two hundred and fifty quid would buy enough curtains 
Alright?
to 
Hello.
Gatey way then now?
Slim folk  us  So I'm not even looking in their shops any more.
the other shop  Oh god!
Too much   don't tell me they sell cookers in here   Right  look at these  marvellous  no I mean the 
It's the thing on your cupboards  the thing's the same  yep
Top fridge one of these    wait a minute  all the same.
Yep.
Are they any good?
So you can get the three in there, and bung them in as one package  you get them  while they got them voucher things on offer.
That    or that door?
Whichever door you wish to go in darling.
Oh.
Ha ha  I'll walk past this and open the door and then run down the other one and open that one!
Yes  
Where's mum's fridge?
I don't see what's  carrying or any of the  colour
Can I ride?
Can I sit in?
No I want to.
You want to sit in, oh.
Any way you like dear  I will breathe in.
Ha  can you get by?
Think so?
Might enjoy it,all these tellys all over the place.
Look will you promise you won't open that.
Give them ten for it  .
Right  what do we need?
, mincemeat, dried cat food 
Get mum a tin of soup 
Ahhhh!
cos she ain't got any soup.
You mean you'll have it!
No mum can have it.
She won't have it, you know very well she won't, what do you want?
Er
Mulligatawny, American  and bacon, curried chicken, ham and mixed peppers
erm not sure I think  
or Batchelors?
We'll have a look at them  banana or  oh no I won't say it.
She might have that  she might, if she's cold, one day   
That's 
.
More aisles are down there.
Nothing down there.
Let's have a look for the flour, I think 
Flour and mincemeat should all be round here.
There's the flour  what sort of flour do we want?
Plain  you pay for the thing  I'll pay for these   go on.
Oh 
I've got ours  for the  so that's one fifty two and how much are these?
Thirty seven 
Get a couple of these 
seventy, yes she is, two pound twenty, there are mum  ten  I'll give it in the change, two pound twenty up to now  wanted a big one  I looked at that but there's a heck of a lot of  erm
suet
suet in it  I think it'll end up  runny rather than with nothing inside of it  and if you've got  unless you want one as large as that   I thought to myself.
When sh when she makes that   for me.
But  ha  won't   toilet rolls for you.
Ta  almost 
And sultana and nutmeg.
She's got in a lot of .
Mm  tea bags, we must take back with us.
Tea bags.
Oh you 
Mm.
What colour?
Aye?
Which colour?
Oh bloody hell!
Don't think it makes a lot of difference what colour.
It doesn't, so you won't mind?
No, no, no, no  
What do you want, a four or two?
Make it a four, take it .
Well they're seventy three for two and one twenty seven for four.
Well better make it a four then.
That's what I usually get, the four  mind you, there's a cheaper one still, there but you want one of  one of them.
No.
They're not very good.
Bog rolls.
There's a twin pack here or will she want the bigger pack?
How much?
Eighty nine P.
How much?
Eighty nine.
That's one seventy nine cheaper, they're only one thirty nine for four.
I know.
They'll always come in handy.
I just hope they wo , they didn't have any the other day, did they, twin packs?
They have now.
I mean still use one
Yes.
and so, they'll need to buy two  that's  
And for when people stay  cos the other ones might go cos they're normally  put in together.
Leave one for mum,the rest of us.
Mm, it'll go yeah.
Course it will.
Nothing down here  we want cat food, lard and Ryvita  Ryvita will be down the bottom here, I suppose and lard  is right  she wants brown Ryvita  quickly.
That the one  that's the one she has  ah yes  yes.
So we we'll try lard up that 
Are we gonna
it's 
are we gonna get the cat food from here or are we gonna get the cat food from  somewhere else?
Get the cat food in here, it'll be cheaper.
No I mean Julie's  loose  loose in the pet shop.
One of the old kind in there.
Coffee we said we thought we would get her some coffee while we were here  didn't we?
Yeah.
Might as well cos I mean  might as well get a special offer as  and she wouldn't carry a big one you see.
Three fifteen  plus  two what, did I say?
Two twenty.
That's five  thirty 
Well you getting that 
five.
aye?
Why  is that for us?
No it's for   .
Might as well be a big one  take them home, leave some at mum's and take the rest home.
Well I thought if I get one this size, that will do for a few weeks  rather than take some of them home and mess about  better than   there's a big packet like  a big one at home I've just opened  this morning so it's
packets of bog roll.
Well cos she can't.
You get
No, no!
every time you go loo.
No 
I want that one.
Five thirty five 
Where else?
Where else?
No I can't ge I'm not buying
I'm shopping as well all we want is cat food  do you wanna go to pet shop or   butchers along    so
Anything special 
Yes  dried cat food.
What does it look like?
get us a couple of tins as well.
Yes
No, no, yes.
Here?
Change your mind now, what do you want?
Want 
