I would have thought the three, the first three, the first would of been three, right, but still, you know we want
ironed out the creases
Oh yes, right
when, when you were next in, being a regular
you're, say, a nominal
What is it exactly then?
What's this one then?
That's eight
stronger, can do a
I'm not into strong ale
Well it's not strong, strong
Yeah, yeah
I find strong ale very heavy
Yeah
ah, what, I, is that you?
I mean it's all
don't mind what you're drinking then
No that'll do me
I didn't have anything last Saturday
you know what I mean?
I er
I bet you're all wondering what that is in the
erm, I'm just not getting it
unknown territory, you know what it's like with a van, don't you, and then
yeah
gotta get done
Yeah
I'm arguing with them, when I'm
I give it a break for a couple of, well about three Sundays now
Tell her I'm sorry, tell her I need my babe  I'm a tell her, we've, we've
I mean, a couple of them I like
I remember a go, a go with some of them that I thought I could do, but realised I can't do, do you know what I mean?
I, I, I was, about, what I, I do, I bought an Elvis Presley one er a Tom Jones one, that drinks one, you know, that I like, it's, it's
well I like singing it, what I mean, I think what it is I'm looking for the old, I'm not being funny, I'm looking for the old voice
I don't like me voice, I'm not liking it at all and I think that's what putting me off on taping it and listening to myself after, I don't, I like, I like to
I shouldn't do it, I'm not gonna do it any more, I'm not gonna tape me own voice and listen to it  I just
not listening to me own voice 
Left a good job in the city, working for a man 
Yeah, quite smooth actually
Yeah, yeah, I thought that
Hiya, yeah
Yeah, some of them I like, some of them I don't like, er
nice number that, er nice number, you see like that song, like you've choose
Well I can tell you that
it's actually this one, it's not a
and it is a good one
well the phrase at the end, I'm just about get , but,
Yeah
get the phrase in the end, it's, what we've done is, at the end they go, they do a
rolling, rolling down the river, rolling, rolling, down the river, rolling, rolling down the river 
and they, no, and they dropped  rolling, rolling  see what I mean?
Oh yeah
One, two and when you think, you think
You want another one?
Ooh I've got one another, it goes  rolling on the river  right
yeah
yeah
no
what I found very different, wrong with this
I mean you're like me, you want profession, you don't just come out and throw it, like that, you see
Oh we used to do one with erm the band, sometimes I'd get it right, others I wouldn't, but like you've just said they come
come up after and say, ah, that bit late for
I, but you did it for
Yeah, yeah, like I come down the other week and I
Yeah
I'm getting it, I'm getting over it very, very, very slowly 
Here are, give us it back
I'm not being rude now, I've just come back from the Gambia and I haven't stopped
what you've just said now, and I'm gonna go now
I don't know what the hell it is
Oh well, I'll have to be careful, I don't know what er, what's, what happened
I said, I said to them, oh I hope he don't think I'm
but I said because you bring some guy, you'll lend me the room on a Sunday afternoons, up and down
you know, put the whistle on, and then bring them up and that'll be me
Yeah, I
I like do the Tom and, I won't, Tom and Jerry, I might do the Tom Jones one, cos I, I feel comfortable at
Which I don't
You don't have to be beautiful 
