In we go.
In we go.
Shall we close the door?
You knit you knit Tim's jumpers don't you Dot?
Er sometimes, it depends.
Granny and
Ah they're not all granny's.
Some are granny's and some 
Oh I was just  oh what a lovely jumper.
Did you knit it?
And she said no, grandma knitted it.
Do you remember the teddybear one?
The trouble is he's wearing it out for Christopher so you won't see the new one.
you mean you didn't knit these?
I didn't knit this one, but I did knit the teddy one.
Remember the teddy one?
No.
Cos Tim said you knitted one.
He wears the, mm 
I said did nanny and he said no mummy knitted it.
No I do, I do knit.
Not often, but I knit.
Trouble is granny does it and she's got loads of time.
She sits there and does them twice as fast as me.
I th what I like doing, I like the pictures.
Yes.
So I don't mind doing the pictures.
If she'd do the sleeves and the back for me  I'd be very grateful .
Yeah.
Whereas she can't stand doing the pictures cos it takes her too much time.
It's like doing tapestry.
Yeah.
I like the picture bits  
And then there's all this, yeah green or something at the back.
So when I did one I sort of 
Ooh 
rationed myself.
A few rows of green 
good gracious!
and then I could do a flower.
It's just ridiculous   
Good for the good for the soul.
Let's open you up.
Why is it you can't do this, eh?
Cos you're on strike when we come to nursery and you like to feel that way.
Look at this owl sitting looking at us.
Sweet isn't it?
Little bit battered now.
It's got a lot of bits missing.
Oh well, well he still looks very sweet to those of us who are not familiar with him.
Oh yeah.
Well no but 
She keeps apologizing for him.
perfectly normal  
I think she thinks he ought to be totally angelic, you know  
They're not though are they, really?
Oh yeah.
No we insist upon being normal children .
Oh.
Yeah, what are we gonna do today then?
This side or the other side?
Do you want to go and see what's going on in the sitting room?
Or are you going to come in here?
Ooh, hello Bubble.
Where are you gonna be?
Do you want to go this way and have a look?
Shall I give you a kiss and say goodbye?
Oh no you don't like kisses at the moment do you?
Oh dear, don't you like sloppy kisses?
Sometimes he does, just before he goes to bed but you have to put them in just the right place.
Morning.
Morning.
Morning ladies.
Are you going?
They're all in here, the other people.
No?
What are you gonna do?
Let me down, let me down mum, let me down.
Ooh gosh it's cold this morning.
Alright Tim?
Sort of.
We don't quite know what to do with ourselves at the moment.
Morning Rebecca, morning Elizabeth.
Morning.
Isn't it cold this morning?
I'm warm.
Oh I'm warm too.
Or are you sickening for something?
I think  in fact it was too warm but I still thought it was cold.
And it was so warm  today.
The flu.
Definitely the flu.
Mm my husband's in bed.
Oh well there we are.
So I probably am coming down with .
Oh dear.
Mm what are we doing dearest?
That's a nice jumper Tim.
What have you got on your buttons?
Oh, pussycats.
Could be Bubble pussycats couldn't it Tim?
Morning Cath.
I'm coming, I'm coming.
Morning.
Everybody's arriving aren't they Tim?
Shall we go in there and help find a jigsaw or something?
Cos you like doing that don't you?
seems to be our general  general start in life.
Ooh this looks nice.
Oh that's a nice one isn't it?
Chains and .
Right, I'll see you later then.
Can I blow you one today  or not?
Bye.
Can't kiss him .
My other one's kissy so it's alright.
He's huggy this one, not kissy.
He doesn't like wet sloppy kisses, he thinks it's silly.
do any sloppy kisses?
No only one.
sloppy kisses and this  this little girl we had sloppy kisses  ooh that's mucky, that's just for babies.
So we don't have any sloppy kisses  can't sleep at night.
You haven't lent it to him have you?
Oh.
Then in the end she decides it's alright.
Oh.
She can bear 
