I shouted breakfast is ready and then I started my breakfast, cos you had gone upstairs weren't you?
I don't think we've got any  this morning
Are you going to work?
Yeah, he's going to work 
How did it get really big mummy?
How's Tim, cos he doesn't sit down properly
He's, finished.
Have you seen the butter Tim?
Is he a fidget
He's kneeling up
Is that enough milk Christopher  it's very good 
It's just that I'm saving.
Put it more milk over the, that, what about that bit there dad.
Er mum it doesn't matter where everything's got milk on does it?
It doesn't matter what?
Where everything's got milk
Here's one
when everything's got milk on it 
No, I wouldn't eat half of an apple
here's one 
Will you sit down on your bottom
oh no
Yeah
cos I don't 
I think I'm looking forward to a normal day honey 
Yeah, would be when I'm away.
This is 
A bit proud of it you know 
Bit of a 
seems to be wide awake could of got up
What, was 
I weren't very good I'm afraid
What day is it?
What do you think?
It's
It was Tuesday yesterday.
What day is it today?
There's Monday, Tuesday 
Wednesday
Wednesday well done 
Yes ,on a Wednesday, this is the day when mummy goes teaching at school in the afternoon
I did
Christopher's school
Mm, mm.
and do you still have story time 
story time I think, Mrs  still there  and that Mrs    did he tell you 
Yes he did, with Imogen 
Alright,it's old age you know,
Erm, you didn't tell me anything about what  said 
wants a whole don't are they?
Who wants a whole?
want to swap it over 
A whole?
Erm
Certainly not a whole that one 
Do you want a whole?
Yeah, I want a whole  with that whole
Erm apparently
You can't have a toast cos I'm gonna have a one
You have a half of it so  the whole of it.
I wanted a whole one
Oh no you don't
I wanted a whole
I don't like wholes
You'll get  it'll be half a whole , get me a bit confused here 
Erm especially 
I did see it on the 
Mum 
Mum, can I have a whole piece of toast please?
No,
Is Tim having it?
It's 
Oh dear
Mum
I just wondered 
I forgot to 
Oh dear
I spoke to  that was Monday night, yeah, she's been head of department, did I tell you that?
You didn't say anything about that 
Oh right,I thought I told you then.
No,
Oh, well she rang up, I've seen Christopher in the catalogue
actually
and
they
and could ask if publications can 
the one that we see
We've seen the book
yeah, ah, ah, she's seen the catalogue, ah 
she's got, on the, yeah 
I see
he's in the catalogue
oh yeah
I thought it was going to be a magazine?
Oh, oh no, you're getting confused, you know the book that is out, that is on 
Yes , yes
beginning careers, well it is in a catalogue, the book is in a catalogue, yeah, so there's a front cover of the book sitting in the catalogue smiling at her, saying please buy this book of Christopher.
Oh I see, so he's even more liked
Yeah 
We don't want to buy it, we just want the catalogue 
I see, oh 
So she's ordered it because 
she's started Liam, they're having a pre-packed school at Durham choir boys, whatever it is, cos he's from school,apparently the locality of demanding six year olds and under  so they and another la labouring school 
Oh  
Oh Tim 
Put it on there, oh it's too late to put it on there, oh that's alright do it like that
I can't
You can use your cloth daddy 
Mum 
Yeah
you haven't, mum,doesn't know 
No 
You do it 
What are you 
You do it
Do what?
Mm
What do you want me to do?
That  do 
Just leave that on the plate like that, that's fine
Why?
Er
It's  when we're going to take it in the kitchen and put it away when we've finished.
Anyway  
I've had enough
Right, just, she said she's going to be head of department, it starts at ten  OK, so she'll be ahead of herself, then as  she'll be responsible for getting staff  said she still hasn't, got  she said, little love 
I didn't want a, a whole
Timothy wanted the whole dear
They've both got whole
Oh that's clever
That's it
They  they both had half a whole, I thought that's what you said half a whole 
Oh dear, yeah that was my fault, sorry  now if you have my plate then you won't have any trouble with that  erm, what  
Erm, I'll eat the half 
Teach us what age are they?
Erm, erm
What age will she teach then?
seven, eight year old boys at the moment, and she will teach children under 
That's enough 
she, which is what she did at  well she had the five to six
read
I guess she really liked those, she only got moved because of er the 
Yeah
spread it
I am
Hurry up cos he wants the margarine, can he have the margarine while you're spreading on?
I think you've got enough there haven't you?
Mum
Mm
I've had the 
Did you?
Yeah I had it go over there 
When we've had half a whole, I'm thinking half a whole
we have got half a whole
No they've got half a whole
Oh, they've also got half a 
Yeah
I thought I was making the best of both answers
You were dear, very clever 
I can do it, how can you tell the difference?
Well there's two different wholes aren't there?chop toast  you can chop either that way or that way 
The one with you chop the chop and then there will be squares
That's right, there will be four then, four bits, life is so complicated.
Mum, but it's tricky  because when, when you chop that way, and then that way  chop it that way it's all
Mum 
and 
Ours do actually
Empty now Tim?
What would you like now Tim on there?
Seemed to have got rather a lot of margarine on there, hope you're going to eat all your toast today, not like yesterday 
Erm margarine
the margarine
yeah
you've got margarine what else would you like?
Marmite
Mum, my fingers are 
Rice Krispie in where?
In my tea, oh yes there is , soggy, it's out
how did it get there?
I don't know
plopped in
,toast in my  
Probably dropped in when we were shaking them in the bowl, Rice Krispies seemed to get everywhere, undo the thing and there's Rice Krispies everywhere,
And there not only good
It's a hoover day today Tim
Why?
We haven't clean for ages
It's hoover day
so we'll have a go at it today
And where I gonna go?
You're gonna help me, you're gonna stay here I'm afraid 
Why?
Me and you doing the cleaning in the morning now granddad's off 
What I, where I gonna go?
You're not going anywhere, you're staying here
Can I help you plant the ?
Bulbs, er probably not cos I think I'll have to do while you're at school cos daddy tells me it's gonna rain this afternoon, I'll have to do that this morning, pity that.
Why can't we do them tomorrow?
Because it said on the packet you'll plant them immediately after buying and we don't know when Aunty Gwen bought them  and it might rain tomorrow as well, I think I ought to put them in while it's fine, now
In
in the ground, I'll save you a couple if you like, you can plant two by yourself.
I'm not a plant that you  must of bought them yesterday.
Mm.
I'm  
You want to plant them, you can help me plant them cos you'll be around 
Can I have 
It seems pity to go to school and not plant bulbs 
And daddy going to go work
Yeah, there be me and you planting bulbs and cleaning the house this morning
That's a lot 
Yeah it's a jobs morning this morning  kitchen floors a good thing, we'll have to kitchen floor Tim, that'll be fun won't it?
With Christopher
No he'll be at school, just me and you, scrubbing away at the floor  you'd rather do it with Christopher wouldn't you?
Sorry about that.
Tim  help us do the garden
Mm, well he won't because you'll be at school   
you'll have to wait till the holidays and then Christopher can join in and  
It  Saturday's
Mm
Where holiday 
Where is I have, where we have to go to
When you what what , say that all again
Because, mum how long are we staying at Jo's?
Oh that's ages away you know, it's not till May, you can go two nights at Jo's
Two nights about and what day do we go?
Go on Saturday
Saturday, so we go home 
No
go home
stay Saturday night and Sunday night and we go back on Monday
yeah
but we won't be going home, we'll be going to York 
Straight after
Mm, mm
Why?
Cos we  it's a long, long way to Jo's  and just to go, right all that way for two nights would not really be worth it.
Tim   erm licked your knife,right can we erm have a  I've got to go in a minute.
I'll just have that
I wish  to choose
Oh dear
Erm,
A wise man built his house upon the rock, a wise man built his house upon the rock, the wise man built his house upon the rock and the rain came tumbling down, and the rain came down and the flood came up and the rain came down and the flood came up 
A wise man built his house upon the rock, a wise man built his house upon the rock, the wise man built his house upon the rock and the rain came tumbling down, and the rain came down and the flood came up and the rain came down and the flood came up 
I  drop it 
the rain came down and the floods came up and the house on the rocks slid down, but the foolish man built his house upon the sand, the foolish man built his house upon the sand, the foolish man built his house upon the sand and the rain came tumbling down 
the rain came down and the floods came up and the house on the rocks slid down, but the foolish man built his house upon the sand, the foolish man built his house upon the sand, the foolish man built his house upon the sand and the rain came tumbling down 
splish, splash and the rain came down and floods came up, the rain came down and the floods came up, the rain came down and the floods came up and the house on his band fell flat  
and the rain came down and floods came up, the rain came down and the floods came up, the rain came down and the floods came up and the house on his band fell flat  
That's the flat bit 
Mm
Mum
I'll be
Are you ready?
Lord Jesus, thank you for a nice sleep, thank you for another day, please help us to do the kind of things that you want us to do, prayer for Christopher to behave at school, help him to do his best and for daddy at work, for Tim and I as we stay at home, help us to know the kind of things we do and this afternoon when grandma comes we'll spare the time for her as well, Amen.
Amen
I think he's ,I read and the rain do 
Rightie oh oh.
Can you wipe your hands please cos you'll get sticky all over the piano
Mum I've wiped
Do it again
Do it more
do it lot's and lot's
cos I've noticed it's very sticky on here, that you should wipe it cos it 
Why?
Cos it, if you put sticky fingers on, you won't mean to, it'll just won't 
How did you know before you touch the piano?
Because I felt them last night and felt ooh this sticky    anyway  oops
You be home normal time or even earlier   later  
I was, estimate normal time
Mum
Ok
which hand do I have to do it with?
half side each or 
mum
What?
Mummy
well I think half five, but then sometimes quarter to 
Yeah I know 
Mum
I suppose I ought to think quarter to six 
mummy 
so I have this pleasant surprise when I
I stay in the car cos er I don't want to walk, too cold
You don't want to walk where?
To school it's
Well we have to walk to school love 
in the car ,
In the car  let's do a gap Christopher 
One, two, three, four
That's very good
Bye Tim
One, two, three, four, five, six, seven, eight
Bye, bye everybody
Bye, bye everybody
Bye, bye everybody,
well
daddy
bye, bye daddy
I don't know what I'm saying
One, two, three, four, one, two, three, four, one, two, three, four, one, two, three, four, one, two, three, four, one, two, three, four 
it 
Tim will you eat it up please?
You  it
one, two, three, four 
you don't want it all, that your trouble?
I don't want them all up there
Why not?
Let me chop you that much, you eat up that
Did you hear what I said mummy?
Mm, oh very good aren't you?
Did that one then
Can do you it, can you?
Can you do that one?
Oh you've got to do some writing first.
I don't want to  again,
Oh  come on Christopher  come and sometimes it in the right panel, that's the right panel there and then it goes in the left hand and then it goes to the right hand and then it goes to the left then right, the left, the right, left, right, left, confusing, but it's that hand to start with
and go like this  one, two, three, four
it goes one, two, three, four
they go  one, two, three, four
hang about, you see what it says here  oh you don't play that one, just the something for you to write underneath, I thought it was complicated
Did, did,
that's all something to do with writing that one  
need to read a song?
I don't need to, no, you just have to write it
Is it this one mummy?
Yep 
My  get a 
Come on Tim please  move
Oh, oh
or else we're going to be late 
are we doing the bulbs now?
aren't we, yeah it's going to rain as well, look at that, we're gonna have to put our coats, our rain coats on 
Oh
it's raining in time for us to go to school, come on 
Oh Tim come on, aagh 
