Who phone up to to fit windows and and so on and so on.
They are always doing that
Mm mm
and then they always say when can we come and see you with your husband?
I said well you
Or this evening you know.
But they doesn't want it.
So
Well you coming today?
Oh no we wan't both.
So I said well no um er er I shall be by myself.
They say well no we would like to have it's nice to have both.
So I said well you will just have to be content with me because you'll  because my husband has no time.
So that's it so he did come.
but some 
What is it for?
For the windows.
Yes.
No for the back door.
For the back door.
Because we have to have another door so they giving me a third off.
I shan't take it if it's something I don't like you know even if they give it free.
So I just did, Thursday morning let me not forget.
Yeah
Anyway you  its funny he wanted to insist that my husband should be there and I said I can decide don't worry.
I get the costs and then meet you to my husband and he still wanted .
Well they think they loose time if it's only a woman you see?
Mm mm
Or they will have to come again.
Yes
I just said leave it or lump it!
You know that kind of thing.
And the first time usually you have young women phone up from home or from somewhere to do this telesec telesaling huh?
It's called telesaling.
And sometimes it's a man sometimes it's a woman and you know very much they have learned the lines.
This time it was an old man.
And he was rather nice.
would rather have an old man.
Very friendly nice voice you know.
Hm hm
The first time an older person rings and he sort of, have more patience with him or something.
So ah that is beautiful.
Yes
What is that.
That is a contemporary 
Is it colour 
Ah because there is a  as well isn't there huh?
Ya.
Yes
And he painted and it was 
Terrible
No
Oh oh ugly thing.
Really?
So you wouldn't sell any?
Oh no
Does he sell?
I think he does
In his place?
I think he does.
I see  Who decides who accepts things.
Experts.
How many?
Over in Zurich?
No.
London London and Zurich.
Contemporary Zurich.
Everything work which is contemporary it is decided 
Is one man?
No it is a woman
A woman?
A director who'll decide.
She's good?
Hm hm very good.
Ah.
She decides?
She decides.
Whether she accepts the one or not to sell and she er mm, oh that's quite nice.
That?
Really?
Is it?.
Very nice.
It's a very nice little piece.
Very small it's about fifty.
How much bid?
Twelve thousand Swiss Francs.
Twenty pounds
Twenty
Fifteen to twenty
Fifteen to twenty
Yeah.
That's quite nice too.
Four hundred and sixty 
Hmm hm.
Fifty thousand.
Does it very much depend on the size?
Also depends on the size.
Always?
No not always.
Not always.
Also can have beautiful little miniature.
Mm
Can't you?
Which are classically beautiful and, what's that  Ah there's another one isn't it?
Ya he's a sort of a friendly painter?
Hm hm
What?
Yes.
He was born in  was he?
Hmm
Fifty thousand.
Ah I wish I had that money.
I would like to have it 
I want a 
Do you?
Yeah I like him too .
He has much stronger colours.
Huge things and beautiful things 
Stronger colours and all that isn't it?
Ya.
The problem with that painting is that I didn't know if it was a real 
because there was nothing no signature whatsoever.
No?
Nothing.
No no even 
Did that happen 
on the back
Did that happen
Not even on the back 
Does he sometimes not do.
Many do.
Many do.
Ya.
This fellow doesn't
He signs, he doesn't no
No no
And not on the back
No
But you have a certificate.
Yes
Then it's fine
By seeing in the catalogue and er
Uh huh.
So that's no problem is it?
No
There is some 
I ask him why he did it he said oh well he has such a long name  such a very long name spoils the picture
But he can put it he can put it on the back
Yeah alright I just I don't know why he doesn't.
He didn't give me satisfactory answer he said oh I'll think of it
Artists never give satisfaction
Why?
Because they're artists
Really?
They very sore people, and they're very stubborn most of them so whence they have an idea and can't get them away from it very very easily
Uh huh
it's very hard
Is it?
And they change their minds and things,
Hmm hmm
Do they?
Oh yes you know sometimes an artist says the picture is his and two years later he denies and says it's a false one
Hmm
Hmm.
Yeah
Why would he do that?
Because he doesn't like it anymore?
Or yes that's one thing because he doesn't like it anymore or he might have had a a problem with selling it to someone or something and just to take revenge or something he says
Yes
It's never been mine .
You wouldn't be  would you?
No
You've never seen another one like that, no
Yes
Ya.
Ya he's a bit mystical isn't he?
Mmm.
Nice 
Huh huh.
I think he's probably the most  would you not say so?
Yes indeed.
I think he is.
Is he always 
Quite some yes 
Yes 
We don't have anything from .
That's a very beautiful .
Very very.
That's him.
Yeah.
Another sales  another let's see what he says.
