That's a master key for those .
What do you want?
Well I put that  blue thing  and it's fallen down.
This?
Over here?
Yeah.
And I say, Bernie's room.
See if there's any rubbish er  are those, are those worth keeping those?
Yeah, these are alright.
These are
Yeah.
a couple of them are okay.
It's a full .
Yeah.
Full set.
Yeah, that's what I thought, there's about three or four towels and few  
Makes it complicated.
That's no good.
That's no good is it?
What about these ones?
Aren't you gonna put these in it?
The what?
The  doors over there?
What doors?
These.
Is that a door?
Yeah, in there as well.
We'll stick that  stick that in.
Wanna stick that in or not?
Yeah.
Nothing else?
Well that's  a fire door is it?
we'll have to  take it off this.
Yes.
Sorry.
Right, I'll try and get on with fixing that .
Yeah.
Er
Did you see the match last night?
No, I mean, I saw
Well I never watched it myself.
You know I didn't watch 
I heard the score, I heard the score after that and I never bloody watched it.
Mm.
I, I actually taped it and I was, I was watching a bit this morning before Jean came.
Two one.
Ah?
No, that's a  trestle table.
Are you leaving that there?
Yeah.
Cos I, I wanna take those mikes out and take them.
I mean, that's just a, a brief   using a frame and re-cutting it.
Yeah.
Alright then?
Oh!
Ha ha ah ah!
There's a lot of rubbish in here int there?
Well  stinks of it!
I suppose  
I mean, this is the 
She didn't want that dumped last time.
Didn't she?
No.
Well, well I thought, what the fuck is she supposed to do with them, ah?
Well nothi well we're not anyway because we're not do using those lights any more so
Well sure, then they can come down then.
Yeah.
Yeah.
I mean, basically you wanna be quite ruthless and just get rid of
Everything.
everything that's  going to be dumped, and we're not gonna use again.
Ha ha.
Yeah.
Er  and the same out the bottom office.
Erm  just get rid of everything, I mean, how many of these fluorescent tubes are used up?
They must be all done or they wouldn't be down in the first place would they?
I wouldn't have thought so.
I mean why would any
Th they have obviously been used.
Yeah.
That's right.
So why are they taken down?
Yeah.
Repair some of the er  the framework .
Erm
I'll go and get a rubbish bin.
Yeah.
We got plenty of those.
That's er  had it.
We, have we got a mop behind the bar?
No.
D'ya want me to ?
Yeah.
Erm  well I would.
Yeah.
Well we need this bar floor mopped anyway don't we?
Yeah.
It's sticky so  I'll er, I'll leave it here at the moment.
Have you found out how much Terry's ?
Er, no we got it read yesterday, and, and zeroed up, so Jean got the till roll, I'll have a, I'll  erm
Eh?
I've got to look at it today, I meant to have a look.
Er, I'll er  I'll do that  later on.
Right, what wha what we're doing, we've got erm
Do you want rid of these then, yeah?
Yeah.
You what?
We're gonna have to walk some of this down aren't we?
Yeah.
Erm
What about the cellar?
Do you wanna tidy that out, or are you just gonna leave the rubbish in it?
Well we're not, taken all the rubbish.
Have you?
Yeah.
Yeah.
There's just that lot we sent down now, and er
Where did that go?
Er  we took it er
What about this one?
Monday, Monday or Tuesday.
Monday.
What are they?
Oh!
They're over there.
That looks quite useful that.
I'll move that one  we're gonna
Ooh!
we're gonna  Americanize  the club.
How  d'ya mean, Americanize it ?
I'm gonna  turn it into a ma an er American theme, like, you know a  Harley Davidson bits of bike on th th on the walls and  guitars and
Why are they, are they putting some money up 
Yeah.
to do that?
Yeah.
How much?
About fifteen grand at the moment
Phew!
from one brewery.
As much as that?
Well,no non, unsecured loan written off against barrelage.
But, but 
Jesus!
what we've, what we've done is the said job where, where 
Who's doing that?
Erm  Whitbreads.
Erm
Mind you, it's not a lot of money for Whitbread.
Well, yeah, from Whitbread.
No that's right.
I'll go into Wilsons for another fifteen.
And put Budweiser on draught.
Boddingtons.
No,Wilso Wilsons do bitter don't they?
Yeah.
Boddingtons  they do.
Whitbread.
Oh!
Wilsons do 
Yeah.
bitter, yeah.
Erm
We've had this before.
Wilsons, Samuel, Sam Smith's  erm it's, it's  th you know, it's  they've all brought each other up now so they can virtually get anything.
Mm.
But I'm, I'm re I'm, what I'm after is Budweiser on draught more than anything else.
I'm gonna have Budweiser, J D  you know, go
Mm.
American stuff.
through the, yeah, I'm gonna 
Mhm.
the thing is, you see, if we do it an American flavour  I mean, people expect heavy rock music in an 
Mm.
American bar don't they?
Mm.
I mean, you expect to be going in and listening to Bon Jovi and, and  Free, and you know  in the background don't you?
You have .
Yeah.
Well I mean
Put in jukeboxes.
Yeah.
I mean, you could be up with the fucking  couldn't you?
For 
Well that's, well, well, well, we're thinking of opening 
Just as a pub like.
yeah, we're gonna open as a pub during the summer  erm
What about all these Barry?
No, we'll keep those for su you never know.
Yeah, okay.
Put them in here?
So we have  and erm  we're gonna open up the top bar, top bar  and ripping up the carpet 
in the main room, and lino in the main floor  right, in, in sort of 
Which one?
probably blue 
The  one?
Yeah.
And redoing the stage floor.
And I'm  carpeting  I think I'll carpet tile 
Have you had a price on what it's gonna cost to put that down?
Not that much, cos we're getting the lino off Pete you see, and get the discount off  to do the, just for the lino 
Oh right!
Yeah, course.
and then make it 
Rhona's husband?
Yeah.
Ex-husband, yeah.
Erm, and having a carpet tile  because we can then do it red, white, and, not white, but red and blue  you know.
Yeah.
And, if you 
Yeah.
damage a tile, then you're only replacing a tile.
And just sort of carpet the two top areas, two raised areas, and have the other, the rest of it as a sort of lino  floor.
Mm.
So then, then it, allows to dance as well, and basically  hardly anybody sits in that area until the club's full anyway
Mm mm.
so that they all go in the .
Erm, going to somehow, at the moment we're thinking of  well Jean'll wanna do it, but I'm  I'm thinking of doing some kind of  I mean, we're agreed on what we're gonna do, but it's how we do it, I want some ka er, some kind of grilling around the top, the cocktail bar area, so you can open it as a, as a bar, and it'll have a sort of atmosphere in itself, so we open that as a pub type of thing, you know.
Oh right!
Yeah, yeah, yeah.
Leave the big screen on and that and we can put  erm  and get, you know, as I say, if you 
Do you 
you get, see if we can get hold of like, I mean you won't be able to get hold of a Wurlitzer because nowadays they're like gold dust, but you might be able to get hold of parts, you see.
If you could just get hold of say, the rainbow
Yeah.
effect of a Wurli I mean, that's the beauty about it  you, you'll never get hold of a Harley Davidson, but you might get hold of a petrol cap.
Yeah.
You know, or things 
Yeah.
like that, you know 
Yeah.
and you just bang those around the place.
Er, a few handlebars and whatever else and, but, but  but don't do it like the British bikers, do it like an American  bar, so it can be cleaned and
I mean it can look nice and 
Yeah.
sparkling and fiftiesey, and  lots of  pictures and
Not the dirty bloody smell and greasy .
No, that's right, yeah.
That's right.
You see, and then if, if, if, if, if sort of people are, you know, holiday makers come in, and it's an American theme, they expect it.
Mm.
As I say, they expect I've got music, it's not gonna come as a shock to them.
They've got  
You know, and it'll, and it'll have a sort of atmosphere I think.
And, and it won't cost a lot to do, cos all you do instead of green, you'll paint that red  and you've got the white pick out anyway, and a blue, seated blue carpet.
I wondered what those fucking !
No, where am I gonna be able to get rid of this?
I don't know.
I think we'll have to, I think we've got to keep it cos I think it's part of the fixtures and fittings unfortunately.
And I'm gonna do er, you know, lots of  promotions and stuff  promotions  on that 
And then your promotions, yeah?
Yeah.
Yeah.
We well what I think I'm gonna do is next Thur not this Thursday, we'll just have to live through this Thursday, but next Thursday, erm  I'm gonna get  get Stella back on, and I'm just gonna sell it as cost, whatever it is, sixty P a pint or whatever.
?
Yeah.
I mean, cos at the end of the day if you've got the, if you've got, if you can get er sixty people 
You'll  
two fifty to come in, I don't mind if I'm giving the booze away!
And er, as long you got the .
As long as you're not losing on it.
Yeah.
Well it doesn't matter does it?
You know  cos that's the only way we're gonna build Thursdays up.
No
That'll be gone then.
Je Jean's  is it?
Right.
Get rid of it.
Oh no, maybe not.
Jean's doing tonight.
I thought it had gone off.
Jean's doing tonight, and I'm doing Friday and Saturday.
So er
She's away int she?
She's away.
Yeah.
Er  but, you know, I, I'd, as I say, I think er  and then if we just, if we can just pick up like the odd  I mean, I've, I've had a  long chat with Anne, we've had a long, erm meeting with Anne  yesterday about it, and she's gonna start pushing  cos you know, she's really done the Royal upstairs, it's 
Mm.
a really beautiful room, but it only holds about forty, fifty people, what she's gonna do is push the weddings, but she's gonna, and say look, you can use this place
For the reception.
For any, any, anything bigger, you know, you've got 
Well for dancing.
Yes.
Yes.
you've got forty people, you want somewhere bigger, then fine.
Cos er, Mark last week said er, he'd been approached by a wedding to do a disco, he said well I can't it's a Saturday, and then he said well, you know, where are you having the reception, said well we're looking round at the moment.
Mm.
Well can't, he said look  have a word, and he said to me, you know, do you mind if we do like eight till eleven o'clock as a wedding party
Right, yeah.
Well 
and then we just do the disco afterwards 
Anyone can stay on if they want can't they?
That's right.
So we just get them in, we open up our doors at ten o'clock.
And I mean, I wanna change the ten o'clock opening, it's bloody silly is that!
That's just bloody ridiculous that!
I mean, we may as well come in at twenty to ten, and, and have twenty minutes of  you know  because, nine thirty   you know.
The only people you get in before nine thirty don't drink anyway do they?
No.
Just 
Well, we don't need to come in .
They did last  when did they come in last week?
Is it Thursday they came in?
Thursday.
Yeah, they came in really early about four of them didn't they?
Oh!
We thought they were, yeah, and they fucking bought one drink between them!
Yeah.
That's right, yeah .
That's right.
Right.
Well you won't want these ?
Er, no I'll leave them.
Leave that, but er
Well,.
What?
Mhm.
Right, I'll leave this .
Should be alright there shouldn't it?
Yeah, well you'll have to leave it anyway.
It's the wrong size actually.
Will I just  dump this whole lot 
Yeah.
?
Yeah.
Then, and then you can  shall I get a  oh that's the other thing, I'm gonna get the toilets redone.
I'm getting the toilets 
I don't know if we can dump this here.
What are they?
Oh, those.
One of them things for the plant or for the  
Oh yeah.
Oh yeah.
Oh.
What I'm gonna do is get the toilets, I'm gonna get the toilets, the gents toilets, all the urinals ripped out and getting it troughed all the way around 
Yeah.
that L though  and that's why 
But before I got, I er, I suggested that fucking years ago!
I know.
We well we did, we looked at it when we first opened but it was like another grand to do that.
Is it?
Yeah.
Is that what it's gonna cost?
Nine hundred quid to  just, just for the troughing.
Well, so you gotta be fucking right, you, you must be paying nine hundred pound out 
No.
every fucking three months 
That's right.
and all!
That's right.
Well you pa yeah you certainly pay nine hundred pound a year out anyway, damage to the toilet seat and so  you know, that'll pay itself back in a year and, you know.
And also, it's just the hassle  .
Yeah.
And there's, er, I mean it was  showing somebody round the other day and we were talking about it and, and erm  they're saying, yeah I mean, you've got seven urinals there, so let's say you have a busy night, you're full, I mean  that's when damage gets done when people 
Mhm.
are sat around waiting 
Mm.
Mm.
you know, and they're and sat on sinks and whatever else, so  you know, you could, you could get twenty guys on that urinal that you can get for seven.
Erm  well I'm obviously going on  yeah, let's just  I was saying just dump it all.
And er  ah these .
Right, I've just gotta phone Alan upstairs so 
Okay.
a couple of things.
He's  looking at doing a me he's doing a menu of stuff for us so er  will that go in, that'll go in the lift won't it?
Maybe.
Yeah it would.
Yeah it will.
Poor old Ossie Ardilles, eh?
Mm?
Poor old Ossie Ardilles!
Bloody great innit?
You know, I mean
A vote of confidence and gone 
Yeah.
the next fucking day!
I know.
I mean you'd really, you really need that don't you?
Hey!
It's getting a bit wild in Belfast.
Well that's what this, I know, it's getting a bit, Jesus!
That's  
A bit wild in Belfast innit?
as well innit?
Yeah.
Well the last three days innit?
I mean it's just
if you're lucky.
Yeah.
Ah, like okay, and I suppose Sinn Fein is fair fucking game like, you know  but the, not fucking innocent!
Jesus!
When they 
and er, and there's the U B S that always do that kind of thing.
I know.
Like, er the I R A, they're mucking about with it, but it's us they usually fucking like it's  it's not just because of promises either, you know, not generally.
No.
Well no, I mean,a tha even tha that one the other day with the eight workers I mean it 
Yeah but they were we like they shot Catholics 
Yeah.
as well!
That's right .
Yeah I know.
Yeah.
I mean they don't ask your religion when they go 
No.
into action do they?
No.
But er  I mean, it must be wild.
It's completely out of hand!
Yeah.
Completely now.
I know.
It's fucking
Hey!
They're opening  and Belfast ferry again.
Passenger.
When?
This summer.
Ah!
You're joking?
This summer.
No.
I'll be fucking back and forward  every couple of days !
It's er  it's a long one 
What are they gonna be charging?
sa I don't know.
I I'm 
It's an eight hour crossing, I know that.
Ten hours, they've got it averaged at ten hours.
Oh!
Fucking hell!
It's a long time.
It's two o'clock sailing so you get in at midnight.
What is it only ?
Are they gonna be doing decent ferries 
So like 
like?
With your  tables
Oh yeah.
Yeah.
It's gonna be a proper ferry.
It's gonna be a proper passenger car ferry.
Well didn't, didn't you travel on the er other not so long ago?
Yeah.
Yeah.
Yeah.
Yeah.
How long was that?
How long was the ferry?
That was about eight hours.
Yeah.
But it takes a bit quicker, yeah, yeah.
But it's a car  one.
Erm  i but surely it's a,i it's an awkward in a sense it's two o it's great, it's alright this end it's two o'clock sailing from here, but I mean that means 
Two in the morning?
No.
Two in the afternoon.
That means you're getting in 
It used to be midnight.
that means you're getting in at midnight  into 
Yeah.
Belfast, which is 
Mm.
a bit of a pain.
Well it's not  it really depends on how far away you are.
Well it used to, it used to be midnight.
It used to sail at midnight which was handy for connections when you stay there.
But I mean, you know  but o okay you've got 
But you obviously need someone  
another two or three hours on a journey 
You don't wanna be hanging around Belfast do you?
No.
Well you've got another two or three hours on the journey, but  having said tha well if you get picked up at the other end it's not too bad.
Two or three hours on the journey, but on, having said that you got in time for the train fare, the  and the 
Mm mm.
dis I mean, it's a bloody long time that train innit?
Or else if you're driving up to Stranraer it's a, it's a good three and half hours' drive plus your petrol.
Yeah, you sa you've got enough chopping and fucking changing like, it was fucking nightmare with them kids going to 
Yeah.
Stranraer!
Well that's right.
Changing the like  up here, changing at Lancaster, changing at Carlisle, then changing at Glasgow.
Well I've never had to do that.
I've normally caught a train that's gone thro straight through, there used to wo I don't know whether there still is but there always used to be one.
But even so, I mean I took a, like a  two or three year old on it and I mean it is it's a nightmare!
You know, you can't amuse them at that ta er can you?
You know, they wanna  not for that, that  you know, a couple of hours you keep a kid amused by well a 
Ha!
you know after that they 
Ha!
they wanna run around.
All five of them.
Come here!
Yeah.
Come here!
So er  that's it.
So I mean you'll  be there won't you?
Got er  I just picked up er Mary once going to Dublin.
Ser Sergio's in erm  London at half term  with the Cubs for about four days, I said do you fancy a  sort of  two or three day break, said one of these short breaks?
Yeah.
She said I'm off to Dublin.
So I don't think  really, really   train from Morecambe to Holyhead  return.
We were gonna, er we were thinking about going up there.
Lancaster, Morecambe to Holyhead return  Holyhead to Dub Dublin, the ferry 
Your ferry .
Yeah, you get the 
Right.
return.
Centre.
Yeah.
Two nights bed and breakfast in  the Burlington, or one of the other four star ones.
I mean, they're good quality.
We've been in the Burlington years ago and it was like 
Ah!
We've been in the Burlington in Dublin, it's gorgeous!
Yeah.
like hundred quid a night  ten 
Yeah.
years ago.
Erm  transfer from the ferry to the hotel  and back again  free bus tickets, free rail tickets in, in  Dublin area.
To travel for the weekend?
Yeah.
Right.
Eighty seven quid.
You're joking!
No.
Oh!
Fucking hell!
Good that innit?
Cos a full Irish hotel breakfast, you don't need lunch do you?
You know.
You're joking!
No.
How did you manage that?
Oh no they're, no they're, they're in the brochure.
Yeah.
brochure.
Fucking hell!
I get, I go for  but I think it was gonna cost about eighty five to travel that way.
Yeah.
Very good that.
Sixty seven last time I went over there.
And if you want to stay an extra day it's about twenty quid extra.
Fucking brilliant!
Yeah.
Jesus!
Yeah.
I like that.
So you just  so, to get, actually you do need to stay the extra day cos it, cos th the sailings from Holyhead  and get, yeah 
To make it worth your while.
Yeah.
the sailings from Holyhead get you in at seven 
Well even at that price for only hundred and seven pound.
Yeah.
That's right.
Hundred,hundr hundred and seven quid  for erm  and you get a complete Saturday and Sunday then.
Yeah.
So you  arrive Friday night at night, seven thirty  so by the time you got your hotel and checked in, da da da, it's nine o'clock at night.
Well if you did i if you only did the two nights you'd be co and the sailing is on
Yeah.
Yeah.
the sailing's first thing on 
So like, you've only got a day and a half haven't you?
That's right.
Well you haven't even got that cos the sailing's ten o'clock  on the Sunday morning.
That's right.
Yeah.
So you've only really got Saturday  so, if you took the extra night, and then you've got a ten o'clock sailing Mon you're back in Lancaster
For twenty quid like you 
Yeah.
can take off that weekend .
Yeah.
Exactly.
Not in a, not in a prop you know a  bed and breakfast in a
Well
four star hotel.
Four star hotel.
I mean they're good hotels those.
Cos as I say, I stayed in the Burlington.
I'm trying to talk Mary out of Burlington that's all  cos that's where I had my honeymoon.
She doesn't  she doesn't I ha you know I, I 
Oh God!
I said well  she said, it looks lovely this.
I said, well it is, yes, I mean 
this is a really, this is more central, cos there's one on O'Connell Street  you know, so you're right in the middle then 
Yeah.
aren't you?
I mean the Burlington's a little bit out.
So then she said
I'll make her go up there.
go up to the Currane.
I'm going, oh God!
That's where I got marri married.
Well I 
Did you?
Yeah.
I got married in Newbridge just a  a little village on the Currane.
Currane.
So er
Oh God!
The things you'll do for a cheap holiday !
Yeah, sure.
You wrapping these up as well then?
Yep.
Good.
That's unbelievable that   
It is a great price innit?
But like er
If you,i i they, they got the brochures in A T Mays.
A T Mays?
Yeah.
Er you know 
But anyway, my Dawn, Dawn's mother went down to see a show in London not so long ago, stayed er, stayed two nights in a hotel, it was o it was only like  ninety odd pound for them.
Yeah.
That's right.
Well er, there's erm
There's some brilliant short breaks now.
Oh I know.
Well, there's, there's er  there's one that Mary's lad took his girlfriend on, er two nights London Hilton and train fare  thirty nine quid.
London Hilton!
No so no I think it, no sorry, sorry, not it's not, it's two days  one night.
Sorry, it's one night.
Well if, you're gonna pay a hundred and fifty a night 
Oh yeah.
up in them  
That's right.
Oh yeah.
I mean, but your train fare alone will cost you, it'll cost you  thirty quid.
Course.
Yeah.
Yeah.
