Like when you go round National Trust Homes don't you, they're all a
You didn't get me any song books did you?
No
I was just thinking of two minutes ago like last week 
that's all
all two minutes I thought, oh she's brought song books home, she's keen and enthusiastic with
that, because it would of been a lot of effort on part 
I would, I, I just get them out .
You were damn rude darling
Yeah
being in an attitude you've forgot to
, no it's alright.
But it's more convenient for you to go in that church if anybody else 
Oh it is 
Probably a bit of a strain  
Nice school?
Yeah, you can volunteer if you like
No
that school
also there's a
it won't be
Did it come off once didn't it?
What have you done?
Nothing 
I, erm, Barry and
Do what Mary?
I'm not sure if they're going away this weekend, I'm not sure when they're going 
Oh, well they're not going tomorrow 
Oh, must be Friday then, I knew they were going away for the week, weekend
That's very nice too.
The first time
were saying this 
It's tricky to have to get here
I know 
the evil look, I shall move in a minute 
Bite back 
Funny old tramp , the leaves fall of him without those, they get stalkier and stalkier as time goes on
Yeah, yeah well I've got an ordinary 
A
pot, it came from
I've got an ordinary
just keep peeling the bottom ones off it, just get
missing
My yucca's dying
Oh dear
That could well be the compost, poor leaves and things
Maybe
Well I think I've over watered it
Best to let it 
I know I'm, I'm
I don't water mine very often I wait till the, one of the leaves start to go a bit yellow and then
Oh
I don't like them personally
Why not?
somebody else wanted one 
I hated it 
Ah, there you are.
similar to
chopped it up and then
and I've got twins
Oh that's nice
We've got one at work that looks like a tree
together?
it's about twelve feet, no, yeah about twelve feet tall.
I've put it on the stairs you see so it's got like double height to go to, it's nearly filled that, the thing is, the
at the bottom then about six foot gap and then
at the top
Yeah,
the
the branch goes to the top
You won't do it like that, you'll have to sort of 
I suppose a handle of
Well now, that'll do us
instead of having, I mean you don't think at the time, but what she should of said was can I go away, come back for another interview another day, which means she, she's
for the hour because all she could think of was this
of course if she told me as soon as she'd done it
Yeah
I cou , I would of said well right tell them
yeah, yeah
Mm
ask them for another go, of course she left it till she had the results and then told me  so I'm writing now to the
yeah
Mm.
so, cos she's stuck in working 
Even if she's not 
selling curtains for them and erm obviously she was
Is there anybody we know that's any good at tuitioning?
Oh, I come back from
of private lessons but I just really can't get a grip of it.
No, I meant just sort of somebody we know
What would we have to do?
The trouble is that 
like if you were dyslexic I could help you.
I could help with maths
You've got to know the syllabus though and you've got to know what, I don't know what
Yeah you've got to know what you're doing
It's not a case of helping because in the letters I know what, I know what I'm doing, I'm just, I'm just gone to,
yeah
I've got everything right, actually what I did and I couldn't give you, I haven't got a clue, trigonometry, well I couldn't tell you how to do it, I should
That's why you need somebody you can ring up and say look, we did this yesterday what am I doing wrong today?
Yeah.
It goes out my head from one week to the next, I can't keep it, I know what I'm doing 
Keep it up 
at the time
some sort of
but again if, if somebody who knows about the G C S E actual course 
you know the G C S E, did you know about
yeah I did that at school 
Someone must teach it somewhere.
Erm, oh erm 
Who?
Mike 
I was gonna say Mike  has had a degree in that
He
but he might know
What you'd have to do, you know, you tell him what you need to know, he'll be able to tell you how to do it.
Oh I don't even wanna do it, I just need
It's good book though isn't it?
books here, yeah, I just, read them, I don't know if I can do it I
but it, he needs to find out what he needs to teach you through the book so you know
What you need to do is to find
books are they
a memory thing, that will, you know, click your memory, you know how some people have an a
yeah 
well
I know what you mean
I can just remember though you know over the 
No I remember 
I just need something that reminds you of what you've done rather than, er 
Like my
I just can't remember that twenty 
Well, you'll pass
No you don't pass or fail you get given marks out
Yeah, but I mean you only
that was
and I'd written down
just sit down and listen, then read the question wrong
write down the answer
anything from
What I could never do was
but I could never do them
being those things like well I can't do those tables 
all the 
and what not 
at all, I've never since a child remember
Well you should of been learning those
I've tried, I can't for the life of me remember them 
I can't remember 
I've tried
Can you get up to five, fives?
twenty five
Yeah, but can you get up to that, like get all your other tables?
No, I can't remember 
Right, you know the twos, threes and fours and fives tables?
Twos no, no
Oh dear
I can't do them, I've learnt them
sixes onwards I'll show you how dyslexic to do it with their hands 
I've got my sheet of paper 
You don't need 
One two 
Ooh somehow.
We learnt them by chart.
Yeah I did that at school we had to stay in most break times as a child cos I couldn't remember, and I, I know that my mum bought me a books so I used to sit for days and days, then my mum going over and then my nan going over and I couldn't remember if I wanted to 
The number you have put them together in different places and as usual I got the numbers that fell of the 
couldn't sort out, so those things, bit confusing so
complicated when you start it out, but if you can't remember for the life of you then, it's quite
Yeah I have to do it, you know, four, fours, five, fives erm providing I remember those middles then I can carry on, anything over 
I know 
you know, say seven, sevens I know are forty nine
Mm
so that eight sevens are fifty six and I carry on from there, but you can't do that 
you've got to have something like
well I, I
I can't do it, yeah I can't do it
And are there things like that then, tables?
Or is it more complicated?
Yeah I was gonna say 
No, they're much more complicated, if you get an equation what's X
Right
and you've gotta find, you've gotta know what happens 
I'll take Wednesday 
Yeah
and like they give you a secret number of what comes next
Yeah
I could never do those of, I never got one of those right.
I would hate to do that orally I could only do that with
I think
Yeah
You can write it down, by the time you've written it down and thought about it
Should of had the answer
yeah, I find that, that I've done it and I've written down the answer and then I can't think which number does it go to, and by the time I've got to number one they're on about six, so I might as well, I'm lost it completely, so I can't do that either and my project work, course work, goes towards certain percent of my marks and I can't think for the life of me why
cos I don't want
you get one percent on explaining how you do it
so that's that, I can't rely on my course work for my marks so that's
I can't do it, so that I've got to get full marks for the exam to pass, without the other two bits on it, I can't do that
Why is the project work so
You don't have to have English?
No, cos I'm old
Brilliant cos I
pass mark, I've done the work and I've
We've all stood teaching, I've got maths I haven't got English.
This is, is this O level?
A level English, Language and Literature I'm doing which isn't really
but I might not pass, I haven't got the time and difficult when I'm working I can't
if I start and it starts getting boring
motivation is
I can do an essay to prove I can
It's all too much for me
That can go next
Yeah
They're nice
these two, really nice, I like this one
exactly that's what I was thinking 
you could come on our weekend if you're not going
if you're not going to
cos they're going all weekend
Did he tell you?
He said, he was hoping to go and work there, so
And what did he say, three months?
For a year and that's all I need
this is what he would liked to do
Too frightened to ask him now
No we don't about it
oh
because he told me
Oh I think we will, well it's
yeah after a year, yeah
Unless he can get a work permit 
been before he said, yeah, and come back 
They don't always come back, they don't always use the
the main thing being 
I know if going for at least 
luckily
Anyway, unfortunately he was gonna go in 
I wasn't 
October which is a pity really cos that was when our weekend
ooh quite keen 
Enjoyed your 
for a year?
quite keen, well it isn't as if I'm gonna stay for a year, he's sort of thinking sort of you know going out there to work and I
What does he do?
See it driving, actually see me driving
Yeah
car park, drove in very slowly
me driving this blooming car
somebody saw me
crash
got the keys out, pressed the alarm, hello , I'm quite impressed, cos my car's a scrap heap
And why is your car a scrap heap?
cos I haven't got any money to do it up, nineteen sixty
no
really, you see I was hoping that I was going anyway to
and that was gonna be it, I won't need it any more, but it turns out that I will so I'll, I've got a car
Oh I  patched together
Right this is er
both 
I have you know I've been going round and testing how many miles per galleon you can get out of it
Per galleon?
per galleon, yeah 
Well that's the trouble really, it's
Good
get depressed about it, I've been feeling very depressed about it
Why?
You still very depressed about it?
Remind him Barry he's got something to ask Pat 
homework afterwards
I don't know I
You might have a bit of a whirl 
project
I can't do it, I'll try 
Well ask him, he can only say
You're not
No I'm not .
Are you comfortable there?
It's surprising
Oh I've got a lovely
Lucky girl, what about your toes?
the one I had, Ernie my instructor at work was this thick from bottom to top
Well it would look such a
and they were black
obvious
this thick 
this thick 
and I didn't change them all day cos I haven't got any money to buy any more so I have to wear them 
Why not, you should put one of hers on and say it was patterned
No, it was horrific, it really did look
I ask you and someone got up and like turned the
Oh do you want bits and pieces back?
Are we
how embarrassing, what will that be?
We've raised  half that size
I don't think I've ever had that amount in it 
cos really, we didn't really go into cost relations
No
did we really?
I think we ought to anyway, I think it, it's, ought to be priority.
Can you imagine them sending the whole lot?
Mind you, we've got some quite, quite music and things and
or just have a, you know, start us off because it begin with something, that is
you know
yeah
plays the
otherwise you're just complete cold
it comes to you too late, and also
Oh, shall we go home now?
we go home now?
Well I'd like to say stay a long time but actually I thought
can we go?
When can we go?
Come visiting
Nice to see you
I'll miss you otherwise cos I don't see much of you.
Right, what am I doing?
I'm not sure which
what am I doing?
Chris what am I doing on Sunday?
I don't know
Oh dear.
Do you know what I'm doing on Sunday?
I don't know what you're doing actually
I might be doing
