These Narcissi are really strong.
Sorry?
Cor they're really strong.
Ooh yeah   aren't they.
Mm.
I don't they're going to grow that tall, somehow but  gone up straight as a dye haven't they?
I can't put them down there  to begin with, I think they all  draw up 
Hey 
than lower down.
My hic hyacinths have all come out except  no, they've all come out, one goron l looks like it's  gone and lot congealed  little bad  and another hyacinth has  two have come up and other ones not come up at all.
You haven't had as many as usual have you?
Well  no not perhaps as many as last year.
I'm gonna have to go in this afternoon again .
