Do you want daddy to talk to you?
Oh, look at her face.
Put that lip away.
Poor cat .
You've had a nice afternoon haven't you?
Oh,.
You think it's funny don't you?
Tell your daddy what you've been doing this afternoon.
What you been doing today?
Erm
Where did you go?
Erm,Park, I went whoop .
Did you?
Silly car .
Yeah .
Where else did you go?
Went in a car in  did you?
Yeah.
Where else did you go my darling?
Where did you go and take half an hour over choosing your books?
Oh.
Where did you go?
I think somebody's in a silly mood.
Did you go to your library?
Yes.
And a , and I want  .
Did you find lots of nice books?
No, I .
Go find the books and show me.
They're in the kitchen darling.
Show me your books.
I don't know .
They're in the kitchen, Joelle will give them to you if you go and ask.
Go and find your books and show them to daddy, come on.
Yes.
I got it 
Oh you've been to  have you?
Mm, did you .
Sweetheart I wouldn't of known what to buy.
Is the leader just a leader or are there several different types?
Well as it happens, this .
Your 
This, do this.
Do what?
I want Polos.
Well you can go on wanting you've just had a biscuit piglet.
I wanna eat it, I want Polos.
Charlotte please no tantrums.
I want Polos.
In a minute love  , what?.
I wasn't thinking about that, I was thinking about the way you were walking 
Are you talking to yourself?
So you're going to have to go poppet.
Mm, no.
You ask your mum.
Can't you have, can't you find a book?
Can I have Polo?
Can she have Polo?
Sorry.
Yes, alright.
Where, where are they?
They're in the larder on the shelf right in front of you, about nose height, or somebody's nose height, I don't know which  or not, but they're right in the middle of the shelf.
They're taking the piss.
