Not being a driver darling, I don't know really much about such things  never had to worry I've always found somewhere chain my bike to a lamp post or er  ha
That's quite often why I like, when I go down Norbet Street I don't like parking in Norbet Street itself cos it's only half an hour  if you park down  Royal Place  it's 
It's a 
an hour
It's an hour.
Then I could have an hour, you see so it just gives you that extra breathing space if you
Yeah, cos half an hour's 
not really long you get talking to somebody and
That's it you go to 
you've 
the butchers or the bakers or
Yeah.
you have a couple of bets in the bookies  that sort of thing.
Half hour can soon be gone.
Quite normal to be a little bit more than half an hour but el traffico wardens about an whoever  takes your number  sort of jus just after you parked then it is half an hour but sometimes it's not for
No why that's why they come round.
yeah but you don't know that do you?
No.
If you're in the bookies and   you don't happen to see them.
Well they're just doing their job otherwise people would park anywhere, all the time  Oh dear!
Take me home!
I'd love to.
I'm having a sudden attack attack of  I don't know what but 
Morbidity.
ah, what's that mean?
How's that sound?
That sounds wonderful, yeah  look good on a  signal.
Morbidity.
What's that?
Well  not feeling very happy  morbid.
Morbid.
Mm  yeah.
Yeah, oh yeah I've definitely got attack of that.
Workitus.
Yeah, definitely  Idolitus  more like it !
Oh no you're not idle are you darling?
No way are you idle.
I don't know !
I could quite easily become.
Now now .
Yep.
Where shall we park today Ann?
Wherever you think is suitable.
Dunno  I know where I'd like to park  Not here.
Not here.
Anywhere but here.
Well park somewhere  else then !
Hawthorn Cottages .
That's it.
Will do for now.
Or draw a villa so we can have 
Just 
another explore.
Mm be very very nice  get more of an idea there erm than the whole of the shape of the kitchen and the shape of the bathroom and
Yeah   Villa  That okay darling?
Yeah  as right as I'm gonna be I suppose.
Yoh.
Don't forget your biccies else you'll have no tea  lie down.
Here  That's your little lot    What they for?
Oh Ted's having a bit of  help.
Ha  Not  in the full work  where else would they rather be?
Got John today anyway.
just don't want.
Yep  Morning  yep  Wonder how his romance  is going or not going.
Why do you hope everything's alright?
Stuart !
Ha  that darling, was not called for!
Tha oh you were walking is it?
Mm.
Oh  so Ann's  awful idea she's still having him on  he's such a great giggle.
Oh.
Getting him all  hot 
We'll 
and bothered  
we'll  
Just thinks it's a great giggle  pretty cruel really  I hardly ever do it.
Ha.
Mum.
Can't really be forced
Er
I hope they don't want 
Bit of a smelly job up there I would have thought.
What?
Hello ugly!
Oh hello ugly!
Ah 
We can't help you improve your looks like.
Ain't improved yours either!
Who had a go at your haircut?
Well we'll get him for you!
Ain't left you with a lot, you didn't have a lot before !
I 
Steven !
What?
I chucked an overall  last night with forty pence in it.
I'll see you 
What?
And nobody  
That's a fix innit?
I was gonna say I 
Yeah .
Bet nobody in this world's gonna win back forty pence.
Thank you.
I'll have his, he'll only lose it.
I  
Yep.
What's it with?
Thank you.
I say.
Thank you  What shall I do?
I don't know.
Hi Annie, enjoyed your days off?
Yep, lovely thank you.
Good.
Hi Jeanie.
Yup.
No he  Oh dear!
Maybe he didn't get the job, we got a new supervisor coming.
No.
Hi Ann  had a good 
Hello.
week?
Yeah lovely.
Great.
I think it is.
No, no one told me  getting the push, just said we were getting a new one so I mean that must have meant that we  that he hadn't  Commiserations, but never mind 
Oh yeah.
you went  right away didn't you.
You know if I got in a   
That's it.
Mm.
Like he's talking to Bernie 
Are we getting a lady or a man, do we know yet?
No he didn't say.
Man I think 
Hiya.
I think.
You might have something to do with it.
Go and see what's left for me, I think I'll open the mail today.
Why, what's the matter?
last week, I I cleared up every day 
Every day.
alright, you see I'd go in and count everything, do everything
out.
cos
She had a water leak,the top, you know where she works.
Yeah.
While I was doing that  all the drums I left last week for them just to do  they hadn't done.
Okay there was thirty two baskets  brought them all out made them  gone off.
Dear!
Yeah but I'm doing it and they clock in 
Last week she kept up to it all , I mean she done the lot and it was all weighed up and finished a before we went home, all done.
Yeah but it's not good that I'm clocking, slugging my heart out.
Mm.
I mean, no, I'm not kidding when you drag them from where I am, down to the scales  that's fucking hard work mate!
Ann, did you have any draw tickets?
I've got them 
You checked 
off Marion.
You've checked them?
I ain't checked them, I've been on holiday  I've only come back today  that's been drawn has it?
Oh Val won ten pound on the  monthly draw again, didn't she?
Did she?
Yeah.
Oh I wonder where my tickets are now.
I think they're in here.
She said you were gonna
I won I've been on holiday mate so I ain't  Stuart's got some and I've got some  L seven seven one to seven seven five.
Alright.
and L seven seven eight  six to eighty on the blue.
Seven seventy three.
Yep  I got that.
In the white.
That's mine.
Ooh lovely!
Erm  bottle of whisky.
Ohhh !
I like  
my tickets there
seven seven three, so I'll have that ticket.
Yep.
I like the sound of that John.
seven seven
It would be that wouldn't it, bottle of bacardi for Ann would it.
Number three.
And then I've  eight  two one to eight two five and
That's one then Ann, and you go and get that.
Yep, I get that one at tea time.
Now what else you got then?
Eight se eight 
Eight 
eight two one to  eight two five  eight 
Have you eight a that's that's on the white is it?
Yeah.
I got white on 
Eight sixteen  that's on 
Yeah.
the white.
You got that.
Twenty nine, snowball.
Ooh!
That's ni I like th I like the snowball, so I'm alright.
Oh that's alright  
Oh we're set up for  Christmas now !
Ooh lovely.
You can come along.
Two prizes.
Any more?
That's smashing.
Be nice  Sh shake them up.
That's lovely.
Worth coming back for weren't it?
Whoops!
Say you're on a a green right up that green, eight hundreds.
Eight hundred and twenty one to eight hundred and twenty five.
more than thirty five.
Make it a  green John.
That's it.
Eight forty eight.
No  no, twenties.
No?
No.
Oh well.
You've only got two right?
You got two.
That's if, if you've got two 
I know.
that's lovely , one off each strip, one for you and one for me, have to go and claim them at tea time.
Wonderful, wonderful.
You won't have three  not bad, three  whisky
Yep.
and a snowball then.
Lovely!
Right.
Smashing!
What you won Ann?
Bottle of whisky and a snowball.
Oh lovely Ann!
He's quite happy to win the bottle of 
thing.
yeah he's quite happy with the whisky, yeah.
Favourite tipple, it is.
won?
Quite happy.
Yeah.
Don't know what the time is, I didn't even look when I clocked in.
Anybody 
know the time?
No it's about quarter to now.
Oh, I'm not in hurry.
You you've got two 
Yeah  oh lovely  Smashing!
Yeah.
Oh.
Getting quite good on these raffles, dear.
Yeah.
Ha, ha ha.
You're going good  
You think when I'm   no obviously not.
Hello.
Hello.
Good holiday?
Lovely thank you  didn't wanna come back!
No I don't blame you.
How's Shirley?
Well she said her arm's still hurting her.
Hello Tina!
Hello.
How's Tina?
Nice holiday?
Yeah smashing thank you  and you, alright?
Yeah.
Still got a cold?
No I can't   clean the floors  Saturday, up   and I think  she's scrubbing the floor with the brush  done all the muscle.
Might show her that 
I only looked at .
Never used to so much hard work, you see Tina!
Well we I weren't feeling very well.
Yeah.
Tina!
I think it was a hangover
Oh yeah!
But it it had last all day  but 
But how how poorly is  is Wiggy?
Poorly
Is he  will he give us a hand?
Is he alright to
Oh yeah he's alright
Just we got we're on the move
Your moving?
and we need s we need  Stuart gets a van he'll need someone to help him lift the washing machine and so on like 
Yeah  he said he's alright 
and help him do that.
he's  he's alright but he just 
No I mean we wouldn't ask him if he's not well.
No he just don't  wanna come to work and that.
Can you ask him how much that van he had  you know he hired that van with  
He hired a van, how much it was.
Yeah,yeah.
Yeah  well can you ask him how much it was?
Yeah.
Just like to know, just 
Yeah.
a rough idea so we can  we might  I dunno whether we'll hire one, we might ask
See if we can borrow one from somewhere.
Cos that er  cos that weren't the one he hired.
No I know it weren't.
He wanted a bigger didn't he?
Yeah  but tha tha 
Yeah I'll ask him .
that'll be plenty big enough  cos there's not that much we yo we need to move.
No.
Oh I thought you was buying that one  so Ann told us.
They wanted 
We'd like 
too much money.
We'd like to.
So Ann told us, so that's  
They wanted too much money 
Hello, hello, hello, hello 
Too much  where you off to then?
Somewhere
just bought one there.
Oh yeah  oh.
So
And we might ask  a depending on how much it's gonna be,ask, I dunno if Rogers still got his van or 
Or somebody, you know give them 
or young Simon.
twenty quid or something, if they'll me theirs or
It's only really the bed, the washing machine, the table and a couple of wardrobes.
Cos I'll be having a new three piece 
Yeah.
so I shan't take that and 
No.
carpets we're 
Oh.
having new and 
Yeah.
I mean another thing
Yeah I'll 
They wanted too much money for it, I mean we paid three thousand in rent and that was supposed to come off it, he still wanted
Oh.
the same a as what Ann had  for theirs  I mean we've had it for a year and paid all that rent.
Yeah  Oh!
So we decided it weren't a good enough buy re he 
No.
wouldn't knock  he wouldn't come down at all and then the  everywhere else were  knock some off if the market's not very good at the moment.
Yeah, oh so
So we've got quite a bit off this one
Yeah, oh 
so  so we went u 
and you sort of round town.
Yeah, it is  it's near enough to town but out of it.
Yeah yeah.
Out the way.
Well it's a, yeah you 
We been li that's what we've doing, house hunting.
He's alright.
Yesterday we made our mind up to have that one and we've set a  sign some papers so 
Yeah.
it's all going ahead  they want us in as soon as possible that's how we got such a good
Yeah
thing but my 
I know.
rent's up the sixteenth of  December and there's 
Is it?
no point in paying another months rent.
No.
Yeah we're going to stay with his mums's for a few days sh sh 
Yeah.
she's quite happy.
another two hundred fifty quid rent and  
I mean that'll go towards solicitors fees.
That's it.
or whatever.
That's it innit?
Yeah he's alright
Physically.
Yeah it's just a bit of pain.
I mean I wouldn't ask him if he isn't very well.
No he's he's a lot better  not got .
I say I don't think I can a manage to l help Stuart lift the washing machine 
Yes.
and the big wardrobe it's 
No, yeah.
I'll see how it goes anyway, but if you ask him 
Yeah.
Yeah.
how much it was, I'd like to find out.
Yeah I'll fi I'll find out for you.
So we've got an idea of how much 
it's gonna cost us to move.
Say, if not  
Well I'll be moving to mums' for start anyway, put them in her garage, unless we get the keys  ever so quick.
Yeah.
If they're gonna put it through as quick as they can for us, cos they want us
They want us in.
We've got this bargain  through
Anyway I'll see you later dear.
cos we agreed to do it quick, we've got a 
Yeah 
bargain, you see.
Well yeah.
When they want a
Near where you are and where  where I am.
Are you  oh they are    twenty five past five  for me.
Yep  alright darling.
See you later then Ann.
Yeah.,.
just wasn't a good enough
Buy.
buy.
I'm staying 
I thought that when  
to bargain and now I suppose I can't sell anything 
that's the price really 
did he say for me and I thought I was going to go 
I though urgh!
wanted se six thirty six with a  ours is only thirty five.
Mm, well Ann  and she got it for thirty two and a half!
That's what we offered.
Oh but 
With the three thousand we've 
Yeah.
paid, but he won't 
Except 
have it!
He wouldn't  so  we said no.
.
Not when there's so many bargains about.
at work, it's a tip!
That'll do
She wanted
alright?
Hello Barbara  
are you?
No I'm having 
Ah no!
She couldn't find the white one!
Ain't got no  to do Jean?
basket  well I was just saying  and them chairs to do.
Well you been doing  with Ann have you?
Some of them take it back
It's not it's just the packet  well it's nearly half eaten, he'd chewed it 
Have you turned it off?
But she does look a bit silly  though in it?
Yeah.
Ooh I know what I've got to do.
What's that?
Go and collect my prizes  What did I do with the bloody tickets now?
I lost them  Oh I'll get them in a minute.
claimed it  well Betty's got a receipt anyway.
Yeah I know, but they got a queue, I'll wait till later when they're  not so busy.
Done well for a change.
I'd have, I've got some good prizes just lately  get two in that, that's bloody lucky!
Stuart was very happy he's gonna get a bottle of whisky  it couldn't of been a bottle of bacardi for me could it!
He said that'd be my winning ticket, I said, you haven't paid for them so how can it be!
I don't know what the snowball is.
D'you get them?
Pardon?
You got them, have you?
The prizes, no I'll wait till 
No the 
till the queues off.
tea, the tea 
The tea , yeah.
Yeah  I know  I know it's got a lot of milk in and I did ask for it for you, but she still give me one like that.
Oh I don't worry about that.
All the same.
Don't matter about that  cheers  .
No I'm not.
Ahhh!
I haven't been up here many minutes  quarter to twenty to five now.
Ha!
How you doing, alright?
Yeah 
then.
Yeah I know I'm  .
Gone now  must drive up
No he
Oops!?
No I better not.
Not even just one?
No  not even one.
I was  no I'm not having one  just  seeing them
Oh well!
Ooh that's 
Go on have one, d'you wanna be  famous?
How old is that Graham Gooch cos he doesn't wear his
No.
pony tail.
famous    skin 
Who's the third one?
Looks like it from here, looks like 
That's what I thought.
Can't be him, if you'd have paid five quid a ticket.
No it isn't him.
It looks like,.
Nobody minds paying  Oy ey!
Bill might.
Cos he thinks he might win.
Wanna see his opponent, he's an old bugger isn't he!
One's Jilly's husband isn't it?
Billy's husband!
Jilly's husband, she's got one for herself and one for her husband.
Don't work here does he?
No  and she get one in .
A rotten   Wish I could walk 
Doubt if be in there, cos he knows we're not   I don't know what the snowball is, it might be a plastic snowball!
If it is, I'll just get some and  give one each the kids  I think we've got enough sweeties.
Well we don't eat them  do we?really!
they've had all  and oh   lunch  he'll manage dinner  can't swap them about  Are you alright then?
Mm.
Done any   they're all, as soon as you walk in, it's yours innit?
Cos you ask her, or did you just start doing it?
Tom, I just stood there so hanging around waiting to see what were going on and I had to  .
Back to the old job then.
Every time you're in there you'll be doing that and next minute you're on  so  next fortnight.
Why?
You're on the divisors, strimmers and  and we're on cutting  our lot 
Well 
You're on  strimmers and skimmers.
Well
I hope !
Why?
Is somebody off?
Dick and Wayne.
Both of them?
On holiday, one's leaving.
Oh you will be then  that's what I say to Kev  bloody well ask!
Bloody can!
Don't struggle.
Mark
Mark
Rolfy 
Rolfy 
Bet she made you struggle last week, during the week so as  they wanna ask for somebody.
Wouldn't mind it but
The queues gone shall I go and get our prizes?
Give us fag.
Oh I heard   that's what they had innit?
You're favourite.
Oh they're gonna    approached him.
They're locked in here , so she's gonna get them for me in a minute  no worry  Is a drink snowball, she thinks  It might not be.
What d'you win?
She's  lot a trouble 
Who?
It's is a drink snowball, might as well put snowball  don't mind do you?
I asked.
Will that do you,
I'll settle for that
You'll settle for that  I bet it won't last long!
I'll wrap it up for your Christmas present.
Hey!
got something.
Fair enough, fair enough,Do you know all the 
This snowball is   Bacardi 
It's a drink Ann.
Yeah.
Who?
It's a drink.
Thank you.
What you going home?
Yeah.
Ha ha  I paid for the tickets  I'm gonna drink it.
Do you like snowball?
I'll drink it yeah you can have a  snowball !
Er no I'll have 
I'll have the whisky  I'll settle for that.
You'll like that 
Yeah I like snowball, I don't mind that  that'll do for my Christmas  drink  Is that half or a ?
Might buy one.
Better than rolling them out.
won't go  
Rod Stewart  you    keep them talking
but he seems nice   not bad is it?
No?
It isn't  now for the rest  nobody has got them.
No problem.
The  was nice.
It's not that I need them 
no not  I don't think.
with lemonade, advocat and
Lime.
Lime, that's it.
Lemonade as well, lemonade 
Yeah I might want that one  you have 
Yeah 
other ones.
Not that strong.
Ay?
It's more than eight percent.
Is that proof?
Not much is it?
Ay?
Is it?
Oh steady, I'll have to go easy then!
Yeah we know what you piss artists are like!
Ah I don't mind Christmas  pass them on.
let mum have one  No she'd 
Probably under the circumstances, probably better if she does!
Sheila might.
No   well Sheila's got her a bottle of gin.
Oh yeah.
I bet that, that'll  her Christmas actually.
Good idea really.
And the microwave  she's got her cat book, a bottle of gin and a  just buy her something else to go with it, out of that twenty five, spend the rest on mum  that's what I was thinking.
Money  that'll do her  we'll have a 
She's      she's got a cat book.
Spend the whole lot on mine  couldn't you Ann?
I wouldn't do that  gave vouchers   looks as though you can't be bothered  she knows I'm getting that voucher of that  I'll probably go and  see something .
Yeah and goodness knows she  can't she?
Well I'd rather  I'd rather buy something  and I   no point buying her jumpers, I think she's got  jumpers  ha   so
Pair of trousers.
Mum wants a pair of trousers for going out with, you know  well she's got plenty but like I say it's  but  then you get   I'll     no it's not very personal to give somebody a voucher though is it?
No I suppose not.
I mean it's not as though you made a lot of effort, it won't take us long to nip over   can always have look around that furniture place and  our carpets  I know that's one of these cos I got that .
Do you want any draw tickets anybody,?
Mind,
I dunno dear cos I don't think I've got any money.
More money for more tickets!
I don't think I got any money.
I'm 
I ain't got a lot, that's for certain In there  I have got I had enough for tea break.
I got some.
you got enough  I've got enough for   yeah?
It's alright, I got these.
Don't know 
Yeah it's  lady.
Say I didn't   right
It's this er 
Oh we'll have a pound each then.
There's a lot of bottles in that one  prefer the Christmas one   they're the most bottles, I won a bottle of sherry  I didn't   thing last year everybody   wine
Oh yeah.
We should have left it there  could of been more than this one.
It's 
I dunno, how many  pints of bloody wine!
Three pints each.
Yeah something like that, in a cardboard box with a tap on.
Remember that thing  as well.
Fourteen ninety nine  Out of that   it's all bottles ey  or most of them bottles.
Yeah  make a  in here, just the two in it 
