Right, what do you want for your dinner?
Well, I've got to look.
What do you  suggest?
I don't know.
Tt.
Well shall we do that form first?
Yeah.
Got a pen?
Oh yeah!
Come on then.
Then we'll sort out the 
Here, sit here.
Sit here!
It's chocolate .
He's got no knickers on!
I'll get it off and sent Carol.
Yes, that's right.
We've got 
Get it out the way.
a second class up there.
Yeah I know there is.
I'll post it tonight.
Once it's on it's way it's done.
Yeah, I've got to go out tonight.
Again!
How does it go?
Yeah, you ought to watch it when you go hadn't you?
Well I can try and work something  comes, they all bash into me.
Hey!
Right you've got  you ne , I won't touch anything cos you know I've been .
That's, that's, that's that is
And stop!
flying in.
It's great you know!
Look!
Mm.
Look!
That's yesterday's takings.
Right.
Tell me what to put then.
Er  put the other side first.
This side first?
Oh no that's
No, it's that side first then.
Over there, it says about reference.
Please quote our reference whenever you contact us.
I imagine that must be the reference there.
Won't it?
Yes.
That one.
One six?
Yeah.
Yeah.
Yes.
Yes, here.
One six, stroke
P F
P F
three nine five
three nine five
five eight, stroke nine one.
stroke nine one.
Aha.
And today's date is the seventeen of the first, ninety two.
That's alright.
Right that's it for you, they did one six stroke P F three nine five five eight stroke nine one.
Yes.
Insured policy number.
So it's H
P
P
Baked beans!
one six seven O four O eight nine.
Name of insured is  you.
First.
Do you have to put that?
Mm.
Oh!
I that's in case you've got one then is it?
It's nothing to do with  work?
Well no.
Don't need that then.
Just leave that.
Say
The addresses were as above.
Just put as above?
Yeah.
Oh!
Aha.
When one do you reckon?
a I don't know, what do you think?
First notice it?
Er
When did they have it done?
They've had it done about O October time cos I asked him  just before we went away.
Can't we put, cos it didn't come up straight away Chris.
Yeah , I know.
They had it done  Se 
Yeah.
in October did we?
Yes.
Before we went away where?
To, Tunisia.
Ah!
Was it?
Yeah.
So can we put
Well we didn't, we come back  well yo we didn't come back till December!
No, we went away  we'd had  before we went?
Yes we did.
And I mentioned it to you.
Went on the seventeenth of November.
Yeah.
So, shall we put about the fifth er  fifteenth?
Don't really matter does it?
Put 
Yeah.
Well, the fifteenth of the eleventh or something like that.
No?
Er, fifteenth of the eleventh, ninety one?
Here?
Yeah.
Fifteenth  of the eleventh  ninety one.
For the 
public one.
About sort of  A double P  and R L X in brackets.
Cause of 
Aha.
loss or damage for all the details to be given in a   er, immediately .
Er  mind you, we had the house decorated.
We had
The house  or
Hang on.
the house decorated.
Mhm.
It's enough?
Had the house decorated, and  all over the wall.
Mm.
Cor!
Not like that!
You wanna oh, well  well not what  no any 
You got that  oh any!
Not so bad in there.
Right!
Couple of walls  black ash showing through.
Shown through?
S H
I know!
I'm just thinking.
to be a  it's H O  .
Yes.
I know, but I wondered if that standed for that.
Showing through  the vinyl paper.
That's it.
Tha V I N Y L?
Yeah.
Er  are there are any other persons interested in the property?
Got nothing to do with that really.
Yes.
Yes.
You've got to put that!
Have you?
Yes.
Er,ta what do you put?
Yes.
Oh yes!
Cos it's the building society.
Right.
Britannia.
Britannia.
B R  I think this is how you spell Britannia.
Just look, look.
B R I T
A double N, I A.
I've missed the I out.
B R I T  A double N, I A.
Alright?
Do you want building
Yeah.
society there?
You better put that, yeah.
And the  what did you say?
So I cross
No, no, just leave it!
No!
E G, you write it, yes, but after it's .
G A G  E.
Right.
State the interest of the insurer  E G Ian   !
I know.
What a funny name.
It is int it?
Mortgage.
Are there erm, insurances in force covering the property, say if it caught fire, etcetera?
Any other insurances?
Yeah.
Not on that.
Oh that's alright.
Yeah, Britannia building card.
Card?
Guard?
I can't do everything properly you know!
Name and address of other insurers?
Bit skew-whiff there though innit?
Should have put yes there.
To what?
Where you put that.
Where have I put
Yes.
Instead of saying yes, but then you put the name and address underneath.
Here?
Yeah.
Does it matter?
Put 
Well 
it there then.
Making a good job of this!
You're alright.
What's that say on here?
Building.
Er  just put our, this address there.
Yes, that's what I thought.
Head office.
Head office.
I'll put it underneath.
House.
At Leek
Staffs.
And just let me put the postcode in, what is it?
Right?
There.
Say yes to that.
Er, on here?
Yes.
Say yes to that.
Alright?
Mm.
Any indadit additional information?
There isn't.
No.
Just put down  er, I've claimed.
How much is it?
The total.
Just here?
Yeah.
One, two, three?
Yeah.
Yeah.
That is it then?
Flipping heck!
You listen to that.
I know.
That's it int it?
That's it.
So who si you sign it.
No you can sign it, right.
Here you are!
Take this off down the road.
Do you want me to get you one?
I'll get one from up there.
So you can put that lot away.
Give me a couple of second.
Just write in here Carol, this bit, er  one minute!
There,so I'll save this.
Which one look?
This one.
Mm.
Er  six rolls of paper.
I think that would be it wouldn't it.
Yep.
Got the envelope there.
Now I'll go and sort out what we want.
Get this away.
Just put it away ?
Yes, definitely put it away.
