Who would be the client -international?
No mostly Swiss
Really?
Yes.
Yeah?
Except for the biggest pieces
Yeah
Gosh!
It's all ready
Yes getting very
Would you love to have it?
Classic.
Why are they so expensive?
Because they're very rare
Why?
Are they rare?
There are only about a hundred made
Yes?
Yes.
Special collections 
Who makes them
They were made for special occasions
Were they?
For instance?
They're nice aren't they?
we
Just for ?
Yes I suppose so.
unclear Yes?
Not always.
Sometimes they were sold in shops as a special limimited edition.
Just as a  Swatch Collector's .
Yes really.
I mean now exactly we send out about dunno how many letters to ask if they have anything to sell.
So we the whole collection since eighty three.
When did it start eighty three 
Eighty three Sure?
Yeah.
Yeah you have any   they have the whole  thousands?
No not thousands but 
Yeah hundreds?
Yes hundreds
Because the books come out then to be edited
Yeah
Really?
That quick?
Yeah
Is that because they are too expensive?
No
How much are these?
Oh!
They can go very high now.
About ten thou I dunno.
The middle one is the is the most expensive
No?
That tell me low ah the no one is twenty five one is thirty seven and and hundred and seventy eight that means he threw three together.
Come and see can't be forty forty five.
Look.
Which one is this?
Twenty five and thirty seven
No I no this one is the most expensive one
How do you know?
But how do you know?
This is that one is seventy eight.
Is not what 
Ah hah I see.
Yes this is twenty five
Yes.
See 
and this is thirty seven.
But why  
they'll they'll be too late
Ah it is written here.
I'm sorry yes
It's one thousand francs to two thousands 
But it's not possible.
Forty thousand and you paid
I even wanted to buy that one and this one too.
When when I when they were out
I didn't even see it
Yes I've seen it
Have you seen it?
Yes and I know I have one which is totally black with here the caldon
Needle yes
You know and supposedly it should be worth a lot.
I dun't know
They don't make it anymore?
No
I almost thought that too.
And then I have the jelly fish which is the totally transparent one
Mmm mm
The problem it's very expensive when it doesn't say Swatch and it's all white nothing so it's just  a Swatch and so on it's probably not as much
Have you seen it?
Yeah
I haven't seen any of them
I have seen those two.
This one I have never seen before.
Can you imagine?
Can you?
In how many years?
Eighty three and eighty nine
Eighty nine
No!
No no not
Three years yes 
eighty nine 
Yes eighty nine
Hah!
Two years
Hah!
It must have cost a lot at the start but they 
But they are all the same huh?
No but those  you couldn't buy like that.
This was a  is an artist who made a special limited edition of them
Yeah and where do you buy them?
I don't know.
Probably you could buy them some stores have them for maybe a week or so.
They were all sold I dunno.
No?
There's  in Switzerland and
I see
But they must have cost a lot
Yes?
I think so
As what?
Well
They are exactly the same size as the others
I know but you know we have a serie limit edition is full up.
During  Swatch watches
Did he?
Yes
No I didn't know.
Hmm hmm in Belgium they were
What did they look like?
They were all kind of silk covers with the  painting in the middle
Huh huh
and the they cost at that time the Swatch costed about one thousand three hundred thousand francs and they costed about two thousand eight hundred I think
Ah huh did they?
Must be they were all the same 
No
I have seen just bigger ones black but very 
Yes those are called
Which are very expensive but not forty one
No
And they have been very much but I though that Swatch cost that much no there are 
But some types before in the beginning all Swatches were the same price 
Ah huh .
It's that one which just with the tiger in gold no more?
No
And I saw it and I thought ah I saw it in Zurich.
I'll get that I like it  so it's er I didn't 
That I know how but I bought it
You got?
At Easter time yes I bought it at Easter time
Ah you've got it?
And then I amd they said I think that one is worth something
And you have the men?
Hmm hmm
And the men  the woman as 
Mm mm yes
Have you seen  yeah?
Yes
Yes?
Rather nice?
Yeah
But
and the one's  too late I like that one too and I wanted to buy it as 
I've never seen do you think every country gets different ones?
Yes no well some countries don't get
all 
all 
Mm
Yeah.
For example well I don' know which Swatch really but on Omega up for example there are Omega watches in Belgium which you can't buy in Switzerland
Can't they?
which are only made for export.
For example my dad's brother Omega which you couldn't find in Switzerland
No?
Which was only made for export.
Do you think a lot of people buy watches?
Yes
Yes  a lot of makes then there can't be very much left.
Well the market is quite large
Do you think?
Well I managed a collect a small  very decorative.
I see forty thousand  in how many years?
Two years.
Two years!?
Yes
I cannot cost forty thousand
I mean the one who bought that you know 
He must laugh now.
Why should we  
And I would be very happy you know
and things like that
Do you really think it's that much money
No.
You would get it?
I would never give that.
But do you think someone will pay that?
I don't I don't know.
I have no idea.
'TIS nice
'tis maybe over estimated too
I see yeah
Ya so that if the  goes up to thirty thousand the reserve might be large enough to give it to sell it for that price.
For example sometimes they overestimate certain works of art and you wonder you know during the sale you see it's estimated forty to fifty thousand so you think they'll never give it to you for less.
Sometimes a  gets up to thirty and then they give it to the person
Yeah it depends 
Then one wonders why.
It's just because or they over estimated it or it's the price you know
They wanted to get 
They wanted to get
Yeah yeah
It's 
Yes well my dear look next time I have all again
next time round.
Must have how did you do that?
Or it that last time?
Nine
Do you like that?
Would you ever like that?
Must be  for you too 
not the one with Lowry.
No why not?
Very big 
wouldn't you wear it?
No I don't think so
I think that will put your  
That should be good for you.
Really flowery 
can I need a hat with it?
really well you know I always think sometimes you'd like to be sort of be crazy wouldn't you?
No?
Go over the top?
Yeah
You can do that at home you know.
With sudden house comings or something you can really  get to be very sober and you would love to explode huh?
Yeah
You could do it wear colours like that at home could you not?
Hmm hmm.
Hm.
Colours are very  
wild jeans no?
Wouldn't you like that?
Yeah that's sure sure
Big hat I could wear big hats.
I love hats
Yeah?
I'd like to wear hats
Yeah but you can
Yeah.
Actually there there's 
Sure 
a very nice in Brussels there's a 
Nice .
Would you?
There's a
You know picture.
There's a very nice  I would like crazy hats not plain
Not plain.
No if you have a plain lady she'd give you looks then it's nice
Hmm hmm
If its very if it's very plain.
But I love our country.
I love our country.
Well I just 
I think I'll work in a  summer 
Well why don't you?
Here you can really eat your heart and no body will look round why don't you?
I should
You should
I always 
Really?
Then there's a very nice hat um designer in Brussels.
He's called Elvis Compilio.
Yeah
He's totally crazy.
Ha
For men or women?
Men and women both.
Yeah
And he had this kind of
Who are his clients?
Young people
Yes
yes young people and he has a hat which I love but it's quite crazy.
It's kinda those
Buried in the garden
It's something in between a baseball hat and a and a jockey
I don't know what a baseball hat is
It's like round
Yes
Like this and with a flap
Oh how awful!
Oh!
I hate those.
Don't come here like that I'll not let you in.
Well it's a very nice one it's not 
I don't like those hats.
But it's it's not a it's not a it's much nicer.
It's a very
Cap it's sort of have these strings things sticking out I just don't like it whatever it is.
I love this hat
Why?
I don't know it's so funny
That's not crazy
Well it's it's these the model
I thought you were 
What?
I would put up a huge 
That would have been rather  But I come out here but I cannot see you know you can just just get them I seen some in that
yes ah yes
house you know for a few pence.
Go and get one.
I see Marks and Spencers.
Do you want to see it?
No
No?
Why?
Boring all right.
You know I always we shall be too late by the time we get out 
The shops will all be closed when I arrive
so many so very often it happens but for me too I shall go just half an hour 
do you think we said we would go at three thirty so we have to go
Until we find a parking and I don't know what, so
