Why didn't you want  to buy the same one again mum?
Well I just kind of was running round the shop because I was 
You got the first one you could see.
I had to go and collect grandma you see to take her to the station, and I didn't have an awful lot of time so I just sort of ran round and collected whatever I got.
Cos we wouldn't have wanted grandma to miss her train would we?
if we did?
No, bus.
What, miss the train?
No bus?
She'd have to get the next one.
She had to go on a bus actually.
Get the train .
Cos they don't have trains from Redditch  
Mummy.
Do you know why?
Mm?
Pass the  marge.
They only had them from
Daddy's got the marge.
From Bar Green 
Can I have the marge?
Yes.
Is that  is that
What a mess.
after erm
It's between Redditch and Mulbridge 
No, between Redditch and Birmingham.
Yes.
Between Redditch and Birmingham.
Mm our daffodils are coming out nicely.
They are.
I hope the wind doesn't blow them over.
Be a pity.
There's at least one blown over there isn't there?
Oh where?
Oh yeah.
Where?
We'll have to go and collect it, put it in a vase  on the side.
Where's one blown over?
There look.
A new one?
Mm.
Mm.
It's so windy at the moment.
March winds.
The others seem to have stood up quite well over on the other side.
Where?
Where?
One of them's dead.
Which one's dead?
The one which is f pointed erm straight ahead.
Mm.
See what you mean.
It's a bit dead.
It is.
Looks as if it  and the wind's got it again.
Mum, it's not very nice when the wind hits it is it mum?
No.
Still, we can always pick them and bring them inside.
I remember doing that once.
I remember 
finding one and putting the vase on there.
Mm.
So where is it now?
It will be dead by now.
You're talking about last year aren't you?
Last year's flowers aren't around now.
Here you are.
Right.
Thank you.
These are the same bulbs though that have made a new flower this year.
Where's the marmalade?
I took a bit.
Why they keep on making new bulbs?
They do it, well  they do it every year.
Can I have some marmalade please?
Ah.
The daffodils over there in that little bed  seem to be a bit later than all the others, I don't know.
Have some marmalade.
Have some marmalade.
I'm doing it a funny way this time.
I'd of thought they would have got just as much sun  and rain as everything else.
That's a little one.
Mum.
Look what I've done.
marmite.
Mm.
Very posh.
Candles.
Do you usually do that?
If you ask mummy  she'll  
What do you want me to do?
I didn't  make that.
Oh good.
What do you want?
Do you want some er marmite on it?
You did.
Mm.
Gone a funny shape.
Daddy hasn't seen the new Rosie and Jim.
True.
Lot of things daddy hasn't seen.
I know.
Inspector Morse.
I know.
few weeks before we have time  
Have you got sp lots of spare tapes?
No.
. We'll have to have another one next Wednesday.
Are they on every week or are they once a fortnight?
I'm not sure actually.
And you haven't seen  the  the puppet show.
I haven't seen one about a puppet show.
Is that where
Mm.
Rosie and Jim mm 
Rosie and Jim went to a puppet show did they?
They go to Stratford.
Yeah a a a and a lion.
Stratford?
Do they?
And there's a lion is there?
And a and a lion .
He took an omelette.
Omelette.
An omelette?
It was quite good actually.
And a man came back and .
Oh.
And Skinlid went back.
Pardon?
Skinlid.
The skin?
Well he's called Skinlid.
Is he?
I don't know.
I didn't watch it that  closely.
Have some more tea.
ate it all up.
Mhm.
So if it's a puppet show did Rosie and Jim do some puppeting?puppet.
No.
They were in the audience shouting and cheering from what I saw.
Where they?
Mhm.
Then they went round the back though didn't they?
Did they ?
Mm.
They run round the back and played with the  puppets.
When the show was ended 
Nobody mentioned that they were puppets themselves.
That's what I call a miracle.
I do that.
I don't think they like it.
Mm.
It was nice to see Stratford.
I wonder if that  they filmed that at the time when the boat was in Stratford.
Do you remember when we went to
Yeah.
Yeah.
we nearly went to see it but we missed.
Yeah.
Cos it had moved by the time we got there.
So it might be then they might have taped it?
Mm.
It could well have been.
But mum it's a bit late from that.
Well it's always takes a long time.
They  they do these things  months beforehand.
And then it comes on the television  later on.
How to get to know about these things.
Mm.
This chap we were sitting next to involved in all these canal projects  .
Oh yes, that's right.
He was.
Apparently he's a director of various canal preservation bodies and things.
Oh.
He was certainly into canals in a big way.
Yeah.
Yeah he is.
Mm.
You'll have to get to know i is he in your ?
No, he's at Solihull .
Oh Solihull.
What was he called?
Jonathan.
Jonathan.
He was a pleasant chap I thought.
Oh yes.
As these chaps go.
It was interesting discussing various chaps  after 
Oh right.
only just sort of see them occasionally to get the inside stories to .
have drunk .
Mm.
How's Julia?
She was okay this week.
Well, she's a totally  snowed  under
Well, it's not 
with work.
surprising.
Like I had to give her some top priorities yesterday  as she wasn't going to be about.
Actually she did very well on one of those .
She did far better 
Did you tell her?
Oh yes.
Yes.
Well I made sure my boss told her, that's .
Cos he was desperate for  cos he needed an answer for Monday morning for Dave.
It's going to be thinking about science.
Dave's erm wife produced a baby last week
Oh.
so he's having a week off you know to change nappies or whatever.
It might be or it might not.
Mum, is the video on?
I just, I only pressed hold  nothing else.
Well you're not to 
Well since someone else switched it off I should think.
Why?
I'm not quite sure what happens you see.
That's why
I just pressed but cos there's a little line.
hear the sound of the video.
When?
Well I can hear it now.
Oh.
Yeah I'm wondering whether it's playing to itself, with the television off.
Do you think that's likely?
Or does it not do it?
No, cos it's not got the aerial  it would do.
It would do.
Would it?
Oh dear.
It's not got the aerial in.
No.
Shouldn't 
It is it's on it's on the video.
It's just that I can actually hear it.
I can actually hear the motor on
Oh.
on  turning round  
It's on the video.
I presume what happens when it's not on it's all geared up ready to  
Mummy.
Daddy .
It's on the video.
What's on the video?
Telly.
Yeah.
Yeah when er all which is on now  is the blue button.
Right.
It's the blue 
The blue button's on but nothing else.
Right.
The blue button's okay.
Where are you going to?
Cloth.
Right.
Mum, why aren't you gonna put your microphone on.
Well it might as well stay there.
Why?
Well it can hear us all then.
No that noise daddy
Yes.
What was that?
isn't that it's that.
Ah but that wasn't on before was it?
Cos mummy only just come down for breakfast.
No, just remembered and rushed off and ge to get it.
But it's true, it does make a noise.
There's lots of noises, lots of electrical things.
see me.
The fridge made some really weird noises yesterday.
I thought oh  what's going on.
Can you see me now.
Can I see you?
Oh was it vibrating?
There's a little bit more just there.
Yeah.
It does.
It  a load or 
Is it knocking on something?
Oh.
On the top.
as you know there's a lot of stuff
On the top .
In other words mummy, clean your fridge.
That's it.
Right.
Hands now.
All clean.
Let me have a look.
That's  that's not bad.
The the fridge is a bit 
Other one.
That looks a bit sticky that one, at the back, does it?
one.
No?
No.
Look Tim, we'll have to wind it soon, daddy can work the new one.
You're going to watch Rosie and Jim dear.
Am I?
I'm supposed to wash up aren't I?
That's alright.
I'll wash up.
No you 
Mm?
Mummy wash up.
Yes.
What am I going to do?
And you watch
Me watch Rosie and Jim?
Yeah cos you made the breakfast.
That's true, I did make the breakfast.
Did you like the breakfast?
Come on.
Right.
I haven't got my glasses.
I won't be able to see it.
Oh.
It's PC Pinkerton anyway, it's not even Rosie and Jim.
No but that's why I said wind it back.
Oh.
Well wind it back ten minutes.
Can you do that, do you know how to do that?
No.
You watch 
Well I can't now it's too late .
Come on  dad.
Yes.
Right.
I'm gonna get your glasses or
No no no no Tim.
Don't you touch my glasses.
Please.
Please.
Something weird is happening there.
I know that's  
Mummy wash up.
