Hello!
I saw you this morning on erm  Churchill Drive, I were working, and you were.
Churchill Drive.
Mm.
Ruddington.
Yeah, I'm opening a shop round Ruddington.
Oh are you?
What is it?
Yeah.
Erm  hairdressers.
Oh is it?
What's it called?
Well it isn't at the moment.
It's called the Clothes Peg.
Clothes Peg on the main road?
The ma on the main road.
Yes.
But he's now closing down?
Yeah.
Mm.
Shop's been a smashing shop, you know that has!
I know.
Really lovely!
That's what everybody says.
It's a shame.
Mm.
I've bought some smashing things from them!
It'll be in city whe er th to there is a hairdre all there is is one further down on the corner of Parkin Street.
There is, but they're old fashioned you know.
Where's your er, information then, for us to look at?
I know!
No, I haven't got a   !
Well I want one.
Yeah.
I'll give some.
Yeah.
Will you?
Yeah, definitely.
Yeah.
Erm, no Julie's working with me as well you see, she's coming from London  and we're gonna work together.
So 
Mm.
Good!
That's if I
