I found Swiss television really stupid, did you?
Aha.
I really was disappointed.
They're four years behind.
I really thought that, I did appreciate really, er, when I came back, that the English, the English is much better  anything else, don't you think so?
That .
Not .
Not special.
No, you'll .
Is sometimes if like last night, they have,a very nice production.
What's the ?
Erm, the Marriage of Figaro.
Is it?
The opera.
Well, when I was staying a fortnight .
Very nice, it was quite nice.
Really?
I didn't.
Mm, production by The Vienna.
Is it really?
Opera with .
Yeah.
Quite nice.
You know I saw nothing of the sort when I  for a fortnight in a .
Is  now in, in ?
No, not yet.
Not yet.
Still in Brussels, yes?
Up to.
What about, what's the new man like?
Well we don't know very much.
Well he's there surely?
No.
Well he's still  with a .
You've obvious got
No, there's no .
But it is very,don't get along very well.
What?
Or any more.
Any more 
They're er , doesn't talk any more .
When there are some meetings or, he puts the reports on the desk of the secretary and .
He's such a funny man.
What about  wife?
Yes, she'd like to go?
I don't know.
I heard her .
Yes, very briefly.
Why?
It was the  
Oh, is he, is he popular in this ?
Yes.
Yeah?
They're all American.
No.
No.
They're Belgian, and French.
Really?
Are they going with him?
No I don't think so.
No.
Does, does .
Aha.
Came with a, a  I think .
Aha.
And eh, what of the other fellow ?
Yes, how is he?
He's doing well, he had a,, I think he could have been Berlin or somewhere in Germany,it's called .
He is a perfectly created, because his father liked to go to .
No.
Yes.
But why in Germany ?
I don't know, because they can  I don't know.
No, I don't know why.
Actually, it, it makes allusion to that's that .
Yes.
Yes.
I, I do think so, I thought it that it would be .
That's pretty , see any more?
Or 
It's helped a lot of people never see them .
Why?
It eh, it, yes we might see them , because the, they call quite .
Wow.
I know .
is he still there?
Yes, but he's going to .
For good?
For good.
yeah, oh, well I think he still gets on with things.
Yes.
No, no 
, really, he's not on speaking term.
Yes.
Did he?
He, no
That's why he's so a little upset.
Thinks he's a little afraid for me that .
So eh,if he wants to be by himself and .
Go his own way.
Whoever has to listen to that,and then .
Yes.
I hoped you forgive.
Some are  a competition, a snoring competition.
If your father had ever fallen asleep.
Always.
Well, like that?
But it is very much , same time.
Same time.
Later, it's like watching television, he sits there and .
