It's   innit?
Mhm.
And it doesn't say it has to be other people here  probably not, every bit of it
Mm.
but
Some of it.
Mm.
Mm.
I can't do much about that, I mean you can't go sticking in other people's noses.
No that's true.
Oh wrong way round  two kings, two eights.
Two tens.
That's it  that's all you got.
If I take penny there then, that will all make  forty pence, okay?
You're not taking all that money are you?
You'll start getting back now, now you're back to your last four pence  when it comes down  you start getting back  don't you?
Oh, what do I want here?
Oh I don't know whether I wanted that  Bloody hell!
One, two, three on the bounce  three, six, eight, jack  what's that supposed to be?
And a pair  of tens   jack, queen, king  Feel alright?
Bloody man, I don't want to see that   it's got three  on it.
Oh  boys on it.
Well here are, one, two, three on the bounce and I thought well  you know that's a fairly good start, jack, queen, king  king high was a bit dodgy    you never know do you?
Oh I've got a handful of bloody  pairs here, wait a minute  got fo I've only got three  feels like a bloody handful of them!
Can't do nothing here  Ain't got nothing there.
Is that what you're playing?
Well I have to, I ain't got nothing else.
Three fours  eight, nine, ten  queen high  the pairs stuck at the end though dear.
Oh   not one flush.
Must of been 
Yeah but then it split the bloody pairs all in bits.
Yeah, I know, I know  yes.
Couldn't make a lot with that , could I really?
Not really no.
there for three pairs which was just as well I stopped you on the last one.
Ooh!
Ooh!
You bugger!
Oh I want card for run   and I bet I can't bloody do owt with this lot.
No neither can I.
Can't even  bloody hell!
Ain't got eight  ha ha.
Nope  No how's it going?
I don't bloody know  how to play !
Wanna play one, two, three, four, five, six and  haven't you?
Yes.
Or five six seven and  that's what you wanna do innit?
Oh yeah.
No  no I wouldn't do that  I always do it like this  if I was playing that hand  three flu well you could go well  you got a choice  you can go  take a chance on your last hand, not getting through  or  you can go two, three, five, six, seven  two three four, ace  finish them  which is what I'd probably do.
Oh I didn't see that, oh 
One more try
I didn't see that love
three queens  jack flush  ace high, so I mean you wouldn't get any it anyway.
I didn't see that last flush, I couldn't ba , I couldn't sort them out.
Yeah but I mean it's  it makes you one, two, three, you wouldn't of had a one two three to start with 
I know that 
but you had a eight  to finish with which is  finishing  and a one, two, three  might not be  and a  better run  so  I think I would have been tempted to finish with the ace flush there  try and stop me rather than trying to win it  cos you had nothing else did you?
No  you didn't have  you didn't have a finishing hand, you didn't really have a brilliant first two hands  and then the pick of the one, two, three bouncer  I might  I might have been persuaded to play the one, two, three bouncer and hope that that got through  but to finish with an ace flush  but good.
Oh I don't know  I ain't got nothing.
Neither have I.
Oh I'm not playing this, bugger it!
You chose, I can't sort it out     I ain't playing no more, it's damn boring!
There a nice pair of fours  ace high there  er  seven, pair of nines, ace high  about all you got really  that's all of it  whatever you got .
Load of rubbish innit?
Eight, ten, pairs
Nines and a pair of fours 
pair of nines , pair of fours  ace 
That's it.
high  I'm only coming out with a ten flush, pair of aces, and a pair of eights  would have been mine whichever way you played it.
That's it.
about  or either of them  want all your pennies my dear.
Wasn't that a damn boring game!
However  or is that a damn crying shame  however  or is that a damn crying shame  terrible  you know what you need to do for now then, now I've won all 
Cry.
Now I've won all your pennies off you
Cry.
You're not are you?
Really?
Yeah.
Cry, cry  You need a cigarette now do you?
Pardon?
No not with all these people here  no getting me wrong, I'm not 
Ronny's not gonna go anyway  nattering to his mates  I've gotta get a  I've gotta go and get a  to go with it  two and ten eights  fours in that  seven, four  seven and four  seven, four, six  six, five, ten, ace  jack  queen, king, how about that?
Can't lose tonight can they?
How about that?
I think I'll leave the rest of that  tonight.
Sorry?
I'll leave this for tonight now.
