He bought himself er a padded shirt, you know?
A padded shirt like Alfred had for Christmas?
Mum  
Robert had for Christmas.
He had one for Christmas did he?
Well I, I, I asked him what he wanted for Christmas
Yeah?
and he said get me a padded shirt, he said, Joycie's getting me one he said and I want two.
Oh.
So that's what I bought him.
And I was looking in the  yesterday  and they sell them in You Can't Go Wrong for five ninety nine  for Robert.
Mm.
Ten ninety nine he paid for his.
It's a nice, nice thick one though.
Yeah.
Mind I saw them in tt  they were the same price in erm You Can't Go Wrong  and  tt the place opposite Woolworths in Caerphilly
Yeah.
Campaign  on a what do you call it  and erm  and funny enough I was reading the Campaign yesterday and I was looking at the er  thing and they've got a sale on haven't they?
Yeah.
Anyway, erm  we went to the Ca Polly hadn't seen them in the shops anywhere and went to Caerphilly market on Saturday morning    and as we were coming from it he said look there's a shirt you want for Robert there.
So I thought well in case I can't get them anywhere else  the market and he said well we'll have one from here, twelve ninety nine.
We goes up town the following week then to get   and I forget what I was looking for, oh it was  I was looking for your blouse
Yeah.
and erm they had this one down in the shop next to er 
Aye and erm they had them in the window there  twelve ninety nine.
Mm.
And I went down, I went somewhere else  there was a few places I saw them     so erm  I said to , I said to Robert now you know those shirts, that shirt I bought you for Christmas?
And he said yeah  I said I could've got two for the price of one.
see that then.
Padded leisure shirts five ninety nine   and I read the bloody thing out yesterday.
No wonder   
Nan can you see them 
Yes love.
They've dug up  
Yes they  
I can't get up now mummy.
I can't   
Oh  you know  
padded shirts for  padded shirts nine ninety nine to twelve ninety nine.
Cos Ken said, first of all he couldn't find any and he said oh he said perhaps I should've bought them when I saw them, nine ninety nine.
But anyway he saw this one stall and he had a look and they had three racks of them   for ten ninety nine   and then we found some others then, they were  they were ten ninety nine but they were as thick as these other ones.
They were twelve ninety nine .
But erm the shop  opposite er you know there's the market and there's a cake shop, opposite there by the  shop, they've got a sale there.
Stock clearance.
By, by the, you know  wallpaper  
Yeah
Mm.
and then there's a shop next to it and he's selling er stock clearance sales there and that's where he saw them, the padded shirts, there.
Mm 
But I didn't look, I didn't stop, it was raining so bad Thursday morning and windy that I  I went to the market, I cut straight through and went up  and Di went to get the paper then he went .
So we, we were back in here by half past eleven Thursday  I didn't want to stay out in the cold.
Mm.
Yeah 
Yippee!
I wanna get him another towelling dressing gown because the blue one he had on the caravan he brought home for the winter  bring them home and wash them.
But he would he said don't wash it I wanna wear it.
So really he could do with one for down there and one for home.
But the 
Yeah.
only other one he's got is a silk one   so er I was gonna go  on Tuesday and have a look  and they had them there before Christmas, seven ninety nine  and, but it said one size  now I don't know whether the one size will fit Di because the last one I had for him I sent away for and I had erm     so I don't know whether them down there would fit, they were seven ninety nine, there were white and lemon and pale green  that was striped I think.
They had some nice thick ones in Peacocks but they were seventeen pound  well sixteen ninety five 
and they didn't reduce them for the sale.
Mm.
He wouldn't let me pay that for it, he said  that they had at the shop.
And when we went then after Christmas the shop was  closed down for the 
There we are!
the Christmas holidays.
I'll have that one.
You know the mini market top of  I, I usually get the bargains?
Yeah.
Well when Ken said about the headboard last week they were selling sheets on  mini market I said pink ones and grey ones  but I said not while they had the Christmas stuff in, it was before the Christmas stuff they must have taken them out  you know I 
Mm 
I was thinking perhaps they'd bring them back.
So Thursday we, we usually come out of Bridge Street, go round the corner and then down to the end of the , car's parked at the end of the lane.
So I said wonder if they've got that headboard for Ken, you know I didn't know he had one   I said we'll have a look and see how much they are.
When we got there, it's all locked up.
Oh that's for stocktaking  they said.
And we looked through the side windows and there's not a thing on the ruddy counters, it's cleared out.
There's nothing there at all so there's no stock they can sell, they've shut down I expect.
Mm.
And the week before it was all Christmas stuff was still in there.
Oh you know in, you know in Ponty?
You know that great big double shop  that's a mini market?
They always got chairs and wicker baskets and things 
Mm 
outside.
That's gone.
They've got one in they've got one in  like that as well haven't they?
Irene had her jardiniere thing
Yeah.
Mm.
They shut up have they?
Yeah and that was a big one that was  cos that went downstairs an'all.
Yeah.
Just gone.
Mm.
Mind now as you say  the  recession.
Didn't Rhys wanna go to the match today though?
He did, yes.
Well he come round here he said  are you ready?
Robert  and er  Rob said aye we're going.
And I said what's the matter Rhys?
And Di said what's the matter, you've got a face as long as a fiddle?
Everything, he said  he went  
Oh what happened was he was going to the match
Mm.
and then his friends come knocking at the door, you coming out to play football Rhys?
No I'm going to the football match with dad.
You're gonna watch Cardiff City ?
And so of course they started pulling his leg then see?
And he said  he said 
No, are you gonna watch Cardiff City lose again.
That's right, twenty five nil.
So Rhys says oh how did you guess  but erm he come in then, he said I'm not going to the football mum.
He, hmm
So I said to him well alright then I said er  if you're not going to the football match you can go upstairs to your bedroom and tidy your bedroom again.
Well when I say again  he hadn't touched it.
It's a mess innit Cerys?
He makes more mess in his bedroom than she does  and his is because, not only is it all papers and books and toys and everything else, it's all his clothes as well.
He don't put any of his clothes away  and if he's looking for anything it's all  fling out of drawers and on the floor, he don't care.
And if I've hung his coats up once I've hung up, I've hung them up a hundred times, he's got a coat hanger on the back of the  coat hook on the back of the door 
Well I gave him two when he stayed here to stay er to hang er on his door and he  
and I'm not kidding you, he's got  his blue coat that he wears down the garden, you know the one with all the , he's got erm his army jacket, a grey jacket  erm  tt how many has he got ?
I think there's another jacket that he's got and there's no room to keep them all downstairs on the hook hanging in the passage
Mm.
so I told him to keep them on the back of that door.
You put them up on the door, they're on the floor.
You pick them up again you put them back on the door, he chucks them back on the floor.
Oh  Robert he used to  
Terrible!
he'd go upstairs and Shirley would have put all the clean clothes back in the wardrobe  and he'd go in the wardrobe oh, no I won't wear that, no I won't wear that  and half the time she found the cleanest clothes were all rolled up under the bed.
Mm.
Yeah.
They ain't half done a lot of  r er lorries and that going back and forward today  over there.
Yeah  here didn't they?
They were working up by er 
Well they seem to be anyway.
they'd gone past the , they were working outside the   you know where, as you go to 
B & Q?
The  a sort of curve toward, behind B & Q  so, and they, they  sort of on the slope there.
this morning , we didn't have a warning yesterday  
I dunno erm  tt I was up er David's and Eileen's when it went and their windows rattled.
Yesterday?
Mm.
Tuesday we had hell of a bang.
And er  erm Eileen said then she said we never had a warning then did we?
So I dunno whether it's because we've got used to it
Ah.
do you know what I mean?
Cos I mean it's only like a siren, it's only going ooh ooh ooh innit?
And you notice it.
Well anyway I  for half past three yesterday 
Anyway you definitely hear the bang.
Yeah, I said it's due to go off now, I said, half past three  and we waited and waited and he said  well it's ten to four by me he said and I haven't heard one.
Yeah it went off yesterday.
It went off about erm   half past three.
twenty five past three
He probably had the telly on so perhaps I just didn't but the last time they had er a siren on it wasn't all that load I thought.
Whether it's cos the wind was blowing that way I dunno.
Did you eat those Ferrero Rocher I sent up to you?
Ooh she liked them didn't you?
Oh Iris didn't.
She had a box full for Christmas, she ate three odd one, right?
Mm.
She sent, they were in those little strips, she sent three in for me, she said and have you tasted these  I said I don't think so, so she sent them, I'd tasted the other ones but not those white ones  so she sent three of them in for us.
And he  he caught her the other day, she was putting them out for the birds, she don't like them but she said   .
So he come in here he said Iris is putting those Ferrero Rocher things out onto the, onto the birds' table he said, she don't like them.
He said she said they're like .
I said well what the hell's she doing Arthur, if she don't want them tell her to come, send them in here I said and give them to the kids.
But that's all she sent in were those two.
I said she might've sent a full packet  give one to Barry, one to Rhys and one to Cerys but there was only two 
Mm.
Oh they're nice they are.
I thought they were  they weren't too bad, I didn't like them  
I ate mine in the car.
I couldn't get mine out of the packet  
Expensive they are that sort of thing.
Ah ah ah ah  
Now don't be silly, get up.
Get up.
You've got a sweet in your mouth Cerys  
I can't 
Get up!
I can't .
Course you can.
Oh  oh.
I think I  can .
Yes that's it, don't be silly.
What sort of party did you have last week at the chapel?
Alright?
Yeah.
Did you dance?
Sing?
It wasn't like a party at all.
Wasn't like a party?
At all.
I know the one er the Girls' Brigade wasn't it you said, but you had another one last Saturday didn't you?
Yeah  
Well what do you mean nothing like a party then?
Didn't you have crisps?
Mm.
And cakes?
And didn't they sing?
Oh.
I don't know why you bothered to go.
I can't see  singing in the party  Debbie's daughter  the one that comes round with her sometimes  she's er she went into hospital on Tuesday  er er Monday  that's right, she had operation Tuesday for her tonsils, come out yesterday or she was supposed to come out yesterday.
But she didn't?
Well I expect she did but I saw Debbie Thursday night and she said about her and er I said er  how long has she been in, she said Tuesday she had the op she said and she's due, she'll probably be coming out tomorrow 
Ooh tomorrow.
Tomorrow?
Mm.
Tomorrow?
Oh you mean  
Yesterday.
Cos I was talking to Debbie Thursday.
Ah so she might be  so she might be coming out tomorrow 
Cleared out all the chest of drawers and wardrobe the other day didn't we?
Yeah  
She's got nothing to wear now.
I heard she was trying on everything to see what 
That's right.
fitted and what didn't.
Yeah.
The  haven't been open have they since before Christmas?
them open.
I know, I  they haven't been open all this week.
I've been, I was thinking today actually  when I was walking up the road and I thought oh the  is shut again.
They're gonna close down aren't they?
I think so.
I think, I think that last erm break in has done it to death hasn't it?
Er they've still got a Father Christmas outfit in there er er  in one window  the one next to the  shop.
Mm.
But I've been up the road every day this week, not shopping but just out for a walk, you know?
If I can get out,
Mm.
but most days  but erm and the bar's right across the door and last week when I went out they still had er er one or two bits of Christmas stuff in the one window  and some balls of er   in there.
Mm.
But that window's completely cleared out now  and it hasn't been open at all this week.
No.
Betty  says a window in Caerphilly had been knocked in,
Oh yeah?
There's a board up to that.
And where is the other one I saw?
The wine store up the top end there, they  
Aye that's right.
They've got erm
They've got a big piece of wood 
they've got a board, yeah.
Yeah a board up  their window  
Yeah that's right.
I did twelve.
Mm.
But you know it surprises me  I mean I know the church is, is closed and it's been closed for a couple of years now  and it looks a sight because  now I don't know how many members they've got, at least a couple of them could go in there and cut all the brambles down.
Mm.
I mean if you belong to a church you do something to make it look tidy don't you?
I mean that church isn't in such a bad state  bloody fall on you all the time.
You go past there and you look in that front and people have been dumping bags of rubbish over there.
Yeah, they will.
Little tiny white bags full with cans and odd  just dump , I mean there's no respect at all lately is there?
You wouldn't think of doing it years ago
Mm.
even if the church was   And they've cut all the side, the other side , Church Street  they've cut all the hedge of the church down there and dumped all the grass inside, no not the grass, the branches, inside  well you'd think they'd get a blooming lorry or a van to take it all down the blooming tip wouldn't you?
Mm.
To ta just to make it look a bit respectable because  it's a church, they're using that part of it.
Yeah.
absolutely terrible.
I said to  
Nan 
about it the other day  aye he says but they weren't supposed to cut anything down he said, they were only supposed to cut a bit off the top.
Well I said that doesn't excuse the thing of, of tipping all over and putting it inside and not shifting it.
It looks terrible.
Nan which church 
Mm.
was the bit that's sticking out on the path.
Yes.
No somebody could go in there who belonged to the church anyway, two or three of them and it wouldn't take long cutting all those brambles and things away.
Tt nan do you mean the Cubs' church?
Yes.
Cos then they usually make fires.
Well I, I don't know what's stopping some of the , they'll go up one day er there one day and they'll
Why can't they leave  
throw something over it would be up.
Nan why can't they leave just a little patch of grass for the fire?
.
I said to Di if you want pea sticks that's the place to go because they've got   and  he said oh I go  now.
But er you'd think they'd get a lorry or something to shift it from there.
Mm.
It's a fire hazard really isn't it?
You know with kids today.
And I tell you another thing I noticed, I cut through the car park in the lane behind Shirley's  one day this week, I went through and   and the back door of the old police station's open.
And all the windows in the back are broken.
Mm.
So I expect somebody's been and er the  er the door thing, you can get in the back way and in through the back door.
I bet there's some people sleeping in there in the night.
Someone could easily make a fire in there.
I mean if they're not gonna use the building and they can't sell it, gut it.
Cos they said they were gonna sell it then they changed their mind, they were gonna pull it down 
If they can't sell it, pull it down and put something else in.
It's no good  is it now?
Put something else in like a flat.
Shouldn't think it's very nice inside.
There's room for flats I think.
Mm.
Even on the ground floor.
There was   
Nan.
Ah ah!
Is that all you've got on the line, one tea towel?
Well that's not a tea towel there, nanny cleaned her windows yesterday and er when I, I'd wiped er with a cleaning off  I washed it up again  and I put it out yesterday and I keep forgetting to bring it in.
Tt well if somebody's desperate that they want to pinch that they're quite welcome to it.
That's right.
It's bits I took off the sheets is that, that I er  
Mm.
I was gonna tack the, the end down so  
Nanny why didn't you remember they was up 
What?
this morning, that
Well when I drew the curtains back this morning I thought oh damn 
You were lucky that no one pinched them.
Oh well they can have it,
It isn't big enough for anything only 
go down the park  come down to the park?
There's a rugby match going on up there, there's people watching that and there's people down with kids.
I need a ladder, I need a ladder.
Mm.
No we saw  we saw the people in the park when we walked down  didn't we?
That way.
You wasn't long  then because I went 
Er we went erm as far as erm
Level crossing  
Mm the  crossing  past the  
It's nice when you're walking.
No not past the  it's by the  innit, the crossing is?
Mm.
one piece round here and then the other piece goes around there and it's  the only thing is   
I think you keep on tripping over.
No I , I  like this  
I wore my hat, scarf and gloves   today I'm lucky I wore it.
Yes she wore them  over in Ponty didn't you?
Cos she said I'm hot.
Ooh I walked and walked I   
Di, Di didn't have but the one   but he come up, he said  said he wants a spirit level and he wants a tape measure  he'd got the spirit level  he said I can't find the tape measure he said,said it was on top of the bag.
I said where's your hat?
And   cor he says, making me hot, it was in my pocket.
Well I said don't go catching cold.
I goes out there and he said I dunno where that tape measure is, there's two bags here.
And the tape measure's that size and it was on top of the bag.
I said that's the tape measure 
Ooh   there was a car out here last night Hazel  and it was revving up  then you hear a door go, and they weren't closing  it's bang!
Then there was voices, and then it sounded as if the boot went down  and then there was the doors bang again and then it revved off and it wasn't long it came back.
Well I stuck it for a long time, Di went to sleep  and I got out and I had a look and I, the only thing that I could see, and it was two o'clock, half past two this morning, er the er the one side of the big house over there was full of lights, they had all the lights on and there were two cars outside with their lights on.
So 
Mm.
So every time I thought I was dropping off they'd start.
the telly on here sometimes, and you're listening to telly and  
And all you can hear is erm 
Her snoring!
I know  it's stupid innit?
Mm.
That looks  
Aye the way they've put it it makes you think you  a card and you win.
Ah!
Oh
Oh don't!
Your mother's yawning, she's making me yawn.
Oh.
Have you had a Mirror?
No.
We only have the Echo.
Yeah the Echo.
The Echo   Mummy
Ooh  it's twenty past four.
It is twenty past four.
Well go on, try it.
Yeah.
There's a crack on there,, be careful.
Mm.
Mummy  mum
Yeah?
Got a nice little table though in the secondhand place up the 
Is that the brown one?
A brown 
Mm.
I've been on to Di this long time  and have one like that, then you can  and put down so you can have more room, you know, when you put it out.
Mm.
And  
he said give it away.
Mm.
And  and they had one there last week, a light one  and on the s the  and on each end was a little drawer.
Handy for papers and magazines.
Mm.
Nanny what's your lucky tree?
There.
Ooh!
and they go all shapes.
Ooh    
There's a bit of polythene on the top love er that's it, to keep it clean.
Lift the top thing off altogether, the top   there you are, it'll come off with it.
yeah.
That one was on the top before, that one was.
Ooh that one's nice,
Oh yeah.
What was that now?
I dunno  
That looks like a little island with water round it.
Could be.
Where did you get these?
Vera next door brought them back from Spain for me.
Spain?
Mm    that one?
Which one do you think is best?
Erm  I know  spread them out    What on earth is, is that?
?
Which ?
Oh no not until erm next week.
Next week?
I know it's daft, she said  should've gone Christmas week  and I said I'm not going down Christmas week so I went the week before.
And then  till the twenty third of January.
Nan I've picked a nice one to go on top.
Good.
I've got an appointment in the hospital the second week of March and she said go down and have a blood test about three weeks before  at least three weeks before.
Mm.
So 
Nan is that ?
Ah.
Nan that looks a nice one to go on top.
It is innit?
All I need is   That one  
Nan is it awkward to get in?
Yes love, it is.
Mm mm.
Wh 
I I had  and it took me ages to get it all back in.
And  
Ooh!
Look what I've got.
Ooh look at the finger marks on it now!
There's a blue sky out there.
Wonder if we'll have a nice day tomorrow again.
Nanny 
No ooh 
Well I don't think you have !
I , I don't think you have !
You just wanna see  
I don't!
How long is it since  it was last, the end of October we had the washing machine wasn't it?
It was November wasn't it?
I dunno.
Anyway, I put it in the paper,phoned in the paper   and they said it'd be at least a week or fortnight before  so I didn't like  but it never came out in the paper.
So I phoned them again  and er they took it down  and then  I didn't see it in the paper again  so when I phoned again and said why haven't you put it in she said  well, of course, she said, if you pay two pounds she said two pound fifty 
Mm.
you get pr priority.
Anyway they had a, a special coupon in the Campaign this week and I said to Di  I said phone this number I said and put our washing machine in, I said they're not taking no notice.
So he phoned up  and he had to redial two or three times  before he started .
And then she checked   Well anyway the week after he'd phoned there was no what you call in it so he wrote it in to the damn thing and said why is it when some people puts adverts in they not only put it in once they put it in three or four times the same week
Mm.
this week again there's a lot of repeats in it, and he said other people that send adverts in can't even get er a look in, they don't , anyway that, after he wrote the letter it was in the following week.
But  as you know a woman come, we, she saw it in the Post Office  in the meantime and we sold it.
phoning now  seen it in the paper we told them it was sold.
We had three calls last week  not it's, it's about a month since , wanting to know about the washing machine and we said it's sold  sold er a couple of weeks ago.
Anyway  three people have phoned yesterday, we had two phone calls yesterday, in the morning  I had one last night and there was another one this morning about the washing machine and I said sorry but I said the advert was put in the Campaign I said a month or so ago.
No she said it's in this week.
So anyway yesterday afternoon I was checking through it when the phone went again to ask about the washing machine and I was looking through the paper to see whether, and they'd put it in this week!
Silly things.
You've got sticky mitts now go and wipe your sticky mitts, go on  
Yes the nights are drawing out 
Yeah.
Thank God.
The mornings are still dark though.
Mm.
Oh shut the door!
Push the handle up.
That's it.
Ooh.
Your mother's covered him up because he's cold.
Can you imagine anybody walking along with that, they'd wanna  
Walking along  
Rhys would.
Oh Rhys would.
Carolyn bought herself another one I think.
When she brought it down the hospital she said here you are nan er mum she said, nan  she said it's a present for you she said, so we did laugh.
But course when I opened it up  Robert said Carolyn wanted that  back   he said she bought for herself and I said she didn't say that 
Oh.
So when I er went up, I took it up with me and said to Carolyn I said  I said you wanted your mum to have this, said oh nan you can have it, I'll go into  and get myself another one she said.
Reminds of erm  Mick Jagger
Mm.
in his mouth.
Playing with a man's bare bum 
Your nan's being rude 
It's surprising how  it's surprising how much stuff that collects under there isn't it?
Nan have, have you had a look at those things with er you press this thing and they pull their trousers down?
The moonies?
Yeah.
Aye you have them in a car?
And all of a sudden 
Yeah.
their trousers go down.
Mm.
in my bedroom.
You had one in your bedroom?
Hiding in the window.
We're not going to have anything for tea tonight are we?
Yes we are.
Come on  stand still.
What were we gonna have?
I can't even think of what to have.
Oi oi oi
Well I had, there's some soup in the freezer from when     I put a tin, a tin of chicken soup and Di used the last of the turkey in it, and we had some and what was left I put in a dish  
Nan why  do they make him wear the trousers like?
Cos his legs are too short.
trousers  
Wouldn't be so much fun then would it?
Yeah  you know   trousers come down 
Whatever happened to    she had them for years up there and, and when we cleared out the house I forget what we done with them.
You only had to press his head   
Nan
Mm.
look at that,
He's kissing 
Yeah.
oi oi oi
come on.
He's kissing her hand.
Then we jump off, whoooo!
shop might be closed down after Christmas.
No they've got a lot of nice er  
They're still there aren't they?
and that there now
Yeah.
although they've reduced the price 
Mm.
But he doesn't do much 
Every time I pass he's sitting 
Mm.
Di said it's a 
biology instruction in your school, you wanna take it.
Do you watch Neighbours?
No I don't watch Neighbours.
No, we don't.
There's  Cody, er I, I think it's Cody in Neighbours  and er her boyf 
No .
And her boyfriend's name is Todd
Mm.
well  they were having a biology lesson, she'd been  all about these , they'd been  this biology
