That's a funny balloon isn't it?
Oh what?
That's funny.
What da man doing?
Big man.
Big man, yes, right, you have a look at the magazines.
And Postman Pat.
You want a Postman Pat, oh we'll see if we can find you a Postman Pat, mm.
They're new Postman Pats in here, no.
No.
We'll go and find Postman Pat, there might be up there, go and have a look, you have a look?
There Postman Pat  there, oh you've got that one, you have to wait until next week, alright, O K, we won't buy that cos you've already got it, O K, ooh, ooh, are you with me?
Are you sulking?
You listening would you like some bananas?
Oh, I want banana.
You want bananas see.
I want it, I want it.
How about please?
Mum, I want it.
There we are , you can't have it until I've paid for it sweetheart.
I want.
Charlotte, that's enough.
I want.
Enough.
I want, I want, I want.
said I want, I want, because you won't get anything, right one bag of potatoes.
Can you try and keep still, right, potatoes.
