You'd be no good working for
standing there waiting for
you'd be out
as a fact  your hair at the back, don't tell anybody you're a hairdresser for god's sake.
Pardon?
Where's Kim?
Over at Dave's, Dave's at er, we're talking about the er,
there, talking about the greengage and er, says oh to Jackie, he said, oh yes Stuart's the M C for tonight, M C, M C, what do I want M C for?
I said well it gives them a bit of panache don't it?
Well, oh probably, here we go, got one on
ain't take
No
by the time you get up the road and get back  why people really
along here I don't know 
I don't know , I don't know
you don't have
I won't take this, I'll leave it here
yeah
well you're using my
well, in the left drawer on top of the fridge, lying beneath the fridge
yes I know
Ta ra love, see you later, take care now
