Oh goodness me, can I go home?
I want  to have a look at, at this first, or the, the other piece or would you like to 
Yeah, maybe.
Yes, there, there hasn't been
This, this happens from time to time doesn't it?
Oh I know, erm, with all of us, I understand completely, whilst that you feel a beat in it, erm, no where your left hand has to play, left hand seemed to be er leading a mind of it's own, yes.
All over the place.
Do it once again.
Yes.
, do it a bit slower, one, two, three, feel it,steady.
