That's that erm  Dartmoor Wildlife Park, that's Dartmoor or wherever it is!
When he was little he was sat in his buggy 
Yeah.
his lunch.
And she gotta showed down 
Fifteen bits and then  
from on top of a 
Now that's right!
building.
Yeah.
Right on top of him  and it turned round and smacked 
Oh!
him in the face  and he's never liked them since.
No, leave the sound!
You can listen to it without the sound.
Why, what you got on?
Ha!
This !
There's ashtray there.
Oh well aunty Julie's had a little boy then Sam?
Yeah I know.
Could .
No, you're not allowed to have it.
Yeah exactly eight pound.
Eight pound?
That's quite big innit?
Not really.
Not seeing the size she was.
No!
And they said it was gonna be a difficult birth and that cos  
Can you see the spikes?
baby isn't she?
Yeah.
Just see them can't you?
didn't she?
I thought she was really lucky though!
Mind you don't bang your head.
Alright?
Yeah not bad for trainers as well in't they?
Yeah.
Normal
Lee!
normal trainers but they just got spikes in them.
Seventy, about seventy five pound a pair!
So he's gonna do it cash?
Well the chap came yesterday 
Watch!
when 
Ouch!
Exactly!
she was on her way into town see 
Ahhh !
Well I don't know which turns out  best 
And she came out a you know seeing who was going in 
Ah ah ah ah ah !
They know when.
and Phil went round there yesterday afternoon.
Fifteen quid for this.
And she said that she'd had the baby she was  great.
How many am I losing?
Yeah but, and she should of phoned, did she?
She did!
Well yeah, we had a  
And if you wrap them round the  
Supposed to be going down there this afternoon but
Well should have won 
oi!
the shoe .
Yeah.
They had a bit of bad luck they reckon it was  
Oh, yes I know.
He sat in seven minutes didn't he?
We'll just drop the kids over Beryl's and er
And leave them, leave with them  
don't they?
Got to just pop into town.
Okay.
What's that?
Oh Malcolm does like turkey so we'll have turkey tomorrow.
Yeah, I couldn't get one down Co-op yesterday, they didn't have any.
Well they did
Well chicken.
You could either have a ten or a twelve pound 
No, not that.
one
You not getting them and all?
or you could have a 
What about you?
I gotta cook chicken for them.
Or you could have a
No!
piddling little chicken 
No!
for about four pound
You don't get nothing on them chickens?
cos only had  not ha , I thought no way!
At least I'll give you, who's gonna bet 
right, who is  at first place tomorrow, they're bound to be two, first  of the day, so 
I thought well in town you can get about  they have er  a big turkey.
I'll go and get one this afternoon.
And I've gotta get erm
No!
It's your granddad's birthday innit, on Tuesday?
Urgh!
Sit down!
Yeah.
I'll get him a card.
Vicki!
Well I'm only 
Stop pulling her hair!
I'm only giving cards out because as you know nan doesn't bother with birthdays
Yeah sit er !
Terrible!
Them two!
Pulling hair!
Well you're pulling , you little bugger!
And I suppose I better get er  Carl's birthday card while I'm at it.
oi!
You saw that card 
I brought for Andy didn't you?
Oh I didn't show you it.
Just come this way.
Have a swinging birthday
Take this  take this  
no, it's your birthday have a swinging time on 
Come here!
and then inside it said  gotta make sure you give in any  no, let's hope you you get 
Up you get!
what you've got!
Yo you've got a .
Get Julie a card as well.
I should thrash her!
I ought to go to the party.
Oh I think I've got one.
Oh yes.
Yeah, it's a lovely  from erm  Avon for Anne.
But er  be fine for the baby and everything.
And where else?
But er 
That's right, yeah.
where do you put your
so I ordered a  so many  
mum mum!
That's right.
hotel.
Not quite there.
Get that hat.
Cos I said .
Yeah she used 
to  nice.
Ah no!
No!
nought point ten and going up  point two of a second, that is fast!
Yeah.
Have you gotta get a card for Julie as well?
First leg look.
that's what's 
Yeah, Vicki bought a birthday card for nanny when it comes round.
what I reckon, easy that, that easy to get that  far outright.
uncle.
There are!
New baby.
Oh and it's blue as well!
Yeah.
I knew I'd got one somewhere.
That's from  
That's the  
I got a wedding  wedding day card there 
that's the one .
you don't know anybody that's getting married do you?
I think that's .
And our boys been there haven't they ?
Canada.
Oh right!
This is fixing it innit?
There was a 
Aha.
charity match.
Got one haven't I?
Come on!
No.
No we , well you know I bought 
You you get the handle
who's some of that for?
you get, hold onto the handle  no not there!
Erm  I'd like to see whoever wins this.
Erm  making a car!
Can't wait to see their face!
Well my mum got it for  
What, whichever gonna get mi , if somebody, they get a medal don't they?
Well mum , mum got me this when 
It is 
cos a friend of mine had a  baby and we thought it was gonna be a boy and she had another bloody girl!
First!
She'd already bought the bloody card!
Cos there's only three lots been down in't there?
Four.
Oh well the French.
then aren't they?
Can't go any higher.
Stu , they'll go down now look, you watch!
Oh, they're second!
A ca car go down.
A car!
No it isn't granddad.
They're in the house now.
A car!
What?
Shut up!
Mummy!
That's .
Yes.
That was Vicki's 
Eight point one of a second!
car!
Mm.
Yes.
It's my granddad's innit?
Yeah!
And Vicki's 
Seventy six.
!
Wait!
They're getting slower!
A A key  a 
Ah.
Ah key ah key!
How can you ?
He  Ah!
Which one's that of ours?
The second England soon innit?
Yeah.
the first.
Daddy!
They were ninth weren't they?
Well they ain't gonna stay there long!
We got all the big blokes to come yet!
They got Vanden
Yeah.
What's his name?
Hang on a minute!
Out the way a minute!
Oh oh!
The German?
Popoloff, no what's his name?
Er 
Popoloff !
Hopa.
Hopa.
I wonder if  Hopa will get out of that?
They got bars up their sleeves in't they?
The  Hopa's of Germany.
Andy Pandy for  What was that?
That's a new one.
A slip.
Well it's a
I see!
Mummy!
Mum!
Oh full points!
Mum!
Mum !
Cor!
Not good!
Or watch Kirsty.
Oh well it should be fun now, Kirsty!
Oh well 
Tell .
Kirsty and Sam the other night, they were punching shit out of each other weren't they!
they plenty of ti , they got plenty  
Where are they now?
It won't be all Kirsty now, they're in one already!
Germany.
Carl will speak to Michael now.
Well di , did Andy want a boy?
No!
He wanted another girl didn't he?
No, he wanted a boy.
No, cos Julie wanted a boy  and Andy wanted another girl!
He wanted a boy!
Well why did he say to me he wanted a girl?
I done, was having.
Cos she was something one night, well said yeah that she wants more than, he wants more than two.
If it was a girl 
!
he'd have a
if it was another girl he would have another one.
Vicki!
Yep!
Gently!
I know you!
Be nice!
Ooh ooh ooh ooh!
Vicki!
Gently!
You little sod!
oi!
Go and do it with your dolly, go on!
Where is she?
Go on I'll go and get her.
That's sick!
Disgusting innit !
Mind your foot Vicki!
Come here!
Keep still Vicki!
Mind the chair!
Oh God !
It's her!
What is it about hair?
She didn't hear us!
Nearly!
She did! oi!
Gently!
Oh!
Give her that back!
Gently!
Go and play!
Go on then!
No !
Get off!
Well let go then!
Give it back to Stephanie  nicely!
Come over here!
No !
Who come see 
Yeah.
you last night?
Di.
No she didn't!
Fifty eight point
Nana and granddad.
What is it gonna be?
Di!
No!
Take fifty three.
No!
Who come to see you?
Fifty five
Granddad.
fifty six, fifty seven, fifty eight 
Granddad 
No, who's got a blue van?
Well
That's three in one is it?
No Pete !
Just the three.
Three in one.
Pete ?
Uncle
Three in two.
Stuart.
I got three in one to come yet!
Banda!
And they  Hopa yet,for Germany.
This is  Havvaher.
Gerald!
Gerald.
Gerald.
It's all on that fall.
No this is one
!
Yeah but is that Canada one or Canada ?
No you're not having any sweets cos  
It was Canada , was it Canada one or Canada two?
Yes my  okay.
Joe give, oh yeah Joe will give you sweets won't he?
Ah!
I like pee pee!
Give me!
Yes, yes we 
Upset.
gonna get them now.
Yeah?
Go on then you'll be able to see mummy from work.
Granddad.
I've been up the bath.
Oh yeah.
He come home Thursday.
Here are Phil.
That's  what?
Has he got that thing going?
I don't wanna make .
Yeah I think so.
Nanny!
Yes.
What?
Why have you got the sound up on the telly then?
Philip!
Cos I'm listening to the kids.
Philip!
You and the bloody telly, he sat there with the ashtray in his hand and all bloody ash is falling out the bottom!
Just rub it in.
Who's that?
Here are.
I dunno.
Is the guy  with this?
Yeah.
This is the  Hopa, this German man.
Weeee 
No, this is a Swede!
You got a nappy on!
Bander.
Oh!
No.
They've already won a two man bobsleigh .
Ha!
oi!
Yeah, that fucking England should have won that!
Well yeah but that's life innit?
Fucking so, Grundy, fucking 
The 
lost it all!
They're having fucking !
Thorpe wasn't too bad.
For the first leg he was  
Oh it's cold innit?
Yeah.
And really windy do you think?
The course was crap!
That man  coming to do 
Here are look!
my windows again Thursday.
But I  but I 
Mm.
hit eye.
And what about ?
You don't like him do you?
No.
Which one?
But they keep it.
They keep the lead 
Well 
don't they?
And they don't .
Here are!
Most of them get back into it in a big way .
Come and clean my windows and I owed him from the last time.
That's why they do it in the middle but it's 
Go on!
the first still .
Car!
Come and look!
Ooh ee!
Mm.
Gone.
He's harmless thought ain't he?
Yeah he's gone.
I sit a mummy.
Don't you think it's horrible  round here?
Ooh!
That is, this.
But he won't do them now!
Not only that, if you paid thirty pound you could go down there couldn't you?
Ah mummy!
There's a 
Yeah?
I mean he wanted 
Ah.
to keep them 
Ah.
.
!
Mummy!
They're not interested in them 
Yeah?
now cos .
But the thing is you won't
They're seconds
The thing is 
So where's England?
England's been knocked right down now haven't they?
Seventh.
Hey !
Vicki!
Vicki!
But erm  but the thing is  they ca , they co the blokes don't have to  behind don't see that much do they?
They got their head down, see that 
Right!
Play with the other one Sam?
Here's  Hopa!
See they got they're  head down all the time.
Have to get out one of them dolls Phil.
Gonna have to get one of them dolls, she loves them.
Yeah alright.
Alright.
He's got  hasn't he?
Oh yeah .
Play with the other one!
Look!
Play with that one!
That one's nice over by there cos it's got the long hair.
Yeah but one's not gonna fit!
Yep!
I knocked out by four.
I'll play er  Germans.
I'm waiting for you.
Germans.
Even wait outside .
German's off!
Mummy!
Ah !
Vicki!
Where's she's going to?
Where's she going?
Not me!
You're not to come down until  baby!
Aye ?
said so.
Fifty eight point one.
What about the baby look!!
Mm!
Eight pound!
Ooh!
That's a weight of  
Did you tell her we'll wait here?
I'm waiting here so 
But ma mummy!
Don't you think so?
We left off eight pound and  
Mummy!
at three and a half months!
Yeah, I mean personally.
She.
She.
That's right.
It's !
Oh you want in that do you?
Think so.
Right.
No!
Going in all over  that's the position anyway!
There are Phil 
That's from last night.
if I give you that four.
Alright.
Vicki!
Mm mm!
Wee wee!
Is that for me?
That's for your sister.
There you go!
Oop!
Had my  
Ah shit on my foot!
cos I was late.
Wee wee!
Do you see Brookside last night?
No!
No cos he don't let me watch it!
Crap!
You don't!
It wasn't me last night!
That's crap!
Why don't you watch it?
last night.
Urgh!
Hello!
It was good!
Then  I do normally watch it with you.
You didn't watch it last night.
Only Mondays.
Your lying again 
Well 
again to me!
I'm not allowed to Wednesdays cos your mum don't watch it on a Wednesday!
Well that's nothing to do with me!
You can't blame me 
Oh that's nice !
then can you?
Can't blame me for that!
Er  end of .
Cos she was  would she?cake 
Who?
Cake?
No!
for her birthday.
Yeah, a big cake.
Got her some .
Said Happy Birthday 
Well na 
we, they  the cake and er  she wouldn't  wouldn't sit down so  Terry kept saying to her right now what you doing?
She said, hang on 
Wee wee!
a minute!
They come right up .
Called us all in the lounge  and gave us a 
bottle of Taboo
back in with her, like.
and about that much left in the bottle  so er 
Seventy mile an hour.
went and got the lemonade  so I was tipping it in, so Terry goes, he goes I'll have it all!
Urgh!
Throw us a drink!
Yeah.
Yeah, one point two.
Gerald come in and he said you been on the piss already?
I said am I hell!
I said I gotta be bloody sober!
You didn't you get ?
You got cake as well then?
Yeah!
Bought me a chocolate  sponge thing.
Oh  Gary and  me and
I feel  
her and Vicki had a piece.
And he said, yeah take what .
And I said, well I'll put it back in the fridge and she said no, she said take it home she said 
Yeah but 
I bought it for you.
when you're thinking about it it's not even a second out.
What's wrong with her?
So then she come round and she said I don't even do this for Karen!
Another one down there.
She said Karen wouldn't be very happy if she found out!
Ooh yes!
If she finds out.
I said, but who's gonna tell her?
Who me?
It's a lot innit Ga ?
So I thought well  I'm not!
What?
It's a lot in this innit?
Yeah.
Yeah!
And then she said er  when she 
All that!
come home from work  she said I've been looking round in Boots and that for you, she said er  I've decided, she said I was gonna get you a gift voucher.
Twice you've just  I'm watching you two!
for for Marks and Spencers or 
Ah?
somewhere like that  she said, but I've er decided not to, she said I'll give you the money on Saturday if that's alright?
Only .
You mean what I said  
So I said er  but I know you're off to Torquay on Friday with Di, cos that's him hinting, thank God it's out!
So she said er 
After calling me a bastard and all this now  
so she I , I'll sort you out 
on Saturday!
So
What 
Ah!
next Saturday?
Ooh!
You love them really don't you?
So she said er  it won't only be fiver cos she said 
Oh yeah!
you can't get a lot with a fiver.
Yeah.
So I thought well !
Put it back!
Probably five pound fifty !
Yeah !
Yeah!
I thought about that!
Listen no wonder he's world champion he can go afford to skiing, his dad's a multi-millionaire!
But er  no, we were talking and she said if I give you the money you won't go and spend it on the 
Yeah.
kids will you?
I said, you gotta be  joking !
I said, I normally do 
He's loaded ain't he?
but I said no, this time I said 
He goes for it don't he?
not likely!
Yeah.
Mm.
With Vicki just having her birthday she's got all she needs now isn't it?
Well that's it and  .
But she hasn't got a helicopter .
You leave him alone!
Leave him alone!
I want a !
?
No, I'll go and spend it in one myself.
That's alright.
You'll have to off to do something like that, communal 
I want a wee wee!
And Di will be really pissed off 
Anyway 
by the time we've walked round 
all them shops!
Ooh!
Ooh!
Ooh ooh ooh ooh!
Just there on the last 
No!
ain't he?
I want a wee wee!
Well how come 
Yeah they're just showing some of the mistakes as well the windy down.
Ooh!
Here comes the  
I want a wee wee!
I want a 
Sammy wants a wee wee!
Ooh!
Ooh!
Ooh!
Ooh!
Ooh!
Ooh!
Ooh!
Ooh!
Ooh!
You fellers  I'll get up!
Ooh!
He's gonna do the sound effects!
Down  down and out.
Wee wee!
Wee!
Wee wee!
See him .
No, no.
Do it yourself!
Yeah, he's alright.
Go away!
Yeah !
Go away you!
Go away!
Well  won yesterday
Aye!
to the, the  
No!
But th 
Wee wee.
No, you don't want a wee wee cos I have to go .
A wee wee!
No, you don't!
You got a nappy on!
Ooh!
Oh a big miss of that gear though innit?
Where's daddy?
Where's daddy?
Bet your popular with Nanny!
I am aren't I?
What is it?
Get up!
You love it really don't you?
Oh, what?
The hole in the head, ain't you?
Yeah.
Come on Phil!
Alright then.
It's alright Phil, I'll have him.
You mean  aye?
Yes, his next month out of his wages!
Listen to me!
Shut up!
Can't get no birthday money out of him!
Who?
Hurry up Phil!
Any of yours?
What thing?
You shouldn't put  there.
Yeah, but yeah I do say so!
Come on daddy!
Tomorrow morning, go down to Marks and come back for my wages.
Oh that's alright then.
My twenty five percent here  cor that'll be an expensive month!
I've already had mine.
You'll get this and nothing more!
And you 
Wow!
will get this and 
for twenty five pounds, aye?
Well I'd better go and get changed hadn't I?
Twenty four!
Yeah.
Shall I go and have a wash now?
We're ready then?
We're ready!
I've only gotta change 
Ready?
him.
Just have to .
So we'll see you later!
Yeah.
What time?
We'll be about 
