Alright  evening mother, evening father, how are we?
You alright?
Ready to go?
Go and see Sally  visiting  picture looks nice
eh?
the picture looks nice
eh?
Where are you gonna put the gold?
It stinks of er
Eh?
it stinks in here, what you've been varnishing?
Where just walking at the moment at cottage hospital now.
Evening  I'm the good looking one
Hello
How are you?
Yeah, hi you
I heard your mother's voice
Hello love 
hello, how are you?
I 
How you keeping?
Oh, I'm not too bad love, cos how are you
Alright thanks
Oh
You're looking well, have you been ill?
Eh?
You're looking well, have you been ill?
Who's is this here?
No you're alright, don't worry, it's alright there, don't worry  do you want it moving?
Want it
Put it down over here 
Yeah I put it, I'll put it there and if you want, if you want it back
put it on for us
I'll bring it back for yeah, or I might not
These chairs are a bit heavy aren't they?
Yes they are a bit 
Eh?
They are
How are you ladies alright?
It's alright don't worry
Don't worry, don't worry, you're alright
Oh they all fight round here
Well you're looking well
Oh I look well I
Yeah
I
Well you pair have been fighting and all have you?
Eh?
You pair have been fighting as well have you?
No I've only just come in
Have you?
Oh right
Well she knows that she can't get
Three bracelets eh?
Brilliant, yeah.
I didn't go back to
It's very pleasant here isn't it?
Yes and
Ah
I don't know what it'll be like
, just looking for the grapes
I
No you're alright, don't worry, I could do with a week off work
Did you call to
Yeah, call going up, then there was a letter
and then er
went back up and just
books, rubbish
and then she had a party
I'm afraid to put one in the kitchen
I, that's right, with a
Do you know it was
this morning
Oh I, a few weeks 
A few days 
they close it down and then it was
That's right yeah
And then the doors are closing
I, that's right
Brenda's got something like that in
yes
she was worried about the television
No it won't get better
No
Still got a bit of fire in them
Well now and again like
I that's what I mean
Yeah
it's not like they're gonna be
no
like old times
in the morning
That's right, I
probably economise
