Won it in the raffle  gonna have a drop in our tea, warm us up!
Oh  I  bloody won a bottle wine and   I could of won  .
John  come to me and he said is  that your number?
You've won a bottle of whisky, Stuart said thank you.
Oy!
That's my ticket, not yours  why are you saying thank you!
I dunno just 
I said to him I'll wrap it up and give you it for your Christmas present!
I paid for it didn't I, a pound in a draw.
Yeah I know.
Christmas present, a pound.
!
Ha ha  Oh!
Want to  it.
Middle of the week.
Not that bad, that's it.
Not that bad.
First he's never seen, surprises he's always .
Yeah.
Very true.
especially on paper he
Yeah.
always such going on.
I know, yeah.
I'm not keen.
No  I've had 
Ooh!
Ooh!
That's close!
Here  Only me about me getting drunk, as if I would dear!
When?
Anytime  But I remember bloody you coming in on a Sunday morning sometimes you, bloody can hardly  the bed!
Ha ha.
What a bloody night was Stuart.
Shut up!
Thought you might know a  and all,in about five minutes!
But yeah, he told them!
No I didn't.
Yes you did.
Shut up!
You did.
You probably did, not me.
No I never  swore everybody to secrecy but they all know it  you    cos you told them !
As you always still continue to tell them  yes you do.
If I want it spread around.
That gives you your bit of character.
Yeah  can't grumble.
Yeah, we don't row, luckily, ha ha.
Yes we do.
World war    that bloody no good fool!
Must be that !
Can you blame him 
I can't help 
What?
be amazed .
You replace the  
We ain't got a , just a mad man!
He won't last for a ten now  done the , done the Welcome Break, they done the Char Grill, now they're on the Tescos.
Can't go any more, Ann.
We got a thousand more  do a Sainsburys and that's it.
Yeah that's what Ann said.
That won't last till ten  I'd rather go and rack.
never used to go on the 
Oh it's  by the  the van   Teresa 
Yeah.
and John  a bloody  at Tescos.
If you ask me
Why are they doing it, if it's not to do?
I dunno, what can you do Ann!
Ah yeah, that's my game.
Did you get ?
Got radio yes 
Why are they doing all that and there's nothing to do?
Should of  I got a  somewhere.
Well, you'll have nine  bulbs and lights out  got a thousand to do  Ann's had
What?
Ann's had, Merv, John  Teresa, Paul and Vi's  all trussing  done the rest the of my trussing, I've done the Char Grill, I've done Welcome Break, now they're on the Tesco.
I've only got a thousand Sainsburys to do and we'll be all done by
Nine o'clock.
or not long after  so why have they been doing that if there's nothing much to do?
Why is John,and Ann and  Paul and Teresa and all them been on that trussing line, and Merv.
Probably trying to get ahead for that , one of those .
Oh yeah, but I wonder if we're gonna all finished by nine o'clock and you'll have us all in your ha ha  ha
Don't forget  Ann, in fact it's probably one of   and in the back .
Well we would, but we'll live.
I've had a go but obviously not
Not much else to do.
not much about  no.
Well, with all the trussing the might carry on trussing and get that done.
Or else we go in the afternoon and truss  your pvc .
I don't know mate,o I only know that that's take us  Ann and Paul and Ann  and John  and all them all doing all the others so
We really ought to be going to some  to truss  .
There we go,dear.
Ooh thank you.
that in your tea.
Is there enough in that cup?
I'm going.
See you at my mums.
But Stuart when we've done the  we're gonna book that.
Aunty Mary.
Alright?
Okey dokey See you later dear.
Yeah  see you at the car.
Oh dear, oh Lord!
I better go and 
Well we certainly won't last till ten, not
No.
So we got a thousand letters to do that's all, well it might be over I don't know they're  but 
isn't he?
Sort of jewellery you see .
Do they?
for Tesco and 
Yeah 
quite casual erm  Sainsburys.
Ooh!
They've all finished early, they've   unless they  came in late with the order or something, extras or something.
I know five hundred and sixty was extra cos Stuart gave me two hundred short of a thousand.
Mm, cos somebody hadn't  up wrong then  Where is she?
Probably ain't calculated enough have they?
No that's what I say if calculated wrong 
We're always out    they always tend 
Mm 
to go over don't they?
Yeah, little bit over.
And they probably do the  very small bags without .
Yeah and that's .
Bags that weren't that have come over there and need a recount  Kerry!
Hiya.
How's it going?
Not too bad.
Are you on tea?
Yep, just going  .
Ten  ten fifty eight.
I've go I've been in work  some of these
His next victims!
Ask yourself 
They've gone on holiday.
Which one?
Yeah and we're supposed to do all of them 
you see  put John, one of us start trussing early but we didn't need one  Ann's got another team in the  other room doing it.
There still in there.
I'll I'll be finished before long.
Yeah?
Well, about another hour.
Have we got some more Birds Eye pies up to truss?
Yeah
they didn't do them!
Actually they perhaps let us go back on them then
Well
tomorrow
if you do that, I think perhaps that's the best kind of action, have a word with him and go down  I mean 
You mean go back on them, cos we didn't finish them cos there was three pallets  and we didn't even do two.
There's only twelve with a  last week weren't there?
We didn't finish them cos they wanted to start trussing early 
It's what you had last week.
and then Ann started that little line trussing you see, so we've  done it between us but  I've got a thousand to do and she's got about four d t 
Ann, even if they do some 
I bet you feel like a  now,give them in when they can't truss them  dunno.
That I've only had
We give them in when they came trussed with the though we had before.
It's not very heavy    Really to start a truss that's 
Well, with the two lines going yeah  would have been about right then but see, John  I don't suppose he realised Ann was gonna  fetch all the people out of here there and everywhere and start that up.
What did he do, did he say  
Well I pa 
Ann?
No
no so she started trussing, helping me.
Yeah yeah but he wouldn't 
I suppose that's what John thought, we might not get them done, start early and get them finished
That's good.
He just said leave the Bird's Eye pies and  start your trussing.
That was gone seven o'clock when 
Yeah.
By time we've cleared all that especially the 
All that pvc, Ann!
are fourteen.
and T D C  when we come in, I mean they hadn't checked any goujons, they hadn't checked any of the fillets.
Bag here 
Perhaps they'll get them.
There was two baskets of bones.
Fillet drums    
Jeanie and  Hilary are doing that.
Go back and get some more breadcrumbs 
Yeah tha yeah and I mean  yeah  We'll definitely be finished in about an hour
one.
Won't be till ten anyway.
And  getting all the  Bird's Eye.
Didn't we have a   we're getting  
If we get in trainee.
in the daytime  I'm going home I'm not putting up with  like that!
They didn't want me!
Never mind  you got as far as you could,so at least you got that far Deirdre.
I think I'll work nights only cos 
Yeah.
Joe and I mean I come a long way   and they said he told them I wanna pop in Friday morning before we go  He was surprised  He said well I weren't surprised, I said but er you know I want a name  yeah well, he just said well I can't  he can't fault me on anything.
Yeah it's just nice to know if there is something wrong 
I know.
isn't there?
Any
Well, hang on a minute I said if I've gotta problem 
time er, put it right.
Yeah.
if there's any weak stuff then I said 
Er yeah 
I'll work it out  
yeah you can 
and I can work on it.
yeah that's it.
Oh I went  we were absolutely    you know everybody claimed something
You know what he's like
well he told me when I claimed 
that sort of person 
, you took three of them didn't you?
Who's that behind?
He had Peter, he had that Peter who's 
Peter , David, didn't they and
David
Over Cook's side, he only lasted about three more weeks, I mean 
three weeks  
Glenys has been doing it ever since,han 
that
Ian only last about three or four weeks, he was gone.
That one   he went didn't he?
Yep.
And that Peter.
Yeah.
He couldn't even do your 
He wouldn't d , he didn't wanna do it, did he?
He took it back.
He said he wanted office.
Ha!
You know, I remember him 
Yes.
coming in cos John 
Yeah.
said well you do what you did with him  and show  showing him how to do 
all the jobs, he said  I don't want to learn them I've come to supervise, he said I don't wanna get mucky!
Oh no!
I couldn't believe my ears!
I said Oh!
So why John said would I show you how to truss nice, I don't wish to learn thank you!
Is that what he said to you?
Yeah he said I 
Oh I didn't know that!
He said he'd come to supervise, not to do it!
I've no no wish to learn it thank you.
I said, well fair enough, I'll go to do something else!
See John when he we as soon as John arrived he said to me will you take me  he said, I don't wanna learn it   proficiently but I want to know every job so I then took 
And then watch 
up and down every line.
every line.
You got to expect to be
and i and when this Peter come he said well you know, just show him  everything and  like you did me and  he said he didn't wanna know thank you.
I didn't know he said that to him!
Yeah he said 
Yeah.
he said  I come to sup be supervisor he said, I don't know, I don't wish to learn all that!
Well can you supervise if you don't know what the hell's going on!
I sa said to John 
That's what John said, he wanted lo 
I said last week
so he good, a rough idea 
John , I hope you don't mind, I said  gotta call   he said you 
Mm.
he said you should have asked Jim 
Yeah.
because it was between you and him,.
Well that's certainly my feeling  I'm naturally disappointed but it  I say, you did well and i er
Mick said to me last night, he said to me you can never fit  not used to it, but 
No point is there?
No there's certainly  
That's it.
I said I've failed!
I said I just haven't got .
That's it.
You're not forgiven!
No  I'm listening to them,I'm doing a project.
Aha.
I'm taping all your conversations  anyway 
Oh right.
not in the factory  I didn't li , I could of asked Tom.
What in here?
Everywhere I go.
Oh  I shall be quiet.
It's all anonymous, you're not e e e nobody know who it is, it's for  it's for a dictionary and they want  new words that are commonly used  and they don't want  and all old words that never get used it'll be dropped in the next edition of the dictionary.
I go I  anything.
No it's er  I'm taping all my conversations I have with everybody for a week.
What if people don't want you to?
Oh yeah you you have to erase it  but nobody's gonna sa , I mean to say, nobody knows who you are, what you've said anyway  at all, do they?
Well I don't know, if you're just gonna  write down 
What?
what you put on there and that
I don't write anything, I send the tape in, they don't know who you are  you're just a it's just a voice speaking  nobody knows who you are or anything, they only know me  nobody else.
then!
Why?
Who's who's gonna know when they lis to compile a dictionary and what words you use  who's gonna know who you are?
Ha  dunno speaking 
That's all  well if you want it erased, I will I mean it's up to you entirely
Well you won't have any trouble with Jeanie.
but 
Ay, I I've I've said that to them I said well you might have, if I take to work you'll certainly hear some  they said tha well if that's common usage words that's  what it has to be  and words that we never use at all that are in dictionaries and nobody ever uses them, they want to know common  ordinary speech  words that we use.
Can't get more common than me!
Ey I told them, I said you might hear some right a I was in the pub Saturday night, mind I did tell afterwards  and he's ever such a nice bl fella  he comes over  door
so he's killing himself laughing   I I've got to tell you Ron, I've been taping   he said I don't give a monkeys you tape what , he said let them all hear, they'll all be able to pass it round!
It ain't, well it wasn't really disgusting but it 
Are you ready  ?
said he wouldn't.
I said I got a good joke for you here,started to laugh and  he said I ain't said it yet!
Well I didn't tell him it  he can wind it  just erase it  I mean I don't  I said I'm alright love  just to do all that, I've got twenty tapes   !
Someone asked me whether  , I thought it'd be a bit of fun  But as I say nobody knows who you are, or what you've said or anything  so it doesn't matter does it?
It's the words they're interested in, not what you actually say and the 
words that yo people are using  I've got now, so I don't even think of it, it's just there and  I just talk normal  that's the idea really  and if anybody asks you what you're doing, then you tell them and it  and you say, if you don't wish to be on it, well
wipe it off  but nobody knows who you are anyway so what difference does it make?
Unless it got personal, I'd turn it off, I mean  I mean when we went the estate agents and solicitors  
Be Alan, be Alan Whicker!
sort of sit there  putting what the solicitor said in your 
turn them off
Or if anybody told me, I mean I wouldn't   and talking in confidence about their private life or 
No.
just turn them off, and that's it  Just normal conversations  the words that people use in common  different areas of the country, with accents and th dialect and  one thing and another  it's for the Oxford English Dictionary  the next edition.
It is very old 
