Italy some time.
Mhm.
Did you know?
Told me.
Did I, when?
When I was here last time.
She was somewhere on .
Ah yes.
The, the night she's away, she, yes, night she's away.
she's gone to their .
Yeah.
, on the Riviera 
Many crimes , no.
where it's close to the French border, you know?
No, erm,.
No .
Mm.
Very quiet now.
You can .
Very quiet.
Do you go for lunch when it's  here?
No, yes, but they didn't go, did she tell you?
No, it's not that you wouldn't go.
Well no we didn't go, but she was quite eh, you know, she like it.
She said I'm sorry in, in a quite a, ah yes
quite a definite tone, sort to make up for it, we
Yeah, we went to Windsor instead.
Yeah.
Yeah.
And it, it, very funny weather, yeah, so, you know, usually if you've been , along the Thames, the Thames  valley 
Yeah, yeah.
Beautiful lights, you know, really nice, and you, you  see it, I mean,.
If it rains, you .
, and then the , on Sunday, Isobel and , beautifully park .
It was alright, yes.
But then for a moment I thought right .
Yeah  
It's such a boring job,, I can't do it when I'm alone, looking at , I just can't, so, you see how many I have.
The E I U has produce some very damming report on I C I.
What sort of, what do you mean?
January first nineteen seven, I C I shares have been amongst the worst  on the London market.
Really?
Yeah.
God.
The capital has failed to achieved the real  in earnings and dividends.
Well, Harvey Jones should go back.
I C I was given the unfortunate impression with management more interested in running a big chemical company than in maximizing shareholder returns.
Ha.
Shareholders are now looking for Hansom approved .
Really?
That means they're all for it, now.
I wouldn't mind selling my shares to Hansom for a bit more.
See if he can squeeze something more out of I C I.
Mm  Company deserves to be thrown to the wolves and .
I think .
Mm.
I was surprised you all you, are you still went .
Good.
I only choose one side bigger than before.
Yes.
Why .
I always wore thirty five, thirty five and a half, thirty six, now I'm wearing thirty seven.
Well you know, strange things happen  You always wear the same size?
She watches her weight, or
Yeah.
So she really watches it.
She has lost
She has lost weight, oh.
Not .
She .
No, watches it before .
She doesn't.
She doesn't, or does she ?
No, she .
.
Bet she .
Yep.
What  deserves it.
.
Does, does Isobel see your mother every weekend, every time she goes to, does she? yeah.
Yeah.
Sometimes I .
Yes sometimes .
Yes .
No.
More difficult.
It can be very hectic.
Very hectic, can it?
Yes.
Yeah.
Well
So tiny.
to run like periods of day where everyone gets in about five o'clock .
Really?
Sometimes have .
No?
No, not really.
as well?
Yeah, and I .
Yeah..
Well it's one of .
Well give her .
.
Have you much ?
Do you see ?
Yes I can.
The light is very bad in this room.
No don't worry I'm fine.
That better?
But eh, suppose, supposed to be quite interesting.
Why?
So the exhibits and the organization's much more serious than just .
Yeah.
But  pay money?
No,, well everything was .
What?
Whether I  or they're exhibits.
You know they had an exhibition room at the .
Ah yes, yes, yes.
They've  any more.
Oh really?
I think eh, the French refused to eh, continue on.
They, supposedly they stop at everything which is  and eh, and a lot of their sponsors.
No.
Which .
Amazing.
Yeah.
They have beautiful  there.
Not having any.
Any more?
Exhibits .
Oh.
Well in a sense I can understand it, probably it was you know, the big, the big re-election thing,and many other bands, they, they, couldn't have really get  yeah,.
Yeah, yes get's  a lot, doesn't it?
Yeah
So they didn't, you know
Stand out.
Couldn't really , stand out, yes, they didn't stand out as much  exhibits as they would with another occasion something else.
What  they do if they had exhibitions , they would eh
Well I don't know.
Sometimes .
On all three .
quite interesting.
Yes I know 
How do you deal with ?
Right .
Pretty mm.
Is it, is it sort of like a tea?.
No, no, no.
It's really an office .
Aha.
Well you can .
Although  people can go in and  for it.
They have .
She .
She and others as well 
Does she like him?
I think she does.
