twenty-ninth of June   has never rained 
No, did you read the article in The Times about er 
About what?
watering gardens?
No, where is it?
Oh I think I've thrown it away.
Oh come on.
It was in yesterday's paper  it's already in the kitchen.
Can you tell me everything or or should I read it?
It just says don't water  if the plants look healthy don't water them, we overdo the watering and it their roots then start growing upwards towards the soil.
What, really?
Upwards towards the surface instead of down.
Why?
Overwatering  don't know Kathy I'm not a gardener!
Oh  overwatering what?
Overwatering is  is damaging to the plants.
Ah  then mine can't complain they usually have no water  no.
Only water if they look as though they need it.
Really?
Mm  and don't cut the grass too short.
And?
And that's what they say raise them.
I just think it's wrong because every day a tiny bit the ground loo looks much much better than if I don't give them for weeks an they do, well.
Oh if you don't think they look well then they obviously need it if they look better after they've been watered, that's what the paper says.
Well then they do need water.
That's the answer 
They  
if they look as though they need it they need it but if they don't look as though they need watering don't water them.
Well  look, look at the birds  I  aren't they sweet  all the same I shall buy a nesting box next er next year.
Mm.
I'd like to see the blue tits  come out  you know there was a programme on television and you saw inside a box  of a blue tit, a nesting box, right inside.
Ah, yes.
How could they do that?
How can they go so?
Obviously put in a little camera in the 
Inside in the box.
in the, or just in the 
In the corner.
in this little hole in the side of the box with a wide angle lens.
Oh, I see ah  I thought they had sort of you know like fairy tales, you can see  through the wall, that's what they do put a camera in in , anyway it was rather funny  and those birds come out and grow up  quite quite wonderful.
They can now put a television camera into your stomach.
Really?
And into your veins I think.
And in everybody's house  what?
Oh yes  and then ah here's a blue tit look  there you see, and then  where does it connect up, it doesn't happen.
I'm not sure perhaps it has a thin catheter or wire I don't know wire I'm not sure.
Just smells  I like wild birds because  that's the animal I like best because they are in the wild you don't have to cage them  but you have the pleasure of them being free, what?
Free isn't it?
You might get a bit of a mixture  a few other birds not always sparrows.
