How would you like that?
Order's not completed you've got to stay till it is.
Up yours mate.
I'm going home.
Ten o'clock and that's it.
Or whatever.
Not many would.
Very rare.
Not often.
Oh my god!
I had that yesterday.
What's our post code?
P E fourteen seven P G. 
They was looking for it on a list.
Mm.
Said I know it's P fourteen, I don't know the rest of it.
And he looked on a list he had and he put seven something.
Seven P G.
I can always remember it.
Well you're good at remembering numbers.
Well yeah but I just think P E fourteen, half of fourteen is seven and then T.
G.
Yes darling.
So that's how I remember it.
Funny innit?
Yes very strange but you are strange.
I know yes.
Very strange, yeah, very strange.
You always remember numbers.
Don't you?
Car numbers and telephone numbers and
Car numbers I remember more by the letters than the numbers.
Because there are s specific set numbers.
Once I see 
When they come round at work and says  this car blocked in I say oh go and ask Stuart he'll probably know.
Give you a blooming it's a blue something or other and this is the number.
Go and ask .
I said go and Stuart or Bill they, they know most of them.
I wouldn't know one from another.
associated the letters with the car and the letters with the car go together.
And then the numbers, the numbers I don't remember that well.
Some of them I do.
now with them changing the  the changeover cos they always used to be  the letters followed by the numbers.
Now they've got  the initial letter  followed by the number then the letters.
Rather than so  As I say you associate the car and the number together.
I don't.
It would probably throw me completely If you  
it would throw me completely if you put, if you changed some of the number plates over.
If you put Tina's number plate  on another car  and visa versa  that would throw, I I'd probably look at it and think  you know, oh somebody's got a new car or that looks familiar but it's not the right car so I wouldn't think about it.
Even though I know Tina's is C two one one Y C L  if it was on a different car  I'd probably look at it  and think
Oh that's not right.
it's not right, it's not Tina's.
And so I wouldn't think that that  I  probably  Just a  just a trait of personality.
I wonder how she is if she's  at work or at home.
Don't really   don't really care to tell you the truth in a way but 
Oh that's nice.
Well no I care  I care if Tina's not well and hope she gets better soon but  I don't care if  
You don't care about work getting in a muddle 
I don't care about work and them being in a muddle, no not at all.
Let them get on with it.
That's not very nice.
It is.
No it isn't.
Well it is.
Why isn't it?
Cos it isn't.
Well
if  a lot of others were off we'd have to cope somehow wouldn't we?
So  there you go.
Just cos we're off.
And possibly Tina and that is off so  they'll just have to struggle on as if we were there and  a lot of others were off.
Don't you agree?
Yes darling.
Right.
So what's on the agenda for today?
Well you know very well.
We are going shopping.
Where are we going shopping?
Whenever you're ready to take me shopping.
But where  are we going shopping?
Well  probably Wisbech.
No point in going to Lynn if we're going to mum's.
No but where?
Wherever you wish to take me.
Where would Ann want to go?
I don't mind.
Haven't got a lot of choice.
I don't like Tescos at Wisbech cos it's .
Right.
So it's Gateway Gateway or blooming Rainbow.
Suppose we could go down the Rainbow and have a look at that microwave.
But I'll have to go into town first.
Cos I don't think they'll give me the shopping for nothing and there's no bank down Rainbow.
Well there is, a Co-op bank but I don't think they'll let me have some money out of it.
Mm.
Maybe not.
And seeing as I haven't got an account with them I don't think they'll say well you can  have some anyway.
No.
No.
And then we're going into town?
Well we've got to go into town 
Got to see the estate agents and see if we can  view something today.
Mm 
other ones that we are  definitely interested in and underneath the ones that we are  not so interested in.
Yeah  there's one down, that one down Elizabeth Terrace.
I was just trying to figure out which one it is.
Hundred and twenty.
I don't know if that isn't  erm what they call it who died not long ago?
Hazel's mum's.
Cos perhaps the dad's moved out or you know .
Quite close to her.
Oh what was her name?
Old Hazel's mother.
Hazel's mother.
The little old lady who went to Salvation Army, always wearing a little hat.
Oh what was her name?
Cos you know her as well.
And I said oh my god she's died and you said  oh I know her.
What used to go to the Salvation Army?
She was  to Salvation Army.
Ever so small little lady.
or something.
I can remember her kids and I can't remember her name.
Terrible.
Hazel and Terry, mother-in-law's brother Terry  fire officer at Wisbech, it's his mother-in-law  laws.
And she died not more than a few months ago.
Oh it's awful.
It's dreadful I mean  quite fond of her.
Just trying to think which one it was anyway .
I think it's her house.
Yeah but I'm trying think which one it is.
Cos I say I know that  I know Elizabeth Terrace well.
Yeah I know cos I think you called on her cos you knew her.
When she died you said  oh I know her well .
Hundred and twenty.
Let's go and have a look.
Oh it's in here somewhere innit?
I put a ring round it so I know 
Oh yeah here we are, hundred and twenty.
Ah the one  one in from the end.
Yeah, I know the one now.
One in from the end.
I think that is her house.
Mind she had a husband but  should think he  living with one of the kids.
Can't think who lived there now.
God, cos I used to call on that one.
perhaps.
The only trouble down Elizabeth Terrace  parking.
That's the only trouble.
The only consolation  if
the college.
if that was a possibility  or if that became a possibility  mum only live round the corner.
Not that far away is she?
Few hundred yards.
She drives.
And I could leave the car in her driveway.
Then there's the college.
Lot of people park in the college.
Don't they?
So that is a possi I was just wondering which one it was cos I say I know  some of them are a bit you know
Yeah.
a bit dodgy.
I knew there there they had a lot of trouble with one of them but  nearer Helen's end.
There was one there that was empty and  for a long long while.
The builders started building, knocking it about
And it fell to bits.
And then it
and then, no the  ran out of money.
The builder ran out of money  and the  it was just a shell.
You know, nothing in it.
No windows no doors no nothing er you know, completely gutted it  to make it all, to renovate it and then ran out of money and then it just stood there completely empty.
And can you imagine a house in the open air in winter?
Do it a lot of good would it?
It wouldn't do it a lot of good, no exactly.
Woodwork and
exactly.
and even the brickwork.
No.
damp and  If you get me back to mum's for about three o'clock time at the latest to take her to Osborne House.
Well that's what she's that's what she's  she's, she just sort of she didn't mean it but
No it 
it was her thought that we were
Yeah cos I mean you'd probably run her back, rather than her biking.
As I say I mean we, if we could make an appointment say three fifteen or three thirty to see Sefton Avenue.
Cos we'd be up there anyway.
Yeah.
Wouldn't we?
Before it gets dark and you couldn't see anything anyway.
Oh we'd have to go and have a look in the light.
Well that's it.
Definitely.
cos you can't see a lot.
Cos there won't be electricity on.
Anyway you wanna have a good look round  seriously consider it.
Cos I think now we  haven't heard from Mr  and I think that means  he's not prepared to take it so he's not bothered about coming.
Yeah?
Is that the  way you're reading it?
That's the way I'm reading it.
I'm 
Ignore it cos the man might  just leave him in there renting it until or when forever it goes up.
But we can't afford it to go up.
I'm disappointed that he's not been back 
Yeah I am.
to discuss it.
Yeah I am.
And to put the position to him.
Look the market's not very good I know but  we're sitting tenants.
We're quite happy to take it on.
We'd like to take it on.
If we leave have you got another tenant to come in?
You're gonna lose two hundred and fifty pound a month.
And a good two hundred and fifty pound a month.
Exactly.
You know, not one that he has any hassle in getting.
That's it.
He don't have to keep calling and wandering around after us.
But I'm not prepared to go on renting it.
No no.
As you say three thousand pound a year that could be paid off  a place of our own is is just  I mean if  I have to rent it well I'll have to rent one.
If we can't get anything else and we can't afford anything else we've just got to go on paying it but
But
when there's so much other 
as I say you look at  I mean this is two fifty.
You look here in the paper and see how much they are.
Yeah I know.
Some of them are terrible.
You're talking two sixty, two eighty.
I know.
Three hundred.
To let.
Three seventy.
No!
Detached four bedroomed house admittedly.
Granary.
Two b two two bed 
That's the one I fancy.
If I went anywhere into another flat, I'd quite fancy going into  
Two bed second floor self-contained flat.
Living room kitchen bathroom twelve months two seventy five unfurnished.
Mm I know.
Armada Close two eighty.
Norfolk Street two eighty.
Mm I wouldn't I wouldn't go in to Armada Close I don't think.
That's furnished.
Six months.
Two eighty.
Yeah well you see, furnished you see they can charge extra.
Norfolk Street  self-contained principally first floor flat, two bedrooms furnished two eighty.
I wouldn't want a furnished one now.
No, of course not.
But  as I say 
I know they are expensive.
Which is why I  
Two sixty  two eighty which is the same price as  
which, which is why now er that Rose and Jean when they considered it.
Mum said how about renting one in Wisbech but I said well if she can't afford a mortgage you can't afford to rent one.
Not anything that's  worth living in.
No.
fifty quid a week ones are er forty pound a week and so on.
You gets what you pay for  which nowadays isn't a lot, not for that money.
You know when I asked, was gonna have  er on Lynn Road there what was that fifty a  fifty a week?
I mean it was
Fifty or fifty five weren't it?
it was  clean but that's about all you could say.
Is that the one Ann  is in now?
Or in that area.
I don't know where Ann  is.
No I think she's down Victoria Road somewhere.
She won't tell anybody.
But I think she lives somewhere down Victoria Road.
I don't know.
She's only in a bedsit.
Yeah.
But I mean you see her up town though.
I know.
That's cos she's lonely and she just wanders about.
She gets up 
don't want to stay in the bedsit.
One room   she she shares a bathroom and kitchen.
She just goes for a walk.
I mean she's seeing people and 
Yeah but I mean the times I've seen her it's been this end of town rather than that end of town.
Which has made, which which just makes me think 
I don't really, I just presume she lives down Victoria Road somewhere but I don't really know.
And she walks to work.
She couldn't do any other.
She hasn't got a vehicle, she can't afford one.
No no.
But that just makes me think why, that's what makes me think she's living .
She could be.
But that weren't a bedsitter that I was in .
Shared bathroom but I 
No  but yeah
but it was a kitchen and bedroom and living room.
They're only tiny like an alcove bedroom but
Oh yeah I've been in one of them.
You know I've seen them.
I mean it was the only one with a  with its own kitchen.
The one that I was gonna have.
Yeah.
This was right up the top and there were  a tiny attic bedroom thing was made into a  not very salubrious but it had a cooker and a sink.
Yeah.
And as I say that was fifty or something a week and it wasn't  wasn't worth it really.
No.
Furniture wasn't that posh but then er but the only thing I thought about it was safe and it was clean.
Needed a bit of personalizing but it was  it was old-fashioned furniture but it was polished.
It was clean.
Had a reasonable carpet on the floor and, and so on.
Mm.
But it wasn't worth fifty pound a week.
Definitely not.
But that's what they're going for though isn't it?
If they can get them for that  
people do .
People are desperate to buy and they'll have whatever and they have to pay.
Yeah.
When you think that one   what was thirty three thousand two hundred and sixty a month or something wasn't it?
Well that's gonna be about two hundred and forty, two hundred and fifty a month for that one down .
Cos thirty three worked out two sixty didn't it?
Oh the mortgage you mean?
Mortgage.
So you can say two hundred and fifty pound a month to buy a place.
Oh yeah.
And yet they want two eighty to rent one.
Seems quite ridiculous.
Well that's if you're prepared to  buy a flat.
That's the only thing isn't it?
If you're prepared to buy a flat.
Yeah but at least you've got, actually got the property haven't you?
You're not just paying somebody else to have a  Cos if you're moving if you can't sell it you can always rent it again.
Which is what a lot of people are doing   houses especially.
They buy a house cos they've had a child or something.
They can't afford to  they can't sell that one so they rent that out which pays the mortgage for it and start again on another mortgage.
You've got to be a bit careful when you're renting out though.
Oh yes.
Got to be careful of your tenants.
pay.
Tenants.
That's why it's best to go through an agency or er something like White and Eddies because they have people that collect them and they have people who have to take up references and 
Yeah but not only that but I mean if you 
And they have they have proper leases.
I mean after that they're out and 
Yeah .
well I mean all, all well it counts towards your income as well.
Oh yeah I know.
Oh yeah income tax on it.
Counts counts towards your income.
But a lot of people are doing it.
Mm.
Oh I know.
Well there's  for one.
sell  
Lot of people are doing it because they just can't  well circumstances.
It's either the job or something means they've gotta go away or  they can't afford, they can't sell them so they   I don't know if that would make your income different if you were still paying a mortgage .
Even though your, all the money 
Think  
you were getting in was getting paid out again?
I think you'll find it counts towards your income.
So I mean if you had a job 
Paying them more tax.
You, you got a job say you're earning 
But I think the expenses when you're 
earning ten thousand a year.
And you're going, you're getting two hundred and fifty pound a month  as well in rent
Yeah but you, you'd be able to claim expenses.
I think so, yeah.
You wouldn't pay the whole of it taxable if it was  you know you would claim expenses for one thing and another.
Oh I don't know but I mean I wouldn't have thought so.
Yeah.
Otherwise  probably that's why they are dear because they have to do things like that.
That's probably why they're the price they are, two eighty.
That's it.
Because people take  
Pay fifty and thirty quid a week more is a bloody what they get stopped off them.
and people have taken out big mortgages like Tina.
And to pay off the mortgage they've got to charge so much  
I mean Tina's got that little house .
I mean now you'd get it two hundred and fi , I mean Tina pays two hundred and forty eight er pound a week, a month.
Three hundred and forty eight pound a month mortgage on that little house.
Yeah.
I mean that was bloody thirty nine thousand, or was it forty one when she had it.
It was 
I know.
forty one I think.
I mean now they're going for thirty two.
We can afford one like that.
Yeah we could  isn't it?
Mm.
They don't sell now.
Not selling at all.
There's a few renting now cos they can't sell them.
So  It's a nice enough little house but  I'm not awfully keen on it are you?
I don't like the, I don't like the bedroom
No I don't 
situation for one.
If it had a door and a wall and
You're just straight upstairs and you fall into bed.
Mm.
Handy I suppose but
In some respects but   I mean it just doesn't  I mean in a way I suppose well with Tina being a non smoker and Wiggie being a non smoker
It's not so bad.
isn't so bad but, I mean if you're like us and I mean the smoke's just 
That's it.
That's why Tina doesn't like people smoking in her house because it gets into her bedroom.
Yes.
Exactly.
The smoke would just rise straight up and
Yeah.
straight up into the bedroom.
I mean she doesn't smoke anyway so I mean you know
She doesn't like people smoking in her house.
Because she says I don't want my bedroom smelling of smoke, her sheets and  everything else.
She would do  
Mind you they have done a bit more to it since Wiggie's been there in as much as she's had a big curtain put across
Oh yeah.
Across the top of the stairs like or  
All the way across.
Because Steve couldn't sleep.
Because of the light in that little
Because it's light.
See you'd even the patio door light went
Straight upstairs.
straight upstairs.
And that
Because he's, and then
skylight .
Mm yeah.
skylight .
He's had a blind put up  a special blind that leads straight across the fanlight.
And she's had curtains  big track put across so that sh 
She can shut it off.
she can shut it right off.
She couldn't, she just wasn't sleeping.
Said was broad daylight.
Mhm.
She said oh he  you know we've had all that done.
Tracked across the ceiling so that  shut the  off.
She said he just couldn't sleep in there.
With the light.
With all the lights and  daylight and sunshine through the bloody  thing and  It was alright once he got off but he had a job getting off when it was
Mm mm.
as I say when it was sunlight shining through the bloody thing on his face.
Mm they've had a special, they had a skylight blind made .
Mm mm.
They couldn't have an ordinary one cos it would hang down.
Has to be on a runners on the side as well otherwise it would  just fall down.
Side yeah so it  fall  
Yeah.
Mm.
It's got a, you know like a frame what you put in  along.
Like a venetian blind in a way .
Mm.
Or a straight down blind but at an angle  but er but on runners to hold, yeah.
But it's got runners to hold the side in you see?
Yeah.
I mean  but Steven would but
Do they owe  
the building society and erm
the building society.
Yeah.
They'll have to pay another mortgage as well.
Yeah but on the  yeah but I mean if she  sold it for thirty two  she'd still owe them nine thousand wouldn't she?
Well she must have paid a bit off.
She's been in there about three years.
Yeah.
Well say she owes them nine thousand anyway.
Yeah.
But then er if they wanted another mortgage it would be
That would be added to it you see.
They'd probably have a fifty thousand pound mortgage  to pay off the  the existing mortgage on that one and the balance.
I mean they can afford it between them.
Well I don't know, I mean Steve must pay about eighty pounds a bloody week.
Oh yeah of course Steven and his maintenance.
Maintenance.
Maintenance and one thing and another.
Yeah.
Yeah that would cut it down wouldn't it?on their own you can say they'd be able to afford it but if you consider the outgoings as well eighty pound a
Mind you saying that, three hundred fifty  pound a month to buy a bigger mortgage anyway.
Nowadays.
For the interest rate yeah, but it would only buy the same sort of mortgage that Tina's got on it already.
Yeah well that's what I mean.
They could have bought, afford a
Yeah.
a a better property for about forty four thousand or whatever for the same money.
Cos that's how it's worked out.
No cos she still owes, if she sold it she'd still owe the balance between the selling price and
Yeah so she's got to buy a cheaper one and that would be added to it.
That would be added to it you see.
Mm and just his wages how much extra they could afford.
That's it.
I know Steven would like .
Mm.
He'd like one with a spare bedroom so the children can come and stop.
I mean Tina's worried now, she's got his mother coming for christmas for a fortnight.
Don't know where the hell she'll sleep, she's got to sleep in the living room.
Mm.
But that's about fifty  isn't it?
Fifty two  probably get the fifty.
As I say you're looking at a
Hefty mortgage.
Tina reckons out of her wages she's got ninety , ninety six pound a week  out of her wages  just for mortgage and
Expenses.
expenses.
That's gone before she starts.
And then out of Wiggie's he's got
Seventy five I think he pays.
It's a lot of money gone before you've even  
Mhm before you even start.
Mm.
Depends what you want most don't it I suppose?
Mm mm.
That's true.
She'd like to change the car.
I mean she never liked that car.
Ever.
She had a nice car before Chris made her have that more or less.
She didn't want it.
She hated it at first, she wouldn't drive it.
Noisy and clumsy, she didn't like it at all.
She never has really.
It's not it's not a bad car is it?
She doesn't like it.
Never been happy with it.
Never.
It was Chris's idea to have the  diesel one and that model.
He  talked her into it.
Yeah.
But  she hated it at first.
She'd do anything rather than drive it at first.
I don't know what she had before but it was a
Mm.
Mind you it was quite old.
I think it was a car that she'd had for  was well looked after her dad used to see to it for her but it was  she'd had it for some years and she was always poodling about in you see.
And it was her second car that she'd ever had sort of thing.
Mm.
She'd had it five or six years or something like that.
You know, think it was about ten year old when she got rid of it.
Something like that.
Yeah.
But, say it was a lovely little car really.
And she hated that.
Mm.
Times she used to go  really hate it.
Yeah if that one, that Elizabeth Terrace one is, is the one I think it is  which is the one fairly near the end  in that in that bottom, bottom row  I think the  live in the first one, they still live in the first one  on the corner.
I'm not sure if they've moved actually now.
They may have done.
Got a funny feeling they have now.
But   Who's that?
Paper man.
Bloody hell.
Morning.
Did somebody kick you out of bed this morning Brian?
Thank you very much.
Thankyou.
Bubye.
Thought somebody must have kicked him out of bed this morning.
Only half half past ten.
quarter past ten.
That ain't bad.
Got the time to have a quick look at the paper now haven't we?
Yeah.
The Standard?
I don't mind.
Oh  mind at all 
