This is crazy.
Timothy come round this side please and you go round that side now.
Tim, this side please.
You're not to climb on there, you've got to go past it.
Why?
Because it's silly  the way we're going on.
Oh.
Look.
Yes.
Just leave it and come and sit on your seat.
Ooh.
Come on.
Sit in on your seat.
You do need your seatbelt on.
Put it on please.
I know it's not very far, but even so.
If we have an accident you'll need it.
bump into another car.
put my stick in the porch.
You've put your stick in the porch?
Right, that's okay.
I've forgotten it.
Mum.
It's still there isn't it?
Why do you  
It doesn't matter.
Don't worry, just leave it there.
Have you got yours in?
Is your seatbelt on?
No.
You'd best put it on quickly.
Mum 
Well in the garage it's a little bit different because  there's only the garage to hit isn't there?
So if you hit the garage you're going very very slowly and you might just give yourself a jolt but you wouldn't hurt yourself quite so much.
Mum what's the noise?
What's what noise?
That noise.
The car.
Car.
It's cos you're travelling in a Metro.
You're used to travelling in a Rover.
You're used to travelling in a Rover.
This one's all shaky.
It's so old.
But it does the job.
Gets us there.
too old.
Ah hey.
too old.
Think it's got too old.
No it's fine.
There we are, there's Mark's house.
Right.
Now have you got all your things Christopher that you need?
You stay there Tim.
Don't go undoing things.
I want to go in Christopher's seat.
No you just stay there cos you can get on Christopher's seat when we come home cos he won't be here.
Come on.
Can you shut the door.
Shut the door.
Sounds like  in the bedroom up there.
Sorry 
Ha thank you very much Mark.
Come in.
Thank you so much.
Don't be silly.
Stop it.
Sounds as though you're lively this morning.
Aah!
I think he's alright.
Are you better?
He was sick on Sunday.
By the time yesterday came round, by lunchtime he could have come really but  .
You never quite know do you, how they're gonna  
Oh no, no 
He's gonna go swimming anyway so that'll put him back if  
Yeah .
Okay.
Bye.
Ta ta.
Christopher hasn't shut the door.
Has he not shut the door?
Perhaps he's going to wave to us.
No I think they have shut the door, haven't they?
They haven't.
They haven't.
They haven't.
We'll go to Tesco's today.
I want to get some petrol.
Yeah.
Mm.
I wonder what you'll do at nursery today.
What?
I wonder what you will do at nursery today.
Hope it's still games.
Games?
There'll be some games there.
What's your favourite game?
Postman Pat.
Postman Pat snap?
Yeah.
You haven't played that for a bit have you?
Where's it gone?
It'll be in the drawers I expect.
You can always go and get them out, if you want to.
Where's it gone?
It'll be in the drawer.
Well where's it gone in the drawer?
Well I don't know.
Have you looked for it?
No.
Well if you go and look for it I expect you'll find it.
Do you think it'll be sand or water today?
What?
Do you think it will be sand or water today?
What?
Do you think there'll be sand  or water  today?
Think it will be sand.
You think it'll be sand.
Why do you think it's sand today?
It was water last week wasn't it?
So it probably will be sand this week I would think.
Yeah I think it will be sand.
Cos the water  soaking wet.
No, you won't get soaking wet with sand.
Hopefully.
Cos with sand you don't get soaking 
No.
We put water in our sand.
Do you?
What, so that it sticks together then it makes things?
Yeah.
Mm.
If it's dry it sort of won't stick together will it?
It won't make things.
Mind you it's nice for pouring.
You don't have to have sand but it's rather nice.
We  some petrol.
No we're alright.
We don't need petrol right this minute.
Cos at lunchtime we're going to go to Tesco's.
And that will be a good place to get petrol cos it's cheap and we shall need a bit then.
We're not desperate for petrol but it would be nice if we filled up with it.
Cheap at Tesco's.
Yeah.
one person .
Going to be one.
Going to be one person.
Yeah.
Which means 
One person driving.
Ooh.
There's an ambulance.
An ambulance is  hospital.
Yeah.
Or it might be taking somebody to hospital.
Didn't seem in much of a hurry though did it?
So I don't think there was an emergency.
