Is there anything you're going to want taped while you're out?
What this evening?
You're still going are you?
Well it depends what Toby wants?
I don't know  mm  I'm full of surprises  Well I don't think we need to add anything to that climbing frame do we?
Probably not.
Maybe we'll get the scramble net at some point.
Yeah.
Not cheap though are they?
Another forty quid or something.
Yeah  oh good it's that film on again.
Mm?
That film on again  Well and truly into summer now aren't we, there's nothing on the television at all.
I'll just get Charlotte some squash.
Squash?
Orange, lemon and pineapple squash  
Really?
Well it's only recently that she's started  drinking orange juice  I know  But she hasn't liked it at all.
That Agatha Christie's one of the new ones 
No they're repeats.
This is absolutely nothing to rush home for at all is there.
I thought I recognised er  the look of the film you were looking at just now
Half a Sixpence, yeah.
Yeah  I thought it was on a couple of weeks ago  oh no it was the  whatsit millionaire wasn't it?
Have you had enough now little girl mm?
No?changed brands of coffee or something  they're horrible   I don't know what she's doing different   alright lovey, okay shush shush shush  shush  showing her little heart out isn't she?
Who's Catherine?
