Well you try that one then, you see what happens.
what's happening, see.
No, don't think that one goes does it?
That goes.
That's it.
Not right there, no.
No.
How about this one?
Oh yeah, this.
Aha.
There we are, eh, what about that one?
I think goes in here.
Do you?
Yeah.
I think you might be right.
Yeah.
Yes, oh now that one might join on quite near, mightn't it?
That one there, yeah.
No, turn it round, turn it round.
There.
A bit more, where the colours fit in, that's it, that bit, oh you're a clever girl, right now have a look at that piece, and see if you know where that goes.
That goes
What's that little, what's that little pink thing?
in the mouth.
That Spot's tongue?
Yes, goes in here.
That's right, turn it round just a little bit more.
There.
No, no, look there's another little piece of his tongue, there look, so if you turn that round, that goes on there doesn't it?
Mhm.
No you've turned it right round again, you silly billy, turn it round, turn it round, that way, that's right, that's the way it goes  Right now we need another piece don't we?
Perhaps that piece goes on there somewhere, is that a piece of his nose?
Mm.
Right, let's see if we can find another eye, is that an eye?
Yeah.
Well you haven't put the nose on yet, go on, put the nose on.
I can't.
Yes you can, there, solved, no that's wrong isn't it?
That piece first I think.
That's it, then we've got that piece the other way on it, that goes in there, that's it.
Right now we want to, that's it, that's the bit with his spot, big brown spot.
Oh what, what do Amy doing?
I don't know, I'll have to go and get here, shan't I?
No.
Well let's hurry up and finish this, then we'll put her in her chair, and she can watch, one goes there, think that one goes there?
Yeah.
Yeah, and what about that one?
What this one, try that one in that hole there.
Alright, turn round.
That one there, that's right.
Oh,
There we are, there you're alright, O K, now there's his tail, that goes up there, and try that one, see if you can see where that goes, oh what a clever girl, and that one, no there look, there's only two holes left, that one and that's the other one with his foot.
Where do you think that goes?
I know.
It goes on there, well done, let's turn it round and see the whole, whole thing, there you are, there's a great big picture of  with his tail falling off, there we go.
We do Thomas now.
Can we, oh, how nice.
We put box.
Oh put Spot back in his box, there's his box, I'll go and get Amy and put her in her chair, and she can watch you do Spot, alright?
