What's the matter Christopher?
And you get  a lot  
I don't need to  do all of this from an actual point 
No.
of view.
So, this is all food that is 
Wow wee !
That's fair enough.
Do you know
Take 
one thing you know how .
Whoops!
Whoops a daisy!
It's, it's  to have a piano 
Do want some lemonade then?
cos that is 
Here.
Daddy!
It will be best if you sat down  don't you think mummy?
He ought to sit down shouldn't he?
Yep.
Hello  do you want to come and join us?
Do you need the toilet?
Do you want to switch the telly off then?
I should stay lying down if I were you.
You can carry on watching videos 
I feel dizzy!
Dizzy?
Well lie down.
No, mum when I lie down I get more dizzier!
Do you?
I would of thought you'd of been better if you just  well just sit down then love.
Shall I switch this   to go?
He's got .
Still there.
I just think it's just    the same hanky .
And dad's .
I want a drink of water?
There you go.
Just drink it gently now.
Ha!
Try erm  .
Do you think you're gonna be sick again?
I'll  and get you a box.
I didn't realize they had got so one of these, I should  bought some more shouldn't I?
Ah?
Pardon?
Open.
It's alright I've got a few tins,.
It's a good job grandma's away really isn't it?
Why?
Cut your chops up.
Cos she'll be  
Should I make it small like my ?
happy to see you being sick!
No.
I can't do it  because I'll start chopping .
What have you done all morning then?
I suppose it wasn't really that much of a morning  by the time you got home again.
No.
to make sure they're alright  then they switched the telly on and fetched a couple of     , the adult programme   .
What?
They want an invitation typed.
You're not having a  earlier?
Oh they have it early in the morning, about half nine or something.
They might, they might.
Yeah.
They seem to be mainly, sort of, business programmes or alternative  my one was, sort of , how to keep the customers happy.
Doing the bus conductor, do you remember the bus driver, the bus conductor?
Must of been desperate !
He was very happy wasn't he?
Kept on smiling and .
How to keep them happy.
Yes.
Ooh, who had he got?
He was talking to the passengers on the bus.
But isn't he called?
And telling them things.
I don't know what his name was actually.
double decker bus  didn't he?
London one.
London.
Why?
Because he's a bus conductor.
I can do the 
And he .
Anyway mummy, how was it?
From what you saw,?
Well our little group of six was very nice.
Very clever.
Which ones were they?
Erm  a new girl called Jadie   
Oh yeah.
and Samantha.
Ha ha ha er er .
Samantha   don't worry  and  Paul  Paula   who was very sweet, and told us about  when her parents split up  Reece  who was also very sweet  and erm  Paula 
Mm.
who turned out to be able to read  quite a lot.
Did she?
Mm  cos we decided it wasn't worth splitting into two groups, everybody else .
.
So was Mary Beth helping you?
Mm.
I had her anyway, just in case.
Do you know if she minds or was she .
No.
She's quite happy.
so what are we going to do?
Lots of fun.
We just did what we were supposed to do really  ha ha  we actually read the first one of the quests together, so it was good  you know, we decided what to do  how to do it.
They all   one kind or another.
Is this the new library now, or is it  the new extended ?
Well
He's only got a little.
Does that make sense?
since the adult .
Oh Tim!
Tim, Tim!
Can I ?
Yeah well let me change that bit over.
There's plenty of adult books that can be used, still.
Mhm.
But  seems a pity doesn't it?
Mm.
On that.
I don't want peas.
Don't you?
Well, eat up  eat up the broccoli then.
What?
Eat what?
Eat up all your broccoli.
No I don't want you
Tim, come on 
eat some of it!
I don't want!
Oh 
Oh!
Tim!
You haven't eaten any of this!
Just because it's crispy.
Mm it's crispy!
Put that down please, and cut it into  pieces.
Timothy, that is disgusting!
There's too much when you do that.
The horrible !
Well it's only horrible cos you've put too much of it in your mouth at once.
Just have little pieces of it.
I can't!
Looks as though there's gonna be no pudding unless you do!
I can't  with this bit!
I think you're just being a bit too silly with your food!
I can't have it now!
Eat that bit.
There.
And eat it properly this time!
Oops!
Wooh!
She jumped off the tree!oh oh oh  a tree.
There was only two of them in scramblers.
Only two in scramblers!
Mm  very 
Oh!
low day today.
Really!
And there's you, who else was in scramblers with you?
Erm  Sarah.
Sarah  oh!
And nobody else!
And nobody else!
No.
No they .
Yes that's true, yeah.
But no, no  there was a lot of adults there but obviously not families.
I go  
Mm.
And one or two had farmed on their children out over there, like you know, the  
and made a family.
Oh yeah.
They seemed to be a there in it's entirety and    erm  Graham and  Kirsty, they were away with their gran.
That was the beginning of the service .
Oh very jolly, yes, they enjoyed that.
he can't .
What, sat 
Go!
next to them, yeah?
Erm  he was speaking and I think she was singing!
stood up when .
No.
Mum!
Everybody seemed alive this morning 
Mummy!
you know, sometimes people, sort of, look as if they've just got out of bed!
Yeah.
Probably they had!
They seemed sort of keen and enthusiastic today.
That's nice 
I don't want that there!
it sort of inspires everybody to be keen and enthusiastic then.
There seem to be  large quantities of path finders going up and down like those.
Yes there were.
Mm.
You see, I know  
Well, I asked them you know, and they said 
Did you?
oh yes, it went very jollily.
I don't want this bit!
Well I'm not surprised when it's been in your mouth, and then you threw it out again!
You were a bit silly to put it all in at once, weren't you really?
Please may I take  ?
Keep, your legs, what love?
Your legs are hurting you?
There.
Where is it hurting, just your legs?
Er er er er ah er er.
It's a bobbly one!
A butter bean!
Put them on there.
Thank you.
Da dor dor da dor dor dor dor dor dor dor dor .
Dad!
Do you think you ought to go back to bed?
Daddy!
Yes, okay 
Daddy!
just a minute, I can't  hold it at the moment Tim!
Dad!
Dad !
Tim, I can't hold it at the moment!
Daddy!
Dad!
Yes.
Here you are!
Does your head hurt?
I've got something.
Thank you.
Your head, ache 
It's  fizzy!
Right.
And that's it.
Yeah.
Here's one  two more.
Right.
Thank you.
You cold?
No more!
I left the heating on.
He's  sweltered actually!
Yeah.
He's got a temperature.
Oh!
Well where's our spoons?
Well some of us have got spoons here.
They're on there!
Where's my spoon?
Here.
Chris use this.
Christopher doesn't need one.
That spoon is spare!
One, two    two  .
Oh mum!
Have a good cough, see if you can spit it up, whatever's .
If it comes out of your mouth spit it out, rather than let it go back down to your  tummy.
I'm not going to .
I, I'm gonna do these out.
Why only three?
I, I'll go and get them.
Right  get them out.
Mum!
Oh oh!
Thank you.
There's yours  spoon.
Going places?
Where you going?
Do some drawing  erm  oh!
Can you manage Tim?
No!
Shall I come and help you out?
Let me switch this thing off, it seems 
I've done it now.
a bit silly having it on when we're   trying to .
