I love squirrels, don't you?
Huh
down the bottom they are
I know
Every time I think 
Oh what a shame, they come down here 
Gone further up now , yeah
We often have squirrels down, the bottom down there, down, haven't seen any there before.
Well I've got a, mm, got a big wood at the back of my place I
Oh well there's plenty there
Erm, I got like a big bird box that we put a little outside bird box and everything 
Oh 
outside, I feed them all the time
Oh
and erm one's made a nest in this bird box
Oh lovely
and it comes down, takes the food and
you see it taken all the straw and its chewed all me clematis and everything got it all inside his little nest
We had a hedgehog last year, I haven't seen them this winter er you know since
Yeah, something might of happened to them 
unless they  yeah they could do, there were two of them
I think it's rather mild 
a male and a female and a baby
Yeah it's rather mild and they sort of erm, to find a different place all the time  
Mm, mm   make my way down this way, you over here are you?
What's the new notice?
Is there a new notice here
Oh 
oh it's alright, mother and toddler that's alright, I'm not into that 
Oh I'm not into no mother and 
We run a mother and toddler in the morning on a Thursday I'm not coming to another in the afternoon  there picking things up
Hello Gemma    something .
Oh dear somebody's bad
See the  baby this morning?
No I haven't seen them, have they come
Yeah
have they got some?
yeah, there, it's on the one page and Gemma 
Oh right 
and er Gavin I think it was er  er she did go like, not to bother borrowing the magazine at the end, sometimes they may 
cos they will get, they will get 
give you some, said she 
yeah 
she save one each for them
Were on a front of a book you know, same bloke dressed on the front of a book
I've seen it, Christopher's on the front of the book, he looked lovely there 
I know , he looked really nice 
really nice , he's in Smith's little model
Yes, he booked her in Smith's, then she said don't buy one yet cos they're one pound sixty
Yeah
don't buy one yet
yeah, you'll get free
she said cos I've noticed this sometimes she said there, they will give you some here
yeah
she said and I'll save one
mm
that should give him the 
Oh they should send us, oh eh we've got a something or other on  today 
er 
Wait for it 
no they paid you, paid, paid, given us an address that er at the  she said 
Mummy 
they will come
I'm sure they will because er
Don't keep  they give you a photocopy
oh they photocopy it
yeah they photocopied it 
that's nice , is this you, let's have a look 
one sixty but I said erm
No you'll get a complimentary copy, we did with the book, the man came to our house 
yeah, she said they may 
and gave it to us so that.
Is  any where
Good Chris look at this, I know all my work, a smile and a star, good gracious
what word you on next  
Seeing as we've had those words for about a week I should think we do know them then.
What have we got now?
What we on now,
Er
There, there were
Done those ones, done all these, we've done this one?
Well done Christopher 
Yeah done that one 
Have you done that one?
What about that?
Yeah he's done that one
They've done these two 
Mum have I  
Yeah I got those 
These there photo 
Oh this is your photo, oh look at you, how sweet, preparing the press  block  that's nice in it?
Oh  Oh little  
Was that when we did it, cos I did that with you didn't I in the afternoon, or I did some with somebody
Did you do that rolling?
Yeah, rolling the print stuff, I've never done that before  now there's the address
Lovely innit?
She said, she said she'd put the address in it.
Ah that must be it
Is that it?
yeah
Yeah, I say
She did not to bother, they're selling them in W H Smith, did she say sometime?
The, the last time they did she, they, hang on a minute sort it all out
Come on then cos it being
This is Kirsty's mum er she started her off  
Oh this looks nice, typical blue 
don't 
alright
you know
and what's this Christopher 
Oh that, they had them yesterday
why we was 
Oh  weather 
he's coming back
Come on then Gem
What have we got now, the storm
What boxes was that, that one?
That's a swizz that one, you get to the end and they've not got in the pool 
Oh, oh
I was really cheesed off with that 
I had that with my little girl the other night  
really cheesed off yeah , they don't make it, they get to the door and that's it, and you think of what the hell   
and er, I mean he can be a bit 
Oh no problem cos we, did he show what we did in the library yesterday?
Oh no 
We bought it with to show oh you didn't get, it's ever so good he got it out and he read most of it ever so well it's lovely 
Oh well done 
so we were very pleased.
Oh you can read that one tomorrow  you might like to  
It's a good story, very funny, it's like that woman who started out being a window sill 
It's your birthday by the way 
Does everybody know?
Fine, thanking you Sharon, it's very kind .
I'll go home and blow my candles out, come on 
You've got lady's trainers now
Well no I threw the old ones away, cos they were getting holes in them, here's Mark's mum  hello, all well?
Yes, till we go for 
it is isn't it?
Yeah
it goes very quickly, yeah, Tuesday already
Who knows all my words?
it's a big one that
Oh
I get another star , thing is he doesn't actually, I can remember them cos he can read them,I don't know whether she's got them wrong for the test  it's a bit of a  really isn't it eh? come on
Did you enjoy your swim this morning?
He said it was cold, was it cold?
You found it cold .
There was , there was a debate as to whether we went in or er
It was so cold
but it was cold when we got in and even colder when we got out , so if we all go down with pneumonia that will  
I think if it's a bit like that again we should probably, you know, we wouldn't take them in 
Say no, yeah 
and we got changed, but it wasn't until I got in
that you realized
that you realized that it was so cold 
Mummy 
I bet they forgot to put the heating on something earlier or, service that and not got
I don't know whether they gone and complained about it 
the worse was  
well that was, you know I mean they were all waiting they had all got their arm bands on and it was do we take them in or not?
So you were in for ten minutes and rushed them out and out again then 
I was gonna get out a little bit earlier 
Yeah
and er
well considering we were sick the day before I shall think that will really do us in 
The heater's nice and warm.
There's a heater in there is there?
Well in the changing rooms 
Oh well, you mean heat in the changing rooms
Changing rooms, there's quite a good heater
There's one in the  just by the er, the changing rooms, the, the erm lockers and I always choose a locker that 
You want the  ones 
yeah, yeah I always choose a locker that's between the
Dry your hair  got changed
I always pick that little spot to get changed in, oh, well see you all then, right, bye, bye Mark 
Oh  bye, oh hello , are you waiting for your mum or do you go home by yourself?
Well my mum stay there 
Bit of both oh right, that's a good idea, see you  Gone the wrong way   a post box got a letter to post 
Oh we will unless we've gone down the wrong hill  We'll have to practice the window cleaner one if you're going to read it to the rest of the class, have to practice the face and read it with expression so they don't all fall asleep   oh hello, hi.
Oh it's  
I know, my word, oh it's brilliant
and that's my eldest
I've got a new one tonight, I don't know how we're gonna cope with this, we've got, we've changed schemes now, we're into the Oxford 
Oh
I like the Oxford  it, the stories are really fun 
Oh yes, yes
Yeah
You'll be  
If I do
My children just love that  over there 
and yeah we'd like to keep ours till September, I don't know if we'll ever get, we will get a free new one ever?
Or do we have to have, we have to pay our ten P's,to park
Every 
Oh every year,oh well we've got a long time to keep it going , within about the first, within about the first month daddy managed to get the iron on the top
Oh, oh
on the left carried on  
well that's I thought when I saw it coming out I thought oh goodness this is gonna be ten P a week, that's the same for everybody, very good
How does 
and because it's slight yellow you don't lose it you know, if you keep all your stuff in it at home you can see it under the chairs and you know huh, find it again .
We, one doesn't try to lose things, but they just happen don't they really  I think I appreciate more now, you know when I was, when I was teaching I used to think oh stupid woman she's not, to bring this book in and you know, and now I think oh dear, huh, yeah and you also appreciate the people, I would appreciate now those who managed to do it every day without fail, manage to sort of let, because they must of put themselves out no end to have 
Yes 
done it as opposed 
keep in 
to those who think oh blow I can't find it just tough   mm
no  hope we don't lose it on that Tim, it's got all my money in at the moment, it's a really good one isn't it, we're really enjoying it at the moment  doesn't what number it is but we just, what do we do with this?
Something seven
Something seven, sixty seven perhaps even or seventy something, anyway whatever it's got money hasn't it?
It is
well we haven't seemed to  the new five P's
yeah, well I was gonna say those new five P's are  but you see you just get the new five P's and low and behold they will produce something else 
they change   hang on
oh yes
He's got chicken pox at the moment I think
Oh
I think she's probably just come out for a quick stroll, we won't spend our time over that at the moment,hello 
Hello 
alright?
Have they not had chicken pox?
Yes, ours have, yeah they probably passed it on in fact, kids probably passed it to them
Oh
weeks ago.
I was thinking I haven't heard him cry 
Is he happier?
Tim you mean?
No, that 
Oh that one
Yes .
I tell you something I was amazed at erm the reading book he appeared with, Fluff and Nip and goodness knows what that went out with the ark when I came out of college, I don't know whether they're all reading that or whether it's just sort of found them and must of been just perhaps a one off or something, but, I was amazed
no I don't think it is, I think it's probably got 
yeah
it's the moral, that's right, and the moral sounds, sounds good doesn't it, I don't know if it is, but it just sounds it I suppose 
Well I, I mean  
no, no
I mean I like  very much
yeah
yeah, could well be, I don't know what it is
if it's anything  school
no and I, I think particularly this new head seems to know exactly what she's doing, where she's going, I think it's excellent so I'm sure she's working everybody to death and I think that's brilliant 
Yeah
well I was worked to death 
if she  
when I first came out of college and I really appreciated it
well I, I, I 
you know you had high standards and you knew where you were aiming for and that's what I want my kids to go through as well, you know, somebody who's gonna do their best 
because it rubs off on them 
mm
it's, it's everybody around them got to try hard 
that's right , that's right
you know the stuff I mean they will 
yeah 
know that's there expect 
that's right and you know that if the staff has put theirselves out to make a decent crash in their environment they're gonna go mad at the children if they muck it up, so therefore, you know, you're gonna have that
yeah
I think that one of the  things that get me at the moment is the time keeping, it's very bad
mm
I mean they stroll in at quarter to nine and I think 
right, right 
I think that 
it's a bit bad that 
yeah
yeah, well I was there the other day and erm the bell went and nobody sort of moved and I thought I think, I know, you know, so I got up and I washed me cup of tea like, you know, they looked at me as if you know oh there's a keen  , but I mean I do think it's important to do that, because not only that it's not fair for the 
I think  the day you get  I've, I've  
dinner ladies, because I mean they're stuck out there you know doing their best.
cos  from their every angle a child needs 
yeah, yeah
cos it's  I mean my two I've always been very 
yeah
and they've never been late to their jobs 
I aim to get things there on time 
you know they've both got little jobs, they've never be late and they 
mm 
have to go and 
yeah 
all that sort of thing, but
yeah
I don't know what  strolling and 
yeah, you mean the children and the say rather than 
oh yeah 
the staff
oh yes, I meant the children 
yeah 
yeah, I was thinking of the parent and teacher side of it
oh yeah
yeah
you're waiting to go into assembly
yeah
I don't know, it should, to me  every day, one, two children you know 
yep 
I think  they're late every day
yeah 
once or twice 
they probably don't get up until quarter to nine, see they have a struggle really to get there on time 
I, I, if you can manage to get here for ten past nine every day, why can't you manage to get here for nine o'clock 
to get here for nine o'clock every day, yeah
it's five to it says on the bits of paper 
it's five to 
but then the bell doesn't go till nine, although sometimes it goes at two minutes to nine and sometimes it goes at five past nine
I think all the clocks are  
they say something different or something do they?
yeah , because I was in the  
Cos sometimes I think we've got hours and we hear bell going as we're coming up the hill and we think oh dear and then, you know, other times 
yeah 
we'll be sitting in the playground for ages, well standing in the playground for ages.
I think sometimes these things crop up 
Yeah
and we all get rather engrossed
yeah
and then everybody's gone to the classroom and you think oh gosh the bell
anyway I  
right, OK 
see you.
bye 
I have to do my own one
Mum
Hello  pardon?
It's mixed is it?
Yeah 
I told grandma that's what you want
got some goodies in there
there you are
I had it the coat, I've just taken my coat off 
biscuits.
ah we haven't got any biscuits have we?
Do you know why we haven't got any biscuits, have to be one of those,
ginger one
got you there.
I'm not sure we can actually make ginger bread, but, I'm not sure we've got any ginger but we could certainly make some biscuits is what we've got
You can make some men 
You can make some biscuit men 
You can make some men but it just won't taste of ginger 
makes some men 
do you like one of these  can't be  making biscuits 
have you seen this?
all of a  I know my word
She eat it
don't 
Is there a  of these?
And who's, and who's put all that 
Can I do a big one?
She's a scream she loves doing this kind of thing, doesn't she,
Is it gonna be a big one?
Would you like one of these biscuits grandma?
Yes please
Going to make a big one?
We're not going to make anything right this minute, cos first of all we're going to sit down have a nice cup of tea and Christopher's going to read to me, so we're going to get that out of the way before the excitement thing happens  
Cos we've got to have the  
I know where the cake is but I'm not allowed to look
You know where it is?
Mm 
So do I 
with it 
Yeah
I know where it is
Do you 
Oop, what does it say that on the back for?
Yeah it says cold
It says cold but we don't know why
When grandma 
There's your tea for you
Thank you 
Yeah 
Thanks gran
Now then grandma, you go into Smith's and buy yourself an Art and Craft Magazine, you'll see your grandson in there  on page whatever that is, page twenty eight
Not the book, the little one is it
It's a little one now , this is the Art and Craft Magazine, you know they did, this is a child's education copy, they probably still do it  Art and Craft 
Mummy 
Yeah
Oops  well that's it, that's the one
It used to be a marvellous one 
Well that will be it I should think
have you 
we shall have to ring er the grand parents cos they wanted a copy, we're supposed to get a free copy of the magazine we think, but they photocopied that for us just for fun
Who has?
the school hasn't it, cos it came through today in school 
Oh I'd love a picture in it
that's what I'm saying to you
well 
I didn't realize he'd be on his own in there
no I don't 
look who's doing the whole lot  apparently he just had to do, he just had to model that, he didn't get a chance to do it properly
Oh 
Yeah
He's been to the toilet, he didn't say come to the toilet, I had to go and 
So he just came to 
Oh dear, what's the matter with Tim?
Oh that will 
What's your problem Tim?
I 
where shall I put my drink?
I don't know, where would you like to put your drink?
He thought he had his 
What was it, was it a birthday cake or something with candles?
I don't know
I bet it had candles there in the summer, do you think?
I think it was  
I've got it 
Can we get a mat for that, cos otherwise it makes a mess on my chair
Oh it's 
I've seen the  ah he's found the 
It wasn't, it was that 
There's a mat on the settee there Christopher
I 
on the settee, and that will do
It's mine this one
Yes I know
Do you want this on here?
New magazine, which Tim choose, but has decided not to read
Does these two come here then?
How did they get Christopher in this?
They took them at school, all at school.
That's at school,
The magazine?
You can get it in Smith's if you walked in
Oh
walk into Smith's and ask for Art and Craft April edition  publication and if they haven't got any spares they will order you one I expect
Oh
or we'll get you one, or you could get it through your local news agency.
They won't get that in the shop 
No they will never get it will they?
No, cos they won't know what you're talking about.
OK, you gonna squeeze in this chair with me to do our reading 
Mum that could be a 
What's he got have you  on you?
Mm, probably might 
Ta
Could be for Ruth, it's Ruth's birthday
When?
Three day's time.
Or it could be for daddy if he wanted it
Could be for daddy yeah
Did you know
You want 
My daddy might feel left out of it
My  
Have you seen my badge look, Aunty Gwen and Uncle David sent me that 
Have you  one 
saying I love birthday
Be bo's
Tim had one like that, a Thomas the Tank
Yes 
Be bo's 
A Thomas the Tank
Mine is, is this James?
bald is it, the  be bald
The  be bald, yes
Be bald she's old 
Do what?
She's old, they make a load of rubbish out of it
Come on, where you gonna sit?
I'm a sit 
Now then, Christopher's got to read this to class tomorrow, Mrs  said, so we're gonna practice
How did, how did the big old  go.
Right
Right, you've got to make it sound really interesting, let me switch this thing off cos they don't want to hear you read again I don't suppose
That's a ginger bread man
Oh that's a dinosaur, oh there's another one, got that one up, oh there's a daddy  there's another daddy too  and never put me  
I did that for the nose
Right, I think we'd better move this sugar, we're not gonna have enough room are we?
Ooh, what a minute 
dad
that's what I 
Right, can we just move it  a bit, cos we've got to make the mixture we sort of have to do 
There's plenty of room  right, just gonna put, I was gonna put the rice up here cos otherwise there's not gonna be enough room
No
to make the mixture
I don't want to put the mixture in  
right now let's see what we need to do  it says  we need to melt  the margarine 
No, I haven't washed my face 
Pardon?
I haven't washed my face.
You haven't washed your face?
No
You sound to me like a tired little rascal
I want to help
You can help darling, don't worry
yeah  where?
no trouble, alright, don't cry, OK?
Alright, there you are  right are we happy now?
I don't think we're gonna have Thomas very well we're baking can we?
No
Now it's the 
Send Thomas away somewhere in the shed or 
Cos I, I want to send him into the shed because I had him first
boo, hoo, hoo, hoo
I had him first
I don't know whether I'm going to cope with you two 
I had him first 
You two, sshh, if you two are gonna help me with the biscuits, then we can't have rows about Thomas can we?
Can we put him with the biscuit cutters over there?
I wanted to 
Well it's just tough
You not  
Right we need golden syrup, we need some margarine, can you pass me some margarine out of the fridge, there should be a block of margarine 
Mum 
in there somewhere.
we shouldn't look at the box
No well don't look, you won't be able to see anyway because it's in a bag
caster sugar
I don't appear to have any caster sugar, that could put the end to  
Anyway, mummy , it's right at the back 
gonna have to use brown sugar, that's all we got
we shouldn't of, mum we shouldn't of, you shouldn't let me take cos I had erm
right where's the scales?
are we gonna have this for tea?
Suppose  depends what time we
I  the tea
What?
depends what time we get around to er, getting it done 
ooh, three hundred and fifty degrees, I don't know what it is
we'll guess it, centigrade, right, what else do we need?
Golden syrup, margarine, sugar, plain flour  got some of that somewhere  what else do we need?
A pinch of salt 
A pinch of salt
ginger bread not really, baking powder we got, a bit of bicarbonate soda we've got 
ginger
well we're not having any ginger bread men cos we haven't got any ginger, huh, well we're just having sort of nothing really
We're having, we're having 
Mm, that's right
we're having sort of biscuits, erm
a pinch of salt  in there
thank you
you 
I'm helping Christopher, Christopher 
Put stuff in there
That, what does that go on here?
Eh, I don't know, hold on, cos I can't find any carb, here are, there's the baking powder
Oh
Mum, its  
my  has disappeared  
Mummy just been weighed 
this weighed, mum this weighed something, this weighs nothing.
right, change of plan
What?
change of plan, we haven't got  erm bicarbonate of soda, so we'll have to self raising flour instead
Why?
I have to put in it
let's just see whether we should use  powder or not 
there  
eh, what are you doing, you're gonna end up in, having a salty biscuit if you're not careful, don't do it
right
we'll do the margarine first, were did you put the margarine?
There we are, it had to be a block
Don't need that one
there's a block of margarine somewhere  here, this one
right then, can I do it?
Can I do it?
can you see that please, can you make total of eight there, we've got wait to orange like thing goes round to the eight
The big notch 
yeah, can you see it Tim?
Right down to that eight
Which eight?
No you're looking at the wrong one, this eight down here where it says eight and then there's an O and a Z, that's eight ounces which is about two and something grams, we're not worried about grams today,in ounces, oh, think that will be enough?
I think, oh, no
No, ah, ah, more
try some more
better
no 
no 
try some more
no
nearly now
nearly
yeah I think that's about right, don't you?
just one more, just one more, I think 
one more , how's that?
erm, take one of tiny, tiny 
oh no, that's enough
why?
worried about that, right is that ready to go in the pan, if somebody would like to put that in the pan
I want to
thank's Tim, don't tip it on the floor
pour it
sort of blobs, so be careful
oh, oh
careful, whey
oh 
oh 
right, sugar we need now
no  shall I do it, I do it?
Can I do it mum?
six pounds of the sugar OK, you ready?
Oh dear me, look at, just 
ah  
let me see what's happening, that big notch there that's number four, now we need another notch  five, and another notch  six, whoops, stop mummy, too far, but never mind,
I do
right that lot needs to go in the pan until 
oh, I, I
I do
Let Tim cos you did the margarine.
can I do the 
Whatever you do don't make a mess on the table,
Oh it's a laugh,
I know
oh
gonna let  as well 
right
What else do we need?
I think we'll just wipe that mess , mind your fingers you dilly
Mm it's nice mum 
mind your fingers out of the way
mm, mm, it tastes nice mum
And me, it tastes delicious
Does it?
Who  now
Right, wait a minute now we know yet we need, oh we need the golden syrup
erm
oh dear
can you go down and get that back from him?
I can't
Why not?
you go and get it mum
Where is it 
can you press the 
there, now this should be interesting cos we're gonna get in a sticky mess here if we're not careful, eight ounces 
oh 
blob, blob, blob, blob, blob 
It's my turn
blob, blob, I think I'd better do this one Tim, I haven't had a go yet
No mummy hasn't had a go actually
I 
no, no, can't eat it yet
ooh
ooh
ooh
ooh
sticky wicky
sticky wicky
ooh
I didn't have the spoon
I didn't have the spoon
do you?
Can I lick it?
One of you, one of you can lick the spoon and one can lick the bowl, plate
Can I have the spoon please?
Can I have the spoon?
When you've got the  off 
When you've got the golden syrup off , when you're eating the golden syrup can you  
there is golden syrup in this thing, I need to get  
and I'm, I'm having the bowl and he's having the
OK
spoon, how am I going to get the golden syrup up?
through your fingers are you?
Why?
Try not to use too many fingers, just one
Why?
come on syrup
come on
right you know what you've got to do with that lot?
No
Melt it, so where will we put it to melt it do you think?
I want  
and er  
Hold on Timothy
next to that
Mm, mm, mm, mm
can I lick the bowl?
Yeah you can lick the bowl 
and  
you lick the bowl and there's a spoon for you.
Mm
There will be a lot on it Tim, be careful, don't let it get everywhere, cos it's so sticky
Syrup
Golden syrup
Yep 
mm, nice
mm
when it comes at tea time you won't be hungry will you, cos you've eaten, ate all this?
mm nice taste  mm
Right now where we gonna put this do you think to melt it?
On the cover
On the cover 
on there
on the cooker,in the drawer  
mum will you  
should make a nice , am I  not very good with it,
right
now what do we do?
Flour, salt, ginger root, we're not doing, baking powder and the bicarbonate of soda , right, what do  we need  excuse me
no I don't get a   fourteen  we need a big spoon
