When she was a little baby  little baby with  she was
She's changed a lot since she's been here?
Oh look.
What?
she had a different hairstyle.
Oh dear!
What have you got in there what have you got?
Is that your Lego?
Is that Lego in there?
You gonna make Mummy something?
Oh Amy don't cry now.
To where we must go?
Where must we go?
We must go in the shop in the Pinge to buy something for my bunny.
We must go to Penge you mean.
I said Pinge.
Didn't sound like Penge 
Do doo do doo
She's a cheeky little monkey
Cheeky cheeky.
Cheeky cheeky.
What do you need to buy for your bunny?
Something to put for put inside.
Oh stuffing.
Yes 
What's the matter sweetheart?
Your eyes hurt?
You going to have a sleep after lunch today?
No.
You have been good for two minutes.
Oh no.
Yes you have 
Not a choice no.
Not a choice
Adam's going fishing?
I don't think so no he'll probably going tomorrow.
He's having a look to see how much work he's got in the office today and if he hasn't got enough to worry about going to work tomorrow he's just going to go fishing tomorrow.
They haven't decided yet whether my car is going up to his office or to fishing.
Hmm I must go to Croydon mustn't I to change that bra.
You're going Mothercare?
Pardon?
You going Mothercare?
No I didn't buy it in Mothercare.
I bought it in Alders.
In Alders?
The big 
What?
The big all the men 
I don't like 
You don't like what?
overlap 
The big all the men 
Why?
See the big all the men.
That's a lovely tower.
Bit cold.
No no careful bring it away from the baby.
See if you can make it any bigger.
Oops!
Bang!
You've broken it.
Some are not not funny.
It's not funny.
Oh all right then I won't laugh.
You won't laugh?
No.
I don't laugh if it's not funny.
It's not funny.
Good.
So  how boring
It's not funny.
Eh?
How boring.
It's not boring.
Do you want to go by train?
Uhm.
Well I don't mind going by train but I don't want to come back by train 
Because of all those stairs.
No.
As I was thinking of how to manage the pram
See the big 
Oh yes
And I wouldn't want to put the pram down all those stairs.
Two one two three four
I wouldn't walk to Croydon with her hanging round my neck.
It er would be too much too long.
One two three four five.
they're for you.
Be careful mind because you're going to land on top of those bricks so be careful.
Woo I'm being careful.
You're being careful are you?
I'm glad to hear it.
Two three four four six eleven eight nine  two four four quick quick quick 
Yes but it's not  It's not hurting but it's disturbing you know?
I cannot bear the
Confu wha a tooth?
Yes.
Sure you don't want to see a dentist just to make sure it's all right?
No I don't want to see a dentist.
You're a silly girl.
No I'm not.
Yes you are.
No.
Yes.
Don't argue.
Could you  put her blanket in the the seat just so that they don't get little bits of cotton in it she might um breathe them in.
Thank you.
No!
I'm not being 
You're not being what?
I'm not being silly.
You're not being silly?
You are being
hit you.
I heard my my 
overlap 
when you  him?
Charlotte take it away please.
I heard my laugh just now
You heard?
I heard me laughing.
What on the tape?
I think I must do something.
What you can't do anything you can't change anything about your voice or your laugh.
You are what you are that's it.
Yes I can.
Yes dear.
under there
Sorry about the way I laughing.
I can't sit under there.
Huh?
Everybody has their laugh that's it.
You can't change it can you?
No I can't.
was snoring the other morning
Huh?
Adam was snoring one morning this week.
Charlotte came in in the morning what's daddy doing?
she stood there went  Charlotte please will you stop climbing.
One two three four five 
Oh dear!
Oh Amy.
I think it's going to rain.
It looks pretty horrible doesn't it?
two my cup is here.
I know what we can do.
When?
Tomorrow.
What can we do?
Yes if we go to Croydon
Hmm?
For for come back cause your pram is you don't want to come back by train because you're afraid of the steps.
No not afraid of them  I just don't want to
Yes I know what you mean but yes er but we can go 
But they're stairs there.
They're stairs?
Uh.
Going up
Stairs up to get out there
Charlotte!
You get down 
It's even worse You have to climb up steps to get out of that station.
Oh!
I think.
Any way it would mean we'd have to walk from Thornton Heath.
Might just as well walk from Croydon.
Come here.
Charlotte! you come your lunch please.
That's a bag of rubbish darling.
Don't touch it please 
Would you come in the lunch please Charlotte?
Leave her it's not going to do any harm 
It's grapefruit.
It is not.
You've found another drink now have you?
You've got drinks everywhere again.
Down here.
Good.
What's that that was orange is it?
I don't give upstairs to grapefruit.
You didn't like it?
Put on there.
Put on there.
On there.
It's strange because when she was just with you  she like it.
Down here down here
You just like 
If you put it in her cup.
I come up.
Yes.
That's the difference.
I never put it in her cup.
She always had it out of my glass.
That is a 
She'll eat or drink anything if its off somebody elses' plate or out of any body else's glass.
Mum!
Mummy!
Yes Charlotte.
But you know
Whee!
better?
When she  touch she like it but I when I give her 
Hmm hmm
