Speak Hall ah what?
Speak Hall   
So it's  
one of the most beautiful houses in England.
Is it?
Oh yes.
And you've never been?
Ooh I was taken a long time ago.
Well I wasn't.
I think I liked it.
Is it furnished?
Why would I  liked it  how funny!
We wouldn't have got through the Mersey tunnel before there was aggravation.
Who lived here a merchant or somebody?
Probably, someone you would disapprove of  I didn't know whether remember  no probably not it goes back to the middle ages.
Well then he wouldn't be a merchant would he?
He could be but not the sort of merchant you're thinking of  there were lots of merchants in those days  those merchants who build up places like    they were Greek merchants, in fact they were called merchant venturers weren't they?
I don't know.
The great  cities were built by the merchant venturers.
