It's funny they have so many of these black , when you touch them it's .
Mm, now I won't .
Irish coffee.
ah, yeah.
Plain dessert chocolate per pound, chocolate, luxury chocolate, I don't know what that is, I  .
, I know what luxury .
Yes .
It's erm, for example,, you know the very dark ?
Ah yes, yes, that's good isn't it?
That's nice.
I think that's, that's  chocolate.
I see and what is ordinary cooking chocolate?
I have no idea .
Eh?
I don't know.
Is there such a thing as ?
is just one.
might be ordinary than the .
Yeah, but it's good, I know, I like .
and when you touch it you get don't you, you just can't help it though.
It's rather stupid to have a fat dinner in a cookery book, what?
I know.
, no , no well  pages already.
Eh, he felt his erm, yeah.
Have a look.
Oh.
Nice isn't it?
This, look,.
I'm not sure, she said she came yesterday
Yeah.
but 
They still have a lot of .
Yeah  yeah.
You just have to take  eh?
That's very much better .
.
Brussel sprouts .
Yes.
It, it sounds nice, doesn't it?
I mean, I just, I, I, think that .
Yet, could you can.
Yes but who wants to make the , nobody, course you can.
It's not that you can't.
Lovely eh?it's, eh, man, man,you know.
Mulled wine,.
.
Yeah, but what is it  in French, eh?
Yes, right.
Spice, he have to take spice .
Looks nice all that stuff.
I can  that .
Home made .
Like  at lunch.
You know she's , I think she got it from a very good chef she said somewhere.
Stop it, you want .
Ah.
.
Yeah, some others are nice  it looks already a, you know, it looks already old fashioned 
Yeah.
doesn't it?
have very good, eh,.
