She caught me being rude today
She caught me being rude today
but I know
but I know
she'll tell stories to make me laugh
she'll tell stories to make me laugh
she makes me laugh
she makes me laugh
she makes me laugh
she makes me laugh
she'll tell stories to make me laugh
she'll tell stories to make me laugh
and to make me feel this bad
and to make me feel this bad
I love my mum
I love my mum
she's the best mum in the world
she's the best mum in the world
Right shall we try again with that bit there?
The introduction 
When I'm not happy every day, about the things I said today, she caught me being rude today, but I know, she'll tell stories to make me laugh, she makes me laugh, makes me laugh, she'll tell stories to make me laugh and to make me feel this bad, I love my mum, she's the best mum in the world 
My mum remembers long ago when she makes snow men, together
My mum remem 
go on then, my mum remembers long ago when she makes snow men in the snow and pulled a face at Mrs Jones 
long ago when she makes snow men in the snow and pulled a face at Mrs Jones 
and then the rest is but I know she'll tell stories to make me laugh, the rest is the same as you've just done, OK?
Door, knock
My mum
My mum remembers long ago
My mum remembers long ago, when she makes snow men in the snow, and pulled a face at Mrs Jones, but I'll know she'll tell stories to make me laugh, make me laugh, make me laugh, she'll tell stories to make me laugh and to make me feel this bad, I love my mum, she's the best mum in the world 
I learnt one 
When's the 
You know when 
Oh that's not so bad then
the erm
Joy have the  joy have the  joy have the  we are happy now again  
And now the second verse is who, she's as generous as Robin Hood and all his merry men, she's as kind as Florence Nightingale and then as kind again, right super mum she has x- ray vision, she can
see through 
see through me with a voice of rival, rival calm when she called me in for tea, have a go
She's as generous as Robin Hood and all his merry men, she's as kind as Florence Nightingale and then as kind again, right super mum she has x-ray vision, she can see through me, with a voice or rival calm when she called me in for tea,
Right, can we just have some general
Yes, let's have a little
Can we have Baa Baa Black Sheep?
Oh, we can have
Don't do Baa Baa Black Sheep right at this minute,have bananas in 
Yeah that'll do.
Bananas in pyjamas are coming down the stairs, bananas in pyjamas are coming down in pairs, bananas in pyjamas are chasing teddy bears, half of you will be alright to catch them on their way .
We need some bananas in pyjamas to come out here
Oh, now lots of people have got their hands up
Tell you what we'll sing it again and then you pick some bananas that look like bananas in pyjamas that are singing really well.
Banana's
Hold it, two of those, two of those coming down the stairs  wait for it no, any minute now
Bananas in pyjamas are coming down the stairs, bananas in pyjamas are coming down in pairs, bananas in pyjamas are chasing teddy bears, half of you will be alright to catch them on their way .
Well I'm going to choose er the little ones who are going to bring to me on Friday why  why were the bananas in their pyjamas?
Oh go on tell us why
Come on Kevin
why were the bananas in pyjamas Kevin?
Why put, why were the bananas in pyjamas?
What are they?
Their skin I think.
Oh their skin
I never thought of that, I just think that they were bananas jumping about in stripy pyjamas.
I love
What about 
I love here, I love these ones, I do love 
I'm being
If you sit down you might get chosen but if  chosen but if you're shuffling around, that's it.
You might not get chosen this time, you might get chosen another time.
Come on Katie, there's two, two yellow bananas.
Alex come on  how many is in a pair?
How many is in a pair?
Two
Two, right then, one pair of bananas, there, your,alright.
Now here's some teddy bears for them to chase
Some teddy bears to sleep, er 
Come on Yvonne come and be a teddy bear, oh yes just right for teddy bear
And me
and   you're gonna be a teddy bear?
Come on then, up in front, Yvonne you've got to get up in front
they're gonna chase you OK?
alright.
OK bananas, you any good at going down the stairs, can you lift your knees up high with it and you're gonna go down stairs, dum, dum, dum, dum, dum, dum, dum, dum, dum, dum, dum, dum, you try that with me, ready, go, lift a knee ready go, dum, dum brilliant dum, dum, dum, dum, dum, dum, dum, dum ,
And Charlotte can she do it?
dum, dum, dum, dum, bit worried isn't she?
She is
Just have a little go dear it doesn't matter if it don't turn out right
You'll get there
and when it gets to the chasing teddy bears you've got to run as fast as you can, so you'd better move out of the way
Oh
run as fast as you can, bananas
Calm down
we'll have to let them catch you right at the right, where the music tells you too,dum, oh
Bananas ready
are the singers ready?
Yeah
We shall need some more singers to do,are you ready to sing cos we might need you for something else up there, you'll never know.
You're very good 
Bananas in pyjamas are coming down the stairs, bananas in pyjamas are coming down in pairs, bananas in pyjamas 
watch out teddy
are chasing teddy bears 
run
half of you will be alright to catch them on their way 
have you got any?
You've got to catch them 
Oh catch them on their way  you were a bit slow there weren't you, ah?
you didn't catch your teddy bear did you?
Run quick and catch them
Come on then give us your 
do you want another go?
I'll have a go, I'll have,
You'll have another go?
Have a go at that one
yes please
alright then let's .
Would you like to make a 
Five, four,
I'll tell you what we'll sing the five verse and then you can pick five, five singers then
Five little speckled frogs had not a speck of luck each little look delicious yum, yum, yum, what have they  
OK, have you got five, we've got one so far
We've got two 
two , are you any good at being frog?
three,four 
can you squat down like this?
Like this, rimmit, rimmit, rimmit, go on have a go at doing  with me, rimmit, rimmit, come on, rimmit, rimmit, oh my god and then you've got to leap into the pool, are you ready to leap in the pool like this, you've got to rimmit , can you do that?
Oh well done Valerie you'll be brilliant, are you ready?
We'll all practice, are you ready?
One, two, three rimmit, oh brilliant, oh you  come on  you can do as well, one, two, three rimmit, oh yeah,
When you do it jumping in the hall you'll have to go, we'll have you first number one, two, three, four, five
erm, no young man,are you ready  
Oh what a beautiful  well done
I hurt my leg.
Here goes the introduction, are you ready to sing?
Can you  hat this time frog
Five little speckled frogs, had not a speck of luck each little look delicious, yum, yum, yum, they won't be made a fool when it was , how now they  now there are four green speckled frog, frog, frog, four little speckled frogs, had not a speck of luck each little look delicious, yum, yum, yum, they won't be made a fool when it was , how now they  now there are three green speckled frog, frog, frog, three little speckled frogs had not a speck of luck each little look delicious, yum, yum, yum, they won't be made a fool when it was  how now they  now there are two green speckled frog, frog, frog, two little speckled frogs had not a speck of luck each little look delicious, yum, yum, yum, they won't be made a fool when it was  how now  now there's just one green speckled frog, frog, frog, sshh, one little speckled frog had all his speckles off he did look delicious yum, yum, yum, he won't be made a fool when it was  how now they  
Oh very good, yes, I'll be  clapping
I did it first
And I did it
I clapped first
Right, here's the bear song  
What's her name?
The bear went over the mountain the bear went over the mountain, the bear went over the mountain
to see what he could see, and all that he could see and all that he could see was the other side of the mountain, the other side of the mountain 
and all that he could see was the other side of the mountain the other side of the mountain 
Miss I know this one
Well there we go, you'll be able to sing beautifully won't you?
It goes like this 
The bear went over the mountain the bear went over the mountain, the bear went over the mountain, to see what he could see, and all that he could see, and all that he could see was the other side of the mountain, the other side of the mountain the other side of the mountain was all that he could see 
If you watch we can do some actions to this, you watch what I do then you'll be able to do it in a minute, are you ready I am going to be a bear, you help me sing
The bear went over the mountain, the bear went over the mountain, the bear went over the mountain, to see what he could see and all that he could see, and all that he could see was the other side of the mountain, the other side of the mountain the other side of the mountain, was all that he could see 
So I had to be a bear till I got to the top of the mountain and then you have to look round to see, I wonder whether, who were those girls who were messing around over there can't stand that, mm, do something with them
oh dear, Mrs 
Victoria
Oh dear, Mrs  could you stand up  you're gonna be bears Mrs  OK, and you're gonna climb over the mountain, well not all of them, are you ready
Victoria you turn round and join in 
doesn't matter where the mountain is ,middle weren't you
that's right, you get to the top you have to 
are you ready?
Off you go be a bear, you go to the spaces, you ready, pretend you've got a mountain to climb, off we go.
The bear went over the mountain, the bear went over the mountain, oh grizzly, the bear went over the mountain, stop, to see what he could see and all that he could see, and all that he could see was the other side of the mountain, the other side of the mountain the other side of the mountain, was all that he could see 
Very good I wonder if we could all do it as well as that?
Let's have a go 
We'll try 
Everybody stand up and be ready to be a bear 
You do my laces up for me , do my laces up for me.
ready off we go
The bear went over the mountain, the bear went over the mountain, the bear went over the mountain, to see what he could see, and stop, and all that he could see, and all that he could see was the other side of the mountain, the other side of the mountain the other side of the mountain, was all that he could see 
Do my laces, will you do my laces
Er I think that was the sign to sit down not the sign to sit down and chatter
OK Let's go
When the circus comes to town I love to see the clown, racing round the big top with his trousers falling down,
falling down his trousers and make me laugh and shout, I'll always feel so happy when the  comes about ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, the funny circus clown 
Are you any good at being a clown?
Me
Oh, well done Gemma, good girl, she .
Are you ready to be a clown?
Yeah
See if you can be as good as Mrs , she was doing well then for a moment, and Mrs  makes a good clown, don't you dear?
Yeah, so off we go then, be a clown and sing at the same time.
When the circus comes to town I love to see the clown, racing round the big top with his trousers falling down, very, very,he makes me laugh and shout, I'll always feel so happy when the  comes about ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, the funny circus clown 
sshh, ooh if every body was as good as Victoria that would be wonderful, there's a heap really, I should just sit somewhere else Bowen, Bowen, Bowen, move somewhere else will you cos they're in a bit of a state there, alright,, if you're in Mrs  class
Oh dear, no 
sshh, put your head down
Put your head down, you're not listening
if you're in Mrs  class then you can stand up, if you can tip toe without faffing, go to your classroom , just Mrs  class , tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, oh very good Gavin, well done, look at that, his feet are going right, watch Mrs  quick, best  all day.
Right Mrs  children.
You ready Mrs  children, we're going to do strides,stride, stride, oh very good  faster, stride, stride, stride, stride, stride, stride, stride, ready Mrs  children?
Tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe, tip toe
Thank you and Mrs  children
ooh, what we gonna do with Mrs , can you skip?
Any good Mrs ?
And my children
Oh we don't want them do we?
No we don't want them 
We'll, what you gonna do, jump
Good idea
put two feet together like that
jump
two feet together
jump
two feet together, are you ready?oh they've all jumped into a line.
