I lost the last one and I gave my winnings    ha ha.
Thank you very much  twenty four pee and 
Last one, ha ha ha.
Can't you hear me saying to that   They all go in a tin up there John.
Oh right.
We put them in  or in the holiday tin with all the change.
so  don't make a lot of difference does it?
It all goes the same way   whe when we went on holiday  in  O end of Octob end of October it goes 
Didn't cost us anything.
Saving bits and pieces.
Oh did you?
We paid for the holiday with just with  change out of our pocket 
Cos I went in 
and purse
I empty into my pocket at night
Yeah
That's what we do 
you know I'll settle up 
Yeah
you know I don't really want   
But we erm 
we we saved two hundred pound and and had a  week away 
About three or four days
Well four
Four four days
four days in the Autumn for that 
Yeah 
for  just out your  change not missed it.
What  
Accommodation, meals and petrol 
Accommodation,and the petrol  all we had to find was
Just spending money and he wo had that anyway 
just   what you spent it on  as if you were at home.
You don't miss it do you, not just putting it in a tin like that.
So your prediction  did not come true.
No it didn't, did it
So now what're we playing?
Shall I tell them all what I'm doing?
No no.
No?
Oh alright.
Won't be bothered so
Nobody's even nobody's take any notice.
So what're we playing for now?
Are we still playing are we?
We're playing brag but I ain't got not change.
Oh you give it all to me have you?
Yeah 
Only now I've got a five p now.
Is that all?
Yep.
Well play for five.
Not playing for tenners, I can't afford that.
Well play for penny then.
Give me your five p and I'll use five of these and we'll play for penny a time  probably win it!
I might have sixpence actually but
Oh money's 
Oh I got more than that actually I got about ten p.
Ooh dear!
Got two fives and tuppence.
Oh two fives and tuppence  well we'll play for tuppence then.
Oh wait a minute.
Ooh, wait a minute.
Oh!
Oh I'm rich.
Ooh!
And another one.
Twenty  twenty four pence there.
Twenty four but I've paid him  he's had his other twenty odd p so  ha ha  he's had that  he's reckons it was ten  twenty odd p plus some change we had.
Right I've twenty three worth Bob and I got a bit of loose change as well.
So you ain't getting no more!
That's his lot !
Mhm.
That's another one I've got to 
No she told us, we did ask her.
You haven't been paid yet.
paid you.
Never mind Bob  never mind  So what are you playing for Ann dear?
It's coming off here  Keep moving it   .
What're you playing for then ?
Do you want a  or what?
Oh look at that!
Doesn't matter  Here are Bob, pound of change please  there you go.
How are you, alright now?
Yeah not too bad now, though.
Isn't that  
Hi Shirley.
How are you?
Alright mate.
is it?
Yeah I know.
I bought four sets and I'll leave them for you  
Bob!
all these ladies, they're all round him like 
Blooming heck!look at this lot.
Well that's right  well that's it.
Like me you said.
I wish I was twenty years younger.
Shirley?
John?
You've got two, now.
I know.
How many more do you want.
George  was in Wednesday night, him and his granddad,
By the way you'll be getting  stool  first things first.
Well no  spoilt for choice  ace, king, queen  my full flush
He said he might not, you change your will in my favour John  
Change your what?
Will.
Won straight away.
Nothing funny.
It's the way she said it  Especially the smile like that.
Oh bloody hell!
I won the first game  makes a change dunnit?
Yes dear.
It's you that normally wins the first hand and   me for the rest.
We want some change but it doesn't sound too good.
It doesn't does it !
Only five 
You know those erm  chicken breasts 
Oh very nice.
Oh they're very nice, I just had them 
Can you put them in a roll?
Yeah, I could do it,
it's not a sandwich.
No a burger bun.
That's gotta be you as well!
Well I don't.
There's several being done.
Oh yeah, alright I don't want yours  In amongst your   there's no rush for me  
Anyone like 
I'll have the fresh ones
Anyone like mayonnaise?
Oh thank you very much  
Can't 
Mm?
Haven't got any plugs I'm afraid.
Well I'm sorry I can't erm
Sold out, John.
feed the girls, start on your own.
Old screwdriver now.
It's a job for you.
Yeah I know.
Erm
What night shall I come back?
Oh sweet sod all!
Oh well it's yours.
squash
Do the 
pair of pliers
take a break in a minute, okay?
Mine again.
I'm not playing with you tonight, that's it.
Oh  you're not playing with me now!
Played with me this afternoon
Don't be stupid Stuart!
Stuart!
Ha!
Going to be rich.
