See this was, this was the dance floor before
Yeah.
er, where it follows this line.
Yeah.
And it was a sort of  funny shaped thing.
Yeah.
Just to here.
And it was like, nothing, so we just extended all this out  and made it into a stage come, a bigger dance floor cos the I don't know why they wa always seem to have this trends that, they have these trends in the seventies and that was, and eighties of having small dance floors 
Right tiny dance floors, yeah.
Right, that's  and the disco console was open to the public so the public could just wander in and tap the D J on the  back and tu change his records for him or whatever.
It's a  stupid opera so we've fenced that in.
Erm  but this is the area up here  Anne, that I was sort of thinking that we could  if we can, some kind of trellis or something  around this raised area here  you could actually open this bit  as the, as a pub on a
With what?
Sorry!
as a sort of pub, you know, on a Saturday and Sunday in the season.
Food and that.
You know, and with a big screen you can have like  sport or Grandstand or
Right.
ro music videos or whatever you wanna do.
Get satellite in and get M T V on.
Mind you, the satellite's gonna cost three hundred quid!
Roughly.
This is like cocktail bar bit
Yeah.
isn't it?
Yeah.
I mean, change all the, paint o pa paint all the, change all the green to sort of red 
Green shouldn't be up anyway.
Yeah.
Red, and then you got the white pick out
Yeah.
and you got the blue seats, so you've got red, white and blue haven't you?
Yeah.
They aren't cheap chairs these either 
Yeah.
are they?
Oh no.
Nothing was cheap, I mean 
No I wouldn't have thought it was.
the seats are good, you know, these tables are bloody heavy!
And they've done a  you know, they did a good job when they built it.
Erm  I mean, you can see what he, what he intended doing  was  the plans were beautiful!
This was  gonna be  there's a piano there on that 
Mm.
raised area there, so this was like a piano bar
Yeah.
there was gonna be a big fountain  in the middle there
Yeah.
this wasn't gonna be disco
No.
a big fountain in the middle there
Yeah.
and an orange grow
Yeah.
type affect, it was gonna be called the ora this was the blue one, so that was the orange
Yeah.
purple, whatever.
The bar was a double-sided open
Bar across that other side?
Yeah.
Great!
And the other side
Yeah.
which was gonna be a big glassed disco
Yeah.
in there, and that was gonna be the disco, and this was the, you know, I mean it was a good idea, I don't know why he pulled out with  went half-cock.
Erm  you know.
True.
These are the things we were talking about yesterday  these uprights.
I mean they just
Erm 
open for
well you could shorten them anyway.
Yeah.
You could just shorten them And 
I mean they're very sort of vandal  easy or whatever.
Vandal a fa er vandal friendly  hooligan friendly aren't they?
Yeah.
Whatever!
You know, I mean we just got them cheap  erm  lampshades from now on er cos it's not worth it cos th the expensive ones are just getting damaged all the time.
We could shorten them anyway and just put lamps on them.
Yeah.
Whatever.
If you don't hang them on Gerry's  thingy anyway.
No you don't.
That's right.
See, if you sort of somehow trellis that area, that side in you could actually have this mo more intimate if people just wanted to
Snog!
sit in here.
Yeah.
Yeah.
If you got, you know, if you got a character behind the bar  could er  attract people  by his own force of personality.
I think erm  you could  but you know, really then you think when 
Mm.
they come in we can start 
Oh yeah.
Yeah.
Yeah it is.
Cos I wouldn't lo I mean I actually don't think you can do, if you're gonna do  people are gonna eat I th I think you're gonna be pushed at  more than about hundred and fifty to two hundred.
You know, depends on how you retail it first but 
I think it depends which it, what you 
Yeah.
do.
Yeah.
Erm
I mean, it depends a as you say, er yeah I mean it does depend that.
Cos if, if you, if you, if you wanted to you could always utilize all the dance floor area  tables and things, you know.
If you had that kind of function that you  you know
Mm.
Makes it difficult to do a big functions though in here with that stage.
Oh yeah.
You know, to set out 
Yeah.
you co there's no way 
Yeah it does.
you can set out for two hundred.
No.
No.
What we did do 
And so 
very well
Yeah.
erm  we were we some of the jazz stuff, I mean 
Yeah.
it  it, it never worked in a sense that it wasn't commercially viable
No.
but  things like Kenny Ball and that we'd had 
Yeah.
and we had like the ta trestle tables in all these alcoves and people came and actually booked a meal
Yeah.
and, and, you had a meal and sat and watched  the band and everything.
It wor i I mean  for those  it did work 
Different  sort of like 
it did work.
Yeah.
Just 
But 
need the
you can see everywhere.
And it did 
Put hot food 
Yeah.
up at the back as well there.
Mm.
Have you actually  ever seen round this place properly?
Not properly.
No I haven't really.
Whe whe where do you get to that round, round 
No.
part?
No, you can't that's one of the  do you wanna sta I'll just go and get the key so you can have a 
Yeah, go on.
quick look in there.
I'll go up there.
Get your bearings.
Yeah.
It actually looks bigger looking that way  than it does when you're up there looking back, I think.
Erm  I'm thinking of atmosphere.
But if we  if we carpet the two raised areas in a sort of  attract hardwearing linoey type affect on there cos you can 
What about the slipping?
you can dance.
Well  you get
The carpet, don't it really up here?
No.
Well i it's been down  since it opened so that's
Oh!
gotta be eight or nine years.
Mm!
It's done well then.
It's done well.
It was on 
Yeah.
concrete 
Yeah.
like.
Oh right.
So this is just, this is just virtually there, you can't get through that way anywhere?
No you can't, no.
Oh.
Right.
Like, so it's sort of self-contained  in one 
Yeah.
sense.
Er
Right.
So it'll have to be that one in there.
And
Oh!
So  right.
Right.
When Trish  had a  do  in here, her fortieth  she let 
A what?
er Trish  had her fortieth birthday  here.
She laid  there's a tremendous amount of wasted space here  really.
There is!
Erm
Ah!
This stage across.
Yeah.
She laid out in here and people just wandered in off the back end  here.
Yeah.
But I mean we've always wanted to utilize this but we can't really  we built that wall here  and it's just a  this is the back of the disco.
I mean  al it's all, none of it's sort of 
Determined wall.
determined walls, I mean, it's no  no wall there at all.
I mean we put this up just 
Yeah.
to break that 
Yeah.
because this is the console bar.
Is that Cola?
It's for  it's for the cellar, yeah.
This is nice and big innit?
Well it's not, I mean
Should think they've had quite a few .
Not bad.
Oh yeah!
Mm.
Obviously you've got a better eye tha than I have, but er
You wa er what you want in here is one tha is tha is what's e what's extraction like?
Is it good?
Fine.
You want a chair for over here for doing 
Yeah.
American stuff.
Yeah, you do, yeah.
Do  kebabs and everything.
Yeah.
We've got erm  somewhere, a pizza oven.
Oh!
You, have you got a 
Yeah.
pizza oven?
Yeah.
Yeah.
Right.
So that's alright.
I've enough afternoons .
Well, you won't need to do that now.
It's somewhere anyway, we've got 
Jesus wept!
pizza oven.
What is it?
Ice making machine.
What's that, a dishwasher?
Glass washer, yeah.
Glass washer, I meant.
We've got er 
Have you got one behind bar?
No.
There's not.
There int one behind the bar?
No.
Oh out in garden.
Oh right!
I see.
So basically they've gotta just tray it up
What you want is 
tray it up here and then 
yeah, here and then
bang it straight in.
Erm
Why's your bar so high?
I can't reach your pump  .
Yeah.
Have you?
We like to keep the floor nice and sticky so the staff can't run away!
Oh I see.
Once they're behind here they're stuck all night.
Think you got some cleaning, you just want  that back in.
Mm.
You know what I mean, it's got  .
And all that up there.
Mm!
Now then, so you'd  carpet them two
Yeah.
and then  summat  washed
Well you see, hardly anybody ever sa they don't really sit in this area, all they do is er, I mean, they only sit 
Around the bar.
right at the end of the, you know 
Yeah.
when it's full  they'll sit on those two tables.
You were going to clear that area anyway, don't they?
Yeah.
I mean, everybody round here just stands  or sits on those bar stools.
Mm.
Yeah.
When people first come in they go for the raised areas and sit down.
O 
You have to see.
or they stand at the bar.
It's, and, and if you actually look on the actual area we're talking about, there's only one, two, three, four, there's only about  half a dozen tables.
Yeah.
Which is, you know, at maximum you're gonna get twenty four people sat around there anyway.
So I think, in a way, it's erm  a bit wasted carpeting it all.
Cos it's a big area 
I do.
to carpet.
One, two, three
I mean  the quotes we had ranged from sort of
Well you,wo did you look to change the carpet 
eighteen to twenty seven.
because of the name on it?
Well  yeah, and 
You are?
and it's getting past it to be honest.
I mean, these metal strips are down there for the public entertainment license, they weren't gonna give us it because the carpet was lifting.
Yeah.
So  I mean, not, weren't gonna give us it, but we had to do it for
Yeah.
you know, at the time.
Yeah.
And you can see like  like there  can you see straight in front of you there's a worn patch on the carpet, but there's er been a li a bit of a leak at some stage.
Oh right, I see.
There's one there.
I mean
Yeah.
if you've got it carpeted, once you got that you, you're  you're stuck aren't you?
You know 
Yeah.
you've either got  I mean, we've either gotta put a  table on top of it or  
Yeah, that's it, or sit on there or get 
Yeah.
somebody to stand with it 
you know.
Yes.
Erm  or replace the whole damn carpet.
I mean the carpet must have cost a fortune  !
Bloody hell!
It must, it must have been absolute  arm and a leg.
Mm.
Absolute arm and a leg.
Er  
But it  it's not a bad size room in the sense that 
No it int, no, it's, it is 
in the sense that you can get three hundred in
Mm.
well we often get four hundred in if you're  you know, I mean, just have the right 
Mm.
party  erm
How many you licensed for?
Three hundred.
Three.
But, you can get  but a hundred people can have a decent atmosphere as well.
Mm.
You know, it 
Well that, that's good you see 
Yeah.
cos I mean some places that are fairly big  th the, if you've got hundred in they just, it looks empty don't it?
No that's right.
That's right.
I mean 
Erm 
that's the Carlton's problem innit?
You know, if it, unless it gets 
Ooh!
God!
Yeah.
unless he's got five hundred in yo yo you feel as if you're in a barn  aircraft hanger.
Well that's right.
Mm.
But the sort of chromea and all that sort of lends itself to one of them aircraft things doesn't 
Yeah.
it?
Yeah.
It does.
It does, yeah.
So you wouldn't have to spend a fortune on, on, on  I mean it's only a matter of  most of it's a matter of paint, and then hanging a few things up isn't it?
Change the atmosphere.
Well er, yeah well it is, but I think  cos one, you've got to look at, oh a bit of a design as well a while you're at it you might as well just get one or two bits
Oh yeah.
Yeah.
you know 
Yeah, yeah.
True.
Erm  oh yeah.
One, two  it's alright, I'm trying to  think.
if you're gonna  make all this into a dance floor and all the rest of it what's the be a er er er  benefit of having a stage?
If all this is virtually gonna be  it's virtually gonna be dance floor int it really?
Mm.
Well there is no benefit.
Cos if you didn't have that it'd make this room more viable  in as much as erm, the point of view of doing  doing catering  and, functions and all the rest of it.
You can't, you couldn't  say right we'll do a function for  hundred and fifty and two hundred, and really to do, you've got to be looking to do a, a sit down function for two hundred
Right.
if you, because  it's more than the Headway can do 
Yeah.
comfortably.
And it's more than  er, and you can certainly do a better job than the Carlton so  I mean, you don't call, I mean, you don't call him any  competition at all I don't  but, you've got to look at being able to do functions for two hundred.
Mm.
Well two hundred is lost in the Carlton anyway int it?
Well it is, but having, yeah but with their 
Are you talking about the Carlton or the Carlton Rooms?
I'm talking about the Carlton.
Right.
Not Chelstons.
Not Chelstons, right.
The Carlton up 
Right.
here.
Yeah.
It, really and truthfully, like the Headway do plenty of functions and the rest of it  but  you can do a better job than Headway.
Mm.
No two ways about,wi it  in a min in a .
But if you can do, if, if you can do a two hundred thing for sit down  you're gonna be in among the functions.
Mm.
Definitely.
Plus the fact like you sa er like I say, if you're gonna have a dance floor in here there int any benefit about having the raised area is there?
No, that's very true.
And er, and it, it  it makes a lot of difference actually.
I would have thought so.
Mm.
I mean, cos the bands can still set up can't they?
Oh yeah.
If they sit up  here 
Well you can do what, yeah.
Yeah.
But they still sit up there and they can still see them.
Mm.
And it's makes it a  it makes it a different space, totally different.
Mm.
And like I say, if you're gonna carpet it  er not carpet it, you're gonna cover it  you might as well cover it  totally.
Oh yeah.
Well 
I wonder what you'd use though?
You ca you're gonna, you're gonna cover it, I mean we've got to re 
You've gotta cover that anyway.
we've got to re-cover that 
That's what 
stage anyway.
So you're not  so all you're 
So 
doing is taking that out, but 
Yeah.
surely in a lot of ways it might  makes all the difference Barry.
Mm.
Makes it  and it makes in a way  so that it, it's not a
Well you can create a dance floor area with tables and chairs.
Yeah, course you can.
All you do is just  put them round there.
Just put them round.
I mean that's all we did in the Sugar House
Well that's  terrific!
they've got er actual  flat floors.
Get rid of all that and you have got more table area because  i they can sort of sit in th in the, the 
Yeah.
gangway
Yeah.
you know, so I think, I think that would  it's alright I just keep freezing up.
Do you wanna sit in there rather than 
No my, I'm better stood here.
Oh.
No I'm better stood here.
But I've got to  I do this you know, I just sit and look.
Mm.
Oh no, I don't stand a lot.
Well that's  but I've, I've got to er, so I think definitely that wants to come out.
Erm  and er
Because, I mean, if you ever got anything you really need a little, you could always bring a little stage in.
Well   Yeah.
Staging's no problem is 
No.
it?
No.
You know
I mean
now we need erm  alright we're gonna, we'll keep  these mirrors and everything.
Them mirror tiles and everything.
I should think so.
They cost us a fortune!
Cos I mean them marked .
I nearly ca what they call it?
Aren't they?
Mm.
Called the .
Er, it's just that re-seating that  just on that middle one actually, that's bad int it?
Mm.
Well I've,yo you need to redo the, the fixed seating.
I mean, some of it o you'll get away with, but generally you re you need to recover it, it's going all over the place  and it
What if you could get something with stars and stripes on?
Mm.
Yes, but it's dirt  on it.
The trouble with the American red, it's a, it's, it's not a maroon it's a
No, it's
bright pillar box type 
Mm.
red innit?
Yes.
You know it's
Oh my God!
You don't want to 
So if anybody, if anybody spills anything on it or whatever 
Mm.
it's gonna show like a .
Yeah.
Well that's one's left, cos that one, well it's better than green when it's down isn't it?
Mm.
But I thi 
I know that sort of creates that atmosphere there but I think erm  sorry!
Go on.
Get them lamps down, I think.
Cos I mean,yo you can easily chop them off and put summat else smaller on can't you with lamps on?
Mm.
If you want to create that sort of an atmosphere.
Are we  there int a door is there from kitchen to there?
Well it's
There's just a hatch which is alright 
Yeah.
because then  well that'll just do service from there, but the only trouble about that is that .
Anyway, not to worry.
Alright.
Round again then.
Nay problem.
I mean, if you've got a function you haven't got that much of bar trade
No, but 
in the sense that 
No.
being busy have you?
No.
You know.
No.
No.
And is  erm  yeah I think that'd make all the difference if that comes out.
You can soon redo the D J's little er
Oh yeah.
No, I think you'd leave the D J's  
Oh yeah, but I mean you can soon sort of make it so that it's er 
Oh yeah, well  Jean keeps buying 
it's extended.
Jean keeps,Jean keeps buying these  this atrocious cheap wallpaper and sticking it everywhere !
Oh my God!
Look at that !
Well yeah, it looks erm  you can put same thing up, but properly.
Oh yeah.
Yeah.
Erm  that's that 
Well on that you could do something stars and stripesey all round there couldn't you?
Yeah you could.
Yeah.
Yeah.
No problem.
Sort of have it all over    Who is it's gonna come and see me on Monday?
Er  Websters?
Wilsons?
Woodbinder?
Yeah.
Yeah.
Erm  throwing money about a bit.
You don't wanna throw about.
Anyway, it, it, it, it, it's just   they're gonna, gonna come and see me, gonna bring me a list of what they have.
The  
Right.
and all that.
Oh right.
Yeah.
Erm  they do erm, I'll tell you what they do.
They've got  they do Woodbinder obviously.
Yeah.
They put the new, new .
Woodbinder long neck 
or summat in bottles.
Mm.
Wish I could find my glasses she said.
Right!
Ca er er  Miller Lite,Kor or summat
Yeah.
Kronenburg wha Sixteen Sixty Four.
Mm.
Carlsberg  and Carlsb o is it export, that 
Yeah.
strong stuff?
Hoffmeister  Holsten and Holsten Export, er, Michelob tha but, he's gonna bring me a 
Mm.
Tiger 
Right.
beer or summat.
Oh yes, I've heard of that.
Yeah.
They do, they
Well Co , Miller and Bud are all  American beer.
Yeah.
Well that's what he said.
Erm  but they John Smith range as well you see.
Yeah.
Cos that's Miller Lite int it?
Erm  so he's coming on, he's coming for his, he's bringing the  on Monday.
Nice lad him.
Yeah.
Really nice lad.
So erm  I went to, where is it you said?
Couldn't find one American  cookery book.
Well that int true, I could find one and it were twenty seven pounds fifty so I left it was, full of pretty pictures!
Isn't that a lot?
Yeah.
But I found some barbecue recipes and all that that'd be good.
Yeah, I mean, the other thing on, on American of course, is you can do all that Cajun stuff can't you?
Yeah, that's, that's, yes, that's what I wanna 
And New Orleans area, you know.
that's what I thought because I've got erm  I've got a  somewhere, I've got four hundred and some cookery book!
Oh.
I've never been interested in American stuff.
Well Cajun stuff and all that I thought, and then there's them  you can do some long kebabs and all that, that's why if we get one of them charcoal grills that you can  pa shoo,shee shoo .
You know, not er  all easy.
And, and if you're gonna do burgers we'll do  proper burgers, you know  not  .
But you can do like, you can do vegetarian burgers and all sorts.
So erm  is that paper up there?
Yeah.
Look erm  could do with being , having a doorway across back of here couldn't they?
Oh!
I don't know though  bu er, opening and shutting doors don't appeal to me  when you .
No.
No.
True.
Looks nice but
Yeah I mean this looks  almost like a school  but I mean
Well, no, well, I thi but I think some, some  you're better with two shelves really.
In, in a way for for quick, quick 
Well nowadays, nowadays everybody wants two drinks anyway don't 
Yeah.
they?
I mean it's not like 
No, but, but 
it used to be a
Yeah.
everybody wanted warm  
When you think about if you  just  serving two or three hundred  to keep opening and shutting bloody cupboard doors, erm, fridge doors, it's no good.
Chill's best, I think anyway.
Mm.
So erm  so, yeah, right, I've got  oh!
Yeah, I thi yeah I think you're right actually.
You need to get rid of that and it's  and create a dance floor
Yeah, create 
what, and what I'd do is I'd put a few more spots in
Yes.
no, those spots around 
Yeah.
there shining on the 
Yeah.
floor, put some round the back so 
Yeah.
you actually just use
Yeah.
see, but I er, I think creative use of spotlights is better  than, than specialized lighting effects, which A, cost a fortune, but B 
And you get out of 
as soon as you've seen them they're out of date.
Well that's it.
That's right.
Cos they're only effective one time, that's the first time you see them.
, yeah.
After that, it's
And we don't want to fork, I mean,
No.
No.
So erm  I mean you can just use coloured spots it in, I mean, those at the moment are just literally stage spots, all they are i are on, and on dim 
Oh right.
Yeah.
then you can dim them up or whatever 
Yeah, I have them
but they can't flash
No.
so what we need is a small unit in there and, and, I mean, it's only  two or three hundred quid  er, and a few erm
Most places where erm, you know they've got them in that, where you go to
Yeah.
you can pick stuff up for next to nowt.
Just have it ready- made, say you want it for
Yeah.
Well, marvellous!
But I think er  er  yeah I think that's definite, take that out, it really, it really would make  the difference to erm
Yeah it would, actually, thinking about it.
Would, it'd make it  it'd make it  well, it'd just transform it, I mean, just no two ways about it, I think.
You've got that erm  what time's that chap coming, half past three?
Yeah.
Well I think er  is this, alright if I look in here or 
Yeah, course.
I'll just get my erm
Yeah, I mean i it's  keep on walking round till you get familiar with it.
Yeah, well that, I mean, I just, yeah, cos I need 
In 
to
in there is  staff toilets and your spirit store.
Oh.
Yeah, where's thingy?
Food store in here.
Where, where 
And it's locked.
yeah, but where's erm
Cellar?
Yeah.
Down below the bottom.
Yeah.
Right down, and how, do you have to go outside to get to it?
That's a bit silly!
It's a pain in the neck!
But it's er
Well that's how it is at the minute innit?
So
But, now, Volks actually looked at  erm  buildi putting a lift in and building a lift to it.
Oh!
You can't be doing with that.
I mean  but okay, well all it means is, you get twen yo once you start getting busy you get twenty twos not elevens.
I mean
And thirty sixes eventually .
And thirty sixes that's right.
Yeah.
But er  we've got  three stand up freezers  and the 
Yeah, you could have loads, there's, there's loads of room if you, could ge if you, if you bring that  do it in here 
In the chest freezer.
freezer.
Chest  those are, those are freezers.
That's 
Good spaces.
that's a chest freezer.
Yeah well
So you got three standing, one chest, and a fridge.
Oh there's loads of room in there.
Yeah.
And then it's er
That's the lift down into the cellar.
I'm not riding down in that!
So, she could  send, you can send stuff down in that can you?
Yeah, it takes erm  you can get half a dozen crates in  you could get eleven gallon if you wanted.
Oh aye.
Cos you'll have to keep your beer down there won't you?
Yeah.
Are there any way I can , oh mind you, you've to get it up anyway haven't you?
Yes.
You see look  lots of people'll write on there  won't they?
Yeah.
Oh yeah.
That's right.
Better, just, you just, in sa well I don't mean better but it just  makes just the difference now so  what can I say?.
National Scutters.
That's er, from a rally.
Oh yeah!
Oh right.
Association of Rallies .
Right.
I don't think that looks different like that.
So  that's so big.
See the  but er, this room  drives me up the wall!
I mean I
Go on, tell me again.
Is that back of stage?
This is back of the stage.
And back of disco.
Yeah, back o back a  no  it's the D J 
This is the back  this is, the D J  is here
Oh right!
Yes.
This is just a back wall that is
So really, if we got shot of all that cos really, you want to make another hatch 
Give it a bit more room.
Yeah.
Yeah.
Which then would make
Yeah..
Oh my God!
Done it again!
I thought I'm hearing  yeah, you could make a ra er you can make another hatch.
Yeah, could  but
It should erm
Or you can do all these round here.
Yeah.
And you could have this for your preparation area if you want.
Yeah.
Cos when  er   side int it?
It's just happened to  er  you're gonna have to get some what they call it?
The  things showing round there  them  .
You don't want it 
I don't smoke.
Oh well  they're not, I mean, they're not put out for 
Yeah, it's a big .
Oh!?
Oh!
Have to be really aren't they?
Mm.
Right there's a  so I mean  say 
I mean at the moment all the food is  is protecting the license cos you've got to do food, food up to two o'clock.
You've got to have food available.
Oh yeah, definitely.
Yeah.
So I mean, we're just going through the motions at the moment, I mean, quite hone 
But you have food?
Yeah.
But I mean quite honestly we haven't   
No, that's a, that's, right, but I mean that's  neither here nor there is it?
No.
But you see, you've got the potential to do a big opera a bigger operation.
Mm.
You see, and er 
Well that's where, I mean, you can make money on the food sometimes can't you?
And that's, that's where you've got
Make the money, yeah.
And this is why takes  to get all this down and get  get a location  better than the Carlton for the, I mean, alright, we aren't gonna be able to do the three or four hundred, but then we 
No, no.
I can't imagine anything worse than doing a function for three or four  because by the, by the laws of average how the hell are you gonna get it out to them all as it should be?
I mean,de a I, I think he doesn't do a bad job on to be fair 
No, he doesn't.
I mean he does the big functions and he doesn't do a bad job 
No he doesn't.
he's better than he was a few years ago and
Ah yeah.
and, and
Oh yeah, definitely
he's
yeah.
A he's  I think Rob gets a bit ups a bit wound up because there's no
I tell you what amazes me, Mary, he takes, he can take a conference, when they have a big do he puts them there for the, you know for their dinner or whatever they 
Yeah.
got there.
And, he's, she s keeps on at him all the time, he's never taken a photograph of the place  laid out for a big dinner.
So she keeps sort of saying  well of course, er, you're taking an organizer round the disco aren't you?
You're like, you know, he's stood in the disco and you go to him 
Yeah.
well it's all laid 
Yeah.
out.
Well they'd like, I'd like to know 
They've gotta imagine it, you ought to have like a  pull 
Yeah.
a photograph and say oomph!
Say that we want it set up in here with a photograph and that wants to be on the thing outsi 
Yeah.
in the cape outside.
Yeah.
Yeah.
Erm  but to do, but like I say, if you've got somewhere that could just er  er  you see, cos I mean what, the most we can do is fifty
Mm.
down there.
That's right.
Then er  which is nice,i it  forty's lovely!
Forty's absolutely lovely to do.
And that, and that's it, but I mean, to do, to have somewhere to do two hundred like this would be absolutely incredible!
Could always do small weddings down there and, and then the big do 
Mm.
at night up here.
That'd make  that just totally makes it different.
I want to just go and have a look in them  you see if you've  well anyway   Well erm, I might get  to a certain extent.
Cos you're nearly 
Yeah.
aren't you?
Mm.
Again, this is look   it's the same as this.
Shit!
Well where's that go?
That's the fire escape down to outside.
Oh so you couldn't you'd have to leave them  
No you can't, no you can't, no.
But  that's that area we were looking at.
Either side of the disco console.
That's the passageway we just walked down.
And that's the area you were banging.
Oh that's where I were banging on wall?
Yeah.
Right.
Yeah.
Well that'd be fine  because then it means that you've got either  you've got your back in
Mm.
and out, or whichever way 
Yeah.
round you 
Yeah.
want to do it.
So that fine, all this comes down.
And you can still sort of ma make it elevated up this really nice and
Mm.
whatever.
That's that wallpaper int it?
Yeah !
Right, so this is 
It's actually you know, if you took the time you make a tremendous, it'd make a tremendous  big area wouldn't it?
Brilliant!
No messing!
Right, depends what the  and quite honestly, if you bring these down  and make them a bit more romantic
Yeah.
you know.
God knows what they'll get up to!
Well I a don't give a bugger, me!
I aren't bothered for them.
Fifteen  there's fifteen there and whatever they need here.
Thirty seven.
See you could seat fifty on here.
Yeah.
I, I think I ca I, once upon a time I did on the fixed seating for, for  I think you could get about a hundred and twenty round 
Yeah.
there.
O as it is?
Yeah.
As it is.
Yeah.
Packed out.
Er 
But you see the other thing, the other thing that er that's worth, when you've had the smaller dos, you know 
Mm.
sort of even, even like sixty, eighty people  you can lay one of these raised areas out as the big cold buffet area 
Oh the buffet, yeah.
Yeah.
which kills a lot 
Yeah.
of space in the club.
Yeah.
The only thing that worries me about taking that out is that you then create a massive  empty space, if you have got 
No you don't.
sixty, seventy people you have to then
No you don't because what you do is, you do it down there.
Well
And this is off
Yeah.
innit?
Yeah.
Then you go back and sit up there.
That's it.
Yeah.
Yeah.
You do it down there, and this is erm  if you did it over there it would look absolutely dreadful!
You do it down there, you set it up in the middle and you set it up really nice and cosy.
Mm.
And then er
We got a lot, we got a, quite a lot of these little blue tables so you could actually
Yeah.
surround the dance floors 
Oh yes.
No, no 
but we
messing.
push, you know, push people into the dance floor so they're there anyway.
Yeah, and you make a totally, you make a totally different erm  it's, it  in one sort of minor operation if you like, alright, minor to a 
Mm.
certain extent, you've totally transformed it Barry.
Mm.
And it, it 
That's right.
definitely looks so different.
I mean, even if you didn't do anything else.
Mm.
But I think erm, you've just got to er, we've just got to er  gerrit sorted.
It, it, it int gonna take much sorting  and get the  you know
Mm.
We could use that chrome railing around
Well you co 
area 
yeah you could use that chrome railing elsewhere, we could 
Mm.
you know.
I don't think you, you've, you've got to try in a way not to shut it off  too much  erm  and yet it,i you've just got to sort of be able to  not shut it off but sort of create different areas
Mm.
within one big area  i i if you can and I think shutting things, I think putting trellising up to, not trellising but  that sort of thing, to a certain extent at the minute  we don't need and  I think  I'll have to come a time er too when it's open as well to get
Now,wha what I was just thinking of
Yes.
But it could be just on a Saturday and Sun 
is it, if you, if you're using, if you're gonna use it as a pub as well 
Mm.
on a Saturday and a Sunday 
Mm.
which I think you can do with Amer certainly in the summer season  if you Americanize it and all that and, and just, well I mean, we, we did 
You could have a glorious MacDonalds couldn't you?
Yeah.
That's right.
Then, you know  you wanna start from that and build back out bits 
Yeah.
you know 
Definitely 
cos I mean if they walked into here on stood on that bar hundred and twenty people 
Well actually you don't want them, you want them in here and bar's there.
Well that's right.
And that's the bar they use.
Yeah.
Yeah.
That's right.
You don't sort of use
No we have that closed and
Yeah.
and try and sort 
Yeah.
of shutter it off in some 
Yeah.
way.
I mean maybe 
Well I think 
maybe even getting  literally shutters rather than those grills.
And then you can 
No, I think, I think, I think
I tell you what   we had Laura, Jean's daughter had erm  a nurses' dinner here  it was about,the they wanted to come on a, on a disco night but 
Mm.
they wanted a meal beforehand 
Yeah.
Yeah.
so we did like a meal for, I think there was about thirty of them
Yeah.
and we put them onto that area
Yeah.
and er  and I said to Laura, ah I know, I'll put so I'll, I'll, I'll put something on the big screen so you know, some videos whatever.
I said, ooh!
I'll tell you what, I've got Live Aid  all taped on  you know, from years ago
Mm.
so she said oh that'll be good!
So I put Live Aid on.
Course, I'm sat in the office like this, and they're all sitting down to their lovely fo five course meal and of course great!
First couple of bands on, then it stops and shows about quarter of an hour  starving kids !
Oh!
I know, yeah.
That
And I went, I went oh no!
I had to leave 
Yeah.
it off .
Yeah.
So, so that's  like a video thing?
Yeah.
Or T V.
You can have, you can have normal T V on there
Yeah.
or video.
Erm
So is that where it comes from up there?
It all comes from, yeah.
Yeah.
Well it's controlled ba back in there, that's where 
Oh right.
it's connected from.
Yeah.
Right.
And you can actually see it from everywhere in the club except for that corner there.
What, seen, what have you been to that Liberti is it Liberties by the town church?
Have you been in there?
No, I haven't been in there.
I mi ha I'll, I'll, you ought to go in.
I'd like to go actually.
Yeah.
Yeah, I must, I must have been, I haven't, no I haven't been.
I mean, I've been in there when it  unless he's drastically altered it
it only used to hold about a hundred people.
It was only licensed for a hundred people.
It's a video thing int it?
Yeah.
Yeah.
Isn't it?
I don't know what he's done inside, but  yeah I like that.
I has he still got it then or is it,i re oh receiver Steve that got it 
I'm not sure.
ain't it?
Yeah.
Mi I'm not sure.
And Bob  is taking Churchills over this week 
That's right.
is he?
Is he?
Is it this week?
I knew he was getting it.
He'll be ups absolutely, he must be absolutely 
No he's just come back from Tunisia on holiday so he'll need it.
that I'd need it, he'll be going in, in with bloody mob if I'd have done it.
Stupid he is!
What did Fred talk him into all this for the blame won't he?
Talking him into   there's not,no they don't  got to be doing meals or owt upstairs.
No.
Mind you, then maybe that comes with time of year, mind you, I'm not doing any either.
So
Having said that I, you know, I mean,i i i exc i if he's not gonna do that
Well even if he 
or even if he, even if he is doing that  he's not gonna, he's not gonna 
I mean, cos you've gotta do it better than him.
do it very well.
Erm
But I think if, if same as er 
Carlton is far too big for the Abbey!
I mean, like our cricket club dinner, I mean  we have  it's usually between sort of eighty, and a hundred and twenty people, but 
Mm.
I mean  we must, they must spend twenty quid a head at the bar 
Mm.
at least.
We could get them here nicely.
Yeah.
Be absolutely .
But we, but we go to the Carlton, well so 
Mm.
I've been to.
I mean, we've been all round but the last three years we've stayed at Carlton 
Mm.
I said, he's done a pretty good job.
Yeah.
But there's no reason why you don't do  you know
But I, I tell you, really, you'd, you'd  and something different because I mean like you go to the Headway and it's just the same 
Yeah.
the beer's bloody awful!
Well the other thing that's really good is, cos you've all got that set up cos it is a disco
Yeah.
you don't have to upset people 
Charge it i 
and 
No!
bring gear in while they're eating and be setting 
No, no, no, no, no.
up and
No, no messing about, no.
testing the equipment and all that sort of stuff.
No, no, no.
No you see it's all there.
I think
The D J 
that's 
plays background music while you're eating 
While you're eating.
and then  winds it up when you 
Yeah.
when you want, you know.
When you want, yeah.
Mm.
Yeah.
It makes  makes it  you know  and then we jus you just  ah, have, we'll just have, I mean ceiling's right in blue, so I mean 
Mm.
you know.
What sort of paint is it that?
Well these damn, these bloody tiles cost a fortune!
They say just  I mean we,yo th there's bits and pieces of like  you know
Yeah, I mean 
like you have to redo some of tiles but a lot of them .
Er, excuse me !
Ooh!
Pardon me.
And even things like the cocktail side  I mean, although you never use it, it's a bit of a joke, I mean it actually fits into American bit dunnit?
Ah yeah, it's Americanified, yeah, course it, well you can make co you could make cocktails
Oh I know you could, yeah.
without no messing couldn't you?
Not expensive ones either.
Mm.
Yeah, could have one of these.
Manhattan Transfers are nice though.
That, I remembered what they call that place at Whitecross, they call Damn Yankee.
I'm going to erm
Whitecross?
At  Guiseley.
Oh!
I'm gonna, next door to our Ramsden's Fish and Chip shop.
Oh, oh is it?
Well what I'm gonna do is, I'm go 
He's opened one in London at Heathrow Airport.
Yeah.
There's one in Blackpool now.
Is there?
They used to be absolutely beautiful there but they're crap now!
Well that's 
or whatever it is.
That's the problem innit?
I mean, one,yo yo be you get good because of the reputation of doing something and, and the one person 
And, and one person doing it, yeah.
doing it and then  because you're good everybody comes and  you cease to do it, you're upstairs doing the books instead 
Mm.
No, not me 
and you employ staff.
sunshine!
I 
Ah 
don't do books.
No, but you know what I mean, I mean you get 
Rob does the books.
pulled away from the 
Mm.
actual
Yes.
what you're good at
Yes.
onto other staff.
And it's very difficult to get other people to do it like you want it.
Oh yeah.
That's right.
So if we got erm  yeah, so, yeah that I'll, I'll erm  I'll get Brenda to go get me a rec erm, a menu and send me it.
Cos more you get it's easier to
Is it?
Bloody hell it's cold!
I know.
Yeah.
Get in erm
Hugh do you know Anne?
Anne 
Yeah.
Hughey.
Yeah, we've met, we, we meet on a Friday night love don't we?
When there's only me in company that's sober.
Yeah, she comes, she comes up, yeah.
Yeah.
Wha what?
No, er  customers Friday, I didn't mean er
Yeah.
Anne's just saying we erm  ought to pull that whole sta dance floor out  and have it all flat floored.
Flat.
Yeah.
And you could then do something that's 
That's more American anyway.
Yeah.
Yeah.
And, I mean you can create a dance floor by the tables and just lighting round it.
I mean that's all it, as I say, I don't know why I didn't think of it cos in the she well I do know why I didn't think of 
Why don't we make that like a rebel fort?
That would be  that
Like the Alamo you mean?
Yeah.
The thing blows out of it?
Yeah.
Arrows stuck in it!
Are we erm
Oh no not at all.
No, that isn't what I, no, no, no 
No, no.
Yeah I know.
But as I say, if you took that out you create a massive empty space then.
Yeah, well i it makes it, it 
then you can 
makes it so that you can, you see the other thing  what's your name?
Hughey again?
Hugh, Hugh, yeah.
Oh right.
Well we were just thinking about functions you see
Yeah.
well as it is now you, you know, you really don't wanna be half of them up there and half of them down here  on a table.
And you could get so many in  on the thing.
I think you have, I, I sort of.
And then just  lino the whole floor.
Cos, well the floor can be a disco anyway, like, you know.
It's not a disco, disco, you know what I mean?
You know 
No.
No.
No.
No.
I mean lin 
Yeah, something 
I me 
nearly
for the sake of, for the sake of a few bands that we do, I mean most of the bands on the local level  are used to playing in pubs so they just had to play on the floor anyway  and the rest of it
Well it's a bloody ego who needs the stage .
And any, any major names you could always, if you need, if it was that big yo and important 
They'd be at the  wouldn't they?
No, but
Well that'd be 
No but I mean you could get a  a stage in 
Pull a stage in.
stage in from across the er  across the way.
Just  temporary 
Yeah.
staging that's put in and cast away.
Well where do you find that?
That break and special  tie it at the back of there?
Yeah.
Doesn't make sense but oh I dunno.
I know !
I dunno you can't see his head 
my little sweetie pie!
The horrible little  int there?
Well, you know, once he, once he's  once he's resigned himself to not getting this  back.
Is there no chance of it?
What, of him getting this back?
No.
Not now,no not 
Pigs can fly can they!
now, not Elliel.
Da I mean once he sort of re I mean that's why all the fuss with Jean stopped because that 
Yeah, but a thing like 
Was it?
that is, it's just that Mr  who really didn't know anything from his  and needle and thread was stirring the shit!
No, she's been getting enough of that.
But once he's, once he's resigned himself to that, he's then gotta look at that operation next door and he must be losing money hand over fist for the amount of space it is.
That's right.
He  to take out all these walls out, right the way back
And is it just
and it's as big as this.
And you've got 
Back to that wall 
Mhm.
Mm.
I mean it's a co it's almost a bloody conference centre to be honest!
Mind you, though 
You could, you could seat  if you did, sort of classroom seating in there  a, room this size in that, er, you could, you could probably seat six hundred people.
Not as many as the Dome.
Even, at six hundred.
Not a quarter.
Yeah.
I mean  it's a Dome and a bit.
I told Angie today that we're gonna extend.
Oh did you?
Yeah.
He said he could do them himself because  I'm not having .
They were gonna charge erm 
Mention it.
Oh.
Well be fucking .
Yeah, well, the tro he sa 
Lights.
It's the lighting isn't it?
So erm
Mm.
Need to get a whole batch of these  ti 
Mm?
we need to get a whole batch of these tiles get them all sorted out.
Who?
These tiles.
Yeah?
Cos they're
That's what  
multi 
deaf in it
Oh are you?
Yeah I am actually.
Ha 
Hi 
I can't hear you, I can't hear  men usually.
It's only, it's only screaming women I can hear!
Well we er 
No but it's really embarrassing sometimes cos I, I have to look at men cos 
Yeah.
when they're talking som I'm sure they think I'm bloody crazy!
And read their lips.
And that I'm in love with him or something !
Yeah.
Yeah, no, I can't understand that!
No just
Erm, no we need, we need to get a whole load of ne er  tiles  cos the whole club wants re-tiling, not re-tiling but  there's a whole  area, areas and that.
And po and polystyrene 
And and, they're the wrong, you know, if you're gonna, if you're gonna redecorate the whole thing you need to erm  you need to, you know.
Yeah.
Well yeah 
You don't need
No, what I said.
three diff four different kinds of blue in the roof and things like that.
Well not really.
They're awful things to paint aren't they?
A do you do them rounds or what,spra can't you spray them?
Hughey does them, I don't know.
How do you do them?
How do you do them?
Just stick the brush on them.
You have 
Right.
to work with what you've got.
Well that's true.
A man's only as good as the 
Yes I know.
tools he's given.
Yeah.
Oh yeah, I quite like that idea with them all like that.
What?
Yes, definitely.
I think the punters would appreciate it as well.
Yeah.
Hello!
Yeah.
No, not yet, yeah.
Okay.
Oh right.
That's right.
Yes it is, three thirty.
Okay.
It's just a matter of er,i I mean  all we need to do is, is, is sort out a sort of  formal agreement with  Elliel  that, you know, and how, how  the management company or the limited company's going to  sort of manage the place and th then we'll er  got to, you know, we've got two people  who've got a, a very successful business  they're actually drinks' suppliers, Morecambe Bay Wines and Spirits  er, who are gonna come in and have er  they'll sign the cheque for the rent there and then, I mean  it's er  it's a matter of just  th you know, all it is is, is they're saying well, you know  what actually is the formal arrangement?
And we're sort of saying, we haven't actually got round to  formalizing it yet.
Er  Mm.
Right.
Right.
Yes.
Yeah.
Erm  er, well Jean's got the exact figures, er, she's, she's done it all, she's got it all, all down for, for, for this afternoon.
Erm, I don't know, I've written it down.
And th on the cherish you and whatever else and th erm, I mean we've already got a situation where we've got erm  through Peter and David, the other two, I mean we've got erm  erm  two or three breweries who are quite willing to erm  to  give us  quite a substantial amount of money  not as loans, as write-offs against barrelage  erm  which means that we don't have any repayments to make etcetera.
So they're effectively  sort of  grants and ye in, in that way.
Erm  mm, no, you just play it,yo well, you he yes and no, I mean i er  you, you, you were ge you were getting in pra i the equivalent of thirty pound a barrel discount  erm, which is probably as much as you could  er could get, er in, in  in a free  free house any, er except that you've got, you know, fifteen, twenty thousand pounds up front as a payment to you.
Erm  the company is  Morecambe Bay Wines and Spirits.
Erm  and this is going to sound stupid but I don't know their second names.
Peter and David are the two  erm  they're up to yeah.
Right.
Okay.
Erm  it's just  to two of them and er 
