On?
Right, I'll go and get a video, okay?
Yeah I don't know what's on.
Alright.
And er  warm this food up again.
Right.
Do you want the telly on?
What you doing Vick?
Eh?
What you doing?
I'm watching telly.
Are you?
Playing with your teddy?
Ah?
You go building together.
Put it back together then.
You show Mummmy how it goes.
Alright?
There!
You show me what a clever girl you are?
and look.
Ooh!
Ooh ooh ooh!
He's fallen to pieces ain't he?
Can't do it like that can you?
No!
No, oh oh oh!
Mummy go and put the kettle on.
Ee ee.
You what?
Ee ee!
Lee?
Lee.
Yeah, Daddy's picking Lee up.
Yeah.
Oh!
Yes, he's doing the leaves.
Put it in.
Okay.
Ha!
Where's his chair?
Behind you!
Oh yeah!
Hello sausage!
.
That's your brother!
He was crying.
Mummy wants to move the  .
Please?
Pour that in here.
I ca oh !
Have you put his er  bib on him?
Yeah, I see.
If he's gonna have his
gonna have his er
Put it back!
dinner come tea s 
Good girl!
so he didn't eat it all at dinner time.
Yeah.
Good girl!
That's me!
No, it's just the 
What are you gonna have for tea Vicki?
And please
Get up!
Please
can I have sausage, bacon and eggs?
Can you hold him  up a minute.
Yes please.
What do you want?
Well he's still got his bib on.
Yeah, and I was trying to do it up.
Oh!
No, no, no, just leave it!
No, cos you're no good at doing up!
There are look, like that!
That's it.
There are.
He's funny ain't he?
Yeah.
Ooh my head's gone!
Er ah!
Looks as though he's got his nappy on his head!
Ah!
My headache's gone isn't it?
Vicki look, what you gonna have for tea?
Bacon.
!
What you want for tea?
I like !
You what?
Lee.
Yeah, Lee's gonna have his.
And he's gonna have this now.
I'll  I'll ki ki Lee.
Yeah Lee.
I'll  .
Yeah, Lee's gonna have his tea, what do you want for yours?
No!
Well don't you want any then?
No.
No?
Fine!
Please yourself!
That's Lee's.
Yeah, I'm gonna do Lee's now for him.
Ki ki 
Oh yeah !
He
Look at him laughing look!
Hello cheeky!
Hello cheeky!
I'll collect 
Yeah, here's your cup.
Can you stir his food round please?
Yep!
In this dish?
You having tea?
But, oh .
No!
No?
No?
No !
No!
No?
No!
Ooh!
Ooh!
No?
I'm not moving!
In't she naughty eh?
Your sister naughty?
Yeah.
Did you?
No!
Did you?
Did she?
Vicki!
Er ah
What?
You what?
No!
Yes!
No.
as you're told.
Daddy said yes.
No!
Are you naughty?
Mm.
Are you naughty?
Ha!
Well  said no!
No, you're not naughty?
Move!
Move!
I'm not moving!
Go over Daddy.
I'll smack your bum!
Cheeky!
Will we eh?
Shall we smack her bum!
No, it's not yours, it's your brother's.
Shall we smack her bum?
Hey ?
There!
Like that!
I want   Mummy!
You gonna have your tea?
Are you?
Daddy!
How much do you want in?
Well not very!
Gotta be a bit thick!
Ain't they, eh?
Can't have it all runny 
Aha.
can you?
That'll do!
Cheeky!
that'll do!
Shall I add all that round the side which went all hard?
It's alright!
Put it in.
You've seen it  
It's not the only thing that goes hard you know!
Shut up!!
Oh yeah!
Eh eh!
Ki Vicki's.
No it's 
Your  
not Vicki's!
It's Lee's!
You'll  
Ha ha!
I know, I just had some of it!
Oh yeah?
Yeah.
It's not yours!
Now go away!
It's your brother's  innit?
This is his only, this is first week on so 
We try and 
Yes you can.
This is only his first week on  food like this.
Dinner then.
No.
So bog off!
Mummy will do your tea afterwards.
Where is  where's ?
Well she's going round to Mum and Dad's.
Well she obviously knows .
Gary!
I can't feed her without
Vicki!
blooming !
Come on!
Come on!
How can I feed him on this!
Do you want the rest of your crisps?
Er no!
No!
No!
No?
They're all 
Ha!
Oh oh oh!
What do you want, a glass of lemon?
Or lemonade?
No!
No, don't want that.
Lemon.
Yeah.
Lemon?
Daddy.
Come on then!
Go on then , Daddy'll get you some.
And ask Daddy 
to do Lee a bottle.
Yeah.
It's alright.
Will you do him his bottle as well Ga ?
Yes.
Then you have your tea, eh?
Vicki!
Ah!
Oh oh!
Lemon?
Daddy!
Or ?
Come on then, let's stiffen it up.
It's mine Daddy!
Yeah!
Come on !
Want this?
Alright.
That's better.
Daddy.
It's ,da Daddy.
Oh!
There we go!
Come on then!
Alright now Vick?
Vicki?
Are you alright?
Yeah.
Hey?
Ah.
Mm!
What does that mean?
Yeah?
Then  to go  where they are, yeah?
Yeah.
Coffee?
Yes please.
Who's coming tomorrow Vicki?
Di
Is she?
Is Di coming?
No I don't think so.
Nanny.
No, nanny's not.
Oh yeah.
No, who do you go shopping with?
Ganga
Granddad, yeah.
Is Granddad coming tomorrow?
Yeah.
Is he?
Pick it up!
Ganga  car.
You go in his car do you?
Yeah.
He  ha ah!
What do you do when you see Granddad coming down in his lorry?
What's that?
Can I put the water on?
You don't need it on!
Like  like that!
I've done the washing.
Bath  bath!
Yeah, you can have a bath later.
Yeah!
Daddy take you?
You have a bath after you've had your tea  and then you go to bed.
Daddy take you after tea?
What do you do when you see Granddad coming down there in his lorry?
What do you say?
He don't come down there now does he?
No.
What do you say?
He doesn't come down there.
What do you do?
What do you say?
I know
Granddad!
Granddad!
What else do you do?
Go and get me your book then?
Where's your book?
I want
, you won't like it!
Did you have a card?
She said this morning.
A card?
Yeah.
No!
Birthday card?
Oh yes, from Nicky!
She says she's going to come round and  see me some time.
Which one.
Er  the bottom  bottom one nearest the stereo.
In the unit.
Mm mm.
With the bell in it?
I can't see it.
Is it up there?
That's the one.
Next to your Mum's.
We will be seeing her, seeing, we're going out aren't we, in a couple of weeks time?
Well, we don't know yet do we?
What day is it?
Well it's supposed to be the second week in March that Lyn and Gary come down.
Oh your Dad said he'd be alright  to stay here .
Who did?
Your Dad.
Did he?
Oh I think so, yeah.
No!
I ain't asked him yet!
Aye, he said to your Mum  cos I thought she said might she'd have them again.
No!
It's too much innit?
What?
Won't hurt her Gary!
Or your Mum?
Yeah, but they're decorating aren't they?
Well they're not  for another two or three weeks!
How do you know that?
They've already started!
It's  .
No, it's, they just started the kitchen!
Started the kitchen.
Yeah, and he's started the kitchen.
I don't think you want that do you mate?
Is his bottle ready?
Yeah.
Yeah, can I have it, he don't want this food.
Try it first  bottle.
No it's, when I phoned her, went and saw  the other night.
What night was it?
Tuesday night weren't it, when Dad was here?
Yep!
I phoned her up and er
Is this ready for wash?
Yeah.
I phoned her up and  she said they'd started decorating  lifting the tiles off on the kitchen wall.
Are they?
Yeah.
That's why he don't know when he's gonna get round to see Kevin.
Ah yeah!
He said it might be  tomorrow night, it might not be.
He might pop round tonight.
Well they might do but  I'm, dunno wouldn't like to say.
Cos Mum didn't seem to think when she'd be down  with him doing that and then they've Di's bedroom to do.
Is he drinking that?
Yeah.
Well seems to be.
You put the top on right haven't you?
Yes.
Coffee madam!
Ta!
Oh!
Mm!
I'll have to put it here.
I've got some  
Put it there look.
touch it.
No, cos I want  can you pass me the ashtray and the fags.
Thank you.
Mummy can have a fag now you're not eating it.
In fact, can you stop doing it on the .
Yeah certainly!
I'll let you finish your fags.
Oh yeah, not up there
Well I dunno where 
cos of Vicki.
you wanna put it!
Prefer it to be down there  then I  can you stay there!
Can I put me slippers on?
You've got your own drink haven't you?
Oh yeah!
I I .
Alright mate!
Hold on!
Er er er!
it.
Go on then, drink up!
Good boy!
And where are you going?
Get me your book then Vicki?
No.
No, not that one!
Go and get me your little one.
Where's the red one with the  toothbrush and that in it?
Eh?
Is it out in the kitchen?
Yeah.
Well go and get it then.
Ask Daddy to get it.
Oh oh!
What's that?
She wants her book off the  top.
?
Yeah.
Those miniature books,?
Mm.
Er er  .
Come and sit down there and do it with Mummy.
Sounds dirty!
No!
She goes through the book don't she?
Tells me who's got shoes and  hat and coat and everything.
Right!
What, no, you can't do that!
Now you can.
Here are then.
Move your  bag over there.
Hello mate!
Right, come on then look!
Ooh!
Right , Mummy turn the pages over and you tell me  what they all are.
Oh!
What's that?
Cat.
Cat.
And who's got a cat?
Ganny.
Granny.
Er, I don't like that!
I know you don't like that, it's a panda.
Pinka
Panda.
Choo choo!
What's that?
Er  a teddy.
Oops!
Train.
It's what?
A train.
A train.
Good girl!
And who's got a train?
Vicki.
Yeah, Vicki has!
Yeah, it's over there innit?
And what's that?
There.
Yeah, but what is it?
Baby
Baby boy.
That's right!
And what's that?
That's a brush.
Brush.
Comb.
Comb.
What's that?
Toothbrush.
Yeah, it's a toothbrush innit?
You clean your teeth with that don't you?
What's that?
Shoes.
And who's got shoes?
Di!
Dianne has she?
Yeah.
Well I think most people have got shoes Vicki!
What's that?
Socks.
Socks.
And what's that?
Boots.
Boots.
Who's got 
boots?
Fly.
Fly has has he?
And I.
And I!
And Daddy.
Yeah that's right.
And what's that?
Daddy's got boots.
Coat.
Coat.
And what's that?
Hat.
Hat.
Who's got a hat?
Carl.
Carl.
And what's that?
Shish.
You have your dish don't you and your
Spoon.
spoon for your tea, yeah.
And what's that?
Cu 
Cup.
What's that?
Teddy.
Teddy.
And what's that?
Dolly.
Dolly.
Mm.
She can't answer it!
What's that?
Ball.
Ball, yes!
And what's that?
Kick it.
Yeah, you kick the ball don't you?
You kick with a ball , that's right!
What's that?
What's that Vick?
What's this?
Car.
And what do you do in a car?
Go out?
Well what's that?
A cow.
And how's a cow 
A cow.
go?
Moo!
And who's got a cow?
Nanny.
Nanny has.
And where's 
That 
nanny's?
cow.
Nanny's got a cow on her fridge ain't she?
cow.
I know what's in there!
I spot check!
Cheeky little sod!
What's that?
A cat.
No!
Sheep.
Sheep.
What's that?
Horse.
Horse, that's right!
And what's that?
Ah.
Hen.
Yeah.
And what's that?
Cat ah.
A cat.
Good girl!
And what's that?
Little dog.
It's a dog innit?
Ke 
Uncle Kev and?
Sa 
No.
And Aunty
Samma 
No!
No!
Uncle Kev and Aunty?
Ang .
Ang.
And who else has got a dog?
De Kevin.
Where did we go for dinner on Sunday?
We go to Aunty
Shello
Shelly.
And Uncle?
Right!
And who's car did you go in?
Uncle?
Phil's , that's right!
Phil's.
And what's that?
Mhm.
Lee goes in that does he?
He goes in a pushchair don't he?
Yeah!
What's that?
Chair.
Chair.
And who's got a chair?
Vicki.
And what's that for?
What do you use your chair for?
Tea!
Tea, yeah.
And what's that?
Baby
Baby what?
boy.
Boy, yeah.
And what's that?
No, baby?
Boy.
No, that's a baby boy and that's a baby?
Boy!
No, what are you?
Baby.
What are you?
A girl.
Girl.
Baby boy.
And what's that?
Tree.
Tree yeah!
And where are the trees?
That's right!
Outside aren't they?
And what's that?
Flower.
Where's Mummy's flowers?
Where are Mummy's flowers?
Up there look!
Aren't they?
And who bought them for Mummy?
As Aunty  Pam would say there's Mummy's coronations!
Oh yeah !
Yeah, Aunty Pam can't say carnations can she Vicki?
She has to say coronations!
Yeah.
What's that?
What is it?
She can't say carnations!
Boy.
Boy.
And er?
Girl!
Girl!
Girl.
Shoes!
She's got shoes on has she?
I've  .
What have you got on?
I've shoes.
Shoes?
Yeah.
No, what have you got on?
Pop-ons.
You got your pop-ons.
And what's that?
Truck.
And what's that?
Bricks.
Bricks.
And who's got the truck and bricks?
Vicki.
Yeah, Vicki has!
What's that?
There.
Yeah, it's over there innit?
That's right!
What's that?
What's this?
Erm  book.
Book.
And what's that?
. And what's that?
Say it again.
A bag.
A bag, yes.
And what's that?
Keys.
Keys.
And who's got  who's got keys?
Granddad.
That's right!
And what's that?
Clock.
Watch.
What's that?
Lorry.
No, it's not a lorry.
What is it?
A bus.
It's a bus innit?
And what's that?
Car.
A car, that's right!
Alright, so what's this?
Orange.
Orange.
Good boy!
And what's that?
Apple.
Apple.
You want pudding?
And what's that?
Orange.
No!
Nana.
Nana .
Yes!
And wait for it!
What's that?
Bath.
Bath.
And what's that?
A duck.
Duck.
Soap.
Soap .
So soap!
Ooh!
Ooh!
Bloody hell mate!
Who's got wind ?
And what's that?
Boat.
Boats.
And that's it!
All done!
Good girl!
Good boy!
Yeah.
Your brother got wind!
No!
Yeah !
Oh no!
What's that?
That's a rabbit 
Bu 
innit?
And what did Mummy have to do 
Good boy!
with your rabbit?
Mm.
Is that better?
Yeah, your cuddly rabbit that er  Aunty Nicky bought you for Christmas weren't it?
Yeah.
It's in your bedroom innit?
Mm.
Mummy!
Mummy!
Yeah, what darling?
Mummy!
Yeah, Mummy put it away 
Tickle ickle ickle ickle ickle!
didn't she?
Tickle ickle ickle ickle ickle ickle ick!
Yeah.
You're not to be frightened of it you know.
What's that?
That's cos it's 
like Thumper innit?
Like she's 
Yeah.
got?
Innit?
Pardon me!
Look!
Another rabbit look on the telly!
That's like that one innit?
A orange rabbit.
Well if Daddy turns the telly over  can watch Edd can't you?
Yeah.
Edd.
E 
You don't have to turn the sound up.
Here are, look who's that?
No it's not Neighbours!
Not yet !
It's it's Abers.
No it's not Neighbours!
Who's that look?
Who is it?
It's E 
Edd.
And who's got Edd?
!
Who's got Edd?
His eye looks sore.
Does it?
Edd the Duck innit?
Who gave you your Edd?
Ja 
Jason did did he?
Yeah.
And?
Who bought your other one?
No !
Mum 
No!.
didn't!
Mummy.
Mummy and Daddy.
Oh.
Mummy bought it for Daddy really!
And  it's Abers.
No, it's not Neighbours!
Not yet !
Ah.
Yeah, you'll see Edd again in a minute.
Yeah.
Ooh!
Oops!
Right in the old left
Oh!
yeah.
Was that funny?
Mm mm.
That hurt me!
Was that funny?
Ah, it was.
Does your Dad know you've come home?
Jimmy was gonna let him know.
Oh was he?
So you didn't say anything this morning?
He said  gonna try and last up to, I said well I've gotta go  so I'll see how I go but  I was shaking I just couldn't!
What did your Mum say then?
She give me some T C P pastilles.
Is that all?
Dad give me wha what he had in his truck as well.
I thought they were for sore throats and things Gary?
They are.
Well you haven't got a sore throat have you?
Mm.
Oh you have!
Hello mate!
Are you cheeky!
Had a sore throat for a couple of days!
Hiya cheeky!
Oh Mummy 
But it's not just the sore throat, it's when I cough  it hurts all over.
I forgot to ask your Mum yesterday, Dad wants two films getting  before next Saturday.
Oh yeah!
For Di's do.
Yeah.
But he says he's gonna pay me on  he's gonna give me the money on Tuesday
Shall I get her to get them  tomorrow?
Eh?
Shall I ask her to get 
No!
them tomorrow?
No, cos sh I always give her the money beforehand.
So on Saturday  I'll ask her if she can get them Wednesday for me definitely cos then you can  I can get the money off Dad Tuesday  you can give it her Wednesday morning, and then I can pick them up Wednesday afternoon when I go over.
But as long as she don't forget Ga cos I won't see her, well we'll see her on the Saturday but it  well I suppose that'll  that won't make much difference will it?
I suppose we could have them then.
Provi he wants to put them in his camera and that see, so
Mm mm.
Oh!
Yeah, what is it?
Are you going in the bath later then?
Daddy take you for a bath?
Mm.
Mm.
Not yet though.
No, not yet.
All have some 
We'll have so some tea first.
We'll do tea early seeing as her Daddy's home from work.
Put the fire back on again soon.
Oh no you'll have to .
No, leave 
I've gone cold again!
Eh!
Ah!
Mm.
Ah!
Ah!
Oh yeah it's hot innit?
Cold.
Mummy.
It's not cold!
No, warm.
Warm is it ?
Mm.
Look cold  his hands are closed.
You been in the bedroom haven't you mate?
And you  the heater's not on.
I ain't put the heater on.
Oh ain't you?
No!
It's warm.
It's warm is it?
Yeah.
Where is it warm?
In  there.
You what?
Warm.
Warm?
I see!
Ah!
Warm your hands up don't you, when you're cold?
Ooh ooh, ooh ooh ooh!
It's
Can you do it Mummy.
Do it to Mummy.
That's it!
Ooh what a smile!
Rub my hands together .
Smile for Daddy.
Cold.
Am I cold am I?
Can you smile for your Daddy?
Ah!
Can you smile for your Daddy?
Pardon!
Vicki!
Oh Vicki!
What was that?
Hmm!
Mummy.
Oh dear!
It wasn't Mummy!
Vicki.
Yeah, it was you weren't it?
Sounded like Mummy!
my Mummy nice.
Is it?
Yeah.
Really ?
It's , Daddy.
Granddad.
Is it?
Yeah.
Alright then.
That was  Daddy.
Really!
I dunno what you're saying!
I've
What are you trying to tell me?
Cough it up!
Not like yesterday.
You're not gonna be sick are you?
I kiss you .
You dirty little devil!
No, Mummy you!
It wasn't Mummy!
It was you!
I made Mummy .
Mm!
Really?
And
What do you think you're doing miss!
Now what you got?
You ain't got a dirty bum have you?
Oh!
weren't very nice!
You smell !
Did it?
Have you?
It is very
Hello mate!
nice.
You need a bath!
A bath!
You need your face washing  
He can have one tonight as well, yeah.
But I  I 
Oh God!
You don't wanna clean your teeth do you Vicki?
It takes you about three hours!
Are you going in the bath?
Yeah.
Well I know you are!
I want with Daddy.
Daddy's going to take you is he?
Yeah.
And Mummy.
No, I'm not!
Daddy.
Mm.
I, Lee.
Lee's gonna have a bath is he later?
Yeah.
Shall we get some sausages out then darling?
Go on then.
Haven't drunk my coffee yet.
I'll do it for you my love!
Oh you bloody creep !
Oh .
What are you doing?
How many 
I just 
do you want?
You're doing .
Only four.
Oh, and you better make it five cos 
And me!
Vicki can have one.
Aren't we having
Well don't yo you don't want anything cooked do you?
Do, yeah.
We gotta put them in the deep fat fryer.
Oh no!
It's not worth getting that out is it?
I dunno, it's up to you.
No, I wouldn't
It's just as easy innit?
No  
.
Get them all in one go then.
Mummy, my Mummy.
Yeah.
Get them all in in one go.
Mummy you .
I've left the lot out.
Yeah.
Mummy, my Mummy  .
You want five do you?
Mhm.
Well what are you trying to say?
Yeah.
It's 
It's up to you, what do you wanna do?
Wanna get the deep fat fryer out or not?
No.
No, okay 
Erm 
then.
Put them on a plate, right?
Yeah.
I said  that!
Pardon ?
I said  ah  er  er.
Do you wanna sausage sandwich for tea?
Daddy!
Daddy!
Okay.
Then we have roast  tomorrow night can't we?
Yeah.
chair Daddy?
Mm?
A chair.
No, you won't go in your chair yet!
I'll wait for Daddy.
Mm.
Er!
That's twelve out, okay?
Ah 
Bloody hell!
I thought you were gonna have the bacon?
Well I'll have a bit of bacon as well.
There's not a lot of bacon.
Can you get some tomorrow?
I'll  haven't I?
Dad, Daddy!
Day Daddy.
Well I didn't get any last week cos there was still a lot, lot in there Ga .
Well  taken a lot.
Has he?
Are you talking as well?
Eh?
And me!
You what?
That's boy.
That's Mummy's coffee!
Leave it 
alone!
Don't get them  same time will you?
Keep your eyes off!
You won't ke get all them under the grill as well as the bacon.
Yeah.
Mm.
Ya.
Will you?
Eh?
Ya.
Thought that was Dad then, but it's not he's at work.
No Vicki!
You won't get all them 
No, don't do that!
under the grill will you?
Sh 
As well as the bacon?
Do the bacon with the  in the erm  frying pan.
Shall I whack it under  the grill now?
No, not till after.
play.
No, leave him Vicki!
He don't wanna be lifted up!
Think we  eggs?weren't they?
Say
We'll leave it.
Say  train, play.
Pick his bottle up Vicki please?
Want  some more?
No, go and take it out in the kitchen for Mummy.
More?
No I don't think he wants it!
No.
Yeah.
No.
It's okay.
He don't want it!
More.
Give it Daddy darling.
Give it to Daddy.
There.
No, give it to Daddy.
Ah!
Give it Daddy.
Ah!
No it can't go up there.
No, give it Daddy!
Ah!
Here are, Daddy take it out in the kitchen.
Ha!
No?
No.
Oops!
Ooh God!
You sat on him!
Ha, ha ha ah ah !
You give him a kiss now cos you sat on him.
Look!
Mm?
Will I do tea?
Not yet!
No, nothing like that.
She's trying to put that up there Gary.
Right, Daddy do it?
There you go!
Yeah.
No.
Shall I give your brother a kiss cos you sat on him?
Good girl!
Sorry!
Sorry!
Sorry!
Yeah, she's saying to him.
Good girl!
Yeah.
Where you going now?
You just laugh don't you mate, eh?
Come back here.
Sorry!
Sorry, yeah alright, you said sorry!
Sorry!
Oh!
Sorry!
Sorry!
It's alright innit mate?
Come back here!
What you looking at?
What have you seen?
No, oh oh oh oh!
No , no, no, no, no, no!
No!
No!
No!
No!
No!
Don't kick Vicki!
Oh look Vick!
Look what's on the telly!
On our telly look!
Vicki!
Vicki!
I was gonna clean my tank tonight Jean but   I suppose that's 
Mm?
Don't kick Mummy darling?
It needs cleaning though doesn't it?
It does need cleaning,!
Peepbo!
You tired mate?
Ooh mind your feet Vick!
Peepbo!
No.
Don't want any kicking!
Daddy's.
No, it's not Daddy's, it's that lady's innit?
Yeah.
That lady brought it 
Yeah don't touch that!
didn't she?
Mummy.
Yeah, well you don't touch!
It's not ours!
Daddy.
A lot of money that!
Lady.
Yeah, that lady brought them didn't she?
Mm.
That's right!
Mm.
Was she outside was she, in a car?
Is she gone?
Have a look see if she's gone.
Ga this blooming  cup's all sticky!
Mm!
With his food!
Mind you don't fall!
Has she gone?
Who can you see out there then Vick?
Er, a lady.
No, that lady's gone ain't she?
Oh!
Yeah.
She'll be back next week.
Yeah.
And  back.
Ooh!
Oops!
Ooh bloody 
Oops!
hell!
She nearly 
You alright?
went!
Ooh ooh ooh!
Ooh ooh, what have you done?
Nearly fell didn't you?
You're silly aren't you?
Mm.
Are you silly?
A yeah.
Yeah?
Daddy.
You watch you don't fall!
The lady.
No, the lady's gone!
Is it snowing out there?
I she  ah,!
Leave that on tape .
I quite like that.
No, don't turn it up!
Ah!
Ah!
They'll make up some
Ah!
you can still er 
Ah!
Ah!
Ah, ah, ah!
follow it cos , they probably don't 
Ah!
You have to make up words from the letters that they've er  but in that order.
Like that erm  erm  I can't think of any !
Er
Big words?
Well no!
Could be anything  at all.
But they've gotta be in that order.
H L T
Like it's gotta start with a P, then it's gotta have a P before the, before the H.
Mhm.
If you see what I mean?
Mm.
Me and your Mum sitting doing one on Wednesday.
We're a bit we're a bit thick !
Then again they don't give us enough time.
You could do with like, longer.
And then it's er  this is Catchword, then at half past 
four it's Countdown.
Is this how you  what as he got 
Daddy.
little glasses.
Mm.
Lady.
Lady.
Yeah.
I don't think Mummy's gotta get up now cos I'm stuck on the floor!
It's all gone.
!
I,.
Mind your brother please.
Nice?
Yum yum!
Can you hold that a minute for me while I get up?
Ta!
Cor!
Oh these are quite good!
Anagrams or something.
All of Red Ben is er  there are!
Alfred Noble.
It's alright when they bring it up on the screen and then tell you.
Ooh!
No !
Put him down !
No, Vick you don't pick his  up!
Gently!
I'll come back for you Vicki cos er  .
Ooh!
Beep beep a minute!
Is that all the way round?
To er  Gary
turn the tape over in a minute, alright?
Daddy!
Daddy!
Daddy!
I'll chuck this food in the bin Gary 
Okay.
Mummy!
Ah!
cos it's not worth, he can't eat that again.
Shouldn't have really warmed it up the first time.
Ee!
Ooh dear!
I  here.
Where's your dummy?
It's there somewhere isn't it?
It should be there.
Is he sat on it?
Have you sat on your dummy?
Oh, I'll go and get it, it might still be in  in the  in the car.
Yeah.
I put it in!
No, I haven't seen you, I ain't seen him with it!
Not while, not since you brought him in.
.
I'm just gonna go to the 
No not with Mummy darling.
Are you ready?
Where's Mummy going?
Pee!
Where?
Pee.
Pee.
Going to the toilet.
Ah, Vicki.
No, you stay here with Daddy.
No Vicki!
Boing, boing, boing, boing, boing, boing, boing, boing, boing, boing, boing, boing, boing!
Ah!
Oh!
Bang!
Bang!
Bang!
Bang!
Bang!
Bang!
You alright?
I'm going pee, pee!
A pee!
Eh?
A pee.
Mummy.
Erm
Put it together then.
!
Put him together.
Put  together.
Watch you don't fall!
Bye!
Bye!
Oops!
!
Sorry?
Pee.
No it's not a potty.
There's your potty under there.
But Mummy's gonna change you in a minute.
Yeah.
That's it!
Gently!
Just do it gently like that.
That's it, press, that's it!
That'll do nicely won't it?
That's nice innit?
Yeah!
That's it now, no, no harder.
gentle my love.
Ooh!
Ooh ooh ooh!
Baby!
Baby!
Gently Vicki!
What's on tonight?
What do we dance to?
Top of the Pops!
You and Daddy dance?
Yeah?
Tonight, bop?
You bopping?
Are we gonna bop ?
Yeah.
Yeah!
Yeah!
We do don't we?
And who was on last night?
Boxing.
Can you box?
Yeah!
Yeah.
No, not on your brother!
Not on your brother I said!
No!
Poo!
Not on your brother!
Leave him alone!
Box with Daddy don't you?
On Lee?
Yeah!
Are you alright Jean ?
Who's this coming?
Mummy.
Mummy.
Mummy.
Mummy.
Do do do do dee do!
The lady.
Ah, ah ah!
Oh!
Oh!
Yeah okay.
Ah!
Is it still going Gary?
Looks like it.
Yeah, it's nearly finished.
Mm.
I se see Helen, Mum might be going tonight with my er  prezzie.
They might come and pick up the .
Yeah.
Well they might do mightn't they?
Cos I didn't see her yesterday.
Look at those  the marks all over the the window!
After that man cleaned them didn't he Vicki?
Oh!
Pity they can't do inside as well!
What's she sat on?
Oh!
put on with it.
Oh well she must be sat on her potty!
Oh just 
She wants changing first.
Oh oh oh oh!
Yeah I know.
I'll do her in a minute.
Put the fire back on eh?
Mm.
I've gone cold!
Mm.
It in't very warm in the bedroom I'll have to go and put the heater on  in 
Mm.
there after tea cos 
Yeah.
of Lee going to bed.
I'll do it now.
Alright then.
Those jeans are on there but they won't hurt.
No!
Oh!
And er 
Ah ba !
Ah ba !
Oi no!
If you do Vicki and Lee  if we do Vicki and Lee then we can put the water on when they a when they're having theirs.
Can't we?
It's a bit early yet Ga 
Yeah.
