It was when you were playing with it with your fingers, do you remember?
Anyway it won't matter.
We can use some pliers or something to  bend it back.
Hello hello hello hello
Mummy this is for winter this isn't it?
Hello.
Your er ?
Yes.
I don't suppose we could have it  
For  for the chilly days.
Well in the summer you won't need jumpers will you like this?
No.
Hopefully.
If we have a good summer.
Mind you in the evening, if it gets quite chilly in the evenings so it might be a good jumper to wear in the evenings when we go for our  evening walks by the sea.
Oh what a lovely thought daddy.
Next time we go to the sea.
Oh it's the clip.
He's been playing with it, he's bent it out so it .
It's on at the moment though.
I tried doing it with my fingers but 
I don't know.
Thank you dear.
Very helpful.
Very helpful.
Oh.
Mum, what about giving him something for being very  
Giving who something?
What do you mean?
Here, I'm gonna whisper you something.
Go on.
Give you what?
Why?
Oh I see.
Oh right.
Biscuits.
No no.
Nothing to do with biscuits.
Right.
We'll have to go 
Nothing to do with biscuits.
do we need to go upstairs first?
Er, I think we should.
Come on.
Chips.
Chips.
I think we should have chips, don't you?
MacDonalds.
Mac 
Erm  have you got the purse mummy?
Erm  I don't know.
Have you got some money?
I haven't got any money .
It's alright.
I've got loads of money somewhere.
It's just a matter of 
It's stopped raining.
Good.
Has John got a new car do you think?
Oh well I saw that on Friday.
In fact yesterday we said I wonder if he's got a new car or  whether he's got visitors.
I should imagine it's a new car.
Very posh isn't it?
Is it new?
I mean
It's J reg is it?
I I I I told you to.
Will it fit in the garage?
It's a bit bigger than our  ford escort.
It won't mummy.
I don't think it will.
If it doesn't mum  anyway it wouldn't fit in the garage because there's another car in there.
Oh that's a point.
That's a bit tricky.
Well we think that that might be a new car.
Yeah, we think it's  
.
cos we're nearly there.
We're not nearly there.
We haven't even started .
Nearly there.
Got to be quick.
did you actually go to sleep mummy?
I did.
Did you?
I was absolutely whacked out.
You've done very well .
Well I haven't.
You've done all the meals.
Dad, could you walk it to MacDonalds?
Well you could.
It would be a little bit far for us.
But we could if we needed to.
Wouldn't be too bad cos you'd go down by the Jolly Farmer.
Yeah.
You'd have to walk like Gemma walks to school wouldn't you?
Mm.
Where does Gemma live?
Gemma lives  Oakenshaw 
Yeah, near MacDonalds.
Near MacDonalds dad.
She lives right near MacDonalds doesn't she?
She does actually.
Wonder if she goes to MacDonalds every night for her tea?
No.
But she could walk it from her house couldn't she?
She could.
Because it's not far.
Yeah all she has to do is go  go round her bit  round just a normal road, across the road  down a little bit  and she's there.
Mm.
It's not very far daddy, is it daddy?
A teeny  bit.
It's only round the corner  from her isn't it mum?
It's only .
I found it  over here.
I can't see it.
There it is.
There it is.
There's a lot of people there.
Do you think we'll get a seat?
Ooh there's a lot of cars.
I see MacDonalds.
There's not normally that many people there are there?
No.
It's
What?
it's a bit full.
Oh it looks crowded.
Perhaps there's a party.
It's not a party.
Perhaps there's only one person in each car at MacDonalds.
That's true.
I can't think that one person in a car on their own would want to go to MacDonalds too often.
Like a mum or a dad or  
Everybody must have thought what a dismal day this is.
Mm.
Let's got to MacDonalds for our tea.
Mm it is quite full though.
How do you know which way 
It is.
Are we gonna get i I don't think we're gonna get in.
Course we are.
What?
I've never known it that full before.
Where to park?
There's a space.
There aren't any spaces.
Well just keep going round.
There was some space at the other end actually.
There's a space.
Just missed a space.
I don't think we did Tim .
No there weren't any.
No.
I think there's one just over here.
Oh 
How you  space?
Where?
There.
That's the one I saw when I was coming in.
Don't know if you're meant to use it.
Well 
Are those  erm queuing up though?
Yeah.
Oh.
I'd better get out this side I think.
Why?
No, your side I mean.
Cos it's flowers and things.
I  the door.
See Ronald MacDonald in person here on Sunday the twenty second of March.
I'll go round the door.
Appearances at noon and three PM.
I thought the man was dead.
I'm going out here.
Who is dead?
Ronald MacDonald .
Isn't he dead, Ronald MacDonald?
Or perhaps it's sort of some dressed up character.
Don't!
Okay.
Are you coming Christopher or are you going to sit here to have your meal?
Just wait Tim cos there's lots of cars.
I just going go round.
Well just go and stand on that path there cos there's another  another car then.
Stay on the path.
Wait!just there.
Okay just stay, Tim!
Stay  
On that path, go on.
Stay there.
Right stay there, don't move.
Yes.
There's a car there.
Okay, right.
Away you go.
Ah be quick.
Look dad.
Yeah sit down.
Come on.
Mum, how many straws do we need?
How many what?
How many straws do we need?
I don't know.
Shall I ask daddy and Tim?
How many we might need?
Yeah.
Twenty chicken nuggets please.
Twenty chicken nuggets.
Any sauce?
And er yeah  tomato ketchup and sweet and sour  please.
I can have two of each can't I?
And  french fries.
Yeah two large .
And two teas  two teas  two oranges.
Erm  that's it.
Do you want a straw?
Mum do you want a straw?straw.
Do you want a straw?
Oy  mum .
Do you want a straw mum?
Would you not shout at me.
What?
Don't shout at me.
Do you want a straw please?
Mummy do you want a straw?
I don't want a straw, no.
I I I I want a straw.
Mum mum   mummy  I want a straw.
Right.
Two thirteen change.
Thank you.
Dave do you want to take  to that lady in the corner .
Can I help anyone?
Mum can I take these to the table?
Yes, just go and sit with daddy please.
Now stop 
I'll take them.
No.
Why?
No thanks.
Just milk.
Can you two go and sit down with daddy please cos this is getting silly.
I want to watch.
No.
Go and sit with daddy.
I want to watch you.
Go and sit with daddy.
No cos you keep shouting at me.
Now go away, please.
shout at you.
Now please.
Go.
Go on please.
.
No.
I shall just say I'm sorry we don't want this meal and we'll go away.
Go and sit down with daddy please.
Okay?
french fries.
