We're going to sing today
It doesn't say
It doesn't say?
It says outside maybe we come out together 
Make it wait where  no
It doesn't say
six times twentyfive o'clock.
Uh huh that means 
So that's three times this that I ate three of the
Two hundred and ten grams is it?
Six times twenty five grams
No.
Six times twenty hundred and twenty and a hundred and fifty grams.
So I see you ate three
I ate three
Well I eat the double
I ate three a day three of those a day
Every day?
Every day.
Oh no.
Well I'm not every day that I eat the double.
Yeah you can just say  very nice something.
Yeah
You can just say I like the 
I think we did well to buying bread
Sorry?
I think we did well to buy bread
Did we?
Yes?
As you start making toast you know
Ah I can't get it in.
It's this pocket.
Where should I put the mince?
Up here.
No no I have a place for the mince as yet.
I can't get my  in.
So.
Ah  
So these buns where am I?
They're a little 
Ah there's too much are they crumbly?
No.
Oh dear!
That happens so often you know.
All 
Well I'll have Patrick have this one here is twelve pounds.
Are they?
Yes
Well
Let's put them back in safe place 
Oh no no stop it 
