picking me at half past seven tonight love.
Oh yeah.
Yes.
And then we'll go for a drink first and then we'll go to the Indian restaurant.
Right.
Our Carl wanted to know what, why you were going?
Did he?
Yeah.
What did he say?
He said oh, he said, what are they celebrating?
I said nothing!
Well he said well it seems funny they're going out doesn't it?
Well I said, well as far as I know, I said nothing, they're not celebrating anything.
Should have said to him, you never take dad out for a curry so Kevin's going.
Tt.
Oh Gordon!
He has taken you out.
Yeah, about  four years ago?
You're  very ungrateful!
Well he's taken us out when they've been to bloody shop working and come back and wa I admitted that, but I mean just to go out for an evening.
I mean, he never says to me go and have a, do you wanna go for a pint or  wanna go for a curry or owt  does he?
No.
Well we don't see him much now do we?
Well, I'm not, I'm not bothered about it.
It doesn't worry me.
Well  who wants to go out with a doddery old bugger like me anyway!
Surprised Kevin wants to, surprised Kevin wants to go.
Well it's 
Could go on to the rugby and go with them couldn't he?
Well
Eh?
yeah.
Instead of a doddering old bugger like who's miserable!
Well  well he hasn't got a father so he regards you doesn't he?
If you wanna take it that way.
If  if Labour say get in
if Labour get in and they can't fulfil their promises
Yes.
like John Smith's made promises then that  Conservatives haven't done this, that and the other, he must be able to do them now mustn't he?
Who must?
John Smith.
Well erm, they, they don't know whether they can do it or not do they?
No, but he's criticizing the Conservative policies and all that, and what we will do is this.
I know  for investment
Yes but they all say that 
industry 
don't they until they get into power?
I know.
And the and then  they all 
They do.
Back down.
They do.
Yeah.
They'll say they, they probably haven't got the finances to back up what they  what they said they would do.
Yeah but a lo a lot of  quotes gonna be made to them after aren't there?
You know, like you said this and you haven't done it, you said that and you haven't done it and all that sort of.
Yes but once they're in power there's nothing you 
Well 
can do about it.
oh admittedly no.
No.
But they must feel a bit stupid to er
Well I can't  well I mean there's an awful lot, I mean  would, no, no matter which political party  it is, they all make promises, but they don't carry them all out.
No.
Course not.
But I mean these are, these are major things.
Getting the economy right.
Now John Smith
But er  well John may have 
we'll get the economy right.
Now if he doesn't get the economy right he's gonna end up with egg on his face and
Of course he is.
But you tell me how  just how is he going to do it?
I mean, ee, they don't explain to you how they're going to do it do they?
No.
They, they just come out wi a er
With statements.
glibly with these, these statements.
Mm.
Mm.
I'm sure that e e if there is an easy way of doing it the Conservatives would have found out  and done it.
I don't think there's any  any easy way.
I don't see how they're going to do it.
No.
I really don't.
I mean where are they going, where are they going to get the extra money from  er to pay for the old aged pensioners' er  eight pound rise?
Mm.
Or so they say, we'll get eight pound.
Somebody's got to pay for it.
So it'll be the working people, er, probably the  the national er, health stamp'll have to go, go up.
It'll be a sorry day if they get in.
It will Gordon.
Oh!
I don't know.
You're a real turncoat you are.
Mm.
Aren't you?
Mm.
I was listening today to erm  a man on the radio and he was only thirty four and he had a stroke  and they were saying  he, they er, they were asking him, they said well how did it happen?
They said, did you have any warning?
And he said no.
None at all he said.
I was gardening  and he said er er  I bent over to do something and he said I just went dizzy, he said, and I fell over  he said and then I realized my right side was paralysed.
And he said I was completely confused and  I couldn't, he said I was trying to shout  my wife  and erm  and, er, you know my mouth wouldn't work, he said, but she said fortunately she looked through the window and er found him and they took him to hospital.
And they were saying, they were saying that, you know, you associate strokes with older people, but there's  a hundred young people a week  have strokes!
Tt.
Aye.
And he said erm  like it's  the clots to your brains that erm  that cause it, you know.
They said, well did you have any warning about it?
And he said er, no, he said I didn't think I had he said, but now, he said I realized that how I, was forgetting er  I'd be talking and I'd forget sort of  what I was just talking about that split second.
Mm.
And now the stroke has affected him that way.
He can be talking, say about a  well, you know, about any er, about sa say a, a video recorder or something like that
Mm.
and for a minute he can forget that he's talking about it.
Mm.
You know, but erm  he sa he's recovered reasonably well in the same, you know, but
Got his use 
very 
back?
er, partly back.
Partly back.
Not fully.
You know.
Thirty four!
I know!
I mean you just don't  you don't imagine that do you really?
No.
It's terrible!
But a hundred young people a week!
I mean, I, I couldn't believe it when they were saying that.
That's terrible!
It is.
It's an awful thing.
See I've never, I've never across anyone that like know you.
What do you mean?
Well I've known anyone to be five years and no use whatsoever.
Ah well, and Aun I mean Aunty Lilly was like that Gordon.
She never got her use back and she never spoke again.
Yeah but she didn't, well she didn't live long after her stroke did she?
Oh she did, you know.
Er, not as 
Mind, she was in bed all the time.
Oh she was in bed all the time.
Yes.
How long did she live after the stroke?
Only months weren't it?
Oh no!
Oh no!
It wasn't months Gordon.
No.
I mean she was in Park Hospital for so long and then she was transferred to a nursing home in Thornton.
Er do yo don't you remember us ta taking Iris and Ian down  to see her?
I didn't see her did I?
No we didn't go in, but Iris and Ian did.
Did he?
Yes.
Well I, I, we, I, I drove them there.
You was with me.
Yeah?
Yes!
Well I reckon she lived er a couple of years after the stroke Gordon.
I mean, and she was in a terrible, I mean she couldn't even speak!
No.
I mean, er erm  and I went to see her in Park Hospital and she was very frustrat very frustrated because she couldn't speak.
No.
What was she doing in Park Hospital?
She took ill at Aunty Edith's.
Well was it Edith's?
Yeah.
I th I think they'd been on holiday and, she took ill on the holiday  and, and came erm, she was stopping at erm, Edith's and er  it happened then.
Well, you know, I can't recall any of this.
Yes.
Did we, we go to Edith's to see her then did we not?
No, but I went to Park Hospital to see her.
Because Edith  now Edith was going away for some unknown reason, I don't know, she must have been going on another holiday anyhow.
No, she was in Park Hospital a long time.
That was it, because  Edith was going on another holiday and she was er, she wanted someone to go and visit  er Lilly, and I said well I'll go.
And I, I, it was when I had my own car and I drove there.
And I wanted to see her.
She was very, very frustrated cos she couldn't speak.
Mm!
And she couldn't write anything down.
I don't think you saw her actually.
I don't think I did.
I never recall seeing her when she was ill.
Never.
No.
No.
Well you must have been going during the day while I was at work then.
No, it was night time I went, cos I was working.
Well why in the bloody hell I didn't go then?
Why didn't I go with you?
I don't know.
Was it night school or something like that, or what?
I don't know.
I think you we d'ya know I think you were at night school Gordon when I think about it.
I think you were teaching at night school.
It must have been something I was doing.
No!
I know why Gordon.
Because the ba the children were small.
Yo one of us had to stay in.
Oh yes.
Aye, that's right.
Of course, yes.
You know, I mean, they were only small.
Aye, that's right.
Did we live in Ashton Lane then?
Erm  no, we were here.
Were we?
Yes.
Well I didn't have my own car in Ashton Lane.
No you didn't.
That's right.
So we was here.
Well, about nineteen seventy then, seventy one.
No you got your licence in erm  was it, it were early in the year when you passed your test?
Yes I think it was.
Well it were seventy one.
Mm.
Cos didn't you phone me at Lillycups to tell me?
Yes I think I did.
Yes.
Yes.
Well I was only at Lillycups from August seventy till August seventy one.
Yes.
Only a year.
And if you phoned me early in the year it must have been  just after we got the V W.
Yes.
I think it was.
Just a  couple 
So 
of months after we got that  
I think it was because er th cos we'd got Iris' er  er Triumph didn't we?
That's right.
Yes.
Soon after that.
Yes.
I think we did Gordon.
And you were driving that about.
That's right.
That's right.
Well Carl hadn't passed  
And you went, you went in that Triumph did you to the
I did.
Yes.
Well it's ser te it was later than seventy one you see.
Mm.
And you had that car about two years didn't you?
Oh yes.
Perhaps a bit longer.
Two years?
Yeah.
Because I came, I came to er  Dellasel
Yeah.
when Carl passed his er, to M G S.
Yeah.
Do you remember?
Yeah .
Blimey!
Do you mean, must be about twenty years ago then?
Yes.
Yeah about twenty.
This is why you know, I, I think you should keep di I keep diaries from years ago because  I know you don't like nostalgia, and I don't, but it's interesting 
Mm mm.
to look up.
Yes.
Er, events.
Yes.
I mean I've got no diaries dating back that long.
No, I know.
Well I haven't.
I have no record of anything 
No.
happening then.
No.
But just one line of things that  you know, I don't mean a diary where you write a page every night, but just two lines  you know.
Yeah.
All, and what you did and  when I got the car, the date and  when you got that Triumph then.
Yeah.
You know, little, just a line.
And then when you look at it er ca you can recall then
Oh yes.
other things.
That's right.
The one line sort of sets it all off, you can remember.
That's right.
Yeah.
Mm.
Yes but I remember, I can remember Edith phoning me and, and saying, you know she was going away, you know is, you know could I go down?
And I said yes.
Mm.
I, cos I remember coming, coming back, I got lost.
You know where er  that circle is where there's the shops, well instead of taking  I know, instead of taking one road I took another and I got completely lost!
Mm.
Mm.
I wouldn't now, but then I, I, I didn't know er round that area.
No that's right really, I mean if you don't know the area you don't know which road to take on the islands.
I know.
But I mean, you wouldn't have thought that Ed er Lilly, I mean, she had no weight on her or anything like 
No.
that did she?
No.
She's always been active all her life.
All, been active all her life.
No, you can't understand how these things happen.
Well they give you all these bloody tips and papers about what to do, to avoid this and avoid that.
And what to eat and everything but 
This bloody footballer, I mean it's a 
I know!
a really fit man.
I know.
He's, er, one artery was seventy percent blocked, it was in the paper.
Yeah.
And the other artery was ninety percent blocked.
Was it really?
Yeah!
Yeah!
Good God!
I mean, he could have gone an any time.
Graham Sounness, I mean he's only thirty eight!
Could have gone any time with  with nothing through his bloody arteries!
Good God!
But that's incred I didn't know it was that bad.
It was in the paper this morning.
And er 
Goodness me!
Well he's a, he, he didn't smoke.
No.
He was an athlete.
He's been an athlete.
He obviously ate like everybody else.
Mm.
And he 
I mean 
wasn't overweight in any way.
Wasn't overweight, what more  
No.
the bloody hell do you have to do!
That's incredible that!
See they say it was a ma it's hereditary.
Well
Cos his father had a bypass didn't he?
Oh did he?
I think some other relative died er 
Oh.
youngish.
Yes.
Oh well  I bet, I think perhaps it is really.
I know.
It's still going?
I know.
Yeah, and you can't, you can't understand it can you really?
Well look at the old lady that walks past here at ninety one!
That's right, yeah.
Yeah.
And she does all her own shopping.
Mm.
You know, I mean, she keeps stopping but she's, she's remarkable!
She really is.
Mm.
But they're few and far between aren't they?
When th you're like that.
Yeah.
Mm.
But what I couldn't understand with this Soun this fella that
This Sounness?
Aye.
He, he found out cos he went for, to, for a check up and they took his blood pressure.
Yes.
And tha well lots of people go and have blood pressure taken, they find it's high, and they 
Yes.
give them tablets.
Yes.
Go home.
Why did they take it a stage further with him?
He'd got high blood pressure, he wasn't in any pain  he's living a normal life.
Similar to what I was when I went.
Yes.
And they just give me tablets.
Yes.
Now why, what made them take it to the stage
Well  er well, first 
where, he wanted a heart bypass?
first and foremost he was in a private scheme.
Well,pro probably that's it then.
Yeah.
A and probably because i because of his father and er  the rela the other relative  having the bypasses done.
So they took it 
Mm.
a step further, but I think probably, it's because he was in er  er a private scheme.
Very likely innit?
Yes.
So there's a lot of people walking about with just taking bloody tablets who probably really should have a by bypass.
Ah well I, well,I wouldn't say that really Gordon.
I mean I think  er, when your blood pressure was found out and you'd been taking tablets ever, so, I think it's kept it all under control and you've, you, we eat a sensible diet.
The only, the only er  thing I complained about with you is, is the butter.
Mm.
I don't have that much now.
But I think everything in moderation, but you don't eat as much butter now as what you used to.
I don't eat that much bread you see.
No.
So I, I think really, and I think  what I think with him, I think definitely I think it must be the private scheme and plus that his own family, it runs in the family.
Mm mm.
Must be hell of a shock being told
Oh God!
It must have been.
See how much it's costing?
Two hundred and fifty pounds a night!
Yeah.
Phworgh!
That's without the operation.
Yeah.
Well he earned three hundred and fifty thousand a year then.
Oh I know.
And plus he's, he, he, he, he married an heiress you know.
Did he?
Er him er,sh they live in Spain now.
Oh er he, he's worth a pretty penny is Sounness.
He went in Carl's shop the other, the other week.
Did he?
Yes!
Mm.
Must have been looking for a house.
Carl said he, he looked er well er, his face did, it were very  he's got a very poxy skin.
Has he?
You kno mm.
Yes.
He was having it done this afternoon weren't he?
Yeah.
Some time today.
Aye.
I tell you what, that's quick int it though Gordon?
With only going in last night and
Mm.
having it done today.
It is indeed.
We I wonder how quick they would have got him in though if he wouldn't have been in a private scheme.
He could wait six months couldn't he?
Well he could have been dead by then.
Well er, yeah,e exactly that's what they're moaning about int it?
Terrible!
Put them on a list and wait.
I've never heard so much talk about health  as we do nowadays.
Oh I know.
When I was young I co I don't remember talking all the time about bloody  health and  what you should do and what you shouldn't do.
No I know.
Did you?
No.
But we weren't educated in, in, in health though.
We just li we just lived and that was the end of it.
Yes but then you see, in the ol in the old days Gordon, I mean, you we you were very fortunate if you got three meals a day  and i and whatever you got you were glad of  and used to eat it all.
Now  we're much more affluent  and people are educated we er
Mm.
as regards their health.
Mhm.
Well th having said that Gordon, your mother lived to a good old age, and my mum, and my father did.
Yeah.
And  they ate all the wrong stuff didn't they ?
According to wha according to what they say now they did.
Mm.
I know.
Don't know who to believe really.
When you look at, when you look at the  some, all these, a lot of these composers and artists who died long ago  and you look the birth range  there's a hell of a lot at seventy five, seventy six
Yes.
a oh there's a few at forty odd.
Mm.
But there's a hell of a lot  well into their seventies.
You know, and they were born early eighteen hundreds.
Yes.
Yes.
Yeah.
I know.
I know we're living longer now generally but  I wonder how much 
I don't know I 
I wonder 
you know 
how much, how much, I don't really know.
Cos there's more people now than there was in those days.
Yeah, there's a lot more people.
It's not anyhow, I mean, it's alright living longer if you, if you, if you've got all your faculties.
Mm.
And you've got good health and everything.
It's no use living like a cabbage, I don't think so anyhow.
No, that's
And when I see these people in nursing homes all sat round a wall in chairs  oh God!
I'd hate to end up like that.
Somebody's .
Pardon?
Left the gate open.
Did you?
I wonder who's that?
I'll check.
Has a leaflet come through.
Yes.
I bet there has.
Tell you what, the Conservative candidate's not been round has he?
No he daren't.
