I think we'll put some of that away, do you?
No.
going to have Weetabix as well?
Yeah.
she'll never manage all that.
in that case you can't cope all all that.
So we'll put some of that in there.
There you are.
Sir.
Woops.
Can I have some more milk?
Can I have some 
Where's your bib Tim?
I'm too tired 
breakfast  
Sit on bottom, please.
Don't 
When I'm drinking 
no.
my milk.
Pardon?
When I'm drinking 
There isn't any in there yet.
We're waiting for you to sit down properly then we'll start giving you things like milk.
Cos it starts going all over the place.
Come on.
Timothy.
There.
Ooh.
I drink that  
I shall have your guts for garters one day.
Oh, good job I don't wear glasses isn't it?
going to be recorded  everything.
Funny expression isn't it, that one?
Please may I have some tea?
Certainly my dear.
Thank you.
So what's on the agenda for you today then dear?
Work work and more work.
Oh.
suppose Julia will be there.
boss  
Suppose the what, sorry?
Don't suppose Julia will be there.
My boss is getting to the position where he wants lots of information from me.
Last night, before I came home  he dragged me into his office to  work out how much money  we spend  Pontypool  delivering parts to Solihull.
And do you know?
No, so you had to sit and work it out.
We had, we had to work it out.
Yeah.
I sat with a price list.
He sat with a calculator.
He only did that simply because he gets asked questions.
Mm.
Thing I don't approve of is the fact that  when I ask questions
You don't get 
that he needs and he needs to speak to his boss, he doesn't get answers from his boss.
But when his boss chases him for, you know  information or whatever you know .
I only got four sultanas 
information.
today.
It's stopped has it?
Four sultanas today.
Oh dear.
There's lots of Alpen in here but not very many sultanas.
Really?
They're probably all at the bottom.
What?
They are probably all at the bottom.
You say they're always at the top.
Actually they do tend to be, don't they?
They tend to be at the top and then there's sort of little bits and pieces go at the bottom.
So perhaps you'd had it.
Perhaps you won't get any sultanas now.
Why?
Till the end of the Alpen.
I don't know.
I'm just guessing.
I'm afraid the toast wasn't very square shaped.
Somebody must have sat on the loaf or something.
Probably squashed it on the way home from Tesco's.
you squash it.
Then  
Well it did get squashed.
Did you see?
What's happened to the loaf?
Somebody must have sat on it, or pulled it or   
if you do that 
I  one.
No.
You'll find your sandwiches at work will be a little, your sandwiches at school will be a little bit squashed.
Well he works.
He works at school.
What?
Daddy told, said when your sandwiches are at work.
You know what I meant.
He meant at school.
But then he said you do work at school so it's alright.
Course he does.
Works very hard.
Oh, it's a big fat one, this.
Be careful   stop.
You're having all of it .
And I had to spend a whole hour in a meeting not not an hour, two and a half hours in a 
I still haven't got very little much 
meeting with the French yesterday with  
To listen to the French to say non.
You know 
the French say non.
Except they didn't quite say non, one word.
And I haven't.
They said it in a round about way for two and a half hours.
Look at mine.
Look at mine .
We knew they were coming to say non.
That's why the meeting had been arranged.
They didn't need to take two and a half hours over it.
Look at mine.
I didn't have any.
And look at mine, I've finished.
I've finished.
And me.
I need some more milk .
Would everybody stop shrieking.
Hands off the jug please.
Off the jug .
What's the problem?
I want a drink please.
There's some for you.
Ugh.
And some for you.
And nobody ask for any more till  toast.
That's a lot.
Ooh, a cat.
Nobody
Go away pussy.
Why?
Go away.
Go away .
It's amazing how a huge c a huge cat like that can get underneath   I've just planted my bulbs  
I saw, I saw a cat.
I saw a cat on the step.
I think all the
Mum.
Mummy.
Mummy .
big green pellet things  
Mum why did you say go away?
Please don't shout at me.
I don't like it.
Why did you say go away when he wasn't on the flowers?
Well, I don't mind him walking across that bit but 
But why did he shout it?
Who, Tim?
Mm.
That might be why he's gone away.
Well that's alright.
We don't mind that.
What did you try to say?
Mum.
Yes.
I saw a black cat on the step.
Did you?
But he went away.
Oh.
Cos I shouted go away then he went.
.
Right.
We're not, not very friendly towards cats here are we?
I don't mind other people's cats in their homes  like erm there's a cat at Holly Cottage isn't there?
Yeah, a black one.
Is that a nice cat, do you stroke it?
Yeah.
Yes it is a nice one mummy.
Remember it do you?
Yeah.
It's the ones that come along and just have to do things in the middle of the garden.
There's a few little flaps mummy 
That's right.
in  Holly Cottage where it can go through and it's a great 
Oh that's nice.
it's very big and they're only small flaps.
Mm.
Cat flap.
Well you can see how cats can squeeze underneath  fences
Mm.
so I'm sure they can squeeze through cat flaps if they need to.
Is he meant to have half of that?
Yes.
I don't want half.
It is raining.
Mummy, it is raining.
I don't want ha I don't want half.
I want a whole.
And what's Tim going to eat?
Nothing.
Could you make another one for him?
Make another one for him dad.
Make another one for him.
No.
doesn't it?
What's that?
The amount of toast consumed.
off colour day wasn't it?
Whenever it was.
How's your throat today?
Much better today.
I think it suddenly improved.
I would advise Tarazets if you want to  try and get rid of it.
It's definitely worked for me.
Suck Tarazets if .
Think I need, think I need some Tarazets.
My throat's hurting.
Your throat's hurting is it?
Oh.
Poor Tim.
Mine is as well mum.
.
So's mine.
Ha!
Think all of us want one..
Mine's on it's way out.
Mum's on it's mum's is on it's way out.
If I have it  o one first, then you, then him then 
I'm not bothering today cos I think mine is  nearly better now.
It can get better by itself now.
One for me, then  Christopher, then dad.
Then we 
Well  it went Tim  no it went mummy   
No.
Mummy.
Mummy's not having any .
But she always, she used to have one.
So she had it first, you had it second  erm  daddy had it  third and I had it fourth.
You've got  on your jumper.
Mm.
I've just seen that too Tim.
Oh.
How did that happen?
I don't know.
Perhaps your arm  
Think you  your jumper.
I didn't.
Where is my marmalade?
Marmite.
If you said  please may I have the marmalade it might arrive.
Why has it got a mar and E on the end?
Cos otherwise it would be marmit.
See, marmit  I it's marmite.
Mum 
Where's the marmalade?
Right in front of you.
Where?
Oh!
Here's the marmalade.
He didn't ask for it.
He just said where is it.
Just say, please can I have it.
say please may I have the marmalade.
Peas.
He didn't.
I said peas.
Not please, I didn't say please.
Oh.
Well say thank you when you get it.
Thank you.
I said 
That's it.
peas  instead of please.
I said peas
Timothy, how did you manage to get on your knees again?
What?
Easy.
Easy-peasy.
He must have got a spring.
Automatic spring in there.
What?
What?
You're supposed to sit down to eat Tim.
Remember?
I've  finished.
There.
Right.
Thank you.
Is he sitting down mum?
No he's kneeling up.
my milk.
Yes he is kneeling up.
So, this afternoon
Mhm.
When we go to the dentist.
we gather at the dentist at four o'clock.
Shall we gather at the dentist .
You'll get there just before.
Erm  will you be able to take some money?
A chequebook, I'll take.
Right.
Cos it costs so much now.
I think they put the rate up didn't they?
Recently.
Did they?
Yeah.
So how much is it now, for children?
It's Ruth's birthday today.
It is Ruth's birthday today.
That's very clever.
How do you know that?
Mm mm.
He just remembers these things.
Mm.
It's not your birthday  
No, Ruth's.
No not mine.
Ruth's 
Your cousin.
Cousin Ruth.
Remember Ruth?
Went to stay with them and  Ruth came to read to you in the morning.
Oh no, Ann came to read to you in the mornings didn't she?
Ruth wasn't with us in the mornings.
Ruth.
Yes, you remember.
Ruth  and Ann 
and Uncle David and Auntie Gwen.
Do you remember them?
We went to stay in their house one weekend.
And we went with them to the zoo.
Do you remember?
Oh yes.
Remember going to the zoo?
We went on a little steam train as well.
And you and me nearly  nearly didn't get on the train.
Do you remember the train?
They were all waiting for us.
We had to run quick.
Why?
I can't remember what we were doing.
Probably weeing up a tree somewhere.
because, think the train nearly went.
Yes.
Everybody else was sitting on the train.
We had to run quick to get on it.
Because, because the little train nearly without us.
Mm.
Did nearly go without us.
If it went without you
We'd have to catch the next one.
Mm.
That's right.
Cos there's only one train.
It was going round and round wasn't it?
Mm.
We'd have to wait for the next one then.
Mm.
So are we all being  examined today?
We are, this is a family trip.
Right.
Because  said, are the children coming for a check up too.
Well, I have some Marmite.
Cos otherwise it's silly if we go 
Yeah.
and then they go and  they never know where they are.
Can I have some Marmite on this?
Are the children supposed to go every six months?
Something like that.
Well that's okay.
So it ought to work out twelve and a six month  
Mum.
so that we go every twelve and they go every six.
Can you chop it?
But somehow or another it got out of sequence.
Can you chop No  chop it.
Oh chop, sorry.
I'm not listening to you am I?
Presuming that our dentist still wants to do National Health Service work.
Cos most of them are threatening to give up aren't they?
Are they?
No.
Yeah.
And do what?
Private?
Mum  mum .
Private work.
Cos they say they don't get paid enough money for the N H S.
So people like, except the children you mean?
No.
For everybody.
The vast majority of dentists have threatened to  
Well how come when we're paying so much?
Do you want 
Well because you'd have to pay even more  if you did it privately.
My throat hurts.
Oh I see.
Is it dear?
Do you want two ?
Yeah.
Mm mm mm.
A  please.
A messy .
A ?
What's a ?
I can't wear my new shoes this morning can I?
Why not?
Oh no you can't cos it's school.
You can wear them when you get home.
Mm.
And walk to the dentist.
What?
And walk to the dentist in your new shoes.
And at the dentists.
Yeah.
Well you don't take your shoes off at the dentists.
He doesn't look at your feet, he only looks at your teeth.
He'll get a shock when he sees your teeth won't he?
Four of them have changed since you last came.
Is it today?
Is it today?
Mhm.
Oh.
It feels funny when she  you do it.
Mum.
Yeah.
Is it  are you going to be checked?
Yes.
Mummy and daddy and you two.
We're all going, family trip.
And me?
Mhm.
At the bed time?
Yes and you.
At bed time?
No, four o'clock it is.
I'm gonna look at my teeth.
It's a little, it's a little ploy to get daddy home early.
What?
gonna look at my teeth?
Daddy'll have to come home a bit early to have it done.
gonna look at my teeth?
Yes.
Will you let him?
Yes?
Will you sit on the chair, open your mouth, let him stick a mirror in?
Aah.
Stick a mirror in?
We don't 
I seem to remember last time you got two stickers didn't you, cos you had super clean teeth?
I bet you only get one sticker this time.
Why?
You think I'm gonna get two?
You'd have to clean them out very  did that.
I think you were a bit lucky to get two stickers.
I would have thought one sticker would be sufficient really.
It was when Mrs  was there then wasn't it mummy?
Was it?
Mrs  was there.
Mm probably.
Mm.
It was.
Oh you went to school didn't you?
There was a dentist came to school, remember?
And we had a letter home saying something about you need to go to the local dentist or something for treatment.
Poss no possible treatment.
And I think it was cos of the wobbly front tooth when  you bent it back when you fell over my foot.
But next time it won't 
So we didn't bother going because we were regularly going anyway.
What?
You didn't bother going cos we 
No.
were regularly going?
Yeah.
Well I didn't see much point 
What does regularly mean?
Regularly means that we go in anyway t every six months you go and have your teeth checked to see if they're okay.
Every six
So just when some  some bod comes to school and  opens your mouth and says ooh, this looks interesting, there's not much point because  our own dentist knows about it.
So you don't really need to be checked at school?
No I wouldn't have thought so.
But some people don't go to the dentist regularly, so they need to be checked at school.
People like Michelle probably never set eyes on a dentist normally.
It's probably a good thing for a dentist to have a look at her teeth and see what needs doing.
Because her mum  and her mum doesn't ?
Mm probably.
They've never been?
Probably not.
Why?
We have.
I'm just guessing.
We've been, yeah.
But not everybody does.
Well not everybody likes dentists and they think that something 
Well well we 
awful's gonna happen to them.
They're wrong 
What?
cos it's nice isn't it, at the dentist?
Think everyone goes.
To the dentist.
Well everybody  ought to go to the dentist if they want to keep their teeth nice and healthy.
But not everybody does cos some people get frightened of dentists and they think ooh I don't want to go there.
But that's silly cos there's nothing to be frightened of is there?
It's nice at the dentist.
No no-one can get frightened.
Mm.
But they won't get stickers will they?
True.
They won't get stickers dad.
If they go 
got toothbrushes to give you   but the    
Mm.
can't see that can you?
No, you can't see that.
That's why you need a mirror.
Could I have one of those ?
Can you have what?
Have one of those things.
What things?
Those pink things that af after we had our lunch.
Pink things?
Yeah.
Er those things in that bottle.
Oh I know what you mean.
For your throat?
Yeah.
Yes you can do, just wipe your hands first.
Why?
Well he's got his sore throat here.
I've got a sore throat too.
Have you?
Right.
And you.
You can have one each.
Where are they?
In the kitchen.
Would I spot it?
I don't know.
Think I'm going to get them because  I  I  
No Tim.
Mummy has to get those.
It says on the bottle, only mummies touch medicines.
Well no, not quite but  
It doesn't really.
One for you.
One for Tim.
One for you, daddy, would you like one of these .
One  yeah cos he's allowed .
He's allowed to have one.
Yeah.
I I I've got one.
Have you?
Yes.
I've got one.
Look.
Yes.
Already had these before daddy.
And me.
I I I I had another piece.
Right.
Are we gonna have a song?
I shouldn't be here.
I'm late.
It's got to be very very quick.
Very very quick.
And I want to watch the telly.
Well hold on cos  
Right.
Can we have a prayer?
Can I have be bold?
Right.
Yes.
After the prayer.
just gonna have a prayer, right.
.
Heavenly father 
Be bold.
we pray that  you'll be with us today.
That you'll help us as we go out.
Go to  nursery and school and work  and do different things.
Pray that  we'll listen to you.
To help us to be friends to those we meet.
That you'll look after and keep us safe until the end of the day.
Amen.
Amen.
Be bold
Be bold
be strong
be strong  for the lord your god is with you
be bold
be bold
be strong
be strong
for the lord your god is with you.
I am not afraid no no no.
I am not dismayed, not me, for I'm walking in the  of victory.
Cos I'm a walking  of victory.
For the lord your god is with you.
Bom bom  
Now your turn.
Jesus' love is very wonderful.
Where's dad?
Dad's in the kitchen.
Bubye funny.
No  
Bubye  bubye  bubye 
You sound like a monkey .
Bubye.
Bubye.
No-one's listening to a word you're saying Tim.
What's your problem?
Jesus .
You want to sing Jesus ?
Yeah, with dad.
Dad's gone I'm afraid cos he's gonna be late.
Jesus' love is very wonderful, Jesus' love is very wonderful  Jesus' love is very wonderful, very wonderful love  
very wonderful, Jesus' love is very wonderful  Jesus' love is very wonderful, oh wonderful love  
Christopher.
What?
Your clothes are upstairs on the chair.
Mum .
go and get them on please.
