I suppose some place are nice, also the hotels are not, you know what I mean?
No, I don't.
We don't know that do we?
Yes, the trouble is , for pictures you can't really tell.
What's that one?
No.
that looks pretty terrible.
Really   
Well I don't.
Can't be that, no.
No, no, it's probably, it's probably a small little .
It's here.
It's  yes.
Look share .
I don't .
it's not on the , this is on the, that's on the , that's a .
Eh, I, I don't know, it's quite large, I found it's quite big as one, I don't know,, I know very little of .
Aha.
.
And what is, what, what do they have ?
That looks nice.
Is that nice?
Yes, well that's not too bad.
looks down here.
Where is it?
Oh it's there, erm
It's sort of a water an .
Yeah.
An .
Well, I'm, I'm taken with Brittany really.
I really liked Brittany.
I think I'm taken with Brittany as well.
Looks nice, the villa is .
It is nice ,.
I've seen , it's all this one, it's alright but it's nothing special.
No,.
Yeah, this looks exciting, yeah.
It's quite nicely located .
Yes.
Very well located.
Aha, and this looks not far from the .
It looks nice, doesn't it?
Yeah.
But I think when I look at it I wasn't one .
Very short .
Yeah.
I think next to the .
That one somehow doesn't look bad at .
Yeah.
I think I .
So we would have to go, we will be here, we'd have to go there.
No, go higher.
No, about that,.
No, no, that's, that's, that's where we
Ah yes, that's a .
Yeah..
About here.
No, you have to go .
, will be whereabouts?
is there.
Back here.
Eh, no,
I'll tell you with, think what this number's what like this .
How do they work?
You have to count them from the first, this is one, one, two, three, four
where do you find them?
four, this  right there.
Five,.
Gosh it's so , yes of course it's there, well I'll just got right up and  , you look for me down there, what did I think?
Of course it's .
, that's it,, just there, this is .
So it's, the numbers are right?
Yes, but I mean, you have to, you not to not know that you have to count it from the first one  doesn't matter.
But not to 
looks nice, but it's Normandy, I don't .
I would like to go too.
To Brittany, you told me.
Oh in Normandy you don't know, what did  sing about, erm, oh Fleur, oh Fleur, yes, all , they're supposed to be long  very beautiful.
Fleur .
painted many .
Yeah.
That's a  yeah.
Yeah.
I suppose  isn't it?
Erm, to erm,.
Yeah.
Have you been there?
No.
No.
is really shipping things, is shipping .
Yes it does look like, yeah, it doesn't look too dangerous.
Just  car ferry.
Mhm.
Doesn't look
It's an old .
I think it's good for you if you to  you know.
yeah.
