That's been on and we don't even know it's been on.
No, it's all confidential.
It's all sealed.
It's always the way it's  they're just looking for accents erm  trouble is in the, if it's in the office and you're talking anywhere in the house you can't hear 
No.
you because you're a good way away.
.
No, you don't put in who they are or what they are, you just say, where it come, originates from  and erm  what their job was.
Best thing to do is take it on holiday innit?
But where are we gonna go before Friday love?
Mum  just have a word with dad and I'll find somewhere to go!
Just ask dad if I can have the time off before Friday and I'll find somewhere to go.
You've gotta go looking Alison you ge , the trouble is  erm  when they've gotta keep coming out to show you the places isn't it?
Yeah.
Why,?
Well no, they're going 
No,
to sell it aren't they, but it's just  yo , it's gotta be before half past four.
Mm.
You know,the , they finish at half 
Yeah.
past five.
They should have somebody to come out at night really to 
I know.
you.
But they can't can they?
Not with all these murders that's going on with the  cos there was that girl wasn't there?
She was going to show somebody round for that.
And then  and that other one got kidnapped!
Well I dunno, bet she thought it was Stu, she would like to be left with him long!
It's certainly not in, in her  what's a name's erm  order   order.
Well you have to tell a load of lies as he said  well it's a right shambles,nobody would go and see  would they ?
Ooh!
Ooh, come on girl!
Just take her .
Mm.
Ha !
Back to the drawing board!
He must of been up quite a while cos this  the thing's fell down hasn't it?
Ha !
This property has been  a subject of recent improvement work and is offered in excellent decorative order .
It's that one Gordon.
Right!
Thirty five thousand.
Get my glasses.
Get your glasses.
They've got a reception hall there.
That's nearly on Daisy Hill.
Them are good little houses them are!
I quite like that house down there!
Where?
In .
Well you've not looked at any more have you?
Okay so  ah there's your open fire  look!
The dining room, thirteen foot by ten foot.
A lounge fourteen by eight.
What sizes are them Gordon?
Eighteen.
Eighteen  and ten.
three  that's there.
Well they must of been lo , I had a load of them here!
That one down the Daisy Hill is still er  up for sale.
Was there any more or did she just give you these?
Or did you go round them yourself?
Went round them myself.
fire.
Oh you should see  see it!
It has only been  burning coal in it!
Coal?
And it's all burnt, it's burnt all the skirting board and er
Good God!
a bit of the carpet, yes.
You've gotta go round a few love.
Got a pantry in this one.
Where's ?
You got a fifteen by twelve.
This bedroom offers potential for subdivision to two rooms .
Got a big bed 
Or you could have an en-suite bathroom there.
Pardon?
En-suite bathroom.
Pardon?
Could have an en-suite bathroom.
Yeah.
Bathroom in  suite comprising panelled bath, pedestal  finished in white .
Kimmy!
Rear gateway leading to  vehicular  access road .
No telephone in that one.
It does say so with scope for improvements in that one.
But that one there with da , what's a name, decorative order is not
No.
it's not 
It says on this one though.
This, this one's got decorative order.
Which is that one?
It says  Green.
That's forty two.
How much did these er  places go up er  Lego land?
Forty to forty six.
This is forty one.
Sixteen years old   
Twenty , twenty  twenty three.
How could you sell ?
And it  like that.
Don't tell you the size of the bathroom .
No, it doesn't say the size of the bathrooms does it?
Pardon?
Doesn't give you the size of 
No.
the bathrooms.
Ey,it does on here!
Oh  
And nine foot by  nine foot nine by nine foot one.
Well it doesn't give the size of the bathroom on here.
Oh sorry, it's the bedroom!
No it doesn't on here either.
Mm.
There's provisions for an ne , erection of a garage  in this one.
And these are newer again!
There's one up beside, round there with a garage on it.
This is an end one with a garage  get a good long space there!
Oh that's by what's her name innit!
Where?
By the Crofters That was the one you really liked before.
On that estate by Crofters Do you remember them ones you brought?
Do you remember?
And you said oh it's got a place for  even got a garage.
No but it's got 
Is it er  the flats then?
Yeah.
Cos it doesn't say it's 
It's a first floor flat.
I think.
Ground floor flat isn't it?
No it's got upstairs and downstairs!
No, if you read it.
No, it isn't a flat!
Oh!
You always wanted 
With a modern bathroom.
Oh ay!
Well that was going for thirty nine behind what's a name there.
It's 
Mm.
nice there!
And that's nice!
Yeah.
We'll have to .
Oh, they've only got one bedroom!
Yeah.
This one here sounds alright.
At Westbond Green.
That's .
Where is ?
is roomy!
It's thirty six this one.
This twenty seven's probably
Oh that's coming along from the erm
It's right on the main road.
Yeah.
This is a lounge with exposed beam ceiling, what's that mean?
That the beams   
It's got  ceilings.
No plaster on the ceiling.
Mhm.
It's in Lego Land!
Look at 
The  one?
Yeah.
That's forty.
Mm.
There's plaster board on it?
So what they like then?
Well i ,i , it's exposed beams, it's  truss isn't it?
Well what does that look like?
The thing is, with that one nobody knows what you've got on the inside.
You can turn that house so they just print it like that couldn't they?
Oh yes!
You've got a lot of basics first haven't you?
Mm.
You're talking out of our league anyway.
Really, aren't you?
I only got it cos it looked nice.
Got a utility room.
And what did gu , what did Stuart say about that one?
He said, would you really wanna live next door to Alan ?for your neighbours.
There's your  in there.
Five forty six.
We're only limited to go up to forty really aren't we?
I li , quite like the look of that one.
Mm.
Well  thousand, two thousand .
The second bedroom is  ten foot eight by five foot eight.
Just get a bed in!
Get a four foot bed in it and yo 
Nothing to walk on!
Not a lot of room one side of it!
Well this is only seven by 
But 
five.
Mm.
The other one's ten foot two bedroom  ten.
Mhm.
Well why does he make them so busy?
First time buyers love, that's why.
Yeah that's it!
That's it, yeah.
Yeah.
For what we want, we should of bought the one  this, something a bit like this house  but  .
You don't really  till you go out, look round and what you're getting for your money do you?
No.
Can I have some more?
Yeah.
Like, you're only talking about getting four walls for  twenty thousand aren't you?
Oh!bum bum bum .
No, there's something about that one at what's a name I didn't like.
Been empty too long.
Like that one's been empty too long.
There's a lot of work!
The skirting boards and everythi ,put that one round the corner!
You're better off with something like this.
Mm.
Ten.
Be living in!
Mm.
That's er  well that's, one occupied.
They've been occupied, that one isn't is it?
This i , this one here..
I don't know.
What that one?
Where is it?
Every other one of them's up for sale!
Mm.
You know what's there Kimmy.
That's .
And they said there's some details of them shops .
Mm.
Well that one's got leaded windows.
Yeah..
And you know they haven't been up that long.
No.
They've i , only been up about four or five years!
Or not even that long have they?
The lounge is fourteen by eleven.
Yeah, that's good!
Swept heads and leaded light features.
Mm.
Open plan staircase leads to first floor.
So you've got the stairca , have you been in one of them?
Yeah.
What they like?
Same as that one down there.
But you go from the stairs and in the er
You've got a kitchen diner.
You've 
These 
got er  a what's a name on the wall like that.
Yeah.
The thing is you
High panelled ceiling.
I think you're better loo , looking in one that's all furnished out and that, cos I can't imagine that with furniture in.
Bedroom two is a five foot eight inches.
Yeah.
So that's  one me.
They've got this left for me.
Yeah.
Twenty four.
That's, that'll  price on that one.
Yeah.
Couple of inches on there  you could
You've gotta beat them!
But it's a house.
Can you ge can you put that er  anything up the side?
We are 
it's the end of  row that is there 
That is, yeah.
so there's bound to be 
Right.
some space there!
I know, it says garden to side..
Well you can run what you like up your garden can't you?
Mhm.
Well they the new ones on the  front  would they do that?
Brand new, brand new one.
Same as that.
They're still building.
I think this is why they can't sell cos they keep building on and people are going in the newer ones and not buying the ones that are lived in.
And it's all  all  
Well you don't want a big roaring place do you?
Oh heck, no!
I mean, you're not gonna  fill it with children are you?
Gonna fill it with little puppies!
The smaller the better!
I mean, I wish I had a small place.
And Kimmy wants to come and visit don't you?
And you'll have this garden to run about in won't you?
A big garden!
I mean, we got a dining room that we use about three times a year!
Oh I'm not bothered about things like that, but I would have liked  a decent size garden.
That one that that bloke had in Wrexham, he'd got a go , good one there!
Little bungalow.
And like then, like dad said if you've got a decent sized garden at the back  if you wanna extend  you can put an extension on the back can't you?
You can't extend on there.
No, cos it's a  one.
It all depends what you're looking for Alison.
You've just gotta make your mind up.
Yeah but the thing is, it's something that we've got to  think for life really, or we're just gonna be in the same situation in  a couple of years that we wanna  something a bit bigger.
That's right.
Won't we?
I mean, we could be in a predicament that we've got to stay in there cos nobody will buy it!
So how many houses are up for sale now?
Prices are gonna come down aren't they?
Yeah.
But I said that  and sort of just holding on a level now like, isn't it?
Yeah, but I mean
But erm  but there's a lot  trying to be sold like, isn't there?
As you say  they've gotta come down and probably  we'll have to talk to them.
To get, you know  get the sales.
The thing is if you're getting one that's lived in  you're most likely to get the carpets and things like that in.
Yeah.
I mean like this.
A brand new one you've got to fit haven't you?
Yeah.
Mm.
And even if you buy a cheap carpet to start with it's not gonna last long as i ,i ,i 
No, no.
you know you've gotta yo , you're talking a thousand for carpets!
Yeah.
Yeah.
Not many people that's lived in a house take the carpets cos they won't fit wherever else they're going.
No, well that's it, they just
Especially if it's smaller ones cos they're probably moving onto a bigger house.
Yeah.
I don't know what you wanna big roaming house for?
I don't want a big roaming house, but I want  a decent sized house  and  with a bit of garden!
I'm not asking for much mother!
Are we?
It's what you live in I think.
I mean, you're not gonna be  it's not as though you're gonna be having people staying or  erm  I mean if you're gonna get a little place with a little single bed in 
Can't invite people .
you can't invite people to stay.
Can you?
Nope!
It's  I know, it's a place of your own, it's your own and it's not a big place to keep  clean is it?
I mean, the more space you have, the more muck you'll make!
I know.
And also it'll  the  bound to be  building and that  it'll, you watch them .
You're right.
Yeah.
They'll each go up with .
Doesn't give the rateable value on 
No.
any of them.
What do you want ?
Well I , I'm not, I'm not  like I said, I just want 
Want to go wee wees?
Come on!
Something to .
Come on, let's go wee wees!
Now, do you wanna a cup of tea?
With a little
Go on Gordon!
Come on!
you know  garden and that.
Well I'll bloody well you were fifty!
You what love?
I just want something with a little bit more garden.
Yeah but there again you're paying for the land aren't you?
You have to think of the land .
Your land is what costs the money.
Go on, if you're going!
Yeah.
Yeah alright.
He's going with .
I'll just go and pop up to the other estate agent cos if dad comes in now he'll have his dinner won't he?
Where did you chuck my  boots?
They're outside, your boots.
Filled up with rain!
Good job your feet .
Well what estate agent's is there up Wocking now?
Where's Mollinees and ?
Are they all fairly close?
Mollinees is next to, yeah.
And there's a few more there isn't there?
Is there any more there?
And then the other one is down by the , that one's still there where you pull in by Rayners is that one still there?
Or is that gone?
No , that's gone.
Right.
There's only Mollinees .
And where's this Lytons 
Oh it's , oh I don't know.
I'm going to park up the top.
What, shall I just go in and say can I have all your houses that's under forty thousand, forty thousand  and under, yeah?
Mm.
Forty two  those without .
Yeah up to, up to about forty five  yeah?
Hopefully lower  er .
Where's Mo , now?
And what's the viewing arrangements, say.
Yeah.
And what about getting a thing from there.
It's not  count for anything.
Well don't be long Alison.
I won't be long.
I'm only going in and saying that erm  I've got twenty thousand coming to me now  I want to buy an house with it.
Right?
Has Kimmy come in?
Yeah she is.
Yeah she's 
Yeah.
in.
Alright, bye!
Tata love!
And don't be long!
Er, where's she going now?
No!
Can you get anything done when they're here?
Can't move!
Come here, I'll move it through like this.
Yeah.
I've left the beds open for a bit just so we can
.
Snow over Bexington where I can see!
Yeah.
Probably  Alison here like, there's only  you know, you just  lucky .
Cos if you're here  buying a like, innit?
The same as that.
One there, thirty five!
I've found that one.
They're, I tell you where they are  it's that row  just as you're climbing up the Daisy Hill, before you get to the 
On the left?
undertakers.
Yeah.
They're certainly .
Little houses them.
Well,i ,i 
There's no central heating or anything 
No.
down there.
Well they're  brick aren't they?
.
See what they've gotta se think about is  if they want double glazing, which is another er  two or three thousand pound!
Yeah,
You want central heating, that's another
Yeah.
a thousand pound!
These .
See you've got your  gas fired central heating, two beds, it's two bedrooms here!
I mean 
Yeah.
I know one's in wall.
.
Better if I get my glasses on Gordon!
Right!
Well it is    you know it's  you know it's er  it's all blurry and !
Reception porch, is a telephone, so they've got the telephone in.
Mm.
Got plumbing for automatic washing machine.
Gas and electric cooker points.
Kitchen diner, well that's as good as anything!
You only want a table and four chairs for 
Mm.
each side of  
Yeah.
thing don't you?
Yeah.
Ha.
Yeah.
Half glazed, oh i ,th ,th , there's no  double glazing
Yeah.
but still!
You can live without double glazing can't you?
Course you can!.
It's leaded, it's all leaded!
Mm.
Yeah.
And that's forty.
The other one  I mean, you've got your three bedrooms but it's in a hell of state!
Leave this in tin.
They've had them in this one.
You need to have a lot light in there don't 
Yeah.
you?
Oh that's a  still a sash window.
They've only got the little lights in that shop.
Yeah.
But i which one is it for paying?
Which is it?
Which is it?
I don't Gordon 
A bulb 
to be honest!
that's like this.
I dunno.
They'll both be the same then.
Mm, yeah.
Seventy nine.
And that look, is, it's more gonna be that one!
Yeah.
You're gonna get the full 
I know.
frontage th ,
Yes , that's good
rather than that one 
Yes.
aren't they?
I know.
Yeah.
And
Else he'd of took it from that way.
I see, yeah.
So the windows have been done there.
Yeah.
Haven't they?
Yeah.
Accommodation  Well you haven't got your stairs in the front room for a start.
No.
Ha!
Lounge.
Fourteen by eleven.
Tiled fire place  
open fire.
Yeah.
That's  .
Dining room's bigger than 
They've got a dining room.
.
Yeah.
Tiled fire grate.
open fire.
.
.
Mm.
Where?
There's no central heating and there's no double glazing in that one.
Mm.
Thirty five, but there again what do you want for thirty five?
That's it innit?
I imagine they're well ke , they're well  the , they're old houses them in Weatherfields 
Yeah, that's right.
aren't they?
Yes, you're right.
Here they're saying   and offers scope for improvement  so 
Yeah.
Da da .
Well unless they go round and have a look, they're never gonna
No, that's right.
And you can't buy the first thing you're offered!
No, that's right.
That's what they're there for to provide a service aren't they?
Mhm, that's right.
Yeah.
Like, they sort out the  the best one  for you
Yes.
And they're for 
best value for your money, like isn't it?
As you say, you don't want to  three bedroomed house and have it .
.
That one's an estate that one.
You see, there's no grate or anything, there's just this thing on the wall with a 
Yeah.
door on!
But there's like, as though it's burnt the erm  skirting board underneath
Yeah.
or onto the carpet there.
We could only see through the windows
Yeah.
there.
Yeah, you can't see properly there.
Erm  they've like, as though they've had the porch  altered.
Yeah?
Over the door  the others are flat and they've had it done  although the roof 
Had it done.
inside's been left
getting just the
No, it hasn't been put back, you know what I mean?
Mm.
And then it's like as though they've had them long windows, you know?
Yeah.
And they've had another  it's all er metal.
Like they were all 
yeah.
double glazed.
Yeah.
It, it's been bricked up.
Mm.
But they haven't put the skirting board back or any 
I see.
it's just been left with 
Oh dear!
the plaster.
Yeah.
Mind you, that covers with paper like innit really.
It does say it's er  splendid.
I don't know where they're looking!
Mm.
Yeah.
Does me good to go and look through some of these, I think my God I've got a palace!
You have  you have mum.
I haven't!
You have!
I haven't!
You have that!
It's like tumbling down a whole   to your earholes from the start isn't it?
No, bloody damn 
You know, the 
rubbish in it!
Enough to fill about 
Oh  
three skips!
Yeah.
I think she wants to get something  sorted so that when it comes it's  open for her.
it's
Oh it's always a  this bloody thing is!
You're alright 
Oh!
it should of gone off now Gordon, I think.
They erm
It's all different times and  well it's turned , I'll have to get Herbert to have a look at it.
Yeah.
Oh, the clasp in it!
Yeah, it's got all 
and then it'll knock off!
Yeah.
When's the eighteen hundred hours, when's that?
Eighteen hundred
No, wait a minute!
It's er
I can't see.
Four o'clock isn't it?
Ey,it's gonna knock off when it's due to come on.
Yeah.
Off until A.  Off until B.  Off until C.  That's right at the moment.
Off until D.  That's twenty two.
Oh that's wrong and all!
On until D.  And then it  goes off 
Let's have a look.
at C.
Have a look.
Yeah, well that's .
Yeah.
I don't  understand it !
Well that's how it was before.
It  ey,yeah.
You see, none of them's got the places tiled all over have 
No.
they?
No.
Just got a little bit by the 
And they just cover  the  than it, you know what I mean, because of the  I suppose it's the expense saving considering.
It like  and then they've tiled it themselves probably  .
Kitchen,ey it's  tiled li , like this it's  you know, the best way to do them, like innit 
Yeah 
you know?
well I mean  Alf did these.
Did a nice job!
Ey,yeah.
Oh ey,it was the best thing I had done really.
Because, well he did a good job!
Well I mean, the thing is you get done after you move in.
Yeah.
You'll  
Oh yeah,
you'll not in a place 
Oh no!
where they're all done!
No.
No well  the price  that's the 
Yeah.
most important thing.
But she was certain like, it would be.
It's er,the best deal they can get like, isn't it?
Yeah.
You want best accommodation don't you?
My own opinion is these  erm    but he says he's  they make them long.
Well that's like all mine do !
Well the type of building it is.
I mean, you've nothing in, they don't need a big place!
it  me as well!
I've lost the damn thing now!
What's that?
It's over there.
Oh yeah.
Mm.
You got your central heating and you've got no erm  but they're only small!
And they sort of you know where they are don't 
Where?
you?
Not at all.
I don't actually.
You know where you used to go down to that Mall Court 
Yeah.
Well they're down, that's that road that running up
Oh yeah!
But they're pretty new 
Oh 
they haven't been 
Yeah.
up that long!
Yeah, I know.
Oh you see that   they are aren't they?
See it,presented in excellent decorative order and has many interesting features making it's 
Yeah.
internal inspection worthwhile .
Internal inspection worthwhile.
That's it, right.
So I mean yo , there could be  things in it that it  could be left there, if there's, but you started 
Yeah.
in a small place like that, there's not much you're gonna be able 
No.
to take with 
No.
you.
No
Is there?
there's not.
Carpets and things like that 
if you're going for a big 
Ey.
place.
Yeah.
That's a .
You'd have to  leave them with
And in the same  you know, I mean er  two or three years so there's not gonna be much, and it's only been a couple that are gonna 
look after it aren't they?
Yeah.
You see, these up here's been up a long time.
Ey,they have .
But I noticed the timber  you know, round the house, I look what you 
Oh yeah.
look at.
And er  a lot of it's rotten!board's no good!
That's  never been .
No.
And half the 
You can see 
missing and
Yeah.
That bothers me, that fire that's been  there's only 
Oh yeah?
one fire.
Yeah.
And then half the ceiling's knocked  down.
It all wants doing inside!
It's all gotta be done!
But, in the same room as the fire that's been in it  Where's 
No 
the fire?
it's where they've had that porch built up.
Yeah, I know that!
See, they would of had the porch
I see, yeah.
and they've added tiles
Right.
built on  tiled.
Oh .
But I had  
and
I it's opened .
Like there's nothing across the back of inside   
Yeah, there is a bit but it's, it's like somebody broke it, broke it, so it's half 
Oh .
half in and half out.
They're all broken
Oh yeah,.
tiles there.
It's double glazed, but then so was this.
Yeah.
That one's reduced to forty.
You could go there, you 
Well 
could make an offer you 
they 
might get another thousand off it.
Yeah.
Especially if there's a lot for sale down there.
That's right.
They   the, the windows like, in the door  well  the  these are a good type of windows!
Yeah, I mean like he 
You know, for what's for what's going like.
Yeah.
They're good.
Yeah, and they're double glazed you say, these are they?
No.
No.
No.
No, they won't be on that type er  ju ,.
They still   probably there is enough room to get a bit 
Well ey there's a lawn!
Ah, with any luck  , you could make a  vehicle access there and a  
But you can 
you know?
Well even a car port for a start.
Yeah.
yes, the end one's got a lot of roo , you know?
Yeah.
It's er
yes.
Then you're better off as you say  with an end one .
one er 
At the 
you know, one in the middle of the road like, any how.
They only wanna small place, you don't wanna a big 
No.
rambly  .
Well it's  it all adds up don't it like?
You're heating  costs is less.
If you had 
Yeah.
a smaller place.
Yeah.
You're lighting costs are less.
Mhm.
You know,the , there's all these little things.
The  what's a name   isn't it?
No, we can hopefully say they don't 
know any of them now.
No.
Mind you, I think probably cos it's been poll taxed hasn't it?
That , oh  oh yes that's , yeah.
Yeah,they bloody changed !
Mm mm.
Still  still I think we all  I tell you, about forty.
Ey up she here!
She's heard me!
Come here!
Come here!
Tap tap.
You see you got your old one  staircase in there.
Yeah.
Well  it's er  it's, it's a very
Warm  glow warm  Spacesaver, it's like that.
Yeah.
one.
Yeah.
Pine panel ceiling  in the kitchen.
With twin eyeball spotlight .
Yeah.
I hope you're not doing anything all afternoon  mother!
Where was Lyton's then?
Lyton's was next door to the  place.
She was the nicest in these here.
.
No.
They will give you  and they'll come out on Sunday there as well!
Well that's forty seven!
Oh well, she said they'd drop that one down.
Don't believe the prices..!
They'd only got one.
That's up by where Steven lives.
Really?
Mm.
.
That's 
I said 
across the road from  innit?
Mm.
She's told me all about the walls.
She come and help me.
She said that 
But you've only got one from there!
No, I got loads!
She was telling me all about all of them and   on the roof.
And where's David ?
The other side of , next to the post office.
It was 
Who told you 
there.
She said most of them are lived in anyway so you can go anytime it suits.
Oh.
None for you Kimmy!
Cos it's all for me!
That one's empty.
There's a telephone in that one.
Did she say most of them would come down?
Offers in the region of
Mm.
So you'd probably get a
