They were both castrated
they were both treated with 
ex ,ex ,extrotic, no
Erotic
ex , yeah,erotic for homosexual symptoms, they both had VD 
Oh no I've had this one
I'm going for B but I 
Yeah it is 
think it's C
It's C anyway
Yeah, both had VD
How did, how did 
I knew it had 
they know, how did they know he had VD when he fucking died 
and they, they never even found, found a fucking body
He committed suicide because he found his gas bill
how can he have VD if one bollock's in the Albert Hall?
That's baffled Phil, that's too complicated for him 
No got, no I've got all got VD as well, no all got VD as well 
Don't want to find
Hitler's only got one ball, the other is in the Albert Hall 
his mother, the dirty bugger, a little 
Okay, yeah I could of done with that 
this afternoon when Eleanor were there.
What?
Yeah that was really good when stand up there 
It's a serious day again
You should of heard the argument about the poll tax, that was funny
What sex aid did the Tibetan monk invent?
A, the vibrator, B, the french tickler or C, crutchless knickers 
A monk 
Tibetan monk I suppose that is, A, the vibrator, B, the french tickler or C, crutchless knickers
A
C
B
No C, the crutchless knickers
Oh, dirty bugger 
no B the french tickler
I said B
Yes you did darling, sorry
Mm 
what's a french tickler?
It's one of those fucking ticklers innit?
It's like a feather thing innit
It is innit?
on the top, Ken Dodd used to have one
He did
A tickling stick, yeah 
What did Ancient Roman men hold when swearing an oath ?
Their penis 
Their testicles
their
or their wife's tits ?
Or their wife's tits 
Yeah, their wife's tits
Their, their testicles
catch the pubes
Right then Phil oh 
Swear to tell the whole truth and nothing but
Ha ha, squeeze, cough 
give the player to your right one
squeeze, cough
Oh yeah 
Give the player to your right one
One of your cards it says underneath
Just give the player to your right
That's Shell
Oh again
Mm, mm
you don't take one back, you don't take one back, just take another one 
Well that takes you two up I suppose Julie, been wondering about you lately darling 
No, I've only got to give you one card 
Wonder why you've been funny about it
Oh Julie
What, oh
one, two, three four 
oh god, swap one card with a player to your right
Right you should have that bugger back, that leaves me with four
Oh shit 
oh bloody hell , I suppose you'll give me another one, oh  oh my I,how many have I got?
Two, four 
she keeps on getting them don't she?
What are Chinese balls?
A device women insert up their fanny to arrange themselves, B, the dry testicles of balls which the Chinese consider a great aphrodisiac or C a venereal  a venereal disease which makes your balls turn yellow   
So, ask the question again?
What are Chinese balls?
Are they something that a woman inserts 
They're all fucking yellow aren't they?
Yeah 
up them
Eh?
or dry testicles of balls which the Chinese consider a great aphrodisiac or a venereal disease which makes your balls turn yellow?
I'll go B, but I reckon it's C 
I go B 
No it's A 
a device women insert up their fanny to arrange themselves
Yeah and when they move they fucking move up and down don't they?
I thought it would of been C cos they're yellow over there in't they?
Mm?
Is it, I wonder, it was on telly once
I don't know
where they shove them up 
What you looking at me for?
and then they walk along and when they walk they go ooh 
nearly killed herself, she stuffed a  up her fanny and it stuffed all her 
Reverse the directions of play 
intest , all her insides up
well it would wouldn't it?
Your go
No it's Gary's go
No, change direction, reverse the direction of play
Oh it's my go, oh brilliant 
Oh no 
To Shell this is
In two different films, Yul Bryner and Julie Christie both have sex with the same thing, what is it?
A, a rabbit, B, a bookcase or C, a robot 
B
No C, a robot
Fucking bookcase
Your go Shell
You got to read one to Gary now
fucking bookcase
Oh your turn to read one to Phillip
Oh god  and again, you didn't shuffle these very well Gal
Ah  this is to you, cos we've swapped directions again
I did shuffle them Jul
Mm
there's so many of those
Oh I, I read this one to you, oh fucking hell  in what way is the whale's penis similar to the elephant?
It rolls up, it, it's retractable inside the body or it drops off after an orgasm 
It's retractable inside the body
Yeah, have an N
There are big head
I've nearly won ain't I?
Ooh imagine it dropping off after having an orgasm 
I said that though didn't I?
I said that answer, cos it, it
think of the
What did you say?
No I said A, I said the one that you said, so I got that one right
Retractable inside the body
To you now mate
oh theirs just drags along the floor 
You can have that one, how many you got?
I've only got four here
What is a lipsy loop?
Tongue in and around the outside of a lovers mate, an inter-uterine device for contraception or a special type of horse race track?
Horse race track 
Er loopy loo?
Mm lipsy loop
A
C
B
It's B, bet you would of got this one wouldn't you?
What is D P?
A, D P's the penis, B, double poke, C, double penetration ?
Double penetration
Fucking easy innit?
I said you would of got that one
Probably reverse it to me now  
Probably reverse it again 
Oh that one's not fucking clever is it?
Oh, I'll just say this one, but it's fucking easy,what were the sex pistols ?
That's fucking easy
A group
Yes, a punk group, that was one
Who edited the, who illus , illustrated presidential report of the commissioners   oh I wish I didn't have to fucking read 
this lot, I haven't
No it's not to me it's not 
Can't I just have the other one, cos I got that one right?
No I said it was easy anyway
the commissions of, of
and pornography 
A, L Camp, B, John Holmes, C Henry Kissinger 
Dunno C
C
No, L Camp, A
Wouldn't of got that would you?
You could of let me have the first one
No, that one's too easy innit?
Yeah, well we need to get the cards to win, don't we?
That was an M I wanted an M, start with sex man  cos I've got the L, got that one, got that one, got that one 
Blade Star is famous for her enormous breasts which she displayed while stripping, her affair with the Governor of Tennessee or her enormous feet ?
A
Mm
Yeah that one was easy
well that, that's wrong actually
What's that Jul?
Well it's got here A, is her enormous breasts which she displayed while stripping right, well the answer is A and it's got her affair with, with the Governor of Louisiana  where do they want, oh yeah
Oh god I've got another one of them
Yes, sorry 
it's alright the other one was her affair with the Governor of Tennessee, I'll get it right in a minute 
Phillip I've got a problem where's my
I know you've got a decent hand  you fucking arsehole, I've got to ask a question now as well haven't I?
At least I'm only two away from getting them 
No you're not
two away from getting all my nine, then I'll just swap in whatever letters I want, pick out another one.
Who created Susie Cream Cheese?
Frank Zapper, The Swiss or Pretty Polly Tights and Pantyhose  
A
Mm, have another M 
I haven't got a fucking M my love
I gave you one of them last time didn't I?
How many have you got now?
You got 
I've only got two  
I only need an S too and the C
Well don't tell everybody cos then they'll change 
What, which famous writer has an obsession with his lover's farts?
Aargh
James Joyce who wrote Ulysses, Kenneth Graham who wrote The Wind in the Willows
or C  Jeffrey Archer 
who wrote Cain and Abel 
I'll go for B
No it's A
Wind in the Willows, it's pretty obviously it's not gonna be that one
that was you the night the doctor came round he, he nearly threw up
oh god it was, laid in bed, no joke, his fucking pants blew out that far
he went into the toilet, sits down, fucking pebbledashes the bloody place
Mm, toilets take a thrashing don't they darling?
There, ours there the last few days in it, those two being fucking bad
You mean you
Oh thank you darling, thank you for er, erm
They'll probably send down er, a needle, have to stop the runs or something
Fucking hell, I can't say that one to her can I?
Why not?
Mm  
ain't she?
Yeah, should do
Oh I like that
When, when the  censorship was operated, in Hollywood, what did the amorous couple do to prevent a film from being censored?
A, not show their tongues, B, keep one foot on floor, C, profess love before kissing  this one's easy as well, both of them are easy, because I've heard that before
B
No, that's wrong, A it was, yeah B it was, that's right
Oh
but the other one's how many lips does a woman have?
That's fucking easy, one, two, or three
Four
Fucking three
It's four
It's only a choice out of one, two or three Shell  
It's gotta be three that's
I actually got that right
Oh yeah 
bloody hell
gosh  
Sorry about that
I've we've, just, when we get home you can count my lips for me  
Depends if you're down all the time or not 
Where is the video porn centre of the East?
Sorry Jul
Bangkok Thailand, Manila Philippines or A C T Australia 
The Philippines
B 
No C Australia, that a bit 
weren't it?
Ooh fucking hell   which animal has the most sperm in one ejaculation?
A horse, a mink or a golden hamster  
A mink
A horse has eight billion
Mm
mind you it's not surprising the size of their dicks when they get horny is it?
It's the mink that kills the er female innit?
After he's made love to her
That's why there ain't many left in the country innit?
What's that?
I've put down that rat races is Waddington's and
toilet rolls  
Yeah Waddington's, cos we've always been saying
ain't we?
Yeah
What just to remind you?
Yeah you wanna go to Ostens and get the address of them
Mm 
What is a ?
A, a 
yeah for a specific part of the body, B, a sex party or C, a device for separating dogs who get locked together during sex ?
B
Yeah
Oh, dogs who get locked together during sex 
One, two, three, four 
Your go Phil 
people won't say that though will they part 
five, six 
, for two of them
eight
you'd part them wouldn't you?
You've got eight have you?
Yeah
Nearly all A
You've got eight?
You only need two As anyway don't you?
he had to do a swap didn't he with Shell?
Yeah and now I'm left with four
Mm
I thought he had more than that, he was saying he's got sex man
Do you have any of them Shell?
Only about seven of the buggers
Oh dear
Oh
How many cards, how many you got Juls?
Three 
Got one more than you
Alright
Oh here we go might have  
Which star did er Florida, police compel to perform without moving?
Elvis Presley, Linda Lovelace or Don Johnson  
C
A
A Elvis Presley 
Oh , wouldn't of got that either 
Here you go Jul
innit Phil?
Yeah I know
Whose words are these?
It is in sleep that the wild beast in our nature rears up and walks about, Mary Shelley, Alice Cooper or Plato ?
B
No C, the other one was a bit daft as well, a bit like that
Should of swapped with me Gal, those two are the only cards I don't need
Either change direction or reverse the play 
Right ready Phil?
Oh god, give the player to your left one oh shit
You should read the last word on this
I'm not doing very well here
Oh you're down to two now 
Right, yeah , I'm still on, down to two now, no you don't have to swap with me
Don't I?
Well I've got nine now
If you get any more you've got to put one back on the bottom of the pile
Which duke was denied entrance to a club because he was wearing trousers?
Duke Ellington, The Duke of Wellington or The Duke of Edinburgh ?
Depends on which way he comes
Duke of ski pants
A
No B, you could of had the other one actually, Hoffmeister is, but I mean that's an easy one innit?
Lager
But I didn't give you it.
Come on
Good lord
This is it,what did Victorian men do to prevent themselves getting aroused while sleeping ?
Do you remember this one?
No
A, tie a string around their penis  B,sleep with their penis in  in a bowl of cold water
C, play with themselves before going to sleep ?
C
Answer A and probably C  A
Well I can have that
No, and probably C
Well then
They probably fuck and play with themselves anyway 
They tied their fucking penis
No, the answer was tied string around their penis, their penis 
Oh you'll have to try that tonight then Phil
but they probably played with themselves before they fucking tied the string round, no 
I think I should have that don't you everybody?
says, it says A and 
No 
probably
I did say A, B
look, look
no
I did say A, C didn't I?
it says A
Yeah
and then in, erm things, and probably play, play with them, the other one was erm  who slept with naked woman on the, either side of the test with foul of
oh come off 
upside down Ghandi
here, you've gotta fucking read upside down really have 
You would of got that, you would of got that 
I didn't think this game took so long 
It doesn't cos how many do you need Phil?
Done with
mind, you've got to change his nappy
Yeah
Mm
I need three different letters now, no, if it, if how many letters, I need four 
If you were , if you were a castratie what would you do for a living?
A, look after a harem, B, cut up meat, or C, sing ?
A
C
No you cataramie 
Cut up meat 
is it cataramie that's what I said?
cut meat weren't it?
cataratie or something castratie er, or something,casteratie, casteratie 
What is a common symptom of alcoholism?
Bigamy forgetting you already have a wife or husband, thinking you have two partners, when you only have one or permanent impudent 
B
Yeah
Got three, three cards now ain't you?
yeah 
What is a humby An erection on public transport, an irritating noise whilst driving a car or humming up the vagina ?
Hum 
hum
I'll go for C but it's B I would of thought, I'll go for C
It's A
A is it?
It's A, an erection on public transport
Next time you get out on the bus ask them personally if you've got a humby Is that still going?
Mm
Righto
there's not a lot I can do about that
You cut, there's your card
Ah
you are now mate, you only need one 
Do you?
No, I ain't got sex, he has nearly sex
Oh don't worry about it, nor have I
I've got C 
Is Gary there?
Phil's to Gary
Fucking hell, these are too easy  this is you, you might not get
Good
who said she was a, as pure as er driven slush?
Julie Andrews, Olivia Newton John  Tallulah Bankhead 
that's what it says, torn unless you that, unless you wanna say difficult 
B 
No, it was the C one
Who was she?
Tallulah Banks, Banks something
No, a bit of a shaggy dogs story
Right your go Gal
Cor wouldn't of fucking got that one
What a shaggy dogs story.
Go on then
Yeah
Oh yeah, something
Ah Julie knows that one
But you have to the questions in there
Yeah
What is a butterfly kiss?
Well go on with it then
what is a daisy pal?
A, having hairy buttocks, B, a prehistoric monster with large fingers
or C, an Egyptian style of body painting ?
C
Yeah, but er a butterfly kiss,light feather, feathery kissing, kissing during mid
or pattering of the skin with eye lashes ?
C 
C 
Yeah
I should get two cards for that shouldn't I?
Ha, oh god
I've got the nine have I?
Yes I have, game innit?
No you ain't got the right ones
He's got nine
I've got his
change hands it says till the person
change his innit?
yeah, but he's not got the right letters
Yeah, but he's 
No, but I'm asking 
he only needs a couple to get them 
I only need about five 
What was the philosopher Manuelle Kans when he died?
Very happy, very ill he had
or he was a virgin ?
C
Yeah
That was only a guess, oh shit I don't want that
How many letters have you got?
all different letters have you got?
No, I've got three different letters and one that's the same as another
I was new before I met you 
Complete the film title, prick up  er, oh start again,prick up your ears, bottom or pantyhose ?
Ears
Oh it's ears I think
I don't think you'd be very pleased at that
No I don't know
no, there's only one set E in sex  fucking hell this is the one I wanted
he wants it as well, you need this one Gal?
It's getting late mate
One o'clock
Fucking hell
it's fucking late mate
we've been here twelve hours
it's getting late mate  yeah there's better than my sandwiches, alright innit dinner?
Yeah, this one, cos he knows quite a few,thi , few things about films so I won't say that one
Mm
that one
I don't actually I'm not very good on films at all 
In order to still his sexual passions Sir Frances took an unusual wife, what was unusual about her A, she was made of snow, B, she had no vagina,C, she lived a thousand miles away ?
Yeah, well the fucking snow, gonna marry fuck all after that
I was gonna say A
No
C
A 
B 
Oh was it?
she was made of snow  why do you think 
What was the film one?
fucking cold made in fucking
Oh yeah good one
In which film does the Dustin Hoffman character has sex with both mother and daughter ?
Actually I didn't fucking know that one
You still didn't get it
well which, what was the titles then Gary?
Mm
Which film does he have?
Dustin Hoffman that was
Yeah, which film does he have sex with mother and 
Midnight Cowboy , The Graduate, Rainman
The Graduate
yes
Oh, thank you
Rainman was the last one and he didn't have sex with her
Yeah Tom Cruise
Very good
Very good, yeah 
in that bloody film 
Is that all we've
yeah 
I only know that one for being a decent driver 
What is a chin chin?
A, dispute in a Chinese marriage,
Chime, chime
rubbing the undersides of chins together or a toast ?
B
B
A toast
Oh
See fucking chin chin
What about driving then?
Fucking, what is a dead policeman?
What is a dead policeman?
Them balls in the road
mm, slows traffic
Slows traffic 
What's that got to do with sex?
Slows traffic down
What does a dead policeman do or something?
Slows traffic down
Fucking it slows, he's dead in't he?
He's dead,they all go over him fast then kill the bastard they go 
Don't fucking moan when he's dead does it?
What giant sexual organ escapes in Woody Allen's film Everything You've Always Wanted To Know About Sex?
Ah, I've seen that
So have I
A, a breast, B, a penis or C a pussy 
Yes C
A
Oh
have got that either
Have you ever seen a film called Jungle Burger?
Yeah,Jun , Jungle Burger?
Was it Jungle Burger with a 
What is Animal Farm like?
Everyone keeps going on about the Animal Farm 
Here are then Phil are you ready?
You Jane, me shave
Oh
Hanging from his fucking dick 
dick , going along and sing
fucking monkey, yeah
How long was Errol Flynn's nob reputed to be to the nearest inch?
They say he was a big boy don't they?
Fifteen inches 
No fucking hell it's not he's  
he sat there he's going, no it's not 
They reckon he was a big boy though don't they?
Twelve inches or eight inches ?
Eight, no, no it's not, it's erm  ha  it's the first one eight
No it's twelve 
It's fucking twelve 
Twelve
they reckon he had a big dick didn't he?
That was the C did you want that?
Cos every time he was fucking 
No 
Robin Hood and  Robin Hood, Robin Hood riding through the twang 
it was bad fucking balls
Gal you need this one to match
Oh god here we go
Oh dear
This time next week lad you'll be at nanny's, you've got to be a good boy 
Oh yeah it's 
party innit?
Yeah
Hope Terry and Kath will be here
Who?
My cousin, I hope they come down
These are both fucking easy, you should get, you should get this anyway 
You wanna fucking bet?
I can't get, I can't get the easy ones, I get the hard ones 
What happens to a male bee after he mates with the queen?
He mates with another male bee, his nob gone
He can't say it now 
his, his nob drops off  and then he dies, he has the bees equivalent of a cigarette ?
The bee's equivalent of the cigarette
B
B yeah 
Yeah alright
his nob drops off and he dies 
yeah 
yeah right
I knew that but I didn't know if he did 
this one, this was other one  what has Cher got tattooed on her backside?
A pink 
A rose 
a pink shuff shuffalot, lent or something
Sheverlay innit a plant?
the words Son Sonny side up 
Sunny yeah, sunny I think 
or sunny, yeah 
sunny 
Sunny
right,or butterfly with a flower ?
Butterfly and a plant 
Butterfly and a plant 
Yeah
Butterfly as well is it?
I knew it was a flower, I said rose didn't I?
I haven't got that one did I?
No you haven't got that one, see, that comes in handy, now you've got ten you've got to get rid of one have you?
Yeah, you need two 
You need to have 
As
you don't need an, that E, one of these you can chuck
Phillip
Well they swap don't they 
and er one of them 
so he knows 
Yeah 
mainly what he's got 
one of them 
Mm
so that's gotta go on the bottom has it?
hang on 
Yeah
hang on
Oh 
yeah 
yeah?
So you've got sex 
hang on , yeah
so you've got the sex and you've got, you need an N, that's all you need innit?
You don't want to say it out loud Phil cos if I have to swap one of my cards I'm not gonna give him an N
Oh you need another S
Whatever you say then Phil
Your turn to read
you haven't got an N
Give a player to your right one 
You can have my card
what?
Give a player to your right one 
You don't swap he, he gives you one 
There's nothing that I want though for spare, cos I've probably got it 
Tough titties 
Swap your card with the player to your left
Mm 
Swap one card with the player to your left 
Was it?
Mm
Somewhere, swap another card, oh
What?
you've got to swap one to the left, Shell
Fucking hell
you've still got nine though haven't you?
Yeah he should have cos he swapped one with you ain't he?
No he just had to give me one
You're not my type darling
Oh yeah he did
I've got two of them, three of them
Wait, change hands, swap all your cards with the player of your choice
Oh bloody hell
You might as well swap with me I've got the most
How many have you got?
One, two, three, four, five 
Phil's got hundreds, I've only got four 
six, seven, eight 
and mine aren't even 
How many you've got?
Five
How many you've got?
Four  bloody hell, are you feeling alright?
He reckons he's gonna answer more questions than you
Your go still?
Yeah
Swap it
Now swap your cards,
Erm you've just swapped your cards too, swap your cards to the player on your left
Shell
Oh god, I ain't got
No, what
No  I need two
How many cards you've got altogether?
One, two, three, four, five, six, seven, eight  
How long was Napoleon's penis measured to be after his death?
A, six inches, B, twelve inches or C, one inch ?
Who's
Twelve inches
One inch 
shrivel don't it?
Shrivels when you're dead you soft cow
Oh does it?
Oh god Phillip
If you go in the freezer 
there's no point when you die, there's no point in me  
if you go in a freezer and it shrivels so then if you go in the fridge
And when you go down the aqua slide 
you've gotta 
in Spain it shrivels doesn't it dear?
Sticks out more
when you, when you used to go down the beach and do fucking moonies with all the
you can't find it  
Come on, we're gonna have to hurry up
I'll give my wife a chance thank you dear thank you dear 
What is a seventy eight?
next to Friday
After seventy nine, one, two, three, four, seventy nine
It's not though
a Victorian tin miner, a prostitute term for a client who's quick to come, a sixty nine  for on the side on ?
B
Yeah
Well done darling that's your winner innit?
Had to be didn't it?
Yeah
That's all you need now innit?
No
Shit
you're wrong
I still need two letters
What let what's that?
I
How many cards have you got now, nine innit?
Yeah 
Yeah , she don't give them away on that
got the nine  oh  who said they were less worried about dying than about sex after death?
Dave Allen, Peter Sellers, Berk and Hair 
Who the fuck's Berk and Hair?
I don't know 
I'll give a guess at him though
No A, Dave Allen, you didn't want that one anyway
What was that?
A  or did you?
Yeah I did tell you the truth
Oh did you?
Mm, I want another A, I don't want any fucking more Ms, A 
Turn that other glass drink it, I've got to drink this down, oh I won't do another thing
No, I've got
Can you re-visit?
No I don't think so
Who's nicked my cards then?
Nobody, you must of taken then with, oh you've put them in your pocket did you?
Trust us like mad
Oh yeah
You know what I've got anyway
Your turn Phil
Yeah I do
Is it for me Phil this one is it?
Yeah 
Ah come on
Shell would know this one
Being easy is no good to me though
So
Who said I thought 
I've got three now ain't I?
of losing my virginity as a career move?
Madonna, Clive James or Miriam Stoppard ?
Miriam Stoppard
No
Madonna
Madonna
Yes 
Yeah that's obvious, she's a fucking sex maniac
Yeah, mm, mm well  quite an easy one that 
What about is it then?
that's easy that one as well, fucking hell both of these are easy
Erm
both of these are easy
Go on
What do you need?
Quite a few 
Good, I don't know which one to go for 
rave up do you?
Eh?
The condom is a name  the condom is named after A, single people living in condominium, B, the man who invented it Doctor Condom or C the Egyptian word for
testings 
B
Yeah, you've got A, A, er that one as well  what is a hermaphrodite or whatever it is?
A half man, half women, a man with two penises, a Greek goddess of love 
a Greek goddess of love
A
B
Half man, half woman yeah
Oh
er something like
that's yours
have a card
Oh thank you very much
Oh dear you've got it  
Oh you've got to put one back now ain't you?
Get rid of one that you don't want, don't forget there's two As in maniacs
I don't have
she gets
that's alright
Ain't you?
go to school, should of gone to King's Head
Do you need one letter or two letters then?
Two still
How many nipples did Anne Boleyn have?
This one's easy
One, two or three ?
Three
Yeah
That's, that's easy 
how the hell do you have three nipples?
that's easy
Two on one tit I'd expect
I've got to get rid of another card now haven't I?
Yeah
I don't want that one either
You're winning now babe, come on
Oh shit I want this one  this is to you, no
mm,what is wet wear?
Adult nappies, water resistant erotic computer games or novel about arti , oh god,a novel about artificial intelligence  
C
B
B
C, have you got it?
One, two, three, four, five, six, seven, eight, nine
You counted two instead of one then, I mean one instead of two
One, two, three, four, five, six, seven, eight, nine, how many have you got now?
Have you got it all?
No I ain't got sex, I ain't got S, change
That's it 
fucking did get a decent hand
You'll go again Phil
I've got two fucking Es that I have 
Bad tempered that, bad tempered person here 
How many have I got?
You don't need this fucking one 
He could of swapped with me 
Not unless you want four Ms if you've got nine you can have 
He had to swap with the person on his left didn't he?
Oh yeah , I still need bloody two
Come on Phil you've gotta read a question
Yeah I've gotta find a question   who condemned the war between the sexes as being just a joke?
Clive James, Bonnie and Clyde, George Orwell 
Just guess
Clive James
Wrong
C
B, George Orwell
Yeah cos you've never heard of him 
Who's the bloke Clive James?
Clive James is the one who does that
He knows who Clive James is
Dick shit
How comes I get down to four then?
change cards to the person to your right, that's you 
They've got some boots in
can I just  
black one erm 
Go on can I just have a look
with like, well like my browny ones really, but 
Which actress has reputed to have eaten garlic before doing love scenes for, with her leading man?
A, Diana Rigg, James Bond movie, B, Kathleen Turner, Crimes of Passion, C, Kim Basinger, Basinger in Eight and a Half Weeks 
Kim Basinger
A, Diana Rigg, James Bond movie
they've got like erm, laces up the back
Yeah
that you do up, nine ninety nine
the sizes though, they usually only have them in about a three and a four don't they?
They had four and fives 
How much were they?
Nine ninety nine 
You'll have them back in a minute what you done with them?
Put them in order for me
All you need is
Oh how sick 
Who described sex as five minutes of squelching?
Oh my god 
Sid Vicious 
