I think we need to a empty the ashtray darling.
Yeah.
Or do we get a new car?
I think so  I said  said to the bloke before 
Yeah let's have it.
!
Bless me.
Oh!
got a cold, you better go home.
On traffic lights?
Yeah definitely   poorly  mother's sick for a fortnight.
Well off we go, back to work.
Won't use so much petrol from now on anyway, to get to work will we?
Wouldn't be a lot of difference actually.
Oh won't it?
No  By time you  I mean it's not that far  but  by the time you get there the car won't have a chance to warm up thoroughly.
Oh, use more petrol, I see.
So you'd be on automatic choke for a bit of the way, most of the way anyway so  
Mm.
a little bit, but not a great deal those gears most of the time as well the ones that we  cruise in  top gear  I don't think that's really for me  
Oh.
Not appreciably amateur.
Ah  sorry  won't do it  perhaps  you turn li little bit there.
A little bit perhaps    I wouldn't of said it would have been  
No cos they'll still be popping out to the  an will we not?
I hope so.
Yeah so do I  don't wanna lose touch with them now.
That would be  stroll up to the Royal Standard.
Yes, that's it  some odd nights we was on our way home from work, it's  going up to the   even when we're on earlies and  and weekends we can  go there can't we?
It's not that far  there along the bypass there, it's not that far away is it?
About that again, it's a similar distance I would say.
That's what I mean, it's not
It's as near to the   as it would have been from there   
So it's not a lot of  lot of bother  the only thing is that i you gotta drive  in town rather than drive  on country lanes  to get to the main roads    little bit more  dangerous  as far as getting caught is concerned  ha!
It's   we can always walk up the .
Yep  walk in the town if you're going
Walk in the town.
if you want a good drink, doesn't matter does it?
Can you get through to town   there's no through road that way, other end, but couldn't is there any short cuts you get into town that way?
No?
No, it's a longer way.
Is it?
Yeah.
Ah I just wondered, I mean I don't know out that way.
No  erm  might as well continue now  half way round  do a u-turn.
That's going the wrong way dear.
Yeah looks like it dunnit?
Not sure of where he is  mm mm.
No the only w 
He's forgotten something.
The only way to town is  come up to way 
And come back again.
towards  Boy's School  then Corporation Road and then in town.
No I didn't know if you could walk  if there's any  short cuts if you wanted to walk into town.
No  no there's not.
I jus just wondered, not knowing the area as well as you do  wondered if there was a little 
You go down to the bottom of these roads there and  .
Do you end up sort of metal box end?
No, there's metal boxes  at each 
Well 
end.
Yeah I know that's what I mean, if you get walking down there you'd come to all the factories I presume.
If you come up  er when you're at the Weasel Lane
Mm  mhm.
instead of turning up towards the Royal Standard you turn the other way, that comes down past .
Mm.
Then you go right down to the bottom of  Road you  cos that's a dead end anyway,.
I didn't know if there was lanes going off into town,whe or oh I don't know.
Mhm.
I shall have to be looking out for a second hand bike-y  just for the occasional trip into town  without getting Stuey out of bed  so I be a bit more independent than just  bothering you all time, if I just wanna pop anywhere.
It isn't a great problem  not really.
No I know my but it  it'll give me a little independence as well will it not?
You got a shop at the top of the road ain't you?
Yeah it's not far is it?
Shops at the  top there.
It's not far from Rainbow really, to do you main shopping if you  in a hurry, is it?
No  that's up  that's just up the  
Yeah  not far.
The new Tescos  won't be the other way will it?
The other way, no.
Yeah  yeah that's what I mean it  we're nearer to the both of them really.
