That's not very nice you know.
Oh oh.
You be careful if you're looking at photos please.
What can I do, what can I do  she's a woman.
Say stop it.
Yeah, you'll have to learn about woman Toby  they're a funny bunch of creatures.
Look at your Aunty Carol doesn't she look funny creature?
Yeah.
you came with.
There.
I think your dad's arrived Toby.
Ooh  is your daddy here?
Really?
I think I just heard a car door shut  do you wanna go and open the front door for him?
Yep, there he is  can you reach it?
Can you reach?
He's here, he is here, he just walked up the
You go and tell me if you can reach the front door.
What a greeting.
Oh that sounded like Brian  silly Grandpa.
Silly Grandpa's got your dolly.
I did.
Hello folks.
Good day.
Hello.
How are you?
Alright?
Alright?
Here you are I bought er  I couldn't resist that.
Oh go 
Oh yeah.
What is it?
We've got give that a whirl haven't we  ah?
Or a bottle  I'll pop that in the fridge  thank you very much.
Okay.
Oh Happy birthday 
What is it?
to you.
Jacob's cream.
Got myself a bottle and got him a bottle.
And Toby's been a little angel this afternoon.
Wonderful  have you got a typewriter here  do you think I could use  
Worn himself out er  Have we?
I've got a feeling we haven't
Oh we've got a really ancient  Adler 
Oh.
up the in the roof I think it is still.
It's in the roof, or in the garage?
No it's in the roof  pardon?
Do you need it down?
It's in the roof, the roofery.
Er  if you can wait till next week I'll get it down.
No it's alright, I'll er  I'll sail over  and do it there.
Mummy, mummy.
Yes love.
What?
What is it?
Now.
What do you want?
We've got to find out what mummy's doing whether  cos I got the mummy's  which means 
Do you want to give her a ring?
No?
I will give her a ring in a few minutes, but suspect  I suspect  that you and daddy have to have a bath together.
Ooh.
That sounds exciting.
What does that mean you get for supper?
I don't know we'll have to what I can freeze  won't we?
We should do erm  I could do the custard pudding  I could do the dessert and you could do the savoury.
Alright  and what are you going to do for dessert?
He's just let  let the cat out of the bag there didn't you?
Do a pudding  or we could do  erm custard.
Oh I don't know
Custard.
Could you tell me how you do it.
Toby Toby you I'll tell you what if you want daddy to really want his pudding .
Stirring?
Best stirrer in the business.
I  
What Broule?
What?
No Broule I bet that's that's a
That's
a bit a bit sophisticated .
just custard.
How do you do your custard?
Cos it's a very nice taste.
Aha  I 
Did you really make custard?
nutmeg on
Oh I didn't realise.
top.
Okay?
What did you have to make your custard with?
Nutmeg on top.
Yes.
Two eggs
Yes.
and I used  erm  very ni erm up to three in milk
Right.
on my own measuring jug
Right.
and erm  and then I whip some more
Mhm.
well erm in fact I put a bit of  erm flavouring in
Right.
and then  when I I put the mix in in the oven hot so I put  the nutmeg on top  grated nutmeg
Sounds good.
Although 
okay?
Although
although 
So I make the  
although
although, except the
Yes, mix.
And then you pour it into the bowls 
although oh what's although in French?
and you put them in the oven do you?
No.
How do you do it then?
Then you erm 
Wha what's the context?
put you put a fla you put erm  nutmeg and erm  vanilla 
A flavouring  vanilla, right okay.
Oh I can't think.
After that okay?
It's a real one none of this custard powder job,
Honey can you remember what although is in French?
Real custard.
Although?
Although.
Erm
My brain's gone.
Holiday  that's one.
Although a lot of the world's natural re resource like  all come from this port.
Right  all
Although you .
Wouldn't text deal with it?
Well I suppose.
ha ha ha 
he he.
Have a look in the dictionary.
Is that right, I think so.
Ugh!
Have have a look in the dictionary and
There is a word for that but I 
I can't think what it is.
Have a look and br bring the dictionary in and 
we'll tell you the right one cos there'll be several probably.
Alright, alright.
Alright.
Tilly tilly tat.
Had we'd better go back hadn't we?
Yeah.
Right I'm off.
Do do do do do do do do do.
Now where's your glass and your video?
I will see you in due course.
When you see 
Alright?
He's going fishing.
I'll find them.
Cos I'm not coming back again.
I'll see if my video's on the hall table .
It is  with some photos.
There's some fishing there my  
Yep it is   my glass is 
Right see you 
on the slide.
when I see you, alright?
Yeah.
Here are  here dad.
Right okay.
Bring the photos then Toby as well.
There's nothing like a  in the family is there?
Yeah.
Only one?
Right.
Do you want me to sew this back on for you babe?
No it's alright I'll
Mhm.
I shall say hello to my friend  
Yeah.
I can't wake her up or else I shall got shot.
No  she's been awake and asleep and awake and asleep all day today  there's no pattern today.
Right.
Brian there's some photos there I don't know whether Toby's picked them up or not.
Oh right.
I'll get them.
Are those the  the party then?
The party and the do and  whatever
Oh yes oh right
Got them all?
Charlotte will you leave the money alone please  honey could you put it out of reach please, love.
I'll get it.
Dad I'm bored.
Right  okay then 
Say bye bye Toby.
oh actually I need the 
Bye.
Do you?
Charlotte 
Bye.
Charlotte come here.
Come here.
Bye.
bye Charlotte.
Charlotte will you come here please love.
Charlotte, please.
Charlotte go to your dad.
Do as you're told.
Can I have a kiss?
Give Uncle Brian a kiss, come on.
Oh dear.
Charlotte  having a paddy?
Oh you want to come and watch don't you?
Oh yes, say bye bye don't we.
Yes it's alright, it's time go, she want's to come and watch you go.
Oh I see
Well
She doesn't like anybody to go without her say so.
