Right Tim, watch my lips  please could you go upstairs  and  clean your teeth?
go right over there oi!
How's this  and put it over there.
Come on love.
No!
What do you mean no?
Look, sit with the  I'm going to .
Well do you need me upstairs, or can you manage?
Cos I've got the brush down for you.
Brush down here?
No!
Down off the  holder  it's on the sink ready  with the  the toothpaste on it.
Can you manage?
You come!
You need me do you?
Up we go then.
You lift me!
Lift you?
That's pathetic!
I'll hold your hand.
There you go.
Wrong way!
Ah!
I, I was going to the 
Yes 
toilet!
I know, you're as scatty as mummy you are!
I need to go toilet!
You need to go to the toilet?
Well then let's go there.
I do   toilet  and wanted a wee!
Okay, do a wee .
What a nuisance!
Do you have to put it on tight?
That's it  do it up again.
Yeah  come in.
Come on wee!
Is the wee coming?
I do needed a wee!
You did yes.
Good!
Right can we get your teeth done now do you think?
Yeah  it hurts!
What's that then?
This.
Everything hurts in our family at the moment doesn't it?
It hurts!
It's just the pocket really  let's turn you round a bit see if it hurts  it's just the way it is I'm afraid  see if we can open it up and  spread it out a bit.
them.
How's that?
I only  today  then I didn't have it like  that!
See if there's any rubbish in the bins shall we?
Oh  must of emptied these fairly recently, it's not too bad  is there lots in that one?
No.
Tip that one into there.
There we are.
Mum !
Hello.
Look!
I've found a book!
It's the pegs in there.
