You'll never guess what stupid thing she did today?
She sat in 
Go on then 
front of me and she burnt, she's burnt her toe you know on that fire!
That's her affair.
All crusty!
Silly little cat!
On her tail.
Did she?
Yeah, she burnt it!
On there!
?
Yeah.
Wha well what?
You know like on the carpet there there is 
Er a letter from  er that  deaf society asking whether to join up .
So that's er,.
Well I shan't get it in there.
Right here where it's gone
Stop touching!
black.
Yes.
Okay, that's her fault.
Silly little cat!
I know.
That's all 
have got fifty two and a half here!
Yeah.
You checked them for me didn't you?
Perhaps we'll end up paying out  in it.
Well there you, that stuff!
Oh I see.
Mm.
Oh I'll  
Are you going to do my hair before you leave?
Yes, one minute Emma!
Well you can go up and ask them?
I will do now, so .
I used to love doing this.
I know dear!
I thought they might have a check before you go.
Have you got to take anybody with you Chris?
Like, you know
Me.
Except dad if he'll come.
What's it for?
Gay people.
Oh God!
Pardon.
Gay people it is.
Right!
Come along, let's look at you then!
Right, what I want you to do, I want you put  it up like that
Yes.
with that in the clip and I want you to get it curly.
Curly with that mousse.
I can't help being curly.
First of all you want it straight, then you want it curly!
I know.
You'll never know !
Turn round.
Just got some sandwiches to do.
I want to try and get out a bit earlier today.
Mm.
I'm sorry, but it's damp.
Got mousse on it haven't you?
Yeah.
It won't go curly?
It's so difficult to get the brush through without hurting I think.
Sick of this cough!
It's  ?
No.
Do you think this'll hold?
Yes!
Which way round does it go?
Tt.
Is this mine?
Stop tutting!
Tt!
Keep still.
It doesn't look very nice straight  held together like that.
Doesn't it?
If you have it curly like
Right, go and get the mousse then.
Makes a change to actually pick 
Oh I love them!
tomatoes.
Mm.
I mean it's not fattening any of them.
No.
Dad  can you get me some?
Turn round to me.
Turn round to me.
Have you got your mouse?
Have they?
Yeah.
What is it, mousse?
Mousse.
Mouse?
The cat's alright this morning though.
Yeah.
I couldn't believe it!
Like a different person.
She's been flying round!
She wasn't well was she?
No.
No you can tell because she sits there and
She's back in the  
She just lies flat, when she's  not well.
Sprawled and going to sleep.
She does that anyway!
Yeah, but not in front of fire.
No.
She wants to observe when she's fit.
Come here.
Turn round.
When she's not well it's  
She wants to slop back .
Yeah.
Is that what everybody else says?
She's a slob.
When she's not well 
Well 
she's laid down in front of that fire with her tummy warming through.
Poser you!
Who?
What?
Everywhere it moves.
You alright?
Mm!
Go on then.
Go and have a look.
Do you want a hair grip?
Couldn't get up this morning.
Do you want 
Mm.
a hair grip?
You're not the only one.
Yes please.
Does that mean you're going back then?
Yeah.
It looks alright.
It's not all that curly.
Not how I want it!
It won't get any curlier.
Sorry!
It looks bad!
It doesn't, it looks per 
It does!
It looks bad!
Chris!
on top!
Listen to me!
Listen!
No!
I don't like it!
What's the matter with her hair?
I don't like it!
Go up in your bedroom
Eh!
Now listen!
You know if you make me late Emma, I'm gonna smack your bottom!
I'm sick of it every morning!
Go and do your biscuits!
Starting again!
Oh bloody hell!
But she always  !
There's nothing the matter with your hair!
Urgh !
Where's your lunch box Chris?
It's left in the boot.
Oh well I'll have to give you another one.
You get it out if you want.
No, I haven't got time.
I I meant yesterday but you see, cos you gave me a bag yesterday and I've  meant to bring it today, I forgot it.
Cos I was busting to poo!
Don't you remember?
I know!
Leave it on.
We're finished.
