You can't have any.
Why can't I have an egg?
Because that's d Andy's.
Yes.
And that's mine.
Well that's okay, and that's Christopher's.
I'll have an egg without an egg cup.
Oh.
Why?
Well I can have it and just  peel it.
I mean take the  take the skin off it.
I'm not  
Why don't you come in the sitting room with me away from daddy?
And leave Christopher doing a bit of drawing.
Have you had a nice time this morning?
What did you do?
Alright then.
Shall we do it together?
And  gonna be happy when  
This is nice actually.
It's like when you 
I can soon break it.
Why?
Then make it again  
Alright then.
Mum.
Hello.
Could you get me from the shelf the black felt pen?
Which shelf?
The big one with all the  on top.
There's some colours.
There isn't black  felt pen.
Right.
I'll see what I can do.
They've gone now.
Where are they?
These ones?
Yeah.
I need a black one.
Well you can have them all and put the black in when you need it.
Oh excuse me.
In case one of these doesn't work.
I need a red .
Come on.
I'm coming.
Quick.
I can't be in two places at once.
Cut the paper off.
It seems a shame to break it up doesn't it, when it's so good.
Who made this one?
Christopher.
Did you know how 
Oh yeah.
Was it la 
Ellie.
last night when you went to bed?
Yeah.
Ellie came  put us to bed.
That was nice.
Did you enjoy that?
Yeah.
Did you like it?
How we gonna get this off?
We gonna get that off?
This one?
Yeah.
It's a bit stiff.
There you are.
Mm.
How we gonna get that one off.
Don't know, you have to sort of wobble them.
When you wobble them they come off.
Oop.
Ah!
They come off.
Break it.
Oh.
There.
There we are.
Now make it again.
Right.
What shall we make this time?
How shall we start?
A house.
A house?
We need one of these to make it stand up.
Right.
That's the 
Is that the floor?
Yeah cos  where's the story I got ?
Have you got a story?
Yeah upstairs.
I  one.
Oh.
The foundations.
That one about building the house?
Yeah, like ours.
Oh.
It's a different one though cos  this is a big one.
Right.
And that's not a big one in the story.
How's that?
House.
We need some more walls.
some more walls.
Oh that's a good one.
A big tall one.
Let's try that shall we?
Shall we put a roof on?
Yeah there's a roof on here.
How do you do the roof?
That way do you think?
the roof.
. Have to do without the roof.
Have to do that to the 
Then we'll make it come down now  this side.
Are you doing some more whoops a daisy.
Whoops.
If you're going to make it go out that way  then you'll have to make it go out that way at the bottom otherwise it won't fit  when you try to put the other wall up.
Ooh.
And the problem with that one is  is it's not sort of fitting the edge there.
It is.
Look.
Need one of these.
Then this comes down the side look.
Need one of these.
Oh no, that's not right.
Look at that  it's got things sticking out.
Do you think you've got to have it down the edge there, haven't you?
This time.
And how do we fix this on now?
Look, I show you.
Er there 
And could we take this yellow one off  we'll find it fits in like a wall, like that look.
Oh!
That goes on.
try that .
That's good.
Oh.
Oops.
Oh.
I'm gonna make it.
There you are.
Now what are we gonna do with this yellow piece?
I know   
Wonder if we can put that on the bottom, can't we  somewhere?
that be the floor.
Yeah.
This doesn't feel quite right here somehow.
It's all wobbly.
Shall we, just let's see if we can turn this round so it makes it 
We need one of these.
When Ellie did it it didn't seem to fall to pieces like ours is Timothy.
That's it.
We  the floor now.
Is it ready?
Think the eggs probably are but I don't think the whole lunch is yet.
Are you hungry?
Is it possible to lay the table do you think, for me?
I think we might manage that.
It's ready.
