Who got killed  Herbert?
Duke of Kent.
The Duke of Kent got killed in a plane crash.
Oh that's right!
There's the  er  it wasn't er the Princess, er the Queen now, was it her father?
It wasn't the Queen now's father was it?
No it was his brother.
It was her brother wasn't it?
Yes,.
They was all brothers weren't they?
Edward  and the King  and the Duke of Kent.
They're all brothers!
Edward, the Duke of Kent and the King, they 
Yeah.
were all brothers.
Edward was next in line but he abdicated for Mrs Simpson  so George 
That's right.
came in line and he got it.
And then the other brother  Duke of wa , what?
Kent!
Kent got killed in a plane crash.
Yeah , I knew one was killed in a  in a plane crash but  but who was the 
Well that's him.
who was  the Queen's, er husband?
George!
No!
And it was also King Geor you know George  was he then  after him?
His dad was named George wasn't he?
There was George the fifth and George the sixth.
Yeah.
Tha yeah.
Well George was the one that went  that's the King  and the  
Yeah, but his dad was named George as well wasn't he?
George the fifth.
But the other one got killed  got killed  in a plane crash, yes.
And Edward abdicated, and he went to Paris, France.
Yeah, he wouldn't .
Yeah.
And then the
And then the  the Queen took over.
And the other one got killed .
She wouldn't have been the Queen if 
Sha 
he hadn't ab , abdicated would she?
No !
No.
I know, that's right.
But had he not of abdicated  he would of been the Que , King.
Yeah.
Well who would have took over when he died?
Would Queen Elizabeth still have had the ?
!
Well he don't  does he?
Yeah.
Oh!
Yeah but he ha , maybe he hasn't been dead that long has he?
Er  no  
No, cos he wasn't very old!
If you say  last to die, yes.
What .
Well would it have been George's daughter?
Well you see .
