What about St. Raphael, can you take weekends there, if I  weekend in St. Raphael, and then go there?
Yes.
Can you?
Three days.
Mhm.
Are the prices there?
Yes.
But we don't know what.
Well I don't know what  are.
The .
I think it's about how to take  probably.
Well it's not very expensive.
How much, I don't, I don't remember.
She said , she said three thousand.
Three thousand.
No,three thousand French .
Yes, of course that's what she means, she, I think she means .
No, I don't think it's, no, no, it's, it's very, it's under ten thousand dollars than francs, I know that.
There is eighteen thousand francs, so
A week?
No, normally a week in September.
Aha.
So it's not ?
Belgium.
But I don't think it's three thousand I thought it was four thousand.
No, he said three, I know three's
Yes.
Well my mother's  is, is now.
Yeah.
She went, I don't know, somewhere in Brittany I think.
Yeah, aha, well she might stop there, if I know whether  or not
Mhm, so she, will know already when she comes, she comes down, she's, she .
She, she might, she's coming back .
No.
Could you rely on her taste?
Yes  because  so many different place, eh you know,hotel .
Yes.
Mm, I just had a map somewhere around .
Yes, it's under , it's under , but the one, I know, that she go to this place, ooh it's a yucky place, I don't know she went to .
The one I do not , she went somewhere and .
Is it?
Anyway, I think I shall take this  she should know it  as soon as Yeah I think there's nothing you, you have to take a  you know, nothing under three thousand, even that is cheap for  days, isn't it?
Even that 
That's so.
If you go to  for a few days .
We've come to stay as long as you like really, up to a week.
Up to a week?
But I like it, I like to go to , yeah, I've got even friends there,, I don't know whether you know San ?
Yeah.
He's, he's a friend of my friend Isobel, well Isobel doesn't know him that well.
I know which, I know  she got married last year.
He, he yes , yeah, yeah.
Yes, I saw him.
You know him?
Alright he, he's probably down there with his wife and my friend and  invited me down there to stay in her house  but I don't think it's September actually, so I don't,some .
Okay?
Alright.
That's it.
Work it's about time we did it.
Haven't done any..
Fill my machines.
