Can I tell you what we're going to do, cos we're gonna do something nice.
What?
I've just left grandma  to go and collect Christopher from, from school.
And we're all going to go out to lunch together.
Have some lunch together while Christopher's, in Christopher's lunch hour.
We're gonna go to  to Tesco's with grandma.
Have a birthday lunch.
For me.
With Christopher?
Yes, with Christopher.
And then we've got to take Christopher back to school  for the afternoon.
And then we'll go 
Why?
and then we go back home with grandma.
Why?
Because today Christopher's not having his lunch at school.
He's gonna have it with us instead.
But he still has to go back and work  in the afternoon.
Who?
Who?
Who?
What do you mean, who?
Christopher has to go back to work this afternoon.
Why?
Because it's school time.
It's school time till three o'clock.
You're going a different way.
I'm going a different way aren't I?
Supposed to be going the right way.
Don't worry we'll get there.
It's just a different way home, that's all.
Cos there's lots of different ways from the nursery.
Going to pass the water tower.
We haven't.
We haven't.
We haven't what?
Passed the water tower.
It's there.
Water tower.
That's it.
We  we didn't go past the water tower .
Ooh.
What's the matter with you?
You're all stroppy.
