Will you see if that says, that sort, yeah it is.
I'll put that on.
I think it is, isn't it?
Yeah.
But he does
Yeah, you just bend them over.
That's it.
It's, they're not as easy to bend as you think.
Got a screwdriver round here.
Do you want me to  hold them up for you?
And this blasted , then we'll get  start.
You know what Colin does and whatnot.
Right.
You want me to see if I can find Mick don't you?
Mick who?.
Mick.
Actually, I had a think last night, I'll tell you who else you want to get hold of.
Your friend who's the signwriter.
Mm.
Don't 
Yeah.
you?
Harvey.
Yeah.
I hadn't thought of that.
Lives near the factory somewhere.
Might be in on Friday.
Doubt it.
Why?
It's Saturday it was  it's not bloody arrangement.
Oh no!
I meant  I meant  he lives somewhere near the factory.
I think Scouse knows where he lives.
Cos sometimes you see him a lot, and then he has a spell of not coming in don't 
Yeah.
he?
That's right.
Mm.
They keep sending, they keep changing my passport!
Well they do, don't they?
Well I'll have changed one next week.
What's wrong with that brush?
It's broken.
It's broken.
Mm.
What i what's other end?
Has other end already been used?
Looks like, looks like sawing off and redoing 
Ah!
it.
Need to get a new brush.
I think that's a point .
Just get a  a new stick for the
That's enough.
Just go in bin.
I just want to make this phone call for   when we  lock the door and  .
Mm.
I'm going into Lancaster Saturday.
Erm  no, but I can leave a message can't I?
To say, you know  they er   when Barbara must, has got to go back in hospital .
That little  Lancaster .
Mm.
Erm, you know she had this  cancer seven years ago  when she had her breast cancer and, had her breast taken off  they've now found it's gone further in  seven years  she, you know, she was
forgotten all about it, anyway  she found a little dent  apparently our Laura said that's just as bad as finding lumps.
She just went and said I've got this  you know, check up, cos she knew she was going to Christies for her final check up  and, they've whizzed her in.
Got to  do another operation and remove all the glands from under her arm.
So  it's not as though they're gonna get anyone to come .
No.
I mean I  I obviously hadn't said that to her.
Oh no!
Obviously.
But er  she said she'd been feeling a bit rough recently.
But she never suspecting it was, you know, when they'd been alright for seven years you
you think you're alright don't you?
So she's, going in  today.
Erm  so I'm gonna go in this afternoon to see her.
See if they've taken any  .
And I hope .
I hope she does.
Mm.
You know,.
Yeah.
Anything in it?
Have you seen it?
Yes.
Well they would .
Oh!
A bit 
You know like you being all pathetic.
No.
Well, a bit I intend carrying on as the  parliamentary candidate  and somebody had obviously asked Dave  why it is something has nothing whatsoever to do with the constituency.
That was last time's agent.
And he said, oh well it's probably being discussed at the next meeting.
Well he's under a lot  or else he won't.
Still  he won't come if he thinks there's any  messing about.
I mean,i it would be  zilch for the Labour Party to try and swap candidates now.
You know  it would be just stupid wouldn't it?
Yeah.
Mm.
What would they achieve?
Well  that's right.
I mean I don't know Dave  's just not  That's stupid!
Why make any comment whatsoever?
Yeah.
Why not just keep quiet?
So, you know  cos it just says all candidates receiving .
I mean Labour can't win either way.
They've got to hope that it'll be resolved before then.
If they put another candidate in  it's  doesn't do Labour's name any good does it?
Mm.
Well it's a
It's a waste
enough of these ad pamphlets.
Guilt?
Well it's, it's been looking as though you're  you're guilty 
before  there's problem a admitted.
I mean as we're not looking to win anyway, I don't know what the hell they're bothered about.
I mean it's not exactly, you know, the world's safest Labour seat is it?
No.
What was this big presentation yesterday?
The  tourist notices   buffets.
Mm?
Well what it is 
Thrown out of their offices.
Champagne and caviar job.
Probably won some  trivial award.
No, no, no, they were going to present him wi for something.
Something to do with hoteliers or summat.
Yeah.
You don't for 
Probably needed a map to get here did he?
Presume so.
I've read it.
Yeah.
I've just seen to it  that  .
A hotel with  wouldn't you?
Er, in Blackpool?
Mm.
How long's the conferences?
Two days?
Three days?
Friday, Saturday and Sunday.
Friday afternoon, two o'clock  Saturday, Sunday.
Finishes at lunch time on Sunday.
Erm  I mean I don't know, whether 
What?
you're still interested in, I don't know whether you're still interested in speaking but erm, we've just been approached by the A N C, they're pulling everybody back, there's, everybody's going home.
Oh.
Cos, the repatriation  what they call, the United Nations  start 
Hello.
Can I have bookings please?
Oh!
Good morning.
This is Mrs .
I made a booking for  erm, two doubles and two singles for the  seventh and eighth  you've sent me the confirmation out at the non-delegate price.
Co erm  it should have been,i it's a Labour Party booking and a Conservative Labour Party booking.
Erm, we did ac yeah, seventh and eighth, yes.
Yes.
Got the  special rates in front of me.
It's the Labour Party conference  erm  bed, breakfast and evening meal is thirty five pounds  and forty.
No, it's  bed and breakfast is quoted at thirty five  a erm  double is quoted at sixty six, and singles at forty six .
This apparently happened to Jim last year .
But, he did get a  special price?
Yeah.
Yeah.
Say what can I get them  for then ?
Say, bugger all!
Well, quite.
So they don't want to  
Where is it??
with Gordon.
Labour Party local government  
I know.
themselves.
What ?
Yes.
Be sixty five for a double  sixty five for single
You want a new door valve fitting on there.
Once the winter comes  
Erm, well that's not, not including forty pound  
it is two little  well  at the bottom 
forty so 
Yeah.
the door's been broken 
Forty six.
Right.
Erm, they're thirty a time 
Yes.
those aren't they?
Cos he, he changed the whole pad you know.
Well, I, I don't I'd ever the whole booking.
Is it is it er  I mean it's reasonable  because it's only bottom one?
They did at Blackpool last week 
Yeah, yeah.
No that's alright.
It's when the middle ones are gone 
tha that's a problem 
Yeah.
innit?
Right.
No that's okay, just leave it at that.
If, if this happens now you, you won't get  bookings for a national conference in there.
Mm.
It's actually in  it's, it's actually a special leaflet produced by Blackpool, nineteen ninety two re register of conference accommodation.
And these are the prices quoted  for  erm  no, it doesn't say from  no  nope  it just says what the prices would be.
But apparently this happened last year at this particular conference.
Yes.
Well, I haven't got a fax here but I  I can  send you one because  I certainly know my delegates wouldn't want to book at er  mm.
Yeah, no  well we, we can let you have a copy erm  but erm, you know, I, I can't  make these reservations at  at normal prices, my delegates won't accept that.
So, tell, tell me what you're saying it is.
Yeah.
Yeah.
Well that's not what's been quoted you see.
It's, erm  th th the whole, the two conferences for the year, local government and national conference  are  are on this same register.
Yes.
Yes, it's the  i I mean, I, I happen to be a delegate to national conference as well, so I ha I actually have two of these brochures.
I've got  the brochure for local government conference, which is this weekend  and I've got the brochure for national conference.
So I actually have the same brochure twice.
But erm  I know my delegates won't, won't want to book at that  er it's, they, they will expect to book at  prices quoted in the  in the conference register.
Okay.
We will.
Thanks.
Bye .
Certainly won't want to book at that Barry!
Well haven't you got a problem if there's no hotels available?
I have got a massive problem.
Well you can always commute.
Well, that's what we do because  they won't put up with that.
Have to try
Is there no hotels  I mean, just along that Preston Road?
Well, that's what I'll have to look for now.
I'm in difficulties now.
And these are quoting er
Mind you, you're not gonna get a delegate rate from them are you?
Eh?
You're no the further we, you go away, the further you go away from Blackpool but it's not at 
Oh yeah.
But I think 
delegate's rate.
I mean, I can find  I can find places that are  reasonable  at that.
But Francis told me that had happened to them last year.
Boo bookings please.
If it's still possible to book erm, two doubles and a twin for this weekend or are you booked up ?
Are they delegates all the time   conference?
Well I couldn't get one  .
I'm in real trouble.
giving a  giving it a  a service?
Ah yes.
When she's
Yes.
Mm.
That plastic cupboard for the keyboards that
Yeah, the  cupboards that got all the
No, no.
The
Which one?
the other one.
Yeah, that's right.
You know what you have to do?
On the
Oh right!
it sits on top of the hood.
Oh yes, that's right yeah.
Sorry!
Yeah.
Yeah, I'd empty your liquid out of the keyboard
Yeah.
You know you need that 
Yeah.
keep those on all the time.
That's right.
It came off at one stage.
Right.
They weren't using it, so
Oh!
put it back on and 
Aye.
Someone's
keep it on.
ye cos you know, it's easy enough to
Yeah.
just get a few drips 
Yeah.
you've had it!
Ah!
You found one of those.
Yeah.
But erm  you've got problems.
especially blackcurrant and orange 
I know.
Aye.
Oh!
revolting!
and it's Evesham.
And it's   .
I'll confirm to you today.
And they'll arrive,mo Friday afternoon.
Okay.
Thanks very much indeed.
Bye .
That was lucky!
That was very lucky!
It was Bob who told me he booked we our union normally stay at the Claremont you see.
Mm.
She said I've got, only got three twin rooms left in the whole of this hotel  so  I'll ring Francis and tell her.
It's alright the Claremont.
Oh, they're always quite nice 
Oh yeah.
and sociable 
Yeah.
with us.
Francis?
It's Jean here.
I  yes, I've just had my massive little row with The Savoy  about the prices and they just wanted to charge us the normal price!
So I've said they can get stood on.
And I booked at the Claremont  which is, twenty eight pounds.
Well, I'm not being prepared to be held to ransom by them.
And I'm, I'm faxing  erm  I'm sorry, I'm not gonna fax it, I'm just going to send a letter to national office  about The Savoy in First Leisure.
Because they can't do this to delegates!
Cos they did it with you last year didn't they?
Mm.
Yeah.
Yeah.
Well, I think we should tell national office that this is, you know, this is happening and it's not on!
I've got  I'll tell you what I've got, I've got for nineteen ninety two  confere Register of Conference Accommodation, from national office  whe where they tell you to book!
You know, cos I'd got it at a P P C as well, for national conference.
So I've actually two you see.
So  erm  I'm sending one back to national office saying, these hotels are sending confirmation at the full price for local government conference.
Now  I, I've rung the Claremont and they've said, oh yes, it's the conference erm  you know  amount  and we're very,appar we were, I was very lucky cos we got the last three rooms.
And she said, we're absolutely booked up!
But, you see Bob told me about it, he said, well he, you know  booked at the Claremont because he'd had problems getting prices out of the others.
But, our union always stay at the Claremont and we've always found it, you know, okay.
But I'm, I'm not paying sixty five quid a night!
It's just stupid Francis!
Cos you're never in it.
I mean, you always go to  you know, somewhere else don't you?
I didn't ask Francis, so just let me tell you  erm  they were when I went, it's A, B, D, E, and it's got all the letters next to them.
You know, they say there's a full range of facilities  and  I'm just looking  A is central, bedroom, I'll tell you, I'll, I'll, I'll, we'll whiz through them.
A is central heating, C is car parking, D is  street car parking, E is special diets catered for, F, tea and coffee making facility, G is television in bedrooms at no extra charge  I is for  answering and J    K, I've, I'm, just to go all through this, disabled facilities, L  separate   M  bedrooms available with private telephones in, it's N, number of bedrooms available with  private bathroom and toilet or shower and toilet.
And that's what it says.
It was, was when I went Francis.
Night porter, Q is lifts to all floor, and S is swimming pool  and I know there's a swimming pool because  not that I ever used it, but  ma it, it was when I booked Francis.
It's right on the prom on the corner on, on North Prom.
It's not far from the Imperial Francis.
So  but it was erm  just go on that bit of the prom, it's huge!
It's a huge hotel on the corner.
You can't miss it.
I'll, I'll give you the o the address anyway.
Erm, two hundred and seventy North Prom.
Yeah.
Two seventy North Prom.
Erm, and you just say what  yeah, two seventy North Prom.
It's, it's pa just past, if you keep going past the Pembroke  it's there.
But erm  that's right, going out.
Yes.
It's just past there.
You can't lose it Francis, cos it's one of the major hotels.
Yeah.
They've got, they've got lots of bars, there's a bar in the basement and there's bars upstairs, and a dance floor and a swimming pool and  I'm sure it will Francis.
I mean  yeah, well I don't blame him.
But it says  number of bedrooms available with private bathroom and toilet, or shower and toilet.
There are very few hotels of this standard that don't have showers and toilets.
So  it's twenty eight Francis, which is, I think is  yes.
Yes.
Well, it doesn't matter where we go to eat does it?
And we, can go and eat wherever we want.
Oh!
But  th you can have bed and breakfast and evening meal if you want.
Erm, but generally,ye I mean cos Eileen and I go to a   we nearly always go somewhere like Carriages or  you know, somewhere Italian  which is, you know, it might, it all depends on what Jim's eating at the time.
But, but  you can't go wrong, there's plenty to eat in Blackpool can you?
In fact, I'm trying to think of a place that erm  we once went when we  at regional conference, it was behind the Claremont somewhere.
It was a  it was a  little Italian restaurant with about forty six  and we went at regional conference and it was astounding!
It was a really brilliant chef!
I'll try and get Bob to find the  the number of it.
Cos that was really  a really nice place.
But, you wouldn't have expected to find it where you found it.
No.
You know the road behind the promenade?
It was on that road.
And we only found it by chance, you know how you go off to  think oh I'll, I'll go and find a coffee or something, and we found this restaurant at lunch time and had a coffee there  and we looked at the menu and, you know, we, we couldn't believe it!
Yeah.
Well I'll try, I'll try and get Bob to remember the name of it.
Alright.
And so I'll see you when we get there Francis.
I said we'll a probably arrive early afternoon.
So  no  doesn't  well you know what he'll be like, he'll be messing about all day.
But I know Kinnock's speaking at four isn't he?
So we  I want to  Yeah.
Yeah.
Oh well he'll have to be then.
Yeah.
Yeah.
That's alright.
Don't worry.
I'll, I'll look after .
Because there's erm  there's  Geoff and Louise are staying with us, and Eileen and I are staying.
You and Jim are staying.
And I know that Bob and Sue have booked at the Claremont so there'll be quite a few of us there.
So, I'll, I'll keep an eye on us.
And I'll go and have a look at your room.
Just to make sure everything's alright  before he gets there.
Right.
Thanks Francis.
See you Friday.
Bye .
I should have checked that shouldn't I?
Well   is a  en suite.
Yeah.
I don't think it is gonna be en suite.
Yeah.
Well they said, the number of rooms  didn't it?
Didn't say all rooms.
And if you've got the last three I can't believe that the last three are en suite.
I only need one en suite.
That's what I thought !
It'll be two rooms and a bath or a shower.
Shall I ring back?
I stayed at the Claremont when I was down doing  and I can't remember where it is on the street .
Well, I  we were when I went
John was.
John  but mind you, John has been insistent on it, he 
Mm.
moved a whole delegation if it weren't en suite.
Yeah.
Well Bob will do me a swap if  it's gonna come to a crisis.
I think I'll ring Madge up.
Cos it will cause a crisis 
Oh yeah.
with Jim.
Of course.
I mean  he's at the age of being incontinent int he?
Call me regional .
Is he introducing a conference now?
John unwashed and unshaved on the front delegate, on the front.
Yeah.
Yeah.
I'd er  ring up just in case cos you might have to solve your problem.
Better to knowing now than to know when you arrive there.
Have they mended your photocopier yet?
No.
They won't be  if you want to photocopy something.
I might do.
But we'll give them a ring now anyway.
I need to get hold of Mayfair as well cos there's cigarettes out  so
Hello, it's Mrs  here, I've just spoken to the other lady  making a booking for  three twin rooms.
Can you just check whether they're en suite.
They are?
Oh brilliant!
You've saved my life!
Else my chairman was er, just gonna give .
Oh!
That's great!
No problem.
Thanks.
Bye .
Phew!
Yeah.
Better telephone  so that she can be sure that  when he asks the dreaded question that they are.
Must remember I've got to talk to him about here.
The answer is yes, they all are.
Ah!
Francis I had a little panic then, and I decided to ring  them back .
But, no  yeah  yeah  well, I thought, I thought I'd better  be safe, yeah.
I don't want a weekend with Jim where I, I'm in trouble  all weekend !
Oh don't Francis!
I mean er, I'd, I'd never have lived it down.
Yeah.
Well that's what he'd say to me, why didn't find out first?
So, anyway, you're reduced from,so it's en suite.
Yeah.
She said  exactly Francis!
Well we'll spend it on food and drink Francis.
But erm  er, I feel a lot more comfortable cos I think sixty five pounds a night's outrageous!
For just spending  well, for us, when we're just, you're only there for  your breakfast aren't you?
You never go back again.
So  because we'll be able to have lunch at British Home Stores.
We'll not be able to break with tradition .
Geoff will insist that we go to British Home Stores for, well we'll, if, if we we're with Geoff and Louise, that's where we generally go to lunch, and  it's really nice!
It's a lovely  self-service  in Blackpool .
But    you know the Labour Party is worse than the Conservatives for traditions aren't they?
Mm.
Anyway, look  I'll find out from Bob about this restaurant and  see if there's a possibility that it might be worth booking before I go.
But I know that Jim's going to have to .
And I  I don't want to spend all night chasing round Blackpool looking for  for a place that serves ordinary food of a decent  standard.
Right Francis.
I'll leave on that note.
Bye .
Yeah, she does want to go.
They don't want him trailing down th 
well we're in a  next week.
It would be  a couple of days.
I think it's .
I want Mayfair as well.
I want Mayfair to come.
Filling the machine?
Fill it up.
It's empty, so  Mayfair fills it up.
You don't know where he is do you?
Oh!
Right.
Okay.
I'll try County Hall.
Right.
Thanks.
Bye .
What's it called  Mains?
Mains Business Services.
It's here   I think, but I'm not sure.
Mains, Mains, Mains, Mains.
Oh!
They have been getting Ma Macs first don't they?
For some unknown reason!.
Well can I have the Labour group then please?
You tell me why they has  Mac before  Mains.
Mm.
Right .
L M, Main.
H, I, J, K  .
Close.
