You've better make this appointment or they won't know her name  and
Oh  
Aye?
Okay?
Fine, thank you.
Don't forget 
Yeah .
Yes, thank you erm could you come before five o'clock, because of their staff .
Oh I'd like to make an appointment  to see Doctor  please.
Oh good.
Just got married you see, she hasn't changed her address.
She hasn't changed her address.
We're together thank you.
Thank you.
Can I make an appointment please?
Next there's one on Wednesday morning,
Er  okay.
Pass me the erm  yeah,
Right.
Ethel's just gone in there.
No   and er  I checked with
Hello Ruth
I wasn't 
Penny's 
Oh and I  
you see I put it there.
There's a real panic now!
here we go!
Here
Yeah  fine.
Did you have one last week?
Thanks  ah  that one.
Oh right,
Get him to come    
Sorry!
He's not here at the moment  
so tired they really ought to find out 
Mm.
About nine o'clock, you'll need to bring about a quarter of a bag  
