Great!
What is it?
It's an old ribbon.
I know.
What's on it?
I'll have a look.
Brewing up, yeah, no?
What?
Brewing up, no?
No.
The erm  you know that bottle of bleach in the cellar  was it bleach?
Yeah.
Didn't smell very strong  the top's been off it.
The top's been, yeah.
I just brought it up with some er, just in case cos we don't, we don't really wanna use that for like these.
Not really.
Er  I've taken  all the rubbish down except for that long box in 
Do we wanna get any more of the empty cases out today?
Yeah.
About forty quid's worth of empty cases.
Cor!
It's amazing what they're doing with them.
Yeah.
I know.
Have you been to put a bet on?
Yeah.
How did you know?
I guessed.
What on one race or
Mm.
Just the one.
What time are they coming at?
Well they said about, what?
Who?
Elliel?
Elliel, yeah.
Half past three.
Has Jean got to be here?
Yeah.
She said sh sh sh she said she'd be here about half two.
She's been to a funeral   
Who's dead?
I don't know.
Some, somebody on the County Council.
He's probably been dead for about two years, they haven't noticed!
In that case, if this Thursday ge get anything like the other Thursdays we've got enough to last.
Is there a book for that like?
