We have made him an offer but he's not very keen.
I don't think, I don't think he will.
He's not like that.
It looks as if he's not very keen on the price we want to pay.
He said he knows the market's low and he'd rather wait.
But then we wouldn't be able to afford it if the market goes up and  
That's right.
same time .
If it's on, if it's on the market for a long while.
He can have it on the market for a year or so.
Yeah.
And he's and he's
He's got you there and  
Well at the moment he's got us 
Well that's it.
I mean we're paying two hundred and fifty pound a month so at least he's getting that coming in.
But then you can really have a mortgage for that.
and the thing is as well 
No.
But at the moment he's  well he's not come back to us with any answer from our offer at all so  we're we're presuming that means no so we thought we'd better start looking.
Oh and if you're paying that kind of money you could afford a mortgage couldn't you?
That's it.
Thereabouts anyway.
Yeah it's it's not much more.
And Stuart's been and enquired and it wouldn't be much more for a small property.
When the market lifts then you'd .
That's it.
