Right, the bathroom is all yours dear.
Ah dear !
What a rush in the morning!
Oh dear !
I'll put these on here  and this, and I've described it fully.
Oh dear!
I can't believe it's Thursday again!
Gone that quick!
Don't you think so?
No.
You don't put everything in the bowl.
Gonna put the chicken in there, still wrapped like in cold water.
Want it to thaw out properly for tonight.
And just pop that in the sink.
Will you?
Aye.
Alright then!
Give me a kiss then!
Can't do it now really.
I'm not asking you to.
What's up?
Tell her, tell her to come on now!
Come on there!
Getting my bag out.
