Hello Margaret.
Hello.
She is in.
She's upsta 
Oh.
Will you just turn light out under the cheese Gordon please?
She's upstairs somewhere.
Suzie.
Suzie!
Hello sweetheart.
Come on.
Go on, downstairs.
Good girl.
Good girl.
Look!
Int she a madam?
Here's your mum.
Come on.
There we are.
There we are.
Oh.
D'ya know when 
Ooh!
Ooh!
Gordon puts his coat on 
You soft thing.
to go, to 
Yeah.
she does
she goes up the stairs.
You're very naughty honestly!
Don't you?
Go up the stairs?
Oh yeah.
Oh thank you!
You little softy aren't you?
Make sure you don't   now ?
Oh yes .
Poor Margaret .
Cold int it?
Freezing cold!
It's freezing!
It is 
Yes!
really, it er 
I'm trying to work out whether we'll get snow cos er, it looked like it was heading downwards on the  news ti news 
Yeah.
we er lunchtime, yeah.
Yeah.
It says over the Pennines and 
Yeah.
Derbyshire have 
Yeah.
got it, you 
Mm.
know.
They were saying one road's closed.
Yes.
So I thought, oh God!
We could do without it.
That's all we need int it?
We're going away on Saturday a 
Oh.
afternoon Margaret.
Yeah.
We're only going to Blackpool.
Oh!
You're not going to caravan site?
Erm er, no we're going to my cousin's.
Yeah.
We're going to an engagement party.
Right.
So you're going Saturday and coming back 
So we'll be back on Sunday.
Sunday.
Right.
Yeah.
Yeah.
Well I'll be round Saturday so I  can usually manage to get to her.
Yes.
You know .
If it's this cold she might not bother  coming back 
No trouble.
at all!
Won't you?
She probably will.
She probably will Margaret.
Just you and Gordon going or are the 
Ye 
others going?
No,we just Gordon 
Yes.
and I.
Yes.
Yes.
You know, so er  mm
Is it at the house or er
No it's a 
is it at a place?
It's a, it's at a hotel int it Gordon?
Yeah.
Yeah.
Hotel.
Oh right.
You know.
He's, he's forty
Yeah.
erm  how old is Neil?
About forty five Gordon?
Yeah.
Forty seven.
Forty 
Oh!
seven.
You know, and he's be never been married 
Yeah.
before.
Oh!
She has
Yeah.
but erm
Oh!
he hasn't 
Yeah.
so er  don't know what it'll be like.
Makes a change  anyway .
Are you 
He is 
stopping at their house though or going back 
No we're stopping at my cousin's.
Yes.
Yeah.
You know, and then er, we'll come home about 
Yeah.
Sunday dinner 
Yeah.
time.
So  get our feet up there.
Yeah.
Watch the telly.
Yeah.
I can imagine.
Edward'll be round won't he if he's not there already!
Oh!
Aargh!
He'll probably come and
Na 
descend on Sunday .
Er, no I think I'm having him on the Monday cos she's going to have her hair permed 
Oh is she?
you know up Wella, in town?
Oh yeah.
Well they perm your hair you know there for six pound.
Oh!
Er  now wait 
What?
a minute.
Yeah, six pound and then it's ten pound for the conditioner and the 
Oh!
shampoo, so it's sixteen 
Yeah.
pound in all?
Erm, what it is they have er  people in from
Er
sa salons 
Yeah.
to try the Wella products out.
Oh!
Where's that one then?
Erm, you know Albert Square?
Yeah.
Well it's in Brazenall Street, it's just 
Oh yes.
Oh right, I know the one.
on the right hand side 
Oh!
Yeah.
there.
And I've, I er, I, we me we met a girl and she'd had it done and it was lovely!
Yeah.
Oh!
So Elaine's having hers done.
That's right.
See how she goes on.
Gosh!
Yeah.
I,I may go er
We'll all have  yeah.
I've already  I've booked to have mine cut and  covered a bit tomorrow  so
Yeah.
where I usually go so    
There's a new one opened in Park Road.
Yes!
I believe so.
Yes.
Yeah.
Next to Thorntons.
I kno know, yeah.
Used to be the old Post Office.
Well where the Post Office was, yeah.
That's right.
Yes.
Mm.
Apparently she comes from Salemoore.
Yeah.
There was a leaflet put through the door at the weekend.
Yeah.
Yes.
You know some
I asked Mr  and   .
Yeah.
Okay .
Yeah.
I hope it's a success 
Yes.
anyhow.
Mm.
Yeah.
You know.
I suppose it could be quite handy for some of the pensioners couldn't it?
That's right.
Save them walking too far up the road if they 
Yeah.
want.
Yeah.
See how it goes
Yes.
anyhow.
I hope it's a success.
A yes .
Right.
Okay.
I'll see you 
Right Margaret so I'll 
tomorrow then.
Yes.
Okay.
Okay.
Bye.
See you.
Bye-bye Margaret.
