How are you anyway?
Tired.
How are you?
Tired, yeah.
That figures.
You looked a bit gormless last night.
We all looked so over  
I nearly  I'm lacking indoors, I'm very lacking indoors  I nearly lay down last night but I knew  I just wanted to be
I know
I know.
I didn't want to just sit and
It was quite funny when you looked round at the end, you know, and everyone was just getting up 
I know.
and normally we  but everyone was 
Well normally everybody chats.
I know.
looking a bit sheepish and going.
At least we'd arrived.
Yes
What?
I can play.
Yeah, you can play.
What do you want me to do?
What, what have I got to do?
If Geoff, because Geoff is supposed to be playing.
But if Geoff doesn't turn up in a few minutes.
I don't mind.
It's the morning, I can cope..
giving it just a couple more minutes and if he doesn't come
Oh alright.
then it  you know they might have been delayed one way or another.
And then you could perhaps  tinkle the ivories.
Yes, fine.
What are we tinkling?
Well I'm sure it's something fairly easy.
I'll cope, don't worry.
I don't feel worried.
.
He's arrived.
I don't feel worried.
I'm in friends.
I've never seen you in a suit before Barry.
It's my dashing  one
Oh.
I must say when I got up this morning I didn't feel much better than when I went to bed last night but  there we are.
I feel a bit more with it now.
Oh good.
It's since I've met people you know, they all seem jolly.
Oh dear.
extra half hour early cos no-one heard the clock.
Oh.
It's a shame that, isn't it?
Have to change your job again.
Yeah.
I'm enjoying the job.
It's  
Yeah.
If you could just bring it here.
just bring it here.
Yeah.
Like  if you came straight out, what sort of time would you get home then?
You know, if it was sort of five minute's stroll down the road?
He's been home at, it's been about half past six  evening.
Yeah.
Yeah.
Half six.
Yeah.
this last sort of  couple of weeks has been  
Yeah.
it's just we've had some big interviews and  
Oh here he is look.
We're alright.
Nothing personal twice .
Can we sit here ?
I need paper .
Oh.
This isn't a very good piece of paper.
If you don't know we'll teach it .
What's this?
What are we singing then?
I don't know.
He's going something to us.
We don't know it.
Oh.
what it is.
What is it that we don't know?
What number is it?
We don't know.
What don't we know?
We might know it.
We'll be told in a minute  finished.
Round about six o one.
Six o one?
Yeah, the dummy one.
No, I said round about six o one.
Oh right.
That's the page it's open at.
Pick any one on the page.
It can't be that one.
Wait a minute.
Oh I bet it's five nine eight.
What's five nine eight?
Five nine eight?
I don't know.
I'm just guessing.
That would seem to be the sort of thing he was humming.
But then Geoff would know that wouldn't he?
Another erm  psalm looking type one.
That one?
Yes.
Where's Philip?
Is he with us?
No.
Oh.
Is he working?
He rang me up at nine o'clock.
He says I don't think I can quite make it yet you know.
Oh no.
Is he in work then?
Yeah he is in work, yeah.
All night?
No no no.
He went at seven o'clock this morning.
Oh right.
At least somebody's got some work to do.
That's good innit?
Yeah.
I think, I think it was more he thought if he didn't do his clearing up he might get the sack, so
Oh right.
So he had to go and clear up.
That's a good one.
Don't know that one Geoff.
Cliff Richard can't do this, what are you worrying about?worship song.
That will do Geoff, for our singing.
What number is it?
Is it ?
that all depends on how the, how he can get that guitar in tune .
He has to  he has to do without the rhythm.
I can't cope with it.
In the end I might you know .
You are .
There must be one that set you up.
Six hundred.
Oh.
Wrong again.
morning everybody.
Morning.
Did you sleep well.
Yes.
Jolly good.
Jolly good.
Let's just er begin with a a  a kind of quiet.
Get ourselves into the presence of the lord.
