Is there?
There's supposed to be two there!
Yeah alright.
Oh  a bit worrying, there's only one, we must of lost one.
Can I have those?
What?
I got .
I thought you only got one?
No I got  that one there.
Oh I see , you got two yellows.
You can have those yellows if you like.
Right can you pass the  not being very well.
Oh !
But that, you can't take them .
Okay.
I don't think it will take much to count mine!
One, two, three 
No !
four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen .
That's a lot.
I'm gonna guess, I'm gonna use the 
One 
I'm gonna guess it's thirty two.
Forty two.
Forty two!
Oh must of mis , misread it  then there's probably sixty in the pack,not fifty !
Forty two!
I think you've won.
Well done, Christopher!
No.
Right Tim, do you want a game?
Yes please.
Ooh no  no  he can't cope!
And the cards  
Shall we  
bending up.
Stay here.
Mm mm mm  breaking up.
I'll put those back 
Mum!
in the bag.
Do you want another game of caterpillars, or a different game ?
Oh oh oh oh!
Another game of that.
I might not win this time.
True!
Put those in the bag.
The bag's behind you there.
I'm gonna be yellow this time.
Right.
You can be pink.
Want to be pink?
You need a  tissue.
!I'm just kind of, stuck here!
Mum.
Mm?
Did I have more than you thought I would?
Yeah.
I guessed thirty two  cos I thought there was  in the pack.
Cor that's a good blow, you're getting good 
Oh!
at blowing your nose, yeah, screw it all up  and wipe the rest of your nose clean now.
That no 
Mum?
that's not a good place!
Does that work?
Either stick it in your pocket for later 
Does that work?
yes it's working away.
Either 
Oh.
stick it in your pocket for next time or  put it in the bin .
Where's the bin then?
Good question actually.
I can't
Out there in the kitchen.
Aha!
Cos it was   in the bin.
He was gonna record the .
Right daddy, are you coming down to play or are you  at least you've got the table.
Think I could do with a table  cos this one's really
Right, okay, can we go to the table then?
Thanks.
Oh er  is daddy gonna play?
I think so.
Am I allowed to play?
Yes.
What colour would you like to be, cos I'm gonna be yellow?
Any.
Oh.
circle.
Yes.
Is Tim going to be any colour?
Are you going to play Tim?
No, he's not gonna play  just wants to sit with .
And if he played, there wouldn't be any places left  because it's four.
We'd better bring the contraption with us.
That's fixed up.
Ready?
Hang on a sec, take the microphone as well there  .
Right, mummy wants to be purple.
Who does?
What does Christopher want to be?
No!
I want to be yellow.
Alright Tim, we'll just sit him down again in a different place.
Oh!
Oh that's better  got some pins and needles in my  knees.
Right.
Can we sit down like that Tim?
No!
Oh very well then, like that.
No !
What have we got?
Blue and  red.
Red.
Ahhh!
Wake up!
Wake up!
You can't wake up  be too tired!
Yeah.
Tired.
I'm red  okay?
Erm  why are we going round that way?
I don't know  that's the way you should do.
And there just  .
Ah oh!
There you  pink.
Shouldn't of done it that way.
It doesn't matter does it?
In fact  if we'd done it the proper way you'd of had 
Dad!
you'd of had mine.
No I wouldn't, cos I might have picked up a different thing.
Blue.
That's funny!
Well there's blue  there 
I'll get to do those 
just 
that will be even better!
Blue.
That's  mummy.
Blue and red.
I wonder who's got a blue and a red!
Thank you.
You've only got two  that way you get me off  thank you.
Red  and also blue so that in that one   yellow, there's no yellows around.
Mhm.
Green.
No.
Could this be it daddy?
Could I be pinching yours?
Red.
No, wrong way round  Oh it's brightening up the weather a bit now.
Take the  and come back and be outside there.
Pity we couldn't go for a romp round a canal isn't it?
Yellow 
No!
I just fancied a romp round the canals today !
Needed some
Daddy!
Mm?
Wellington boots  it's very muddy!
Yeah  would of been alright.
Are you trying to tell me I wouldn't of liked it if I'd gone?
Not quite as much as a hot summer's day.
Red and green daddy that's
Well done mummy!
You've got lots of red ones just .
Somebody's eating my caterpillar!
Makes a change from the caterpillar eating our flowers!
Are they?
Good.
No, I don't think they are 
at the moment.
Are the slugs out yet?
Well, I found hundreds 
Don't want no slugs!
and hundreds of, you know  baby things  lurking under the leaves.
Get there.
Really?
But they've all gone  cos every time you rake up the leaves you  throw away another fifty.
Mm  oh!.
Particularly at the front, there were hundreds!
Little grubs, you know?
Mm.
still covered  blue
Yeah.
red  do one red please?
Oh no, it's the other way round, yes do a red please?
I can't  I can't reach !
Can't reach what love?
What?
Here.
Yellow and blue daddy  oh no, it's the other way round  yes it is.
Yellow and blue please  Christopher?
Thank you.
Mummy's got the longest  red  blue.
Red and blue?
That's not very clever  if you don't mind me saying so!
It is!
Because when you  
This one seems to be perking up a bit,.
He'll probably collapse  bedside  I hope this doesn't mean we're gonna have a se , a week of this!
Could do with a good faith     if it's not one  it's in the last 
Yes.
place  is it?
I've gotta get up early in the morning.
Have you?
Where are you off to, to the office?
No you can't snatch me!
Work  I mean
I know you  for dinner.
Colnbridge 
To do what?
Attend a meeting at eight o'clock.
Eight o'clock!
I know.
That's a bit anti-social,seven 
I know.
fifteen.
No.
Why do they want to make a meeting at eight o'clock?
To squeeze more hours in the day.
Red.
Obviously what they do when you're 
What is it for?
Senior managers.
Oh look at that!
Red, green  red, green, red, green, red green, daddy there's no 
caterpillar left on mine!
Thank you very much my dear, that's very kind of you.
That plays with you.
Look at that, I've only got four left!
Mm.
You wait, I'll get to you  and then you'll be sniggering the other side of your face!
Yellow.
Ha!
A blue, there's blue.
Yellow.
Ah!
Oh I've got lots of yellow things.
Yellow!
Yeah.
Come on daddy, don't sleep!
blue.
I won't!
Could be getting the .
Yes 
Mummy.
well done mummy!
Erm  the yellow  Have I got the most?
I think daddy's got the most.
Oh daddy !
I consider that very anti-social!
I thought you knew I was anti-social.
You've got four in there.
I know I'm back to four little pieces!
Green.
Mhm.
And I need a red.
Not a red!
Please!
Red.
Aha !
It's ages since we played this game, I'd forgotten how clever at it he can be  particularly when you're not !
Oh, they don't like ?
Yes, they do that.
He's very hard to actually know what they're supposed be like  certainly around, but not round my ears.
Yeah.
Blue and red  has somebody got blue and red, daddy?
Blue and red.
Blue, red.
What's that one there, is that, oh it's just green 
and blue.
Ah that's looking a bit better!
You've got the longest one now, I think.
No!
Guess who has?
Me!
Mm mm  Why don't you just
Blue and yellow please Christopher?
Where?
Just one  blue and yellow  in the middle.
Oh.
Shall I take it out?
Trying to drive yours up, spread  on the table, not on the carpet, cos you he has to move everything on the carpet  it's not so slippy .
My go?
Er  yes 
Yes.
it must be  daddy's just done blue and yellow.
Green  there are not very many greens around.
No, haven't got many greens out.
And yellow  green, yellow please daddy?
Hello tiger!
and
everything in my ears   
Is it a 
what have you found?
These.
Leaves?
I said these!
These.
What's these?
It's only the bit of    to stuffed down my ear hole.
Mum, your go.
It's completely done in !
Mm.
I think he's gonna be sick of mine!
Yeah  is that what you said, yeah?
Didn't say yeah.
No !
He's not normally as bad as this!
Oh!
Yellow and blue, oh good, daddy come on, yellow and blue please.
That's  a bit anti-social mummy!
Very anti-social dear, and I love it!
Now daddy's got the smallest caterpillar.
And so he deserves   
No and 
caterpillar   I'll have that yellow and blue in the middle there dear  sneaking off with that  thank you.
Right.
Right  don't get anything for me please, green and red 
Alright.
you want?
I think I'll be a green.
Ooh!
And a red as well, to go with I think.
Have another green I expect.
Two?
He   
just cos I saved you a green there love.
Green  ha!
Whoops a daisy!
That's made a mess of table!
The caterpillar's going into the microphone!
Excuse me microphone, could you just move!
Green here.
Green and blue  there, you can have one of mine if you like.
Mum could you move the microphone out of the way?
Just make it twist round at the side and then it won't touch it.
Have I got the longest?
Who's got the shortest now?
Daddy, has got the shortest!
Mummy.
Is it me now?
Can't be many left can there?
Yellow  and  green.
Well done mummy!
You're going to pinch the lot from me, not a lot I can do!
Only one from you dear  just seems like a lot 
That's a lot!
cos there's not much of your caterpillar left !
Let's push him over here.
I'll move these as well.
Pinch dad's, pinch the tail off yours as well you haven't got much to arrange anyway!
I haven't  bit of a long one that!
Bit of long one, but it might all disappear in one foul swoop when somebody takes these out of here  your go please darling?
No.
Oh is it my go?
Yep    two greens.
!
Dad going to win tonight!
That's it, has it finished?
Finished  that's the end of the game.
Dad!
I can't reach!
I think mummy's won.
Oh here!
How many have you got?
Don't know yet .
Twenty two.
Twenty two!
And how many have you got daddy?
Eight.
Eight  so , I've got two, four, six, eight, ten, twelve, fourteen, sixteen, eighteen, twenty, twenty two, twenty four, twenty six, twenty eight  thirty!
Well done, so  who's the winner?
Daddy.
Mummy is!
Mummy .
Who comes second?
Christopher!
Who comes last?
Daddy!
Daddy!
We thought daddy was gonna win didn't we?
Well we did at the beginning, cos he said  apologizing for being in that position
Did I?
at the table.
I'm glad you got that!
I've been beaten!
Erm  up!
Right, what's gonna happen next then?
I don't know, this exciting afternoon that we're spending!
It'll soon be tea time won't it Tim?
Will you want any tea?
You will  he's nodding.
Is it hot cross bun day today ?
Hot cross bun day today.
Does Tim like hot cross buns?
Yeah  did last week didn't you?
I'll try not to burn them this week!
Do you like hot cross buns Tim?
No!
You don't want hot cross buns?
Oh!
Oh!
Do you want them cold?
I want to go now!
Pardon?
No, I don't want no  .
Not on this day  no.
If you were given the choice what would you like to eat?
Or didn't  to have anything to eat?
Only bread!
Just bread.
Just bread  alright  bread and jam.
And what about the other big boy?
Do you want anything  or not?
Do you think it will make you sick?
Toast?
You don't mind some toast and Marmite?
No.
Mm  a big yawn!
Just go to bed.
.
Well go to the toilet, you might , away you go  that's allowed.
What would mummy like to eat?
You like hot cross buns  they .
I don't like hot cross buns, I only bought them 
Don't you?
because I thought  liked them!
So daddy, you'll be consuming four hot cross buns !
I'm not having to consume four hot cross buns, thank you very much!
I'm not that keen on them.
I bought them specially on Friday, I thought oh  .
What are these?
Hot cross buns.
Isn't it wonderful having a family  you never know what sickness is gonna strike you down next!
Well everybody seems so well yesterday didn't they?
Well as much, so they didn't yesterday 
Never know.
afternoon.
Never know  I might .
Well that's what I was wondering  that's why I said go out into  fresh air, in the hopes that they might shake off the bug   I don't think it works like that, do you ?
I ought to go and catch  last time  it was horrible!
I know.
Got another day off work  already had more days off work this year
Last year.
in the whole time  yeah.
Mm  You can't help it, if you're ill, you're ill!
Absenteeism  in our department higher than average.
Is it?.
And they obviously don't think caused by pressure.
If you've got your  as what?
My  !
I says, my illnesses haven't been caused by pressure have they?
Oh I see  yeah.
Been caused by 
Bad results and redundancies.
Yeah.
But I mean if you're puking up everywhere you can't obviously go into work can you?
No.
It's not as if you can stagger in like when  you've got a heavy cold, at least 
Yep.
you can stagger in  and look gormless!
At least you didn't catch the chicken pox, that's something.
We were gonna ring your mum and dad weren't we?
Can't be bothered !
A very depressed !
He'll be screaming,yo you know, he wouldn't let you touch the phone or  something!not tonight.
What happens tonight?
I'm just gonna, I'll to stay here, shall I?
No , it's okay.
See how he perks up after this.
What is it tonight, do you know?
No I don't.
No idea?
No idea  just see   expect it's on the notices  or send a .
No because they always  always .
Going in.
Have you got the notice?
There's loads of stuff in there that  been given to you.
Was there?
Oh well.
Stuff for the AGM and  stuff for the room at the AGM  er  minutes from something or other to you  from June  what would that be?
I don't know actually.
There's no second   non-related to that  there's a question of council members, I there's about seven.
How we doing, we're a week in advance though aren't we here?
There's another week to go.
You alright?
Do you want another lie down on the settee?
You've done very well for an hour or so.
Yeah   very well!
There's a tune there we need to sort o , sort out.
What are we gonna do with you?
What would you like to do Tim?
Shut your eyes and go to sleep.
Shall we put your 'jamas on and put you to bed?
No!
No, I don't want to do that!
Ha!
Well I hope we're all raring to go in the morning.
What were we going to be doing in the morning if  you've had the ?
It's story time in the morning.
Is it?
Lovely!
In the afternoon  I meant to go swimming with Christopher, but I don't think we're going swimming 
I think that's definitely off!
with Christopher!
Mum!
Hello!
Tomorrow's swimming.
That's what I'm just saying to daddy.
Yeah.
Tomorrow's swimming.
But I don't think you'll be well enough to go swimming.
I don't think you'll be fit to swim, do you?
I'll be even better tomorrow.
Well, you'll have to be very better tomorrow before we went swimming.
Do you think he'll be well enough to go to school?
I don't know  the debate is on whether you'll go to school, let alone whether you go swimming!
Perhaps after a night's sleep he'll be okay?
So  for tea Tim is  Christopher's having
I don't know.
Bread, toast?
Do you want a bit of toast sweetie, Tim, erm Christopher?
I want hot cross bun.
He wants hot cross bun.
What do you reckon to that then mummy?
Dry hot cross bun  he could have !
Half a bit.
Yeah  just have a little bit of hot cross bun, yeah?
May I have some ?
You want lots of hot cross bun?
Yeah, one hot cross bun.
You're not feeling sick then?
No.
You're not gonna sick it all back while daddy's in charge  tonight !
I dunno, I think I'll resign if that's the case!
Or  for you, resign from Church Council 
You can't resign and use that one!
and resign from being a daddy!
Are you going  anything?
You'll divorce 
No.
me!
No.
Oh good!
Resign  hand in my notice.
It will be expected!
Ooh ooh!ooh!
Mum!
Mummy you can't play  cos I'm back!
Did you hear something?
Can I have a hot cross bun?
No, I'm just gonna read it!
Come on!
You don't need it, no  that's alright then  we'll just have it there  in case!
Oh!
So what would you like to eat darling, cos you don't like hot cross buns?
Me, no, I'm not into hot cross buns, I'll have erm
Bread?
erm  yes please, I'll have a salad sandwich please.
I'll have ham or chicken roll or something like that.
Are you making it again then?
Not this.
This is about the fifth meal you've made !
Do you mind?
I don't mind.
There's not a lot we can do really is there, if I'm sitting here with this child?
play something.
Pardon?
A game.
You want to play a game?
What would you like to play?
Er
Perhaps you can look at a book?
No!
Here's one.
Don't want that one!
You don't want that one!
Ha!
What would you like?
Oh!
What about the big one with the words in?
Something nice to look at?
Yeah  .
We can put that on the table and gaze at it together.
And there we are.
Which page shall we look at?
I know, we'll play I spy  right?
Don't want to!
Don't want to play I spy, no.
Just look at it.
Oh look at the cat!
On the mat down there look, with the wool  he's going to sleep.
Somebody fast asleep in bed there, that's just what I'd like to be right this minute.
Mummy where's  where's somebody  fast  fast asleep?
Here  in the bedroom with the book.
We'll just looking at the big book together   do you want to come and join us ?
Yes.
Come on then  there's a chair.
Mum  back!
We don't sit!
Want this?
Yes  I want sit here.
Right.
I can see a spider.
Where?
My tummy  
Where?
.
Where?
going to spider  it's under  under the stairs, in a cupboard.
What did you say?
A spider, we're looking for now.
I can't see any spiders.
No, well you got to look hard!
There's a spider on the page, now can you see a spider in the picture?
Look under the stairs.
Yes, I can see one.
Very hard.
Can you see it Tim?
No 
No 
just off  hanging over the welly boots  when somebody puts their feet in the welly boots they get a bit of shock!
The spider goes in.
I can see a fly as well can you see the fly?
It's over there.
That's right, there it is  and there's the other one.
Shall we turn over this  and see what we can find.
Oh this  this page makes me laugh!
What have we got?
A duck in the washing.
A duck in the washing, that's it.
And what else?
And somebody with a pan on their head!
Like Norman.
Like Norman, yes.
Let's hope they can get that one off!
But daddy's looking a bit worried, he's doing the washing up.
And mummy's smiling in at him from the  outside, look  she's hanging the washing out  pretending not to notice what's going on.
Daddy's having a ca , chaos going on in there!
It's a good job our daddy's better at things than that.
Oh no, look  buns are going off on the floor everywhere!
This one's got  plate  plate smashed.
What else have we got?
Oh look what happening to the cat on the top of there!
See the cat?
Right on the top of cupboard.
It's  na that tasted like orange.
Mm, it's probably your orange coming back.
Mm mm mm mm.
That's all you've had all day isn't it really?
A drink of orange  well since you were sick.
I had a bit of  dinner.
Okay, I'll point to something round here and you've gotta try and find it on the picture  bulb.
Is it on the ceiling or not?
Well what do you think?
Yes  it's not on the ceiling.
It is on the ceiling.
Yes it is bu 
Mm mm,
Aha.
to the plates .
Duster, want to find a duster?
There is no more.
Aha, I can see one.
I can't  where?
Oh yes, and polishing things up there  there's the polish  and the iron.
Where's the iron then?
Next to the polish look, there.
I think they need to empty their bin don't you?
Where is it?
I can see that bin.
Where, oh there.
No.
Where's the hoover?
Mum, when you 
Mm.
talk about the hoover
Mm.
I don't know if it's a train hoover
Oh yeah !
or   
There aren't many train hoovers left though are there darling?
No.
Torn!
Just one left now.
I just tore it!
One left  there's one left mum.
Woh!
Cups.
The cups are  there they are!
Teaspoon.
Teaspoon  where's the spoon?
There's two teaspoons there  and one in the cup.
Oh  I can see your cups!
There on the sink.
Oh so can I look!
And all the juice gone on the floor.
What about match in there, anybody seen the matches?
Where are the matches in the main picture?
Where's the matches?
Can you see it?
Yep.
Where?
Where?
Ah, you'll have to look.
But which  picture is it  that one or that one?
What do you mean?
That there 
Your side  yeah.
On this side o match box.
I can see it now.
Can you see it?
Where?
Just there  , oh this is a nice picture!
And the  
No that!
Oh where is it?
I can see the tap.
The channel.
Where's the channel?
Channel, somebody digging.
Oh there we are, look, he's dropped it  now why has he dropped the   look at that!
What, cos why?
Cos look what he's being shown.
A worm!
A worm, he doesn't like it, being picked up like that does he?
Do you like picking up worms?
No .
No.
When I was at the , I put worms in a jam jar.
There's a wasp and a bee in here, that's a bee and that's a wasp.
Oh yeah  bit difficult to know which is which, that must be the wasp  do you think?
Yeah, that's bigger, and that's 
And that's the bee.
a little one.
And where's
The pram.
I can see it!
Oh yeah, well done Tim.
And look at the teddy falling out!
Ah!
Where?
There, she's throwing the teddy out look.
And she's throwing the teddy out.
Oh no, what's happened to this man's paint?
It's going to be a bit of a disaster there!
