Good.
We'll do another one, or do you want to do something different?
Look at that one  
Hey let's read a story.
I bring you a  
Look, that's easy it's six.
Right.
Because I 
It's back on the shelf there I think.
It's
Back on the shelf?
Mm.
Where?
On my bookshelf, just there.
Where?
There?
Shall I get it for you?
While mast 
Where?
while mastermind is doing his maths.
Over here.
Where?
Where are we?
Number one.
Here.
Oh.
Is that that the first book?
Yes.
That I read?
Yes.
That's number one book.
That's right.
That's number one book.
How are we doing?
You just dropped a pencil.
What?
Have you just dropped your pencil?
Mummy.
I shouldn't just leave it on the floor look cos we shan't find it again and then when the hoover tries to pick it up it will  have a fit.
Who  who's gonna  who 
hoover up a pencil do we?
No we don't need to hoover a pencil up.
No we don't.
Don't know where the  is yet do we?
Perhaps it's hiding somewhere so it doesn't get hoovered up.
Mm.
Could be.
What about behind there?
That  behind there it wouldn't get hoovered up.
True.
I bet there's a lot of things behind there.
Such as 
Anyway there's glue behind there.
Scissors behind there.
No.
We had to get most of them out.
The glue's out.
What?
I tried to get most of them out.
Oh.
There's no glue.
Good.
There's not supposed to be.
I do try and get most of the things out from behind there it's this this bookcase I have terrible trouble with.
Come on.
Let's be getting going.
Are we having this story?
Are you ready?
Timmy the catcher mouse was a little black cat.
Timmy the catcher mouse was a very long name for a very little cat so everyone called him  Tim.
Tim.
Tim lived in a hole under the steps of a very old house.
He lived there with his mother  and his sister Tessa .
Tessa.
That doesn't say Tessa.
That one says 
Tim.
Tim.
That's right.
His mother's name was Peggity but everyone called her Pegs  .
Pegs.
And what does this bit say?
Pegs.
That's right.
One day Pegs was going out.
You can play in the garden while I'm away she said.
But remember this.
A magician lives in the house  everyone says that he's very grumpy so if you meet the magician you must be very polite.
I'll remember said Tim .
Tim  er
Mum, that's  
Tim and 
Pegs.
That's right.
Pegs went out.
She ran across the garden to the old iron gate.
She crept under the gate and out into the lane .
Pegs.
Er Pegs said
No, it says Pegs went out.
Pegs went out.
That's right.
Again.
Pegs went out.
That's right.
There's the word went look, and there's the word out.
Pegs went out.
Pegs went out.
That's right.
Went  out.
Where's the Pegs went out?
Well you can see it there.
There's Pegs.
There's went.
Went 
This is seven isn't it mum?
And that's out.
out.
Mum that's seven.
It is, yes.
Pegs went out.
Mhm.
Mum, to do a seven you have to go across and then down.
You do, you're right.
Mummy.
And then up.
Tim looked at his sister.
She was fast asleep.
I used to do it that way 
Tim jumped on her to wake her up but she only said go away, and went back to sleep again .
What does this bit say?
Do you remember?
Tim  er
Jumped.
Tim jumped.
That one bit says Tim and that bit there says jumped.
Tim jumped.
That's five isn't it?
Yes.
Whoops, we've missed, I lost our page there .
Tim got out of the hole.
The sun was shining and the sky was blue.
Tim went out into the garden .
Hold on.
You've got to say this bit first.
Tim went out.
Very good.
That was a bit clever.
Is that all done?
Are they all done now?
Tim saw a tree  well  er they look all done to me.
Tim saw a tree.
That's right.
The tree was growing near the house .
He's gonna go up there in the  the house.
Do you want to try that one?
It's a bit like what we've been doing before where you've got to look at the money.
It said  how much for both?
Tick the money you will need .
You have to tick off.
It's going to be nine p and one p.
That makes ten p altogether and you have to tick off the ten pence  by doing a five and a five.
So you have to add this bit up first.
Mummy.
Three p and five p and write down what it comes to.
What will that be?
So you have to tick that one off?
Wait a minute.
Well find that first of all.
Three p and five p makes?
Read it.
Jus can I just show Christopher what to do with this page?
Cos once he's got going he can get on with it himself then.
Eight.
That's right.
So put your eight p down there.
And then you have to work out the coins that you'll need for eight p 
Mummy.
or three p and five p.
Mummy.
Mummy.
So which ones will you need?
Just tick them off, the bits that you'll need.
Tim went  ran up the tree.
Erm 
Nearly.
Tim ran to the tree.
Ran to to the tree.
Will I need two and two and one?
Will you need what love?
Two two and one.
Two two and one.
That would make five.
And then you need another three.
Why don't you have the fi look for the three p first  and tick that off and then look for the five p next and tick that off.
Tick five p off?
Tick five p off.
I don't know this bit.
Mm.
Cos you know that five p and three p are gonna make eight p don't you?
Mummy  mum.
Does that say 
Five p 
Just hold on Tim while I just sort him out.
Cos if 
That's right.
That's five p and now you need
You can't really see it  
No you can't really.
That's better.
You still can't see it.
Well make a big tick sticking out like there's does.
That's it, now    That's it there, now what else makes eight p?
Mummy.
Tim climbed to the very top of the tree.
He looked down and saw the house.
The roof of the house was very close to the top of the tree .
Three.
Tim
You haven't got a three p.
Looked 
looked 
Well!
We have to do this.
Tick that one.
Down .
down.
That's it.
Tim looked down.
And tick that one.
You've got four p there.
Do you know what you're doing on that  that that's for that one.
You're up here.
Mm.
Mummy Tim  ran 
You've ticked the wrong things but it doesn't matter cos we can probably use those anyway.
Tim 
climbed  Tim climbed up there.
It's a good try.
It actually says  Tim saw the window.
Tim jumped on to the roof of the house.
There was a window in the roof.
Tim saw the window.
The window was open .
Tim 
Saw
saw 
Three  three p.
the 
the
window.
Three p mum.
Three p.
That's it.
That's it.
Well done.
Now you have to do this one.
Tricky aren't they, these?
Tim ran up the roof to the window.
He looked down into the room below.
He saw an old man sitting in a chair.
The old man had long white hair and a white beard.
He must be a magician 
Mum nine.
Tim said to himself .
Magician.
That's it.
The magician.
Well done.
Nine there.
Mhm.
He's going in.
The magician was fast asleep.
Tim leaned over to have a good look at him, but his foot slipped and he fell in.
He landed right on the magician's knee.
Tim dug in his claws and held on .
Tim  fell in.
Well done.
The magician woke up with a yell of pain.
He saw Tim standing on his knee.
Where on earth did you come from?
He asked.
I fell in said Tim.
Then you'd better fall out again said the magician.
Take your claws out of my knee and go away .
Tim
The
the  magician
woke
up.
That's it.
five  
Tim pulled out his claws.
He looked up at the 
Four.
window.
I can't get up there by myself he said .
Tim 
Looked
Look mummy.
looked
Look.
up 
at up.
That's it.
It is it.
You're right.
We'll soon see about that said the magician.
One two three and you're back 
Six p in there.
in the tree.
And he snapped his fingers .
Isn't it six?
This one says one  two  three.
Two  three.
That's it.
Tick.
That's it.
Very good.
Tim felt himself flying up in the air.
A moment later he found himself back in the top of the tree .
Nine.
And
Nine is here.
Yeah.
And 
Tim
was  in the
tree.
Very good.
You're good at this book aren't you Tim?
Tim climbed down the tree just as Pegs came back into the garden.
Tim ran to ni to meet her.
Tim cried Pegs.
Where have you been ?
Tim
Ran.
ran  home.
Well it should say Tim ran home.
It doesn't, it just says Tim ran.
It would make more sense if it said Tim ran home.
Tim been to the magician.
He has.
I've been to see the magician said Tim.
It was very exciting.
I expect it was said Pegs but you better be careful Tim.
Magicians can work magic.
I know they can said Tim.
The magician did work magic.
I flew up into the tree.
It was very exciting but I shall be very careful next time .
Tim  and Pegs.
That's it.
Tim on the pegs.
Tim and Pegs.
It's cos they're both on the picture.
And that's the end of the book.
You were very good at that weren't you?
Oh.
Another nine.
Oh good gracious.
Two nines.
Oh that's 
Look.
easy then.
You'll be able to use the same coins.
Two  five.
That's only seven.
Mum.
What?
Mummy.
Two and five is only seven.
You need another two.
That's it.
Mum.
Mm.
to do lots more.
You don't have to.
If you want to you can give up now and we'll do some reading next.
Do you want to have a go at My Mum's a Window Cleaner?
And then after that we'll go in the garden.
What?
I said after that we'll go in the garden before it rains.
We'll also have to ring grandma and tell her that we won't be coming to her house today cos we won't be going swimming.
Cos although you're much better now
Mum I want to read this.
I don't think you should be going to erm   I don't think we'll read another one just right this minute lovey.
Cos I'm going to read with Christopher 
It's a different one.
now.
It's Christopher's turn to read.
I feel really better.
You feel really better?
Well that's nice?
He going swimming?
He's not going swimming, no.
Would you like to go and get a card out of there look, and do some drawing?
Mum, will we play school instead?
Yeah.
We're playing schools now.
My mum's a window cleaner .
And after this will we  play schools?
After this we're gonna play gardens.
Play gardens .
Mum, what do we have to do out in the garden?
Mum, mum  I want  
You have to dig up all the weeds that are poking through.
Tidy it up a bit and if we get time 
We haven't got felt tips love.
Just use these ones.
Yeah, they're upstairs.
No.
The felt tips are too far away.
My mum's a window cleaner .
Some mums are in shops.
Some mums  do
Drive.
drive buses .
don't.
They don't usually.
They're usually men aren't they?
They are actually.
There are one or two women that drive buses but not that many.
But my mum's  a  I
But my mum's a
w window cleaner.
You have to be careful  when you walk  under her  legs
Ladder.
ladder .
Why?
Cos if you walk under her ladder she might drop the water all over your head.
Some people say it's unlucky to walk under ladders.
I think it's a lot of rubbish.
Unlucky?
Mm.
What does that mean?
Well there you are.
That's why it would be unlucky, cos she'll drop water all over you.
Do you think it's unlucky?
No I don't.
I think it's silly to say that.
Because  if it's silly 
It's just a bit of a joke really.
But some people think it's serious.
You have to be careful when you walk under a ladder  or 
Or you might get a 
Sh 
shower.
That's it.
And when  she washes
Now then.
Do the sounds for that one cos you'll get there in the end.
swings.
swings the 
That's it.
ladder round   your duck 
You duck.
When she swings her ladder round you duck .
Do you know what it means to duck?
Mm.
You go like this  bob your head down quick.
Otherwise she might clout you round the earhole with her ladder.
You duck?
Yeah.
Look at all those birds floating about in our erm  all these pigeons in our garden.
There's four.
What do you think they're eating?
I think they've got w we've got lots of 
Worms.
worms around here.
Mm.
But we don't see them do we?
Mm that one's just got a bright juicy one.
I just watched it go down its mouth.
Look they must be having their lunch.
Right where were we?
Sometimes 
Sometimes 
Cleans.
cleans  windows very low down.
Window cleaner?
Yeah.
It's all about my mum being a window cleaner, this book.
And sometimes she  cleans windows very high up.
But my mum's not s 
Scared.
scared.
One day there was a big  fire.
My  my mum went up her ladder   What ?
Well read it and you'll find out .
Where
With.
with  a bucket  full of water.
She  rescued a baby with  his bottle.
That's it.
I
A.
a fat  man
Mhm.
had
Having.
having  a baby.
No.
Having a?
a
Bath.
a bath 
Even.
even  an old  lady with a parrot.
They must have all been in the house in the fire.
She got them all out.
Every  baby
Everybody.
everybody 
Cheered.
cheered and when the firemen 
Arrived.
arrived  they  g 
Gave.
gave  her a hat
Helmet.
helmet.
My mum's got a big
Bigger.
bigger  ladder now  but she don't
Doesn't.
doesn't clean windows any more.
She's a firelady instead of.
How did she  
That was a good story wasn't it?
I enjoyed that one.
We picked a good one from the library there.
I want to read this one now.
Did you enjoy that one Tim?
Did you think that was good?
It wasn't really a washing one.
No we thought it was a window cleaning book.
It's really a fire engine book.
A fire engine what?
That was more of a fire engine book than it is a window cleaning book isn't it?
I want to read this one now.
That's a very nice picture now.
to read.
Oh we could read it or we could go in the garden.
What do you think?
We've had a story each now.
No.
Oh!
We've got to ring grandma.
Would you like to help talk to grandma on the phone?
Yeah.
I I gonna do it.
Go on then.
Right but
Can I  
One of you hold the receiver and the other one do the numbers.
I do numbers.
Do you know what to do for the numbers?
Yeah.
Well hold on cos it's no good until you  Pardon?
Yes she should be back at her house.
Just wait Tim cos you've got to wait till you've got  the receiver picked up before you start dialling anything.
And then you've got to dial the right numbers or else you won't get grandma, you'll get somebody else.
Are you gonna talk  Christopher?
Right there you go.
You pick the receiver up.
Right Tim Tim
Okay Tim, number six.
What do I have to say?
You say hello for starters.
Go on, right round Tim.
Hello and what do you say after?
That's it.
I'll tell you in a minute.
That one there 
We can't come today.
nine.
Say we're not going to come swimming today.
Seven  whoops  two
Two.
and this one.
Right round.
Whoops.
That should be it.
Is it ringing?
Yeah.
Tell her it's Christopher to start with.
She might not know who you are.
