You know when we, we, when we first opened from a dead start  right?
The first fifty five weeks  which is
Just over a year.
a year  we did na on the bar did ninety thousand quid.
Jesus!
The next five months  less than half a year  af the next five months after that right?
When Jean stopped doing her silly things?
Yeah.
Well, yeah, when  whe er er a after that first year the next five months  seventy nine thousand!
Fucking hell!
In five months.
So if we'd have carried on at that 
So you would have like, you would have well doubled that.
Yeah.
I mean tha th we, it, have been 
Five months you would have equalled .
Well I think we'd have gone to  two hundred thousand.
Yeah.
But that, at the end of that period was when Volks recalled the loan.
Aye.
And 
And 
you were buying seventy off them or something?
Yeah.
But er, but when 
You were getting all your orders from them at that time?
Yeah.
But when Volks recalled the loan  we sort of give up.
Yeah.
I, we went two day week opening and not publicizing it, everything.
Yeah.
So if we'd have just carried on the way that was going, I mean, that got it from ninety thousand in  just over a year  to, to seventy nine thousand in five months.
Jesus!
It's amazing!
Know what I mean, like we didn't want 
Surely they've saw the trend?
Well
You did show them?
I think
No Barry don't  I don't  you're not fucking doing nothing !
Cost you a fortune that stuff.
Yeah.
Right.
That one .
Looks like a motorbike handlebars you can stick it on the wall.
What about this milk, milk machine?
No, bung it.
Whoops.
Over there.
Look at all that shit there!
What on earth's that?
That's one of the shamp er  carpet shampoos.
It's probably when Jean bought it.
Right.
Well I'll leave it here.
Er
Probably cost a fortune .
No.
Wanna dump it?
Yeah.
I mean I'm, yeah  you know, we're just gonna make a fresh start in here, we've zeroed all the tills for last week and everything so  Jim's er, that's locked.
Don't wanna keep this?
No?
Erm
Nor this one?
Er, yeah alright.
Well I'll just get 
That one.
I'll find a box for these little 
Yeah.
bits and pieces here.
Yeah.
Yeah.
That's one or two of Kerry's is it?
Yeah.
They can go as well.
We've got enough mop heads  brush heads rather, we just haven't got any, not  connected to the brushes.
Will that go in the bin?
We might as well carry it down.
Er  I'm sure none of this, this lot
Well
no, just make, I'll just make a way through that's all I want.
