One, two, three, oh.
Pardon?
One, two, three, oh.
One, two, three, what?
One, two, three, oh.
Oh, are .
And what we need?
What we need, what we need
Bag.
is
Is a worm,.
You never watched Lady And The Tramp for a long time have you?
Na, na, na, na, na.
No you haven't.
Yes I do.
Yes I do, when do you do?
When did you watch Postman, I'm sorry, erm
Postman Pat.
When did you watch Lady And The Tramp?
In the lounge.
I know where you watched it, I'm asking you when you watched it.
Postman Pat, Postman Pat,Post way too  early in the morning.
, anybody loves a  .
Would you like some chicken for dinner?
Shall we cook a chicken?
No I don't want, I don't want .
Oh Charlotte stop whining.
I don't want, I don't want.
Well I do, I'm very sorry, I want to have chicken, so there.
Will you please be careful what you're doing with that tin.
It's dangerous.
