Going back to the subject of their parents thinking about it.
How did you find you know having someone living in your house and things like that?
Well I'm not the best in the world at having somebody else living in the house.
Did you find it difficult or are you finding it
It's easier to start with until you sort of get used to somebody
Till you get to know each other 
overlap get annoying and things.
But it's not as bad really.
How old is she?
She's only eighteen that's that's 
Do you let her out I mean does she go out in the evening?
Let her out!
Ha ha.
How do you know like an eighteen year old is someone responsible
If she wants to go.
No
Does she go out in the evenings or anything like that?
No no she's not that sort.
She started she's that, she made friends with one or two of her colleagues so she goes to the cinema of an evening 
Yes yeah and she  yes
It's impossible
Yes yes
She doesn't do it at home, she can easily go out
It must be difficult if you had someone who wanted to go out all the time or  if they're sort of really living it up or something I mean
They are required 
but there are sort of rules and regulations
they are required to do five hours work for you a day
Mm
Six days a week
Right
One free day off
Mm
And a reasonable amount of space
Right oh I see yeah
So obviously eating's generally theirs.
Just sort of you could reasonable expect them to baby sit two or three times you know.
Yeah.
That must be great having a baby sitter on tap
Yes it is
That must be really nice
A car a car
Uh uh yeah
A car
Actually for me it's probably the best thing 
Yes
Not having to have meals done if I'm busy
No
I am.
but you don't touch because it's precious.
Taken care of
Yeah
That's why I make sure I've got a couple of hours where I'm really with her almost exclusively overlap too easy otherwise.
You know take her out and things like that.
Yes oh yeah overlap must be very convenient though specially like with another one then you know these
Or in this sort period before things actually settling down into a routine
Mm
Once she's in a routine a bit more then  but we are still trying to do as many 
Mm  Yeah we've been found it really difficult finding a baby sitter really I'm surprised ever since we've had Lisa we've been really bad uh uh actually having baby sitters and you know actually making the effort to go out really.
We should shouldn't we go out more often really.
But we just you know like Saturday night we really enjoy making a nice meal and having a nice bottle of wine or something and doing something 
The circles in the groups that you've been going to
Ahm  well I have had uh yeah I mean I have had people if I'd really wanted to but  I mean we've had baby sitters and things like that.
I mean I'd prefer really to find a teenager.
An eighteen year old or something like that eighteen seventeen eighteen nineteen year old something like that who would like you know a fiver or tenner.
Have your neighbours got ?
Where we are now ahm there are all ahm either very young or very old.
Natalie!
They're either very young or very like young families or like about in their eighties .
Oh right.
wait isn't it 
I think ahm there's the N C T would erm at Woodmanston they just started about three weeks ago, three or four weeks ago.
So I haven't been to any of those coffee mornings  I've met a few people from it.
Ahm so I'm going to see if I could set up a baby sitting circle or something like that.
So that would be quite useful.
Another friend 
Once you get to know people well it's nice isn't it?
Yeah hmm  What have you got?
It all used to be quite lovely before we had 
Oh that's nice yeah
