Except for the hotel which is the most wonderful walk hotel 
yeah 
Beautiful garden,, my mother and I said very well you, we will come for week here but we won't go out of this .
Aha.
Not one .
It's raining  
Why on earth did he want to go there?
Because he had  
I don't know, there's this house, what's falling apart like, and it, it was small, it was like, I think it was wide at the .
Right, so it was wet, very tiny 
Aha.
Aha .
and erm, and so, you know we didn't say anything  erm, cos he wanted us to buy, so Michelle and I went and my mother.
We only went for two days.
Yes.
And so, but the surroundings on .
Beautiful, yes, yes.
Ah a little small village  we have what they call , which is a big  
Yeah, yeah.
with, you know they have it in, in the square, it's a square .
Aha,yes.
And with a glass of cider, aah, wonderful.
I see, yes, I really like to , yeah.
It had those little tiny villages and very nice, very nice.
was ugly thing.
The  you know it?, very, very , quite chic
Is it?
You can see it's quite chic.
Ah.
And it's not, it's not beautiful .
No, no.
They have kind of you know, in the back, in that little house,, I mean if you buying you know, it's like , I mean, if I had  to go there two weeks in the year, you know what I mean.
Oh yes, yes .
Yes.
So I would like to go there, I would never ever spend more than two days there, in the winter, and if I, except  staying at this wonderful hotel.
Yes.
It's where we had the most wonderful room, in the, in the, my brother Michelle and I we said, you know, we arrived there with my brother had, my father had an appointment with, with the architect at three o'clock in the afternoon so we went too , before
Yes.
which is a very nice city, where  it's all .
Aha.
So went to Andre's and had lunch there and went on to, to a, play ball, then er, there was  called, and my mother and I had
What,.
Marks.
Marks 
Marks 
I see.
End of Marks.
Yeah.
And then, my mother said one week before  and then my mother said, don't say, don't say .
I know, I did,.
Porcelain and glass  
You know yeah, yeah, I don't know where it comes from .
So she went with the architect and he was wanting to show us this kind of   and we were like, were cold and were back to the hotel, we didn't even go into the house.
No.
And, and, it's was so bad, oh it was terrible.
I mean the house in itself, no, I mean
Aha, that lady you could see  have responsibilities, no?
Responsibilities, I mean, it would have to be torn down and build up again it was in such a bad shape, it was really,I mean, terrible, it must of been, it was, it was man who lived in since the second world war, alright, so you get .
The, the, there was a very old car,, one , in a beautiful car but there was nothing left of the car, you couldn't even
If you cut it, it .
That's right,, it's a, it's a, so my mother and I said we're going back to that hotel, you know, were very, very kind of luxury type, so we went back to the hotel and my brother and I went into the room where we had a television view on the sea, very beautiful.
Mm, mm.
It's quite beautiful, because it
It's .
Their ball is tied in a .
Ah yeah, yeah .
So I, and erm, very nice, very nice, and eh, we had a marvel bunker
Erm,bathroom and so we had some of those  for half an hour , so good,and I would  I had to, we had to get out, quite a long way too, it's about, it's longer than driving to, nearly as driving to Zurich.
Same thing, seven hours drive, terrible.
Did you drive ?
No I drove.
Who drove?
My father drove, then I drove.
Aha.
But I, I, take  
In your car?
No, no..
But did you drive so quickly again?
No, no, no.
Oh I didn't tell you, the day before he had a dash .
The day before left?
I was not  I was not , two hours.
Oh god.
, it's not , my brother dared make the remark on, oh, it  time, since then didn't have any accident.
I have my father on the phone half an hour later, erm, erm, when's Phil leaving tomorrow?
Don't, don't worry I, don't tell mother but I had a little accident.
I said no it's not true, what on,door, what door, well  the door, is it bad?
Well, you'll see.
The whole door is , the back  door.
Right.
, I mean a mess.
What how, how's he .
Like a .
Yes.
The night before?
The, the afternoon before he had to leave.
Before.
So you can imagine the door and the air coming through, you're driving seven hours, we had put my bro I don't know what they did at night , because of 
Are you renting a car unrepaired?
Unrepaired.
Why didn't you take yours?
We, with four in mine .
Okay.
So my , oh how can you go through that , with a broken car like that, eh, it's a shame you know, so we had to drive.
So again  
How did, how did he hear?
How did he manage to ?
Well it wasn't his fault.
Luckily it wasn't his fault.
Yeah, yeah yeah.
So erm,did something wrong again , I don't remember whether it  touched it, probably nothing crazy again.
Yeah.
And luckily were not the other one, was.
His fault.
I don't know , it was his fault and the other one,look like, you know, in the , problem .
Well, some have  stock, all of the person in the back  didn't it?
Yes.
Sometimes you  very abruptly, which is.
Or, you know, whatever it is.
Yeah, yeah, well  
Anyhow, so   it has been fixed .
Aha.
and have a nice trip .
Don't say that, come on, get .
Well I'm not sure, I .
Well that might .
So erm
All .
And eh, that hotel was wonderful, the most wonderful dinner tonight.
Really?
Oh yes.
Do  eat well?
Very.
Yes,.
Yes.
, friends  met .
Yes,.
So we decided not to buy the house .
Yeah,.
No, I .
Quite.
You will have to  have  also,.
No, I'd like to buy something .
What in .
right in town.
Can't think , well not right in town .
No.
Is it a  now, again, or .
Well I'd like to buy before my dad go  retires, because he's in the business as you know, he knows exactly what to buy and if I have to, you know, have work done, he has this erm  you know, it does everything.
Right, yes.
Have you finished?
Yeah, yes.
Aha.
So,as well.
Yeah, yeah I thought so.
So I'd better, even if I had to make an  and you know.
Yes.
But I, I really want to have like a even if I stayed in Switzerland, because  have mind so.
Yeah.
You know, I'd like to have  Brussels.
An apartment, a nice one.
Yeah, right.
Not big at all, just comfortable, so that it sleeps two or three.
A little bit like yours, like the one, you know, the one you have on .
Yeah.
Same kind of .
, I mean it's nothing like.
I think.
Yeah, I think two is wonderful.
Is it?
And even two with one child, then, then, after .
Really?
No I think, I, I mean see a lot of languages  and I think you're doing very well.
Thank you.
Yeah.
Right now, did you, did you hear about that farm with a job ?
Yeah, well,.
Well , now,.
, you shouldn't .
Well this, they said not before end of May.
They said.
Mhm, the third of June.
Yeah.
So,was going to call today,
Yeah, yeah.
Would she like it?
I think so.
You know Isobel has a  with  
Yeah,I wonder what that tell you.
With Mr , well there's something in Mr .
Two people.
Two.
Ah.
I wonder how  felt?
I  table.
Want me to bring some  up to the fridge?
Ah yes.
Listen, erm, maybe .
If I can help you in any way , can I help you do the dishes ?
The bottom drawer you can put this in.
The bottom drawer.
It's half full.
You know .
The one, the white one?
Yes, the bottom drawer is half full and you can put things in them, alright?
Alright.
Used to be two drawers empty, now it's full of tapes and I can see they take over.
