Shall we go for a stroll?
No .
Fetch the 
No, no, no, no, no.
What do you mean, no?
You've got to take the  with you.
Why?
Why are you .
Why are you going for a walk?
To go and see  What have you bought?
Oh you're not starting again, are you?
Yeah, you're not to smoke any more.
I haven't got any.
You are not to smoke  
You're looking so guilty.
The pair of them.
Really.
Excuse me, excuse me ladies.
Since when do you ask Brian if he wants to go for a walk?
This is nothing to do  
Empty your pockets.
Come on.
This is  going down on the table.
Come on, you're not going to have them in there, are you?
I'm not daft.
Alright?
I wasn't born yesterday.
You might forget them one day and they'll get washed.
That is not for me to contribute to.
I haven't said anything about it.
Amy .
Let go of my neck.
She's a major contributor to these tapes, aren't you?
Shall we take her for a walk?
You really must think we're daft.
He's sleeping down here tonight.
It's bad enough being woken up by the baby without going back to bed and then being woken up by .
I've been going to bed at half past one and I was doing the T M A for two nights, then I've been doing his V A T for two nights so I've got to bed really really late and I just and, the thing is, the T M A were all on about my  then I just start to relax    I had to resort to herbal knockout drops.
Oh that's very naughty.
Right.
Definitely smoking .
Well, we were sitting there doing the V A T and I thought, I don't know that's just not  but 
How much is it when you want to go cinema?
Oh,about two seventy five I think but I'm not sure 
Is it as little as that?
it might be more but .
Well I'd either do it that way or pay, erm, credit cards.
I don't really take any notice.
Terrible
Naughty, isn't it?
I don't think it's terrible 
White Fang.
Oh what on earth's that?
It's the latest Disney extravaganza, and a wolf cub in it, oh Kirsty  loves .
Oh isn't it?
No, it says here, the story of a young wolf.
Oh, she'll probably like that 
tomorrow we'll go somewhere and spend my money.
Yes I suppose by the time she's here  look different.
Gonna have your hair done?a perm.
She hasn't got enough to have a perm, has she now?
I think she's gonna grow it out.
She's gonna, perm the top so she can grow it out.
I told you, didn't I say, as soon as she gets it cut she'll be growing it out.
Where are you going to get it done?
Er in 
they normally cut it well.
Bit expensive though.
Twenty one pounds forty five.
Just to have it cut and blow dried?
Regardless of whether it's a restyle or trim.
Bit expensive.
That is.
Mind you, my hair was a lot better when I was having it done .
I must admit though it looked lovely, I'll say that.
I only had a trim, but the blow dry made it sort of Do you remember when I got that, my hair cut really short?
They did that, and that was, that was really nice.
When I look back at the photographs I think  And even when it was long I had, there was one hairdresser there called Paul, whom I'd go and see regularly .
I'd go and see him regularly because he did it really well, once he left 
Well I had one like that, you know when we used to go to that gym up in Chelsea?
Mind you my regular's back and she charges three pounds.
six weeks.
I haven't been since, what  isn't it?
Trouble is now, cos I know a hairdresser  the shop, if I go somewhere else, it looks a bit you know and yet I'm not very satisfied with the way he cuts it, he's done it cheap.
Mind you, he did Mandy's  at Mandy's, I thought that was quite nice.
Have you got a hiccup?
Caught it off Amy.
She's gone to sleep now?
They are aren't they?
But he phoned up to order it and said oh my wife likes these soppy things, he bought it, I didn't.
It had nothing to do with me.
Then he wants me to tape it so he can have it in the car cos it's on C D. 
Hold your breath.
drink some water, concentrate 
Well, if you want to get rid of hiccups, drink
Hold your breath and  push  seems to work on me.
stand on your head.
Run round the block or something.
Why can I, er I can't have hiccup?
Because you don't like them.
You keep complaining every time you get hiccups, you say oh I don't like them.
I'm trying to help get rid of them, sorry.
Supposed to work isn't it?
Once she's gone, once she's gone she's gone.
Oh dear, oh we've come to the end.
Oy, psst, you are a little fidget.
Where is Adam and Brian?
Mm?
Where is Adam and Brian?
They're not having a cigar, they're walking round the block.
They're not having a cigar.
So they keep telling me.
They've gone out for a walk to have a cigar but as far we're concerned they're not having a cigar.
They think we're stupid and we don't realize 
Well, I'm not supposed to tell you but he was smoking on the station when we just caught sight of him.
Well I'm sure he was.
I said how am I not supposed to say anything, I said I don't approve why should I keep this quiet?
Cos it's not good for you.
It's not on.
Brian is, because we've been out a couple of times and he does, I mean if we go out he'll smoke then and then he just normally stops.
Yes, he had one to celebrate, but he didn't just buy one he bought a box.
So of course he had to keep smoking them until he'd finished
Until they'd gone, yes.
And he told me, well quite soon  quite soon after she came along.
I think he actually went for a walk with Brian.
Oh, I assume he brought 
No, no, this was the last one.
I said, you had the last one two days ago.
So the last one of packet number I don't know what.
Well Brian can stop  terrible now, he's really snoring, god .
I've got to the point now, I kick him and tell him to turn over, he turns it over and it's just as bad as before.
Yeah, yeah.
I don't want to be married.
No, don't bother 
Well at least have separate rooms.
I wouldn't mind, but it's normally me that goes and sleeps on the settee and I don't see why I should.
Well, no the other day he said if I'm really that bad you just tell me and I'll go down and sleep on the sofa.
And I went  berserk about two nights later and said for god's sake you're driving me bonkers, go away and sleep on the sofa.
He's turned over and started snoring.
Well he can be lying there sometimes and I'll say, will you roll over please.
Mm.
Go on then.
Mm.
Will you please roll over!
Or some of the time I've been sitting there in the bed feeding the baby, you know
Mm.
and  go shut up!
Shut up!
It's awful.
Well, I've found now I do a combination of  what's that stuff, erm,orbathol that seems to help a bit.
I don't think it helps him, it helps me calm down and go to sleep.
Knock out drops.
put that all over, I keep forgetting to take those herbal tablets, they seem to help with colds or whatever but I haven't got those upstairs at the moment which doesn't help.
And then last night I just took my stuff and knocked myself out instead.
I don't see why I should have to knock myself out 
have to be a man unfortunately.
Trouble is I go into such a deep sleep I can't wake up in the morning if I do, you know, take the herbal stuff, I , I'm flat out in the morning, can't wake up.
I think I got up about half past eight this morning.
Goodness me.
I had to go to work about nine.
Oh what are you doing?
Oh shut up.
Go away.
And he gets hiccups.
He eats too much too quickly.
He gets really violent hiccups though, you know, really  th , they sound  very, very painful.
My baby's ones do.
Mm.
You know when it, you can just hear everything going ckkk ooh.
Is she awake?
No.
I'll have to put you down some time.
I felt so sorry for Christine.
Do you know she's now, she was quite cuddly, she was fat in the pregnancy when I saw her last time.
And in the space of three weeks I think the baby's used up all her  fat because she's now just really, really pregnant.
But, not so much her face, but all the top part of her looks slim, almost, you know I mean, she's got no fat left there, on her arms it's all gone.
Just a bit left on her legs so the baby must have used up all if the baby carries on like this she'll be anaemic I think.
When's she due?
Did you say?
Eleventh, so she's got another, almost two, well  two weeks, ten days.
Mm.
She said she can't sit down, can't stand up.
I was just sitting there for about five minutes then she got up, then she, ooh, sat down, then she got up.
I don't think it can be too long.
Now what about that then?
I can't believe how quickly the time's gone.
Mm.
Do you want to sit down ?
broke today.
Ooh broke?
I mean I was, one minute I was walking round, I hadn't touched anything another minute it was catching my finger.
I looked down to see what was kind of stinging my finger and the ring had snapped and was pinching where it caught my finger.
I can't get mine off.
Well I can't wear a wedding ring now, it, just cos it's so wide, it's a really wide one.
And if I wear  where I had the eternity ring on and the engagement ring and the wedding ring  
it just felt like arthritis, it used to get really painful.
So I said oh blow this that's coming off.
I suppose I'll have to get another wedding ring.
It's fashionable to have a kind of  reason 
I don't think so.
So I'm feeling less and less married the more rings I keep breaking.
I can't get my wedding ring off.
No.
Well, my fingers get swelling as well, so I thought it wouldn't do any harm.
Well I have finished 
Well they're all up there.
O K.
Well I could not ask you before.
Well, yeah, if you look, ooh, I can't think where.
I think there's a book-rack up there and I think some of them, the patterns are out of the magazine and they're just, in a rack, I think.
If you go up there just leave them as they are don't leave them all over the place.
put them back.
Are you making something?
Depends how much time I've got.
Yeah.
What are you going to make?
Some 
Yeah?
What the ski , lycra type one?
Little?
Lycra.
Oh that one, no.
fabric .
Do you want the fitted or loose?
You want like, like that, floaty?
Like, like these, or, more like jogging pants?
No, like these.
Well if you want them to stay pretty as opposed to going baggy then you'll need to have a bit of lycra in the fabric.
Keeps the shape better.
Mandy loves her top.
Oh, the body?
The body?
Yeah, she was wearing it flat out when she was 
So you didn't get a look in then?
Oh no, I was wrestling it off to wash it in the end.
She kind of wore it with everything she could think of I think that would go.
Mind you, I don't think it's come out of the washing at the moment, I think it's getting water .
I haven't seen it recently.
Quite versatile really.
Yeah, yes she wore it with a lot of you know trousers and skirts and  The big thing at the moment is a new polo neck that we got from .
It's actually ever such a good one.
An X Together one, you know Together the label ?
So 
Yeah.
But you also buy it in, er, Alders, they've got them.
. So it's normally quite expensive  and it's, it's lovely material and it comes down to about here.
We got it for four pound fifty.
Ever so cheap.
That's 
Oh, right, yes I've seen it, I've seen it.
Well ever so often what they do they get the ex catalogue stuff.
You know you can get some quite good buys like end of the season.
Who are they?
You get the end of season and it's  if you look at the labels and go for the decent labels then you don't get sort of, quite reasonable quality.
Mm.
I got quite a few things in there.
I'll probably have a stroll round there just to get a tracksuit for, when Michael was  
childrens' tracksuit.
I used to, I bought loads and loads in there.
Joelle?
Could you just take the carrycot up and put it on the floor?
Just so that it's upstairs, for me.
On the floor?bedroom floor?
Well I haven't cleared the cot out, so 
O K.
it's funny cos I just  I thought ooh, I'll buy it for her cos  you know she doesn't  
four pound fifty I didn't mind.
. But it actually really suits her, it's a kind of sl almost  maroony red, burgundy type red, not quite and er  it's a really good colour.
Christine got a load of her pregnancy stuff there.
Cos she said I'm not paying a fortune for  stuff that I won't wear afterwards.
So she bought  
Is there maternity clothes then?
Well, if you look, yeah.
Well she got a kind of raincoat, that, I don't think it's supposed to be maternity I think it's just supposed to be 
Oh yes, cos that was the fashion wasn't it?
Yeah, yeah.
So she's, she's got one there.
I think she paid  eight pound for it, and it, it looks  raincoat .
And it still fits, it still fits over the hump.
But she's huge.
I really got away with it, you know.
I, didn't have a coat right the way through.
Mm.
when it rains, that's all.
Really lucky.
she hasn't got a car, or anything.
She's
Oh, dear.
So she has to walk round  well, Chris sold his car didn't he cos they want to save up and get a house.
Even through the snow I survived.
Very lucky.
Cos I refused to go out and buy a coat.
I used to wear one 
I had a jumper that my mum knitted that went wrong and ended up twice the size it should have been.
But that came in useful.
Yeah.
Well, when Mandy was  when I was pregnant with Mandy I used to wear this old, you know those rabbit skin coats  coney coat what they're called?
Fur coat thing.
Mm.
Well it was a kind of fur coat but it was rabbit I think, it was.
I got one, ooh, well it was really fashionable then so it was quite beautiful sixteen years ago.
I'd probably know what you mean if I saw it.
It's just a little jacket kind of thing.
So when I was pregnant that would be, that was fine cos it just 
Sat on top?
Yeah, sat on top really.
And er with Michael I'd gone out in Richard's and bought mys , ever such a full raincoat when it was in fashion.
I still had it in the wardrobe so I just used to .
But I still had more room than I needed in that so that was quite useful.
Actually Christine  normal size twelve dress that happened to be a full dress.
Oh, a baggy one.
And she's, she's quite  it's a kind of cottony, stretchy, you know those ones that you have a V and then they're quite full, like this is full from there?
Oh, I know, yeah.
This is like a V.
Well the V's just kind of gone up.
It actually looked quite nice on her.
She didn't look too bad considering.
I hardly wore any dresses.
Well she's got, she said she just wears the three, I don't think she likes  like the trousers.
Oh it's boring, isn't it, being pregnant?
Because you don't want to go and buy as many clothes as you would have in your wardrobe normally.
The killer is when you've got to go out to a special occasion isn't it?
Yes.
And you know you've got to  
Yeah.
I bought this really expensive one, you know I was  can't remember  a wedding or something so I had to buy something.
Finished your discussion?
You enjoyed your non-smoking did you?
Sorry?
You enjoyed your non-smoking did you?
Is it cold out?
No  mild.
. It's a bit, nippy round the gills.
Mm.
Mm
Well I'm going fishing on Saturday.
Do you wanna dozen, a trout, if you, if I 
Oh yes please.
have any success?
Yes.
Yes I enjoyed that trout last time.
He doesn't even like it.
He doesn't like trout?
Well he does, but he won't eat it.
Why won't you eat it?
I suggest having trout for dinner, no.
Don't fancy it.
I like er
we've actually had trout in the freezer for ages, and not used them  fresh the day I got them  I'll use it and 
I'm keen on trout if it's got a sauce.
Mm.
But to be honest I shouldn't be eating that sort of thing anyway, so
I like it best with almonds, flaked almonds on the top.
Mm.
And that's not on my diet either.
Actually onions and mushrooms in garlic butter
How've you been doing?
Oh alright, yeah.
Last, I broke it last night  didn't have enough time cos I was, if I'm doing his books all afternoon.
Mm.
And I didn't have time to cook so he went out, cos I broke it last night , well I was alright up to lunchtime.
It's dinner time again.
I shall start again tomorrow.
Other than that I don't usually break it.
How much have you lost?
I haven't really lost, in weight I haven't lost any more but it's coming, my body's
It's shaping you up?
Yeah, yes.
Cos, kind of, all my clothes 
You look a bit thinner in the face and neck.
Yeah.
I think it's  maybe it's turned to muscle, I don't know.
Redistributing
Yeah, yeah.
I don't know how to describe it.
Cos I'm not actually losing weight, but my clothes all feel, you know I can get into clothes I haven't worn for ages.
Mm.
Well Suzy's going to Weightwatchers again.
Is she?
She doesn't look like she needs to really.
She's put on a little bit of weight.
She has put on a bit, but 
I tell you what Suzy, Suzy's problem is her rump and her  her
Yeah her legs.
and her thighs.
That's where she
Because if you look at the top of her, you you wouldn't think
No, you wouldn't think she was overweight.
Take a picture of her head and shoulders.
Mm.
You'd think she was skinny.
Mm.
Well, she went right down to a size ten when she lost all that weight before.
What is she now?
Fourteen.
Blimey.
Mm.
So she has got a problem then.
It's all round the bottom.
Mind you, cycling should help that.
She's out cycling here and getting the train in the morning.
Keeps her bike in the garage and pops on the train.
So you don't need a lot of  
in the garage.
No that's right.
jacket.
Mind you, isn't there some restrictions on what you can do with fridges?
I think you can ask the council to take it away or something or take it to the dump 
you can take it down the tip,
They recycle CFC's don't they?
That's right, yeah.
Really goes against the grain to see .
Mm.
Well we don't really need another one.
We've got a fridge in the  at work, there's one in the kitchen 
Can't you find  
Can't you find what?
or something?
Well it's difficult, isn't it really?
Because it's, it's er under, under worktop  
Well, if, if they enquire they're only enquiring .
That's true.
Just ask for a fiver.
Cos if you say nothing they probably  think there's something wrong 
not working so they don't want to take it.
have to get somebody to take it away.
Well I think it's going to be a case of phone the council and ask them to 
Do they take them?
I don't think I'll get it in the car anyway.
Who's asleep proper now?
now isn't she?
Pardon?
She gone?
I'm not sure.
Well how much does it cost to get in the cinema ?
About four quid isn't it.
Is it?
I'll have to buy the tickets occasionally.
I think it's about three, three seventy five.
Something like that.
Oh, cos Joelle was trying to, trying to work out if she can afford to have her hair done and go to the cinema.
What does she wanna go and see?
White Fang.
White what?
It's the latest Walt Disney.
It's a story about a wolf.
Oh that one.
Fantasia.
What'd you say?
We want to go and see that 
Fantasia's coming out 
It's a last, last ditch attempt to get some money out of it, is it?
And what was the other one?
I was told, wasn't I?
Fantasia and 
It wasn't one we wanted
Hundred and One Dalmatians?
No, no, we would have wanted that.
Oh yeah that's it.
Yes it was, yeah
latest one, it made a massive, massive loss apparently.
I shouldn't bother about it .
It's so boring.
I'd like Fantasia.
I'd probably be sad and disappointed.
My memory of it would probably be .
Yeah, of course you saw it as a kid, didn't you?
fifteen I think.
Fifteen, sixteen.
Oh no I saw it when I was about eight.
And I saw it before that, about, yeah about eight as well.
But I still enjoyed it the second time.
Well I don't think actually, I mean I can remember  and I don't quite understand what's going on here, keeps swapping and changing and I don't understand it.
I remember I didn't like the orchestra bit.
weird psychedelic bits.
That's right, yeah.
The Nutcracker Suite's my favourite.
Hippos and things doing ballet dances.
asleep.
No, she's not asleep.
I thought you said she was asleep.
She was.
She's just woken up.
Well.
What do you want to do?
Shall I put you in your chair?
Shall I?
Oh you do make funny faces little girl.
