I haven't watched Top of the Pops.
will sit there cringing, said I can't believe they put this rubbish on  terrible.
Who was on it?
Don't know who was on it actually.
Well she doesn't like M C Hammer, he was on, and then there was one week with Germans on it and it was, erm, it's a German group that used to be popular and haven't done a song for ages.
It wasn't the Robots was it?
Yeah, the Robots.
I mean, it was just  the words they were using, I mean oh  It makes you cringe, oh and then that er girl  oh she's done quite a few things recently.
She sings much better than she talks.
back to my diet today.
Thank you very much, yes I will actually.
No, it's not my day to diet, been, been naughty today.
Oh dear.
Pop him on the shoulder.
. So did you enjoy Paul Simon?
Yeah.
