You done my envelope?
No, because I didn't know what the 
Oh!
address was you see 
Aye.
didn't really want to get it wrong.
Street.
Right, lean on the paper again.
Right.
Where's the  where's the claim form what's going in?
Erm
It has  .
So it, it reads, that, that 
and that.
Don't bother putting trees and fruit trees.
Oh no!
Are you going to put that away now?
I'll put it away when  you done with that.
Alright then.
Cos I want something else   
Is that all on one line?
I just put it underneath.
That's what I thought.
Whoops!
It's a long address isn't it?
Here we are.
Sit down please.
I'll sort this out.
What?
Oh!
Have you called your work today?
No.
I just popped up, Terry was there.
Oh!
So it must be missing it bad then?
Yeah, I'm taking them things, they always
They always help you don't they?
Yeah.
It's fluid.
I know.
It's like mine.
