I'm coming.
What's your problem?
a fly .
A fly?
I've just seen one but
Well I wouldn't worry if it's out there.
It'll go to the light.
Flies always like the light.
So it'll be flying round the light so it's no trouble to you.
Why do they always like light?
He won't come in here.
They just do.
Why don't  don't they like dark?
No.
They always fly towards the light do flies, so it's no trouble.
Why don't they go and fly near the dark?
I don't know, but they just don't.
Come on, lie down.
I think there's somebody else at the door now.
It's chaos tonight isn't it?
Which door?
Erm  the front door.
Do you need  to go to the toilet again  before you go to sleep?
Jane  is there someone at the door?
Jane 
There's a stranger knocking at the window again Mrs .
Right, would you like to find out who it is.
Oh well that's kind.
Hello.
Who is it this time?
Oh it's Dawn.
Come in  Dawn .
I knocked 
It's chaos.
Yes I'm coming down in a moment.
I'm just  just go in with Jane and have a nice time.
Ooh there we go.
Well how are you?
Poddle in, make her a cup of coffee and things like that Jane.
If she wants one.
It's busy tonight isn't it?
You alright.
Why are people coming?
I don't know, they're just coming to visit me.
Alright?
How did you know it was Dawn coming at the door?
I didn't know it was Dawn coming at the door.
I thought it was a stranger.
I just heard somebody knocking instead of ringing the bell.
And I thought somebody's at the door.
And you thought it was  Dawn?
Mm.
Right, up the ladders.
Oh goodness.
Ooh ooh.
Oh right.
Now don't shout any more please, just go to sleep.
Right?
Nighty night.
But I don't feel right  I might want some water .
Well in that case keep getting down here and there's the cup.
Right?
Do I have to keep getting down?
Yes.
Unless you can lean over without falling out of bed.
Mum you have to get it closer to the edge  a bit.
And then I might be able to get it.
Well just don't fall out of bed.
That's all I ask.
Right?
Night night.
Oh dear me.
I went out to the kitchen
Who's had a clairvoyant?
Er Rick's sister.
She came round Sunday afternoon .
No Saturday afternoon, Rick was hinting.
Was he hinting?
Rick was?
Yes .
Oh he wanted to do it did he?
Did she go on?
Trying to get rid of her.
Oh Rick was trying to get rid of her?
I'm impressed I must say.
Yeah.
And so as soon as she mentioned clairvoyants  that was it.
I turned me back, I walked out.
And I'd got all me bits, different books out preparing for the crucifixion.
And I'd got the Know me God Personally cos the words really stand out on that little green book.
And I made sure it was where it couldn't be missed soon as she brought her cup out to the kitchen.
And the next time she mentioned it I brought up church.
Oh dear.
Oh dear.
And did she take her cup out?
Yeah  drink about  tea .
She tried to get Rick  Sunday mor what do you do Sunday mornings Rick?
I go to church, sat there you know?
I go to church.
Oh they're turning you are they?
I said yeah we're try we're, no I said  oh yeah he's  he's  and then she also said  slightly different to him and I said well he's getting there thank you very much, yeah.
And she said why don't you come swimming with us Rick?
We go swimming Sunday mornings.
Well I go to church.
I'm going to church.
I'm impressed.
This is Rick?
Yes I  
Oh yeah, I was really impressed, I was.
Yeah.
You'll have to remind him next time he decides not to bother coming  that he's supposed to come in case 
In case you end up someone come and saying come on we're going swimming.
We're going swimming.
Yeah.
Your sister might come.
You'll have to come.
Mm.
So what you brought me then?
It's in the kitchen.
Ah.
I wouldn't leave it till the morning.
seen what it is under there cos 
You what?
I said I wouldn't leave it till the morning.
Don't leave it till the morning?
No don't leave it till the morning.
Why, what is it?
Just remember Dot, it's the thought that counts.
Is this from you or from Kirsty or from Graham?
No it's just sort of well no it's just ah  yeah that's a good one.
It's from Graham.
But really it's not?
It's from Rick.
It was from me but yeah it was from Graham, yeah.
Don't leave it till the morning.
It's from you?
Is it your birthday tomorrow?
Aha.
You told me next Wednesday  next Tuesday.
Well next Tuesday's tomorrow.
Next Tuesday is tomorrow, yeah.
Oh it's a bun.
Oh I thought it was next Tue I mean, a week on Tuesday.
It's a green bun.
Oh the candle!
Oh you've you've dropped the candle out.
Oh look.
Aah.
Right I shall have  let me go and get the matches.
I'm touched.
Helps if you can find any matches.
You what?
I get confused when people just say next Tuesday.
Don't eat it though.
I ran out of sugar.
As opposed to this Tuesday.
this Tuesday .
Has it got no sugar in it?
Yeah.
Yeah.
Well the icing'll help won't it?
I never thought I never thought of putting any icing sugar in  
Right.
Remembering that my microphone is on and I will expect you all to sing
Oh.
What do you mean your microphone?
After three 
Oh don't ask.
Happy birthday to you.
Happy birthday to you.
Happy birthday dear Dot Dot tomorrow  happy birthday to you .
Thankyou so much friends .
Hooray.
Right that's the .
Can I eat it now?
If you really want to.
If you're feeling brave.
I'll have it with me coffee.
There's gronnies lurking about in me coffee, I don't see why I can't eat me bun.
Oh shut up.
A little, a little 
It probably is vile.
you couldn't do better.
You know  sugar in cakes before.
What's the matter with him?
Is that a child?
It's cos we've sung happy birthday, they're 
Something about back on.
Ah.
He's got his cup of water and now he can't put it back on.
Now you've saved her from eating it, this is the thing.
I'll go  
Just go and sort him out will you?
It's nice  it's nice.
Oh that's alright then.
Mm.
Okay.
It's very nice, I'm very touched.
Thank you very much.
Alright.
I thought it was silly enough.
I feel well loved.
I thought it was silly enough, I really did.
Yes I decided on that.
Mm, has to be silly 
Oh yeah for you, yeah.
Thank you very much.
If it's from me it's gotta be silly.
Mhm
.
Oh you're not doing that thing.
