How is Sylvie?
Have you seen her?
Yes, she's doing fine.
I haven't had .
No I haven't, but, now she's pregnant?
Is she?
Yeah.
I didn't know.
Remember she's been .
I remember.
Is she pleased?
Yes.
She's still working?
Yes 
Think they're a happy couple?
Yes.
Are they ?
Yeah  
No, it's worse.
We were talking about,at least two or three people are getting divorced.
Really?
No, not already,.
Yes.
Gosh,mad.
Well I mean,.
She , I thought it was such a nice couple , Patrick do you know him?
What's .
Really, no, did you know them well?
Yes.
I , never saw them .
And they are ready , they are ?
Yes.
Well, well, I .
Who's letting you ?
No, no, no, no, they one who was in the , the two left .
I see.
She wouldn't  the beginning, no she was there in the beginning.
No she was there in the beginning with a,, then she left and , she had been married three years.
That's all?
And they're separated already.
And then, we have another friend of the , who is married to someone .
Yes.
, she, she would,, the best, erm,sister's best friend
Mm.
and erm, they're always stuck together, and so I suppose now she's now that she's, her friends has separated she has, she  instantly separated .
Why she's not, can't be that  , no.
Mhm.
No, no .
What about, erm, the girl who came to ?
That's , no news whatsoever.
Nobody, nothing,, yes, nobody ask you?
No.
Why not?
I don't know, very strange.
And her friend eh, Bridget.
Yes, Bridget.
.
She  architect 
How soon?
Yeah.
I don't , she's an architect.
Really?
I always liked her, I don't know, well, she had something.
She had something ,.
Yeah.
. She, I, she much older than you are?
.
I think she must be twenty .
Aha.
She's a good friend of  is she?
She's .
A best friend?
No.
No, a good friend.
I like .
She is.
Is she nice yeah?.isn't it?
Mm.
And how is ?
Working for a .
, what is .
Erm, French  T V channel.
Mhm.
He was working for .
, Mhm.
appears  Belgium two years ago now.
Mhm.
Aha.
And he has them .
No.
Yes .
He's a good .
What?
very badly.
Yes.
It's French.
It's French, yeah, French,.
No.
No,.
No, no, no, no, no, no, doesn't have anything to do with .
How does he   How is the old woman?.
going to build a, a block.
What?
Apartment building.
Where?
In the house that wasn't there.
Has to, well you have .
When you're up  and you're looking into the garden very big garden 
Mm.
Yes, yes yes.
The house was  sale .
Yes, but .
But they bought, they bought,, erm,.
Comfy.
Yes, well .
It's, it's, they're pulling down.
For , forty five, forty six .
Really?
They're going to build eh
So we're going to see it are we from the flat?
Well, they're, they're not allowed to go too far
Yes.
in one block .
Mhm.
But I wonder how high they're going?
Yeah.
But which hou which housing estate?
A  one,ju you know, I mean you have complex of apartments which look and then you have the corner, the big house.
Yeah.
You had a big garden though going through.
The cabbage thing.
Always said it was .
Yes, but one house it's beautiful done out .
No, I don't just near the cabbage.
You know that if it's sort of an open space, it's just after the .
Coming up this way then?
Yeah,block next one down.
No, no, no, it's not down there.
I know which one it is.
No it's not that one, it's the one next to the .
Oh.
The the one that, I know which one you mean the one that was just renovated.
No, no, it's the one nearer to you.
You knew it , so .
Right next to, right next to the block.
I see, have you got,apartment?
of the house.
You know, I mean
Definitely see the wall from the house 
That's this, yes see the wall of the house, but that's .
And that'll come down , will come down and you will have balconies .
Another wall , no, no, no, no balconies .
How do you know?
Another wall, that's what .
No balconies.
Another lounge .
Can image if we had all these people, and 
I don't know , I don't, I hope that, no I don't .
Well Isobel said they can't or not 
No they can't.
And they're not going very far inwards .
That'll means they do go .
That they do have .
it's a supposedly two down , large building whether, cos they can't really move inwards  
They have to oh, they have to really watch because 
They're very strict.
Yes, but do you know, in Gabby's in , they had to, to, the builders just gave what they want , and all your residents , they took them to court and they had , eh
But was it too late?
Fans, yes, no,, building, you know,, and then the, they made trouble again and then for every down they didn't pull something down and so they had to pay oh so many er thousands .
Really?
But, they had a lot of trouble as the builders took  what they like, so, we've got to watch these, this building.
When are we going to do that?
I don't know, but there has just been bought.
Just been bought?
think so.
Oh, now we have to really look.
It would look dreadful if each .
Mm 
When, when can you hear about it?
Yesterday 
And the house  sold when?
Twelfth December, not too long ago.
They had been on the  for quite a
Has it?
But why haven't they, can they go higher?
It's already quite high.
Yes, I don't think they can go higher, they have to keep on , I'm sure they do..
Well, anyway, I don't think that was their house.
I think you're right.
I think actually you should be allowed a house,You know for a .
.
It's  down, see when you, when you look at the .
Yeah.
, you had a built in , and on the left, they've torn down the whole building.
What, have ?
Yeah, I mean, they've torn down the whole building inside the big .
Aha, the .
I don't know what to do.
And what is going to happen to the other side?
Were all ?
Well, they're making .
, will it?
Yes.
Well, the whole corner and
Aha, yes, and what will happen to the ?
Well it will, I don't know, otherwise I think it will give it to the .
Is there one?
Aha .
Yes,.
No, no, the rest of the building's built .
Yes, why don't you?
But, my dad told me, you know, they've put in air conditioning.
Really?
Yes.
It was already broken the second day of  .
never ever worked.
Why?
Why was it broke?
I don't know,.
Second time, now you know when to put .
Yes.
Yes.
Which means that  here, those metal plates, they came like.
How does ?
How do we do it?
This  this is  dangerous way,.
And .
I wouldn't of want to go and .
Well let's erm, they, they are going to  on the same site.
Now they're not 
Yes, but why?
What?
Do you think it looks ugly?
Well .
It's , it looked a bit like a beehive .
That's the shape I like  I'm quite upset now about .
I already .
You don't know how big it is?
And I erm suppose the houses they're sold a bit further down,you have more flats.
They'll sell another one.
Well there is  
But they have, but I don't .
Well it doesn't much matter  whatever it is.
Well, she  you can always .
Yes and see  exactly.
Yeah.
Yeah.
And go to the , yes that's  
something quite plain.
What?
Where's that?
A brochure I think,,now in Belgium where about, there's a list of five hundred houses , which were built by different architects
Yeah.
and erm, said they were erm,all over Belgium .
period of time.
.
So the architect is there to give you .
I don't know 
Yeah.
Sure, you have done two now..
They'll be
they'll be a hundred by this time.
have to do all of them, anybody'll think that we're all Belgians.
Nine hundred, how much will that be?.
No I think it's .
now you mean those ?
Don't know .
, pity cos I had that too.
Yeah.
In fact it was the , you know like, what these metal , shape shoe.
Yes.
Something would be sticking out would hit on something so when the wood , your feet in the shoe, that would make a hole in the, in the front.
Yeah .
And that's why.
At first I .
you get twenty five.
really, mm.
Really.
Oh they're vicious creatures.
Terrible.
Some of them  some areas, some areas are nothing where
Really .
Yes, I see .
Have you?
Yeah.
Where?
Man walking .
Really?
Well like, when you see them like this, they don't look.
You know I would be
Oh to me, they do look
Really, oh sometimes, I always wonder if they are  or not..
Really?
Well I think it's the macho thing.
Never, ah
Yes.
about two years now .
make television reporters.
Yeah.
Terrible situation.
Like  to catch something that was hanging on the tree, no one would catch it and hang there.
Mm.
And minutes and minutes long, and until .
would of hang on to the thing.
It matters if he hangs on to you, how fast did you get out of it?
No, it's not funny  is it?.
I, I, I had one with a .
Should of have a one .
During her sleep, what was it?
So you know, she was sleeping, he was laying beside her and he  an egg from her hand or something.
I'm serious.
Joking.
It happened in Germany about a year ago.
Yes, really, and that was .
Well 
Her hand.
I think  inventing stories about it.
No, no,
, absolutely  that's not possible.
Well have you heard what he said?
, well, I, I thought it was quite amazing as well and I couldn't .
Right.
And , wouldn't want you to take the recorder , well I didn't.
What did you ?
Ah yes, yes, that was a .
It's a, it's a mark in her face .
We can use a lot of, of information about .
means you must for the farm house is around, erm
A harvest is just .
They're doing a lot of advertising of 
shopping .
My brother has a house in .
Are you pleased has he come with her to tea with you again?
No, I saw him but he didn't .
You know this is life.
But he never got up a ref another reference and the kind of a position going on.
I can't,yes, but what,.
Mm, Swiss, Germany 
What's that .
that they're, no.
So that in the Vatican should allow eh priests to be married.
To marry.
To marry.
Aha.
Yes, why not?
Well I mean it's the first position ever of such sort.
Yes.
.
I think well,priests have the .
Yeah but maybe they're .
I don't think it.
Mm.
I find this so wonderful because it's a  Catholic place.
Yes.
and then to allow something like that, I think it's religion.
Yes I was pleased to hear it, but with .
Ah,, he has complained now to the Vatican that he , any more, because of, Swiss  the community doesn't give him the
Ah,, yes.
the  side of the .
No.
They whittle every money from him.
No, we 
He don't supposedly don't have any money.
Aha.
They tell me is .
Yes.
I don't .
Why he complains to .
He complains to the Vatican.
Aha.
Because to the pope because that's the only one is still can complain to, the other one is  to him.
Ah yes, of course, yes, yes.
I don't think he will be able to,like this for a long time.
No, it's like .
Because erm,.
That's just some very interesting talk that I heard about,and one with erm, the porters and erm,.
So, yuk , I would have not , she told us later what you think about .
Yes, I like the story about your .
Is she pretty his housekeeper?
No.
No.
Probably he's, he's not good looking .
Yeah.
They have a little foot hole.
What?
They   and they live with .
We hear all types of stories about the  .
, funny lot to have.
Do you like it?
, not her.
Really.
Oh.
Why not?
They're a great intelligence you know..
Quite funny, they're really qu they're really funny.
We once had a neighbour who had  and , I kept looking after that, that , and you know, I must say, I quite enjoyed it having .
Oh I had a lovely .
Yeah.
, except for a, you know,.
What?
, well the , it was a .
Yes.
And then someone took it once back to the , programme on .
Yeah.
For someone took it .
Really?
Yeah, there was also, there was .
Did she  with her?
She, she .
Really?
Some  everybody knew.
