and it needs holding up.
Mm.
Mm.
Yeah.
And it was all in a bunch, so I've had to sort of unhook it.
Oh I see what you mean, yes.
Yeah yeah.
Mm.
Mm.
Mm.
I think though  this afternoon .
Big success, yeah.
I'll empty the pockets and then
Be decisions decisions.
Decisions.
Oh..
Have you done with your plate ?
Mm.
Right.
We're eating again .
Er yes.
Well it's the only time we get  chance to talk at the moment isn't it?
I know  yes .
Mm.
And then with Lil and Nev away.
Well that's true, yes.
Yeah.
You could get twenty four hours continuously with Neville couldn't you?
Oh well I'll say .
God strewth.
lovely isn't he?
yourself.
Have you seen this?it's nice.
What , what is this?
No.
. Ooh.
Bring your thing with you.
Bring me thing with me.
Easily carry that.
