Gosh!
I'm really stupid  you even have to name two big banks.
Well that shouldn't be difficult you see them on every street corner.
It depends where you are  a wait a minute  Well of course if you've some Chinese outfit look  I mean you would know all this wouldn't you?
I have to say so, yes I know a lot about it.
Well I suppose we are typical.
Well I wonder what Lord Hanson will pay me for my I C I shares  they're still writing.
No.
Oh yes  people are busy buying  hoping that Lord Hanson will pay them more  when they pay more.
You'll have to pay the bill won't you?
There's the man who owns Beaumont College now.
Show.
Chairman of I C L.
Saatchi Saatchi shows no signs of recovery.
Saatchi brothers salaries have been cut by a half  and they've appointed a new man.
They have?
Robert Louis Briggs to run the company.
Who is he?
French banker I think  Mr Arnold wanted to know why Maurice and Charles Saatchi were being paid such a ridiculously large salary when the state of the company was so absolutely dreadful.
So?
Mr Maurice Saatchi who now gets three hundred and ten thousand pounds a year compared with six hundred thousand pounds a year two years ago replied I'm quite satisfied  that involuntary taking a fifty per cent pay cut I have done the right thing.
Well.
Well they've lost their company  they've lost control of their company.
They founded it?
Oh yes and   and then it got too big for them  they are no longer able to control it  they're not big enough for a big power  two very big big brothers but they couldn't run a company the size they built it.
What are they,i erm  financiers or gr or or artists?
Oh they're advertising.
What, advertising?
One is a , one is an advertiser of embassy of the consulate, good combination.
Oh, Oh I see.
Like being important in   a gifted man reckons someone who knows how to handle the figures  no David isn't interested in figures  what  everyone knows that, he will tell you himself.
So.
He's got better things to do than play around with columns and figures  
Okay, Okay.
Wasting his time  like my spending my time on doors!
Okay.
