Do you remember  provisional driving licence?
Now how long has she left that sitting there?
Ages isn't it I thought I'd tidy up in his desk and I was just going through the mound of papers, and I said here you are here's your licence, finish it off, fill it in, and I'll give you the cheque.
Oh right, I'll  and then she's moaning at him cos she wants to go and post it and you were mucking about with your C D thing or something and you were saying wait for me I'll do this  then  I'll miss the post.
It's been sitting there for about three months.
On the desk and she hasn't bothered  probably with the cheque.
How are you going to afford a driving licence?
Totally ignored me.
Oh, of course,expecting us to pay.
Oh, that's a nice choccy.
She sounded really cheesed off about  I said how's your revision going, cos I knew she was doing revision, she went cccckkk I try a maths paper and I can't do that, and I  a chemistry paper and I can't do that and I really .
I said I think you need a break.
I think you need to go and do something else for a little while  I said cos if you keep looking over thinking you can't do it, have a break and go back to it afterwards you just get really despondent
Yeah.
and fed up and think you can't do it and you go blank and then you can't touch anything you  and you know it's hard.
Mm.
Yeah.
You know, you can see it ticking over .
What am I doing.
She was fine tonight, wasn't she?
What was she doing?
I dunno, I think she just, probably gone down and played some records or something .
She's got to do some trigs and she just doesn't fancy trying, doesn't understand enough of it to do it.
And the science paper she's only got the  the kind of practice one, it's a very basic one.
She's got no practice ones for the two, the other two she's got to do which are obviously going to be harder and she's got no idea, not, well she's got the guidelines but no real paper to sit and look at.
Mm.
This is for GCSEs isn't it?
Yeah.
Mm.
Well you'd think they'd let her, you know have some old paper  
Does she have  or not?
Yes, she erm 
There aren't any old papers yet though are there?
Well yeah this is done in Croydon last year and the year before so yeah there would be a couple
Oh right.
cos this was Croydon  I'm pretty sure it  yeah because otherwise she couldn't have the basic from last year would she?
She's got last year's basic.
Yes she's done er, both, three?
four 
Well on Tuesday she goes in and goes, she's got till Tuesday, one's about six and one's five.
Course Danielle's in the middle of it all now, isn't she?
We probably know quite a lot of people who are taking exams of one sort or another at the moment.
Gabby's going through A levels.
Mm.
She's decided she's gonna to become a milkwoman.
Bit easier, is it?
Yes.
Doesn't want to be a doctor any more.
She's wanted to be a doctor for six years now she's decided
One of Mandy's friends wants to be a doctor.
It's the one who's had cancer and she wants to kind of, go on and study and help the people with cancer.
Cos she doesn't want to be like depressing, she said er no she doesn't feel like that because she's already gone through the worst so she won't, yeah she wants to help people who've got it.
Which I thought was quite nice.
Mm.
Nice idea.
Mind you, that's what motivated my brother in M S
Mm.
cos he had a, he had it, had it as a  kiddy.
Went through so many operations he felt he wanted to give something back to the Health Service.
Well I think that's the kind of idea this girl's got.
Cos, that's right we took, we took them all skating when Mandy was twelve .
Yeah when she was twelve.
And that's when, that week, well she already knew she had something wrong 
Mm.
and about two weeks after that it was diagnosed that she had cancer of the ovary.
Yeah.
Cos she had all her bits removed, presumably did she?
Yeah I presume so.
She had quite a bit of work done.
She had chemotherapy.
She lost all her hair.
Has it all come back?
Oh yeah.
She's all fine now.
Is she fully  full recovered?
Yeah, I think so, yeah.
From what I can gather.
Very lucky.
Mm.
Yeah because  it was pushing everything.
You know it was taking up so much space.
Wouldn't think there was the room in there for, for women.
I was really worried at the time cos Mandy, Mandy was very worried, wasn't she?
Mhm.
It really seemed to hit her hard.
Actually her friends have gone through a lot.
I mean what with that girl and cancer, and then another good friend, her father died.
Then, it's quite a lot to happen, isn't it?
Really makes her think.
Or worry.
Mm.
Whose father died then?
Celestian's 
Oh Christ.
He had, er, sickle cell, didn't he?
Oh that funny version of sickle cell, wasn't very nice.
Didn't know there was two versions of .
How's that, er, Phil  getting on with bringing up her, her baby?
We haven't heard anything for  
I think she's alright yes.
I don't think she does anything, well I don't really see her very much.
Well her best friend's 
Well it must be, nearly two by now.
Yeah, she's walking and, she's slow at walking though.
Yeah, she looks alright.
says she's not very well, she's got a thyroid infection, infection in her throat  it's affecting her stomach.
They took her down the hospital.
And, they diagnosed that, and said try and keep, you know, give her fluids, but it's going straight through.
And they've given her something low in glucose and that you know to  kind of try and stabilize it a bit.
Mhm.
But she's not too good by the sounds of it.
Mind you I saw her two day's ago and she looked absolutely fit as a fiddle  so I said I think it strikes quickly and
Mm.
You know she looks a lot more comfortable in there than Charlotte did.
Charlotte always looked sort of 
Scrunched up.
She seems to like it 
It's the longest she's stayed in it.
I wonder what's .
