Hello tape,
What?
One does forget it.
Yes.
No.
Yes, try to.
It very funny  cos I want to, yeah, because I  I had such a study on, on  United States many rating systems or , it'll  into those houses like .
Yes, I know him.
And so I, you know some people would have, why I don't know whether they  on they're television so you can  and check out what, what they want, whatever.
I see, yes.
The   is quite difficult to, to work it out and, and analysis these people, you know, when you don't want to see themselves watching people knowing them to watch Dynasty or Dallas or something, so they on purpose watch very interesting documentary .
Yes.
Oh I know, no.
But it's just .
I did .
Yeah, but, they're anyway numbered, what does it matter, you know, it's just a number.
I know,.
What?
Yeah, well.
It, it has been , anyhow they're  about having the thing and
So they don't really do it any more?
And so, well they, sometimes do it,, because it's not very, always they're really on it.
it.
Ha, people can do all sorts of .
So, okay, I give in,.
I'm sorry to say that .
I know.
, no knives, so.
, I have no money so,.
I have , I have some.
Oh honey I .
.
You're  you can .
Yes.
Yes it's , that's about, I come from Bru Brussels, I .
five, five or six.
do you know what it is?
Yes, eh .
And when I came, erm, the first, first month I came to Brussels I thought oh .
