Yes, very good, and you're sure you haven't put a three on that aren't you?
Of course.
Good nothing wrong with that, nothing wrong at all, now I think rather than set you something new, it's better to, try to get another bar.
Think so.
So, concentrate on this and I'm, I'm, must get round to , I'm sorry my life has been in turmoil because of the, the dog situation, Jean and I haven't been up to the West End, but erm, I, I know which book I want, I want to get you, erm, and yes, I want you to do this, so  and this actually it's very good, very difficult, good, do a bit of technic.
Mm, shall we?
Why not?
Have you, have you been spending hours on the technic?
Oh absolutely.
The 
Would you prefer not to?
All I've been doing is well, I've been training,scales and arpeggios.
Oh yes.
Two hands doing it.
Oh, yes, you've had a lovely time.
Wonderful time, it's loopy, it's up there somewhere.
Well stop it doing that.
Where?
This one isn't yours.
, is up there.
Wonderful, that's it.
That's it.
I haven't done all of them.
No, no, what, what have you done?
Erm, well I've done C.
Yes.
And I've just about managed to get staccato in the right hand.
Do you a lot of good, you'll thank me for it one day.
You try it the other way round.
But do now, what you find easiest,.
Don't find any of it easy.
