Do you like looking at those pictures?
Singing.
Mm?
It's 
Who's singing?
Is that singing?
Who?
Was it you?
You singing.
Oh  what's that?
You hold it up and I'll see  I can't say what it is unless you show me.
Oh it's Grandpa  Grandpa.
It's a picture of Grandpa is it?
Yes.
Oh right  you've got a button undone.
Have I?
Mm.
Ooh  oh that one's come undone as well in there  mm  
No, not for dinner.
Oh I  I think I shall have to turn this one up a little  Dad says it's alright being long cos it makes me look taller   well I don't know about that  what do you think?
Lengthwise.
It looks alright to me.
Looks alright does it?
I think, yeah I think it might look  wrong if you turned it up actually.
Mm, I wasn't gonna turn it up too much mind you.
Wouldn't bother.
But I I'm wearing them all a little bit longer, except in the  the winter cos I can't  can't alter my coat  I have got a longer summer coat to wear  but the  the one I had last year  erm  all the skirt showed beneath, I couldn't walk about like that.
I'll have to wear a long coat.
How long's your rain coat?
Er  what my green one?
Er this will show beneath it  Don't 
Oh well it'll match.
Yeah, but I wouldn't wear it now  I've put it away now  but er I've got erm I've got a yellow one that I've had  ooh  
You'll just have to have short length coats when you're wearing  longer skirts, you know.
Yeah, well I've only got the one I've only got the one  erm  golly how long have I had that yellow  must have had it four years or more  I've only worn it about three times I think  it's erm a telly mac and it's a yellow one  erm and it is a bit longer so all these go underneath it, quite well 
Oh right.
so I shall wear that.
Well you'll have to wear it then won't you?
Yes  quite a nice colour.
Oh it's a tummy.
Pardon?
Oh  it's a tummy.
Who's tu is it your tummy?
Is it your tummy?
the blue in it.
Pardon?
What blue is it?
What blue?
Well I hope it's not a blue tummy.
We is it a cold morning, was it?
I want   I want .
Are you looking of pictures of you and Amy on the bed together  Is that what it is?
Could be that .
You're so sweet with your little sister aren't you?
You're a good girl.
Is that the face
facing in the three picture.
That's what Amy's doing isn't it?
Looking at face.
Looking at that face  ugh!
Ugh!
There's a funny face.
Yes  look at Amy doing
Funny baby isn't she?
Is she crying?
She does make funny faces doesn't she?
Especially when she's about to cry.
Mhm.
She screws her little face up doesn't she?
Mhm.
And she makes a lot of noise.
Yeah she's got good lungs on her hasn't she?
Mhm.
Oh so it's it's weighing day again is it Monday?
Yes well I'll go fortnightly for a little while  then it'll tail off.
Mummy, Mummy.
Yes, well.
Yes darling  Are you going to sleep?
How often did you have to go with her?
Oh no.
Oh I went every week to start with.
Alright .
Is that Adam?
No, I don't think so.
Oh.
Would Adam be home this early?
Well if he's not busy  but he said he might go fishing.
Cos er we've probably parked in his space  Don't do that sweetheart
Well if he's gone fishing then 
don't screw them up.
he won't be home yet  unless he catches his entire entitlement all in one go
Oh.
which he did last week, it was quite funny.
Did he?
He got there at four o'clock  he had four fish he could catch I think  out of the ten for the week cos he caught the others  and he'd caught them all by half past four.
Oh  where's this?
Caught four fish  I think it's West Clandon or somewhere it's in Surrey  it's where his Dad's got  he takes out his annual
Mm.
thingy  cos it's his own it's 
Cos is it a fishing farm sort of place?
oh that farm no it's a lake, private lake.
Private lake, yeah so the fish can't get away then?
The  there's only half a dozen people that are allowed  annual rights to fish there.
I say the fish can't get away then.
No.
Yes, yes silly.
They're allowed to catch ten a week.
Oh.
And he did last week  or the week before.
Mm.
Which is nice.
Mm.
You want to say something?
Oh  you're just hovering are you?
Fine.
Ooh ooh.
Wakey wakey.
Come on.
I'm awake.
Oh.
Well  pass me the jelly?
Mhm  of course.
When is the erm
Could you put it down  please?
I hate it when Adam does it so I hate it when you do it too, sorry, can't help it.
Whose is it?
Adam's.
Oh.
Well he bought it.
Oh.
When is the  the fair, the  fair  for the dolly  is it?
Oh  end of August.
Aha.
Oh  holding my doll  he's holding my doll.
Who's that your Grandpa holding your doll?
Yes, yes it is.
Oh what's happened to that one?
Oh several have got er
It's probably  should be waggling its ears  
Yes, or several of them have  lost their  operative parts.
Yes  the canary's disappeared once, hasn't it?
Well we did try and mend it several times, but he's
Oh er
That's a nice little book isn't it?
They're nice little things though aren't they?
Yes, they are but I think perhaps she's a little too young for them 
Down.
really  I mean the actual content of them is not too young fo too old for her but 
Where's Grandma?
No.
Where's Grandma?
Oh where she's here.
Where, I'm here.
And where's Grandpa?
Grandpa's in the garden.
He's working hard.
He's earned his lunch.
Mm  don't chew that  no don't eat it  no!
Charlotte please put it down now  put it down.
Now Grandma put it away now.
Because that's naughty we mustn't chew books  especially not those, not those pretty pictures  there's a good girl.
I done a wee.
Oh you haven't have you?
Have you done a wee wee?
Oh Charlotte.
Oh love  why didn't you tell Mummy?
Well go on up you get.
Get up then, come on.
Go on up you get.
You're still doing it look come on let's get you on the potty  you horror!
Come on quick, quick, quick round here.
It's here such wet pants  just to see, it's probably all gone.
Try, come on sit down see if you've got any more  Sit down properly come on.
No.
You've done it all now have you?
No.
You monster!
Charlotte next time you tell Mummy you want the potty right?
You listening?
You mustn't just sit there and do it love.
Mummy.
What  what's the matter?
Mum.
Well darling I've just got to clean the chair up haven't I?
Oh.
You made a bit of a mess here haven't you?
You make lots of extra work for your Mum you do, when you do this  don't you?
When you've got a potty sitting on the floor.
That's a special potty too, isn't it?
You chose it.
Mm?
She won't be a problem now  she's got nothing on.
No.
And know how to  how to teach her that trousers aren't nappies.
Mummy.
What do you want sweetheart?
Look don't just aha aha aha mhm mhm, I want you to tell me what you want  come along.
Oh.
Pardon?
What do you want?
You want what?
I want pops.
Pops ah, wants a Polo  pops.
Mummy.
Charlotte.
Ooh ooh.
Ooh ooh.
Come on  I want pops, I want pops  ah  I want pops  pops.
Here you are then.
