Perhaps she's gone out   She's gone out  Okay sweetheart, come here love, let's get your jacket on.
Alright, alright I'm coming  I'm coming.
You shouldn't drop your books on the floor darling, cos that's a special book.
That's your muzzy book, you mustn't si look come on watch what you're doing  right  let's do it up, come here!
Come on mum.
Right, there's a good girl.
Ooh you have got a big frame, haven't you?
Goodness me!
Alright?
Yeah.
Let me just check, Oh  Jessie honestly why we stick to one place  careful.
Yes, there's one.
Let's hope there's no right where she's going.
Ooh there's a big girl aren't you?
Ah?
Yeah  I'm a big bear.
You're a big bear are you?
Yeah.
That's awkward isn't it?
Wha well I can't do it.
Getting underneath there.
I think that's the only one, oh more here.
Ready?
Weeee   there.
Grandpa
Come here,don mind where you're walking, sweetie-pops.
Go on you show me.
Climb up and show Grandpa  Charlotte.
Go on love Charlotte 
Charlotte 
come here love, please  Grandpa's coming  where was that I can't remember?
Ornamental thistles?
They're bloody vicious!
They are vicious yes.
Charlotte, come over here and show Grandpa.
Right  don't worry Dad I'll res I'll be spraying them.
Look Grandpa, you've got to watch her.
Grandpa.
Alright Grandpa's looking.
Whey!
Look .
look Grandpa a shade.
Go and find this one now alright  hon.
Oh.
Whey!
One more.
One more?
You coming?
Oh I'm not coming no.
Grandpa can't go up there.
You've go in little houses there are have you?
Ooh look at that isn't that nice!
Ooh.
Dadda !
Hello darling, come on  I said to her when she goes back to Tumbletots I shall expect big things of her.
Mhm.
No more being shy and going up the high one.
Marvellous  Now I've seen all this I don't know about my question, whey!
Question of what?
Sponsoring her.
Cos she awfully loaded, the dice has been loaded against her.
Oh no, bear in mind there's twenty others of them.
Oh.
Twenty other, kiddies all doing the same.
Will she be in her little house?
Oh yes, do you want to go in your tent?
Charlotte go in your little tent Mummy come and say hello through the window.
at the window, in you go then.
Okay.
Okay then.
I can reach.
Boo!
I can reach.
Hello.
I can reach.
Where's Charlotte?
I can.
Ooh ooh, Charlotte, hello.
Hello.
Don't  ooh.
How long does this last?
Mm 
What sort of  I don't know what life 
wait.
expectancy is, oh.
Up to five I should think, five to six.
Mm, yeah maybe a bit more.
Presumably, you could get new ones?
Wait until we've braced it.
Ready, whey!
It's very well made isn't it?
Look, Grandpa.
Are you 
Yes , it's a good one.
Has she had a go on that?
Yes, and she can't quite work out how to do it yet cos it moves.
Oh, oh actually 
Charlotte love 
Oh dear, she hasn't 
No, because I've put the chair over it.
legs over here do you?
Er, no you hang on it.
Grandpa  Grandpa.
Ooh, it's a bit fresh
Shall we go back inside now?
when the wind blows.
No.
Let's go inside cos Joelle will be back soon  We'll go and say hello Joelle.
Oh no.
Oh put it down, it's all wilderness isn't it?
Ooh.
Oh no.
Never mind.
Blowing, blowing I want blowing.
You want blowing?
Ooh, ooh  oh!
Oh.
Must you, she wants to make sure I've got a constant supply  I have Sadie to thank for that.
Mm,wha 
She showed her how to do that.
Mm.
We had a nice day on Monday.
Mm, well it was nice weather wasn't it?
Mm  yes.
Never mind your I'm sure your thing will survive.
Oh you've got a good  there coming along, haven't you?
Yes.
Are they some of the poppies, at the back there or
I don't think these are anything to do with you.
They're not mine are they?
These ones just appeared I think.
Yes er I've got one or two they're sort of 
Another one there
they're wild ones and yet they're  big sort of cultivating wild ones.
Mm Mm.
Oh goodness me!
And there's a lupin that appeared from nowhere.
Oh Goodness me!
Mm.
Oh no!
Oh.
It's not going to do anything though.
Well, it will if you leave it.
One day.
Yes.
What's those things over there on the wall, some of those are alright aren't they?
Yes, some of them  Charlotte don't got over there lovey there's some poo there come on.
Come here  mustn't walk on that.
No.
We'll walk up the path.
Shall we go in?
Let's go inside, and see Amy.
No.
Yes.
Come on darling.
No, no, no.
We'll come out again later.
Come on  there's a good girl, in you go.
Grandpa.
Yeah, Grandpa's coming.
In you come love  good girl  there you go, there we are .
up you come.
What are the big tubs for?
Well I'm going to put these two plants in it together.
Oh the two  oh the two of them?
Yes.
Yeah.
Come in the lounge.
Come on then sweetie-pops  mm.
