Now do you know where two is in your mind?
Mm.
, sorry the and, do you know where it comes in the troll?
In the middle.
Yes, on that F sharp, right.
Mm, one and two and, lovely, that's it, got it?
Mhm.
Though watch the beat there, then we'll be fine, good, let's go on.
.
Yeah, now, are you going to put an F  you put a four on that, so if you're doing it there, do a four also.
What on the A you mean?
, yes on the A.
Oh right.
the same.
What was I doing?
Put a five.
Oh right.
making life difficult.
Difficult.
, just try it.
Then a four.
Good.
Yes, now I wouldn't slur those quite so much as I would make that all legato.
You try putting a thumb on the A, no do, do this slowly, making the whole thing legato.
The thumb da, da, yes, but, if you're in  it's a cord of G, you'll put a two on the B, final note, and then go up to a five on a G, not a one, it's better  to do that, see if you can try.
That's it, do you find that difficult?
No, just awkward.
If, if, if you can't , if you prefer to put a one there cross it out with a vengeance.
Well I .
Take a rubber to it.
I try to .
And, it's, it's better roll than keep on using the thumb to get you out of the keyboard  but, if, I don't want it to spoil
Well I see, if it, if it.
See how it goes, but that's, that's good, now let me just .
Good, very good .
