I wouldn't like to say what they're doing.
Look at that one, he's on his back.
Is one of them a drake then?
Must be.
Yes.
Which one's which?
Well he's got a little .
That one's on the other's back.
Oh I say!
Oh they might  they're coming for a swim now look.
Ooh just gonna have a drink.
Are you going to pop in there, go for a swim?
Come on.
In there.
In.
Going to have a swim?
Oh  yes, there we go.
Yes, he's doing what you told him.
Nice isn't it?
Come on.
Let's get in the car then.
Lovely aren't they?
Come on then.
No.
Think these ones gonna go in.
Well I think we'd better leave them just to do what they like, cos I expect Gwen wants to get on with her dinner now.
Yeah, and I want to go and get 
We need to go home.
I'm going to get some lunch at grandma's.
Going to grandma's house for our lunch now.
Have you had a nice morning at nursery?
Mind that road.
Wait at the gates.
Stop there, wait.
Good boy.
Have you shown grandma your new shoes?
No.
Oh.
Mind, cos there's a car coming Tim.
