Sit still lovey, come on get your hands out, now put your bottom in the seat properly, so I can do this, there we are.
Oh.
Alright, alright, off we go, let's go and get some petrol, otherwise we won't be going anywhere  will we?
If we run out of petrol, won't be very clever.
all raining now.
It's all raining, isn't it nasty?
Nasty.
It's cold.
Oh it's not very cold.
Yes.
It's not cold, just wet.
It's wet, it should be nice and warm.
You're nice and warm in there are you?
Eh?
and warm.
You're nice and warm, I'm very glad you're nice and warm.
warm, raining.
It's raining, yes.
It's raining, look, see  cover.
Mm.
All the car under , what colour is the car, what colour is my car?
What colour my  car?
Mm?
Black.
Right, now here we are, this the right kind of petrol.
Right, now you be a good girl for a minute, while I'll fill up the, fill up the car alright?
