Minute for the sp before I get there.
Come out here  that one  Where do you feel it  wonderful .
Didn't sleep very well did you?
Too excited.
No, things going through your head innit?
Yeah.
Yeah.
That's how it is isn't it?
Yeah.
Yeah you're sort of thinking  when my why  got a card and then they tell you to look round, how much it's gonna cost you and  I mean, you know,jus jus just  you know is everything gonna work out, you know?
Carpets down and then we got their cooker and the fridge and that  and, well you know  and that goes through your
I know.
they just go through your mind, don't they?
What it's all gonna look like?
Will it look nice?
Yeah, will it go in?
Will it fit and how tall is it, and how wide is it?
Will we be able to get in before the day  to check up on what colour we want things and yo , that sort of thing, you know you just  you know?
Yeah I know.
As you know  cos you have the same trouble.
As if we were both tossing and turning and
Yeah  I know  I know, funny one yesterday, you know but not to worry.
Bound to be like that.
Not to worry.
Bound to be like, you know, a little bit
Brian knows  Brian knew everything more or less or  arranged quite a few things anyway
Did you?
Brian knew.
It's the 
Oh yeah  definitely.
Aren't you tired now?
No, no jus just clearing the old eye out.
When I did go to sleep, I went  I don't remember but it was a long while.
Yeah  yeah I went, well eventually but like you say it was long wh it was a long while before I actually did  get to sleep but  got there eventually    I'm been to solicitor today Annie.
Got it out the way, just to warn him, there's no po point him getting all these  letters about  mortgages, you know they're who you are or well  can't do that, can you?
No  got any more  Annie?
You got any more?
No, there's a packet in my bag.
Oh is there?
A whole packet, yeah.
That's alright then.
My bag  the weekend in case you were in trouble.
That's fine then  good  should have enough for weekend until, until the weekend.
I'll have them on Friday, if necessary  but Thursday I  get you a packet down.
Oh yeah   Pardon me!
That should be alright  Yeah we've got to go up town Thursday haven't we?
Yes, I know  We're going to be investigating some carpet shops while you're signing on the dotted line, won't need me  in there now will you?
Really.
Really  at all er  apart from the  mor moral support.
Moral support  well you need that other stuff first 
side.
Hold me up while I sign, you know.
No well I'll go with you, if you want.
It isn't very long  Shouldn't be in there long  just a matter of signing all the things, checking all the  details over, putting in what he hasn't filled in already.
And I'm hoping that they get that letter, you seeing them  weekend .
Yes.
And you're not working Saturday morning, instead of going to work  late we can go a bit early and  do a bit of shopping ourselves.
Go to town next Thursday 
Before Monday.
Thursday morning can't you?
Don't know if I could do the electric one  definitely  Guess that's about whether the   I'd like one of them, one of them and  yeah but we don't know when it can be delivered, so we can't do it that early  you can't say yeah but  but er we'll let you know, well we can  so  it's there  that's what we wish, they'd  the bills go and we'll let you know when you can be  the keys can be available for you to put it in.
And so the  Can't  first .
Mm, I know.
That's the first job  first one in   then you  get the carpet sorted out.
Yeah cos it's much easier than dragging all  
At least at least you know how  you know  if he says you can have this one or this one  yeah cos the choice between one or the other  and he says well I can fit this one immediately, but, this one I've gotta order.
They've gotta send for.
I mean it might  might just sway as to one way or the other if there's a bit of a  well we like them both, but which one, you know?
I don't wanna get carpets without you with me  cos you have to live with them as well.
I can have a look at them, now  in the catalogue.
Yeah but they won't be exactly the same in shops.
No, true.
Similar but not the same.
No not the same, that's true.
Mind you I suppose out of a catalogue it's  at least you can feel them and see them  all that.
Oh and I'd rather
Only on   see the whole roll.
I'd rather go in the shop and see it  cos sometimes, especially if it's got a pattern on  turn out to be better than the catalogue  cos when it comes, it don't look the same, and then the same colour do you?
Cos a  reproduction's never  perfect is it?
No.
In a photograph it's never  true  then you go in a shop and what you see is what you get.
Definitely  There's only a, there's only really  what two carpets  and these are   
carpet  
two main bit.
for a bathroom, I mean  neither were very good.
Yeah but then again  yeah but as I say i i if you  if you want the same in the bathroom and the bedroom 
Well I don't 
and the same in the hall in the living room
So two colours.
you only got two carpets to sort out  and a bit of lino  rather than having a different one with this one and a  different one for that one and then  a different one for
Yeah, I'll go and put that  together those
Alright.
Alright dear.
