Alright little one.
Oh this is mummy's hat.
Who?
So what was the problem on the journey then?
Mummy 
Well we got to  and there's  three weeks  well when we came up at the beginning of May there was a notice on the main main twenty one which said
No they're done yet love.
Okay.
The tatties.
long delays expected from May thirteenth for three weeks due to major resurfacing 
Hello.
etcetera etcetera
Hello.
so
You sleepy girl?
we  avoided the area
Until today?
and as we're right up towards the end and now after the bank holiday we've had lovely fine weather anyway, we got off to the main road and turned  at Fibwell traffic lights onto the A twenty one and we got the to end of the dual carriageway onto the tail end of the queue as it started into the road works  so I just went over the central reservation and went back down the dual carriageway to the traffic lights at
Fibwell and turned right went through Tyse 
Tysehurst to Wothurst round the north side of
Bule reservoir to come out at Lamberhurst in the village  so I sort of circled it
Oh right.
which added another half an hour to the journey
Oh well  you got here
but in the middle of all that of course there were numerous little bits of temporary traffic lights at roadworks which
conspired to change when we approached them and  generally it was a bitch of a journey  Hee hee hee hee hee.
I see your fork  tha I see your fork.
You've seen that before.
Mm.
You've seen that before.
Oh was it upstairs?
Yes.
And it's still still do doing well.
it well it's it's lost some it's style by 
by being picked.
Ow.
Some of them have picked been picked.
Oh yes you've gotta show Grandpa that 
Grandpa look.
This is flavour of the month.
Oh you've got some Lego bricks.
What real Lego?
Yeah  she had it as a present on 
Lego.
Oh 
Oh Lego basic
It's come a long way 
Or or ordinary size, is it?
it's come a long way since we had Lego.
Has it?
You look at the doors and the windows, yeah 
Oh yes of course, yeah.
Look at these blocks.
Oh well that's good I can get the Lego out now then  can't I at home?
It's a little bit advanced.
Is it?
She usually requires 
Yeah but I mean we've got a lot of  
she requires a helper.
Yeah.
I've made a donkey.
You've made a donkey.
A donkey.
A donkey.
A donkey.
Is that a donkey?
Joelle's going to the hairdresser in a minute.
Yes, she just said she's  making herself 
a sandwich.
Right, what's up?
She's going to the hairdresser, I said she could go seeing
as you would be here.
I hope you don't mind?
No dear  What what time will she be there?
I don't know what does it take an hour or so?
Oh she's only just having 
Appointment's for half past one  she's having  
shampoo and set.
Shampoo and set, oh nobody shampoos and sets  mother!
Blow dry.
That's right.
Yeah, shampoo and blow dry.
Well anyway she's having er  she's having it her hair restyled.
Oh.
Oh well she'll be ba she'll be back before half past 
Is it?
four won't she?
Is that when you're off?
We're going back half past four  alright?
I sincerely hope so.
I shall have words to say if she's not  it's a working day today.
Mm.
It's a working day.
Oh well she sounds as though she's good.
Yeah she has.
Been what?
Working day.
door.
Oh.
Oh they're nice little  windows  well I think we've got some haven't we?
We've got lots of windows, yes.
I think we have got windows.
Oh well windows yes but they're not 
Yeah, but they don't open like that.
No, these  it's it's 
Oh no these are super.
The door is  great  I mean it's bigger actually  the doors and windows are bigger now than they used to be, aren't they?
Oh are they?
Well you can make 
Still 
make  
I can get it out though can't I, to er you know.
You'll have to watch her she's put there's a couple of flowers in there she's put in her mouth.
Oh.
It's there, and the very little bits of roof for example, probably wouldn't 
No I won't 
be a good idea.
No, Jessie  not time yet, no  no Jessie.
Are you going to sleep now?
Oh dear.
Please go to sleep  please.
Doesn't she look nice in that?
Yeah, it's the first time  these actually keep a lot better than the  towelling ones.
Do they?
Mm.
I mean this has been worn and washed many times for Charlotte.
That's not the one I bought is it?
No, what did I what did I buy?
I bought her a thingy.
Did you, oh no this is an old one.
That's an old one is it?
Oh it looks new doesn't it?
Yeah.
Yes,th the velour types do.
Yeah.
No mine was a bit bigger wasn't it?
Yes all the new ones are hanging in the wardrobe
Oh.
cos they're all too big  aren't they?
It might be my fault, perhaps I've been rushing around too much  cos that affects your milk supply of course.
Mm  
Could be me.
It doesn't go on there.
Perhaps it wasn't erm
Does he go on there?
perhaps it's a bit thin, ha.
No, he doesn't no, looks silly on there.
It's going down isn't it  eh?
Getting there.
Oh  not bad.
He might  go in, go on there 
Got some new trousers?
he might.
No, these are old ones.
that goes there 
Are they?
Oh.
and then we put
Oh no I wouldn't wear anything new, not yet.
put that in there 
not yet.
Right.
Not with all the unmentionables that go thrown all over you  at this stage.
Come on then let's have a little bit of wind  a little bit of wind come along.
Oh she's a little spotty soul isn't she?
Well they're going.
Mm.
A lot of them have got them 
What you doing?
Let's hope she can't get the measles.
Poor
Aah.
At least she's smiling.
I'm afraid you know why.
Windy smiling.
Yes  ah.
You should
There's a sad  and there's a happy face, look 
Come on then  have it up.
isn't it?
Put on a happy face .
Oh it's awful when they don't  when they won't do that isn't it?
Some babies do and some babies don't  you had a bad night as well?
See you.
Bye.
Bye.
Bye.
Good luck.
Bye.
Bon chance.
Thank you.
One of us had a wonderful night, but somebody else decided to disrupt it.
Oh dear.
This one went asleep at eleven  so I thought oh well I'm O K till fiveish, maybe
Mm.
but she was busy busy all evening
What's that for?
Mm.
then somebody appeared in the bed at two o'clock this morning
Nothing.
and I really wasn't quite with it what was going on 
What are you standing on?
before I knew it she was suffocating she was lying across my neck.
Oh.
But erm after I'd choked for half an hour  she went to sleep  I eventually went back to sleep again and 
Use that.
she woke up at quarter to five.
Oh what a shame.
No no, no you can't 
And then she went back  about half past five until nine o'clock.
What this one?
Yeah.
Yeah.
So  it would have been a wonderful night.
It would wouldn't it?
Yeah  What about that one  did she go back to her own bed?
Mm she  no she 
Oh.
woke up about quarter to seven, I think I was oblivious  I just about sailed off again about after putting this back.
Mm.
erm
Oh I wonder what got her up then?
Goodness knows  and she came toddling in 
with Postman Pat and
Yeah.
various other books 
the dogs  
Cos the trouble is it's a bit light then isn't it?
What two o'clock?
No.
Oh it was two was it?
