Speaking as a Muslim of Pakistani extraction with a British passport, I am still seen, as are other Asians and Muslims, as an outsider, a foreigner and as someone who is responsible for taking some British white working-class person's job, house and benefits even though I was born in Britain, my family are paying our taxes, are law abiding people who obey the laws of this country, are contributing to the economy of this country by being self-employed, have attended school-college-university and mix with British white people in this country. As long as the ignorant and racist attitude of the BNP and their type of thinking persists, there will always be problems concerning race relations in this country.    
Re the comments made by the Labour MP, Ann Cryer, that there should be a test for Englishness (maybe there should be one for Yorkshire persons who I fail to understand) - it is these types of comments that not only stir up the Asian community as a whole (not just Muslims as she has directed so much focus on) but also are an incitement to racial hatred. Maybe the Indians should have said to the British, when they invaded India, that the British should learn to speak Indian? (Oh, I forgot, they did not have the choice to say that, otherwise they would have probably been imprisoned or murdered.)    
Have the British people forgotten what the Indians contributed to their independence? A substantial number of Indians were killed in the 2nd World War - could they all speak English? ..emm, probably not. Indian people have made a substantial contribution to the British economy; given us some of the world's greatest minds, etc, etc. My mother cannot speak English - would that mean that people like her would not be allowed in the country?    
Over and over, people in this comment area have said that immigrants should integrate into our society rather than retain their own. Would this be in the same way that the British have integrated whenever they go abroad? The British in India and our other colonies didn't bother in the last century, the British ex-pat communities around the world don't bother in this century. Why shouldn't an immigrant into this country be proud of their heritage? Sure, they should learn English and something of our values so that they can get along with us, but why expect them to do something few British people are prepared to do? In any case, which British culture should they adopt? Are the values of a farmer from Cornwall the same as those of a welder from Glasgow? Do the values of the early 21st century bear any resemblance to those of a hundred years ago?    
This whole thing is a moving, constantly mixing area. We shouldn't be afraid to adopt others' ideas or practices just because they are not our own. I fear that this "integration" argument is simply an excuse for the "I'm not racist but...." brigade to justify their arguments that "different" is bad.    
I ask the question why those involved in the riots haven't had their faces splashed across the newspapers in the same way the May Day rioters had?    
Specific ways to improve race relations are (1) determine the overall rate of immigration, all categories included, at the most favourable absorption level for the community. (2) religion the great divider should not be taught in any schools (3) the English language the great communicator should be essential for all intended immigrants and compulsory tuition provided. A person who speaks not a word of English can hardly ever be expected to integrate. (4) encourage Asians etc to join the police force. (5) fear no one in introducing these policies    
I am sick and tired of seeing poverty being blamed as if it was the sole cause of anything bad that happens. In reality social exclusion is often caused by anti-social behaviour. Many areas are poorer because people who can afford to move out do so because of anti-social behaviour. Similarly businesses move out because they feel under siege.    
As for the racial divide it is not really racial but cultural. It is not about the colour of people's skins but different and mutually suspicious cultures. I'm afraid I believe that a truly multicultural society is an impossible dream, we need to integrate people into British life. By birth Asian youths born here may be as British as anyone, but that reduces centuries of culture to nothing, just where you are born. Which is at best idiotic and at worse plain insulting. We need some sense in this country, rather than blind faith in the ideology of multiculturalism, which is at least partly to blame for the mess we are now in.    
I think that there will always be problems when any two cultures try to live together. Differences in religion and moral standards will always highlight the difference between the two groups. Eventually these differences will become lesser as the minority group starts to "fit in" more and lose their cultural identity - this would be helped by less segregation in schools, etc. But I don't think that most minority groups would want to forget their heritage.    
I'm not against Britain taking in immigrants at all, but I think people who are perceived as different will always have a hard time. Maybe more should be done to help the countries that these people come from so that they have the choice of whether to be British or retain their own beliefs and have a decent standard of living either way.    
I feel there is confusion over integration and assimilation. Integration means to amalgamate and mix a racial or religious group with an existing community. Assimilation means absorption of a minority group into the main culture. The overwhelming vast majority, 95% of Asians and Muslims, are integrated into British society and mix with the indigenous community. The Asian and Muslim communities in Britain WILL AND ARE integrated but insist in NOT assimilating. This is due to the fact that the overwhelming vast majority of Asians and Muslims want to retain and maintain their religion and outlook on life in Britain. We should not be asked or forced to assimilate. Despite BNP propaganda, the overwhelming vast majority of Muslims, about 95% of Muslims, are INTEGRATED into British society and interact with white people with the exception of those who can't speak English. Muslims insist in not ASSIMILATING and not abandoning and loosing their religion and outlook on life. Despite Atheist propaganda, people should have a right to retain and maintain their religion and outlook on life.    
It is extremely disappointing that the debate on UK immigration is still framed largely in terms of what the UK does for immigrants. It is a pity that the Government does no research or publicity on what immigrants bring to UK. For example, independent research in the US suggests that immigrants, overall, contribute more in taxes than they receive in Government benefits. In this context, I was appalled to see Ann Cryer MP calling for restrictions on immigrant brides and grooms who cannot speak English.    
My fiancee is Japanese and her proficiency in English is no business of the Government. Intolerant and ill-advised comments such as Ms Cryer's suggest that perhaps re-education efforts, starting with respect for individual rights, would be better deployed in Westminster than at Dover.    
First of all the people responsible for this conflict must stand up and take the rap. These are the British Government, the Police and the Muslim community/ leaders in the UK. It is the present government and the police who have done nothing to control the BNP and other Far Right groups who have been allowed to run riot - how can you expect to foster relationships for the future when these people are busy breaking the bonds it took years to build, why are they permitted to do this? However the responsibility of the Muslim community and their leaders cannot be ignored because of political correctness, as is usually the way in the UK. There is no place for extremism in Britain no matter what colour or religious form it takes!    
Race is a relatively minor problem. Language, knowledge and background culture are far more important. As an immigrant to the Netherlands, I have to speak Dutch to survive socially and professionally. A good accent and a wide vocabulary help a lot. At home, I can be as British as I like, but when mixing with others I am obliged to conform. Why not? The Netherlands existed before I came along as an immigrant. If our northern European countries had done more to help the assimilation of immigrants as they arrived, including free and compulsory language tuition, these problems wouldn't have arisen. Anyone born near Bradford like myself will understand that these problems of cultural segregation and racial tension have been building up for the past 40 years. Why are democratic politicians so slow, leaving action to the fanatics?    
The violence in the North of England has been widely attributed to the actions of the BNP and NF, yet in reality neither of these groups was active at the scenes of the riots in any substantial numbers. The violence was the result of segregation which has become the norm in British society. We are so busy blaming the NF, the Bangladeshi community, the Pakistani commumity etc that we have forgotten that these are supposed to be Britons fighting Britons.    
If people choose to come and live in this country they should make an effort to learn our language, integrate into our society and be proud to be British, rather than gather together in large numbers and recreate their homeland on these shores. That perpetuates a form of tribalism which is dangerous. Education is the key. I fear the proposed creation of more Church of England schools and those of other religious denominations will do nothing but deepen the divide in our society. By all means have separate lessons on a particular faith but otherwise if children from different ethnic backgrounds pass their school days together they will grow to understand each other. And understanding is sorely lacking these days.    
This notion of passing the blame is getting us all nowhere. Since the trouble has begun this summer all we've heard is people blaming the police, Asians blaming whites for provocation etc. Doing this will only serve to worsen the situation. So, stop blaming everyone under the sun and look at the true factors which cause these problems such as poverty and the lack of social integration.    
Sadly, I feel that those looking for a quick-fix solution imposed from outside a community are doomed to perpetual disappointment. I work in, and am a governor of, a secondary school in a majority Asian Muslim heritage area of inner city Birmingham. As in so many areas, all over the country, we are working with our local community to build the bridges of mutual trust on which the future of our locality must finally depend. As with all such work, most of it is unreported and unsung, is low profile and not as newsworthy as petrol bombs and rioting. But this movement for change is going on up and down the country, especially in the large metropolitan areas.    
Most Asians in this country grew up with one or both parents who spoke little or no English. This didn't stop Asian children doing better than their indigenous white counterparts at school. It certainly didn't stop me getting a first class degree despite that fact that I spoke no English when I first went to school, being fluent only in Gujerati and Portuguese. What matters is the Asian ethic of the family and hard work. Our language is a rich part of our culture and if ignorant people like Ann Cryer stop criticising us for keeping our culture then we may yet salvage race relations in this country.    
How truly and utterly amazing.....but not surprising! Two former Tory MPs make alleged racist comments earlier in the year and are forced to apologise. Labour MP, Ann Cryer, makes, in my opinion, very damaging comments about racial integration and the requirement to learn English....and absolutely nothing is said; it didn't even make the TV news!! If it was another Ann (Widdecombe) then we would see nothing else dominating the media for the next few days and SHE would be forced, by Labour MPs, to apologise for what she said! How many more double standards do we have to suffer??    
I live in Preston, which is peaceful (so far) and work in Afghanistan - which is anything but peaceful. I recently returned on leave, and was saddened to find an atmosphere of negativism pervading all and sundry - the media, politicians, community members and leaders. I sat yesterday with one of the community safety officers from the local police force, and we mulled over events of the last few weeks. It was quickly apparent that his view was "OK it's quiet now, but just you wait". I said, let's look at it differently. We have no problem now, have not had a serious problem that anybody can call to mind for many years, and here we are waiting for the sky to fall on our heads. Why not, say I, look at why we have no problem, examine our work for best practice and good examples of doing things right rather than endlessly turning stones to see what we have done wrong.    
Racism is alive and well in America, let us not kid ourselves. The answers have not been found in American society or politics. Instead, there is a great hypocrisy which claims equality and veils the insidious undercurrent of racial hatred. We all have much to learn in order to accept each other, but it is obvious the first thing we must do is to admit to the truth.    
I think that the current policies towards racism in the UK are not working. As a result, there could be a backlash by indigenous Britons in the form of extreme right wing politics (we are already seeing it in the form of the BNP). It is my opinion that the UK government needs to get back to the basic principles of politics and take proactive steps to integrate non-indigenous groups into the mainstream of society. This forum has provided plenty of ideas on how to do that.    
I'm all for integrating schools. At present it's easy for small-minded individuals to fight nameless faces from different cultures. It's a whole different story if you are fighting against friends and schoolmates. Logistically though, how could it be done?    
As in England, we in America make a big deal about race. Where I work, people are encouraged occasionally to wear racial clothing to work; to show off their ethnicity and be proud of it. In other words, we "stir" the melting pot. I wonder if this is the right approach. Perhaps the pot should be allowed to simmer rather than be forced. We are also heavily into guilt in this country, and I am constantly told to feel guilty that I was born non-black, non-Asian, non-whatever. Something in all of this smells of politics and pandering for votes.    
Here in Sweden we have nurtured the idea of integrating immigrants into the Swedish society, slowly and gently, so that one day they will be like us. But the fact is that even if immigrants learn local language, and local habits, they naturally want to keep their native tongue, their religion and their culture. Thus immigrants can "become like us" in their new environment only if they forget their identity. So the problem is not just integrating the immigrants. The society and its members have to be tolerant enough to understand these new members who have different backgrounds.    
Ann Cryer MP really does have a point. How can anyone who speaks no English participate in - ie contribute to and benefit from - society which speaks only English? Point is, the UK is not a truly multi-cultural and multi-lingual society. It's not the product of disparate immigration as we see in parts of the US.    
I think it is difficult to have an open discussion on any issue to do with race relations without being criticised or branded a racist. Ann Cryer's comments have been branded sinister by a member of the CRE. How does this help us discuss the issues if anytime anyone puts an idea forward they get it thrown back in their face? I'm not suggesting that her comments were either right or wrong, but we're getting to the stage were people are afraid to put forward any view at all.    
My personal belief, as part of a so-called ethnic minority in England today, is that part of the failures of racial integration relate to the failure of this country to accept black and Asian people born here as English. If you constantly refer to people as Asian and Afro-Caribbean (when they were born and grew up here), you force them to seek their identity and culture elsewhere. In America, you are American irrespective of your 'ethnic' origin. How many white people can honestly say that, if they were asked to think of an Englishman, they would imagine a black or Asian person?    
People need to accept the fact that the children and grandchildren of immigrants who have been here all their lives, are not some sort of 'special immigrants with permanent stay in the country'. We are just as English as white children born here. Until this disparity between our treatment and stature in the UK and the treatment and stature of white people in the UK is addressed, I can't see there being any hope for an improvement in race relations.    
The problem with places like Bradford is that there is an enormous "us" and "them" culture, so they'll have to make a lot of efforts to mix the white and black communities. At the moment, it's too easy to treat the "other half" as if they come from another planet. It's not so easy to be openly prejudiced against black people if your white friends are friends with black people, or the black people you want to persecute are defended by their white friends (vice-versa for prejudice against white people).    
We set ourselves up to fail sometimes, and need to look as hard at what we do right as well as what we do wrong, and tell all and sundry about it - don't go unsung and modest into the world. Be proud of success, share best practice. I sometimes think it's easier to deal with the Taliban than my colleagues back here in UK - at least with the Taliban you know where you stand, without the fog of political correctness to fight your way through to before you get to the issue!    
I have worked with people of different races to myself. Some have the right attitude and get on with the job. Others take everything personally and if you dare to comment on their work they accuse you of racism. In many ways it reminds me of the sex discrimination problems - what one person sees as sexual harassment, another sees as friendly banter.    
Recent violence is linked to two important issues: 1 social and economic exclusion/deprivation blights both sets of communities - there is little or no hope for young white and Asian youths. 2 generation gap - Asian youths are no longer going to sit back and tolerate racial abuse and violence. Whereas previous generations have remained on the periphery, young Asians are reacting to being targeted as scapegoats for society's ills.    
I agree with John Spence that much of the racial disharmony is exacerbated by the racism industry. Every time a tiny minority's racist act is splashed across the media it reinforces the sense of isolation felt by the victims. It also makes every right thinking person feel defensive, "I don't do that, I don't think that way, so why am I made to feel like the offender?" It's a no win situation for everybody except the racism industry.    
Unemployment and deprivation are the root causes of unrest not racism. Blacks and Asians feel their opportunities are limited; white able- bodied males feel they are always the last to be hired because of positive discrimination. The reality lies in the middle ground. Both are equally disadvantaged, so both should work together to bring about equitable and lasting change. Over to you, Tony Blair.    
You can start by ridding yourself of "positive discrimination" policies that only breed resentment.    
Schools need to be desegregated and religion taken out of the classroom and left at home or in a church/mosque. It's so obvious as to be blinding. But the Government will never do it because it will be bound to "offend" some minority group and New Labour seems, for some obscure reason, to take these minority groups opinions more seriously than the majority. Political correctness is the cancer that will totally destroy Britain sooner rather than later.    
I heard on the news last night that, as usual, the blame for racial intolerance was being put on schools. Total rubbish! I went to a school in Bradford that had kids from every ethnic background, and racism was rare. Where it DID appear was in kids whose parents had taught them to fear, distrust and even hate those with a different colour, accent or religion. Education can play a big part in helping to correct these bad attitudes, but not if the education authority and the local government insist on allowing schools to be segregated according to ethnic origin and religion. Outside of school and work all ethnic groups should be encouraged to mix, not providing resources that are aimed at blacks or Asians. How are we ever to get to live alongside each other if we don't ever get to meet?    
This whole issue has been instigated by the asylum issue. Having caused concern amongst the general British public, it has been a source of uprising for Right-Wing political groups. The incompetence of the British Government is only to blame.    
Disband the CRE! As often as not they seem to be more part of the problem than the solution. They are an expensive drain on public money, are politically motivated, answer to no one (except Tony) and seem to pop up when least needed. I am all for good relations but my blood boils then the CRE start poking their noses in. They will soon be claiming that in Bradford we have seen an outbreak of "institutionalised law enforcement" within the police.    
I work in an "Asian" state school in inner-city Bradford. There are only a couple of white children and most children in the school rarely travel outside their community, even to town. Mixed culture schools are the best answer, but short of running bus services to white areas or buses taking white children to Asian areas there isn't much else Bradford can do. You can't force Asians to sell their homes and move on to white council estates, or vice-versa    
The recent unrest in cities in the north of England is a big concern for me as I live in Leicester - a city of wonderful cultural diversity, that makes me proud to belong. But we must be aware of how fragile this peace can be, and do our utmost to ensure it lasts. Perhaps Leicester has been peaceful because, although we lost our manufacturing base, many people still find work in hi-tech and service industries, meaning that for many the poverty and deprivation that divides the communities in the north hasn't happened here.    
Did you say race? As long as you use that word, and as long as people believe in the objectivity of something called race, there will always be trouble. The only societies in the world that use the word "race" freely are the UK and the US. For the rest of the world the notion of race died with the Second World War.    
The problem isn't race relations, it's poverty. Give people jobs and they will be happy. Instead of branding these people as mere thugs and hooligans in an attempt to absolve themselves of any responsibility (perhaps this is the real difference between New Labour and Old Labour), the government could be a bit more positive and try to set up incentives for companies to move into the area and provide employment.    
I am fed up of seeing people like those in Northern Ireland blaming the police. Every time large groups take to the streets and trouble occurs they always blame the police for being heavy handed. The police do not start or incite violence. They are there to maintain law and order and when large groups of people take to the streets it has to be policed.    
They are already effectively breaking the law by blocking roads! The very nature of that which causes people to form large groups standing for a particular belief or religion is a strong underlying emotion, and we all know that when emotions are involved people can get out of control. That is a hairline trigger and sensitivity by police should go without saying. However, there is NO excuse for any of these groups of people to break the law. The real issues are those which make people think that they have to take to the streets to make their point known in the first place.    
Perhaps if people could see past the propaganda of groups like the CRE and Anti Nazi League, they would understand that these groups do not preach tolerance, but instead seem to try to stir up tension between different peoples by seeking to highlight differences, and censor debate. Unless we take urgent action to stop "positive" discrimination, and start to focus more on integrating different cultures into "British" culture we will surely fail. To live in harmony, all cultures must learn to blend, and stop trying to live in the past expecting special laws and treatments as a result.    
I heard on the news last night that, as usual, the blame for racial intolerance was being put on schools. Total rubbish! I went to a school in Bradford that had kids from every ethnic background, and racism was rare. Where it DID appear was in kids whose parents had taught them to fear, distrust and even hate those with a different colour, accent or religion. Education can play a big part in helping to correct these bad attitudes, but not if the education authority and the local government insist on allowing schools to be segregated according to ethnic origin and religion. Outside of school and work all ethnic groups should be encouraged to mix, not providing resources that are aimed at blacks or Asians. How are we ever to get to live alongside each other if we don't ever get to meet?    
Racism and/or intolerance is a problem worldwide. I think integrated schooling is a very good means of breaking down barriers. Back in 1974, when Judge Garrity ordered the bussing of minority students into predominantly white schools, the racial divide then was huge. Since then, racial problems seems to have dissipated as people of different races first got used to each other, and then as time went on, build friendships and bridges across cultural differences. Racism still exists, but it is no longer as hostile as it was back then. Just an idea. Only interaction will help to eliminate misperceptions of people who are "different".    
We Americans went though this problem and have taken measure to prevent this madness. I am not claiming that ours is a perfect society or that you should follow our system, but look within you to form the new Britain. You have taken many right steps, follow though the ideas, include all and set up activities among yourselves. Diversity is not a weakness; it made America a great nation. It can also make Britain a great nation.    
The North (in particular, certain regions) has been suffering high levels of unemployment for over 20 years. That takes its toll. The day there is a serious recession/ depression, everyone will see the myth of 'multicultural' Britain go straight out of the window! I hope that day is not soon, but with today global economies, we could simply wake up one day and be in a depression!    
The recent troubles in most of these northern towns appears to have been started through well orchestrated plans by those in charge of BNP. Getting a small group of fascists to come in and stir up enough trouble to get the locals restless appears to have worked immensely well for them. The local Asians should try to understand that their rioting has played directly into the hands of these, much more dangerous, and now smarter-run organisations. The BNP is now fulfilling its desire to create a true division between the races in the UK. And worse, the recent rioting by Asians gives more foundation for the even harder-line beliefs of such fascist groups.    
Seems to me like a lot of people are blaming organisations rather than individuals. It takes an individual to pick up a firebomb and throw it. It takes an individual to attack an old lady because she is of a different colour. This is not a question of large political and social themes - that lets everyone off the hook. Since when did being poor justify wanton violence? Since when did it become the school's role to teach kids how to treat other people? If all of us took the trouble to practice consideration towards others and took the time to teach that ethic to our kids, we would not have the problems we do now. We should not be blaming organisations for what is basically the bigotry of all us individuals.    
Human nature is fundamentally tribal. Quasi-tribal groups form naturally and each group will tend to blame/exclude another. One only has to note the behaviour of football fans to see this clearly. When times are good the local groups in a neighbourhood will get along fine. Just a lot of good-natured banter. When times are bad they will blame and hate any other group for their woes. No surprise that these riots are associated with low incomes and unemployment. The real issue is prosperity. Give people decent opportunities and the riots will stop. The other solution is to wait for human nature to improve substantially.....this could be a long, long time.   
Has nobody learned from Northern Ireland? Separate schools, two tribes against each other and both against the third tribe known as the police. Britain should get rid of all religious schools and allow only state schools. Religion is a matter for the home.    
To educate people about love, (who is your neighbour?) will help to eradicate racism. Racism exists in two parts: in our hearts and physically. We can easily eradicate the outside racism but the one inside is the root and need to be dealt with.    
The recent riots in Bradford were sadly predictable, and echo those that involved the Afro-Caribbean community in recent decades. Persecution by other ethnic groups and distrust of a police force that includes few members of the Asian community is a recipe for unrest and violence. It is all very well to preach to children in schools about tolerance, but they are the ones who are most tolerant anyway! When school ends and other issues such as housing and unemployment are faced, is when the trouble usually starts.    
The best race relations that can be done at this moment in time is to lock up all the thugs that caused a riot last Saturday, to put the minds of all the local people at rest. It is these people that are causing strained race relations. Race relations would work best if everybody was treated equally, not treating one community better than the other. If the law is broken, get them locked up. Colour has nothing to do with it and neither have community leaders.    
Racism is very rare in this country. We tend to live side by side and get on with our lives and our cultures. However there are racist Blacks, Asians and Whites who incite violence just for the kick.    
Being born in England I considered myself as British, but was never given the chance to feel it. I was patriotic until hearing many insults to myself and my family. People need to stop insulting Asians verbally, because a person can only take so much. Living in America I can proudly say that California is the only true melting pot. The whites in California are my friends, because they understand that there are other cultures out there that are as unique as theirs.    
Education is the way forward. The fact that we have a tolerant government in power is encouraging. What is needed is government funding into community projects, which bring together all communities, so that they may learn about each other. Only when ignorance is eliminated will inter-community misperceptions be eradicated.    
Also, the police should make every effort possible to boost their ranks with a more representative reflection of the local community. This may mean that the police should recruit through religious centres and other centres of ethnic gatherings. The positive spin-off of such engagement by the police will be a lessening of the mistrust between them and the ethnic minorities. Britain remains the most tolerant nation within Europe, and the recent troubles should be seen as a minor aberration on the otherwise excellent landscape of British multiculturalism.    
Having spent a number of years in other countries, I have always been told to respect the local ways of life. I can't help but feel this doesn't happen over here. I think immigration is good, but maybe some form of citizenship like the US would help create an identity which all people feel they belong to, irrespective of background or religion?    
I think one of the problems today is that every facet of living is in the fast track and people literally have no time for one another and are never relaxed because of the pressure and hype of every day life. I think the fact that they are all fired up has a lot to do with the troubles in Bradford and other areas. They are psychologically insecure and inexplicably aggressive in their behaviour.    
Attract more business and industry in order to provide more jobs. People get along with one another much better when they're all working.    
Interestingly the one thing about cultural differences that came to light was religious schooling. It seems that all state funded or assisted religious schools must surely become 'non-religious' and have the full spectrum of society attending. With regards to policing, there surely must be a return to firm and fair application of the law. No section of society should have, or be seen to have, special treatment.    
I believe the only way to improve race relations is to remove positive discrimination and dismantle the race relations industry as a whole. Positive discrimination towards one group of people by its very nature increases segregation in terms of opportunities, but also means that another group, namely the white population, is negatively discriminated against. This means that in working class communities, such as Bradford and Oldham, the whites, rightly or wrongly, feel that the ethnic minorities are getting more opportunities to improve their lot. Secondly, the race relations industry does, in my view, create more problems than it solves. It is constantly carping on about racism in this area or that area, and it seems to do so only to justify its own existence and the salaries of the likes of Herman Ouseley and his ilk. If race was not such a constant issue, I have faith in the majority of the population of Britain in that they would not discriminate on grounds of race in whatever area. I wish the government and others would have the same faith.    
Youths in the northern towns where the rioting is taking place should stand back and look at the destruction that they have caused, look beyond the torn city amid the burnt out cars and damaged property. The real damage that they have done will last a lot longer. They have given extreme far right groups such as the NF a real boost. They have torn relationships between whites and Asians. They don't realise that what they are doing is going to have a very long affect on the majority of law abiding Asians in Britain.    
Although many may argue that they are victims of racial hatred, tolerance and patience is what is required - just look at your parents as the best example. They came here in the 60's and 70's. They must have faced far more hatred and prejudice than we might ever have to. They tolerated it and thought of the future. They didn't go out on the streets and riot. Just remember, there are always two sides to every story but the media will never tell yours or mine. Just live and let live. 
