I'm all for it, as it would make an excellent deterrent. Pilots are already responsible for the lives of hundreds of passengers not to mention a multi-million dollar aircraft. In addition, they all must undergo psychological screening and many of them start their careers in the military. Low velocity ammunition could also be used to prevent a fuselage breach, and the depressurisation that would follow.    
It would be much safer to have guards on a plane armed with advanced stun guns. Then a missed shot would be less likely to see everyone sucked out of the windows or suffocated.    
I believe the pilots should be securely locked into the cockpit. It is ridiculous that terrorists and hostage-takers can simply saunter into the cockpit with a knife.    
The airline industry in the US is aching and taxpayers' money is being squandered. The industry traditionally has not taken full responsibility for safety on planes and in airports. The money is best spent where it makes sense economically and in the interest of safety.    
Airline pilots are highly trained and responsible individuals. I am sure they can be further trained to use a firearm. But we should think about whether a conventional gun is the safest weapon considering the dangers with firing a gun inside a pressurised cabin. Maybe electronic stun guns could be used, followed by a knock out injection once the terrorist is under control?    
If I was on a plane and a hijacker tried to take control, I'd prefer the pilot to be armed and able to regain some control, but perhaps a stun-gun would be a more practical option. In fact having witnessed air-rage it's probably a good idea to issue them to all cabin crew. Surely the bottom line is how do we stop terrorists getting into the country in the first place?    
Can we have a more sensible solution that involves securing the cabin door and making sure that only authorised personnel can access the cabin during flight?    
I can't see a problem with air marshals being employed, but how would that stop the terrorist who claims to have a bomb on board? Armed pilots are a good idea, if they're happy with it, and they receive training in how to use their weapons without hurting any passengers, puncturing the aircraft structure or having them used against them. Locked cockpit doors are also a good idea.    
There is a high probability that armed pilots would still be lured from the cockpit by the threat of violence to other passengers or members of the cabin crew. As is so often the case with US domestic crime, the defending weapon would probably end up in the hands of the attacker saving them the trouble of smuggling weapons onto the plane in the first place.    
I think the idea of arming airline employees is worth pursuing. While some may argue against this, I think that this is really the only option we have to prevent any such catastrophe from ever happening again.    
People need to be able to defend themselves. We need to feel secure. My father was a fighter pilot and he carried a .22. Many pilots would be happy to go through training and I think it is imperative considering the situation at hand. I don't think a pilot feels that it is his/her only job duty to just fly a plane. They are responsible for many lives with or without terrorism. Military-type survival training for such a situation would cover all the aspects pilots would need to defend themselves without endangering the lives of passengers. I'm on their side on this one. It is not like handing a dummy a handgun. Pilots are intelligent and capable of handling a great deal of pressure.    
Yes, pilots should have weapons to defend themselves, their passengers and their aircraft. In fact, passengers should also be able to carry weapons just as they do when in other public places. The concealed carrying of handguns by citizens has reduced, not increased, crime. A terrorist could expect violent and sudden opposition as soon as he declared his intentions.    
Why not lock the cockpits automatically before take off and open them after landing?    
There is no chance that a pilot would have the guts to shoot a man coming towards him with a knife. Surely a stun gun would be more appropriate. Putting a gun on board an aircraft is just asking for trouble and I think people would stop flying. Yes the world has gone mad but surely this is another step towards chaos!    
I do not agree with anyone carrying a gun on a plane for obvious reasons. I think an alternative that should be considered is the use of stun guns that would disable a hijacker without the risk of causing damage to the aircraft.    
Sealed flight decks are the obvious solution. I am amazed that this is not already the industry standard.    
Sorry, but I refuse to accept the on-going line that guns = safety.    
Arming pilots is not the answer, they are there to fly planes. However, all airlines should follow El Al's example and seal the cockpit with strong doors and have armed air marshals who are trained for fighting hijackers on planes to avoid the risk of depressurising the cabin    
I know that I personally do not want armed guards hovering over me when I go on a long haul flight. However, in light of the tragedy it would be much more understandable than ever before.    
Not guns, due to the obvious flight safety implications, but why not some other anti-personnel weaponry, suited for the purpose? Stun grenade, pepper spray, CS gas - all of which need not be hand held, but possibly released remotely - would perhaps go some way to solving the dilemma. An armed terrorist on a flight deck is one situation few have experienced, and any discussion/solution regarding this issue ought to include someone who has at least experienced the situation first hand.    
Absolutely not. Pilots have enough to worry about without considering the need to engage in armed battle in the cockpit. Surely the best way for pilots to protect themselves is to have 2 bullet-proof steel doors into the cockpit, neither of which can be opened at the same time as the other, with some kind of camera showing who is on the other side. In the event of an attempted forced entry the pilot(s) can divert to the nearest airfield.    
I think there should be CCTV in planes which are more susceptible for hijacking e.g. near Washington.   
Yes of course, and while we're at it lets give guns to bus conductors, train drivers and lollipop ladies. The answer is simply no. The only answer is to reduce the risks by increasing pre-flight security and restricting access to the cockpit. Arming civilians is just not an option. It would mean automatically that weapons would be on the plane for people to make use of one way or another!    
Yes but not with firearms. Give them (and the rest of the crew) gas canisters and make the passengers sign to say they won't sue the airline if they suffer collaterally from a discharge. Alternatively why not build chloroform into the air conditioning plant and subdue hijackers and passengers alike? At least you'd have no panicking.    
Providing pilots with guns would be the first step on a long road of arming numerous people. A train crashing into a crowded station would cause massive devastation and disruption. If the US armed its pilots then international flights would presumably have to be armed as well. This would then filter into the UK domestic market. If we arm civilians we must arm the police. If we arm the police, criminal usage of guns would rise, the public would insist on the right to bear arms. We cannot arm civilian pilots, the cascade effect would be disastrous.    
Interesting that many of those who are against flying are from the USA. Does this reflect the fact that in Europe we are more used to the terrorist threat? My thoughts are with all those around the world who have suffered as a result of what happened on 11 September. God Bless.    
I rather think that arming pilots is an admission of the failure of other security measures to prevent terrorists boarding planes. Terrorists are 'normal' people with strong beliefs defended by violent acts. It will never be possible to recognise them out of a crowd of others and thereby prevent them from doing their terrible deeds.    
If pilots are to carry firearms how will that be any different to the average citizen being allowed to carry a firearm? At least when you fire off a round on the ground there is no risk of rapid decompression. Yes pilots have the right to defend themselves BUT allowing them to carry a firearm is NOT the answer.    
What would a pilot do with a gun when faced by terrorists with explosive strapped around their waists?    
If airlines want to increase safety on board planes then adding deadly weapons is not the way to do it. If pilots really feel the need for further protection why not issue tazer stun guns which have been proved to be far more effective and safer than conventional guns.    
Good grief no!!!! I appreciate the need for tightened security but would armed pilots deter terrorists? Probably not. I think the prospect for accidents is greater than the need for pilots to be armed unless there is something they could be given that doesn't pose a massive risk to the aircraft and passengers.    
Guns inside a pressurised cabin? Are they mad?   
The pilot's job is to fly planes, not to be security personnel. It takes a lot of skill to successfully shoot inside a airline cabin flying at 30,000 feet. If you miss and hit a window instead, the plane could depressurise causing it to plummet thousands of feet whilst starving the passengers of oxygen. If you must have armed guards on planes, they should be the employed by airports or government-run air transport authorities, not the airlines.    
I too was concerned about guns being fired in a pressurized cabin, until I read that air marshals use a form of ammunition that cannot penetrate the hull of an aircraft. So as a very last line of defence I have no problem with pilots being armed in the cockpit. I would also like to see cockpits made inaccessible and flight attendants trained in martial arts. Of course, stricter security measures should be taken to prevent terrorists from boarding in the first place.    
Why not have non-fatal weapons such as CS spray or pepper spray, similar to those weapons used by some police forces. Then at least we will not lose an aircraft.    
The pilot ought to be flying the plane, not worrying about security and defence. If a situation requires an armed pilot to intervene it has already probably got out of control. The time it will take to respond and get out the cockpit is too long. More immediate action is required. A visibly armed guard is a sitting duck target and not too good for passenger relaxation. One or two specially trained and screened undercover guards strategically placed around the plane would be much better. They could react quickly, effectively and have a greater chance of stopping any problems, particularly if hijackers are only armed with knives.    
It's a question of balance. We all have to be careful of knee jerk reactions. Long-term measures should take into account the fact that an airline is a business. I'd suggest any policy should be applied to all airlines. Sealing the cockpit would work but only if it was on all planes. Broadly lots of alternative solutions are available. Each should be given due consideration, without the emotional overhead we are currently experiencing. I'd argue that if someone really wants to hijack a plane they will find a way no matter what. Let's not forget that these people are not afraid of suicide.    
In my heart I believe that if the pilots had been armed the planes used in the attacks would never have made it to their targets. The only way they did was due to the terrorists killing the pilots first. We should have trained people armed with bullets that would kill the hijackers and not damage the plane.    
Weren't many of the terrorists involved in the recent atrocities qualified as commercial airline pilots? They could easily have gotten a job with a commercial airline. If terrorists can still penetrate the system, airline companies would be in the ridiculous position of providing them with the tools they need. 
