Although a green party member, I support the bombing. The realisation of the intense suffering of the Afghan people makes me sick. What else can be done? If Osama bin Laden really cared about the Afghan people why doesn't he give himself up and end this?    
The implications are that because the US have chosen to escalate the situation to war, many people are beginning to think in terms of sides - us and them. This thinking is even more ridiculous than usual in this war, because it's meant to be about bringing a very small number of exceptional people to justice. In fact when you bring someone to justice, you cannot kill innocent people.
In the end I think these strikes will help bring the end to the Taleban. Ground troops will soon begin the long process of mopping them up. At the same time we must pour aid money into Afghanistan. The result will hopefully be a stable government and place where all its citizens can live in peace and eventually prosper under a democracy. I'm sure the USA will be criticised for its efforts but we are used to it.
Thank you Bin Laden or whatever you are called. I had just returned to work after bringing up 3 children. I lost my job today because my boss lost three large accounts for next year. Your own Muslims in this country are afraid because of you. Not only did you kill innocent people, you killed my self-esteem, self-respect and any confidence I had of ever getting a job, as well as the confidence of your own kinfolk. I pray for your soul, you are going to need plenty of prayers.
The fact is that the blood of every civilian casualty in Afghanistan is on the hands of Osama Bin Laden.
Anyone who possesses an ounce of compassion could never speak of any cause to justify the events of September 11. But neither should we talk the entire world into a black and white jigsaw of good and evil. Richard Ingrams has pointed out how the likes of Bin Laden were mere guerrillas when they used murderous tactics against civilians during the Soviet occupation. The recent horrors in the US do justify action but also demand self-reflection.
The attacks on Afghanistan may be justified, but nevertheless risk destabilising an already unstable region, whilst inflaming hotheaded extremist Muslim opinion around the world. The open societies of the west are particularly vulnerable to terrorist attack, and in the minds of the hot heads are prime targets for their hate. Pray that nuclear weapons will not be used against us soon. Ultimately we may have no other realistic choice but to concede liberty for security in order to contain this threat. We may have to face the possibility that a golden era of unprecedented wealth and freedom is all but over for the people of the west.
I am much more interested in the implications of current policies on the IRA and I hope that they are many. I note that the FBI have just requested the closure of a Real IRA internet radio station in New York. I hope this is just the start. It is 30 years overdue. I would also just like to say that when it comes to defence and retaliation to terrorism I admire the USA and Israel but hold my own country in utter contempt.
The madmen who hijacked US planes and killed a global community of 6,000 people had already hijacked Islam. The sad fact is pockets of the Islamic world didn't see that they had already become hostages to Bin Laden's ideology and chose to be blind to this. Muslim leaders should lead the way to destroy Bin Laden and the Taleban and their slaughter of the Afghan civilisation and heritage. Now that the west has been burned by these madmen and has decided to act in defence of its way of life, these so-called leaders are the first to wring their pious hands in sorrow and protest.   
I think it would be a tragic irony if after the terrible attacks in the United States that killed thousands of civilians, tens of thousands more Afghan civilian refugees died because the United States has its priorities wrong.
Everyone is quickly forgetting the past here. We put sanctions on Iraq after they kicked out the inspectors. The inspectors' expulsion cut off our ability to ensure nuclear and biological weapons were not being made anymore. Perhaps all these Muslim extremists are right. We should overlook our views on the Middle East. Perhaps if we lifted all sanctions on Iraq the Middle East would stabilise. Saddam is to blame for all those suffering people in his own country. Bin Laden is now the reason the Afghan people are suffering.
Did he think for a moment that we would not retaliate? He knew we would. And as for the innocent civilians killed I am sorry but even after 10 years of spending billions of dollars we still cannot guarantee that one missile can and will go off target and hit a civilian area. This is unavoidable, and to hear people accusing the US of directly hitting civilian targets makes me madder than the September 11 attacks. I'm sorry but that is not our goal. Our goal is self-defence from clear and present danger - to take out a man who deliberately attacks the US and says he will not stop. What else do we need in the way of evidence? You simply cannot openly get on the airwaves like that and expect us not to defend our country in any way we see fit.    
I feel that some of the people that are against military action on Afghanistan may like to consider the possible benefits of direct action. If the Taliban are removed from power and a truly democratic government is elected with UN help, then the people of Afghanistan will finally have a future worth considering.
If nothing were done, the same kind of thing would probably happen again, maybe in the United States, maybe in Europe, maybe elsewhere. It is facile just to say that violence begets violence, or to blame the allied counter-attacks on "the western attitude to Islam". The truth is that violence can often only be stopped by violence, and that not stopping violence leaves the most ruthless thug free to act. That applies as much in the reality of international politics as on the school playground.
We need now to reassert our own values and to leave the Muslim world to its own devices - at last. Now why can't the US or British governments wake up and open their eyes to the writing on the wall? If they just keep their two-faced, hypocritical noses out of Muslim affairs, and pull their unwanted forces from Muslim lands there would be no strikes against innocent people on their soil. Blair should stop gallivanting around the world trying to convince people he is the "bringer of peace" - particularly not Muslims.
News sites report 10 or 20 or 200 civilians have been killed. Nobody will ever know how many civilians have been killed indirectly because of this war, for example when nurses and doctors leave hospitals to save their lives, and helpless children and old people are being left behind, without food, water, electricity or heating. This war has already killed thousands of civilians in this way.
The attacks are simply a face-saving exercise for George W. Bush. America was humiliated on home ground and I am afraid that Osama Bin Laden has been chosen as a scapegoat - the new Public Enemy Number One, an accolade previously held by Fidel Castro, Colonel Gadaffi and Saddam Hussein - by the same security services who did not see the attacks coming.
What happened on 11th September was a tragedy, but I feel that what is taking place now, i.e. the air strikes and international coalition will bring on a far graver tragedy. Why should an entire population of people, who are mostly living in poverty and have nothing to do with their government (if you can even call it that) be targeted by one of the biggest nations on earth?
I think we've discovered that war and violence brings out the ugly side in every nation, civilised or not.   
If the USA meets its objective, then the Northern Alliance will take power and the Uzbeks should be able to build that oil pipeline they want across Afghanistan and Pakistan. US oil companies should be happy. And the USA can continue to ignore the hundreds of thousands of political prisoners and dissidents in Uzbekistan, Pakistan and Afghanistan. Until thousands more are killed of course. Bravo USA for its brave war on mud-huts.
What has become clear is that the West needs to develop ways of dealing with or excluding religious fanaticism. For too long, we have sought to appease and accommodate extremes of belief. It hasn't worked. We need now to reassert our own values and to leave the Muslim world to its own devices.
If the US/UK succeed in overthrowing the Taleban regime, then the immediate effect will be to destabilise the whole of Central Asia. Installing a puppet, sorry sympathetic, regime might be good for the West but not necessarily good for the region. China and Russia might start to worry if America permanently bases troops there.   
I find the Taleban n a repressive and ignorant regime. However, unlike the West, for better or worse, they know who their allies are and they are not willing to betray them. I am not a Muslim, but I think the policy of the West towards Islam has not changed that much in the last thousand years.    
Bush had no choice but to attack Afghanistan - failing to do so will result in more Sept 11 incidents all over the world.    
Our President has said that we're going to "whip those people". The presumption is that we will find all the terrorists, root them out of the world, and then the problem will be solved. But that kind of thinking is both simplistic and dangerous at such a time as this. The President's attitudes are like someone saying, "I know I have cancer. Just give me enough radiation and chemotherapy, operate on me and take it all out. Then I know I will be okay."    
Sadly, the case is not often that simple when it comes to cancer and it is not always that simple when it comes to politics. Every terrorist was once a child, and it was in childhood that he or she was first taught to hate. If the United States now makes its primary response to our current crisis the complete annihilation of any part of the world which has in any way conspired with terrorists, then we will contribute to the emergence of a generation of people whose numbers, and intensity of hatred toward the United States, will be even worse than what we face now. It is to be noted that if such a situation is to occur, then it will not perhaps be us - but surely it will be our children - who pay a terrible price for years to come.    
We certainly haven't seen anything yet, and George Bush is behaving like a little boy with fireworks, which really frightens me.    
There has got to be a better way to address the Middle East issues besides the bombing. Both sides are locked into a deadly spiral and the level of violence is increasing exponentially. All sides involved in the tit for tat policy are simply perpetuating the tragedy and suffering. Today's violence is sowing the seeds for future disasters. We are all deluded by the "Matrix" cycle of attack and retaliation and the world is becoming a desolate plain were the red, black and pale horses of the Apocalypse have received their power over humanity.    
If anyone comes along and punches me in the mouth, I will punch back. Unless they're bigger than me, in which case I'll send the boys round. But it is ludicrous to compare a punch in the mouth, as L. Roy from the USA said, with slamming a jet into a skyscraper. I also find the disparaging use of peace lovers rather strange. Do we take it that those not opposed to the bombing are war lovers?    
The war in Afghanistan will have terrible implications for the whole world. I firmly believe that the world will never be the same again, after what happened on September 11. But the attacks on Afghanistan are not going to undo the terrible incidents of that fateful date. Instead, if world leaders are not careful, there may be more such horrors in store for the US and the rest of the world. For the attacks on Afghanistan signify an attack on the symptoms not the disease that caused the September 11 horrors. It is crucial that the disease is addressed and cured. Afghanistan, I am certain is neither home to, nor the disease itself. We need to look somewhere else, if we want to stop the terrible cycle of never ending violence.    
We are led to believe this war will last for many years. It's clear that the US has no interest in bringing Bin Laden to "justice". His value to the USA lies in remaining a fugitive for decades, thus justifying US presence in the region for years to come. Just look at the 12 years of attacks on Iraq and ask yourself why Saddam Hussein has not been removed. If the world thinks that the USA will review its foreign policy it had better wake up!    
The major implication of the present war is that the US Government is willing to go to very violent lengths to perpetuate its hegemony over the global collaboration of multinational capitalism and nation-state organisation that maintains an obscene global imbalance of wealth and power. A second implication is that it does not know how to do so.    
It is known to the entire world that without any proof a murderer is as innocent as a mullah, or a priest, so it should be kept in mind that there had not been sufficient evidence to call Osama bin Laden a terrorist. And no sensible person can justify the American attack on a starved and famine, devastated population, who are being killed because a few people are thought to be terrorists. It will be wise to stop the killing of innocent people, who do not have the right even to make decisions. If this continues we may see such attacks that are more devastating both in loss of lives, and international trust. We can't lose much because after all we have lost a lot.    
Many of the respondents here seem to have overlooked the fact that the terrorists hijacked planes full of innocent civilians and flew them into buildings full of innocent civilians. Whatever the injustices that have been perpetrated by the American government there can never be a justification for such a terrible act on American civilians. The Taleban is requesting evidence of Osama Bin Laden's or al-Qaeda involvement at the same time as al-Qaeda are warning Muslims not to fly or work in skyscrapers. Osama Bin Laden is telling Americans they got what they deserved. These are simply not people you can negotiate with. Whilst America does need to look at it's foreign policy agenda it also needs to fight terrorism on an economic, diplomatic and, with appropriate restraint, military front. Anything less will set us on a road to global anarchy where terror and fear rule.    
The United States war on terrorism is just another jingoist clich?, like so many or our other wars. America is the evil that has caused this mess. I hate being part of a country that carelessly bombs and creates terror for so much of the world for economic gain. Also disheartening is the average American's attitude of "we never did anything to them" or "they attacked us because they are jealous of our freedom". American people are too stupid to see what's really happening in the world around them. It seems like most Americans are too arrogant to believe that half the world hates us and is justified in doing so. President Bush should be shot for dropping bombs on Afghanistan. If he were a real leader he would have done something to try to bring about peace. America has committed much more evil in this world than a thousand world trade centre disasters. To Hell with America...    
Your comments since the programm D  
The world is getting tougher on Afghanistan, bombing is on and, as I can read here, some Americans want to see more bombs on Afghanistan. As an Afghan I would like to tell the world that we never wanted Taleban or Osama, and we don't want Northern Alliance - they are worse then Taleban - so whatever you do, don't make us pray for Taleban. As Mr. Blair says, I hope you will remember us even in post-Taleban time; if Northern Alliance is there, we will be suffering and the world might be blind just as they were before Taleban, during Northern Alliance power.    
Nothing can reverse the tragic events of Sept 11, but bombing Afghans will only breed more hatred. Bin Laden must be brought to justice, but more killing will not bring back those who died in N.Y.    
It is very disgusting to see how easily people can rationalise away guilt by pointing the finger at someone else. The Arabs say the 6000 deaths are because of US foreign policy, while the US says the millions of dead in Iraq and now Afghanistan is because of Saddam or Bin Laden. Already innocent people are dying, and already the west is trying to justify this necessity. A non-Afghan is accused of enlisting more non-Afghans to commit a crime, which they prepared and undertook in the US, and yet the Afghan people are suffering from it.    
There always is an alternative to war, why do we only examine the extremes: Sit down and do nothing, or destroy a country again? There is always a middle ground solution - it may take longer and require things to change, and if indeed justice is sought, then perhaps the West will also have to change.    
The Sept 11 attack could not be justified in any form. Nor is the rhetoric Bin Laden is giving acceptable. Apart from Bin Laden, there are billions of Muslim people around the world and we need to hear their view of life. Attacking Afghanistan is justified because Taleban has been threat to human civilisation, where no other faith is accepted. But once Taleban are thrown from the power, west should develop Afghanistan as a model country so that the politically deprived population of middle-east, Arab countries and central Asia would know the meaning of open society where merits are acknowledged.    
I recognise the need to do something about the terrorist situation. I can even to a certain degree agree with the use of military force, sadly because there seems to be no other more human alternative. What I do not hope for is that the western powers go in, do their business and then leave the Afghan people to their destiny (somewhat like with Iraq). What the world community need to do is to see that no puppet regime/junta is established, and to try and end poverty in the region, which is fundamental to hatred.    
It is unlikely that Osama bin Laden is going to sit and wait for the US forces to capture him in Afghanistan. I assume that if it becomes necessary, he will go "underground" in some friendly community. Will the US then start bombing other suspect, presumably Islamic countries?   
Nothing can reverse the tragic events of Sept 11, but bombing Afghans will only breed more hatred. Bin Laden must be brought to justice, but more killing will not bring back those who died in N.Y.    
It is very disgusting to see how easily people can rationalise away guilt by pointing the finger at someone else. The Arabs say the 6000 deaths are because of US foreign policy, while the US says the millions of dead in Iraq and now Afghanistan is because of Saddam or Bin Laden. Already innocent people are dying, and e war can be positive in enabling a longer-term stability for the Middle East, Afghanistan and the rest of the world. A major factor is that the war is not widened beyond Afghanistan, as it seems some US hawks would like. With a co-ordinated relief effort as well as the military one, the coalition can triumph, however it seems doubtful that the Northern Alliance are a better prospect than the Taliban, who I deem more naive and being used by Bin Laden.    
The possible loser in the scenario is Israel, which will, somewhat overdue, be pushed to a more realistic attitude to the peace process. Sharon is a significant problem, but there seems a lack of will by Israel to really grasp the nettle for long-term peace.    
The implications are simple. By following this action, we are driving many moderates throughout the world towards extremism. Now the extremist percentages are getting the credibility and endorsement that they have failed to attain for decades.    
I do not see this as a rift between east and west. I see it as being between wisdom and trigger-happy fanatics. I hope wisdom prevails. It is essential that we go after the criminals behind the September 11 crime, but the mass punishment we see now and further threats of more attacks from both sides is not the way to proceed. More hijacked planes would be just as evil as the not-so-smart bombing of Iraq, Syria, Libya and Iran as is being threatened. It is the same blood being spilled everywhere.    
The air strikes are wrong. Apparently a wrongly entered digit caused 200 people to die. That is wrong. We should just send in special forces and get him out. At the same time we should work the political end, the economic sanctions but for the sake of everyone in the world not involve the innocents whether they are Americans, British, Pakistani, Indian, Muslim, Afghan, or whoever. The innocent should not be hurt. It is wrong of the terrorists to use the blood of innocent people to justify their actions, and hide behind the teachings of Koran to preach violence. Just as it is in turn wrong of any one country to interfere with another country's policies. The whole thing is a mess anyway. People should be free to live their lives without the threat of one man's ideals ruling over them. That goes for Osama, and for American presidential foreign policy.    
People keep writing "show us the evidence!" over and over and it is really getting on my nerves. Since when has a prosecutor developing a murder case shown all of the evidence to the public before trial? Has anyone even thought of the fact that the US probably has intelligence in the region that would be killed if we disclosed our evidence and therefore, how we acquired it? The evidence will eventually show itself, even a President like Bush, whom I do not like, would not do something like this without knowing who it was.    
To Joe of Washington DC regarding your comment "since when has a prosecutor developing a murder case shown all of the evidence to the public before trial?" Please explain to me under what legal system is the evidence only given out only the execution?    
What is the US bombing of Afghanistan achieving? Thousands of people who were already living in poverty are now being forced to choose between staying in their homes and risking being killed or abandoning their homes and facing starvation and homelessness as refugees. How can any "enlightened society" say that this is morally justifiable? Whether they die as a direct result of military action or from starvation or disease as refugees the cause of their death will ultimately be the same. If the US wants to take the moral high ground it should lead by example; at the moment it is showing the same total disregard for the sanctity of human life as was shown by those who committed the terrible crimes in New York a month ago.    
In respect to the recent US led action, I feel the attacks were justified. We must remember that when these terrorists attacked the World Trade Centre and the Pentagon, they just did not kill innocent US citizens, but citizens from all nations of the world. Just as in the late 1930's, the world is under a veil of terror. The only difference between that time and now is that we are not fighting Adolf Hitler and the Third Reich, but Osama bin Laden, the Taleban and the al-Qaeda terrorist network.    
This will be a drawn-out, dirty war fought in the shadows, largely determined by the quality of our intelligence concerning terrorist efforts. This is definitely not a "Rambo" operation but one that requires clear thought and intelligence in our responses. I fear all that the US present action is doing is seeding the next generation of terrorists.    
Unfortunately, the only way terrorists understand that their actions are not permissible in any nation, is via swift and direct action. The repercussions may be high for US military action in the region and around the world, but will be far greater for inaction. If we allow Taleban oppression to continue, then we do a disservice to the innocent and poor people of Afghanistan. If we take no action against bin Laden and al-Qaeda, then more terrorist attacks will surely follow and more innocent people will die for no reason. Finally, this is not a war against Islam, it is a war against terror - it is a war against evil.    
Why will the US not accept Osama Bin Laden trial in a neutral country? It is justice that they want. Is the US the only place on earth that justice is prevalent? It seems that the Taleban are making steps towards compromise to end the situation, which has much wider reaching implications than just Afghanistan. The US, however, are not willing to. Mr Bush asked, only a couple of days ago, that Osama be handed over, and the Taleban are offering to do that. If the US continues they way it is doing, the world will quickly think that it has hidden agendas.    
According to Michael Entill, "We need now to reassert our own values and to leave the Muslim world to its own devices." What values? What do we have to reassert since in spurning religion we have bitten off the hand that fed us our values? Isn't it time we realized that crass materialism simply hasn't worked? It's precisely because we have scoffed at, perverted, misinterpreted, misrepresented, and dismissed all that God gave us that modern civilization is collapsing.    
Have not enough people died? We Americans now know the pain and distress of seeing people we know die in a senseless killing firsthand now, how can we turn around and kill other innocents? Bombing Afghanistan is not the answer. Even if we happen to kill all the terrorists with our bombs (which is very unlikely) the reason why the terrorists attacked lives on. You can not kill an idea with bombs you must find a solution to the problem. And until that problem is solved no amount of physical force will be able to stop the idea.    
Until the world comes up with an alternate energy source to oil and world politics is permanently divorced from oil, the situation will continue to be a powder keg.    
I am sickened by the suffering of innocent people on both sides of this conflict. We must not forget the suffering in the US began on September 11th the suffering in Afghanistan has been going on for much much longer. The US is a model for religious tolerance and freedom of speech. The Taleban tortures and murders its own people. We are invading Afghanistan to destroy the Al-Qaeda terrorist networks that has killed thousands of innocent people. The Taleban regime has welcomed terrorists into their country. They have sacrificed the Afghan people in exchange for terrorist bribes. May we all hope and pray that innocent casualties are as light as possible. May the humanitarian efforts be successful and as a secondary result of these military actions may the Afghan people find peace and prosperity.    
The Taleban regime are totally unrepresentative of Islam, their treatment of women in particular is despicable. There is evidence of widespread ethnic cleansing of non-Pashtuns. For these reasons alone the military action is justified. As a Muslim my only regret is that the great Muslim nations did not have the courage or resolve to rid this menace ourselves.    
If we stick to just attacking Taliban military and Al-Qaeda targets wherever they may be, then this current action will continue to have support. We must however not get involved in nation building. Humanitarian assistance is the only thing we should continue to give. I also think that the US really ought to rethink its Middle East policies and back out of Saudi Arabia, we are not popular there and probably never will be, even after all the current problems are addressed. Open the Alaska oil fields now, they will be used in the future anyhow, then maybe in the future the Middle East will be a much safer place for the US to do business with. Let the Arab nations take care of their problems, in a simple analogy: If you do not like a store you don't shop here, the store soon realises that fact and corrects the problem.    
I am an Afghan, and I have mixed feelings about the situation in the country. I welcome the assaults on the Taleban but what next? I don't think by fixing our roads, schools the U.S. and the West will bring peace. As long as outsiders interfere in our internal affairs, we should not expect peace.    
I am surprised to read the comments of persons who feel that the actions taken by the US are harsh and unjust. Would these same people judge the actions of the allied powers during World War II the same way. No sane person can condone the actions taken on September 11th. The reaction of the US and the UK are reasonable and fully understood. As an American I do blame the terrorist organizations of the Middle East AND the lack of courage of Bill Clinton. It is never a great day when military action is needed to right a wrong or free a people. The Taleban leaders do know how to put an end to this. Where is their accountability?    
Earlier it was said on the news that taxes will rise to pay for the 'war'. Why could this not have been done to pay for the shortfall in the NHS budget or education or to subsidise public transport?    
For all of you peace loving people I have a proposition; Let's talk. While we are talking I will punch you in the mouth. As you get up off the ground I will remind you that hitting me back won't solve anything. After all violence cannot beget violence. As you agree, I will hit you again. It will be interesting to see how many times you'll need to be hit until you decide to take action.    
I think it's a media war rather than a war against terrorism because people only see what they are forced to see on CNN or BBC, and by this the actual news is hiding on the back stage. Everyone is against terrorism, but they must convey the reality.    
Terrorism has not been a problem we newly encountered on September 11th. The only reason why the US is declaring a war on terrorism is because it has became an external threat to the superpower. In my opinion, it is unfair for the many innocent Afghans under the oppressive control of the Taleban to bare another unbearable load exerted by 'war'.   
Moreover, as a Muslim, I feel Bush's use of the word 'Crusade' in his speech has caused many problems within the Islamic World. Although I am very sure that he didn't mean it in a religious way, I, as well as other Muslims feel disturbed. Anyhow, I wish that the war can be finished within days or a week.    
I never expected to hear myself saying anything like this, but here it is. Since when did it become the responsibility of the assailant in a war to take care of the civilians in the targeted country? What about suggesting to the Taleban that they might have some responsibility for the people they have elected themselves to rule over? They deliberately targeted civilians in America, but now we are being asked to condemn the Americans for collateral civilian casualties in Afghanistan. Somewhat hypocritical, I think. Or should I just cut to the chase and accuse the Taleban of a transparent and pathetic attempt to manipulate our feelings?    
It is important to remember that this action is designed only to bring international criminals to justice. The governments that support and harbour these criminals have brought these actions upon themselves and their citizenry. Terrorism cannot be allowed exist to serve as a vehicle for extremist self justification. If this kind of crime can happen on American soil and go unpunished, the entire world is in jeopardy    
Osama bin Laden only had hate for the US not the UK. But now by supporting the USA we have created our own enemy.    
As a former U.S. military officer, I am seeing the current phase of actions in Afghanistan in a longer, and I think more proper, context. I would encourage your listeners to take the same perspective and take particular note of the U.S. administration's continuing emphasis that this is a "different kind of war." What we have seen from the coalition attacks so far is primarily a conventional military response, and one with foreseeable conventional effects, including collateral damage. The logical next step is covert action to seize bin Laden and al Queda members. But in an area as large and difficult to operate in as Afghanistan is, a large force is needed. This large force requires clearing air defences and military infrastructure, and that is what we have seen up to the current date.    
Perhaps its because we demonstrate the pluralism that everybody else is now calling for, or perhaps its that its sheer jealousy of the advantages that a country supporting freedom and free enterprise has created, while elsewhere populations are repressed by religious zealots choose not to progress to gain the same available advantages.    
Why does the media demand immediate results? The President has rightly said this campaign will take years. After 8 days of air strikes the media is all too happy to decry the operation a failure. Air strikes, Osama bin Laden, and the Taleban, are not the beginning and end of this war. This will not stop in Afghanistan. I'm certain every nation that supports terrorism knows this. Why can't the media?    
Terrorism and the wars to fight it are simply a result of a failure of the 'haves' to share what they have with the 'have-nots'. We are killing ourselves through greed and crippling the developing world financially through massive debt burdens. Until we learn to treat the world as a true global village and look after not just our own little community, but others as well, then we will always have this cycle of fear and violence that is part of our daily lives. September 11th and the war in Afghanistan are just the latest symptoms of our global cancer - it's time now to do something about the cause.    
All these strikes will achieve is the suffering and resentment of the people of Afghanistan. If we are serious about destroying terrorism we must address the route causes which breed such hatred amongst people, and the double standards of America and its allies is one major cause. Prevention is better than cure.    
I think the only way terrorism can be battled is with a stable family structure. We need to appeal to every mother, to refuse to let terrorism spread in their families.    
Woman have been portrayed as the victims of this war, but we are also the solution. As a woman I appeal to every mother and sister to persuade their sons and husbands to turn their backs to hatred and destruction. I think that woman carry a great amount of power in any family. From within, not from above comes the solution for terrorism.    
The US made a big mistake, by attacking Afghanistan and have not achieving their objectives will make US enemies see how weak is US. The US now is just dealing with the symptoms rather than curing or at least starting in the right direction.    
No-one wants war, except for fanatics like the terrorists. I hate to see innocent people in the already "barren", "desolate", "bleak" environment that is Afghanistan. No wonder people have no appreciation for life there. What kind of life is it to live in a cave?    
Thank God for education, thank God for science, thank God for medical technology, thank God some people on this planet aspire to learn, and not to simply kill.    
It's sad that the target is so miserable. But, it's the only target we have.    
We can't just do nothing.    
War is terrible, but the US must be allowed to do what has to be done. This is the only way to shorten a war that the terrorists started on Sept 11th.    
Pacifism in Europe in 1930's has proven that only violence can stop violence. There is no other means of immediate self-defence. Only after the nation defends itself can it afford to think about long-term political solutions. Haven't we learned this from history?    
The people who think the Taleban will crumble to US might, are deeply ignorant. These people fight for their faith and not for worldly good. People ae all to ready to sacrafice.    
Europeans raped and pillaged the planet for hundreds of years. Now you are giving us morality lectures? What's with that? If you are trying assuaging your collective guilt, don't point fingers at us. If you are trying to give us well learned advice...no thanks...we've seen the world under your guidance. I guess what I'm trying to say is...quit whining, its really annoying.    
Your comments before we went ON AIR    
Bombing Germany in the Second World War killed civilians and can be rightly questioned, however the war was won, the oppressors were got rid of and Germany was set up and provided for as a civilised country and overall the effect of the Allied Action was for the good. In that context if the bombing was seen as necessary to get rid of Hitler then though we might not like it, it should be seen in those terms.    
Similarly with Afghanistan whether the bombing is justified or not depends on what happens next. If the Taleban are got rid of and peace established in Afghanistan and the poor provided for, then in the long run it will be a good thing. If however we just hit them with a few bombs and then leave then we should not be bombing them at all. It is only justified in my eyes if what follows it justifies it, and if we are just going to leave the Afghans to the rubble and the Taleban then the bombing must be condemned for it will do nothing to make anyone's world a safer place. Germany does form a precedent that bombs and war followed by aid can do amazing things.    
I notice that the CND spokesman at today's 'anti-war' rally was a 'Mr Chamberlain'. How very apt.    
It sickens me to see the response by most people to the air strikes against the Taleban in Afghanistan. While these strikes are not the best solution to the problems raised by the attacks on the 11th of September, they are the only solution that is available. The people protesting in support of the Taleban are giving more justification to the terrorist attacks than any action by the US/UK can do... if the terrorists see that they can carry out attcks like this and get away without response, than there is nothing to stop further attacks in the future. As for comments that the removal of the Taleban from power in Afghanistan will destabilise central Asia, I fail to how this would be. How would putting a less opressive regime into the country cause the destabilisation?    
I, as an Indian, am a firm believer in the Gandhian principles of non-violence. First of all, I would like to convey my deepest sympathy to the American people, especially, the New Yorkers. I understand their anger and their craving for some sort of revenge. But is a strike on Afghanistan the most apt solution? It is inevitable that the Taleban and the al Qaeda network will be deposed. We may succeed in destroying the terrorists, but will we succeed in destroying terrorism? For this answer, we must delve deep into the causes for incubation of terrorism.    
Strikes on Afghanistan are just trying to kill a mouse by deploying the might of an elephant! Instead, the coalition should have carried out an overt stealth operation to nab the real culprits, thereby succeeding in bringing to justice the culprits as well as not running the risk of annoying the Islamic world!    
There seems to be a great deal of confusion about the law, war and terrorism. The law is powerless to deliver justice against people who use extreme violence. This is even evident on inner city estates in this country where organised criminals can operate successfully because they corrupt the legal process by the threat of extreme force; witnesses willing to testify are very hard to find. It is hard to imagine therefore, how persons who have the resources to apply deadly force to an entire country could be brought to justice unless their ability to apply extreme violence had not first been removed.    
AS a convinced pacifist I am truly amazed but not surprised at the reaction of the more hawkish in this forum. To say that to be a pacifist in this conflict is to be inherently on the side of the terrorists is typical of the American historical and hysterical tendency to adopt a false global dualism philosophy.    
The laws of war, which are wholly different to peacetime civil laws, allow for military targets, including people, to be eliminated without the need to prove your case in court on each and every occasion. The declaration of 'war' was no accident. The terrorists use violence in a quasi-military fashion and they should be treated as military targets. Once their military machinery and ability to intimidate witnesses has been eliminated and assuming that they are captured alive, then it may be possible to mount a trial in a similar way to Nuremberg.    
I don't think anyone really knows the implications of action any more than the implications of inaction. This is an ugly, ugly situation where you are damned if you do, and damned if you don't. I see a lot of "hand wringing" and complaints of hypocrisy about the USA's actions - past and present. Let's get this straight: 1) There was no justification for the attack of September 11 - NONE. Whether or not you agree with US policies in the past or present, you don't reward terrorists for their actions. You don't appease them. For all of the comments in opposition to military action, I haven't seen one viable solution presented.    
As to whether or not the US have presented what it believes to be credible evidence and that the terrorists are innocent until proven guilty. If the al-Qaeda "leaders" are innocent, then let them stand trial. Oops - they will not allow that, will they? While not all of them are wanted for the September 11 attack, they are wanted for previous attacks. So what are you left with? I firmly believe in the tenant that people are innocent until proven guilty. They should be indicted and arrested on based on sufficient evidence and tried. However, when they pose a real risk to the public and refuse to stand trial, you must go after them. Unfortunately folks, this is not a simple police matter.    
The US government will do what it must to protect the citizens of the USA - period. I had never really sympathized with Israel before as I always felt the Palestinians had a good argument. While I still don't agree with how Israel was formed, I understand Israel's reaction to terrorism. Congratulations terrorists - you are changing public opinion!    
Jon says the US should be free to defend itself any way it wants. Maybe, but as someone who bitterly objects to US policy in the Middle East over the past ten years, I really don't want the UK to be alongside the USA on this.    
We need to go beyond obvious vents of 9/11/01 and current offensive by USA and UK. Who created Taleban? It is USA and Pakistan. There are more terrorist groups in Pakistan than Afghanistan and all of sudden Pakistan is our friend. God only help us if we don't address root causes.    
Did anyone blow up Ireland to get the IRA? No. Do you declare a war on the people for the sake of one organisation? No. There are fascists out there who cannot see past their own hates for everything that is different. Had this been your nation you would have been upset. Since it is not yours, the best you can say is to increase the violence? One day the tables will turn and that day everyone will look at you and see how you like it. The war is far from over.    
To Peter C. Kohler; Yes, USA taxpayers (via their government) donated over $3 billion, providing majaheds with guns, precise striper rifles and stinger rocket launchers. So, I believe, now they have substantial stocks of "humanitarian aid" to appreciate it.    
Interesting isn't it - the Taleban hijacked an entire nation, turned it into a refuge for a band of murderers and thugs, imprisoned its women, drove tens of thousands from their homes and reduced the country to utter ruin and chaos. This was done years ago and has been ongoing. But only now are the lefties of Talking Point are full of "concern" for the Afghan people. Why? For the reason that seems to sum up their whole reason for being: to bash the United States. Stop using the suffering of innocents to score your sleazy political points. The USA has given more humanitarian aid to the Afghan people than any nation on earth.    
The strikes are not 100% justified until all the evidence is on the table; I thought the US believed in being innocent until proven guilty. The strikes will not achieve much to prevent terrorism. A terrorist is not a member of an army waiting in a trench to be bombed he walks on the street and lives with his family as do we, he can be on any street in any country. The bombings will make them stronger and more determined.    
This bombing campaign has been going on relentlessly for days. I am sure they must have destroyed all military installations by now, so what are they hitting or rather killing? The outcome of this war will be a turning point between what the US says and what it does.    
I'm very worried at the idea that the UN should attempt to set an international protectorate in Afghanistan. We're just setting ourselves up as targets in a shooting gallery. The Northern Alliance have been struggling to regain power for nearly five years. Do you think they'll take kindly to being cheated out of what they see as being their rightful reward?    
I think that, after ample opportunity to give up the terrorists to the coalition, the Taleban government failed. This led to the strategic air strikes and will lead to a subsequent ground offensive that are required to root out terrorism, thus making them justified. I think, after a long battle, this will lead toward better understanding in the region and an environment that can help rebuild Afghanistan.    
I think these efforts will allow the world to focus on and tackle the hot spots in the Middle East; such as Kashmir and disputed lands in Israel. If done with precision and patience, I think the coalition can make the region safer and more hospitable for fundamental change. As for repercussions, those that already see the US as evil will probably never make up their minds. The US has done more for Muslims than many of their leaders, yet the US is the Great Satan. Unbelievable.    
The US, helped by Britain, has demonstrated a willingness to take human life in revenge for terrorist attacks. It is not clear whether US citizens will now display the courage to examine what the US administration has done to become the target of such hatred. Both in the US and the UK, politicians have used the language of propaganda to obscure the reasons, and to persuade us that this cruel and clinical attack was somehow an attack on civilisation, on democracy, on a 'way of life' - rather than on a foreign policy that has knowingly sacrificed hundreds of thousands of lives for national gain (for example, Madeleine Albright declared that the death of 500,000 Iraqi children as a result of US sanctions was a price worth paying.)    
The arguments dissuade us from considering how the US was happy to use Afghanistan as a battleground in a very 'hot' part of the cold war - to provide arms and training and to watch as the country destroyed itself. And now that those trained by the US have turned on the US, the paymasters return to demolish what little is left. And the arguments used to defend this? We in the west are rescuing the poor Afghanis - to rescue them from the regime that we were happy to help to power. The US and UK troops will have to fight soldiers equipped with American weapons, and will do so with the blessing of Russia - the nation that the arms were provided to fight against! The many irony and hypocrisy is heartbreaking, and we must turn our attention to how to protect Afghanis, as well as Palestinians and many other poor peoples, from our own self-interested foreign policy.    
Deplorable as their actions might be, as long as the Taleban and other Islamic fundamentalist regimes kept their actions confined within their boundaries, the world might have left them to themselves. However, the actions of al-Qaeda and their hosts Taleban are threatening the lives of people not only in the United States but in countries like Russia, India, Turkey, Kenya, Tanzania, Israel, Egypt, and the UK as well. According to an American network media source, India gave the US documented proof of 120 terrorist camps within Afghanistan and Russia has also given information of 55 groups. Under these circumstances, President Bush is not only justified in the actions he is taking but I feel he needs to get even tougher.    
The war will lead to more poverty in the region. It will also give rise to a number of orphans and widows. It will also give rise to another puppet government that will be guided by the interests of other countries like Pakistan. In short it will further ruin the lives of common men and women in Afghanistan.    
I simply do not understand the pacifist response to this situation. What would you have us do, send flowers to Bin Laden to appease him? And I keep hearing all these fears about destabilising the region by toppling the Taleban. Where have you been? Afghanistan has no economy whatsoever and Pakistan and India are pointing nukes at each other. Could the region possibly be any less stable? Let's not forget that we are doing the Afghan people a huge favour by destroying the Taleban and helping to increase the security of the world.    
The attacks on Afghanistan have left me profoundly saddened, for the world as well as for my own society. I keep wondering if this is what we've come to? It is not hard to understand how there is such loathing for the west by so many when the only impression they have of our democracy is a deadly weapon launched from a fighter jet crashing into their home. You would think that the horrific events of September 11 would have ended our video game understanding of war, but sadly this is not the case.    
Here we are again with the satellite images, cockpit footage, explosions glowing in night vision and so on. They have once again managed to remove the human aspect from war. Is it 2001 or 1991? Until we have learned that these explosions cause just as much misery, death and destruction as the WTC attack, we have learned absolutely nothing at all. In these times, I have no pride in been a westerner, nor even a human. 
