Ignorant, "Old-fashioned", "Bigot" - just some of the descriptions used by the drug lobby to describe those opposing their habit. My sister was killed earlier this year by someone driving under the influence of the "harmless" cannabis. Drugs are not harmless. They enfeeble those who take them, have long-term damaging effects on health, and will be a constant financial drain on health services whether legalised or not. Sometimes I wish I could just leave these people to rot in their trough of instant-gratification and self-indulgence. But I can't, I am a doctor.    
Let's nail this "cannabis leads to heroin" argument once and for all. The argument is akin to saying drinking a couple of pints leads directly to a bottle of scotch a day habit. Complete tosh!    
David, The argument is not that cannabis leads to heroin, rather show me a heroin addict that hasn't taken cannabis.    
R, UK: Yes, the argument is "show me a heroin addict that hasn't taken cannabis" but the point is that this is like saying "show me an alcoholic who didn't start off going down the pub for a few pints". I is almost too laughable to bother considering such an argument. Allow people to make their own informed choices about whether they take drugs or not. For that they need to be informed. If they cannot be informed then they should be protected.    
I agree with R, UK, show me a Heroin addict that hasn't taken Cannabis, and while we're at it show me a Heroin addict that hasn't used a spoon or a knife, even tin foil, ban them all!!    
The 'War on Drugs' has been a failure and has in fact led to an Aids and crime epidemic. Heroin addicts NEED heroin, they cannot simply stop taking it, thus we should be providing clinics where they can receive prescribed (safe) heroin and can be gradually over the months/years be weaned off it. If every heroin addict could receive it free on the NHS and take it in a secure environment then they would have no impetus to commit crimes, and could in fact go back to work. This would save the taxpayer millions by reducing crime and expenditure on catching and locking up heroin addicts. This Registered Addicts scheme has proved to be a major success in Switzerland, thus it has one of the lowest crime rates in the developed world.    
Further to Christopher Cox's point, four years ago I was in rehab for alcohol addiction and was among many addicts including heroin addicts. I had been written off work due to depression and got into rehab through a grant from the local council. The NHS offers these services local councils, however they have to be interviewed and deemed serious about beating their addiction but the services are there. The local councils and some government bodies do wish to help, however the mis-informed public attitude is the main problem in this country. No matter what you do people will always be curious and will try drugs and they are easier to obtain - but the fact that many use drugs as a recreational habit means that arresting otherwise law-abiding citizens and not focusing on harder criminals like the people who supply the drugs, or rapists and murderers, is a waste of police time and resources.    
I'm fine with the idea that cannabis should be decriminalised - I think that would be good - but I'm not too keen on the same thing happening with ecstasy and cocaine.    
Mean spirited, Tom? No, just sick of being tarred with the same brush as murderers and rapists because I choose to spend my leisure time clubbing. Tell me, Tom, how else does modern society measure its achievements than with status? It's bigots such as yourself that set this country back years.    
The responses of the drug takers to this page reveal an incredibly selfish and shallow persona. Their measure of achievement is a mortgage, a degree, a wife/girlfriend, a car, and something described as a "responsible job". They spend their leisure clubbing, apparently such a moronic activity that it can only be enjoyed when the brain is disengaged. References to "archaic laws" reinforce the impression of immaturity and irresponsibility. You get out of life what you put into it; little wonder that these mean-spirited people are so defensive.   
If someone wishes to use drugs responsibly - ie: not drive under the influence, not hurt anyone other than yourself whilst under the influence, and not harm anyone or steal anything in order to pay for them - I do not see an issue. It's a matter of personal choice.    
I think we all need to look beyond our preconceptions of what drugs are. Alcohol and cigarettes kill many many more people in this country than ecstasy has ever done or will ever do (millions of people do 1 or more pills EVERY weekend) but these are 'legal drugs', regardless of how much harm alcohol abuse does and cigarettes causing cancer. People know that drinking loads all the time and smoking is proven to be bad for your health but they still do it. What hope have we of convincing people that cannabis and ecstasy is any worse? I myself have never even tried any drugs other than alcohol, of which I am a regular user (250ml-1000ml @ 5% concentration per night on average) - however, 90% of everyone I know either smokes or has smoked cannabis on a regular basis - many of these do ecstasy and/or coke. Ill effects? Well, I have more money than them.....and sometimes they seem a little pre-occupied and hard to talk to. You might as well legalize it, clean it up and make some tax money out of it. You'll never stop it, just as the USA failed to stop alcohol with prohibition.    
In a modern liberal democracy, the Government should interfere in the lives of citizens as little as possible. Recreational drug users should be advised of the risks and allowed to make their own decisions.    
I know it's old, I know it's a clich?, I know it's a phrase that should have been left back in the 80's but there is only one word for the current drug laws -"Nanny State."    
Whatever our individual views may be, we will never stop people from experimenting with drugs. But making soft drugs easier to use will have far-reaching consequences. People will no longer have to go to nightclubs to smoke dope and pop pills. Once they can get access to them easily and with no risk of arrest, they will be using them at all hours of the day. Just imagine these people in charge of a car and driving past your kids' school!    
Many people who take drugs start with cannabis. If you legalise cannabis you'll be removing contact from those dealers who'll tempt young people to use stronger drugs. Legalise cannabis, remove the link to stronger drugs, and let the government get some tax revenue from sales of the drug!    
I have a friend who was caught with around 20 ecstasy pills in a nightclub. He had bought them all for his friends because you get them much cheaper in bulk. He has a degree, a mortgage, a girlfriend of seven years, a very responsible job and his own car. Should he be considered a criminal? Should he be thrown into jail with the murderers, rapists and armed robbers? Is he the "dregs" as someone previously said? I think not. The drug laws were written back in the 70s when the drug culture was only a fraction of the scale it is now. Every weekend millions of clubbers go out and take ecstasy (me included) and it is high time the government amended its archaic laws. Surely they should reflect the times we live in. To all these people that scream that ecstasy is a killer, that's total and utter tosh. More people die from taking aspirin, maybe that should be outlawed.    
Yes drug laws should be relaxed and more effort and time spent on educating children as to what drugs there are and the risks. Also now that people have thrown in the pathetic "poor old motorists" line into a debate about drugs I feel inclined to say that I consider speeding far more socially unacceptable than supplying or taking drugs. Speeding endangers other people's lives not just your own. With drug taking you take that risk, with speeding the innocent person has not accepted the risk of you speeding.    
I have no problem with these drugs being decriminalised. However, any softening of the laws should be accompanied by testing in some professions to be tested. I don't like the idea of paying big fees to a financial advisor or medical specialist who is snorting coke up his or her darling nostrils.    
The illegal drug trade is a multi-billion pound industry which owes its very existence to prohibition. Drug dependency is a medical problem and should be treated as such. Making something illegal will never stop it, but simply creates opportunities for criminals and breeds crime, which impacts on the lives of ordinary citizens.    
Perhaps everything should be decriminalised, then the police could sit in their stations drinking tea, venturing out occasionally to harass and fine motorists.    
Another nail in the coffin of what used to be a great place to live.    
Legal or not drugs are not going anywhere. Legalise, invest and educate people about drugs. Life is full of decisions that decide our future. Shall we commit crime, shall we drink a bottle of vodka a day, shall we drive over the speed limit? These are all choices and most people have enough common sense to do things in moderation or not at all. Reducing pregnancy in the young is not done by "this is not permitted" tactics but by saying, "We know you do this, we accept that it goes on but this is how you can do it safely". Everything evolves and we must learn to accept no ways and ideas.    
There is clearly a lot of work that can be done in this area of the law. Andy Hayman is quite correct, arresting and criminalizing occasional recreational users of any drug does nothing to solve the problems of drug related crime and does not help those who are addicted. In addition it simply wastes valuable police time which could be spent dealing with street violence as opposed to someone sitting quietly at home enjoying a line of coke. There are many people in this world who use drugs occasionally and recreationally and are not addicted, nor committing any crime beyond that of drug use. They don't have the addictive or violent personalities traditionally associated with drug users yet can't put their side of the story for fear of prosecution. Not all drug users are addicts, not all drug users are violent and beyond their use of prohibited drugs, not all of them are criminals.    
Those unfortunate individuals who can't be happy without chemical assistance will ignore the law whatever it is. I can't begin to understand why anyone should want to make themselves so vulnerable. It is unfortunate that the police's inability to do their job prompts them to move the goalposts. Perhaps we shall soon get their approval for useful enterprises like bank robbing. You can count me in on that one.    
Whether we like it or not, millions of people take ecstasy every week. We should be thankful that most of these people have more sense than the Home Office, and realise that heroin and crack cocaine are much more dangerous.    
Bruce from England' states that 'he enjoys using recreational drugs and that he absolutely defends his right to do so. What right is that then? These drugs are illegal; nobody has a right to break the law. If you choose to do so you must accept the consequences. This is a typically British yob attitude that implies that I will do what I want, illegal or otherwise. Does Bruce by implication also deem it someone else's right to break into his house to steal his possessions to buy drugs? Get a life.    
To Wendy Wartoff: So I am part of the dregs of society, am I? I have 10 O-levels, 3 A-levels, a degree and have a responsible job. I have two well-brought up children who have a comfortable, stable family life with loving parents. I also happen to enjoy using recreational drugs (although rarely these days) and absolutely defend my right to do so. Your attitude is both bigoted and ill informed. What are these "after effects" that you suffer from recreational drug users? Seeing people enjoy themselves? What is the problem that will be "magnified"? The problems come from the crime behind the supply. Remove the offence and you negate the need for criminal involvement.    
No. I, and I'm sure the majority of the UK, do not want to live amongst even greater numbers of people under the influence of, and suffering the after effects of, such drugs. People clamouring for such legalisation often quote cigarettes as an example of situations where harmful products are sold and used at the buyer's risk - but this is a false argument. Cigarettes would never make it to market if they had recently been invented - they are only sold now because of the difficulty of banning them. So I say let's keep class A drug usage confined to the dregs of society, rather than magnify the problem by bringing them into mainstream use.    
It's about time this hypocritical Government of ours begins considering the relaxing of these drug laws. How are any of these drugs (cocaine, ecstasy etc) any different from alcohol and tobacco? They all stimulate the human condition and, ultimately, lead to the deterioration of the body.    
Wendy from UK states that: "they [cigarettes]are only sold now because of the difficulty of banning them." If you took a look at the problems we are having with drugs today, you should also see we are having trouble banning them, too, no matter how long they have been on the market.    
It appears that the police wish to slacken the laws relating to drugs, but at the same time constantly tighten them against motorists. Is this an admission that they are losing the battle against crime so are going for soft targets instead?    
I don't agree with taking drugs but the current drug laws just do not work. I know of many successful and stable people who take coke at weekends and don't suffer any short-term effects (long-term, who knows?) But would locking such people in prison be any good for society? We need to look at the underlying reasons why people want to take drugs - boredom, lack of opportunity, and try to correct these. But in the end these drugs have been around for so long - after all, Queen Victoria took opium - and are so easily available that the law becomes void. Legalising or downgrading potentially harmful drugs would go someway towards ensuring that dealers cannot cut them with dangerous substances and regulating them would ensure that clubbers could test ecstasy in special drug units as they do in the Netherlands and prevent unnecessary deaths. Perhaps ultimately, the drugs would lose their cool image and the appeal would diminish.    
I bet there's no heroin addicts out there who didn't start on cigarettes and alcohol.    
I think they already are. I go out and do drugs every weekend and never have I worried about being caught. The clubs have the dealers, the dealers pay the clubs and the clubs pay the police protection money. This must be a much better system than legalising because everyone makes money, even the police pension fund.    
I certainly think the prosecution and criminalisation for someone committing the victimless crime of taking drugs of personal choice is a travesty of justice. However, the only safe way to control the quality and safety of drugs is to allow it to be sold through licensed sources, which in the case of chemical drugs, may warrant a visit to a pharmacy. However, from experiencing widespread usage of cocaine in Holland, I think the NHS ought to prop up dramatically their psychiatric departments, as this will open the doors to a flood of problems from the effects of cocaine usage and psychosis.    
Why do they want to relax drug laws? Is it because that the police are so poor at tackling the problem they would rather prefer it was decriminalised so that they didn't need to.    
Obviously these senior police officers have forgotten what ecstasy did to Leah Betts. Under no circumstances should this drug become legal. Cannabis should only become legal for medical purposes. It seems the officers concerned have again forgotten the fact that a lot of heroin users started on cannabis.    
Of course they should. Sadly, any move by the government will not be from any form of change in ideology. It's just that the Conservatives seemed to get hold of a policy that would appeal to young people and the government is running scared of it. The government's policy is driven by what will get them elected, not by what is good for the country. I believe this and I voted for them!    
I have no problem with the idea that drug laws should be relaxed, but only if the welfare state is dismantled too. If people want to spend their days stoned out of their heads, that's fine, but don't expect me to pay for it.    
There must be thousands of people, who like myself smoke the odd joint after work to relax and unwind. I know from experience that you are more likely to get violent after drinking alcohol than after smoking cannabis. I would rather be a "spliff head" than go home and act violent after having a few down the pub.    
The current drug laws are a joke and blatantly do not work. Paying police to investigate this 'crime' is a waste of taxpayers' money. Oh, and as has been said earlier, use of cannabis does not lead to use of so-called harder drugs. Anyone who thinks so is just ignorant.    
The drugs that are being considered for more relaxed laws are recreational drugs. The implications of this are that people do not steal or commit crime in order to procure them. It is sensible to continue the hard line on drugs which are highly addictive and thus are catalysts for crime. But I can't see any worth in pursuing young people (including undergraduates and graduates) for the informed choices they have made. The criminal conviction has a far higher probability of destroying their lives than the drug.    
When people choose to smoke and drink alcohol, they are partly subsidising the health service which they will ultimately need to treat the side effects of these drugs. Those stupid enough to take ecstasy, cocaine or whatever their illegal substance of choice, are NOT helping to fund the medical services they will need to cope with the after-effects of their particular addiction. This policeman who wants to relax the laws around these proven harmful substances should also offer a suggestion as to how he will fund the support of these social losers. 
