Two engineering students were walking across campus when one said, "Where did you get such a great bike?" The second engineer replied, "Well, I was walking along yesterday minding my own business when a beautiful woman rode up on this bike. She threw the bike to the ground, took off all her clothes and said, "Take what you want". The second engineer nodded approvingly, "Good choice; her clothes probably wouldn't have fit you, anyway."    
Sherlock Holmes and Dr Watson went on a camping trip. As they lay down for the night, Holmes said: "Watson, look up into the sky and tell me what you see." Watson said: "I see millions and millions of stars." Holmes: "And what does that tell you?" Watson: "Astronomically, it tells me that there are million of galaxies and potentially billions of planets. Theologically it tells me that God is great and that we are small and insignificant. Meteorologically it tells me that we will have a beautiful day tomorrow. What does it tell you?" Holmes: "Somebody stole our tent."    
What do you call a septic cat? Puss    
Beefore I go on any long journeys, I always put some salt and pepper on my head. I'm a well-seasoned traveller.    
A comedian is partway into his act in a London theatre. As he studies the audience he sees a man in the third row slouched over two seats making moaning noises. The comedian shouts at the man to shut up but gets no response, so he asks the people next to him if they know him And where he is from. Someone yells "THE BALCONY".    
Knock, knock. Who's there? Cornflakes Cornflakes who? I'll tell you next week, it's a cereal.    
There are two kinds of people in the world: those who divide people into two kinds of people, and those who don't.    
A cannibal goes on a cruise. He goes to the restaurant. Waiter: "Can I get you the menu, sir?" Cannibal: "No, bring me the passenger list".    
Doctor, Doctor, I've got a lettuce protruding from my head. "It could be bad news, Sir, because that's just the tip of the iceberg!"    
A dog walks into the saloon bar, the piano player stops playing and everyone turns round to watch. The dog leans on the bar and says to the bartender: "I'm looking for the man who shot my paw".    
What's an Ig? An Eskimo's house without a toilet.    
What do you get when you cross an agnostic with a dyslexic? Someone who lies awake all night wondering if there's a dog.    
An anteater walks into a pub. The barman says, "What's with the long face?"    
Doctor, Doctor, I can't pronounce the letters F, T and H! Well, you can't say fairer than that then.    
A professor of chemistry wanted to teach his 5th grade class a lesson about the evils of liquor, so he produced an experiment that involved a glass of water, a glass of whiskey, and two worms. "Now, class. Observe closely the worms," said the professor putting a worm first into the water. The worm in the water writhed about, happy as a worm in water could be. The second worm, he put into the whiskey. It writhed painfully, and quickly sank to the bottom, dead as a doornail. "Now, what lesson can we derive from this experiment?" the professor asked. Johnny, who naturally sits at the back, raised his hand and wisely responded, "Drink whiskey and you won't get worms!"    
From the late, great Les Dawson - The mother-in-law said to me "When you die, I'll dance on your grave". I said, "Good - I'm being buried at sea".    
Doctor, Doctor, I keep wanting to cover myself in gold paint. Don't worry it's only a gilt complex.    
Two squid are having a row. "I saw you again with that pretty young octopus!" the female screams. "No, dear, you've got it all wrong," protests the male. "Our relationship's purely planktonic!"    
Man walks into a pub. The barman says "I bet you can't get those pieces of meat off the ceiling". The man says, "I'm not taking that bet". "Why not?", says the barman. The man replies, "Because the steaks are too high..." Two neutrons walk into a bar and order a couple of pints of lager. The first neutron goes for his wallet and the barman says, "It's OK, there's no charge...."    
What did the Mexican fireman call his twin sons? HoseA and HoseB    
Did you hear the one about the dyslexic devil-worshipper who sold his soul to Santa?    
A man walks into a bar with a slab of tarmac under his arm. He chooses a table, carefully puts the tarmac on one of the chairs and walks up to the bar. "I'll have a pint of lager", he says to the barman before indicating to the tarmac "And one for the road".    
Why do milk bottles have shiny silver tops? To let milkmen check their hair.    
A strip of tarmac goes into the pub and orders a pint. After serving him, the barman asks if he wants to join his mate in the corner. Sitting in the corner is a strip of red tarmac. The strip of tarmac shakes his head violently - "I'm not going near him" it says, "he's a cyclepath!"    
Blind man holding a piece of crispbread: Who the hell wrote this?!    
How many dull people does it take to change a lightbulb? On F  
Scientists have finally succeeded in cloning the first human being. The clone is said to be so happy that he is beside himself.    
I bought some HP sauce the other day. It's costing me 6p a month for the next 2 years    
What do you call a chicken in a shell suit? An egg!   
What do you call a Tellytubby who has been burgled? Tubby!   
How many surrealists does it take to change a lightbulb? Banana!   
Q. What makes a tongue depressed? A. A tongue Depresse F  
What you call a man in a raincoat: Mac.    
These are the worst jokes I have ever come across.    
What you call a man in two raincoats: Max.    
What you call a man in two raincoats, standing in a cemetery: Max Bygraves...    
Q: What's red and looks like a bucket? A: A red bucket! Q: What's blue and looks like a bucket? A: A red bucket in disguise!   
What do you call a deer with no eyes? No idea!   
A sandwich walks into a bar and asks for a pint. Barman replies "sorry we don't serve food."    
Two sheep in a field, one says "oh, I feel really ill."  Shhh, says the other, "you'll get us all killed!"    
Why did the chicken cross the playground? To get to the other slide!    
An Englishman, an Irishman and a Scotsman walk into a bar. The barman says "Is this some kind of joke?"    
There are 3 kinds of people in the world. Those who can count and those who can't...    
What do you call a man without a spade in his head? Douglas    
A chicken and an egg lying in bed together smoking a cigarette. One says to the other: "Well that solves that then".    
The world's funniest joke? Well, the German football team, I'd have thought.    
What do you call an Italian with a rubber toe? Roberto!    
A duck walks into a Pub and asks for a pint, the surprised landlord exclaims "My God a talking duck!" The duck replies "Yeah, I'm working on the building site across the road. I'll be in every lunchtime for two weeks for a pint"   
Fine says the Landlord, and says no more about it. The next day the circus comes to town, and the ringmaster drops into the pub for a pint. The landlord says, "I've got just the thing for you mate! There's a talking duck that comes in here for a pint every lunchtime - If you like, when I see him I'll tell him that you are interested in him." "Oh definitely" says the ringmaster, "Tell him to get in touch as soon as possible!" Without fail the Duck pops in that lunchtime for his pint. The landlord tells the duck about the ringmaster's interest in him. The duck asks "A circus? That's a tent isn't it?" "Yes" replies the Landlord. "It's made of canvas isn't it, with big red stripes on?" enquires the duck. "Yes, that's right, you've got it!" answers the landlord excitedly. "But" says the duck "What the hell do they want with a plasterer?    
A man walks into a bar. He says, "Ouch!"    
Did you hear about the magic car? It went down the road and turned into a garage    
What do you call a fly with no wings? A walk... 
From Tommy Cooper - They say one in every 5 people are Chinese, and there are 5 people in my family. It's not my Mum or Dad and it's not me. So it must be one of my brothers - Colin or Wan Ho Li. But I think it's Colin.    
Two flies playing football in a saucer, one fly says to the other fly, "We have to play better than this next week" Why asks the other fly. "Because we are playing in the cup!"    
Two cannibals were eating a clown, one cannibal says to the other, does this taste funny to you!    
The manager of an office wants to motivate his staff so he puts up a sign saying "THINK" above the basin in the staff restroom. Upon returning he finds a new sign above the dispenser saying "THOAP"    
Where does a baby monkey sleep? In the apricot.    
What did the number 0 say to the number 8? Answer: 'I like your belt'!    
My cat wasn't very well so I took it to the vets. The vet said, "before I look at your cat it'll be #50." "No worries, just fix it" I replied. He looked at the cat and said "its dead." "It can't be - I want a second opinion." So the vet goes to the waiting room and asks the owner of a black Labrador if he could borrow it. He then turns to the dog and says" just check out whether the cat is dead." The dog sniffed my cat, looked at the vet and said "nope, its dead" "I still don't believe you - I want a third opinion." So off he goes into the waiting room again and this time comes back with another cat. He says to the cat "just check that this is dead." Sure enough the cat sniffs around my cat, looks to the vet, shakes his head and says "no its dead." "OK" I say - I believe you here is the #50 - "No, no says the vet, its #200 now." "What do you mean?" "Well there was a #50 initial consultation fee, then you had a lab report and then you had a cat scan!"    
Why are elephants big, grey and wrinkly? Because if they were small, white and smooth they'd be a paracetamol!    
Person 1: What's the name of the American city often referred to as the windy city? Person 2: Chicago? Person 1: Yes, very well thanks since I had it serviced!    
Two fish in a tank, one says to the other "How do you drive this thing?"    
Two hydrogen atoms sitting at the bar. One is looking very unhappy and depressed. His mate says, "What's up with you then?" The sad atom answers, "I've lost an electron". His mate looks surprised and asks, "Are you sure?" With a sigh the answer comes back, "Yes I'm positive!"    
Two sheep in a field. One said to the other "BA AAA BA AAAA BA AAA". The other said: "Blimey, I was going to say that".    
What do you call a man with a spade in his head? Doug! Absolutely brilliant!   
Where is the Irish Sea? Between the Irish B and the Irish D!    
A skeleton walks into a bar and says, "A pint of lager please barman. Oh, and a mop"    
Two neighbours are out walking their dogs. One guy - a German shepherd owner - says "Let's go in that bar over there and have a drink." The other - a Chihuahua owner - says "They'll never let us in with the dogs." The first replies "Just follow my lead" as he dons a pair of sunglasses. When the doorman stops him, he says "But, this is my Seeing Eye dog", and is allowed in. His friend quickly puts on his sunglasses and makes the same pitch to the doorman. The doorman says: "I've never seen a Chihuahua seeing eye dog." To which the guy responds, "WHAT! They gave me a damn Chihuahua?!"    
I haven't spoken to my wife in 18 months - I don't like to interrupt her.    
Did you hear about the two blokes arrested for drinking battery acid and eating a firework?    
One was charged and the other let off.    
What's brown and sticky? A stick!    
Did you hear about the guy that drowned in his muesli? A strong currant pulled him in!   
I lent my friend $10,000 to pay for plastic surgery. I can't get my money back because I don't what he looks like.    
International surgeon's conference. First a surgeon from UK takes the stand: "we transplanted a lung to sick man. After 6 weeks he recovered and now he looks for a job". Second, a French surgeon: "we took a half of heart from one man and transplanted it to another patient. After 4 weeks both of them are OK and look for a job". And then American surgeon speaks: "we took a person without brain from Texas and put him in White House. After just 2 weeks half of our country looks for a job".    
A ghost walks into a pub and says, "I'll have a vodka, please." The bartender replies, "I'm sorry, we don't serve spirits here."    
A young brunette goes into the doctor's office and tells him that her body hurts wherever she touches it. "Impossible," says the doctor. "Show me." She takes her finger and pushes on her elbow and screams in agony. She then pushes on her knee and screams... pushes on her ankle and screams, and so it goes. No matter where she touches, her agony is apparent. After some thought, the doctor says "You're not really a brunette, are you? You're really a blonde". She sheepishly admits that indeed, she is a blonde. "I thought so," he says. "Your finger is broken."    
A gorilla walks into a pub, goes to up to the barman and say`s `beer`. nervously the barman serves the beer. After half a dozen pints, the barman goes to where the gorilla is standing and say`s, don`t see many of your type around`. The gorilla replies` I am not suprised at $5 a pint`.    
Two Aerials meet on a roof - fall in love - get married. The ceremony was rubbish but the Reception was Brilliant.    
Man goes to the doctor with a strawberry growing out of his head. Doc says: "I'll give you some cream to put on it."    
Doc, I can't stop singing the green green grass of home. "That sounds like Tom Jones syndrome. " "Is it common? " "It's not unusual."    
A man takes his Rottweiler to the vet. "My dog's cross-eyed, is there anything you can do for him?" "Well," says the vet, "let's have a look at him" So he picks the dog up and examines his eyes, then checks his teeth. Finally, he says "I'm going to have to put him down." "What? Because he's cross-eyed? " "No, because he's really heavy"    
Have you seen the latest hairstyle? Young kids are having half their head shaved whilst leaving the other half untouched. It's called the "power cut".    
One cow says to another: "Have you heard about mad cow disease?" The other cow thinks and replies: "I am not worried - I am a parrot."    
A man is walking down the street with a cabbage attached to a piece of string. His mate bumps into him and says - why have you got a cabbage attached to a piece of string. He replies - It's not a cabbage, it's a cauli!    
Easily the best joke in the world is... Why has Edward Woodwood got 4 D's in his name.... Because otherwise he would be called Ewar Woowar...    
I thought Monty Python had already completed that research programme and the result was:    My dogs got no nose! How does he smell then? Terrible!    
A wife complains, "Our clock almost killed my mother today. It fell off the wall only seconds after she got up from the couch." The husband mumbles, "Damn clock always was slow."    
Did you hear about the dyslexic agnostic insomniac? He used to lie awake at night wondering if there was a dog.    
A snail is making his way through the woods when he is mugged by two slugs. He goes to the woodland police station to report the crime and, still in some considerable distress, is interviewed by the duty sergeant (probably a squirrel). In an effort to restore order, the sergeant says "Please calm down Mr Snail! It's important that you give us as much information as you can about your attackers so they can't do this sort of thing again. Now did you get a good look at their faces?" The snail replies, "I'm sorry, I didn't - it all happened so quickly!"    
Q: Why is 6 afraid of 7? A: Because 7 8 9.    
There were 2 eggs in a frying pan, one says to the other - "Blimey, it's hot in here" The other replies - "Arrgggh! A talking egg"!    
I went to the doctor and said, "I think i'm a pig" - "How long have you felt like that?" he replied..."About three weeeeek weeeek weeeeeks!" 
