A friendly and chatty work environment makes for happy employees which makes for a better level of work from employees which means the company makes more money. Any employer who bans office gossip will be loosing money by stifling productivity amongst the workforce.   
Gossip isn't a bad thing, how else are you supposed to learn about office politics? I see it as a healthy activity and part of working in an office.    
Gossip is like the old definition of news: what someone, somewhere doesn't want you to know. A delicious pastime unless you are the one being gossiped about. And certainly not a sacking offence!!    
Having started my umpteenth new job a year ago, I made a concerted effort never to engage in gossip again. I've stuck to this and I'm glad I have. If I'm in a group where gossip starts, I find a reason to leave the area. It can be very damaging to your career and general workplace relations.    
Funny you should have this as a subject. I was just saying to Jack and Jill the other day whilst we were preparing the monthly accounts, how much better it would be if there was no gossip.   
It isn't "gossip" that takes place at work - it's "intermural communication between colleagues".    
What kind of a world do we live in if we cannot communicate with work colleagues? I agree with Dave, It is just another reason for sacking someone.    
Isn't freedom of speech a basic human right? However there's a fine line between harmless and hurtful remarks. I think it's best left to individuals to decide which is which, with a complaints system in place in case anyone's comments overstep the mark.    
It won't stop office gossip; it will just be another way in which employers can invent a reason to sack their problem employees.    
Is having 5 minutes of idle chat by a coffee machine gossip or productivity? It all depends on what is being discussed. Some of my biggest insights into problems at work have occurred while chatting about something work-related by the coffee machine. Having a (brief) chat about totally unrelated matters, although not directly productive, can actually improve productivity by breaking up the day a little. After all, it is hardly fair that a smoker gets to take 10-minute breaks during the day but a non-smoker doesn't get to spend 5 minutes chatting by the coffee machine.    
All work and no play makes Jack a dull boy. Enough said.    
If we eliminated gossip quite a few newspapers, magazines and TV channels would have to close. Think about it!    
It's good to talk.    
It's a proven fact that it is human nature to frequently do what you are told not to. Therefore, the new policy and the unnecessary attention are a waste of time.    
It is one of those bad things that people love to indulge in, and it is interesting that you virtually never hear 'good' gossip. Banning it is bit big brotherish, but it is true that most of what is passed on as gossip is either exaggerated or wholly untrue. I mean, have any of you heard what I heard about what the Talking Point editors get up to between postings...    
Lovely idea; however, it will be interesting to see how far human nature (the need to gossip) can be modified by law. And besides, I thought there were already laws against defamation of character.    
In my last place of work "gossip" was the only way of ever finding anything out about the company strategy because the management refused to talk to most of the staff. On the other hand, hurtful personal gossip can get quite out of hand at times and needs to be curbed. As to banning it, I think this is impossible. You cannot stop staff talking to each other and if you can't gossip it in the workplace you can do it electronically, by telephone in the evenings or elsewhere (the pub!).    
Great. There's nothing worse than gossip - and it's MOSTLY propagated by women who have nothing better to do than YAP YAP YAP - the sooner this law goes global the better!    
The ones who don't get the sack are probably sleeping with the boss, anyway.    
I don't think this is an attack on people chatting together but an attack on the malicious scandalmongering that goes on in some offices and can be tantamount to bullying. Goodness knows what some women will do with their free time now. 
