The right to self-defence is the most basic of anyone's rights. I can't believe there is even a need for discussion. At any rate, does nobody think to criticise the nations that are vowing to build enough nuclear weapons to overcome NMD??   
Most evidence supports that the Ballistic Missile Shield will not be very effective. And the chances of a nation of terrorists or an opposing government launching a nuclear strike from their homeland to ours is slim to none. The fact remains, we are susceptible not to missiles, but to threats originating on our own soil. Such as the small nuclear class weapons that Mr. Vista has mentioned. We need to protect Americans from threats on American soil, not from a missile that would be launched across half the world.    
Oh dear, it's business as usual for George Bush! No doubt along with the oil companies, the manufacturers of these weapons lined his pockets to the White House. It's about time the rest of the world showed Mr Bush what a sad small minded country the USA is. How could he forget that September 11 was a culmination of the USA's alienating Middle-Eastern polices. Work with the world not against it!    
The ABM Treaty is a fossil from the Cold War. We need to move on. The increasing personal friendship between Bush and Putin and closer ties between America and Russia are worth far more than this paper relic. Mutually assured self destruction is hardly something to embrace as a lasting road to peace. Thank goodness President Bush has both the courage and foresight to realise this. Just as President Reagan did when he defeated the Soviet Union. The naysayers then are the same today.    
I think that the USA should back out of the ABM treaty. The United States has only to protect itself form other countries and never attacks any others unless they strike first. The only countries that the US, UK, and the rest of the world have to worry about are the terrorist nations. With the large brute force of Nato alone, those countries dont stand much of a chance.    
The United States is simply exercising its option to withdraw from the treaty according to the rules that were agreed to by both parties. United States withdrawl from this obselete treaty does not preclude either the United States or Russia or any other country from creating an updated treaty that takes addresses our current world climate.    
If the USA can withdraw unilaterally from undertakings it has made to halt this mad race to build weapons of mass destruction, then why need other nations such as India, Pakistan and Israel enter into disarmament Treaties of any kind at all?    
Protection from incoming nuclear missiles in a time of incredible world volatility should be important to each and every nation. The treaty was with the USSR, which ceased to exist in 1991 I think.    
The treaty was signed almost 30 years ago, in a different world, where Nato faced the Soviet empire and the world was more predictable. Now, the threat of attack from rogue nations means that President Bush needs to take any steps he believes are necessary to protect his citizens.    
Bush is right to withdraw from the ABM treaty. The doctrine of mutual assured destruction which underlies that treaty only works if both sides fear destruction. Obviously most of the nuclear powers, like the US, Russia, China, Britain, and so on, do fear destruction. But some smaller rogue nations may not-- their leaders may want to go out in a blaze of glory. Anyone who doubts that any leader could think this way should look at the recently released KGB files which show that Fidel Castro urged the Soviets to launch nuclear weapons against the US during the Cold War from Cuba, even though doing so would have killed millions of Cubans and Americans. Small rogue nations like North Korea or Iraq may feel the same way. It's not worth finding out. It's better to put up an active missile shield to add another layer of security on top of the mutual assured destruction theory.    
I'd rather see all ballistic missiles scrapped.    
The notion that so-called "rogue states" like North Korea would launch an ICBM attack on the United States is inane. It would, as another reader stated, be suicidal. The money spent on the NMD (missile defence) would be better spent helping Russia to dismantle and safeguard its aging nuclear stockpile. As an American citizen, I am apprehensive about our current administration's apparent belligerence toward the global community and would argue for engagement with the world rather than isolationism and gunboat diplomacy.    
Does Mr Bush think his missile shield would have prevented September 11th? The truth is, the US would never allow one of these "rogue states" to develop an intercontinental ballistic missile in the first place. These missile tests have already proved less than reliable, and the US is testing them against US missiles - how can it be guaranteed to hit a low-tech missile developed by a poorly funded rogue state? All this serves to do is aggravate the arms race at no real benefit to the US; no-one is going to shoot missiles at them - they're going to hijack planes and bring in nuclear bombs in a suitcase.    
Let's look at the big picture: The ABM Treaty was between two enemies to prevent attack by threat of mutual destruction. Since they are no longer enemies, there is no longer need for the treaty. Putin objects but he has since realized that this is the case, which is why he is not too vocal anymore. The world needs to face the threats of today, not the threats of the 1970s.    
The next president of the United States has undoubtedly the most important military decision to make about the National Missile Defence System. I think this decision will set up a basis for the new president's foreign policy, national security and arms control. To deploy this system, the US would have to either amend or even scrap the ABM Treaty. Republicans are of the view that the treaty is outdated: signed by a country that no longer exists. They say that the risk of attack by a rogue state has never been greater. The democrats argue that a heavy investment in untested technology will upset the nuclear powers. As far as the reaction of other countries is concerned, breaking this treaty would be a strong impact on the other countries. China would likely react by building more long-range missiles to maintain its deterrence against the United States. Other countries like India, Pakistan and even Russia would do the same. If this goes on, we can all be ready for a nuclear race which could threaten human civilization.    
I don't understand why the 'ABM Treaty', which took so long to arrange, sort out, discuss, and finally set in motion, can be disregarded with such flippancy. The Russian and Chinese governments should do well to worry. Bush says that he wants a deterrent to stop other countries from the thought of attacking America, but I believe that this action will only spur other countries on to destroy a power that appears not to be happy controlling its own, but wants at least semi-partial control of most other countries. An example of this being Mr Powell's speech from France yesterday, telling the world that British soldiers "will" be going into Afghanistan to head-up the peace-keeping forces. As per usual, America goes in, does what it wants, and then leaves the mess to be cleared up by everyone else. I don't know enough about the history behind the Afghanistan conflict, but I do know that America had a hand in beginning this dreadful conflict, escalating in the destruction of the Twin Towers, and the war which is being waged now. They say that fighting is the last thing that any country wants, but it seems that America only want to wage war, either by funding small countries to wage wars for them, and then to go in and clear up the rest. It is typical of most countries however, and this is the sad state of the world we live in. There will always be someone trying to get the better of another, no matter what the cost.    
I quit. No treaty. OK. All other countries are free to go their own way. The world will now watch olympics of armaments where the countries of the world will show the best wares for their own destruction.    
It's not the treaty that a relic of the cold war, it's George W Bush that is the relic of times past, acting more like a wild west cowboy than a world leader. With people like him escalating the arms race that took years to control, I fear for the world's safety.    
The 1972 ABM treaty was essentially a bilateral agreement between sworn enemies. Such a state of affairs is clearly over... it is time to move on.    
With a missile shield I would trust America and President Bush less than I trust many of the so-called 'Rogue States'. With this defence they will be able to do what they want, where they want - and they will.    
With a concerted effort underway by several rogue nations to marry programs to develop weapons of mass destruction with long-range missile delivery systems, a major threat for the future is being defined. While asymetric terror attacks are one type of threat this does not remove the threat of the more traditional missile attack, which is real. The relationship between Russia and the US has changed and Russia is no longer perceived as the major threat to the US. The new threats will come from nations like North Korea, and a limited-capability system will provide some real security as well as perceived security, and add uncertainty in the minds of those rogue leaders who might begin military ventures with a missile threat against those who would interfere.    
If building star wars defence system could prevent rogue nations from firing nuclear missiles at the US would mean that understanding of leaders of nations on world affairs are pretty shallow. The fear is not from the outside but rather is within us, humans. This unilateral withdraw encourage other nations to armed themselves with nuclear weapons.Thus making nuclear weapons as potential weapons in future conflicts. This will result in a very unsafe world. No weapons of any kind will prevent the use of nuclear weapons been used in the future. This clear show the lack of understanding of the world leaders today. The problem is due to unfair treatment of the weak by the strong. Thus, human beings will definitely have to pay for the action by the US.    
As a student in Canada, I am shaken to think of what Bush is doing. The US must simply realise that, while most certainly not the only country on earth (as it seems to believe), its actions have far-flung implications.   
One solution would be to sell the missile shield to Russia, China and anyone else who feels at threat. If every area of population was covered by the shield, there would be precious little point in spending vast amounts of money on missiles. America would receive a return on the money they have invested in developing the shield and then every country could get back to higher priorities like feeding people.    
The ABM Treaty is no relic. If the US does not agree with this, then, the UN is a relic from WWII, Nato is a relic from the Cold War, and so and so. An in consequence they should all be scrapped. The ABM Treaty surely maintains a very important and fragile balance in nuclear armament. It is a very simple equation: nuclear offensive capabilities and defence capabilities. Once you alter one of these, you alter balance itself. And they might say that Russia may be broke, but it still has the means to devastate the Earth with its nuclear arsenal and to upgrade the ICBMS with more nuclear warheads. Ignoring the Treaty is ignoring the facts, and not caring for nuclear balance worldwide.    
The missile defence system isn't about physically defending the US; it is about making the American people feel safe. Before September 11, most people in the US didn't really give the rest of the world much thought; those who did merely saw themselves as observers of world affairs, not really as participants. September 11 graphically illustrated to the American people that the rest of the world can have an effect on the US and that foreign policy decisions made in the US can't just be made in the selfish interests of their own country.   
Scrapping the ABM treaty is one step down the road to making a nuclear war potentially 'winnable' and making nuclear weapons a viable battlefield device. However, do you really believe North Korea would ever launch a nuclear weapon at the US? It would be suicide, as the US would respond in kind, probably wiping the country off the map. The biggest threat to America is probably from devices smuggled into the country by terrorists. A nuclear warhead is only the size of a dustbin and it's delivery method is likely to be via truck or ship, something that the 'Son of Star Wars' project will not stop. The US needs to spend its money on detection and intelligence to stop this happening, rather than a Sci-Fi missle shield.    
To Ed Vista from the UK who says that a rogue state such as North Korea would never launch a missile at the US because it would be suicide: how concerned with self-preservation were the terrorists on Sept. 11? In 10 to 20 years nuclear missiles will be feasible for many more nations and/or terrorist groups than right now in 2001. Missile defence is about thinking about the future, and to have it ready for the future its construction must begin now. The real threats aren't from the traditional nuclear powers but rather the future developing world states that will eventually acquire the capability. As for the concern about this starting an arms race, how much defence is there against nuclear missiles now? None. Is there a difference between a country having 2,000 warheads versus 5,000? No, the "reduced" number is still more than enough to blow up the planet. So from a US perspective, NMD certainly wouldn't be able to stop a full-blown strike from a major power but at least we'll have a defence against a handful of incoming missiles from somewhere else. That's a better situation than the current one where there is no defence in place against anything at all!    
At a time when most of the world is either actively or passively supporting the US, it is shunning treaty after treaty - Kyoto, biological weapons and now this. It really wouldn't be a problem if they would actually give a viable alternative - what next, the Geneva Convention? For me the bottom line is this: Iraq presents almost minimal risk to the US when compared to the threat the US presents to Iraq.    
After years of debate, I'm still amazed the world thinks it's reasonable that the US should not act as it sees fit with respect to missile defense. If China were developing such a system, how much weight would it give world opinion? How about France? Let alone countries such as Iran or North Korea. Yet friends, rivals, and outright adversaries of the US sincerely believe they should have a near-veto. There's no question that the US has the right to withdraw from the ABM treaty (with notice). There's also no question that only two countries - not the whole world or any other part of it - are signatory to the treaty. The opinions of China, France, etc should have as much weight on the ABM treaty as American opinions on the development of the EU which, after all, affects global economic stability and prosperity just as the ABM treaty is said to affect global strategic stability. If we don't like the Euro, what would Europe be prepared to do?    
The ABM treaty is a key part of global security. Without it, dozens of states could start developing nuclear weapons, arguing they should have them for self defence if America (or anyone else) attacked them. We need America and the other four members of the security council to set an example to the rest of the world, not to throw out treaties to further personal political goals. Besides, the missile shield is a waste of time. Think of all the containers going into America every year, there are millions of them. Customs don't check every one. 
