The violence in Zimbabwe is NOT about land reform. Mugabe has had 20 years to do something about that but chose to ignore it until his popularity waned. The farmers are more than willing to support land reform and Britain is more than willing to fund it - under a proper system. No-one in their right mind wants to be associated with the barbaric forces of anarchy which Mugabe has unleashed on citizens in Zimbabwe. A once prosperous economy has been crippled by the chaos that prevails.    
I lived in Zimbabwe from 1984 onward, and I'm so upset about its slow deterioration. From a quick look at the economic data there is no doubt that Mugabe has run the country into the ground. Unfortunately, unless Mugabe dies, nothing can be done to save the country. At this point, the western nations needs to give up on trying to save Zimbabwe and leave it alone. Don't impose trade embargos, etc. but cut off all forms of aid. Let the people starve and maybe they will rise up and choose a better leader. Mugabe's corrupt government (and from living there the I can tell you the corruption is significant) is not capable of running the country, and soon it will be like so many other African nations -- poor, desolate, and ravaged by criminals.    
When the British conquered Zimbabwe they seized the good land and passed it on to a few Europeans. Now that the country is independent, why shouldn't the Africans be permitted to right this wrong? If the EU applies sanctions against the country, it will only be collaborating against the Third World. Didn't we learn anything from the 11th of September?    
As a former Zimbabwe resident, I must say that although the EU should not demand that it be allowed to monitor elections there is a human rights concern. Mugabe's past record in killing innocent Ndebles can only cause alarm in the present situation. However, sanctions will not affect ZANU but will only affect those poor Zimbabwean peasants who the EU (and Mugabe) are claiming to help. Something must be done to bring true democracy to Zimbabwe, but this is not the right step.    
Current Zimbabwean politicians sought international support for the liberation struggle and post war reconstruction. They received it on the basis that there was to be freedom, and basic human rights. Now that they have gone back on their word and their honour they are upset that there are sanctions looming. Zimbabwe has caused considerable harm in the region and thus the region and the world has a right to punitive actions in order, only in order to right the wrong. If you want to be part of the world community then abuse of human rights is breaking the rules and the EU is justified in turning their backs on Zimbabwe.    
The EU has to be very careful in the way they deal with Mugabe. Imposing "blanket" sanctions against Zimbabwe might actually popularize Mugabe as this will spur him to "fight hard" and be seen as champion fighting for "black Zimbabwe land rights". The crux of the matter is Mugabe wants to prop up his waning popularity in effort to win presidential election. Mugabe and his regime would not tolerate any dictation that has to do with the election. Claims such as violence against opposition and farm workers, monitoring of elections, voters' education etc are issues that dismissed with utter contempt. Mugabe is there to crush and eliminate the opposition which poses a credible threat to his political power. Any interference would be viciously repelled and dismissed as meddling with sovereignty of an independent Zimbabwe.    
Sanctions will hurt the entire country except Mugabe and his cronies who have access to petrol to drive their fleet of luxury cars to neighbouring South Africa to do their weekly shopping while the whole country is staving and walking. Put sanctions on oil, petrol and car spare parts and you will find Mugabe doing a U turn once again.    
I think most of the contributors to this forum have missed the point. By their attacking the EU it would seem that they condone the fact that people are being beaten daily in Zimbabwe! The issue automatically becomes racist, an issue which I feel has become eclipsed by time as it has been used so often. Why would a country which is truly "democratic" feel threatened by the request of monitors in the run up to and over the election period?    
How do you explain that this man and his government are so against a transparent land reform program? Nobody has agreed with the fact that there is a need for land reform not the EU the farmers or the opposition, in fact the EU has offered to fund it. So please could somebody tell me why many of the writers have gone back to this issue? The EU are not doing this for their own good but how else does one give the people a REAL chance to vote in a leader that they want? If Mugabe is voted in with EU monitors and a free and fair election, the people will have spoken but the people do not currently have a chance to speak freely. I ask the readers, what is the alternative to sanctions that has not already been tried? Are we in Africa destined to lead a life under the oppression of mafia type governments?    
Name me a country where sanctions have worked and I will name you an England 1st XI that could win the World Cup Cricket tournament!    
It's about time that someone stopped Mugabe from ruining the country more than he has already. Jack Straw has been dragging his feet for far to long now, and hopefully the EU will put a stop to the intimidation the all people of Zimbabwe are feeling. The government is a racist and corrupt institution headed by Mugabe and the world must put a stop to it!    
Full sanctions will not hurt Mugabe and his cronies as they have acquired vast wealth both in and outside the country so won't be affected. Their deceit, corruption and lies are unbelievable. Mugabe must be the most travelled head of state in the world. To curb his travel and freeze his assets will be a start.    
Europe is clearly demonstrating it is racist and anti-African. Mugabe is the only man remained in Africa to fight for Africa. European land is for Europeans, African land is for Africa. Every time Europe ensures that Africa have only weak leaders by the so- called Election Observers and democracy which are not practiced by them. Anyway even a fool in Africa understands that everything of substance here for EU is land. UK is sealing its doors to asylum seekers and at the same time negotiating about land resettlement for its fortune seekers (white settlers)in Zimbabwe! Shame. You do not scare Mugabe with your antics just because Zimbabwe is poor. Viva Mugabe, Long live Zimbabwe.    
People talk of the danger of the EU sanctions affecting the people of Zimbabwe. I don't believe that anything could be worse than what they face now. Living in a totally lawless society governed by a violent power hungry dictator, is far more frightening than sanctions. It is about time the world stood up to this state sponsored terrorism.    
The sanctions on Zimbabwe? But why? Any country is entitled to do land reform when necessary. The Mugabe government is in this case right because the Smith Colonial Government displaced many Africans and practically ripped them off their ancestral land. Where was the EU then with their Sanctions? why when an African politician is trying to do anything good for his people, is he then a dictator, a terrorist etc? Why does EU want to monitor elections in our countries without us doing it in their countries? Where were they during the Florida election rigging? The best development aid ever the EU and their allies could give African countries is simply to leave them alone in peace and nothing else.    
The time is long over due for the EU and Commonwealth to have acted, meanwhile Mugabe's thugs continue to reign terror in our country with the blessing of the government, as exemplified by the official silence on condemning any form of political violence by the government    
Unfortunately, as Africans we have grown accustomed to living in mediocrity. I have read many comments praising Mugabe, and blaming Zimbabwe's problems on some foreign conspiracy. Ask yourself this question, if the government has nothing to hide, why refuse observers or kick out foreign (non-government affiliated) press or remove judges from the bench? These are all people that could challenge injustices. Mugabe had 20 years to redistribute land, but nothing happened. Has anyone even seen proposal of how it will be done? How much land has been distributed in the last two decades, and who did it go to? Zimbabwe's problem will not be solved by sanctions, what are you going to sanction anyway. The foreign exchange funds are depleted, what can they import other than the freebies from "Uncle Ghaddafi."    
I believe that sanctions will only hurt the innocent people. Mugabe and all his cronies are already very rich men and this will not make them change their ways. He is just on a power struggle and I think what the west can do is freeze all his assets and stop him and all his ministers from travelling all over the world - they spend more time out of the country than in the country! I just wish the western world had done something earlier. Just because it is black-white, because in my eyes it is a racist issue, the world seems to be more accepting of the atrocities going on. How could one person ruin such a beautiful country?    
Mugabe and his sheep are clever men. They are using the guilt of European countries about colonialism to good effect. Just as Bush is saying that they have credible evidence against Bin Laden, so too does the world have evidence against Mugabe, but they do nothing. The Zimbabwean Government say they are a sovereign state and that the elections must be conducted in accordance with its own laws but the whole point of these sanctions is to protest against the blatant disregard for the laws. Many of the laws in Zimbabwe have been manipulated; they have been changed through blood and intimidation to favour the elite ruling class.    
The objection to EU monitors has nothing to do with Zanu PF's concern about Zimbabwe's sovereignty and everything to do with the real fear of being caught with their hands in the cookie jar. We already know of many of the devious ways in which the voter's role has been manipulated as well as the effect the displacement of thousands of farm workers will have on their ability to vote. These are not imagined threats, they are very real. Zanu PF are going to any length to win the next election whilst the rest of Zimbabwe becomes poorer and more destitute. What is really sick is that the rulers are becoming richer by the day and are immune to the hardships. Sanctions will not have any effect on these monsters, unless they are specifically targeted at them. Frozen accounts, travel bans etc should be used.    
It will be really important that the EU and other Western allies do pass sanctions against ruthless dictators like Mugabe. He is more than 70 years old and has ruled Zimbabwe for more than 2 decades, what on earth does he want again to do with power? Does he think that Zimbabwe belongs to him? It is time that sanctions are passed since these will weaken Mugabe's administration. Therefore, the people of Zimbabwe will stand up to put him aside, as his continued leadership will only harm this beautiful country, which used to be one of the African leading economies.    
The EU should not interfere in the affairs of a sovereign country in Africa. The EU should focus its attention on solving problems within its own community. May be the EU should impose sanction on the British who like to meddle in the affairs of other countries like Northern Ireland, and never solve anything but create more problems.    
I do not agree with the proposed sanctions against Zimbabwe. What business has the EU with an African country? This should be our problem not the white man's.    
It's up to the Zimbabwean government to decide whether or not to allow the EU election monitors into the country. By insisting that they be let in, EU officials are interfering in the internal affairs of a sovereign African country. Moreover, considering the excessively biased attitude of the British and their European colleagues towards the Mugabe regime, refusing them entry was the right thing to do. I sincerely feel for President Mugabe. If he lets them in, he will be condemned for "rigging the election". If he keeps them out he would be blasted, as is the case right now. He is obviously in a no-win situation. As for the sanction, it would be a travesty of justice to punish millions of Black Zimbabweans for the good of a few thousand white absentee landowners.    
The only good thing that could come from sanctions is that the EU would be showing their true racist colors. Zimbabwe couldn't possibly have a bad human rights record when the government is just returning stolen land to the rightful owner. I wonder what the UN has to say about all the other countries in Africa where abuses are committed toward black Africans and not whites.    
Shouldn't we be clear about what kind of sanctions we are talking? They should be exclusively targeted on Mugabe and his corrupt gang of thugs and their families, and not on the suffering people of Zimbabwe. Deny them travel visas (these guys are always 'out of the country, doing what, one might ask?), kick their children out of foreign universities where their education is being paid for out of looted state funds, seize their foreign assets and freeze all government-to -government aid.    
Imposing sanctions on the entire country will only further the aims of Mugabe's propaganda-machine, which has already misrepresented the concept of 'smart sanctions' as being a punishment of Zimbabweans as a whole. Of course there will be a predictable element of non-compliance by many regimes both in and outside Africa. None of these, however, are likely to offer the hard currency bank accounts and educational institutions for which the Mugabe regime has such a taste, in spite of their professed hatred of 'western imperialism'.    
NO. Sanctions don't hurt the government but the ordinary people. The whole world threatened to impose sanctions on Mugabe but he has not changed his ways so what should make him change now? Another factor for consideration is that Mugabe has a reputation for swimming against the tide. Mugabe has Marxist ideas and like Castro will not stop even in the face of sanctions and he will never give up. So I feel sanctions are just going to punish us on the street    
I am a Zimbabwean living in the USA. My family remain in Zimbabwe. I visited them in May/June 2001. Since the Abuja accord, two of my cousins, tobacco and cattle farmers, have had their farms invaded and "pegged" under the so-called fast track resettlement programme. One has been substantially impeded in his ability to plant tobacco - a crop of vital importance to Zimbabwe as a foreign exchange earner. Other friends have been exposed to violence - within the last 6 weeks. The Government information system is not credible. Anyone who has seen the population walking to work (including well-dressed professional business people) because of the lack of petrol and then observed the arrogance surrounding a 20-vehicle presidential cavalcade will understand the source of significant internal opposition to the present Government.    
I have friends who are High and Supreme Court judges. They have told me about the personal threats to the safety of family members delivered to them by the Minister of Justice. Mugabe and his henchmen are corrupt, venal, greedy and intent solely on remaining in power. They have no regard for the millions of good Zimbabweans who are suffering as a result of their gross mismanagement, corruption and greed. Zimbabwe is a sovereign country and other countries cannot interfere in its internal affairs. But neither do they have to deal with Zimbabwe.    
A large amount of the goods the EU would apply sanctions to are produced by the same people that Mad Mugabe is targeting, which would make sanctions a rather dumb thing to do.    
The country is operating its own form of Apartheid and will not hold open elections. Come on, if this was South Africa twenty years ago we would be boycotting them completely.    
What would have been the reaction of the US if the EU had sent observers to the US during the presidential elections and declared that it wasn't a fair election?    
The EU is shooting itself in the foot. Imposing sanctions will make life for whites here even worse. War vets will turn against the white farmers. In any case the only thing that we need to import is fuel which we will, of course, get from Libya and other allies.    
Mugabe has killed many and continues to do so. Jack Straw is just one of those that keep giving false hope to many people in Zimbabwe. If they EU ministers know that they do not want to do anything about the situation, why not just say so. All we have had so far is a series of empty words. We need help to get rid of this terrorist and professional thug who has made everyone's life a misery. There are many refugees from Zimbabwe all over the world now. Why?    
Robert Mugabe is paranoid and believes the MDC are part of a 'white' conspiracy to remove him from Government. He has abandoned democratic and human rights principals to hold onto power at any cost. Even if Monitors are eventually let into Zimbabwe they will be prevented from observing properly, or confirm what we already know about the situation. We needed targeted sanctions long along; people are beginning to starve.    
This Mugabe should be ousted from there government and put on trial for encouraging violence, murder and racism. Forget Bin Laden, this man is far far worse and brutal.    
The EU should really have an unbiased approach to the problem. Sanctions, firstly, are not going to solve the problem at all they will just exacerbate it. The EU's initiative should be to get the land redistribution funds available and flowing as fast as possible, before the elections. That way there is very little for the current premier to stand on in terms of distracting issues and the economic plight will make the people decide without coersion who is best to guide them through the plight be it the opposition of the ruling party    
Why is the EU so eager to impose sanctions that can only hurt the majority of Zimbabweans who are already facing very tough times especially economically? What are the goals of the sanctions? What will be the duration of the sanctions? Will the land crisis be abated once the sanctions have been imposed? I was under the opinion that Britain would cough up money to assist with the land problems. Where is the money? Instead of sanctions I would rather see the EU and Zimbabwe try to work together to come up with better solutions to the problems the country is facing. I am not opposed to the EU observing the next elections but what is all this ultimatum business? Mugabe is right - ultimatums to a sovereign country is totally unacceptable.    
This Mugabe should be ousted from there government and put on trial for encouraging violence, murder and racism. Forget Bin Laden this man is far far worse and brutal.    
The EU should really have an unbiased approach to the problem. Sanctions, firstly, are not going to solve the problem at all they will just exacerbate it. The EU's initiative should be to get the land redistribution funds available and flowing as fast as possible, before the elections. That way there is very little for the current premier to stand on in terms of distracting issues and the economic plight will make the people decide without coersion who is best to guide them through the plight be it the opposition of the ruling party    
I believe that sanctions against Zimbabwe will only hurt the innocent. It will do nothing to improve living conditions, in fact it will make them worse. The local white population will be the ones to suffer as the government will blame them as per usual. These sanctions will not make things hard on Zanu (PF) as most of the corrupt ministers and Mugabe himself live in comfort and have all of their needs sorted anyway. Imposing sanctions on him will only cause him to rob the people more and more. The British government should treat him as a terrorist, nothing less.    
The EU needs to show it has teeth. It will only gain popular support when I can demonstrate an ability to stand up and make decisions.    
The European union has no moral right what so ever to impose sanctions on Zimbabwe. What has Zimbabwe done which warrants such drastic measures? The so-called violent occupation of white owned farms is an irrelevant issue when taken in comparison to other more glaring human rights atrocities, which the EU members do and support. A case in point is the genocide in Afghanistan of innocent civilians and children. The real issue here is that of racism that the EU practices in order to protect the white minority in Zimbabwe. Even if the EU were to impose sanctions the ongoing land reform in Zimbabwe will continue unabated. The natives of Zimbabwe will not be hood winked by racists in their bid to correct colonial imbalances.    
Sanctions should be a stick to enforce globally accepted human rights. Human rights include the right to cast your vote for the entity of your choice and the protection afforded individuals by the state under the law. These human rights are being violated in Zimbabwe daily against Zimbabweans of all races. The EU would be shirking their duty, as would any democratic entity, if they allowed such human rights abuses to go unchecked. The EU is saying to the Zimbabwe government - respect the law and stop human rights abuses. In this they are entirely justified in imposing sanctions. However these should be targeted against the individuals in government who can stop the chaos. Economic sanctions against an entire country do not work.    
Yes, the EU should impose sanctions on Zimbabwe. Sanctions always work - against the poor! Mugabe will not bear the brunt of these sanctions. The EU should not have the right to monitor elections in Zimbabwe, Zimbabwe is Mugabe`s land. The EU helped him all the way. What the EU need do as from now is to make sure that only honest leaders get supported. The land question remains. It will be a long process. But what makes me sick is the term "white owned land". There was, and will never be, such a thing. The African soil is never owned by one "race". It belongs to the people - all people.    
Have sanctions worked on Saddam? Such measures don't work on dictators. Destroying them does. No one in Zimbabwe will be safe as long as Mugabe stays.    
The sanctions are a last desperate attempt by a racist EU to prevent the transfer of land from 4000 whites to 7 million Blacks. If the hope is to use sanctions to stop land redistribution, then sanctions wont work. Mugabe and Zanu-PF remain popular, and the EU does not like that. Zanu-PF won the June 2002 elections and has since won all 5 by-elections held since then, including at least one previous held by the opposition MDC.    
I totally agree with the sanctions on Zimbabwe should be enforced. Mugabe has had his way for to long .It is about time he realises the world does not just not revolve around him.    
Sanctions on Zimbabwe - no. Sanctions on Mugabe - YES!!! The EU needs to freeze all his assets and put him on trial in front of the world for all to see what a terrorist he is. What are the Americans doing hunting Bin Laden? Their first priority should be Mugabe, he is truly the worst terrorist this world has ever seen. When is someone going to do something? This has gone on for far too long and too many people have lost so much. Workers on farms have been beaten, tortured and then forced to watch their homes burnt in front of them. This is definitely not a racial issue. Blacks and Whites will tell you the same horrific stories about what has happened to them.    
Zimbabwe is feeling the effects of Mugabe?s 20 years of greed and misrule, how much exactly has the man stolen from his country - does anyone know? I just don't understand why everyone is just sitting back and letting it happen. Stop the talking and discussions, do something! It only took USA a month to sort out their strategy - this has been going on for more than 2 years!!    
As usual sanctions will hurt ordinary citizens. Many who live in towns are against the violence and are already suffering. The tone of the EU is too harsh vengeful and emotional. Why? I am against the violence but the EU approach is surely not respectful to all Zimbabweans, if not all Africans.It is shocking.    
Why don't people admit the truth? Sanctions don't hurt anybody except the innocent civilians of the targeted country. Corrupt dictators and Governments will always find ways of smuggling in supplies they need, yet the ordinary people have no such means. Just look at Iraq, where many thousands of men, women and children have suffered from sanctions but Saddam Hussain still lives in palaces. Sanctions don't hurt anyone except innocent people, and we should ashamed of imposing them on countries, in some cases for over a decade. 
