I was the first member of my family to go to university, my parents work hard but they couldn't have supported me though university. I believe that all should be entitled to a university education but those with parents who have the means to pay it should. Those who cannot should get government assistance. I funded my university education with an industry bursary, an LEA grant, stacking shelves in the supermarket and student loans. I got a good job afterwards and I've paid it all back, overdrafts, credit cards and loans. I'm 30 now and I have a good standard of living, thanks to my degree. The struggle was worth it. You don't get anything for nothing but I want a meritocracy for education not a birthright for the well-off.    
I resent people like Shaun from Teignmouth implying that student grants just go on 'cider, marijuana and Metallica'. I went to University in 1989 so that I could get a good education and break out of that job black spot called Devon. I didn't want to spend the rest of my life like my friends at school in low-paid, menial jobs, or worse, on the dole. My parents were pensioners, and I could never have afforded to go to university without help from a student grant. I also worked part-time during term time and full time during the holidays to stave off debt.    
Since I graduated, I have been able to move away and get a well-paid job. I have paid back a huge amount more to the government in income tax than I ever had in student grants Bring back student grants and allow more people to get out of the vicious circle of low incomes. I would probably still be stuck in Devon working in a hotel for #4 an hour if I hadn't had the opportunity of a student grant. I'm glad that I'm not.    
Having experienced academic life both in the US and the UK, I think grants should never have been abolished. In the US, many worthy students have to take jobs simply to support themselves, and therefore have less time and energy for their studies as well as crippling loans to repay. In the UK, the attitude when I went to University was that we were being supported to study (albeit at a very modest rate) and our energies and focus went to our academic work. Result: an undergraduate degree in three years rather than four or five, and the country gained the professionals it needs. If, as a society, we believe in higher education, much better that we support it with grants that enable every willing and qualified student to take part, rather than (as in the US) overloading the academic system with middle-class students who don't know what they are studying for, but are expected to go to University regardless.    
If today's students are to be given free money to spend on partying can I claim for the grant I didn't get? Backdated, with interest ideally.    
Education to the highest level you're capable of should be free to all, at all ages, regardless of wealth. It is a human right. Anyone who is capable of, say, passing a bachelor's degree, should be able to do so, and no one should be able to attend any academic institution on the basis of how rich they or their parents are. If we need graduates, we should be prepared to pay for them.    
Student fees and loans are nothing more then a tax on students. I have completed two years at university and I am over #4000 in debt now. Is this really the start I want when I go out to work? Student loans are supposed to open the door to the less well off, but the assessment assumes that there will be parental support. True, my parents do support me - they feed me and house me and contribute to my outgoings, yet I am still grossly in debt. My brother went through university without having to pay fees and he is debt free. Is this fair?    
Loans should be for all, regardless of their parents' income. Around 20 years ago a friend of mine could not go to university as she was only entitled to minimum grant and her parents refused to help.    
Restore grants for everyone, but if the student drops out, or fails to graduate, then the grants should be reimbursable to the Government in full. This would encourage greater effort in studies.    
Academic qualifications, not wealth, should be the only determinant of who goes to university. Entry requirements should be raised, the number of available places reduced, and decent grants restored to those from less well-off families. It is ludicrous that someone with Ds and Es at A-level can go to university if they have rich parents while someone with As and Bs cannot go if their parents happen to be poor. Merit, not money, should be the deciding factor.    
I believe the abolition of grants and the introduction of fees to be the most unreasonable, short sighted and divisive policy introduced by any government in my lifetime. It deprives poorer students access to higher education and it deprives the UK of its future scientists, doctors and other highly skilled specialists. My politics are centre right and I am all for people being totally self supporting, but the current system is patently unfair, stupid and elitist. I would have changed my vote at the general election on this one issue alone.    
During my postgraduate studies I had the 'fortune' to see at first hand what the abolition of grants did to people. The university ran a soup kitchen and shelter during the vacation periods, where those in dire financial straits could have free food and sleep on the floor of one of the Union bars. We should finance higher education and reap the rewards during that person's working life. While some students may well go overseas to work once they've graduated, there are many overseas students who come to the UK to work, so it all balances out in the end.    
I could not have had a third level education without a proper grant. As a result I've paid the grant and the fees back in taxes over the last 20 odd years. Getting your grant and fees paid for by the state works when your education gets you a properly paid and productive job. If enough of us do this then it pays for academic research, and degrees for those who may not be prime wealth creators but whose insight is nonetheless a benefit to society, like artists, philosophers and historians.    
The scrapping of university grants was one of the biggest betrayals of core supporters ever seen. Maybe Tony thinks the typical student is an Oxbridge undergraduate from a wealthy home. But the reality is that many go to university to get out of the poverty traps their parents are in. They go on to become high taxpayers, compensating for 3 years of what was a measly amount of help in the first place.    
The situation is now that many cannot afford other than the wealthy and overseas students whose governments pay huge fees. Tony maybe concerned at the low turn out at the last election but young people have no alternatives; vote for one and you're right wing, vote for the other and you're right wing so why bother? Bringing back the grant will show these discouraged students that voting labour is a vote for the working class and those wishing to get out of poverty via education.    
The main reason I didn't go to uni was because I couldn't afford to. The day the government got rid of grants was the day they made tertiary education elitist.    
In his speech this week, Tony Blair mentioned the great advances he hoped would be brought about by British scientists. Well Tony, it ain't gonna happen until you bring back grants as an incentive for people to study science and increase scientist's pay to keep them there.    
I could not have had a third level education without a proper grant. As a result I've paid the grant and the fees back in taxes over the last 20 odd years. Getting your grant and fees paid for by the state works when your education gets you a properly paid and productive job. If enough of us do this then it pays for academic research, and degrees for those who may not be prime wealth creators but whose insight is nonetheless a benefit to society - eg. artists, philosophers, historians.    
Grants should never have been abolished in the first place. The idea that students can live on the paltry sum of a loan is ridiculous. The idea that a 21 year old should be financially reliant on their parents is ridiculous. The idea that a privately run student loan company that can never make a profit would be able to administer loans efficiently is ridiculous. If the state is to pay for education you have to make it possible for students to live through their education, and not have to be distracted by part time jobs. Removing the grant was another dumbing-down exercise.    
Restore grants for everyone, but if the student drops out, or fails to graduate, then the grants should be reimbursable to the Government in full. This would encourage greater effort in studies.    
As a Union Sabbatical Officer working on the "Grants not fees" campaign at Surrey naturally I welcome the announcement as a good step forward. However, as is usually the case, the devil may be in the detail. I'll be much happier when I see more concrete proposals.    
However, one big problem universities will now face is that they may be very low on applications next year. With nothing likely to come through before September 2003 I can see a lot of applicants deferring for a year in the hope of getting grants.    
I think all students should be given the option of whether or not to receive a maintenance grant, student loans or an overdraft. I am sure that individuals are much better able to decide whether to take on a graduate tax, loans or rely on happily shared family wealth. I feel that being judged by you parents' income is unfair as wealthy parents are not always generous and everyone should be entitled to sufficient funds to cover their academic needs, decent housing, food and health care. I would certainly be prepared to pay a graduate tax for the rest of my life in return for the anxiety I currently deal with being taken off my shoulders.    
If a graduate has worked abroad for good after graduation, then he/she may never need to pay the "education tax". It is unfair to other graduates who stay in the UK.    
I opted out of going to university, thinking that employers would value experience over hard work. ALL of my friends who graduated from university are earning substantially more than me. Whilst I'd hate to see university education going to only the rich, I get annoyed when a BMW-driving, 26 year old department manager with an apartment overlooking the Thames tells me that making him pay for his further education was outrageous.    
The problem with funding comes from this government, and previous governments', desires to increase student numbers to levels that can't be afforded. This has also created a dilution of standards and the existence of semi-worthless degrees. If we can prioritise degree academic subjects with respect to their worth to society we can drop some of the "less worthy" courses and full state provision for the remainder should be possible (for example, why are there four times more media students than available media jobs.)    
I would just like to point out that on average graduates ALREADY pay an additional tax: higher rate income tax, plus the full NI contribution. To me, this just looks like another one of Gordon Brown's "stealth taxes".    
Education should be free, at all levels. Even as a taxpayer who hasn't gone to university (going through the Open University instead) I don't mind paying for other people to learn. What I object to, however, is funding three years of drinking and partying. Maybe, along with the re-introduction of grants, the universities should themselves be monitored to weed out both the "Mickey Mouse" courses, and the students who don't put in the effort, to ensure that our money is well spent.    
The return of some form of student grants, and of a graduate tax instead of an immediate debt, would be very welcome. The recent policy of burdening students with huge debts the minute they start their courses has resulted in students doing much low-paid part-time work - to the detriment of their studies.    
Delaying the payments for studies until graduates are in a position to pay is a far more responsible approach. It will not only increase the number of people willing to enter Higher Education, it will also improve of the educational experience of those who do enter.    
We need a way to give incentives to students through funding based on merit, not elitism, without fuelling student debt or dependency. Means-tested grants and loans have both failed.    
When I was a student in 1969 I applied for a student's grant but what I got was not worth the trouble as both parents worked. If all students were independent of parental assistance and applied for a grant then they should sign an agreement that they should spend the next 2-3 years in employment within the UK before taking their newly qualified skills elsewhere.    
I am wholeheartedly against the return of student grants. In this life one gets nothing for nothing and damned little for a fiver. If people want to enhance their chances of a rewarding career let them shoulder the burden of paying for it. It's not as if student loans are expensive anyway and there is no rush to have to repay them either. It is grossly unfair to make those who take the plunge into the workplace early foot the bill for those who wish to delay it as long as possible. Bring back student grants and all that will happen is that cider, marijuana, and Metallica sales will go through the roof.    
Grants are required if education is not to be just for the wealthy. But why should graduates have to pay them back via another stealth tax? If they do, it's just a loan by another name. Everyone pays for all the public services, even if they only use a subset of them, so why should education be any different?    
I believe that grants should not be brought back. The reason for this is very simple. I was a university student and many of the students went through their university years drinking and partying not caring about the degree at the end of it. I regret I was one of those students. I am now investing in myself by paying to go on a computer course. This gives me more motivation and dedication as I am paying out of my own pocket. I know that if I had a grant I would just waste my time again.    
When I finish my degree, I'll be 21 with a minimum debt of #10,000, if not #12,000. What kind of a start to my working life will that be?    
Grants should be reintroduced definitely but only in parallel with a rationalisation of higher education. There are just too many wishy-washy, meaningless degree courses out there that serve no purpose other than to keep unemployment figures down amongst the young and amongst lecturing staff.    
People who complain about their taxes going to subsidise 'kids who want to delay work for three years' are extremely short-sighted. What happens when their children get to university age? Are they going to want them to come out three years later thousands of pounds in debt and then have to help bail them out? Our students are our future and the last thing we want is for university to be only affordable for the rich.    
I was lucky enough to receive a grant for my degree but my brother began university the year grants were abolished. During his period of study the cost of rented accommodation has spiralled at a rate way above inflation. Surely the Government must realise that entering working life with debts upwards of #10,000 is a handicap many will find impossible to overcome.    
I was at poly from 1977 to 1981 and had a full maintenance grant. I couldn't have done the course without it. Since then I've had a good job and paid my fair share of taxes so I believe I have/am paying my dues. I think it would be paltry of me to deny anyone the same break I had and am happy to pay my taxes towards student grants confident in the knowledge that their future taxes will benefit others after them. I believe this is how society should work.   
I agree with one of the contributors who makes the point that those who are not prepared to take a loan or at least a financial commitment are probably making the right decision. I had absolutely no chance (financially) of making it to university at the 'traditional' age. However, I wanted a degree badly enough to get a job and achieved it by investing part of my wages and much of my spare time. My social background is unfortunate but was never insurmountable given the desire to achieve.    
Steve, UK should define "useless degree". Nations need diversity in education, not endless scientists and engineers.    
Grants were abolished because under European law a national from another Euro country was entitled to a grant irrespective of whether their parents had contributed any tax to this country.    
Unfortunately education remains a privilege, even here in the rich developed West. A "comprehensive" grant system underwritten by the state guarantees equal access to education, while asking those who gain advantage from it to put something back into the public pocket once they are finished. Our society can't afford yet to send every citizen off for those extra three or four years of learning.    
There is no exactly right answer; but there should be no barriers to higher education based on background or wealth. It may be fair to ask people to pay back the money when they can afford it. Alternatively on the general scale of public spending, it could be considered as a worthwhile investment. After all, its better than paying people to vegetate on the dole.    
Where is the money coming from? More and more students pass through the university system but lecturers continue to be paid abysmally. Student loans are already a graduate tax in effect, as they are only repaid through earned income after graduation. Rather than pouring money down a grant sinkhole, the Government should ensure the academic infrastructure is properly financed.    
Grants should be reintroduced, but the system should be reformed. Some of my fellow students spend their entire day watching soaps (or drinking in the bar). This is not an education and no grant should be given to these people. Maybe a grant should be based on the course chosen and the degree obtained!    
It is very sad that student grants were abolished so that the UK could ape all that is wrong with North America. I have just shipped my daughter off to a (pretty cheap) university where the fees are around $7000 per year. Of course, this means that people from poor families cannot go to university and students acquire very large debts. No wonder the UK Conservative Party is in some trouble, you have a Conservative/right-wing government with the "Labour" Party.    
I see no problem paying for my post-secondary education. As I see it, I am much more likely to get a better paying job at the end of it. My parents were too poor to help, so I worked full time through my under-graduate degree, in order that I could afford to study. Once I have finished my post-grad education, which I am once again having to pay for myself, I shall get the benefit of that also. The problem in the UK is that both grants and loans are insufficiently funded, leaving those students in real need of help short of grants, and those who can afford to pay back loans with insufficient funds to borrow. There is also the attitude that it is solely society's responsibility to foot the bill.    
The student loan system is probably the best way forward, but it needs refinement. The amount available should be able to cover all likely expenses, including living costs, and should not depend on criteria such as parents' income. I was fortunate enough to attend university with a full grant for 4 years. I still left with a debt of #5,000, although this was repaid in my first 2 years of employment. For our society to develop we need more people to attend further education not less.    
Yes of course grants should be reintroduced. I finished university in 1997 and am still in debt. It is ridiculous to think that students (especially from working class backgrounds) will be able to have the education that they are entitled to under the current scheme.    
Everyone ends up in debt at the end of university even those from middle class backgrounds (with a few exceptions). Those who are really struggling at university can get grants from the union, upon proving they need it. This is a far more effective and efficient way of distributing government money as it gets to those who really need it. Also there is an option to work outside university time which is far from difficult given the amount of free time for many students.    
I believe grants should be re-introduced: 1) to enable poorer students to attend; and 2) since they will more than amply replay the loan many times over in the form of income tax throughout their working lives.    
Students definitely need more money available to them, either through grants or bigger loans. That way, students won't have to live in the slums that they're forced to accept "just because they're students". How about a system whereby students can claim back the cost of living and studying by producing receipts, with the student paying a small percentage of an item's cost themselves. That way, they could buy textbooks and take the receipts into college and claim back some funds. Note that you don't normally get receipts for beer.    
Grants should definitely be reintroduced because it means that everyone can afford university and not just the rich.    
Education should never be only a privilege of the ric F  
Grants available to those who really need them should be reintroduced. However, other schemes which do not place huge burdens of debt on to students, like graduates paying slightly higher income tax for a period of time, should be considered. Anything which provides access to university to those who think they cannot financially afford it is of benefit.    
Reintroduce student grants, but for pity's sake get rid of some of these nebulous courses!    
Yes, go back to the means-tested grant system, and stop penalising bright kids from poorer backgrounds. Let's try and get back to education being a right, and not a privilege.    
The answer is a partial yes. I did my degree on a full grant and would have struggled to even get to university without it. Grants should be available to help those with parent(s) on low-incomes get to university/ college. In addition I would like to see full or partial grants re-introduced for students on particular courses to encourage higher take-up of places. I am thinking here of my area of study - engineering - and similar courses. This latter use of grants should help to produce the engineers/scientists that this country is in desperate need of.    
Yes, but add one percent to the top rate of tax to those who have received them. After the system has been running for a few years the additional revenue from those who have received and benefited from them will subsidise the next generation.    
Even in the days of full grants the majority of students came from wealthier homes. Why should ordinary people support privileged youth financially? Far better would be to raise fees for those who could afford to pay, while providing scholarships for bright young people from less privileged backgrounds. You could automatically disqualify anyone who had attended a fee-paying school (unless on an assisted place) from grants, too.    
Why exactly should the taxpayer fund students with inadequate qualifications taking substandard courses at third-rate 'universities'? Places at good universities with high entry standards are filled easily; why use taxpayers' money to meet a ridiculous government target? If 50% of people were capable of studying at university level, it wouldn't be university level.    
Having been awarded a grant to go through university myself I can see their obvious value, especially to the families that are less well off. I can also see that a number of students will take easy courses and drink their grant in the student bars. I believe that grants should be fairly small, enough to cover tuition and basic living costs, but not sufficiently large that students can enjoy the sort of excesses available in the early 90s. After all, enterprise needs to be learned somehow and what better way than working to provide for your own future. Ultimately I think the situation has to be that if you don't want to invest in your own future you have no right to expect the state to.    
Of course grants should be reintroduced! In any competitive capitalist society, it is essential that talent and ability should find its way to the top of our professions. All barriers to achievement must be removed, and a level playing field for all is the only economically logical arrangement.    
I would like to see grants reintroduced but hope that all of us students who have been suffering massive debts for the last few years without grants will get some sort of compensation. It's getting very desperate for some of us.    
Richard, UK    
Of course grants should be introduced. I graduated this year, and amongst my friends there was an average debt approaching #8k. This is small by a lot of standards but is still a large albatross hanging round our necks when we enter the world of work. Grants should not be in the form they were though; instead they should be in a receipts form as in business, so that you could only spend them on necessary course materials, books and housing say, and not down the pub. This would pacify those saying students would fritter it all away on going out, as well as letting students know that the govt. did have their interests at heart. Education is a right not a privilege.    
Grants should be introduced for students in useful subjects like, teaching sciences and engineering. Why should the tax paying public pay for students that spend three years doing a degree that is completely useless to both the candidates and the country?    
I was a student from 1979-81 and was only able to achieve my goal with a government grant. I now live and work in Canada so have not continued to pay taxes in England, however here in Canada student debt is a huge problem with some people paying back loans for decades,and thus not driving the economic engine.    
Why should people who never went to college pay for the university education of a minority of the population? After they leave university these people will become professionals anyway, so they can perfectly afford to pay their own loans back. And, if we're worried about poverty, then use an income tax, rather than subsidising a lot of middle class kids who want to postpone work for three years.    
Whilst I think it was utterly stupid to abolish grants and would like to see them reintroduced, I think it should be said that student loans aren't exactly terrible. An interest free loan which you only have to pay back when you're earning above #10,000 a year and only then in instalments dependant on your salary. Try finding a loan policy this good down the bank. Unfortunatly, would-be students just get scared at the words "loan" or "debt", even though this is probably the best financial deal they're ever likely to be offered in their life. The only problem I have with the student loan system is that it is not enough. #3,800 a year only buys so much beer...    
Student loans which are offered now are, in my opinion, fair. It will pay your fees but you must repay it when you get a job - fair enough. Grants though? As a student I see what others spend their money on. The government would be wasting their funds to heavily subsidise student drinking sessions. If students are tight on cash, don't drink so much!    
Ability to pay should never be a criterion for getting a good education. College students face enough challenges and stress as it is, why should the stress be compounded with mounting debt?    
I wonder how many doctors, engineers and talented people we are missing out on purely because would-be students from poorer backgrounds don't have the funds to go to university.    
It is important to have equality. It is through equality that we will bring forward "the best".    
The loan is not enough to cover study and living costs by itself. Lucky students get parents or sponsorship to make up the difference. The others should get a grant. The aim: level the playing field. Let all students be given the same opportunity - regardless of family background.    
I fully support the reinstatement of grants for those who need them - education should never be only a privilege of the rich in a so-called civilised society. But I'd like to know what the plans are for those of us who had to take loans. My degree suffered because I worked part time and yet I'm still paying the loan back several years later, along with everyone else I know. Will we be getting any money back?    
As a single mature student it is difficult to decide now that my children are older whether to just get a mundane job or to set sights higher and study, enabling a better job, larger income, giving my children a better start in life. A grant would be helpful and my ambitions could be realised.    
Student grants should never have been abolished. Education is a RIGHT, not a privilege.    
I think the current scheme of running up a controlled debt is probably best. It is independent of your parents/class/background. You know from day one that you will have to pay it back in the end. It should help as an incentive to do well in your studies, get a good job and pay back the loan in a reasonable time and at a relatively cheap rate. Under the current scheme, the money is accountable, retrievable and eventually recyclable. Going back to a 'grant' mechanism is throwing money down the drain (toilet?). Students who decide not to take on a loan to go to university have probably made the right decision!    
It makes my blood boil to think that advanced education is once again becoming a preserve of the rich. Even in my day - grants and all - the Uni's were full of kids from private school!    
As an American from a large family, I would never have been able to get my degree without student grants and student loans. If England is charging tuition fees to attend university, it should also give need-based grants and/or loans.    
I think grants should be re-introduced because I don't think people should pay for their education. People should be able to educate themselves out of poverty in the poorer areas to help them not to turn to crime. We'll have a situation in future where the rich get richer and the poor get poorer.    
Definitely grants should be reintroduced. But also, something should be done for the students who had the misfortune to go to university without being able to get a grant - I know a lot of people who are up to their eyeballs in student-loan debt. They are at a serious disadvantage already, but it'll be even harder for them if newer students start getting grants again.    
Students in the US can apply for and get grants to subsidize their higher education expenses. Grants over here are awarded at the state and federal level to undergraduate students who qualify financially, regardless of the student's age. They do not cover the entire cost of attaining a higher education, but they do help with the financial burden. Naturally some money is lost when a student who receives a grant wastes time and is dismissed from college, but when compared to the amount of good these grants do for the student who uses his or her time and opportunity wisely, the investment is sound and well-balanced. In any case, it is the school that receives the money, so the funds are never really wasted. 
