The "Free Market" really consists of a minority class who have access to private information. They write reports and give (not leak) info to the media to get a majority (you and me) investment, then after a few years of "growth" they sell them off and thereby create a psychological panic. Markets are man-made not scientific and are subject to the manipulation.    
The more people think the market will go up, the more it goes up - the more people think it will go down, the more it does - and round and round the spirals go, up or down. The stock market is a gambling system, very like horse racing - you check out a company's past performance to assess whether to bet on it. This dodgy and unstable gambling system we run, which most people take for granted, makes the world economy unnecessarily unstable. Whatever happens now, we should not forget that the system we use is not the only possible one, it's just the one we chose.    
Now would be a great time to look at the positive side of a recession. As people lose their high-paying technology jobs, they will move into other, less lucrative areas of the economy. Thus, eventually, people will get back to work, make less money, and buy less. How is this good? The environment will be given a rest. Constant expansion of our economies comes at the expense of natural areas of all types - all over the world. As Westerners, we should be aware of the true cost of all our ridiculous consumption. Since most of us are not aware of such true costs, we don't deserve thriving economies. If you think that's harsh, you're still missing the point.    
The new recession already started. The only one question, which still remains, who many months it will take. I can consider that it will be different periods for different countries and fields.    
Depression, as the problems from 1997 are still unwinding. Valid concerns were discounted, and back-up plans ignored. Now it is too late. Interest rate reductions aren't working, just reducing income for fixed income and that doesn't spur spending. Home equity evaporating as debts repaid. Stocks are cheap because the companies are insolvent. Being a "listed company" isn't a magic shield to the downturn. No one is immune. The risks of fraud continue to rise. I don't see any credible solutions, just more of the Argentine-like hand-waving. G8 is very worried, but doing nothing of substance. That does not inspire confidence. It's going to get much worse.    
For Europe, things will be far worse than for the US. Why? The EU's stubborn refusal to lower interest rates, a commitment to costly and job-restricting environmental policies, and the continuing crush of poorly educated asylum seekers and immigrants into a heavily socialized welfare state. In each instance, there is a case of money being drained from the private sector into the non-productive, non-innovative public sector. Eurosclerosis is finally reaching the stage right before the final heart attack.    
I cannot believe those socialists who actually want a recession in order to try and recreate the left-wing, insular, non-reality ideologies of the past. The fact is that when economies are in recession, governments have less money in taxes and need to balance the books by slashing public services. Eventually a recession will feed through to public spending. Yes, the current turmoil is affecting everyone, not least business confidence. Even finding work in one of the world economic engines (Southern California) is not so easy at the moment. For the prosperity of EVERYONE, let's hope that these conditions are only economic doldrums and not a developing hurricane!    
The capitalist economic system has by now developed into a state of such complexity and chaos, that it is essentially a conscious entity in its own right. No one controls it, nor can predict it. It lives in a kind of symbiosis with humanity - a change in the state of one drives changes in the other. Our reactions (spend, save, raise, lower, sell, sell , sell, sell) to its fluctuations are simply one of the countless feedback loops built into it.    
Alastair Stevens hit the nail on the head with his view of the UK housing market. In some parts of the South-East of England, you need to be earning over #50,000 p.a. in order to mortgage an average 3-bedroomed terraced house! If Mr or Mrs Average is earning over #50,000 per annum, then inflation and hence interest rates are going to go berserk! There's only one way the house prices are going to go.    
We've been kidding ourselves for some considerable time. In the UK, perceived personal wealth has been artificially funded by non-sustainable cutbacks in law enforcement, healthcare, defence capability and transport. All the money that should have gone to these causes has disappeared from the UK for good - much of it on German luxury cars and other imports. Outside the UK, citizens of Australia and the United States are living off unsustainable personal debt. Eventually this debt has to be paid for - and it will be through the mechanism of inflation. Interest rates will hit double figures again, I am certain.    
It's refreshing in the current little downturn that coverage has been so international, with losses reported as global figures as well as national. At the moment, we're all talking ourselves into a recession for some reason, but I don't think it will really be a huge one - all it will take is a few bits of economic good news and everyone will realise that the fundamentals are actually pretty good, and growth will kick off again.    
The big and steady growth has to come from developing countries like India, Indonesia, Pakistan and the South American countries with huge population and a fairly stable political condition. But the corruption negates the money and the aid which the West is giving and this money is fed to the corrupt politicians and industrialists who in turn divert it into offshore havens.    
Can capitalism really be the only way forward? Seen long-term, the "free market" is simply an unsustainable pattern of boom and bust, its only purpose being the generation of wealth for a small elite, and the impoverishment of those without power. The notion of basing the entire human existence around economics is intellectually ludicrous.    
Recession is capitalism's way of weeding out the weak, the inefficient and the uncompetitive. Cruel, certainly. But absolutely required for the next wave of innovation and prosperity.    
The city and the media has been talking us into a recession for months. The general public are still quite happily spending away and all is well. No doubt when enough noise is made about "vast" job losses people will inevitably be more cautious and the City will have got what it wanted - dirt cheap stocks!    
Let's hope so, and let's hope that it will eventually cause the UK's insane property market to crash and burn. I'm sorry to all of you who risk losing thousands on the value of your homes, but us first-time buyers would actually like a roof over our heads too. How am I supposed to feed a family when the rent on a one bed flat is almost 60% of my income? Like the rest of the economy, the housing market needs a huge dose of reality.    
In the UK, things are starting to slide. But part of my business is in the valuation and disposal of the assets of bankrupt technology-based businesses - right now I've got more work than I can handle - indeed I'm in the fortunate position of actually turning down the less-profitable jobs. One man's recession is another man's business opportunity. Live with it.    
Technically one can only speak of a recession when the economy declines for three consecutive quarters and since that has not happened (yet) there is still no need to be speaking of a recession.    
Personally I'm looking forward to the recession! As the owner of a (profitable) dot-com company I'm hoping that the decline will wipe out most of my competitors along with their oversized advertising budgets! It's a natural process that much like evolution will weed out the weak and inefficient allowing the efficient to thrive!    
Will the oncoming recession be a mere blip, like in the late 1980's, or will it be on a par with the 1929 depression? Nobody knows just how hard the recession will hit us, but what worries me are the political side-effects that could occur. The last time we experienced mass unemployment we were faced with Germany exploding and Hitler being elected chancellor. Judging by the latent climate of hate which currently prevails in the Western world, I wonder if democracy can survive another depression.    
Heading for a recession? The world is already IN a recession. Haven't you noticed?    
The world is experiencing what appears to be a recession, but only in the American sense of the word - simply a slowdown in growth. This grants companies the rare opportunity to change their business culture, and how they meet the new challenges of China's consumers    
The monetary institutions like World Bank and IMF should strictly monitor the aid and see that it goes to the general population so that it lifts the purchasing power of the masses and in turn will lead to a spurt in the growth of the World economy. Let the CIA, FBI and the police forces of the western countries use their expertise to expose these corrupt people in the poor countries and thus help them to lift the world economy    
Could it be that twelve years after the fall of the Berlin Wall, Karl Marx's analysis of the capitalist system is being proved right?    
I think the consensus of this forum so far on the question "are we going to have a recession" is a resounding "who knows?". The system that governs world economics is totally impenetrable to the vast majority of people, myself included. What does always appear to be the case is that whether we are in recession or a period of growth the same people always tend to do remarkably well - whilst us plebs are the ones who struggle. The whole thing appears to me to be something of a side-show.    
The fact that economies move in cycles is a good reason to not over-extend your credit. Of course during the good times everyone and their dog fall over each other to lend money - they'll get it back one way or another. How many more people have to lose their homes before they realise that if you can't afford something you shouldn't have it. As others have said, credit is nothing more than illusion. Although I am concerned about a major downturn I have the security of knowing that my car and possessions are paid for.    
England is going to be hit much harder than the USA. There is going to be one great economic crisis that is far worse than anything in the past. The economic crisis which is coming very soon is going to also hit hard at home in the USA and Canada. We will be in a severe depression for about 5 years and it will all be related to the NWO (New World Order) and the insane ideas of putting everybody in the same 'kettle of fish'.    
As usual, the Euro's talk and the Americans walk the walk. President Bush and Greenspan knew what to do and they did it. Tax cuts and interest rate cuts and our economy will rebound in the last quarter of this year or he first quarter of next year. Unfortunately your leaders will be deplorable for a while and will finally produce something like Kyoto-lite.    
Wake up, those of you who believed we had managed to eradicate business cycles (and especially recession) and thembarked on a never ending prosperity train... Think of it as being healthy, though, teaching us to be rational economic agents once again... Hopefully we'll remember next time that bubbles burst and that whether or not it has a .com attached to it, a company without a real product or business plan cannot and should be viable... We now need to reflect over the good and the bad of the last 10 years or so and learn...    
In depression times it is common to look at ways to enhance growth. It is practice to lower interest rates and more public spending for redevelopment and generation of activities. So far it didn't seem to work well with major technology. The consumer has shown he/she didn't like the product because it was weird or something therefore targeting the wrong ends. The consumer must have some spending money from somewhere and can afford to buy the common product on the market.    
In the UK there is no recession, but one may be on the horizon. The economy has not stopped growing. The problem seems to be in the US business sector, where investment and recruitment has been put on hold. There is not much point in crying over the spilt milk of the dot com and telecoms burst bubble.    
What's so unusual about talking the global economy into recession? After all, the world markets talked themselves into a technology boom. In the same way that the tech boom went too far one way, the recession will be that much worse because of the hype and fear.    
It's payback time for us all!!! Debt that is!    
Personally, I think there isn't a world recession but a coming wave of a "New World Order" in the global economy. For these world's richest economies to get rich they must strip the Third World countries, especially Africa, of their wealth in timber, gold, farmlands, and many other natural resources needed in house building, manufacturing, etc., It's a natural law that riches don't come from nothing but from somewhere else. Now these Third World is realizing some, but not all of the concepts, including media humiliation, used by the western countries. You need to wake up, read recent news on WTO, G8, etc.    
Personal debt, corporate debt and national debt underpinned the boom of recent years. As long as the good times roll the illusion is complete. The slightest wobble and the hard economic reality of your financial position is going to hit you smack in the face.    
For individuals the house of cards we built out of increased personal debt underpinned by rising house prices and higher earnings is set to crash around our ears. For corporations the obscene amounts of money invested into highly speculative ventures will all have to be paid for in jobs and insolvencies as cut backs and restructuring take place.    
If the only thing keeping what growth we have going is consumer spending then we are looking at some hard times ahead.    
I sincerely hope that there will be a large scale economic depression and recession in the near future, preferably when it is winter in the world's MEDC's. And when it does happen I hope the far-left takes full advantage of the situation as a vehicle for showing those who do not already agree what capitalism is really about.    
It seems that suffering is actually needed for those who live in privilege and under the protection of oppression and exploitation that there is no alternative but revolutionary change in society and humanity. When the stock markets crash I will be waving my red flag and I will be waving it with conviction.    
Much of the talk of recession originated from the downturn in the US economy, where real output did fall. However, as an economist, I would consider the effect of expectations: do people know that recession looms or do they expect it, and hence cause it? For example, if people expect recession, then they increase savings, i.e. reducing consumption. This reduces economic and manufacturing output. So, does recession cause increase in savings and so on, or vice versa?    
Welcome to "The Dismal Science" - if some people expect recession, bad news spreads. And did the initial suggestion of recession originate from .coms?    
Recession is a typical example of self-fulfilling prophecy. Once the panic sets in there is only one way for economy:down. Fortunately consumer confidence in the US is still high: houses and durable goods, including imported cars, sell well.    
There is also a strong conviction, based on antecedents, that Alan Greenspan will continue to cut key interest rates thus preventing full fledged recession. What you see in American computer industry is a natural long overdue correction in reaction to market saturation (people who really need computers have already bought them and now only upgrade them by replacing processor, adding RAM or installing RW-CD). The same goes for the fibre-optics industry. And as long as Americans continue to buy imported goods recession in Europe (and even in Japan) can be avoided.    
If you had asked this question at the beginning of the year I might have speculated but right now I can say with certainty that we are deep into one.    
I can't understand how corporate profits can all be down if consumer confidence and spending has remained strong? Surely there is an anomaly here? Some companies have attributed falling profits to such reasons as diversification but such reasons can't be responsible for such a widespread downturn can they?    
At least that is what you will gather right here in the Silicon Valley with the high tech industry in doldrums (massive layoffs, revenue shortfalls and disappointing earnings), falling home prices and sluggish sales, and an overall exodus of skilled workers from the area.    
Indicators are that the effects of a recession, if it happens will be worse than those in the past due to globalisation. Is it time to rethink the whole concept?    
As a resident of the land down under, I have witnessed the cashing up of our social capital and profitising it for the wealthy oligarchs to make their obscene wealth even more obscene. We call a person who eats too much a glutton, who drinks too much an alcoholic but we lionise those individuals who are addicted to wealth accumulation.    
I am not sour on people enjoying a wonderful standard of living. I just think that our values are so skewed that as a global community we place value upon those who destroy the community infrastructure for momentary gains. I also deplore governments who facilitate this process.    
There is a cry in the US, Australia and even in the EU for lower taxation. This essentially transfers social wealth into the hands of the wealthy. Higher taxes redistribute the wealth to those who are in need of it. Bear in mind that the payment of welfare is the community bribe to the poor to keep them from robbing the houses of the rich.    
To see this in action, one only has to look at the Philippines or Fiji where those with wealth live behind bolted doors with bars upon the windows. They become prisoners of their wealth. Of course, welfare payments in these two societies are miniscule.    
So the economic leaders feel that it is time to destroy millions of working people's livelihoods to shore up corporate profits. Then it is time for these very people to dip into their pockets and return back to the community that which was given to them in a glut of corporate welfare. This is the economic yin and yang. After all, you don't want me knocking off their Rollers if my pay suddenly disappears. And I will knock them off if I am not compensated for my loss of lifestyle.    
Ah, we are all doing alright. There are bumps in the road from time to time but you can't grow all of the time. Maybe we all just needed a rest.    
It is good the world is heading for a recession. This is just to let us know that there are more important things other than profit and money and other money related matters like money laundering and all the bad things that comes with money.    
Let the world and especially the people know that economy can go bust and there can be losses and losses. May be this is the beginning of the warning.    
The answer to whether the world slides into recession is solely in the hands of the banks. Their over- investment in dot.com and technology companies that failed has forced them to be more cautious with where they now place their investments.    
I think that all this talk of recession and slowdown is pessimistic and news hype will only worsen the problem as it will scare people unecessarily and cause them not to spend, therefore pushing demand lower.    
My advice to anyone worried about the economy: spend as much as you can - it will keep the economy afloat. I remember seeing a poster from the 1930s which said: When you buy an automobile, you give three months work to someone which allows him to buy other things.    
Buy a car now, help bring back prosperity.    
Someone mentioned that we started talking recession about the time Bush became president. While it would not be fair to lay all the blame at his feet, we do so often get what we deserve.    
Last November BBC's Newsnight revealed that Jeb Bush and Katherine Harris made glaring errors in deciding voter eligibility that cost Al Gore the presidency. However no major American media company took up the story, nor was justice seen to be done when these anomalies were confirmed.    
Though I salute Bush for his charismatic resolve, Gore always had by far the more realistic proposal for sustained economic growth. Is it not then poetic justice that as Gore was denied his rightful office, the system that precipitated his demise is now confronted with this looming global crisis?    
Working for a company that has just made 4000 people redundant, I am very worried about my job. We are expecting more redundancies in September. I have just spent the last five years getting back on my feet. I wonder if the government will take the recession into account when people lose their jobs and can't pay their bills again, but I doubt it.    
I think we have been in recession for some time now. People's expectations of an early recovery have been prolonged and now companies are taking action by refocusing, streamlining their operations.    
Personally I'd welcome another 80s style recession. It's time to flush out the greedy who live extravagant lifestyles based on borrowed money and inflated house prices.    
All these "dot coms" darlings of Wall Street were heavily overvalued, while the "old companies" like GE, IBM etc. were treated like relics of the pre-IT era. This approach proved damned wrong. I agree with B. Thompson about the time of this downturn. Like Hoover in 1928, neither Dubya nor "his Dad's boys" could take advantage of the booming economy left by their predecessors because of their preoccupation with ideology. I also can't help suspecting Dubya's team in spreading panic earlier this year to push for their plans. The only good news is that Dubya may be ousted in 2004, but we will see bad times prior to this happening.    
As wide portions of the market they created with ludicrous funding has proven unable to return investment they are forced to withdraw on other healthier investment prospects, thereby plunging the global economy into recession to protect their shrinking profitability Rats deserting a sinking ship? Now they've been burnt by over-investment causing an unsustainable boom.    
Recessions will always happen but it IS possible to manage and flatten the swings by making sure there is enough demand in the economy to keep people in jobs who in turn further increase demand. J.M. Keynes wrote about this after the disaster that was the Great Depression and his ideas became the foundation for the generation and maintenance of prosperity in the post-war era. Inequality of wealth is a real contributing factor to the severity of a recession. Four people with an income of #25,000 a year will put more of that money back into the economy than one person with an income #100,000.    
We've seen it all before but instead we've preferred to risk the fabric of society in the chance that a few individuals will become fabulously wealthy.    
It is commonly known that economies follow cyclical patterns so is it really any surprise that there is now mass global speculation? If anything I think the UK will benefit from an economic slow down. After all I'm sure I am not alone in waiting for property prices to fall to a reasonable level in this country.    
This is the cycle of our chosen capitalistic society. This should not be a surprise to anyone who pays attention to the world's economic history. The threat of layoffs is echoing throughout the world. Organisations are now in a state of panic and the survival instinct has taken over...    
From my perspective in the "traditional" (not .com, not desktop) computer industry, the USA is highly robust and moving along like a freight train as usual. I think the emphasis on the "visual internet" economy by the media has caused a panic where few problems exist. The USA has such a small dependence on selling to the rest of the world (outside NAFTA) that our markets are only slightly impaired. We buy a huge amount abroad though, and as the expression goes, "if the US sneezes, the world gets pneumonia".    
The major economies of the world are only deemed to be performing well when profits increase. As soon as profits decrease, "cost-cutting" is the order of the day. However, there is a limit to the quantity of goods any single consumer wants or needs. Once that limit is reached, sales and profits no longer grow, so costs are cut, and people lose their jobs. As a result they also lose their income, and the ability to buy goods. The institutional shareholders who insist on increased profits and dividends are not blameless in this.    
The world's stock exchanges are led by fear and greed. Is this the basis of economic stability?    
The world economy is pretty nuts at the moment. It seems to be the case that fear of a recession can itself lead to actual recession. Traders are like little kids, buying, selling, whatever - regardless of the impact on the ordinary Joe in the street. These public school twits in their stripy blazers have too much power. We should manacle them!    
I am a landscape designer and I have had no new work in 3 months. Very scary.    
I think this near-recession is happening because of politicians who have not done enough when the US economy was booming. This dependency by European and Asian countries on the US is striking back at them now that the US is itself struggling. The bad thing about it is that developing third world countries - who just started to enjoy economic growth - will suffer more than those rich countries.    
How can there be a recession in the UK? Gordon Brown promised no more boom and bust, he knows best. Everything will be fine. Honest.    
If only people would stop all the speculation about the UK heading for a recession, then we would be far less likely to have one. Natural economic cycles mean there will always be peaks and troughs but bad recession only occurs due to speculation and then mass panic.    
A recession is to be welcomed, if you take the viewpoint that during the slowdown, the unsustainable plundering of the world's precious resources will happen at a slower rate than during a boom.    
I am self-employed in the I.T. industry. Yes, I am concerned about a recession and am being as careful as is possible about spending. I am concerned about my business mainly because this Government is not watching the industry and - because there are skills shortages in some areas of I.T. - the Fast Track Visa scheme is allowing our homegrown I.T. talent to be displaced by cheap imported labour.    
The situation is getting worse because many of the cheap imported resources have returned from the USA as a result of cutbacks there, and profits earned through this labour are going to foreign companies. Yes, we in the UK need to watch the market and be prudent with spending without fuelling the self-fulfilling prophecy of a recession.    
I can't help wondering if it's more of a correction than a recession. After years of being told that the good times would last forever, people are waking up to the fact that economies move in cycles. I have never believed in using extended credit (apart from a mortgage) so my own buying decisions remain largely unaltered. Since I didn't buy a Porsche at the height of the boom, there's no chance of having my Porsche repossessed at the depth of the bust!    
Recessions are part of the economic cycle, and there is no doubt that we are heading for one now. The give away signs are the strength of sterling, the US slowdown, the rising oil price and the fact that a government with a massive majority chose to hold the election early. I do not hold with the belief - expressed by David Hazel - that recessions are "psychological" phenomena; in fact they are part of the economic cycle. Excessive growth eventually leads to a squeeze on resources, and an adjustment is required to bring the situation back into line. At least housing in the southeast may shortly become affordable...    
If you really want to know what causes a recession, ask the shareholders. In days gone past, people bought shares in order to get a dividend at the end of the year. No more. They demand a two or threefold return on the share price plus dividends every twelve months. As we can clearly see from the telecoms sector at present, this is (just like a chain letter) not sustainable. It will always end in tears and it is always caused by shareholder greed.    
I don't understand the economy and clearly neither do the financial experts, but am I the only one who noticed all this economic gloom began about the same time Dubya came to power.    
The idea that recessions are mostly caused by psychology and bad media reporting is flawed. Certainly these factors do have some influence, but are more of an effect than a cause. The present downturn, like almost all others, is caused by the massive over-confidence in capital investment seen in recent years. Companies and individuals poured large amounts of money into dubious ventures. A chain reaction is beginning which will reel in many of this bad spending.    
Yes I am worried for my job as the economy slows despite consumer confidence. The meltdown of the high tech economies is having a ripple effect in Canada. As an employee of high tech distributor I am not sure if my job is safe. Well, the reality is recession is around the corner if consumers slow their spending.    
Big difference between now and the recession of the early 90's - that recession was largely government created due to the need to increase interest rates to reduce inflation. This time inflation is under control - so reducing interest rate will be an option, and should reduce the severity of the likely slowdown.    
Economic growth may be faltering, but we will know the actual recession is here when the prices of housing real-estate start falling. That will show that people are no longer able, or prepared, to pay good money to live where they want and how they want but prefer to keep their liquid cash. But surprisingly, real-estate prices are still high and rising. That suggests that a real recession is still some way off.    
I can understand why particular sectors, industries and even whole countries can go into recession, because they are uncompetitive, because rivals are doing things cheaper or better. But if the whole world is going into recession, who are our rivals who are taking the business away from us? Is there something we are not being told?    
One could almost suspect that there are those amongst us who actually want a recession, for example those wishing to pick up lots of shares at a knock down price, those eager to help the official receiver to pick bare the bones of failed companies and last but not least those employers who would seek to use a fall in profits as an excuse to get rid of staff.    
Advertising is one of the first economic activities to decline when a recession looms. The magazine that I used to edit folded last month, partly because of an evaporation of advertising, especially by dot.com firms. Other publications in my area have had to tighten their belts because of a slump in advertising revenue. Now technology firms are releasing thousands of workers into the job market, which has already slowed in almost every category. This is getting interesting. Perhaps I'll take up economics as a hobby while I am unemployed.    
What I don't understand is that in the global economy everything is running well (manufacturing is up, sales are up, confidence is up), then all of a sudden we are facing a global recession. Who is responsible for this dramatic turnaround? It certainly isn't the working citizens. Seems to me that somebody high up in the financial markets or large corporations must have started these 'doom and gloom' predictions that have resulted in others blindly following suit. Why doesn't someone have the guts to state that the picture is far better and that we are not heading for a recession?    
A recession IS on its way, and this shows just how impotent politicians are worldwide with their promises to control their economies. In Britain, the Chancellor Gordon Brown has repeatedly stated "No more boom and bust", when the reality is that it is capitalism which controls the politicians - not vice versa. When profits are harder to make or non-existent, a huge number of the world's population suffer even more than usual. Yet another example of anti-capitalist protesters being on the right track with their demonstrations against this system of minority ownership and control of the world's productive assets.    
Recessions often seem to have as much to do with mass psychology as with economics. They seem to happen when there is a widespread belief that a recession is about to happen. Therefore, with the current level of talk about world recession, I've no doubt that it will happen - we will talk ourselves into it, even if there is no economic reason for there to be a recession. This recession is happening (a) because everyone thinks it will happen, and (b) because, in response to (a), companies are panicking and cutting costs, thus causing the very recession everyone is worried about. Another human problem which is largely self-inflicted.    
If the UK is heading for recession then so be it. We appear to be in a better position than other countries to deal with it. As a product of the eighties I have been well aware that nothing is certain anymore, there are no jobs for life; recession generally gets rid of the dead wood anyway. And I have always fancied living as a bum on a beach! 
