Flying is not 'statistically' a safe way to travel. It depends on how you interpret the statistics. If there were the same number of take-offs as car journeys, there would be thousands of deaths each day from plane crashes. Therefore each take-off is very 'risky'. The rate at which crashes occur has remained fairly steady for many years but the volume of traffic has increased many times over. So what does this mean? It means that as a person (unit) you are very unlikely to die in a plane crash indeed. Flying is still the safest way to travel by far!    
I'm getting on a American Airlines flight in a few days, and yes I'm nervous about it. Whether this latest crash was terrorist or accident, the result is the same. I'm concerned about the job layoffs in the airlines business. Based on most union work labour rules, the ones laid off are the newest workers. Just because someone's been at a job the longest, does not by any means make them the best worker.    
Flying is so very very safe, even these days. When boarding a plane, try to limit yourself to being as nervous as you would be when crossing the road - you'll feel better, although you'll still be worrying more than you should be!    
It's the press that are making people more nervous by asking the question "Are you more nervous to fly now than before Sept 11" - it doesn't bother me.    
Yes, I am now nervous of flying. Because my family are in another country I fly on a regular basis, but what is worse my daughter of ten is now frightened and has to hold my hand when we fly. It is sad to see the terror instead of happiness that used to be there before all this happened. Now, with America's new plane crash, it makes things worse.    
Based on the evidence available, Monday's incident sounds tragic, but not intentional. It doesn't make me afraid to fly, because airplane crashes are astonishingly rare. My odds are excellent - far better than during my daily commute to work. I will continue to fly without trepidation, and I will continue to fly American Airlines.    
Yes, I am even more scared of flying now than I used to be.. I think it will be a long time before I board a plane again and when I do I will have to be inebriated by alcohol but I would rather go by train, boat or car and take a lot longer to get there.    
I think the situation has improved for flyers. Besides shorter check-in lines and possibilities of free upgrades, the dumb security questions have been revised for the better. At Heathrow recently, instead of being asked all the usual dull questions about whether someone had asked me to carry something, if the bag had been out of my sight etc etc, I was asked just one question instead: Have you got any sharp objects on you - blades, scissors etc? Naturally I replied no, and that evidently was sufficient. This means we don't all have to turn up so early for flights any more. What an improvement.    
As for the old chestnut of flying being safe or not, the majority of your readers will not have had the enlightening experience of daily driving in Portugal, after which the worry of terrorists on airplanes becomes positively irrelevant.    
I think that air transportation is safer now than it has been in the past, with the increased security measures both on the ground in airports and in terms of maintenance, as well as in the air. Airline travel will remain my first option for travelling, and American Airlines has now risen to the top of my list as my preferred airline. No one is going to take away my freedom to move around in this world. No one is going to get "in my head" and take away my freedom to feel comfortable with moving around in this world.    
I fly at least 80 times a year on business and this issue is never far from my thoughts. It is often said, if not over quoted, that flying is the safest way to travel. This is a measure of people travelling against miles travelled and is a questionable statistic. A better way to look at it would be to examine survival rates in accidents and then you will get a truer, probably grimmer picture. I'm sure more people walk away from train or car wrecks than they do from airline disasters. There must be a way to increase survivability. Airliners themselves are testament to human ingenuity so why not invest in preserving lives? You don't need to be a genius to work that one out.    
I'm flying from Bangkok to New Zealand today and have no qualms about it. We should realise that we are all suffering from a terminal illness called life and just accept that we're all gonna go sometime.    
Will I ever fly again? Yes, I can't avoid it. But I will be wide awake, and will need a few more cups of coffee than usual. Hope the airlines don't cut back on that.    
As I understand it, airlines in America successfully challenged tighter security measures suggested by the Clinton administration. The CEO of BA considers those who do not fly to be cowards and now I have just read that the plane that so tragically has just crashed in NY was unfit to fly - whether I am nervous about flying is irrelevant, I am beginning to form the impression that these companies do not deserve our money.    
Flying will probably never be the same as it was prior to the attacks on the legendary Twin Towers and the Pentagon. As Phil, UK puts it best it "is no more dangerous now than it was pre-11 September. Flying remains the safest way of travel; unfortunately, rare accidents do happen. Would I get on a plane tomorrow to go about my business? - Absolutely, and it would be on my favourite carrier, American Airlines.    
Naturally it makes me a little nervy but just look at the statistics. How many more people are killed crossing a road in the UK than by an air accident? The reason these accidents are so well reported is because they are rare: unfortunately those who die in car piles ups do not make news. I'm travelling to Israel from the UK this Xmas. Wonder how good my chances are?!    
Flying is no more dangerous now than it was pre-11 September. People are just more frightened.    
If anything, things have changed slightly for the better! Prior to 11th September mechanical failures on aircraft were just as likely as they are now, and both government intelligence, and security at airports were, if anything, worse. Therefore, you have statistically a somewhat lower chance of being killed in an aircraft than you did before 11th September. Do you become progressively more frightened of driving every time there is a car accident reported?    
This crash happened at a very bad time, when airlines are trying to recover from the 9/11 atrocity. Though tragic, this will not deter me from flying, either on business or for pleasure. But it reinforces my belief that airport authorities have to be more alert about who is employed and given access to aircraft.    
What is wrong with our media - and why do we put up with it? Already it is being accepted that this was "probably an accident, but tragic nonetheless". An engine BLOWS OFF the wing of 767 out of NEW YORK two months after.. - you know the rest. The last thing American airlines, and the US want, is for people to think that people are scaling perimeter fences strapping explosives to engines - but does our free media have to tow their line? "Sabotage until proven otherwise" should be the attitude in the present circumstances.    
Accidents do happen and can be very tragic at times. Let's not combine this with the problem of terrorism. All the same, a sense of fear and insecurity may have crept in the minds of the US citizens. But they have to rise to the occasion and put aside all the odds to get back to the normal lives as quick as possible.    
I am not happy hearing news reports that security at most US airports is still conducted on either profiling or random searches. This makes me feel like they are taking chances with my life, as my safety will depend on the security personnel making the correct choices or worse yet, playing the odds game. I for one would not mind having to show up at the airport earlier if it meant that everyone going into that plane will be thoroughly searched, and that includes the maintenance crew, ground crew, plus anyone who may have access to any part of the planes. I am aware that this represents an inconvenience to the passengers and added cost to the airlines who will of course pass these on. However, I would rather pay more and be truly safe than save myself time or money and take higher odds with my life.    
I would be more nervous about using JFK airport than flying as such. TWA crashed in 1997, Swissair crashed in 1998, EgyptAir in 1999 and American Airlines in 2001. All these major crashes departed from JFK which seems rather unlucky compared with other European and American airports.    
There is no doubt that this will be devastating to airlines and will be another blow to passenger confidence. The critical thing is to determine whether initial reports that it was a genuine accident are correct. If so then, tragic as it is, it is a coincidence. For myself I have always hated flying but my holiday to the US is still going ahead. If fate calls my name at least it will catch me having fun rather than hiding from what might be.    
I hope this is "just" another tragic, but rare, accident that afflicts the air travel industry from time to time - and not another terrorist outrage. Our sympathies go to all those who have lost family and friends. Even if it is an attack, I'm still going to fly. To quit is to give the terrorists what they want. The object of terror is to terrorise, to deter by any means, to stop your opponents from living a normal life - until they give you what you want. Don't let them win, America.    
At Heathrow recently, instead of being asked all the usual dull questions about whether someone had asked me to carry something, if the bag had been out of my sight etc. (you know the drill), I was asked just one question instead; Have you got any sharp objects on you - blades, scissors etc. Naturally I replied no, and that evidently was sufficient. This means we don't all have to turn up so early for flights anymore. What an improvement. As for the old chestnut of flying being safe or not, I can only point out that the majority of your readers will not have had the enlightening experience of daily driving in Portugal, after which the worry of terrorists on airplanes becomes positively irrelevant.    
Statistically, flying is still the safest way to travel. I am from London and am making a point of taking my next holiday in New York. I feel it is a good way to show support to the people there and defiance to the terrorists who are trying to ruin our way of life.    
I am supposed to be going on holiday next summer but because of the recent air crashes I honestly don't think I'll be able to fly. I had a fear before - now it's worse.    
I am flying to Israel tomorrow morning, and nothing is going to stop me. I mourn with the rest of the world for the airline tragedies - Sept. 11th, Queens this Monday, the Russian plane shot down by mistake - but, people, there have been awful accidents on boats (Titanic), rail (Hatfield) and every other means of transport. The only way forward is to continue as before, so as to prevent thousands from losing their jobs and adding to humanity's loss.    
After the terrorist attacks in New York, I would say I am wary about using aeroplanes as a method of travelling. I never really was a regular user but it will make me consider using alternative methods of travel.    
Not only will I continue to fly, I have specifically chosen to go to London for my vacation because of the support of the British people and government against the terrorists. One good turn deserves another. I REFUSE to give in to the terrorists and their tactics. See you in London! 
