The Secret Services should be run by little old ladies. They have a far greater idea of what goes on than they are given credit for, they are fairly anonymous, and they probably have a better sense of the acceptable moral boundaries of spying than the people doing it now. They might even find out more interesting secrets!!!    
Maybe we should start to view the world as our community and stop seeing other peoples or countries as the enemy. We need to realise we all exist together on the same planet with the same individual goals, i.e. to live a peaceful and happy life for us and our children.   
Spies will always be necessary when human beings are in the equation.    
I suppose spies for Russia are traitors whereas those for the US are heroes for the cause. As far as I can tell they are mostly involved in ensuring the commercial success of their country rather than passing on redundant security information.    
I don't understand why the FBI arrested the US spy so quickly - and let it be known. Not that I mind, but what about surveillance - perhaps finding more about the spies who left Russia's payments under the bridge in exchange for the info - or purposely giving the FBI mole false info? Or perhaps I have read way too many spy novels.    
As national security, which preoccupied the Western intelligence agencies during the Cold War, is of lesser importance now, to retain their importance in the national power structure, spies are spreading their tentacles to gathering commercial intelligence on behalf of their transitional enterprises and to fighting national heroes of other societies who are wrongly termed as terrorists by Western politicians.    
With the likes of agents of the CIA, KGB, MOSSAD etc, travelling freely in and out of countries using multiple passports, spying is a con game of the highest order. Maintaining a "sphere of influence" is a multi-layered activity of countries to gain an edge in commerce, military and intellectual areas.    
Spies will always be necessary. We may not have to spy on Russia anymore but terrorism is no less a danger to world peace than Russia ever was. The modern spy will spy on terrorists and criminals rather than on sovereign nations.   
The day you don't have spies is the day the earth will cease to exist. Spies are found everywhere. In politics, government, the corporate sector, and probably even 'churches'. We live in an imperfect world that functions on one premise. Greed and power.    
The question is redundant; nations spy on nations, companies spy on their competitors, and neighbours spy on each other. Information always has been and always will be, above all a commodity. Good spies know how to evaluate the information they trade in. It also explains why office gossips rarely lead double lives as MI6 or CIA moles; they simply do not comprehend that the value of information can go up as well as down, and that often information concealed can prove of far more value than information revealed. Well, alright then, I suppose that pretty well qualifies as a job description for MI6 but I believe my point remains strong.    
Since the beginning of civilisation, there have been spies, prostitutes and farmers. I can't see things changing much in the future. Just so long as they don't try to do each other's jobs!    
Spies will never be got rid of. They are an integral part of Western society as politics is corrupt.    
Spies are a main cause of destruction and disaster between various countries. If countries don't spy on each other's activities then everyone can have peaceful, cordial and friendly relations with each other. Spying builds walls between countries.    
I can't believe people seriously consider spies to be a detriment to our society. Just because we are no longer at Cold War with Russia does not mean that the threat to our nation or the nations of the European or Western Alliance is gone. There are innumerable nations on the face of the world that are less than friendly to countries like Britain, America, France and so on. On top of this you have countless numbers of terrorist organisations that threaten us every day. These woolly ideas that spying necessitates spying miss the point. Spying is about gathering intelligence and information on a potential or actual enemy.    
Distrust between Russia and America is as great as ever, perhaps even greater than before. Economically, Russia is far behind, so she has to rely on cheaper methods of data gathering, something that she has always been good at. Just because the Berlin Wall went down doesn't mean that geopolitics has also vanished!    
I believe that spying is now done out of routine rather than out of any real use. It will decline through time but will never end. There will always be someone or a group who needs extra attention.    
Spies are used by those who consider themselves the elite of the world in order to control those deemed inferior.    
Your comments before we went ON AIR    
Don't you think spying is a sign of distrust and causes instability among nations? I strongly believe that the money spent on spying could go towards helping other nations raise their standards of living and in time eliminate criminal activities and greed then nobody will have any thing to fear.    
More meetings between world leaders = more trust = no need for spies.    
I think we need spies in order to keep the peace. We need to know the other person's next step and how to react to it slowly and civilly, not abruptly and violently. In this day and age when there are countless biological, nuclear, and "normal" weapons, spies are needed to gather information to help regulate peace in all countries.    
Every government will always need to have a spy network to work on internal and on foreign affairs. Regarding the fact that some spies are traitors, well it is no news I remember that once Kruschev told Kennedy that both were "surely buying reports from the same persons" and that they ought to do some joint effort to cut costs by 50%.    
Intelligence gathering - getting information that helps you to make better decisions. I spend my life trying to teach young people how to do this. But I also know the important thing is to ask the right questions. So, what information are we asking the 'intelligence agencies' to collect? Business secrets? Private details of politicians' lives which can be used for blackmail and 'persuasion'? How much do we really know about the real intelligence gathering communities? Too much Le Carre can damage your eyesight!    
Russia is still too unstable and uncertain to dismantle our intelligence apparatus regarding them. The chief concern now is Bush's venture into providing an umbrella for EU nations whether they want it or not. Russia will continue to be suspicious and diligent in collecting data on intelligence of this nature. The ABM is seen as a violation of a former treaty and until this is resolved somehow, Russia might still think the West regards it as one of the 'rogue nations' the missile defence is supposed to protect against. A report last year mentioned a possible Russia-China-India axis to confront the West. This, if true, would only deepen mistrust and entail more intelligence and counter-intelligence activity.    
Indeed spies are needed. There will always be information and thus there will always be spies. Almost every country in the world has spies, (not just wealthy nations) but each country spies on another country for different reasons (i.e. technology, military plans and arsenal, economic success, etc).    
When it comes to keeping up with the competitor's technology, as it was with the atomic bomb, spies are really necessary. Most other times they are just a source of authentic information that a government would otherwise collect from public sources, and it is challenging to sort out what really matters from the drivel. So, most times they are just a formality. Hence, arresting, imprisoning, pardoning them and so on is also a formality and follows the curve of highs and lows of international relations.    
It seems to be an unfortunate aspect of human nature that we have to create an enemy. Whether it is "rogue states" or the distrust of the former Soviet Union. During the Cold War years and since... military contractors made a great deal of money and created employment for numerous people.    
This seemingly in built human reluctance to accept former enemies as potential friends, has created a climate in which spies and spying is once again flourishing. The vicious circle appears set to continue. The circle feeds on mass paranoia. This whole process seems to help the U.S economy and fulfil some other illogical need.    
Until we can have total transparency amongst governments in this world, we will have spies. I'm not holding my breath.    
As long as Bush argues against betrayal by saying "It's about protecting American values", then I'd far prefer spies!    
Undercover and unaccounted actions that are carried out by a small group of people that the 'People' never seen or know who they are, shouldn't have a place in a democratic and civilised society. Only politicians are keen on keeping these people on the job so they can do they dirty work and hide it for decades (centuries) to come.    
Tragically, yes. In 1962 due to a combination of intelligence information within the Soviet Union, President Kennedy knew that the Soviet strategic missile force wasn't ready. Armed with this knowledge he was able to 'stare down' Kruschev and end the Cuban missile crisis. If he hadn't, there was the real possibility of a conventional war in Europe for which Nato was ill equipped to fight at the time. Sounds like a bad novel but it's true. Occasionally the intelligence community saves the day (but far more often misses e.g. the CIA failed to spot the Iraqi build up in 1990 for instance).    
It's immaterial whether the Cold War has come to and end. Nevertheless there is still a need for the intelligence service. This serves as the ears and eyes of every government.    
The whole idea of spying is based on mistrust. Spying is paranoia on a global scale.    
Absolutely not. They are a liability more often than an asset. They seem to get involved in the commercial aspects of all sorts of organised crime and drugs business. And what they purport to do can be done completely adequately by reading the newspapers, listening to radio transmissions, watching TV and perhaps, checking what is being done in universities. I say pay them all off, close their departments, rent out their offices and try to forget we ever listened to them.    
It's unbelievable that the US condemns this man for betraying their agents in the Soviet system. How did they find out about his activities? From a mole....in the Russian intelligence! Talk about hypocrisy.    
Cold War or no Cold War, the world needs her spies. There is everything to gain from knowing as much as possible about others. Spies fulfil that function when the information is not openly available. Unfortunately they have also been used by dictatorial states against their own people. This has resulted in the invasion of privacy, removal of all freedoms, disappearances and in extreme cases death. Some spy agencies have become a law unto themselves and traumatised sections or entire societies. What is needed is to subordinate spies and their agencies to the needs and will of the people.    
Double agents know the risks they are taking, they know the price they will pay if caught. Watching the Pentagon briefing last night, the US was not taking on a strong posture with Russia over this. Why should we? It was our man who was spying for Russia. He gave them electronic eavesdropping technology and "ratted" out 3 KGB agents working for the US. Two of which, Russia executed and the third they imprisoned. Russia will be concerned that the US is getting a technological edge and the US will always be interested in their missile technology and also their selling of arms to rogue nations. Like a Russian friend of mine said, "Just when exactly did the Cold War end?"    
Spies are everywhere. Each and every country has employed them. In the name of intelligence agencies they work everywhere. India wants to know what is happening in Pakistan and vice versa. The US has spies everywhere and they will justify employing them or intelligence agents by stating that they are interested in controlling terrorist activities. What is bad is passing on secret information about a country to another country for money. Developed countries are worse for this type of activity than developing ones.    
In the post Cold War era it is more necessary than ever to have spies. There are new threats that are less predictable and information is the key to stopping those threats. With cheaper weapons that are more destructive, i.e. biological weapons, being in the hands of more groups of people, spies are necessary. There is also industrial espionage which has come into its own after the Cold War. In the end it comes down to the unpredictability of the world. In this day and age if you don't have spies you are at a major disadvantage.    
As long as there are almost two hundred governments in the world with different interests there will be spies providing these governments with valuable information. Although the Cold War is formally over, Russia and the United States still have their own very different national interests which cannot be protected without foreign intelligence activities. This is the real world!    
Spying is the second oldest profession in the world. What makes you think it began and ended with the Cold War?    
Spies and espionage go back long before the Cold War. We still need spies and intelligence agencies because there are still enemies. Russia may be vanquished, but there are terrorist states like Iraq and Libya who pose a threat to the safety and security of the West. Also, more and more countries are developing weapons of mass destruction and we need to keep tabs on what they're doing.    
There always have been and always will be competing interests. The fall of the Berlin Wall hasn't changed much more than the style of government in Eastern Europe. Russia and America are still major hegemonic powers. Spies are, in the eyes of government, an evil necessity.    
So why do we need spying or intelligence? There can only be two reasons. The first is to detect a military build-up and the other is to gain economic advantage. Everything else is just gossip. The big question is do we ever act upon the information provided? From my former military experience, the message is mainly ignored and intelligence is just a game for "boys with their toys".    
Intelligence is a tricky issue in regards to morality. Intelligence agents (and double agents) put their life at great risk for the benefit of the nation to which they are allied. The agents' motives may differ, be it patriotism or for capital gain, but institutions to whom they are allied certainly have other intentions. It is unfair to persecute persons of different nations for espionage when one's own nation is sure to be engaging in similar actions.    
Spying is based on the belief that its OK for us to spy on our real or perceived enemies, but they should not spy on us. What we do to them is noble and what they do to us is horrible. As long as there are secrets, there will be those who will leak them for various reasons. This is an open secret.    
I guess it's about economic value - as long as there's something to be gained by doing it, someone will be doing it. And if your neighbours are doing it and you're not, the value they gain is probably your loss.    
Information is the currency of the world, in both the domestic and commercial markets. As long as information is restricted, spies will be utilised to gain such information, no matter what kind of society exists.    
As long as there are opposing national interests around the world, there will be spies. And regardless of how many satellites and tracking systems we devise, they will never prove to be an effective substitute for the intelligence collecting capabilities of the man in the field.    
Perhaps I'm paranoid, but whenever stories like this break, my first thought is: "What could the US government achieve by spinning a story like this?" This poor guy is just the scapegoat of a spin control policy to cover something broader and more nefarious.    
Interestingly enough there are two main differences between US spying and UK spying, if the US finds information that would possibly damage a US company they will tell that company, in the UK the agency will not. But believe me we need spies!    
The Police have informers and governments have spies, it just logical.    
I agree we need spies to keep an eye on what other countries are up to but I wonder why many people get so uptight when a spy is caught. We use spies of other countries who perform treacherous acts against their country. Why then do we moan when one of our own people decides to go "to the other side"?    
No, the spies are a relic of the Cold War. I live on the south side of Chicago amidst some heavily armed (SKS automatic rifles) drug-pushing street gangs. The idea that Americans were ever scared about "the Russians" seems very funny. If the Russians ever came to my neighbourhood, I would be rooting for the Russians against our street gangs!    
As long as we all have warships, warplanes and warheads that could destroy the world many times over, it's reassuring to find out with some certainty that nobody else is planning to use them.    
Spies have been in service throughout the history of civilisation. Why would the end of this current era change anything.    
As a colonel in the SVR (formely KGB) put it: there is a political reason why the Americans went public with this whole Hanssen thing. The Bush Administration obviously wants to slap the Russians in return for the Edmond Pope affair, and to get more leverage. I was shocked by Bush's reaction on TV: warning the world that they should not be spying on the US, when the Americans themselves are the worst perpetrators! I agree with several people saying it just teaches the Americans a lesson.    
Spies exist because information is valuable: it is a basis for leveraged negotiation, strategic decision-making, and knowledge. Governments need information to protect the public. Satellites and computers can only collect so much. Spies are necessary because there is sometimes no other way to get it.    
It seems strange that the Russians would be interested in FBI secrets. After all the FBI is a domestic agency. It seems a bit like them having a spy in the West Midlands police force! Also I'd have thought that the Iraqis would have been a better target for spying, or is that too difficult for them and so they chose the soft option?    
Intelligence agents are a vital part of any organisation and their hopes of surprising who they are working against, whether it be a government, a business, or an individual, for a "step up" on the competition.    
As long as people have secrets, we'll have spies. It's not a question of 'needing' them. Like the stars in the sky, they just ARE.    
The utility of human intelligence (i.e. people recruited by foreign but not always hostile intelligence services as opposed to signals intelligence) has been clearly demonstrated, unfortunately for the west it's mostly been the Iron Curtain countries that have benefited. The most useful intelligence obtained by the west has always come through signals intelligence.    
I don't believe there will ever be a point where world leaders feel comfortable without an intelligence infrastructure of some sort. Sadly, the uses that the US has for it go well over the line of national security interests. The fact that this entrepreneurial adventurist got as far as he did with his activities is probably as much a testimonial to the number of holes in the system - as it was to his skills in and knowledge of covert operations and intelligence gathering.    
Instead the continuing level of paranoia displayed by the so-called world leaders need to be addressed. In an age of supposed international co-operation there still appears to be a long distance to go before trust can be established. The use of spies merely reinforces this intense level of mistrust, suspicion and paranoia. An end to their use would surely be for the best when it comes to create a more secure and co-operative world.    
It would seem that spies are a modern necessity to government. All information available is important when structuring policy. I believe what is not necessary is the cloak-and-dagger operations that lead to assassinations. These are the real dangers to global security. Perhaps one should look at the recent Bills in Congress aiming to change US foreign policy. This is the situation when spies are truly deadly.    
Spies will always be around but nowadays are mainly used for commercial reasons. It would be very naive to think that even our so-called friends such as the USA and France are not engaged in some form of commercial espionage against our country and/or companies.    
Spies have been in use since time immemorial. They will always be needed, both to protect against the spies of other nations, and to gather intelligence so that our government is not caught flat footed, particularly in the military arena. A spy network takes a long time to build-up, and so we must maintain one today, in order that we can use it in the future, when it may be more useful and relevant.    
The most surprising thing about this is that there's such a fuss. Does this mean that the FBI didn't know it had spies in its organisation? If it were that case then it was the last to know! As for the leaked documents to the Russians, these 'secret' documents are only secret from the public.    
Wherever 'confidentiality' is in place you automatically create the conditions for spying to occur. This is a matter of fact at individual, local, corporate, governmental and international levels.    
I say we need spies but they should be restricted to anti-terrorist activities.    
Although Agent Hanssen's actions were extremely treacherous, but he acted in the very best traditions of American values - only for monetary gain at the expense of everything else!    
I understand that Hanssen was purely in it for the money. He obviously had enough nous to spot a gap in the information market and exploited it. The US should be proud of its entrepreneurial son!    
Of course we still need spies. If it weren't for the covert intelligence operations in Iraq, would we have any idea of Saddams' plans for bio-warfare? Would we have been able to capture Serb 'warlords'. There are wars going on all over the world and most wars are now won on information. Information gathered by...spies!    
Nation can defend when there is external aggression but internal conflict can not be defended with arms. There should be an arm embargo on internal conflicts and that one way of reducing the arm sale and wastage of money and another way of resolving internal conflicts across the table.    
Trust and transparency are weaknesses in the realm of international politics. Secrecy gives a nation certain advantages, while half-truths and silence create an image of hidden strength. Spies, thus, serve a valuable role by attempting to crack another nation's veil of secrecy and thus create an asset where none was previously. Reality, not idealism, shapes the role of espionage in the world.    
Eric of Norway- "Maybe we should start to view the world as our community and stop seeing other people or countries as the enemy." The voice of Neville Chamberlain? Good luck next time!    
Of course we need them, otherwise they would have to stop making the Bond films and that would never do.    
They're absolutely necessary to keep an eye on who is sponsoring terrorist organisations.    
What is more to the point - what role did spies play in the pre-Cold war era apart from being the basis of a variety of films and TV programmes?    
Necessary evil is probably the best phrase. "Intelligence" has always been regarded as an essential component of foreign policy and diplomacy by most nation-states, despite it being a violation of sovereignty and international law - "everyone else does it" being the excuse.    
Anyone who thinks countries don't need spies is living in their own utopia and not the real world.    
Intelligence agents are still needed even though there is no obvious "enemy" at the current time. In a post Cold War world there is a greater likelihood that the next crisis will come from any of a number of small states, and I for one would prefer it if we were on the ball and aware of what these people were doing, rather than be caught unawares and badly hurt.    
I think there's no need for secret agents, live and let others live peacefully    
The Cold War may have disappeared. However, rather than one or two single hostile nations, Britain and America are now challenged by a multiplicity of threatening organisations. Although Russia may have geographically, politically and economically shrunk, it too is still very active. Additionally with the creation of a new European Rapid Reaction force, it is natural that it will require an effective intelligence organisation to keep it informed. I say keep the spies. 
