I don't think it matters what Dr Lomborg thinks or writes, as the simple fact of the matter is that global warming is a threat to humanity, and whether the planet reaches a critical state tomorrow or in a million years, we all have a duty to help slow the process down.    
Let us not be blinded by Dr. Lomborg's conclusion, even the Hiroshima Bomb from 6th August1945 still has its effect on the environment and the population. Our children will have to live with this, so let us make this world a cleaner place to live in.
I think the environment is our number one priority. We should maintain our over-protective culture as a message to other generations that we cannot afford to forget the importance of keeping our Earth and climate in good shape.
To say we worry too much is not to say we should not worry at all. It is important to conserve resources and avoid needless waste. What is counterproductive is the notion that every time you start your car you are contributing to the fallacy known as global warming. If governments spent more cash on facilitating the movement of people and vehicles and less on impeding them, pollution would be reduced at a stroke.
Bjorn Lomborg has advanced a useful point of view which deserves consideration. Like Greenpeace and President Bush, he is probably not wholly correct, neither wholly wrong. By putting environmental solutions in money terms it enables us to see which ones we can carry out quickly and cheaply, and which ones we can't. This approach may eventually prove to be of immense benefit to the environment.
I've now read some of Lomborg's book and I think many environmental campaigners are missing his point. Lomborg is not saying that there are no environmental problems, he is saying, let's concentrate our energies on the real ones - the ones that are measurably harmful either to people or to wildlife, such as indoor air pollution from wood burning in developing countries or habitat destruction in our countryside and in wildernesses like rainforests.
His other argument that is that no problem can be tackled "for free". By applying resources to solve one problem, we deny resources to solve another, as our wealth is finite. The decisions as to which are the important ones are therefore political - ie, ours as a society to make. All he is doing is pointing out some uncomfortable facts about the consequences of putting "popular" problems, like stopping whaling or slightly reducing CO2 emissions, ahead of "boring" ones like ensuring the poor have clean water and are protected from unpredictable severe weather (which predates climate change).
I would like to see Mr Lomborg debate his point for a few hours while inhaling the exhaust of a gasoline-powered vehicle - if he's MAN enough to truly back up his point. Actions speak louder than words.
It's refreshing to hear a scientist willing to put his head above the parapet and argue for cold analysis of the facts, rather than being swayed by pressure groups or industry. Unfortunately his unit of measurement, money, is even more susceptible to society's values and public opinion than the science he is presenting. As any economist will tell him, the 'cost' of something is dependent upon the importance placed upon it by the market, i.e. everyone in society. Things like clean air are well known examples of "public goods", whose provision is NOT socially optimal because they do not have a price. I suggest Lomborg would do better to find a more useful yardstick to compare the necessity of environmental schemes, such as the impact upon sustainability of resources.
Though I only read the accompanying article and not the entire book, I can understand Dr Lomborg's conclusions given the evidence he quotes. I feel, however, that in neglecting the environmental impact of climate change on the world's more fragile ecologies he is severely underestimating the value of implementing decisions such as Kyoto. It is difficult to put a monetary value on the future of a coral reef or a species of parrot, but it is just such things which the cost of emissions control is paying for. As such, I am quite willing to pay for it.    
The Danish scientist who feels that we should careless for the environment is obviously neglecting the thousands of years of impact that we as humans have had on this planet. He fails to recognise the Green lobby has to be aggressive with its tactics because it is fighting a losing battle one which industry already has a head start in. So as far as we being "duped" by the Green lobbyist, that impact doesn't nearly compare with the influences of industry. Which has already successfully made most us believe that what is good for them is good for us.    
Unless by population control we mean reducing the world's population by two-thirds or more, the best - the only - way to keep the environment tolerably healthy is to promote economic development. One need only travel to the "developed" portions of the former Eastern block to see that industrial poverty is a lot dirtier than the wealthier post-industrial western economies; and one need only travel to the Third World to see a poverty far too pervasive and cruel to subject people to indefinitely in the name of the environment. The environment's best protection is a wealthier world population; people will sacrifice some wants for the environment - like higher prices for transportation and the like, but you can't expect them to sacrifice needs - like food and shelter.    
It's about time someone had the courage to stand up and face the Green onslaught. For years we've been hearing that the world is going to end from global warming due entirely to human activity. What a bunch of garbage! These are the same people who were telling us just a few decades ago that we were heading to another ice age, but everyone seems to have forgotten about that.    
Modern Environmentalism is nothing more than the refuge of socialists and communists. All they need is means to dupe the public, and the media are more than happy to lend a hand and a microphone. And let's face reality here. Kyoto was a farce. If those people who came up with it actually cared about the environment instead of their own political success, it would have covered all countries unanimously. You cannot excuse countries like China from the treaty, but expect everyone else to go along with it.    
At last! A prominent European with a rational point of view! What a breath of fresh air this is. Of course Mr. Lomborg is correct, the path to development is through industrialization. This is the same path that the US, Canada, Europe and Japan passed through. Only through industrial development will the world become wealthy enough to be able to care about environmental issues. And to those who wish to throw rocks at the U.S.; on a GDP basis we are the most energy efficient, least polluting country in the world.    
After listening to Bjorn Lomborg discuss his views and answer questions, I felt a need to challenge one of his primary assertions that the poor countries must downplay environmental concerns until they become rich enough to deal with them without sacrificing more pressing basic needs like hunger. The best argument refuting this assertion is the fight over the Kyoto protocol which took place the past year in the Hague and Bonn. As we know, the United States rejected Kyoto on the grounds that its impact on economic growth was unacceptable. Thus the richest and arguably most developed country in the world has refused to participate in one of the most pressing and dire environmental problems facing humanity. The US is acting like a poor Third world nation according to Lomborg's ideas, a refutation of his primary thesis.    
Of course Mr. Lomborg wants the world to continue as it is. So he can get to spend the substantial revenue he is sure to earn from such a controversial and highly topical book, in luxurious gas-guzzling comfort. We believe him because he allays our fears by assisting us to bury our collective head in the sand and wallow in irresponsible indifference of the damage we inflict on this planet. We can either sink or swim but we are foolish if we think we are not toying dangerously with Mother Nature right now. Let's get real! Aren't we the species that invented nuclear fission? Undisputed estimates reveal that we can destroy the earth several times over at the touch of a button - merely by accident! So what makes us so sure we will not harm the environment?    
I dearly thank Bjorn Lomborg for his courage to stand up against the tide. I wrote a similar book (though more polemic and more political) in Finland exactly ten years ago and had to practically flee the country, because of the almost unanimous behaviour of our mass media. Obviously the time is maturing towards acceptance of books like that of Bjorn Lomborg's as the green policies are so hard to be implemented in real life.    
The part of Mr. Lomborg's argument that makes no sense is the simplistic connection that protecting the environment is merely a process of spending money. A great deal of the harm done to our world comes from a very small number of people MAKING too much money by using irresponsible processes. Much of the environmental movement is simply devoted to correcting and limiting this exploitation.    
Mr Lomborg should pay a visit to my house in the wintertime when for the last 3 years the downstairs has been submerged in 3ft of water - am I worried? You bet your sweet life I am!    
We should not care less about the environment. I do not have kids so basically why should I care but: it is amply documented that a polluted environment causes serious health risks. It is time to realize that this little planet is not ours do destroy but to "administer" for generations to come. We should do all in our power to produce less waste unless we want to end our old age shuffling along knee-deep in it and with an oxygen mask in order to be able to breathe. Frankly, not a prospect I am looking forward to!    
At last, some common sense in the ecology discussion. While many Greens would have us turn out the lights and stop breathing, Professor Lomborg targets concrete results such as clean air and clean water. What a breath of fresh air!    
Dr Lomborg's conclusions are just another fine example of the short sightedness of the human race. It is the bigger picture that he is missing - the fact that if we continue to focus on our own "it's all about us" attitude, there will be no part of this planet left that is liveable or life sustaining.    
How many contributors have actually read the book. Very few by the ridiculous tone and content. The book argues for fact based policy. It clearly illustrates that distortions and mistruths have fuelled policy to date. It does not say there are no problems. It does dramatically illustrate that the indicators are moving in the right direction, and that many of the apparent problems have been grossly over-hyped. Many contributors hold views that have no factual backing. If we continue to base policy on hype and rhetoric we will grossly penalise vulnerable populations by wasting resources on inappropriate and ineffectual actions.    
Lomborg is selling his book, and counting the endorsements and speaking engagement revenues that his new brand of "oddity" will surely generate.    
Seems prudent to be careful about the environment; it's the only one we've got. The freakish weather we've had in recent years shows us that Murphy's Law is still with us.    
How many contributors have actually read the book? Very few by the ridiculous tone and content. The book argues for fact-based policy. It clearly illustrates that distortions and mistruths have fueled policy to date. It does not say there are no problems. Let the numbers do the talking - and we will all be better off for it.    
You argue that cost of implementing Kyoto would be better spent on development aid. The problem is, developed countries would either spend money on Kyoto, or don't spend on anything useful at all.    
What he is saying is simple and true. When you are dying of aids and starvation in Africa, you don?t really care what happens in Florida or if a small pacific island loses a beach. Priorities is all he is saying, and I have to agree.   
Just a point about prioritisation: The US is probably NOT going to spend what they save from not implementing the Kyoto protocol on sewer systems in the third world. These resources will be used on consumption in the US. It is not clear that more consumption in the first world is better - or more fair - for the world than dealing with pollution.    
There are always going to be people that will look for excuses, rather than face up to reality. Like the smokers who will scorn evidence and facts in favour of the argument 'the guy down the road is 108 and has smoked all his life'. Lomborg is the same sad excuse for selfish and greedy people to ignore the consequences of environmental abuse. His figures and arguments are typically misleading and dressed to suit his argument. His views are neither supported by his university colleagues nor by the general scientific professions.    
Thanks for Dr. Lomborg's findings! I will suggest to more realistic leaders of the world like George Bush to grant the professor with more funds to gather substantial data on environment and forget those enviro-political figureheads who jump to conclusions without realistic statistical judgements. The so-called Kyoto protocal is very unfair to each and everybody who is a contributor to the gas emissions!    
How can anyone claim that global warming is not a serious and vital problem that needs to be tackled immediately? We all know now that the present Bush administration prefer to please big corporate conglomerates and cartels at the expense of the environment.    
Dr.Bj?rn is right to be sceptical because the environmental issues have been exaggerated. Instead let the world be worried of HIV and poverty.    
I want to know what the Professor thinks about the extinction species in the last hundred years. Does he think that the extinction of species is something we should be worried about?    
I believe that the opinions of your guest today are irresponsible and his motive is to make money by being controversial and selling books. The publicity he receives by participating in talk shows assists his cause. Perhaps a personal view of the melting snow of Mount Kiliminjaro or melting polar glaciers may change his unidimensional opinions based on statistics alone.    
Lomborg is right. The 'sheep' who blindly repeat the misinformation of the environmental movements are perhaps understandable. Their glass will forever be half full. More sinister are those who know better but perpetuate the untruths, occasionally raising the stakes when a bit of good news surfaces.    
Though it may seem callous breaking down the environmental argument into an economical one, it is essential as it encourages a fresh debate on the issue. Cars are cleaner now than they have ever been, yet this is rarely mentioned. The human race is nothing if not ingenious, a solution will be found to the pollution still occurring. I don't think everything is as bad as the environmental lobby makes out.    
Your comments before we went ON AIR    
It's hard to believe that Lomborg refers to himself as an ex-green - his irresponsible half-baked comments do not serve to widen the dialogue on this age old question - they do however play right into the hands of those who profit by fouling our environment and poisoning our health.    
There is plenty of evidence out there to prove that mankind is a major contributor to global warming. The work has been commissioned by the United Nations and the IPCC report needs to be read in full not selectively to support one side or the other of an argument.    
Although his comments may seem to be critical at first, an informed, intellectual debate over the environment is what we need to further the cause. Whether it be critical or not, hopefully it will aid in us finding solutions as more and more people take up the debate. However, actions do speak louder that words and it is our actions that will get us out of this mess of environmental degradation and unsustainable living. All of us must open our eyes to the catastrophic devastation that we are inflicting on Earth.    
Thank goodness that someone has had the courage and integrity to challenge the green lobby on a rational and scientific basis.    
I think that the whole discussion over the environment misses the point. We live in a capitalist, consumer driven society. Our way of life depends on the exploitation of the natural resources from our planet. As long as indiscriminate logging, fishing and other activities continue to generate a big profit is unrealistic to think that we are going to see some improvement in the foreseeable future. rodrigo cuevas, berlin-germany    
Lomborg's ideas fly in the face of scientific opinion which overwhelmingly expects significant climate change from warming. As a statistician and economist, Lomborg tries to balance the costs of cutting back on growth and climate upset. But this is a fool's quest as the climate effects could well be disastrous and irreversible.    
It is obvious that some ambitious people use environment issues as a platform for their political career, but it is not a reason to ignore the obvious. Pollution is here and is rapidly killing our planet. But we all know that measures to fight pollution are part of a long-term strategy and all politicians only worry about their re-election.    
Of course Lomborg is right, there may be global warming but there is no proof that human action is causing it. The Green activists are paranoid believers to whom The Cause is their substitute religion. The only real longterm danger is over-population which we can easily control if we will.    
To say that we must not worry about our environment is a real complacency that is likely to bring humanity much doom. As a young person being conscious of the dangers of greenhouse effect, deforestation, extinction of certain animals and species, pollution etc, I see every need for such gainful discussion and platform as the Kyoto protocol.    
Of course not. Western civilisation never seems to care about the consequences of its own self-indulgence. We'll just poison the Earth with acid rain, and drown the small islands with rising waters. El Nino? Who cares...! Maybe China or Afghanistan might help.    
Lomborg does the debate a huge favour by putting finer points on the issues. Serious scientists and serious students of the issues would do well to watch carefully the ensuing debate. Thank you, Bjorn, for sticking your neck out.    
In an argument about the costs of eradicating the use of pesticides and the like in our food chain, Dr Lomborg asks: "Is it reasonable that we save one human life in the environment, rather than 200 lives in the health sector?" Erm, count again. There are six billion people living in this environment!    
Like the child who is sure that the sun follows them, the enviro- extreminsts draw their conclusions first and look for any "sign" to justify them. Is the world warming somewhat and are the glaciers in retreat? Probably, but then we are still recovering from the last ice age and periodic melting and freezing is a part of the planet's (and the solar-planet) system cycle. We would be better to focus our all-too slim environmental resources on something that we can affect, like ocean pollution.    
London's air is cleaner, Earth's acreage of forestry is increasing and marine polution is dropping. But glaciers are receding, the ozone layer has been damaged, some scientists even argue that we're undergoing a mass extinction of species - of a scale that has only ocurred six times in the Earth's 4.2 billion-year history. Greenpeace and FOE have their evidence, damage has been - and is being - done to this environment.    
Dr. Lomborg is right to be sceptical, even if it is about the issues of climatic change that are concerning this planet. But I don't believe there is any room for complacency.    
When dealing with a complicated set of scientific issues, some clues can be gleaned from looking at peoples' motivation. There are two groups of scientists, one lot saying there is a problem, the other lot saying there isn't much of one.    
The difference is that almost all of the second group are in the pay of companies whose work is potentially controversial, while the green lobby is by and large without financial motivation. It's obvious which lot to believe - furthermore, UN funded studies, which should be entirely unbiased, have found very real problems and dangers.    
Another expert misled by big business? Why did we replace toxic lead in petrol with benzene a known human carcinogen?    
Lomborg offers an interesting perspective on the cost of remediating greenhouse gas emissions. However, he utilises selective or naive 'impacts' data in his article in the Economist. Large scale ecological impacts and agricultural effects are largely ignored, water resources are not addressed and nor is accelerated degradation (such as ice sheet collapse).    
Rather he, perhaps rightly, shows that the impact of Kyoto may be too little too late and too expensive. However, this is very much a mid-latitude developed world attitude. It ignores the inequality of the impacts of warming (including the best case scenarios). I do not agree with Lomborg's conclusions; nevertheless, Bj?rn Lomborg has a right to his opinion. He is contributing to the science and the wider debate and should not be lambasted for his valid investigations.    
I hope that people do not take Mr Lomborg's book seriously, because the world is still threatened with serious environmental problems. We need to do more not less.    
No one in any part of the world can deny the fact that environmental degradation is taking place in many parts of the world. Thanks to the green lobby people are becoming aware of various environmental hazards and are taking efforts to protect environment.    
Lomborg's claims may be true to a certain extent, but the public should not be demotivated. In the name of modernisation and urbanisation we have been doing great harm to nature. It's our duty to protect nature and the save the Earth.    
Maybe things are not as bad as some would have us believe. What does it hurt us to be responsible with the world in which we live and hope other future generations get to enjoy. While environmentalists try to scare us, ever think it is to get our attention. Let's face it people can be very hard to motivate unless they believe it affects them, and right now. We are a world full of procrastinators. Today is not too soon to make people think about tomorrow.    
The whole issue of global warming isn?t as simple as the tree huggers make out. The planet Earth has interior and exterior influences, which together with green house gasses are defiantly having a detrimental effect on our planet.    
Biggest threat to our planet has to be over population. It is a certainty that our planet cannot support even the amount of people alive today. Whether we like it or not, population control will have to be a way of life within 50 years.    
To me it is obvious that we have serious environmental problems. I moved from South America to the US three years ago, and in all my life I did not meet so many people with respiratory problems as I have here in Texas, where everybody must have a car.    
We have several red alert days for pollution during the summer and I know people that cannot even be outside during these days. Isn't this a sign that we need to control the quality of the air? To me Mr Lomborg along with President Bush is being really short sighted.    
Lomborg is on the right track, adding some balance to this ever-escalating green movement. I firmly believe, for example, that new developments in nuclear power make it vastly preferable to fossil fuels, especially coal. Asthma is at epidemic levels everywhere, pollution is insidious and omnipresent and has disastrous public health impact - and if everyone is really concerned about global warming, fossil fuels need to go as quickly as possible.    
Nuclear fuel used to turn plentiful sea water into hydrogen and oxygen would solve the fossil pollution problem and defuse a lot of the Mid-East problems that are fueled by oil revenues. The Greens will be a long time coming up with enough photovoltaics and windmills to power civilization. A major push to nuclear fusion should be under way.    
Why do humans assume that every thing on this planet is available for us to use and abuse at will? We share it and if we continue in the way we are there will be nothing left of it for anyone or anything. Statistics are fine, but you can argue anything with statistics.    
Lomborg is a purser on the Titanic telling passengers, "Everything is fine, just a little bump." All of us would like to believe him. But the consequences are tremendously greater if he is wrong.    
Lomborg makes some valid points. Too many decisions are made without regard to the scientific facts or clear understanding of economic effects. There are always trade-offs to be made, and Lomborg helps to put some of them in perspective. Many of the contributors to this forum seem to have missed his point - he's not "anti-environment", he's for sensible, soundly-based policies which lead to the socially optimal outcome.    
I don't know much about the statistics side of things, or the consumption rates of raw materials, or the increasing levels of carbon dioxide. The thing that worries me more is destruction of natural habitats for animals and plants and all the life on the planet. I think that there is a wonderful variety of life in the world, and I would like my future children to enjoy living in a diverse world, not a world of archaeology.    
There are many who are dismissing Dr.Lomberg's findings due to the fact that he is likely to make money from his book. Are these people not aware of the money being made by the scare mongering of the environmental lobby? Surely they can see the UK governments constantly increasing taxation on motorists in the name of 'the environment'? The government knows that for the vast majority of the country public transport is simply not an option. Yet the taxes continue to pile up to 'force' people on to slow, noisy, dirty, unreliable, unsafe, and non-existent public transport. They're using the environment as an excuse to make money..nothing more.    
Who would like to tell the people living in the Maldives that the rise in water levels has nothing to do with the changing environment? It just shows how many people are incapable of noticing that changes are occurring to their surrounding environment often with harsh consequences and when people do notice it's too late.    
Lomborg does not deny that global warming is happening, he asserts that the Kyoto Accords will do little to counteract the effect, and will cost too much money. His argument is one of cost-benefit. Lomborg notes that London's air is cleaner now than at any time since 1958. Why that year? Because it is the year of the Clean Air Act, a piece of environmental legislation which added costs to business (who had to move out and build high smoke-stacks), removed consumer choice from citizens (by banning the use of coal) and was very effective in cleaning the air. Anti-environmentalists are not reading him closely enough. You may agree or disagree with a cost-benefit analysis of environmental protection, but that is his stance.    
Nobody knows whether man has a significant effect on climate change. Maybe the earth is going through a natural cycle of warming, maybe plants and plankton in the ocean will increase to "fix" CO2. What we do know is that climate change legislation, which may be based on unproven science, will cut emissions from cars and power stations. This will have the effect of reducing pollution which unquestionably costs lives. For that reason a balance must be struck between unfettered business polluters (who also contribute to economic prosperity) and environmentalists who ignore economics. Power favours business, the people should back the greens, that way a dynamic balance may be struck.    
Simon in Guilford asserts that an academic who dares to question the Green hegemony is a "prostituting his status". If a "prostitute" is someone who is not prepared to be duped by the pseudo-scientific, misanthropic and conservative cult of environmentalism, then I for one am guilty as charged.    
What we need to do is take stock of all the facts, then allow for every possible outcome. It is a scientific fact that increased levels of CO2 and other gases in the atmosphere are likely to trap the sun's heat. The temperatures HAVE risen significantly since the Industrial Revolution. Now, perhaps the evidence isn't 100% concrete, but in my eyes it is highly likely that these gases are at least partially responsible for what is happening. Some people seem willing to believe anything to protect their affluent, materialistic lifestyles.    
And yet again, it appears the real issues are side-stepped. The real questions are concerned with the world being turned into a combination of theme park, factory and laboratory - but instead we get squabbling over statistics. Ignore the stats, just look around. Creeping urbanisation, with its chief enforcer industrial-economics, is gradually encompassing the world, and all people can do is make cheap points that amount to little more than flag waving for various sets of data. Is this a "Lady of Shalott" society or what; always looking at reflections of what is really going on.    
Global warming is a problem in my opinion. But even if Global Warming was not an issue, the fact is that the pollutants that we are pumping into the atmosphere are detrimental to our health as well as the health of our environment (which go hand in hand). If we can cut down on this pollution or even eradicate it completely then we would see a huge difference in our health and the conditions in which we all live. The pollutants get into the food chain and we end up eating them ourselves. It is not healthy. The reason for the arguments against a greener approach are purely financial. It is a disgraceful fact, but that is what our global economy has done for us. Money is more important than health and life.    
Seems like everyone is playing debating games while the environment increasingly suffers. Forget statistics, forget politicians and academics - just look around you, breathe in the air, check out urban and suburban sprawl - it doesn't take an expert to see the environment is under a lot of pressure.    
The majority of people in the green lobby are voluntary and have no financial reasons for 'being green'. Many people opposing the green lobby do have financial reasons for being anti-green. Does Bjorn Lomborg have a hidden agenda?    
Unfortunately, as usual, the debate seems to have two, and only two sides to it, with no middle ground to speak of. On one side are people like John (USA), who simply writes off the whole issue as "leftist propaganda", without saying exactly why he thinks this or how he has come to the belief that global warming is "mass hysteria". On the other are those who are deeply concerned about the problem and accuse Lombard of only seeing things in economic terms, and therefore being totally wrong. Personally, having studied the subject in some depth, I am extremely worried by the problem of global warming itself, and also of man's effect on his environment as a whole. However, it is important to assess how to reduce or reverse these negative effects in terms of their monetary cost as well as their environmental benefit.    
Furthermore, a few years back when Mt. Pinatubo blew its top in the Philippines, more 'greenhouse' gases were discharged into the atmosphere than have EVER been produced by man. We should certainly take sane, considered action to reduce our consumption and emissions. However, climate change is natural and our impact on it is ultimately not the biggest consideration.    
I find it refreshing that we are now being given a balanced view on the "environment". For too long, we have been bullied by the small minority of green terrorists into feeling guilty about driving our cars, mowing our lawns and indulging in consumerism. It's about time someone recognised that saving a few trees in Brazil is not going to save the world and driving your Mercedes to work is not going to cause the end of it. The world is far larger and more complicated than we can comprehend, and the sooner these people recognise that, the better.    
The question is, can we afford not to take measures to reduce environmental damage? It seems very arrogant to assume we know all the facts one way or the other, but surely it's better to take action and be wrong than to take no action and find out it's too late to do anything.    
Bjorn Lomborg is prostituting his status as an academic. He selectively quotes from scientific studies, distorts statistics, concocts statistics out of thin air and relies heavily on worthless 'research' by business lobby groups. No wonder his colleagues at Aarhus University are ashamed of him and his publicity-seeking.    
Everyone seems to overlook the fact that the planet falls in and out of ice ages and cools and warms over very lengthy periods of time. Millions of years ago much of the planet's surface was covered in water - I don't recall the dinosaurs driving cars at the time. There is still no concrete evidence that global warming even exists - records have not been round long enough.    
The indisputable, cast-iron fact is that carbon dioxide levels in the atmosphere have increased 50% in just 200 years. If you think this will have no significant effect whatsoever, fair enough.    
It's the same old story of human greed clouding rational judgement and thinking. A lot of people, like Lomborg and all the American oil companies, just don't seem to realise that their grand-children, might not have a world to grow up in if we don't start changing our bad habits. I'm 19-years-old, and if there is damage being caused because of actions today, it will be my generation and the next who will be sorting it out, or dieing because of it. So why can't the world stop being so selfish and short-sighted and actually think about other people rather than their short term, meaningless profits.    
I haven't read Prof. Lomborg's book but I can't agree that the world is better off with global warming. The number and intensity of natural disasters have increased dramatically in the last 10 years. Especially dangerous is the rise in forest fires which in turn contribute more to climate change.    
We'd all LOVE to believe his assertions, but sadly he is very, very wrong... so we slide inexorably towards famine, droughts, floods and the gravest difficulties - more for the developing world than for us.    
At last, someone who dares stand up to the green lobby. It's about time we started to challenge brand names like Greenpeace and Friends of the Earth. These political pressure groups exercise power out of all proportion to their support. They peddle spin worthy of any professional politician. They peddle dogma worthy of any religion. They peddle a subjective truth based around a political ideology rather than a more objective truth based around sound Environmental Science. As such they hamper the scientific development of technologies such as GM that could save countless millions of lives in the third world.    
Whilst we do need a strong voice for the environment we also need an honest one. It is therefore good that someone like Lomborg is prepared to challenge the Green Lobby and its somewhat narrow and dogmatic perspective of the world.    
Jeff of London brings up the taboo subject which dares not speak its name: that of overpopulation. The number of humans has outstripped the ability of the planet to support them, but no government has the courage to tell its citizens to limit their families, much less impose policies to encourage responsible behaviour.    
I live in a city where the temperature can reach 44C in midsummer. Moving around outside can be a real problem. More heat is the last thing we need. I suspect that Lomborg is in the pay of the polluters and big business.    
I just wonder, how many of us alive today, are willing to watch the atmosphere scorch, or even simply know that our actions could lead to that conclusion.    
Thank goodness for Lomborg. I have been referring to global warming as "statistically irrelevant localised average temperature variation" for ages now. Our records just do not go back far enough to decide whether the changes we are now seeing are of any real significance. We need more of this balanced, objective analysis of real facts, in place of the self-serving hyperbole that we normally read.    
Fine for today does not mean fine for tomorrow. We should continue to preserve and protect the environment even when Mr Lomborg's forecasts are right. For example, one forecast says there is plenty of food. However, when overpopulation and urbanisation continues, there will be still one day when we will have food shortages. The crisis is still here. What we can do to solve the crisis is to start now and preserve the environment, no matter how far away the crisis.    
Lombard is the ignorant one!    
Anthony, you are correct in saying that Lomborg has advanced a valid point of view. The only problem is, the evidence to support his hypothesis doesn't really hold much water and yet again highlights the present limitations in our archaic, reductionist view of the world. If he were to reconsider his ideas in terms of a more progressive and holistic approach I think he would quickly come to some very different conclusions. Who is paying this man to talk such cobblers?    
There is a basic problem behind most pressure/ political groups (of any persuasion) - that of dogma. Such groups (and their members) tend to have a fixed idea of what the world is like before they look to see. Any evidence supporting their views is given extra weight and any evidence going against their views is conveniently disregarded. This helps nobody and may in fact cause some real problems. Currently there may be some serious global environmental problems but to think we know with certainty what they are and how they are operating is just plain fallacy. We need more comprehensive and thorough data collection and analyses to make such judgements. Lomborg's book serves to provoke a debate but it should be remembered that he is only interpreting data as well. Any pretence to 'reality' on his behalf is also just fallacy. Data can say many things...    
Well, well a brave man indeed in these times of mass hysteria and political correctness about the so-called environmental "problem" and he is a leftist Swede brought up to believe that government is the solution to all problems. Perhaps one day the misinformed masses will come to realise that there was never a problem in the first place, the wacko greens were wrong and our children will no longer be brainwashed into believing that we are all going to die from a non-existent unproven leftist propaganda. Wake up Brits it's never too late!    
As a chemical engineer, I am astonished by Bjorn's approach. Resources are not infinite (because the Earth has a finite volume). Just because the Kyoto agreement doesn't go far enough doesn't mean that we should write it off as no use either. We have to see Kyoto as a step on the path to an overall reduction in CO2 emissions below their 1990 levels. We are an intelligent enough species to work out how to live sustainably - to reduce our consumption of energy and other resources without compromising our standards of living. There is still time to act positively. To say that global warming is not a problem is to ignore the environmental disasters heaped on the poorest people in the world while we in the West insist on driving separate cars to work and wearing jumpers in air conditioned offices in August.    
I agree that we should be concerned about the state of our environment and we must do all we can to reduce pollution. I live in Los Angeles so I take this issue very seriously. However I agree that environmentalists do resort to scaremongering. They make dire predictions that often don't come to pass. If they cry wolf often enough they will eventually lose public support and ideas like those of Bjorn Lomborg will be taken more seriously. 
