Camelot should not break the rules and shame on Chris Smith suggesting that they should pay up! Anyway, haven't the Totts earned a considerable sum from the newspapers for making an act of stupidity into a news item? They are better off than they were, so what is the problem?    
Bottom line - did they or did they not hand the ticket in before the deadline? No, therefore they lost, as you would in any other competition.    
I think they should pay out the money to the last but one winner.    
Hands up all those who had teachers who fell for the "dog ate my homework" excuse! Same difference - the responsibility is on the user to protect their piece of paper. The rule is clear - no ticket, no claim.    
They should have read the regulations in the small print. Where is the small print? On the back of the lost ticket!    
I can't believe that this is actually "news". The lottery rules state that unless the winning ticket is produced, no payment is made. End of story. Why should Camelot make an exception? The couple knew perfectly well the rules and conditions when they bought their ticket, why should they change just because they were stupid enough to lose it?    
When a government minister says Camelot should pay up regardless of their carefully kept rules to avoid fraud, then we can see the row for what it really is - a cheap attempt to have us argue the toss on a totally irrelevant matter compared to the mess of foot-and-mouth. Biggs and Co are also providing a clever diversion - who needs spin doctors when you have the Sun?    
The rules are quite clear. If you wish to claim a prize then do not lose your ticket. It is as simple as that!    
I think Camelot are right in their decision. What proof do they have that the people won the prize without seeing the ticket? It's called "hard cheese", careless people. It would be unfair for them to have the money without proof, as many others won't have won anything at all either - they just have to keep trying like the rest of us and be more careful with their tickets. Anyone can say they won the money but lost a ticket - who's to know who is being honest?    
I can't understand how anyone can buy a ticket in a lottery and then not look to see if they have won. It's tough luck, but follow the rules that you agreed to when you bought the ticket.    
I believe I'm right in saying that to collect Premium Bond prizes over a certain value you have to produce the actual winning bond, even though Ernie will have a record of your name and address. Obviously if Camelot paid out in this instance then the rules for ALL competitions which require the production of ticket would have to be changed, wouldn't they?    
Give them the money! If they have proved they bought the ticket then they deserve to get their prize. Nobody deserves to think they are going to be millionaires only to be told go away and try again.    
This is not an attempt at fraud, Camelot are satisfied that the ticket was purchased and the claimants purchased it. To all who say 'rules is rules', you won't go through life without coming up against unbending officialdom. It's frustrating when it's a library book fine, when it's 3 million quid I think a little compassion and commonsense is needed. I think Camelot should advertise unclaimed prizes over #1000 at the outlets where the tickets were sold.    
The 30 day rule is not very apparent and was little known until this case. Camelot ARE satisfied that the couple were genuine winners. Paying them out would not lead to a flood of claims as each claim has to be verified anyway. I think Camelot should pay out, OR should make sure the rules are published were everyone can see them. Why didn't Camelot tell the couple straight away about the 30 day rule, instead of making them wait 45 days?    
The media must really be scraping the barrel for stories if losing a lottery ticket is considered so important.    
Much as it pains me to say it, as I do not approve of Camelot, the company is quite correct in refusing to pay. Imagine the queue of 'lost ticket' claims every week from now on if Camelot were to concede this claim.    
I forgot to buy a lottery ticket but would have picked the correct numbers. Surely Camelot should have compassion and pay me! A. they bought a ticket and didn't check the numbers. B. They lost the ticket. C. They failed to claim for the lost ticket within the 30 days. Sounds like they should be happy that they remembered where they lived when returning from the newsagent in the first place.    
People would change their tune if it were their ticket. We are all human, we all make mistakes and lose things - Camelot should pay up. This is NOT their money to keep. I think the Government should make them pay up or withdraw their license to print money! If Camelot thought this was going to happen to them, I bet the couple would have the cheque in their bank before they could blink.    
Rules are rules. It's a real pity for that particular couple but there is no point in having regulations if you do not stick by them.    
While my sympathies do go to the claimants, I have to side with Camelot on this one. The rules of the lottery apply to everyone and a thing like the lottery would turn into a mockery if the rules could be bent or broken whenever someone feels hard-done-by. I would have a lot more sympathy if they had the ticket but fell outwith the normal claim window, but we are talking about a lost-ticket claim and people should feel damned lucky that they get 30 days at all - as one guy from the states said here, it maybe should be no ticket - no prize. I wonder if people can claim if they forgot to actually buy the ticket, even though they get the same numbers every week...    
What a pair of pratts! No ticket, no proof, and therefore no prize. Anyone could claim they bought the winning ticket then lost it. Maybe this couple did always buy a ticket but forgot this time!! Hence the reason why they are kicking themselves now. That's the whole point - who knows! Bad luck to this couple but hardly a tragedy    
I think it is sad the couple lost their tickets but the rules and regulations should be kept in this country. Anyone can say they lost their tickets when there is no claim of a winning ticket. I strongly feel in UK the rules and laws should be kept as it is. Rules are there to be obeyed and the British should obey them not break them. I think the couple are very selfish to ask Camelot to pay them. I don't think they are entitled to anything. Sorry!    
We agree that Camelot must not pay the prize to this couple. Rules have to be kept. They were not responsible enough to take care of their ticket. They had the opportunity to claim within 30 days, and they didn't claim in this period. The argument of compassion is not relevant in this case. Beside, the other winners, don't have the same rights, and this "stressed" couple simply had bad luck. No ticket, no prize.    
If Camelot are satisfied that the people have genuinely won then they should pay out on compassionate grounds. But the 30-day claim rule is a bad one. It should simply be no ticket, no pay out. That would get rid of any doubt and be fair. The other 114 "winners" who claimed this particular prize show the need for an unambiguous rule.    
The comments made by Culture Secretary Chris Smith to give them the money were nothing less than cynical vote catching. The couple said on TV that the stress of this dispute was putting their marriage at risk. I think this sort of comment is a sad reflection on Britain in the 21st century when money and celebrity are all. They lost the ticket, tough luck. It is their own fault. Don't give them the money.    
Of course in the small print it probably says they don't have to pay if they don' feel like it. Get Premium bonds instead - they always pay out no matter how late the claim!.    
A 30-day claim period for winnings is very convenient for Camelot. It saves them a lot of work and so of course they don't want to bend the rules. Having spent 15 years in the gambling business I think 5 years should be the minimum, especially because, as most people don't expect to win, they are not too prompt when it comes to checking their ticket. I personally am bad at checking my tickets. (When I do get one on a rollover). It's the disappointment of looking and finding I've only got one number.    
Give them a million then they have both scored.    
There has to be a time when you accept your misfortune. They should accept reality and stop whinging.    
Living in the US, I am amazed that the UK lottery would even consider paying out on a lost ticket. Not an option here. You either have the winning ticket or you don't.    
So the money goes to worthy causes, to be honest I can't see how you can argue against that when it is entirely within the rules.    
Bravo to Camelot for giving it to charity when for certain sections of the media perversely that seems to be the wrong decision. They've made a potentially unpopular choice but one that will benefit charities, Camelot should be applauded.    
Camelot are being utterly mean and cruel. They talk about precedent, but personally I think they are doing more harm to their image with the mercenary treatment they are giving this couple now. How can you let ticket-holders get so close only to tell them that on some mundane legal technicality hidden in the fine print they just missed out on the dream of a lifetime? Camelot should have used their discretion. Rules should not preclude compassion or else we are living with Big Brother.    
In Spain, if you play the lottery and you lose your ticket, you cannot claim for it and you won't get the prize money. Additionally, if someone finds your ticket, it becomes their ticket and not yours. We don't understand why it is such a great subject of discussion.    
Graeme, England: You make a rather sweeping statement in saying everyone wants a non-profit lottery. The bottom line is who will offer the most money for good causes and the biggest prizes. If the company that does this also happens to make a profit then it is still in the best interests of the public. As for not having say in things that affect you, if you don't like it don't play it simple as that.    
You miserable bunch of curmudgeons! I think that when an absolute one-off like this happens, I really don't see the harm in showing a little compassion and good will and paying out. You'd all change your tune, if it were you who had lost out!    
Why should Camelot pay out this time around? I won #1.5m but forgot to claim within the allotted time of 30 days. You don't hear me complaining now, do you?    
As they say: "you lose... you lose!"    
Camelot have had their share of controversy recently and this is yet another PR blunder. The error was not in their decision not to pay out, but in their decision to investigate the ticket at all. They should have simply said that the claim period for lost tickets had expired and left it at that. I really do feel for the unfortunate Totts, who were by inference led to believe that their claim might have been upheld.    
Rules are for the blind obedience of fools and the guidance of wise men. I forget who once famously said that, but it doesn't matter; the point is, of course Camelot should pay out. The couple clearly won. What we are seeing is the completely business like side of a large organisation with absolutely no flexibility and no interpersonal responsibility. It would be nice to see a more human side to both Camelot and the general public.    
Play by the rules - if Camelot refused to pay out on a ticket less than 180 days old then we would all be outraged - so why expect them to pay out on a ticket which is invalid? As for Mrs Tott's comment that this is the worst form of torture, I think a reality check is long overdue!    
Why should Camelot pay up if the rules have not been observed? Paying sets a precedent and rewards stupidity. In any case, don't unclaimed prizes go to good causes? It isn't a case of Camelot keeping the #3 million for their coffers. At least the couple involved have been able to sell their stories to the tabloids for a bit of cash to soften the blow.    
It is the player's responsibility to abide by the rules before agreeing to play the game. They should have simply claimed within the appropriate time limits. For #3 million I would have made very sure I did!    
In order to claim a lottery prize, the only piece of evidence that is required is the lottery ticket. Is that too much to ask? Although, the situation regarding the Totts is really unfortunate, they lost their ticket and therefore should not be entitled to get a prize.    
In any game there are rules. If you don't play by the rules, you cannot win the game. Anyway this couple's shameless exploitation of the media to try and win sympathy from the public has certainly backfired on me. Did anyone see the interview where the guy talked about "having to keep a bottle of Jack Daniels by his bed to sleep". I may have had some sympathy with a case presented differently.    
I think they should move on and get off our TV screens! I'm a believer of fate and if it was destined to be yours, then it would have been yours. At the moment, they are being used by media to try to pull ratings. Try again this Saturday like everyone else.    
Haven't we rather forgotten that the lottery is supposed to benefit good causes, and isn't just a get rich quick scheme? By sticking to the letter of the rules, the operator has guaranteed that the good causes benefit. If winning the lottery is so important, then take better care of the ticket.    
I know that if it were me I would be utterly convinced that Camelot should pay. The trouble is that it isn't me and so I find myself thinking that the rules are clear and were set at the lottery's inception and therefore to be fair to all, they should be observed.    
There's a lot of vindictive commentators on this one. They won, Camelot agrees that they won so it should pay - undermines the integrity of the lottery indeed. Yes they were daft to lose the ticket but for Camelot to keep them hanging on for seven weeks just to re-confirm that they weren't going to pay out is nothing short of torture. Still, I think it's very noble of everyone else who has commented so far to agree that if they were in the Tott's position they'd just shrug their shoulders and say 'Ah well, win some, lose some.'    
Technically, the Totts have no right to a prize because they have no proof of winning. Rather than relying on 14 million to one longshots, they should use their entrepreneurial abilities and make the money through their own efforts.   
As much as I think Camelot should have lost its license to run the lottery I must agree with them on this one. Stick to the rules - it's not like they're missing out on something they've worked hard for, get on with your lives!    
As someone who thinks that the lottery is the best scheme yet devised to get the poor to pay for the recreation of the rich it seems to me that Camelot should pay up. In this game of chance it should be the chance of choosing the numbers that matters not the skill in keeping the ticket!    
There are millions of people living on or very near to the breadline in Britain who buy and religiously check their lottery ticket for winners. This couple simply lost theirs, unfortunately such is life - no payout. Perhaps Camelot should donate the money to charity.    
Legally, there is no obligation on Camelot to pay up. However, I think that in this particular case it is only just and equitable that they do. Yes, the winners should have kept the ticket or claimed early etc, but the fact that Camelot admits it knows they are the true winners should mean that they pay up. It will not open floodgates, as it would be in Camelot's discretion as to who they admit to be true winners in the future. I also think the winners should then donate most of the money to charity, but that's another story!    
I wonder how many of the people who agree with Camelot not paying out would say the same thing if for some unfortunate turn of events they were in the same position. OK, rules are rules but why is it a 30 day rule when Camelot have admitted that they are sure the Totts are telling the truth? Camelot were quick enough to get the decision of the Lottery Commission to only deal with the Richard Branson lottery bid. Double standards?    
These people claim the "stress" is straining their marriage. Has "till death do us part" really become cheapened to the point of "till you lost the winning ticket"? If their marriage means so little to them let them part, let them miss out on the #3m and lose each other into the bargain.    
I think it's unfair for a struggling company like Camelot to have to cough up that sort of dough, it's not like they've got money to waste is it? Mind you I bet Richard 'Man of the People' Branson would have paid up.    
This has to be the ultimate "Jobsworth" attitude. It will make absolutely no difference to Camelot to pay up. It is not in dispute that these people bought the winning ticket so a simple gesture of good faith by the company would go a long, long way to repair their public image as greedy fat cats. The whole country wanted a non-profit People's Lottery not one that stuffed its own pockets, but as we don't have any say in things that directly affect us, this is the least that Camelot could do.    
I can't understand why people buy lottery tickets and then forget to check them. Perhaps Camelot ought to stop advertising unclaimed prizes because there is a very good chance that 6 months down the line the ticket will be lost.    
It doesn't come much easier. You pick 6 numbers, pay #1, get a ticket, check your numbers and if you have won you are a millionaire. People who cannot master this simple set of tasks do not deserve the money.    
Tough Totty! I'm behind Camelot. The whole idea behind tickets is that they are evidence of contract. You lose your ticket, hard cheese. Camelot makes it quite clear that claims need to be made upon the surrendering of tickets within a specified period. The Totts were on TV bleating about how hard done by they are while the woman from Camelot was perfectly reasonable. As for Chris Smith saying Camelot should pay up - that's a cheap price of pre-election propaganda if ever I heard one.   
Surely there is a point to having rules and deadlines? They don't just have them for fun!!    
No - Camelot do not pay out. It's a very simple rule, buy the ticket, retain it and claim if you win. If you are stupid enough to lose it - tough!!! A softening of this rule would open flood gates of bogus claims and expose Camelot to further criticism, which in the light of their past performances they can do well without.    
This case has shown that you must keep tickets in a safe place. If the Totts have lost their ticket - TOUGH! They should be more careful and not to lose things. Get into a routine and place the ticket in a safe place, by the phone, on top of the TV etc. I have won 1x#91 (4 numbers) and 4 or 5 #10 and I always collect my winnings on the Monday if it's a Saturday draw or Thursday if it's a Wednesday draw. The earlier people collect their winnings, the less of the chance they lose the ticket.    
If you lose the ticket and don't claim the prize you miss out. Those are the rules which have to be upheld. If they were to relax the them, it would then be entirely reasonable for people who found old tickets (i.e. over the 180 day limit) to expect to be paid even though they had lost any entitlement. It is unfortunate for the couple concerned, but it's not as if they have lost anything - they never had the #3m in the first place. All they have lost is some dreams.    
Rules are rules and should be kept by.    
I won a tenner a couple of years back, but unfortunately lost the ticket, and was told that I couldn't claim my prize. This was the ruling then, and this must remain the ruling forever. What's good for one is good for everyone else, and if they do hand out the three million, then I also want my ten pound prize from two years ago, and I am sure there will be others demanding the same thing.    
I don't feel that Camelot should have to pay up but at the same time they should not be allowed to pocket the money either. The fairest option would be to give the money to charity.    
Two weeks ago a cheque appeared through my door. It was from the football pools. I have a standing entry with a direct debit. No paperwork to lose and I don't even have to check the numbers! 
