A tragic loss to the world. I hope your next incarnation is as wonderful as a telephone sanitiser isn't.    
Mr Adams, You have no idea how many sleepless nights my brother and I had, playing the computer game, when we were kids. You brought a happiness to our lives that was sorely needed in our times of trouble. You will be remembered fondly, and always.   
Douglas Adams gave a reading in an old church in Berlin at a time before the Wall came down. I expected, as did the others, that he would read something from his Sci-Fi. But he didn't. The church was packed when he told us that he didn't feel like sci-fi tonight, but instead wanted to talk about the breeding habits of some rare birds on some faraway island. I felt the audience was disappointed - for a nano-X-second - then the serious subject morphed into "something else". That night in Berlin we all got religion and were happy.   
My deepest sympathies go to his wife and his young child. I hope that their sorrow may be consolidated by the fact that Douglas Adams will remain in our hearts, heads and books. Although Douglas knew that he brought to us the deeper meaning of life, it is shocking that his last chance to see has become true.   
No other author influenced my way of thinking as Adams did. He has no equals. He towers above the rest. I hope you are now sitting in the Restaurant at the end of the universe. May your soul rest in peace.    
Like Dirk Gently, that most holistic of detectives, created by Douglas Adams, he has merely slipped into another dimension. At this moment it would not surprise me to learn that he has been reincarnated as a silicon based life-form with shape changing abilities, (but with terrible personal habits) somewhere in the outer Gamma Quadrant. Be at peace, Douglas, whatever is now your Truth.   
It had never even occurred to me that it was possible for a book to make me laugh out loud until I read Douglas's works. It's such a powerful statement of his genius that, no matter how awful I feel about this right now, in five minutes I can read something of his and he'll bring me right out of grief. Douglas Adams, thank you.   
I have spent many happy hours reading, watching and, perhaps best of all, listening to the words and worlds created by Douglas Adams.    
The news of his death left me shocked, and the world has lost a great talent. He was perhaps my favourite author, and I'll continue to recommend his novels to anyone who'll listen. And digital watches are still pretty neat.   
I remember how The Hitchhiker's Guide to The Galaxy warped me into another world the moment I laid my eyes on its first page. His books and games were virtually portals into another dimension, as they still are. Here's to the Improbability Drive and you, Mr Adams. Thanks for all the laughs, titillation, dreams, the fish, and the Pan Galactic Gargle Blaster.   
I laughed until I cried reading 'Ode to a small piece of green putty I found in my armpit on summer's morning. That was the first edition, since then in all my journeys around the world Douglas Adams books have been with me. But I have never been able to find the last book in the Hitchhikers series, can anyone help?   
The news reached me at a party last night. Suddenly we all had a reason to get very drunk - and did.    
Like all of Douglas's fans I turn to the Guide whenever I feel the world getting on top of me. Guess what I'll be reading tonight!    
When I read the HitchhikerALs Guide for the first time, I was a teenager. It kept me from doing my homework back then, but I am sure I learned more that way.   
Only recently I quoted DNA in a lecture I gave, trying to teach design students the importance of shapes rather than colours: "What was that?" hissed Arthur. "Something red," hissed Ford back at him. "Where are we?" "Er, somewhere green." "Shapes," muttered Arthur. "I need shapes"   
Dear Douglas. Your business card with TDV said "Chief Fantasist", to me you will remain the chief fantasist for the world.   
Farewell   
Speechless, shocked and very sad. Feeling depressed like Marvin.   
He's spending a year dead for tax reasons. Thank you. WeALll miss you.   
Every time I am shocked at how a $30 entre became a $70 bill reminds me of "Bistro Math". I chuckle, think of Douglas Adams as I pay the bill. Bon voyage DNA and bon appetit.   
I just hope you knew how much of a hero you were to all of us. We'll miss you deeply DNA, thanks for everything.   
I feel orphaned. Resquiat im Pacem, oh Froodly One.   
Panic. :-(    
Easter 1979 I was listening to Radio 4 when I suddenly started laughing, my wife came in to see why. We then sat entranced as Ford persuaded Arthur to get 4 pints down as a shock absorber. That first episode was the start of many happy memories that I have relived through the books and TV series and even managed to tear my son away from Terry Pratchett to enjoy. A Sad day.   
I was lucky enough to meet Douglas at a book signing some years ago and spend an hour with him, discussing his books and the future of the HHGTTG movie/casting. A week doesn't go by when I don't read/watch/listen to something he's written. I'm so shocked and saddened by the loss!   
Douglas Adams was my favourite author of all time. His are the only books I reread. There are so many funny things and interesting subtleties to his writing style that by the time you finish a book, you are ready to reread it again and find things you never noticed before. Besides the Hitchhiker trilogy (Mostly Harmless never seems to get mentioned), the Dirk Gently books were brilliant and had extremely clever plots. This is truly a loss for creativity as a whole.   
On behalf of ENIGMA (the UCLA sci-fi, fantasy and gaming club), I'd just like to say that he will be greatly missed. He will be missed.   
No author made me laugh quite like Douglas Adams. I remember reading his books in class and struggling to not laugh out loud. Sitting there giggling... the more I tried to hold it in, the worse it got. Mr Adams, you will be sorely missed...   
It's difficult to find the right words to say about such a tragic loss. If only I had your talent for looking lightly at dark things. It seems unfair somehow that our "Mostly Harmless" little planet will have to do without your unique outlook. You will be missed.   
No-one to Guide us across the Galaxy? No-one to explain what this fish is doing in my ear? No more tea on this spaceship? No Salmon of Doubt? No.   
Douglas Adams has taken a whole universe with him. He remains without peer among authors. Nobody else combines such with with an intellect of such magnitude.   
Goodbye, DNA, Researcher 42. The Guide will live on.   
This is one of those times when I would turn to the Guide to try and understand it (as I have been since clandestinely listening to it under the bedclothes in my early teens). But now? "Anything you can't cope with is therefore your own problem"... A very great shame.   
You changed my life. I will never forgive you for that.    
Me and my friends were deeply touched to hear about Douglas Adams leaving the planet. His work ment so much to us all, and Earth is a sorrier place without him. To be able to write in a way that makes millions laugh is a most valuable gift. The pen has dropped, but the works will live on for as long as people have a sense of humour. Thanks for being here, Douglas, I'll see you round the Galaxy.   
Your work entered into my life as that of few others has. We all now enter the Long Dark Teatime of the Soul. Douglas, you are sorely missed.   
Like so many others my sanity was maintained through the teenage years by Mr Adams' HHGTTG. The guy really knew where his towel was.   
Douglas Adams put common sense into science in a way that made me see a beauty in simple things as never before. A hitchhiker's guide to tomorrow. Perhaps reincarnated from the future. His untimely death is a great loss. His inspiration will be missed by many.   
And thus, with a breath and a death, I have entered The Long Dark Tea-Time of the Soul. How can missing someone I've never met and will now never know hurt so much? All the diodes down the left side of my body have begun to ache...   
Farewell, Douglas Adams. And as, for the final time, you throw yourself once more at the Earth and quite thoroughly miss, flying away into eternity, please know that you will be missed by the Earth as well. Rest in peace.   
Adams was a hero of mine, and not just because because he wrote HHG2G... his non-fiction book "Last Chance to See", where he travelled around the globe in search of some the worlds rarest and threatened creatures, inspired me to study Environmental Science and hopefully begin a carreer focused on conservation and enviornmental protection. He will be sorely missed. Thank you, Douglas.   
He will be missed by intelligent life forms everywhere. From the age of 10, when I first read HHGTTG - to more recent readings and re-readings of 'Last Chance to See', I have been in awe of the intelligence and humour of his writing. To borrow from the words of his co-author Mark Carwardine in LCTS: "The world will be a poorer, darker, lonelier place without you DNA." Deepest sympathy to his family and friends.   
Douglas Adams was the man who gave me humor. I've read through the Hitchiker's Guide anthology maybe four times now, and I think this would be a good time to buy it. Doug, I hope you find whatever you've hoped for all your life. I'll miss you here, until we meet for dinner at the Restaurant.   
I heard the news and my heart sank. But I see from this bulletin board that I have many friends who feel the same way that I do. So, Douglas, I guess we have you to thank for that too. So long?..   
A sad day indeed that brings news of a great loss. "DNA the sane" has left even before the dolphins could. Hope the film gets made as a lasting tribute to one of the sharpest and wittiest minds.    
When I first heard the news of DNA's death, I thought it was a joke. "Oh yeah, only for a few years for tax reasons, right?" is how I replied, but when I found out that it was real, I was shocked. Days later, I am still quite sad to see that such a genius has left us so suddenly. So long, Douglas Adams, and thanks for everything.   
So long... , hope you've got your towel.   
I thought of Douglas only a few days ago whilst listening to a news article about newly-found evidence of the intelligence of dolphins (they are one of the few creatures that can recognise their own reflection in a mirror.) Of course we all knew this...   
So long, and thanks for all the laughs.   
My friend just told me the sad news... If I try to be witty I know I'll fail miserably, so I'll just say that that I'll miss DNA very much. I started the trilogy when I was 12 (which was a whole year ago) and it changed my life. I have kept a towel in my backpack ever since.   
The news of Adams' passing has been widely regarded as yet another proof that the Universe is in fact completely out to lunch.   
Douglas Adams has changed the way we hoopy froods see the world. As for stags, well, they'll just have to stick to bad poetry and keep excercising their jaws lest their brains start working.   
I have never ever been so shocked by the death of someone I didn't know. It feels as if I'd just lost a close friend. So long Douglas, you have kept me company for decades, ever since I was a kid, and thanks to you, I will never stop being a kid.   
My deepest condolences to DNA's family, I can't even begin to imagine how sad you must feel. I hope we hitch-hikers can lighten your burden at least a little bit, by carrying some of it between the millions of us.   
This end of the Galaxy has never been as unfashionable as it is now. I'm feeling very depressed.   
What a tragic and untimely loss for the world of literature. I never had the privilege of meeting Douglas Adams (unfortunately) but I remember when he came to Australia either last year or the year before. I heard him talking on a local radio show and also give a National Press Club address. He sounded so wonderful, so marvellous, so entertaining and so in-depth.    
So we were all wrong, including Deep Thought: the Ultimate Answer was 49, not 42. And the Ultimate Question is now far too obvious: "How many years can a genius live, a jack of all trades, before being caught up by Death, the Universe, Everything?" When Spike Milligan's wife died, their daughter is said to have cried: 'How can she be dead ? I'm only 11!" I suppose only Doug's wife and child really have the right to cry today. We can only wave our clenched fists at the sky in futile anger. Oh, Wonko the Sane, what a silly thing you did !   
His death truly deprives us of a humorous and warm personality and we will all miss him deeply. My sincere and heartfelt condolences to his wife and his daughter and may you know that your grief is shared by thousands of people around the world. If the world had more individuals like Douglas Adams, it would be a much better place.   
Such a sad loss to all of humanity, we are all poorer for his passing. I hope DA is looking down on us right now, and has finally found what the ultimate question is.   
Bye Douglas, I hope you knew what a difference you made for the people who read your books.   
My husband and I received Hitchhikers as a wedding present 21 years ago. Douglas Adams gave us many shared laughs. We exposed our 20 year old daughter to Adams when she was a very early teen and she became as great a fan as we are. Thanks, for all the laughs.   
Tonight, I'll dip the corner of my towel in a glass of champagne so I can toast you where ever I travel. And tomorrow, I'll throck my toast to just that perfect hue of brown in your memory. Thank you.   
The world is a sadder place today. With all the dolphins gone and now Douglas Adams, this is really a sad sad moment in human history. 
Who will now lead us into the future of sci-fi satire? 
Who will now make the unknown regions of this huge universe more livable? 
Who will bring forth the movie we were all waiting for? 
Thanks for a very good laugh through life. The world is more livable because of your books. It showed me that for all I know, more insanity existed in other worlds than I was willing to cope with. That somehow made the insanity I live in tolerable. 
Thanks.  
Deeply saddened. Though I never met Douglas personally, I still feel it's like losing an old friend, one had been with me for over 20 years and who introduced me to many other wonderful friends.   
It's been a long time since I read any of Douglas Adams' books, but they've had a place in my affections for a very long time. I remember reading them when they were first 'cult' books, and 'Hitchhiker' was still a text-based Role Playing Game for PCs... I cannot believe such a warm and witty man is with us no longer. My thoughts and prayers are with his wife and daughter, and his many friends and colleagues... In great sorrow,   
What more can I say than 'So long, and thanks for all the fish'? I was given the books to read while on a trip to England, and on the plane home I started laughing for no reason whatsoever... Enough to get a few weird looks from fellow passengers. I've never found myself unable to restrain myself from laughing while reading a book before, and I never imagined one of my favourite authors would die so young. Everybody who even heard of the Hitchhiker's Guide will miss Adams, we lost a great man last night.   
It's such a pity and loss that Mr Adams has gone. He was probably the first influence in my life that has resulted in the move I'm going to make to the UK in a short while. I wish I had met him more than that one time bumping into him at Harrods. I will mourn.    
I thought of all the other books I've read...no reaction. I thought of never having a new John Lennon song again - I'd got it, somehow I'd got it. Douglas Adams, I thought. There would never be such a thing as a new Douglas Adams book again. I passed out. This man gave me so much. And even though I (sadly) didn't know him, I feel as if he'd been with me all my life. And now I miss him mindbogglingly much. I raise my tea-cup in silent salute to the man, who showed us the irony in life. Farewell, Douglas, I hope that you've always got enough bathing water over there. You will never be forgotten. My heart goes out to your family.   
I'm rather upset about that. - Arthur Dent   
I do hope DA is somewhere where there is no Vogon poetry to be heard. My 12 -and-a-half- year-old daughter Sarah is also a big fan and wanted to pass on her condolences.   
He did us the greatest of favors, even beyond reminding us to keep our towels close. He made us laugh. That which is written endures for eternity, as long as we keep reading. Mr. Adams shall certainly endure. For as surely as people smile when they say, "42," the genius of Douglas Adams is Douglas Adams himself. And the world I have seen will never stop reading. May he always rest with the Immortal Ones: those who build, those who inspire, and those who create.   
What more can be said that hasn't been said already? DNA will sorely be missed, by myself and of course by other people. I've been in shock all day. Let's hope they finish that movie. What a tribute that would be.   
Douglas Adams answered a long standing question of mine. No, not 42, but the award winning designer of the crinkly bits of Norway. I feel sorry that Marvin will have to wait yet another eternity before finding anything to do but then something will probably turn up. Sincere condolences to the family of a man who made our world (Vogons apart) so much brighter.   
Mr Adams has been and will be my favourite writer of all times. I can not say how many times I have read the trilogy and other books. But, for some reason I am not worried, it seems to me that Mr Adams will be back, sending us the answers of Life, Universe and everything... Oh, that's right, it's 42... Well, I will be waiting for you :)   
His books were the only ones I read over and over again and I never lose interest in, his books helped my to fill in many a book report for school. Many a time whilst in a maths test if I have no idea as to the answer I would put 42 in the hope that by some strange coincidence it would be right. It's been a tragic loss to sector ZZ9 Plural Z Alpha.   
You will be deeply missed - also in Norway. Many thanks to Slahti Bartfast and Douglas Adams for the excellent design of the Norwegian fjords!   
I believed Douglas Adams to be the single most hilarious and creative writer on this insignificant little blue green planet situated out here somewhere on the western spiral arm of the galaxy. I'd like to think he's out there enjoying a stunning meal, at the restaurant at the end of the universe.   
I just want to say: Goodbye Mr Adams. Even out here in "The Wild West" you had a profound and lasting effect of the minds and hearts of so many. My condolences and best wishes to his family and close friends. It's odd how someone you never knew could seem such a good friend.    
Dear Dougy, Remember, when you're flying through heaven, remember to miss the ground. And do it with style.   
Douglas Adams had plenty of imitators but no equals. What a loss.   
To the greatest Tooting Beck there ever was, your unique brand of madness has inspired all those capable of being inspired. There are now only two ways to leave the planet. Farewell and thanks for the way I think.   
Thank you, Douglas, for summing up in a handful of books what a thousand tomes of philosophy only scratched at.   
I have never read any book that had such an effect on me as THGTTH. It was because of that book that I wanted to become a writer. I am devastated by his untimely death.   
Thank you Douglas Adams for Ford, Arhtur, Zaphod Trillian and Dirk Gnetly too. You made my teenage years less dark with a style of humor that caught my imagination. You will be missed.   
When I was 12 years old I was listening to National Public Radio in my home town of St. Petersburg, Florida when the radio series came on. It blew the top of my head off. Instantly, the wonderfully anarchic blend of humour, science fiction and philosophy had me hooked. I was an odd child. From that moment to this I have been a fan of Douglas Adams' work. I have used his material for auditions (I'm an actor). I have sought succour in and lived my life in the bewilderment of his central character Arthur Dent. The nature of the humour struck a deep chord in me and was one of the major contributing factors in making London my home. He was a man of conscience aside from his talent; he devoted much of the power his fame had brought him to the conservation of our natural heritage. He was a bright spark and will be greatly missed.   
This is a great loss to the world. No one has ever made me laugh, or made satirical lines stick in my head in the way he did. He was the greatest comedy writer I have ever known, and I will miss him. Having met him in person, and knowing how great a guy he was, I genuinely feel sad about this. A part of my life has disappeared. I'm writing this with tears in my eyes. Tonight, I'm going to find my copy of the guide, and I'm going to read the whole damn thing, cover to cover. He deserves no less. Rest in peace, Douglas...   
I raise my Pangalactic Gargleblaster in toast. May your new adventures be as great as those you have set us upon within your books. Rest in Peace, Douglas.   
I simply run out of words here. Here's a quote from somebody else instead; it truly captures my feelings right now. 
I feel so sad. If I lie down and put a paper bag on my head, will that help? 
Take care, Douglas. And enjoy the ride. 
Thank you, Douglas! The sad thing is that we now have to find the question ourselves. At least we have the answer.    
Why have I shed tears for a man I never knew? The world seems to be a lesser place without him. Have a Djinnnan tonnex on me, mate - until the next life. xxx   
A truly mindbogglingly amazing man. My deepest sympathies to his family, who must already know how many people Douglas touched. For someone I didn't know personally, this hurts.   
There isn't a situation or new piece of technology created today that isn't described in some way by HHGTTG. I was looking forward to the 6th book in the trilogy. Shall definitely be dusting off Arthur and Dirk for yet another read. Tell us if it really is 42!   
Moving to a new school at the end of the 80's, I turned to reading the Guide to get me through some difficult times. Sadly, whilst reading it in class one day, I burst out laughing and forever became tainted during the rest of my school years as a 'bit of weirdo'. And even years later, I still find my self reading his work. He'll be sadly missed.   
Far out in the uncharted backwaters of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun. Orbiting this at a distance of roughly 92 million miles is an utterly insignificant little blue green planet whose ape-descended life forms are all incredibly saddened to hear that we've lost a true genius.   
Oh the... Vogonity!   
So long, and thanks for all the wit...   
Don't panic are the words on my start-up screen. A great writer who will be missed by everyone who knows his work.   
Most people remember him for HHGTTG, but there was more, such as 'The meaning of liff'... If you read nothing more than forewords contained, then that would've been enough... Any more and you would've been hooked for life.   
Thank you Arthur, Ford, and Douglas. The latter (rather, late) once pondered, "Who can possibly rule if no one who wants to do it can be allowed to?" You were allowed to rule many a bookcase; and found great success. The Hitchhiker's Guide has nothing to say about my bookcase, but I would think it would think it holds a small universe, albeit at the centre of "everything." Yes, thanks, and God bless.   
Whenever my world was turning upside down and life was feeling was feeling weird I would go to the library and hunt out a Douglas Adams book, suddenly everything felt sane by comparison. I loved the Hitch-hiker books but don't forget wonderful Dirk Gently and his detective Agency. This is a very Sad day.    
When I first saw the Finnish translation of the five-part-trilogy that is the Universe in the bookstore, I simply had to get it. I begged my parents to buy it for me, and, finally, I got it for my 16th birthday. I had read it three times when a year later I told everyone I knew that I'd really like the English version for my next birthday. And I got it, too. That was the last piece of evidence I needed to believe the Universe to be ultimately a not-so-bad place to be, after all. Today, as I learnt of the death of Douglas Adams, I am forced to reconsider my opinion. The Universe is an utterly and completely corrupt place, worse even than the marketing division of the Sirius Cybernetics Corporation would be if Vogons ran it. It's simply so wrong that the world should lose a genius of his calibre at such an age as 49.   
It's not an exaggeration to say that no author has ever done as much to shape the way I view the world as Douglas Adams.   
Arg!! Douglas Adams has been my favourite author for nearly 5 years. He has a writing style that noone has been able to duplicate. Hes going to be sorely missed :( .   
Who else but a writer of Douglas Adams' calibre would think of travelling to other worlds to show us how absurd our own is? Farewell, Douglas - we'll miss you. May we all meet again at the restaurant at the end of the universe.   
Life the Universe and Everyting will never quite be the same without Douglas Adams in it. So Long... and Thanks.   
Looks like reality's on the blink again. I wish it was just for tax purposes :-(   
Douglas has taught me the origins of Cricket, to beware of Vogons (unless you're an impressive poet) and the answer to life, the universe and everything.I hope you remembered the beer and peanuts for the journey, and can get a good Pan-galactic-gargle-blaster when you get there. Thank you...    
Douglas was a fantastic person, and he will be missed. I was fortunate to meet him on several occasions, and he even gave a talk for WWF in Oxford when I was a student, raising thousands of pounds.   
His legacy, however, will always remain. He was always upset that not enough people read "Last Chance to See". I hope it is re-released to help it become the dream he originally had.   
We will miss the man who gave us the increasingly inaccurate trilogy. His comedy was swift and his stories took us to the phyiscal edges and the temporal end of the universe. After the journey, we are brought us back laughing so hard that those around us wonder if a book could truly be that funny. Wherever he is, I hope he gets a front row seat at the Restaurant at the End of the Universe.   
Some time ago I bought the Hitchhiker's Guide as a b-day present for my brother and on the way home I started reading it a little. And I just kept on reading, couldn't stop, just read every book of DNA I ever found. By now dozens of people have gotten that book as a present from me. And they all loved it.    
We humans tend to think a little too highly of ourselves, Adams had a very offbeat, witty and satirical way of pointing this out in "Hitch-Hikers", knocking us down several pegs and putting us right in our place. After all, some twenty-five odd years after the original radio show we are still "so amazingly primitive that we think digital watches are a neat idea." Through "Hitch-Hikers," Douglas Adams taught me not to take science fiction, humanity, and life so seriously, enabling me to have fun with them; for that I will always be grateful. My heartfelt sympathy and condolences to his family. Now I've got to hitch a lift to the pub at Barnard's Star, where we can all lift our pan-galactic gargle blasters in tribute to the memory of Mr Douglas Adams.    
Friday 11/5 should be declared an international day of mourning. No matter how hard I try, I can't stop the tears that start whenever I think of him or of that curs?d day. Black Friday indeed... Oh, and say 'Hi' to Eccentrica for me, would you?    
Douglas Adams has brightened up the days of many people. Thinking about it, those people will keep on giving the book as a present to others, making him live forever . . .    
Douglas Adams has been an inspiration to my generation of writers, artists and the entire creative community. At two in the morning I have shared laughter and tears remembering his words with those who needed the comforting as badly as myself. World wide, we all know who we are. The ones who have laughed, cried and giggled ourselves silly late at night thanks to a brilliant, brilliant man. Thank you, Douglas Adams, and goodbye old friend...goodbye.    
I didn't think it was possible to miss someone you never knew. A truly unique mind has left us, and the void is the size of a planet.    
Waiting for improbable night buses, I've often gazed at the sky over Islington to catch a glimpse of Arthur Dent flying up there (before they named an asteroid after him!). Now his creator has joined him in that "inky void" - too soon. So long.    
There have been some days when the words "Don't Panic" were all I needed to keep going.    
So long - and thanks for all the fun.    
Why am I so sad? A man has died I never met, even did not know his face. But the books were full of laugh and love and wisdom. What a gift!    
Many thanks to a wonderful writer who has lightened some very dark times. A man of huge genius who will be very sorely missed, I hope the world doesn't become a saner place for his departure. My deepest sympathy to his family, friends and millions of readers.    
Deepest sympathy to his wife and daughter, whose loss is so much greater than ours - but ours feels pretty bad. Douglas, I hope you're outside the Asylum now, with Wonko. Thanks for all of it.    
Life... Don't talk to me about life... Brain the size of a planet, and they ask me to take you down to the bridge. Call that job satisfaction? 'Cause I don't! said Marvin, the paranoid android, and curiously enough, made us all burst into laughter and feel better about our own life and our own jobs. Farewell, Mr. Adams, and thank you. The existence of your genius was totally improbable, and so was your early departure to other dimensions. We'll miss you for five billion years to come.    
Strange, the stars seem to have gone out. Damn the improbability of it all! To Milliways then. Strange days are ahead but with the guide and your humour we will survive.    
How dare you leave without me...what will I do now, when the insanity gets to be too much? Well, Doug, save me a seat at Milliway's. I'll buy the next couple of rounds. Peace to you and your family.    
Douglas Adams was undoubtedly one of our apathetic bloody planet's most gifted authors. I was always astonished by his flawless ability to imbue all of his work with perfect verisimilitude, in stark contrast to its underlying lunacy and humour, as if we were being treated time and again to small glimpses into a totally consistent, plausible and coherent reality. This is generally the test of a true SF/Fantasy genius, who can make characters behave in a totally believable way in totally unbelievable surroundings. Our only hope now is that some poor soul will one day begin unconsciously channelling Adams himself so that our window into his galaxy will not remain as dark as it is today.    
The best way to describe how I feel now is to read the name of the country I live in.    
Adams never wanted to be an artist. He said himself that trying to make art just got in the way of being truly creative. Perhaps what we'll miss the most is his ability to sit down with the intention of writing something that's offbeat and funny, and then not only succeeding in that, but in accidentally writing something loveable, satirical, and ultimately thought-provoking. Having read his work when I was younger, I have forever been influenced as a writer by the absurdity he managed to point out in life itself. Whatever strange place Adams has passed on to, I'm sure he still knows where his towel is.    
Douglas Adams, you're my hero. You fired my imagination, made me laugh and taught me to see the folly of the world all at once. You gave us so much. No one will ever take your place.    
Already a huge fan, I was blessed with two wonderful encounters with Douglas Adams as part of his book promotion tours in the States. I met him first in 1987 when "Dirk Gently's..." came to Denver. I then had the distinct privilege of serving as Douglas' driver when he was promoting "The Long Dark Tea Time of the Soul" in 1989. Both times he was charming, personable and eminently fascinating. I especially recall a long car trip from one interview to another, where we discussed his favourite music. He told me that Bach's symphonies to him sounded "like God thinking...". I always thought that Douglas' work had much the same significance, in that he had somehow tapped into a greater understanding of this crazy universe through his humour and philosophy. Whether that's true or not, I sincerely hope that he is surrounded by God's thoughts now, wherever he may be.    
Dear, dear Douglas. You made a sad boy very happy. I will love you forever. See you round.    
You knew you'd made a friend whenever the question "What does it all mean?" was answered with "42". Someday we'll have the real answer, and no one will have to get nailed to a tree just for suggesting we be nice to one another for a change. Enjoy the trip, you dear, sweet man.    
Douglas Adams was a great author, he has made me laugh at times that I really needed to, and when nothing else could. The world has lost so much potential - for laughter, sadness and just for wonderful literature. My heartfelt condolences to his wife and daughter.    
The best tribute to him is to read one of his books.    
Douglas Adams was probably the first writer to introduce me to British humour, and definitely the first to show me that just because a thing is funny doesn't mean it can't also be profound. I will personally remember him best for the non-fiction book, Last Chance to See, in which he and photographer Mark Carwardine travelled to remote spots, trying to see and write about the most endangered species on Earth. In places it was as funny as anything in his fiction but it also gave Adams a rare chance to show an equal gift for writing in a serious vein. Poignant and touching, it was, to me, Adam's best work.    
So you've gone to meet the "old man", eh? Well, we'll miss you alright but, needless to say, there is no way that your legacy will be forgotten, not even when Earth is demolished to make way for an inter-galactic highway! Fare thee well! Sniff. Where is my towel?    
Thank you for writing all the books that made me learn to read and write English. That skill has come in handy many times . You will be missed by many. Goodbye.    
So Long & Thanks...., May you finally find the question to the ultimate answer! ( And maybe let the rest of us in on it!)    
H2G2 was the first book I really read at school, and it opened my eyes to the pleasure that books can bring. Douglas had a way of putting a difficult subject over in a comical way, and laid the way for the many new comedy SF writers. He will surely be missed.    
In a moment of stress, I found a canal that thought it was a Gin 'n Tonic; I imagined I was a slice of lemon, and suddenly everything in the world was right. Thank you.    
I was thrown out of the school library many times for laughing at your books when I was supposed to be studying. I never got away with it because I couldn't keep a straight face. Thanks for seeing me through my teenage years and beyond.    
He's a genius and still in my heart.    
I'm definitely taking a moment? In Finland we put the flag half way up when someone dies, and Black Friday should be an international day of sadness, with the flag half way up.    
The loss of Adams doesn't seem like something one should go through alone. I have a desire to call up all the old childhood buddies, for strangers who have never travelled alongside Arthur, Ford or Marvin could not conceive how poorer this planet is for his absence - nor how richer it has been made by his unique gifts of humour. The mere thought of a single word "Salartibartfast" of his creation can send me silently giggling for minutes. Now THAT'S the power of his humour. Gone but not easily forgotten.    
I'm so sorry you did not have time to complete the Handbook of Tense Transformations for the Time Traveller.    
And now, to my sorrow, I feel I know even better how Douglas Adams must have felt as he set out in search of the rarest of the rare, creatures who were slowly disappearing from the Earth. I had always hoped to meet the man who had given me so many hours of joy and pleasure. Who knew his own Last Chance to See would come so soon?    
What a tragedy, the man was an inspiration. We will miss him and his concepts. I am truly devastated at his death. H2G2 is an excellent book. See you at the restaurant at the end of the universe, Douglas. God Bless You.    
I'm feeling what can only be described as a thibblesthwaite. Or is it a buxton? I can never remember...    
Thank you - for helping me accept the oddness of my own thoughts as a youngster! The world is a better place for your wit, humour and brilliance. We'll miss you.    
There has hardly been a day in the last 15 years where a Douglas Adams quote, idea or thought hasn't gone through my head. I have lived the HHGTTG in book, radio and TV form. My "Don't Panic" towel travelled with me for years, my Zen method of navigation took me to all kinds of places and I've never been able to think of Norway without contemplating its "lovely crinkly edges". I feel like I've lost part of my inner self. It is ironic that Arsenal lost the FA Cup to Liverpool on the day he passed away... "Going to watch the match this afternoon then?" "No, no point" "What's that? Foregone conclusion then you reckon, sir? Arsenal without a chance?" "No no! It's just that the world's about to end." "Oh yes sir, you said. Lucky escape for Arsenal if it did." Although the world didn't end yesterday, for many of us, it will be a sadder, emptier place without Mr Adams....    
I was shocked when I heard the news of his death. He was too young to die. Rest In Peace, Douglas Adams. You will be deeply missed...    
Douglas Adams had the amazing ability to write about fantastically ludicrous things that everyone can somehow identify with. Despite the fact that it was fictional, his work filled me with the sense that perhaps it was not just me, perhaps the whole universe is weird like that. Thanks for the insight, Douglas!    
Unbelievable that this wonderful voice has been silenced. God bless Douglas Adams. Life will be quite a lot less weird without him.    
Thanks for the pleasant hours of reading and the endless quotes between friends.    
Goodbye, Douglas. God bless your family, and thank you for the belly laughs, and the tears of mirth! My son is in the middle of HHGTTG right now, his second time through. Last Chance to See is one of our favourite books! You are missed!!    
Long after his death his poems were found and wondered over. News of them spread like morning sunlight. For centuries they illuminated and watered the lives of many people whose lives might otherwise have been darker and drier. From: Life, the Universe, and Everything - Douglas Adams.    
Sometimes I'm sad that I do not believe in a life after death. Thus I unfortunately know that we will never celebrate a party together. In our thoughts you are immortal. Thanks for all the stories.    
Mr Adams reminded us what a funny, weird and wonderful place the galaxy can be. His passing reminds me that it is not always a fair one. He will be missed by those he never knew. My deepest sympathy to his family.    
A man with an imagination the size of a planet.    
The news of your death has made me very sad. Yours is the voice that makes the long commutes to work pass quickly. I have enjoyed your books, both in print and on tape. I will continue to do so. I am just sorry there will be no more.    
For the past 4 weeks I had been listening to Douglas' fascinating and thought provoking new series on Saturday mornings entitled 'The Hitchhiker's Guide to the Future'. This Saturday, at about 11.30 I was wishing there had been another episode this week, when the news came on that he was dead. Somehow I think there is a delicious irony about the improbability of that. I just wish Douglas was here to put it into words.... Thanks for the joy and laughter you gave to so many of us. The world was richer as a result of your life.    
Alas an exceptionally gifted writer has left us, way before his time. The creator of one of the funniest stories ever written. The best to all who knew him or his creations! I hope your work will live on in the movie you planned to make.    
The world will mourn your passing. There are so few who ever reach your calibre, which makes it all the more painful. Make waves in heaven. We'll all see you soon enough.    
I have to agree with everything that has been said here. The fact that nearly every entry has a quote from one of his books showed how much of a lasting impression they had on us all. I too find the Hitchiker's Guide a great book to re-read, it is entertaining and insightful every time. Words cannot do it justice really...    
I heard the news yesterday and I was totally stunned. He was the first author to really open my imagination. HHGTTG was the first book I read as a child that I found impossible to put down.    
So long Douglas Adams and thanks for all the fish.    
Thanks for getting me through secondary school with sanity intact - no more early morning yells of horror when your books were to hand! I still laugh, even after countless re-readings. I hope they repeat the TV or radio series for those of us who missed it first time round.    
Douglas, you threw yourself at the ground and missed it completely. Oh no, not again! Fly forever with your very own Heart of Gold. For the rest of us, it will be a very, very long dark tea-time of the soul. Bless you, Doug.    
Let us know what it's like on the other side of the total perspective vortex. We'll miss you greatly. Thanks for inspiring a couple of generations of people from all over the world.    
Douglas Adams was the first author who got me to think outside of the box; to look at the world from a different point of view. Any time I needed to laugh at the world, or even at myself, I would re-read his books.    
I am saddened by all of the books that he will never write and all the people who will not be touched by his rare type of humor; his unique way of looking at the Universe.    
Thanks for all the laughs. You will be missed.    
The modern english language has lost its greatest acrobat.    
Douglas, thank-you for the laughs, through good times and bad. Thank-you for the memories I'll carry til I join you and Elvis at the burger bar of beyond. So long, Douglas. And thank-you.    
A missed Genius, I am sure his guide serves him well where ever he is, Dont forget the beer and peanuts, all 42 packets for the journey. 'Don't Panic'    
Douglas Adams is without doubt the greatest fiction writer of all time. The Hitchhiker's series has made me rethink my perceptions of Life, the Universe and Everything. Maybe there is an element of truth in what he has written over the years. Does Eccentrica Gallumbits really exist out there?    
Mr Adams, I thank you for being wholly responsible for my current state of mind, you will be sorely missed by your many, many fans.    
Such originality and genius are sadly rare. I too was shocked and felt personally bereaved. "Those whom the Gods love, die young" Farewell and thanks for a new window on the world.    
I remember during school assembly half listening to a teacher reading something about a robot meeting a tank. A couple of weeks later I mentioned it to my Dad who went upstairs and returned with three well-worn books, "There you go, son," he said, "read these". Thank you, Douglas Adams, for making a 13-year-old boy think his Dad was cool again. 17 years on I still read the books, watch the tv series and listen to the radio plays. You will be missed.    
The original radio play is the funniest thing ever written. Douglas, rest in peace and we'll see you at the restaurant at the end of the universe.    
It is wonderful to see from this page how many people appreciated DNA's humour. His untimely passing is a great loss to an insignificant blue-green planet which takes itself far too seriously.    
Douglas Adams died Friday. According to the coroner's report, Mr Adams was listening to music when he mistakenly played a CD of Vogon poetry. Mr Adams is survived by his servant, Marvin, the Depressed Robot, who said: "I told him it was going to be just awful."    
I'll be using a BLACK towel for the following week. It's so sad to see him die so young.    
Sadness and shock at the news of DNA's death give way to pure joy to think of what he has left us all... himself. Any trip I take in my car longer than a half hour is shortened by listening to H2G2 on tape. Douglas Adams helps me 'time travel' in that sense. He truly loved the planet... and in the end... us all.    
Thank you Douglas Adams, Godspeed, love and prayers to your family.....and I hope you didn't forget to take your towel.    
I'm just glad to have had the chance to hear your storytelling in person before you decided to explore other worlds.    
I really can't believe it. Only weeks after asking him questions on a recent BBC webchat. He had said that the arrangements and processes of getting the Hitchhiker's movie underway were very stressful and slow.    
Islington will never forget him. Now he dines at The Restaurant At The End of The Universe. Send our love to Slartibartfast.    
I have this vision of a spaceship landing outside Adams' residence. As Mr Adams stands agape, the occupant exits the vessel, armed only with a clipboard & pen: Adams? Yes. DOUGLAS Adams? Yes. Douglas NOEL Adams? Yes. You are far too humourous for this planet -- come with me!   
I feel just like Marvin now... I hope you're enjoying the view from Milliways, DA. Thank you for your books and unique humour.    
In 1981, I first "met" Mr Adams, via "THGttG", in my sophomore English class. We were supposed to be reading a very serious novel, yet I simply couldn't resist sneaking the Guide behind the rather dreary assigned book to continue reading it. As I reached "Ode to a Small Green Lump of Putty... ", I almost burst into hysterics in the middle of absolute silence! The girl sitting in front of me was touched by my apparent sensitivity -- she thought I was crying (while I actually was, it was for a completely different reason).    
I have many other fond memories of Douglas Adams & his way with words, but that's the one that'll always stay with me & keep me from being too sad at his unfortunate & untimely passing. Bon voyage, mon ami. Keep a towel handy for us!    
When I heard the news of Douglas Adams' death on the radio I had to pull the car over and just reflect for a few moments. I was about 11 tears old when I read and re-read and re-read Doglas' books. It was 1981 and the Hitch Hiker phenomenon was about to explode.    
His humour and insight into the universe - or at least a universe - just seemed to touch a chord in the imagination of the pre-adolescent boy I was then. In some small way he guided me through my teens, and is without a doubt one of the most influential figures from my childhood.    
For that I will be forever grateful to Douglas Adams and his characters. May he sit at the hand of Slartibartfast and those two white mice in eternity.    
I'm astonished at how bereft I feel by the death of Douglas Adams. His work often made me laugh till I cried. He was brilliant, wise, and full of love for humanity and for this small blue-green planet. I was particularly fond of the story about Slartibartfast and the fjords, which I thought was a much more satisfactory creation myth than any of the others I had been told in my life. Hope you're having an interesting time, wherever you are, Douglas. Thanks for all the laughter.    
I was privileged to attend a lecture given by Douglas Adams a few weeks ago in Santa Barbara. His emphasis was on the urgent need to conserve and protect the planet, to scale down our consumerism. On a lighter note, I'd like to thank Douglas (too late) for helping my husband through an episode of total blindness that was corrected by surgery (one eye, anyway!). I read these books to him, and we would spend hours laughing until our bellies hurt. Thanks for being such a comic soul on such a dark planet! Godspeed.    
Douglas created a great world of characters. Even though I'll miss him, It's nice to know I can hear Zaphod whenever I want. It's sad that while he managed to see his main work go from radio to records to books to TV and to a computer game he never got to see the movie be made. But then they'll never top the greatness of the radio version.    
What can one say? The Guide would make us all feel better by showing us those words 'Don't Panic' in large friendly letters. Thanks for everything. Good luck in the great beyond.    
Just three words: I'm devastated...
