We all seem to blame Arafat and Sharon but never the true problem. The Palestinian people as a whole must ratify the right of the state of Israel to exist and exist in a peaceful way without suicide terrorists or car bombs.    
I don't believe that there is a foreseeable peace with Sharon and Arafat. Sharon is a known militant and his 'self-defence' policies are contributing nothing to a peaceful settlement and he knows it. And he also knows that Arafat cannot stop Palestinian militants blowing themselves up in Israel.    
Israel and Palestine has been a place of conflicted for so many generations that the fighting is no longer war but a culture. I support Israel as much as I support Palestine's freedom. Maybe we need to ask ourselves why we are so quick to take sides on subjects we are not fully involved in.   
As a former Middle East (UN) monitor I can only express my deepest concerns about the ideas and actions from the government of Israel. As Sharon promised his people "security" we can only see that his policies are turning exactly 180 degrees. The Israeli people do not receive their security from the PM of Israel but they receive more violence. In my opinion it is definitely not the fault of a desperate Palestinian people whom are constantly under severe pressure from Israeli actions, now for decades. When you have nothing to lose it's easier to commit actions in a reaction towards your enemy.   
The only way there can be peace in the Middle East is if Israel and the Palestinians find themselves with the sort of visionary leaders that South Africa was blessed with in the early 1990's. As in South Africa, neither side is without fault and the sooner each relinquishes the moral high ground the better for the future of the region.    
Neither side listens to reason. Neither side is able to understand the concerns of its neighbour. Instead they fight terror with terror, like two neighbours from hell. Those of us who consider ourselves more enlightened than these thugs should isolate them on every front until they recognise each others' humanity as well as their own. There are no 'chosen people' in this world.    
Arafat should admit that he is incapable of stopping terrorist groups such as Hamas. He looks very innocent, judging by appearance, but he is simply ineffective and is wasting the international community's time.    
All this talk about Palestinians blowing themselves up because they're at the end of their tether with the Israelis does not wash. We have been frustrated with the IRA for years, but that doesn't mean it would be justifiable for us to retaliate with terrorist bombs as well. When will these people learn that as long as they continue to use suicide bombers then the rest of the world will not listen to them.    
I think that turning the other cheek would have limited or even stopped these actions of madness. The defensive actions of Israel simply fuel the retaliatory actions of the Palestinians. I'm afraid this is now beyond the point of no return. Israel still has the opportunity to reverse the course of history. But Arafat, even if he once had control over his people, may no longer enjoy that luxury. The actions of Sharon have pushed far too many Palestinians to think and believe that the destruction of Israel is the only solution.    
This conflict now seems to be beyond resolve. Ariel Sharon is fighting a war on terror while Yasser Arafat cannot control his own people. The only way forward now is for Israel to continue its air strikes. If the USA has the right to retaliate, then why shouldn't they? Also, Israel has the backing of the USA in this fight, so who are we to tell them not to fight terror?    
Here we go again. Haven't we learnt anything from September 11? If the west carries on allowing the Palestinians to be treated like this, what hope is there of addressing the grievances that feed dangerous people like Osama Bin Laden with willing volunteers. We are playing straight into the terrorists' hands by continuing to allow Israel to get away with this. There must be peace, and ultimately the only chance lies in listening to the Palestinians and negotiating a peace settlement. Comparing Yasser Arafat to the Taleban is not only daft, it is also very unhelpful. The USA must intervene and challenge both sides to come to the negotiating table despite the extremists on both sides who don't want a real peace. After all, what is the alternative? More death and more terrorism.    
As great stateswoman Golda Meir said, "We will have peace with the Arabs when they love their children more then they hate us". This moment has not come yet. Arafat's regime which is in full cooperation with Hamas and others, has brought nothing for the Palestinian people but misery and the idiotic idea that through the violence (so-called "intifada") can be achieved great results.    
When I see what Sharon is doing I cannot help remembering what he has already done. Is he planning another massacre like Sabra and Shatila?    
This is a problem that the west has meddled in from the start. There will be no end to the violence as long as Palestinians feel displaced on what they regard as their own land. The British people wouldn't like to be moved off our ancestral land and would indeed fight to the death to keep it as we have done in the past. I for one see it as a vicious and violent circle with no visible end. However I do hold a lot of sympathy for both sides. I wouldn't like to see British forces take sides in a situation like this.    
I'd like to know why, if Mr Sharon is asking Mr Arafat to arrest terrorists he is destroying the only authorities that can do that.    
Arafat and Sharon have never trusted one another and never will. It is therefore highly unlikely that they will provide a solution. The US with its strong pro-Israeli lobby and media will have a hard time formulating a solution that would be globally perceived as even-handed. We are therefore left with the UN which must be urged and strongly supported by Arab nations to get involved and find peace. After all, greater problems have been solved and if the world genuinely cares about its humanity the killing will stop.    
I don't think Arafat has any real control over groups like Hamas, Islamic Jihad or the PFLP, all of which fester in a poor, oppressive climate under which the Palestinians live. None of these groups want peace. I think there will be a full scale war again.    
It seems that the cycle of violence, revenge and counter revenge has no end. The two parties seem to have lost all sense of logic and reason. I think an external solution has to be imposed on both sides. The solutions were identified through the UN resolutions. The only country that can force their implementation is the US.    
Maybe it's time for the US to pull out of the peace process in the Middle East. It's bias towards Israel will only bring fiercer violence to the region.    
To Romel: If the US withdraws from the peace plan, it also withdraws from restraining Sharon and an Israeli populace that has had enough. Is that what you really want? Arafat has not learned the lessons of September 11, and still thinks he can create an independent Palestine through terror. The occupation of the West Bank and Gaza is wrong, but blowing up Israeli teenagers is not going to make Israel budge one inch. The US, for its part, has no sympathy for terrorists, and it would be hypocritical for the US to tell Israel to sit still while its civilians are slaughtered by Hamas, again. If Arafat can't control Palestine, he shouldn't lead it. If he can, he had better start doing it now.    
Arafat cannot even control his own forces. A commander in Tulkarm ordered the release of all Hamas terrorists arrested in the last few days. Whilst Arafat may have sacked the commander and ordered their re-arrest, it is clear that he is not in control and in the period between release to re-arrest, more innocent Israelis may die as a result. Israel has targeted buildings and infrastructure, not people - that is the way to fight, not through killing innocent children as they socialise on a Saturday night.    
What is the difference between a Palestinian teenager throwing stones and an Israeli soldier firing live ammunition? What is the difference between a suicide bomber killing innocent people and a helicopter firing missiles into residential areas? One is called a terrorist and the other is said to be acting in self-defence. The conflict will not be resolved easily especially when the world sees it through different views. The USA's futile attempt to bring peace is always doomed to fail as it never makes a proper effort. The US is always stern with the Palestinians but subtle with the Israelis and until it treats both equally, there is no chance of starting any peace initiative.    
Some commentators have said, "one must look into why a young man is willing to blow himself up". To me this is the same question as saying "One must wonder what evil the Jews did to make Hitler want to kill them all". Genocide cannot be justified by any side.    
I think it rather odd that Amnesty International is chomping at the bit to investigate possible atrocities in Afghanistan when the Israelis are quite openly killing innocent women and children in broad daylight. Don't the Israelis realise that for every child they kill, they are creating scores more militants. What will happen eventually when more Palestinians rally to the cause of the PLO - genocide?    
I'm totally sick and tired of all the violence and the killing. I see so much finger pointing and nobody trying to understand the other side of the argument. It's the same pattern in this conflict as in all the others. The truth is that this is not about right and wrong, it is about power and greed. I think we need to get all the current leaders out of the picture and try and settle this like civilised human beings.    
Bravo to Lesley from the US. I noticed too that we, on all fronts seem to be supporting extreme leaders - Bush, Arafat, Sharon, Bin Laden, etc. When we kill others whether they are good or bad people, we kill ourselves. Until we support leaders who understand this premise, there will be no lasting peace.    
I feel revulsion when listening to the gung-ho rhetoric from Washington and Israel. Are these statesmen or bullies in a downtown playground? Let them grow up. Let's have some grown-up diplomacy to end the barbaric events in the Middle East. Is the whole world afraid of the US and is the US to continue to support state terrorism from Israel?    
Arafat has lost control and if he's replaced look for more death. The Israeli government is killing innocent people who are not affiliated with the PLA, they are killing innocent civilians who have no control/power or freedom. An eye for an eye leave both parties blind.    
I don't believe either Sharon nor Arafat want peace because every time they supposedly get ready to sit down and talk about peace, war breaks out. Do they even know why they are fighting anymore? I wonder.    
I don't condone the method of "fighting back" against Israel's oppression of the Palestinian peoples but one must look into why a young man is willing to blow himself up. By taking away their human rights, that incidentally Israel wants for its own people, this policy is not going to convince the world that they are serious about peace.    
Nothing can stop the war between Israel and Palestine. But, there can be peace if both parties try to understand each other. Love thy enemies.    
It is becoming increasingly evident that Arafat has not the slightest desire to stop the violence, and never has. Every time he has been brought to the brink of settling peace negotiations, he has reused the jump and the violence has resumed. Opinion is hardening that for more than 100 years the Palestinians have determined that there would be no state of Israel, and all the indicators are that this is still their belief, and their goal. The sooner American and European diplomats recognise this reality, the sooner negotiations can take a more productive direction. But no-one should be surprised at what is likely to happen now.    
Arafat cannot control the actions of individuals but Sharon can control the actions of Israeli Army. The problem is future of East Jerusalem and getting back to the pre-1967 boundary. Without that, long-term peace will be hard to achieve.    
I read many of the views expressed on this platform with interest, I just want to say that much of the analysis given here misses the main point. Sharon does not want dialogue. He himself said that Oslo was the biggest disaster for Israel. No matter what the Palestinian or Arafat do, Sharon will find the excuse for not starting dialogue. The problem is Sharon, let's not blame anyone else.    
Unfortunately it seems that it takes blood and death of innocent people for the international community to realise that extremists Islamic groups like Al Qaeda, Hammas, and Islamic Jihad are terrorists who do not operate under the same ideals of the civilised world. Their reason for existence is to destroy the people or societies they hate. Arafat has been harbouring them all along, playing a master charade of double faces with the Western world. Well Mr Arafat, after September 11th and now December 1st, this is the time either to be against terror or be chased as a terrorist.    
The only solution to these terrible sufferings is not by bringing peace on a negotiating table without providing justice. Justice must be served, only then can people have peace, live together and further more tolerate one another. Justice would be solving the roots of the problem and that is an end to the occupation of Palestinian land and further more giving equal rights to Palestinians and Israelis, and to find a solution for the five million Palestinian refugees. On the other hand, Palestinians should be ready to live side by side or together with Israelis, provided that justice be sustained in the area.    
Prime minister Sharon was found directly but not personally responsible for the Sabra and Shatila massacres in the 80's. Yet Israel harboured the Christian militia that committed this act of terrorism. If the US is bombing the Taleban because they do not "differentiate between terrorists and those who harbour them"...shouldn't we expect the US to bomb Israel?    
The Israeli government has been left with no option but to respond. Arafat arresting 110 people is merely a stalling technique to win public support. As soon as he won it, he would release them, by which point Israel would be condemned for retaliating. Israel thus has no choice.    
Sharon does not want peace, he is using his own people to try to get rid of the Palestinians. He provokes those on the Palestinian side, so he should not be surprised if they retaliate. What a cowardly act to bomb Arafat's home and office. How low can Israel get?    
Violence cannot and will not stop the violence and hatred. It may be put to rest for the time being with overwhelming military force. Both the Israelis and the Palestinians are the victims. Just blaming one side is not right. It has to be fair play.    
There must be a short term response and long term response. Short term, the Palestinian Authority must arrest and hold responsible those who perpetrated this latest suicide attack. It cannot be condoned under any circumstances. Arafat must act and act quickly and decisively. In the long term, nothing will be done if it is not proposed by a strong leadership-someone who has the courage to break this cycle of violence. Pressure must be put on the Israeli government to relieve the stranglehold they have over the Palestinians. Just as we have a right to demand of Arafat that he arrest and bring to trial those who support and carry out these acts against civilians, so we must demand of the Israelis that their settlement policy stop and stop now.    
Read my lips please: Arafat cannot stop the violence. Arafat now is nothing but a puppet with no authority over his people, Hamas, or Jihad. Sharon knows that very well but he doesn't want to admit it. Blaming Arafat is like blaming a dead man. The recent terrorist attacks were expected. The world has been telling Sharon "don't assassinate, don't destroy houses, don't impose your useless collective punishments" yet he didn't listen. Just days before these terrible attacks Israel killed one of Hamas' leaders Abu Hanoud. Well did that deter any terrorist activities? I strongly believe that there will be no peace under Sharon and Arafat. Sharon is a well known hardliner who rejected peace with Egypt and the Oslo agreements. Arafat lacks the Sadat-Rabin spirit that calls for ignoring extremist views and pursuing peace.    
We all abhor this type of killing. But have we ever thought why these people are ready to die for anything? We so easily say "suicide bomber". Is it so easy? Israelis/Palestinians and Americans, all are living in an utopian world. Violence may die down temporarily but it will come back. Want a solution? Not a difficult one. Just implement all UN resolutions. Get out of all Palestinian land, inject money into Palestinian education and development.    
What is the use of demanding a unilateral declaration of non-violence from the Palestinians, without Israel also declaring that they will stop the occupation and dismantle the settlements? Arafat's problem is that he cannot sell a possible peace deal to his people, because the Israelis show all the time that they won't honor it.    
With Sharon undermining what little authority Arafat has left, I very much doubt a settlement can be reached. Maybe if the 'neutral' player Bush would stop giving so much military aid to Israel, it would help to defuse the broader situation a little bit and allow the US to play a truly neutral role.    
Arafat signed a "land for peace" deal by which he was to guarantee security for Israel, in exchange for control of the land where 95% of the Palestinians live. In the years since Oslo, he has never extradited a single criminal or terrorist, despite the fact that the thefts continue at an epidemic rate (cars, tractors, personal possessions - not just "terrorist" crimes). We cannot take his claims seriously, because all the offenders are convicted of trivial offences (not for the terrorist murders, but for embarrassing Arafat and the PA), and then released from jail within days. This has been the case since Oslo, and we see no reason to believe that he has reformed. As such, we have to deal with the matter ourselves.    
Are we to believe that Sharon orders the assassination of a senior Hamas representative and expects no retaliation? NO! Are Arafat's hands clean in the latest outrage? NO! How can there be peace when both leaders seem to be more interested in killing each others children than talking to each other?    
If Arafat arrested "militants" and did not immediately release them, then the Israeli blockade could be eased.(I cannot see how organizations that carry out drive by shootings and suicide bombing on innocent civilians can be called militants - they are terrorists.) By not taking action, Israel is forced to do his job for him to protect their people. And of course they blame Israel (not that some isn't justified, but a large portion of it lies with the PA.) Hatred of Israel and a lack of peace is in Arafat's interest - it keeps him in power.    
Surely the only thing that will stop the violence is the Israeli withdrawal from the land it has annexed.    
Why don't we call a spade a spade. Unless the whole world, including the Arab Middle East, call the Hamas, Hezbolla as terrorists, and then condemn them unequivocally, as well as rein them in, there is not going to be any substantive improvement on the ground towards peace. Arafat is hardly in charge. Unless the terrorists know that they have lost the Arab public opinion also, they won't scale down.    
How many times does the Israeli government have to assassinate a Hamas leader to realize that it is an open provocation for the escalation of violence and, sadly enough, the death of its own citizens? Through its repeated policies it is obvious the only goal the Israeli government has is to assemble American and international support for the destruction of Palestinian Authority and any possibility of a viable Palestinian state.    
Arafat cannot stop the violence. This is something that Peres knows and that Sharon continues to pretend not to know. This pretence is costing both Israeli and Palestinian lives.   
It seems like both Israel and the Palestinians want Arafat to go. But seriously, will this bring peace? I doubt it.    
Even if both Sharon and Arafat sign a paper that they want peace it doesn't mean there is going to be peace. Sharon is a hard-core militant and he doesn't care about Palestinians and peace. And Arafat has no control over Hamas.   
Spain and France cooperate in the arrests of ETA terrorists in both of these countries. Why can't Arafat do the same with Israel?    
New courageous leaders from the Palestinian side could bring about an end to the violence. Arafat has failed as a leader and should let other Palestinians who would be more pragmatic and brave enough to deal with Hamas and Islamic Jihad, restart peace negotiations and come up with fresh ideas.    
If, as many say, Arafat has no control over these attacks, then why should Israel talk to him? With no control on terrorism, he has no say in the peace process. You cannot make diplomatic agreements with anarchy, nor a nation that has no interest in peace.    
As an observer from Ulster, it seems to me that until both sides recognise the concerns of each other the violence will continue.    
I personally don't think Arafat can control the process any more than Sharon can rein in the Israeli army and prevent crimes. These things have a vicious momentum of their own and each act leads to more and more retribution which will never solve the problem.    
Who is in charge of the Palestinians? Arafat? The situation shows that nobody is in charge there. Every time when there is a little hope of peace, either Hamas or other group jump out to spoil it.    
Arafat is trying his best but how are you supposed to stop people who are ready to die by any means? A strong response by Israel will only escalate the violence, Britain and America's fake war on terrorism has achieved nothing, absolutely nothing.    
It is beyond the power of Arafat to stop violence. The groups that are engaged in alleged violence like Hamas and Islamic Jihad are separate organisations having their own leaders and are not under the control of Arafat. His appeals to shun violence have gone unheeded. So far as controlling the said groups and taking action against them is concerned, the task is too big for him.    
If the experience of Northern Ireland is anything to go on, the political leaders have virtually no control. Neither Arafat nor Sharon can control ALL of their countrymen. Blaming one another is just a waste of time and blood. Until both peoples accept that the ghastly mistakes of the past cannot be undone, that both Palestine and Israel have to co-exist, the killing will go on.    
Yasser Arafat is doing nothing to stop the terrorist attacks. When it was in his interest to stop the pro Bin Laden campaigns in the PA, he used a lot of force in order to gain PR "points", and showed us he is in total control. Now he is doing nothing. Have you noticed that when ever there is a peace initiative, the Palestinian violence escalates?    
Yasser Arafat does not seem to be doing enough towards achieving a settlement. To begin with he has to stop harbouring these terrorists and take into custody all suspected members of these murderous groups. Either he is not capable of doing that or he just condones these terrorists attacks on innocent civilians. I never hear strong language or actions from him against these groups.    
Of course not! How many more promises will he make while at the same time his actions prove the PLO is only interested in the destruction of Israel?    
Haven't we lost enough lives yet? I wish we invent a "pill" that you take overnight and when you wake up next day, you stop hating everyone!!!    
Although I do not have the military intelligence that is at the disposal of the Israeli government, it seems to me that Sharon and the Israeli government is clearly trying to place all blame for the latest violence on Arafat to sway both US government and public opinion against the Palestinians. Unless they can show a direct link between these terrorists and the Palestinian Authority, I do not understand what else Arafat can do. He is vocally condemning the terrorists and making arrests. There are many groups such as Hamas involved in the violence-how can he control everyone?    
Is Arafat doing enough? From whose point of view? From Sharon's point of view no matter what he does it's never enough. From the people of the world's point of view, he has done enough and too much.    
There is nothing Arafat can do. If he had any power before, Sharon has virtually humiliated him and is giving cause for more and more unrest and anger towards Israel by the Arab people in the Middle East and therefore fuelling the fire of anger towards the West and particularly America. The UN must step in and bring stability and peace by implementing the Oslo agreement, giving back land to the Palestinians that is rightfully theirs.
