What will become of Indonesia? My biggest fear is that all the divisions that have hampered Indonesia's development in the 50s and early 60s will be revived without any political solution in sight. If chaos and violence spread, will the Indonesian army be hailed in again as the only force that can save the nation? It would be the worst-case scenario.    
I know Indonesia is really a pluralist country. It has many tribes with their own customs, temperaments, as well as religions. A good Indonesian leader should understand them and do his best to make them live harmoniously without making use any pressure. Unfortunately, however, President Abdurrahman Wahid ignores these facts and tries to suppress his opponents in such a way that this country's people feel bitter to each other. I hope that the next president will be able to govern this country taking all the above into account.    
For the majority of Indonesians the trouble in the capital is far away and has little impact or effect on them. However it can only be a bad thing if the country follows Yugoslavia into disintegration and chaos. If the rest of the world wants to help in a positive way it must not let Indonesia be ripped apart and thrown to the wolves.    
Indonesia's political institutions will be weakened by this attempt of the legislature to gain supremacy over the nation's executive. It should only attempt this by rewriting the nation's constitution, or restoring the 1950 constitution, so as to allow proper parliamentary democracy to be legally implemented. Failing this, the struggle will repeat itself time and again since no presidential candidate will ever be able to adequately resolve the tremendous challenges facing the country.    
I was in Indonesia in February and March when the discontent with Gus Dur was first bubbling over. He should have gone then, and since then he has clinged to power at the expense of his country's exchange rate, economy and political stability. He should go today, or even better, yesterday.    
Suharto was a father figure who forged a political consensus but always had the final say. The tools which enabled him to do this were initially the coercive strength of the military and latterly economic patronage. Wahid tried to emulate Suharto's political model but had neither tool at his disposal. Megawati will probably last longer, assuming she sidles up to the military.    
The present situation in Indonesia is one of the most blatant manifestations of transition. Despite the commotion all over the nation, I strongly believe that someday the storm will settle and a new president will be strong enough to lead the country out of its present problems. But in the meantime, the people need to stay away from the streets and have faith in parliament. It is foolish to take to the streets and create trouble or declare a 'Holy War' simply because it does not help very much when it comes to creating stability for Indonesia.    
Indonesia's break-up is inevitable. It would be better named the Javanese empire with most of the smaller nations being exploited by the Djakarta based elites in good old fashioned colonial style. It only exists as an entity because the US didn't want the many countries of the old Dutch East Indies to become "communist" and a country whose borders are drawn to accommodate the interests of outsiders can never be stable (Yugoslavia and most of Africa are good examples).    
Being from the nearest southern neighbour in Australia, I have visited this diverse nation of peoples with different religious beliefs on its 13,000 Islands. It has amazed me that this country hasn't gone into meltdown years ago. The poison for this nation is the endless bribing and payoffs to officials of all kinds, which does not benefit the country as a whole. One can only wish peace with honour to all in Indonesia.    
It's sad to say, but I think what we need right now is someone with Sukarno's charisma and pride and Suharto's toughness, tenacity and intelligence. We need someone who can change how Indonesians think and look at themselves. It will probably take one or two generations to change this, but Indonesia can't be a great nation without having people who love their own country and who realise that they have to work together, united, to bring the country into a period of prosperity into the next millennium. We need an extremely strong leader, and I have yet to see one. But yes, Gus Dur has to leave the presidency.    
I hope that Indonesia moves into an era of peace and relative prosperity soon. The need of the hour is for stability. It's a pity that stability existed in Indonesia under a dictator but under democracy it seems to be sliding into anarchy. All Southeast Asians are watching the goings-on carefully. If Indonesia falls apart, there will be a flood of refugees swamping all the neighbouring countries which in turn may lead to even greater unrest in the whole region. That may in turn threaten the prosperity of countries like Malaysia and Singapore. This is a price we may have to pay for being so close to a giant unstable country.    
Indonesia must learn from the past. If it's because of the corruption by Mr Wahid, is it more valuable than disintegration of the nation? The political leader should realise that national entity is over all. I don't think replacing with Megawati or somebody else will solve the economic problem and disintegration of the nation.    
It was perhaps a mistake for Indonesia to turn to democracy so suddenly after years of dictatorship. It is unreasonable to suggest that the Indonesians could flip a switch and become democratic overnight. Some countries need more time to make the transition, for example Russia. Indonesia would be better off with less democracy and more authority.    
Here in Singapore, I could feel the tension nearby. I am of the opinion that Wahid should step down peacefully, instead of making the whole issue so ugly. Political struggle is not a new thing but it seems so rampant lately. The US presidential election was taken to the court to prevent a recount. In the Philippines, the president was impeached due to corruption. Now, our nearest neighbour is facing the same issue again. If corruption is not a sufficient reason to impeach Wahid, then why not look at his health status. It is so obvious that he is not fit enough to run the country. He is just not the best candidate to run such a big country. I think Indonesia has many other people who are better able to rule the country.    
Indonesia is a country of great wealth and has the potential of becoming a strong world power. It has survived both the Sukarno and Suharto years and I am confident it will survive the current crisis. The Indonesian people are resilient and will bounce back.    
The combination of an explosive situation in Java, with a deep political crisis in the impending impeachment of President Wahid, makes break-up a distinct possibility. The lack of success of the first elected president puts amazing pressure for economic reform on his successor, which leads to the possibility of more than the usual chaos.    
The nation will be intact but change is inevitable. More rulers will come and go before stability takes root.    
Indonesia can survive. The strength of the pro-Wahid factions is weak. Worst things have happened in the not so distant past. There will be trouble during the changeover. But Gus Dur's "break-up" warnings are false. A lame duck President with little support. He will not be able to bring any nation into chaos.    
I can only see Wahid's position as untenable. He has regrettably failed to lead the country with any sense of coherence or decisiveness which the nation desperately needs if it is to move forward from the current political (not to mention economic and social) unrest.    
I still am optimistic that the country will eventually survive. The Indonesian nation, after all, is a nation that was born in fire. It is not a nation of complacent fools who got their independence as a "gift" from its former colonial master. Just like their predecessors, the Indonesian proletariats will eventually take over, for, as I said, they are no complacent fools.    
One can only hope that Indonesia does not have to relive the era of Gen Nasution and Gen Suharto, with the pogrom of those holding political views (such as communism) not acceptable to those who wish to exercise their supremacy over the whole East Asian region.    
Megawati is the people's choice - though she hasn't really done much yet. Indonesia isn't in any deeper crisis than it has been for years anyway. The situation in Java is nowhere near as bad as the western press states.    
I have worked in Jakarta in 1994-95. During Suharto rule there was no political freedom but the economy and national unity were far better than now. If the person has no job or money, it is very easy to make that person a religious fanatic. Corruption is at the root and no political party other than military rule can control it.    
Wahid faces an impossible task to lead a fundamental reform with such a thin mandate and unsupported by the only system that works: the Army. Worse, his mental coherence is also failing. His successor will need a fuller mandate and the full support from the Army.    
The whole country is filled with people whose own self-interest pushes them forward. There is no credible leader in the wings and unfortunately no sense of national discipline. The difference between democracy, mob rule and anarchy has not yet been learnt here. I fear that much blood will have to be spilt before the problems can start to correct themselves.    
It is unfortunate that most media images of the events unfolding in Indonesia portray the entire country as a war zone, which it most certainly is not. Except in the predictable flashpoints for continuing violence, most Indonesians go about their lives as usual, while economic and social conditions deteriorate. The country is going through a difficult evolutionary period in its history. It's an exaggeration to present what's occurring as evidence that the country is breaking apart and the rule of law no longer exists.    
Living standards across the whole of Indonesia have dropped sharply since the demise of Suharto. The middle class that was emerging as a political force seeking increased political participation under Suharto, today just seek physical and economic security. Political stability and raising living standards is what all Indonesians want today. First-things-first.    
The Wahid government and any future government faces the daunting challenges of reinvigorating the economy, overcoming Suharto's authoritarian legacy that permeates the bureaucracy and other political institutions, resolving ethnic violence and various movements for self-determination as well as reducing the military's dominant role in order to promote and consolidate democratic governance in Indonesia. The enormity of these challenges combined with the growing power struggles among Indonesia's political elites has dramatically reduced public expectations on all fronts and threatens the possibility of achieving progress by any future government.    
Indonesia was never meant to be a unitary state in the first place. The original post-independence set-up provided for a federal structure with significant autonomy for the various regions. Instead, nationalist leaders have created an unviable monolithic entity. In effect all the outlying Indonesian areas are colonies ruled from Java, which also uses them to dispose of its surplus population. It takes a ruthless autocrat with coherent vision (not to mention army backing), a Van Heutz, a Soekarno or a Suharto, to hold such a country together. 
