I would like to see a large notice in the House of Commons saying: You are MPs - your task is to represent your constituents, i.e. the people of this country. You are not here to feather your own nest, go on a power trip, express personal preferences OR make decisions off your own bat without at least a consensus of opinion from your constituents.    
For a start, the so-called 'Lower House' should be re-named the 'Upper House'. As it is constituted by (some form of) democratic process, it must have precedence over the outdated and non-Democratic Lords. It should also meet on an almost permanent basis - MPs should have no more than 4 weeks annual leave, and should be at risk of exclusion should they miss more than three sessions in a row, or more than five in any single calendar month. MPs should regard themselves as public service employees and should be subjected to a contract.    
The House of Commons should also be totally detached from any loyalty to the Queen - it is there to serve us, the electorate, and not the monarchy which is itself detached from us 'commoners'. Prime Minister's Question Time should not be curtailed, but should be part of the daily business of Parliament - the PM is answerable to us, the electorate, through our elected representatives. We supposedly have the best democracy in the world - so let's make sure that we keep it that way by making sure that it works for the democratic corpus.    
I think the reform should be in the upper house. I think the upper house should be replaced by people elected independently (not from political parties) and act as a check and a balance on the House of Commons    
Why do we still have geographical constituencies ? Why not just have an MP be any person who can get (say) 50,000 people to vote for them ? They would work 100% for their 'constituency'. This would allow groups who aren't the majority in any one constituency to have a voice. An MP may choose to represent farmers, programmers, people who want to leave or join the Euro, or even journalists. The key point is that he/she will not have to represent a random group based solely upon boundaries that would have looked familiar to Henry the Eighth.    
The first thing I would change is this: Any MP that wanted to defect to another party would have to resign his seat and force a by-election in his constituency. The electorate could then decide whether they wanted to vote for that person or an alternative.    
I would like to see Parliamentary rules changed as follows to further increase executive and member accountability and improve legislative scrutiny:    
Compulsory attendance for the full duration of a debate for any member wishing to vote.    
Outlaw Parliamentary whips. This would allow MP's to vote according to their own and their constituents beliefs.    
A standards watchdog which is truly independent of Parliamentary or Governmental control. With the power to dismiss any member contravening the rules.    
A minimum number of hours per week attending debate to specified and kept to.    
The worst aspect of Parliament is the party system. All MPs should be independent and accountable solely to the people who elected them. Each prospective MP should distribute a public document stating his/her individual opinions as well as what beliefs he/she has. It would then be up to the local electorate to determine which of the candidates most closely represents their beliefs. If a particular member of the public can't find a candidate who shares their beliefs, they can stand themselves.   
No concessions for family life/ child rearing. This is Parliament! - if you can't abide the hours then don't apply!   
Before anything else, ban MPs from membership of any political parties. Then we can vote for a representative of our views rather than just the least objectionable party.    
Remove the archaic bickering and "name-calling" that goes on, and force them to actually get something done instead of endlessly debating it.    
I don't think that there is much wrong with the basic principles behind the 'Westminster'   
adversarial) system that exists in our Parliament. In theory, at least, it should spark meaningful debate. The problem to me lies in the deep-rooted sense of pantomime and medieval farce which underpins much of our parliamentary procedure - the pompous form of address that MPs are expected to use towards each other and 'The Speaker' and the daft "job titles" ('Black Rod'??!!) being just two examples.    
For key policy decisions (for example, something as profound as legalising euthanasia or joining the Euro), I would develop a voting system whereby the general public have 50% of the votes available. Anyone who is interested and wishes to make their point could do so by voting (be it online, via the post or by telephone). This would help to make Parliament much more accountable for its decisions and actions. The technology exists, it wouldn't cost that much, so why not. My MP rarely votes for my beliefs.    
If the H.o.C. is going to work shorter hours, how about a minimum requirement for MPs to turn up? MPs should give up their 2nd, 3rd & 4th jobs and concentrate on the work that they have been elected for. I would personally count 2nd & 3rd jobs to include situations where by one person can be a member of a regional assembly / parliament, an MP and a member of the European Parliament. (plus a couple of directorships) If this means we then have more people (by number) elected to share the democratic workload surely this will be for the better.    
Also, slightly controversially, how about removing Parliamentary Immunity, so MPs would have to give a truthful answer or state that they do not know ! (but will investigate/ report back)    
It's clear what needs to be done. An independent regulator, much tighter rules on members claiming expenses and the declaration of members interests. Without that the credibility of the Westminster parliament will quickly end up in the gutter.    
What Cook is proposing is neither wide-ranging nor radical. Whilst shortening MPs' summer breaks and augmenting the power of Common's Committees to scrutinise legislation it does little to affect the real problems of the House of Commons.    
Longer weeks, less pay, walk to Parliament, make each one state that they are 'public servants' to 'serve the public'. Basically, make them work like the rest of us.    
Foremost amongst these is what Lord Hailsham defined as 'elective dictatorship'. Whilst I am sceptical of the somewhat alarmist tone of the term I agree with the premise: that the executive branch aka Downing Street has too much power. MPs are no longer free to vote with their conscience - witness Marsden. Indeed it is an irony of history that those rights we have gained in the quest for democracy are most vigorously upheld by the unelected chamber.    
The real weakness of the Commons is the Party system - which inhibits any independence by our MPs resulting in a government being able to ride roughshod over its people. That the British people have acquiesced in this over the past century is frightening.    
All of these proposals sound good to me. But can we trust a sitting government to implement plans that will reduce its own power?    
It is about time we had a written constitution, perhaps similar to Canada. It needs to be drafted by an elected Constitutional Convention, not our present politicians. Perhaps then our democratic processes will move from 1838 (the last great shake-up of the House of Commons) into the 21st Century.    
How about forcing the prime minister to be accountable to parliament by having a 30 minute Prime Minister's Questions 3 times a week?    
I would like fixed "debating time" determined for each new bill brought before they commons, so that after the allotted time is used for debating, a vote would have to be taken. This would stop the practice of dragging a debate out so that it runs out of parliamentary time, and would allow parliament to do a lot more with their time.    
Electronic voting should also be brought in, with votes being anonymous, so that MPs can vote the way they feel and not what the party whip is telling them to do.    
And MPs should be fitted with individual microphones, so that we don't have to hear so much of the "hear hear" and we can just listen to what's being said by the MP whose turn it is to speak.    
I would like to see a system of independent accountability - if MP's break the rules they are disciplined by an external body and if they persist then they are effectively sacked. Also I would like to see all government statements released through the house of commons thus heralding the end of spin by non-elected and non-independent press officers that we the tax payer are forced to pay for.    
The most important change I'd bring in is in the way the House of Commons is elected - out with First Past the Post, and in with the Single Transferable Vote system of Proportional Representation. From this all else follows - demolition of the Commons chamber, and reconstruction on the same lines as per everywhere else in Europe. Let's drag the Commons out of the 18th Century, and make it a forum of the Nation!    
I'd like to make external financial involvement a criminal offence for members of the house. At least then we would know who they were working for. Perhaps some other method of forcing politicians to actually represent their voters, rather than the companies they are beholden to, can be found.    
House of commons on a business like footing. Don't make me laugh. What on earth do politicians know about business? I don't know a single company that would pay so many people to sit on so many committees to look in to the smallest things in massive and expensive detail. If the house of commons were a business no one would buy anything from them, it'd take far too long to be delivered, next to useless and way over budget.    
It might be an idea to start by having a chamber than can actually fit all its elected members within it.    
The only thing I would change about the House of Commons is its contents. Actually, to be fair, I think we can keep the benches...    
How about performance-related-pay just like they are trying to foist on every other public sector worker (and I use the term loosely in the context of MPs)? Ah, but of course they'd never get paid under that system.....    
When an institution is beyond repair, it should be disbanded.    
I'd like to see the Prime Minister actually talking to me directly sometimes. Throughout this situation in Afghanistan I don't think I have seen a single broadcast direct from the PM to the people he serves. Everything I hear comes from the media or second had via some third party. I think that Tony Blair should remember who he works for and should be obliged to make a statement to the nation once a week (like the US president does) updating us on the current situation. 
