Everyone keeps talking about the advance of technology without acknowledging the long-term adverse side effects. Global warming, which is now starting to destroy whole swaths of the world along with different cultures indiscriminately, was brought about by the radical changes during the Industrial Revolution. Needless to say the more sinister aspects of the Information Revolution has started to surface The information pollution involves more extensive crime networks, the recent terrorist attacks in America, the seedier sides of the web and deliberate misinformation that seems to be abundant in today's society about everyone and everything. All these darker sides are the 'pollutants' that do harm to society. Are we really ready to deal with the effects of the Genetic Revolution and inevitable pollution that will follow? No one has come up with a plan B should this go all horribly wrong.    
What worries me is that if we let scientists to proceed we will finally end up manipulating with more and more developed human being not only a group of cells. I think that all researcher should understand it and condemn cloning human embryos unless fame, money, curiosity, or temptation to fiddle with nature is their main motivation.    
By banning the technology here, you only ensure that less scrupulous people elsewhere in the world will be the ones to pursue it. Lets get this research out on the table, regulated and watched by all, rather than trying to stop it to appease a few short-sided, small-minded people.    
One aspect of this debate that hasn't been brought up is money. The companies that are doing the research are in it for the money. See: Crichton's Jurassic Park.    
Rushing through legislation to ban embryo cloning will not necessarily prevent it from taking place. Earlier this year in the USA there was a debate on the ethics of such an idea happening and yet no less than six months later cloning still occurred. Laws and legislations have been imposed before to ban or prevent matters taking place and yet they still do, albeit illegally. Would it not be better therefore to take the time to seriously consider the issue of cloning and create a legislation that would allow it to take place under controlled guidelines.    
I think it can be agreed that no matter how many protestations occur that science will eventually progress as has always been the case. What people fail to remember here is that these scientists are not cloning embryos with the hope of creating identical humans, they are merely using stem cells to help prolong life, and not necessarily in those who are older. People will always disagree over this issue, but those who oppose it are being selfish and not taking into consideration those lives that will be saved, as opposed to the few which they believe will be lost.    
We are all in great danger of succumbing to a bunch of religious moralists who become hysterical at the mention of a word like cloning without understanding its scientific implications in the context in which it is being used, spoiling the hopes of people suffering from a number of diseases and medical conditions which it may be possible to cure with the use of stem cells.    
The idea that nature always gets it right and should be followed slavishly is ludicrous. Many people are born with serious disabilities which genetic researches may be able to alleviate or cure. Just because something is unnatural doesn't mean it's wrong. Disabled children were routinely left to die in Roman times - have we learnt anything since then?    
How do I quantify the unethical nature of human cloning? Atomic weapons may be bad but they utilize the same technology as nuclear power plants. We should note that the world is not only for the present generation but also for our children and their children. It is not just a matter of having ?good things? now, but of leaving a sane world for those who would come later. Each step in scientific research should be critically evaluated and people who speak of ethics should not be seen as religious or conservative. After all, technology could easily be used to destroy the world today. We need regulations. An unregulated society is at the beginning of its end.    
Many people do not manage to create an opinion which is the product of rational thinking and information. Human cloning is a totally new development many people are frightened of. But one must bear in mind the risks, dangers and consequences for our society. We may not be ready for such a change.    
Rushing through legislation will not help the issue of whether or not we should clone, it will only serve to prolong it. Look at children's television (shows intended for children roughly ages 8+). Today everything is bionic this and genetic that and don?t forget cloning and mutants, which has the implied stigma of genetic manipulation and genetic modification respectively. All these programmes serve to desensitise the children of today and "normalise" their views and perceptions of future and existing technologies that we are currently concerned over. I believe we should explore these technologies now while there is still a strong moral base in our society.    
People of all and every religion believe in one common thing that the right to create lies with the creator only. What ever avenue of scientific development we may explore and achieve, we remain human beings and we should remain like this in the true sense of the word. I denounce the new development on ethical, social, global and human grounds.    
Religion is always hindering the progress of science. Human cloning could be a very dangerous thing in the wrong people's hands, I agree... but that is precisely the reason that the UN and democratic nations should look into the potential of it in a highly regulated fashion. Those regulations should be decided by human sense, however, and not by the bible. There is incredible scientific potential here, let's not ruin it because of outdated BC-era principles.    
Cloning is tinkering with human life. There is no reasonable philosophical or moral argument to support the idea that somehow an embryo is not human life. If it isn't, then when does life begin? The end does not justify the means, however many sick people may be successfully treated as a result. Scientific progress should be continued along lines that do not involve the use of human embryos.    
For all those espousing the "it's not natural" line, I ask: what do you mean by natural? It seems to me that you mean "nature without human interference". Surely humans are as valid a part of nature as any other species? Therefore, is it not "natural" for humans to use the scientific advances they discover? Was it "unnatural" for early humans to use basic tools, merely because it had not been done before? As for the "playing God" argument - I'm sure you wouldn't deny us atheists the right to make decisions based on our own moral beliefs! Of course we must treat this new science with caution - and of course it may be open to abuse. But the failure to explore scientific discoveries simply because they may potentially be used in immoral ways is against the fundamental "natural" drive of mankind to explore its surroundings.    
I am appalled at the comments being made by Governments. We are talking about a clump of cells, nothing more nothing less. There is no conscience present and no family attachment, which at the end of the day sums up human being. We talk about taking a life, yet as we speak we are removing many established lives in the Middle East. Science is our future and salvation!    
In my opinion, we are not qualified for human cloning. I don't mean our technology is not advanced, but our morality is the problem. After all, who can assure us this technology will be used in the correct way? Although human cloning regulations may be set up, who can assure us no one will break the law? However, I agree that it is impossible to stop the development of the cloning technique, but I really hope that people will think twice before they use it.    
When Edward Jenning first inoculated the child against cow pox, many people reacted in a similar way. Half the world population wouldn't exist now, had it not been for various successful immunisation programmes. Genetic engineering really has opened many avenues and I think human cloning and stem cell research really prepares us for a better future where one could live a healthier life. Many of the current crippling diseases which affect mankind are sure to be tackled appropriately.    
Dr Christian Bernard's pioneering heart transplant also led to a hue and cry but now it is a life-saving procedure. I am sure in due course, when the benefits of cloning become obvious, it would be a more acceptable and fashionable treatment.    
The basic reason behind any advance in human knowledge is curiosity. No curiosity - no progress. So if we want any advance we have to give space for curiosity. Do not hinder progress because of what you merely THINK is right or justified!    
We are free, but this doesn't mean that we are allowed to try everything we want. We should manifest our freedom by keeping us away us from "exciting experiments" that rather destroy than produce life. We should not forget that we ourselves do not belong to us but to God! We cannot play with life! We are afraid of death and diseases but science cannot make us immortal!    
I listen to the arguments against cloning for medical research but this is what I hear: we don't care about you or your 4 year old diabetic son. We don't care if he has hypoglycaemic fits and goes into a coma regularly. We don't want him cured because that would infringe on our high moral principals - let him go slowly blind or die of kidney disease - We don't care about him in the slightest! Pro Life?? I don't think so!    
Nobody has bothered to ask the question of whether cloning a full human is ethical or not. I cannot think of any compelling reason why it shouldn't be perfectly acceptable, even to the religious zealotry. One doesn't destroy any life in the process, and no harm is done to the foetus. While there may be objections that cloned have general health abnormalities, the educated reader will also be aware of recent research published which details the perfect health of 80% of cloned cows coming from adult cell material (the average rate for normal births in bovines). I ask how does this violate a moral principle to be found? Or does the religious right simply reject the idea on normative grounds (as it usually does), then seek a passage in some outdated work of fiction to support their conclusion?    
It's wrong to continue for the sake of accomplishing a scientific milestone. All too often science forgets to ask "why" before asking "how". I am not against chemically replicating these proteins with our current stock of stem cells, however, if we let science produce results without being ethically responsible we are in great danger. Good intentions can sometimes be just as perilous as bad intentions. Hopefully, science and the general public can meet somewhere in the middle without compromising innocent lives of the sick and the unborn.    
I consider that cloning is unethical and dread the future for mankind.    
The utilisation of medical science in order to prolong life, cure disease, ease world suffering, etc has been the fundamental basis of medical research throughout the ages. Now science has, seemingly, found a way to advance these goals in leaps and bounds and what happens? The moral minority, in abject fear that the scientists have donned a 'play God' mantle adopt a stance akin to the medieval ways of Puritanism towards doctors and 'magicians' who pursued less technological ways in order to save lives but were pilloried as being witches, warlocks, etc.    
Wake up and smell the coffee. We have the technology now to achieve these age old aims, let's not procrastinate debating the relative morals, let's choose to prolong lives - no matter what - rather than taking the dubious stance of debating that these people are playing God.    
For those who feel that this "cloning" is not important, I understand your views. Knowing that, within the next century, there may be the chance that entire humans will be cloned is a bit daunting. But what we are talking about here - and the buzz that is flying through the scientific community - is that the cloning of embryos is for one purpose ie stem cells. These cells are capable of creating new cells, which can be used in treating diabetes, Alzheimers and even cancer. I don't know anyone who hasn't known someone who was touched by these illnesses, so let's think about the benefits instead of the (remotely possible) destructions, that won't even happen in our lifetime.    
As a Christian I am totally against cloning, whether for reproductive or regenerative purposes because I believe that from the moment an embryo is formed then that human has the same right to life as anyone else. As a scientist I find the idea of using stem cells to cure diseases very exciting. These stem cells are also found both in adults and in the placentas of newborn children, the harvesting of neither of which results in the destruction of a life. Human cloning may also be subject to certain fundamental scientific constraints, as highlighted by several doctors in recent journals. After all, it took several hundred attempts for Dolly to be created, and sheep are far less complex than humans.    
A fundamental question being overlooked by a great many people, is the freedom of the individual. The DNA held in my body cells are mine and mine alone. If it can be used to create a ball of just 150 cells to save my life, who has the right to deny me this opportunity?    
To Steve Barham Thousands of people die in the Third World every week from lack of clean drinking water. Why aren't these scientists working in this area if they really want to save lives and not make money?    
I am absolutely shocked and appalled by some of the thoughts posted here. It amuses me to see people refer to scientists as evil, unethical, monstrous people, who are furthering their own evil whims by performing this research. The research itself is driven by the fact that millions of people die throughout the world, because our technology isn't able to keep them alive. If there was no demand for cures, there would be no research. Forget about the grey area of potential life for a minute and consider how many actual lives are lost each year through diseases that could be prevented or cured by this area of research?    
How many more people live, debilitated and unhappy because of degenerative conditions that destroy a life slowly, and cruelly? The only possible justification for not trying to help these people is that it is simply evolution taking its course. If you believe that is the case, then I challenge you to throw away your antibiotics, throw away your sterile hospitals, ignore all that medicine has done to prevent people from dying over the years, and live your life as an animal - unprotected, unknowing, and short lived.    
I think that this is a great step if, as some are saying, this leads to a breakthrough in medical technology and science. I think that there will never be one big showdown between religion and science but rather smaller skirmishes, spread out over decades, maybe even centuries, like this event. I hope the scientific community wins. The world we live in is governed by science, reason, unchained thoughts and the great work of capable men and women - using the brains that evolution and the laws of nature gave them.    
Like most past scientific advances, it is going to get through no matter what, let's face it. Now, will we be able to restrict this to ethical uses, or whatever we consider ethical when this becomes commonplace?    
May I ask those who are against this on a religious basis if they agree with Jehovah Witnesses denying life-saving blood transfusions on the same grounds. If we were truly left in God's hands we'd all die very young of preventable infections with no access to antibiotics or operations. As long as it is properly regulated it can't be abused. This technology can only bring good to those unfortunate to suffer from debilitating diseases. I wonder if any of the naysayers are terminally ill?    
I am a great enthusiast when it comes to the furtherance of our understanding of science and technology. This work provides some great potential, and the results could be very useful. However actually cloning a human while this area of science is so immature would be ethical barbarism. I would consider it as much of a step backwards in morality as it would be forwards in technology.    
Much of the backdrop for the 'ethical' argument (anti) seems to rest on the premise that science equals evil and mysticism equals good. The ability to replicate cells and then perform experiments to establish causes of cancer seems to have been overlooked in the religious right's rush to establish evil men in white coats as one of our modern collective enemies. The fuzzy Christian / Humanist / Democrat thinking presumes that cloning will become the lifestyle conserve of the mega-rich, or alternatively a method of social engineering used by evil politicians and evil men in white coats. I take it the nay-sayers will eschew cures for cancer that are discovered using such means?    
It is far better to use mindless blobs of cloned human embryo for medical experimentation than to use animals. Cloning is far more humane and will result in much more useful research that will benefit sentient humanity. I'm all in favour of it.    
Stem cell research looks like it will have an important part to play in saving lives in the future. But cloning, as David Hazel says below, is avoided in nature for a good reason. Diversification is one of the reasons that the human race has survived this long. Combining your genetic code with someone else's reduces the risk that hereditary diseases are passed on, and may mean that offspring even have resistance to certain diseases that you do not have. People should be more willing to embrace ground breaking research like this. You can't resolve the cloning debate however until someone decides for once and for all when a life actually constitutes a life, and not just a bunch of cells in a petri dish.    
All I can say is that we're not as smart as we'd like to think we are. While it seems to be a good will exercise, we will come unstuck through our lack of knowledge or ability to know 100 percent what consequences we are facing. Look at how we have dealt with Nuclear- related issues? Also, money is no doubt behind it, as is everything in our materialistic world.    
This is a very complex issue, but what is the point in destroying a foetus which has the potential to live itself just to prolong someone else's life? People's religious beliefs should be considered as scientists seem to want to destroy every ethical barrier just to prolong our life span when the world is already over populated.    
The utilisation of science in order to prolong life, cure disease, and ease world suffering has been the fundamental basis of medical research throughout the ages. Now science has seemingly, found a way to advance these goals in leaps and bounds and what happens? The moral minority fears that the scientists have donned a 'play God' mantle. We have the technology now to achieve these age-old aims, let's not procrastinate debating the relative morals. Do we want to adopt a stance akin to the medieval ways of Puritanism towards doctors and 'magicians' who pursued less technological ways in order to save lives but were pilloried as being witches and warlocks? Let's choose to prolong lives - no matter what - rather than taking the dubious stance of debating that these people are playing God.    
Creating a clone using a human egg should not be permitted because it is creating a new individual. Destroying this new life by harvesting stem cells is unethical. I cannot understand why someone would want to implant the developing embryo to clone themselves, but at least that is not destroying a life. The alternative, of using adult cells to create stem cells is perfectly ethical since no new life has been created.    
Anyone who genuinely thinks the common good will be served by human cloning (or in fact by any such grossly offensive act which undermines the dignity of the human person) is simply blind. The biggest threat to human peace is the trivialisation of life. Frankly, some of the comments on this page from people petrified of acknowledging the existence of God are as ridiculous as the government's pro-cloning propaganda, and very sad to read. The total lack of evidence to support the need for human cloning has, as usual, been consistently ignored, in favour of rhetoric suggesting its supposed potential for therapeutic and medical breakthrough. Wake up to the multi billion dollar industries which lie (quite literally) behind this spin.    
Any cloning of something that nature does not do is an extremely dangerous curiosity. It cannot be justified by any argument of life saving because it is unnatural, against evolution and fiddling with Nature. Rush legislation is also bad.    
Whilst human cloning has obvious ethical implications to those with certain religious beliefs, I fail to see why it's particularly dangerous. This strikes me as a technology from which we can gain far more than we can lose.    
It is difficult for me to understand the reasoning of those who think there must be immediate emergency legislation to prevent this supposedly 'unethical' but potentially enormously useful research. The government endorses (as do I) the war in Afghanistan, but the outcome of this is not guaranteed to be beneficial. The actual death and suffering of innocent people is much more immediate and 'immoral' than that of a few cells in a test tube.    
Interesting that scientists, long derided for inventing methods to destroy life, are now being roundly lambasted for coming up with a way to produce it. Pity scientists can't find a way of preventing ill-considered, knee-jerk legislation from being levered into place by people who don't understand the subject they're making laws about. Like other scientific achievements, cloning is probably a double-edged sword which will be used responsibly by some and abused by others. If I were to make one law governing this emotive subject, it would be to outlaw the cloning of politicians.    
Definitely a medical advance. Science is just a tool, its what people do with it that causes problems    
Human embryonic cloning is against the force of nature and ultimately against sacramental life given by God. God is the only person who can give purpose of life. Cloning however, with all its setbacks would be a wonderful opportunity to exploit the advancement of medical research in curing conditions such as diabetes and other inherited illnesses. Control is needed in defining what is 'sacred' and what is allowed to be advanced in the name of science. Perhaps the government of the UK are correct in pushing through emergency legislation in drawing demarcation between how far science in the UK can actually go.    
This is key to saving millions upon millions of lives. A resounding achievement. Is Daschle a mouthpiece of the pharmaceuticals?    
I have no doubt, many years from now; human cloning technology will be a valuable asset for humankind. But not yet. This branch of science has barely begun. All the animal experiments indicate that there are serious problems with the method of cloning. These problems can result in hideous and life threatening deformities - even if the embryo does survive. There are natural processes at work during conception that the scientists don't understand at all. As far as I am concerned, the scientists have a long, long way to go before they can convince me that any of this new technology can be used in a human context.    
I listen to the arguments against cloning for medical research, but what I hear is: we don't care about you or your four year old diabetic son. We don't care if he has hypoglycaemic fits and goes into a coma. We don't want him cured if it means infringing on our moral principals - we would rather he went slowly blind or died of kidney disease - WE DON'T CARE! Pro Life? Do not make me laugh.    
The world is not disease ridden. It is a natural world and we are natural beings governed by natural laws. Yet we fall sick and are prone to disease. Cloning is now the latest weapon our mighty researchers are promising, will rid humanity of many illnesses. If we get diseased, the reason must be because our ways of life are unnatural. No amount of cloning will alter or change our ways of thinking, which is directly responsible for our falling ill and needlessly suffering. If we are at unease with the issue of cloning, it must be because our natural sense of right and wrong is telling us that this science must not be pursued, because it is wrong, because it is unnatural.    
If only people who are against everything new would be in power we still would be in the Middle Ages. Let progress take its course.    
Given that the main aim of therapeutic cloning is to develop life-saving cures for serious diseases, does it not seem like Orwellian double-speak for the opponents of this research to describe themselves as 'pro-life'?    
Cloning is good for medical purposes but the technology has to be regulated. Given the speed of cloning technology's advancement, the government has no choice but to draft new laws quickly. I only hope the laws are sensible and not a knee jerk reaction designed to please the armageddon- predicting naysayers, who want all forms of cloning research banned outright just to satisfy their own blinkered views.    
The ideals of ATC must be supported and must not be stopped. For many reasons, there will be an enormous number of individuals who will be totally against the concept of human cloning. However, how many of these individuals, if faced with an incurable illness or paralysing injury, will turn down the chance of being cloned to produce the stem cells needed to effect a cure? Provided the cloning is limited to only produce that first cluster of stem cells - and there must be strict controlling legislation here. This must surely represent one of the biggest developments in medical research ever.    
It all reminds me of the mobile phone and BSE scenarios - carry out the medical tests while forming a committee to look into the possible "side effects". It's a sham. When things go wrong, they'll just say: "We set up these committees to look into possible problems." Ban it - better to be safe than sorry.    
I am worried that emergency laws are being rushed through the House of Lords. Another piece of ill thought out, half baked legislation coming our way?    
My objection to cloning is based on a consideration of the way in which nature works, rather than any emotive issues. There are plants which have flowers of both sexes and which, if they were to pollinate themselves, would presumably produce clones. However, such plants avoid self-pollination by not allowing both sexes of flowers to be mature at the same time. My question is: if 3 billion years of evolution have resulted in such a careful avoidance of cloning, isn't it a little arrogant for us to believe we know better than nature? There is presumably a good evolutionary reason for plants avoiding cloning, so maybe we should follow their example.    
It is nice to see a well-reasoned argument against it from David Hazel, rather than the usual "It's against God" arguments; however, the situation he describes is closer to inbreeding which has many negative effects as we know. Cloning should be restricted. We do not want duplicate copies of people, but we do want to be able to, for example, grow someone a new kidney rather than have them spend the rest of their life on a dialysis machine, or taking drugs to suppress their immune reactions then dying of an unrelated disease. Like most science, it can be put to good use as well as bad, let's concentrate on stopping the people using technology for evil, rather than preventing the tools they may use.    
To answer David's point, plants avoid self-pollination to avoid the equivalent of inbreeding, not cloning. A clone is an exact genetic copy of its parent, but there's no way in nature to produce this in complex organisms. The real issue here is that there are lots of potential benefits to this science, but it will be subject to the same badly informed hysteria that GM crops were. We should accept that scientists need to pursue cloning in order to benefit us all (particularly anyone who needs an organ transplant), and try to avoid the image of Dr. Frankenstein in his lab.    
David Hazel: While some plants do not self-pollinate, many others can, and a number of other species can replicate by fission, producing clones, instead of or as well as sexual reproduction. One common argument against cloning is that it produces "identical" people, with the implication that this is a very bad thing. I am sure this is rather worrying to all the identical twins throughout the world!    
This is a good step forward for all. Those 'critics' of this important achievement fail to see the possibilities for us all in the future.    
I have a background in molecular biology and biochemistry. I am also a Christian. It is naive for people to suppose that this technology will save the lives of millions of people. The production of cells in petri dishes requires extremely expensive techniques and materials, putting it out of reach of all but the richest nations. I thoroughly support the idea of stem cell research, but these cells can also be harvested from sources other than clones. Also, until we understand how the initial stem cells differentiate into the "root" cell lines which become specific tissues - e.g a new pancreas gland for a diabetic, then any possible gains from the cloning of human embryos are blocked. The research should be conducted in animal systems until we understand the processes, then we will be able to translate the data to the production of human tissues from stem cells from placental material or even from the DNA from mature adult cells. Until this occurs, the production of human clones is merely a case of "...look what we can do!"    
A dark day. I say to Ian in the UK: Those supporters of this important achievement fail to see the possibilities for us all in the future.    
I have 2 competing views. Firstly, I will do virtually anything to ensure that my children survive until they have the ability to determine their own fate (mid-20's). This includes keeping them alive by whatever means exist (with the possible exception of destroying someone else?s life). Secondly, my own personal opinion is that cloning is unethical and should only be used if the benefits exclude those who are prepared to do anything to extend their own lives or because there are no other methods for achieving their aims (can conceive but would prefer a clone of themselves)!!    
Face facts. We will never stop the relentless march forward of technology, nor will we ever stop the human drive to acquire more knowledge. If it were possible to stop such things, would we have atomic weapons?    
Taking up Russ, UK's point about atomic weapons: splitting the atom was discovered and reported with the best of intentions 'for furthering mankind' - look what happened in Hiroshima and Nagasaki. I agree we can't stop this progression of technology, but the least we can do is learn from past mistakes and ensure this type of technology doesn't fall into irresponsible hands.    
God gave individual human life as a dignified gift to each person. Once DNA begins to function and the cell begins the process of development, that is a human being - it just requires a very specialist environment to survive (the womb). There is no fundamental difference between that and a newborn child who is capable of life outside the womb - providing someone feeds, cleans and loves it. Killing the former is no less than killing the latter.    
Human life starts at the moment of conception, consequently research on multiplying egg cell is nothing but manipulation of a human being. Even the most praiseworthy goals cannot justify treatment of human being as a tool, a subject, especially that these experiments will inevitably involve immense destruction of numerous human embryos. Why should we let it happen if there are other methods to obtain stem cells and other successful ways of treatments for example Parkinson's disease (using microelectrodes implanted to the brain)? I think that the discrepancy between supporters and those who are against stems from the fact that those who are for cloning don't see a real human being in this group of undifferentiated cells. 
