Well, he's a long-standing contributor and supporter of the Labour party, a close friend of Tony and his crew and his wife runs Gordon Brown's office, so he should be virtually guaranteed to propagate the New Labour message. He sounds just perfect for the job.    
At least there was an independent channel making the decision. I never saw the Tories use this when they gave the job to one of the old boy network.    
He should be a good partner for Greg Dyke as they have similar views. His previous experience and involvement in earlier reviews of the BBC should be valuable, He can hardly do any worse that the dreadful internal market introduced by John Birt as if the BBC was some NHS Trust! Maybe he can sharpen up the plans for BBC3 recently rejected by the government. Here the BBC has fallen into the same trap as C4 by ignoring its public service remit in favour of a service originally planned to be aimed at 18-35 year olds rather than a broader audience. Good luck with the new digital strategy.    
It makes less difference to we loyal listeners in the US, Australia, or New Zealand than it did earlier this year, as the BBC has cancelled all shortwave broadcasts to our regions. So checking the webpage a couple times a day is all the BBC we get any more. Most of the BBC's most loyal listeners live in areas with no fast internet connections or FM rebroadcasters.    
If Mr Davies has an interest in giving Britain back its global voice, he could push for a reversal of this decision. Otherwise, it makes little difference to us.    
Yet another sign of the Blairite cronyism inherent in this corrupt and incompetent government.    
The appointment doesn't just have to be fair, but seen to be fair. This appointment may well be fair, but it certainly doesn't appear to be fair. More a problem for the government than for the BBC. It recently has been attacking the Hungarian government for packing the board of state television with government cronies. The Prime Minister here countered by mentioning Greg Dyke in the UK. Now with Gavyn Davies' appointment the Government will no longer be in the position give lectures on the merits of having a "free press" to anyone.    
Gavyn Davies is another champagne socialist multi millionaire and major contributor to the Labour Party which means he should get on well with his DG who is the same.    
I'm totally convinced that Mr Davies will prove to be as successful at the BBC as his predecessor Mr Bland is at BT. After all, why hire someone who knows about the business when there are alternatives (BT might want to think about that one, too).    
If you thought the BBC was politically biased before, you ain't seen nothing yet! No wonder people are losing faith in politics - how can you believe a word they say when they control the very media we watch and listen to?    
The Chairman of the BBC is not the Director General. The role of the Chairman should be to be consider the financial responsibilities and needs of the BBC and it is timely and welcome that Gavyn Davies is appointed to the role. His understanding of economics exceeds all but the very few and rivals those few. It would be hard, from a fiscal point of view, to get anyone with a greater skill-set who was willing to accept the role. I think that we should all be grateful that someone of the calibre of Gavyn Davies is willing to take on the Chairman's role at the BBC and to provide a benefit and a service for us all.    
From a foreigner's perspective, frankly speaking, the consistent quality, neutrality and credibility of the BBC is most important. The appropriate successor should possess the proved power to continue the BBC as one of the most influential media and broadcasting companies in the world rather than one who has to be affiliated to either the Conservative or Labour Party.    
This is once again another job for one of the boys. He is in the biggest growth industry in Britain, i.e. politics. No qualifications needed. Promotion guaranteed. Unlimited growth. What does he know about broadcasting? Not a lot. To say he was selected by an independent panel is an insult to our intelligence.    
With its usual contemptuous disregard of this precept New Labour has ratified the appointment of a clearly partisan chairman. No wonder the BBC is thought of as the Blair Broadcasting Corporation. This government should be thoroughly ashamed of themselves.    
There is already an insidious left-leaning bias to much of the BBC's news and current affairs output (witness the fiasco of last week's Question Time), and the appointment of Gavyn Davies will do little to correct this. It would appear that the politicisation of yet another public sector role has occurred, given that Mr. Davies has been a vice-chairman for a mere eight months, and that his previous views on reforming the BBC were roundly rejected.    
I disagree with Thelma Matuk- no-one is apolitical. Everyone has some kind of political belief, the important point is for Gavyn Davies not to act upon it. At the end of the day no chairman will be completely neutral, and whatever his beliefs, is it really going to affect the view paying public that much anyway? I think not.    
What the panel seem to have forgotten is that the BBC is a provider of entertainment and as such needs a leader who understands the national and world-wide entertainment market; Michael Grade was the only person who could have led the BBC to a brighter future in the entertainment industry while still being fiscally responsible. Who really wants their bank manager in charge of the funfair?    
He is not the right choice to fill this role because the person should have been apolitical. Also, the Chairman should have been somebody with a passion and in-depth experience within the television industry. Let's hope that his contract is limited to only a year! I would have personally voted for Michael Grade or possibly Dame Neville Jones. Actually because this is such an important position the voting should have been left up to the British TV license payer! We are the people who should decide. At least then whoever won would have got there fairly.    
In my opinion, any change of direction for the BBC has to be a good thing. Previously I had thought the corporation was a first class institution, but with recent developments such as churning out drivel such as Eastenders 4 times a week and pandering to the couch potato brigade rather than those of us with a brain, I now consider ITV and C4 to be much better providers of quality television. Change can only be good.    
I'm slightly uneasy because of Mr Davies's links to the Labour Party. Provided the new vice-chairman has contrasting political views, things should be OK, however.    
People who are affiliated to political organisations have as much right to apply for (and get) jobs as those who are not. Any alternative would lead to some kind of horrible witch-hunt!    
I really hope that Mr Davies will continue to safeguard the independence of the BBC. However, this appointment should not just been made on merit but should have avoided the appearance of bias. I have no political affiliation but for the Chairman and DG to be such prominent friends of Labour will make it impossible to defend themselves when the Tories complain of bias. Why could we not have had a broadcaster rather than another professional Quango'ist    
There is a problem that whatever your political view, you will think that the media is biased towards the other side. Labour obviously felt this for about fifteen years up to 1997 so it is quite natural that they should do what Mrs Thatcher and John Major did all those years - put their own supporters in influential positions in the media. I'm sure that the BBC will do its utmost to retain its impartiality. Programmes like "Today" on Radio 4 are still the best in the world!    
I'm afraid Mr Davies misses the point when he says he would welcome a vice-chairman of Conservative extraction - the BBC should be managed and directed by people with no political affiliations whatsoever to maintain its quality, independence and, most importantly, its credibility.    
I don't know what all the fuss is about - this is exactly what to expect from Blair's "crony" government.    
The BBC has been the bogeyman of politicians almost since broadcasting began. The Tories have had their share of placemen, so why whinge now? As for the comments about cronies, and corruption - my, my, don't some people have very short memories. Or shall we say selective?    
Who cares! Governments always prefer their own when in power. It'll all change round again if the Tories get back in. Does anyone seriously believe that the appointment of Gavyn Davies is going to make the people in the BBC newsroom change the way they report events. There is such a thing as taking cynicism too far! 
