Just to set things straight: I put the food on my table, not farmers, not the Government, not Santa Claus. We will still have plenty to eat even if the entire British countryside is converted into a theme park, for that's the way global trade operates today. By the way, don't knock "foreign rubbish" before checking sales of Danish ham, Australian wines, French cheese, Dutch beer, Italian pasta, Indian curries...    
I am amazed by the way in which the Government is allowing the British farmer to become extinct. This is a crisis - isn't that what politicians are elected to handle? I see such a change in recent years. Even before foot-and-mouth, sheep farmers were in serious distress as the cost of producing lamb is now far more than it can be sold for. In the USA there wouldn't be such a laissez-faire attitude. Is Britain ruled from Europe now? It looks as if British farmers are being flushed down the sewer along with British national identity and autonomy.    
Why does everyone seem to place all farmers into one group, why can't people see that not all farmers are in it for just the profit, the majority (including my dad) take care and pleasure in looking after his animals in a non intensive way. wake up and smell the burnt baken and find another scapegoat. We are not to blame    
Britain has become a breeding ground for animal diseases because of years of institutional neglect. While other nations took increased precautions to track animal movements and stop the spread of diseases, the Thatcher-Major governments did nothing, in the name of the market and liberalisation. This took absurd proportions during the BSE crisis, when they buried their heads as deep as possible in euro phobia. It will take Britain years to catch up with the health and safety standards of modern agriculture. Sadly, the farmers who will suffer for this are mostly innocent.    
They close down Corus, and there's nothing but a bit of news coverage, and a couple of unconvincing "tsk tsk" noises from the government. This is more or less the case with any industrial loss, yet when it comes to farming, not only are they constantly on handouts, but when anything goes wrong, compensations fly all over the place, we are given suicide statistics and told not to insist on a ban on fox dismembering, for it is insensitive!    
The behaviour of some of the people in the above discussion group is shocking. The blame must lie a) with the government for allowing imports of cheap foreign meat and animals and b) with the public for buying this produce. The sooner we realise that we need to give our farmers the support and money they need to revitalise the farming industry the sooner we will have save meat in this country. Criticising farmers is ridiculous as they aren't even being given a chance in the current system.    
Why is it that farming is considered an almost sacred activity? Maybe in the days of yore they did feed the country, but nowadays this is no longer true. It's just a business - subsidised and given all sorts of crutches and handouts, but still just a business. It is in no way more noble or special or English than making tyres or cars. The patronising rhetoric how farmers are the very fabric of our existence only increases their delusions and, ultimately, their suffering. Politicians would also do well to drop the ridiculous tag "custodians of the countryside", for is horribly misplaced and ironic.    
Thirty years ago I started dairy farming. Then I could have expected to earn a living from 40-50 cows. Get bigger was the advice, spend more money, slap on more fertiliser, buy bigger tractors, better forage harvesters and so the advice went on. All this farmers did, but now it takes 100 cows or more to achieve an even lower standard of living than the one I could have expected then. The logical route for farmers is to take hold of their industry, to again start to get more co-operative in their marketing. Not scrap the marketing boards that served the majority well over the years.    
An old adage comes back to really prove the point - "You reap what you sow". The sheer filth in factory farms and slaughterhouses alone would make a vegetarian out of most of us. So until the meat industry treats its product and its customers with care and respect, we can survive without eating meat for quite sometime. Garden burger anyone?    
People seem to forget that this disease came from abroad, therefore none of our stock are immune to it. It has nothing to do with intensive farming - sheep and beef are the least intensive. It also has to be reminded that the reason that animals have to travel as far for slaughter is due to EC regulations for abattoirs, which caused so many smaller local onesto close, as they could not afford the changes necessary.    
I don't feel such mass slaughter and incineration of our cattle is warranted. The disease (FMD) is not a public health hazard. Herds of wild deer (and wild boar )close to an area(s)of outbreak should be caught and vaccinated, and culling should be an option in the event of infection. The option of "selective culling" and the use of the EU's reserve of vaccine/antigen bank should be the way forward. Surveillance and control of animal movement should be strengthened. Strict quarantine measures are the first line of defence. The FMDV regularly change its genetic dandogram, hence mass slaughter is not a way forward.    
I was disgusted to read in Glasgow's Herald newspaper yesterday, that meat from countries infected with foot-and-mouth disease was still being imported into Britain, 12 days after the disease was discovered. How do your farmers stand a chance when their governing authorities are doing nothing to protect the farming industry?    
The taxpayer will pay up for the farmers yet again and farmers will continue to profit from the suffering of livestock; they will continue to pollute land, air and waterways; they will continue to use harmful chemicals and antibiotics to maximise their profits..... And we will eat meat. Amen.    
Yes I do think industrial farming has brought about this crisis, although I do know Foot and Mouth occurs often in poorer countries. It is no doubt the large scale farming and long-distance animal transport as (not exactly animal-friendly) that has enlarged this calamity. When handling large numbers of animals it becomes more difficult for the farmer to spot the disease before it is too late. Although not dangerous to humans, the whole saga makes me thinking about becoming vegetarian or to drastically cut down meat as food.    
Well Done! The British public on the whole now have the food industry it deserves. Farmers are tied up with so much red tape and paper work, and have to adhere to so many crippling rules and regulations: it is much cheaper to import cheap meat from Namibia, Mozambique and other such countries where FMD is rife. If FMD is caused by intensive farming why is it there? There is no large herds of cows or flocks of sheep in any of these countries. If we stopped the cheap imports, Britain would be able to supply the whole of Britain with quality and safe meat. Let them try!    
Your comments during the programm L  
I am not a farmer and a laity in this field, but the growing disease which crops and animals face today, such as the much talked about mad cow disease or BSE, is much scarier. I wonder whether governments and international NGO's will not put so much interest in curbing such diseases as it has been in the case of wiping out AIDS. The threat is a universal one and until all hands are on deck, we don't know where this disease will last.    
I cannot understand why so many people are quick to bash modern agriculture, which is efficient, and feeds the world better than it has ever been fed before, and on about the same number of acres as we farmed in 1950. Efficiency seems to be valued in every industry. However, the critics of modern agriculture want to see a less efficient agricultural system, which will produce less food per acre, and make us more vulnerable to food shortages. It is time to stop biting the hand that feeds us.    
You keep saying that we can't use vaccines because it would mean admitting we have the disease... BUT WE DO HAVE the disease, so it prompts a question of are we in blind denial about using vaccine to protect having future livestock to trade at all. A burned carcass has NO export value    
Seeing the clouds of smoke and steam rising from the carcass fires, I wonder how much FMD virus gets spread by the breeze before the fires are hot enough to destroy the virus?    
What has most annoyed me about this FMD outbreak has been the crocodile tears of the government. They wasted yet more time kicking the country folk with their idiotic anti-hunting campaign and then the next day they say they are the 'friends of the countryside people'.    
Farmers are quick enough to ask for Government aid (taxpayers money) when ever their businesses are in trouble. Yet when they sell their farms for development such as housing or out of town shopping centres etc they don't offer to repay the subsidies. In future Government aid should require farmers to pay back 50% of any development profit if they sell their land for non agricultural purposes.    
I can't believe people are comparing the UK agricultural industry to those in the US, Canada, Australia and New Zealand. The UK has one of the highest population densities in the world, meaning there are lots of people to feed and not much land to do it on. Hence farms are lined up one next to the other, with lots of people squeezed in between, making it extremely easy for a disease like this to spread quickly once it has entered the country from abroad (which it has). You can hardly blame the farmers for this.    
As a Canadian formerly involved in agricultural policy and now living in Europe, I am in somewhat of a unique position regarding the current problems of comparative approaches to animal health.    
Canada has spent millions of dollars and tremendous effort to keep its industry disease-free, especially operating in the shadow of the huge, less regulated, American production to the south. NAFTA and other bi-lateral and multi-lateral agreements almost always force lowering of health inspection standards through "harmonisation" which really means forcing unit costs to the lowest possible levels.    
Perhaps we should be shifting our focus somewhat and consider that an upgrading of veterinary inspection services would go some distance toward guarding against some of these outbreaks.    
Has anybody stopped to think where this has come from? The British are known for their honesty unlike many countries. BSE and F&M are known to exist in other countries but it always seems to be the UK who hits the headlines with an outbreak first. We have one of the best safety records for food in the world. Lets not slate ourselves for misfortunes that are beyond the farmers control.    
Instead of constantly analysing how and why FMD has happened, why isn't there public information so people know what they should be doing to reduce the spread. We are less than 2 miles to a confirmed outbreak, the animals are due to be burned on Tuesday, and we have been unable to find any practical advice.    
No, there will not be less people starving. Even now with BSE and Foot and Mouth Disease - last week French farmers wanted to destroy the meat of perfectly healthy cows in order to keep up the prices. They demonstrated against the Danish EU-commissioner because she said that it was senseless.    
On the BBC world news, a UK government representative said the symptoms of foot and mouth last 2 weeks and then the animals get better. What truth is there in this statement? If it is true, why aren't the animals being left to get better instead of being needlessly slaughtered? As humans are supposed not to be able to catch anything from infected animals, isn't the reaction to F & M a little over the mark. Let hear the real facts about the disease.    
It seems to me that farmers in the UK consistently want more and more compensation and monies for doing next to nothing. These diseases and problems are brought upon themselves for their constant greed. They get money for set-aside (money for not growing anything), builders don't get paid for not laying bricks.    
Foot & Mouth is serious, but what is much more serious is the profound lack of thinking that comes from the farmers themselves. The UK is not a place to produce the vast amount of intensive farming that the government, the agri-industry and the farmers want. Farming in Britain SHOULD go the way of the mining industry, the steel industry, and the car industry. Globalisation is essential.    
Your comments before we went ON AIR    
Everyone is blaming intensive farming practices here, but the most intensive farming happens in the USA and they have not had FMD since the 1920's What they do have is a far more tougher policy of food imports and food produce brought into the country as anyone who has been to the States will have found out when they go through customs.    
I've had many years of experience with foot-and-mouth in East and West Africa plus Brazil where the disease was endemic. Vaccination was regularly carried out against the type doing the rounds at the time which was supervised by the local Veterinary Dept using vaccine produced by Pirbright. We had also regular outbreaks of the disease which, left to run its course plus good animal husbandry, caused very few problems. The farm was put in quarantine and we lost very few animals as a result of the disease. Once it had run its course, it was business as usual. Being a viral disease it can be compared to the different flu strains that we humans get. We don't shoot humans for getting the flu do we? We don't blame the doctor either if we catch it. The livestock slaughter policy is wrong.    
I would just like to offer my sympathy to any farmers reading this web page - there are far too many people with criticisms and not enough support for the farmers and others affected by this crisis who are going through a really terrible time    
In bad times, farmers in most industrialized coutries are compensated for loses.I have yet to see farmer's/wholesalers/retailer's return a portion of their profits in good times!!!    
Until unilateral UK welfare legislation stopped me, I used to keep intensive pigs. I now keep them outside and I dread to think what will happen if F&M gets into the outdoor pig areas of East Anglia. I believe my pigs are 10 times more likely to succumb to F&M than if they were housed. This is mainly because I cannot stop gulls & crows visiting after feeding on neighbours' units.A few large intensive units would provide less scope for disease spread than many, small, extensive ones.    
Now is a good time to decide whether we want to produce food in this country, or to rely on imported goods. The UK is not the cheapest land to produce food on however it could be risky not to have our own supply of food. With home produced food, it is possible to control animal welfare and food safety to a greater degree than with imported food. However the present situation is ridiculous with farmers working under strict legislation to produce high quality food that people don't buy. In addition archaic subsidy rules lead to crops and animals being produced for waste and burning. If you would like to rely on cheap imported food then what use would you put the farming land to?    
I am a self employed outdoor pursuits instructor. Many secondary and tertiary industries are at risk of collapse if the outbreak continues. My bills still need paying. Food still needs to be put on my table. Yet no mention of compensation for the likes of me.    
In the 1967 outbreak I was an advisor dealing with cattle and pigs in the western half of Cheshire. In those days farming was much less intense. Dairy herds were smaller, 30, 40, 50 cows, large herds were 100 cows. In may ways these small herds aided the spread, individual herds and farms were closer together and the disease jumped from one herd to another. Today's larger herds mean a greater distance between individual herds, which may help slow the spread.    
Here in Israel, we vaccinate against foot and mouth, also against rabies. I can't for the life of me understand why European countries dont do the same.    
Huge sums of money are spent subsidising European farmers to produce food that we neither need nor want, or to 'set aside' land to grow a good crop of weeds. More money is spent stockpiling that unwanted food in huge warehouses. Wouldn't it be nice if they spent that money on subsidising farmers to convert to an organic system. We'd be healthier, the environment would be healthier, farm animals would have a decent life, and farmers could be proud of the job they're doing.    
Get a life. Our friends have just had their entire vineyard wiped by hail. What's difference does a few animal sores make? And yes, hail happens here every few weeks. In summer you just have to be lucky or unlucky as the case may be    
Reading some of these comments makes me so angry and sad. If somebody was about to lose their livelihood I would not be sneering at them and saying how greedy they are and commenting on things I know very little about. Can people please find out the facts before blaming everything on the farmers? So many people say that farmers get subsidies, which they do, but do they know why? I don't think they do otherwise they would not make comments that they do. Farmers are being paid not to produce food because this country imports too much food from countries that have lower safety standards and regulations than us. It comes down to politics again!    
It is incredible that a self-proclaimed developed nation such as the UK should be faced with such a crisis. Meat is a product that needs ongoing stringent checks. Nothing may happen for several years, but if caution is relaxed just once, disaster can very easily ensue. It is up to all concerned parties like the Government, health departments and the independent quality inspectors to work effectively and ensure such outbreaks do not happen again. Or better yet, turn vegetarian.   
Farmers throughout Britain have been hit very hard these past few years. Isn't it about time we stopped trying to lay blame and did something to help? (Incidentally in response to some of the comments from people outside the UK. Just think how you'd feel if it was your livestock industry being devastated by this crisis, and people from other countries were making derogatory and completely unhelpful comments to you).    
Not only should the blame for the potentially disastrous foot and mouth epidemic be placed on intensive large farm agriculture but equally blame needs to be placed on free trade in agricultural products before even larger disasters are allowed to occur on a global scale.    
There are concerns that travellers coming to New Zealand may bring Foot-and-mouth with them, but this disease has been prevalent in SE Asia, closer to home for us, for a long time. We have always had strong border measures as a result. However, should this virus reach our shores, it would decimate the economy almost totally, and therefore there is a lot of media attention to the crises in Britain and Europe right now. New Zealands' economy is so reliant on agriculture that the hearts of most Kiwis are with farmers in the UK.    
I think the transportation of live animals across Europe is to be blamed for these diseases. If only the animals were slaughtered at source and the carcasses driven across Europe then the exposure of other herds would be kept to a minimum. I just hope that people will stop blaming the farmers - like they'd intentionally start something that affects their livelihood. Society has itself to blame. This, I think, is a direct result of us forever wanting to pay less for more in the shops.    
I grew up amidst a last gasp of family dairy farming in North Carolina. Of the 30-odd dairy farms that existed 25 years ago in the area, only two remain, and those are subsistence only. The remainder have been turned into office parks and strip malls. Having witnessed the death of small-family farming once, it's painful to see it occurring again in Britain.    
In New Zealand we have times of risk to agricultural industries too. The most common is fire. When conditions become designated an 'extreme risk', then all forests are closed to vehicles and walkers until the situation improves. This includes both state forests and privately owned ones. I think it should be possible for something similar to happen in the British countryside to help limit the spread of F&M. Walkers and motorists should not have their freedom to pursue leisure and business interests at the expense of animal health and farm incomes.    
It seems that Europe, and especially Britain, seems to lurch from one food scare to another - F&M, BSE, genetically modified foods, salmonella in chicken and so on and so on. Why? There is a country at the bottom of the world, famous for the size of its sheep population that has had none of these problems. Why? Good infrastructure and strict controls and standards. You need to implement similar and only import from countries with such controls. I was amazed to see that you import meat from Thailand, South Africa etc, when New Zealand could feed the whole of Britain.    
Vaccines against FMD exist. Their use was abandoned in Germany several years ago, because it was "too expensive". Now tens of thousands of animals are slaughtered because of a disease which could be prevented. I challenge farmers to accept that they have the responsibilities for their animals!    
I am a veterinary student at the University of Bristol and have been affected by Foot-and-mouth like many other people. This disease is a virus, no farms have been accused of animal cruelty so why are so many people blaming the farmers?    
Animals are not being driven long distances to abattoirs because of the EC or the farmers. It is the big supermarket chains that specify where they want the animals slaughtered. If you want to stop this then buy from butchers instead of being too lazy to visit more than just the supermarket when shopping.    
I work on a farm with cattle and my dad has a dairy herd. It saddens me how ill informed people are about our industry and how quick they are to criticise. On Tuesday this week we thought we might have F&M and my foreman and I were both devastated. We have no financial interest in the herd, that did not even enter our minds. Fortunately every thing was ok. The biggest question is how this virus came into the country. There is a seemingly endless list of regulations for keeping, moving and feeding animals that protect their general welfare, and quite right too. But somebody somewhere has brought F&M here. If MAFF were notified when they should have been to start with this would have been much easier to cope with.    
Recently a technical commission from Canada and the USA came to inspect our farms, meat industry etc and the brief ban imposed by those countries (because of fear of BSE) has been lifted. So, please think twice before spreading any kind of prejudice towards countries like ours.    
Being brought up on a farm, I have seen many changes. We used to be able to afford to run our own lorry, but now it is cheaper to get a haulage firm in. Also all our meat could be slaughtered at the local butchers, as it was hundreds of years ago. This was stopped by "townies" moving out here who disliked the "smell". The other local abattoir closed due to Government rules that I'm sure Europe does not abide by. Cheap meat imports make it impossible for the small farmer to survive. The only ones who can are dealers and large farms. We are very worried for the immediate future and feel deeply for those unfortunate enough to have contracted it.    
Why do British farmers receive twice as much as Australian farmers for their beef and still whine about high costs and low profits? And what about all the government subsidies that UK farmers receive? Maybe this is a sign for British farmers to give up and leave it to the people who can produce good quality product at a sensible price? (We pay about a quarter the price you do for a "real" steak!)    
Being a farmer, this Foot-and-mouth is very distressing for future generations. The Government needs to sort this mess out and quickly or there will be lots more problems to come.    
J. Sutcliffe is correct. Much meat consumed in this country is brought in from abroad and labelled as British. The vast majority of restaurants, cafes etc in the UK serve not British chicken but Thai and Brazilian chicken. And if you think our standards are bad, you can bet that those in these countries are far worse. The public needs to be informed of what they are eating and support our farmers.    
Don't blame the farmers, it has been governments and the EU who have been encouraging intensive farming since the war so that people do not go short. Farmers are only doing what they are told. If you were offered subsidies would you say no? After all, what more important job is there than providing food for YOU to eat?    
Here we go again! Let's all blame a 'cheap food' policy for our problems. The European Union does not, and has never had, a cheap food policy. It has an expensive food policy, where consumers pay significantly more than they do in other comparable countries (Canada, Australia) for food, and where farmers are encouraged to produce more than economic and social common sense would suggest. If we really want to help farmers, we should abandon the Common Agricultural Policy, and let consumers decide for themselves; and support the countryside and environment through direct payments and not through food prices.    
Am I the only one thinking about the Iraqi threat of 'retaliation' against Britain for the recent air strikes? It's strongly rumoured that they've been developing pathogens: could this not be a perfect example of bio-terrorism, crippling the country's economy?    
Interestingly enough, a news item caught my attention tonight: 20% of Hong Kong pig farms have pigs infected with foot-and-mouth disease. Local officials say this is quite common during the winter months. No one here seems to care: the countryside is still open; pork is still on sale in the shops. Are UK Government officials overreacting to this disease, or are Hong Kong officials being complacent?    
Once again the farmers find themselves in a cesspit of their own making and once again the tax-payer will foot the bill. They get subsidised when they have problems, they get subsidised when they don't have problems and they get paid for set aside - what is that all about? If your business can't stand on it's own two feet, why on earth should I have to pay to keep it going?    
When Britons are winning, you are Britons. When you are losing, you are Europeans. Nice. I am wondering what your commentary would have been like if the Italians or the French had been the cause of a disease that threatens to wipe out livestock in Europe. I suggest a moat at the English Channel.    
It's amazing that after BSE and FMD, many commentators dare to blame Europe for the pathetic situation of the British food industry. Denial, denial, denial. You should be grateful to Europe for keeping trade with such a pest-source country. Please face your problems and clean up your act before blaming the Continent for your disgraces.    
Finally, a subject that cannot be blamed on America... yet.    
Unlike many of your writers who would like to use a natural disaster such as this to try and indicate that someone somewhere is leading a polluting and self-centred lifestyle, it would perhaps be better to look at this less as a vindictive act visited upon us but recognise that this is a simple part of nature. Regardless of how we treat or how much we transport livestock, this is going to happen in cycles forever - as long as there are animals in which it can live, the virus will return to visit. If anything, this should perhaps encourage us to start making wider use of vaccines in all animals. No-one is to blame for this crisis, it was going to happen anyway.    
Why is everyone so keen to look for blame? The most important thing at the moment is to eradicate the disease and get things back to normal. Farmers tend to be very proud people and do not like to hold their hand out for money but they have no alternative as their industry has been driven into the ground by the supermarkets demanding higher welfare standards and thus a higher cost of production whilst paying the farmers less for their goods. Farmers are happy to produce high quality food but they should be paid accordingly. They should also be competing on a level playing field with the rest of the world where there are lower standards and heavily subsidised farmers.    
This is a tragedy. I live very near a confirmed out break and feel sick with worry that so many cattle and sheep in this area will have to die. My daughter has a few pet sheep some of which have been with us for many years. we are all very fond of them, and have kept the families intact where ever possible. As for blame, this is a complex issue we have all contributed by our desire to eat cheap food at the expense of good sense and sound management.    
UK Animal Feed Manufacturers operate to stringent quality assurance standards verified by independent audit. The feeding of unprocessed food waste 'swill', particularly from airports, makes a mockery of the entire agricultural industry. Why was this obvious loophole not stopped before now! The UK must adopt the same stringent standards as the US and Australia if we are to maintain a credible Clean food industry. The relaxation of custom controls at our ports leaves us open to cross contamination of all kinds.    
It is the fault of various groups, including consumers, farmers, supermarkets and the government. The whole outbreak would most probably have been prevented if we stopped shipping live animals out of and into Britain. When I go to the supermarket or butcher to buy meat, it could come from any country but still be labelled as being Scottish, although it may only have been in the country for 90 days. What I want to see in the supermarket is something labelled as being bred and reared in Scotland, and preferably within a 50 mile radius (where practicable) of the shop it's bought in.    
If intensive farming methods alone are to blame, how come the last serious outbreak was all of 34 years ago?    
Questions are beginning to be asked by farmers, public and media about potential uses of FMD vaccine. A good starting point is that FMD vaccination is not legally permitted. Supplies of vaccines against most of the 80 or so strains are held at Pirbright and elsewhere, but for emergency EU approved use only. Vaccine has never been used in the UK. Such approval could only be granted in the case of a member state presenting a justification to the Standing Veterinary Committee It would be fruitless at this stage to speculate on what such justifications might be, but I suggest that the current disease spread pattern in Britain is too diffuse to warrant any consideration of vaccination here. Vaccines are not 100% effective, and although they are purer now than they ever have been the possibility of breakdown leading to disease is always there. It is probable that the better the 'shedder'of infectivity an animal is (pig in particular) the greater the risk. Also - provided the vaccine works - vaccinated animals will create antibodies in their system, which will be present and detectable for maybe 18 months. Thus disease free status is lost, and the export trade is affected. I think if the decision was ever made to use ring vaccination, then logically the decision to slaughter the vaccinated animals after the outbreak was over would follow. It is not possible to distinguish between the antibody response of a naturally immune animal - one that has been exposed to disease - and a vaccinated one.    
I am totally disgusted at the constant attacks towards farmers made by so many members of the British general public. Who do you think puts the food on your table? Where do you think the food on your supermarket shelves comes from? Its about time this nation of ours grew up and started supporting the farming community, unless you really want to destroy British agriculture and buy foreign rubbish?    
I farm on the edge of the exclusion Zone in Devon, as a farmer dependent on the income from my stock this is very worrying. I haven't made a profit from my farm in the last 5 years as a result of BSE and the low market value of Beef resulting from it. I feel the British public want good quality, traceable food produce within strict welfare standards. This is being achieved by farmers nationwide. We have had laid upon us by Europe very tough welfare standards, which are mostly ignored in the rest of Europe. For this reason we have higher production costs in comparison with the remainder of Europe. British farmers have to produce food to the highest standard but at the lowest price possible. We are also being forced to compete with non-European farmers, e. g Brazil, Argentina, that have appalling animal welfare records and no controls over what is fed to their animals. For this reason British farmers need both the support of the British government, who have been very open and helpful during this crisis, and the British public who have been unsupportive by ignoring pleas to keep out of the countryside. I hope the supermarkets also fulfil their promises to restock with British meat when it becomes avaliable, if they don't, it will be the final nail in the coffin for the majority of British agriculture. Please listen to the advice of the government and the NFU - they do know what they are talking about this time! Please also support us - as an industry we have one of the highest suicide rates - this won't help this at all. Farmers need the public support, please support us.    
We are constantly told that British animals are looked after better than in 'most' countries, so why import animals/meat from those with lesser standards? Is this because the EU operates a 'one size fits all' system where we accept the lowest standard? 50 % of the EU budget is spent on agriculture and it is still a shambles.    
When I visited the USA a few years I was stopped by customs after a sniffer dog alerted them of my bag. The dog had smelt an apple in it, which had to be discarded. This country can't even spot bombs, people and cases of illegal drugs coming in. Our border controls need to be much tighter to avoid diseases like FMD .    
If it is true that meat can be imported from places such as Thailand and still labelled as British produce, how can people like myself, who try to buy British as much as possible, ensure that we are in fact buying what we think we are?    
Isn't it about time the animal food manufacturers were called to account. They have about as many scruples as the Waugh brothers who should be prosecuted for negligence, and why did organisations like the RSPCA and local authority not take action when they visited the site of the outbreak. There is all this buck passing and no one will accept responsibility, a characteristic they have taken from politicians - all of them - who never accept they are to blame over anything.    
Why doesn't the NFU live up to some of its responsibilities? Instead of just being a pressure group, they should carry out some of the responsibilities of a Union or Trade Organisation and help to impose and maintain Standards.    
It's a pity that the current crisis didn't coincide with the petrol crisis. Then no-one would have had the opportunity to move around the country to spread the disease.    
Those who criticize farmers may have a point about over-intensivity; those who criticize government may have a point about the loss of small abattoirs (the costs incurred by implementing welfare and hygiene regulations should have been met by government as, I believe, happens in other EU countries); those who criticize livestock dealers may have a point too - even the NFU spokesman on Radio 4's Farming programme some days ago said that the increased movement of livestock around the country from market to market should be looked into. But why does anyone suppose there is over-intensivity, a leaning towards bigger is better and an apparent 'greed' by farmers and/or dealers who try and get a better price? To state the obvious (to me at any rate) it is because Jo Public have demanded cheap food and we vote with our feet in favour of this by flocking to supermarkets who claim to be 'driving down prices'. Do you really want to be at the mercy of huge global companies who increasingly try to manipulate the production of essential foodstuffs on which your very existence depends? Ignorance is one thing and can almost be excused, indifference is another and can't!    
Has the veterinary service been letting down the farmers? Why havn't all these animals been immunised for foot and mouth and for swine fever?    
Yes, it is a shame that farmers are again affected by huge loss of income but maybe it is time we started thinking about alternative ways of farming. Is it really necessary or healthy to eat so much meat? I am not vegetarian but eat very little meat, once a week if that. There are plenty of other food sources which give necessary nutrients which also work out cheaper. There are many reasons supporting the reduction of meat production, it takes up so much land, feeding cattle and other farm animals uses vast amounts of grain that could be used in better ways and the methane that is produced by cattle is extremely bad for the environment. Exporting live animals is inhumane and cannot do anything positive for the quality of meat. When is it going to be realised that the public cannot continue to subsidise the farming industry when so much seems to be going Continuously wrong?    
We have got rid of our nasty, dirty coal and shipping industries, now we are managing to rid ourselves of that horrible, smelly fishing and farming. With art and architecture, philosophy and politics, human and animal rights, fashion and music, who needs all this industry stuff?    
My wife and I run a tourist based business in Cumbria. Originally with farming roots we have enormous sympathy for the farming community. However we should not lose sight of the effect this crisis will have on the wider economy. The fuel crisis in September led to a massive drop in visitors during that month and October with our sales being down by 70%. The poor winter weather has had a similar effect. The foot and mouth crisis is understandably leading to restricted access to the countryside but the effect on our business is potentially enormous. If the crisis continues into the Easter period the consequences on the wider, certainly tourist-based economies of the country could be devastating.    
So, if the farmers aren't to blame - who is? It strikes me that whenever there's an agricultural crisis farmers are always the last to accept responsibility and are very quick to look for compensation and help at the same time as trying to blame others (usually the Government). Funny that.    
We are all doing something wrong in the way we produce and consume meat and dairy products. BSE, FMD, EColi, swine fever, salmonella - how many more outbreaks does it take before we realise that the system is flawed and a new way of doing things must be found? I have no idea what that solution is, but I do know that it has to involve everyone at all levels - farmers, consumers, hauliers, supermarkets and politicians. Time for some serious, considered fresh thinking. 
