When I was 15 I set up a website for Holly Valance who plays Felicity Scully in the BBC's Neighbours. It has since become her official website, I have met her in London, recorded interviews and taken pictures of her, had the site mentioned in magazines all after her agent saw the site I set up and decided it was good enough to be her official site. I was well chuffed!    
I once wrote a website which was visited by Rowetta, a member of the Happy Mondays. She mailed me with a couple of webcam pics.    
Sophie Ellis-Bextor is a regular visitor to the forum on her website.    
I always go by the name Tyler Durden when posting on the web (the name of Brad Pitt's character in Fight Club) and I always get messages from women on the net who think I might really be or at least resemble the actor. Hilariously for me but sadly for them they are always very disappointed (apart from one who thinks I have his jaw line!).    
Well, I haven't knowingly met a celebrity on the net, however I think it's great that the anonymity of the net has made everything much more democratic in that, whether or not one is a movie star, a rock star, or just plain Mr or Miss Average; when we talk with each other on the net, then we are equals. I fervently hope that future advances in technology doesn't change that.    
Regarding Bobby Fischer, of course he played Nigel Short. Bobby is a wonderful person, but for his own reasons, values his privacy (he's actually currently living in Europe and no, I won't say where). During his "mysterious" absence from the spotlight, he spent most of his time reading at the public library and replaying all the major chess matches from '72 to '92 alone. It's only natural, with the advent of the internet, that he can now play anonymously. Go get 'em Bobby!    
I once sent an email to the Adam Hart-Davis asking for his assistance regarding a project (on an obscure topic) I was working on for a US multinational engineering firm. Adam replied within the hour and pointed me to several publications worth researching. I thought that's one cool (and very switched-on) guy. I researched the books and had my answer!    
Bill Gates reportedly came into MSN chatrooms from time to time. Certainly there was a day when a "BillGates" came into a chatroom when I was hosting there. "He" was being very disruptive and as I host I decided I needed to boot him out!    
I have a pretty rare Peavey Wolfgang guitar and I got in touch with Eddie Van Halen's guitar technician to see if he wanted to swop it. You can imagine my delight when I got an email from Eddie himself telling me that I should enjoy the guitar myself as he set it up in the factory in the USA. As close as I will ever get to playing like him no doubt! Made my day!    
I wrote a note to Ken Livingstone's campaign office during the election for London mayor was surprised to receive a reply from the man himself - either that or a very clever actor. It had the right effect - now I think he's great!    
Damon Albarn has often been found on the Chelsea chat page discussing all things blue.    
When I first got on-line it was with AOL right after Christmas. In a chat room a jseinfeld signed on. The Great Jerry Seinfeld! After confirming who this was, he asked the question if I watched his show. I said that I did not. When he inquired as to why, I responded, "Because you're not funny." He replied, "I'm sorry" and logged off.    
Terry Pratchett and Tom Holt are both well-known for reading and posting to the newsgroups that bear their names. I don't subscribe to the Tom Holt one. But I know that Terry's posts to alt.fan.pratchett are intelligent, amusing and friendly. He just acts like any other poster, mostly, albeit a clever one, and I admire him and his writing all the more for it.    
I had a brief response from Mickey Dolenz of the Monkees when I asked him if they would be touring the UK. I have had emails from Ian Anderson of Jethro Tull on the subject of Cats, and have chatted briefly with Martin Allcock from Fairport Convention about his latest album. Recently, I had a response from comedian Neil Mullarkey when I emailed him about his excellent performance in the recent tour of "Charley's Aunt". Which reminds me, I need to reply to his last e-mail...    
Given that my friends and I 'own' many email addresses such as Christopher Biggins, Maggie Philbin, Keith Chegwin, Gary Wilmot, Giant Haystacks...(the list goes on) I would suggest that it is nearly impossible for the average user to verify 'genuine' communications.    
I once met someone who claimed to be Scooby Doo in a chat room. Does that count?    
Limahl - let's see someone beat that!    
The rock band Marillion actively encourage their fans to communicate with them via their website www.marillion.com, and often respond and use good ideas that they receive. Their next project is to sell a new single exclusively over the net to fans - could this be the end of record companies as we know them?    
I once received an e-mail from Tom Clancy which was very interesting. I have also received an e-mail from Graham Cole (Tony Stamp) on "The Bill"    
Roger McGuinn from the Byrds. He is quite visible to fans on the net, he even has made a great success out of selling music via MP3.com. Although I'm a huge Byrds fan, our discussion related to the relative merits of Netscape vs. Microsoft - seems he's as keen to get into technology as I am to get into music!    
I used to chat to Feargal Sharkey on Prestel in the mid-80's. Didn't meet him, but he was just like any other user. I've conversed with Terry Pratchett on CIX, and had an email reply from Scott "dilbert" Adams - but who hasn't!    
I help run a general entertainment website. It's not huge and doesn't get that many hits compared to others, but we do attempt to get interviews from famous people in the entertainment business. We record them over the phone and put them on the net for people to download in Real Audio format. It's actually quite surprising how many famous people are willing to do an interview for the net if you just ring up or e-mail them and ask them. We've had famous authors, such as Greg Bear, movie score composers and even actors. Just a few weeks ago we interviewed Tim Russ (AKA Tuvok from Star Trek - Voyager) and all this just for a little fan based website, incredible!    
Years ago the late Vincent Hannah, journalist and BBC reporter was an active participant on the CompuServe message UK politics forum, and I had several exchanges with him - many people came to know him as a friend. And of course many of the community of researchers at the BBC's own Hitch Hiker's Guide website met Douglas Adams "virtually".    
I encountered Jesus on the web in December 1999. His IP address suggested he was a door furniture firm in Walsall, West Midlands, but he described himself as Jesus and my faith sustained me through a temporary crisis of disbelief. He urged me to sell my house and move my belongings to a high place to escape the deluge that would engulf the earth. There was no time to collect two of every known species, so I settled for a mating pair of golden hamsters named Tony and Mandy, with which I will repopulate the world, or at the very least those parts of the world which are currently populated by hamsters. So far, the Lord has not told me to come down from my high place. But I wait and I pray fervently that the Last Trump may sound and I may be taken up to Heaven in the Rapture.    
I run a webzine devoted to alternative music. In the course of this, I have conducted online/ email interviews with such luminaries as Republica, The Wedding Present and - whisper it - Sigue Sigue Sputnik's Tony James. Ok, so we're not talking major stars here but without the net I would never have had the chance to speak to these people at all. My e-mail requests to Britney sadly continue to be unanswered...    
Courtney Love.    
I once wrote a message to a newsgroup stating that the career of former Doctor Who actor Colin Baker was dead, only to get an e-mail reply from his manager saying that I'd made Colin, who was enjoying working in theatre and TV at the time, laugh with my message. Ray Dorset (of Mungo Jerry fame) e-mailed me after reading my website and is a super bloke, even posted free CDs to me.    
I once got an e-mail off Trey Parker thanking me for my positive review in a student paper of his low-budget comedy 'Cannibal: The Musical' and offering to give an interview. I never got around to replying, much to my regret when two years later he got ridiculously rich and famous off the back of 'South Park'.    
Fran Healy from Travis frequently visits the official site's chatroom. The casual manner with which he treats everybody and vice versa is very refreshing.    
Ive had an e-mail reply from J. Michael Starczynski, creator of sci-fi show Babylon 5. He still maintains a public e-mail address and frequents newsgroups.    
I made a webpage for Italian actor Stefano Dionisi. But then he e-mailed me and told me that he only wanted his official site on the internet. He has made it his duty to shut down fansites. What a strange way to garner popularity!    
I have had many email conversations with Casper Van Dien, star of Starship Troopers and Sleepy Hollow. He is very funny and nice.    
I've had lots of messages from Bill Gates telling me my machine has caused an illegal operation. 
