Mr Greenspan increased interest rates throughout 2000 thus spreading confidence in an overblown market. Then he launched a surprise cut which threw the stocks into a free fall. Why? Because he saw that if he cannot bring the dollar value down, American industry will lose all its export business, thus all its growth potential. The high dollar doesn't hurt domestic consumption but it leads to a long-term loss of jobs as industry cannot grow. Mr Greenspan is trying to save the American economy but must sacrifice millions of Americans' savings to achieve this. No wonder nobody explains this, but it's just funny to see all those smart stock dealers thanking Mr Greenspan for helping them to go bankrupt. It just shows that you can fool all the people all of the time.    
It's a little pathetic to see the statistical and subsequent media manipulation about this subject when daily, large US companies are laying off workers in the thousands and reporting significant quarterly losses. No one wants to be the one to admit that there is a truly serious problem. When credit is extended to the unbelievable sums currently owed per household by US consumers, there must come a time to pay the piper and that debt has to be liquidated. That time may be arriving shortly. People realise that they have over-extended themselves and all one hears in conversation is the need to cut personal spending, reduce debt levels and find a way to safer ground. People are truly frightened, though loathe to admit it. This while a vast amount of wealth has just been wiped out. Many U.S. workers have had their retirement savings erased or radically reduced. This is not a pretty picture.    
I wonder whether the negative effects of a recession, if it comes, multiply in direct proportion to the amount of media/City scaremongers banging on about it all the time. If most of us were kept in general ignorance that there was an impending recession, we would not radically alter our financial habits and there wouldn't be such a panic. Of course there would be misfortune for some, but surely not for so many. Panic - financial or otherwise - seems to be fashionable these days. It may surprise analysts to learn that most of us couldn't care less what happens to stocks and shares East or West, even if their power over the world economy is now dangerously excessive.    
Artificially low interest rates can produce short term euphoria and will not alter fundamentals. Further, they will damage the bonds and deposit markets and lead to lending only short term which is bad for investment in general.    
In the early Nineties the recession caught me out. This time I'm ready for it, if it comes. Personally I suspect a lot of people who are over-extended on their credit lines will get burned and lose a lot. The more responsible who aren't mortgaged to the hilt and who don't have credit lines for just about everything they own should come through OK. But when the good times roll again, and sooner or later they will, the stupid will be back in there taking credit to replace all the things they had repossessed. It's a funny old world.    
Recessions only happen because people think they're going to happen. When they say the economy might slow down, people stop spending so it does slow down. People should stop having a stress attack and let whatever is going to happen, happen.    
Business closures, "rationalisations", lay-offs, - many of which are not just attributable to failed "dodgy dotcoms" - all suggest a creeping malaise. I suspect the banks and finance companies will do all right even if everyone else ends up in cardboard city.    
Its not so long ago that we were told that the collapse of the Far East economies in the late 1990s was going to lead to a global economic meltdown. So long as investors and consumers are not scared off by tales of impending recession in the media then I guess we'll be ok.    
The USA is heavily in debt and any thoughts of avoiding recession is at best wishful thinking. Both the business community and consumers have borrowed heavily to capitalise on soaring share prices which in turn has fuelled a unprecedented consumer spending frenzy.    
The USA will have to face up to the fact that whether you are a consumer or a business you have to be earning to repay debt. With share prices falling and job losses spreading many Americans will cease to be earning and hence repay their debts. The house of cards is finally falling down and it will be hard time for many Americans coming to terms with restructuring their debts.    
I think we are in danger of talking ourselves into a recession. In the States, there are more individual investors in the stock market who invest for their retirement. Here in the UK, most people invest through pension schemes and things such as ISA's. If we don't panic, our economy is strong enough to see us through the current stock market volatility.    
The US is by far the largest waster of energy, raw material and human resources in the world. Many of the products they produce and services which are now begging to be consumed are not needed. Why should the American consumer continue spending? Maybe a crash landing will provide some breathing space for this planet. A recession could provide consumers with a motive to think about what their needs are and to stop wasting resources and time for little more than ruined health, a society in disorder, mounting credit card debt and corporate profits.    
Any recession is basically caused by loss of confidence, no more and no less. The human instinct for caution in response to previous over-hyping of the economy is quite natural and understandable. Where it results in "negative economic indicators", the markets respond accordingly and a recession becomes a self-fulfilling prophecy. Nor is this a surprise! Alan Greenspan noted all of the above in his last statement to the US Congress.    
We've seen over the last few weeks massively fluctuating markets. It would be unwise to bank against recession with such easy slides due to the fact that investors no longer know what they are investing in. Dotcom shares are often not based on sound business plans and many companies have no long-term vision in markets that require continual growth. This, along with our government's and other governments' pacifist ways, will lead to economic problems.    
No one thing will prevent a recession; rather it will require a comprehensive approach comprised of interest rate cuts, real tax cuts, improved inflation controls (particularly regarding rising fuel and energy costs) and perhaps most important of all, a greater measure of fortitude amongst investors, corporate board members and share holders than the overly fearful attitude they have currently.    
Fuel prices are the biggest concern to me, looking how to balance my budget. It will take at least a point more to get me to spend.    
I think the media is guilty of hype. I read an article last weekend about the economy. It had a headline suggesting Armageddon for the UK. In the text it said that economic growth might slip to around 2% soon - wow, now that is definitely something we should lay awake at night worrying about. Just because the stock market has had a correction recently doesn't make for a recession. Try looking at the FTSE 100 for the past five years and then wonder what the fuss is all about.    
Anyone who has money invested in the stock market for any length of time knows on the very real basis of their losses over the past year, that a recession is already here. Working people with money in their company's high-tech stock have lost up to 60% of its value. That says recession to me.    
I am not convinced that now is a good time to reduce interest rates across the western world. There is an assumption behind monetary decision-making that the behaviour of western economies has become predictable and controllable. The conclusion drawn from this is that monetary policy must react and aim to sustain recent rates of growth. Yet, the duration and magnitude of that growth has been unprecedented. Perhaps we are forgetting that stability is the key and policy must be measured and careful. I think that we are in danger of repeating the British experience of 1987-89 when we believed that economic behaviour had changed so much that growth could be sustained indefinitely and at a very high level. That experience showed that at some point growth will slow and economic change will begin a period of consolidation, as the factors driving it subside. Attempts to shore up demand growth now will lead to inflationary problems in the short to medium term.    
I remember the last recession well - a big nasty bitter hangover from the 80's but today I think consumers in the UK have been wise and careful not to over-indulge. Wonder if those 'experts' now writing about the coming 'recession' are the same folks that filled the Sunday papers with talk about new economy paradigm shifts and 'goldilocks scenarios' 12 months ago. As for anyone worried about recession and having sleepless nights - don't worry, guys, the media industry will soon move on to another 'hype story' - probably something connected with a soap opera of nuclear war with China.    
I am not afraid of a recession. I don't think one is coming, but who's to say they are always bad? They get rid of struggling and worthless businesses, thus making the economy stronger. Do we really need 8,000 Starbucks?    
Corporate earnings continue to slide; big business job lay-offs keep on coming. We have just witnessed the greatest bull market run in history, and it's painfully obvious to me that we will see a proportionate correction. The wealth and glamour abundant in western countries, from the mid-nineties to about now, reminds me of the Roaring 20's. Economic ideologies were similar then too. The "new economy" isn't as new a concept as it might seem. Recession? Definitely. And it could be much worse.    
Does America, the great consumer giant that it is, really think that all of its citizens are going to consume while they are out of work. One way for corporate America (or Federal America!) to shoot itself in the foot (which it has already done) is to lay off hundreds of thousands of workers. Workers are consumers too. Corporations must also understand that sometimes people have all they need in terms of possessions and technology! I guess they just can't 'bear' the thought of this fact.    
We are experiencing a normal downturn that is inevitable in the economic cycle. I believe that the media has contributed a certain amount of hype to the equation as well. People should always exercise prudence and save where possible - good times or bad. Don't be afraid - be smart with your finances.    
Economies go through ups and downs. A recession might be on the way, but the economy is still doing very well. I think that the best way to avoid a recession is for consumers to keep buying and buying and for business not to panic at the first sight of lower-than-expected numbers.    
The US Federal Reserve has chosen exactly the correct interest rate at this time to keep enough propulsion to navigate the large vessel of the economy with enough force to steer it through the channels of inflation and recession concerned. Long-term growth is assured with the wise use of the same strategy in the future in a similar stage of the production cycle.    
There is an advantage to a recession. From a political perspective, an economic slump will give the socialist left, the opponents of globalisation and opponents of America's economic imperialism yet another argument to oppose capitalism and the huge stranglehold which America has on the world economy.    
Economies go through ups and downs. A recession might be on the way, but the economy is still doing very well. I think that the best way to avoid a recession is for consumers to keep buying and buying and for business not to panic at the first sight of lower-than-expected numbers.    
The US economy is soaked in personal and corporate debt. Until this debt is paid the economy will slow down. I don't see a big crash but then I don't see a blip. This will take a couple of years to get over. As for the UK. Well, history shows that where the US economy goes the UK's is sure to follow. It just follows a little later. It was same in the 70's and the 80's.    
None of the classic recession signals -- like negative economic growth, rising unemployment or a consumer spending collapse -- are yet in evidence in any of the key western economies. Not even close. Any talk of recession is therefore purely the misguided views of ill-informed media commentators.    
I do not think there is too much to worry about. The US slowdown was expected, and the central banks are dealing with it correctly. I do think, however, that the US will suffer more than the UK due to a higher percentage of volatile stocks.    
For all the talk of a coming recession America still has unemployment stomped down to 4.2% and our basic economic figures seem sound. The only real change I've noticed is that gasoline prices are creeping up a bit, but we can thank OPEC for that.    
Lowest unemployment for 20 years. Steady consumer spending. Low interest rates. Low inflation. The only reason that we have any talk of recession is over excitable commentators looking to make something of a stock market correction that half of us predicted.    
First of all when do we say that the Recession has come? The Answer is when there are 2 continuous quarters with negative growth rate. We haven't had even one. I feel that the media has focussed too much on the technology companies - particularly iT and Telecom. The falling profits of the Tech companies and jobs being lost as a result of that cannot account for recession! Other companies in the oil sector, banking and insurance sector and some of retailers are making record profits So as a whole money is changing hands which is the stimulant for the economy .Of course the tech companies are making less profit but that never means a recession. The only concern is that the stock markets are now run by the technology stocks but cutting interest rates won't increase the technology stock profits.They will bounce back but the question is when. We are still very far from "Recession".    
Economies are adaptive systems. Sentiment and blind greed are the "butterflies' wings" which can produce a chaotic outcome. The idea that there are short-term economic measures which can manipulate an adaptive system is flawed. Once people start borrowing against solid assets to speculate beyond their disposable means, then the system can be said to be chaotic and liable to violent upswings and equally violent collapses. Who knows what will happen?    
I'm not that worried, it's only a natural correction. Once all the small guys have been shaken out of the market, the big guys will return and make a killing. Some small businesses may go under, a few more million may lose their jobs (did they think a job is forever?), but it will all bounce back.    
A disadvantage of increasing globalisation of the world's economies is that the US markets can pull down what is fundamentally a strong UK economy.    
The so-called recession is mostly an illusion due to the collapse of poorly thought-out and poorly run dot.com companies. These companies had over-invested in communications equipment, which is now in over-supply as a result, leading to knock-on problems for companies. The truth is that the overall economy isn't in real trouble. In fact, if it were, this interest rate reduction would have had no effect. 
