I think it's the human factor that really determines whether alcohol is good or bad. If the user can hold his drink and not confuse reality with his or her state of mind when under the influence of alcohol, then it really can't be bad for anyone. But sadly, in most cases the dangers of alcohol are propounded by the user losing control and thus setting off a whole chain of events which can destroy relationships and lives.    
My granddad swore by having one glass of wine with lunch, and one glass with dinner - he would only drink wine that was free of unnatural ingredients, mind. Anyway, he did that every day of his life, was fit as a fiddle, and lived to 93!    
You die if you worry, you die if you don't. You may as well have a nice relaxing drink while waiting! I don't know what you mean, I'm as Jober as a Sudge!    
Now, which side of the story is true and correct? As read in the weekly newspaper of Nepal, it says alcohol destroys the enzyme system - the most important cell in the human body. And to drink alcohol is to drink arsenic, cyanide and strychnine. And the alcoholic drink causes diseases like esophagitis, assmitis, peptic ulcer, colon disease, rectum cancer etc etc. Also it causes damage in the intestine and it effects our heart. Let us know the right advice, because I am really mixed up!    
Alcohol is an extremely dangerous and highly addictive drug. I believe that if a drug company were to apply for a license to supply alcohol on prescription today it would be refused. It is generally availible in every corner shop and on every form of transport you can think of, and is consumed in highly variable quantities (for a tranquilliser). Unfortunately it is so deep rooted in our culture that it is still regarded as normal. Twenty years ago smoking seemed a normal thing to do and I think that in 20 years time alcohol will be viewed in the same way we view smoking today.    
Small amount of alcohol with delicious fat-free food would work good for the body.    
A wise man once said, " A herd of buffalo is only as fast as the slowest one, this goes for brain cells as well. Whilst drinking alcohol is said to kill brain cells, the weakest ones will be picked off first - leaving the strong ones to work faster". Cheers!    
I think drinking is not bad, but if you make it a habit, it's really bad both for the person and the family. Moreover I have seen people taking alcohol in the presence of their children which I am sure makes a bad impact on them, as they learn everything from their elders. So one should think a lot and try not to get addicted to it.    
It's not just the alcohol, but the setting. If it's in a social setting where you are relaxing, feeling accepted and loved and enjoying a laugh and maybe a good home-cooked meal, these are all healthy influences. I doubt that drinking alone in misery does anyone any good.   
A lot of alcohol research is sponsored by companies with interests in that industry. It would be nice if journalists checked up to find out who sponsored the research rather than re-gurgling the many "alcohol is healthy" press releases. Alcohol is the biggest killer of males under 29 and here is a story asking if it is good for you?    
A day without wine is a day without sunshine - enjoy! Life is too short to quibble    
To quote Homer Simpson, "Beer, the cause of, and solution to, all of lifes problems".    
What on earth is Claire on about "Apart from anything else, alcohol is extremely high in calories"? What? Alcohol is not high in calories (beer can be but alcohol isn't), and even IF it was what is the problem with that? It's like saying rice is bad for you as it's extremely high in calories. Sheesh!    
Phew! After all that I could murder a pint.    
Of course the Spanish report is correct - and the same results would be found if the survey were carried out in other Mediterranean countries. There, people drink in an absolutely different way from Northern Europe and Northern America. I have seen grandmothers offering watered wine to 4 year olds and there are no nannyish laws regarding the age of drinkers or opening hours. One doesn't have to be a rocket scientist to work out that alcohol per se is not the problem. Alcoholics and the societies which breed them have more profound problems - such as family breakdown, inability to express anger, unemployment, poverty etc. If northern governments want to curb alcoholism they should take a long look at the southern European countries and the vastly different attitudes and lifestyle that prevail there. To conclude, is it not extremely patronising to discount the Spanish survey because you yourself have had a different experience?    
As the great Homer J Simpson once said, "Alcohol, the cause of and the cure for all life's problems!"    
One of the first things that is impaired when we drink is our judgement. So how can drinkers say for sure that they feel healthier? Perhaps it's just the drink talking?    
If you enjoy a drink to relax after work - fine. If you NEED a drink then you should think again.    
It's the excess and abuse that causes the problems. Such things as smoking can't be practised easily in moderation because of their high addictiveness. but we must also consider the social implications of our free alcohol society, with the violence and influence on families at home when excessive drinking comes into play.    
Sorry - I can't agree with the Spanish report. Apart from anything else, alcohol is extremely high in calories, and even a small amount affects one's judgement. 20 years ago, when lunchtime drinking was the norm at work, everyone was practically asleep at their desks in the afternoon! I know that I feel 100% better now that I drink a couple of times a year, rather than when I tippled on a regular basis.    
If you can drink in moderation - great. You're lucky. I'm sure that such drinking will do you no harm at all and will even be enjoyable and helpful to you in your social life. However, there are some of us who can't drink at all and have to stay away from it at all costs because it becomes massively destructive to both ourselves and those around us. I was born into a family in which alcoholism is hereditary and seems to run down the male line. Just about every male relative of mine is or has been an alcoholic, and surprise surprise, I seem to be blessed with it too. What a wonderful legacy! The only thing I can do is stay away from alcohol at all times if I want any semblance of a normal life. It has already cost me many many relationships in the past!    
You've no idea what a nightmare it is. It requires constant vigilance for the rest of your life. And if you're an alcoholic, you're always an alcoholic. You can't heal yourself, you can only choose whether you 'practice' or not. Other 'normal' people who have never experienced alcoholism either in themselves, or in others, simply can't understand. So I wouldn't worry about the health effects of a few drinks. Compared to this nightmare it's nothing!    
I can't see what the fuss about alcohol is about. Many things are good for you, such as regular exercise. It seems the latest research provides a wonderful to go on drinking. You only have to look at our culture of alcohol-related violence and sickness to know that the research is NOT true!    
To say that you don't believe the report on the grounds that the Quran bans drinking (Ahmed, UK) is like saying that sex is bad for you because Catholic priests abstain from it and that pork is bad for you because Jews and Muslims don't eat it. Not everything that a religion forbids is necessarily bad for you - it may be to teach you a different lesson.    
A little of what you fancy can be very good thing, specially if someone else is buying.    
Alcohol was fine, even Jesus used to have a spot of wine with his meals. Providing we don't down 6 pints each night, a few glasses of whatever during the day isn't going to do any harm. It's only people who drink to excess that harm themselves, or those around themselves. Alcohol doesn't make people violent - they are violent already, besides surely the report is looking at the effects to the consumer?    
I drink a moderate amount of beer every day; but I exercise and eat well. And, unlike some teetotallers, I do not smoke, drive a car, or ride a bicycle in traffic, any of which is far more daUKngerous than having a few bottles of beer at the end of the day.    
What the survey about Spanish drinkers failed to mention is that any good the drinking does to the health is totally nullified by their constant smoking - even in this office!    
Isn't the old story? "Everything in moderation". Drinking chilled wine while cooking on the barbecue is a great pastime - very relaxing!    
It is an indisputable fact that excessive amounts of alcohol over a prolonged period are very likely to be bad for you. However, moderate drinking, as well as being very enjoyable, can also help to relieve problems brought about by the effects of stress and as a way of unwinding can be very therapeutic. The sooner this country wakes up to continental opening hours, whereby people will not feel they have to guzzle copious quantities in a short period, the less drink-related crime we will be subjected to also.    
I'm a big believer that anything you use or consume can kill you. We see more focus on the things that the general populace do or use, like drinking, smoking or using a mobile phone - none of these are good for you, apparently. Have there been studies into excessive eating of lettuce or consumption of lemonade? If there have, you don't hear about them - maybe we should! As for drinking, it's never done me any harm, hic!    
I am a Muslim, and according to Koranic Law alcohol is forbidden to all Muslims. It is bad for you. Period. This study is a complete farce. I don't believe a word of it.    
Having read Bridget Jones Diary I think my drinking habits are moderate! Maybe what makes alcohol good for you is when you share the experience with friends and family and develop and sustain positive relationships with others. The image of drinking out of compulsion and on your own is my idea of the stereotypical alcoholic!    
My old man practiced law for 64 years and drank no less than a pint of sour mash whiskey every day of his adult life until he retired at 89. He lived until he was 91. I think it was retirement, rather than whiskey that brought him down.    
I cannot agree that alcohol is good. Anyone who wants proof, should count the bruises when my drunk ex husband and I had a fight the other night. How many women have to suffer because someone likes a drink? He can sober up and go out - I have to wait till the bruises go.    
I have to admit I have a problem with alcohol. It's paying so much tax on it. Apart from that, I'm convinced that worrying about drinking a glass of wine or two does you more damage that the alcohol in the wine itself....    
A little of what is bad for you does you the world of good.    
It can't be good for you. I feel absolutely terrible this morning.    
The drinking of alcohol per se is not the issue. A glass of two of red wine with a daily evening meal is good for you, but it's only when that glass or two turns into a bottle or two (especially of hard liquor!) that the alarm bells should start to ring. The benefits or otherwise of alcohol depend on the user, not the alcohol.    
I find that drinking alcohol is often the only way to endure boring parties and work functions. After all, nothing drags on more slowly than a social occasion when you're staying sober and everyone else is having a tipple. 
