When I once asked my father to help me with my homework, he replied, "Sure - if you help me with my tax return." Needless to say I learned to fend on my own.    
Everyone is bound to say that it's a disgusting thing to do, taking advantage of being elitist but we all know that if any of these people were in Cherie Blair's position they would almost certainly do the same thing. I don't see anything wrong with it. It is simply using people with whom you have connections in order to give yourself an advantage over others, which anyone does if they have any sense.    
Give the lad a break. You've already paraded him through the media for the heinous crime of getting drunk like any normal 16 year-old after getting his 'O' Levels...now he's just using his network to educate himself. Hardly beating up old ladies, running down the health service or freezing Afghan children to death, is it? Poor lad has to have Tony and Cherie as parents...no need for the rest of us to give him a hard time too!    
The Blair children live in a very nice big house in London. They are surrounded by security and the comings and goings of people all the time. This could hardly be classed as normal. The fact that Cherie helped Euan with his homework just goes to show how an attempt at normality is being made, good for her. If my own daughter asked for information on a subject and I knew someone I trusted who could help I'd ask too. Give them a break, they are just normal kids in an abnormally public and visible address.    
I don't think that there has been any wrongdoing here at all. Children will often ask their parents for some help getting information for a project, whatever line of work they are in. So long as they write the assignment themselves, quoting their sources, that should not be a problem and I would say it is a very ordinary occurrence. I very much doubt that the civil servants involved either spent much time collating the information for Euan, or gave him any insider information. Therefore he could have easily written to the departments in question asking for some information and would have probably received the same. But why write a letter when your Mum can ask in passing?    
I work for a local authority in an environmental field and from time to time receive requests from students seeking help. I'm only too happy to give it -they don't have to be the son of the Prime Minister. It doesn't take many minutes, enables the student to have a better understanding of important issues and may encourage them to take an interest further, perhaps in their own career. At a time when teachers insist that they are pushed to the limits, why should the rest of us not take a more proactive role with the next generation's education? It's called citizenship.    
I don't get it, what's the fuss about? When I was at school, I had various projects from time to time, so I contacted (amongst others) the Vietnamese Embassy, the Home Office, British Airways, Friends of the Earth and the AA, all of which couldn't stop themselves falling over to help me. What's wrong with contacting the Ministry of Defence for help with a debate about the politics surrounding nuclear weapons? The only question here is why all the other children and parents didn't think of doing exactly the same thing.    
The only times that my parents have helped me with homework/coursework is to check through the final article to see if it sounds right. I am dyslexic and I may miss words like they, has etc.    
Just as long as they did not actually do Euan's homework themselves then I don't see what all the fuss is about. In a way, it's the same as searching the Internet for the information you require.    
This is really a bit of a non-story. There is no proper parent in this country that would not use every means at their disposal to help their child with their homework. Part of the secret of success in life is, not necessarily knowing all the answers, but knowing where to find them.    
It's wrong to think that the education system provides enough support to get your children a good education. Parents must play an active role in their children's education. Any self-respecting parent would have done exactly the same in Mrs Blair's position. Good for her.    
Far from being condemned Cherie Blair should be commended for setting a great example of a caring, engaged parent doing all she can to support her child's education within the home. Doubtless the school also benefited from the contribution Euan was able to make as a result.    
I don't think Cherie using her influence to get Euan those A-grades is so bad per se, but isn't the point of homework to see how kids work unaided? I never got any help with mine...    
Parental involvement with homework should be minimal. Every now and then a child may need a little help getting through a sticky algebra problem, and conversing about the literary merits of a current reading assignment may be helpful and provide a little insight, but for the most part, homework should be done by the student. As much as we want to see our children succeed, there are some things they have to handle themselves.    
I help my kids with homework, as much as I can that is. My two girls are nine and eight respectively and already get more homework than I was given as a teenager. If they have a problem, my wife or I will work through it with them step by step, being careful not to give the answer, as that defeats the object of it. As well as being a bonding exercise for us, it keeps us in touch with what they are learning at school. And, last but not least, it also stimulates my own mind about things that I had long forgotten. 
