The accused should not be named unless found to be guilty. Being accused of rape ruins one's reputation, and could be a powerful weapon if wielded by someone who for one reason or another (ie politics) wants another's named to be forever sullied.    
I am horrified at the harshness of some of the comments here and about this whole "naming and shaming" business that seems to be so popular. What really needs to be addressed is people's attitudes! As a civilised nation of the 21st century, the UK needs to try to move away from a lynch mob mentality and old-fashioned clich?s - because this is what could make it necessary to protect a potential criminal from his/her own neighbours. And what about the victim - what kind of mentality does he/she encounter in court? Are we not still thinking in terms of "she was wearing a short skirt, she was asking for it"?    
I was charged with raping 3 females. Although I was PROVEN innocent and it was established that these 3 females had conspired together against me and that they had a history of accusing innocent men who got on the wrong side of them, my name was dragged through the muck. I was locked up and was, to say the least, a very unpopular person. I am sick of the people who say that even an acquitted man is probably guilty. The animals who make these false allegations should receive the same sentence as their victims would have got!    
Daz Nottle asks how we would feel if our daughter had been raped and her name was bandied around by the press, but equally the thought of a son or brother being falsely accused and suffering the inevitable repercussions is no less horrific.    
I think a couple of guys have said it all. The "innocent until proven guilty" principle should always prevail simply because of the stigma attached. As some have already said, after someone is cleared of the charges, the story is no longer newsworthy but the stigma remains. Why can't we publicise both or keep both anonymous?    
What about the situation where a woman has been attacked randomly by a total stranger? If the accuser was named, the attacker may well discover her address and attack again.    
Why not withhold the names of all defendants, whether they are acquitted or not? Publishing them only serves to punish their families who have committed no crime. As for naming and shaming, surely it is for the courts to decide what punishment is suitable, not the newspapers or their readers.    
There seems to be some presumption here that the minute a woman alleges a rape that the police run around to the accused's door and arrest him. As the victim of an attempted rape, I speak from experience in saying that that is simply not the case. I literally had to "convince" them that the incident had occurred and that I was not lying. Would I have reported the crime if my face/name had been splashed across the papers? Almost certainly not. Would I have reported it if there was a chance they couldn't convict someone, which would result in my identity being exposed as a suggested solution by some people here? Again, no. If they had charged someone with it, should they have been named? Yes, as it would possibly have persuaded other victims to come forward.    
There will always be innocent people who are wrongly accused of this crime, but how many more guilty go free because of lack of evidence which could come from other victims coming forward after identifying the accused?    
I don't think that because the Hamiltons have been more vocal in this case we should dismiss the case of the prosecution. If your daughter had been raped, would you encourage her to stand up in front of the world's media and say she was raped? There has only been one party that has spoken to the media. There is no more emotive subject than the abuse of a person's child, but the fact that the only media coverage has been about the Hamiltons' innocence, and how banana-like they have been, disappoints me.    
While I have little sympathy for the Hamiltons, I find it very wrong that they should be so publicly accused while the accuser remains anonymous. The accuser, if found to be lying, should be named and prosecuted. I believe this should apply to anyone who deliberately and falsely accuses another of a crime.    
What purpose does naming have? None apart from allowing everyone to presume the man is guilty. I for one would always consider someone charged with rape as a 'sex case' - even if they were found not guilty of the crime. It is too easy for females to cry rape and destroy a life. How would changing this law allow guilty men to go free?    
This whole story has been constructed by the Hamiltons so that they can get some money by suing someone and acquire some public sympathy. However on the matter of confidentiality of suspects, it would be difficult to get witnesses to come forward if they did not know what the suspect loked like.    
The only truly anonymous winners in this situation are the members of the press who make money from inflating accusations and deliberate character assassination. I think such reporters should have their private lives made public. Then the nation's hate could be redirected towards the ringleaders.    
I think it really is awful that innocent people can be named as rapists. One front page can ruin a reputation of an innocent person. Both parties should have anonymity until the outcome of the trial.    
A friend (a father of two young children) had a false accusation of rape levelled against him. He had a cast iron alibi and the case was thrown out almost immediately. He still had to suffer the stigma of being "the rapist that got off" because people chose to believe the media and the old theory that "there is no smoke without fire" - utter rubbish. He was victimised and ostracised. Six months later he killed himself because he couldn't cope. Do you think that would have happened if the accusations had been left anonymous until such point as guilt was proven?    
What we have now is an affront to natural justice. Protect the identity of both accuser and accused or make both public. Anonymity may help real victims come forward and that is a thoroughly good thing but naming accused who are innocent until proven guilty is a charter for those who may seek, for malicious reasons, to blacken someone's name. Even if they withdraw the complaint or it is thrown out of court some mud may stick. Justice first, knee-jerk political correctness a long way second!    
I can't believe that there could possibly be any sound reason for the disclosure of a person's identity before conviction of any crime. The media has proved time and time again that it has no sense of social responsibility in such matters. The public has a right to know? Not until proven guilty.    
There have been a number of cases of false accusations of rape over the last few years where the accuser was found to have no case. As the student from King's College London found out, it can ruin your reputation nevertheless. As was reported in New Scientist recently, women have been shown to reinterpret their memories, for instance after a relationship has ended. Unless there is firm evidence, every case of this sort should be thrown out. The Hamiltons should sue this woman for libel and ruin her if she is found to be making up these allegations.    
The accused should never be named in any investigation. That should be a basic right in the modern world.    
The reason why the accuser is allowed anonymity while the accused is not is because of the extreme difficulty of getting victims to come forward. It is often only if a few women with very similar stories come forward that a conviction can be obtained. Rape is unlike other crimes. In England there is only a 10% conviction rate. Rapists are rarely convicted and those who are have usually committed the crime dozens of times before they are caught. That is why the law should stay the same.    
Why should the man be named and not the woman? It should be both named or neither. If the man only is to be named and he is proved innocent, then the woman's name and photograph should be splashed all over the media, so that she will get the same stigma the man will get.    
Both parties should remain anonymous. If both remained anonymous, we would not know anything about this case at this point. The Hamiltons would still have what was left of their reputations intact, the accuser would not have been investigated by the press and had her background splashed across the newspapers, and we wouldn't have to waste time debating something that is completely obvious from the start.    
You are innocent until proven guilty! Therefore, both parties should have the right to remain anonymous. We should play it straight. Let's not forget who the victim is!    
Whilst the naming of suspects might bring forward others who have been attacked by the alleged perpetrator, it only serves to add bias to the guilt of the suspect. My husband was accused of raping our former next-door neighbour. It transpired that she alleged the rape after my husband found her stealing money from us after babysitting. The case never reached the courts because the girl admitted she'd fabricated the story so she wouldn't get into trouble herself. However, this was after my husband had been named in the local newspaper for being arrested for the alleged offence. To this day he is still labelled as a rapist and a pervert by some who believe that his accusation was in some way a precursor to being found guilty, whereas the girl has never been mentioned since. She did not even get charged for wasting police time!!    
In 1986 at a big, particularly vicious, serial rape case in south London the identity of the accused WAS kept secret until he had been found guilty, at which time his name was published. I can remember this because my wife and I had known the accused, and when his name was published it gave us a big shock, to say the least. Anonymity of both the accused and the accuser should exist in all criminal cases until a verdict of guilty is returned.    
I strongly feel that the accused should remain anonymous unless they are proven to be guilty of the charge. I myself at the age of 19 (10 years ago) was accused by a young lady of the same age of raping her, I most certainly did not commit the said crime. I also spent numerous months in quite a few bail hostels and in one a policeman had told a fellow resident what "I was in for" - you can imagine the response I received. And after an intensive 2-week trial at the Old Bailey I was unanimously acquitted. However my name had been headline news during the trial, I subsequently left the country 1 month after being acquitted and have never lived in the UK since. It's becoming more and more apparent these days that many of the accused were indeed innocent, but by then it's already too late as their names have been irreversibly tarnished.    
A small percentage of rape cases bought to court end up with a guilty verdict. Because of the nature of the crime (in particular 'date rapes' and the nature of consent) and because of how rape cases are historically dealt with, a guilty verdict is often hard to come to. Should we 'name and shame' the traumatised women who bring the cases?    
So the law protecting the identity of rape suspects was changed in the mid eighties - wasn't Neil Hamilton a member of the government that made the change? Strange how these things come home to roost in later years. Also, how can they sue the police for doing what they're supposed to do - investigate an allegation that has been made!    
Not only should the defendant's name be protected but a formal definition of rape should be created. If a woman agrees to sex but changes her mind near the climax, should he be charged with rape?    
The law states that you are innocent until proven guilty. By revealing the names of the accused, they are judged and found guilty by the media and the public before charges are even brought against them. Anonymity should be given, both to the accuser and the accused but not only for rape charges, for any serious crime. It should become the norm. How can they have a fair trial if they have already been convicted by the whole world?    
The Hamiltons' aggressive and publicity seeking response to the situation has eroded any sense of sympathy for their plight. Because they are famous and in reality still well off, are they to be excluded from the proper process of the law. The perceived attitude, especially from Christine, is that they are above the law. The police deserve credit for not ducking the issue. This case makes no grounds for changing the confidentiality rules.    
One of the most dangerous clich?s in the English language is "There's no smoke without fire". It is simply not true. People are often accused of crimes they didn't commit, whether due to malice on the part of the accuser, prejudice or laziness on the part of the police, or simple bad luck and mistakes. If this were not the case, we could dispense with the whole court system, and punish suspects immediately. I've never understood what public interest is served by publicising accusations of crime when nothing has been proved. This should apply to any crime - the only difference with rape is that the stigma is greater.    
I have been telling friends for years that anonymity should be granted to both parties in these sort of cases, until guilt is proved. However I feel that the accuser should only be named in certain cases where it has been proved that she deliberately lied. It seems unfair to name someone that has been raped by an unknown attacker just because the police caught the wrong person.    
Justice not only needs to be done but also seen to be done. If you are convinced of your allegations as a victim there should be no reason why you should be granted anonymity. Let both victim and accused be named as a rule and the court make rulings in special cases.    
Never mind the accused, what about the victim? Yesterday's paper told stories of how she's a sexual fantasist who has cried rape before. That may be so, and it may be relevant: but why should an accuser's "previous form" be public knowledge, when the defendant's history is painstakingly hidden from the jury, regardless of its relevance?    
In 1991 my brother was accused of a rape dating back to 1977, yet he was seriously injured in a crash just before the alleged incident happened, making it impossible for him to be the culprit. The police didn't bother checking his story and he was charged; the local press published his name and address. They didn't make such a big story of it when he was released without charge however, and he had to leave our town because of the problems the accusation lead to. Meanwhile the incompetence of the police, the press and the alleged victim go unpunished. But if the laws are changed, will fewer real victims come forward without fear of recrimination which anonymity provides?    
In a democracy it is right that all arrests and detentions and the manner that police conduct their investigations should be as transparent and open as possible. It is the responsibility of the media and individuals to respect the rule of law and the principle of innocent until proven guilty, for good or for bad. It is what is "newsworthy" and the strength of libel and slander legislation that should be the real issues here.    
If you are going to name people suspected of rape then you should name the accuser as well.    
As a male who was raped at the age of 11, I think it's a good idea. It leaves even less chance that anyone could find the identity of the victim. In addition, what if we're talking about a child rape here and the accused is acquitted in the court? The brush he's tarred with doesn't go away, people still suspect him. The court might have found him innocent, but his community might not necessarily have found him innocent.    
While I see the fairness of not naming the alleged attacker, there is also the point that the attacker may have committed other rapes - it gives his/her other victims the chance to come forward when the attacker's name is published, as this is usually their pattern of violence/ behaviour.    
As a private investigator who handles a lot of criminal defence work, I am conflicted about this issue. On one hand, I wish our state governments would institute some sort of privacy protection for the accused. On the other hand, much of my work involves finding public information of a negative nature. Looking at the big picture, the majority of my clients are convicted because they did commit the crime. Only a small percentage of innocent people are wrongly convicted, but in every instance their reputations are ruined. The question rises to one of the greater good, and I think that a transparent judicial system has to take precedence over individual interests.    
There are several differences between rape and a lot of other crimes. 1) Between consenting parties it is a lawful act but without consent it becomes illegal. This cannot be said of murder. 2) It is a crime committed against the complaining party, which opens the possibility of vindictive accusation. Neither can this be said of murder. 3) "Illicit" sexual relations are something that a lot of people indulge in and society tolerates. However most of the people who do indulge in it would like very much to keep this a secret. This does not apply to murder. For these reasons allegations of rape should be treated more discreetly than other criminal investigations. If there are other crimes which fulfil these criteria then they should also have the same treatment.    
The comments from women seem far less positive than those from men. Would women prefer the mooted Home Office lie detector test for people reporting rape, or would they prefer that both parties are kept confidential until all of the facts are known and tested? I think that the lie detector test would push the reporting of sex crime back years in terms of people having the confidence to come forward. I do not believe that maintaining confidentiality would do the same. As for parity with other crimes, short of murder what other crimes result in instant imprisonment without bail on the word of a yet to be investigated accusation.    
I'm afraid that today it is necessary that suspects be kept anonymous until they are convicted. This should also be the case with various other crimes where the suspect is likely to suffer due to local press and the local population blaming them instantly. The person is innocent until proven guilty!    
Not only should the accused be anonymous, but should the allegations be proven to be invented, then the accuser should be named and prosecuted for wasting police time and slander/libel. Much as I dislike the Hamiltions, I do feel that they have been victimised in this case.    
If the alleged victim of ANY crime is given the privilege of remaining anonymous then the alleged perpetrator should be given that same right irrespective of the crime. Mud sticks no matter what the outcome.    
I am British, but currently live in Sweden. Here the press are not allowed to reveal the name of the accused in any crime. I suppose that makes life awkward for the tabloids, but it certainly helps fair trials and fair treatment of the innocent. I would like to see it introduced at home in the UK too.    
All involved should remain anonymous. I have grave doubts about the Hamilton story considering the victim went to a renowned publicist before the police and then told the whole story to the newspapers thus endangering her own story. If both accuser and accused have their identities protected until the outcome it would stop dangerously case-damaging media coverage as we now have. Once someone is named, even if they are not guilty, their life is ruined. In some countries not only does the accused face a death sentence if found guilty of rape, but the accuser, if found to be making a false accusation, also faces the same sentence. Makes you think doesn't it?    
The subject of anonymity is a very difficult one to call. In some circumstances it is right for the suspect's name to be released as was in the case of that serial rapist that was a tour rep in Spain. Soon as his name was released the other frightened victims of his came forward.    
However in the case of the Hamilton's then does it really serve any purpose except for maybe taint a jury's perspective. I think it must be a case of anonymity in all cases but the police can ask the court for special dispensation after producing clear and justifiable reasons for this. If a court then decides to name the suspect then the alleged victim should also be named. This would give the police the chance to gather more evidence in the serial rapist scenario but would protect the innocent from false accusations. After the event I believe that the loser of the case should be named and shamed whether that's the accuser or the accused.    
I was working alone in the office with a female on Sunday. She pointed out that it was not legal for us to be in there alone (I don't know if that's true or not), but we got talking about it. Purely hypothetically, she could say I did anything and I'd have no way to disprove it. Lack of DNA or any other real evidence etc could "possibly" clear me, but what an individual would have to go through to get to that stage and even if cleared by a court, there is still the stigma of ever having been accused of that type of offence plus those who would never believe that nothing ever happened. The "guilty until proven innocent" scenario is definitely the case.    
There is no smoke without fire. Besides if you shield the accused then it would be more difficult to gather facts and uncover the truth. We have cases of those who murder and cannot be charged because the witnesses withdraw.    
It is terrible in cases when the accused is actually innocent but in this imperfect world one needs to take that risk. It is advisable to protect the victim's identity in rape. All other incidents can be forgotten but the stigma against a rape victim lingers on.    
The accused in all crimes should remain anonymous until they are found guilty. Imagine having to face work colleagues etc after being charged with rape! You know you are innocent but your name has been splashed all over the papers. How will female colleagues and friends react to being left alone with you? Even when the not guilty verdict is given a lot of people will not be sure because the British justice system has so many holes - we all know that guilty people walk free all the time. There will always be comments made behind your back etc and it is almost guaranteed that your career will be affected. All because someone falsely accused you of a crime    
Yes - it should be! Rape is not a crime in Robin's opinion, one of my colleagues - it's only a psychological disorder! I also think so. Hence, the person even if he/she committed rape, his/her identity should not be disclosed to society. It can create a negative impact on them. Furthermore, there should be moral prejudice towards him/her and moral support too.    
I believe a large part of the problem with lies with criminal justice system which cannot outright declare a suspects innocence of the alleged crime. We have two verdicts, guilty and not guilty. You are found to be not guilty when the prosecution has failed to show within reasonable doubt that you committed a crime. This has a very different tone to that of innocence as it still seems to imply guilt of the accused to some degree, just that the police or prosecution didn't do a good enough job. Declarations of not guilty and innocent are not, in my mind and I dare say most others, equivalent.    
If a victim of rape knows her attacker then the courts are assisting the safety of the public by naming a known suspect. Hence the public are wary of getting into potentially dangerous situations with that individual.    
Unfortunately in the Hamilton's situation they seem to have a cast iron alibi, in which case the police deserve to get sued for false arrest because they didn't have the sense to check their facts before making the arrest. In cases like these the not guilty should be fully compensated for lost reputation with no financial ceiling.    
This should apply to all crimes - it might prevent the media affecting the outcome... which would make a refreshing change.    
Rape is seen as an extremely odious crime, and the "stigma" of a 'not guilty' rape verdict is far harder to shake off than the "stigma" of a 'not guilty' verdict for, say, criminal damage.    
The victim deserves to have her/his identity shielded but in that case so does the alleged attacker.    
Yes, and for a lot of other crimes too. Anyone who believes that tripe about innocent until proven guilty has obviously never been near a court in their lives. Not only do the authorities treat you as guilty until proven innocent, but so does the average man in the street who happens to hear you are up in court for something.    
The Hamilton's might get some public sympathy now. It seems immoral that there name can be thrown around the front pages before charges have been brought, let alone a guilty verdict!    
If a woman is proved to have lied about being raped, then I hope they are exposed as the liars that they are.    
It makes you wonder why the Thatcher government reversed the law. What was in their thinking?    
It is alleged that the Hamiltons were present during the alleged rape - not the perpetrators of the crime. In this case the accuser and the alleged rapist (a 60-year-old man) have not been identified to the public, thus anonymity has been preserved in the public domain.    
It is unfair that the accuser never has their name made public while the accused is tried by the media even before a jury throws out the allegations. I see two variations that are far more fair:    
1- Neither party is named regardless of the outcome.    
2- The accused is named if found guilty. If found not guilty the accuser is named.    
With either of these scenarios the spectre of a false accusation of a very serious crime should haunt far fewer innocent people.    
With the all-pervasive nature of news coverage today, how can anyone expect a fair trial when it becomes ever more difficult to find a jury that hasn't been influenced by media coverage in a case such as this? No, of course we don't want anyone suspected of a serious crime free to continue with their spree but what purpose does it serve to publish identities in the national press at such an early stage of a case?    
That the Hamilton's have a poor reputation in the media is one thing but does that mean they have no right to be "presumed innocent until proven guilty"?    
People accused of rape shouldn't be protected anymore than those accused of other crimes. Those accused of murder are not given special treatment. Being wrongly accused of a crime is hard, irrespective of whether it is rape, murder, theft, there is still a stigma attached to you, your family etc.    
Not only fair but long overdue and I hope it will become the norm here as well. The stigma of a rape accusation lingers long after an acquittal - unless you're a Kennedy, of course.    
This is obviously a very emotive issue and so it should be. The justice system in the UK as here in the USA is built upon Innocent until proven guilty, why then are "suspects" subjected to trial by media, as in the Hamilton scenario.    
If the "victim" is granted anonymity, then such rules should apply to the "suspect" also. After the trial then definitely the outcome should be proclaimed, but the stigma of even being charged is enough to ruin peoples lives, should these charges then be found to be false, this never seems to be newsworthy. It seems that it takes a lifetime to build a reputation and one sentence to ruin it.    
The problem I have here is one of consistency. It's inconsistent that one party should be named and the other should not. That's unequal treatment and can hardly be seen as fair.    
I think the issue is with the way these cases are dealt with in the media, there are hundreds if not thousands of rape allegations and subsequent cases every year. They only get national attention if they are particularly horrific or if someone in the public eye is involved, this case has shown the tabloid press in its worst light.    
I don't think the law should be changed but I do think the media should be forced to exercise discretion and report on sensitive cases responsibly.    
Of course the law should be changed. Anonymity works successfully with minors and other sensitive cases. Plus we wouldn't have had the undoubted pleasure of Christine Hamilton's patronising smiling ego fuelled face for the last few days.    
Seems a fair point. It's a despicable crime and if a guilty verdict comes in then by all means shout the name from the rooftops. But there are always people who would assume the defendant was guilty even after an innocent verdict and the accused and their families will have had to put up with months of press intrusion. If the alleged victim is entitled to anonymity then why not the alleged attacker?    
Would this apply to all crimes or just rape? With any crime if you're found not guilty the stigma still remains    
Defendants in almost all crimes should remain anonymous until proven guilty. The only exceptions should be where the defendant has a history of convictions for similar or more serious offences, and so does not have a reputation to tarnish. The current situation has given rise to a lot of blackmail here in Canada and in other countries; the accuser remains anonymous, while the accused has his reputation trashed. The accuser can go from victim to victim with impunity. In Canada, the accuser's name remains anonymous even when false accusations are made. 
