I, for one, wouldn't buy a GPRS phone for the internet. I expect that it will be a failure, because it is being marketed wrongly. They should be building this technology into laptop computers, so that you can actually access the full-blown internet without the need to be connected through a modem. Most people who want mobile phones already have them, and won't pay out #200 just to get something they don't want.    
These companies still haven't done any proper market research. Who on earth wants/needs to book some flowers via a website so urgently that they MUST do it on a mobile phone? And if anyone does, they can call Talking Pages, find the nearest florist and PHONE them! This is just gadgets for show-offs - and we will all have to pay for this investment through higher charges on the normal services. Waste of time.    
Why should I test the GPRS? I don't need it now; I will buy a GPRS phone when the technology will be stable.    
I don't even answer my landline phone, why would I want any generation of cell phone? Why does everyone feel the need to be accessible 100% of the time? People complain of being stressed-out, and with no time for themselves... gee how did that happen?    
GPRS is a con - pure and simple. Slow downloads, high usage costs and who wants to be 'always on'? Mobile phones are already intrusive enough (especially on the train..!!) and the extra services you might get are just not worth it    
So, in short, from now on junk mail is going to cost me money if GPRS is charging me by the KB - isn't it?    
What's a WAP phone? What a load of nonsense.    
I recently purchased a new Nokia 3310 at #100 but just a few weeks ago Nokia brought out its replacement, the Nokia 3330 - only difference it has wap - yet that is apparently out-dated. So until the manufacturers learn to release up-to-date phones at reasonable prices, people are not going to bother buying them and the mobile market will collapse.    
I'm still happy with my BT landline. I didn't need a mobile phone of any other kind and I don't need one of these.    
Mobile data services - or rather wireless data services - are in danger of being suffocated at birth by the same causes as almost got the Internet back in the early '90s in the UK. If it wasn't for Demon's tenner-a-month service for "all you can eat" connections, then a #3 per hour model, popular at the time through CompuServe, CIX and PIPEX, would have prevailed. I cannot believe people are willing (in general) to pay per-byte for GPRS services. The mobile industry has worked hard to ensure that there will be no equivalent of Demon, and all they will achieve is their own failure through overpricing.    
What will GPRS be used for? I can understand that people might want Internet access when they are on a train or killing dead time, but the majority of people use a car to get to work in this country. It's bad enough trying to use a mobile phone in the car, so I can't see a market for straight Internet access. The actual services offered have to add value and the interface has to change to allow pedestrian or mobile access. What these services might be I don't know and I think most market analysts don't either, hence the sharp down-marking of telco shares. GPRS might work technically but it will take some enterprising business to come up with a novel use for it before most people will want to pay extra for it.    
I'm presently working on the next generation of mobile telecoms devices known as UMTS, or 3G. Basically, my advice to those of you considering the purchase of a GPRS handset is DON'T! You'll be better off waiting a few months for the start of 3G, which is due for an initial roll-out in the UK at the end of the second quarter of next year. Commercial confidentiality prevents me from getting specific here, but the obvious question remains: "Will it be worth the wait?" My answer: "You bet it will!"    
I've got a PC and can surf the net and I've got a telephone at home. I might at one stage buy a mobile phone, but one without the gimmicks. I shall buy a portable telephone and not a portable TV/ stereo/ pc/ radio/ calendar/ calculator/ answerphone.    
Teletext on the phone? Not attractive to me. It is not as awesome as it is being promoted. The revolutionary handset would have to be 3G!    
Gimmicks! Why do we need internet access everywhere we go? 90% of it's rubbish anyway. And no, I don't own a mobile phone, or a colour television, and I can't say I've missed anything. These are just toys; fads which will pass as quickly as they come.    
GPRS is a very useful technology and will allow email to become as quick and easy as txt messages (but without the 160-character limit). However at the moment it is vastly over-priced. Roughly speaking it's 5 to 10 times the price - assuming a constant download rate of 9600 from a dial-up, and that doesn't include the extra monthly charge!    
It's all hype. To get the speeds quoted you would require a handset that has not been built yet. Also as with today's High-Speed service you require time slots to get the required speed. So, in short, wait for newer technology.    
Those of us who are long in the tooth will know how some formats make it and some die (eg Betamax, 8-track cartridges etc!) so I shall wait for the technology to 'settle' and for the stuff that's actually useful to shine through. In any case I can always send texts to tell people I've sent emails...    
That phrase, 'always-on' is the fundamental, important difference between pocket lint and a useful service. Always-on allows 'push' services based on time and/or location - eg notification from the bank that an account balance has hit a certain level with optional links; such a service becomes possible. WAP isn't really about browsing, and the notion of the 'mobile internet' is a marketing dream not yet realised. With 'always-on' the hype about GPRS is almost incidental, GPRS merely happens to be the technology that provides 'always-on' capability. The information people need on the move is small, simple, fast, so the size of the screen is arguably irrelevant too. A phone should primarily be a phone. If someone wants to browse the Internet then they should hook up a PDA or go to an Internet cafe.    
As someone already suffering from acute information overload I don't think so.    
Why go for GPRS when you can wait a couple of months for a full blown 3G phone? I'm fed up with "stop-gap" technology (WAP, GPRS, etc.)    
I will not be buying a GPRS phone. I'm going to wait for the new generation clothes technology, otherwise known as paisleytooth. Your shoes will be constantly on line and there will be a screen on your heel so all you need to do to check the latest train times is lift up your leg. The shoes will communicate with your trousers, which will gently vibrate when you get a call and you'll be able to speak via your shirt-sleeve. Your shoes will even make a noise to tell you when you've stepped on something unpleasant. The only problem with paisleytooth technology, though, is that you can't wash the clothes, as shrinkage could cause loss of information transferral. That's no problem, though, as technology geeks like myself have no interest in trivial matters like personal hygiene.    
We are human beings therefore we have to be sceptic. We are also creatures of habit. Remember TV, radio and even SMS? Who thought 4 years ago that this silly service would become a killer app? Mobile Internet will be part of our daily life in a couple of years but not this Xmas (that is what the operators are praying for).    
I already have a Nokia 9110 Communicator that allows me to surf the net and send e-mails and WAP etc. The only problem is the lack of speed which, if an always on hi-speed connection can offer, then great... I cannot wait.    
I will not be buying into this latest technology. It will probably under-perform and be expensive. In the long term there will be limited use for mobile phones as data collectors/receivers simply because of the limitation on size. The key pad will always be too small for effective use and the screen too small to read from comfortably. As a minimum, heavy data users will resort to a PDA or laptop.    
If I am charged by the kilobyte I download, it means that if some goon sends me a message with a huge attachment it could cost me a lot of money. Generally I don't need email on the move. It would be nice to have, but it's just something else that needs a pocket, something else to beep at me when I want to relax, and something else the telecoms companies will use to squeeze a bit more of my salary out of me on the pretence I might need it one day.    
I don't think I'll bother getting a GPRS phone. For the past 2 years I've had a Nokia 9110 Communicator, this phone handles e-mail, web, telnet and shell services all through my existing ISP account. It is far superior to any WAP or WAP-type phone I have seen to date. I expect I will just update to the new 9210 which is already available. I don't care if it supports GPRS at all as it supports full internet access through internet explorer and is much superior.    
The future for GPRS is when the mobile phone just acts as a modem for a laptop or PDA. As Bluetooth rolls out, this configuration will become easier to use.    
Will I buy a what?    
I'm going to wait until mobile phones are small enough to be implanted and controlled directly by the brain. Our eyes will be wired up so that at the flick of a mental switch, our vision, instead of showing the world around us, will display the contents of a message. Then we can switch back to the real world again. Until we get that kind of technology, I'm sticking with my pulse-dial phone that goes "dring dring! dring dring!"    
The content is there for phones based on the larger Walkman-sized PDA's with GPRS - the entire Internet, anywhere, anytime, anyplace. This type of PDA is the next step to the Star Trek-style Communicator. True, speeds may not be great to start with, but I started on the Internet on a modem not much quicker than the data speed on a current GSM phone.    
I'd like to get GPRS as soon as possible. 75% of my cell phone use is for data calls. This is mostly for e-mail, to get digests from mailing lists. I occasionally do some web browsing (from a PDA) but it's stressful because you can't take your time to read a web page, knowing that the time (and money) is ticking away at a fast pace. With always-on mode and no cost for the times when no data is transferred, this will be really comfortable for surfing. I fully expect GPRS operation to cost less than the equivalent data transfer with GSM, or to be able to do much more things for the same price. I think GPRS is here to last, considering the cost/performance ratio it offers, compared with 3G technology that will probably be obsolete by the time it finally arrives.    
I got a 7110 when they came out, not for the WAP but for the infrared modem. Coupled with my Psion PDA, I get the advantage of remote wireless access but with decent screen and keyboard size. The big problem that still has to be solved is getting a decent interface (both input and output) but without getting too large physically. Until this human interface is 'perfected', all these technologies will be fighting between two mutually exclusive ideologies - to say nothing of the costs involved!    
All these technologies exist... it's up to some enterprising individual to merge them. How about a bluetooth MP3 player with a 1GB ibm microdrive - that'd be sweet.    
Equipment geeks who are sad enough to understand what i-mode, bluetooth, WAP, PDA, HTML and Psion revo mean will buy one. Others who communicate in English probably won't.    
GPRS is ok as far as it goes; it definitely has its place. Mobile Internet access (whether that be through a phone or a PDA linked to a phone) is essential in today's business climate. However, the phone companies don't seem to realise one major factor though - most people just want a phone to be able to make phone calls... that's all!    
Cost is the key point. More cost = fewer customers. WEB is very attractive but if WAP is poor view then no point losing my money and time. We need handsets with big screen, otherwise it is poor micro-photo.    
I want a phone to talk to people. I want high quality sound and thorough reception. I don't want to be run over by a car whilst trying to read 'important' news on a tiny little screen on a device that has cost over 200UKP and for which I pay a very high monthly rental. "The possibilities are endless" is usually another way of saying "Look, we don't know what you could ever use this thing for, but we've spent millions on it, and are desperate for you people to buy the thing. Please". If I want to read news in a train, then I'll read a newspaper. It's light, it's portable, it's up-to-date, it has immense battery life. And it's cheap.    
I have been working on the GPRS trials for the past 6 months or so... I can confirm that it is pure hype and the service is likely to be fairly useless with its 2-second latency. Sorry, folks, I'd wait till the next generation of comms.    
As we have more options, we've got more confusion. Confusions don't come cheap and BT's GPRS tariff is a great example. The funny thing is, people will eventually accept and pay because they do not have options after all. You can say whatever you like to reject expensive new technologies right here right now, but it is the tel-co that has your communicational fate...(Freedom...not! - well, at least not in this case!)    
Faster data speeds and "always on" mobility is a technology that is not relevant. Although it is said that when EDGE is added to GPRS the data speed is going to take a drastic leap from 112kbit/s to 384kbit/s, I don't think that speed will be maintained....Here in Dominica, I don't think anyone will be able to pay for GPRS if Cable & Wireless do support it in the future, if they are there. That's a VERY costly technology, already the mobile service by itself is expensive!!    
The cost of using a GPRS phone is too high to be taken up by the general public. I feel the winning operator will be the one that offers the cheapest data services. I will not purchase a GPRS handset until prices come down.    
I will not be buying one, especially for the time being, as they only get fooling me. I'd avoid it like leprosy!    
I spend all my day talking to people and it's nice to get away. The last thing I want is a super smart phone as well as all the other junk that surrounds us/me!    
Trust me, GPRS and 3G are going to be very, very big indeed. Look at the amount of time people spend pratting around with the primitive ringtones, text messaging and screen icons of today - CD quality ringtones, video clips and enhanced messaging services are going to erupt like a virus... Okay, so there will be problems but watch this space!    
GPRS is an infrastructure standard. In order for it to succeed it requires two things: firstly content adapted to the needs of a mobile user, and secondly hardware, be that a telephone or PDA that will support HTML.    
A GPRS version of today's telephones will not entice people to read BBC online whilst on the metro. However, put a GRPS modem in a Psion revo or Nokia Communicator and the possibilities will be endless for business and leisure users.    
GPRS is a great leap forward in technology, but it's not far enough.    
Before the mobile internet takes off with the general public, mobile screens will need to be larger, and handle graphics, and be a real browser not a wap browser. Connection speed will also have to get faster. All this will happen - and when it does the online content will have to be there for people to want to access on the move. People don't want to read the news on a one inch screen on a bus, they don't want to buy a book while sitting on a park bench.    
A total crock of rubbish. This technology is already outdated and we are fools for allowing businesses to rule our lives like this.    
The real-world performance of GPRS is looking to be substantially under the inflated claims by the evangelisers of the technology. I doubt the public will bat an eyelid at GPRS - roll on proper 3G and roll on quickly.    
How long will this technology be around? This depends upon the robustness of the businesses that support it. Most of the "business models" used assume a typical client-server relationship; but as most of the growth now is likely to be in peer to peer networking (e.g. Freenet), is this business going to be future proof?    
No, what is the point? The display of the net will still be poor, you can check your e-mail all over the place anyway so I see no need for it. It's just another playground gimmick to be nicked.    
I bought a Nokia 7110 as soon as they came out and was bitterly disappointed with WAP. This time, I'm going to wait - once bitten, twice shy.    
Why do these companies assume that we want to be connected all the time wherever we go? Increased use of technology doesn't necessarily make our lives better - just big companies richer.    
Sell short as many telcom shares as you can. 3G is going to be the biggest flop ever seen.    
The screen of the handset poses the major problem. As long as the screen is enlarged to a certain level and is not eye straining or able to link with major brand's PDAs, demand for the service and handsets will still be there, seeing data communication as the crucial element in business environment.    
A phone is just a phone it doesn't need all the whistles and bells to carry out its primary function which is communication. I do not need to buy one of these    
I think this product is grossly overrated. I'm not spending a single penny on this or any other form of mobile technology, especially when WAP was over-hyped and failed to live up to expectation. The actual phone costs well over #100 and you need to be aware of technical issues in order to understand the billing - eg you are charged for the number of kilobytes in your e-mail. I think people are, quite rightly, a little suspicious of this technology and are not being taken in by the hype. People now wait for a technology to prove itself before they invest in it.    
The problem with next generation wireless is not the devices or technology behind them, but the content providers. If people forget about the "Mobile Internet" tag that surrounded WAP and look to lifestyle services, GPRS is a great technology. It's not the speed that is important, it's the fact that it is a packet-based, always-on system. I for one will look for a well-designed handset and the right content before making the leap.    
I'll buy a GPRS phone as soon as Orange launch a handset with bluetooth and I can get a PDA with bluetooth. That way my PDA can always be 'on-line' even when my phone is in my pocket or bag.    
No matter how fast the connection may be, there is simply not the content or range of services available to make such a device a worthwhile investment at present. Those services that do exist tend to be unreliable, and lack inspiration. It's for speciality business purposes only I feel. My advice is to wait at least a year.    
They say that necessity is the mother of invention, and in my humble opinion WAP, GPRS and 3G are all solutions looking for a problem to solve. I enjoy spending an evening in front of the log fire and now - with the "latest" Microwave log fire - I can lie in front all night in just 3 minutes, who needs it?    
I won't buy one specifically, but when I replace my handset it will probably support GPRS. I don't know if I will use it though, as I fear it will be overpriced and still slow.    
I-mode succeeded where WAP failed because of being "always on" and having the ability to handle limited graphics. For GPRS to succeed, it must be able to handle graphics like i-mode. However, even if GPRS offers all the functionality of i-mode, it is not clear whether it will succeed, since the success of i-mode in Japan could be a cultural phenomenon that could not be replicated elsewhere. In my case, I would only be interested in GPRS if it enables me to connect to the internet with a full HTML browser rather than a WAP browser.    
GPRS - no, it doesn't roll off the tongue. I'll call it "Jeepers".    
Over priced and over hyped. I am not a technophobe (I own a computer, digital camera, scanner, satellite receiver etc), but I know useless technology when I see it. How often do you actually need instant access to your bank account 24 hours a day? If you are the sort of guy who needs instant stock market quotes etc, then you probably have all the information to hand via a computer etc. Anyway these people should get a life - take a break from work once in a while, instead of trying to create a 24-hour mobile office. People have been pushing the idea of video phones since 1950 - still nobody wants them. How can you say, "I'm in the office", when you can be seen in the pub?    
I used to be constantly in touch by mobiles. I was at everyone's beck and call. What with ringing at all hours, text messages and voice mail, I never had any time to myself. Now faster email is another way to invade privacy. I have recently downgraded my mobile, ie switched it off. This has upgraded my life and now I'm in control of who I communicate with and when. 
