There's nothing wrong with deregulation. After all, California's system was actually modelled on the UK, since our market seemed to work really well. But they didn't implement it properly, hence the mess. Ultimately, a lightly regulated market works best.    
While everybody is focusing on the woes in California, few realise that privatisation has worked. In my state, Pennsylvania, it has resulted in lower electric costs with no disruption in service. The difference is that the state government does not decree what the prices should be. Also, a number of new environmentally sound power plants are being proposed and constructed in my local area.    
I personally am amazed at the number of people who don't understand a fairly simple concept. If at the beginning of 1990, there are a fixed number of power plants, and a given number of people using power from those power plants, and ten years later, you double the population, and encourage development of "clean" industries (high-tech), consuming ever more power, while at the same time, legislating environmental regulations effectively prohibiting new power plants from coming on to the electrical grid. How can someone be shocked and surprised when eventually there's a power shortage? It's truly is incomprehensible to me.    
As somebody who has experienced recently the benefits of a "free market" approach to power let me offer some points to ponder. The military isn't open to competitive bidding, neither is the Police force. The bottom line is that, like in the UK with its recent shambles involving water, railways and utilities the California experience shows us one thing. Pay me now or pay me later. You can believe that everything can be a market - but when it comes to such important things as Power, it's just a facade. I'm not a bleeding heart liberal to use the local term. But basically California is reaping what it sowed. The politicians should take the blame but of course they're busy drafting emergency legislation that ultimately requires funds from State taxes. This no doubt exceeds any "savings" from deregulation in the first place. We're moving to Seattle!    
At the office where I work and the stores I visit I see the efforts to save electricity and there is concern. However it is hard for us to understand the 'Notice of Application for a rate increase' which I received in the mail. Residential increases of 33% for this year and a 76% increase by 2003. It is hard not to point fingers at corporate greed, particularly as our taxes are being used to bail out the utilities. I hope I can hit the send button before I get axed by a rolling cut!    
Deregulation was not the cause of the problem as much as it was the fault of the California public to demand cheap energy but at the same time not to allow enough generating sources to be constructed to keep of with the demand for energy. Blame the environmentalists and the politicians who went along with them. You can't generate more power than you have generating plants to produce it.    
I am not a socialist, communist, Marxist or any other form of collectivist. However, I believe that industries that provide either life supporting services (utilities) or strategically important functions (e.g. railways) should be under state control. I now await the flood of tort claims that will swamp the California legal system for the next decade.    
The problems in California stem not from privatisation itself but from the application of the wrong kind of market model. California started rather later in the game than the UK and sort to apply the model that had been applied here, which had been proved to work. What they didn't allow for was the differing structure of the industry and the difficulty of constructing desperately needed generation capacity with strict environmental constraints and local opposition.    
There are certainly parallels with Railtrack here. Back in the 1980s there was the attitude that Private meant efficient - Public meant inefficient. Management in private industry was better because it was driven by profit. This has since been proved to be a fallacy. Good management practices depend largely on recruiting the right staff and getting them to work within a clear set of objectives.    
Seems in this case that that the regulations have not been revised properly and there was not enough state control to prevent a crisis. Under public ownership, there would have been a lesser chance of this happening.    
As far as I understand from previous BBC Online reports, the perilous state of the Californian power suppliers has occurred because demand for power has outstripped supply, causing an increase in wholesale prices. Regulators have prevented the electricity companies from passing these price increases on to consumers. It seems to me that this 'crisis' has been created by too much regulation, rather than by too little. I also worry that consumers are being artificially insulated from the consequences of their unbridled energy use - both on prices and on the environment.    
As many of the previous commentators have correctly pointed out, the problems in California reflect the contradictory ambitions of the California government and its industry/public. As a government you cannot simultaneously free up a wholesale market whilst price capping the retail market in a clumsy and short-sighted attempt to deliver a much trumpeted (and politically popular) reduction in prices. Likewise, the California public/industry cannot continue to increase their demand for power without either increasing supply (held in check by environmental concerns) or paying a higher price to ration that demand. The problem is one of contradictory ambitions not deregulation.    
The current fad for the free market amongst government and intellectual circles has been going on since the 1970s, when the post-war boom ended and the oil shocks occurred. It saw the end of the post-war settlement between the capitalist class and the workers of the industrialised world.    
Now the world's rulers face a backlash from the workers and a possible economic crisis (so much for the 'new paradigm'). Capitalism will either enter a new period of reform in order to avert a revolutionary situation or face a potential full-scale revolt!    
I for one will be standing at the barricades in full solidarity with the international working class!    
Deregulation is such a "third way" sort of thing - a better phase would be "an opt out of blame way"...after all, as the old saying goes, "team work is essential, as it allows you to blame somebody else when things go wrong". It applies for any service that needs management, whether it be rail, gas, electricity or even internet service providers...    
The benefits of privatisation, such as increased efficiency and innovation, come through competition on the open market. This makes sense as long as there are strict controls on prices and safety on essential supplies, such as water, gas and electricity. The government should always have the power to prevent the likes of what has happened in California - the benefits of deregulation must be balanced with the possible dangers.    
Things, which are national assets and essential components of a country's infrastructure, should be neither privatised nor deregulated. While we would not want them to be needlessly inefficient, we should not privatise them with the expectation of making profit out of them: we have them because the cost of NOT having them is unacceptable. They should not be deregulated because society's well-being depends on them and therefore they need to be tightly controlled. I would apply these principles to education, health, energy supply, and transport, the armed forces, the law, and the police.    
As I understand it, the problems in California are not due to de-regulation, but ill-judged regulation. By putting a cap on the amount it is possible for the electricity supplier to charge whilst allowing the electricity generator to charge an un-capped market rate the supplier has been forced to operate at a loss, leading to the current situation. De-regulation and privatisation can and does work in some industries, but if heavy-handed government regulation of a private industry is seen to be required it begs the question of whether that industry should be in the private sector in the first place.    
If it is a typical monopoly situation providing life and limb support to the people it should be publicly owned.    
Privatisation of industries to make them efficient is great, but a side effect is that they start to try and make profits. In the case of transportation, it is critical that they should only be allowed to make profits once safety is guaranteed. The various rail crashes in the UK should at least have taught us that.    
Deregulation is running away with us as governments seek to reduce taxes. A short term fix has become a long term nightmare in many cases.    
All this nationalisation nostalgia in the UK at the moment is sickening. Anybody who has fond memories of the old British Rail and British Telecom is in a vanishing small minority!    
Maybe I'm naive, but if it is possible to run a business AND make dividends for shareholders, then surely it is possible to run the same business without the dividend and reduce the price to the consumer.Hence the essential utilities and services (power, water and transport) should be non-profit making state enterprises, with the management having the power to manage effectively within the parameters set by the government.    
It is completely immoral for a goverment to create private monopolies or cartels. All essential services should be under state control, BUT unlike in the past they should be run, as near possible, like private businesses. ie. with accountability, a business plan and continuous investment. These services include, power, water and transport.    
When I want to bankrupt a company I will firstly, force it to purchase its product on the free market and then secondly, force it to sell the same product at a fixed price. Then I will simply wait. As the resulting collapse looms, I will cover my tracks by coaching the media that this is "de-regulation". Being apparently not very bright, nor inquisitive, the media can be relied upon to believe this, and also to avoid the small morsel of intellectual probing necessary to see that the disaster is actually the result of the new regulations.    
Great, just lump anything not under government control as "deregulated" and think you understand something. What the State of California did with electric production and distribution can be called many things, but deregulated really shouldn't be one of them.    
Having lived in the UK and gauged the attitude of many British people (as a foreigner who came here thinking it was a good place to build a tech business, in retrospect, I should have gone to the US) I've realised that affection for all things state in this country is one of the reasons it is in decline. In the UK today, people oppose privatisation because it pulls away the comfy government tax-funded handout. Rail privatisation in the UK failed because in the typically meddlesome mentality of pro-excessive government types, they chose to chop it all up instead of selling it all as one single chunk.    
The free market works better than anything else in the long run, deregulation hasn't gone far enough if you ask me, more deregulation, more globalisation, more capitalism is what the world needs. Wealth creation, not regulation, is what will help us beat poverty and its effects.    
If you limit the price that a utility company can charge the consumer whilst enabling it to have no control over the company's costs you force the company to sell at a loss. So you get reduced investment in the industry if the problem is minor, or else drive the company into liquidation if the disparity is severe. The Californian crisis is a direct result of inappropriate regulation for which the politicians should bear the blame. However, as usual, they have passed the buck and done a spin-doctoring job to make out that the utility companies are to blame. To judge from many of the comments below, they have done that very successfully. 
