Wars against Afghanistan are illegal. The US has NO RIGHT to attack Afghanistan.    
Diplomacy will continue but it can only go so far. Bin Laden needs to be brought to justice. But what are we supposed to do - send him an engraved invitation. If Afghanistan's neighbours spent less time burning President Bush in effigy and supporting a government that not only treats women as some sort of sub-species and puts aid workers on death row, and instead worked towards turning this murderer over, maybe diplomacy would work.    
Look at all the American "democratic" adventures in the Middle-East and Asia in the last, say 40 years. Nothing even borders on the word "humane". Numerous killings of innocent people.. Political overthrows, assassinations, cruise missiles? All in the name of peace? Let America do some conscience cleansing and put an end to the meaningless rhetoric. Terrorism is not a finite thing to destroy. Its a terrible psychology. No one has the right to play God.    
The US gets blasted no matter what it does: Bin Laden is upset because we helped in Saudi Arabia during the Gulf War...the Afghan Northern Alliance is upset because we DIDN'T help them in their struggle against the Taleban.    
The strikes that are likely coming in Afghanistan are not to retaliate...they are to destroy the terrorist forces so they cannot terrorise again! Why is that so hard for people to understand?    
Quote from Ghandi:    I object to violence because when it appears to do good, the good is only temporary and the evil it does is permanent.    Do not answer injustice with more injustice! Do not answer crime with more crime! The Afghan people are already suffering from lack of food and medicine. And now the last of the humanitarian organisations have abandoned them. Even if you kill only one innocent Afghan, you will have joined the ranks of criminals!    
Modern governments have never been ruled by morality or feelings of compassion and this situation will not be an exception. If morality were the issue, the Americans and the world leaders now crying for vengeance would have at least acknowledged that the inequalities that they have either actively cultivated or simply ignored have served as fuel for the passion of the terrorists they now hound. Make no mistake, I abhor all acts of terrorism in all ramifications, but I also believe that true justice is never going to be achieved in this present world. True justice, like Shylock's pound of flesh exacts the exact penalty, not more nor less. Now, who in this world is capable of that?    
Where the hell is James Bond? To label Osama Bin Laden as a terrorist is generous. He is in fact the head of an international criminal organisation. Why is there even the possibility of this international crisis? There are few Muslim nations who are willing to claim ownership of Osama but somehow an international effort to retrieve him will probably be viewed as an attack on Islam generally.    
Terrorism must be dealt with in the only way they understand - WAR. These fanatics keep blaming the Americans for something but I have not heard exactly what this may be. Perhaps somebody could explain the problem with the Muslim fanatics.    
If America and the civilised world does not respond to the attack on the WTC, it will be seen as the green light for anybody to have a go at them. There has to be a line drawn somewhere and that line was crossed on that Tuesday.   
The United States was under attack pure and simple. Who cares what the radical Muslims reasons were for doing this. If they have a problem with the United States policies then they should have taken it up with the UN peacefully and not commit murder of totally innocent people. The United States needs to return fire in the harshest way. President Bush is a fine man and will seek total justice for those who have died for no reason on Sept. 11.    
Martin Amis pointed out in the Guardian recently that we need to feel "species consciousness" and place it over nationalism and religion. Those people who died on the 11th will not only have died unnecessarily but in vain if we don't take this opportunity to start a dialogue between our countries. Terrorism can't be eliminated, it can only be discouraged. Terrorism networks are not confined by national borders, they require collaboration, commitment and cool heads.    
This coalition won't last 2 minutes if it is another game of "round up the usual suspects". I want to see absolute proof that Iraq is involved before the Iraqi people are subject to more bombing. I support the search for the real culprits and I'm not too fussy if they get due process. I am absolutely opposed to condemning whole nations. Dropping bombs onto a city from a military aircraft is no different than what the terrorists did. Innocent people die in either case.    
I feel sympathy for the families and loved ones of those who died, as I feel blind retaliation would be yet another disaster for the world to deal with. The point is being repeated over and over that there is no proof leading to one particular figure or organisation. At this point in time, I can imagine the hurt that world criticism must cause for the people of America. Try to realise though, that from this point on, the difference between another world war and effective resolution is in controlling this desire for retaliation. What would it achieve against an unknown enemy? America - please look before you leap.    
Hate and destruction will only breed more of the same. The loss of the few thousands innocent lives in last weeks attacks is very saddening, and unacceptable. But so is the loss of thousands on thousands of Iraqi and Palestinian children. If the US balances its policies in the Middle East, and helps reverse the injustices of 1948, then there may be hope.    
I'm frightened by many of the things that I hear some other Americans saying. I hoped that this might be an opportunity for compassion to rise above political interests in the world, but there seem to be too many people who are ruled by their anger. I believe that those who are responsible in any way for the attacks should be tried as war criminals, but we certainly shouldn't be destroying a nation of impoverished people who will never know the conveniences that so many of us have, just to accomplish that goal.    
America needs to look at its policies and try to understand the problem. It needs to understand why did this happen, why is there so much hatred against America, why do certain people feel like this. The answer is not to bomb defenceless countries, the answer is to find the root of cause and bring to justice those people who are responsible.    
I hope that the tragic events in New York last week, and the tragic events that will surely follow as America takes her revenge, will lead the USA and Britain to consider the effects of its foreign policy in greater depth. In particular their policy towards Iraq, which the UN estimates has lead to the death of 500,000 Iraqi children since the end of the Gulf War. Policies the like of which inspire the hatred that leads people to commit acts of gross violence against the USA and her allies.    
I think we have to realise that this is just a small inside look to what people in third world countries have been experiencing for years. Military action isn't actually going to solve anything - only continue this war that everyone seems to want to take part in. Why would anyone be excited for war. It isn't a game; this is people's lives. As a 16 year old student I'm horrified to realise what the world really has come to.    
Americans will find that they have a good friend in the United Kingdom but we will level criticism where it is due. America is a very powerful and successful country and has become very complacent in the way it deals with other nations. Although nothing can justify what happened in NY, this should serve as a wakeup call to take a fresh look at foreign policy.    
Also do not tar the Muslim faith by the actions of a very, very small minority of extremists.    
I don't want a war but unfortunately we've been forced into a position where we have to do something. Great thought is going into this and the US has demonstrated our desire to prevent loss of life - even in battle. Face the ugly reality; a gruesome heartless attack has been committed. These perpetrators are evil and must be stopped.    
I don't know why everybody assumes that the only US response to the terror acts is going to be military. If the strikes are effective or if countries in question are cooperative, then I would not be surprised if the US provided massive amounts of aid to these areas.    
The long term solution should be modernizing Afganishtan. To do that the Taliban must be removed. Air strikes cannot do that. So the solution should be to create a massive ground based army and overwhelm the Taliban and remove them with few causalities on either side.    
I recently attended the funeral for the pilot of one of the hijacked planes that hit the WTC. (He's from my town.) It made a bigger impression on me than hearing of 6,000 people dead. A thousand dead is beyond comprehension, but one person dead, with a grieving widow and daughters is very, very real. Multiply that feeling by 6,000 and all you can feel is sadness. Not revenge, not anger, but pure and utter despair for how many lives have been shattered by this. I'm not sure exactly what should be done, but clearly this is something we can't just "let go".    
Many countries have reached out to the USA, but of course each country worries about their own safety and security since the attacks. This is very understandable due to the nature of the possible risks. The stakes are high in this day and age, with weapons that can cause many more deaths that what we saw on September 11. We all pray not, but the worry is still very real.    
This "war" is different than the Civil War, WWI and WWII in the US, because if actions are not handled correctly, some fanatic could hurt even more innocent people, but on a larger scale. It's difficult...if you wait there are risks...if you run into an attack there are risks. Even with my fears, I believe in calm, "focused", determined motions in the coming months, with tough action and intelligent reason. In this day and age, it is imperative that a "campaign" is handled with care. The risks are too high.    
My partner, the woman I have lived with and loved for the last several years, lost her brother in the attack last week. I would dearly love to see those responsible brought to justice and such crimes prevented in the future. I also am not averse to military actions, and I supported every one of the US military intervention of the last decade. I supported each of these because I believed that, in one way or another, they each prevented a much greater loss of human life.    
However, what little we know about what the US has planned, and the rhetoric both from our President and US commentators here - well, all of this seems more about anger and retribution and bloodthirstiness than reason and necessity. I find myself dismayed, appalled, and repulsed.    
I can't help but thinking that the principle aim behind this act of terrorism was to draw the US and its allies into an action that would cause longer lasting harm than the original act of terrorism. Should the US mount an all-out-offensive, it will polarize otherwise neutral players into choosing sides. With all of the alliances that are quickly forming around the world, I can't help but draw some parallels to the early days before World War One. These are perilous times, and I'm afraid America's thirst for vengeance will draw it down the very road its attackers were hoping for.    
Nine days ago America was savagely attacked by madmen. Everything that the United States has done has not been perfect, but no one is perfect. Jesus said, "Let the one who has not sinned, cast the first stone". In this time we need to come closer together as peoples of the world. We need to turn back to God and America needs to turn back to its Christian foundation. I for one, am proud to be an American. Let Europe not forget that we stood by them in their time of need, why now do they seem to want to turn their backs on us?    
I only hope that after going into Afghanistan, that some kind of support and help is given to the country to rebuild and infrastructure, not leaving the Afghans to struggle alone as happened after the war with the USSR communist regime.    
The overwhelming desire of most Americans is peace. However, no nation can ignore a challenge such as this terrorist attack.    
This war on terrorism must be fought on all levels, monetary, media and, if enough evidence is uncovered, even military. The world will never be safe against terror unless we all stand together. If you don't want freedom just sit back and let the evil take over. The free world is at a crossroads.....Choose a direction.    
I am sincerely concerned about the narrowness of the definition of "terrorist". If we are genuinely intending to eliminate this phenomenon from "the face of the Earth", as Tony Blair has proclaimed, then surely there must be a profoundly radical strategy implemented to deal with the Mafia, the Colombian drug cartels, the fanatical quasi- religious and political groups which are terrorising various parts of rural Africa, the Real IRA, the triad gangs, as well as those in Mindanao, Kashmir, southern Sudan and other parts of the planet.    
There seems to be an unhealthy and unconvincing preoccupation with one person in one location. While he may be partly responsible, along with those next to him, this is but a minute part of the whole problem. This is why we need a truly international response to the question, involving Arabs, Africans and Asians, not just Europeans and Americans. In this way, it will no longer resemble a personal vendetta which is what it looks like to me, at present.    
Isn't it clear yet that retaliation does not work? Hasn't the Israeli/Palestinian conflict taught us anything? If we bomb Afghanistan, what will we gain? Osama bin Laden certainly has the means to get out before getting killed, leaving behind only the poorest Afghans, those who have gone through years of war and drought and hunger already.    
Yes, find the terrorists and bring them to justice. But bombing countries that may harbour terrorists is simply going to create even more desperate people, eager to follow any path that might lead them out of their darkness. We should use all of the means at hand to find the terrorists responsible (with all of our money and technology, how difficult could it be?), but responding with bombs is, as an earlier writer so aptly said, like burning the house down to catch the rat.    
A military strike by the US and her allies is not only necessary but obviously imminent. And I myself being an American who has lost someone in the attack am prepared to serve my country in any way it deems fit. Our way of life was attacked on September 11th. If we don't take immediate action and terminate the threat then not only Americans but other peace loving countries might suffer at the hands of terrorists.   
Our neighbours to the south have been engaged in unofficial wars against many poorer nations and organisations for quite some time. It is no surprise that such unconventional warfare has been brought to America's soil in retribution for its imperialist foreign policies. A shift in foreign policy coupled with military restraint in the upcoming weeks will go far to eliminate anti-US terrorism in the future.    
I feel very sorry for the people who died on September 11 and their families because I come from a country that was bombed while dealing with terrorism within its own borders. Even then we were warning the rest of the world about the growing threat of Muslim extremists and their favourite weapon - terror on innocent civilians. Somebody will call those people " freedom fighters" just as the US called them that during the Nato operation in my country. Now those freedom fighters are showing their real face.    
Fighting fire with fire is not the solution. Only through a better understanding of each other, along with open dialogue, can issues truly be resolved. It is understandable how some people will speak out for war and retaliation but let us not forget that people are still venting their frustrations in response to this terrible tragedy. It will take a very long time to solve this global problem, so in this American's opinion, keeping a level-head and working together is the only viable solution to terrorism.    
Yes, people should understand that Americans have a right to defend itself for these barbaric acts. People should not rush and pick on America and alleging that USA has bad foreign policy. USA has been generously is most of the international issues that I can remember so far. So people in this world should rally behind USA to defeat these people.    
As an American, I feel that my government must - and will - bring these terrorists to justice. However, I believe that the US also has a responsibility to re-examine its policies in the Middle East and not repeat its self-serving actions of the past. If we want to punish nations and individuals for their aggression, then it only stands to reason that we should, under no circumstances, support other acts of aggression that benefit us. I love my country dearly but I pray that my government responds wisely to these sickening acts of terror.    
There is a false premise here. "Retaliation" is not possible, because the perpetrators are dead and the alleged conspirators are mostly detained already. Issues of evidence are vital before anything even qualifies as "retaliation".   
You can't beat terrorism without looking to its roots. In this case, American foreign policy has a lot to answer for. Thousands have already died and we need to put an end to the loss of life. Military action and bringing instability to a region which has nuclear power, will achieve the complete opposite.    
A lot of the mess the world is in now is the result of our dependence on oil and our consequent penchant to let oil resources dictate our foreign policy. Spend money on switching to non-oil, renewable sources of energy ASAP. If the world ceases to be oil-dependent, we can all get out of the Middle East and Islamic nations and let them deal with their own problems! We will no longer have any "interests" there to justify our excesses! And they won't have any oil money to fund their extremists!    
I am rather surprised and disgusted at the amount of anti-US sentiment shared by Europeans on the internet. How come we are the only ones who have to play by the rules? I am not in favour of an invasion or a massive bombing campaign as this would only create more terrorists. However we also need to send a clear message that America will not sit idly by and allow its citizens (as well hundreds of Britons and other Europeans) to be destroyed by such cowardly acts.   
We can clearly feel the emotions behind a few of the above comments. I grief with them. But let me add that many children in Indonesia have lost parents, brothers, sisters and their homes in attacks not meant for them. Later they participated in ethnic clashes (Maluku), guerilla (Aceh) or even terrorism. It is up to us whether we let hate govern or not.    
I'm tired of hearing comments like why don't we help these poor nations solve their problems or why don't we just try to find out why they hate us? What about America's responsibility to its own? What about its right to pursue a cowardly thief who stole thousands of innocent American lives and bring him/them to justice? Those of you who want to ignore this attack without a retaliatory response better find your backbone because hiding under the covers will not make monsters like Bin Laden go away. It will only give them free reign to show us what a nightmare really is.    
I was shocked to hear that a Sikh and an Egyptian Christian were killed in the US, after the recent violent attack on the country. I do not think this is the way forward- neither are ANY attacks on Afghanistan or other Muslim nations. If we do get our hands on the person(s) responsible for this vile deed, then they need to be killed.    
The radical elements that exist in Afghanistan hate the US and other western countries for our open. It seems they are going to hate us anyway, maybe we should give them a real reason to. If it's going to be us or them... I say finish them now.    
Attacking Afghanistan would leave many impoverished and innocent Afghans dead, and Muslims around the world hurt and feeling more humiliated and insecure than before. Setting the whole house on fire to destroy a rat inside isn't the solution. Terrorism is an affliction of the mind. It is endemic to the weak, the oppressed, the ignorant and the insecure. The problem is in the minds of a section of people. If America can help, educate and win hearts in these times of pain and loss for them, they'd do much better than retaliating in a fit of anger.    
America is suffering from Premature Retaliation.    
Peace and Freedom are not free, just ask the people of Afghanistan who are oppressed and exploited (specifically women!) while the rich terrorists of their nation plan cold blooded attacks on other countries "to fight their cause". Why isn't Osama Bin Ladin spending his millions on the poor in Afghanistan, instead of declaring war on innocent people? There is no "Western" policy "bad" enough that justifies them being irresponsible and neglecting their own, ... and declaring war on others! I'm sure the people that have lost their lives in America last week would want justice, and action to keep this from happening to others.    
The demand by the Taleban for proof of Bin Laden's involvement in the WTC attack is fair, by any right-minded person. The ramifications of the US attacking Afghanistan are enormous. There are signs that Pakistan's people will revolt against their government over supporting a US raid, and this could lead to nuclear weapons being made available. The US must decide whether it wants to start world war three for the sake of getting hold of one person (Bin Laden). I certainly hope they don't.    
Dr Barnard's comments outline the real threat of this situation; if South Asia is destabilised, there is a very very real danger of nuclear weapons being used in anger by terrorists. If that happens, the deaths last week, which were appalling and totally wrong, will be but a tiny drop against the forthcoming overall death toll. For all our sakes, please tread carefully.    
Let's hope Mr Bush and his ever-growing coalition play this one intelligently. Let's hope that Pakistan does not become destabilised with rebel maniacs, finger poised on nuclear trigger. Let's hope we don't end up fighting another unwinnable war against an invisible enemy like in Vietnam. What happened in New York last week left the world in a state of shock and disbelief. Let's act, but let's not make it worse.    
Is any American proud of Hiroshima and Nagasaki? I don't want to offend anyone, but may I dare to ask again, as everyone seems to be calling upon a new Pearl Harbour, is a new Hiroshima what you want? And what do you expect bombs to achieve? Do you really think that Bin Laden will sit in Afghanistan waiting to die? The crater in New York is on every TV, newspaper, website.. It's horrible; each time I see it I feel in pain. But please, get out a history book and look at the craters after WW2 and then think again whether you want New York to become a second Pearl Harbour.    
Retaliation cannot achieve anything but wiping out innocent people. It is a fight against terrorism, but terrorism is there everywhere in the world. By killing innocent people it is going to give birth to thousands of more terrorists to take revenge on the people who destroyed their family. We don't want any more innocent people to die and anymore important places to be destroyed.    
This is not a time for calling for a "posse" or for a "lynching" or calling for a "jihad". The use of this type of rhetoric is exactly what these terrorists are trying to promote. They are bent on destroying the pillars of civilized behaviour: peace, fairness, justice and genuine respect for each other. We need now, more than ever, to be civilized, mind our language, do what is just and see to it that only wrongdoers are punished.    
As American diplomat and Balkan negotiator Richard Holbrooke is reported to have pointed out, American troops already established in Bosnia and Herzegovina have not even been capable of arresting Radovan Karadzic -- with such a record, how can they be expected to catch Osama Bin Laden in the wilds of Afghanistan? The Americans should consider their options wisely. They're in for the long haul whatever they decide.    
The terrorists had no regard for their own lives let alone the lives of the people they killed. They afforded us no mercy, so I don't see why we should feel sorry that America is going to bomb them. We should support ANY action America takes to obliterate the forces that deny us our most fundamental rights.    
I am afraid a retaliatory strike will do little more than unite the cause of terrorists. Before any such action should take place, America would be wise to consider how often they would like these atrocities to occur in America. There is any number of ongoing terrorist conflicts throughout the world at present. Spain & North Ireland are examples of some long term problem areas that have yet to be resolved.    
Any attempt to associate bin Laden with WTC/Pentagon is only circumstantial.    
So far the US has failed to provide any substantial evidence that Bin Laden is involved. If Bin Laden is responsible then he must be bought to justice in the severest manner possible. However if the US continues to pursuit this route without any concrete evidence then the real culprits may get away and many innocent Afghans will perish.    
Up until these attacks I have been very against Bush's unilateralism in dealing with global issues such as the environment, trade, missile defence. But at this point, I think the rest of the world should shut up. I'm fed up with knee jerk reactions criticising the US. We have not taken any actions against these terrorist yet. If it were up to the rest of the world, they'd have us negotiating with these barbarians. While I disagree with Bush in almost every political issue and would not vote for him again, I completely back any actions he takes to stop this from ever happening again.    
The comments on this website from the hawkish Americans illustrate a very short memory. Attempting to fight a guerrilla war with weapons of mass destruction led to the humiliation of Vietnam. In order to capture isolated pockets of terrorists, covert and ground attacks are undoubtedly required.    
Military action is the only way to go. This wasn't some random car bomb, it was a well-planned attack on my country by outside forces. If that doesn't describe a military operation, I don't know how to simplify it any further. The idea that we should just roll over and take this lying down is not only asinine, it is insulting. We will not degrade ourselves by bowing to terrorists and change our policies to suit them. That's called appeasement. It's never worked before and it never will.   
Instead of each smart missile, build a school in an undeveloped country. It will produce many smarter missiles who will protect the West in the future.    
We watch, we wait, we listen, we are saddened by what is happening in the world, but nobody listens to each other anymore! What about our children, what about our world? When will we finally realise what we are doing to ourselves?    
Bob, UK states that we should "... help these disaffected nations solve their problems instead of turning their frustrations into violent acts against us?" How are we going to do that? The extremist Taliban has no respect for us. As far as they are concerned we are evil because we don't support Islam. It is not some poor lonely country looking for charity off the UK and USA! Whatever help we give them will be used against us in the end. You only have to look at the fundamentalist extremists in our own country who are quite content living off the fat of the land but have now started threatening attacks on Britain!! We didn't ask for this attack but when it comes we have to fight back. The Taliban are making their own fate by not handing over Bin Laden.    
Afghanistan is so poor that there really doesn't exist any military target of any worth. Bombing these (mostly innocent) people would achieve absolutely nothing positive. The country is on the verge of a devastating famine and without the assistance of the aid agencies, who will undoubtedly pull out completely under military action, a large amount of these people will die. The resentment this would cause in the Arab would be unprecedented. It's far better to be a little more selective. Only select targets where military installations are known to be present together with the homes and offices of the ruling government. Simultaneously, launch a large relief effort to feed and shelter the starving people. By demonstrating to the world that the West can feed and shelter where the Taliban can't, would be a huge humiliation to the Taliban. More importantly it would send a message to Muslims the world over that we do care about them.    
Retaliation is wrong - and two wrongs do not make a right. It is sad that the real victims of the tragedy - those who died in the towers - have no say in the world's response to the terrorist attack. I am sure they would not want more innocent people to meet the same fate.    
The Americans are just behaving like modern Romans, but they should remember the "The Fall of the Roman Empire". Afghanistan is not a piece of cake. If not sure ask the British and the Russians; they both lost their entire teeth.   
Despite all this, America wants to attack Afghanistan and such an attack, without proof of either of the above, can only be regarded as a terrorist assault.    
How can the US negotiate with terrorists who operate in 50 to 60 countries? The US has never negotiated with terrorists at any time to my knowledge    
The US needs to hit back hard. Unfortunately, intelligent reasoning and logic are wasted on men like Bin Laden.    
The US and the rest of the world have plenty of options. But the thirst for blood and revenge will mean our children will still be discussing this in 30 years time. Why don't we put human rights and the war against poverty above corporate profits and shareholder greed? Why do we blindly accept anything Israel does in our names? Why don't we help these disaffected nations solve their problems instead of turning their frustrations into violent acts against us? But we won't. We'll just bomb the hell out of them instead and then shake our heads in disbelief when the next round of terrorism happens.    
I have seen here many echoes of a now sadly familiar theme from a sizeable minority of Brits that think the response should be to find out what made the terrorists so mad to begin with. Translation: give in to their gripes assuming that maybe then they will leave us to live safely in liberty. Unreal. Many people seem to be saying the US got what it deserved without having the spine to come out and admit it directly. So they say: "We should look at the underlying cause of this and not cause any more violence." Any child can see that attitude assumes that the terrorist attacks were legitimate policy implementations to be considered like any others. We should have let Europe wither on the vine in 1941. Even though I know this opinion comes from a minority, it is sickening. I am an anglophile no more.    
Some news broadcasters here in the US have been calling for nuclear attacks. These people want us to commit an act more deplorable than the terrorist attacks. We would become the terrorist of the world. It is sad to hear some want to kill millions of innocent people because they are the same religion or same skin colour. The military option should be only one option considered. We could address the reasons as to why these extremists hate the US. Terrorist activity will continue until we do something about the hatred and misunderstandings. Maybe one day we will learn from our mistakes.    
Dubya's priority must be to round up the terrorists who pulverised Belgrade.    
In order to combat terrorism effectively, this war will have to be fought unlike any that we have fought before. It cannot be fought with a massive army. The enemy lies not only in foreign countries, but also in our own country and within our allies' borders. We are not fighting a country, we are fighting terrorists. Consequently, we cannot go in and bomb the heck out of a single country. If it is this approach we take, whom should we bomb? Afghanistan? Germany? Ourselves? The enemy is everywhere and only a massive intelligence operation will successfully rid the world of them. I hope Bush is more mindful of the long-term solutions that we must implement rather than the short-term satisfaction of bombing campaigns.    
The US has no option other than decisive military action. The devastating attacks on the US were certainly an act of war and must be responded to as such. But military action should be precise as well as effective and followed up by ongoing processes to destroy terrorism - stronger laws across the West, restrictions on the entry of non-nationals to Europe and the US, better intelligence and the seizure of funds held by terrorist organisations and any organisation recruiting or fundraising for them.    
Retaliation is not the way to go! I simply say that they had better stay in their homes and pray to God for no more loss of innocent lives!    
One option all Americans should be considering is to recognise terrorism for what it is - a crime against innocent people no matter what the rights or wrongs of the cause or where the victims live. I hope those Americans who have supported terrorism in Northern Ireland are proud of themselves.    
Those saying the US should look at what it has done to deserve this might as well just come out and say you support the terrorists. The people in those buildings did not do anything to deserve this, the US has certainly made mistakes in the past but no more than your own countries, and I can assure you the US does more to help all countries than any one of yours a look at YOUR own country's history.    
America has the option to think wisely and tackle the issue from within the country without wild accusations. The US has the option not to create panic and destabilize an important part of the world.    
The USA is taking the right steps against terrorism but why is Osama Bin Laden being held responsible for these terror acts? What proof is there that leads to Osama? The mere fact that he tried to bomb the WTC doesn't mean that he has done this. Also, won't innocent people be killed in Afghanistan? Would that be a fight against terrorism?    
The use of military action will not achieve anything other than killing more civilians and increasing terrorism. What the coalition should be looking at closely is why these unfortunate events occurred. The U.S in particular, should look at itself closely and ask what it has done for global politics and peace in the last 20-30 years.    
All this talk of retaliation is really quite futile. Bin Laden has a well organized network of people willing to die for his cause. He will never be caught or punished. From what I've read, the court of public world opinion has decided that the US got what it deserved. I would ask President Bush for an immediate pullback of the US from world affairs. I see no reason for the US to be a lightning rod for terrorists. It's not worth it.    
Can you imagine such a question even being posed in 1941 in the wake of the attack on Pearl Harbor? What can military action achieve? TOTAL ABSOLUTE VICTORY. Period. Anyone who thinks this attack on the United States and the civilised world is a "crime" by a few crazies dishonours those who perished. It is a WAR. Diplomacy? With whom? Cowards who slit the throats of stewardesses and crash aeroplanes into buildings? Or with the craven, hate-filled nations that support them?    
I hope my nation's leaders will remember the lessons of history and show no restraint and spare no mercy in the destruction and even annihilation of those who took part in this, either as direct participants or as citizens of nations who's governments are implicated. I am especially incensed by the flatulent rationalisations of anti-Americans who somehow seem to feel America had this coming. To them I say, wait till you see what you have coming. 
