Have any of the blathering fools that say "war doesn't solve anything" or "violence doesn't end violence" ever bother studying history? The clearest example is obviously the Second World War. Violence did stop violence. On top of that why do people latch onto to the ridiculous concept of "moral equivalence"? The actions of a religious fanatics bent of the destruction of the west is not the same as the free world defending itself from these wackos.    
Disgraceful. Civilians are killed, and worse still, with mandate from the government of two of the most powerful nations in the world. Terrorists aren't really expected to think with the most intelligent rationale, but you'd expect more from leaders of so-called first world countries. This is Bush trying to save face and showing the electorate that he's actually doing something in retaliation. Bomb first, proof later. This is blood on Bush's hands.    
I am truly amazed and disgusted by the comments made by many of the Moslems, leftwing Europeans, and the pacifists, in this column. First, it is utterly naive to think that even if the United States handed over the evidence to the Taleban, they would have turned Bin Laden over - it would have been too much of a loss of pride for them. Besides, the true goal for the US is the elimination of the terrorist network - that can only be done militarily - either by the Northern Alliance or the US. We can't bring individuals belonging to the al- Qaeda to justice through the legal system because we only know the identities of a few of them and would take years and years. Also, it is not like the Taleban has the love and affection of the Afghani people. The strongest supporters are foreign intruders such as Pakistanis and Arabs.    
America does not have short plans for their foolish game. They must be ashamed of themselves when they say they have gained air supremacy in Afghanistan. What else did they expect in a country that is left with nothing after years of war. Let's see if the US can dare to take such action against countries of it's own size. Why does the US or UN, as it is the same thing, do not hear the cries of Palestine, Kashmir and Chechens? The reason is, because it is in the US interest that they should continue crying. Shame on the USA and Western powers for the strange acts of theirs! While Tony Blair says that the matter of Palestine can be solved by negotiations then why can't this matter be solved by negotiation with the Taleban? This again shows the dual policies of Tony Blair and Bush.    
America is justified to hit back at these terrorists, their dirty, evil and sick minds only seek terror. Now they are crying like cowards. Didn't they say they were ready to die for their religion? See if you go to heaven as you claim. They must learn to respect other people's lives and beliefs.    
Your comments since the programme    
Pacifists loudly claim people in favor of the attacks are brainwashed by the media. It's funny that even with a disproportionate level of representation in this forum and elsewhere the pacifists and terrorist lovers have failed to sway decent minded citizens of the world away from the right course of action. I'm afraid it is the peaceniks that have been brainwashed by the terrorists and associated freedom-hating rabble.    
America will do what America has to do to ensure that Americans are free from fear. Anyone that has a problem with it, tough. If your smart enough to care about freedom you are already on our side. If not then who cares what you have to say.    
Only ignorance breeds prejudice - Jessy Owen D  
To the people here bashing the U.S. for their attack on the terrorists, I have one comment. 6,000 people were killed in the WTC in case you forgot and al Qaeda has threatened there will be more deaths. If we sit back and do nothing obviously more innocent people will be killed (including Muslims). Every country has a right to defend itself. You will notice that we asked the Taleban to turn over the terrorist for almost a month. How much warning did the people at the WTC and on those planes have? Answer, none!    
After reading the comments, seen the news recently and all the rest of it, why don't we just ban religion altogether...it has caused almost every major war in history. John Lennon was right.    
How easy is it to say that a misguided bomb hit a residential area in Afghanistan and feel relieved? Didn't they have the right to live? Or was their right to live automatically confiscated just because they were not living in the US or UK or a Western country? The thing to know is that all this military action is not affecting the so-called terrorists because they have no specific area, no boundaries. In fact the only ones affected are the poor people of Afghanistan who have not enough food, who do not have shelter and who are living miserably for more than 25 years. And then there is this new war imposed on them. The allied forces should take into consideration what the aftermath of this war will bring for the Afghan people? Aid agencies are repeatedly saying that there is a fear of more than five million people dying this winter, the majority of those are children, if there isn't enough food provided for them. After losing about 6,000 innocent lives in the US, are we going to sacrifice five million lives for the sake of one single man?    
If aerial bombings were an effective means to combat terrorism, why didn't the British government ever send the RAF into Northern Ireland? If such a proposition sounds so ridiculous and outrageous it is only because we do not value the lives of innocent Afghans as much as citizens in western Europe, where any prospect of "collateral damage" would have to be rejected. The truth is that our incredibly sophisticated weapons cannot distinguish between terrorists and innocents, and our political leaders lack the compassion to make that distinction count.    
It is absolutely twisted that the world is using this incident to let their anti-American feelings rear their ugly head. This whole incident is tragic, from the cowardly deeds on September 11 to the pounding of an already poor nation. But please, put aside your hatred for America and realize this retaliation is out of self-defense. Perhaps you would like us to sit back and keep taking shots because after all "our foreign policy has brought this upon us". After all "jihad" was declared on us on September 11. So please realize that war was brought to us.    
No, Afghan civilians are not being targeted and my heart truly breaks for their life of sickness and poverty. But this conflict could have easily been avoided had the Taleban co-operated. Instead they chose their loyalty to terrorism while turning their backs on their own. Muslims should realize the horrific betrayal that the Taleban have inflicted on their own people. Neither Bin Laden nor the Taleban care enough to think about their own poor brothers and sisters who were so mercilessly dragged into this conflict. Bin Laden is using them as inspiration for his twisted holy war against the west. A war that exists in only his eyes. So I suggest that the finger pointing be pushed in the faces of those responsible for this mess....the Taleban and the terrorists they harbor.    
When the smoke has cleared, I hope the United States pushes for a Palestinian state and gets the hell out of Saudi Arabia. The depths of international hatred have been taken to the heart of America, and although the U.S. needs to reconsider certain aspects of policy, anti-American sentiment should never take the form of September 11th.    
The reason the UN is no longer delivering food is because the Taleban will not let them. You ask why America sits back and watches Muslims die in poverty. I ask why do other Muslim countries do the same thing. On one hand you ask that America gets their nose out of your business. On the other you wonder why we didn't do anything to help the poor and suffering.    
It is pure ignorance that people claim that the US should just go capture Bin Laden instead of bombing. Do you feel that Afghanistan will just allow the US forces to parade into their country and take him? No, they won't, they already proved that. So, America must bomb military targets in order make it possible to bring in soldiers to capture Bin Laden. Please, don't argue that the US is killing innocent civilians because we are not dropping bombs on houses (or flying planes into buildings). I am worried about everything that is going on. However, I am pleased that we are doing the right thing thus far.    
I am very sorry for the innocent American taxpayers and the Britons. Your leaders have totally failed you. Let me tell you, that your countries policies are not good for the entire world. Even the African man now no long trusts you. Look what the Americans and Jews did in the wake of the entire world, boastfully walked out of the conference. Was that the civilization you were teaching the world?    
Stop the double standard. When it comes to the life of other people, especially Muslims, it is less bothered. Thousands of Muslims are killed in Bosnia (in the heart of the so called civilized nations), Kashmir, Palestine each year and no one heeds. The US has planted Israel in the heart of Arabia against the wishes of the Arabs (by the way Israel is a tribe, but not a state). If every one is to trace his roots, then America belongs to the Red Indians?    
Many Muslim hardliners are demonstrating and condemning USA for attacking Taleban and trying to stand up for the Afghans. The fact is before this event, how many of them really care about the Afghans? How many Muslims really cared about them? Who are the ones providing humanitarian aid even before the 11 September? Where are the people from rich Muslim countries when the Afghans have been suffering even under the ruling of Taleban? They talk about unfair treatment of Palestines. How about unfair treatment of Taleban on millions of Afghans? If Taleban is so good why are millions of Afghans have to become refugees? Osama a hero? What did he do with his money? Instead of helping the millions of poor Afghans he is breeding terrorists.    
There seems to be no guarantee that bombing will not kill innocent people, so I am against it. I think this is probably the response that the perpetrators of the horrendous attack on the US hoped for. It seems to me that Bush and Blair have no fresh ideas about how to handle things and this is all they could come up with. I fear for the future. This is a wonderful planet but human beings do not deserve it. Actually the way things are going we wont have it for much longer    
The killing of hundreds of poor Afghan civilians and the total eradication of the Kuram village in Afghanistan proves that Bush and Blair are more notorious terrorists than Osama. Is the blood of poor Afghans cheaper than US citizens?    
The reason the UN is no longer delivering food is because the Taleban will not let them. You ask why does America sit back and watch Muslims die in poverty. I ask why do other Muslim countries do the same thing. It is pure ignorance that people claim that the US should just go and capture Bin Laden instead of bombing. Do you feel Afghanistan will just allow the US forces to parade into their country and take him? The will not do that as they have already proven. So, America must bomb military targets in order to make it possible to bring in soldiers to capture Bin Laden. Please, don't argue that the US is killing innocent civilians because we are not dropping bombs on houses. I am worried about everything that is going on. However, I am pleased that we are doing the right thing so far.    
Terrorism is practised not just by renegade groups like al-Qaeda but also by governments around the world against their opponent's abroad and as well as against ordinary people within their respective countries. Only by firmly establishing democracy, universal human rights and the rule of law within countries, and in the arena of international politics, can the world be rid of terrorism. United Nations was the ideal forum for promoting these values worldwide. Unfortunately the US and the Western powers have, since the end of the cold war, undermined the authority of the UN and hijacked its agenda to further their own strategic ends. The current crisis is a culmination of these shortsighted policies.    
America and its allies attacked Afghanistan. My first reaction was offensive and it now after the fifth day of attacks it is still offensive. The more time passes my belief grows firmer and my faith is more strengthened. God is with the truth and only time will tell. One month has passed and Americans are still living in fear but on the other hand attacks are going on in Afghanistan. Life is continuing as if it was peace but the difference of faith exists. Long live Afghanistan.    
Enemies of liberty do not argue. They shout and shoot. The attacks on Afghanistan are emotionally charged and politically motivated. War does not work and backfires.    
America wake up! Please don't always think we are right! We are more and more becoming like those we hate. We are trying to limit freedom, we are killing innocents in Afghanistan and we are more and more happy about it. War is good for absolutely nothing.    
It is absurdly naive to think that such horrible unprovoked destruction and killing can be committed and the US would not do anything about it. Terrorists are subhuman life forms like cockroaches who do not have the backbone to come face to face with those with whom they hold their grievance.    
The civilized world should be ashamed of what is happening in Afghanistan these days. Let's not act like cowards. Stop bombing the innocent people. Bin Laden was able to find a dozen people to die for a cause. The civilized world should be able to find a dozen real men to capture Bin Laden and bring him to justice. Bombing innocent people is cowardice no matter who does it.    
My comments are for all my friends on this forum particularly the ones from the UK and the USA. Maybe you all missed one big event about the topic in question. The mighty forces of your great countries managed to kill two very important people in their campaign against terror. One is the 10-year-old son of Mullah Omar and the other his stepfather. I am sure the FBI has special evidence against. So keep it up and history will recognise your countries for the service done to eradicate world terrorism!    
I say the US has a right to self-defence and attack those who did this dastardly deed of September 11. I take this view personally, if I was sucker punched and I recovered I will strike back, simple as that. That is what happened to the US, they were sucker punched and they have struck back. To all you so called pacifists, I know you mean well but this world has long been an evil and dangerous place. When will you realise that? War will always be with us as long as humankind is around.    
Civilization itself is at stake. I am opposed to war in principle, but I also know that one does not reason, negotiate or compromise with a mad dog, or a terrorist. We must speak to them in a language they can understand.    
The most powerful and richest country on earth against one of the poorest and most isolated countries in the world. With all the vast resources and support of the entire world, surely the US could find another solution, without resorting to war? If the US cannot achieve a non-violent solution with such an extreme advantage, how can they expect the rest of the world to deal with their own grievances?    
As I read the comments of those claiming that the US is as much of a terrorist as Bin Laden, and that it is going to cause more terrorism, I cringe. The US cannot guarantee that attacking terrorists in this fashion will work, but you can bet that if the US does not hit them that terrorism will continue. Nearly 30 years of negotiations, bribes, placating, political and economic favours, and sanctions have been tried. All previous efforts have failed at stopping terrorism. It has been blatantly obvious the occasional missile and bomb just makes the US look weak. What sets this apart from terrorist actions is simple: the US is not specifically targeting civilians. Bin Laden and his associates specifically target civilians. The US is targeting the terrorists and the supporters of terrorism. This is not a war on religion, this is a war on hate. Let us all hope this works, and the world can move past this infantile stage of terrorism and counter terrorism.    
The attacks on Afghanistan are purely emotionally charged and politically motivated. Everyone is justifiably heartbroken by the September 11 tragedy. Unfortunately though, the only thing that revenge-seeking Americans want is to see someone suffer for this. President Bush is answering their pleas for justice by engaging in this brutal Muslim genocide.    
It is time for everyone to realise that no one is immune to terrorist attacks. Any country that displeases these people in any way will be a target and that includes Muslim countries. The attackers did not worry about the Muslims in the World Trade Center and they won't worry about anyone anywhere else.    
I am ashamed to see Britain as America's poodle, bombing a third-world country to try to extradite one man who may not even be there by now. I am appalled that we have no exit strategy, and that there is no obvious way we can extricate ourselves from this mess we have created. I am appalled that moderate Moslem opinion around the world will increasingly swing towards an anti-Western attitude. I am appalled that none of the action will reduce the threat from global terrorism but will rather increase it. I elected New Labour to carry forward a social agenda, not to encourage Tony Blair to humiliate our nation on the world stage by embroiling us in this hopeless phoney war, from which there can be no resolution other than embarrassing climb-downs.    
I am terribly upset about the bombing of Afghanistan and agree 100 percent with the remarks of Tom Cunliffe. As a Scot now living in Canada, I find it horribly ironic that a Labour Prime Minister of the UK should be more hawkish in his idiotic, self-promoting rhetoric, than many on the right wing of the political spectrum. It makes me ashamed to be British. Disgusting!    
I am a military officer in the US with friends in Afghanistan, Pakistan and India. I communicate with these friends, examining our military action and listening to the few reporters and officials who have direct contact with Osama Bin Laden and/or Taliban officials. I have come to the conclusion that we have no option but to respond with military force. Bombing is never perfectly precise, and while it is grievous that civilians are caught by it, we cannot permit the training and government facilities used to attack us to exist.    
An eye for an eye. Hate begets hate. What have we learned? Nothing. History repeats itself and it certainly looks like the human race has no other recourse to violence than even more violence. It will never end and our existence is the reason for our extinction. Religion is a raft, used for crossing over, not for clinging onto.    
I think that because Bin Laden has done something wrong the people of Afghanistan must suffer. Tell me when the Muslim people around the world get killed nobody says anything about it but when people in America die it is too tragic. I am not saying that killing is a good thing I am saying that if it is bad it must be bad everywhere.    
If I harbour, aid and abet bandits in my house, I have to expect a police raid at any time. What applies to the citizen applies to the state. As usual the real culprits will not suffer but the common people who have to bear the hardships. Fanatics like Bin Laden and Hitler, with their utter disregard for human life, do not deserve any consideration.    
What other choice do we have then to defend ourselves? Do terrorist networks have the right to purposely target civilians, killing thousands at a time because they disagree with your national policies? Well, the free world does not. We must defend ourselves and because of our openness, the only solution is to rid the world of global terror. To those who do not support us I have only one thing to say: When they are overthrowing your government, killing your friends, your firefighters and police men - don't come crying to us for help. I am glad that America has finally taken a hard line stance on terrorism. Other parts in the world have been dealing with this for far to long and we will now do everything, including working for peace among other nations, to stop terrorists from killing innocent people.    
First of all, I believe the entire world is mourning for the loss of over 6000 people during the terrorist's attack the US. The action has a reaction as we all can clearly see now. Do we believe that this attack against Afghanistan will solve the problem? And when this is over who is the next target? I don't care if the US will kill or arrest Bin Laden but how many innocent people should die to satisfy the thirst for blood of both sides? No, I do not believe that the cause justifies the means, which Mr Bush has presented to us. Greed, ambition and avarice are the cause of all this bloodshed now, just as they were from the beginning of human history.    
America and Great Britain are playing with fire. Without any publicly shown evidence they have attacked Afghanistan. They will not get away with this. They have developed poison within Muslim against each other. America seems to be blind when Israel slaughter unarmed Palestinians. It's time for America to correct herself.    
This strike against Afghanistan will do more harm than good. Can the US and UK give their word to the world that they can stop terrorism by doing this? I think not. It's impossible. I'm just worried for the whole world. Stop this madness before World War Three starts.    
As far as Justice is concerned, I must say that America is not heading towards the right direction. However, in my view Muslims should also realize the fact that whatever they are doing or they plan to do would not help them to resolve their problems. This way of thinking, which the majority confuses with Jihad, is not going to resolve their problems. I appeal to all my Muslim brothers and sisters to understand the complexity of the circumstances and to do things, which a Muslim has to do before calling Jihad, and that is to mould their own character and personalities according to Islam, which enforces education and honesty on them.    
The Taliban has implemented the most fundamental way of Islamic life, which was not even practised by Mohammed but this is not the way to deal with them. They have offered negotiations, which should be accepted and the Osama issue should be solved through negotiations. America should provide the proof of his involvement in the September attacks. It should be noted that the US cannot win this war. Never.    
The world must be rid of Bin Laden and his army if we all to survive the next 100 years, but why is it always US and UK forces? Where are the French, Spanish, Portuguese, German and Danish forces to name but a few of them? If they were attacked they would want the US and UK help. Where are they now???    
It is amazing that the Americans are giving themselves the right for self defence and the Palestinians don't have the same right the only difference is that America is defending herself with the most sophisticated weapons and the Palestinians with some stones and obsolete riffles. The cause is that the tow towers in America were bombed by airplanes and collapsed over the heads of civilians and that is only a one-day scene, while the Palestinians have seen this scene for the past 50 years. Houses were bombed and collapsed, people are thrown out of their houses in a very brutal and mean manner. This is the only minor difference between the American self-defence and Palestinian self-defence.    
Whatever iniquities exist in US foreign policy, global anti-Americanism is a product of cultural envy more than it is a reaction to US actions. Since the Renaissance, western civilization has secularised and liberalized, while Arab and Muslim societies, among others, have remained theocratic and/or corrupt. This is the real reason much of the Middle East is poverty-stricken and a cultural backwater. There is no easy answer to terrorism, but if the US has to remain in a state of war to keep Bin Laden and his fellow travellers on the defensive - rather than planning offensives - then so be it!    
Why do America and the UK only act against Muslims? Why didn't they declare war against Israel when they attacked American ships or men in the past? And I wonder if it is a coincidence that all the persons on the recently released 'most wanted terrorist' list are Muslims?    
I have heard much talk of war not being the solution. Nobody wants to go to war, but so far these people haven't put up any other credible solution to dismantle this threat. We are not dealing with IRA-style terrorists, who have a clear agenda and so with whom negotiation is an option. We are talking about people who have no conventional agenda, except to impose their own beliefs and punish others because of theirs. They will let nothing stop them, especially not rational reasoning.    
The policy of the US government has always been to strengthen it self at the cost of others - a very selfish approach. It is due to these policies that the Third World countries were born. These countries, (as well as Pakistan) are in heavy debt and suffering badly. I don't support the 11th September Attacks, but it was something that the US had asked for.    
The current action is justified and appropriate. I am confident in the US coalitions commitment to minimising civilian casualties. As far as evidence is concerned I am in no doubt that the US intelligence services have more evidence of Bin Laden's involvement than the Muslim world has of the existence of its own God. Terrorists need to be dealt with on the balance of probabilities. Waiting for the evidence will be too late. Deal with those suspected of terrorist, funding, planning or actions swiftly and decisively. If the Muslim world does not see the need to eliminate the terrorists so be it, it will have to be achieved without their support.    
To the US government the blood of every American is very sacred, but when it comes to the life of other people, especially Muslims, it is less bothered. Thousands of Muslims are killed in Bosnia, Kashmir, Palestine each year and no one heeds. The US has planted Israel in the heart of Arabia against the wishes of the Arabs. I, being a Muslim, will give you the message of Islam, the "religion of peace." Accept Islam and be our brothers, otherwise don't try to make things hard for us and be prepared for the worst.    
I don't disagree in principle with the use of force to achieve required objectives. But in this instance I believe the US (and UK) should have submitted their case to the United Nations and allowed the UN to determine what should be done, by whom, and to a limited extent, how.    
I am beginning to think the US and UK have played into the hands of the terrorists. There must be other ways of dealing with this scourge than bombing and killing innocent people.    
Here's the scenario: Bin Laden kills thousands of innocent people and declares war against the US. The US attacks Afghanistan to capture him and bring him to justice. Where does religion come into it?    
There has never been a stronger unified coalition against terrorism than we have today with Russia, China, India, Europe, Japan and most moderate Arab countries all on board to help the US defeat terrorism. The fate of the Taleban, Bin Laden and Saddam will be similar to terrorists and dictators of the past.    
What is the difference between the killings in New York and killing UN employees in Afghanistan? If Osama is a terrorist, Bush and Blair are now terrorists too.    
Clearly it is becoming apparent that there are two schools of thought regarding the USA/UK retaliation on Afghanistan. Killing is wrong. What happened in New York was wrong and now what is happening in Afghanistan is wrong. I say to the USA and UK: find those peoples responsible and put them on trial. Bombings in Afghanistan will only kill innocent civilians and that is wrong. This will make the US and the UK just as wrong as the people who attacked New York City. Remember, there is always a right and a wrong. There are no in betweens.    
I find it extremely sad that on the international level we are more primitive than on the national level. People are not told that there are alternatives to war. It is not as if war is the only answer. The US has consistently undermined over the past decades all efforts to establish a worldwide rule of law, and now it states the only way for justice to be done is to take it into its own hands and commit an act of aggression in response to another act of aggression. Do police kill the family and friends of criminals in order to capture them? These are mafia methods, not civilised methods. US double standards with regards to human life can only create more anger and resentment worldwide. I am Brazilian and I know how Latin American people resent constant US intervention in our political and economic life. Now it is extending it to the whole world. If Americans want to be feared, they will have to learn to live in fear. Is this really the future we want for our children?    
We never said we in the USA were perfect, but we at least we strive for liberty and justice for all. But that doesn't mean we will sit on our hands and allow this terrorism and general hatred. Beware our "paper tiger's" bite is much worse then its bark. If you don't support western nations, for whatever reason, at least support us against hatred and terrorism.    
In the name of religion, the Taleban and Osama Bin Laden are allowing their own citizens to starve to death while they pursue a mandate of death and destruction to the rest of the world. As to what is fair or right in this matter, we must remember that we gave them our demands. We told them what we would do if they did not comply. Now it is happening. It is clear Osama Bin Laden only wants one thing and that is to kill as many people as possible, even if many or all Muslims die in the process. It is interesting that one of his main concerns is US involvement in Palestinian affairs. It is worthy to note that the leader of Palestine does not want anything to do with Bin Laden or the Taleban.    
The Taleban had the option to hand over Osama Bin Laden. He funds them and keeps them in power, in civilized countries there are laws. If you harbour a criminal you are guilty. Taleban leaders know where Osama is and did not capitulate. This is the price to pay for harbouring Terrorists-So be it!    
The US does not deserve our respect. This was a spiteful act by a wealthy nation against a lunatic regime who were aching for a confrontation. Bush has revealed himself as small minded with no understanding of anything that isn't apple pie American.    
There is no justification for the US to bomb Afghanistan, be it to get to Osama Bin Laden, al-Qaeda or the Taleban government. It is clear that George Bush sees this as his opportunity to make his mark in history as a "great president", hence his "Rambo" style. Otherwise there are more sensible ways of punishing the perpetrators of the September 11 tragedy, however, it will not be so dramatic. The rest of the world understandably seems to acquiesce with their demands for economic and political reasons but the truth is on the streets of Palestine, Jakarta and Peshawar. But, the greatest casualty here is Britain and the British people, who were thought by many in the world as the practitioners of fair play and justice. Tony Blair in his efforts to court George Bush has been reduced to a terrier running around the ankles of the American President.    
Americans weren't responsible for the creation of the Taleban. Ignorance was. Since the Taleban came to power in 1996, the women of Afghanistan have literally been under house arrest. It's about time the US government did something about this.    
Where was the rest of the Muslim world when the innocent people of Afghanistan were subjected to harsh conditions and poverty while under the rule of Taleban? There are many rich Muslim nations who could have helped the Afghans after the Soviet-Afghan war. But look at what happened, instead, some mad billionaire went in and set up his terrorist base where as on the other hand if he was a sincere Muslim he could have used that money to rebuild the country and today Afghans could have had the same civilised lifestyle of many rich Muslim nations.    
Because of the bombings, the UN stopped bringing in food into Afghanistan, a few hundred thousands Afghans will suffer because of this. In return the Americans dropped 37,000 packets of meals and radios to tell the populace of their honourable intentions. Why is Britain taking part in this farce?    
I am 17 years old and currently studying for my A-levels .I have to say that I am in favour of America's recent air strikes something has to be done to stop these people. They had plenty of opportunity to prevent any of this happening but still they stood defiant and now are wondering why America is doing this.    
I think that what Britain is doing is very courageous. I am glad to have allies in other countries as powerful as all of you. I think its time that the world makes a decision regarding the Middle East. People in those countries have the right to live just as people in our countries. Anyone that would condemn the decision made my the Prime Minister and by George Bush to attack points in Afghanistan are obviously part of the problem, not worried about terrorism, or simply 100% supporters of strikes against the United States.    
It is surprising that the majority of people actually believe that the US strikes are called for. The Taleban only asked for evidence that is was Bin Laden behind the attacks, and then they were willing to give him up. It seems that America did not give the so-called "evidence" over just so that they could carry out their terrorism with out calling it terrorism. Had America just handed over their evidence then this war would not have started and innocent people would not be dying. In fact, Tony Blair seems to be more involved in getting other countries on America's side than George Bush.    
I am an American who supports the United States' action against the Taleban and Osama Bin Laden. My ancestors did not give us freedom without having to pay for it and this is a reminder to all of us, that it is something that has to be earned. If we want to remain free then we must fight. Period. I also agree with President Bush...if you don't support us in this action, get out of our way. Because here we come!    
To Judy from Michigan: By "ancestors" do you refer to all those who tried to "civilise" by elimination of most of the Native American population? How do you feel about that?    
I think the answer to resolving terror in this world, particularly the terror attacks on America, is to look at the underlying causes first. I believe if there should ever be peace on this planet, America has to stop implementing double standards in the Middle East, and stop Israel's ethnic cleansing against the Palestinians. This problem is surely the breeding ground for future terrorists.    
Surprise surprise, Abu Ghaith of al-Qaeda has praised the people responsible for the 11th September attacks and promised there will be more of the same. Will the doubters want more proof? This despicable organisation is the biggest enemy of Islam, not the US. Look to the homelands: In the US there are 4 million Muslims living mostly in peace and prosperity. In Afghanistan, a similar number of Hazeras, Muslims too, are victims of Taleban persecution and ethnic cleansing.    
I believe that Bin Laden and the Taleban declared war first. Firstly they declared war by destroying the World Trade Center, and secondly when they announced a calling for a jihad. We are now giving them that war. In war there will be civilian casualties; that is a fact of war.    
I think the United States has been doing what it ought to do; warnings have been given to the Taleban and Osama. The Kashmir issue should be tackled by the United States using the same procedure. The militants' outfit there are no better off than Osama and his allies; they plundered human lives and still then the Pakistan government said they're freedom fighters. I hardly knew even one freedom fighter who keeps on killing and plundering.    
It is very sad for the richest country in the world bombing the poorest country in the world. I find it hard to believe that the reason for it is to 'smoke out Bin Laden'. Rather it is to satisfy a blood hungry nation wanting revenge. Also to satisfy the capitalistic interest of USA in Afganistan by establishing a 'Pro-American' govenment, which would give access to all of the oil there.    
As an outsider, I would say that America has intervened too much into the Middle East, and conflict of interest is not the sole culprit of this mutual tragedy. Few Americans realize what they, or the US government, have done to assist Israel in causing thousands of Muslims to be homeless and starving. You might say that those people who died in September 11 were innocent civilians, but so were those who suffered from deprivation in the Middle East, Iraq in particular. Protests against international intervention should be reconsidered, and I earnestly hope that both sides can find their own ways after all these tragedies. 
