No more down-to-earth plots and sheer misery and grief. It may be an outlet of emotions for some; I prefer my own more interesting life, thanks.    
What do the characters in Eastenders watch at 730 on a Tuesday evening??!!    
Soap opera's disgust me, they are merely a method of involving yourself in a community that you can involve yourself or detach yourself from at the touch of a button whilst still not even knowing who lives next door in real life. If only people put as much passion into commitment in their own communities.    
Yes, many of my associates including myself are in the opinion that we are taking soap opera too seriously. We are getting addicted to its excessive use giving it priority over many of our most important works to do. Whereas hardly any positive output, in the long run, may be expected out of it. If soap operas could be dealt with as an entertainment source, only having its share of time of exhibition, upto a certain limit to the extent of its deserve, then media could be credited in rescuing the young generations from being spoilt.    
I lived for 12 years without a TV and didn't feel something was missing, although I was amazed at how many lunchtime conversations at work centred on 'did you watch xxx last night'. Now that I have a TV I use it for escapism, although if I were trying to impress I would claim that I used it for education. Soaps are the best form of escapism, they allow you to see lives just a bit like your own so you can tell yourself smugly that 'I'm a much better mother, girlfriend, manager than that'. The service they provide is to allow us to escape while appreciating our own uneventful lives, which don't usually consist of daily murder, rape and adultery. The acid test, if you find yourself cancelling social events so you don't miss a soap - stop right now!    
Isn't our society great? We've stopped going out, meeting people, and enjoying a social life and instead watch fictional people doing the same. Then we spend our free time discussing what those fictional people did and why we think they did it. WAKE UP PEOPLE! They did it because they were paid to do it, and because the scriptwriter decided they did it. Why not live your own lives instead of watching the lives of people that don't exist?    
Entertainment? It is so depressing; I'd rather not watch it. Nobody is ever happy.    
I appreciate the way the writers take real life situations it makes everything more realistic. However, I think all the affairs, violence and lying is a very bad influence.    
Soap operas are good entertainment. They take real life issues and make them accessible for all. I congratulate the writers and will continue to support their work!    
The fanaticism with which the British watch and live "their" soaps, allowing newspapers to make them front-page issues when there are so many serious things going on in reality, must stem from the consumption of too many mad cows....    
Yes we are. Real life is much more important than fictional characters on a TV. screen. If you feel you need to escape reality so much then you need to make changes to your life.    
Soaps are for froth heads. Like a flock of sheep they sit and gaze at shaky sets, shaky plots, shaky dialogue and even shakier acting. Listen people. It's not real. Get a life and you may find that Albert Square, Ramsay Street, Coronation Street and all the other contrived locations are about as real as the Tooth Fairy.    
I think Eastenders is appalling. Important social issues are trivialised into meaningless pap. Events that would take years to resolve in the real world (wrongful murder convictions, for example!) are sorted within weeks. The problem with all this is that people will start to live their lives by what they see on the TV. If, as Eastenders seems to be saying, nothing you do has any real consequence, then why worry about anything you do? Cheat on your partner, shoot someone and behave totally selfishly. What difference does it make? In two weeks time, everything will be forgotten?    
Soap opera is not real life but I would have shot Phil myself under similar conditions. However, I would not have missed but then the story line would have ended there.    
The UK has turned into a hysterical nation living in a fantasy world of TV soaps, celebrity lives and fly on the wall documentaries, aided and abetted by the TV channels. No wonder the UK is turning into the laughing stock of Europe for its stupid inhabitants.    
I don't think that soap operas have gone too far, it is entertaining and everyone enjoys watching them. It hasn't taken over at all, it's just a bit of excitement and entertainment which everyone loves watching.    
Suspension of disbelief, and the escape from every day life is the function of most TV programmes, and especially soaps. I don't particularly miss programmes like Newsnight and Panorama, as I have heard quite enough about foot-and-mouth from a thousand miles away. With an upcoming election I will not miss the endless propaganda and discussion about leaders, policies and so on. If you like factual programmes all the time, then watch them but don't impose your views on other people. As for football... maybe UEFA just considered that a potential 20 million viewers were worth a 10-minute delay.    
The little square box is killing our society. People live for their jobs, come home, seat and sink. The creativity and the social activities are the ones that suffer. By coming home and switching on the square box, people have an opportunity to live again, with none of the risk associated with real life. They can be whoever is featured tonight.    
I don't care "Who shot Phil". I'll only ever watch soaps if I'm seriously that bored and there is nothing else on but cookery or gardening programs. I was down the gym when all this happened and it was great because the gym was empty.    
Football versus soaps? How many times have soaps fans gone on the rampage after an episode and stabbed fans of rival soaps? Personally I think that Crossroads is the best soap (comedy) since Dynasty. From what I've seen, Eastenders is full of whining thickos with miserable lives and is written to appeal to the lowest common denominator (which seems to be quite a large percentage of the population).    
What a depressingly awful programme. The only time I ever see it is when I catch the last couple of minutes when waiting for the next programme. Invariably the characters are shouting or crying at each other. The only soap I indulge in is the Archers - the pictures are better!    
What is all the fuss about! A soap opera is an excellent way to crash out on the sofa for half an hour after a long, and probably busy day in the real world. A chance to relax and think about nothing important or real - it is harmless entertainment! Also as somebody else said, football usually delays programmes, so why shouldn't it be kept waiting one time? And, yes, it would be nice if some of these soap opera families stayed together and had a seemingly normal life, because children are influenced by what they watch, but it is simply entertainment. If you don't like it don't watch it and stop complaining!    
You have a mind of your own so use it. If you like soaps then watch them, if not then don't. It's your choice and you should not impose your choice onto the rest of the world. Just get on with it and stop over analysing it!    
Yes, Eastenders is full of exaggerated story lines and trivial time-wasting for those with nothing better to do for half an hour three times a week. That is precisely why I watch it. After spending all day doing "important" stuff, like my job or raising my family, watching a soap opera can be highly therapeutic. If I want serious stuff, I'll watch Newsnight.    
That tired and pointless phrase "get a life", seems to be the only retort of people who cannot understand people liking something that they do not.    
It isn't just soaps that are the problem, it's the fact that television takes over so much free time. I don't really believe there's a hell of a lot of difference between one programme and the next one, whatever the supposed quality - it is all time that could be spent far more productively. The truth of it is that people (myself very much included) want the choice of being able to watch things that allow them to switch off to everything around them, and if that's Eastenders then so what? If the media weren't so money-driven and sensationalist as to blow it out of all proportion, then nobody would be complaining. And, just for the record, I thought that episode of Eastenders was a complete anti-climax!    
I was disgusted by the fact that the national news programs featured the story line. It gained more attention than real shootings. That more than anything else demonstrates that the interest in soaps has got out of proportion with their actual importance. Whilst soaps have some social value in bringing important issues into public discussion, they are predominantly designed to be entertainment and as such do not belong in the news.    
Move soap operas to subscription or pay-per-view channels and provide something with informational or artistic content on those channels which we can't avoid paying for.    
Soap operas play their part in portraying life's situations and contentious issues. I am sure, if we examine ourselves deeply, we could identify with certain characters and at the same time wisely not follow their examples!    
I have seen the comments already made about the 10 minute delay to the football. I confess I am a football fan and was annoyed at the delay. But, as an Englishman abroad, I do not understand how the BBC could ask a foreign body (UEFA, Barcelona) to delay the kick-off in Spain for a soap opera. This says more to me about the decline of Britain than BSE and foot-and-mouth combined!    
What's wrong with a bit of escapism now and again? Our lives are often far too serious and Eastenders provides an escape route from all that for a short while.    
Most definitely. They are so boring and predictable. You can put any one of them on and someone is crying or having a crisis - then it is a certainty if you do not watch them for a year then go back, the words may have changed slightly in keeping with a supposed new plot but they are still wailing and having a crisis. BORING.    
At a time when TV viewers are being deluged with "reality" programming - I for one enjoy the "fantasy" of soap operas!    
TV can be a cheap and fun outlet. But also remember to do other things as well i.e. sport, talk to friends, go for walks etc. Do most people do this? No - they sit in front of the box seven nights a week and watch "whatever" is on. Is that healthy or smart? Is that a balanced life? Will they ever do anything creative or adventurous? Don't blame the soaps, blame people's laziness and inertia.    
I think that soap operas have their place in modern society. As we become more and more atomised and fractured, busy 'multi-tasking' in our short-term insecure jobs we treat the soap opera as a shared national experience. It is something that connects us to each other and makes us feel part of something.    
I was working in an old people's home, when the culprit was revealed. Those who were capable tuned in and enjoyed the programme. It may be many things, but Eastenders offers light relief to many people, who otherwise may not have anything else that they can do.    
Soaps are just a waste of time; too many people have become addicted to soaps. Just imagine what people could do, if they cut the hours watching them. Soaps try to reflect what is happening in society, but too often they are far fetched.    
I'm the fool, the one this whole overblown farce was aimed at. Yes, I did watch the episode, despite not being a follower of Eastenders or any other soap, and thus I suppose I'm a "success" for the marketing droids. However, judging by the poor quality of the script and the acting, and the utterly unbelievable nature of the plot, it's not an experience I'm in any hurry to repeat.    
What do you mean we take them too seriously? You'll be telling me next it wasn't real!    
People use soaps in order to make their dull lives more interesting.    
Of course people take soap operas too seriously. Ever since the "Who shot JR?" storyline was hyped to ridiculous degrees in the early 80s, soap operas have felt forced into taking more and more ridiculous ways of getting people to watch - B-list celebrities guest-starring in Brookside, fading pop stars taking roles in Eastenders, etc. Soap operas can never be a realistic portrayal of life because life is boring and nobody would watch, so the producers go for exaggerated "drama" or blatant controversy. Frankly I can't think of a larger waste of time and money than soap operas.    
The soap opera's purpose is to fill a vacuum that exists in too many people's lives. Get out and live your life!    
If people want to spend their time watching soap's, that's their choice. If they get enjoyment from them, that's great to. I for one can't stand football, but don't begrudge others from watching it. I bet there are far more closet soap fans out there than people realise.    
I still say Wellard did it. All the people who criticise it and soaps in general - leave us alone we are not hurting anyone. My life is so dull that this is my only relief. Yes, that's right I'm an accountant......    
I don't think we take soaps seriously enough. Soaps have become a natural part of our lives for many years now, so they should assume a high importance. Personally, my favourite soap is one with a mild fragrance and a neutral pH.    
Just because people are enjoying something, it doesn't always mean they are taking it too seriously! I can't believe the snobbish attitude of some of the other people in Talking Point. Do you REALLY want thought provoking "real TV" on all the time? I doubt it.    
Eastenders is the perfect mix of Vaudeville entertainment and Big Top style slapstick. It is gossip that hurts no one and indeed makes a parody of its own brand of drama. So could all those entertainment snobs please stop whinging - everyone is entitled to harmless pastimes!    
I was a big EastEnders fan till my late teens, but fortunately, recognised the error of my way. There are far too many interesting things to do in life than to sit in front of a box three times a week!    
You mean... it's not real?    
So Anon thinks it is a disgrace for the football to be delayed in favour of a soap? Almost every week the soaps are delayed in favour of the football. Soaps are a bit of fun, they are loosely modelled on real life situations and I enjoy watching them. License fee well spent (Mr Battersby) as it should be directed at making programmes which a lot of people want to watch.    
Anon, I think 20 million viewers wanted to watch Eastenders rather than the football. Personally I didn't watch it and 10 minutes delay until the football didn't kill me either. I am sure that you could have used your well-worn remote to find something else to watch.    
What a sad bunch of people. The 20 million who tuned in should really get a life. Reality is a lot more exciting than soap operas.    
Like it or not out of the 60 million opinions in the UK we all prefer our own. Soaps are here to stay, I just wish for our kids' sake that there were at least one family in every soap that stays married, love each other, don't take drugs and has no teenage pregnancy. Just to show them that the aforementioned scenarios are not compulsory in life.    
If people want to get in from work and relax by watching something that covers serious issues (e.g. Mark living with HIV, Sonia's teenage pregnancy) and comedy (e.g. Pat's earrings, Barry in general) that is not too taxing on the brain then what is the problem? I think most of the negative comments made were from mortified football fans whose game had been delayed by a few minutes.    
Front-page headlines in the Sun, Britain's biggest-selling newspaper, sometimes as many as three days in a row. Soap actors being vilified and accosted in the street by people who do not know the difference between fiction and reality. Our prime minister, surely a man with better things to do, demanding the release from prison of a fictional character. Need I say more?    
Soap operas do provide great escapism for people who find them appealing. However, don't justify their existence by claiming it deals with important social issues like HIV. Mark Fowler has always looked pretty healthy to me, although if he becomes surplus to requirements they have an ideal way of killing him off. However I doubt in this pretend world that people ever die a sad lonely death.    
Perhaps we do take soap operas too seriously, but I can remember hearing that Ivy and Don's wedding on Coronation Street had attracted more viewers than Charles and Di's wedding and feeling that the country had at last come to its senses and got its priorities right for once.    
We need this type of suspension from reality from time to time. How can a group of men kicking a ball into a net, kissing and really demonstrating a Freudian desire to score be more appealing than who shot Phil?    
Escapism at its finest. That's all programmes like Eastenders, Coronation St and other soaps are along with sci-fi series etc. Wouldn't programmes be boring if they were true to life. Instead of seeing Phil confront Lisa over the shooting we could have seen her doing her washing or popping to the post office. More storylines like last night's, please.    
Soaps are most appalling. Their plotlines consist of eternal pointless hysteria at a most trivial level. I understand that soap manufacturers and other low-grade advertisers may require such garbage to retain their audiences, but I object massively to having to subsidise rubbish like 'EastEnders' out of the BBC's poll tax - the licence fee - which you extort from me simply because I own a television.    
If the most exciting thing to occur in people's lives is waiting with baited breath over a fictional storyline, I feel very sorry for people. You seriously need to get a life!    
I stopped watching Eastenders quite a few years ago because it was all getting so morbid and gloomy, and really don't want to be kept up to date with all its developments by all the media because I frankly don't give a damn!! I certainly don't bore anyone else with all my favourite programmes (Sex in the City, Spaced...)    
What a bunch of saddos! Me included. Still, keeps us all off the streets. Personally, I don't believe Lisa could have done it. I doubt if she could have worked out the safety catch on the gun. Dot, on the other hand....    
A country that devotes more time to the shooting of Phil Mitchell than the bomb the US/UK were responsible for dropping on Iraq has got to be at a loss.    
It's a disgrace that the football was delayed for a soap. Who does the BBC think it is? And Who Shot Phil was no secret. A BBC Researcher leaked the identity on Wednesday. Loads of people knew beforehand. Grow up and concentrate on some real TV.    
Soap operas are just opium for the people. They are mind-numbing entertainment that prevents the majority from doing anything constructive with their lives. Making life easier but blander for the masses. The other great opium is football. My advice is to stop being voyeurs, switch off that TV, and go out and do something with your lives.    
Face it, soap operas are mindless drivel intended to get the masses into the habit of crashing on a sofa watching TV, instead of going out and living their lives. Once people have started to watch a soap they are practically forced to continue watching it by TV stations hyping up events to come, ensuring viewers stay watching. Mind you, saying that they're of no importance and that TV doesn't affect the masses would be wrong - look at the USA.    
So, what's new? Doesn't anyone remember, "Who shot JR?"    
Mind numbingly boring, two or three times a week; the opium of the masses over-hyped by the media; predictable plots with only a few surprises; ham acting; dramatic scenes of anguish, weeping, anger, arguments, joy, hugging and kissing; endlessly discussed etc. OK - that's football out of the way, now for the Soaps......... 
