To Kill a Mockingbird was better. The Garden of the Finzi-Continis, too. Movies that make you THINK. Movies that OPEN YOUR EYES. Not the escapist trash that is just a temporary diversion from reality.    
Excellent topic for discussion put forward by Scott, UK. I never saw the point in film critics myself and I dont take any notice of them (especially the ones who get "depressed" when people disagree with them). We all have our own tastes and should go and see films and make up our own minds. If people really want to be pointed in the direction of a "good film" then surely polls such as the one conducted by Channel 4 are a better source of reference than the opinion of one man. In this case I agree with the majority, Star Wars is my favourite film of MY time. Not for any technical, artistic or pretentious reasons, but because it captured a magical period of my youth. A period I can travel back to any time I choose. That, for me, is what makes Star Wars number one.
While I wouldn't put Star Wars top of my list it was a very entertaining movie that probably helped rescue cinema in Britain at a time when audiences were very low. It is also very entertaining, a factor that critics should at least take into account when assessing a film's worthiness. Top of my list would be Casablanca, 2001, Koyaanisqatsi or Citizen Kane but overall I don't have much of a problem with the results of the poll. They're all very good movies and it just proves that a top 100 isn't enough to show off the wealth of entertainment that cinema has to offer.    
Since when does two films count as one? 'Empire Strikes Back' and 'Godfather II' are far superior to the first in their respective series, and they should stand alone as great films.    
What I want to know is why most comedies were overlooked. e.g. Trading places, Back to the future, Raising Arizona, Groundhog Day etc, Are they too low brow for the critics who cant have a sense of humour?    
I don't see anything at all wrong with this list if you take it in context. It's a selection of 100 films which channel four have chosen, and members of the public have voted to put them in order. I would argue that the reason that many of the films ranked so highly is simply because more people have seen them, rather than because they think they are better. The type of films that come top in lists like this are always the type of films that are shown regularly in cinemas and available in video shops. Less mainstream films are not nearly so widely available so it's pretty obvious why they never rank as highly. If you restrict the voting to people who have seen a wider range of films (eg a film critic) then it's hardly surprising that the list evens out a bit. I think people are too prejudiced when it comes to watching films. Plenty of people refuse to watch a film because it is subtitled, foreign, in black and white old, etc, and miss out on some very good films    
It is not as though English-speaking cinema is the only cinema in the world. By asking people to choose from a handful of Hollywood films, the English-speaking public only betray their arrogance and their ignorance. I do like some of the Hollywood classics, but I won't go as far as to say that they are the best films ever made. Ever heard of French or Italian or Scandinavian film? Or Kurosawa, or Satyajit Ray? It is meaningless to say that one single film is the best ever made, but certainly you will find some of the greatest works of art in the film world in non-English-speaking cinema. If you make the effort, of course.    
For the benefit of Reidun Maal?y: Seven Samurai and The Seventh Seal (Edgar Burger? Ingrid Bergman? someone Danish anyway) are present and also Jean de Florette, La Dolce Vita,Three Colours Trilogy, Battleship Potemkin there and more. Rubbish though. All of them.    
Admittedly Channel 4 were selctive in their choice of a Top 100, but everyone seems to be missing the point. These films were put into order by the public. If Star Wars was voted No. 1 then that's where it belongs.    
Looking back at Star Wars it seems childish, poorly scripted, badly acted and quite dull, but 24 years ago it completely obsessed me and most of my generation. It set standards that most Sci-Fi films couldn't match for years (just look at Battlestar Galactica). Great though the Godfather is, it can't match Star Wars for impact.    
The Graduate, Zefferelli's Romeo and Juliet, The Sound of Music. Hmm, all sixties movies.. back in the days when movies were made about people rather than about cars and buildings being blown up.    
Peter Bradshaw, along with most film reviewers of his ilk, would probably be even more depressed if the general public agreed with him.    
Where is Sam Peckinpah's masterpiece, "The Wild Bunch" ? Without that film, many of those in the list would never have been made !    
Where was American Beauty ? One of the best films of recent years and it never even got a mention ! The saddest thing of course is that even though this is a list of favourite films rather than great classics, it might just be enough of an excuse for studios to carry on making similar storyless films as appear on the list assuming that they are money spinners rather than riverting works of art    
Hollywood executives today seem to think that if you put enough specials effects in a film, you don't need good directors, good acting, and a good script. Star Wars was the first of the movies of this type. Unfortunately, since it was so popular in spite of the fact that it was an extremely poor quality film, I guess these executives were vindicated. I think Citizen Kane had to be technically the greatest movie of all time. In terms of great science fiction movies, 2001:A Space Odyssey was vastly superior to Star Wars.    
Speaking of the greatest film, Lucino Visconti's "Death In Venice" is an all-time masterpiece that, I think, deserves to be mentioned. Pure prefection!    
Let's not forget that we are dealing with the votes of the public, the same public who put Robbie Williams in the top ten greatest songwriters of all time. Of course the results are going to be skewed. We cannot trust these so called polls to give us an accurate result.    
While I don't agree that Star Wars was the greatest film of all time, I was pleasantly surprised by some of the inclusions in the top 10, most notably Goodfellas and The Shawshank Redemption. But where was Spinal Tap, Trading Places, or any of the Marx Brothers films? Most surprising of all, where was 'Midnight Cowboy?'    
If there are more people that like Star Wars than critics, then the people are right. The question was meant for everyone, not just a select few snobs.    
Star Wars?? You cannot be serious. Here are MY picks: * 1. Citizen Kane * 2. 2001* 3. Dream B  
Isn't the prime purpose of a movie to entertain the viewer? Yes, it can make you think and emote at the same time, but its prime purpose is entertainment. So if this is the case, why can't a movie that is the most successful, and therefore entertaining, film of all time not be a classic?    
Movie critics have a job to do that realistically anyone that likes movies and can write could do. In order to justify this they brand popular films as "bubblegum" and little seen films as "classic". It keeps them in a job. If a critic says a film is bad I always go and see it. I am usually entertained by what I see. Star Wars is the largest selling film of all time. Therefore by default it must be a classic. The imagination that that film came from is simply astonishing, roll on the next instalment.    
I thoroughly enjoyed watching the programme - many of my favourites were included somewhere. Star Wars is an absolute classic - not my personal favourite, but groundbreaking in so many ways. Peter Bradshaw really should get out more. The days when we relied on critics to advise on what we should watch are long gone. Their views are interesting and sometimes informative, but no more valid than the rest of us! The only shame was that C4 dictated the list of 100 in the first place. It would have been more valid to leave the list open and let us suggest our genuine favourites.    
For me the definition of classic is something one doesn't tire of. Examples: Blues Brothers, Some Like It Hot, Blazing Saddles, Braveheart.    
While Star Wars is certainly a marvellous film in many ways I agree that it is rather depressing that it has been voted 'The Greatest Film Of All Time'. This is rather like saying 'Lord Of The Rings' is the greatest work of literature of the twentieth century. All it shows is a profound ignorance and lack of genuine passion about the medium. To criticise 'Pulp Fiction' for being in the top five films is not snobbish, it's merely recognising that while an entertaining film it is rather contrived and I suspect will age extremely badly. Likewise 'The Shawshank Redemption' at number three, a good film certainly but for it to be at number three just makes me think the voters have been exposed to very few and a very limited range of film.    
What the hell happened to "Howard the Duck", that's what I want to know?!?    
Why was Star Wars / Empire Strikes Back made number 1? By the simple fact of the way C4 conducted the poll. Each vote had equal weight. Whereas a lot of voters may not have considered the series to be their ultimate favourite, it was almost certain that nearly all forms would have it marked somewhere within the 10. That's why it ended up on top. Not that I am arguing. I'm just disappointed C4 had to shoehorn them both together, instead of having them as 2 separate films (ditto with the Godfather parts).    
I know this is going to sound snobbish, but we're talking about great "movies" here, rather than great "films". I loved it like everyone else in the solar system, but Star Wars is not in the same ranking as Citizen Kane or The Bicycle Thief or Rashomon ...    
I was surprised that certain films were not much higher up the list, such as Life of Brian (no holy grail?), and certainly The Italian Job. I had thought that the soundbites alone would push British Humour to the forefront of the people's favourites. It seems that the Hollywood Blockbusters will always make a bigger mark on the public. The exception was the Matrix - good to see it there, for the imagination factor if not the visual effects.    
I am just wondering what Mr Bradshaw's definition of a classic movie is. It seems to me that film critics have an inflated opinion of themselves. Are they not there to give their own views and not try to second guess those of the rest of the populace?    
I remember when I first saw the Star Wars films and the arguments we had when someone mentioned that Darth Vader was Luke's father, then we get the proof in the second film (or is that the fifth?). The revelation that Leia was Luke's Sister after seeing him and Han admiring her was another of those moments that stick in the mind. The current making of the first three films and the success of "The Phantom Menace" I think proves the point that the films are highly regarded by almost everyone, including those who do not necessarily like Sci-Fi.    
Does a classic have to be black and white? How old does a film need to be before it is "allowed" to have that kind of tag associated with it? The film was released in 1977 (I think) and that is a quarter of a century ago. Is that not old enough? As for the impact the film had, just look at the films that followed and I do not mean just Lucas's. The Star Wars films were used as inspiration by a lot of people and still hold special places in the minds of countless more. One final question... does Mr Bradshaw use a computer in his work or a manual typewriter because it is an "old classic"?    
I agree with some of the opinions here, that Saturday night's top 100 programme was farcical. Goodfella's, the Godfather, Schindler's list, all deserved to be in the top 10, but where was Taxi Driver, Raging Bull, Once Upon a Time in America, Jaws? There are many criteria as to what makes a great film, such as socio-historical significance, endurance (how watchable a film is 50 years later), period detail, originality etc, but the one criteria which more than any other defines a great movie is how much has it been imitated. When a film spawns countless copies, or even re-makes, then you know you have a great film. You only have to look at how many imitations there are (Lake Placid being one of the more recent) of the Spielberg classic 'Jaws' to know that this is the greatest film ever. Star Wars was just a kiddies film, which basically stole its ideas from the original Star Trek series.    
Gone With The Wind was grossly overrated owing to the false belief that any man would be swooned by a wench of the likes of Scarlet "19-inch waist" O'Hara. I'm glad someone brought up Altman. "McCabe and Mrs Miller" is brilliant and in my top 10, as is Terrence Mallick's "Days of Heaven". I also really liked his "Thin Red Line" although critics were mixed.    
Am I alone in thinking that Godfather I/II/III etc. are just plain boring? Nothing of any note ever seems to happen. Even the dialogue seems to be mainly mumbled. I just cannot understand how the films keep getting all these accolades.    
While I agree that Star Wars is a great movie, I have to disagree that it is the best of all time. There are so many more movies from so many different years that have to be included in the top ten. "Platoon," "Mr. Smith Goes to Washington," and "Guess Who's Coming to Dinner" should be in that list. The list does appear biased towards the movies that are current or are watched year after year. While that makes them popular, it doesn't make them the best movie ever.    
Where were 'American Beauty' and 'As Good as it Gets', two modern classics, both got 5 Oscars each (not a great measurement I admit), I came out of the cinema for American Beauty saying it was the best movie I'd ever seen, 18 months later my opinion hasn't changed once. These two films were both hugely popular (especially in American Beauty's case) and both critically acclaimed.    
Casablanca, Humphrey et al at their very best    
A film directed by the late Lindsay Anderson in 1968 remains the most timeless expression of the art of the cinema - "if", which starred Malcolm McDowell.    
This is not a conclusive poll by any meaning of the word, not when the votes are based on a pre-determined list of films thought up by somebody else. A true reflection of what makes a great film depends on more than just someone putting a suggestion in someone's head. The fact that such recent films as Gladiator and Crouching Tiger Hidden Dragon figure so highly on the list just prove that this poll cannot be taken seriously. To become a great film, surely it has to lodge in your memory for than a few months?    
The Star Wars films being top of the poll is equivalent to the ludicrous number of 'adults' reading Harry Potter for themselves. All hope is lost!    
Nowadays special effects and stupid sense of humour are the things people prefer in the movies. The times when the movies had a meaning have long since gone. Too bad, I think. I cannot say what's the greatest movie ever, but somehow I like Platoon.    
Maybe Channel 4 should have titled the program "The Top 100 Popular Films of All Time". The greatness of a film is a matter of opinion. 'Citizen Kane' and 'Casablanca' are hailed as great films by the critics but, unfortunately I found them boring and uninteresting, whereas 'Rebel Without a Cause' I thought was brilliant but it only rated 57 in the top 100. Peter Bradshaw should remember that these films were voted for by the general public, without whom there would be no film industry.    
Greatest Films by Channel 4 is clearly another way of promoting their new film channel! Who can define Greatness anyway? There are many excellent movies that have Great Cinematic Moments (True Romance - Dennis Hopper's speech) but miss the mark somehow. Bearing in mind that ninety percent of anything is going to be rubbish, I'm just pleased that the ten percent of brilliance is there to be enjoyed.   
I agree with those who say that there are no 'greatest' films, only favourite films. We all have our lists, and I doubt that anyone in the world has seen all the films ever made. In fact, some of my favourite films I've only seen with subtitles (The Seven Samurai, Ran, Life is Beautiful, Metropolis and a few others) and some of the most influential films are unwatchable, like the early deMille epics. Just for fun, some of my other choices would have been: The Man Who Would Be King, Duck Soup, The General (by Buster Keaton) and Laurel and Hardy's Piano Movers. That last one is probably the funniest film ever made.    
For sheer sustained atmosphere, brilliant directing and stunning acting I'd go for "In The Heat of The Night" (Sidney Poitier and Rod Steiger), and - believe it or not - "For a Few Dollars More" (Clint Eastwood and Lee Van Cleef). In my view, these two stand head and shoulders above any of the top five nominations. "Star Wars" and "The Empire Strikes Back" probably stand out in most people's memory because they pushed back the technical bounds of the Sci-Fi genre, and so were new and exciting. But I don't think they were particularly outstanding in any other respect.    
Why can a "popular" film not be a "classic"? Dickens sold in his own time as a "popular" writer but is recognised as a "classic". The music of the Beatles was similarly "popular" in its time. The true test of anything "classic" is whether people still appreciate it after a lengthy amount of time. After more than 25 years, Star Wars is still a firm favourite. It can't be all that bad!    
While I certainly don't agree with many of the films included, I think that C4 made a decent job of this poll, by choosing the 100 films and then asking the public to vote. That is a reasonable compromise. If the public had had the entire say, we would have got a similar result to those embarrassing 'Greatest Music Of The Millennium' polls, which had Robbie Williams and Madonna placed above Beethoven and Stravinsky.    
This time we had a reasonable smattering of older and foreign films (some bizarre choices made by C4 there, though: some entries should clearly not have even been in the top 100, particularly as that list must have been compiled from a consensus of film critics' choices). At least this way we are spared 'Dude, Where's My Car' fighting it out with 'Pearl Harbour' for the top spot....    
As the voters where only choosing from a list of 100 films its not surprising that many of the good and/or fun films were missing from the list: Jurassic Park, Mary Poppins, Forrest Gump, Braveheart, Breakfast At Tiffany's    
It goes without saying that It's A Wonderful Life is an absolutely fantastic film - when it was first released, the critics hated it! What more proof do you need?    
How can Ben Hur be the most successful Oscar winner in history yet not feature in the 'greatest' 100 of all time? Pathetic. Get some experts in to sort this thing out, not the dumbed-down public!    
Film is a work of art, a movie is made for profit and entertainment. As a list of the greatest movies of all time I'd say it was not far from hitting the spot. As for it being a list of the greatest films of all time it's way of the mark.    
Everyone has an opinion on their favourite films, and the opinions of one person/critic matters little. My own favourite film - Battle Royale - wasn't listed. Does it bother me? No - why should it? As with Star Wars, some people like it, some don't; if a critic doesn't like your favourite film, it matters not.    
This whole "controversy" is a rather transparent gimmick that C4 pulled by putting art and entertainment on the same list. Art has no duty to entertain, and entertainment is only rarely art. Of course fun stuff is going to be more popular! Star Wars is great craft, but it isn't art by any standards. C4 has simply once again tickled the old elitist/populist "dispute". I'm rather surprised Mr Bradshaw fell for it.    
The poll clearly does not count because Channel 4 dictated what films we could choose from. I cannot believe that Great Expectations, The Deer Hunter, Papillion and Twelve Angry Men to name but a few were not there.    
Lies, damn lies and statistics. This survey proves that more people think Star Wars is the greatest film ever, not that it IS the greatest film ever. And how did the Blues Brothers miss out on a top 100??!!    
No single film can ever be regarded as the greatest piece of cinema. Movies are meant for specific audiences in a specific genre. We can never make a movie that can attract viewers from all ages, all through the ages.    
Any list that excludes Lawrence of Arabia, Ben Hur, Once upon a time in the West, Dances with Wolves, Unforgiven and The Deer Hunter could never be taken seriously.    
What makes a film a classic is not how old it is or if it was the first to approach a particular genre, but if it touched its audience or made any kind of a social impact. Top 10 lists are, at the end of the day, entirely subjective. What's important is that there is a top 10 list at all.    
Does this mean that film critics have been getting it wrong for all these years? Or are they like politicians, refusing to consider the opinions of the general public?    
Star Wars isn't even the best sci-fi film ever made. That accolade goes either to Blade Runner (the original, not the inferior director's cut) or Kubrick's 2001. And the 100 best films without Ran or The Time of the Gypsies is unthinkable.    
The most underrated movie of all time is Alfred Hitchcock's Psycho, which influenced and will continue to influence movies of all genres for probably another century or more. What more could one ask for in a film? You have complete viewer deception with a plot where the main character (or so the viewer is initially led to believe) is killed halfway through the movie and the main object (the stolen money) doesn't even figure in the conclusion. What could be a more clever roller coaster? There is no foul language or overblown special effects, no elaborate action scenes or even colour, and yet the film is chilling to the core. It is a hugely entertaining movie for those who don't even like horror films and the infamous shower scene will live in infamy. This film has it all!    
Each film is unique in its own way. Every one of us has a favourite film because that film stood out in the way it was made, or by an actor's performance. I like Star Wars because I grew up in that time and no other movie stood out as much then. But I still think that The Shawshank Redemption, Trainspotting and Pulp Fiction are on the same level as Star Wars because it is that sort of film culture that I have grown up with.    
What I want to know is why Spinal Tap was not in the top 100? I suggest Channel Four make the top ten go to 11 and squeeze the Tap in. Otherwise this nation should hang its head in shame.    
I think everyone has missed the point on this one. Most of the films mentioned here are broadcast on Film Four. It's an easy and cheap way for them to get free advertising. Am I being too cynical? Then where is Where Eagles Dare or Kelly's Heroes in this list?    
The thing that makes film great is that it is more than just entertainment. It can be life affirming or despairingly bleak. It can educate, it can inspire. it has almost endless possibilities. We should not get to upset about the views of individual critics, In today?s society we are all educated critics (more so than we realise) whose opinions are equally important. If the list is good for anything at all it is that it sparks healthy debate, exposing the nature of the word great, and the list itself, as without meaning.    
This was a poll of the publics 'Favourite' films, not necessarily THE greatest films. Surely in order for a film to be great it has to be more than just because, "it made me laugh/cry", or "I really enjoyed it". Surely it has to have a non-subjective basis for inclusion such as original elements, or social significance. Only 2 of my top 5 made it onto the list. Betty Blue, As Good As It Gets, Saving Private Ryan, Life of Brian, High Noon.    
In response to Graeme, there are no non-subjective or quantifiable elements in art that can be used to compare two pieces of work, which goes to show how pointless this sort of list is. At the end of the day what difference does it make that Star Wars is number one or 100? Should I dismiss all films that aren't in the top 100? Or am I still allowed to enjoy films for the effect they have on me personally?    
Star Wars was the ONLY film I ever fell asleep watching. Other than the special effects, it was so boring and idiotic. Ben Hur was my favourite.    
Presumably Paula from the USA fell asleep when she heard childhood stories. A young hero, an old wizard, strange magic, a beautiful princess and evil defeated. Star Wars is merely a fairy tale with magic tech. It's SUPPOSED to be idiotic! (I agree with her as far as Charlton Heston on a chariot goes, though)    
What Guardian film critic Peter Bradshaw said of this just goes to show how utterly out of touch film critics tend to be. Most really don't seem to have the slightest clue about what actually does make a great film (hint to critics: a film that entertains, not one that allegedly has some deep philosophical meaning that only 2 people in the country could give 2 hoots about)    
How could anyone forget "Lawrence of Arabia" with Peter O'Toole, Omar Sharif, A. Quinn, et al? Those voting must be under 45!    
Why does Peter Bradshaw feel that Star Wars cannot be considered a classic? Star Wars set the benchmark for popular science fiction and is still, in my opinion, one of the best stories ever told in the cinema. I know its not shot in black and white or French with subtitles (which all film critics appear to adore) but surely Star Wars and its sequel The Empire Strikes Back are worthy holders of the number one position.    
I cannot believe that Taxi Driver or Raging Bull were not in the top ten - good to see Goodfellas sneaking in though - Star Wars doesn't deserve this accolade, Raging Bull is far superior in every aspect    
On one hand, Star Wars is a classic in the eyes of the public, whether critics like or not. On the other hand I feel that it is not superior to, say, the Godfather by anyone's standards (aw come on now!). But Star Wars is not the real issue here - the marketing-lead money-making outfit that is Gladiator in the top 10 however depressed me...    
I watched the top 100 hundred films on channel 4 up to film number 2 then turned the TV off. I couldn't face watching people trying to tell me that this jumped-up remake of flash Gordon is the greatest film ever made. When I repeat the line ' Stars Wars is the greatest film ever made' over in my head, I go into a fit of giggles. Saying Star Wars is the greatest film ever made is as ridiculous as trying to compile a list of the 100 greatest films in the first place!    
I enjoyed the list..it had something for everyone. Gladiator is my favorite film because it touched me. I came out of the theatre moved. At the end of the day surely that is what counts. I am insulted by suggestions that the film I love is suitable for only dumbed down audiences. I have a Masters degree in literature. Critics make too many assumptions about who and what makes up a mass audience of a popular film. Many of the 'critic's choices' on the list were actually mauled by critics when first released. Why should Gladiator or CTHD not be acclaimed simply because they are recent films. Personally I find the 'they don't make 'em like that anymore' attitude myopic. (And Gladiator was NOT a rehash of Sparticus...which my family recently watched again after many years. And found it ludicrously over-acted.)    
For a measure of cinematic 'success' I would have to say that popular acclaim is much more important than critical acclaim. Who are these films made for? The critics do supply very important comments for improving how films are formatted and improved, but the general public is the audience and the ticket buyer. Having a movie stir emotion in a viewer is the important goal.    
Hardly a 'poll' by Channel 4. They just listed their 100 best films and all we had to do was put them in order!    
Westerns were the best of the best and the best western was "Shane" with Alan Ladd.    
It's a pity the poll was taken before "Harry Potter" and "Lord of the Rings"    
In agreement with Griffin Mill, my favourite film is "The Player" by Robert Altman with Tim Robbins.    
Guardian film critic Peter Bradshaw obviously has too big an ego. If lots of people disagree with him (and say Star Wars is the greatest film of all time) he gets depressed. What depresses me is the number of really sick films that were in the 100 films. e.g. Raging Bull and Apocalypse Now.    
What is so depressing about someone having their own opinion? I wouldn't view Star Wars as the greatest film ever made but since when have the masses gone for brilliant scripts over pyrotechnics? I'm sure at the time that "Gone with the Wind" was winning all of the awards and attention there was a movie made with more substance and less soap opera. Quite frankly I thought Gladiator was quite boring and rehashed "Spartacus". I really think that, "It's a Wonderful Life" is one of the greatest movies ever made. But, because it is popular critics will snub it quickly.    
I hope that Peter Bradshaw is not the crusty old "high art" snob he appears to be. What he fails to realise is that most people do not go to the cinema to exercise their critical faculties, they go to be entertained, rightly or wrongly.    
I would like to see some REAL PLANNING based on a REAL STRATEGY and then some REAL BENEFITS from the taxes that we pay. Telling us about how much they have got to spend does not get the job done and benefits no-one except the egos of the politicians. We voted for you to get the job done - we can vote you out just as quickly.    
I would like to see Gordon Brown come up with sustainable plans for the Welfare State. State Pensions should decrease (as they will have to do eventually) and other benefits cut back. Britain just can't afford it and to increase these benefits would be just short-term pandering to the voters.    
