If the government doesn't take action soon there will be a real lack of public sector workers in the capital. House prices in London are way above the means of many workers. Whilst it would be impossible for the government to reduce house prices, paying public sector workers more would certainly help.    
We're not all City boys on obscene salaries, and we don't all have family roots in the South East. I'm a public sector worker born in Devon but now in London so I can't even afford a window box! I don't actually want to live here but I'm forced to, thanks to the ever-increasing London-centricity of government policy. The government has an absoluteresponsibility to future generations to sort this out and make multiple-property ownership or high-value ownership less attractive by heavy taxation. They could even raise some funds for public transport at the same time!    
Interest-rates are the lowest for over 30 years - which makes mortgages spectacularly affordable by comparison to any other time within recent memory; as a result, on average, people are now spending a smaller percentage of their income on housing than they did five or ten years ago. Stop moaning - you've probably never had a better opportunity to buy. If you want to complain, complain about the restrictive planning regulations that prevent new houses being built - it's lack of supply that's causing rising prices.    
Whatever the solution is, it isn't going to be the idea of giving subsidies to teachers, policemen, and nurses to buy a house. The long-term solution will find itself: Businesses will be unable to recruit people at levels below "director with stock options" and will relocate to other parts of the country - or to Europe. Lille is a lot close to London than Newcastle, and salaries and house prices there are lower than anywhere in England...    
The madness of house prices only started once the tenancy laws changed after 1978 - then it became financially feasible for landlords to make a killing renting out properties. There appears to be a very string market in buy to let and getting mortgages for properties you rent out also appears easy. Perhaps it is time to revisit the control of rents charged by landlords, and not look at the subject as a 'free market' - which it very much is not.    
What's this about 'support' workers and teachers being unable to afford a house? I am an engineer and judging by the figures stated I don't get paid any more than they do. Everyone on 'average' pay is in the same boat.   
I am in the fortunate position to not have to worry about paying a mortgage though I really feel sorry for all these young people nowadays. I would much rather pay my money to a bank towards a mortgage than line the pockets of a greedy landlord. House prices have gone mad, they will no doubt crash at one point.    
As things stand at the moment there is no way I can afford to buy a house. The thing that concerns me is that whilst nurses etc may have the possibility of a government loan (which I think on the face of it is a good idea), I, as a scientist who does not earn very much either, will not get that assistance.   
I tried to buy a studio 1 bedroom flat with the idea of working in London. On a salary of #25,000 it's not possible - not even 60 miles away in Aylesbury. Eventually though, the housing market will correct itself. It has to. There's lots of people who want to buy but can't.    
The solution is to use existing 'social housing' for poor workers rather than benefit claimants. In the south east at least the 'wealthy' are those who can get a council/community association house. Then come the 'poor', with incomes of say 10-20 thousand, who can afford nothing. Then the 'professionals' who can afford to buy their own house (although in my own case this is still less luxurious than a lot of council property). So where do we house those who don't work or failed to save for their retirement? I'm sure there must be some unused tower blocks up north.    
I like Alan De Brun's comment about not helping people to buy houses as they can rent! I spend more on rent and bills than I would do on a mortgage - an average of about #600 a month. Yet my salary of #17K won't permit me to buy anything at all in the Oxford area. I've had to look for another job because I can't afford to live or work here and the job I've been offered is unlikely to be more than a temporary measure as rents continue to rise. I'm looking at average rents of #7,500 a year. Someone has got to curb spiralling rents or else pay realistic wages.    
Why should we assist people to buy houses? Are there not apartments and houses that they can rent? If people can't afford to buy, they need to accept the fact. If I were to suggest that the government provided assistance to buy my holiday home, my car or my holidays - how would people feel about it? People need to wake up and take responsibility for their own financial future and not expect to be 'bailed-out' by everyone else.    
My parents bought a small flat in Chiswick in the mid 1970's with some inheritance and then upgraded to a decent sized house in the early 1980's. Now Chiswick is a fine example of ridiculous housing prices and I would have no chance of buying where I was born! When my turn comes to buy I have no intention of staying in or around London and so the market will have priced out another young graduate with a commitment to the public sector. The government needs to step in now and not wait for a crash.    
I believe that prices will slow or level off but not crash. (I also hope so, having bought a house 18 months ago and spent the profit I made on my flat refurbishing it). But even this will be temporary (Mr Brown is doing a good job overall), so don't wait too long..    
I am concerned how the market will hold up in London given that so many City workers are losing their jobs. Previously, City workers have been the very people who have to some great degree hoisted up the average property price level in London and I see that their demise will have broad reaching implications for the rest of the market. As someone who works in the City myself for an investment bank (as does my husband), we bought a flat 2 years ago in central London and a significant proportion of our joint salary is taken up with mortgage payments. What worries me is how the average man on the street has been suckered into buying 'over-valued' property on the back of recent rate cuts and will see the market value of that property look increasingly precarious should the economic screws tighten and more jobs are lost (not only amongst City workers).    
Live and work where you can afford it. As you advance and earn more money you can then move up the housing ladder. Believe me, when young and first married we rented a one bedroom flat over an appliance store next to a pub and we thought we were in heaven. Little by little our lot improved ans we never asked or received assistance.    
I moved to the US for exactly this reason - the notion that the government should "bail" people out at any opportunity. For crying out loud, take responsibility for yourselves. Either a) put up with a good job but rent in a good area; b) get a less decent job in a less desirable area but own the property; or c) stop moaning and get some initiative together to start your own business.    
I live and work in the South East as a children's librarian and my wife works in the paediatric department in the hospital. On our joint salary we can't even afford a studio flat. It's not so much the house prices that bother me; it's the way in which our professions are undervalued by the government. The goverment should either raise our salaries to a level that will allow us to stay here or regulate the housing market. My wife slogs her guts out to care for and save the lives of many children where we live - she deserves a salary that reflects her sacrifice to the community she lives in.    
It's only in the 20th century (and mostly post-war) that house owning has become common - it is a luxury and not a basic right. If you want to own your own home then you should do something about working for it yourself, not expect others to regulate so you can get it at whatever price you want.    
House prices in the South-East make owning your own home impossible for the average worker. I worked hard to gain my degree and am currently working in the public sector. It is simply impossible for me to afford even a small flat on my salary - there has to be something wrong somewhere.   
Nobody can buy anything, at any price, unless someone is willing to sell it. The people who complain about their village losing its character are often the same ones who willingly sell their own property at a huge profit.   
It is extremely difficult and it took me ages. Today, I have bought my own flat and am re-decorating as we speak. It is hard and tiresome - perseverance is the key. Keep harassing those estate agents, that's what they're there for!!!    
Given that most of the crucial professions are in the public sector the Government could take direct action and pay people a decent salary instead of wanting everything on the cheap as usual. This would stimulate the economy and because of indirect taxation the Government would get most of it back anyway. Basic Keynesian economics.    
House prices in the South are not too high. Rather, they are at a price set by the market to reflect the excess of demand over supply. This is the market's way of telling people to get out of the South and to set up their homes or businesses somewhere else. If you intervene to lower prices, demand will just rise again until prices are back to where they are today. The answer is not the live in the South.   
My town (Chelmsford) in Essex is repeatedly going for city status. The amount of expansion has been alarming and all of this on top of national prices is attracting richer people and forcing up the house price. I'm single and work for the council and get about #13,000 a year. Even at four times my salary I still cannot afford a simple flat which has an average price of 75 to 78 thousand pounds. I was born in my village just outside of Chelmsford in the home where I live with my parents. 30 years later I am being forced out of my birthplace because of greedy developers and house sellers. There is even a development in the north of the town where the house prices start at 1/4 of a million pounds. Ridiculous.    
I wasn't aware there was any obligation to live somewhere you couldn't afford. Perhaps people who can't afford to live in an area should consider living somewhere else instead. Nobody is forcing you to pay high prices. I choose to live in London and I have to accept that one consequence of this decision is that a large chunk of my pay packet goes on my accommodation.    
My husband earns an above average salary so one would think that we could afford something decent. But we're still struggling to make our mortgage payments on a small semi so that he doesn't have to commute for more than 2 hours every day. No wonder a lot of our friends are thinking of emigrating to Australia or Canada.    
Yet more proof that unbridled capitalist greed a.k.a. free market forces is not the answer. Call it Old Labour if you like but the only way the system will change is via government intervention designed to stop profiteering and limit the rates on property-price-inflation, possibly via a tax on excess profit that is so progressive that vendors do better for selling at a lower price.    
It's more complex than just affording the property or not - I can afford my childhood area's flat prices because the transport links are terrible. After 29 years of poor, long transport, needing buses to and from stations, I've accepted that to get nearer to work, in London anyway, will put the price way over #100K. If you're only on #20K now it's a struggle certainly, but if you don't want to live at home forever, you need to be saving for a deposit as of graduation, loans or no loans- which I didn't do, so I can't blame the government or market forces now.    
I gambled on the housing market during the eighties. I became very rich and then the downturn came. My luxury properties were repossessed by the lenders and I ended living in a bedsit like a poor student. I learned the hard way that a property is primarily for nesting and not just investing. 
