I read with sadness people's cynical comments about scientists exploiting fear over AIDS for money. The truth is that in the next 10 to 20 years, many, many people in South Africa will die from AIDS. And that's just for starters. Many people now believe there's a cure for AIDS - there isn't. Even the current cocktail of drugs are losing their effectiveness, as new drug resistant strains are developing. The only answer lies in better education. Condoms can be obtained for free, try your Family Planning Clinic. It's up to all of us to take responsibility for ourselves.    
In the late 1980's I remember a newspaper article that was written by someone from the UK suggesting that Aids was a big hoax, as it was just not happening. I also remember the furious response it provoked from a person living in Kampala, Uganda, that someone could doubt the devastating effects this disease can have. After 10 years in Botswana, I can now join the furious response to the HIV/ Aids sceptics' claims. Come to Botswana, see the walking dead on the streets, see people wasting away, the funerals every weekend. Even now in the weekdays, see every family touched by this tragedy, see young children orphaned, live and breathe this disease every day and then see how much you doubt it. The Government of Botswana and its people are fighting against this disease and its devastating effects - please do not do us the injustice of doubting its very existence.    
I think it is poverty that has put the African continent in this state. If we were self-sufficient and well-to-do, prostitution would not be rife in this part of our world. At times western citizens who are infected come down to this part of the world with a motive to sleep with our folks and they infect them as well. Once they change their dollars and pounds they are ready to give big money for unprotected sex. If our leaders would not loot state coffers and allow each and every citizen of the continent to enjoy a decent life, we would not be at such a high risk as we are currently experiencing.    
As a gay teenager, I was never taught how to practice safer sex, either at school or by anyone. Although I knew of HIV and Aids when I first started having sex at 14, I was unaware of the real danger that this sort of activity poses. It's disgraceful that more is not done to educate teenagers about the dangers of unsafe sex. What's worse is that sex between men is completely ignored in English and Welsh schools, thanks to Section 28. Today at the age of 21, I shudder at the thought of what I ignorantly used to do and am still, to this day, too scared to take the plunge and get myself tested.    
I read with alarm that the number of HIV cases is somewhere at the 32 million mark, with the greatest proportion of these cases now in Africa. This is truly a pandemic that threatens many people. With science at a loss for a real cure, the emphasis must be on education, especially in the poorer countries, where lack of information is a cause for concern. More money should be spent in this direction.    
The worst and most painful experience of my life was to have a four year old beautiful girl die of Aids in my arms. Anyone who has seen the death of a pain-wracked person dying of Aids will not just pay lip service to the warnings about the virus. In Africa we have finally acknowledged that there is no such thing as safe sex. The safest way is to remain faithful to a life long partner.    
AIDS is not something to be treated lightly. There should be compulsory safe-sex warnings prominently displayed at all restaurant tables for two, all bars, nightclubs, motel and hotel rooms, on boxes of chocolates, and on florists' cards. NASA should display a huge safe-sex ad on the surface of the moon too. I bet the pharmaceutical companies are glad the increase in AIDS is occurring in rip-off Britain, at least they'll get a full return on their investment.    
While sympathizing with HIV/AIDS sufferers and victims, it has to be acknowledged that this is a largely self-imposed illness; I'm not, of course, referring to the victims of a polluted blood supply, or those who contracted the disease through an irresponsible partner (both categories being a small number of HIV/AIDS sufferers, in the scope of things). But those who opt for a lifestyle that exposes them to this awful disease can hardly claim ignorance of the risks! In the meantime, we have old people who need financial aid for their medical needs and who, quite frankly, are a far more deserving target for my money. I'm sorry if that sounds hard and callous, but I rather think I speak for the silent majority on this.    
I have no sympathy with those who contract aids by drug injection and public money should not be wasted treating them. Sex is another matter. Safe sex is to have both partners tested and when known negative keep only to each other. Het or gay, it does not matter but het seem the most irresponsible. Any safe sex is good - all drugs are bad and totally unnecessary.    
All the member nations of WHO must pool their research resources to fight AIDS from a common platform. Cures for Aids and other diseases have to be developed and administered on a global scale by public agencies like World Health Organisation. Pharmaceutical companies should be licensed on a non-exclusive and controlled basis so that therapies can be available to all who need it.    
In Sweden the AIDS debate focuses almost entirely on the "responsibility" of the Western World to provide cheap or free medicine to the poor countries i.e.: the countries in Southern Africa. As I have understood it the new medicines cannot cure AIDS, and if an HIV smitten person engages in unsafe sex, he/she will infect further people. So the solution is to be sought elsewhere. Or have I missed something?    
I blame the Government. The long-awaited UK HIV and Sexual Health strategy should have been published and implemented by the Department of Health ages ago but the Government are just too squeamish to publish before the election for fear that they will loose votes. I also blame them for the intellectual dishonesty of saying to people living with HIV "Back to work you all go, get off the benefits" merely as a means to cut costs. If the Government say the problem is over, isn't it safe at last?    
The situation the world faces regarding the HIV crisis bears no resemblance to the Millennium Bug (See comments from Russell, UK). Publicising the crisis can only be seen as utterly necessary to stem the feeling of complacency that would appear now to be felt amongst the population (of the UK). I remember seeing results of a survey last World Aids Day that showed the youth in the UK were more concerned about 'common STDs' than HIV - How have they missed the point.    
Any sensible person who really cares for their own health and well-being wouldn't risk having unprotected sex with a stranger or mess around with dirty needles. The fault lies with the percentage of the population who don't care. You only have to look around you to see people abusing their own bodies with drugs, cigarettes and excessive alcohol daily with out a care in the world. These are the ones who need educating.    
I guess the answer is yes as people are becoming more complacent. However, education on STD's, relationships, drugs, etc should be being discussed in schools. Maybe the problem with complacency is that there are so many things to watch out for, BSE, vCJD, HIV, salmonella, swine fever, TB, e.coli, smoking, drinking, no wonder people don't bother with the warnings.    
Bring back the government AIDS adverts! That black granite stone slamming down on the ground scared the hell out of me at the time. And start subsidising contraceptives that help to prevent against AIDS such as condoms.    
When AIDS makes the headlines on the back of some dire Armageddon type warning, do you think it could have anything to do with AIDS research projects requiring more money or the scientists more job security. I'm sorry if this sounds cynical or even unlikely, but think back to the millennium bug which was suppose to create worldwide havoc and on which we spent million upon millions. The fact the bug had no effect was not because we spent money recruiting and training specialists to alter software programs, this is evidenced by the fact Italy spent about #4.50 on the Millennium bug and survived into the year 2000 intact. Bottom line is the fact that it's easier to squeeze money out of frightened people.    
We have such a short attention span when it comes to health issues. A few years ago it was all over the media and public awareness was at an all time high. Not any more, it seems. AIDS won't go away any time soon, so I'm going to continue to practice safe sex, whether the media reminds me to, or not. Just because it's not on TV every five minutes, doesn't mean it's no longer a threat.    
Sex education as a whole in this country is very poor. Ten or so years ago when Aids first became public there was a lot of information around about how you got AIDS, how to live with AIDS and dispelling rumours about it as well. Nowadays you rarely see any public health warnings or any type of advertisement for organisations that deal with the disease. As a result STD's are spreading faster than ever and teenage pregnancies are continuing to rise at an alarming rate. Until sex education becomes a priority in the classroom and the Government spends more funding on informing the public of these problems then they will continue. It is sadly true that once the topic is no longer in the media spotlight the public forget about it.    
Why concentrate on AIDS? This disease has been given hype of some sort and there is a veritable AIDS industry. Has anyone statistics to compare incidences of AIDS with other illnesses?    
Regardless of how much each government spends on safe sex adverts, chances are that not many will be listening. With a culture that states sex is cool, and with a Government which responds by giving benefits to teenage mothers, no wonder safe sex in all aspects, is being ignored.    
When I got engaged a few years ago I had an HIV test to make sure I wouldn't put my fianc? at risk as I had had unprotected sex with a few men. However, as I hadn't slept around in London the doctor laughed at me and made me feel stupid for even getting the test done. No wonder people are beginning to think that it's not as much of a problem as was initially thought!    
AIDS is reality and I know because I have lost a lot of my peers to this horrible disease. In Botswana AIDS has affected everyone...that is everyone in the country has lost someone close to this disease. The government has done a lot to educate people and I think finally people realise how deadly AIDS is. I'm not surprised that AIDS figures have risen in developed countries like US. I have lived in the US for almost three years now and people here still believe AIDS is an African problem. It's about time that everyone is educated about this disease. When one reads the newspapers or watches TV, one only hears how AIDS is affecting Africa, we never see the impact of AIDS in developed countries. This is sending a message that AIDS only affect Africans.    
The problem in this country is that we are terrified of going "too far" and offending anyone. As a result our education is ineffective; government warnings are tame and patronising, designed to be overlooked if you feel uncomfortable. Witness the annual farce of the Christmas Drink Drive campaigns. Every year we are told it will be a "shocking" series of adverts, but they never are. Aids adverts should show bodies stacked up, weeping sores, death, misery and ruined lives all round. If it upsets people, GOOD. This disease KILLS PEOPLE, and we should feel uncomfortable about that. I personally would rather be concerned and alive rather than complacent and dying.    
My opinion may sound conservative and a bit religious but I strongly believe that it is a step in the right direction. Aids is spreading like wildfire partly because of moral decay and loss of spiritual bearing in the human society. I am of the opinion that if each community tries to rediscover its moral/spiritual bearing this problem will be greatly controlled:-Christians, Muslims, Jews, Buddhists, traditionalists, etc have morally/spiritually sanctioned ways of going about sex and family/marriage life. If these values are revisited by their followers, then well have a lesser problem.    
The reasons why people put themselves at risk are extensive and often complex. While debating the morality of various behaviours is important, it hasn't helped reduce or cure AIDS. However, as Australia has shown, infection rates can be slowed by open debate and ongoing public education campaigns. If the 'safe sex' and 'safe injecting' message is prominently displayed wherever these behaviours are likely to be found, then lives will be saved. This is not to condone promiscuity or drug abuse but to ensure that those that are playing with their mortality are given a chance to reconsider the consequences.    
You ask if Britons are ignoring the "safe sex" message. The truth is that safe sex is a myth. Wearing a condom does not necessarily mean you won't or can't catch a sexually transmitted disease. The only safe sex is to practice abstinence - wait until you are married. 
