For goodness sake...Giving birth in whatever manner is an individual's right we possess. By limiting a woman's choices of birth by proclaiming health defects through caesarean is an implicit violation of human rights. We're not transgressing morals or religions here. Excluding one's right to exercise their prerogative is a contemptible action.    
I think it is unfair of people to criticise Zoe Ball or other celebrities for having their babies by caesarean. We do not know their individual medical circumstances and therefore cannot comment on whether they "opted" for this method for "superficial" reasons or whether there were complications with the birth. What we can say though is they probably got much better care in their nice private hospitals than most mothers receive in standard maternity units.    
Some of the treatment your correspondents have described appals me and makes me terrified of the prospect of giving birth in most hospitals. I hope that when I have children I will be able to afford to pay for one midwife looking after me throughout pregnancy and to be with me throughout childbirth - it would be horrific to have several changes of staff during such a scary and important event in my life.    
My partner had an "Elective C-Section" due to our baby being transverse (very dangerous for the child if normal labour is attempted), during every stage of the procedure she was made to feel like she was wimping out by staff and other mothers on the ward. Please can people understand that not all of these "Elective" births are actually the first choice of the mother, my partner had been to NCT classes and was looking to have a natural birth.    
My first son was born by emergency c-section when he was found to be breech and I felt "cheated" of the experience of a natural birth. When I was expecting my second son six years later, I was determined to do it the "right" way, according to the preachings of the NCT and others. However, my uterus ruptured across my previous scar during labour and my son was stillborn causing devastation to me and my family. When I found I was pregnant a third time, I "opted" for an elective c-section and it was the best decision I ever made. I really felt that the situation was under control and nothing would be left to chance.    
Being a "guy" and father of 4, I can still only imagine what it is like to deliver a child personally! If the medical profession are "encouraging" this form of delivery, though, they should cut it out ...    
I have had two sons and can say this categorically: Natural is best for the baby (he is drug-free and feeds more easily) and best for the mother (she is active almost immediately and in little pain afterwards). A point to note: In terms of pain, nature releases a drug into your body after birth and this dilutes the memory of the pain that you went through. I was active the next day taking them shopping!!    
If pain is the major concern for these women (it can't be the scars) they should try a water birth. My experience was wonderful, at home with the midwife and my family. No drugs required.    
Four years ago, my daughter was born via emergency caesarean - this was a medical necessity and in no way planned. I would hate to think that any woman would put herself and the baby through such a traumatic and serious surgical procedure for purely cosmetic or other reasons. We were given as much information on the procedure as was possible given the timeframe, but this still did not fully prepare me for the realities of this surgery. My wife's recovery period was much, much longer than a normal birth and she was unable to enjoy the first moments with our daughter as she was heavily sedated, so was the baby due to the general anaesthetic.    
I am glad to say thought that the hospital staff at Derriford Hospital in Plymouth were marvellous and knew exactly what they were doing and my greatest thanks go out to them every day. I would still question why doctors would allow this operation to go ahead with no medical necessity. It seems to me that this is just another symptom of our convenience society.    
My wife gave birth to our daughter by caesarean section. It was deemed that the baby would not come out due to the small size of her birth canal. I can tell you that the whole process was an amazement to me. The date and time was set in advance and we showed up. Everything went very smoothly and the doctors were just amazing. My wife said that the most painful part was the IV drip that was inserted into her arm.    
I had an emergency Caesarean 12 years ago. My waters broke but no contractions began. The hospital only gave me seven hours to begin labour, however, I have been told subsequently that I could have been given a lot longer. After 7 hours the consultant decided to induce labour and my baby became very agitated. It was decided that I should have a Caesarean. Being my first (and only) pregnancy I didn't realise that they were rushing things so I trusted them. It seems I was wrong to do so. Had I been given a bit more time I may well have gone into labour naturally. As it was, it took months to recover, my baby wouldn't breast feed and I am now terrified of the thought of another pregnancy because I don't want another Caesarean.    
Of course the next week after the operation she had to take it very, very easy with just a little exercise and walking. If you are sensible about it after the operation then everything should be fine. However, I would always say that a natural birth should be the norm. In fact in the US the medical insurance company will push for a natural birth unless a c-section is a must. You can't just opt for a c-section, unless you're prepared to pay the high expense.    
In the USA, many woman obstetricians opt to give birth by caesarean. It seems that they are more concerned with losing fewer working days than with their own health and safety. C-sections are probably performed too often, but just try to tell a doctor that.    
All three of my children were born by caesarean section, the first two due to medical emergencies and the third because of the risk to my wife had she gone through a natural birth. Being a man I would not like to comment on the desirability of an elective caesarean for cosmetic reasons, however, I believe this kind of debate should distinguish emergency caesareans from cosmetic operations.    
It is very demoralising for a woman, such as my wife, to have gone through two very long and hard labours resulting in caesareans to then be told that this is the easy way out. My children would have died were it not for those ops, and I am eternally grateful. I am also grateful to my wife for having these children and do not consider she took the easy way out. Please consider the feelings of women who have emergency caesareans when you choose to criticise this operation.    
People should be allowed to chose, irrelevant of what others think. The only difference is under the NHS the taxpayer foots the bill. There is a risk to any operation, we should be allowed to judge this for ourselves.    
I had my first child 'naturally' - and it was a 36 hour nightmare. The pain was dreadful, the nursing staff changed three times during my labour, which made me feel uncertain and very frightened. Drugs did little to help - when we could find a doctor to administer them. I was ill for weeks afterwards, and felt I missed out on enjoying those precious first few days with my son. My second child was born by elective caesarean. It was all over and done with inside half an hour, drugs meant that pain was minimal and I could concentrate on getting to know my beautiful new baby. Six months later I'm right as rain, with a small scar (that is hidden by a bikini) and only pleasant memories of giving birth to my second child. If I want another child, I will certainly opt for a Caesarean.    
I am due to give birth to my first child in October and had my mid-term ultrasound last week. The placenta was low and I am hoping beyond all hope that it rises upwards, otherwise if it covers the cervix, a caesarean is necessary as the placenta, being the source of nutrients and life for the child, cannot be delivered before the baby. I have read a lot on this subject and see no reason for it to be a fashionable thing to do. If it's something a woman chooses to do just to suit her schedule and lifestyle, then she needs to rethink if she is ready for motherhood as I am safe in the knowledge that the arrival of this child will change my life forever (can't wait!).    
I was the fourth caesarean birth to my mother, who suffered immensely giving birth to me and to my three brothers. She had such physical problems that made it impossible to have a natural childbirth, and like my brothers before me, I would have died had it not been for the quick thinking of a woman who was standing outside of the delivery room, and who took hold of me when she realized that I was born but I wasn't crying and saved my life. Why? Because in an effort to save mama's life, which for a chance at motherhood was willing to risk her life, the doctor's had temporarily forgotten about me. But today, women opt for a caesarean birth not because they face those difficulties that my mother faced, but because they choose an easy way out, and I think that's a shame.    
My mother had all three children by caesarean section. This was not through choice but apparently due to the fact that I (the eldest) was so big. She has suffered for it ever since. Not only does she have three nine inch scars on her stomach, she has totally lost all muscle control in her abdomen and suffers from various medical conditions - even 20 years later - all due to the intrusive surgery she went through. However it doesn't stop there. Her figure has been totally ruined and her self-confidence has been stripped from her with each new scar. While I understand they were necessary for all three of us, I would not wish these complications on anyone.    
It's unfair to criticise people for opting for a caesarean birth. Often there are physical as well as emotional reasons for someone wanting this. Just because someone is famous, it doesn't mean that they're not concerned that the baby is too big, that they are too small, that they know someone who's lost a baby through childbirth or have friends that have had terrible experiences. They're human, they get scared too and if they're prepared to pay for the option and to live with the consequences of major surgery, then it's their decision to make.    
I gave birth naturally and though I was induced and in labour for 24 hours it was the best option, I do not think that Caesarean is best for either mother or child. Though I know there are people who say that a child who is born naturally is in distress! I can not believe this, as my child was monitored and showed no distress on the monitor, even though she got stuck and they thought that they might have to do a C-section if they could not get her out quickly. Thankfully my daughter was born naturally half an hour after they threatened me with this!    
Attempts to avoid pain will only lead to more pain. Life is painful. Learning to release experiences brings contentment. My wife delivered our first son after 42 hours of back labour with never a thought of a caesarean. She is a mother supreme beyond intellectual and rational understanding. She understands life and love as only a mother can.    
As it is well known that caesarean sections cause a great amount of stress in the child, I can only assume that the elective caesarean mothers are more interested in their own comfort rather than the baby's health at such a critical moment.    
Am an ex-pat residing in Florida. My first born was "natural", however, my second was a breach birth, with the umbilical cord around his neck, necessitating a c-section. I do not recommend it to anyone and am always astounded to hear a woman opting to go that route. I firmly believe that this procedure should only take place in medical emergencies, when the health of the mom or baby is a concern!    
Almost all births in US hospitals are caesarean. The main reason for this is to avoid being sued for medical malpractice. Most doctors already pay hefty insurance fees and will take the easy route to deliver babies. The LaMaze birthing exercises appear redundant. In poorer countries, India for instance, women give birth naturally and may only take a day or two off before returning to their everyday lifestyle.    
A woman cannot be prepared for the painful effects of surgery. Both my children were born by Caesarean section and the recovery was extremely difficult after the first, during which both my daughter and I very nearly died. The second was much easier but I would have much preferred a "normal" delivery. However, medical circumstances were such that I knew that this was unlikely. I can only state that, unless there is a medical reason, deliveries should be natural. The recovery time is much quicker. Women should not follow a fashion.    
Caesarean sections used to be a last resort for delivering babies who - for whatever reason - could not be delivered naturally. To use this method of delivery as a choice or a convenience is wrong. In the USA during the 70's and 80's we saw a dramatic rise in caesarean sections for a variety of reasons. They were mostly to do with fitting a birth into a doctor's heavy schedule: Big golf game at 2.00pm so you'll be induced at 6.00am. That actually happened to a friend of mine. Or worse, caesareans were commonly implemented by inexperienced and inept doctors when panic and the fear of a malpractice lawsuit set in. All three of my children were delivered naturally by an English midwife in Phoenix who was a wonderful, caring professional. I was reviled by some friends for "putting myself and my baby at risk" in choosing a midwife. They, more sensibly, had a doctor and were going to the hospital. My children were born easily and joyfully, while several friends came home with real horror stories and a caesarean scar.    
I realise that in some cases a caesarean is necessary to deliver a newborn safely, but I think it's really sad that giving birth has gone from being a natural phenomenon to a medical procedure. In any event, the bottom line seems to be that in this hurried world we don't have the time or patience to allow mothers the time they need to deliver their babies naturally.    
Despite the problems that may relate to having a caesarean section, I honestly believe that there is nothing wrong with them. I suffer from a rare medical condition that leaves my health fine, however, I have a pelvis that would be too small to allow me to give birth and the only way I could do so is to have a caesarean section. No matter how many risks there are, I believe that people who really want children will go through with it.    
During her pregnancy, my wife was subject to two bleedings whose cause was found to be placenta previa. Had she given birth normally, she would have risked bleeding to death. A caesarean was necessary (and planned) and was performed very professionally by the NHS. She did not have any subsequent problems.    
My daughter was breech presentation. She was also posterior, or upside down and back to front. The consultant offered the choice of a scheduled C-Section, or attempting normal delivery - with the warning that the delivery would probably end up as an emergency C-Section. My wife opted for the scheduled C-Section. For two days, she was on a drip, and needed help just to feed our daughter. For six weeks she could not bend and lift. She still has a scar. Caesarean sections are not the soft option that the "natural childbirth mafia" would have us believe. It is major abdominal surgery, with all the risks that go with it. I should know, I sat in the operating theatre throughout.    
For many years now, the medical industry has been encouraging caesareans as a safe (and easy) way to give birth. Most of the time, all that is needed to, for example, speed up labour, is a change of position (lying on back is the worst way to give birth) but doctors generally opt for intervention. Often, monitoring birth can lead a "professional" to believe that the baby is stressed requiring their intervention where really, there is no cause for concern. The best way to give birth is naturally and in a most comfortable, serene environment with a person you can trust - not in a medical environment with knife happy doctors just waiting to intervene. And remember, one intervention leads to the next. Epidural = forceps, vacuum or c-section.    
To this day, my wife feels cheated that she could not give birth naturally, but the choice was made in the best interests of our daughter, not to fit in to any career schedule or to preserve muscle tone. Let's have some balance in the media on this issue, rather than all the hype about busy career women and celebrities.    
I was born from an emergency caesarean section, while my sister was born during a normal procedure. My mother has always said that while she was unconscious for my birth, the recovery afterwards was far worse than the recovery from a normal birth. The NHS should refuse to perform this surgery and require patients to pay for private care.    
My sister, in England, finally gave birth after 37 hours of labour, because there were two non-medically necessary c-sections being performed. Her back has never been the same since, because of the strain, but she was fortunate enough to have no complications from the surgery itself. The surgery is there to help women that really need it. If you are going to have a baby, you should at least fit in a couple of months for childbirth and respite; no matter how busy your schedule is!    
My wife had to have a Caesarean section for the birth of our first child (placenta previa) and had our second child by natural means. I know she deeply regrets the Caesarean, because of the pain, the ruination of her stomach as well as the fact that he wouldn't breast feed (often the case with children born in this way.) To have it done for convenience strikes me as the height of vain folly - but what else can one expect in this celebrity-smitten society?    
Nearly 2 years ago, I gave birth to a healthy boy naturally after a successful first attempt at IVF (after 6 years of fertility treatment). My Canadian gynaecologist advised a C-Section and added that all assisted technique births were via C-Section in the States and Canada. I am proud to say that I delivered with only gas and air! My boy is now approaching 2 and he is very, very healthy! I see C-Section as a last resort for emergency only.    
Women who plan births to the minute to fit in with their busy schedule will be sadly unprepared for the total chaos a baby brings in its wake. I hope they all have efficient nannies.    
It would be interesting to know what percentage of women experience complications with vaginal delivery. I'm sure that hysterectomy, depression and death will appear in that group as well.    
Having seen mothers recovering from both natural births and Caesarean section births, I would recommend avoiding the Caesarean section if possible. Looking after a new baby is tiring enough, without having the extra burden of recovering form a significant operation. Also, the births of my children were the emotional events of my life, resulting in an explosion of love for the new arrivals. I am not convinced that I would have had those same feelings had I been watching my wife being cut open on an operating table.    
I had my first baby on 1st January this year, and was lucky enough to give birth naturally. During the rather painful contractions, I remember shouting out for a caesarean, and would have gladly gone under the knife! But, in hindsight, I now realise that giving birth naturally is best for both the mother and baby, unless of course there is a medical reason. Next time, I will still opt for a natural birth if possible, even though I would have loved to have gone painless!    
I had a c-section due to a breech baby. I was given very good pain control and was up and walking well the next day. The post partum period was fine and my body got back to normal very quickly. I recently went into labour, in very sad circumstances, which was foul and the post partum period is just dragging on and on. I would choose c-section again due to the risk associated with a normal delivery following surgery. It should not be performed as a convenience but there are definite benefits, if you get good anaesthesia and generous nurses.    
I have been very fortunate with both of my children, although the first could easily have ended up as an emergency caesarean, and had my son been a breech baby at the time I was due, I would have opted for the choice, but on the whole, I believe a woman should only be given the choice of caesarean if there are safety issues concerning either baby or mother and baby. Recovery is a lot quicker with natural childbirth. I think a woman should be made fully aware of all her options by her midwife and obstetric team so that she is fully informed at all times.    
Why is it that the words "opt for" are being used? I thought that the decision to have a caesarean depended on whether complications arose and that it was not an operation you could just decide to have. If there are risks involved, then women shouldn't be given the choice to "opt for" caesareans. Simple.    
I've had three births, two vaginally and one by necessary C-section (the baby presented with two feet and two loops of umbilical cord first). My recovery from the first two deliveries was easy. The C-section, on the other hand, left me in pain for weeks. I may never recover the abdominal strength and shape that I had before the surgery. I cannot imagine why anyone would choose a C-section even for cosmetic reasons - the cosmetic results are much better with a normal vaginal delivery. The pain is also less with vaginal delivery than with a C-section once the recovery period is taken into account. And if a woman can't take a couple of weeks off of the rest of her life to allow for the uncertainty of a natural delivery date (rather than the convenient scheduling of a planned C-section), then how will she ever allow the time in her life to care properly for her own child afterwards?    
I am an ex-pat who has recently had a baby in the Netherlands, and it was a fantastic, relaxed, drug free birth at home. I was a little sceptical about the Dutch emphasis on natural childbirth, but I'm so glad that I decided to go along with my midwife's plan. Anybody would want to experience major surgery when there is no medical reason, is being sadly misled.    
My wife had a caesarean section in 1999. Instead of being the happiest moment of my life, it turned into the scariest. My daughter was a large baby, and she was in distress. The doctors thought it would be best for both mother and baby to have a caesarean. As my daughter was being born, they discovered my wife was bleeding heavily internally. My daughter already had her cord around her neck, so all of the nurses were busy. I felt pleased that she was in such good hands. Then my wife took a turn for the worse, she couldn't breathe, she started to turn blue, and was bleeding heavily. At that moment, as my wife went unconscious, I was asked to leave. It felt like a scene from a movie, I have never been so scared in my life. In the end, after a blood transfusion, my wife was ok and thankfully my daughter turned out fine.    
I would never recommend anyone opt for a caesarean. My wife nearly lost her life and she went through 12 weeks of pain and having the most simple things done for her. Another problem is that since she's had one caesarean, our second child has a high chance that it will be delivered by C-section. This puts us off having a second child we desperately want.    
It's disgusting people like Zoe Ball feel they have to hurry up the world's most natural process just to fit in with them. How selfish, and how stupid of them to risk complications. I had a natural birth, and yes, it's very painful, but I would rather have done that than voluntarily put myself and my child at unnecessary risk. Epidurals, however, are a different subject and I feel should be optional - you wouldn't go through something as painful as childbirth without anaesthetic if you had the choice, believe me!    
Both my children were born by emergency caesarean section. The hospital could only cope with two simultaneous sections. If both theatres had been booked for elective procedures it is entirely possible, and terrifying to think, that both kids would have died. The NHS resources are stretched beyond the limit. Under such circumstances it seems mad to continue with this essentially cosmetic fad.    
My brother was born by caesarean section, due to a medical emergency (he was being strangled by the umbilical cord). I have seen how this has affected my mother over the years. They sliced through her stomach muscles/tissue - even now if she gets a bad chest, the agony coughing cause in her abdomen I would not wish on anyone. I don't understand how women can choose such risky surgery if there is no medical need.    
I was born by it because of medical need. I see no reason for it unless there is a clinical need. The female body has evolved for the process of birth and I'm sure that natural is probably the safest method.    
However, I can see the attraction of avoiding what appears to be a very painful experience. As a man, I suppose I get less of a vote, but I would always encourage people to avoid unnecessary surgery.    
I was lucky to be able to give birth to my son naturally after a 12-hour labour nearly 21 years ago. At the time, "Caesars" were given only to those who really needed them. Today women have a choice and although it's convenient for the better healed, it does not do any favour for women in the future should c-sections no longer be able to be carried out. What is more, are we breeding generations of females to come who will not be able to give birth naturally?    
I'm a midwife just returning to practice and I'm astounded by the number of epidurals and Caesarean sections now happening. I don't think women are aware of the risks they are taking. They desperately need to do more research it is now available...    
I had an emergency Caesarean Section 3 years ago and have never regretted this as I know my health and that of my child were at risk. Thanks to the medical intervention that was available I had a healthy baby. However, I know women who have opted for the procedure for non-medical reasons, which I totally disagree with. Mothers who make this decision without previous experience of Caesarean section really can not know what they are letting themselves in for.    
No amount of information prepares you for the painful effects of the surgery which can last for months or just how difficult caring for a newborn baby is whilst you are recovering from major surgery. I am expecting a second child in October and shall most definitely be opting for a normal delivery, providing there are no medical problems.    
Our first child was delivered by emergency caesarean, and would probably have died if this hadn't been performed. Whilst we prevaricated about whether to agree or not, the surgical team were getting prepared. Looking back we can see that he would probably have not survived childbirth, due to a faulty placenta. Our second child was born normally (except for having the cord round her neck). It is easy to forget that infant mortality rates are dropping. This will only continue provided that the basis for caesareans remains medical need rather than patient or hospital convenience.    
Some women just can't deliver children the natural way, and if it means safety for mother and child, then it is the only option. They say we have to struggle to enter this world, and experiencing natural childbirth is truly the most amazing experience a woman can have. Pain is soon forgotten, so keep caesarean birth for life saving situations!    
In July I will be given a pelvic scan to see if I can give birth naturally or not due to a medical problem I had when I was 10 years old. I am hoping I can go through the natural process of delivery however if my pelvis is not capable then I will have to have a caesarean section - this is through no fault of my own and is not an easy option to take. 
