I agree with the word "globalized". Actually the apartment my living has a lot of foreign students, so I am needed to think more seriously about other people's religion, believes and cultures. 
I think so strict. In Japan freedom of religions is protected. every country should do like Japan. We have to study about the country which we will visit and respect other country. 
I think that the difference of culture is here. Sometimes, the action that are forgiven in one country is taboo. So, we should pay attention to the behavior when we go to foreign countries. 
I don't think that tattoo give a good impression. In Japan, tattoo forbid in many areas. So, we should pay attention to the behavior when we go to foreign countries. 
