I can't assert that North Korea is bad completely. Because, confusion of the Korean Peninsula was caused by Japanese Occupation and confrontation of the U. S. and the Soviet Union. So, Japan, U. S. and Russia have to walk up to North Korea, and think together about what should we do to each other. We have to give to North Korea a chance without speculation of major powers. 
I think that development of technology should not always be criticized by others because some technologies are useful for many people. But this development of rocket makes situations of other nations which are the outskirts of North Korea such as Korea, China, and Japan bad and so dangerous. North Korea spends so much money for developments, on the other hand, the people of the country are hungry and starved. They are not only given wealth but also information. In short, they are also victims. So, I think it is necessary to give them chances that will change the system of the country by providing them with information of the whole world. 
I think North Korean couldn't withdraw their remarks. If this case continue in the future, they may not be able to do such things which is more serious. In this point, they resemble old Japan which couldn't do the same things. So I think Japan can act to soothe them as one who can understand their thought. We need to pay attention to Japanese government action, not only to North Korean or American's one. 
Many country recognizes that we should use nuclear weapons as a means of the deterrent, but North Korea tried to use these weapons. In this case, I think that conversation with North Korea is very important. We should offer North Korea that if it stops provocative actions, we offer much economical and materially assistance. The most important thing is the life of people of this world, so I think strategic contract with North Korea is needed. 
I fear North Korea. They have a core and a ballistic missile. A missile can be struck if it thinks that they will strike to Japan. In North Korea, since information is shut, information is not transmitted to here. If North Korea attacks to Japan, war will start. However, since there is no information, we cannot do it at all. 
North Korea is one of the most dangerous countries in the world. Perhaps they do not think their behavior makes themselves isolated. Pacifism is stated in the modern world, then why do they appeal to weapons? I think they believe that having military force is important in order to increase their influence at the international level. However, this is a wrong idea. If one country wants to join the major powers, the country should discuss the world problem and be in a spirit of cooperation. Consequently, I resolutely oppose the action of North Korea. 
I think this is a serious issue of Japanese security. Because, we have no forces to attack but only defense. However the environment is changing rapidly. We have more things to keep the peace than before. We should be a north wind not the Sun. We need to made North Korea fall silent. The world has changed. Article nine of the constitution of Japan will never protect us and maintain the peace. 
I have absolutely no idea what North Korea's views are. I guess North Korea knows it is trigger of retaliation if they attack some country by their atomic weapon. I wonder why they do menacing behavior. Japan as a neighbor of them have to discuss this problem with all the countries of the world. 
I cannot understand what the head of North Korea. But it must be the provocation for all countries loving peace. And they intend to catch the attention of some rich countries like Japan and US. In that way North Korean government can have Japan and US to supply living necessities. 
This is a very difficult problem and we should think it seriously. We also believe that movie has a big impact. North Korea is one of the hardest to please countries, so I do not want these hostile mood to last and I hope good relationship between countries. 
Is there any necessity to consider the North Korean side? I doubt. The North Korean is heretical in this international world of these days. Taking a conciliatory attitude toward them is not good, I think. 
