I think washoku is wonderful culture and asset which Japan should be proud of. Now, Japanese officials are negotiating with other countries over TPP. I think Japan is not good at diplomatic negotiation. However, we have the great cultural heritage "washoku". In washoku, it is important to make use of materials and the climate of Japan and crops, livestock products and marine products which are raised in Japan. We have to show off the value of washoku and the importance of that crops, livestock products and marine products of Japan own are protected. Then, TPP negotiation and the economy may take a turn for the better by a brand power of washoku. 
It's valuable and honorable that washoku was registered as the UNESCO heritage in 2013. I'm proud of many people eating washoku all over the world. Wherever we travel to, we can enjoy eating washoku. However, some of them are far from traditional Japanese cuisine. I think it is important to teach genuine washoku to foreign countries. 
I'm a Japanese people, but I don't like Japan's traditional cuisine, known as "washoku", actually. I felt that it is wasteful not to understand merit of it. So I want to tell many charms of it to various people. In addition, I think it is good chance for Japan. Although western food is delicious, Japanese cuisine has other merit. We should protect it. 
I was filled with pride on hearing of this news. Washoku's designation as an Intangible Cultural Asset is likely to have only positive impacts on Japanese people, society and economy. I think the fact that washoku has been added to the United Nation's cultural heritage list means we all Japanese pledged worldwide to inherit washoku. However, as the article says, it is true that washoku has been declining. It is Japanese that are responsible for succession of washoku. So, I want to contribute to that by learning the way to cook from my mother, not depending on fast food. 
Probably, many Japanese people is proud of own culture. Needless to say, me too. But, I think Japanese culture is no longer seated Japanese living because of importation European culture. This news have potential to retrieve position what Japanese culture was. 
I think Japanese people have to eat washoku more. If we don't eat them, we lose one of our tradition. So, I eat rice and miso soup every day. 
I used to hesitate eating raw fish food, but when I took part in an international party, people from other countries strongly recommended me to try. From that time, I came to like Japanese cuisine. I'm so happy that Washoku is attractive to people all over the world and the fact UNESCO accepted it. I hope this will trigger to people who have a prejudice like me. 
I think we can keep our health by eating Washoku. So, when I cook something, I always care about nutritional balance for my body. I consider that it lets to long life. 
Now , people like to eat fast food. But fast food is not good to our health. Therefore , there are many people who are obesity. However , in contrast to fast food , "washoku" have merits of our body. So, I'm glad when I read this news. I hope that this matter lead good things. 
I was happy to hear the news. I think Japanese food which is called "washoku" is the world's greatest cuisine. It is healthy and delicious. Although fast food is also tasty, it is bad for our health. When we eat fast food every day, it may lead to disease. We had better eat washoku every day for our body. I hope more and more people around the world to know about washoku and try to eat it. 
I was glad to hear the news that "washoku" known as Japan's traditional cuisine had been added to the United Nation's cultural heritage list. I strongly think that Japanese love "washoku" because "washoku" has a lot of seasonal foods. For example, "JT002" is a spring food, "somen" is a summer food, "kurigohan", in English "marron rice", is an autumn food and "oden" is a winter food. Therefore, we can feel four seasons a year, Japanese people are never tired of foods we eat. In conclusion, Japanese people love "washoku" because "washoku" makes us notice four seasons. 
In this year, we heard only happy news about UNESCO heritage status. Although, we has a problem with Korean. I hope the excitement cools down and UNESCO heritage status won't never sow the seeds of discord. 
I am very happy to hear the news. I like Japanese cuisines and I want foreign countries people to know how good it is. Japanese foods have seasonal changing we can enjoy. I think it is rare characteristic of our foods
I know many countries are interested in the Japanese food, but I did not expect "washoku" to gets UNESCO heritage status. Fast food is popular among young people. However, young people should care about their health. I hope that "washoku" are known as a healthy cuisine by this news in the world. 
This summer, I went to the United Kingdom to study English. I was very surprised to find many Japanese food restaurants. In the United Kingdom, Japanese food is very famous and popular, especially for young women, because it is low in calories, good for health and delicious. However, Japanese food which was sold in the United Kingdom was far from "true Japanese food ". It was difficult for me to explain what it was. It seemed like Japanese and Korean food. I think this situation happens all over the world. Of Course, I know there are some restaurants where sell "true Japanese food" in the world. I want many foreign people to know "true Japanese food" and know its wonderfulness, so I was happy to hear this news. 
I agree with your opinion that Japanese foods have seasonal changing we can enjoy and it is rare characteristic of our foods. Many countries don't have seasonal changing, so we should proud of the fact. Japanese food reflect the advantage, so I also want many foreign people to know its wonderfulness. 
