I am against the laws because the laws haven't won sufficient public understanding. As Prime Minister Abe said, this laws have a close connection with our daily lives. So I think it is strange that citizens don't understand it well as sovereigns. I want Prime Minister Abe to explain it more carefully and give us more time to discuss it. The Constitution of Japan declares in its preamble that "sovereign power resides with the people. " However the bills have already passed into the laws, so we should think how to treat the laws. 
I think these bills must help keeping Japan's peace, people's life, and nation. This bills will be able to make an offer many tactical options of political and military. For example, for these bills, Japan Self Defense Forces (JSDF) can rush to help private citizens when they are in combat zone. Until now, JSDF couldn't help citizens although native. Today, there are many risk of terrorism over the world and we can't know where terrorism occurred so if peoples are caught terrorism, we have to hold options to help these peoples. On the other hand, JSDF will be able to defense other countries forces, especially US Forces. Japan has the Japan-US Security treaty but this treaty is a little slanted. In recent years, Japan's security environment is being sharper and sharper so Japan government want to build up defense capability by strengthening relationship between Japan and USA. I can understand this thinking. I can supports thinking of these bills, but I oppose its because of the ninth article of the Japanese Constitution. These bills has many defect of consistency from the ninth article of the Japanese Constitution so if government want to get contents of these bills, we should discuss amendment of the Constitution and change the articles. 
I agree passed this Controversial security bills because I think there are needs which collective self-defense in a limited way in Japan. Of course, I can understand people who are against the laws. I think Abe haven't won sufficient public understanding too. But I don't understand opinion that railroading of the 'war bills' that constitute a violation of the Constitution by critics. People should not be deceived exaggeration and make dilutions of grandeur
I had not have a good image about Shinzo Abe, because he didn't respect the opinions of Japanese and put the law of taxes into force. This time also he passed one law in force without Japanese's opinions, so I cannot come to like him. His decision about Japanese security bills must change its safety, so it is natural that the Japanese get angry. This Abe's eloquent but ambiguous speech had directed Japan to war again, I think. In addition, I think that Prime Minister Abe should make his opinion clearly for the Japanese. Probably, they aren't be convinced, but they can think a little that he has no choice in security bills. This his betting is so risky and might break people's life someday. 
When I heard about the bill for the first time, I disagreed with the right of collective self-defense because it will lead Japan to be involved in a war. However, as I investigated about the right for myself, I could fully understand the right and the bill, I changed my idea to agree with the bill. I realized that the right will be used under limited conditions, so it won't lead Japan to be in danger and also it help to strength the connection between Japan and the USA for the world safety and that of Japan it self. In my opinion, the prime minister Abe should have explained more about the bill and the right of collective self-defense which it includes. If he explains detail about the bill to the public, more and more people will be convinced and stop to abject to the action of the Diet. I hope the prime minister Abe to consider more about his situation and be conscious about the citizen. Anyway, this bill changed the Japan's defense policy and is the turning point of its history. 
I agree with your opinion. I also think that Abe should talk about his opinion more clearly for people's agreement. I don't like his action to pass the bill firmly without paying attention to the public opinion. There was demonstration in front of the Diet for several weeks to show their opposition to the bill, so Abe must have known about the circumstance in Japan. He has to deal with the public who still disagrees with the bill. It is the problem for entire nation, so it should not be ignored. 
I agree with your opinion. It was strange that the governing bloc put the security bills to a vote before negotiations between representatives from ruling and opposition parties and gaining the understanding of the citizens. It was no exaggeration to say that the bills was rammed through the Diet. It is contrary to democracy. Prime Minister Abe were too hasty in passing security-related bills into law. The theme is very important because it will have a big influence on our future. So, I wanted Abe to listen to citizens' voices more seriously. I'm afraid democracy in Japan is becoming a mere name. 
I was hearing on the spot the vote in peace special committee of the House of Councilors. While people didn't know what happened the bill passed. It isn't good that this important bill pass in this way. They should not submit together some bills in a hurry. They should discuss each bills carefully and pass them. They need to assess what Japan needs to do or not to do. But It isn't good to opposite simply. We should go next selection and express our ideas. 
I don't agree your opinion because government explain the content of the law and also mass communications reported many information(put thought true or false). Even if you can't understand the bill's content, it is your shortage of studying. Now there are internet and there are many information about it, so if you can't understanding you should research in internet. Join the politics is the duty of nations. You should study from now
I agree with you. This bill make Japan's security more safety and stronger. Japan self defense forces have more way them action and it means our security level will go up. Recently, Japan's security environment is going to be sharper and sharper especially in the East Asia. It is better that we have many way to be able to do military action. I also agree with your opinion about railroading of the 'war bills' that constitute a violation of the Constitution by critics. People should not be deceived exaggeration and make delusions of grandeur. Making the way to security stronger is the natural for nation. 
I sure this problem is the most difficult recently and I cannot expect what happens from now on. In Japan, It was a pro and con but Because LDP forced a vote, LDP receive much criticism. To be frank, I think it is natural. I was not able to believe they forced a vote though the Diet is so desolate, you know. By the way, this security bill has the good aspect and the bad aspect, I think. Now there are various menaces in the world. So it is necessary to cooperate between countries, and to get over it. This bill promises it and It is convenient with the aspect. But the other hand, we may be rolled up in the war of other countries. Japan promise not to do not make war in constitution Article 9. However, we may break the promise by the security bills. There is no way for us to know what will happen to it. Young people must make an effort not to worsen. I think that it is up to us. 
I oppose right of collective self-defense. It's because I think there is a possibility that a war starts with using this law. Prime Minister Abe denies its possibility, but I think you retaliate certainly when attacking a partner to protect the people. And I think that's repeated. Japan is very peaceful now, so I think I don't want to break this living. And I'm opposite to how to make them do formation of this law. I think the explanation to Prime Minister Abe's people and other councilors wasn't enough. I thought I wanted you to establish after I spent time and convinced the people and other councilors more. 
I am not against this law but, they should have made the opportunity to discuss about this matter more. Prime Minister Abe cannot avoid being criticized, because I don't think he stepped the right process. I had a opportunity to talk with the professor Mr. Hosoya in Keio University. He is the professor in department of Political Science. He explained us the details about the security bill over an hour and I was pretty convinced by his explanation. So I think if they explain more explicitly for Japanese nations, there might have not be the demonstrations against the law. 
