Although this murderer committed a terrible crime, I think we should reconsider about the system of social security such as social welfare benefits. The suspect said he was hopeless because he had no job prospects and home. If Japan's government can provide these to the social disadvantaged, I think the case like this will decrease. 
First of all, I thought the death penalty is it impossible to inhibit crimes by thinking this murder case. In this case, the suspect wanted to be put to death. So I felt we should be continuing to discuss the rights and wrongs about the death penalty. Second, However, I had a question about a remark by Osaka Gov Ichiro Matsui the suspect should have killed himself if he really wanted to die. His remark was honest opinion, but even if he had felt this, he is top of Osaka so anyway, I want him to make efforts not to produce a man like this suspect again. For that, we should think welfare that gets rid of social injustice as much as possible, too. 
When I read this article, I was very sad. Because in this tragedy, victims were chosen at random. The suspect said that he wanted to dead. He was just out of prison. But he couldn't spend decent life. So he committed this crime. I think that not only the suspect but also society should be held responsible for this tragedy. He committed the crime. But we can think that society (prison-aftercare-system)made him commit this crime. So we should change prisoner-aftercare-system. 
I think that this is a very terrible case. I can not understand why he thought to kill a human. However, I can understand the feeling that he was disappointed at because there are not a house and work. In current Japan, it is difficult to get work without a house and to get a house without work. In addition, the evaluation for the person of source is very severe. I think that if we do not correct this system, this case is not solved fundamentally. 
To kill myself is very bad attention. Because a lot of people die in spite of they want to die. to kill myself is rude for them They should live for them! There is no life that may be died!
Although this case is terrifying, I think that the current society system has a problem. The problem is that people who was released from prison have difficulty getting job again. We have to solve it. We have to start lesson in prisons to get job again so that prisoners make it easy after released from prison. 
Reading the article, I really feel sad and angry, because innocent civilians were killed by extremely mean and cruel man. When I was in high school, I often took part in volunteer work to support homeless people in Nishinari District, where is the greatest slum in Japan. During the activity, many of them told me that they had no money, no family and no hope to live. Some even said that he would rather die than live with intolerable and ceaseless agony. In this case, the suspect had the same thought and his sense of hopelessness drove him to the terrible crime. Of course, just because he want to die, it doesn't mean that his murder is justified. He should be to blame for his mad slaughter and he should be executed. (In this point of view, I'm for the death penalty, because some criminals should be punished by death for their brutal crimes, like the suspect) However, before discussing his cold blooded mental, we should focus on what made him a condemned criminal. Perhaps the answer is the society. In order to prevent this terrible tragedy from happening again, I think that all we must do is support poor people. 
It is terrible case. Criminal said he wanted to die and he cause crime to received a death sentence. I can't understand his action, if he wanted to die, he should kill himself not put other man any trouble. For example, stab himself, have sleeping pills a lot, hanging, etc. . . I play for the soul of victim and I wish not to cause these case never. 
This is really terrible case. I'll never understand the suspect who killed two innocent people with selfish motive. Even if the suspect is executed, the bereaved will lifted because it is just his desire. It's difficult problem that the death penalty, a deterrent to crime is grasped just like the way of suicide. 
I got very sad and angry to read this article. Though i sympathize with him because it is hard to have no home and no job, I never accept his cruel action. There is no reason for the two victims to be killed. He should have killed himself. 
I'm not for your opinion. Actually. it is difficult to get work without a house and to get a house without work, but I think it has nothing to do with the case. No matter what happens, all the people must not kill others. In my opinion, one of factors which he committed a crime is that he didn't have close friends. He was sure to be lonely. It is true that correcting current evaluation system is important, but I think we should make strong a connection with each region. 
Why would you kill somebody that is innocent? This is so embarrassing. If he wants to die, just go kill himself as it is said in this article. No one is allowed to kill random people in the street! And why the hell did the police released such a dangerous person, I cannot understand them. 
Well, it is natural for people from the prison not to have work and home sometimes. In this case, he also deserves it. That's not the only reason he was disappointed because it was difficult to get work. 
I remembered the news well because I was very surprised at the statement of arrested man that he chose his victims at random. I could not believe my ears when I heard the news. Much crime occur all over Japan. Especially in Tokyo, I feel many killings related to human relations. Some of the case are at random. Now, I live in Tokyo alone because my hometown is Sendai. When I started living by myself, my parents were worried about my getting caught up in a crime. I often hear such a news, so I will continue to watch out a crime and guard me by myself from now on. 
I can not understand that such murder who killed people indiscriminately commit killing. When I read this article, I was sad. This news happened four years ago. But I remember this case. And I thought "There was a thing like that. " But at heart, that case happened four years ago, I did not remember in detail. What is more when I heard this news, I was not a university student and did not belong to faculty of law. Before I study human rights , for example constitution, I agree with the death penalty. But now, I am a university student and besides belong to faculty of law. I study jurisprudence that includes human rights. I disagree with the death penalty. Because trial is sometimes wrong. The judge, too, are people. If an accused who is innocent in fact is sentenced to the death penalty, it is a false accusation. And a person who is innocent is punished by nation. And often said that killers claim life, so they are paid for their own lives. Then why people who wound people shall be punishable to a fine or imprisonment ? If the death penalty adopt punitive justice, for example an eye for an eye a tooth for a tooth , people who wound people not punished but wounded. For these reasons, I disagree with the death penalty. 
I don't agree with your opinion. I will state my opinion the following. I will insist two points. One point. People who don't have work may be hard to get a house. And vice verse, people who don't have a house may be hard to get work. Certainly such people are disappointed at every things. While it may be true that they should not do indiscriminate murder. And I think that people who killed other people do not their best. He said that he wanted to commit suicide. Because he give up hope. Just because do not kill innocent people indiscriminately. Two point. I think that nation should put up policy to save such people. And the nation should save such people, too. At first, I will tell you that nation should do. Nation should set up institutions for people who have difficulty in seeing off normal life and set draft budget to use for social policy. What is more , to get money to set up institutions and spend money for social policy, the nation should pay tax. I am studying now constitution, it says principle of equality. So people who spend normal life understand the present circumstance and then pay tax. From the words above, I don't agree with the opinion. 
