It's so exiting news. I really admire the development of technology. If we can take the flying car, it is the best way to go to school. I feel comfortable. Change of how to transport will change economy globally. But the dream won't come true for a while because there are problems about accident and license and runway. The price will be high. So I'm still anxious about taking the flying car. 
This is a fascinating news and I rejoice to see the technology advances rapidly. Although there are a lot of problems about the vehicles (e. g. cost per one car, law systems, fuel efficiency, capacity of parking areas, and the like), I hope the time will come when they are available to us at a very low price. If they are introduced, I surely buy one, as even now I am already fed up with Japan's heavy traffic!
I was surprised as reading the article. Because I couldn't believe flying car close to reality. I think it is possible to realize flying car only in the Harry Potter's world. The car's wings can fold in behind. I like this point . And to realize generalize, the function in order to fit into normal cars is important. It is not only wonderful point about the news but also anxiety. I am worried about safety about flying car. If the car is completion, the rule of using and the way of emergency must show for safety drive. And need people responsible . Because the car ran out of gasoline in the sky mean the car fall into the ground, town , mountain and so on. That may cause a large scale accident. So, before occurring some accident , they should think the way deal with the accident and show it us. I am looking forward to realize riding the car. 
I think that this success of prototype give us dream, but it is long way to make them practical. It i because, in the sky, there are no ways that are maintained. If we drive cars in such places, there would be many accidents. When we bring fling cars into reality, we must think about things like this. However, it is really exciting news for me, because I have watched fling cars in my favorite animation. I seek to the generation which fling cars are seen ordinarily. 
I was really surprised to hear this news. Speaking of flying cars, I imagine the cars in the movie of Harry Potter. Of course, Harry Potter is a movie and a fiction, so I cannot believe that this car is real. The day may come when flying cars are the mainstream of the world. Until now, humankind made the impossible possible by a continuous effort, so I believe and hope we can. 
I want to buy this car too, but I wonder a deliver's license is the same as now. How about signals, air roads, and air lanes? There are many difficulties, so the generalization of flying cars may be years away. 
I was surprised that I read this article very much. A lot of flying cars appeared in my dream, but I cannot yet believe that a car may fly in the sky practically. It is Unbelievable! It is long in coming to look at the real thing. 
From my childhood, I have a dream driving a flying car. This news make many people happy. Many people should have dreamed flying with a car once. I am sure that it is difficult to driving it while we're living. However this progress is so big for us and we have to make efforts tl keep this progress. 
I had a same image for a flying car when I reading the article. As watching the scene, I wanted to ride the car like Harry potter. I also unbelievable the car close to reality. And your comment made me encourage ! I think your comment especially last sentence is so important thinking. Although I tend to forget the thinking , I try many thing I want to do without fear. 
I was surprised when I read this news and I can't believe it. I was excited very much because the thing which I watched by comics in a childhood really came out. The development of the recent technology was great, but I felt they came to here at last. I think that it is good all the more if the death of the traffic accident decrease in this technology. I want you to develop the technique that is helpful for people. 
When I read this article, I was so excited to know how developed the technology was! If this kind of car will be released, I really want to try it because I think this will help those, who are very busy and have to commute for a long time. In my case, I go to Keio University by Shinkansen every day so it took a long time and cost too much. I wish I would sleep longer even when I have a class which begins at 9 by using this car! There are a lot of good points about this but I also think there are bad points at the same time. For example, as the article says, it's not unclear whether it will ever fulfill the ultimate promise of the flying car of science fiction and maybe there will happen a lot of accidents because of not having rules on traffic enough. Moreover, we have to think about if there are no problems considering environment. However, this kind of news made us happy and maybe helped many kids have wonderful dream, so I hope the frying car will be practical someday. 
This is very exciting news!! Flying car is like a dream and dream thing when I was young. But in this 21 century's science technology are so great and wonderful. I am looking forward to making practical or useful. My dream will come true maybe. I wish that I can see this car and ride it in the future. 
I felt excited when I read this article. This invention include our dream. Even if this is a little little little step to reality, I think the step is most important. Above all, just once I'd like to ride on the flying car!!! I want them to realize our dreams. If I am allowed to ask for more, the issue that takeoff and landing require a 200-meter grass strip should be solved in the future. Because, after all, I want to fly immediately when I am stuck in traffic. 
I was surprised and excited when I read this article. I remembered that when I watched a flying car in the movie of Harry Potter, I longed to ride such dream like vehicle. I think this flying cars have many problems now. If its problems are solved and it is commonplace for the general public to commute or move, there will be no traffic jam and it will be possible to move quickly. Although I recently obtained a driving license, it will be unnecessary. I am looking forward to riding it. 
It is very interesting news. With this car, it will be able that transport for commuters and middle-distance travelers, especially in countries with underdeveloped road infrastructure. But there are some problem . Operating air plane is very difficult and we need to be trained and license. Air plane accident is very danger. There is runway problem also. I think there are still many problems to solve before the fulfillment of the flying car. 
I think so too. Actually there is some problems on driving the flying car, training how to fly, licenses, runway. . . etc. But anyway, I will be happy such a car become a real thing. 
Flying cars are our dream. In Doraemon's world , cars are flying. A lot of children watch it, so many people have dreamed the world. The advance is wonderful. However, AeroMobil still have many problems. The Road Traffic Law doesn't cover the traffic in the air. Requiring a full airport with a big runway is a big problem. I expect flying cars' spread and I can have the car. 
It is so exciting news. Imaging to drive and fly with one vehicle, it seems to be very fan, and scaring a little. I am looking forward to realization of a dream of flying cars. 
I can't yet believe that cars may fly practically too. I want to ride flying cars and Maglev train fast. I have been excited. 
I was surprised to know this news. I had not thought that a flying car would become real. When I was an elementary school student, I watched the movie, "back to the future". I love this movie because of a lot of future instrument such as a frying car. However, the problem will occur If a flying car becomes real. For example, new traffic accidents that we have never had will happen. We have to enact new laws on this invention. 
I agree with you. This news makes us expect a rose-colored future. I am looking forward to seeing this invention!
I like these kind of stories. I mean future science. From the last century, it has been said that cars fly. And now the dream is coming true! However, I I think flying cars will result in traffic jams of sky, because there are no rules, traffic lights etc. We need those sky traffic system in the near future. 
I strongly wish this car will be on sale soon for daily use. It is amazing to know things which have been the dreams of men are now realized. I even hope this car won't need a long runway to fly up, so that I can use it anywhere. It amazes me how science today is improving fast. 
I hope flying cars. When I was child, I respect it. So if these cars are made, I am very happy!!
I think this invention is so exciting news for human. When I was a schoolchild, I loved Shinichi Hoshi, whose SF involved the flying car. So I was surprised that the SF story had come true. However, I think this invention won't spread easily because of the high cost of flying car . I hope the invention won't be used for weapons like SF. 
I agree with you because of having fear that the lack of preparation for this invention. I think we shouldn't be hasty and prepare for practical using this invention in general. 
When I read the article, I remembered a scene of "Harry Potter". I remember I was so excited when having seen the scene of a flying car. If this dreams come true, global transportation would change greatly and the border of people would blur. I think it will bring good results in current globalizing world. 
I was surprised when I read this article. when I was child, I wanted to get flying car. Of course it was impossible to get flying car that time, but now I can make it possible my childhood dream to come true. So, I want to drive flying car right now. I hope that day comes soon. 
This is so exciting a news. From the ancient, it is the human dream to fly in the sky freely. This is the case that human chimera may become reality. When I heard that news, from the bottom of my heart, I was astonished by that invention. It's not long before human dreams come true. 
I felt exactly same thing with you. It is unbelievable!
When I heard this news at the first time, I was very excited because I wanted to fly in the sky in my childhood. However, after reading this article, I feel uneasy for many problems of flying car. There are still many problems like accident. I suppose we mustn't only look at dream, we have to resolve those problems. 
This news made me so happy! When I was a second year student in the elementary school, I drew the picture of future car. Its title was "flying car". So, I remembered it. At the same time, this news brought back excited feeling of my childhood. I more looked this news up online, I found and watched its promotion video. Many messages were written in the comment column from all over the world. I want to ride in that car soon!!!
This news has a dream! It's so exciting! I love the popular American movie "Back To The Future" and the flying car "De Lorean" (It's a time machine) appear in it. It didn't have wings but it's so cool! When I was a child, I have wanted to drive De Lorean. I'm so excited to know my dream which I had when I was a child will come true possibly. if flying car was very popular in the future, traffic control of sky may be so hard. And I'm anxious about the noise of them. However, I agree to make flying car basically and I'm looking forward to seeing real flying car. 
I agree with you and when I read this article, I was so excited to know how developed the technology was! If this kind of car will be released, I really want to try it because I think this will help those, who are very busy and have to commute for a long time. In my case, I go to Keio University by Shinkansen every day so it took a long time and cost too much. I wish I would sleep longer even when I have a class which begins at 9 by using this car! There are a lot of good points about this but as you commented, I also think there are bad points at the same time. For example, as the article says, it's not unclear whether it will ever fulfill the ultimate promise of the flying car of science fiction and maybe there will happen a lot of accidents because of not having rules on traffic enough. Moreover, we have to think about if there are no problems considering environment. However, this kind of news made us happy and maybe helped many kids have wonderful dream, so I hope the frying car will be practical someday. 
I remember the movie, "Back to the future 2" when I read this article. You mentioned the movie, "Harry Potter". I was surprised to know other movie in which a flying car is found! I think that the desire to fly is a primitive hope for us. 
In article, it is said that the flying car could become a regular mode of transport for commuters or travelers, especially in countries with underdeveloped road infrastructure. This is very exciting story. But I think it is very sad story that there would be countries whose road infrastructure would not be developed when car could fly. 
I felt the wind of innovation in technology. If the flying car is put to practical use, we can go far with a light heart and solving traffic jams is promising. While, it is essential to make the operation of the car easier and consolidate the systems of air traffic. After all is put into place, I am looking forward to rinding the car. 
I think so too. I hope this innovation in technology make people's traveling safer and more comfortable. 
I was very excited. I am looking forward it too. I wish that I can see this car and ride it in the future. 
I have read the book of Shinichi Hoshi too , so I really agree with your opinion. I wish this invention won't lead the situation like SF. 
I was very excited to read this article because I like the movie named "Back To The Future" in which we can see the car-shaped flying time machine. If this car comes true, I think that we can easily move from one place to the other place far away. However, it may take a long time to be reasonable for us to buy and to be quite safe to ride. I expect Japanese companies develop flying cars earlier than those of the U. S or European countries. 
Anything one man can imagine, other men can make real.  It is my favorite proverb by Jules Verne. And flying car is one of the most desired things we can imagine, so I was very excited to read the article. I'm looking forward to making real unbelievable things such flying car more and more in the future. 
I agree with your opinion. It is wonderful that flying cars become real, and I want to ride on it as soon as possible. However, we must enact new traffic laws before we ride on flying cars. 
I have same dream with you!! I think so too. I hope engineer resolve these problem quickly!
I was very excited when I heard this news. The flying car is the one of the human's dream. If this car will be practicalized human will accomplish a splendid achievement again. I dream of the day that I can get on flying car. 
I also think that If I could fly freely, it would be convenient to go around the world. If the car will achieving the future, our childhood dream to come true! Many people around the world must have same dream. 
I think so. Flying cars will help us to move, but there are many problems. We should consider and solve them in order that the flying cars will be realized. 
When I heard the news for the first time, I was so excited!! I think almost men have the experience in imagining to ride a flying car. It is no exaggeration that this vehicle is men's dream. As for a flying car, I can't stop remembering Harry Potter and Back To The Future. Imagining such SF situation would come true, I can't wait to come the time. 
When I finished reading this news, I was very fascinated. If a production of such a dreaming car comes true, I want to ride this car. But there are some problem. For example, there are cost and security problems. Gasoline for flying should be needed. Can we find such a lot of gasoline? Security is more important problem. While anxiety of an accident is left, a passenger would be little realistically. We have to settle such problems. 
I agree with you. One of the my dreams is to ride the flying car. It is a difficult way to perform practical use of a flying car, but, judging from development of the present technology, may realize it in the future when it does not have so a long it. 
I completely agree with you. In such case, there are both of good and difficult side. We can't just admire the progress but also consider the problems which are with it. I would like to admire people who have worked hard for it and we should respect them. Always the people who have never given up have changed the world
What an amazing invention it is! It looks like the world of Osamu Tezuka I think. I wish this invention will make us be more convenient and gentle for the earth. 
I knew the news of the car which flies in the air , now that a linear motor car is making Japan excited. When Japan could develop the car which flies in the air, that would be one step of an innovative technological advance. I imagine such bright Japanese future. If that becomes a reality, I think a request and the courage are given to many Japanese. 
Flying car is so cool!! I was so surprised. I love the movie " Back to the future " and have hoped to ride on the Hover board, so I was really got excited. I hope the day that everyone own Frying cars and we can ride them freely on blue sky. This innovation will help people's movement smooth and easy. 
I strongly agree with you!!! If they are on market, I absolutely want to get one, but cost is so big maybe. So I want developer to solve cost problem and also environmental problem of car too. 
I agree with you. This news is like a dream. I expect that my dream in childhood come true. 
I am really interested in this news. This is because it is very cool and if we can use flying car, our way of life may change dramatically! However there are some problems, For instance, if a lot of people use the flying car, there will be a lot of traffic accidents. Anyway I wish someday I use a flying car and go where I want to go the way I want to do!!
I agree with you. Of course, there are a lot of serious problem about flying cars. However, as roadway's infrastructure was improved, airway's it will be definitively improved. We can expect that we will be able to use flying cars
When I read this article, I was very fascinated and I really admire the development of technology. I want to ride flying cars soon!!!!
I approve your opinion. Flying is one of the common dream of human. Moreover, if flying car will become practical, the world transportation way will have changes dramatically. I hope people all over the world share the dream. 
I was excited like her to development of the car which flies in the air, too. But at the same time, I hit upon a problem as traffic rule production in the sky. Her opinion was same as me. But she pointed out a problem more accurately than me. This is the reason that I chose her comment. 
The article didn't say about the flying car's safety. I think a consumer want the information about safety. Although that is attractive news, I got the impression that the contents have lofty ideals. The classmate comment is the opposite of my opinion. In my opinion, that is important to human right. 
There is exactly what I would like to say in this comment. I often imagine such a car. It feels like a dream if i can use that car. But I tend to be a realist. I also imagine that there are some problem. 
I feel the same way. Finally this time came. We can fly with a car. How wonderful it is!!!!!! It is unbelievable. 
HIs feeling is exactly same as me. (surprised, and unbelievable)
I think it is so cool and damn too. And I also imagine "Back to the future"!!! This flying car is condensed everyone's dream that we've had since when we were children. 
