I was surprised to hear the news. The brain uses sleep to wash up the waste toxins built up during a hard day's thinking. This is very important findings. I think please continue to research the brain and sleep. 
After reading this article, I realized that sleep plays an important role for us to live. I didn't know that Alzheimer's or Parkinson's disease is related to sleep, so I was surprised to know this fact. It means that if we don't get enough sleep, it will increase the risk of diseases. So I think I need to change my sleeping pattern because I don't sleep well these days. 
I agree with newcatnewcat's opinion. Sleeping pattern is related to diseases. This surprised me. I have to change it. 
Although I knew a little that sleep is necessary for the brain to arrange information people have, I was surprised to know that sleep washs away the waste toxins in the brain. If this cleaning mechanism of brain is studied more and something would be discovered, diseases such as Alzheimer or Parkinson may be cured. It is true that the brain controls almost all the human, so studying of brain should be encouraged more. However, science and technology must not be abused. To achieve this, education in science and ethics should be emphasized. I hope that technological development contribute to the happiness of people. 
I learned that the sleeping is so important through this article. In fact, I don't have enough time of sleep. Yesterday, I couldn't sleep because of meeting. The day before yesterday, I went to bed at 3 o'clock and wake up 6 o'clock. I have a sense of crisis to not only skin but also brain. 
Reading this article, I was not very surprised and was relieved because I already have had my pattern of sleep. Basically I sleep at 12 and get up at 6. However I was very surprised at some part of the story. The vital function does not appear while the mind is awake. By the lack of sleep, the toxin proteins may accumulate in our brain. The build up will lead us to many conditions which lead to the loss of brain cells such as Alzheimer's or Parkinson's disease. Because these risk are lurking, I hope that the study will be more advanced. At the same time, I thought I should be careful not to break my sleep pattern. 
I'm happy to read this news as this article justifies my idle slumber. 
I usually sleep for 7 hours and I often said it is enough, but for me, it's not enough. It is often said that sleeping is good for our health and I think so, too. However, I didn't know that sleep cleans the brain. At first, I didn't have the idea that there are damaged proteins in the brain. Maybe I have less damaged proteins than other people. I read this news and I thought I should sleep for 7 hours. 
This article is so useful for me. I have not known about function of the brain until now, but I have believed sleep is very important action for us and taken a sleep enough time. Therefore, I could reconfirm importance of sleep. I would like to cherish sleep. 
I have never heard the brain uses sleep to wash away the waste toxins. Now, I understand why I have a poor memory. My brain cannot wash the brain enough because of my short sleep, and there might be a lot of toxins. Anyway, this is just a joke. I know it is the only excuse for me because I am supposed to take enough sleeping hours. So, I have poor memory by nature. However, if it work effectively, I will use sleeping time more importantly. 
I realize the importance of sleep. Of course, I have heard that sleep is important for our health. However, I haven't heard that brain uses sleep to wash away the waste toxins. I did not know Alzheimer's or Parkinson's disease are related to brain cells, either. I would like to take enough sleep in order to my health. 
Although I knew that sleep is good for we are in good health, I was surprised that there is a role to get rid of harmful toxins that sleep produces in the brain. I also thought and It looks there are many that the functions and mechanisms of the brain has not been elucidated yet. That's why I think the brain is a place that is hidden a lot of potential. And taking a good quality sleep for the brain is essential. I cannot help but make light of taking sleep, but I thought I should make much of taking sleep all the same. 
I think it is amazing that scientists have found that the brain uses sleep to wash away the waste toxins built up during a hard day's thinking. As they suggest that problems with the brain's cleaning mechanism may contribute to Alzheimer's or Parkinson's disease, it means that they would be cured if science in technology advances more, like ID13013 says. In addition to that, I am expecting scientists to find the way to cure insomnia, because it is also well-known that a kind of sleeping disorder causes insomnia. When it comes to myself, I usually fall asleep within 5 minutes after going to bed, and it is the best time in a day that I truly feel comfortable. For purpose of this, I do not understand why some people have trouble sleeping, and I feel sorry for them as they cannot know the happiness of sleeping. To solve this problem, I would like scientists to study the mechanism of sleeping more. 
I was surprised at the news because I did not know that the brain worked so hard during I was sleeping. I wonder when the brain takes a rest if it works all the time. I think it may possibly work all the time. I understand a brain plays an important role as far as we live. 
I think sleep is necessary for human to live healthfully. I knew that sleep is important, but I often stayed up late when I wanted to watch TV, play games and do my homework. Actually, I usually regret that I didn't sleep enough because the next day, I can't wake up early and I am sleepy all day. So I decided to sleep as long as possible especially when I have exams. I should study beforehand otherwise I can't clean toxins and memorize something new. I keep this article in mind to use my brain in a best condition in the exams. 
I could know by this news that Sleep is necessary for our lives. However, I sometimes stay up late or sleep for short time. According to this news, my body may have a lot of toxins. Besides, short sleeping leads to illness such as Alzheimer and Parkinson. I afraid of it. So, I want to have enough sleep from now on. 
I have thought that the brain don't sleep any time. So, I was surprised when I read this article and I knew the system of the brain. And I was happy to know it. I want to know about the brain more. 
This news made me very happy. It is because the news justified my sleep. I want to sleep more! From now on, if I late for class, I will excuse myself for coming late "It was because my brain washed away the waste toxins!" It would make teachers angry, however. 
Whenever the test term, I try to sleep at least 3 hours, because I believe sleep organize memory in the brain and I can't get a good score without sleep. In this news, if we can't get a sleep, our brain ware damaged by toxin. So we have to sleep not only to organize memory but also to protect our brain from poison. This is good reason to explain to my parents "why I'm always sleeping until noon at holiday. " Anyhow I have learned sleep is important! But I have a night shift today!! haha! I want to sleep. . . umm. . 
Well, I didn't know that! I did recognize the importance of sleep but I didn't know the flood wash up my brain during sleep to wash away poisons(however it is uncertain how much this new discovery is reliable). This means if you keep awake for a long time and never sleep. your brain will go bad , or maybe get rotten by the poison! That's awful. I'd better sleep more, maybe during class. HAHA just kidding - 
I felt the importance of sleeping. I knew that it is useful to fix the memory. However, I don't know this effect of sleeping. Then, I make up my mind to sleep longer for my health. Of course, it is important to stay up in class, too. 
The more studying come out, the more importance of sleep we get to know, I felt this when I read this article. And, it's possible that much knowledge on sleep hasn't found yet, so I'm thinking to take my sleep more seriously, because the students at universities tend to like not to sleep and play at bar, karaoke room or something like that. I heard that it's difficult for sophomore to attend even second period lesson. It must be very easy and usual when they are high school students and before then. We are already next to workers, so should have awareness as an adult and take care of ourselves with knowledge and some device. 
I was so surprised to hear the news and this news makes me sad if this news is true. Of course, I knew the sleeping have a big role in fixing memories, however I don't know it may have another important role in brain such as removal system. The removal system should be needed for human health in my opinion, and so I have to make up my mind to keep more sleeping time because I don't have enough time to sleep every day. I hope this study will contribute to the diseases which have not been solved. 
When I read this article, I was very interested because I take a lot of sleep every day but I didn't know the reason why people always become sleepy, so I have wanted to know a system of sleep until now. To know about this research in the article made my happy, because I take a lot of a sleep. So my brain may be very clean. 
After I read this news, I found sleeping is very important for my body. Sleeping can wash away the waste toxins built up during my hard day's thinking. . . In these days, I often go to bed at 2am and wake up at 7am. It's not enough sleep for me, so I have to try to go to bed earlier than now!
When I read this, I understood this view and thought, too. Of course, everyone knows sleep is important. But we understood it vaguely. In my opinion, many students in Japan tend to stay up late and always feel sleepy. So there are a lot of short sleeper! For example, I took little sleep, about 3 hours, recently. Probably with this effect, I feel very bad and keep having headache. Short sleep makes my health bad surely. I realized again good sleep make good health. 
I felt that too! If the sleeping is the correct thing for our health, why it must be banned to sleep at any time! Of course it may not be a good thing to sleep when or where we shouldn't sleep, for example in the daytime or during the class. But if it is our body's reaction to keep us healthy, I think it may not be great to be scolded in such situation. Even if it is idle, it may be nice if we take care of our health. 
After I read about the news, I felt the importance of sleeping because I had thought the time I sleep is useless and I can use it for better thing if I had a little stronger mind. And I'm trying to begin to take a new habit to get enough sleep. I want to continue the habit not to get diseases in the future. 
Until reading this article, I did not know the meaning of sleep well. I thought it's only putting the memory in order. So I thought that the shorter we sleep, the better our life is. But reading this article and learning about"waste removal system", I began to think sleep is very important. From now on, I want to get more sleep for health. Although right now is the middle of the night . . . . . . 
I thought there was the sleep to rest , but it is not true. We use the sleep to wash up the waste toxin, and memorize. When people have a lot of homework, they don't sleep. But it is very bad!! Because they memorize to sleep. We have to sleep to memorize!!
I read the report and sympathized. I also think that sleep is important. Unless we go to sleep, energy does not come out of them. And sleep is required in order to wash an unnecessary toxin. To be sure, sleep is required although we cannot do it at all during sleep. I would like to sleep firmly from now on. 
I know that a brain needs to sleep to put memorizing order. But facilities of sleep for brain this article said are new to me. My environment of sleep is so bad. I often sleep without noticing it. I sleep not on the bed but on the floor keeping the television turning on and keeping the light switching on. So I think that I don't receive the benefit of sleep very well. I may be Alzheimer's or Parkinson's disease in the future. I fell I must improve my sleep habit. 
After I read this news, I found sleeping is very important for my body. Sleep plays a critical role in thinking and learning. Lack of sleep hurts these cognitive processes in many ways. It impairs attention, alertness, concentration, reasoning, and problem solving. This makes it more difficult to learn efficiently. I would like to go to bed airier from today. 
I have known that sleep is essential to live, but I have not known that reason. I read vital function don't appear to be possible while the mind is awake, I am convinced why we need sleep. When I was a high school student, as summer homework, , I looked over materials about sleep and felt sleep is very interesting field. And, sleep is concerned with not only Alzheimer's disease and Parkinson's disease, but also lifestyle-related diseases and depression. I want research about sleep advanced. 
To sleep cleans the brain of toxins is very interesting. Sleep is still important for human healthy. There is some more secret of the human functions. I think that to solve the human functions as difficult as to solve the universal secret. 
It is very surprising to me that sleep actually cleans the brain of toxins with fluid. I think we can someday strengthen our ability of memorizing and realize the health of the brain by sleeping well of course and studying the elements of the fluid and so on. 
When I heard this news, I was very surprised. Because the brain uses sleep to wash away the waste toxins. I think such problem with the brain's cleaning mechanism may contribute to the diseases. 
I have not known about function of the brain during sleep. I learn function of the brain by reading this news. Sleeping is very important for us. These days, young people cannot sleep enough. I hope that this news is known by many people in the world. Sleeping is good for ourself. 
Until I read this news, I had vague knowledge about sleep. I knew that sleep was important for us and kept our health, but I did not know that sleep washed away the waste toxins in our brains. I cannot imagine that cells in my brain shrink during sleep and fluid flows in the gaps between brain tissue. Recently, lack of sleep among young people in Japan has become a social problem and so they, including me, should notice the function of sleep and sleep enough. Finally, discoveries in science kind of this may improve our lives and lead us to the right way. Although I know but little of science and technology, but I want governments more to support studies of science. 
The findings of this research are very interesting. It was amazing that sleep removes the waste toxins from the brain. I had only thought that sleep made the body get relaxed and recover from tiredness. The government and companies should help this research financially so that a lot of new facts about the brain's waste removal system would be found out. I hope that the way to cure Alzheimer's or Parkinson's disease will be found in the near future and all the patients in the world will be able to share the benefits. 
This news is very interesting for me. I cannot sleep long time recently because I was being very busy. However, I read this report and noticed the importance of sleep. I was the first to have heard that sleep washes a brain. I want to get more information about toxins. I think that I will sleep the longest possible time from now on. 
I like sleeping. Not, I love sleeping. We usually sleep everyday. Our body need sleep. Especially our brain need sleep to act. This news said that sleep 'cleans' the brain of toxins. When we waked up, we feel clear or not so. In case that we felt clear, our brain was cleaned much. I shall clean my brain by sleeping right now!
I find sleeping very important for human being after read this article. I usually sleep for 7 hours and I think it's better to keep this. But I heard long sleeping is not good for human body as well. So I want to know about long sleep. 
I know sleeping is so important to maintain our health, but why is it so important? I don't know about it. I often hear that sleeping arranges our memory. So I was surprised sleeping washes away the waste toxins build up a hard day's thinking. Today, sleeping must not be solved perfectly. I wish more research will be conducted about sleeping mechanism. 
I knew that sleep is important for our health before read this news. However, I think many people don't get enough sleep. We will sleep 20 years for 80 years if we sleep for six hours per day. Therefore I want to get the sleep of good quality. 
Since when I read this article, I've tried to sleep as long as possible too because I want to clean my own brain every day. The information of this function encourages us to sleep long and raises the quality of sleep. 
Of course, I know that sleeping is important for our body to keep our health, because my parents always said so when I was kid. But I didn't know why sleeping helps to keep our health. I never know that the brain uses sleep to wash away the waste toxins built up during a hard day's thinking. That fact is fantastic!! I really surprised when I read this news. Sleep is good for us, and good for our body. 
Before hearing this news , I tend to sleep longer. Hearing this news , I was relieved because long sleep is not wrong thing. 
Are you ok? I worry about you. And I can't sleep well, because I have many things which have to do. I wanna sleep. 
I have understood sleep is important for health. But I didn't know it related diseases. So I became worried about my sleep style. For example, how many hours do I always sleep in a day, in a week, in a month and how does my sleeping condition ? And I am concerned that new sleep can clean the old toxins not to be cleaned past. 
I was surprised that sleep plays an important role to live. I thought we sleep to rest our bodies and brains, but according to this article, the brain is always working. I learned the importance of sleep, so I think I should take enough sleep. 
I agree with your opinion. I think many companies and researchers spend money on research brain to find out the way to cure diseases. I hope the number of patients suffer from Alzheimer's or Parkinson's disease decrease. 
I think it is very difficult for brain to sleep because people use brain a lot. I was surprised at the effect of sleep. I didn't know to sleep make their brain clean. I will sleep more, and I want be clever. 
I agree with your opinion. Sleeping is more important than I thought. The same as you, I tend to stay up late so I don't have enough sleep. Therefore, in order to keep our heath and memory, we have to sleep in earlier time than now. 
I was very surprised at the truth that brain cells shrink during sleep to open up the gaps between neurons and allow fluid to wash the brain clean. I think the mechanism in our body works really nicely. 
I agree with this opinion. I want the researchers to continue research the connection between sleep and brain and utilize the result of the research. 
Improvement of technologies by human being is remarkable. Before I read this article, I was already sure that sleep takes a crucial role to live. Still researchers need to have such a scientific proof to make more progress. So, that research was important. Actually I don't know exactly about brain or cells but I can say the development of research about human body helps us keep healthy. 
I think so! I reconsidered my sleep style by this article, too. We should take care of our health more! And you should get more sleep!
I agree with you. Sleep is important for our health. I understand concrete device of the sleep. We should take sleep more. 
When I first read this title I was very surprised because I believed that sleep make our brain only take a rest. And the fact that toxin is generated in our brains everyday also astonished me. The article was very interesting and at the same time made me want to know the negative aspects of sleep
I was really surprised by this article and I found it is interesting. Now I know sleeping is important to keep ourselves healthy. I don't think I get enough sleep everyday but I should take longer sleep. 
I realized the importance of sleeping. I knew that the lack of sleeping lead to the loss of brain cells such as Alzheimer's or Parkinson's disease in this article. I really thought I should sleep enough to work the "waste removal system" and living a long life!
I was really surprise to hear this news. This is because I didn't know the brain uses sleep to wash away the waste toxins built up during a hard day's thinking. Also after I read this news I realized sleep is very important for us. I love sleeping so that I'm really happy to sleep and work that system and living long and healthy life!!!
I was also surprised to read this article. I also thought sleeping enough time is only to rest my body. So I thought I did not need to sleep long times but it was wrong. I wonder why sleeping so long times links early death. 
I agree with you. This news justified my sleep. If we do not have enough sleep, our brain cannot work and not good for our health. However, you cannot justify your tardy!
I feel the same way , because I don't have much time to sleep these days. Like you, my body may have lots of toxins, so I should improve my life style and have enough sleep . 
I am shocked by this article. Of course I knew that sleeping is vital for the health and shortage of sleep does harm to health. But I did not know shortage of health led to diseases. I decided to review my sleeping style with notice. 
I became too. I thought to sleep make us more clever. If we don't sleep enough we will not be clever. So I want to sleep more. Let's sleep more. 
I don't sleep well, too. My sleep is very irregular. So I should change my sleep cycle for future myself. 
Yes, I agree with you, and I also haven't heard brain uses sleep to wash away the waste toxins!! That is amazing! So we should make time to sleep much more. 
I think so too. however busy you are, you should sleep property time. And I also want to get more information about toxins. What kind of toxins it is? How to remove it ?And, How long we should take hours of sleep?
I agree with you. The more we know about brain, the more we live comfortably. Therefore, I want to know about brain's function. 
Sleeping pattern is related to diseases. This surprised me. I have to change it. 
I learned that the sleeping is so important through this article. I don't have enough time of sleep. I have a sense of crisis to not only skin but also brain. 
I learned the same thing. I thought it is just to be tired if we can't sleep. But I learned it by reading this article. So I will sleep well. 
I am interested to read your comments. It is excellent that you have decided to sleep as long as possible especially when we have exams. I want to study beforehand so that I can sleep enough through exam weeks, like you have said. However, it is difficult for me to do that as I usually study just before the exams, because I do not feel like studying when exams are not coming up soon. It's not good, is it?
I agree with your opinion. before read this article, I didn't think sleep is important . however I learned sleep is important. so I take a lot of sleep from now
I was surprised at the news too. I thought that the brain is sleeping when my body was sleeping. After now, I want to treat carefully about my brain. 
I am interested to read your comments. The more we know about brain, the more we live comfortably. 
I knew a little that sleep is necessary for the brain to arrange information people have. However, I haven't heard that brain uses sleep to wash away the waste toxins. 
Of course, I have heard that sleep is important for our health. However, I haven't heard that brain uses sleep to wash away the waste toxins. 
I think long sleep is not bad thing. But hear too long sleep is not good for your health. So you should keep it in mind. 
I have the same opinion. I knew that it is useful to fix the memory. However, I don't know this effect of sleeping. After I reading thin article, I decided that I would take more sleep for my health. 
I have same thought as you. To get sleep is more important than I think. It relate to our health. Now I often sleep at 2am, I know this is bad for my body. So I'll try to sleep more earlier. 
I agree with you. Sleep is important for our health. We take 7 hours to sleep, and we usually have to clear our brain in order not to sleep in our classes. 
You are so good student! I'm little surprised you at sleeping 7 hours every day. My sleep is often 3~4 hours. I didn't know sleep clean the brain, either. So I'll follow you to sleep more. 
Enough sleep is essential for our health, but the time we start to sleep is also important, I think. I want to sleep before or behind 0 am. 
I agree with your opinion. Sleep is important for us. We should take sleep more. (I couldn't log in my account. )
I felt the same feeling, too you. And I decided to review it. I agree with you!
I was surprised by this news too. I think sleep is very important activity for human to live. When I am busy, I think drowsiness is trouble for me. But it is also important thing for our body and it inform us of need of sleep. When I sleepy, I think I go to bed. 
I agree with you. We have to change the life pattern, because we tend to get not enough sleep during university life, right? It's really surprising enough sleep make avoiding disease for us. 
When I read this article, I was very interested because I take a lot of sleep every day but I didn't know the reason why people always become sleepy, so I have wanted to know a system of sleep until now. To know about this research in the article made my happy, because I take a lot of a sleep. So my brain may be very clean
I completely agree with you. We are university students and we have to study hard, so our bedtime tend to get earlier and later. We should take care of our sleep. 
I was surprised because for me cleaning and brain are really different words and I can't find any relationship between these two words. don't know the cleaning brain and shrink. I thought shrinking brain makes me fool. So, I was surprised . I thought I don't want to shrink my brain! at first. It was really interesting that brain wash it's self during sleeping. If the research improve, people suffering Alzheimer and Parkinson's diseases may be saved. 
I often try to steady my sleeping time. But, over few days, I am tired of it and give up. Recently, I cannot sleep well, so the fatigue remains next day. I would like to know the good idea. 
This is a really interesting finding. Someday, scientists may invent medicines or something to save our sleeping. Then we could live other ways and the way we work and study would also change. But I want the scientists to leave us the huge happiness to sleep in soft and warm beds. 
Alzheimer's and Parkinson's disease are hard to cure, so I hope the scientists can find the way to cure them. However, on the other hand, it is important for the scientists that the Government or something support their study economically. I think we shouldn't make such situation that a creative studies are hard to receive the support. 
I surprised when I read this news. I know that sleeping is important for human. But sleeping is more important than I thought. And I think that I need more time to sleep. 
I don't agree with you. These kinds of researches may be useful and innovative, but they are also breaking the habits of human. Many of human morals are based on their lives and habits. So to preserve the moral, we should be too scientific and systematic. 
I agree with you. Now that we know the lack of sleep leads to the diseases, we have to review our life style immediately. 
I felt importance of sleeping too. I don't know this effect. So I think that I need more sleeping. 
I didn't sleep well like you. So I think I have to change my sleeping pattern. I don't want to have disease in the future. 
I sleep longer than you. But I think this is not enough. So I think I should sleep more. 
I agree with you. sleeping is more important than I thought. So I decided to review it. 
I agree with your opinion! I didn't know this function, so I want to sleep more. 
I was so interested in this news. Since I was young, I wanted to know why we have to sleep everyday. It is said that our sleeping time occupies 30% of our lifetime. I felt this is useless. But now, I could get information of important role of sleeping. So after that, I will take good care of it. 
I thought so, too. Since I got this information, my sleeping was not good. But I could understand the importance of sleep, so I will mend it. 
Before reading this news, I have already noticed sleep is very important for our health but I didn't know about this amazing function of brain!! So, to make my life happier and more healthy, I want to sleep more. 
l stay up late every night. But after hearing mechanism of brain, I realized importance of sleep. It's surprising our brains work hard while we don't notice. I felt l should go to bed early. 
I guessed it's important for us to sleep from way back. But in fact, I don't know the mechanism of brain. So I was very surprised at brain's cleaning mechanism. And I recognized it important again. 
I found that sleep is important for not only fixing of memories but also washing away the waste toxins. People learn new things, memorize it, and forget it. I'll think a great deal of sleep from now on. 
After reading this news, I feel sleep is very important for us again. Because it can remove some waste toxins from brain and have a big role in the fixing of memories and learning. However the time we need to sleep is so different that I have to sleep more than seven hours but some people do not require much of time. In either case, we cannot live without sleep. So I think it is essential to sleep deeply and regularly everyday. 
Since I did not know about such work of a brain until now, this report made me surprised. Because my sleeping hours have decreased after becoming a college student , I have a new appreciation of the necessity for sleep, thanks to this report. Moreover, it turns out that this research leads to sick research, and I came to wish to know deeply about work of a brain. I would like to look for such news positively from now on. 
When I read this article, I think that sleeping is very important, so I should sleep more. I haven't had enough sleeping time since I became a university student. But to make my life happier and more healthy, I must sleep more tonight. 
Finding new things about sleeping is tremendously important because human beings spend 1/3 of their life sleeping. 
I tend to stay up late, so I think I should go to bed earlier for blain to work essentially. 
