I do not agree with ID12059's opinion that he does not think it is suitable for someone who has been president in the past to become president again. Of course it is a serious problem that Mr. Abe resigned from president because he had a disease. However, according to William Saroyan, a man of ability can learn a lot from failures. This statement apply to Mr. Yoshida. After he resigned from president, he had been president again. Eventually, he took Japanese independence back. He learned a lot from failures. This example will apply to Mr. Abe. I believe that he will do good job. I hope Japanese people believe that too. 
I sympathize with your opinion. But in order to raise a voter turnout, not only a young man's consciousness reform but statesmen need to set forth a young-men-oriented policy. So I think that a statesman's change of generation is also required. 
Now that the political power has changed and many people expects that Japan will recover from the shock of 3.11. They also expects Japan will regain the rank of an economic power. Nowadays we often hear about what you call "abenomics". I'm a little anxious about the result of this election because I think people are losing consistency in their opinion. Think of the case of atomic energy. Most of the people want to phase out nuclear power and anti nuclear power demonstration are continuing these days. But LDP's manifesto doesn't refer much to the atomic problem. I do agree that economic concerns won out but this landslide is a bit abnormal. I'm worry if the lack of consistency will heighten tensions with China, and South. We must compare territorial problem with east asian peace and consider carefully . Parties are not our mother. We shouldn't depend everything on parties, nation, and our prime minister. We should think and decide on our own. 
Having read many comments, I felt that many people focused on expressing their opinions about the result of the general election itself. Some of them have said that they were shocked by the fact that Mr. Abe became to be a president again. A few have explained the reasons why they thought DPJ did not deserve to win. Of course, in this unstable society, it is important to evaluate political parties and what they have done in recent years. However, I would like to comment on the future which I expect Japanese society to become this time. I think that Mr. Abe should formulate his policies realistically. In the manifest of LDP, there are many drastic policies stated remarkably. For example, it is said that an amendment to the Constitution is required in order to consider the Self-defense Forces to be National Defense Forces. Also it says that right of collective self-defense should be functioned. However, I do not assume that these policies will actually keep us safe. It is because these actions mean that our stance on pacifism promised after WW2 will change. If this perspective is recognized all over the world, reliance on us from other countries may be lost. Before we consider these problems, I think LDP should solve other innumerable problems. It might be important that LDP should rebuild national finance as soon as possible. I would like Mr. Abe to proceed with the unity reform of social security and tax and Abenomics at the same time. 
I think that it is the most important thing for Abe to show the Japanese nation their resolution. The Prime Minister has changed many times since about 10 years ago. So Japanese nation think that new the Prime Minister will resign in about a year as well as the former The Prime minister. So Mr. Abe must show us their determination and he has to continue the Abe Administration to be realized his promise. 
Abe lost election six years ago. I think that is because he can't show clearly the plan he would do. But this time, he can show concrete course to rebuild Japanese economy and be trusted. 
Recently, the relationship between Japan and China is getting worse. Moreover, Japanese economy falls into deflation. Japan is under crisis now. I expect a lot from Abe in terms of improving Japanese recession. 
I do not necessarily support Liberal Democratic Party but I strongly support Abe because he wants to revise the Constitution of Japan. Today China threatens the neighboring countries such as Japan and the Philippines with the naval force. Therefore Japan should reinforce the self-defense capacity. 
I am in favor of your opinion. I think Abe's LDP would manage economic policy more successfully and resolve diplomacy problem, too. Moreover, Abenomics will resolve economics and a lot of problems. 
I thought that it was impossible for Abe to be reelected , but he made success. This is the result that Japanese people believe in him. Abe has the policy that he would change the Japanese constitution. It is my concerning of this result. I don't want to be in dangerous fields. 
