I don't know many awkward handshakes did between many countries. I think what xi's face wasn't smile though Abe was smiling at first means xi feared Chinese people's reaction if he was doing congress with smile. He had no choice in order to save Chinese people's support for him. I think it is good to meet them . Abe wants to improve relations with Beijing , so his face was smile as he meet xi. Although xi's expression was not good, to be able to hold the congress means xi will think that making better relation with Japan. I think xi's face means two things. One is taking hostile action against Japan for save people's support for him. Another is an expression that he doesn't know what he should do between anti Japanese and thinking of improvement of relation to Japan . 
The uncomfortable handshakes by world leaders cannot be helped though they are formally. However, frequent handshakes shouldn't be done because the act may cause bad feelings among the people who have dissatisfaction about policy. And it may become a serious situation. So they need consider whether the negotiation went smoothly when handshaking. 
Awkward handshakes have a deep meaning and an important background. Through world history there were many conflicts between countries. In order that these problems were solved, each top leader discussed, but they never permitted each other I think. They paid attention to the whole world and they laughed shaking hands. I hope the day will come when I can see them shaking hands and laughing together from the bottom of their hearts. 
The uncomfortable handshakes can't be helped. Conflicting interpretation of history can be solved easily. This time, Held Japan-China summit have plenty of meaning for two countries. Until that point China criticized Japan within the country, finally the summit substantialized. On China's part, he, they can't choose but tout for Chinese subject that Abe administration changed toward the bright side for consistency's sake of their assertion. That will be likely to make them weaken criticism toward Japanese government. It could be nearing reality to shake hands comfortably with smile. 
Awkward handshakes is often done between leaders of not only nation but also corporation. These actions are necessary. Many people usually say flattery. Being honest is not always good. However, we want to avoid them as much as possible. 
Handshake, whether it is awkward or not, may the useful way to establish friendly relationship. I once heard that in terms of psychology, man who cater to shake hand has a expectation to the person he is speaking to. In this case, that is president Abe and Xi's shaking hand, this theory doesn't hold good. But in someday, I hope the two countries truly help each others and handshake as a sign of trust. 
Handshake is indispensable for establishing friendly relationship. Handshake show good relationship between two people or organization. It is good culture and carries out important tasks in the place that people make good relationship in. This culture will continue to the future. 
I think so, too. With conflicts two groups or countries cannot go ahead and make better future. Shaking hands means that people of both sides want to mend the relation. After shaking hands, they can proceed to the future. But two leaders just pretend to be friendly, like Neville Chamberlain and Hitler, there is no future. In fact they cannot have stopped WW2. People should seek peace and friendship with other countries and groups so that leaders can shake hands without any secret intentions. 
I would like to mention "The uncomfortable handshake between Japan's Shinzo Abe and China's Xi Jinping" in this article. I am very interested in the relationships between Japan and China. I take a Japan-China relations class. Teacher took up this problem. This meeting got a big write-up in the newspapers. Neighboring countries often disagree with each other. However, we have to search for the ways to make friends with China. 
I agree with you. Handshake is great culture and can be a bridge of friendship between enemies. We have to do our best in order to deepen friendly relations. Handshake is often a courtesy and counterfeit. However, shake hand symbolizes our efforts to make friends with other countries and someone. It is very important action. 
Handshake is a form to establish friendly relationship. If handshakes between countries are awkward, this action is very important each other. Now, the relation between Japan and China is bad, however, Japanese prime minister Abe and China's president Xi shook hands the other day. I think this action will be a key to improve the nation relationship in such two countries. 
Awkward handshake between national counterparts seems to be the diplomatic fault, but I think this awkwardness has a great meaning. For example, Japan and China are the very influenced nations, so many nations that have deep relationship with Japan and China pay attention to the meeting between Shinzo Abe and Xi Jinping. Given the assumption, the two power have to take such nations into consideration. Moreover, Japan and China have a lot of diplomatic problem between them. So, in order to represent the nation's decision that we don't want to yield to counterpart, the awkward handshake is needed. 
Before I read this article, I didn't know there are such a lot of awkward handshake in the world. In this article I only know about Japan and China's relationship isn't so good. The background of Japan and China's awkward relationship is that Japan colonized China in past. And other awkward relationships' background are related to things happened in past. It is sure that people in those country turn against. Also it is impractical that all countries are going to make peaceful relationship. However, I think we should try to make good relation. 
I hope so too. Japan and China are leader of Asia, so if they help each other, not only Asia but also all over the world would develop. 
why we are not able to be good relations. I could have not understand such awkward handshake. so I was surprised to read this article. Certainly there is awkward handshake between us. But we are not able to stop such handshake. All we can do is only to see it. Such culture like this will continue. 
In Japan , there is very interesting word "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" It means "eye talks a lot of thing just as we talk." In this case, we can say "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" I think we can communicate many things by body language than by talking. 
When we want to show friendship, we naturally try to handshake. It is because it is the easiest way. However, we sometimes do it absentmindedly. I think it is not good. I think we should let handshake have meaning. 
I was shocked at this story because various countries have awkward relationships between other countries. I want everyone to handshake with smile from their heart. 
I agree with your opinion. Thought, Japan has got along badly with China, there is a strong relationship between them. And, this awkward handshake reflects each countries diplomatic policy. I have not thought about formal handshake seriously, so I was surprised at this article. I learned that Every handshake has every deep meaning. 
I have a doubt that it is thinking too seriously. Of course , their relationship influence various things. But uncomfortable handshakes is so formal. I think uncomfortable handshakes are necessary. 
Thank you for your agreement. As for me, sometimes I also do such an awkward handshake in the case that I have to get along with someone I hate in my heart. In order not to get worse the relationship than now, we have to suppress our hatred. These awkward handshakes in the article shows what nations thought and what they want to express from their attitudes. I think this is the one of the fun of diplomacy. 
