True I think the noise children make is big and the noise sometime makes people uncomfortable. But I think the noise should not be eliminated. it's because obviously it's impossible and if possible, it unable children to play, run, sing, etc, freely: children cannot have freedom. Also according to this article, since the number of children is decreasing those who feel the noise uncomfortable they make. If there were a campaign that children's noise is eliminated, the number of parents who want to have children would be decreasing. To prevent " negative chain", Japanese government have to enforce a law which gives parents hope to have children. 
According to this article, the more number of children decrease, the more number of people can't stand noise which children make. When I live in my parents' home, my family and I were disgusted' about noise which a child lived in the upper floor made, but now I think we didn't get used to children's noise as this article says. Of course, parents who have children take care about excessive noise, but nobody can't stop children play freely. Children should enjoy their playing and we should have mind accepting children. If we don't have sympathy each other, the number of children decrease rapidly. We have to think this problem seriously. 
When I read this article, I was surprised because I didn't think so much people couldn't put up with the noise children made. It may be true that such noise is very annoying for some people, however, I think we have to considerate for other people around us. Also, declining of the number of children is getting severe problem recently. Therefore, we all understand the matter and to do actions we can do to solve the problem. As for women, I think it is very good that the government gives them financial support because I hear many women concerns about not having enough money. 
When I read this article, I was surprised because I don't think children's noise make me annoying. There voice are very cheerful and symbol of peace Japan. 
I felt sad to read this news. When I was a child, adults didn't complain about the noise of us. I want adults to remember time when they were children. Probably, adults would not complain when present adults were children either. Aging society is one of the most serious problems of Japan. So, I think that it is necessary to keep the environment where children can play freely. 
I was surprised to hear the bad news. I think the voice of children is not a nuisance. On the contrary, I am refreshed by that. When was a high school student, I lived near a park. I always heard the lively voice when I was studying. It didn't irritate me at the time. All people had a term to go outside and play with a loud voice. Thus, we should not complain about that. I hope that people in Japan become more tolerant about children. 
If one resource lean one side, the other side become harmful to the opposite side, and both sides go bad. I hope more and more people notice this nonsense, and tackle this matter in cooperation. 
I agree with you. All children have a right to play freely. Adults should not complain about that only because they are noisy. They have to receive it because the noise of children is natural thing. They should notice that they also played freely in their childhood. I hope all people to be tolerant and comfortable about the noise. 
I was very sad to read this article. To tell the truth, I am sometimes repugnant to the noise of children, but each time I reflect on it. When I was a small, I was supposed to be very noisy. All the people are noisy, too. Therefore, we should stand the noise of children to some extent. Children must be raised by each region. 
I agreed with your thought. I wonder why some people complain children's voice . it cannot be said that children voice is not loud, but children is normally loud , and we might be loud in daily life. So people must be more acceptable and look children warmly. 
When I read this article, I felt that adults should act like adults especially in front of children. People who are now complaining about the children's noise also used to be children, and I believe that they use to make noise when they played outside in their childhoods. These complaints would also affect other adult's motivation to make kids, which leads to the low birthrate and longevity society in Japan right now. I think people should be become tolerant about children's behavior to create a better society which children can grow up freely. I really hope these situation improves by the time when I become a parent. 
When I saw the title of this article, I could understand it. I was sometime uncomfortable with noisy children simply because I couldn't compose myself in that situation. Of course, children are active and I was noisy in a childhood. However, it doesn't mean they may do everything what they want to do. The role to teach it is their parents. I think this news can read the undereducation of the parent from this thing, too. I have been taught from my parents, so I followed that I must not do it not to do it. It's important for a parent to make the place where you may be upset about a child and a bad place certain and tell. For a parent to copy a child again, there is also a possibility that a pro-self body can't do the distinction. Therefore an adult should also be careful of itself. 
