I was very impressed by this story. Even if she got to be able to walk by the support of the "ReWalk suit", it must be hard for her to complete a long-distance marathon. she could walked about only two miles a day, and it took 16 days to finish the marathon. If I were in her position, I could not keep running. Although she could not receive the official medal, she must be very happy to get the special medals which a dozen of other runners made. 
I received impression in this tale. Her challenge is very amazing and I respect her challenge spirit. If I am same position as her I will be discouraged. so I think she is amazing. And I think surrounding support is important for her challenge. For the reason, it was able to obtain the medal which is not formal as for her
Same as ID12063, I was very impressed by this story. To tell the truth, first of all, I felt the marvelous ability of the bionic suit. This ReWalk suit could prove that enable paralyzed people to walk himself/herself publicly. I thought that the stuff of the company that designed the suit had been enthusiastic about their works and done everything in their power for paralyzed people. I want to praise them. Also, I noticed Claire Lomas's great perseverance. As ID12063's opinion, Even if she got the suit, he must have made an effort and keep doing hard work for a long time. At this time she could not receive a medal. I think it is natural. However she should be considered to be one of the runners who could reach the goal. We ought to give her and her family a big hand. 
and their family. 
After reading this story, it made my heart warm because Lomas never gave up during the race and when she finishes her 26.2 mile marathon, other runners in the race gave their own medals which i think they were also cheering her to finish. and also i was impressed on advance in science that we know today. this story realize me how enormous technology is and technologies are upgrading every seconds and it is making our life affluent. 
As ID12063 and ID12054 say, this news impressed me deeply. Her efforts and hardships must have been beyond my imagination until she completed the marathon course. I respect her efforts and achievement. I realized again that it was important to do it without giving up until I finish. In the future I hope that bionic suit will spread in the world and the people paralyzed below the waist will be able to walk as technology develops and bionic suit becomes cheaper. 
I have three impression things in this story. First, Wearing bionic ReWalk suit enabled Claire Lomas to complete the 26.2 miles. I felt her will was very strong. Second, a dozen other runners in the race have given her their own medals in recognition of her achievement. I think that they would really look up to her in a way which she was trying without being discouraged by adversity. Finally, she raised more than yen 11 million for a charity which funds research to develop treatments for paralysis caused by a broken back or neck. I think that since she had many support, she would repay to the handicapped. 
When I read this article, I'm surprised that she decided to run long-distance marathon even though she became paralyzed. Most of all, I'm impressed by her toughness to accomplish the goal. I think this achievement will help other paralyzed people not to lose their hope. 
As many students said, I was impressed and surprised by reading this story. I can't imagine how hard she tried to walk everyday. It must be very difficult time, however, she bore her hardship! She made it and succeeded in her life! I respect her. I think I am not able to try hard like her. I expect I should have desire to improve myself :)
I was astonished at her patience and effort. She continually went on walking for no less than 16 days! It's quite true her bionic ReWalk suit made it possible for her to move her paralyzed leg more smoothly. However, more important factors in her achievement are her strong belief in overcoming the physical disability and her families' cheer. As she said, she sometimes worried whether she could finish the marathon, but she continued practicing little by little, encouraged by her families. Without these two factors, she couldn't have completed it. The disabled will be encouraged by her achievement. 
I was impressed by this story. I guess it was hard to complete a marathon in a bionic suit but she did it. I think many people have encouraged by her. 
I was happy after reading this article. It is recently said that science technology damage the Earth and threaten our life. It is also said that only think about convenient. However, science technology can help us such as Lomas. I think science technology will developed more convenient to us. 
This story impressed me. I hope these technology will develop for handicapped person. 
Re Walk suit was very useful to complete the marathon. However, I think her emotional strength was greater. If I were her, I gave up to run to the last. I learned the importance of challenging through this text. 
I was very moved by this story. I can't imagine how hard she made efforts. But I can understand this challenge was very difficult to overcome. I wish that this success encourage other people who have handicaps. I was also surprised at science and technology. We can't live without it now. I hope technology develops and makes our lives more and more comfortable. 
When I read this article, I was impressed about the bionic suit. There are many people who have handicap in the world. Because of some handicap, handicapped people have to give up normal life style. However, they also have rights to spend normal life like us. Thanks to this bionic suit, I think many handicapped people's dream will come true. I hope technology of bionic suits will develop as soon as possible. 
This news so impressed me. This British woman's effort is beyond my imagination. Marathon is not easy for a person with a healthy body. With her handicap, she puled it off. Her action is worthy of praise. And, I also be moved new technology. I hope developing of science save all of paralyzed people . 
In my opinion, the woman's success is greatly owing to her strong will. To be sure, she couldn't so much as entering this competition without ReWalk suit. But, no non-handicapped person could succeed in finishing the race only because of his/her normal body. It is ones will that leads to the person's accomplishment. So, the suit only helped her coming up alongside of other people without any disability. 
I have read another article like this. A handicapped person is likely to contribute, make a fund which help people get over the difficulty. I think this is good!
Having read this article, I was so impressed with it. I think people in this society should learn how to make great efforts from the runner. And she taught us that you can do anything if you try or challenge hard. Regarding the bionic suit helped the runner finish the marathon, I was very amazed by the fact the technology has actually grown this far. So, I look forward to that recent technology will keep growing and give people a hope. 
I was pretty impressed by this article. I thought Technology could make an impossibility to be a possibility. This article is not only about the Technology but also about the Human Spirit. If she was not Lomas, or she didn't have the physical handicap, she wouldn't make efforts and be attracted our attention. Having handicap is not good, but she could succeed with it. Therefore paralysis had her to do well. I praise her courage and toughness
I am impressed with this article. I feel Claire Lomas has a tough spirit. Of course, if there wasn't a bionic suit, she couldn't complete a marathon. But, I think that we need skills and a courage to complete a marathon. So, I feel that we have to have strength of mental and skills to attain a great thing. I want to be a strong man. And I don't want to give up if I face troubles like Claire Lomas. 
I was surprised at and impressed by her efforts and strength. If I were her, I would only be sad about my handicap. However, she didn't so. She didn't lose her handicap, and she rather overcame it with her unimagined efforts. I think she would encourage many people who have handicap. I also think the bionic suit which helped her success is wonderful. I hope this suit will help more handicapped people to lead better lives. 
I want to celebrate her achievement and also want to put emphasis on Amit Goffer's accomplishment. I hope that more technology for goods for the people like her will be developed. For that, people who study the technology should be supported by nations or groups like NPO. Especially, I heard that many Japanese researchers have abilities to develop the technology like this. We should support them. Also, we have to think about people who need goods but can't buy them because of the luck of the money. 
I was amazed to see this article. Claire Lomas completed a full marathon although she has a tough handicap. I strongly appreciate and admire her great efforts and feat. I'm not one of the disabled but I cannot do such a thing. I think the technical innovations we didn't realize around 10 years ago made her wish come true. And I suppose she could not had got over her obstacles without many supports of her family, her husband Dan and their daughter Maisie, and her parents and this her great achievement will surely encourage the disabled all over the world. 
I was so impressed with this article. I think it was not easy for everyone to complete. The strength of her spirit is so inscrutable. The more technologies improve, the more we forget importance of effort to achieve something. Also, her great achievement didn't consist of only fine technology, ReWalk suit. I think this news encourages everyone, including non-handicapped people and handicapped people. 
I was encouraged by reading this news. I think everyone who read this news were encouraged too. Clair Lomas, who had disadvantages of becoming paralyzed, completed a marathon because of a bionic suit but I think that is not the only reason why she made it. She could not have crossed the goal line without helps of her family, her husband and their 13-month-old daughter Maisie, and her parents. What we can learn from this is that you can overcome predicaments if there are emotional mainstays you get from someone very close to you. Also, I was very impressed by her charity work which funds research to develop treatments for paralysis caused by a broken back or neck. She did not satisfied just with extending her possibility, but she is also trying to open up more possibilities for those people who are suffering from the same situations as she had. Maybe, we have to not only focusing on a bionic suit but also on the importance of relationships between human beings, when reading this news. Do not forget that "what you cannot overcome by yourself can overcome with the help of each other". 
I was moved by this article. I thought she was so brave to have made a decision to attend such a hard sports like marathon instead of her difficulty. I think I can't do the same thing if I were her. Her guts was really great. And, because her husband, daughter and parents cheered her everyday, she could continue the hard exercise and success like this. I guess. Well, I want to be like Lomas. I want to success like her no matter how horrible adversity I will be faced to. 
Whose success is the example like this? I think it is a human power. Of course, the person helped by technology strived very much. And the technology was invented by the people who want to help another people. Many technology successes were not technology's successes but human's successes. 
I was very impressed about this story. If I were her, I would have give up running marathon. so I think she is very tough!!! When her husband was married her, he did not mind her handicap. He is very nice guy. 
After reading this article, I made two remarks. First, I suppose it's important to have strong spirit and make an effort. If I lost my legs, I would give up even walking. In this case, though Lomas put on a bionic suit, continuous effort probably made her success, I think. Second, being supporters encourage people who work hard to do something. For me, parents and friends often cheer up when I feel sadness or stress, so I want to be a good supporter for someone at one time. 
This article is moved me. I think that Claire Lomas has a firm belief. But in the world, however strong belief she has, there is a thing which she cannot do by herself. I think that there are three reasons why she could complete a marathon. Of course, first reason is that she made efforts to run the marathon. Second reason is due to bionic suit. Third reason, this is the most important reason, is that her family supported her. Probably, if she practice running a marathon alone, she may give up. But she achieve reaching a goal because her husband and her daughter continued to cheered up her. I strongly believe that there is a close bond of family. Furthermore, I think that we should try to develop links of the charity which support people with a disability and people who became paralyzed. It is possible for us to become paralyzed or have disability by accidents. However, someone who became paralyzed can enjoy sports by using advanced technology like bionic Re walk suit. But it cost them a lot of money to use advanced technology. So we need to increase the number of supporters who participate in charities for them. 
Since I have an uncle who have trouble walking due to polio, I was deeply impressed by this news. I also heard of achievement in the study of artificial sight. This kind of achievement will be light of hope for handicapped people. 
In this story, we can see not only an achievement of a paralyzed British woman, but also the development in science and technology. I think these technologies will help more and more people in the future. New scientific developments may be changing the world. But encouragement from others is also important. I think no matter how well-developed science and technology, the importance of the ties that bind people will not change. 
I was deeply moved by this story. Claire Lomas completed a marathon in a bionic suit as she crossed the finishing line in London on Tuesday 16 days after the race began. Although she has a physical disability. If I had been her, l would have given up the marathon. She deserves to get a medal from other players. I thought she would have a heart strong enough to overcome adversity. she
I was impressed by this article, and I admired her success. It is not easy to decide to run 42.2 kilometers though she is paralyzed. This achievement taught that importance of having ambition and making an effort to us. 
I was very surprised when I read this news. Even though the body was crippled in an accident, I was very surprised that she ran 42 kilometers. I have not finished the marathon. I would like to finish a marathon someday. 
Scientific techniques enables us things like we have never thought. A paralyzed person completed marathon. This is really amazing. To raise the convenience is of course, to bring out the dreamer in men is a part of scientific techniques too. 
I was so impressed with her patience. If I were Claire Lomas, I would give up running a marathon. She didn't give up because people around her welcomed her from the bottom of their heart. I want to run a marathon someday, too. 
I was so impressed by this article, too. And I thought her achievement was supported by not only the technology but her strong spirit and cooperation between her and people around her. So this is why this article attract many people, I think. 
This article was surprising for me. I could not believe the first. . . but, this is the fact. I can't imagine her despair when she know that she can't walk by herself. However, she never gave up and walk and walk. . . in the end, she was able to achieve!! I was moved this story. 
I think that the woman cheer people who has handicap. Scientific techniques enables us to do things like we have never thought. I want the handicapped not to give up anything because of their handicap. 
I was very impressed to hear the news. And I received courage and felt a weight has been taken off my mind. Because one reason is that a handicapped person such as Lomas taught us importance of effort and never giving up. The other reason is that science is of use. It is often said that science technology damage the earth and our life. I hope that science technology is good for us. 
I was very impressed after hearing this news. She completed the 42.195km course even she had difficulty in working. I understand that the bionic suit was good, but her heart was strong therefore I was so impressed. I tried half-marathon in April but after the marathon I thought that it is hard to finish the full marathon because I was so tired. I understand how hard the marathon is, so I think that what she did is wonderful. 
I was extremely impressed by the story and also encouraged by what Claire has done. She has achieved such a great work in marathon not just because she was wearing a high-technology bionic suit, but also because she had her mind very set and tried amazingly hard. If I were running in the same race as her, I would have given her a big hug and told her that she should be very proud of herself. Also, it made me happy to know that other runners gave their medals to Claire for her great job. They probably felt the same way as me. 
I was moved by hearing this news. Technology that helped her was very great. Nowadays, many people were bothered by physically handicap. So this bionic suits can help such a person. If many handicapped persons are helped by technology, the world will be better place. I heartily hope such a future made by technology. 
This comment shows how great Claire is. I agree with this comment because I also think that her achievement is not only due to the bionic suit. Her continuous efforts made it possible. This comment is very understandable so I chose this. 
when I was read this news, I was very impressed and surprised. I absolutely impossible for me to complete a marathon in the body paralyzed. If I were her, I would have given up. I think that they were encouraged when people of the same situation with her was heard this news. I want to develop more bionic suit. 
For me, the article is impressive because the technology is used in a good way. I think technology is extension of human body. Thanks to high technology, human did a lot of achievement. This story is obvious example of that kind of achievement. These days, invention of high technology is always controversial thing among people. But I think technology is neutrality thing. People should not impede invent technology. But I argue applying of invented technology must discussion by people democratically. 
I think ReWalk suit is very good thing! Because I think paralyzed people are helped by ReWalk suit, also ReWalk suit bring the joy of walking for paralyzed people. 
I was very impressed by this story. She ran marathon even she had difficulty in walking, it's so unbelievable and admirable. I belong to track&field club in Keio university, so I respect her spirit. And the development of technology is also surprising. ReWalk suit is hilarious thing, and it's very useful for disabled people. 
The development of technology sometimes cause bad effects like environmental pollution, but this news is a good example. The achievement of a woman with bionic suit makes a big hope for many people. I wish many more technologies will make our life much more comfortable. 
I was happy to hear the news as the technology made it possible to do a thing that had been thought to be impossible. I've heard a phrase as following: things that human can imagine are the things that can be realized. I do not remember whose wise it is, but I realized it true. 
I think Technology is important. 
I also think if I were in her position, I gave up running. So her spirit was very tough! She received more important something than she could not receive the official medal. 
Not only the high technology but also her patient spirit enables her to complete the marathon. I wanted to praise her brave figure. 
I was very impressed by this story too. The bionic suit enable the handicapped to walk freely. What a hopeful suit it is!! However, as ID12054 said, if it had not been for their perseverance, they couldn't use the bionic suits. 
I was impressed this news. The strength of the woman's will and the help of her family are very beautiful. I hope the society changed into more comfortable place for handicapped people. 
I think evolution of medicine is amazing. 
When I read this article I was impressed by Claire's family ties and encouraged by what she have achieved. She is loved by her family. I felt that their love and cheering for her encouraged her. That is why, I think, she can have made a decision to attend such a hard marathon and have achieved. And the story inspired me to greater effect. 
I was deeply moved by this story. Claire Lomas completed a marathon in a bionic suit as she crossed the finishing line in London on Tuesday 16 days after the race began. Although she has a physical disability. If I had been her, l would have given up the marathon. She deserves to get a medal from other players. I thought she would have a heart strong enough to overcome adversity. 
I was deeply moved by this story. She never gave up. It is hard for a person with a normal too to run a marathon. she achieved this without being discouraged by adversity. 
I agree with her comment about a woman's marathon with bionic suit in Britain. This news made me happy like her and encourage that if I'll do things without giving up, any dream comes true. Also, I was surprised about bionic suit because I didn't know about it until I read this article. There are still many patients that want this new technology in the world. I hope this technology will help all people and everyone can make their dreams come true. 
Since moving paralyzed body is very painful, although she complete a marathon with putting on a bionic suit, her try deserves to be praised. By the way, after reading this article, I wondered normal people putting on this suit. Since this ReWalk suit can mimic the response of whereas's joints, it would be a great energy to move. At once, I had became to want to wear a bionic suit too. 
Her strong will that she didn't want to lose her disability made her run. And I thought she got a great sense of achievement. At the same time, a lot of people with a disability cheered up. Thanks to the progress of technology, she could try this race. Technology sometimes makes us happy. 
At first I was surprised to hear this news and a little moved. And the thing that she could run to the goal is so nice for her cuz she wanted to run again. But at the same time, I'm a little scared. For, we human come to make everything we want and that means we can use something we made in order to pursue some bad things. 
I really impressed by this story. I could felt people can anything if thy have a passion. The sadness being paralysis is huge I guess. She got over the sadness and trying to encourage other paralysis people. This action can be honor. I wish i have same passion to going school. 
I agree with his comment because it is similar to what I wrote on the article. I was very impressed by this news. Although the British woman had difficulty in walking, she completed a long marathon(42.195km). His comment said that he could not keep running if he were in her position. This is what I thought exactly. She did it because she had a strong heart. In the future, I will try the marathon but I need to have strong heart like hers. 
Although she was not rewarded with a medal, I think it was heart-warming that she made it to the end with the bionic suit. In future, I hope this bionic suit will become much cheaper so more people who are physically challenged will be able to use it in their daily lives. 
I had pretty much the same impression and I was also moved by the fact that she made it to the end. 
I thought this is really nice and heart warming news. But I also have other thoughts for this kind of news. I've heard of the news that man who has a artificial leg will participate in a Olympic because of his great performance at the last two Paralympics. When I first heard this news , I thought this is really nice news just like I read the news about British woman who run marathon in a bionic suit. But then I start to worry about the fairness. Maybe waring more expensive suite can make the runner run faster. Or maybe some player would feel unfairness to people wearing those things. But I'm sure that player wont be able to say so because it sounds immoral. I think it is really nice thing to give chance to handicapped people but I also think that this is not that simple problem. 
