I do not think it is a good thing to regulate something by the Country! One of the things that surprised me in this article is that two-fifths of Americans oppose the same-sex marriage. In my opinion same-sex marriage should be allowed because we should have right to live and love freely as it is mentioned in the article by Egyptian TV presenter Muna Iraqi
I never knew that those ideas of rainbow facebook profile pictures are from gay-marriage, but I was about to change my profile picture. I think there are lots of people like me who do not understand the meaning of rainbow. If you really support it, it is right to show or express your feeling in your profile. However, if you know nothing and change the picture, it is just a fashion or trend. I think this posture will make more people angry. I felt gay marriage is always a controversial topic. 
I agree to same-sex marriage because it is the right for everyone to love someone. I have friends who love same sex, and they were very happy to hear the news which the American Supreme Court made gay marriage officially legal in all 5NA states. I think there are not differences between same-sex marriage and heterosexual marriage from the viewpoint of essence which people love someone. So I hope same-sex marriage will be on the way to realization in the world
I didn't know that the rainbow is seen as the symbol of the LGBT movement until I read this news article, and I have never seen rainbow facebook profile pictures although I use facebook. Whether we recognize same-sex marriage is controversial and difficult decision. However, I think we should allow homosexuality, because all people have liberty. 
I use Facebook. The profile image of the friend became the rainbow color, and I wondered what it would mean. I did not think that it was the part of the LGBT campaign. I think such a campaign is a good act to spread the interest of people about LGBT following an Austrian signal. However, there is the person who does not know the meaning like me even if uses Facebook. I think that it is necessary to devise the advertising so that a meaning reaches the people. In addition, it cannot be understood why the countries such as Russia object to homosexuality. In the first place a human being is not a simple animal that an object to turn love to is limited to the opposite sex. I think that the person of against the homosexuality country should understand such a thing. 
I was surprised at the number of homosexuality opponents, too. As for the homosexuality opponent, they should not do homosexuality, and I think that there is not the qualification to disturb the love of the homosexual. 
It was very surprising for me that so many Russians opposed same-sex  marriage! And I never thought there would be two-fifths of Americans opposing same-sex  marriage. Personally, same-sex  marriage should be allowed legally. It doesn't cause inconvenience to other people. Nevertheless, those who called LGBT get a raw deal. Even if there is a religious reason, people should be more tolerant to them. I think every person has a right living with someone that he or she likes. I hope same-sex  marriage is allowed in Japan, too. 
This movement is very efficient because People all over the world are using SNS now. I think this is same as competent as gay and straight traffic lights in Austria. In fact, a lot of my friends of Facebook became the profile image of rainbow. When I saw this profile image and knew a part of the LGBT movement, I was really interested in this campaign. So, I was surprised that many people in Russia who are opposed to homosexuality. 
I agree with you. I'd like to appreciate our circumstance that we can easily know about the LGBT movement by using SNS. However, I can understand why some Russian people opposed to homosexuality. But, I wish we could understand homosexuality
I am one of the Facebook users, so I know about the rainbow flag well. Friends of mine also add the effect on their profile picture. In my opinion, what is surprising is the huge powers of SNS. It is so infectious that the news about this movement spread all over the world rapidly. In addition, circulation of information could be the discussion forums, as the supporter of LGBT-movement in America and opponent in Russia and Middle East. We must pay attention to the infection of SNS in order to prevent these discussion going uncorrected. 
I also think same-sex marriage should be allowed legally in Japan. But, when we come to think of strong opponent in some people in the world, it must not be introduced until we discuss enough, and develop legislation. And it is not necessary to introduce this system in all countries, if there is a special and rational reason, such as opponent by many religious people. Considering each countries' situation is important. 
Thank you for your reply. It was a shock to know that some Russian are against same-sex marriage, too. This movement is giving Japanese people an opportunity to think about homosexuality!
Recently I was very surprised because friends' profile pictures of Facebook changed rainbow color. However I couldn't understand why everyone change the profile pictures, so I research on the internet. As a result it is symbol of LGBT movement. I expect that a lot of people research the meaning of rainbow color like me. Therefore I feel that this is not only good for show the meaning of the blessings but also people of the world to know about LGBT like ice bucket challenge. I hope that a lot of people should know LGBT and I have to get the knowledge of LGBT. 
I think so too. People in the world have to make equal societies together. If we do so, we must try to understand people who are LGBT. Also, we do not have the right to oppose their marriage if we stay clear of them. I think most of the two-fifths of Americans in the topic are not interested in the gender problems, so people have to try to know problems that people who are LGBT have. 
I did not know that the symbol of the LGBT movement is rainbow color. It is interesting and a unique idea. I think it is a good incentive for the LGBT people. However, if many LGBT people add a rainbow effect to their profile pictures on the Facebook, those people may are blamed by anti-LGBT people in public. Therefore, if people reveal their name on the Internet, they should consider that, and we also should consider the gender problems of them. 
It's an inevitable problem to permit gay marriage. It's natural that many people are negative to it in terms of their cultures. I think that we should start to think about the meaning of marriage again. 
I agree with you. Facebook is a very convenient SNS, so we use it without thinking seriously. We should regard it as a tool of express our opinion. 
When I read this article , I knew there were different ideas about same sex marriage. I think this trend ; the American Supreme Court made gay marriage officially legal in all 50 states ; is good to many people. But there are no people who think this trend is not good. This problem is difficult and we should more effort to spread idea of same sex marriage. 
I think so, too. Same-sex marriage should be allowed freer than what it is. 
I think there are various way of thought about same sax marriage. But I think it is wrong to have bad image on the ideal of homosexuality without thinking carefully. I hope all of human have proper rights to live happily even if they are homosexuality or not. 
