I feel there have ever been few opportunities to speak with my friends in English because I still cannot speak clearly and smoothly and it spend much time on changing what I want to become to tell my listener into English. But I want to tell you my feeling or opinion in English. So I will practice speaking English frequently. 
I regret that there were a lot of points which pronunciation was awkward and that I couldn't respond appropriate comments to partners and return good words. Good points were that I could answer smoothly to the questions about the news thanks to reading the contents of the news carefully in advance. 
I listened to every records I made in this semester. I think some of them are bad, but some of them have improved since the last semester. It is so hard to express what you really think in English and I know I have to practice a lot more. It will be necessary to be able to speak English when you are in the multinational firm. I think I need to study more and more to become what I want to be. 
When I listen my recording, I felt that I am not good at English. It is difficult for me to express my feeling immediately. I tend to make proper English sentence. 
I feel that I want to improve my English speaking skills. Especially, I want to speak English better pronunciation like native speaker. And, I have to learn more words that I don't know because I could not speak good sentences in English. I could not make words on the scene. 
Opportunity hearing speaking of own English is rarely. After I tried actually listening, I thought my pronunciation and intonation were not very well. My speaking of English was like Japanese. I thought that it is not understood absolutely when I speak a native speaker of English. In addition, in spite of being some that I want to say, I did not come up with the word many times. So, conversation was not very well. I thought that it was important to replace my opinion with easy words. 
I think that this listening system is very good system, because, I can become speaking english and hearing english. And, I can communicate other people, so we could make many friends. Sometimes, I feel heavy, but this lesson is important for me. I did not like English, but now I like English. Next year, I hope class like this class. 
I think my speaking has improved since last semester. In this semester, I had more chance to express my opinions in English because I wanted to improve my pronunciation. As a result, I came to have confidence when I spoke English. What was more, it was very interesting to exchange the article which students choose each other. I am happy to have many opportunities to discuss with my friends. 
I think my speaking wasn't smooth. I don't have the ability to speak with many words. I should memorize English words. I want to speak about my opinion smoothly. 
I think, I could not speak in English well. However, what I can get the opportunity to talk with my friend in English is so useful to me. So, I'd like to improve my speaking skill more. In addition, I should have more information about the news in the world. 
I thought that my pronunciation is hard to listening, and I should speak a little more slowly. 
When I listened my recordings, I found that my English did not improve. I thought that I was poor at communicating with my partner. It was difficult for me to tell my opinion. 
I think it's very fine for me about this recording system. Because it will be very good review to hear my recording. My English was not smooth at all. 
This recording system is very good. There are two good points. First of all, this system can communicate my class mate. This system is very interesting because I don't know that who speak with me. However the conversation is very fun. I think that I was able to make friends. Next good point is that I can listen to my English. I can found improvement points. My English is difficult to hear. I should speak more slowly. This is my first time to listen to my English. I want to talk more slowly from now on because partner easy to listen to my English. 
This recordings made my progress in speaking English. Until taking this class, I didn't have opportunities to listen my English afterwards. I would like to continue to practice speaking English. 
I think that my speaking competence now gets better than that of spring semester. In this semester, we have chance to express our own opinions on our interested news. The chance made my speaking competence better. And I could know more news stories in this semester. I would like to make full use of my speaking competence some day. 
I think that my a pronunciation is bad. My partner speaks English clearly. But I feel I can speak English more smoothly than at first. I try to do my best to improve my pronunciation continually!
It was difficult for me to have a natural conversation with my friends in English. I learned that the natural conversation is not only repeating the questions and answers that are decided or reading the things we have written on our papers. I hope I will be able to speak more naturally. I also think it is necessary to ask when I do not understand. 
I think recording system is very beneficial to improve my English. I can replay and confirm my speaking, so I can check the point that I should better. 
When I listen my recordings, I think I must improve English skill more. This is not only speaking but writing and reading because one of reason is my speaking stopped on the way. I reconsidered learn it once again at first. 
I never used Japanese words in all conversations. However I found that I'm not good at translating my opinion from Japanese to English quickly. It may be very difficult for everyone, but I want to speak more smoothly. I need more practice and want to expand my vocabulary. 
Thank you for this record, I can listen to conversation and pronunciation objectivity. I tried to have a natural conversation, but I could not do it better than I thought. I feel that I have to improve English skills and I should always think about why I have the opinions. 
Before this class, I have never heard my pronunciation in English. At spring term , I was surprised to hear my voice. Because I thought that I can speak frequently, but I can't. So I managed to make my pronunciation good. And I should speak English by all means. So my English skills are higher than before. 
When I listened to my voice, I could make progress in speaking English. I cannot speak smoothly in last April, but it seems that my pronunciation got a little better. I experienced the conversation in English which uses headphone at the first time. I was so interesting and give me a good chance to speak English. 
When I listened to my recording, I thought there were three important points to improve my speaking. The first thing is to claim my opinion clearly. The second thing is to enjoy communicating with people in English. The last thing is to practice speaking many times. 
I felt that some conversations were better than spring semester. However, other conversations were not good and it could be better. I regret I could not tell my opinion well because it was difficult to collect my thoughts. 
After listening my records, I felt how my English is not fluently. Also, I noticed that I have used Japanese for several times. Some of my friends are really good at speaking. I will try to practice speaking it in order to be able to be a good speaker. Thank you for the class for one year. 
