It was shocking for me to hear that more and more people are complaining about the noise of children, as Japanese society ages. However, it was interesting to know the reason why compliments are increasing: aging society makes people less accustomed to hearing and tolerating the noise of children. This should be taken seriously in Japan today, because declining birth rates could be worsened by the problem. If many people keep the stance, young women will not have a choice but to give up child-bearing. Then, the number of taxpayers who have to pay for social security will decrease, while the number of elderly people is increasing rapidly. Considering this problem, I agree with the idea of Kinuko Inoguchi mentioned in the passage. We really have to push child-bearing issues to the top of social agenda to make people think more and more children are needed for future Japan. I would also like them to notice that it is not good for young children to be forced not to make noises. 
Japan has a problem now. It is aging Japan. These days the number of children is decreasing and the number of older people is increasing. The number of labors in Japan will be decreasing in the future if this situation is continuing. It is high time we started to take steps against this problem. However, "aging Japan complains over the noise of children". In other words, "As Japan's population declines, intolerance of children and the noise they make is increasing in a society getting less accustomed to hearing them". This is a serious problem. We should have a wider mind. If we cannot do that, Japan will not continue to stay superpower in the world. Why? Because old people play by money, but they cannot make money. Young people can make money and support old people. So, now young people is needed. Consequently, we must be tolerant of the noise of children. 
I got angry about the complainers. Children are noisy by nature, and they learn many things by playing and romping. I think declining birthrate seem to make less interest in children. I realized why the declining birthrate is becoming a big issue. Japanese people pay too much attention to their businesses and less attention to their kindnesses. And the national character caused the results. Should we demand reparation for child's growth? Should we require fines when we are disturbed our silence? If people have a little wider mind, the troubles will decrease and Japanese birthrate may increase. 
To tell the truth, I was often uncomfortable with noisy children simply because I couldn't compose myself in that situation. Of course, children are active and because of that they should be noisy. However, it doesn't mean they may do everything what they want to do. I think the number of children who are noisy because they try to get their own way is increasing recently. That's why I was upset about those noisy children. However, after read this news story, I thought there was some truth in what it said. I agreed with Maeda, who said fewer children makes people less accustomed to hearing the noise they naturally make. I also agreed with Hosaka, who said, "Of course we need to be considerate towards people living in the neighborhood, but it is impossible to make places where children play in total silence. " So, it's may be important that we come in contact with children and give more chance or place for them to play actively. 
I agree that children are not a social nuisance. Children betray their straight feelings, that's why they are vigor and noisy. But we adult no longer have that candidness. If children became keeping quiet like a doll, the world would lose energy. I think the noise which youngsters make have a power to make people cheerful. In additional, the housings nearby school or day care center must be reduced the price. So people living in the neighborhood should tolerate some noise. 
I also think that it is true that it is impossible to ask children to sit still all day long so they do not make noise. I do not like children because they always make noise. But I understand it is what cannot be helped. So, parents should discipline a child so as to children will not be put to shame in the future. It is no exaggeration to say that the future of children depend on the disciplining of children by parents. 
It is natural that children make some noise when playing outside. Those who complain about the noise children make definitely used to make noise and sometimes used to bother their neighbors when they were children. In addition, I think people should realize that not just parents but all the people in a whole society are responsible for education of children. When I was an elementary school student, I played outside with my friends living nearby my house every day. Their parents and elderly neighbors always greeted playing children and made us greet them back. Moreover, sometimes they told us to be careful of cars and bicycles, not to damage walls and flower beds, and not to make too much noise. Through these kinds of communication with neighbors, my friends and I learned manners in a society. I really appreciate my neighbors who brought me up in a different way from my parents' or school's ones. Recently, it has come to be difficult to help young parents and bring up children by a whole society. However, people have to understand how hard taking care of children is, and afford to worry about young parents and children. I hope that people keep a warm eye on them and communicate with them more frequently so that the number of complaints will decrease. 
I was surprised to read this news. I think running around making noise is unavoidable to some extent and, should be allowed. First, It is necessary for the growth of children to play cheerfully. Almost all the people might made noise when they were children , and they become adults. Why are complainer angry so far? I can't understand them and think they are selfish. It is reasonable to complain if children make noise too much at midnight, but people should permit it in the daytime. Second, it is necessary to make the environment that parents can bring up a child without extra anxiety as a falling birth rate measure. If parents are worried that they are complained to people living in the neighborhood when , they may hesitate to have a baby. This is a bad influence for the whole Japan. 
This might sound "incorrect" but I am rather a person who complains about the noise of children. Those noises are simply annoying especially in crowded places. Moreover, I dislike a sort of common sense that everybody should like children and be kind to them. If I say that I don't like kids, many people will think that I'm a cold-hearted person. It is obvious that the declining birth rate problem is serious, tho. To solve the problem, a fundamental reform for the overpopulation in the metropolitan cities, such as Tokyo, is needed. The government cannot force its citizens to be tolerate of the noise children make, but it can lead them by reducing the stress of their life in overcrowded cities. 
I was surprised to read this news. I think running around making noise is unavoidable to some extent and, should be allowed. First, It is necessary for the growth of children to play cheerfully. Almost all the people might made noise when they were children , and they become adults. Why are complainer angry so far? I can't understand them and think they are selfish. It is reasonable to complain if children make noise too much at midnight, but people should permit it in the daytime. Second, it is necessary to make the environment that parents can bring up a child without extra anxiety as a falling birth rate measure. If parents are worried that they are complained to people living in the neighborhood , they may hesitate to have a baby. This is a bad influence for the whole Japan. 
I also feel uncomfortable because of noise children make many times. However, I understand making noise by children is natural things, so I can allow it and it is unbelievable that a lot of people complain about the noise of children. Therefore, I want many people who complain about it to remind of their childhood and kindness of neighborhood. 
I think the government, day care centers and the neighbors should make every effort to overcome this issue. The government should inform more neighbors and other people of the risks that low birthrate and aging society brings such as problems of pensions or decline of the laboring population. And the day care centers should take measures to avoid the conflict. For example, they should more often take children to remote parks where children can play without caring others. And the neighbors should find some hobbies they can enjoy outside the houses where they do not feel unpleasant. The noise causes mainly in the daytime, so the neighbors should go out actively. 
I think that the noise children make should be allowed. It is unfair of people to take children to task for their noise, because most people make noise when they are children. In fact, it is natural that children make noise, so it is impossible to ask children not to make noise. In my opinion, the noise is important for children. When children play with their friends, they are sure to make noise. In other words, the noise is their means of communication that they can express their feelings. Therefore the noise is indispensable for growing up. Of course, their parents need to pay attention to their noise, but it is quite wrong for their neighborhoods to sue them. We don't think the method of decreasing the noise, but we ourselves have to be more tolerant of their noise. If Japan is more broad-minded toward children and their parents, its birthrate will be increasing. 
I think the noise of children is natural things. We should be tolerant for the noise of children because everyone made noise when they were children. In the first place, a man who is not able to allow this noise must cause trouble for someone in no small way. To allow each other is important. 
It's true that people feel it noisy if children play outside. And it often happens to me when I study at home and It is disturbing, but I think we have to bear their noise because it's natural and everyone used to be like this. On the other hand, people have to care their children not to disturb neighborhood at night and in early morning. According to this article, there are many complaints about children's noise now. I think it is problem about not only low birthrate but also weak neighborhood's bond. In old days, people can be tolerant to the noise maybe because they know about each other. children are more noisy but much purer than usual people. And If people spend a few minutes with children and know their purity, they can put up with their noise. 
I was shocked by having got to know this fact. "We were once told not to take the children for a walk" because they make too much noise", said Ms. Maeda. I thought that it was amusing. Naturally it is things that a child frolics. And it is because it is wrong to consider that it is noise. However, although Japan has various problems therefore, it is such a situation. I think that there is probably the necessity that a child understands that it is not social trouble. 
Come to think of it, in my childhood, my parents told me "go outside rather than stay home". I used to had a lot of time near my house. The neighborhood maybe felt so noisy, but My neighborhood have never got angry with me For the children, playing with their friends are essential for their mental or physical growth. Certainly, they sometimes don't notice their wrongdoing. At that time, people should point out to them. I'm sure such a tolerance of children is necessary in our society. 
Recently the number of people who cannot tolerate something has been increasing. I'm from Wakayama, where is not so dense with people. Therefore the number of people who complain about the noise that children make is small. When I was an elementary schoolchild, I played in the school ground, but residents near the school didn't complain. I think this problem is not only because a declining birthrate but also a population density. 
I'm sad to know such a complaints get increasing in Japan. As far as the idea is majority in our society, we cannot stop Japan's bad progress for more aged country and we can never re-improve the birthrate. Of course, some complaints are unreasonable and others are reasonable, so I am not going to deny all their criticism about the noise children often make. Still, I insist people should permit children to play outside merrily at least during the daytime because it is the most important activity for children to grow up soundly. Maybe different from many parents' opinion, it is not the most significant education to force their child to study hard from early age. This is because a toddler learns surprisingly numerous things voluntarily. Therefore we had better not restrict children's spontaneity. 
When I read this article, I never believe there are people who accuse about noise at the court. It is natural that children make a noise. When people who hate a noise are childhood, did they not make the noise at all? Such a thing is impossible. When I was young, I made noise at a house, a kindergarten, a road, a shop, a train too. I think that children learn various things in play. We should watch them warmly
I thinks that there is no help for it that a child is noisy. It is recognition to raise a child in Great Society not to be enough in present Japan. We should be gentle for the noise of the child more. However, I can understand the feeling of a person thinking that child is noisy. It is that a parent warns a child with moderate condition to be important. It is wrong to complain for a parent making an effort. 
When I read this article, I was shocked to know there are complains about the noise of children. But thinking carefully, I have also complains over it and do not like children because they are so noisy. Calmly thinking, I realized I should change my idea. Children go through so many and various things outside. In that way, they develop their senses and grow up robustly. The complain will put pressure on people having children . However, Japan has the lowest rate of children in the world. According to this article, Japan will be aging and will get less used to hearing children. I am afraid of the future of my country. Children make the future of the country. Considering this problem, I agree with the idea of Kuniko Inoguchi. I thought people should think about the complain over once more and understand that children are not a social nuisance. By pushing child-bearing issues to the top of social agenda, we need to decline the number of the people who think the complain are acceptable and to form a society filled with hope. 
When I read this article, I felt that modern society has lost tolerance, so I felt disappointed. Everyone was a child and everyone has experience that plays outside and speaks in a loud voice. In spite of this, as they become adults, so they lose their memories of childhood. That there are many adults are uncomfortable with the noise of children is real. I think society like this accelerate more and more aging society with fewer children. Because young people loses the feeling that wants to give birth to and bring up children. Therefore if we can remember our childhood just a little bit, the noise of children may not become a social problem like this. To continue Japanese society we should have tolerance and it is necessary to make the environment people easy to bring up children. 
First, I'm surprised at the expression of "noise". I have never thought the sound children make outside noisy, so I have never call it noise. And it is unbelievable that people complain over it just because they aren't used to it. In my opinion, children are precious for all Japanese people, facing aging society, so we should be more tolerant toward their voice and sound. 
Reading this article, I felt that Japanese people have become to lose their tempers easily not only for the noise of children. For example, on the jam packed train, some people get angry for others' hand touching his body with strong. Moreover, other people get angry even for bumping others on the street. As for the noise of children, they get more angry than usual. As the article says, one of the reasons for these situations is the law birthrate. It seems to me that this problem is one of the most important problems that Japan has to solve as early as possible. The law birthrate means the small labor force in the future. As a result, Japan will get less revenue than now, and be obliged to reduce the scale of market. To solve this problem, we should promote the nation's welfare, especially child welfare. Concretely, we should increase the number of nursery schools and admit the childcare leave. Furthermore, to allow children to play to their hearts' contents, each of us should overlook the noise of children. 
Compared with other noises, it is easy to make a complaint to the noise of children. I think it is necessary to generate the atmosphere that we should cherish the children foe an investment for the future . So, I want the justice to rule in favor of children. 
When I read this article, I was surprised by the intolerance of the complainer. When I was a elementary school student, there were a lot of places to play outside and I played a lot. Maybe, my and my friend's voice were noisy, but I hadn't be scolded for the noisy. Furthermore, we were praised that 'You are cheerful. Children should be so. ' These days, people became selfish I feel in my everyday life. We should be more tolerant to the other and have more patience. 
I think those opinions in the article are kind of extreme arguments. I don't think low birthrate and feeling of young people that they don't want to have a child are caused by only this noise problem. Although the number of waiting children for day care centers became zero in Yokohama these days, it is not enough yet in Japan. The number of childcare workers and public facilities like parks are also not enough. The social system that women can feel easy to work hasn't be established yet. Therefore, I think it's not Just about intolerances and just saying children are not social nuisance won't solve the condition. Tough I understand that people who can't tolerate noises and sue are not ordinary and normal, and that it is natural for children to make din, of course. To tell the truth, I can also agree with their feelings, I can't help to be irritated if I always have to hear the din. I think where the day care center is opened is clue to solve the problem. In my living city, elementary school and kindergarten are next-door and house are away from there. I know, in sprawling city it is difficult to do. . . . To sum up, it is so complicated that I can't say high-sounding ideas like we should tolerate for the future!
not bit but din or noise
In Japan , the number of children is decreasing yearly. That is why people tend not to bear the noise of children. But, it is wrong that being intolerance about the noise of children. Because all the people used to be children and make a noise. In spite of this fact , complaining over the noise of children is somewhat strange. To solve this problem , the way to co-exist between children and the others should be thought. 
I can understand children's feeling to play outside and make some noise because I used to be like them and do like them. Every adults was a child and they shouted more than children who live now. I cannot understand why they complain children. As Japan's population declines, we should be kind to children and their parents. If more people don't want to have their kids, Japan would become weaker. 
I think that noisy children is better than quiet children. Of course, romp is not good. Children can become noisy because they are healthy and obedient. If too pay attention to others when childhood, will save a stress. Anyway, parents have to pay attention to neighbors for good relations of neighbors. It should be happening never that children are accused. 
I think why the noise of children attracts somebody's attentions now. I want to question how was the old days! I think nothing can be done about it. Children are such creatures as making a noise. It is a process in which all people has passed. We should endure it more. Because children set a limit to play outside. I think the government should make the society more livable for children. And then population that children aged between 0 and 14 years old will increase. 
It is common that the children are noisy. I think most children cannot sit still for a long time. It is also common that many people dislike noise of children. I like children and I cannot understand people who dislike children, but they are not ill-natured. I hope that all people come to understand children. 
The place I'm living has many children, so we can hear voice of children playing and baby's crying voice. Those sound let me be warm feeling and make my smile. Neighbor's baby is so cute and kids are so funny, so I like this place. When I was elementary school student, I was a member of the club of baseball, so I played baseball every weekend and I played in the park with my friends. We run in the park, throw the ball, ride on a swing and climb a tree. There are my cherished memory. I learned "what is friendship" by playing with my friends. But now, many park ban ball playing, and we have few place to play baseball or football. Where can children play? A decade ago, children can play on the road, and they had a conversation with neighbors. At the time, people helped each other, and town was peace. By contrast, we don't greet with neighbors. I think it is not just a problem between children and neighborhood, it is serious issue of society as a whole. Old man in Japan increase future, many aged person need assistance, so we have to help to each other in the neighborhood. And I want to ask the person who complaining to children's voice sounds, when you will be old, who help you? It is a young man isn't it? They are kids now, so we have to make a environment that is easy to child rearing. 
I think that everyone knows and understands that children make noise. But this noise is like the evidence that they live and it is no use complaining. So I am very surprised at the content of this article. The people who are complaining about this forget to be brought freely with making noise and be watched by adults who didn't feel angry or stress. They should recall their childhood and tolerate. 
I was surprised when I read this article. I do understand why people complain about the noise of kids but I think they should be a little bit more tolerant. Kids make noise by nature and they learn a lot of things by playing outside cheerfully. I think most of the people have the same experiences. I agree with the statement "As society has fewer and fewer children, people get less used to hearing them. It's a vicious circle. " I think the society is making the situation worse. If there will be less children, there will be less taxpayers in the future. We need to take this problem seriously to make our future better. 
I think that low birthrate and longevity are a problem which must be solved. However, they are not easy problems. It is necessary to fight against this problem not only by the party concerned but by a society as a whole. Japan is not in the environment which child-rearing tends to carry out. I am anxious about the future of Japan as at now. I think that low birthrate and longevity are the subject assigned to us. 
I was very surprised that declining birth rate causes such a problem. I like children. However, I can understand people's complaints that children are too noisy because they have high-pitched voices and talk loudly. But most people can satisfy about it because children cannot help making noise. I think that this problem is caused by people being narrow-minded in recent years. 
I like a child. Children are noisy. However, I think that such a portion also has loveliness. They must also have had the same time. The residents of the area should have attachment to nearby children. Then, the children should help you in the future. 
It is unbelievable that people in Japan complain of noise children make. It is true that that noise make people uncomfortable. But people in the world absolutely experience childhood. At that time, we all did trouble. In spite of this, complaining about children is wrong. We should see them with warm eyes. 
When I read this article, I was surprised and I think that there is no help for it that children are noisy. We should be gentle for the noise of the children more. When I was a elementary school student, there were a lot of places to play outside and I played a lot. Maybe, our voice were noisy, but I had not be scolded for the noisy. These days, people became selfish I feel in my everyday life. We should be more tolerant to the other and have more patience. 
After I read this article, I understood the reasons of decreasing birthrate are not simple. The reasons which I had known are only women's advances into society and a tendency to marry later, but this article taught me a society getting less accustomed to hearing intolerance of children. But it is natural that the voices of children are noisy and I can admit them because children are so cute. So I think the recent people become not to think children are cute. But it is difficult to make others think children are cute. I think the solution of this problem is making a lot of chances to play with children when we are young for example junior high school student goes to a kindergarten or a nursery school as a class. Actually I went to the near nursery school as a class, of course children are so noisy , but moreover children are cute. I think what we make such a chance makes people like and want children. 
I think it is natural that children always cry out, because their job is to play and to be scalded. They don't know something, so if people scold, they can know something. In Japan, people are aging. people perhaps think "what is bad?" But it is very bad! For example if old people increase, who make buildings?, who rescue?, who save a town? So, people should make baby for Japan. 
I think it is natural thing that children are noisy and restless, but I agree about the feeling of people who complains over the noise of children. When I studying restaurant or cafe, I am irritated at children who are running around the shop. Birth rate in Japan is decreasing year by year, so we get less used to hearing children noise. Then, we are unused to children's noise and feel annoying to that. So that the basis of the problem is Japanese declining birth rate. We need to think more seriously about that problem and find the way to solve that problem. 
I think we should involved in making a good environment in which people are tolerant to the noise of children. I have two reasons for this. First, what we can do to cope with the problem which article says is to change the way of peoples' thinking, because it is impossible to ask children not to make any noise . Children are immature and being silent is really hard for them, so when when we tackle this problem , it is not children but adult that should change. Second, we should prevent trouble that intolerance of noise of children results in vicious circle. In Japan the birthrate are getting lower, so we have to take action for this by making people tolerant to the noise. Because of these two reasons, I think people should change their mind and try to make the environment which is good for education. 
I think It is natural that children make noise, however noises made by children sometimes make problems. Talking about myself, I used to irritated by the noise made by a small boy next my house. He often shouts and cry. As a result, my neighbor told his parents to make him calm. Considering these problems, children's noise can be problem.
I sometimes feel that children's voice is noisy. However , We have to accept it. By accepting it, children will grow up freely. It is unavoidable to stop decreasing population so we have to increase the number of children. In order to do so, we should make the environment where children play freely. 
I think It is natural that children make noise, however noises made by children sometimes make problems. Talking about myself, I used to irritated by the noise made by a small boy next my house. He often shouts and cry. As a result, my neighbor told his parents to make him calm. Considering these problems, children's noise can be problem. 
It is natural that children and old people in a same society. And you cannot reject children. Cannot reject the natural phenomenon that children make noise. Now Japan is facing super aging society. We must coexistence with all age people. And it is fact that we should make environment that aging people comfortably living to. 
I think the noise of children is natural and we have to tolerate it. Then, we should not take it as a noise but as a part of live. We all made noise when we were children. But now, people who don't be accustomed to hearing it complain about the noise. Although they also didn't play completely silence. Government should inform people of the problem of declining birthrate more. If people understand the importance of children, they will make efforts to protect them and make atmosphere which they grow up healthy. 
I think it's big issue when I read the article. There are two points. First, birth rate. Recently, Japanese birthrate has been decreasing and the number of children is more uncommon than before. so, the noise of children can be more irritate people. Second, education problem A large number of mother have to do all things about their children by social system. So, in many cases fathers should work on day time and only mother should look after their children. I think we should solve these problem. For example, we make many space for children and mother etc. . 
I was shocked very much that the percentage of children aged between 0 and 14 years old in Japan is the lowest in the world and less than half the global average of 26.8%. It is a very serious problem. Of course, I understand people who complain about noises, but children's noise is unavoidable. I expect all the people in Japan grasp the seriousness of the declining birthrate in Japan and accept children's noises. 
I agree that the situation in Japan prevents the birthrate from rising. Of course, I feel irritated when hearing too noisy yelling of children at night, but in the daylight the noises of children seem quite natural ones. People should be more tolerant indeed. But what should be improved is not only the tolerance of the people. Compared to other countries, such as the U. S, the child care systems seem not very good. We all should become more tolerant, and change the social systems as well. 
I agree with ID13019. I lived near a nursery school, and that school had a sports day. Having a sports day is good, but every year, the sports day was the same weekend when I had tests. The sound from speaker and noise children made irritated me. However, when I was a child, the sound that my school made in a sports day irritated people near the school. I think ID13019's suggestion is effective. 
I disagree with ID13018 because she only referred to the parents' responsibility. Of course, discipline is necessary. However, only disciplining prevent children from growing. Instead of accusing parents and children, we should be tolerant. 
I disagree with your opinion because he thinks that there is nothing we can do about making noise by children . I think that if parents discipline children, children understand it is not good to make noise in public. 
I agree with ID13042's opinion. I also think children are vigor and noisy, and they aren't social nuisance. Unless they act as they want, our lives lose power to live. So adults should have wider heart to tolerate them. And to make the world nearer to children's lives, the idea that the housings nearby should or day care center must be reduced the price sounds nice to me. 
I would agree with ID13061's opinion. What Maeda and Hosaka said in the text makes sense. Though it is true that we should be tolerant of the noise that children make, they ARE still noisy and sometimes annoy us. 
I agree with ID13052. Everyone makes noise when they are children. So, I also think it is unfair to take children to task for their noise. Today, their many people who always look after their own interests. Complains of those people will accelerate the decline of the number of children and birthrate. So, I think the noise children make should be allowed and people should have a broad mind too. 
I think it's natural for kid to run around and make noises. Are children these days really getting more noisier and have bad manners than before?I don't think so. The reason why many people came to think them annoying is that the environment has changed. In this technological century, people became lonely and come to live by themselves. Communities are shrinking smaller and smaller and many of them are collapsing. What we have to do is not to shut those kids' mouth but to improve the education environment and make a child friendly society. Tolerate and considerate society will benefit not only the kids and parents but also the whole members of the society, I think. 
I agree to your opinion. The environment is what we have to think of. It is obvious that children can't think more than adults. We should think more and be tolerate for children and for ourselves in this aging society. Considerate mind and action against children will make the society more comfortable and last long term. 
I agree with your idea that we should accept the noise of the children and make good environment for them. Surely, in Japan the number of children are decreasing now. So we should stand their noise and bring up them by surrounding people. We should have tolerance heart. 
I agree with his idea. We all know everyone used to be children and make some noises. So people should be more tolerant with the noise of children. And I think it is very good idea that we need to think about the way to co-exist between children and the others. 
I agree with you. Everyone was taken care of in society at the time of the child. Although this, one think child is annoying after growth to adult. I think this is very selfish. And children will shoulder the future destiny of our country. I think that we should become tolerant. 
I always played TV game at home, I was very quiet, because I was very hard to play it! My mother also say "Play at the park!" I say "YES" But I go to my friend house, because I can eat a lot of cake!
I agree with you. Children should make a noise, that is natural. The only thing we need to teach to children is "You should be filled with curiosity many thing around you. " instead of "Do not make a noise everywhere!"
I agree with the idea of Kinuko Inoguchi. We have to set forward child-bearing issues. The social agenda is that to make people think that curious  children are needed for our future. I would like parents and adults to @@notice that it is not good for young children to be forced not to make noises. Children should have curiosity everything, make a noise, and be blown away a lot of things. 
I agree with her. Most of people have the same experiences when they were children, so they should be lenient with them. Children will become leaders in the future. 
I agree with ID13010's opinion. It is natural that children make noise. We should not get angry at it, because children learn various things in play. We should watch them warmly
I agree with ID13035's opinion. I think modern children don't change comparing with old one's. I think what change is environment. Now, communities are collapsed. People are alone. So people don't tolerant people. I feel sad about this news. 
I'm agree with your opinion that people should watch children warmly, because it is impossible for children to make no noise. So we should understand children and tolerate their noise. 
I disagree with her. I know that it is natural for children to make noise. However, sometimes the noise make the neighbor irritated. Children do not know that their noise cause problems, so their parents ought to talk them not to make too much noise. 
I was shocked by this article first. Children shouldn't be noisy? BUt after reflection, I noticed Japan's society is changing little by little. This society is aging little by little. Like old days play by lots of children should be cared not to disturb the lives of elderly people. 
Once people complains over the child noise, parents may wither. If Japanese birth rate declines thanks to this, it's too late. Surely people are tend to be under stress, but it cannot be a reason to complain about noisy children. As long as the connection with local community disappears, we must care about what we do or say. 
I can understand the claim that children are noisy. Sometimes I feel so when I stay at home. But we must tolerate such feeling. Children consists of foundation of a country. We have to educate them freely. 
I would like to complain to these complainers. For sure, parents should always keep their eyes on their children and be considerate toward other people. However, it is very natural for children to make noise and all of us used to do it in our own childhood. With the widespread use of compute, children have less chance to play outside today. Playing loudly is absolutely needed for children to grow up soundly. Considering today's aging society and Japan's future, adults should be a little more tolerant toward noisy children. 
I think modern children don't change comparing with old one's. I think what change is environment. Now, communities are collapsed. People are alone. So people don't tolerant people. I feel sad about this news. When I was a child, around people tolerant toward me and once in a while I was scold. So I was raised by not only my parents but also people around me. I hope people around children get tolerant toward children and children should be raised local people. 
I think Japanese have to have patience with noise that children make. Because making noise is good and important thing for children. So it is necessary for children to make noise. So Adult have to put up with noise that children make. 
I agree with your idea. I also think children are vigor and noisy, but they aren't social nuisance. And your idea which adults should have wider heart to tolerate childrens is totally same as me!!
I was so shocked to know more and more people are complaining about the noise of children because it is natural that they make some noise when playing outside. The saddest thing is that some Japanese aren't afford to permit the noise of the child. 
I agree with your opinion. We should accept and patient the children's noises. Everyone was child, so we (adults) should watch stare children. 
I feel uncomfortable because of noise children make many times. However, I understand making noise by children , so I can allow it and I want everyone to forgive these noises. 
The situation surrounding the birth rate is harsh indeed. Society seems less accustomed to children. But the faults lie in the parents as well. Many of them seem to take it for granted to be treated specially, and children and parents with no common sense are increasing. Both society and parents have to compromise each other, otherwise this problem has no solution. 
I think so serious the situation. Our social member decrease so our burden is more. The problem is so hard. We should solve the problem
