I was very shocked to know that there had been a corruption in FIFA for a long time. Additionally, I was very surprised to hear that Russian President Vladimir Putin said "Blatter has done a great deal to develop football and cooperation between peoples and nations and, therefore, deserves a Nobel Peace Prize". I suspect that the FIFA's decision on holding the world cup in 2018 in Russia was done by corruption between Russia and FIFA. If it is true, this decision should not be allowed and should be overturned. Recently, there was injustice such as emblem relating to Tokyo Olympic in 2020. I feel that there are so many injustice relating to sports. I strongly believe that people who are engaged in all kinds of sports activity should not work in a corrupt way. 
Corruption of the soccer world is not to have begun in now. A bribe and the purchase of Juventus, put-up games are taking place many times. Because a demon of the soccer world appeared on the face in this way, you should stare at the soccer world taking advantage of this again. 
I had shocked when I heard this news. I think the sport, from the soccer down, should not be used a dirty money. This is occasion of declining content. Soccer and baseballs bribe news reached our ears. Of course these sports are popularity so, reached our ears. But still this is not good situation. 
When I read this news, I couldn't contain my anger. People who hold responsible posts should act rationally. If they receive a bribe, they lose their trust from people. I expect their future activities that get them regaining their trust. 
When I heard this news for the first time, I was very shocked. Football is one of the popular sports, of course I like it. Hearing such the news, we can't enjoy the sport naturally, and soccer effects the global affairs by now. This news is a good example, Due to some people's action, many problem is appeared. Actually, when I heard that the host country of 2022 World Cup was decided Qatar, I think that why Qatar were decided. However, being these problems, we have no choice but to doubt Platini and Blatter. Also, watching Putin's action, it is clear that the presence of the intrigues is started. Nowadays, there are many news of gambling. This move can connect decreasing the popularity of the sport, so I wish these actions would disappear. 
I was quite shocked about a corruption problem of FIFA. Because FIFA is the organization of the very big soccer, and the soccer World Cup FIFA sponsors is a very popular meet as well as Olympics. Wonderful protuberance is also shown by World Cup in Japan. Such, I can't hide surprise from being corruption by the authoritative organization internationally. I'll reform the organization and want you to be the sound organization immediately. 
I like soccer very much. I have practiced soccer for 12 years. So I'm sorry to hear the news like this. But soccer regularly captures headlines around the globe for its nail-biting action. But on Wednesday, May 27, the sport captured people's attention for a different reason. More than a dozen FIFA officials were arrested on corruption charges in Zurich, Switzerland after a four-year investigation by the US government. To begin with FIFA is the French acronym for the Federation Internationale de Football Association. In the U.S. , football is known as soccer. The organization, headquartered in Zurich, oversees 209 national soccer associations and puts together tournaments, including the World Cup. FIFA makes billions from this international tournament held every four years. Much of this money comes from TV broadcast rights and marketing deals. US officials charged 14 people with 47 criminal charges related to bribery. A dozen different schemes were included in the formal charges. Prosecutors said that hundreds of millions of dollars in illegal payments were made to unfairly influence media rights deals and the outcome of FIFA elections. "We welcome the actions and the investigations by the U. S. and Swiss authorities, " said FIFA president Sepp Blatter. "[We] believe it will help to reinforce measures that FIFA has already taken to root out any wrongdoing in football. " Blatter was reelected to a fifth term on May 29, despite calls to postpone the election amid the investigationss. I was surprised that though there was such a case, Russian President Vladimir Putin said that Blatter has done a great deal to develop football and cooperation between peoples and nations and, therefore, deserves a Nobel Peace Prize. I think this is ridiculous. So that soccer continues being loved by many people, I pray for FIFA becoming the group deserving Nobel Peace prize truly without causing a corruption case in the future. 
When I heard this news, I had a feeling like that "I'm hearing such news relates corruption almost every day. ". I think the only solution to this kind of problem is to arrest such people every time they commit a crime. 
It is a pity that Sepp Blatter and MIchel Platini, who are the most influential persons of football society, acted bribery. FIFA is one of the biggest sports institutions of the world , and football is one of the most popular sports, so I want it act properly and improve environment of football. As it is professional, it is natural that it expects economic effect, but we mustn't forget that the role of FIFA is not only developing football but also becoming an element of cooperation between countries and nations. I like football very much and have played it for more than ten years , so I hope football society advancing more and more. This kind of matter can prevent football from advancing well, so I can't forgive any bribery. 
Bribery and corruption are unavoidable throughout the world. Even in Japan, it is not only foreign affair but that exists in this country. However, FIFA is international association so that they should act quite fairly. As United Nation isn't working well, we have to organize many things in order and must clarify many evils. Football is popular sports all over the world, which means that there are many fans especially children in poor countries. Football is regarded as simple sport that anyone can play and require only a ball. It gives hopes and fineness to everybody, so there shouldn't be any corruption in that world. 
I like football so I've heard the rumor of corruption before. But this was the first time to read on newspaper. I know Blatter has done so many great things by using football as a tool make two countries cooperate and so on. And he might have deserved to get Nobel peace Prize, if he had not done the bribery. There should not be money involved in any sports because it would make them so boring. I remember when Korea cheated in FIFA World Cup in 2002. Basically they gave money to the referee and that ruined the whole match in that World Cup. We should keep it clean by any means. 
I am not the first time that I hear the news of this type of story. It makes us distrust about sports. Watching sports becomes lively simply because it is a fair fight, and the fighting person performs it seriously. These are basics of sports and are what you must certainly follow. So I think that corruption is often bad news when I heard this word. But, by this article Russian President Vladimir Putin said "Blatter has done a great deal to develop football and cooperation between peoples and nations and, therefore, deserves a Nobel Peace Prize". This remark is a remark to deserve praise for the corruption. I can not understand exactly if his contribution into the world's humanitarian sphere is huge as he was always trying to use football not only as sports but also as an element of cooperation between countries and nations. From this article we should learn a way of the right corruption. 
I agree with your opinion. This kind of news often reached our ears. Sports such as soccer, baseball should be fair. There may be some people who lost the trust about sports. So, we should be careful not to get up by such a case. 
I somewhat disagree with your opinion. Of course bribery is bad thing and never be allowed, but in many sports broadcasting in TV, money-making is one of the most important thing. The move of connecting sports and business is now prosperous. For example, there is an institution that forecast victory or defeat of football games, that is called TOTO. TOTO is popular gambling of sports. Sports and money can't completely cut off. 
I got shocked read this article. But many soccer funs have been noticed that FIFA is corrupted and receive a bribe. So I was shocked but was no surprised. In the wake of this I hope that FIFA will be reborn and be a clean organization. By the way Not only in soccer but also many sports such as in baseball we often hear about the bribe. They people who are involved are rich enough. Why do they offer such dirty money? I cannot understand that. 
I agree with your opinion. Like this gambling news in sport respect may be some people who lost the trust about sports. I suspect that the FIFA's decision on holding the world cup in 2018 in Russia was done by corruption between Russia and FIFA. Gambling and bribe is occasion of declining content. I wish these actions would disappear too. 
I agree with your opinion. I was also very shocked to know that there had been a corruption in FIFA for a long time, hearing such a news, we can't enjoy the sport naturally, and soccer effects the global affairs by now. Also, watching Putin's action, it is clear that the presence of the intrigues is started. Like you, I also suspect that the FIFA's decision on holding the world cup in 2018 in Russia was done by corruption between Russia and FIFA, we have no choice but to doubt Platini and Blatter. I wish that people who are engaged in all kinds of sports activity should not work in a corrupt way. 
I agree with you. Certainly, FIFA was corrupted and reserved many bribes. I have heard the rumors that other sport organizations is corrupted several times. I can't understand doing such a things, too. However, FIFA will try to become clear organization. About dirty of other sport organization, many people will know it in near future. 
When I read this article, I couldn't hide my surprise. I like soccer very much, so I knew all the name which mentioned in this article. They were all fantastic football player in the pasty days. However, they breeded graft and corruption. Did they lose their sportsmanship? I think they should be strongly blamed for this corruption. 
I felt the same as you. I was completely stunned by the news of FIFA corruptions. I have being a lover of football for a long time and always watch the game during the weekend. Therefore, I am very disappointed by this terrible news. I hope things will get better in the future. 
It seems that I hear such news relates corruption almost every day. I think the only solution to this kind of problem is to arrest such people every time they commit a clime. 
I haven't known that. For me, your opinion is so interesting. When I heard this news first, I felt that it is very rare case of Corruption of the soccer world. Because I have not heard yet in my life. In the baseball world or Sumo world, the corruptions happened often, however, in the soccer world that exist. The fact is so disappointed but I am glad to know the real knowledge about the soccer world. 
I researched about this news because I was interested in. The result of research, according to the first page of this sight, "Near the end of May 2015, fourteen people were indicted in connection with an investigation by the United States Federal Bureau of Investigation (FBI) and the Internal Revenue Service Criminal Investigation Division (IRS-CI) into wire fraud, racketeering, and money laundering. " Soccer is one of the popular sport so I want them to take back the position and the honor. 
I read this news and I shocked that knew the fact. Therefore I want more information so I research the FIFA, football's world governing body, has been engulfed by claims of widespread corruption since summer 2015, when the US Department of Justice indicted several top executives. It has now claimed the careers of two of the most powerful men in football, FIFA President Sepp Blatter and Uefa President Michel Platini, after they were banned for eight years from all football-related activities by FIFA's ethics committee. A Swiss criminal investigation into the pair is also continuing. FIFA's president Sepp Blatter has always denied any wrongdoing - but in September, he too was made the subject of a Swiss criminal investigation, launched alongside the US inquiry. The scandal erupted in May, with a raid on a luxury hotel in Zurich and the arrest of seven FIFA executives - conducted at the behest of the US authorities. In May the US indicted 14 current and former FIFA officials and associates on charges of "rampant, systemic, and deep-rooted" corruption following a major inquiry by the Federal Bureau of Investigation . And in December, 16 more officials were charged following the arrest of two FIFA vice-presidents in at the same hotel in Zurich. Former Brazil football federation chief Ricardo Teixeira was among those accused of being "involved in criminal schemes involving well over $200m in bribes and kickbacks". 
I think so too. I think sport is the thing which gives people dream and the courage to live. I don't want to see this kind of article. It was so shocking. 
I think so that the corruption like this leads to unsporting behavior. In this case, there is a strong possibility that the host country of the World Cup is decided by dishonest means. The host country has a very important role, and people in the host country might be going to go wild more than anyone in the other countries. Therefore, there is no doubt that the host country and FIFA cease to be trusted by this corruption. They make a mess of the worldwide event. 
I think this fraud of FIFA should be poised strictly, because top, famous groups' mistakes can cause great influence even if it is very small. 
