I didn't know this news and I was surprised. Because I thought North Korea hid all the accidents like commit treasons. I don't know the intention why North Korea released this news, but I think Kim Jong Un try to attract other countries' attention. I worry the action of North Korea. 
I was very surprised at this news. Because Mr. Jang Song-Thaek was killed by the real nephew. In Japan, committing murder in relative is a grave offense. I cannot kill my relative whatever they did. 
The execution of Jang Song-Thaek was so suddenly that I couldn't understand what had happened in the North Korean. Moreover its politics has been unclear. Those facts have made me feel fear. The whole world also have got nervous. I hope there will not be terrible happening. 
I'm very afraid of North Korea. If Kim Jong Un hates someone, he (she) will be executed. We can't allow this behavior because of the democracy. Charisma successes the autocracy in smart way for better or worse. However, Kim Jong un is going to predominant by the violence. This nation will not survive much longer. 
The present North Korea government won't be able to steady. Because the government tends to exclude people who have different in thought. The government will be excluded by someone who have different thought. So, forcible governance such this doesn't result in peace. It's not confined North Korea. 
I did not know this news and I was surprised at this. Because I do not quite understand this news, I want to read up on this subject. 
I agree with you. We cannot allow Kim Jong Un's behavior because we are living in a democratic society, unlike despotic society of North Korea. Knowing this news, I just felt the difference of political system between North Korea and Japan. The execution of political leaders without a fair trial. . how scary is that! I sympathize with North Korean people. All I can do for them is to hope that they obtain peaceful living in the near future. 
I think this news has great influence on many countries. We can't know that the reason of execution of Mr. Jang is correct, because North Korea is one of the countries that others can't see the inside of the political circumstances. This accident might have been caused by someone's intention, but the truth can't be known. Not only other countries but also the nation of North Korea don't know clearly policy of that country. It is important that other near countries watch the situation carefully. 
I'm afraid of North Korea will wage war. I can't imagine what do Kim Jong Un want to do. North Korea have atomic bomb and missile, so if Kim will take charge Japan will be attacked. We have to avoid the war. But I don't know what we have to do, because North Korea is so closed country. I want North Korea to accept a proposal of conference. 
I think so. The most difficult issue is nobody knows the truth of this incident. We have to pay attention against North Korea's action. 
The execution of the second-most-powerful man has a huge impact on not only stability of North Korea regime yet the situation of its people living in poverty. The article says that Mr. Kim tries to strengthen his power by "resorting to 'a reign of terror, '" but I think this kind of internal power struggle will decrease loyalty to Kim dynasty, and weaken the whole country. When a person disagrees with you, killing him is the worst way to solve the problem. It isn't even a solution. Unless Mr. Kim accepts a variety of opinions when running the government, there's no possibility that people in North Korea will live a stable life. 
I agree with you. In my opinion, he disclosed the news because he tries to attract other countries' attention and say that his power is great, because there is rumor that he is respected less than his father and grandfather in North Korea's government. I'm also worried that this performance may be escalated. 
I think this incident shows that the Kim government is losing power to control and govern the country. Kim government is at the eclipse, I think. The practice of this forcible policy means that Kim Jon'Un is hasty to gain power and control the nation but the situation isn't favorable to him . Indeed Jang was the center of the government and the man to contact foreign countries , so I wonder what the loss may cause to the country and the surrounding countries. 
I was shocked when I read this article. Political donation problem of Governor of Tokyo was uncovered last month, and Naoki Inose resigned. But it is no more than the scandal about money. There are many problem which is much more terrible problem than Japan. 
I worry about the future situation in North Korea very much. Because Jang Song-Thaek who was executed suddenly was handling nuclear disarmament and economic reform, and Kim Jong Un is now rejecting an international perspective, this incident may cause a bad influence on Japan. The relation between North Korea and our country is very crucial to peace in East Asia. Therefore, I want the authorities act carefully. 
I was so surprised to hear the news. This execution of Jang Song-Thaek will affect the stability and social cohesion of North Korea. We don't know what North Korea will happen in future. In Japan, this circumstance is not safety because North Korea is next to Japan and any other accidents in North Korea have some connection with Japan. This accident did not received front-page coverage, and so I think that Japan news medium should report the more Asia situation. Japanese people have to become sensitized to the situation in Asia, especially Korea, North Korea and China. 
I agree with your opinion. The North Korean diplomatic central figure was him so far. After he was dead, we were not able to expect an action of North Korea. Japan should not overlook their trifling action. 
Jang Song would have been determined to be a hindrance for the current power. I do not know whether he thought that the "steal the regime", but because he had a track record and experience, it would have been regarded as dangerous elements. Anyway, the situation to decide things in power is not desirable. In addition, information manipulation is horrible, too. I wonder people of North Korea believe the reason for his downfall. I feel this news represents the unstable political situation. North Korea should be stable in good condition. However, it seems difficult in the current regime. 
I did not have an idea like you until I read this comment, but I agree with your opinion. I think indeed, usually, such a fact should be hidden, too. If not research capacity of neighboring countries was adept, I think what you think is a very fact. And, I worry the action of North Korea , too. 
I don't know whether Jang Song-Thaek was really bad person or not, because the central government of North Korea is corrupt. I think that not only Jang Song-Thaek but also other mandarin commit corruption. I guess Jang Song-Thaek was punished in order to suppress North Korea's bad reputation. 
I do not know about this news and North Korea in detail either, however we should know them well for Japanese national interest. North Korea is the neighboring country for Japan and very dangerous. 
I agree with you. The biggest problem is that nobody know the inside of the its political circumstances. Also its central government have so many political scandal. I guess this accident is also caused by someones intention same as you. North Korea locates very close to Japan, so we have to pay attention to the North Korea's trend. 
Now I am very fearful of North Korea. I cannot imagine the feeling of killing one of the nation's leaders. We don't know whether Jang song Thaek actually made a plan of terrorism or he was corrupt in the politics. However, even if he was vicious, why did they make such an easy decision to execute him? To banish him out of the political circle was enough. A lot of countries in the world will suffer a serious loss due to his death because many of those countries maintained the relationship with North Korea by contacting with Jang song Thaek. 
The execution of the second-most-powerful man has a huge impact on stability of North Korea regime. We don't know what North Korea will happen in future. The biggest problem is that nobody know the inside of the its political circumstances. We should take care of their acts. 
Whether he committed to trait or not , that something will happen in South Korea may be no doubt. South Korea is nearby Japan , so we must pay attention to its movement of future. 
I agree with your opinion. Kim Jong Un's actions are difficult to anticipate. So we have to cooperate with other countries such as America and South Korea. And it is also important to restrain the nation which have the possibility of giving help to keep the non-democratic political system. If this could be happen, North Korea will have no choice but to accept a proposal of conference. 
He wants to say that his power is great, because there is rumor around the world that he is respected less than his father and grandfather in North Korea's government. I'm also worried that this performance may be escalated. 
I did not know this news and I was surprised at it. I reconfirm that North Korea is so dangerous. If the same thing happened in Japan, I can not live comfortably. 
Maybe I remember this news was on the front page and Japan news media broadcast it a lot. I think Japanese media covers enough news in other Asian countries which is related to Japan politics, economy, environment and so on. If you want to get more information about adjacent countries, you should be more willing to get them. You can find them anywhere in the Internet. 
This news shows that Kim Jong-Un tries to make North Korea more despotic. Although, even up to now, Kim Il Sung and Kim Jong Il sometimes executed some politicians for their treasonable acts, they never punished their relatives because North Korean was a Confucian country. However, Kim Jong-Un killed Jang Song-Thaek, his uncle-in-law, and furthermore, abused him by calling him "a brutal ambitious traitor" and "lesser than dogs". The detailed reasons why he was punished is not clear, but the certain fact that this news shows is that North Korea is becoming a dangerous despotic country and increasing military strength. 
Can we interfere other nation's domestic politics when it is clear that its leader cannot govern the country properly? I think it is one of the discussion-provoking points of international law and politics. 
Either did I understand what actually happened in North Korea and why. It's really confusing. 
North Korea is not democratic country, so it is useless to criticize the country unless its political system changes. However, achieving this is very difficult. So democratic countries should cooperate and do economic sanctions. If these countries do that, North Korea may collapse or follow our direction and change political system. 
I do not think Jang Song-Thaek was killed by his nephew. The central government of North Korea have so many corruptions. Jang Song-Thaek possessed powerful authority, so I guess this accident is also caused by someones intention not by Kim Jong Un. 
I was surprised to hear this news, because Kim Jong Un killed his own uncle. This story is like in the age of wars. In Japan, a long time ago, there were struggle for power among the family. I knew again how outdated North Korea is!!
I was very surprised at this news. I really think North Korea is dangerous because if Jang Song-Thaek is a really bad person, I will never kill blood relative person. And I feel that there is a lot of person who does an injustice in North Korea. I want to why. 
I agree with your idea, this is because I think the government tends to exclude people who have different in thought too. I think the North Korea government is hard dictatorship. I think it is very serious problem and we need to think more seriously. 
I didn't know this news in detail. However, when I researched about this news in the other day, I was very surprised. I think that it is a bad thing which he kills key person in government. I hope North Korea become peace country. 
I agree with you. I am afraid of North Korea. I cannot forget the news that All of North Korean were crying when Kim Jong iI died. I don't want to visit that country. 
I disagree with you. South Korea is the country dominated by the dictator. This kind of country , kill one's relative is usual I think. 
I think this news shows that the government can't control and govern their country. However we cannot predict that what influence to the world the current condition of this country make. I hope a new war will not happen. 
I disagree with you. I think Mr. Jang Song-Thaek was not killed by the real nephew. But I have no reason. 
Kim Jong Un killed his uncle Jang Song-Thaek. That's so terrible. He killed his relative so easily. I cannot believe this. So sad. This news made me rethink of NK. 
Kim Jong-Un was scared that many politicians of the North Korea highly trusted Chang Song-Thaek. Now he was executed, it is said that the dictatorship of Kim will get much bigger. The nation around the North Korea should try to monitor and put pressure on the country. 
It's horrible to read this news. we can't see inside the country, but other countries try to solve this problem because if people in the country try, there will be many people to be killed. I hope that some people in the world will try after knowing the situation through this news article. 
The news shocked me! And I don't know North Korean government will want to do. I think North Korea is a secret and hidden country. So I want to know the country more. The country is on my mind. I will want to check their actions from now on. 
Now, I know this news for the first time. I'm worried about North Korea. There're some dangerous remark. 
I disagree with you. North Korea is not democracy. So this country is not in use our common sense. It is very sad thing but it is the fact. 
After I read this news, I think there is possibility that Kim John Un do something alike this incident. I don't know the real intention why Kim Jong Un killed his nephew, but I think he wanted to attract other countries' attention. I hope he won't do some terrible things for this purpose. 
I can't understand why he can kill his uncle by himself. Probably, his intention is maintaining his power. If so, the action is insane or lunatic. In fact, the action is must be a failure. The North Korea lost confidence in China. Anyway, we must pay attention to The North Korea. 
I agree with you. I think unless North Korea is opened, there is no knowing what they will do next. I am afraid that they stand alone from the world. 
I think it is a horrible news. I heard that hundreds of people who have connection with Mr. Jang was also going to be executed. It is of course unbelievable to hear this kind of news now in 21 century, but actually most of us cannot see the things without the perspective of Western. So if we say something against the systems of North Korea, we don't and shouldn't have any influence on them. 
I at first know this news by the internet. I can't believe this news. Everyone may be a traitor in the North Korea. In Japan, this news was seldom reported by TV. I think people should know this news more. 
I was very shocked by this news and I also very interested in this kind of information. Considered by the fact that he often meet the Japanese governor instead of Kim, Mr. Jang was sure to be vital character for attacking the some problems of Japan-North Korea relationship. 
When I heard this news, I was little shocked because Kim John Un killed his uncle . I don't know the real intention of him, but I guess he did this because he wanted to attract other countries' attention. There are possibility that North Korea do something dangerous to attract other countries attention, so we should continue to monitor situation carefully. 
I was very shocked to hear this news. Kim John Un killed his uncle. It cannot be happened in democratic nation. I think unless North Korea is opened, there is no knowing what they will do next. I am afraid that they stand alone from the world. 
I was very shocked about this news. This is because I also afraid about future of North Korea's government. If Kim John Un think he want to change or improve the country, he need to change and answer the attention from foreign country. North Korea is neighbor country for Japan so that Japanese government should attract North Korea carefully. 
I think the government of North Korea is more fragile than China. The first leader of the North Korea won the people's popularity and was charismatic. The second leader succeeded the deification of himself and the nuclear experiment. However, the third leader, yet obtained big achievement like his father and the grandfather. Unlike the former leaders, he cannot rule the country by himself. I think the destruction of the Kim regime is near. 
First, I couldn't understand what happened in North Korea. Because the execution of Jang Song-Thaek was so suddenly. From old days, their politics has been unclear. Everyone wishes that this country soon becomes peaceful. 
Me too. Because the information is very few, we could not understand about that country correctly. 
