I think people tend to do cosmetic procedure repeatedly. So we should not do it in the first place. We should accept ourselves as we are. Besides, people don't care about our figure as seriously than we think. We should have greater self-confidence. 
I often watch TV programs about cosmetic surgery. People who appear in the program lose them mind. A woman in the program had a problem with her skin. Her chin skin was sore. It's not surprising people want to be beautiful, but we should consider influence on ourselves. We need treat our body carefully. 
I have never thought about it. Why would you do that to yourself?
