I guess the number of gay people in Japan is much smaller than in America, so the gay marriage issue may not be so familiar to Japanese. However this might be one of the most biggest issue for people all over the world because this is related to the human rights. I believe it's freedom for all people to love somebody, but in reality most of the countries ban gay marriage. And I wonder why such many people in America are against the gay marriage. In my opinion, their rights should be defended. 
I think that I agree with legalizing gay marriage. This is because there is individual freedom. Moreover, it is said that many gays have a lot of stress in their mind because they aren't accepted. So government should legalize gay marriage to relief their stress. If government legalize it, government should permit them to get tax benefits and adopt children. There are some reasons to support my opinion. Firstly, when they get a job, if they tell companies that they are gays themselves, some of companies may not employ them. Secondly, they need to get mental treatment. Furthermore, they cannot give birth to a baby so government has to consider adopting children. But, in view of politics, I think that Obama made a big decision. This is because Christianity ban gay marriage. Especially Catholic stick closely to Catholicism. In other words, Obama's remark is the same thing as throw away vote of Catholic. These days, there is the trend of accepting gay marriage. But I'm curious to see how it will turn out. 
This is the first time to think of gay marriage for me. In Japan, it's the unrealistic problem yet. I suppose that gay couples' marriage should be admitted if they want to do, but I against adopting children. Because their children have no mother and that will cause many problems such as bullying at school, mental unrest etc.  By the way, media says Mr. Obama's approval of such marriage is one of election campaigns. I'm interested in eligible voters' movement especially young people. 
I think that gay marriage is individual free. There is no reason for opposing, if they are fortunate. Why is it prohibition in the United States? I think that the reason is that children decrease in number. The gay couple should not have a child. Because a child needs a mother absolutely. And the child who grew up at the special home has a high possibility of running to wrongdoing. So I think the conclusion of this problem is very difficult. 
For my part, at present, I can't agree to the same-sex marriage. It is said some people are afraid of being loved by gay people, and also said the birthrate in the country may decline. Both of them I 'm afraid too. On the contrary, however, these view may have some misconceptions. And history tells us that there were many gay people in ancient Greece and the Warring States period of Japan, which indicates the gay rights is not necessarily the problem specific to today. Moreover, the Japanese TV programs show that there are many gay people who is proud of themselves. The more Japanese people know them, the more they may be tolerate to the gay. In conclusion, now i'm against gay marriage, but in the future, I'll change my thoughts if I have more information about gay people. 
I think same-sex marriage should be admitted. Gay people loves partners of the same sex as heterosexual people love opposite sex, so no one or no law cannot prohibit these emotions. Is the birth rate of higher priority than human rights? I don't think so. In addition to institutional manage, government should enhance the understanding of gay people to solve problems springing from prejudice against gay people such as difficulty in adopting children. 
I experienced empathy with Obama's opinion. As there are so many people in the world, there are various ways of expressing love. So I think it is important to understand diverse love, and not to have a prejudice against gay couples. 
When I live in Japan , I think that "same-sex  marriage" don't become the talk. In America, Mr Obama regards getting many votes for same-sex  couples as the way to win in a sense. Meanwhile Mr Romney is against gay marriage. It is true that increasing rights for gay citizens is very important but I think that in the USA the religion has something to do with all things as such life. So we will have to see how things develop. 
This problem was hard to believe for me. In Japan, the number of same-sex  couples is extremely small and the problem is not a big problem compared with foreign countries, Perhaps because religion is involved, such as. I agree that same-sex  couples should be able to marry. If people fell in love a same-sex  by chance, I think it can not be helped, and I think it is good if they get along in life. The number of same-sex  couples in Japan is increasing recent years. I think the problem should be more considered by society as a whole in Japan
I think it is individual freedom. Although I'm against to this. I expect that permitting same-sex marriage will cause a lot of social problems. 
I think that same-sex couples are able to marry because they love with each other. We can not say anything for that. If they can not marry even they love with each other, I think that it is not fair. There is no rule, like males have to like females or females have to like males. 
I think same sex marriage should be legal. Same sex couple just love each other so I don't want them to give up to get marry because of the gender. But I think same sex couple should not have the right to adopt children unless the children understand about it. 
As most people here say, I agree with legalizing gay marriage. Whether you love same-sex or opposite sex depends on you. It is wrong that nation prohibits guy marriage. However as ID12053 points out , whether same-sex couple should be allowed to adopt children or not is big and complicated question. Same-sex couple should be allowed right same as opposite-sex couple but considering children, children should be brought up by mother and father. 
As most of my classmates say, I agree with I think that gay marriage should be acceptable legally and socially. Humans have the right to love person without regard to sex. None of my friends have confessed that he/she is gay. But if I get friends who are gay, I will be ready to accept them. And gay couple should be given the rights that general couples ordinarily possess. I disagree with ID12055's opinion a little. As they say, I consider that deliberating children's future and feelings is very important and necessary. We must not shun these. However, if some of children show their own opinion obviously, we can consider that gay couples adopt him/her. We should not respect only our guesses too much. 
I'm agree to gay marriage like others do. I do think it's their freedom to have marriage with same-sex  and have a family. However, at the same time, I'm disagree with the idea of same-sex  couple to adopt children. I don't think it's something wrong to fall in love with same gender, but to child, it could be differ. Also, when children got old without knowing father/mother figure, they tend to abuse their children. So, I think it's not suitable to let same-sex  couple to adopt children. 
I believe that same-sex couple should be equal with others. As ID12044 say, I think the religious is the matter for them. Christian don't allow the same-sex marriage, and that is why same-sex couples are difficult to marriage. I know the religious is important for them, however, it is strange that human don't have same equal right. We are all equal before the low. I strongly support same-sex couple. 
When I read this news I was surprised. Although many gay people all over the world, I think that it has been certified in the United States and it have an appreciable effect. There are many gay people in Japan. I think that they will want to certified. 
The same sex couple should have some rights such as living together, getting married, and etc. But there is one thing should not be accepted, it is adopting children. Because, I think it is harsh for the children to know and accept the relationship of their parents. 
I think the marriage of gay couples should be legal as others said. They have their rights to live happily with person who they love. Well, but I don't think it will be. Especially in Japan, there are many people who have stereotypes to gay couples and this will not vanish in a short period of time. Although there are ones who think like I think, I suppose it's impossible to make allowance for gay couples to marry because it will be possible that those who married with same-sex partners will be persecuted by others. 
I think same-sex  couples should be able to marry. If they love each other, why not marry? Everyone will have your love. Then, of course you'll want to marry your partner. Why must not same-sex  couples marry? Though only they cannot have a child, it's important to marry. If they want a child, they can adopt. A lot of social problems are occurred if same-sex  couples can marry. However more people will be happy. 
In Japan, there are not many people who are gay. So I have never thought about gay marriage carefully. But after reading this article, I think priority should be given to the both two people's feelings. Therefore, I agree with gay marriage. However, after marriage, they may be seen strange by other people. A lot remains to be done for gays to live under normal conditions. 
I agree with Obama's suggestion. This is because it is freedom of choice, which we all enjoy. We must respect the will of individual. I strongly believe we should treat same-sex couples as ordinary different-sex couples. In Japan gay people are not as familiar as in the US So I suppose lots of Japanese, including me, are surprised at this news article. 
I think we should not have a prejudice against same-sex couples. Because every people have the right to pursue their happiness. It has nothing to do with which sex they love. So I agree with Obama. I hope that more people become to think any people, even he is different from us, are equal and have the rights . 
Gay marriage should be recognized in Japan. There is no problem about it, but a constitution must be revised. The government should discuss immediately. I want all people to do a better life. 
I guess this problem will come to Japan someday. Then, I think gay marriage should not be legal. There has been some gays in Japan. And, they play in television. But, there are people who criticize gays, too. If gay marriage is admitted in legal, the government has to discuss and amend the law. And, it takes much time to do this. But, I think the government has many problems to solve immediately. So, I think people should not discuss this now in Japan. 
This had been the big problem in America from many years ago. I have many friends in NY, and also there are many gay friends. Compared to Japanese, my gay friends don't try to hide their special characteristics. I think this is the good points in American culture. America is composed by many immigrations. Everyone accepted this situation and many kinds of people lived together. This is why gay friends can live without some feelings of shame rather than Japanese. I agree with President Obama about gay marriage. Thanks to this rule, many gay people can love each other like us and this help them except other gay people in all over the world. 
In my opinion, same-sex  couples should be able to get married. Of course, I know there are various religions in the United States and some people think it is a bad thing. I think it is difficult that ALL citizens agree with guy marriage. There are lots of opinions in the country. But I think "the government" should not ban the marriage. If it ban the marriage because they are same-sex , does the government disturb the citizen's freedom of the marriage?If they love with each other and want to wed, the government can't ban the marriage. 
I think it should be followed to get married for same-sex couple. The first reason, I believe that there is really big love between them. So, I can understand their thought and want them to be happy. The second reason, orphans will get less because the same-sex couples can't make child by themselves. Of course, there are many things not to be followed traditionally, but to make everyone happy, we should change the rules or customs. 
I agree with Obama. Surely, same sex couples are rare. However, they are not definitely wrong. It is freedom whom they love. Guy marriage isn't different from ordinary marriage. Also it is important for us to admit various sense of value. So I think guy marriage should be legal. 
I certainly agree with what Obama has proclaimed. We humans have a right to love who we want to love and no one has the right to violate that kind of right. But Obama should also think about current situation of America. In America, still many people have the prejudice against same-sex   love because of their religion or morality or any other reasons. So what I wanted to say is that we have to take into consideration of such kinds of ideas that people have in order to protect same-sex   couples. What is best is that maybe gradually modify the thoughts of people who have a bias against same-sex   marriage, not just ignoring the ideas of people who have bias against same-sex   couples, and finally create a situation that same-sex   marriage is a normal thing in the society. 
I'm in favor of gay marriage. The most important thing in democracy is to respect personal thoughts. Besides marriage is one of the most important event in our life. Therefore, gay marriage should be admitted. 
Though I know little about tax system, I agree with same sex marriage. Because they can't give up loving the same sex person. That isn't changeable. But I disagree with them to adopt children. For one thing, as they are both men the children won't be treated healthfully. Second, children can't choose whether they should be adopted them or not. 
When I read this article, I was very surprised, and thought this is very good news. In many countries and areas, same sex couple are not recognized by the public. Obama did so courageous decision. I wish this Obama's new method succeed. And, I think that Japan also have to recognized gay's marriage right. 
I think gay marriage should be admitted. Because they love each other as usual couple. If this thinking of love was not admitted, it would be violation of human right. But, It is difficult to admit gay couple. 
I argue that the institution of marriage has traditionally been defined as between a man and a women. If gay marriage is admitted, it will accelerate the assimilation of gays into mainstream heterosexual culture. The gay community has created its own vibrant culture. By reducing the gap of opportunities and experiences between gay and heterosexual people, the unique culture may crease to exist. 
Barack Obama said that same-sex  couples should be able to get married. But still it is a very difficult problem. In my opinion, same-sex  couples should not be able to married. Many people have a bias against gay couples and cannot accept their idea now. I don't agree with gay marriage as yet. 
As Barack Obama said, I think same-sex couple marriage should be allowed in other countries too. It is something to do with the human rights and everyone should be free. There is no way that they can stop them getting together. 
As to gay marriage, I agree to it. It's because people should have the right to choose partner who would make ones life more precious, I think. But, I can only feel that the president, announcing like this, thinks too much about gaining supports from those back gay marriage for following election. As a result, it's not clear to me if he really has strong creed to pay attention to same sex couples. Of course, I admit that by showing his favor to the couples, more or less, people has something positive to them, so it couldn't necessarily be said too much selfish. 
As many people said, i think this is individual problem. and what President Obama said is very courageous. I think same-sex marriage should be allow. Because i think marriage only relates to two people who wants to marry, and if it doesn't bring trouble to anyone i think this wedding should be allow. but if same-sex marriage cause any problem, we should ban as soon as possible. 
I think same-sex  couples should be able to wed. Some people regard homosexuality as strange and sinful. But, people have the right to love irrespective of sex, age and nationality. So I think no one can criticize them. But I can't agree with the idea that same-sex  couples should have the right to adapt children. Certainly, if they have a child, they can enjoy true family life. However, many problem may happen to their children. For , children may be teased because some people still scorn same-sex  couples. And I think mother's love is necessary for their growth. Anyway, I think same-sex  couples should have the right to get married. 
I think same-sex  couples' marriages should be admitted. It is natural that you hope to stay with someone who you love. But, today, same-sex  marriages are not common, it is difficult way for same-sex  couples. I think Barack Obama's statement is very important one. I want other countries follow his examples and take actions for same-sex  couples. 
I agree with homosexual marriages. I think prohibiting gay marriages runs counter to human rights. We investigate gay people's human rights with respect to marriage. In my opinion, happiness possessing rights, equality rights and privacy rights are violated in this scenario. The entitlement of happiness possessing rights is already guaranteed by first amendment in Virginia Bill of Rights. It is stipulated in 13rd amendment of constitution of Japan too. Freedoms without distinction of any kind of status are guaranteed by Universal Declaration of Human Rights. The constitutions of most countries guarantee this right too. And in 2003, Texas Supreme Court judged that the prohibition of homosexual activity is against the right of privacy. Actually, many countries like Portugal, Belgium, The Netherlands, Spain, Sweden, Norway, Iceland, South Africa, Canada, Argentina permit same sex couple marriage. In fact the Netherlands have law of anti-discrimination. According to this law, gays have the same rights as heterosexual couples. These are reason why I agree with same sex couple marriage
This is reason why I agree with same sex couple marriage
I agree with Obama's opinion. The right to marry must be given to every people equally, and it enables us to live with someone. If someone loves others of the same sex, no one can criticize them and keep them from being happy. It is free to love whoever. 
I think that no one bother the right to say persons they love, " I love you. " This is a human right, of course, whether male or female. Nothing is crueler than that this right is denied. It is natural that they would like to marry and live with their lovers. So, I support Obama's opinion at this point. Why are there a right to forbid their love?
I disagree with Obama's opinion. Gay must be prohibited strictly. There is only one reason to think so. Gay is not correct in ethics. A living thing in the earth have to leave offspring. 
I agree with Obama's opinion. I argue that everyone is given some liberties, a thought, a property, and even marriage. There is a person who argues that if gay marriage is accepted, it will accelerate the assimilation of gays into mainstream heterosexual culture. But there are many orphans in the world. So, I think they are able to be adopted by same-sex couples. 
It would have been quite difficult for gay and lesbian couples in the current society as many people do not even try to understand the ways they choose their partners for life. In my opinion, however, same-sex  marriage should be allowed because I think that no one has a right to force someone to love or marry only opposite-sex person. I guess that same-sex  marriage is criticized especially by Christians who regard it as it is against God, but other than that, it does not cause any problems. 
As she said, it is important to understand other people's love so we could not judge whether homosexual is right or wrong. 
I agree with this. I think same sex marriage should be admitted but they should not have rights to have adopting children. 
I don't think same sex marriage will cause many social problem. 
I strongly agree with her opinion because I also believe everyone must be has the same right either men or women. It would be discrimination if people distinguish between male and female. I convince that there is no matter to marry when they love each other. I have the acquaintance who is gay, however, it is nothing different from us. I think people should be more open for same-sex marriage. 
I agree with this idea. I think that Gay marriage should be permitted. But if this marriage are permitted, various problem will be caused. 
I think that gay and lesbian couples have rights to marry. To marry is existing for lovers. There is no fatal gap between usual couple and gay couple. I hate people who discriminate gays and lesbians. There are a lot of people. So I think that each persons have their own right to be happy. Obama did great job. 
I disagree with this comment. First, it's not concerned whether anti-gay people exist or not. There is no bad effect on such people. It may be difficult for them to immediately accept gay people, but it's more difficult for gay people to give up to love their partner only because of law regulation. What I really couldn't agree with in this comment was that it take much time to discuss and amend the law about same sex marriage and this problem should not be discussed now because the government has many other problems to deal with. We cannot say like that because this is ONE BIG PROBLEM to solve. Any problems should be tackled as soon as possible because we cannot run away from problems. 
I agree with legalizing gay marriage. We should not have a prejudice against homosexual person. I think that Whether or not to marry is individual freedom. Gay marriage will increase in the future. 
I agree homosexuality because lave affair depends on will of the individual. However I disagree Mr. Obama's this decision. He use the problem of sexually to win the election. Gay suffer from the criticism of society long years and they fight to win theirs rights. I think Mr. Obama's decision makes fool of their suffering. 
I agree to same sex marriage. Because, I think this is freedom of individuals. So I think government should be permit same sex marriage. 
I don't agree with Obama. It's true that many form of love exist and I don't condemn itself, but Gay is ethically problematic. They can't leave offspring, so government shouldn't admit officially. That's the reason why I disagree with same sex couple marriage. 
I agree with the idea. In the past, transsexualism was not admitted socially, so it was thought to be really strange thing to marry the same sex person. But as the science, especially medicine, developed, it has been scientifically admitted that there are people who cannot love different sex people. So, I think the marriage of gay person should be admitted. 
I agree with legalizing same-sex marriage. Gay or lesbian people naturally have human rights. But in America, there may be many problems to solve. If most of those could be solved, the policy must be adopted at once. 
I support Obama's decision and I'm sure it should be admirable! To begin with, it's strange that the government can obstruct individuals' marriage. We have right to get married with our lovers even he/she is the same sex of us. We should think about this problem again with this as a start. 
I disagree with his/her comment. Everyone thinks if there two fathers and no mother in a family, children would confuse. I think, of course, children would confuse in Japan, and children even in America which is a melting pot of many races and a liberty country would confuse, too. However, that thought is wrong. Believing in a mother and a father in a family is not imaginable; conservative and outdated. These times, there is no impossibility in the world, I think. Therefore, of course, I agree with a same sex marriage and adopting a child between father and father. This is why I disagree with his comment. 
It is sure that there are some people who are afraid of gay people, but I think many similar problems are there between men and women, so this cannot be the reason of banning same-sex  marriage. Besides, he admits that many gay people are proud of themselves. Can't this also be the reason of agreeing same-sex  marriage? So I disagree with this opinion. 
The good point of this opinion is that the contributor admits that same-sex marriage problems are not so familiar to Japanese, and he mentions about the problems of human rights. This insistence is very clear and agreeable, so I choose this one. 
Of course, There still be lot of other problems Obama must face and address, especially the current economic condition and the unemployment rate this country has. 
That is because in Japan, Gay marriage may be regarded as ethically problematic, but in some countries, I think, it is no problem. I believe what people value depends on each person. 
I think homosexuality should be permit. 
I think if the gay marriage is forbidden, the marriage becomes only way of making legality children. I think living with his loving person is the happiest in his life, so maybe I love woman, but probably I love men. When that, I want to live with him if it isn't legality somebody says. 
I disagree with the opinion that gay couples' marriage should be admitted if they want to do, but I against adopting children. Because their children have no mother and that will cause many problems such as bullying at school, mental unrest etc. This is because its thought is a kind of prejudice for gays. This is the first step to improve the surroundings of gays. If there are regulations for gays, it will leave room for prejudice. we should build equal society for all human beings. 
It is said that it's the unrealistic problem. I think that it is because gay people are much smaller in Japan than US. Certainly, the number of gay people in Japan is smaller than US. But proportion is probably about the same, I think. And gay people in Japan are likely to hide their identity (loving same-sex  people). So it's just that we don't know about it, but they are everywhere. They are living, frightened whether their secret is out. We should turn our eyes to minority more. And I think it is the very biased view that same-sex  couple's adopting children will be bullying because they have no mother or father. This is discrimination against single mother or father's children, isn't it? I think same-sex  couple who loves their children heartily can overcome such things easily. 
I think same-sex marriage should be admitted. The right of individual is most important. We must not restrain the rights in that the problem will happen . 
I favor gay marriage. It is one of the human rights. 
I agree this comment in that it mentions "this is the first time to think of gay marriage for me. " In fact, we seldom consider getting marry with same-sex partner as myself. However, world' getting more and more global, we should see things globally not only internal. 
I disagree same-sex marriage. It's true that individual is free, but It makes social unstable. Gay is ethically bad cause they can't have offspring. 
I think same-sex   couples should be able to wed. Some people regard homosexuality as strange and sinful. But, people have the right to love irrespective of sex, age and nationality. So I think no one can criticize them. But I can't agree with the idea that same-sex   couples should have the right to adapt children. Certainly, if they have a child, they can enjoy true family life. However, many problem may happen to their children. For , children may be teased because some people still scorn same-sex   couples. And I think mother's love is necessary for their growth. Anyway, I think same-sex   couples should have the right to get married. I agree with this opinion. I think same-sex   couples should be able to get married, but shouldn't be able to have children, Because if a same-sex   couple has a child, there is a strong possibility that their child receive bad treatment. 
I certainly agree with this idea, but it takes a long time to have consensus of its citizens. It is especially true to country like USA because this country is religiously strong rooted nation. But USA is the also the country that is acceptable to new concepts and they have been improving their country by themselves, so I believe that they can gradually have the right answer for this matter and I hope the government will help the minority to some extent. 
All his words are what I would like to say. I would like to the society be freer for people who love the same sex because they have the right they can do so. It's a fine human right. The government should help them use the right. I think the suggestion in this comment is good to realize my ideal world. This is the reason I strongly agree with this comment. 
I disagree with this comment because this comment opposes gay marriage. At this point, my opinion doesn't accord this comment. 
I disagree with him because he violates gay people's human rights. He suggests gay people marriage should be banned for the birthrate. I argue this opinion is utilitarianism thinking. According to this logic, Majority people can violate minority people's human rights because of utility of entire society. This logic made a lot of problem in history. World war 2 is vivid example. And this kind of logic will violates minority's human rights. 
I disagree with this opinion. Because I think that individual rights should be respected. In Japan, I felt that a fixed idea's strong that man and woman should marry. It is very important for us to respected the minority opinion. 
I agree with Obama's opinion. However same sex marry is not accepted in Japan, same sex marry is proper. It is because they have right to get married with a lover. 
He said "the birthrate in the country may decline" but if government ban the same-sex marriage, the problem can't solve. Moreover, this news is about America and the country which is declining birth rate is Japan. This opinion is not logically I think. 
Her comment is correct. But there is no example about social problem. So this is bad as comment. 
I agree gay marriage is individual free. 
If they can't leave offspring, it should be depended on themselves whether they marry or not. The government should not say about citizens' opinion. 
I've reminded of gays who play in television in Japan. At first, I feel them disgusting but, repeating seeing their video, I realize that they were criticizing gays either. At that time I was very impressed, and I really agree with the comment above. 
Though I understand homosexual's position, however I think homosexual love is not to be yield. Before human came out to earth, there were no homosexual love but heterosexual love. In addition, having a homosexual love-life makes themselves make easy to get a disease. Moreover it makes birth rates to decrease. Therefore, It will be the big problem in the near future. 
This kind of argument is clearly anachronistic, and the evidence which support his opinion is too illogical. I can't believe those who have old-fashioned opinion like this. 
He don't explain why he thinks gay marriage is bad ethically, and I disagree with the idea that all living things must leave offspring. Is he living to leave offspring? I don't think so. All of us have the right to pursue our happiness!!
I can't agree with the opinion that leaving offspring is the most important of loving someone. 
I disagree with this comment. Because I think marriage is personal liberty. Though this comment points out 'If gay marriage is admitted, it will accelerate the assimilation of gays into mainstream heterosexual culture', I think it is not. Same-sex couples can adopt orphans and pay various taxes. 
I don't think so. We can't deny their love and I want him to explain what is the ethical problem, what is your ethic. There are so many kinds of people and thoughts so we should think calmly. 
I am in Obama side. I think gay or lesbian should be together if they love each other. Nothing can stop the feeling that you love someone. I also don't care that gay or lesbian got marriage. 
I disagree with a part of her comment. She said that it will not happen that the marriage of gay couples should be admitted in the future. I disagree with this part. If the people get to understand more about the same sex couples and marriage, marrying of them is going to be natural thing. Most important thing is people need to understand them. I think it is possible. 
I agree to same sex marriage as long as they do not take charge of children in anyway such as adopting etc. This is because I do not think same sex marriage is a natural thing and it could lead to bullying. If people want to make same sex marriages they should make their children involved in their self-satisfaction. 
I just can't find what is wrong about same sex people having a marriages. If they love each other why can't they marry? If it comes to a problem of whether they can have adopted child , it is difficult. But I think there are some ways that same sex couple can have a child just like we talked during class. I thought it is funny that hotels is Disney Resorts Japan announced that they will permit gay marriage at their hotel, right after the day Obama announced that he supports gay marriage. Though they say it was just a coincidence. 
This person has a same thoughts as mine and I liked the phrase "It is free to love whoever. "
I hadn't known a gay marriage is prohibited in America, so I was really surprised when I read this article for the first time. I agree with Obama's opinions because the number of people who love same sexual people is more and more increasing recently. This problem is not familiar to us Japanese, but we have to think seriously about this because this is a matter of human right. It is very difficult to conclude this problem, but I wish gay people could express their love freely someday. 
I agree with President Obama's idea that same-sex couples should be able to wed. We can't have right to deprive them of their happiness. Banning gay marriage leads to discrimination, which will violate human rights. It's sacrosanct in nature. We, our society, should admit diversity of values. As the Japanese proverb "so many men, so many minds" show, I believe there is no officially decided way to love others. 
It's very difficult problem to solve in Japan, but I think same-sex  couples should be able to get married, or we should establish a alternative system like a marriage. For example, a same-sex  couple held a wedding ceremony at Tokyo Disney Resort. It's symbolic event. Marriage between people of the same gender or civil union win public recognition gradually. So we should have interest in this problem and protect their legitimate rights. 
The idea that they're admitted to be equivalent to marriage and they can receive a certificate was approved at Shibuya last month. We can think about sexual minority's rights better to hear this news. But there're still many people thinking badly against them. So I think that we should solve this problem gradually, not radically. 
I agree with you. 
Gay marriage should be accept in Japan. There is no problem about it, but maybe not easy to ching some low. Because there is few people who against same-sex couple. 
I think the activities of President Obama should be evaluated. Some people support same-sex marriage, some people oppose gay it. So, opposition to same-sex marriage is it that there is no way. However, if anyone does not act just because there is a dissenting opinion, the situation does not change anything. I think attitude to tackle actively the issue of same-sex marriage of President Obama is marvelous. 
I totally agree with your opinion. In the current Japan, understanding of same-sex  couples have been gradually spread, I feel. The same-sex  couples will be able to get married, but there will be a variety of disorders, such as legislation and institutional reform. However, I think that same-sex  couples will be able in the future to be sure to get married. 
Marrying same sex people may be strange. I don't understand this feeling, but I can accept it willingly, because there are many people all over the world. 
Reading this article in this timing is kind of interesting because same-sex marriage has been finally legalized in the United States recently. I do not understand why there are opposing people though after reading this article and comment of a former governor. I think the law will just give people more choices or options and so I do not think other people cannot take their rights away. 
I think this problem is very difficult. Now, not all people accept this, same-sex couple marriage. So even if the government allows this, those who are around them may speak ill of them or avoid them as so on. So, many people should know more about them. 
In those days, the bill that the same-sex marriage is allowed in all the continent was passed in America. I think that this is very important thing for the world view of gay or lesbian. But, I also worry that people's view for them is more severe. 
I think same sex marriage should be legal. And I should admit this issue. Same sex to give up get marry because it was illegal. But I think this idea is so bud. Couple is couple. I should be allied with love person. I think that it is include in a right of the freedom to recognize this. 
I agree with you. These days, I hear the news about same sax marriage on TV or newspaper so often. I hope all the people live together even if they are same sex couple or not. 
