I think that his action is too rash. Participating in the war freely in Syria is bringing about confusion in Japan. Although Japan has the Self-Defense Forces, it never does such action. Also he participated as a combatant of the radical Islamic group which has had big influence all over the world so I think that it is unavoidable that he is recognized as a person antisocial by the Japanese government. 
I was surprised Japanese person converted to Islam and fought at Islam war. At the same time , I feel so sad. Because the era is people can fight easily. He is so selfish at the point which he go back Japan as having a dangerous experience. On the hands sly loan people can't run away. He acted only the reason that he want to know what life and death were . He want to go and fought at Islam. As he was satisfied , next he go back to Japan. His action like that is careless. I was worried about having an effect on Japanese people who long to fight. He should do something to finish wars many things for Syrian people , making use of his special experience. 
I was surprised Japanese person converted to Islam and fought at Islam war. At the same time , I feel so sad. Because the era is people can fight easily. He is so selfish at the point which he go back Japan as having a dangerous experience. On the hands sly loan people can't run away. He acted only the reason that he want to know what life and death were . He want to go and fought at Islam. As he was satisfied , next he go back to Japan. His action like that is careless. I was worried about having an effect on Japanese people who long to fight. He should do something to finish wars many things for Syrian people , making use of his special experience. 
I think the happiness cannot be decided by anyone but the person himself. , so if a man seem to be happy because of his status or property, maybe he does not feel he is happy. In Japan, I think there are many people who feel unhappy despite of their objective happiness. The man in this news is one of such people, and he want the meaning of his presence. I want him to know that there are many people who have nothing and dread being implicated in war. 
I cannot understand his action and thought. Participating in the war voluntarily means that to go to seek the death in danger. I think the era that he has been bullied creates him now. I was sad when I read this article. It is impossible for me that there is Japanese who want to participate in the war. The drift of Japanese is toward against war. It is because that Japan has experienced many hardships by many of the victims of the war. However, I think that his remark, "Most adults have no idea what goes on in the real world", is not wrong. We talk about world affairs without knowing the real world. It is the most important to face to the real world on discussing the international situation. I hope that there is no war from this world. 
I cannot understand that he thinks. He proceeds to the battle front to fight naturally. It brings Japan confusion and will have some influences on the world. If there is the basic cause for bullying, it may be a serious problem. I don't know the small international situation, but the war may be taking place from the imminent place. 
I agree to your opinion. There will be a lot of people feeling uneasy to hear this news. I will have an influence on the world by his careless action as well as Japan. Such an action is very dangerous in the world where does not know what happens. It hide possibility to cause big damage to not only oneself but also another person. I think that a careful action is demanded anytime when I have anything to do with the world. 
I think Japanese should think the conflicts between Islam and Christianity. Japanese traditional religions do not have features of Monotheism. And Islam is not familiar in Japan. So what we must do now is to study the Koran and fully understand it. After that, Japanese would understand Islamic State is not based on the way of Islamic thinking. So it is suspicious the existence of IS itself. I want to ask him that he really understand Islam and what he does. I think he does not. when we communicate with foreign people. It is necessary to understand the ethos of them. And in their backgrounds, there are always religions. 
I can not understand his feeling. The life is more important than any other thing for me. I think that Syria is a very dangerous place, so his action is unbelievable for me even if he has any reason. 
When finished reading the article, I took his words, "Japan is a Galapagos society. Most adults have no idea what goes on in the real world. " very seriously. I cannot image his fierce experiences and the situation completely, but I can know these facts by reading books, hearing people and watching TV etc. We, live in a peace and Galapagos society don't seem to pay attentions to such situation of the world. However, we should do that to know the real world, and think what we can do for that. 
I was surprised at there was the person who committed a crime of Preparations or Plots for Private War. Surely it is important to see what happens in the world by our own eyes, but he crossed a line that shouldn't be crossed. He should have choked back personal desire, and I think it is not for him to participate the war, but to embark on ridding the war. 
When I read article, I was so surprised, and I cannot understand his action. Almost of people around the world do not want to take part in a war. Nevertheless, he tried to take part in a war. I really cannot understand his action and feeling. I think that he must respect his life in any circumstances. 
I agree with your opinion. I think that there are a little people who can understand his action and feeling. He must respect his life in any circumstances. 
I think his behavior is too reckless and too childish. In a war, not only soldiers but also civilians are in danger, so it's best if we can avoid such a dangerous situation. Nothing is more precious than human's life. However, he went to Syria, the belligerent nation and he would be helping to kill people. I can't understand what he thinks. Whatever he assert, I never agree with his action. 
I was surprised Japanese person converted to Islam and fought at Islam war. At the same time , I feel so sad. I can't understand his actions and behavior. I hope that there is no war from this world. 
I respect of Mr. Uzawa because he is really active and brimful of intellectual curiosity. Converting to Islam is little going too far , but I reconfirm that having much of life makes a person of great depth. 
I was so surprised that Japanese man fights at the Islam war and I respect him. However, I hate the war so I hope the war will be vanish. 
I read Asahi Shimbun, and learned about this news. When this article in a general news page, I was a lot surprised. It's because it wasn't believed that one ordinary Japanese youth goes to a trouble area personally. The behavior which doesn't think back to such danger threatens the life of the youths. I don't know whether the relief disposal is in Japan. But it may be the one which is when Japan thinks why the youths go to a trouble area. 
He just should be the member of the SDF If he likes fighting. I cannot understand his idea. His action is illegal in our country. Why should he go to Syria? I think the root of this issue is the social structure of Japan. Japanese young people have few money. Young people cannot make dreams and disappoint with the society. I think this is not a personal problem but social problem in Japan. 
I agree your ideas but please let me to mention my thought. I, you and also other people would not like to join the war. However he does. Though we cannot understand his ideologies, we should not criticize them. 
This news was very shocking for me. We first surprised, it is that he could easily be in contact with the Islamic countries. This Tsu I indicates a problem that is happening in Islam that we also are familiar. Such a conflict in the Middle East was surprised to second longer it is that it has become not what religious. This means that I said to be a negative legacy was born by globalization. In any case, it must act accordingly to such incidents from occurring
I agree with you. Young people today, including he and I, do not what a war is like, so it some of them do not understand how dangerous and misery a war is. This incident shows us that there is possibility that Japan will be involved in war. we should make effort to protect it!
First, I am very interested in this article, so I have various feelings. His comment is the very comment which get my feeling. Moreover, as he said, "It is the most important to face to the real world on discussing the international situation. ", this comment is very important for me. 
Surprise and "Respect" that sums it up. To begin with, I wish the war will come to an end. His vitality and belief are beyond my imagination. 
'Surprise' and 'Respect' that sums it up. To begin with, I wish the war will come to an end. His vitality and belief are beyond my imagination. 
