I think Obama's re-election is meaningful for both US and Japan. First, for America, I believe that he is responsible for restoring finances because US has to face tax increase by expiration of big reduction of taxes and cutback of revenue early in the new year if any new policy don't carried out. It means American economy falls into serious depression and it influences for many countries all over the world. Next, he have showed friendship to Japan. Japanese government should take advantage of it to solve the territorial dispute with China and South Korea. 
I guessed Obama would be elected again, and actually it came to realized. It was allegedly said that Obama's triumph was monumental achievement because none had won re-election under high employment rate of above 8% since 1940. But given that there is increasingly population of Latinos who endorse Democrat, it isn't so surprising things. According to this article, 71% of Latinos voted Obama and 50000 Latinos turn 18 and are entitled to vote every month. The figure of 71% indicates that the large number of Latinos advocated him. His social welfare program 'Obama Care' probably attracted them, many of who are in low or middle income group. Also, his tolerant attitude toward illegal immigrants would be benefit for them, many of who are too immigrants or descendants of them. So, it might be natural that Obama won the re-election under such circumstances. Besides, the figures also indicate that Latinos is getting no longer minority in US and Obama is popular among them. The population of Latino voters is on the great increase and it follows that Obama may get more support of Latinos if he can keep his words. His victory might be good for US, but it would be bad for Japan. Usually, Democrats harshly require Japan to share the more costs of the US military base in Japan. Also, US-Japan relationship became weak during his first term. I hope he will put emphasis on the relationship and make every effort to strengthen it. . 
The presidential election in America is one of the most important events. 4 years later, Mr. Obama won this election very easily, but this time, the election became harder than last time. During the campaign of election, the huge hurricane came to NY and the candidates stopped continuing campaign. I think Mr. Obama's correspondence of hurricane led winning of election. However, during 4 years which Mr. Obama was inaugurated as President, he didn't do good policies. I hope Mr. Obama will govern the huge country and the world rather than before. 
After hard competition, Mr. Obama eventually won the presidential election again. America gives various effects to Japan. Japan needs America's cooperation in some problems of Asia. So this election is important for Japan, too. What he will do in second term can influence on all over the world. I hope he won't break the goals of his second term which he set out, or he might be not able to won the next election. 
I was glad to hear this news. Mr. Obama is supporting TPP, of course, it has the risk to press Japanese agriculture and so on. But it is the most important to fight on the favorite field for Japan, and firstly, we should revive Japanese economy earlier than protect agriculture. I believe his victory will become Japanese victory. . . 
I welcome Obama's reelection. I was surprised at the fact that Obama is only fourth Democrat to reelect. The American political climate is, I think, considerably different from Japanese. In short, they have much higher interest in politics than Japanese have. That offers the number of $932,013,388, which is the money supporters spent on Obama's campaign, or of $1, 028, 213, 064, which is on Romney's. Public notice of the Election of the House of Representatives in Japan will be provided soon. I will see how exciting it will be, and who will win it. 
l think Obama's re-election is good news for USA. Mr. Obama has power of improving economy of USA and many problems. I expect him. 
I think it is hard four years for Barack Obama. Obama won and made the boom of "Yes, we can. " in the previous election. But, he does not have such power now. I think this is good news for Japan. I think Obama does not disregard Japan. But, there is a problem in Japan because Japanese prime minister often change. So, if Obama make a point of relation between Japan and US , Japanese government will not arrange a reception. I think this is good news for US too. I heard that Obama's measures against hurricane Sandy was good. I think it is important because measures against hurricane is a matter of life and death. So, I think this is good news for Japan and US . 
For the time being I will praise Obama's re-election. Romney. had made many gaffes. Even if he had great results, he should be more careful for his remark. Prime minister has great influence on the people even when he says one word. Prime minister also has great responsibility for the people. In that point, Obama is better than Romney.. And also I think that we should evaluate his challenge of gay marriage and the policy of immigrant in the election term. Conceding gay marriage was different in the US this is because Christian doesn't admit gay marriage in terms of religion. But Obama decide to give gays the right to marry. It is meaningful for gays that are discriminated. This will be one step that does away with the discrimination. Furthermore, I think that the new policy of immigrate has the meaning. Fundamentally, the US has many races. It is said "melting pot of races". Nowadays, the number of Hispanic people is increasing rapidly. Most of them are illegal immigrants. Even though they are illegal immigrants in current system, Obama decide to accept immigrants under some conditions. He could show the tolerance of immigrant to the world. However, there are some doubts for Obama. For example, Obama didn't produce good result in four years. At present, US economy was bad. We cannot see the sign of getting over the recession. Can he really change the situation? Secondly, Obama won the election for the number of electoral colleges. But he lost the number of votes. In other words, he was not supported by ordinary people. It is problematic. Direct election of Prime Minister didn't work out. Under the circumstance, the opinion of the people may be reflected to the policy or bill. For these reasons, Obama must make effort to be trusted by the people. 
i think mr. Obama's re-election is meaningful to Japanese economy and the problems with North Korea and China. president Obama wants Japan to join TPP and i know this will let down Japanese agriculture but i believes that it will makes Japanese industries better. also mr. Obama thinks that world needs to be safe and peace so he might do something when north and China became crazy. 
I was surprised four years ago, when Obama become first Black president in United States. Now, I was surprised once again. Through his four year career as president, there were many incident happen in United States. That include confront between Iraq. I think especially withdraw US military from Iraq and execute Osama Bin Laden works great for Obama's re-election. Also, he mention that he support gay marriage. It must be such a great news for people who are gay/lesbian who were discriminated. I think that earns his votes too. I hope Obama will do more great work in his second term of his presidency. 
I am quite happy for Barack Obama and the citizens of the United States as his odyssey continues to its full measure. I was first surprised when he acquired the position of the US president because I did not imagine American people would accept a 'black' as their leader(I do not mean to discriminate). However, all his work he has done throughout 4 years, I personally like him as I can see the real honesty in him and his statements. I also respect him as a great speaker compared to other presidents from all over the world. 
I like Barack Obama and know how much effort he made for the citizens because I have lived in the United States and learned many measures he tried. Unfortunately, the rate of unemployment has not changed a little, but I think he deserves to be the most respectable president in the world. Also, it is important for Japan. We are in dangerous situation about the islands among China, and Korea. Maybe he cares about Japan and saves us. 
One of the policies of Barack Obama about tax resulted in his re-election, I think. In US, the gap between the rich and the poor is quite big, and it would have become much harder for so-called low income earners to live if a policy that advocate raising tax had been adopted. Obama promised not to do that instead he would raise tax only for wealthy people. The policy gathered voter support. I hope the policy promotes wealth redistribution and work well. 
I think that this reelection is good for the United States. Obama will lead the United States with strong leadership. However, for Japan, it is not necessarily good. Pains will be taken over a foreign policy from now on. 
I'm really worried about Obama becoming a president again. Especially the relation between Japan. Generally, the Democratic Party is not pro-Japanese. I think it will be difficult for Japan to desire the growth of economy, diplomacy and so on. 
I'm very impressed that Obama won re-election; no one had done it since 1940. Furthermore, he got more than 50% votes. However, I realize Obama is not gaining a backing from Whites while Blacks support him as 93% elect rate. Now, in America, people who want medical care have to spend expensive cost or have to be insured. (besides, insuring programs isn't cheap at all to the middle, the lower classes. )However, Obama is planning to promote the public good by magnifying medical insurance more friendly to welfare. I expect his active part until he ends his duty. 
According to this article, Obama's re-election is evaluated in that he is only the fourth Democrat since 1900 to win two full terms in the White House. In this regard, I think, now we should observe it from another point. That is present leaders need much more time than ever to accomplish his policy enough. For now, in the far more fluid and complex world, only by short-term strategies, leaders can't make a difference. They have to do well with so many countries and deal with highly developed economy in order to be supported by people in his country. To do so, they inevitably need a long period of time. So I think that even if Obama couldn't do well in the last 4 years, another 4 years will help him bring something good for both US and the world. 
From point of view of Pro Japanese, I think it didn't matter which candidate was elected. Both candidates put stress on diplomacy toward China. The Japanese key is whether Japan can make a good use of this or not. 
l welcome Obama's re-election. It must be a good for America's future. His policy hit the heart of not only the poor but relatively rich people. For Japan, we don't lack him. His power of improving economy is respectful, I think. 
I don't understand Obama's policy. Honestly, I don't know that it affect to me, but I seem to affect to Japan. Japan get along with America in the future. Firstly, Japan should do it to settle the problem between Japan and China. 
I think Obama is one of the greatest president in the postwar period. He can manage this global situation. In Japan, new prime minister Abe was selected. I feel ease because Abe is the person who should be leader of Japan. He have defined vision of national defense. Japan has serious territory with China and South Korea. Japan must go in with US But the democratic party is unwilling to manage this problem. I expect his ability. 
Actually, I can not say which is better. However, Mr. Obama rendered some services to military affairs. I think that he has an ability to manage his country. And, at the presidential election, he promised that the government makes employment opportunities at the manufacturing industry. To be concrete, a million people will get the jobs. I expect that he fulfill a campaign promise immediately. 
I think that Obama is suitable for US President. He stressed importance of resolving the challenges that the world have, such as violent extremism, insurgency and spread of nuclear weapons. Whereas, Romney emphasized "Peace through Strength". I think Romney was too idealistic. US can't lead the world without solving the current problems. Though it is uncertain whether Obama succeeds or not, I believe he is a good president. 
Barack Obama, the 44th and current President of the United States was re-elected in November 2012. Due to the conservative political environment of America which has harassed a lot of ordinary and ill-informed people who make up most of the population, President Obama won the election in 2008. Keeping the social atmosphere which helped him to win the election by a landslide in mind, he had to continue progress towards leading America towards a more prosperous and harmonious future. This more moderate view which aimed towards the betterment of the American society greatly contributed towards his victory. As a politician in a democratic country where the politicians work for the good of the people, he had to embody this message that allowed him to win the election. Also, in regards to the international aspect of the United States of America, he had to consider what policies and practices of America could impact other countries. Furthermore, upon making these policies he had to carefully put them into practice so as to not disturb the international community. In the 4 years of his first term, he made a better welfare state while simultaneously enacting better policies for the international society. For example, on the domestic front, Federal welfare spending has grown by 32 percent over the past four years, accelerated by President Obama's stimulus spending and has also swelled by a growing number of Americans whose recession-depleted income has now qualified them for public assistance. Also, he ended US military involvement in the Iraq War. These kinds of actions can be praised by the public. But if we think about the message that he promoted during his campaign, we will notice that he has diverged a little from it. For example, He has worsened the war between Palestine and Israel with some careless policies, which have been characteristically repeated throughout the history of American diplomacy. He said "There's no country on Earth that would tolerate missiles raining down on its citizens from outside its borders, " and when he made this perfectly sensible statement he was not thinking of the Palestinians in Gaza, helpless victims of Israeli bombs and missiles or in some cases bombs and missiles that were dropped or fired from F-16 fighters or Apache helicopters manufactured in the US. He never changed his political attitude or policies towards the Palestinian civilization, despite being criticized by the international community. This does not seem like the practice of the American President who won the election under the banner of peace and betterment of society. For the next 5 years, civil society, which is concerned about the prospects of the future, should urge him to choose better policies in order to create and maintain a peaceful and just world society. 
I think Mr. Obama's re-election is good and important for not only USA but also Japan and many countries. I expect him for economical and political problems. 
I think Obama's re-election have good influence especially Japan. Actually, When Obama erected as American president last time, I was surprised. And this time, too. I would like Obama be erected, but Romney had strong power especially on white, so I was glad to hear this news Obama's re-election. The reason is that Obama feel more and more friendship with Japan, so I think it is meaningful for us. Japan would be able to make a solid background on the relationship in Asia. Japan which don't have army needs American power, I think. 
I thought there was an unexpectedly large margin in the results of the vote. Obama probably won back his popularity by dealing with the approaching storm appropriately. The treatment reminds me of the great earthquake in East Japan, which Mr. Kan, the Prime Minister at the time couldn't cope with. And also Obama's attitude toward diplomacy might be supported by many people. I guess his mind was occupied with leaving achievements for the re-election. I want him to concentrate his energy on leaving achievements that remain in history. 
I think that the presidential election was a tough situation, Obama's approval rating is lowered. However, he was able to win the election because responded to severe hurricane damage immediately. I think it is an indication that expects to enhance the social welfare of the people to America's first black president in the unequal society progresses. 
Congratulations! I'm glad to hear the news. America is the country that connects closely with Japan. It will be easier to conduct foreign relations if the same person becomes the president. I wish Japan could be the same. 
I'm happy to Obama was reelected US president. I support Obama. I believe this thing give Japan good effect. Sometimes, He is criticized for the mass media. They said Obama's policy aren't practical. But, I want to hold out him. I feel Obama is concerned about American people's happiness seriously. 
I was shocked for reading this article. I can realize the greatness of Obama. I think his policy is so novelty. His policy brings much happiness for many people. I believe it. 
This re-election may reflects the hope of American people to him. They dissatisfied with his economic measures now, so I expect him to change that in the future. 
Obama's re-election is the good news. I think being elected again shows peoples' confidence or expectations. And I hope this re-election bring some good changes to Japan. 
I don't know that it is good news for Japan. America must decrease amount of money to military. The nation's finances are bankrupt because of the war. 
Obama probably won back his popularity by dealing with the approaching storm appropriately. This opinion is good. And Obama's attitude toward diplomacy is appropriate. 
This news is good for the world because he mention about economy especially reducing unemployment. It will be good for our economy. He couldn't do that this 4 Years but I believe he can du it. I want Japanese government to cooperate the U. S. and make a good relationship for Japan. 
When Obama was elected as American president 4 years ago, American people was so delighted and hoped that he would change the country. And, certainly, Obama solved some problem in and out of America. However, the situation is different from first election. The situation will be more difficult than then. It is worth seeing how Obama will change the world again. 
I'm interested in politics but I don't know much about it. I just hope Japan and U. S will cooperate each other more and contribute to peace of the world. 
I'm glad and expect Mr. Obama's re-election. Against Japan, many Japanese are glad of his re-election I think. But in America, we know other candidate get popularity, I don't know what his election brings to America, but it's meaning America don't think Japan is important? I'm sad to know that. 
I was glad to hear the news. I don't have so much knowledge about American politic or economy but he is the first black president of America so I think the late Mr. King would be glad too. I hope Obama's going well and leading the world to peace and welfare. 
Frankly speaking, I do not have Mr Obama's good impression. Because Japan is having the TPP problem which Obama brought about. I disagree with TPP participation. It is true that TPP participation will make Japan cause the competitions among Japanese companies and get cheap goods but it may make Japanese people of agricultural and medical fields ruin. Obama is clinging obstinately to Japanese TPP participation negotiation. When he was fighting in USA president election, I was deeply impressed by his having insisted TPP problems in order to collect more votes. 
this election is big news for all over the world. i hope Mr, Obama do good job and also Japan and America have a better international relations. 
I like Obama's way of speaking and was happy to hear this news. He speaks very powerfully and I have many things to learn from him. I don't know well about America's politics but since America is the strongest country in the world, he makes a good affect around the world. 
I am happy to hear this news because, I think Obama is better than Romney. 
I thought that Obama would re-elect again and he became 44th president in America. Japan and America have same category problem; it's an economy crisis. He will do his best to solve this huge problem. This is one of the main reasons that our politics have been confused and unsuccessful. I believe politics depend on economy, economy also depends on politics, so they are inseparable. We, for example, were on the rapid economic growth in the post-WW II period and we did not have huge politic problem with LDP at that time. There are new leaders in Japan and America. I wish Obama and Abe would improve both countries economy. 
It is good news for Japan. Mr. Obama treat Japan in friendly. Japan has problem about military base in Futenma. During Obama's government continues, Japan should solve it. 
I think that both Obama and Romney had done their best, but as the article says, Obama had succeeded in gaining votes from black, latinos, young ages and so on. But still, it is also true that the president have many difficulties that he has to confront with. As the article says, action on the deficit will require a "grand bargain" with Congress and that means the Republican party, which retained control of the House of Representatives, though Democrats remain in charge in the Senate. The risk for Obama is that, for all his renewed talk of bipartisan co-operation, he might be thwarted by all too familiar gridlock. Anyway, we Japanese also have to keep an eye on how the US will sail their ship because its decision of the route will affect our country and the stream of the world. 
I was really glad that President Obama was reelected in election. The Japanese Prime Ministers are changed in sequence, but may not determine it. Therefore I wants President Obama to govern it during a long period without being changed in sequence. I pray to the election four years later for President Obama being reelected. 
Japan does not have good China and Korea and relations now. However, this is because I think that he protects Japan from China and Korea by all means because Obama took office as the President in the United States. In other words the influence that is good for Japan is brought because Obama takes office as the President. 
This person worries about Obama taking office as the President very much. In addition she worries about relations with Japan, but I think that it does not need worry at all. Therefore I am against the opinion of this person. 
I think that the re-election is meaningful for Japan and America. As everyone knows, he has a great power, so I think would make the economies of America as well as Japan better. 
I wanted Mr. Obama to win the election, so I felt relieved to hear Obama's win. It may be so difficult to achieve goal he has displayed, but to displaying goal itself is meaningful. Above all for changing something, it needs many times. He might not be able to meet views of citizens perfectly, but I think, American citizens have to leave him more time. It can say to Japanese politics. In Japan there are so many elections and so many changing our tops. This is one of the reasons that though there are so many problems left, politician couldn't the solutions. We have to study from another countries elections and politics. 
I don't agree with this comment because I think whether this result become good for Japan or bad is depend on us. In fact Mr. Obama shows us the attitude that makes good relationships between Japan. Most important thing is how Japanese government do, and most important problem is they couldn't have clear strategy. 
I thought that Obama should have been elected, and now I think it is better to come it true. Mainly, their support base. That of Obama is, poor people and minorities including non-white people, gays and so on. On the other hand, that of Romney. is wealthy people and, so to speak, majorities. I think if Romney. would be elected, discrimination of races and minorities and distinctions between the wealthy and the poor would increase, not only in US but also globally, needless to say in Japan. We should pay attention to the result of a narrow margin, but a primary factor that made Obama win is authorizing equal marriage for gay couples, I think. 
I think Obama's re-election is very meaningful not only for America but also for world. In my opinion, Obama seems to be the man having a strong sense of responsibility. And it is also meaningful that a black person was re-elected the president of America which leads world as a leader. In the world, there are still remain racial discriminations. So this election was very important. 
I think this reaction is good for the United States. I am always touched by his strongest speech. Honestly, I don't know about American politics very much. , but only I'm interested in problem of American military base at Okinawa. Before, Japanese woman is raped by American soldier. I want this kind of happening never to occur. I hope trust relation of American and Japan is more good than before. 
Mr. Obama's reelection is good for USA and also for Japan. Especially in economical fields. The yen will keep itself strong and and because of that Japan can buy foreign stuffs cheaper. For instance, it makes possible for us to buy expensive things, such as gasolines cheaper. 
I do not know that Obama's election is good for the USA and Japan But, I have a reason why the Obama's election is very good for the USA. It is that First Lady Michelle Obama is tackling issue of childhood obesity. I heard that the nearly one in three children in the USA is considered overweight now. It is very serious issue. American government will have to spend more and more budget in the health care system. The government has to solve it as early as possible. Then, Mrs. Obama is tackling it. Concretely, she trying to bring health food to underprivileged communities and change menus in school. I think that food make us very happy. So, I feel it very sad that food caused many people death. Therefore, I support her campaign and think that Obama's election is good for the USA. 
I strongly agreed with her comment because I also expected that Obama came back as the President of US at election. Also he brings a good influence to both America and Japan. He was the president when world economy became worse and worse. He knew what happened in the world now, and he is impatient for reviving US economy like before. He has good relationship among other countries. This will help Japan to solve territorial problems between Korean and China. 
It makes no difference who the American president is. USA focuses on China, and no longer treats Japan as an important country. But I think Obama is better than Romney, so I felt relief at the news that Obama's reelection. 
At first, I wondered whether Obama could win the election. this is because he was criticized by some American. They said "He couldn't accomplish the policy that he made in the last election". In this time of recession, it is hard for people to wait the long-term policy to come true. But now he won the election, it is turned out to be true that American expect his long-term projects. I'm interested in problem of the gun control. Can he reinforce the law?There are lots of opponents, for example, National Rifle Association. 
This news is very nice for Japan and USA. I respect Obama's skill of making speech and he is excellent president. He will lead USA bright future. 
Having Obama as president is positive for both Japan and America. I thought this as everyone trusts him and is willing him to continue with his work towards world peace. 
Yeah, I guess it is a good thing for there are lots of poor people in America and he is saying that he's gonna help them. But the important thing is that he need to deal with the fiscal cliff first of all. 
Obama did a great effort and got the win on this election. What I noticed at this election was, changing of supporters. Obama collected votes from 93% of African American, 71% of Latinos, and 55% of women. Today, the US is not only for white men. Other races, young ages and also women organize this society. So, the leader of this country is also needed to change for people. I hope Obama would rustle more in his second term. 
I want Obama to make the society more liberal too. 
the reason why Japan is on bad terms with US depends on Japan. Japan's fuzzy reaction makes US irritated. 
He was re-elected , but the situation is different from that of first time he was elected. When he elected to president for the first time, people in USA have a lot of expectation to him, but this time, he was elected because his opponent laid too emphasis on rich people. 
I think having Obama as a president of America is good for America and Japan. And I think the way he talks has a lot of power to make people understand and convincing. Every time there is a election in US I always think it is interesting how American citizens become very active because it is very different from Japan. I was surprised when I when to america right before election, there were lots of things that has Romney. and Obamas print on them on sale every where. I think this difference of interests comes from the election system in America. 
After I read this article, I'm happy that he was elected. Of course I can't agree with all of his ideas, but I want him to hang on!
When I heard his re-election, I'm very good feelings. It is true that his deeds are not always good. However I think he is one of the best presidents. 
