Frankly speaking, this news is very difficult for me to understand clearly because relations among all parties concerned is too complicated. For the time being, it is almost impossible for us to know a truth of the incident of shutting down a Russian fighter jet. Additionally, it is more important to fight against ISIS than to know a truth of the incident. So, I strongly believe that Russian and Turkey should have closer ties to fight against their common enemy, ISIS. However, according to the news, Turkey is buying millions of dollars of oil in the black market from ISIS. Considering these conditions, it seems difficult to have closer ties between two counties. 
It exercise economic sanctions to Turkey The exports from Russia to Turkey are cereals and gas mainly, and the limit to this part is not planned for the moment. The gas monopolistic enterprise "gas prom" of Russia exported gas of 27, 300 million cubic meters to Turkey last year. For an import of gas country from Russia, Turkey is a customer of the second place next to Germany. On the other hand, Turkey exported food of 1 billion dollars (approximately 120 billion yen) to Russia in first nine months of 2015. The main item is a tomato and citrus fruits, and these occupy half or more of the import. The Mayor of Kuno Berri center thinks that Russia may not limit the import of vegetables before a holiday of the New Year. On the other hand, it is said that I seem to tighten hygiene management. A main import item from other Turkey includes cloth and textiles. Most of retailers of Russian clothing and the footwear place an order in a factory of Turkey. Cloth imported according to the data of Russian Federation Office for National Statistics for first nine months of 2015 from Turkey to Russia and the textiles 514 million dollars (approximately 61, 680 million yen), the footwear 48 million dollars (approximately 5, 760 million yen). When sanctions are exercised in this field, the Turkish article for sale may flow into Russia via Belarus
When I read this article for the first time, it is difficult for me to understand clearly because there are many factor in the Middle East, this problem is not a easy problem. However, I think that the action, Turkish government will pass new legislation to ban Kurdish activity and weaken the HDP and other opposition parties, will not get better, because this action will not connect democratization. One-party dictatorship will be spread weakening the HDP, and the opinion of the people will be ignored. In these difficult affairs, it is important for the country to listen to the voice of the people. Also, the relation between Turkey and Russia will be needed to improve. The incident that the soldier, who protects the country, was killed must not be happened, but in these affairs, the conflict like this can be increased. These countries' purpose is same, to solve the problem about ISIS, therefore I wish these countries would cooperate well. 
This news is very difficult for me. When I read this article for the first time, I couldn't understand. First there is a Turkish folk problem. Only 1 race lived in Japan, so I couldn't understand a folk problem so much. There is a problem of ISIS with the 2nd. ISIS came to do terrorism at Europe as well as the Middle East. I fear ISIS. I'm hoping the moment is also early and for this world to become peaceful. 
Russia and Turkey developed the war of ten several times for many centuries. However, I continued the friendly relationship that was not seen so far for these past 20 years. Even if the shooting down of the Russian military plane with the Turkish military plane of 24th does not lead to the military collision of the two countries, what two countries relations are cooling rapidly is apparent to anyone. They fanned the nationalist-like mood of the nation for many years to get support of the general public in autocratic leaders with the President of Putin Russia, the Erdogan President of Turkey. Both of them shelved the difference in the foreign policy until now and were bent to plan two countries affiliated expansion. Although they are opposed by Syria, Cyprus, a problem of Ukraine, the trade relations of the two countries present an active state. But, by military plane shooting down in Russia, the separation of politics and the economy became impossible. They let feelings get excited with the two countries, and Russia moves in retaliation early. Manager dormitory tray Nin of the Carnegie international peace foundation Moscow center explains, "the relations that Russia and Turkey got after Cold War end will be cut off for the duration, and the two countries relations came back to hostility, doubt, the relations of the competition"; "relations between the top are what was spoiled, and it is a relation of "sultan" and "czar" that is extremely important. Erdogan, both of them of Putin have already spoken each other, They are not with expectation of a partner. In addition, a factor to deepen this crack does not have it, or the difference in thought about the situation of Syria and ISIL is regarded as uneasiness, too. I knew such a Russia and the historic opposition of Turkey by having learned world history, but was surprised that such an opposition lasted to the present. In addition, it might be hard to understand the problem that such a religion affected too much from the country such as religion-coloured thin Japan, but it was the problem that was important for the person concerned and thought that it was what it was hard to solve. 
I exercise economic sanctions to Turkey The exports from Russia to Turkey are cereals and gas mainly, and the limit to this part is not planned for the moment. The gas monopolistic enterprise "gas prom" of Russia exported gas of 27, 300 million cubic meters to Turkey last year. For an import of gas country from Russia, Turkey is a customer of the second place next to Germany. On the other hand, Turkey exported food of 1 billion dollars (approximately 120 billion yen) to Russia in first nine months of 2015. The main item is a tomato and citrus fruits, and these occupy half or more of the import. The Mayor of Kuno Berri center thinks that Russia may not limit the import of vegetables before a holiday of the New Year. On the other hand, it is said that I seem to tighten hygiene management. A main import item from other Turkey includes cloth and textiles. Most of retailers of Russian clothing and the footwear place an order in a factory of Turkey. Cloth imported according to the data of Russian Federation Office for National Statistics for first nine months of 2015 from Turkey to Russia and the textiles 514 million dollars (approximately 61, 680 million yen), the footwear 48 million dollars (approximately 5, 760 million yen). When sanctions are exercised in this field, the Turkish article for sale may flow into Russia via Belarus
After I read this article, I thought two things about it. First, I think Turk should be more collaborative with Kurds. Kurds are desiring to have their own country for many years. The fault information by AKP made their dream become not true. So it is a must that HDP should win next time. In order to do that, HDP and other opposition parties should get together and defeat AKP to stop the new registration. Second, most of the problem in the Middle East is involved in Islamic state. So I think it is best to form an alliance with countries in the Middle East. If the existence of Islamic state disappeared, most of the problem would be solved. 
Conflicts between Turkey and Russia made me surprise. Turkey and Russia battled many times in the past days. I thought it may be the return of the Crimean War. I would like to keep a close watch on this news. 
I agree with your opinion. When I read this article for the first time, it is difficult for me to understand clearly because there are many factor in the Middle East, this problem is not a easy problem. Also, I think that Russian and Turkey should have closer ties to fight against their common enemy, ISIS. However, at the same time, we should think people in ISIS, I think. Why they keep to do terrorism? Why the terrorism has been happened? Standing the side of each other, this problem of terrorism will be close to solved. 
It is very difficult problem for me. Turkey and Russia are insisting each different insistence. The other tell a lie but we can't tell the different. Now, International society have to make corporation to attack ISIS so I want to talk frank between two countries. I want to make peacemaking two countries. 
I disagree with you. In ancient, Turkey and Russia didn't get on well with each other. There are a lot of conflicts between them. This incident is one of conflicts. So, I am not worried about the incident. However, my interesting only point is that US helps or doesn't help Turkey. 
