I think we should defend the territory of Japan-speciific. It is important to know the true history and consider about the zone. However, the behavior of Japan or America is very crucial to the world peace because a big war might occur due to this problem. Therefore, the concerned countries should discuss carefully. 
Every time I read such news, I think 'China talk nonsense again, but is it true that Japanese politicians claim to the world?' Japanese politician always claims that despite China doesn't open the certain evidence, they claim that this area belongs to China. Of course I agree this, but Chinese politicians may also think 'Japan talks nonsense again. ' Getting along well with neighboring countries is really difficult. 
China and Japan have a lot of confrontations such as history, political systems and so on. However both countries are so near that I think it is necessary for us to avoid armed clash. In order to achieve this, conference between China and Japan are needed. This conference must be of value because it affects the result of the TPP. 
When I read this news story, I was afraid of the collapse of diplomatic relations among China, Korea and Japan. Because the ADIZ covers islands claimed and controlled by Japan, and a submerged rock claimed by South Korea. I want to them to maintain friendly relations whether Washington has taken Japan's side or not. 
China is the growing for these years and has the big power and influence for Asia. And it always wants the resources. So it insists nearly countries, Korea, Japan and Taiwan, on extending its territory. To tell the truth, I think China's insistence is little unreasonable. Hoping not fighting territory each other in near future. 
It's glad to read this news, because " challenging government" is good thing to keep a country good and inspiring other countries like this is nice, too. I think more countries have to try influencing one another like Biden though it's possible to get some countries' diplomacy worse. I believe it really make the world better. 
Now, relationship between China, Korea and Japan is worse. That's because three country claim the domain. Japan has some problem Takeshima, Senkaku. . . I think the problem of domains is very difficult, so cautious remark is needed. 
I think we should defend the territory of Japan own self. But we can't do that ourselves, we need the US to protect our country. And, condition of Asia can't be regard as good . We don't have good relationship. It is important to consider rage of the Japan and around country. I hope an agreement between the these countries was reached through mutual concessions someday. 
When I read this news I was afraid about relationship between Japan and China. This is because China achieved huge growing in these days and very important country for Japan. If relationship between China get worse, Japan will get a lot of damage. So I believe relationship between China and Japan gonna be good and build better relationship!
I was interested this article because it is the problems between the world's two "strongest" country, the US and China. The US has the biggest economic and military power, but its power gradually declined. On the other hand, China's power is rapidly growing, but the high-handed way of ruling may have the possibility breaking the existing structure, as the long Chinese history shows. I carefully watch the two countries' tactics. 
