I tried to make good vocabulary notes every time, but I have never made perfect vocabulary notes. Also, this is the first time which I thought about how to write good vocabulary notes again. I saw some notes in class, and I could find what is important to make a good note. I should write meanings, parts of speech, pronunciation, accent, and examples. Moreover, I think world maps are important part for good vocabulary notes. By using world maps, we can learn not only one word but also other words which connect with one word at the same time. Word maps help us to learn many words. From now on, I want to make a beautiful vocabulary note in order to improve my English skill!
I have made vocabulary notes just like the first example of one. but, I realized it is not good when I read this article. My note is no accent and example sentence and so on. I think that word maps is good idea. It becomes easy to understand the connection of the sentence make a good note refer to this example notes. I will try to make a good note refer to example vocabulary notes . 
I have made my original vocabulary notebook including collocations and word senses, for around seven years. It gradually contained a lot of information, so I have revised it several times. Recently I forgot lots of information on it. I think my note have two faults. First it is too large to carry . It is B5 size, so I cannot review what I wrote on mine when I am on the crowded train. The next note should be smaller. Secondly I have not written English sentences and word's meanings in English. That is why I easily forget what I wrote. When I make the next, I will improve those faults. 
I want to refer to the third example of vocabulary note because each main words are very distinct and easy to find, also, we can remember the word family at the same time. Its knowledge will be necessary to write English composition. When I make my vocabulary note, I want to add the meanings of the words in an English-English  dictionary. I think it can be useful for not only when we need to explain a word to another non-native speaker (according to this article), but also understanding real notion of the words. I really want to improve my English skill by ma king vocabulary note. 
I think most important for vocabulary note is careful. For example beautiful character, tidied up carefully etc... Because carefully vocabulary note is motivated to us compared with a dirty note. I would like to refer to the first example vocabulary note. But it is not good as it is. It is necessary to add the above some element. I am poor at English. So I absolute necessity perfect vocabulary note. From now on, I would like to make the perfect note. 
So far, I have written only Japanese meanings and synonyms in my vocabulary notebooks. This method is adequate just for expanding the vocabulary and enhancing reading skills. However, in developing writing and reading skills, adding example and collocations to the notebooks will be better. I'm often puzzled about how to use words when writing and speaking. Now, I'll try this new method. Writing part of speech and pronunciation may also be good way of improving listening and speaking skills, but it must be much better to listen to native native speaker's pronunciation. 
As you know, it is very easy to learn English in Japanese if you are not good at English. We Japanese usually think matters in Japanese, so I suggest them to learn English in Japanese at first. But after you get used to learning English, I mean after you have less problem using English, especially communicating in English, it is very important to learn English through English. That's because you never understand nuance of English if you keep on learning them through Japanese. I also recommend to learn English using an illustrative sentence. It is very effective to know how the word is used, and you can borrow those phrases when you actually write or speak English. But what we have to pay attention to most is that you shouldn't get satisfied just making vocabulary notebooks. What is important is to remember the words and have a chance to use them. You should make them in a way that is easy for you to remember in the most effective ways. Tips for those who is not good at remembering words: Aren't you using many hours just making vocabulary notebooks? Then stop that and reconsider why you are doing such a thing. That is to remember the words and actually using them in writings or in the real situations!
I think that there are three points to make better vocabulary notebooks. Firstly, you should write the words' meanings and accents. Of course, the purpose to make vocabulary notebooks is to learn the words that you don't know. It is easy to learn them by knowing their meanings . Furthermore, if you learn their accents, you can pronounce them. So you are able to learn their words not only by the sense of sight but also by the sense of hearing. Secondly, you should write the example sentences of them. By example sentences, you will be able to learn how to use them. And you can learn collocation. There are synonyms but words have also nuance. If you don't know collocation, you may not be able to convey your feeling. So it is necessary to write example sentences. Finally, you should write the images of the words. How to write is a picture, sentence and so on. If you have the images, it will be easy for you to learn the words. This is because the words become memorable and lead to collocation. Therefore, I recommend three points. 
When I learn new words, I lay emphasis on their practical use. If you learned a new verb by just memorizing its spelling and meaning, you will manage to understand the meaning of the verb in most passages. However, when you write compositions or speak in English using that verb, you will be at a loss about what is proper preposition for the verb , or what noun to use together, or the pronunciation of it. Thus I think that there's no use making a vocabulary notebook only with English words and their Japanese meanings, and that you should write the co-locations, pronunciations, and part of speech of new words to make a useful vocabulary notebook. In fact, rarely have I made a vocabulary note so far, so I will improve my vocabulary by making and using vocabulary notebook. 
I started to remember the English word from the middle grades become, until now to write an English word to the left, we have to remember to write the meaning next to it in Japanese. Note that I can not explain the meaning to native speakers, however. I do not know well what I say with how if you did not write a sentence using that word again. And now I think I want to make a note using the color easy to see the English meaning, and example sentences using the word rather than just write the meaning of a word in Japanese so. 
When I was a high school student, I made my vocabulary notebook. But it was written only the meanings of the words. I think the vocabulary note is practical more. So I try to do new methods of vocabulary notes. First, I try to use word maps. But it was difficult to understand and taking long time. So I try to add the example sentences. Example sentences are useful for memorizing words. I want so I don't forget that continue to make the vocabulary notes. 
I think the second example is the best vocabulary notes of all. Whenever I study English, I feel necessity to think in English. I'm poor at English. So, I always think English sentences and words through Japanese. This thinking way takes much time and sometimes makes mistakes. So, I want to learn the way to think from English to English directly. I'm going to make a vocabulary note like the second example as first step for English-English thinking. 
I think that no one knows what the perfect vocabulary notebook is. Because we have different own English ability, so what we want to need about English vocabulary notebook is different from each other. For example, when I was a high school student I want to memorize English words and its Japanese meanings. So I devoted much time to reading. Thanks to this study, I know many English words and its meanings. But I don't know how to use those words. This study is of no practical use. So refer to "Vocabulary Notebooks", I am going to search the most fittest notebook to me. 
There are difference between studying English and just learning English words by heart when we make the vocabulary notes. First, when we want not only to memorize words but also to study English, we should write many related words;collocations, word map, and synonyms on the notes. On the other hand when we just want to memorize English words, we should write English words and meaning by Japanese or English. 
I have made some vocabulary notes since junior high school student. There were various notes. I have already tried first, second and third examples of this article. And I like the style of first example. I think that type is clear and easiest to memorize. Of course, it is useful that there are English meanings or example sentences and I can remember other information. But my notes with too many information were often complex and it was hard to continue to memorize the words. So I want to try other type of notebooks but try not to make too complex notebooks. I want to create notebooks that are best to memorize for me. 
I'm poor at learning English words. So I can't speak like native speaker. If the thing I want to speak comes to my mind in Japanese, I can't translate it to in English because my vocabulary is too poor. But I'm sometimes said "Your English is not bad. Are you good at English?" I can't understand why they think it. But when I speak English, I try to use easy English and I think it is better to continue speaking than think of difficult expression. I want to speak difficult things, I explain it by easy English. So my best way to learn new English is to explain that word by my word. 
When I make my I wrote only Japanese meaning so far. This style is so easy to do. But, It isn't good for learning English. I think, is most effective method. However, It is lacking. When I make my vocabulary note next time, I will write Japanese meaning, pronunciation, and word family as third example. And, I will write example sentence, too. I want to make perfect vocabulary note!
I think english meaning notebook is the best. I have been made english meaning notebooks which written main word and synonym. It is useful because you can memorize many words at once. If you use this method, you can remember another word even if you forget word which you want to speak. 
When I made vocabulary notebooks, I wrote only English words, Japanese meanings, and synonyms. So I sometimes had trouble making English sentences because I didn't know how to choose the correct English word. By incorporating example sentences and word map like the second example and the fourth example, I can make efforts to realize the improvement of my English skills. I will practice these ways in order to make the best vocabulary notebook for me. 
There were only English words and Japanese meanings in my vocabulary notebook. I had thought it was enough. However, When I saw several notebook example, I noticed my notebook was incomplete. I should write accents , pronunciation, example sentences and family words. It may take a lot of time. But if I do not so, it'll take more much time to remember and understand English words. I want to improve my English notebook and make my English ability better!!
I have made vocabulary notebooks only like first type. It is easy to make, and it is specialized in memorizing only english words and their meanings. However, especially when I write English compositions, I have no idea on how to use and link english words, even if I know words and their meanings. Just being linked with their meanings doesn't consist right sentences. So it is necessary to learn collocations. 
I thought that I have to improve my note. After last lesson(week), I thought I have to improve my note and did it, However, I still have some points to improve. I realized that electronic dictionary has example sentences and pronunciations, but it is not enough to make a good note. 
After had a lesson which learn about taking notes, I had realize that my note is too simple. So, I improved my note within 3 points. First, I added example. I think memorizing word with example is important, example helps people to memorize more easily, and properly. Second, I marked a accent. Since flow is important in English, word cannot be a complete English without considering accent. Third, I added synonym, memorizing synonym provide people to memorize wide range of words, also it helps to write natural sentences. 
Though it is not interesting for me to make a vocabulary note, that is very important in order to speak English more fluently. I will make my own note soon and want to be a good English speaker. But i wonder how often check the words i don't know . If i check all the words, i must be tired. Could anyone tell me how often i should look up the words i don't know?
I have never thought about the good vocabulary notebooks. so this article gave me the opportunity to improve my vocabulary notebook. I took in the collocation and synonyms for my own notebook. I think my new notebook will improve my English skills. But the most important thing is continuing, not beginning. Therefore, I want to continue using new vocabulary notebook. 
I have never thought about "What makes a good vocabulary book". However in this class lesson I came to have a first chance to see many types of vocabulary books and to think which one helps more. I tried every types after the lesson and finally, I chose the one with English meanings. Now I'm using it almost everyday and it helps me a lot!
I used to make vocabulary notes in many ways when I was high school student, but I could never make the best one. However, I found a "better" way to make it. It's "Word Map" style! I could learn many words by making and using this. One of the good feature of this way is that you can learn other words related to the word you wanted to learn at first. So I think "Word Map" is a good vocabulary note. 
I think that it is very important for me to write good vocabulary note books. But I was a high school student, I had written English words on the left , and Japanese meanings on the right. Though I could pass the entrance examination war, I realized that I would forget vast English words and Japanese meanings quickly. To memorize them effectively, I think that it is the best method for me to use a map which students has divided the word into its different word senses. "Since English word has a lot of meanings, its method will enable me to memorize many senses with putting them in order. 
I think that the vocabulary notebook that words' meanings are written in English is the best. Because, it makes us to get used to English, and we can also learn other words when we look up one word. But, if the word is very difficult, it is necessary to add Japanese. 
When I was studying for entrance examination, I used flash cards to remember english words. A good point of this method is that a word's meaning came into my head as soon as readying a phrase. However, I had a little difficulty using words in conformity with the contexts. From this experience, I enumerate several synonyms, clarifying in which context the word should be used. 
I want to make notes such as second example and third example. But I'm taking notes like first example. Although there is a lot of missing information , but I think first example is the best note because it is very simple and I get used to making it. 
I make a vocabulary notebook from when I was a junior high school student. It is like first example. . . but, after I see those some way of making notes, I thought that I should reconsider my vocabulary notebook!! I think it is better that there are example sentences and the word's pronunciation for my improvement of English skill. In this class, I could know good ways of making notes!! thank you!!
I makes vocabulary notebooks from when I was a freshman of the junior high school student. I am not good at remembering English words. So I made a lot of vocabulary notebooks. And I used to made vocabulary cards. To make vocabulary notebooks and vocabulary cards is best way to learn English words by heart. I learned a lot of things in this class. 
I think vocabulary notebooks is very important tool to memorize the words or foreign languages. It's true that Simplifying the layouts to see clearly is necessary, but only re-read the note on which written down the meaning of the word for two languages is not effective. The most important is " how the words are used". So, when we make the notes, we must memorize the example sentence. 
