I was assent to Mr. Key's thought of changing flag because I think New Zealanders should identify themselves by changing flags and showing independent of British colony. However, changing flags may lead to worsen the relationship between the UK. Thus, it is a too difficult problem between the pride of independent state to international relations. 
I was very surprised to hear the news because I'd never thought New Zealander desired to change their flags. The article told me that one of the reason of it is historical backgrounds, which Japanese also had. So I asked to myself that whether I wanted to change the Japanese flags or not, but my answer was no, because I was very accustomed to seeing our current flag. I think a national flag represents the nation so much, so changing it is not so easy and will give the people much discomfort. 
As the article says, I too think that, even if al-Baghdadi is killed, ISIS would not collapse. ISIS is not a sheer terrorist organization, but a nation (though the international society does not recognize ISIS as a nation). ISIS is not based on dictatorship and has a strict checking organization and rich resources, which enables it to reproduce its leaders. This is very dangerous, different from previous terrorists. We should not underestimate their power. 
I was surprised this article because I have first seen such article telling us the detail of ISIS's organization. However I cannot imagine the present condition of Syria and Iraq even what have happened in Syria and Iraq. These countries are too far for me. Nonetheless, keeping having interest of ISIS and studying of these countries circumstance will lead us to settle this extraordinary complicated problem. I suggest that it is useless to kill Abu Mohammed al-Adnani. The new leader will soon come. Violence makes only violence. However we are now caught up in the maelstrom of violence. Therefore it is difficult to decide weather we should do. 
I knew the name of the organization as ISIS. Such violent event is very pitiful. They're a far war and newscasting of terrorism in Japan. But do we have to catch actuality of this world?
