When I heard this news, I was very surprised. Many people and media said that it was difficult for Japan to win this game because South African was the strongest team, so honestly I believed that Japan lost the game. I didn't know rugby very well. However Japan got a dramatic victory and gripped the supporters. As the article said, rugby was a minority sport in Japan, but this victory attracted the interest of many Japanese people. I am the one, too. I felt that I wanted to study the rule of rugby, the players, the history and so on. I would like to support rugby from now on. 
I was looking forward to watching this game on TV, but I had something to do, so I couldn't watch. Next morning, I heard that Japan won to South Africa. That news made me surprised and happy. Most of people all over the world thought South Africa which is one of the strongest rugby team win. I am one of them. I think many people again realized that nobody knows what will happen in sports. Japan rugby team proved that. A goal of Japan is to advance to quarterfinal. I believe that Japan will achieve success. Good luck Japan rugby team. 
It never occurred to me that Japan beat South Africa. It is said that Rugby needs strong build. Japanese is small in comparison with foreigners. In spite of the disadvantage, Japan beat South Africa. I was deeply moved by this news. Through this article, I think that Japan's victory is a good chance to think about immigration policies. Accepting foreigners has good points. First, we can understand different cultures each other. Second, we will be able to think flexibly. Thanks to foreigners, we learn their thought that we have not recognized so far and come to be able to see things from various angles. We should have interest in immigration policies. 
I watched this game that Japan versus South African in the 2015 Rugby World Cup in England on Sept. 19. Japan was win so I was very surprised and happy!! So far, Japan was weak, but this year, Japan is very strong. Why did Japan become strong? It is because Japan accepted migration, cross-border marriage and multiple identities. It may be cancel the immigration issues. In recent year, immigration issues is very important problem in Japan. For example half, Korean, Negro and African etc. . . However, they are very successful who is half people. Rui Okoe is baseball player. He is very successful in Koshien. Next, Sani Brown is runner. He runs 200m very fast. So he advanced to the semi-final. In this way, many half people is successful at sports. I think that this is a very good tendency. Half has been discriminated against so far by a Japanese. But I think that it is very wrong. Multi-national culture will be the normal in the future. I accept this culture. I want make some foreign friends. Therefore, I will study English more harder than now. In 2020 Tokyo Olympic, Half people will very successful and get gold-medal!!
I knew that South Africa is one of the strongest in rugby. Therefore I was very surprised of Japan's winning the game of the Rugby World Cup in England. And I thought why Japan team became so strong. It's reason is that Japan team accepted foreign player. Before, Japan team has not accepted foreign player. But now, Japan team positively accepts foreign player and reinforces it's power . So this win is important in terms of not only Japan rugby history but also in multi-cultural society. 
I was really surprised at this news. I did not think that Japan beat to South Africa and some people looked like not Japanese. Generally speaking, the physique of Japanese people is smaller than people in South Africa. When I watched this game on TV, I felt that Japanese team was constructed from a lot of ethnic people. I thought that it is very amazing thing that Japan which is known to the closed nation adopted not only genuine Japanese players but also players who was born in other countries. In my opinion, a player who has great ability should be joined in the team, so that I really agree with this Japanese attitude toward making team. 
I was surprised at this news. In Rugby World Cup, Japan team won South Africa. I watched this game in my house. This news was broadcast like everyday in Japan. Before the game, almost Japanese might think Japan will lose in the game. Because South Africa took third place in the world ranking. But, South Africa was defeated by Japan. It was great. But when I watched this game, I noticed the large number of foreigner player in Japan team. So I research on the Internet. Japan team is composed of 31 people. And 10/31 is foreigner. When I knew this fact, I thought this number is large. So on Twitter, many Japanese tweeted negative opinions about foreigner of Japan team. But, other country's team also have foreigner player. Looking from worldwide, rugby team has foreign player is common. So it is not strange. Why Japan won South Africa? Japanese player are shorter than South Africa. So physical strength may smaller. But I think Japan team exhibit fine teamwork. Now rugby is popular in Japan. So I hope Japan team will more active. 
I actually watched the game that Japan won South African in the World Cup 2015. I did not know the detailed rule of rugby, but I was deeply impressed to be present at a moment of the Japan's historic victory. Many Japanese people must take this occasion to be interested in rugby. I am the one, too. Watching the rugby games, I feel that sports have no borders. And, in the feature program about rugby, the Japan Rugby Football Union's spokesman said that rugby goods, the national team's jersey and cheering goods and so on, sold out quickly and the profits were 30% higher than initial target. I was surprised the economic effects. Japan will host the next Rugby World Cup in 2019. I hope the fever will not die with the final whistle of this year's competition. 
When Rugby World Cup (RWC) was widely known to a Japanese citizen like this, who would imagine it. If there is all the excellent attack of the representative from Japan. The South African representative victory profit that was said to be "a rugby upset biggest in history. " For the great upset that Japan caused, a voice of the praise arose from the South African fan of the U. K. and the opponent, and the representative from Japan alumnus was full of the splendid achievement of younger students. Official Twitter of the World Cup that British writer J. K. Rowling of novel "Harry Potter" "could not write such a story" at Twitter murmured "an upset greatest in history of the World Cup" and surprise. By the way, a rugby athlete representative from Japan has many foreign players, do you know that voices of the praise occur successively in their singing Japanese national anthem "Kimigayo" emotionally? I did not learn a text simply and learned with all the players about the meaning and did the action that I sang. Is it not one of the notable points that not only the player from foreign country but also the Japanese player wrestles together? I think that there is the solution to becoming the problem for rugby in this way in the global world. 
I also surprised by hearing this news. I decide to support Japan's sports. We have to be responsible to do this together. 
Last year we are so excited for rugby. "Goromaru pose" is awarded at Buzzwords-of-the-year contest. When I read this article, I was forced to realize that Japan representation doesn't mean all Japanese team. I especially don't know about rugby system, I think most of all are Japanese as a matter of course. Needless to say, The thing that there is a foreigner is not bad thing. I was just simply surprised. Meanwhile, it can be a subject of criticism. As for me, a lot of people don't know this thing I thought. Major reason for admitting this situation is based on rugby's history. For example, in the island country on the South Pacific, a lot of people go out to New Zealand where there is a strong team, "All Blacks". We should understand this system of rugby, and then we enjoy to see it. And it is important to be caught by ostensible things, we must think deeply. 
I cannot help jumping for joy. Japan's national rugby team which is called "the Cherry Blossoms" or "the Brave Blossoms" was not very famous. To be frank, I was not interested in Rugby. I did not know how many players play a match, to say nothing of its rules. However, when I heard the news that Japan beat South Africa. I was very impressed and I want to know about Rugby. On September 23rd, Japan played bravely against Scotland, but lost 45-10, though four days earlier, it marked the historic victory over South Africa in 34-32. "We're not the strongest team out there but we are definitely one of the toughest. I am proud of the boys and we have to look forward to our next game against Samoa, " said the captain, Michael Leitch. When I read his comment, I thought that they were so cool. Though they were defeated, they always think next game. Even though opponents are stronger than them, they never give up. I was attracted by their positive attitude. After the World Cup was over, I looked them over. To my surprise, their practice is harder than any other national team. They start to practice at 5am and finish practicing at 6pm. They lift weights and stand up to weight of 100kg. It is incredible that they finish the practice schedule. I think it is the secret that they beat South Africa. The practice produced powerful tackle, accurate kick and fast run. Thanks to their practice, they got a good result. The foreign media paid attention to the result of Japan. Japan was defeated in the first league. The foreign media said that it was a loss. Not only the foreign media but also non-Japanese were impressed by Japan team's play. According to the Japanese media, non-Japanese went to support Japan team and bought Japanese shirt. Since Japan team made a deep impression on them, they came to expect victory of Japan. In spite of their disadvantageous build, they made up for their weak point. They proved that they can compensate their weakness with their skill. That is exactly historic splendid achievement. Japan team gave us exciting rugby. Many Japanese thought that Japan team lose, but they made it. I'll never forget this game. I think that the future looks very bright for Japanese Rugby and Japanese Rugby fan. Since they played some fantastic rugby, I am looking forward to 2019 in Japan. 
I like seeing a rugby game. Rugby had not been played, but my father and younger brother were doing, and I came to like rugby for the influence. Rugby is ability difference was a clear sport, and Japan won 1 by rugby World Cup so far, rugby had not been done. Because such team won against a team of a 3rd place of the world rank, I was quite moved. Japanese representative also kept making a leap attack after that, and I won 3 by this meet. I think that's a really wonderful thing. Japanese representative's players were saying that everyone changed history of Japanese rugby. And the players who accomplished that think it's wonderful. I'd like to follow them and make an effort, too. And I'm hoping to want them to play an active part for future Japanese rugby. 
I was so surprised at this historical achievement. Everyone says rugby of Japanese who are much smaller than other countries like New Zealand cannot win. But, they overcome not only South Africa but also the prejudice to Brave Blossoms. I respect their courage and tough in a pinch. When I was a junior high school student, I got to like rugby because rugby team of our school were playing next to our ground of baseball team. I was watching their playing while the time of club activities. I usually recall their tackle and scrimmage were desperately. I think they may be glad of Japanese rugby was recognized by the world. Before rugby World Cup in last year, rugby is minority sport in Japan, but now many people may be attracted by their brave figures. Most popular player in Brave Blossoms is Ayumu Goromaru. I think his wonderful point is of course technique of rugby and furthermore having the spiritual of wish that Japanese should watch rugby more. So, I respect him. By the way, I wondered why Japanese team has the players who are other races. I thought they are not obviously Japanese. But, when I asked my friend who loves rugby, I can understand the reason. There are three conditions. At first, to born in Japan. Secondly, only one person in their grandparents and parents is from Japan. Thirdly, they stay more than three years in Japan. These conditions are so easy for players. However, we never forget foreigners desperately play for Japan. I think their thoughts for Japan are much stronger than ours. 
Actually, I Watched live on TV about this major historical victory of Japan team. At first , I couldn't imagine that Japan defeated South Africa, but move of Japan team is highly organized and no one neglect each work. The match was so exciting and Both team played well to win the game. Japan team players are smaller than those of South Africa, so they tackled in low position. Therefore they could face opponents. At the end of the game , Japan team Got penalty. If Japan team was willing to draw, they just kicked the ball, but they aimed victory. Japan team never gave up fighting and at last they scored. This winning is due to all members including reserve members, staffs , and coach. I was surprised to hear that players who don't have nationality of Japan can fight with Japan team members . I understood that rugby has no border. There is famous saying, "One for all, all for one". It simply represents style of rugby. This kind of thought is important not only do sports but also other thing. Following this example of Japan team can make our society better. 
I agree with your opinion. It is often overlooked that Japan is multi-cultural society. It is because Japan is island country and therefore reluctant to accept other nation's people. Japan should change that kind of thought and accept many kind of people who are from foreign countries . That can bring Japan more benefit. The example of Japan rugby team is the key to advance Japanese multi-cultural society. Of course, Japanese people should go abroad more positively. When you are exposed to other culture, you can gain many benefits and can get wider vision. 
I am not a big fun of Rugby at all. But I am so glad that Japan played really good in 2015 Rugby World Cup. Since they played good enough to get attention by mass media and Japanese people, there will be awesome thing coming for the players. Now they are famous and are able to earn money than they used to be by appearing on television commercials and so on. I remember exactly same thing happened in 2011 when Japanese team won the first place in FIFA women's World Cup. Basically for those sports players who are not famous, it is so difficult to live only by playing sports. It is not rare to have the part-time job in the company. First, whoever gets the first place gets 1 million dollars as a prize by FIFA. And then there will be a lot of people who goes to see their domestic league game in Japan. So winning in the national game is so important. I hope that this Rugby-movement last longer and I wish of them keep playing really good for a long time. 
Your comment is so interesting. What you want to say is half people can play sports better than Japanese, but they have discriminated against by Japanese, so we must recognize them. I can understand your comment and I agree with you. However, I think this seems to be off the point. The reason why Brave Blossoms have foreign players is the rule of international. You commented that Japan accepted migration, cross-border and multiple identities. I think it is misunderstanding. It is certain of there are many players of other races. They have stronger love to Japan than ours. 
We should be proud of our Japanese rugby team for the win against South Africa. I thought that rugby is minor sports, but once they got a big won, it became worldwide news. This proved that sports is the one thing that clearly grabs our heart. We should encourage more activities also to cheer Japanese people and economy since it is proved. I hope sports will be one of the things that will prevent war in the future. 
Rugby World Cup (RWC) 2015 pool B, a game with Japan in South Africa were carried out in southern Brighton and raised large Venus which broke South Africa of the world ranking third place that Japan which there was not of the win boasted of championship of the past twice to in RWC for 24 years with 34 - 32. I accomplish the in history RWC's greatest upset, and Japan which made start that it is with the last eight to aim for, and there is no longer it invites the game with Scotland of the pool B second war on 23rd in a severe schedule called middle 3rd. On September 19, 2015, it is Brighton community stadium. The Eddie Jones representative from Japan head coach acted and declared it calmly while the lingering sound that approximately 30, 000 large audiences were fuddled with the in history RWC's greatest upset was left. "The history just changed"
I watched this game too. Rugby is ability difference was a clear sport, and Japan won 1 by rugby World Cup so far, rugby had not been done. Because such team won against a team of a 3rd place of the world rank, I was quite moved. Japanese representative also kept making a leap attack after that, and I won 3 by this meet. I think that's a really wonderful thing. Japanese representative's players were saying that everyone changed history of Japanese rugby. And the players who accomplished that think it's wonderful. I'd like to follow them and make an effort, too. And I'm hoping to want them to play an active part for future Japanese rugby. 
When I heard this news on TV, I couldn't believe that the rugby team of Japan won South African team in the 2015 Rugby World Cup in England on Sept. 19. Nobody thought that Japan team won, before the game. However, rugby is eyed as exciting sports to all Japanese people now. Goromaru who is a member of Japan's team of rugby, have a routine. It is known as "Goromaru Pose". I do short track speed skating. But this sports is not known to people enough. Yui Sakai who is the player of short track, is the strongest player in Japan. So, I hope that she get gold medal in the Olympic Games, And then this sports is known more to many people. 
