This news is surprising. But the highest price of picture is "Nafea faa ipoipo? "pictured by Gauguin. Its price is about 300 million! I think this kind of money should be used for other constructive things. 
I was surprised to see this headline. I can't believe that some paintings and sculptures were sold at more than 100 million in recent years, and moreover, it's not those who love arts but the very rich that bought these artworks. I agree that the art market boom is all bubble that could burst at any moment. Now artworks play an important part in investment. However, it won't last too long, I think, because the thought that art's prices will rise resembles the myth that land prices will always continue to rise. So I think the art market will stabilize sometime. 
I was very surprised to read this article. I don't familiar with art and artist, so I can't understand why some people buy the work of art for such a too expensive price. I think they can use the money for doing something else. For example, they raise money for refugee relief. But the work of art perhaps have the reason why it is expensive. 
I cannot believe there are people buying a picture with millions of dollars. I think those art works should be kept in a good condition in a museum. In that way, many people can see it and it will be inherited to next generation. If I were a billionaire, I would donate money to developing countries rather than keeping one painting in my hand. I am not saying the painting is not worth the price, but in my opinion, people should share the valuable work in a public place such as a museum. 
I was surprised to read this article. I'm not interested in art , so I cannot understand why people want Picasso's picture to pay so much money. 
I agree with your opinion. I think so, too. These prices are too high for me to pay. I don't want to buy a Picasso for enormous money. 
Seeing this blog, my sense about value of art has been changed. I think that we may as well go to museums rather than buy pictures to enjoy works
I was surprised to read this article. I can't imagine myself buying an art with millions of dollars even if I were a billionaires. I want them not to buy an art so that we can see a lot of arts forever. In my opinion, billionaires should use their money for other aspects such as saving poverty. 
I can not believe that there are some pictures priced at million dollars. I can not judge the price is whether proper or not because I am not acquainted with art. But I feel the price of " Women of Algiers" . It is not good to preserve these famous and excellent paintings in private place of investors. Many people should be able to see these great arts. I think public museum should have paintings. 
I can't understand that Picasso's painting"Women of Algiers" was sold in so high price. I think people who buy pictures in absurd price merely want to show their financial power and can't appreciate picture's real worth. This is why I am sad that such people monopolize valuable pictures and people who really have good taste can't see them. 
I agree your opinion. I think these great arts are monopolized by only a people and other people can't see them
When I heard this news, I think if Picasso live now, he can get much money. $179 million is extraordinary price for painting. I can't understand art so I wonder why common painting can get these extraordinary price.  However, it is not good for general people because the arts got extraordinary price, general people can't look arts in museum. Museums can't buy the arts. It is my only fear. 
First of all, I was surprised at the sum of the bidding's beginning. It is so expensive so I realized that Picasso was one of the greatest artists again. Also, the auctioneers attempted to pay their large amount of money for pictures so I knew that there were a lot of art lovers around the world. Frankly speaking, I cannot understand the value of arts well so I had a doubt why they could pay a lot of money for a picture. Though, I felt that rich people using their money is good for economy. The circulation of money can perhaps make poor people a little richer. It is sad for us that we won't watch these masterpieces, but the problem of wage gaps is more important, I think. 
I'm not familiar with art, so I was very surprised that paintings are sold in so high price. Also, I felt it incongruous that state of economy influences on art. The equivalence of painting itself won't change, but price is easy to change depending on economy at the time. I think it is a pity that art is used as kind of a investment and people who really love art cannot appreciate the art. 
I was very surprised when I read this article and I had two opinions. First opinion is that it is waste of the money. There are many poor people in the world and there is the person who cannot eat food. There is the person whom it is awkward for that the world does not have money, so i think that the person who have a lot of money should save poor people. Second opinion is that it is important to save culture. If a picture sells only at a low price, painters are in trouble. The work of art is important for the history and culture. If a rich person pays a high price to a picture, the art becomes active. Therefore I think that it is waste of money, but it is important for save culture. 
I agree with you. Many people should see the historic painting. Particularly, it is agreement at the time to spend money for developing countries. 
I can't understand the art which prices $179 million. "Women of Algiers" passed the record of "Three Studies of Lucian Freud" in minutes. I am not familiar with arts, but I can guess Picasso's arts are so rarely and so expensive from this article. The problems that some of the world's greatest paintings are rarely and people who love arts can't see Picasso's masterpiece are so severe. I hope some methods of settlement. I think that only the richest can see the masterpiece is too bad fact. 
I don't understand billionaires accepted bids for "A PAINTING". Although Picasso is a great painter across the world, I wonder at the equivalent to the GDP of some island nations. In addition, Picasso's painting is human heritage. So a person shouldn't own it. People who want watch it should be able to watch it
When I read this article first, I was so surprised. I am not interested in arts, so I don't understand how much value Pablo Picasso's "Woman of Algiers" has. But I can understand the only one thing. That is waste of the money. I want those who have a lot of money to donate. 
I agree with your opinion. I think such a thing is waste of money too. Those who have a lot of money should use it for society and the poor all over the world. 
I was surprised at a price of painting when I heard this news. I cannot imagine such a price concretely because it was far from our daily life. Therefore, I believe that painting should not be bought at too expensive price. To begin with, worth of paintings lies in technique, historic value and rareness. People who love paintings truly can evaluate true value without price. Market price should not be a criterion to evaluate the worth of art. In addition, using paintings as tools to produce money by private investors should not be allowed. Otherwise, public museums can't buy masterpieces because of its expensive price. It means someday we would lose chance to see them. All in all, because there are lots of faults to value paintings in price, we should not put an expensive price to paintings. I hope if private investors have much money, they should use their money for something to contribute to the society and get to be aware of genuine value of paintings instead of price. 
Through this article, I was surprised that works of art was so expensive. I think it is useless for private investors to spend much money on expensive works of art. Since I cannot understand good points of works of art, if I were billionaire, I would spend much money on more important things. Of course, different people have different values, but I wonder how private investors find good works. 
I don't know that the Picasso's painting was bought the most expensive in 2012. I'm surprised at the high price. It is difficult to understand worth of paintings. However people need to see and have knowledge of arts, because people should learn ideas of great persons. So it is problem that public museums can't keep up with private investors at recent auctions and they can't get the paintings. Public institute should act for that everyone can see famous paintings. 
Maybe some items are worth its price but it should not only depends on historical or technical value. Like the Picasso's work costs $179.4 million, it can be evaluated by our emotion, and we can perhaps adopt this mean of evaluation to the other items too. 
I totally agree that it's pity that whether we can see valuable arts in public is dependent on the economy. Government or some institutions have to preserve our right to enjoy that culture of arts so that it encourages artists too. 
I agree with you. People who have much money such as private investors should not only invest in their business but also contribute for the benefit of the society. I cannot understand for what purpose they invest huge money on such a painting. 
I was surprised to know the final price of the paintings equivalent to the GDP of some island nations. I feel the price of the GDP of nation should be higher than paintings. According to the last paragraph, almost people who really like art are not the rich. They feel to enter the museum is expensive. I think this situation should be changed. All people who love art should be able to see art easily. 
I agree with your opinion. I think people who love arts are especially yearning see Picasso's masterpiece. 
I was very surprised to read this article about the inflation of the art market. To tell the truth, I can't appreciate art, especially surrealistic art such as Picasso. So it shocked me to realize that the painting had been sold at $179 million. I would like to see those paintings for which were bid a high price someday. 
I am belonging to orchestra, so I am interested in art. But I was surprised about Picasso's painting's final price. I think $179 millions is too expensive for Picasso's "Women of Algiers". Because Picasso's works of art is newer than other works of art. For example, Stradivarius and Leonardo da Vinci's works of art. 
I was surprised that Picasso painting sold for record $179 million. I can't understand the value of the picture. The reason why I think like that is that I am not interested in art. If I have $179 million, I will spend money on buying expensive clothes and eating high-class food. Will the day when I understand the value of this picture sometime come? . . . . This answer is no. 
The painting sold at a high price such as Pablo Picasso's "Women of Algiers, "Edvard Munch's "The Scream, " etc. is just a painting, I think. Monopoly of artworks and cultural heritages by the rich can deprive people who do not have money of opportunities to enjoy art and to acquire culture. In my opinion, billionaires should invest their wealth in education of children in developing countries. They are responsible for aiding people in need. 
When I read this article last week, I was really surprised at the final price of painting that was equivalent to the GDP of some island nations. I am not interested in too much paintings and have a poor knowledge of art. Therefore, I cannot understand why billionaires spend a lot of money on a piece of picture. It is very difficult to evaluate art and set the price because different people have different sense of values. I would like to see Picasso's paintings which have captured the hearts and minds of people around the world someday. 
I was very shocked to hear this news because I think that billionaires who buy masterpieces of art at auction personally behave high-handedly. Do they have the awareness to buy up splendid work of art? Maybe, they don't have them. If they were a member of people who love art purely, they should stop buying up them. 
I think that not private investors but public museums are appreciate to own paintings, because it can be studied further by specialists. The very rich should become a patron of the arts of young artists and support the development of the art world. 
I agree with you. I not interested in arts very much. I think that probably the rich cannot understand the value of the art too. They just need something appreciate to invest their wealth. 
I am surprised at this news too! I think you are saying right thing because it is impossible for art's price to rise forever. 
Even if I were a millionaire, I wouldn't use my money for just "a piece of picture". I don't understand why people want to buy them. In addition to that I don't think price in art market should be rising like this. This is SO insane. . . 
I was very surprised to see this title. I think this painting's cost is too high. At the same time, I feel shock to hear that this soaring price cause the crisis for museum. In this article, it is said that billionaires are forced to buy a painting because the value of another is cheap for them. I think, in the future, our society will be controlled by a handful of billionaires, and the people who have a little money will be excluded. In order to avoid this situation, we should promote to share the famous works. If so, we will be more sensitive to art and we can improve ourselves more. 
I agree with you. I knew about the inflation of the art market for the first time when I read this article. In addition, I don't have prior knowledge to understand the value of those paintings, too. So I cannot believe that billionaires won a bid for a Picasso painting with $179.4 million!
When I say honestly, I can not understand how valuable this picture is. I usually see pictures on magazines, but I hardly see the pictures of the art which are displayed at museums. I want to understand the art, so I gonna mention much art. 
I think that even a picture of Picasso is too expensive. I do not understand the value of the picture. So, I do not know why this picture is so expensive. I think that I may do it more if I have $179.4. An individual often buys an expensive picture recently. I think that I want the art museum to buy it. After all I want to see the picture in an art museum. 
I don't have knowledge about pictures, so can not judge whether this picture is worth or not. However, I think that money used for pictures should be used for helping people . By doing this, many people will not be in trouble. 
I'm not interested in painting, so I can't believe this article. Value of things is different from person to person. But Picasso's arts are known as the wonderful arts to many people. It is awesome! I want to make something which get to recognize the value to a lot of people. 
I think so. It's too expensive. I don't understand why the cost of Picasso's painting is higher than One57 penthouse, 100m2 apartment in central New York. 
I do not understand the reason why some people want to buy those expensive pictures. Actually, Picasso's pieces are of great value. However, even if I know those are fully worth, I won't buy them. People have a different sense of value, so I understand that some of them find pleasure in collecting worth pieces. Nevertheless, I will save up money that some people use for pictures for a rainy day. In addition, I was reconfirmed magnificence of Picasso's pieces by this article. 
I agree with your opinion. I think there are a lot of paintings which are not known to many people. It's be very wasteful, not known to many people even if there is wonderful. So, I think painting industry should make an effort to have many people appreciate a painting. 
I agree with you. I also do not understand why some people spend their money on those pictures. However, I am curious to know an attraction of Picasso's pictures, too. Therefore, I wish I could see some of his pieces with my own eyes for once. 
At first, I can't understand this phenomenon. And I wonder why they spent so much money on buying a picture. This is why I have not been very interested in art. However, one of my friends are very fond of art, and he often go to museums. So I want to him to tell me the interest of art. 
Your opinion gives me a new way of thinking. In fact, only th rich can try to buy a precious picture like Picasso's picture. 
I am surprised at the price of Picasso painting, because I don't know art. I don't think the final price, totaled $179.4 million which is the equivalent to the GDP of some island nations is worth buying. Also, knowing the affairs of bank and museum , we need policies that the rich can use money more effectively. 
I have never known this trend, so I was very surprised to realize these art works are worth much. In fact, this trend have a bad influence, but I think it is very important to keep our history and civilization. I'm not familiar with art, however, I often watched and enjoyed the pages about art in my textbook when I was a high school student. What I learned at history classes is that art has been treated preciously and evolved with human beings. Therefore, the most important thing is to remember there wonderful achievements. I think as long as people discuss how to buy and display art works, real art worth doesn't disappear. 
This topic told me the current world of art. I knew many people who loves art can't see pictures and sculpture freely because a part of billionaire monopolizes them. If we should limit for billionaire to buy them and museum should make effort to attract general customers, art will be everybody's thing. 
I agree with your opinion. Many people is interested many fields, for example, art, music, sports, etc. We needn't change our interesting fields. But it is so important that we try to understand other fields because we need understand various world now. 
Actually, I didn't have so much interest in arts, so I didn't worried about such a state. Now, I believe what a few rich people keep these heritages is wrong. Certainly, due to the recession, it is difficult for banks to keep interest rates high. Also, museums can't afford to invest much money to gain arts. Therefore I think museums make an appeal for contributions to get valuable arts for appreciation, education and progress of society. 
I don't know feeling that I want to buy an expensive art. Indeed, reasons which the writer of this issue show us is reasonable. I understood that buying an art have great merits. However, I think that demerits is more than merits. I want to make my life safe. 
I think so! I understand the art contains important references to art history, but I can't understand the value of the art, so I can't believe Picasso's painting was sold so high. 
I'm sorry for everybody not to be able to look at arts which the popular artists such as Pablo Picasso painted. Certainly, the valuable arts are so expensive that not only the general public but also museums cannot afford to own them. But I think more people whether we have ample money or not should have opportunities to appreciate masterpieces. So I hope museums take steps to improve this situation
I think so. I think that money used for helping people is more valuable than money used for picture, too. Indeed, there may be value of pictures. However, things have the order. There should be actions which we must do earlier. 
I know there are many people who are interested in art, but I can't understand buying pictures so high price! In addition , if someone buy the important art and it is closed to private home , not only other people who want to see the art can't appreciate it for a while, the study of a painting is also behind . I think individual shouldn't buy the important pictures in terms of saving of arts. 
I have the same opinion. Museums should improve this problem. 
I agree with you. The price bid for Picasso's painting is not acceptable for those who are not interested in too much paintings and have a poor knowledge of art. 
Those who buy too expensive works are very rich and they want to buy things any other people don't have. So picasso's painting was sold for $179 million
I think so too. I think that those who want to watch works can watch them
I did not know about art the worth of picture well, but this archive is so interesting for me. Although the greatness of Picasso is widely known for his creative works, such as Guernica and so on, it is surprising news that his work was bought so high price as 1.79 billion dollars. I think money game by billionaire is even influence to artistic circles. The loss of masterpiece from public resulted from occupancy by the rich is unfortunate. 
I also surprised at this news. In my opinion, the rich who want to buy those expensive picture see them as not picture, but the way of investing their extra money which banks cannot offer. But when the masterpiece is stolen, they will lose great amount of money at a time. I think private investors should spend their money on immovable estate, such as islands. 
When I read this article, I was surprised . It is so expensive that I can't pay for them in my future. I think even if Picasso's painting it is just pictures! And I can't understand their worth . So I was surprised
I think so too Because it's just pictures!
I cannot understand why they spend so much money for pictures and sculpture. It is too bad that people cannot appreciate it because a work of Picasso is kept in a personal house. So I think that individuals should not buy them for the other people who like pictures. 
I was very surprised when I heard this news, because I didn't know value of some paintings were more than 100 million. I couldn't believe it. But it is that many people are interested in these picture to be worth such. So I think these pictures should be seen at a public place. 
I was surprised at to hear the news. Although Picasso is very famous and great artist, the prices of his paintings are too much high. This is because works of art like Picasso's paintings become investments. Therefore, some masterpieces are invisible due to privately own. In order to appreciate works of art everyone, great works of art like Picasso's paintings should be owned by museums. 
I'm surprised at this news, too. I also can't understand why this picture was bought in such a high price. However, only Picasso can draw it. I think this is why it was bought in such a high price!
I was surprised at this news and can't understand those who bought expensive paintings. I think that these masterpiece should belong to the country where artist was born and be preserved appropriately. Certainly art market boom have good impact on economy. However only the very rich benefits by art market boom. 
I think so too. It is ironic that the rich's arrogance results in art market boom and positive economic effect. 
I can't imagine $179 million. I knew that investors bought arts for investment, but buying arts for investment isn't so good. Parts of investor don't understand arts. Moreover, there is danger of losing and burning historical important arts. So, museums in the world should have and take care of important arts. 
At first, I think the rich use their money for the poor. However, if they don't do direct actions like donating their money to orphans, buying paintings stimulates economy and makes the circulation of the money active. It can be said that this action also contributes to the poor. 
I was surprised to read this article. I am not interested in art so that I can't understand the price and the man who bought it . I think it's a waste of money. 
I think so. Wealthy people should have responsibility as having man. For instance, they contribute local community, do fund raising and think better society. If they couldn't do so, they would have no right to have wealth. 
I was surprised at the news. Because I am not interested in painting. I have no money to buy the painting and I can't understand the worth of the painting. 
First I was surprised to hear the news. Because I didn't believe that the painting is very expensive. If I was a billionaire, I don't use money to bid the painting. Well I don't interested in the painting. Anyway I hope that billionaires should use money in another way
I agree with your opinion. I can't understand the worth. 
I was surprised to hear this news very much. It is because I can't understand why paints are made a deal at so high price. Certainly, I think the paints are very important to study the history and culture. But the high price make difficult to study easily. I think it is also very important thing to see and study it easily. If the rich buy up these we will not be able to see these and it is very sad, I think. 
I think so too. Some people who have much money should use it something else. 
I think so, too. I can't understand why the paints became so high price. Billionaire must not buy up these and they have to show the paints everyone who wants to see. 
I know there are various ways to use money, and many rich people wanting to spend theirs on something valuable in terms of art. However, I still can't think the picture is worth the price. It's too high. 
I can't understand why the picture was bought by so expensive price. However, I think art should be understood and respected. If there is no art, our lives are very simple and are not interesting. So, I'd like to learn art and the things which attract us like art (music or literature or . . . ) and understand the reason of the expensive price. 
When I read this article, I was surprised to know that there are many people who pay much money to buy expensive art works. I can't understand why they are attractive. And I think present auction system makes important artistic works invisible to public. This may lead studies of artistic works hard. 
I also think the price is too high, and precious art works should be open to the public. 
I agree with you about the idea these pictures should be publicized. 
I agree with your opinion. I think government should support museums to be able to obtain worthy artistic works. 
I think it is too expensive to buy the picture. If such pictures are kept by billionaires who are small percentage of all people, it is a pity that most of the people cannot look at them. 
When I read this headline , it is surprising for me that Picasso's masterpiece is more expensive than I think . But , when I finish reading this article , I understand the reason of the high price because I know that Picasso's masterpiece contains more references to art history than most college courses . 
I am not interested in painting and can't understand the worth of the Picasso's painting , too. 
I have known that Picasso's pictures are high. But I think it's too expensive. Even if I have read this article last week, I couldn't understood people who pay the too high cost for this paint. 
I also think what millionaires use their money to monopolize human heritage is wrong. On the other hand, I can understand their feelings, that is to say they want to increase their fortunes, so they buy expensive arts and keep them to sell at higher price in the future. I believe that the millionaires will donate that money which they'll increase to common good. 
I also think what millionaires use their money to monopolize human heritage is wrong. On the other hand, I can understand their feelings, that is to say they want to increase their fortunes, so they buy expensive arts and keep them to sell at more high price in the future. I believe that the millionaires will donate that money which they'll increase to common good. 
I fully realized that each has one's own value. We don't want to pay $179 million for a picture. But, someone paid it in fact. Apart from whether or not I will be a a billionaire, I'm wondering that I can't find something I want to pay $179 million. Will I be able to meet such a value for me?
I do not have knowledge about the art very much. Therefore I do not know why some people pay high money to only one piece of picture and obtain it. However, I think that I want them to inherit it carefully because the old picture has serious historic significance. 
I can't imagine that, neither. But, I think everyone can use their own money for their own desire. Of course, volunteer is a one virtue. 
I had heard this news on TV, but I didn't think there was potential that people couldn't appreciate Picasso's painting. The very rich should invest in other thing so that people can appreciate a lots masterpiece. And I'm afraid of that a bubble of art market burst suddenly. 
I think that it is good idea that the billionaire buy costly paintings, because it dynamizes the economy. There are some people who suppose that historical heritage should be kept in museums, but I think that almost all collectors deal with them carefully, therefore, no worrying for inheriting them. 
I was very surprised at this news and this unbelievable price. In this material, it is said that Billionaires increasingly own international politics and cultural heritage, but I think these masterpieces should be exhibited for not only billionaires but also ordinary people. If so, we can share the value of these pieces. 
179 million is so expensive! I can't imagine such a high price. I think people tend to be not able to judge calmly especially about their hobbies like art. 
I cannot imagine myself buying artworks in such a extremely high price. I feel it is not good for the very rich to buy up precious artworks because arts shouldn't be owned by only the rich. Everyone who loves art should own precious artworks. 
I don't have sense of art, so I don't know why Picasso's works are so high costed. But I think it is not so good for famous and valuable art works to be rarely shown to public view because they give impression people. 
I agree with you. Precious artworks should be owned by art lovers. They must want to get the art the most. Billionaires should yield to the people who like the art sincerely. 
I agree with you. I also cannot imagine such a high price. And I think that these famous picture should be saw by not only rich people but also other people. 
I was surprised at the sum of bidding, too. I also agree your opinion about the sharing of the value of world masterpieces. On the contrary, I thought that auctions by rich people were continued because of money circulation. I hope that the billionaires who own international politics and cultural heritage will hold their exhibition for everybody. 
I agree with your opinion. I also cannot understand value of Picasso's arts. But many riches want to buy it. So it is very valuable, I think. But, I think there is many poor people around the world too. So I think that rich people should spent money for poor people. 
I cannot understand the worth of Picasso's masterpiece. Because I wonder that anyone can draw arts like that. But the price of art is 179 million. So I think people who understand the beauty of the art want to get this for a large amount. Picasso is known all over the world, so everyone know his name. So I think his art is very valuable for just him painting. By the way I don't want his arts for expensive price. 
I agree with you. Preserved excellent art works by private investors must be the cause of luck of art works that many students study arts with. I think famous art works should be on display at public museum. There are many people who have not so much money to by some art works but want to see them
I agree with your thought. Everyone has own values, so so someone who understand the beauty of art will want to get this art. I think it is good for us to try to appreciate pictures in order to widen our vision. 
I'm very interested in Picasso's picture. It has a power to tell us about the history or culture at that time , so I understand it became very high price but I think billionaires should spend money more on the other thing. If it was not so expensive, we could appreciate the picture of Picasso or a lots of master pieces. It is important that we understand the worth of historical painting and learn history. 
I agree your opinion. It is not good thing the study of paintings is behind by someone bought the important art. I think we may be able to share the worth of the painting. 
I agree with your opinion. I also felt the cost is too high. Your idea which solve the problem is good. To promote to share the famous works is very important for us. I think how we can promote to share the famous works. However I cannot give a concrete example, we should try to think about the way which to share the famous works. 
This article is difficult for me to understand. Picasso painting is sold for $179. In other words, the painting has so high value. But, I don't think that it is worth. Art is savored deeply. 
I think so, too. I can't believe that the Picasso painting has so high value. I want to know the real worth of art in the future. 
I haven't bought any works and haven't experienced any auction so this article was new for me. Richest people can use their money freely, however, I don't know is it the best way to spend their money. 
I'm interested in Picasso's picture. This picture has a power to tell us about the history or culture. I understand it is very high price but I think billionaires should spend money more on the other thing. It is important that we understand the worth of historical painting. 
I was surprised at the article. Picasso is too famous. Surely I know him, but I can't understand his works. I think those who buy his works is stranger. 
I tend agree. I think to. 
The news surprised me. I can't understand why these people buy the picture that is so high cost
I agree with you. The valuable work should be inherited forever. 
I agree with your idea. I think it is good to show these historical paintings for public. If so, not only rich people but also other people can enjoy these paintings. 
I think your idea is good. If so, everyone can view paintings and learn art. I don't have sense of art too, but I would like to enjoy these paintings. 
I agree with your opinion. I think it is too expensive and I want to see the picture in an art museum. It is need that people see famous painter's pictures, so museums have to make efforts that they get them. 
I think that billionaires should have the right of buying arts freely. But like your opinion, I want to see the invaluable arts and get the opportunity to be able to enjoy arts such as the museums. 
I also agree with your opinion. It is important to defense arts, but this price is too large. 
I agree with your idea that you want the rich to inherit pieces of pictures which has historic signature carefully. It is the most important that historical pictures will be kept in safe. 
I think, and I approve of yours. Why will this picture get such a high value? I cannot understand that I buy a picture paying money so much. I buy it if cheap. . . 
I agree with your opinion. Very rich should buy the paintings not for themselves but for everyone. It is when many people see it that the painting is valuable. 
I can't imagine such money too. Very rich have so much money that they can monopolize the historically painting!
I don't also know why Picasso's work is so high. But I think it is bad for valuable works to disappear back into private places because there are people who really want to see and enjoy works. 
I don't surprised at this article. Art cannot be priced by one, but it can be done with a lot of people and their competitive spirit, I think. 
Prices for items are sometimes decided not by historical value or technical value but by our emotion everywhere. This is natural thing, but we cannot feel this in our life. 
I think a billionaire would like to be probably proud. He hopes the surrounding person will be surprised by his buying something no one can buy. When something he'd like to buy is expensive, so I think it needs to be Picasso's picture. 
I think so too. It is good thing that the famous works were bought by billionaires. There are no relationship between the owner and the value of the painting. 
I agree with you! If I had so much money like the billionaire, I will use it for donate. It is better to use money for someone. 
This news was kind of interesting but not valuable for me. I am not interested in any arts but the price of Picasso painting is astonishing. I wonder if it really has that much value. 
The active situation of art market is welcome news because the entire growth of art auction market is good for artists. For new comer artists, the valuation at auction has huge importance. It shows how they judged. 
I was surprised at this news, too. I've been interested in art, so I can't imagine the feeling of the rich spending much money on arts. However, this is the rich that circulate economy. 
I agree with you. I cannot understand why people want Picasso's picture to pay so much, too. However rich people is enviable. 
I agree with you. I was very surprised when I read this article. I think that reach people should use their money for other way. For example, to save the people of developing countries. We should think about usage of the money. 
I agree with you. They must have responsibility people who own much property. 
I don't think so. There is no right needed to have more money than others do, and no way to spend money is morally better than other ways are. 
I see your point. I also think the current situation where only rich people can fully enjoy this kind of art is not desirable. Who can buy art?Who can own?
I was also very surprised to read this news article. Some people who buy the work of arts for such a too expensive price regard the work as the way of investment, I think. 
I think the fact that billionaires buy and own valuable pictures is not blameworthy thing in itself. Because there is no rule to prohibit from doing so. However I can't understand their senses of values to pay millions dollars for a painting. I think there is another better way to use them. In addition, even if the billionaires buy famous paintings, I want the billionaires to provide the general with public periodic opportunities to put the masterpieces on view. 
I think the fact that billionaires buy and own valuable pictures is not blameworthy thing in itself. Because there is no rule to prohibit from doing so. However I can't understand their senses of values to pay millions of dollars for a painting. I think there is another better way to use them. In addition, I want them to provide the general with public opportunities to display the masterpieces
I was surprised, too! If there is the money for it, do you want to spend it for other things?
I also think much money has other ways to be used for. However, though I don't know the worth of arts, they may have something which fascinates people. 
I agree with you. I also cannot judge whether it is reasonable of too expensive because I have poor knowledge about the painting. And as you wrote, I think many people should see these paintings freely. 
I agree with your opinion. If buyers are really like want paintings, it is no problem. 
I am impressed with your opinion and agree with you. Until I read it, I didn't understand this picture's value. Because I didn't think this picture's side as history. I think we should spread cultures and what they tells. The riches shouldn't keep it to themselves. 
I agree with you. I'm interested in pictures such as Picasso, too. I hope billionaires and private investors should understand the real worth of art instead of the worth for investment. 
I think so too. If I start work very hard now, I can not pay for this picture. 
I agree with your opinion. I think to spend money to buy expensive arts is not necessary, too. Like you said, the money should be used by other aspects. I think billionaires should donate money to developing countries. 
I agree with you up to a point, but I think how to use money is the right for each person. So rich persons needn't use their money for charitable work, but their money shouldn't be used contrary to the public profit like the study of Picasso's painting in this case. They need think carefully about the effect of using their money by situation. 
I think we have to have an interest in the art. I agree with your opinion. In a leisure time, I want to go to the museum. 
I agree with your opinion. People who have much money should help poor people first. But, as we spend our money as we want, we can not decide how other people spend money. 
I was surprised at the price of paintings. I cannot understand their purchasing will. The boom is transient. It does not last for a long time. I think it is no use investing paintings, but the boom may support economy. 
I disagree with you, because I think that we don't have right to interfere in other people's hobby. 
I think so too. I don't know the painting's value. I think there are other ways to use a lot of money like donation. 
I agree to almost all of your opinion, but I can guess why billionaires spend a lot of money on these pictures. Perhaps, they want to add to their fortune, so they want to invest in something. However, because of the recession, if they invest in, they may not be able to make a profit. That's why they buy those pictures for high price and they'll keep those till pictures' values become higher. 
It is very difficult to know the value. If I had much money, I would not buy such a thing
I agree with you. I cannot understand why some people buy this for such a expensive price. 
I agree with this idea. Great art works should be kept in suitable conditions like equipped museums. Moreover, they should be inherited to the next generation. For the purpose, I strongly think that we try to avoid investing in great art works in order to keep them good conditions in the future. 
This's because of its historical value that the price is so expensive. We have to preserve arts from decay and it is not easy to do for ordinary people. Then museums try to save it or some rich do that. They also do it maybe for their contentment. 
I don't think so. This is because people have rights to do so. 
I agree with your opinion. If I was rich man, I didn't buy any expensive picture. Because it just picture. But I know people who are rich have a right can buy expensive picture. 
I agree with. I am not interested in arts, too. However there are more better how one parts with their money and they should change it. I think donate and thanks to special person for them is good how one parts with their money. 
I agree with your opinion. I also think that I should make use for next-generation activity by sharing a valuable thing among many people. 
I somewhat disagree with your idea. 
I agree with your opinion. Paying money to expensive art is waste of it. We should use money for other activities such as volunteer activities. 
I got your point and agree with your opinion to use those money for other things such as donation. But, at the same time, I think somebody must keep valuable paintings for the next generation. According to the article, billionaires seem to be the best buyers. Thus, maybe they can cooperate with museums to make public people enjoyable. 
Letting heritages showed to people has good effect and cause bad effect. "People" contains many kinds of human. If who shows those great works can not protect them from some shameless persons like thieves, they should be kept in rich men's storeroom. 
I agree with you! I think there are many people who want to see an art and look forward to see it. So billionaires should not monopolize. Poverty should be saved!
To be honest, I am not a paint lover. So I don't go to museum very often. However, how much a simple paint can cost is just stunning. I know the name "Picasso" but I don't find any attraction in his works. I doubt when people claim that his painting is awesome. I believe that the high price of famous painting is the result of a money game by billionaires who try to show off their wealth. 
When I first saw this news, of course I was surprised by the crazy price of a one single piece of painting. I was also surprised by the power of brand. I am very sure that if this painting was sold without the name of "Picasso" it won't worth more than $5NA. The power of brand made this unbelievable price which also give people a dream. 
I think so, too. Those who have great talent have to be saved by states, and we look up on them. 
I agree with your idea. There is reason that billionaires should provide the paintings. They can buy and sell freely. However, these paintings is valuable thing for human. i think that billionaires should care about this thing. 
I was also surprised and I agree with you. There was another way to use the money. 
I think so, too. I'm never familiar with art, so I can't understand the value of the works. 
I agree with you. I am not interested in art, so I do not understand why people want to buy Picasso paintings by paying so much money, but I think it activate the economy. 
It seems that there are particular about the paintings. Since I'm not good at paintings(I actually terrible at paintings), I don't know why people want Picasso's painting even though they pay a lot. But It's because I don't have any knowledge of how Picasso is great. 
I cannot believe why this painting is so expensive. I don't want buy never. 
I agree with your opinion. I surprise to read the article. 
I think so too. I can't understand what wealth people think. 
