I use Internet every day and contribute everyday event on many SNS, so many people see my remark. It is very dangerous because people can know that my personal information. However my friends use SNS and contribute my picture and everyday event on SNS if I don't use SNS. It means I cannot my personal information by myself. I think that it should allow everybody to control the information. 
This is not a problem of one country but that of all over the world, so I think that we need some deep contacts between those countries to deal with the problem over the border, maintaining the respects for the right of each countries. 
With development of modern information technology, the amount of information around us becoming larger and larger these days. In this circumstance, how to protect individual privacy rights is an important problem. Once personal information is leaked out, it is almost impossible to "be forgotten" without help of government or company. Regulatory laws are needed. If the problem of personal rights is treated lightly, internet or other social networks will stop developing in the long run because it is supported by many many individuals. 
It's very important rights to forget, I want to say "the rights not to forget" is also important. In internet era, may storage services are launched, many of them are unreliable to run their service in long years. So I want them to assure of keeping our data, and if the service turn off, give our data in hard memory or carry on into another service. 
I'm very curious about the sphere of right to know and freedom of expression. So, this judicial precedent is helpful to me to think about such regal problems. I think that this judgment is correct, otherwise there is no privacy on the earth. However, it is fact that Google has some plausible reasons to insist on their validity. Today topics like this are very hot. So I think more and more people should have interest in their rights. 
In my opinion, to protect individual privacy is very difficult and to invade privacy makes us uncomfortable. Because now, in our society, there are a lot of individual information. People can easily access those information. I think privacy right is more important than the right to know. Therefore we should focus on protecting privacy. 
I think we should be able to use the right to be forgotten because everybody has their past that he or she doesn't want anyone to know. We may make mistakes sometimes and we regret about that. But those facts don't need to be known after the years. 
I think the "right to be forgotten" is necessary for our information society, but considering the influence of our contribution before we contribute it is more important. Now the internet becomes close for everyone and privacy is a very important problem. For example, people can contribute their pictures with the information of the places those pictures were taken though they don't notice that. That information can lead to criminal if they are used in bad way. In addition, young people often contribute pictures with their sweetheart or comments about them, but the trace is left for a long time on the Internet after they are separated. We should take it more seriously when we contribute something private. 
The Internet is very useful but very dangerous. Once you post your pictures or status, even you set your privacy, every one can see your private. When we use Social Network Service, you should understand it. 
