I cannot decide which side(admiration of Snowden or rebuke of Snowden)I am willing to agree. Both sides have their own reasons for their claims. This news made me think about the question, " Is it allowable to force people to be victims for the interests of the countries?" Of course it is important to defend interests of countries, but I thought fundamental human rights should not be dismissed because these rights must be the important elements of democratic countries. Especially, privacy rights are significant in this information age. 
I would say that Snowden is both a hero and a traitor. Snowden may have broken the law, but it is obvious that national invasion of US citizens' privacy has much more to be impeached. This news reminded me of the last stage of nations such as USSR. Though Snowden is a traitor for the people who make a profit by secretly collected data, he is a hero for most of US citizens. 
I think Edward Snowden is a traitor because the government will not abuse any information they research. If we believe it, the nation can not exist in the first place. So, we should approve that research is for the society. But, invasion of privacy by malice government may exist. Then, we must support the whistleblower if he arrests. But, we do not need to support a traitor as if a hero. 
When I read this article, I think Edward Snowden has two sides of hero and traitor. Surely, though he believe what he did is right, it is against the low so his action is classified in bad things. But it is sure that there are the rights by his action. Whether he is hero or not is affected by what we think most important. 
To be frank, I felt that it is great that Edward acted even risked his position for a first impression. Although, I do not mean his actions are correct in all points . I think that if to divulge confidential benefit the public, his behavior may be correct for the most part. However, there is a risk confusing , he has to be careful if divulge confidential. In summary, the public's right to know and to defend the law, which should also be respected. So, this problem is difficult. 
I don't know which I should agree. They claimed their opinion based on their justice. But I think when it comes to collision between group force and a person, we should consider about basic human right : privacy right. 
This is difficult for me to decide that he is hero or traitor, which side is better? When I read this news, I thought low is really difficult thing. Even if someone does good thing for citizens, it sometimes happens that he is punished, like this news. 
I regard him as his being a hero. He did the treason act of leaking US information. However, I think that international society also needs those who do action like him. I want him to escape so that it may not be caught by the United States. 
I want to take a neutral position. What he did was brave, and thank to his action we could know the truth of NSA. He told us only using the Internet is dangerous. On the other hand, what he did was an illegal act. Letting out the secret should be punished. When he was employed, his employer didn't assume such an incident. 
Reading this article, frankly speaking, I would like to praise him. However, I disagree with his Edward Snowden's action. Surely, he did a important leak in American history. But he endangered so many people at the same time. It is to advantage of someone on the one hand, but it is to disadvantage of the other people on the other hand. If his action is admired breaking the low, where is the significance of the low's being?It means everybody can do anything which they regard as right thing. So I think he should have more thought carefully and reconsidered the importance of the low. 
To be shame, I think that spy is a virtual job in the movie. Frankly, I was so exciting during reading this article, though I understand it is serious news. However, I expect that the number of spy will decrease. Now, more and more countries are controlled by information and most of information are treated not via a person but via Internet. So, I think that "a digital spy" will be active in the future world. 
I don't think he did a very good job. Actually, he revealed the fact that there are lots of violating of human rights, but because of him some countries now cannot help avoiding the problems between other countries which they didn't want to touch. He caused visible conflicts around the world, some of which should be left untouched for the international peace. A perfectly clear government is impossible to be made, so I think he is a traitor. 
I think that this article is like a movie, because I can not believe spy really exist. I want to support Edward Snowden as hero of ordinary people. He did not choose his safety, but choose citizens's safety. I think that almost people could not choose citizen's safety. Therefore, I am being sides with him. 
I praise Edward Snowden for his act. I have two reasons for this. First, I think what he did is right , because his act could prevent National Security Agency from violating human rights. The act of US surveillance programs could be invasion of privacy, so someone should stop it. Second, I want to praise him for his courage. If I were him, I couldn't leak information of NSA, because I would be afraid that I will lose my job and be arrested. So, I regard Edward Snowden as a hero. 
I regard Edward Snowden as Traitor. He let out the important secret information all over the world, in spite of the fact that he was the former CIA employee, which is disgraceful for American society. CIA employees should have been forced to keep information secret. Why did he do that seriously? It is dangerous for the CIA to keep the person like that because the law will be violated and all of the system will be in disorder. I think the CIA should find people who cannot obey its regulation to fire them. As you can see that I feel as though Snowden is Traitor, I do not agree with the idea of ID1304106123136. I do not believe that international society also needs those who do action like him, because more people reveal international secrets, more countries will face the violation of the law. That leads the bad relationship with other countries, even in globalization times. However, I agree with ID13021 when he says Snowden has caused visible conflicts around the world. It can be said that a gulf has formed between Russia and the US To eliminate unnecessary conflict globally, we should keep some information on our own. 
When I heard this news, at first, I thought Edward had done virtuous conduct. However, after reading this article, I realized there was the exact opposite opinion that his action had been treason. Even though I still think his action was brave, because he tried telling us the fact despite the risk, I also think there is something in what they say. We often want to know facts but it is truth that there are sometimes facts which disturb the social order. As the saying goes, "uso mo hoben ", which means it is sometimes necessary to lie. Facts are not always helpful for us, so I think it is very difficult to solve such information issue. 
For example, let's think about the case that one officer who works at Japan Coast Guard leaked a video of Chinese ship's attack at Senkaku. In the case the uploader was forced to retire the job because he transgressed the duty to keep the secret. But the leak revealed the government's conceal and he got so much support by many people and it led him to be innocent. But in this case, Edward Snowden doesn't seem to reveal government's definitive corruption, and only to be said "valiant". I can't praise the action like him because he didn't make the result to be a hero. 
I cannot decide whether he is a hero or a traitor. Of course he did break a law and it is not something to be praised. But thanks to him, we could know the information of NSA. His action was really brave and if I were him I would be too afraid to leak the information. It is too difficult for me to decide which side I should agree but there is one we all need to think about: privacy rights. 
I think he didn't have to expose that NSA collect call data from major US cell carriers. He just confused the public. But the other day, I read an article about US citizen tolerate that, NSA was collecting call data from major US cell carriers, to prevent terrorism. NSA said they did interception to prevent terrorism. I understand, of course it's necessary for national defense. On the other hand, many country said "our national sovereignty was infringed. " I can understand both opinion. National defense and fighting against terrorism are so difficult issues. I think we have to think about those issues. 
First of all, I'd like to admire Edward Snowden's brave action and regard him as a hero. I know what he did is unlawful and so he has received much more criticism or anger than admiration. However the most important fact is not its legality, but the details leaked by Snowden. He revealed that the U. S. authorities are monitoring each nation. Though they explain the program aims at preventing terrorism, I suppose it will be a total loss for general public. People probably don't want to be kept watch because of terrorism measures. In short, the program of NSA is vicious and we should take a look at this point. This article doesn't include opinions of the ordinary people. I think their opinions are more honest and significant because VIPs in the government or some organizations often say their thoughts by political position, not their own one. 
According to this article, "Edward Snowden has been hailed as a hero of civil liberties and rebuked as a self-absorbed traitor for revealing information on classified National Security Agency programs aimed at preventing terrorism". I think it is hard to decide whether he is traitor or hero. However, I have the only answer. In short, he is hero if you are people. he is traitor if you are CIA. 
I don't think he is a hero. It is true that the information he revealed is very serious problem. NSA shouldn't do such a thing for getting some useful information. However, it doesn't mean that he can justify his action. His action was unworthy of a secret agent. If he knew some information that the government did something wrong, he must have guard the secret. An agent has to guard the secret until he dies. 
I think that Edward Snowden is not a hero. I also think that whatever some reasons he has, he should not leak classified information on US 
I can't answer this question, because this is difficult for me. Snowden broke low, but it is really bad!? If I have to answer this question, I will say "He is hero" But I have obvious reason. 
I partly disagree with naoeID13018's opinion. It is true that Edward Snowden has broken the law and he deserves punishment, but in terms of privacy issue, his act can be praised. 
I agree with ID13007's idea. it is important to recognize that this problem is difficult to decide. Whether he is hero or agitator will be clear by time. 
We can't make a wholesale decision of whether Snowden is a hero or a traitor because we don't know the concrete information which Snowden leaked. It is true that classified information is important and the leak of the information may harm us, but at the same time, enforcement of the authority by the concealment of those information may strengthen the dictatorship and harm our freedom of life. And in my opinion, there are too many dark side in the US authority and this, Snowden's action is one of the step that may reveal the dark side to the people. 
I agree to your opinion , harry. Though the classified information may protect us from terrorism, surveillance against nation and whose people by single authority is a big problem, same as terrorism. Liberty should not be enjoyed by small part of nation or authority, it should be enjoyed by every people. 
When I heard this news, I thought he is "traitor". There is not a organization like CIA in Japan, so we are unfamiliar with spying and this news is like movie and drama. He defects from his own country by a sense of justice in order to prosecute on line crimes of America. In this way, I think that he thinks "hero" rather than"traitor"himself. Consequently I can't decide that he is "hero" or "traitor". 
I can not agree with ID13041's idea. If the nation allows the man like him, the nation will be destroyed by itself. In the first place, the government will not pervert the personal information. People should believe their government. Otherwise, they choose moving to other country or demurring to the government by the legitimate way. 
I agree with ID13018's idea. The political affairs always become white wash and use a lie, but those action is to protect their nations. I think this case fits it, so Edward Snowden is a traitor. However, people must think about the government particularly and prevent the abuse of power. 
When I heard this news, I thought that he was a traitor. As for the word "spy", Japanese people may not have familiarity. Possibly, it may be the word heard on the one scene of a movie. However, the occupation of CIA exists in the United States. After all, the personnel should keep the secrecy in the course of duties, also after retiring and it is the body which is that it is required for a country though, as for it, the country is supervising people , I think. 
I know Snowden broke the law but I think he is a hero because he did it for all American citizens as one American citizen not as a member of NSA. Many people in America, also in Japan, want to open all information but we did realize that the government hide many important information from this Snowden case. He made a sacrifice of his life and family to open information. This is a great decision, don't you think so?
I agree with your opinion. It is because leaking the secrecy of a state level has influence in respect of being various. 
This thing is very difficult . As for his action, we can think both of right and wrong . I thought he is a hero at first, but I thought that on investigation he was a traitor. His action was not crime because it is an accusation . However, the action extinguishes the trust of a nation and the nation. All the actions that are not a crime may not be good. Only at the time of revolution, I could call him a hero. 
Edward thinks that he is a hero. It is a crime surely to steal confidential information. However, Edward who gave the information which should be given to people is a hero. The secret of a country needs to be known by people. So that the secret is large. Edward is brave. 
In my opinion, Edward Snowden did the wrong action that he leaked classified information on US surveillance programs. Of course, his action enabled people in US find that US violated their privacy, however his action endangered people in US Now that a lot of acts of terrorism happen in the world, and so the government have to take counter terror measures. One of them is U. S's collecting call data from major US cell carriers. I think that we should be willing for our government to violate our privacy in order to fly the approach of danger. In my conclusion, he is not a hero but a traitor. 
I can not agree with ID13018's idea. I regard Edward as his being a hero. Because, I think that the people have to know all the countries. 
He is a hero for American citizens. But I think he is a traitor. Because he received a salary from CIA. And the reason why he escapes is that he think I did a bad thing. If he think that I am a hero, he should not run away!
I agree with your opinion because the leak of information should not be done. 
I think spy is to be in the movie, too. And I agree your pinion that spy will decrease for spreading Internet. 
In my opinion, he is a hero because he disclosed the information that American government violates many people's privacy in order to change this corrupt situation, in spite of being exposed to great danger. Maybe various countries do such things but if no one stands up, no one has any question about that and the situation lasts forever. He is one of the few people that have the courage to stop that. 
Some people see him as a hero , but I do not so so. Because leaking of classified information is a serious crime especially in America. America is influential country over the world. Therefore the action of Snowden should not be assessed "hero" . 
I don't think he is a hero. I think every country has some top secrets, so officers shouldn't reveal them. Because it may lose the country's reputation. I want to ask him the reason why he revealed. 
I think Edward Snowden is a hero. It is surely bad to steal information of the state secret. However the action uncovered the injustice that the United States performed and announced it to the world, and became an opportunity to let us think about importance of the information and national trust. In addition to it he abandoned a previous living to leak information. For such a reason, I think that his action was right. 
I cannot judge whether Edward Snowden is a hero or a traitor. Some people think he is a hero. Others think he is a traitor. Leaking US information is bad thing, but I think this action may be indispensable for the society. Everything has many aspects like this news. Especially, the national matter like this cannot be judged easily. 
I think he is a traitor. For some people, what the US government did was shocking, but for others, it could be predicted. These days, there are many surveillance cameras around us and anyone's private information can be accessed. We often open our privacy to a whole world by ourselves such as uploading pictures and writing blogs. In such an information-oriented society, protecting the nation from terrorists could be a right reason to keep watching information. Turning to Edward Snowden, he took out classified information out of the US. His action may expose American citizens to danger. This is the opposite to of the purpose of the US government. That's why I think he is a traitor. 
After I read this article, I thought that Snowden is hero. According to the law, the freedom of speech is guaranteed. In addition Snowden is so brave. It is also the condition to be a hero. 
I don't agree with the idea that the number of spy will decrease. It is true that most intelligence are gathered by the Internet. However, secret national intelligence couldn't be gathered by the Internet because a lot of governments may be on the watch for cyber attack. I think the most important intelligence might be gathered by human beings. 
I don't agree with you. Don't regard this matter as emotional matter. Nobody knows why he leaked the information. , but his actions clearly endangers the US itself. As long as the country has the biggest power around the world, you should care about the bad effect that caused the leak. 
No matter how he praised as a hero, no matter how morally right his action was, as a result, it is illegal and he should not bring the classified information out. Some say that what NSA did itself is illegal, but the US court must treat this as "political question". In any way, Snowden has no escape, but his action surely arouses public opinion. It must judges what NSA have done. 
I am opposed to this opinion. The United States is a leading country in the world. If not all countries are equal, they will not be nice. It is not allowed just because it is a strong country. 
I regard Edward Snowden as a traitor. His exposure endangered US people. For example, he exposed that NSA hacked China. This damaged the human rights diplomacy, which US made for China. The relations between US and China are so important for the all countries because two countries have the mighty influence on them in various aspects, such as the military, economy, and politic. Therefore, his act worsened the relations between two countries and endangered not only US people but also all people in the world. 
I think he is hero. He leaks secret information of The US . Leaking information is illegal, but that information is unacceptable. By Snowden, we know the way of the US to collect information. However, he can't go back to the US. 
I can't agree the opinion. Snowden escaped in several countries, but I think he don't regret leaking. He may be under sentence of death penalty in The US, so he must run away. 
I think that he is a hero because he searched a lot of information it is US's secret and unacceptable . I also think that to leak information without being permitted is wrong, but I guess he wanted us to know how US is. 
Now, Edward Snowden is the person much talked about, and there are both side which praise him and which blame him. Actually, I don't know about it with many details and whether he is a hero or a traitor. It seem to be a right action, but some says that it put American at risk. However, I respect the way of Snowden's acting. He did it because he believed it right, though it won't be profitable for himself but risky. I can't think of revealing some national important information, but I do want to live with my belief. 
I think Edward Snowden is traitor. Edward Snowden leak top secrets of NSA. Certainly, if NSA listened in on EU and China's information, it is illegal. But it is higher politic issue. So this news is controversial now. USA's secret service is not permitted. But Edward Snowden isn't also permitted. 
I think Snowden is traitor. Certainly, impeaching with intelligence by CIA has a few good points. But also an obligation to keep official secrets is important for society. I think intelligence by CIA in this case isn't problem that have to impeaching. This impeaching has only bad influence upon America. This impeaching is for him rather than society. 
Before I read this article, I didn't know Snowden. So I surprised when I read this article. And I think Snowden is traitor. Because I think there are lots of informations which should be keeped in the world and I think this information is the one which have to be keeped. So I think he is traitor. 
I can't agree to this comment completely. Information may be more and more gathered on "the Internet world", but the security against this new world must be more and more strengthened. And of course, the secret of each country won't be leaked so easily. So the spy like what they are now will be remained and will continue to have the importance. 
I think he is both hero and traitor. Of course he broke the low, and it is absolutely bad thing. But also this age of international society needs the action like him. 
I do not know much about this news, however, I think he is a traitor. It is true that his behavior has some positive effects on the US citizen, however he spoiled the US national interest. I guess he is a betrayer. The US government should punish him severely. 
I think Edward Snowden is a traitor because the government will not abuse any information they research. He let out the important secret information all over the world, in spite of the fact that he was the former CIA employee, which is disgraceful for American society. 
I agree with ID13023's idea. I also regard Edward as his being a hero. It is because he provided us with information. 
I think Snowden is both a traitor and a hero. I don't decide which I should agree. On one side, he broke the low and it is not forgiven as a American citizen. But other side, he is so brave because he leaked it at the risk of his life. 
I don't agree with you. Don't regard this matter as emotional matter. Nobody knows why he leaked the information. , but his actions clearly endangers the US itself. As long as the country has the biggest power around the world, you should care about the bad effect that caused the leak. 
I think Snowden is a traitor. I can understand he was so brave, but I don't think to leak secret informations of NSA was meaningful. Because, I think his actions threatened the state and citizens. The activities of NSA is for protect the nation from terrorism. Regardless it is justice or not, there are some truth which is better not to know in the world. 
As for his action, it would be so careless in terms of his position. maybe it is caused of exposing his nation to danger. I can't praise for his behavior, but I agree with his opinion. According to the news, the embassy was bugged by American government. He probably couldn't excuse such movement. I also think it too exceeding and his action is right. 
I think Edward Snowden is a traitor. As he is a member of CIA, he shouldn't leak the information of the nation. CIA has keeped secrets, so U. N. can conduct state affairs smoothly. If the member of a national information betrays the government like him, people in the country will be confused and it can't maintain public order. He should have known the influence of U. N. and been aware of his responsibility as a member of CIA. 
I don't think him as a hero, because some international problems can be visible ones due to him. International conflicts can turn into wars, which makes people unhappy. He touched the problems which should be untouched, so I don't agree with you. 
I agree with you. He violated the most important principle to keep the secrets as a CIA employee, so we cannot value him high. 
I agree with you. Countries must protect its secrets information. Although fundamental human rights should not be ignored, but I think interests of a country is more important because only countries make sure that people live peaceful lives. 
Seeing from American government and CIA, he would be a traitor. And in fact, he is a criminal. But I'd like to praise the courage of his that do not care about the risk for the sake of justice. 
It is true that Edward Snowden commit a crime, I think he did right thing seeing from moral point. From American view point, his action was guilty. But from Korean and Chinese view point, his action was innocent. 
I agree with ID13021 when he says Snowden has caused visible conflicts around the world. It can be said that a gulf has formed between Russia and the US To eliminate unnecessary conflict globally, we should keep some information on our own. 
I think that he is a hero. It is a crime surely to steal confidential information. However, Edward who gave the information which should be given to people is a hero. The secret of a country needs to be known by people. So that the secret is large. Edward is brave. 
I think Snowden urged us to reconsider. What are information, privacy, national secret. . . ? It's perplexing problem. With the advance of the Internet, the amount of information is increasing and our privacy is decreasing I think. I don't know what is correct and what is important about our privacy and national interests. In this way, I think Snowden is a HERO because we could notice our life are watched by SOMEONE. 
I really shocked about this news. This is because the government which need to safe the right of privacy harmed citizens. They harmed citizens right is really annoying thing. I can't imagine that. So this news was really shocking news for me and I can't believe. 
I don't agree with you. He is not in a position to leak the nation's information. If U. N. allow him to do it, people who do the same thing will increase. As he broke the low, he should be published. 
I cannot agree with his opinion. We cannot judge whether he is a hero or a traitor. It is very difficult matter. 
I agree with you. Even the people can get the information that has been secret, the risk of leaking is bigger problem than its advantage. 
I disagree with your opinion. Because secrecy of a country should not be leaked in any situations. 
snowden should be punished. Even if there are some reasons, it is illegal. 
I agree with you. Edward Snowden 's action is right. His action is caused by cruel espionage by American government. Not to expose his nation danger. Recently, American government is chasing him persistently. I want him to run away from them. 
I think Snowden is a hero. Certainly he broke the law, but excessive nationalism is bad for people and a accuser is necessary. 
I agree with your opinion. I think he is courageous too. 
I disagree with your opinion. The laws are not always right. 
I agree with the opinion that Snowden is hero. If I stood on his situation, I would choose my safety. I became to have more respect to Snowden after reading this comment. 
I think his act was right. It is right that he broke the low but low is not always justice and his decision to leak the information is justice I think. His act saved the ordinary people's safe and the right to know the political things. 
I think he is a traitor and criminal. The media report as if he were a great hero - he sacrificed lover and money and steady life for his conscience. But in the first place he violated the law. The people in the US have duty to obey the domestic law. His act can leads to disorder so we cannot value him as a hero. 
I agree to your opinion. He violated the law to cause visible conflicts. What he did is not acceptable. A huge disorder may take place in the future because of him, so we cannot praise him as a hero. 
I don't agree with you. Whatever the motive is, we must not permit violating laws when seemingly having proper reasons, then the system of legislation would be no longer respectable. 
I regard him as his being a hero. He did the treason act of leaking US information but I think that international society also needs those who can do action. It may be caught by the United States, so I want him to escape from the United States. 
