I felt very sad when I first heard about this news. Prime Minister is the top of Japan so at least he should be respected by people in Japan. However, the reality is so cruel that he got jeered by important anniversary day in Okinawa. I do not agree with the idea of changing Pacific Stance and constitution. Therefore, Abe should think about how people feel, not how Americans feel or demand. 
It's difficult problem to solve whether for US troops to stay in Okinawa or to move away from Okinawa. Indeed it's heavy burden for Okinawa and people in Okinawa ask US troops to move away, but Okinawa is important place strategically. Especially, advance of China prove a great menace of Japan. Therefore we should discuss this problem. 
I think government should be more careful about the American bases in Okinawa. People in Okinawa must have suffered from the existence of American troops. When I went to Okinawa, I thought the sound of Osprey was noisy. It noises all day. Such an experience may increase the people's opposition to government. Abe should try to decrease the burden of Okinawa. 
I think this is a difficult problem, but I think Japanese government should more think seriously about US military facilities in Okinawa. When I went there last year, I was surprised that there were so large US bases, so I wonder the noises of bases would affect local people's life. However, some local people make their living by working at shop for solders. So this is very complicated problem, but I think government should try to reduce it. 
Nowadays, the discussion on Article 9 of the Constitution is incandescent in Japan. The Prime Minister Shinzo Abe visited Okinawa to deliver a speech in this serious time. According to the current poll, only 29% of respondents support the Abe's security bills, while 53% oppose. Okinawa is a region where the only ground battle has been carried out in Japan. Therefore, people living in Okinawa have higher interest in this speech. NHK apparently did not report that the Prime Minister Abe was openly heckled by people in there. The difference of the foreign media and Japanese media was so impressive for me. I think the Japanese media should tell true things directly. 
I felt very sad too when I read this news because Prime Minister is elected by the Japanese, and he tries to realize our hopes. So I think we should not jeer him. If people have some complaint, they have to appeal in another way. I agree with your idea that Abe should think about how people feel. it is difficult to solve this problem, but Abe should host more meetings about American bases in Okinawa. 
I agree with you because many Okinawa's people claim that the Japanese government should move American bases away from Okinawa. I think Okinawa's people receive a return by American bases. If the Japanese government continues to set American bases in Okinawa, Okinawa's people have the right to ask for return for he aid. 
I agree with you because many Okinawa's people claim that the Japanese government should move American bases away from Okinawa. I think Okinawa's people don't receive a return by American bases. If the Japanese government continues to set American bases in Okinawa, Okinawa's people have the right to ask for return for aid. 
It is good your example to understand the Okinawa's present. I have heard the news that people suffered from a serious illness because of noise. In the past, Okinawa's people sued the country for their damage from the sound of airport in 'Futenma'. It is difficult problem, but the Japanese government should solve it immediately. 
I think this problem is very important for Japan. It has been just 70 years since the Second World War came to an end, but we should remember this war forever. When I was a junior high school student, I went to Okinawa on a school excursion. The main purpose of this excursion was not to commune with nature but to work the importance of peace. I was very surprised to realize the truth about this war. People in Okinawa told us to keep conveying how cruel it was, so we have a duty to think about it. I think it is natural that people tend to become emotional to listen Abe's speak. It is the evidence that people think about the peace in Japan seriously. To be indifferent is irresponsible. We must keep discussing the peace. 
There are so many US bases in Okinawa. It's big problem, but they are really important for Japanese security. Umm. I think, biggest problem is Okinawa got and will get too much money from Japanese government as a Okinawa outlays. The amount of that money is amazingly 2.7 billion dollars(33 billion yen)in each year. Okinawa economics depend on this money. It's not good for Okinawa in long term, I mean Okinawa has to grow their economy themselves and make it strong. 
I think that Japanese people should think about a military base. This spring vacation, I visited Okinawa. Then I looked American base near the American village. I looked an airplane took off from the base. The airplane was very fast, so I think that it is very dangerous. Around the american base was very noisy. Therefore I think that the base gives harm to neighboring inhabitants. There are various opinions about the armed forces. However many people think that we have nothing to do with this problem. All in all, I strongly believe that all Japanese people should think about American bases in Okinawa. 
I am opposed Prime Minister Sinzo Abe reinterpreting the pacifist constitution. However I agree to revise the constitution. It is necessary for two points of view, I think. First, if we leave the Constitution of Japan as it is, Article 9 of the Constitution is incompatible with right to collective self-defense. We should revise the Article 9 of the Constitution, and specify the existence and the part of the Self-Defense Force. If we reinterpret the pacifist constitution, it only makes vagueness about the Self-Defense Force. Second, to revise the constitution is not equal to plunging into war, and we have to be able to defend our country against the enemy. A speech full of high-sounding ideas leads to decline the strength of a nation. 
I think not waging is most important thing for Japan. If war will happen by reinterpreting the pacifist constitution, I opposed the government of Prime Minister Sinzo Abe. The war hurt many people not only Japanese troops but also American troops. We have to avoid this situation as far as possible. 
Indeed, US air bases bring great harm to Okinawa and eliminating them may be the best way to remove that pain. However, they are key to Japanese defense capacity. In addition, it needs a enormous costs if we build a new substitute base, so removing the bases from Okinawa is very difficult, I think. 
I think this is a difficult problem. If I ware people in Okinawa, I were angry with Abe like people in article. However, there are no place where the American bases are replaced. We should think a new solution to solve this problem. 
I thought that it is difficult problem when I heard this news. And I thought that people who live in Okinawa should not do only jeering Shinzo Abe, because this action doesn't make better solution. Japanese government should think better solution about this problem and think as people who live in Okinawa . For example, to move the base to the island where people don't live in very much in Japan. 
As this article says, it is a very uncommon occurrence for a Japanese Prime Minister to be openly heckled by general public. I think it proves that the Okinawans' complaint reaches its peak. I think Abe should care about them more. I can't agree with recent Abe's strong stance on changing Japan's security arrangements. If he keeps it, I think the approval rate will continue to fall. 
I think, the reaction is reasonable for people in Okinawa. Okinawa has the terrible history. Many people still suffer from it. Besides, there are many US military base and these are threatening their way of life. So, it is natural that they got angry to Abe's insensitive attitude. Japanese government should concern Okinawan more. 
Okinawa has a lot of US military bases. It's very serious and difficult problem. When I went to the Futenma base of Okinawa last year, I found that the residential area is very near the base. It is natural that people in Okinawa have dissatisfaction in the base and Abe's policy. Government should do their best. 
Today, Okinawa has a lot of bases. It's natural that Okinawans should be angry for this. However, we shouldn't jeer in the reception marked the 70th anniversary of the battle of Okinawa. It is being a glorious. No matter how angry, they shouldn't bring their thinking in it. 
Your are right in point of capturing feelings of Okinawans, but Japanese government has already concerned about Okinawans in a way that giving money. It's just money but 300 billion yen for each year. I think it so large support for them. 
It is a serious problem that we must think about. I take a neutral position. I understand their worry about Abe's policy, while they are not allowed to jeer at Prime minister Shinzo Abe. Unless the two sides understand mutual thought, they will not make concessions. 
Okinawa has the history that Okinawa was occupied by the US military. It is result of Japan's ability lack of defense Okinawa in WW2. After the war, US military thought Okinawa is the best place to display the power of USA in east Asia, so they have kept place their base though Okinawa was returned to Japan in 1972. Now, Okinawa is the forefront of Japan defense so there is no choice to remove all of the base but I think Japan and USA have to relieve Okinawa's burden. If we won't do so, Okinawa people's anger will be harsher. 
It is very rude to jeer the Prime Minister at the formal ceremony. In Japan freedom of speech is secured in the Constitution of Japan, even the statement that "Two newspaper in Okinawa should be dissolved. " by one private writer Hyakuta Naoki. But the jeer at the ceremony is blameworthy. It is illogical. No one is allowed to interrupt the ceremony. By the way, we should know that all people in Okinawa disagree with the relocation of a US military base to Henoko. Rather, people in Henoko agree with that relocation. To cope with the threat of China, presence of US military is necessary. 
Reducing American bases significantly would be impossible, but it should reduce at least from current situation. To impose the burden on Okinawa is not good. Terrorism cannot be prevented only there is a base. National defense should be reconsidered by a national. 
Under the present circumstance, it is difficult to improve the relationship between Okinawa and the Japanese government. In the Hatoyama administration of the Democratic Party, he said that "to outside the prefecture at least. " I assumed that his remark made US military base problem complicated. The government lost the trust of people in Okinawa. However, I think not only people in Okinawa but the Japanese should consider Japan's future seriously in the 70th anniversary of the end of the war. 
It is very important and difficult issue. We should think it and we must not wage the war again. The Japan of today, people argue security-related legislation heatedly. I want the politicians to argue this issue carefully. 
I agree with you. They should avoid such action at the grave ceremony even though they have bad feeling for PM Abe. I think that there are many different ways that they claim their opinions. 
I think it is not too much saying that the jeering at Abe in inevitable. Now his political policy is not agreed by many people. The lowest rate of the support for his cabinet shows this fact. Of course, battle of Okinawa ceremony is so important and should not be interrupted. But, the residents of Okinawa are the people who know it best. The locals who heckled Abe must also have known that. Maybe, they cannot help hitting dissatisfaction to Abe. They wanted to show their anger and disagreement with Abe's policy in public. So, Abe should take this jeering seriously as the local's voice. 
I think jeering Prime Minister Shinzo Abe in the ceremony is not good. I guess a complaint of people in Okinawa about noise of American army. And also, I take it granted for they get angry. However, such an action shouldn't be done in the formal ceremony. This news were reported all over the world. Japanese people would be thought as people without common sense. 
The problem of moving US bases in Okinawa is difficult, because everyone don't allow move where they live in. I understand the people in Okinawa angry with Japanese government. That Mr. Abe appeared ignored the beer is good but the government should discuss them about this problem. And all Japanese people should know history of Okinawa and think about the US bases in future. 
Your opinion is very interesting. In Japan, it is rare that people jeer at prime minister rudely at formal ceremony, as the news story said. But, in this case, the local's jeering at Abe is the natural reaction to the policy of present cabinet. And they have a purpose to show their anger to him by daring to heckle rudely him in the ceremony. In formal ceremony, Abe cannot ignore their voices. In addition, I think a little differently to you regarding the presence of US military. Strong connection with America may be taken as hostility by China. So we must discuss it carefully. 
The problem that American bases should be moved to main land is very difficult to solve because Okinawa is imposed on too big burden but Okinawa is very important in view of military geography. Therefore Japanese government must convince the people of Okinawa that American bases are necessary to protect Japan. 
I disagree with the policy of Abe administration. If reinterpretation of the pacifist constitution is allowed, Japan would face a crisis of war. Though I have not experienced war, I understand how dreadful war is. Therefore, I never want to experience the war. We have to consider about this issue and try to find out the proper way to avoid the war. 
I agree with you. Not waging war is not only important for Japanese people but also people of other countries. We should find out the way of not allowing reinterpretation of the pacifist constitution. 
Surely, it is hard job to remove the US bases from Okinawa. However, I strongly believe that we should put away the heavy burden of Okinawa by removing or reducing the bases. 
I can understand Okinawan posture. They suffer many harms from US troops. But I still think Japan need US bases. If we eject them, Japan will be aim by neighbor Asian country, for example, Korea and China. We can get security and relief therefore we are protected by them. Only Japanese Self-Defense Forces can't protect there. So I agree with Abe's policy. 
I disagree with Abe's quest to end Japan's strictly defensive posture recently because there are possibility that we will be involved in the dangerous situation. Even if he says that we won't be involved in the war, the situation of the future can't be known to anyone. Once the war brakes out, the cruelty of the war stays with people in that generation for long time. In addition, we should keep in mind that people in Okinawa have long been asked to carry a big burden for our security. 
I agree with your idea that Okinawa got and will get too much money from Japanese government and it's not good for there in long term, but I think making new original industry by using given money is important now. 
I disagree with the policy of Abe administration. Okinawa has serious and difficult problems about a lot of US military bases. Under this circumstance, it is difficult to improve the relationship between Okinawa and the Japanese government. The people who live in Okinawa wanted to show their anger and disagreement with Abe's policy in public. So, Abe should take this jeering seriously as the local's voice and should look for a breakthrough. 
I think so , too. Japanese government is forced to take consideration both of people in Okinawa and American government. In this situation, making decision must be difficult. However, if they put off taking measures, the problem won't be solved. 
I agree with you. We don't know about WWII enough. Besides, understanding of history is different by each countries, that have caused many problems. So, we should learn and discuss our nation's history more deeply and mustn't forget the terrible affair. 
I think so too. If nobody complain to Abe, our democracy break down. We shouldn't forget the main constituent of the politics is Japanese citizen. Not politician. "Abe cannot ignore them" in your opinion is very important. 
I understand how Okinawans feel, but at the same time I think it is not only Prime Minister Abe's fault. He is doing his best trying to reduce their burden as much as possible as he said in his speech. I hope Okinawans will stop jeering or complaining and instead, we, including Okinawans and others like me should focus on finding out solutions. I would like to think about why the American bases are still in Japan while nobody wants it in his neighborhood. And if we still need bases. where can be used?
This problem is so difficult. I think so, too. I think jeering is the act which is allowed. But, you know, this does not make things better. I think your opinion is not bad. but, where is the big island where people don't live. Every governor don't want to undertake American bases. 
Your experience in spring vacation is so nice. The laud sound of a military plane is understood by only people in Okinawa. so, your opinion is so persuasive. We Japanese should think this problem. Where is the best place of the base of America? Everyone doesn't know. 
Okinawa's bases are so many. I thought this is natural, but this is troublesome thing for the people in Okinawa. I think your opinion is correct. But, I think jeering isn't bad. I can understand what you think. I think Abe's attempt is bad, so raising an objection is natural. 
I agree with your opinion. The relationship between Okinawa and the government won't be better. But, I think the relation between Okinawa and America is so strong. This isn't weak. So, what I want to say is replacing the bases of America can't be done. You said, "Abe should take this jeering seriously as the local's voice and should look for a breakthrough. " This is the very main opinion. Whether jeering is good or bad is not a problem. 
Your opinions are correct, but my opinion is difficult to yours. I think revising the article 9 of Japanese constitution is needed. Now Japanese Self Defense Forces can't move freely by the constitution. I think this is so bad. revising constitution doesn't equals facing a crisis war. 
I think so too. Many people of Okinawa want to remove the bases, but people in other prefectures also refuse them. However, we cannot easily remove them because the US bases are important to national defense. We should consider this issue by the entire nation. 
I think jeering is the act which is allowed. But, I think this does not make things better. Many people say, "Replacing the bases of America is needed. But, I want to say "where is such a place?" Every governor don't want to undertake such a military base. Also, I think revising article 9 is needed. I think the country which don't have military and the country which can't have military is different. We Japanese must have responsibility of international society. For example, Japanese Self Defense Forces(JSDF)can move if the transportation is absolutely safe. This is so bad. So, we should revise the constitution. 
I think, people complain of not only noise but also more things. This problem isn't so simple. 
When I read the news, I thought people in Okinawa should be calm down to Prime Minister Abe and should not jeer unduly. Of course, I know that people in Okinawa had caught pain and sorrow in WW2. But reproaching to Abe is not produce any good result. And government should be more considerate of people in Okinawa, particularly US military base. People in Okinawa and government should more compromise. 
I'm very surprised at hearing the news. It's generally said that Japanese people don't express our mind clearly, especially in politics. however, in this news, Okinawans express their mind strongly. I think it's great because democracy is protected by positive participations of civilians. But then this means like jeering others is unsuitable. I suggest that civilians participate politics positively and peacefully. 
I felt sad too when I heard about this news. But when it comes to change the constitution, I think people pay attention too much article 9. I think plunged into war is against and agree that Abe should think about how people feel, not how Americans feel or demand, but people should be flexible. 
I think Abe should try to decrease the burden of Okinawa too. US military base should move to abroad near by Japan. placing the military base is mistaken utilitarianism for people in Okinawa. 
I worry about Okinawa people may think Japanese government is making light of their prefecture. Okinawa people have pride as Okinawan and Japanese. We have to consider the complex feeling of them. 
I want to understand the Okinawans' feelings, but I think those behavior were so rude to the Prime Minister. If they wanted to insist their opinions, they had to have a sense of occasion. Japanese people must not forget the history of the Battle of Okinawa. However, when we talk about it or try to solve problems relative to the Battle of Okinawa, we have to deal calmly with it. 
I agree your idea that Okinawa has to grow their economy themselves and make it strong. Okinawa should not rely on US military base forever
I agree with a part of your opinion, but I do not think that the Prime Minister was elected by the Japanese. If all or most of the Japanese people hoped that Mr. Abe becomes a Prime Minister, so many people do not jeer him. His policy is been criticizing by many Japanese from long ago. That is a serious problem. I think it is also a problem that many young people are not interested in the Japanese politics. Therefore, the Prime Minister and the Japanese citizen have to make a better policy for the future in Japan. 
The Battle of Okinawa is the big matter which Okinawa people can't forget. That evidences have existed in Okinawa. I think that the most biggest negative legacy is USA camps. these camps are danger of Okinawa and support for Okinawa economy. If Okinawa need USA camps is issue that Okinawa should decide, but I want that Okinawa people live happily and safety. Finally, I think all of Japanese should not forget the Battle of Okinawa and that war. 
I am against an opinion of Abe. I worry about Okinawan, so I empathize Kakazu. He said " It was innocent civilians who suffered". I think that is right. In the first place, I dislike Abe's think in recent. I don't want to go war, so we must not do war. Now, we think this issue. 
I was surprised to read this article. I have been thinking that Japanese people don't express their feelings strongly in public. I think that means they can't stand it any more. we should reconsider this matter seriously. 
I think so. Jeering produce nothing. There are possibility to occur emotional confront between jeering people and jeered people. They should discuss that issue calmly. 
I think US 's Okinawa bases should be moved. Of course, historically, Okinawa was not belong to Japan and Japan conquered Okinawa at war. In the same way, US conquered Okinawa at WWII. Therefore the problem of US bases is partly inevitable. However people in Okinawa is suffered from the problems which US bases cause. The government should consider the people in Okinawa at the best. 
I think your opinion is true! This news is very difficult problem. I dislike Abe's opinion. He doesn't make new better solution. His opinion jeer Okinawan. I understand Kakazu's objects. 
I heard this news, I think that it is difficult problem. I think We decrease burden of Okinawan. Replacing the bases of America is needed. This sentence is very good!! Your opinion is very interesting and true! I talk about this problem with you. 
I can understand that people in Okinawa criticize the policy by Prime Minister Abe. This is because the people living in Okinawa have had a very unbearable experience since World War II was finished. But we cannot answer where we should let a US base in Okinawa move. Even if the government moves the base to other areas of Japan, this isn't the truth solution since the local people living there start to criticize the government. I think that I cannot but have people living in Okinawa endured this problem until Japanese Government succeeds in negotiations with the US Government. 
I feel it difficult to move US military facilities from Okinawa at the moment. Indeed they must be moved from Okinawa, but it can't be solved between only the Japanese government and Okinawa Prefecture. Maintaining the good relationship with America is aiso important. And the Japanese government has not found new places to move them yet. In any case, I think, Abe should restore Okinawans' trust and attempt to repair the relationship with Okinawa Prefecture. 
I think that criticism for government should be done in appropriate way. Even if the insistence is right, they should not say in formal ceremony, because it is annoyance for many people who want to celebrate the 70th anniversary of the end of the battle of Okinawa. 
When I read this article first, I that the Okinawans are imposed on a big burden. At the same time I thought that this problem was a difficult problem to be concerned with both diplomatic problem with the United States and problems of the domestic administration called the correspondence to the objection of citizens of Okinawa and inhabitants of other base laying proposed sites. 
I also think it is very difficult issue. 
Your opinion is definitely sure. But I think people in Okinawa make a profit too. When I tripped to Okinawa, I was taught by local people that many people work at the store near American bases, and if they were reduced, their jobs were reduced too. 
I think so, . Nothing is settled only by jeering and thinks that the situation does not advance at all. I think that the people in Okinawa should take a little more political method. 
Your opinion is definitely sure. But think the right of collective self-defense should be permitted because it is permitted in public international law. Quite a lot of countries have the right now, but almost of them do not go to war. I think Japan will not go to war either as soon as it is permitted. 
I am against war. I am from Hiroshima. So, I learned about terror of war when I was an elementary student. Not only people in Hiroshima but also people in Okinawa Learned it. Therefore, people in Okinawa don't want there to be another war. If Abe pushes ahead with plans to reinterpret the pacifist constitution by all means, he must explain the safety of it to the Japanese people. 
When I read this article, I was very surprised. Indeed people in Okinawa are very angry about government action. But they have to be more serene. 
I agree with you. I really looked the US base in Okinawa, I think that it heavy burden for people who live in Okinawa. 
I think so. This is difficult problem, so we should consider new solutions to solve this problem. 
Thank you. I can't say that the best place because I don't know about this problem. I think that other people don't think about this problem, too. Therefore Japanese government should make opportunities to think. 
I agree with you. This is very difficult problem. However we should think about this problem. I really looked US base in Okinawa and I feel that it was very dangerous. I think that Japanese people should go to Okinawa and look US bases really. 
It is ceremony to give a silent prayer to a person killed in battle of Okinawa. They shouldn't have taken a subject of the timely politics and discussed about it, much less jeer. I think that the citizens of Okinawa should have shown memorial will to a person killed in the war. The problem of the base transference establishes the place elsewhere and should be argued. 
I agree with your opinion. I think they should have acted after having considered how their actions are considered according to others. They might be better if they were calmer. 
It is true that Okinawa has burden and must be relieved. However, jeering is not smart. They should talk more carefully. 
I partly agree with you. But Mr. Abe don't think about only Americans. He must think about Japanese too. 
I agree with you. Keeping peace is very important. And we must discuss how peace is kept and we should do. 
I think so. Japanese government must consider both of people in Okinawa and the USA. This problem is not only about people in Okinawa but also for all Japanese people. 
I agree with you. The problem is Okinawa got and will get too much money from Japanese government. And I don't how much money they are given. I know just now! thank you!
Your experience is so persuasive! If my house were near the base, I might feel fear. We must think about the current Okinawa people's feeling, 
I think that it's a very difficult problems, too. I oppose Abe's policy. Why does he do such a. thing! And American military affairs should not only the problem of Okinawa. 
I think this problem is very difficult. To solve this problem, it is necessary to agree by most of Japanese. We have to think what to do for this problem. 
I think Okinawan's replay is very good. Because they can speak freely to politician. This country is liberal. l
I think Abe's policy is selfish. Abe must think okinawan people and environment. 
I think Japanese people who do not criticize people in public got angry and, jeered meant misery of people in Okinawa. 
I felt it was so difficult to solve the problem of the U. S. army in Okinawa after all. The problem has been discussed for a long time, but still now, Japanese people and the government push the problem onto only Okinawa. Therefore, we have to know about the present situation there and insist our opinions strongly. For example, with SNS, we can criticize and argue with people all over the world about the problem. Many criticisms can move Japanese government and also American one, I hope. 
Shinzo Abe is in a very difficult position now. Japanese usually don't do the jeering like this so Okinawans have a great frustration, I think. This problem is treated as a problem of Okinawa and our government but this is a problem of all of Japanese people. This recognition is important. 
I agree with you. Most Japanese tend to think it is a problem of Okinawa, but they should think it is a problem of whole Japan. 
I agree with you. I were also angry with Prime Minister Abe's idea, if I lived in Okinawa. However, if we think of nothing but our own interests, we can't decide how to do from now on. So this is a really difficult problem. 
I partially agree with you. Strictly speaking, jeering about political issue is not suitable at the solemn memorial service. So people might have to mind their languages. However I can understand their feelings. They may be too dissatisfied about the American military bases in Okinawa to behave in a disciplined manner. Even if the way was wrong, their strong feelings must have reached Abe. I think it was valuable thing. 
I also think they appealed their argument in an improper way, and they should have taken other one, if they really want their opinion appreciated and supported by the general public. They should take into account the fact that every opinion is evaluated with images they make when they represent it. Anyway, we Japanese did elected Mr. Abe indirectly, and we have responsibility to continue criticizing what he does. And I think he manages relatively well in many fields so far except for the present constitutional question, considering the fact that no politician could make all the current Japanese political problems solved completely. 
This problem is so difficult for America and Japan. The best way I think is American's Army leave Okinawa to remove Okinawa's dissatisfaction. However it is hard to realize this idea because of America's pressure. I think any prime minister maybe can't find perfect answer. 
I agree with you. We have to know the president, Okinawa's and Japan's situation for the future. 
I think Shinzo Abe should think more deeply about the problem of Okinawa and America. To reduce a big burden for people of Okinawa, he and us have to think about the solution. I think to solve the problem completely is very difficult, but we should do in the position of people of Okinawa. So we do, Okinawan people's frustration and anger will be reduced a little bit about the problem. 
These days, more and more Japanese people especially young people lost interest toward politics. According to this article, prime minister Abe isn't respected. I guess we should be interested in politics and our prime minister's action, then will find new ideas how to deal with this matter. 
This problem is very difficult but all Japanese people have to think about this as a Japanese people. I think the problem happened from the history state will not solve completely. Many people have various thinkings about. Abe should think more carefully about this problem. Now, the relation between America and Japan is good and they should help each other for the future. Also, we should think about Okinawa people mainly. Their pain may have continued long time. 
I think so, too. In rivalry with each other, the discussion with cursing and jeering cannot produce good conclusions. I want them to perform a calm and careful discussion. 
I think this problem is difficult. But I think Japanese government should more think seriously about US military facilities in Okinawa. I think that Abe should think about how people feel. it is difficult to solve this problem, but Abe should host more meetings about American bases in Okinawa. 
It is difficult to solve the problem. But Prime minister Shinzo Abe didn't enough explain. the point is so bad and he should more effort to be understanding the problem . 
I think that it is complicated problem. As you know, we don't want to be included in a war, but Japan has to solve another problem, American military base in Okinawa. Mr. Abe said that we should reduce the difficulty of American base by changing our constitution. I suppose that it is the last way we decide. It is risky to change the constitution. To sum up, we had better not change the constitution. Saved by The USA is the best way. 
I agree with you. Certainly, we have not to blame heavy burden on only Okinawa but there is very important place for Japan's defense strategically. In the future, China's act of aggression will more harsher than now I think. We can't defense our nation only self-defense forces so we have to cooperation with US military and they need to place the base in Okinawa. We must discuss about this problem carefully. 
I also think that this problem is difficult. I think we should take away heavy burden of Okinawa, but US troops are necessary for Japan. If we move this into Honshu, the people in the land will disapprove. We should think about this problem carefully. 
I think the problem about US troops in Okinawa is very difficult issue. Primeminister Abe's determination is not in accordance with Okinawa residents' views, so it was natural that Abe was jeered by people in public. they have rights to insist their opinions to him. But the top man in Japan should not be like this situation people have big discontent of dissatisfaction. Japanese people have to think more about the Okinawa problem
I agree with your opinion. Japanese young people should have more interests toward Japanese politics and have more knowledge and opinion to politics. Young people can active to insist their opinion with more liveness than older people. Young people's activity can change Japanese politics. 
I partially agree with you. I sympathize with people in Okinawa. However, they should not shout "Go home!" in such a formal ceremony. I think the discussion with jeering get serious the relationship between Okinawa and the government. 
I felt sad when I read this article, because I think there are some another ways to convey thoughts. We Japanese should not jeer him. I think that problem is so difficult, so Japan should consult carefully. 
I agree with you. This problem is so difficult, so Abe should think more deeply and carefully about it too. And we must be interested in that problem and think deeply too. 
Your opinion interested for me. As you say, in this news, Japanese people who usually can't express their mind express their feeling clearly for Abe. I think it is not a little the number of Japanese people who have a strong mind or thinking for a political problem. 
I agree with your opinion. In Okinawa, there are a lot of people who are suffered from US troops. But it is obviously, Okinawa is very important place strategically. So we have to think about this problem more seriously. As long as we can, we have to think this in terms of people of Okinawa I agree with your opinion. People in Okinawa have suffered from American troops. But Japanese people who do not understand the feeling and the suffering. I have not been there. I cannot feel their burden. Your story about the people of Okinawa is real voice. I think their burden is much bigger than we expect. So we are same the Japanese, we also think about solution to reduce their burden. 
I agree with your opinion. It is so useful a way to express my opinion by using SNS such as LINE and Twitter since people all over the world utilize it. But if you comment on the web, you should be careful not to criticize the Japanese government for the USA military base in Okinawa recklessly. I can understand a little that Japanese government has made an effort to remove Okinawa's burden by continuing to negotiate with the USA. It is certain that the negotiation between Japan and USA hasn't improved for about 6NA years and people in Okinawa are frustrated for a long time. But I think that we should expect the Abe Administration make more effort to solve the problem. What we can do to support the Japanese government is not only criticize Abe's policy but also believe. However, we need to watch whether the Japanese prime minister pursues proper diplomatic policies. 
I agree. I thought people in Okinawa should be calm down to Prime Minister Abe and should not jeer unduly. 
I think they have to be more serene. they shouldn't jeer unduly. 
I gave way to my anger to Abe's attitude to Okinawans when I finished reading this article. Japanese government should make a consultations on the matter of American military bases. Japanese government sticks to their beliefs. That isn't good attitude to another government. I think what is important is not how make Americans satisfied but Japanese satisfied. 
I understand your opinion and I don't want to experience the war, too. 
I disagree with your opinion for some reasons. It is true that some people say that strong connection with America may be taken as hostility by China. However, China is going into the South China Sea and conflicting with the Philippines. And I think that China is unworthy of discussing. In fact, The Chinese Communist Party is infringing on rights of people in Tibet and Uighur. Therefore China is untrustworthy. 
I agree with you. Japan mustn't break the relation to America by any means. But Japanese government mustn't ignore Okinawan opinion because Japanese government adopt parliamentary system of government. I think Japanese opinion isn't definite, so American government doubt Japanese attitude. My opinion is Japan shouldn't lose bases from Japan. 
I think we shouldn't happen war and know about WWII, too. But this problem isn't easy to solve. If neighbor countries attack Japan, we only fight to defend Japan. All the country don't have principle of peace. So Japan must deploy army. 
I agree with you. I think we must keep to remember WWII, too. And we should study the war in detail and tell future generations. About the problem of US based in Okinawa, we must think it steady rather than other people's affairs. 
Certainly, we have freedom of speech in Japan, but jeering at the Prime Minister at the official ceremony should be forbidden. We have rights to elect our representative. If we think Abe is not right, we can remove him for the Prime Minister. If our freedom of speech were not guaranteed such as China, we could jeer at, strike, and kick the Prime Minister. 
Certainly, using SNS and discussing the issue with people worldwide is very important and worthy of promoting. However, at the same time, we must improve our media literacy. On Twitter we can often see people who are deceived by information. We have to know that some powerful people can benefit if we are deceived by information on the Internet. 
To begin with, people in Okinawa (who have Japanese nationality) are Japanese. You distinguish Japanese people from people in Okinawa. It is very wrong. Japanese people and people in Okinawa have the same rights as Japanese nationality. We Japanese should cooperate together to cope with the changing situation in East Asia. 
I agree that it is a difficult issue to be discussed when considering of both Japanese people and relationship with the United States. I think it is natural for Japanese people to pay a lot of attention for the Article 9 because nobody want our country to be involved in a war. However, I understand it is not right to make Okinawa taking all the burdens. People should think from wider perspectives. 
I agree with your opinion. You gave a good example. I think Noise problem is important point, too. There is the fact that people which live in Okinawa can't live comfortably because of noise by American based. So, Japanese government should solve it. 
Our generations are being forgotten the memory of World War II . We must not forget it. We have a duty which tells future generations because it will teach important of peace to us. 
When our position changes, our feelings and opinions will also change. As Japanese nationality, I support the construction of a new US base. Today the world is changing. China is threatening the neighbor's countries such as Japan. Japan should reinforce the self-defense capacity. 
You were so splendid to go to Futenma base. As the residential area is near the base, the danger of accidents is left. To remove the danger, the construction of a new US base to Henoko should be advanced. 
I think that the Japanese should give an opposite opinion to the Government aloud. And to express an opposite will into the world helps to change the present conditions. But I also think that jeering in the ceremony is not good. 
No one wants to allow the US bases in the place where they live. So the problem of moving US bases is difficult. People of Okinawa may feel that they have no friend in Japan. We should make maximum efforts to reduce a burden of Okinawa as a same Japanese. 
However I had known the fact that there are a lot of American bases in Okinawa, I was surprised at what no less than 0.7 of those are. I think Japanese government force Okinawa to bear burdens which is too heavy. Of course, I know that there is no room to set bases in other prefectures, too, though I believe the government must improve this state. 
I agree with your opinion. Since China develops recently, it is no use insisting that it is necessary to allow US troops to stay in Okinawa. 
I agree with your opinion. I have not been to go to Okinawa, so I have not know how Okinawa's dairy life. Reading your comment, I would like to think this problem again. 
What you say is the right thing, but there are no other place which is willing to accept the burden in Japan. I also think that forcing a disadvantage is not a good thing and sharing it is good thing, but no one wants to have it. This is very difficult problem. 
I agree with your opinion very strong. Indeed the noise of the plain is very loud. And The plain flies around the city, there are many schools, companies, people, this situation is very dangerous. But American troops are very important for Japanese international situation. 
I generally agree with your idea. However, my opinion includes a different point. In representative democracy, The Prime Minister isn't elected directly by the Japanese nation. The election of The Prime Minister don't always reflect the voice of the nation at that time exactly. Therefore, I believe it is necessary that people insist on our minds in politics strongly like Okinawans. 
I think this problem is difficult too. people in Okinawa want the American bases to leave Okinawa but people in other prefecture will not welcome them. 
The problem of US military base in Okinawa has been one of the most serious problem in Japan for a long time after World War 2. People in Okinawa have been suffered from noise that makes during training and some members of military committed a crime before. It may be true that US military base is needed to continue friendly diplomacy with United states, but Prime Minister Shinzo Abe need to not only pay attention to international relationship but also listen to Japanese people's voices. 
I agree with your opinion that changing constitution is very risky, but is it best way that we are saved by America? The cost of US military base occupies much of the budget of Japan and people in Okinawa have suffered from noise. Like these, there are many problems related US military, so I don't think saved by America is best way. We have to considerate and search another way of saving our Japan. 
the battle in Okinawa was the one of the most cruel battles in WWII. I watched lots of documentaries on TV about this battle and many innocent citizens are murdered. We shouldn't put the American military base in Okinawa since they are some traumas or to say we put them as victim instead of the mainland. Thus it is not abnormal that people in Okinawa protest against Mr, Abe. 
We should show the world that we are not monkeys who only consult someone, but we also can't deny that we are being consulted by someone to be built many basements in Okinawa. 
i'm in favor of your idea. I think the USA basses are important for Japanese differences too. because Japan can not attack for constitution. so we need country which protect us. But of course Okinawa people's lives is first of thinking. 
I agree with you. this is a difficult problem. We should think a new solution to solve this problem. I am of the opinion that we should change bases place. However, here are no place where the American bases is replaced. 
When I read this article I thought the USA bases have to be remove from Okinawa. But when I thought deeply , I felt the bases are important for Japanese defenses and OkinawaS economy. Because Japan can't attack to other country, so we need country which protect us. And the USA's soldier help for Okinawa economy. 
I agree with you. I saw current rate of Abe. That is less than 50%. I am of the opinion that he should change the stance to the Okinawa's people. 
I agree with you. Your idea of moving the base to the island where people don't live in very much in Japan is very good. This can solve a lot of problems we suffer. 
I think this problem is very important for us. Japan have no army, so the link is necessary between Japan and US But I cannot agree with Abe's idea. Japan lost WW2. And this cause Japan to walk to peace. 
I think Mr. Abe try to compromise with Okinawa citizens. this is because when citizen are angry with their master, the master also can't do politics , well. So it is necessary for Mr. Abe to change his thoughts. 
I partly agree with you. We should remove the bases in order to keep Okinawa safe. I hear that the percentage of dependent rate which Okinawa economy occupy is about 0.1. I think this is very small. We need not have American bases. 
I see your point. But I am of the opinion that the master can do local politics. He should more think about the feeling of people of Okinawa and the merit of country. 
I also have never seen the series of "Star Wars". So I didn't understand the relation between Chewbacca and Darth Vader. So when I read the topic sentence at first, this news is funny too. But like your opinion, I think it shouldn't be news handled as a comedy. After we know this news, we have to reflect how we misunderstand about democracy. Anyway, I am interested in your opinion" If I attract attention, I will do a method similar to them. . . . " In my opinion, there was not the sympathy about the Ukrainian repulsion to the government. I think their styles of expression are illegal in term of a public election. But after I read your opinion, I reconsidered it a little. Certainly, if they were convinced of a defeat in normal method, I can understand they struggled to won for becoming a mayor in the style. We have to think of this news with taking into consideration of Ukrainian minds not only a law. 
I think that Japanese people are liberal. We can shout out the prime minister to his face . This is very good . But I want the government to carry on what they said. 
I completely oppose plans to reinterpret the pacifist constitution. Although unfortunately, I have to accept the size of the US presence on Okinawa for to save the current pacifist constitution. We have found that the base won't be moved off the island now. It is not realistic to materially reduce the US presence. 
I partly agree with you. Abe's policy looks radical. But it is also the fact that the current of this world is changing rapidly. The most important thing is we citizen learn what is happening now I think. 
I think Abe's project ignores one's opinion who lives in okinawa. That kind of war should never be happened. 
I agree with your opinion. when he govern a country, it is necessary to persuade people carefully. 
I partly agree with your opinion. Though it is true that Abe's policy is selfish, the basic problem solves nothing only by other proposed sites being given if a base is moved from Okinawa . 
If the American presence leave Okinawa, Japanese Self Defense Force will be stationed in Okinawa. Since Okinawa is located very strategic place. It is only changing from American presence to JSDF for people in Okinawa. 
I strongly oppose Mr. Abe's policy. He does not think of Japanese people. The government should think Okinawa's people. They're very suffered from the American 's army. And we should appeal that American's army base is to violate our constitution. 
I agree with you. This problem is very difficult. I think Abe and okinawa's people need more discussion. Because, now, both of them saying selfish claim. 
I think so, too. Japan has constitution article 9. It is our constitution 's core. We should maintain this article. 
I think Mr. Abe manages not so bad in the problem of Okinawa, considering no politician could solve it with no Okinawans and Americans that is supposed to protect Japan discontent. And I also think these Okinawans should hake taken different way from jeering to represent their opinion. 
I think so too. It is very difficult problem. People who live in Okinawa want to remove the US bases. So Japanese government should think about this problem carefully and try to get understanding from people in Okinawa. 
I agree with your idea that Okinawa has to grow their economy themselves and make it strong. Japan has to be independent. 
I agree with you. Japan should not do war
I'm very sad to hear this news. Prime MInister is the leader of this country and he should be doing what everyone wants to do. But THe reality is so different, he got jeered in important anniversary day in Okinawa. I don't think we should ve changing the Pacific Stance and constitution. He should be doing what we all can be happy. 
This is very difficult problem, I think. Actually, the opinions of all people do not become one, so we have to search the best way that all people become satisfied. It is not easy, but without it, Japan can not become better. 
By using this meeting , we need to discuss the problem about US military camp. 
I THINK THIS PROBLEMS TO difficult TO SOLVE. WE COULD NOT SOLVE THIS COMPLETELY SOON. SO WE SHOULD HAVE MUCH TIME. 
Surely, your opinion is right. However, in order to protect our nation, it doesn't needed leave the bases on Okinawa. The claim by Okinawans is about bases in Okinawa, not in Japan. It's natural that Mr. Abe is jeered about this problem. 
I think so, too. I think people in Okinawa are forced to take an important role for the friendship with America. When I went there, I had not heard the sound of Osprey, so I was surprised at your episode. I hope that Abe will try to decrease the sufferings of Okinawa's people, too. 
I partly agree with your idea. Historically there are what the country conquered and what was conquered and what was conquered has burden like Okinawa bases. However, Japanese government sacrifice only Okinawa instead of mainland. we should tackle this problem together seriously. 
Japanese government should work on the problem of US military bases in order to reduce them gradually, for I think that US military bases remind people of fear in wartime. Also loud sounds and large land for bases confuse people in Okinawa. It is difficult thing, but government should get on well about this problem for good relationship between Japan and USA 
I was surprised and sad when I read this article. I can't believe the prime minister who is the top of this country was heckled in public. 
I agree with you. I think also that American military bases are reminders of fear in wartime. 
I think so, too. This problem should be discussed more carefully. 
Your opinion has a main problem in real. As you say, Japanese government has not found new places to move US military facilities. I also think the good relationship with America is very very important. We have to help each other in the future, but this problem is big. 
It seems that Prime Minister Abe will be heckled in terms of his way of government. He tries to do what his grand father could not. It has passed many years since his grandfather's age. 
I didn't surprised at his news, but I was very sad. Prime Minister Abe is too active for this Okinawa problem. His achievements and speech reminds me of the right wing. I hope that he don't be more aggressive. 
I agree with your opinion. I think that Prime Minister Abe is blind to our own opinion and hope. But, American's army are important for Japan, so we cannot be too aggressive or too submissive. 
I think so, too. We Japanese had better learn from failures we made in the past. I don't want to be included dangerous wars. 
I think so. Prime minister should hear what people are saying. I think that it is bad ideas to be included to the war. 
I tend to agree with your statement . I was very sad when I heard this issue. 
I agree with your opinion. In Okinawan, there are a lot of people who are suffered from US troops. But it is obviously, Okinawa is very important place strategically. So we have to think about this problem more seriously. As long as we can, we have to think this in terms of people of Okinawa. 
I have read the article which the crime rate of Okinawa had raised since US bases appeared. Not all crime are caused by Americans. But I think they should be in the island to protect Japan. I am interested in the interest to the moral of a U. S. army. 
I agree with your opinion. It is important for Japan to allow the army to stay in Okinawa. 
I think Shinzo Abe should more think Japan. Okinawa problem is very serious. But, I was surprised that people in Okinawa jeered Abe. 
I think so, too. I hope to take the American bases away from Okinawa as early as possible. 
I agree with your opinion. I think that Prime Minister Abe should more think and try to negotiate to Us
I disagree with your opinion, I do not think that the Prime Minister Abe thinks only Americans feel or demand. I think that he makes the best decision in consideration of the situation and future in Japan. Therefore, he should host more meetings about American bases in Okinawa and I want him to reconcile with a citizen of Okinawa. 
