I became very sad when I read this article. This accident is very terrible. And it is very difficult to solve. But I don't think only Italy has the responsibility of this tragedy. We all must think how to solve this problem deeply because it is the gate of Europe and a lot of people are using it. 
I did not know this kind of sad things still happen today. To me, tragedies while going to new land is just something seen in history textbook as there used to be a lot of people sacrificed in some eras. I hope no accident will occur for people who are really excited to move to new place to start a new life. 
I've forgot or haven't known this tragedy news. Even though circumstances are different, it reminds me of 3.11, which people flown in the sea by Tsunami. But I don't really understand why Human rights become problem if migrants sunk in Europe. . 
When I read this news for the first time, I remembered Great East Japan Earthquake. This disaster plunged us into fear and sorrow. A lot of people were died and spread in the tsunami. If people who could survive, most of them lost their home. By this news, there are still many people who found themselves in difficulty in their home countries. They must be suffering from a food shortage, unfavorable terms of employment, or the spread of terrible diseases. So, I think we should be accepted more refugees because they have no ways to survive and choice to move away to more comfortable countries to live. Even Japan is a country with many disasters and does not know when we fall into such situation. At that time, how about if other countries do not send us to the country at all? it is important to think about it how I want it if it is oneself if a partner is in trouble. I think we can say this not only a person to a person but also a country to country. 
