I think it's natural for Sony and their bond company to be downgraded in its market because their main products don't distinguish for their techniques. Instead of them, other company like Samsung and apple succeeded in many frontier fields such as smart phones or tablet PC. Japanese company should make an effort to develop new products that are attractive to the people all over the world and approach to their customers. 
Japanese technical industries are now on the verge of extinction. Once they had big power and their products were popular all over the world. But Those sectors has changed and developed themselves so rapidly that just small strategic mistakes may lead them to death. In addition, " the third power" such as China, Taiwan and South Korea, appeared large and now is playing an important part of it. In order for Japanese companies to stay longer in the fields, or for their resurrection, they need to find what only Japan can make it. 
I guess the reason of Sony's ruin lies in sticking to its old policy. In a period of high economic growth, when there were many young workers and people didn't have much electrical appliance, Sony's TVs and cameras were selling well in Japan. On the other hand, now people are already surrounded by high efficient and durable electrical appliance, and the population of young people, who needs new appliance to start new life, is decreasing. It was natural that Sony couldn't keep its previous profits without creating new main goods. Information technology is developing day by day, and now smartphones are one of the most selling devices. While foreign competitive companies such as Apple and Samsung entered the market immediately, Sony got behind. It is true that a company have to take risks when entering new market. But Sony should have considered the risk of sticking to the same policy. 
To recover Japanese firms for example Sony, Panasonic and so on, I think that there are two improvement points. First, I need to internal reforms. These companies should encourage young employees. Second, these companies are defeated in technology to Samsung and Apple. So they need to new product development. 
I want Sony and Panasonic to overcome the situation because these are Japanese companies and they are required to maintain the Japanese economy. Furthermore, the situation causes the employment issue. Young people who want to get a job are not be able to work because of the issue. For that reason, I would like these companies to overcome the situation. 
Due to recent economic depression, not only Sony and Panasonic but also almost all companies are suffering from decline of revenue. There are actually some companies which can survive and even grow in this situation, but I guess all of such companies keep coming up with new idea and creating new products which can sell well. Sony and Panasonic have to make new products which can attract consumers enough to compete with Apple or Samsung. 
I hope Sony and Panasonic to recover . Although thinking from the real, it is difficult from now. This two companies should not only keep up with the fashion but also look forward . I desire that these company will contribute to Japanese economy. 
It is difficult for me how to success the business. But what I could know through reading this news is that to look beyond the trend is very important. Japanese company was not good at looking beyond the trend, so Sony failed. I want them to study from another country's company and get over the present condition. 
SONY was one of the biggest companies which represented Japan to the world. However, because of Apple, or Microsoft, SONY went into the red recently. Right now, Japanese require SONY to reborn as the big company to the world. I think that was strange. In this century, the Internet systems became common and Apple, or Microsoft which is good at SNS became bigger and bigger. In order to make a big company which can compete with other companies in the world, Japan has to make a new company which has strong face to the Internet. We don't have to rely on only SONY. I hope some Japanese companies will compete with Apple or Microsoft in the future with new Internet system. 
I hope SONY and Panasonic overcome this situation. These days, more and more people use abroad products, for example Apple, Microsoft. However It causes various problems. Economic problem is one of them. We should use Japanese products for Japan. Also SONY and Panasonic have very good products. We should be proud of them. 
It's a really difficult topic, but I do hope SONY recover its prestige. It's true that foreign products are relatively low, and more and more consumers like it these years. For example, Samsung and Apple is so popular in these 10 years. But we Japanese must buy our country's product more. Japan's technology has its own tradition and history, and has been sophisticated continuously. Of course I admit foreign country's products, too. so we must reconsider the importance of domestic industry and products and the balance. 
I think this problem is too difficult to solve. But I think Sony is wrong to chose the course of action. To understand the needs of users and reflect the voices of users to products is important. Recent computers are improving the faculty had by computers originally, but it's the boundary to do. So the computer should advance to the other way, not only to evolve to small size, reduce weight and hurry. 
the problem is difficult for me. i don't know how we should do. in any case, I hope Sony and Panasonic to recover. 
I was shocked when I read this news. Because Sony was one of biggest company in Japan, and I believed Sony was making a profit. Certainly, Apple and Samsung is popular. But, I think Sony have a trump card, that is games. I like Sony's games, and want to expansion the territory. 
I agree with ID12048's opinion. For an economic recovery, SONY and Panasonic should restore themselves. The government need to negotiate with foreign countries and international communities, like USA and EU for the conclusion of Economic Partnership Agreement(EPA) or Free Trade Agreement(FTA). In this respect, Korea is one step ahead of Japan. I think that is why Samsung is good condition now. I heard that 2, 950 employees of SHARP lost their jobs on 15 December. The Government, especially Mr. Abe must take some steps immediately. 
I think it's natural for SONY and other companies such as Panasonic to lose their power in the market. Once companies got too big, it's very hard for these companies to change their direction of management. Even if they knew not change one would lead their companies to lose their power. They have to maintain their customer as much as possible, so they can't enter to new market like other smaller companies do. I hope these companies to overcome the situation since these are companies that represent Japan's strength in the market. 
I think the Sony is going crazy. Actually, my father used to work for them, but he quit recently and, their work is getting worse and worse. In spite of that, they started to carry out mandatory retirement for managers at a certain age. I do not understand what they are trying, and believe what they need in fact is experience. 
as ID12055 and ID12063 said, it is true that Sony and Panasonic needs to come up with a new product to catch up to Apple and Samsung. but i think it is easy to affiliated with Apple or Samsung. because Japanese industries are still wandering after the depression that happened in 2008. 
I think it is very difficult problem. Today, many people uses smartphones or tablets, and Apple or Samsung are influential in this field. Actually, I use iPhone, and around me, many people use iPhone. But I want sony and panasonic overcome this situation. I think Japanese companies can show their reliance and make original goods. 
I think that sony still have a power to recover the situation. They have a technology to make a good product however they don't have a platform. So, they need a original platform which is different from other. It will lead to make more fans of sony. 
This is difficult story for me. I think Sony and Panasonic are biggest company in Japan so I hope they would do better in business and recover their situation. 
Sony is a top class company that supports Japans economy and they must overcome this situation for Japan to come revive. Sony have the quality and I wish them to be the top of the world. 
I think it is too late for Japanese company to catch up with companies abroad. Japan should have been aware of companies abroad especially Asian country, more early. It is obvious that Asian country's companies were thinking Japan as a rival which they should win for the first thing. They were all thinking of the way to win Japanese companies while we were only thinking of the new product with out any aim. Though it is too late, I think Japanese companies should ether cooperate with foreign country or find the way to take the market, which we used to own, away from Asian companies. 
Not only Sony but also other Japanese companies don't have power to compete against oversee's company such as Apple. The reason losing competition is Japanese company has no products which attract many people. Japanese company should be strong to compete against other big companies. 
I think that this problem is very difficult. Now, many companies, such as an apple and Samsung, are going into Japan. It is difficult to overcome these companies. However, if it is Sony which has towed Japan until now also, I expect that it is OK. 
I think this change like Sony is a natural incident because in machine industry it is very quick to change new products. So, companies should make an effort. But, I think the government should support development of technology because if the government do not support, Japanese companies lose international competition. According to the news story, digital platforms is run by five big companies. Microsoft keeps winning in a side of OS. But, Facebook is a new tool. So, I think there is a chance to win digital platforms market. I think it is said the same in device market. 
We do not need to care about Sony, but hope for other good companies god high technology and knowledge about the internet. 
I also think that SONY missed the shift that has led the company to miss its shot at platform power. The reason for this might be that it has been contented with conventional regular customers consuming it's product now and future. So they has concentrated on closing them around, losing sight of the view to go next stage or digital platform. This is applicable to many other Japanese countries, such as Panasonic, SHARP, and so on. They should surely recognize that emerging nations are strong in the manufacturing industry and should take on the responsibility of acting as platform. 
I think downturn of Sony is caused by a lack of recognition about information technology trend. People use messengers such as LINE at the moment however, In Japan, people used to use mails but not LINE. Moreover, it was rare to see smartphone. In my perspective, this kind of life pattern made Japan company to think smartphone industry is not important to their business. It will be very hard to overcome this crisis since Apple, Samsung or even Nokia dominated smartphone industry. Therefore, I suggest to Japan electronic companies to concentrate their efforts to make applications and peripheral device. 
Owing to the price destruction, commodities made by Sony have been selling poorly, though Sony has made a lot of goods. Originally, it is important for companies to make creative commodities that are not compared with others, in order not to be seized the right to decide a price by mass marketers. I guess Sony doesn't be aware of it very much. Anyway, I can't bring myself to see the state that Sony follows a path of decline, because Sony is also one of the companies which Japan is proud of. 
I love sony and use a lot of sony products. So I hope that sony get back their former position. Sony must change in order to catch up with this world situation. Japanese company is in the difficult situation because of appreciating yen and commotion of politics. So this problem is not only sony's problem but also problem which bother many Japanese global companys. Japan have tremendously problems now. And we Japanese must clear up. 
I agree with ID12063's idea. I think that Japanese company are cling to past achievements. As ID12063 says, Japanese companies such as Sony and Panasonic should innovate own products and company's system. I hope that Japanese company will be upgrade again. 
Maybe I agreed with her opinion until recently. But I came to think that Japanese companies shouldn't try to compete with other foreign companies. Since early times, Japan was good at making tiny and small things because Japanese are very dexterous. The technique is used from toy parts to semiconductors. On the other hand, Japanese are bad at making huge things. If you try to make a big company like Microsoft or Apple, it will need a lot of people, money and continue to make "new" things. At this point, I think Japanese are unfitted because we are good at improving goods but not good at making new goods. In other word, we have great techniques but we don't have great ideas. We have a lot of things that can overwhelm foreign people, so we shouldn't dare to win in the other fields. 
I thought Sony was the most biggest company in the world. But, recently, Sony has deteriorated management. Conversely, Samsung in South-Korea has been developing. Sony can't recover its original position. I want it to try hard more. 
This article lets me know why Japanese companies have been declining in these days. It is because they have been focusing the device market, but now it does not required, the most required stuff is a platform like a hotspot. I did not know that and it is pretty fresh to me. Although I knew that Amazon, Facebook, Google, Microsoft, and Apple have great power, I did not know why these companies have great power and I have never tried considering that reason before. However, the device market has changed into the platform market before I know. Japanese company should widely expand the business without fear of failure. They should not be afraid of failing, just keep on trying. We always have to be more creative. Japanese economy has reminded stagnant and has declined. We cannot forget the past achievements and prestige. We were the 2nd powerful country in the past and we are proud of it, but now we are not in the position followed by other countries; we are in the position of coming from back; we are the challenger. We have to create many things that anyone cannot think. Consolidating Sony, Panasonic, NEC, Fujitsu, and Toyota into one company is one of ways to improve Japanese economy and it is a way not to lose the American five titans. We should just keep on trying. 
I think that Japanese companies can develop products which compete against other big companies. I expect that these companies keep hard works. 
I think Sony is one of the biggest makers in Japan and popular all over the world, so I was surprised with knowing this news story. In other words, I was disappointed. I believe that it is Sony that the company leads economy of Japan, so I would like to Sony have power to compete with other country. I think that Sony should change along the world trend for himself and Japan. If not, Japan would not catch up with the world. To survive, we have to have an effort on the best. 
It is said that 99.98% of all of the Corporation goes bankrupt in 30 years. Thinking about this thing, the exist of Sony is almost a miracle. I want to see the "miracle" in the future, so I hope them to survive. 
Sony failed to catch the taste of the times. And in addition to Sony, many Japanese companies are overwhelmed by the overseas companies. But I think they will be able to survive because quality of the Japanese product is superior to any other countries. Once Apple's iPod swept over the world, and Sony's WALKMAN didn't sell well. But Sony broke a deadlock by their technology. Now many companies work hard to please a user. But Japanese companies should return to origin. It is to regain "Japanese quality" in the one and only that they must do now. 
On April 10th 2012, Sony predicted that it would lose 520 billion yen ($6.5 billion) in the fiscal year that ends on March 31st 2013, the biggest loss in its 65-year history. Since IT is a fundamental part of the Japanese Industry, if Sony or Panasonic, the two largest IT companies in Japan, were to have an economic crisis then this situation would significantly impact the Japanese economy as a whole. Kazuo Hirai, the President and CEO of Sony Corporation, announced that the following three products: digital imaging, including cameras; gaming; and mobile phones are core to Sony. These three areas of investment are causing some major problems within the Sony budget. But I believe that these kinds of measures that aim to mitigate crises in a short period of time cannot prevent long term problems because IT industries are an area that need a lot of time to invent and market a technology. I suggest investing in basic sciences as a solution. IT industries are based on applied science and can only be progressed through the advancement of the pure or fundamental sciences. In many countries, both the Educational Policy as well as the National Policy places a lot of emphasis on the development of pure science. Consequently these countries often are the countries that have the potential to wield a lot of power within the International Community. Furthermore, this kind of condition is relatively advantageous to Japan because Japan has been increasing their power in pure science; this has been demonstrated in many papers and contests. Because of this, Japan can apply the fruits of its labor towards applied science and technology. Also, this kind of policy could be more effective because of the diligence of Japanese, which has been a great Social Capital for Japan. However, there are a lot of problems that need to be fixed in order for the Japanese industry to progress. The biggest problem that I want to point out is the ineffectiveness of the Japanese IT industry company working conditions. These companies make employees work as long as they can. That includes working extremely late into the night. Because of this, many talented engineers are hesitant towards working in Japan. This can also be applied to both Japanese companies and society. Furthermore, these kinds of working conditions are not beneficial for the creativity of the employees or the creative atmosphere of the company. The loss of creativity is especially hazardous for IT industry. Because of these reasons, the Japanese should increase their focus towards developing their scientific prowess as well as to strive to make a more accepting and creative working atmosphere. I believe that this will powerfully aid the growth of the Japanese
Japan has led the world with superior technology. However, now we can not win the world competition as long as there are no new technological innovations. Japanese companies should reconsider the strategy to detect early trends in the world as well as Sony. I want to approach the world more greedy. 
As ID12055 and ID12063 said, it is true that Sony and Panasonic needs to come up with a new product to catch up to Apple and Samsung. But I think it is easy to affiliated with Apple or Samsung, because Japanese industries are still wandering after the depression that happened in 2008. 
When I read this article, I was shocked because I knew that Japanese companies are downgraded and it's now in a fear of extinction but I never knew that it's because Japanese companies have been focusing the device market, but now it does not required, the most required stuff is a platform like a hotspot. This information was totally new to me. I felt like I understood about the economy more. I don't have the sense of economies so I can't say smart things about this, however the one thing that I want to say about this, is that Japanese companies need to be more active and positive. If they do nothing in fear of failure, nothing will never change. I expect them to succeed and play an active part in the world. 
Using smartphone and iDevices, I felt that customer's experience matter these days too, but this doesn't simply mean that Sony can't recover, I think. Sony's technological strength should be genuine, so what they have to do is catching the trend and creative idea. By the way, I think CM of Xperia aiming too high to understand. 
In the article it is said as below, "The truth has turned out to be more powerful than that. Devices are merely servants, connected to the broadband networks that more than three-quarters of US homes have, or wirelessly connected to the home networks or coffee shop hotspots that have doubled in use since tablets came around. A platform world teaches us this truth: it's not the device that matters, it's not even the connected device that matters. It's the connected experience that matters". What is said here maybe true to some extent but it doesn't hold true to this context, the falling of Sony. Yes, I can understand that the connected experiences is very important to achieve demand from the customers, and SNS and digital platforms such as Amazon, Apple, Facebook, Google, and Microsoft have succeeded in meeting with people's demands. However, the declining of Sony and other Japanese electronic device making companies are due to other factors. Firstly, it is due to globalization which has made the cost competition severe. As you know, as the globalization prevail our world, how cheap you produce the product and how well you sell them are very crucial for the survival. This will lead to fundamental problem that some Japanese companies are facing. That is, high yen rate made it difficult for Japanese companies' exporting their products. Because the rate of yen is so high and the cost of the Japanese products systematically get higher, people in other countries doesn't purchase them. In other words, the Japanese products are not meeting the demands of buyers. On the other hand, Samsung is cheaper than Japanese ones and well made than Chinese ones, which is meeting the demands of customers so that's why it is growing. So as you can see, these kind of economic factors take an important role on whether the company will prosper or fail. 
I hope two companies, Sony and Panasonic, overcome this situation. These companies have very big influence in Japan for economy, and so on. So these companies should be recovered immediately, and thereby Japanese economy will come out of big slump, I think 
Sony was a presence that leads the world, Sony was a presence that leads the world. Since the Japanese economy would fall into a crisis situation by Sony bankruptcy, Sony should make a great solution to overcome this situation as soon as possible. 
I hope SONY and Panasonic overcome this situation. The share at Japan increases foreign company, Apple and Microsoft. The situation also occurs in smartphone market. iPhone gets popularity. So domestic maker's share has decreased. In order to overcome this situation, they have to create new technology and i believe they can do. 
Sony slipped back, this matter is so disappointing. But, I think it is natural. At once time, Japanese technology was highly regarded. But, recently, South Korea's development is truly remarkable. And, American corporation, for example Apple. inc's products are fascinating the world. Japan have to win South Korea and America for development. It is so difficult. I think, Japanese corporations doesn't have the ability to make new idea. 
I want Sony, Panasonic and Sharp to over come this hard situation. They are ones of the biggest company in Japan, and they influence economies not only in Japan but also all over the world. Therefore, I think that they have key of escaping from this severe business slowdown in Japan. These three overcoming will make good times in Japan and the world. 
I strongly believe that Sony should consider the customer and market. now, SAMSUNG is rising rapidly. SAMSUNG's products is certainly more cheaper than Sony. So Sony depended on its bland. But what is important is that company make the product which customer want to buy. Not only function but also design is necessary. Furthermore, Sony is forestalled when company make new product or technology. So this company slipped back. Of course, when we hear this is sony product, we feel that this product is safe and functionable. However, now is the time when there is a condition that products is safe, as I said, when customer compare products, they see the design. so Sony too depend on its bland. 
I think that Japanese company is not thriving now. Instead of famous Japanese company such as sony and panasonic are not flourishing , in the world foreign big company such as apple and samsung are rapidly developing. I am using iPhone 5 made in apple, i am not using Japanese cell phone. In the world, Japanese phones are disappearing. I think that it is very important for Japanese company to deplore the new fields. 
I don't think that the ways can't revive the Japanese companies. Because the companies in Japan has already done like that. 
First I became sad at this news because I like this maker Sony and I'm using some devices it made. But at the same time, I felt the passage of time . There is nothing doesn't change. So we should make everyday life new in order to shine for a long time. 
Some students have said that they hope that Sony and Panasonic overcome the current situation and catch up to the company, called 'digital platforms' in the article. However, I think that it is unfortunately too late to achieve this any more. I insist this because I do not think that many Japanese people have necessarily need of the electronic products made by these companies. For example, an iPhone from Apple is now the best seller of smartphones in Japan even though we have a large number of Japanese-made mobile phones. Also, I remember that we used to utilize Japanese search engines such as 'Yahoo Japan!, ' but currently it is common for everyone to use Google for any information research. Considering these, it is not impossible, but must be very difficult for Sony and Panasonic to survive the 'technology company competition. '
I agree with her because she insists that it is too late for Sony and Panasonic to overcome the situation and catch up to other companies. She also has got a good point in her comment where she says that Japanese companies should cooperate with foreign countries. I think that it is an only strategy Sony and Panasonic can take in order to survive the technology competition. Like she said, it is difficult for them to win any more, but I believe that they still have a chance not to 'lose. '
Related to this news, I've also heard the news that competitive positions of Japanese electronics manufacturers such as Sony, Toshiba and Panasonic in the world are weakening year by year by contrast with Korean manufacturers such as Samsung and LG. What made the difference of them? One reason is the difference of the governments' protection. Korean government protected some growing companies like Samsung by reducing a corporation tax. I think Japanese government should do so as soon as possible. I know it's the only solution of this problem, of course. However, it is certain that this way is the useful one. Anyway, I want Japanese manufacturers to revive again. 
I agree with this idea strongly. I also think that Japan has faced serious economy crisis, because not only Sony but also other big device makers would not improve like few decades ago. Besides, I believe strongly that economy of one country relates to its politics, in other words Japanese politics have been confused as there are 7th Prime Ministers in 6 years, because Japanese company have not made a big success even in Japan. They should challenge a lot of new project; not only making device but also creating hotspot like developing companies. Then, Japan economy will get better and that will make our politics more creative and more wonderful. 
This news is very important for our future. You should not avert your eyes to such a thing. I have to consider this problem seriously. 
After I comment to that news, I also thought that Japanese companies have to merge to cope with global-scaled  companies. Currently, in Japan, there are so many electronics companies such as Panasonic, Sharp, Sony, Toshiba and so on. In my thought, this cause distribution of profits. In Korea, people would usually say that Samsung and LG when they asked which companies are renowned as focusing in electronics. Thus, Japan have to try to find a solution to a problem by merging some companies and making new global-scaled  company which can cope with other foreign gigantic enterprises. 
Though Sony is Japanese company, it is behind the world company. In contrast, I am regretted very much. My family uses a thing of Sony including TV and the game console. I think that regain power if Sony invents some thing. I support Sony!!!
I disagree with 12058's comment. Surely people who have many experience is important. However I think Sony need change and get along with time. So they should take new young power. 
Japanese strong yen, which is restoring by degree, affected Japanese export and Japanese manufactured goods are not sold. And Japan has lost its economical power which is said to be the most significant around the world. In accord with it, Japanese big companies, for example, SONY, TOSHIBA, PANASONIC, have become weaker and weaker. However, I don't think that strong yen is only blame on the situation where their goods have lost popular around the world. There are many tasks they have to solve. First, Korean companies, for example, Samsung, can make goods which have the same quality as ones made in Japan for cheaper place. Second, they can't make innovative products. Apple has made many innovative products and they were successful. If they can't make their products innovative as they were in these days, they can't regain their power. 
Today, many products made in other countries are in our Japanese lifestyle. You can see many people who use cellphone or laptops which are made by Apple or Samsung in this university . And I also use Apple's cellphone, too. There was a "belief" which goods made in Japan are safer than product made in Korea, China and so on. Unfortunately for Japanese companies, this thought may have gone away. This "made in Japan" belief has supported Japanese Company so much. Of course, Sony was helped by this, too. Now, Samsung or other companies now have technique which can make products by low costs . And these products are as good as Sony's goods. What should Sony do to thrive?In Japan, it is not easy to cut down much of personnel cost. I think Sony should try to continue to make products more fascinating for the customers. 
I disagree with this comment. I think there are some other reason why Sony slipped back, so I would like Sony to research why this thing happened and recover from the situation as soon as possible to maintain the economy of Japan. 
First, I don't think using foreign product is bad. Japan is capitalistic country and basic rule of capitalism is people have rights to choose good product. By that kind of rule, companies compete and people became have more freedom of choosing. If people only choose the product which produced by their country, It will be bad for consumer and also companies in a long term. Second, he commented 'Also SONY and Panasonic have very good products. We should be proud of them. ' but even though I live in Japan, I am not Japanese and I also do not think Sony and Panasonic have very good products. The products which made by SONY and Panasonic are hard to use outside of Japan and have a low quality compare with apple and Samsung. Accordingly, I do not find any logic with this sentence. This is the reason why I strongly disagree with this comment. 
I think it is the very difficult problem that Sony and Panasonic can overcome this situation and recover because of the entry of foreign enterprises into the domestic market like Samsung and Apple. Regarding to cellphone and personal computer, it is clearly that Samsung and Apple recently distinguish themselves. But I have heard that Japanese technology is very great more than any other countries. So I believe Sony and Panasonic to recover and lead the world. 
It is important problem for both Sony and Panasonic. Recently, Apple has grown rapidly. And, SNS, such a Facebook and twitter and so on, is new tool for people. I hope that both company recover management again. 
When I went to England last summer, I made many friends from foreign countries there. And, I saw, most of them have iPhone or SAMSUNG's smart phone, but a person who has SONY's one is only Japanese. Moreover, there are many advertisements of SAMSUNG on the street and I watched its CMs. But, I hardly have seen SONY and Panasonic ones. I think that the companies should try to expand in the overseas market. 
I think it is natural for SONY to be downgraded. I heard Koichiro Tsujino's lecture 2 month ago. He once worked at SONY, but he thought he should leave there. That's because SONY has been insisted on the past glory. It is hard to accept a new wave, but SONY should do and make a new wave. I want SONY to recover, and SONY should recover. 
This news is very bad for Japan. In my opinion, Japan's company has many advancing technology. Therefore, I believe Sony and Panasonic will restore by new and astonishing technology. 
I am disappointed to hear that sony has been downgraded by the rating agencies. I have been a huge fan of sony's product since I was young so I hope they get their place back. 
I guess what the author says is absolutely correct, but personally, I want Japanese company, such as sony to be the leading company of the industry. They have highly prized technique, so what they must think is how to convey it to the customer I guess. 
Sony It is shocking news for Japan that Sony, one of the biggest company represent Japan, is falling back. The thing you can learn from sony is not to satisfy with the past glory. Technology is evolving every day. Improving is needed even Sony which was famous in everywhere just 10 years ago. 
ID12014's comment on the article of Sony. A lot of people in Japan use smartphone or LINE as other leading country do, so that is not the cause of Sony's plunge. 
I am sad to read this news. Sony had been leader of this sector. These day, Samsung overcome Sony as the article says. Sony cannot join in the companies which make platforms. . . Sony has lost his way. 
I think sad too. 
I think so for your thought. SONY should fight the world in technology. I believe in Japanese technology is best in the world and Japanese company would make an effort to will be best company. Go for it SONY and Japanese company!
In my opinion, biggest difference between Sony and the five companies in the article is the "contents" It is absolutely true that Sony's products are high quality and durable. And, needless to say, quality and durability of products is very important. However, contents of devices is also pretty important to customers. For example, Apple makes IT products: iPods, iPhone, iPad. And also Apple makes applications(app) for that and sells apps other companies develop. This is what customers are attracted to. For this reason, Sony should make more efforts to develop contents to catch up leading companies in the IT field. 
Today, Japanese electrical companies are faced with many dangerous problems. First, South-Korea and China is increasing their share of electrical productions. And today, Japan can't go ahead. Second, Japan don't have a large amount of labor power. This is because Japan is decreasing birth rate and aging population, so to resolve many problems, Japan has to solve decreasing birth rate and aging population. 
When I saw this news on TV, I was glad. I have pride as Japanese. I have known existence of UNESCO heritage status and I had convinced that Japanese traditional cuisine (Washoku) had be going to get UNESCO heritage status. Because I have experience I have been to some other country and have eaten some food each country. All of them are delicious for me. Sense in other country it is first experience to eat food. But I thought maybe get try of eating that if I stay there and eat food every day. Then I was sure rustic flavor of Japan is great. I do not tried of eating even if eat every day. Then I had convinced that Japanese traditional cuisine had be going to get UNESCO heritage status. 
