Indeed, the World Cup should bring development and money. But it is the benefit of the future people. It cannot be helped that Hundreds of thousands of people rallied as a protest movement because their money levied will return not them but the prosperity of Brazil. I think that the World Cup should bring also energy to a people. In 2011, the terrible earthquake struck Japan, especially Tohoku district. Being influenced by the disaster, Japanese people seem to be less energetic in these days. Japan, the country which seeks vitality, is just the right country for staging the World Cup. 
Of course, I think it is good to stage the World Cup in Brazil, but the government should make sure that socially disadvantaged people can lead lives where they do not cause such demonstrations. I think that big inequality of wealth among people in Brazil is the main cause of this accidents. If poor people are benefited enough economically, they would be able to stand even when government raise taxes. Anyway I think that social security is important issue in every country to solve problems like this accident. 
The World Cup is very popular event all over the world and this event has many merits for the host country. But these merits must not precede happiness of people. Moreover, many countries want to hold The World Cup. If It is not held in Brazil, it may be able to be held in other country. So, I think governments must protect happiness of people. 
The World Cup is the most international soccer tournament held every four years. It is good for host country Brazil, because it brings development and money. However, it will cost host country a lot of money to prepare the World Cup. In my opinion, the world Cup should be staged by not only host country's government but also its people, and its government must convince its people to pay the cost of preparing the World Cup. If people in host country Brazil strongly oppose for staging the World Cup, its government have to reconsider the World Cup. Of course the World Cup is important for host country, but host country have to pay attention to points in dispute, such as a hike in public transport fares, more than the World Cup and should make efforts to solve them, preceding all others. I hope that Brazil solve them completely and the World Cup is held in Brazil. 
I felt a little complicated when I read this article. Many people in the world are looking forward to have the world cup. Also many of the soccer fans long to have world cup in their own country. However the news shows that many of the Brazilians are not welcoming the world cup. This is contrary to my expectation. I think that development or a big project which ignores the people can be harmful. Developing countries, including Brazil, should more think about the people's quality of life and don't be attracted to much by the immediate profit. 
I felt how people dissatisfied with the government. According to this article, people have made a protest because of the bad quality of public services and the high cost of staging the World Cup. To tell the truth, I could understand about the bad quality of public services, but I have never thought the high cost of staging the World Cup would be a cause of the protest because I thought Brazil was famous for soccer. So, I was surprised when I knew the governments in Brazil actually have just wasted money for the World Cup. Of course, I like the World Cup, but I don't want Brazil to be in a financial crisis. So, I hope the Brazilian government will solve this problem soon. 
I was surprised at protest demonstrations in Brazil when I was pleased and sad in what Samurai blue's game. I look forward to the World Cup. So I want Brazil to hold it. However, if it causes economic conditions of the nation, I cannot become selfish. Brazil will be able to get profit by World Cup. I think the government should show the outgoing and incoming expectation to the nation. 
I love the World Cup because it is the hottest event in the world and very exciting. So I was very surprised at the protests. I understood the problems in Brazil. However, I think the World Cup is necessary for people all over the world, also for people in Brazil. It is because it is very popular and bring good influence to the Brazilian economy. So I expect Brazil will have a good economic policy and it will be successful. 
It will be difficult problem to hold World Cup or take precedence over economic policy. But it is true that poverty breaks people's heart. So I think the government should listen to what the demonstrators say. Holding World Cup should be after the solution of the trouble. As for me, I can't enjoy soccer game in the situation. So even if the World Cup make the government wealthy, they shouldn't take action under the trouble. 
I think it good for Brazil to hold World Cup. Soccer is a national sport for Brazil. Much money may be applied to holding. However, I think that there is an economic effect of an absurd big frame if Brazil wins the victory in the World Cup. If Brazil misses a championship, Brazil will go into the red. Probably, many people have a question in having held the convention. Great expectation will start the representative of Brazil for soccer. But I think that there is power which meets the expectation in Neymar. 
World cup is really famous soccer invent, and there are many funs all over the world. I also like watching soccer game, so this news was shocked for me. Government should care about their citizens first of all. 
After I read this article, I was so interested in it because I belonged to soccer club, so I like soccer very well. But I think it is interested in not only me but also many Japanese. Recently, Japan soccer team has became stronger and most Japanese must expect the next World Cup. But I think The World Cup can be held in wherever. Brazil is strong in soccer, but citizens are against for holding The World Cup. I wonder how The Government suppresses this protest movement and if it's possible to success The World Cup. 
People from all over the world loves World Cup. I think hosting World Cup make people exciting and make the country wealthy. So I think it is good for Brazil to host World Cup. But it is clear that people in Brazil are dissatisfied with their government now. The government should listen to the people and solve a problem before they host a World Cup. 
Next year , World Cup will be hold in Brasil. Brasil is the country that the gap between the rich and poor is intense. If supporters from many countries come Brasil , they spend the money only safety area : the area the rich lives. So , the poor remains to be poor. I think that's why the protest happened. 
I am surprised with the size of the protest is large, To Judging from the size of a large protest, politics of Brazil does not seem well. I do not know much information about Brazil, so I do not know which is the cause of the demonstration; the intention of the government doesn't become widely known to the public, or the government is corrupt. However, the ability of the government's shortage is clear. Also, I'm worried about whether urban functions are working. If Demonstration continues, it is inevitable to decline of the economy and urban function. I hope that Brazil will settle down soon. 
I am surprised with the size of the protest is large, To Judging from the size of a large protest, politics of Brazil does not seem well. I do not know much information about Brazil, so I do not know which is the cause of the demonstration; the intention of the government doesn't become widely known to the public, or the government is corrupt. However, the lack of the ability of the government is clear. Also, I'm worried about whether urban functions are working. If demonstration continues, it is inevitable to decline of the economy and urban function. I hope that Brazil will settle down soon. 
Now, Tokyo is working hard to get the right to be able to be held the Olympic Games. The people of Tokyo feel the complicated feelings. Generally, the city can invite the Olympic Games will grow the economy and industry. But like this article, the government should understand what the people really need. 
sorry, I missed World Cup and Olympic. 
Of course , I want Brazil to hold World Cup but I also think this country should consider medical care and education of the children. If this protest will going on , World Cup of Brasil may be canceled. I think it is very sorry. This World Cup may be a start of an economic growth. I hope World Cup of Brasil is held !!!
Holding World Cup promotes the economic growth. Not only World Cup, but also Olympic in 2016 is to be held in Brazil. These events cost a lot to be held, but the benefits are much bigger. For example, Tokyo Olympic in 1964 promoted Japanese economic growth and thanks to that a transportation network spread. The government of Brazil and the people should cooperate and make Brazil a better country. 
I had thought that Brazilian were so pleased to stage World Cup in Brazil where is soccer kingdom. Therefore, I was surprised at protest demonstrations in Brazil when I hear this news. I think that other countries should spend money to Brazil to help staging World Cup in soccer kingdom. 
When I heard the news, I thought I had not been very interested in demonstrations I unusually saw on the street. Having heard a major victory of Brazilian people, I learned the importance of demonstrations insisting our thoughts and ideas. As they caught the victory, the power of nations sometimes actually change the plan or the idea of the government. So I realized that it is very, very important to insist our idea raising our voice. I think it can be said in other various situation and to various problems. So I would like to insist my thoughts positively. 
I was surprised to hear that there is a protest marching against World Cup, as I thought it always brings positive outcomes especially in economics. I knew that corruption is one of the most serious issues in Latin-American countries, but I have nothing to say for that. My knowledge of politics is poor and the problem does not seem relative to my daily life. 
I think hosting World Cup is good for Brazil. It makes Brazil affluent. Many people in Brazil can enjoy watching games. Therefore I was surprised to read this news. I think the government of Brazil should consider Brazilians. All people in Brazil should live happily. 
I understand the demonstrator's feelings. Although I do not really know how the Brazilian government is irresponsible for economic policies, I can still see that people are angry at the act of the today's government. By reading this article, it seems that people and the government have not discussed Brazil's future course. Without reflecting public opinion, the government has been trying to stage the World Cup aggressively, so people have not agreed with it. People may not want to waste their money, if they cannot be convinced that the World Cup will bring development and money. Considering that fact, I think they should talk over their issues more each other. It is the government role that it explains concretely how the society will improve if it invest in the World Cup until people understand. Also it is important for the government to clarify the reason why the economy remains stagnant and how it thinks to recover. If they do these things carefully, the demonstration could be moderated. 
I think Brazil protests should be continued. Of course, people who protest should not use violence to make government change their plan. However, whether people do whatever actions, government can not change their plans in related to world cup program. People have no choice but use power. So they continued protests. 
The demonstrate in Brazil this time was very significant. Because the Confederations Cup and the World Cup are in the spotlight. If the Olympic take place in Japan, demonstrate would happen? Recently we could see demonstrate to nuclear power plant. I think there are happen that big demonstrate to politics. It is problem that demonstrate doesn't happen rather happen. Japanese have to say our opinion. 
I was so surprised, when I saw this news. Because I didn't know Brazil has many serious problem. in my imagination, Brazil's economic is growing and Brazilian's life becomes rich so they are happy. But in fact Brazilian's life is severe enough to gather 800, 000 people to do demonstration. If this protest activity aim to tell to the world about this issue, it works. Many people in the world saw this news and leaned Brazil have many problem. And I think Brazilian should continue protesting, by doing so, their life will be better, but I think they have to do demonstration with no violence, no riot, no looting, and no bloodshed. At last I hope their life will be good and will held wonderful and happy World cup and Olympic. 
Generally speaking, that staging the World Cup bring a huge sum of positive economic effect for the host country. Of course, Brazil is the host country of the World Cup in 2014 will receive this benefit. One of examinations says Brazil will receive 142, 000, 000 real as economic effect and create employment of 3, 000, 000 people. Although, the protesters raise their voice about expenses for World Cup, corruption, poor public service and so on. Brazil is a rising country developed rapidly, while it has various problems still. I think if Government hope for developing and getting ripe country, it should listen to the people's voice. Brazil will not probably join developed countries without satisfying the people. So I think, Government has to make a social system the people accepted before the World Cup and Olympic. 
I think that protesters don't protest to staging the Confederations Cup and the World Cup but to cost of staging. I know Brazilian like soccer, so everyone may think hosting the Cups is good to Brazil. But they don't like the government waste too much money. Brazilian Government should understand their feelings, save the money and stage the Cups in peace. 
In Japan, the government often doesn't make policies that reflect public opinions even though people protest in a proper way. For example, when they protested against construction of dams, American army bases, or reoperation of nuclear power plants, they could not draw out any concrete measure from the government. For this reason, I was very surprised at the success of the demonstration in Brazil. The will of the people affected the authorities!! Even though there may be some people who have not been satisfied with the result, it is great that they raised a cry of protest and overturned the government's decision. I think staging Confederations Cup and World Cup itself has a good effect on economy, but Brazil government should open the information to satisfy its people and carry out the policies showing the sincerity. 
I was surprised at the news and I felt that the protest movement was dangerous. I did not know Brazil protests until I read this article. I think that mounting public resentment caused this protest movement. I also think that the government should be fully aware of the minds of a nation. 
I think it good to hold the World Cup in Brazil. Because a possibility of Brazil that immense economical profits can be obtained is high. However, people feel dissatisfaction for using it for World Cup holding of a tax with an immense state. Therefore, people have caused the riot. I think that there is even a possibility that such a riot will have a bad influence on the world economy. 
I was very surprised because I think that Brazil is a peaceful country. It is true that there are a lot of crimes in Brazil. However, Brazil is not a country that there are many riots in the country. Its system is democracy. And brazilian economy is growing rapidly. So I couldn't expect the riot. the riot might be caused because people couldn't keep up with great changes in this country. 
I think this protest is not good for everyone living in brazil. Even though there is people who don't want WC to be held, protesting now is too late. And it is better for them to make efforts to make WC successful. 
I couldn't understand this news at first. The Brazilian people were pleased that Brazil was chosen as the site of World Cap. However, the people insist that they do not hold it now. Why the people don't want to hold World Cap? Answer is "no money". But I think that profit is over the World Cup. Furthermore, it is necessary to heap up it so that profit appears. I think that people should find former big profit than a short-term loss for two years or three years. 
I think a demonstration is one of the effective means that people appeal to the government. If their opinions are difficult to be accepted, the demonstration itself is worth doing. The government can know people's thoughts directory and have a opportunity to think again about the problem. It is important for people that they protest against public problems. They can share complains with other people who gave up improving the situation once and encourage them to protest. And by becoming the the topic, the demonstration will spread and inform many people of the present issue. I think there are few demonstrations in Japan. If Japanese people express their opinions together, young people will also have more interests in politics and the situation will have taken a turn for the better than now. 
I like watching soccer game, and playing soccer. So I am looking forward to seeing World Cup! But, in Brazil, people demonstrated. It is very dangerous for the player, if World Cup is held. If demo continue, World Cup should not be held in Brazil. 
Wherever the country invites the Olympics, they always meet more or less with residents' complaint because of such examples in Brazil. Although the government has serious problems about the way to use money, they don't have to give up holding the Olympics and World Cup. This is because the two are the biggest sports events in the world and they will bring good economy. I believe that they finally will give Brazil numerous amount of money that might solve the protest movement over the quality of public services as a result. Of course, I can understand the validity of people's protest but they finally should be satisfied with the Games. 
Before I read this news, I thought Confederations Cup and the World Cup are welcomed favorably. I never thought about such protests movement when I enjoyed watching the soccer game on TV. I agree the 28-year-old medical student in this article because the good economic impact are expected by hosting these events. I think it makes people happy and give positive energy to hold world-wide championships. Actually, I'm so excited because Tokyo invites Olympics now. Of course, I also think that the government have to be take countermeasures in order not to waste money. 
Because I thought that soccer is the most popular in Brazil, I was surprised when I heard this news. But I have come to the conclusion that Brazilian is also looking forward to WC in Brazil, however the situation of their life is bad, so they were not able to miss this perfect opportunity to attract attention from the world. I think this demonstration is the effective means that people appeal to the government. I hope that the quality of their life will improve and WC will held on peacefully!!
I also think staging the Cups is good for Brazil. It bring not only money but also popularity. In Japan, some people also say that "Tokyo Olympic"wastes money. But there are no corruption, this is not true. I hope government should correct the corruption. 
I think protest movement is good because it signify people are interested in politics. Big protest movement don't happen in Japan. Because Japanese politic is stable comparing with foreign countries. But, another reason, Japanese aren't interested in politics comparing with foreign countries. 
I think it's high time that Brazil stops the corruption. People there have got the chance to realize that because the government is sensitive to their big movement, for the World Cup will be held there and people around the world pay attention to it, thinking of the security. 
Many countries think that they invite World Cup to be important, because it makes big profit. However I object to it. It will surely have many merits to hold such a big meeting at own country, but, at the same time it is a fact that various problems such as the aggravation of the peace and order occur. Particularly, they should still less do it when the nation objects like Brazil of this article. When a nation collects large amount of tax and torments people, it becomes illogical. Similarly I think Tokyo shouldn't spend money to stage the Olympics because many of the people are unconcerned about to hold the Olympics in Tokyo. It is useless of a tax. I think that Tokyo should do it more. 
In Japan, sometimes people demonstrate on street, but they seem to make no effect on government's plan. I think it's because of the sizes of demonstrations. Japanese have less consciousness of changing politics ourselves, so the demonstration's scale don't be so big. So the number of people who participated in Brazilian demonstration and its impact on government surprised me. The power of mass ordinary people is actually forcible. 
It agrees, if I am the Brazil people. I am a country and think that it is good to carry out sponsorship of Confederations Cup or the World Cup. A country consumes money by sponsoring. However, a country yields profits. For example, the increase in tourists, etc. That is, I think that it is good to sponsor. 
I think demonstrations are important to make one's country better. I have two reasons for this. First, demonstrations have power to change one's country's policy. For example, in Egypt , many ordinary citizen joined the demonstration, and the political system of a state changed. Second, by joining the demonstration, people will have a good opportunity to criticize their own country objectively. By doing so, a country can be better . So I think demonstration in Brazil is important to make Brazil better. 
Japanese people often demonstrate about governmental policies. Recently, I saw the demonstration about objection to participating in TPP. Foreigners living in Japan also sometimes demonstrate about the governmental attitude to their mother countries. However, I seldom see demonstrations about more political things such as democracy, the Tenno system, government collapses, peace and war. It is said that this is because Japan is already democratic society, so the government fully reflect the will of the people. However, it seems to me that there is another reason. It is the political apathy among the young people. Few decades ago, university students often demonstrated about political things. Today, it is common for the young people not to vote elections. It is not always said that demonstrations can change the country, but it is clear that demonstrations make opportunities to interact the government. 
Demonstrations are not so common in Japan, and I've never thought of doing it. It's because we are happier, but it's possible for me to conduct it in the future, so I should think carefully about it. Money and education are much more important for people than world cup, so it's natural that people in Brazil demonstrated, and I noticed how demonstrations are powerful thanks to it. However, it was better if they had achieved it without violence, so I think we should demonstration with peace way such as demonstration parades and campaign to collect signatures. 
I was disappointed to hear this news. I thought that all Brazilian love soccer so they hope to stage World Cup but it's not true. I don't think staging World Cup is "wasted money". 
I have never thought about the negative effect of the World Cup. I had expected that every one like sports and it is very good for everyone to hold such big sport tournament in their home countries. So I was very sad to hear this news. Not only the World Cup, but also many factors make this demonstration. It is true that Brazil has a lot of problems to solve, however, I hope that people there can live peaceful. 
It is natural that people claim about government's policy. A nation must compensate people's life, that is the most important thing a nation to do. And I was surprised at police fired tear gas. It means that citizen and government are enemy. government have to apologize to people and persuade people, 
I do not think Japanese people have less consciousness of changing politics themselves. People in Brazil participate in the demonstration because the government corruption is so bad and people severely wants it to change. Of course, corruption exists in political systems of Japan to some extent, but the government make effort to secure the lives of people as possible. I think people in Japan think they do not have to change government policy. 
I think it quite natural that the people take actions when the authorities go wrong, and they should as positively as possible in democratic countries. In Japan, many people are ignorant of and uninterested in politics. We usually exercise our political right when the elections are held, at least once a few years. But in particular situations, this frequency seems not quite enough. People in Japan should take more actions and try to reflect their thoughts on the politics. 
I know what's going on in Brazil, but every time I hear about the news, I always think about a dilemma the gap between the rich and the poor and the developing of economy. As for the government of Brazil, it is important to hold the World Cap to show the economic power of Brazil. However, as for citizens, not few people don't care about the World Cap. They need a job and public service. The Government should act equally to both sides of people - those who are poor and those who want to get the benefit of the World Cap. 
I agree with your opinion. I hope that The World Cup will success and life of Brazilian will be better than now. I think the demonstrate has good effect for changing ideas of the government too. Now, 209 countries and regions are members of FIFA. The number is more than the number of members of UN, 193 countries. So you understand how much soccer is popular, didn't you? There are not few poor countries in the world including Brazil. But I think sports have huge power , so development of sports can make life of people better. So it is so good chance for Brazil to develop. Of course there are so many and difficult problems and Brazil cannot solve them by oneself. So advanced nations, of course including Japan, should help for Brazil and I hope The World Cup will success for development of soccer and Brazil. 
I don't think people should continue demonstrating for a long time. When I did research in Brazil society and economy last year, I realized many people are still suffering from poverty while Brazil economy has been growing rapidly. So I am convinced that they demand raising the quality of public services. But the issue of hosting the Cups and Olympics is not related to the demo because people were jumping for joy when Brazil won the right to host them. I think it is not proper for people to make complaints in this period of time. 
I agree with your opinion. I think also Government of Brazil should consider Brazilians. Otherwise, Brazil will not probably join developed countries forever. If Brazil will become developing and getting ripe country and all people in Brazil will live happily, it should listen to the people's voice. I hope the World Cup in Brazil will success and all people in Brazil will enjoy it!
I disagree with your opinion. It is not bad to hold the World Cup it a working-out method of the budgets to be bad. I think that it becomes the profit of the nation by all means if we look in the long term. 
I agree with you. I like soccer very much, and so I am really looking forward to World Cup. However, in Brazil there are more serious problems, such as a hike in public transport fares, than World cup. So the government in Brazil need to solve them first of all and should convince all people in Brazil to hold World cup, in my opinion. 
I expect the activity of Japan too. I look forward to Brazil World Cup, also Brazilian wait anxiously too. I think probably Brazilian don't oppose to holding the World Cup, they protest against the cost too high and economic disparity. If their lives is painful, they can't afford to enjoy World Cup. So I think government have to consider all of Brazilian's life. 
I was surprised to hear that there is a protest marching against World Cup. I thought it always brings positive outcomes especially in economics. I knew that corruption is one of the most serious issues in Latin-American countries, but I have nothing to say for that. If demonstration continues, it is inevitable to decline of the economy and urban function. I hope that Brazil will settle down soon. 
I agree with your idea. Japanese government slights demonstrations. However, the number of people who participate in demonstration is very different. In Japan, we cannot imagine that 800, 000 people protest against the government. I think Japan is a very peaceful country. 
I approve of this opinion. Brazil is holding the chance. It is holding the World Cup. I expect that it will be held by me in Brazil. It will certainly have influence good for Brazil. 
I disagree with ID13012 's opinion. I think demonstration is higher politic movement. Revolution is illegal. But demonstration is legal. Certainly, violent demonstration is not good. But legal demonstration should be continued. So brazil's demonstration is not settled down easily. 
I agree with you. I think that the purpose of World Cup is originally making people happy, so it will be like cart before the horse if we hold it under the situation that people don't wish to be held. 
I disagree with your comment. Because I think demonstration can't avoid violence. If protests continue demonstration, people who are injured increase. Protests have to think another way for change the government. 
I think that this movement was good thing and necessary. Because I think citizen should show government their opinion. And this movement could show government their opinion. So government understood their opinion and I think this is the first step to improve . 
I agree with you. The World Cup may be able to bring Brazilian the development and money, but it is the matter of future. the government must understand that there are now lots of people live in poverty. 
The World Cup may be able to bring Brazilian the development and money, but it is the matter of future. the government must understand that there are now lots of people live in poverty. 
I disagree with your opinion that "people should find former big profit than a short-term loss for two years or three years. " I don't think that no money is the only reason for this demonstration . Brazilian got angry because government didn't work well. So if there was lots of money, Brazilian would demonstrate because the government is not good. 
i agree with you. a world cup must be a event that makes people happy. 
I disagree with his opinion. People in Brazil have no choice but protest by violence. if they could not do so, this does government harm. 
I agree with this opinion and I could get a new viewpoint from this comment. I'm so excited and looking forward to Olimpicgame in Tokyo. And I just think it is good for poor people to grow the economy by hosting the games. I learned we should consider the gap between the rich and the poor. 
I could get a new viewpoint from this comment. I'm so excited and looking forward to Olimpicgame in Tokyo. And I just think it is good for poor people to grow the economy by hosting the games. I learned we should consider the gap between the rich and the poor. 
World Cup is one of the biggest event all over the world. And host country could get a lot of economic benefit. So, it is natural that every country wants to held World Cup in their country. But a country must take care not only economic benefit but also country's social problem such as unemployment rate. 
It is exciting to watch the worldwide event in our own country, so I was very confused when I first read this article. I can never imagine that I demonstrate against staging the World Cup in Japan. However, it is only because Japan is not so much suffering financial crisis and the standard of living in Japan is comparatively stable. Governments should not do things that doesn't match the present situation of their countries. 
I worried about it would have a bad effect of holding World Cup in Brazil. Certainly, to host World Cup bring their nation a lot of profit. It must be useful to rise their standard of living. I'm sure that it will guide the nation to be happiness. 
I think these protest should be apart from sports event like world cup. The government should make sure that socially disadvantaged people can lead lives where they do not cause such demonstrations. I hope that Brazil solve them completely and the World Cup is held in Brazil
I was really surprised about this news and I also worry about the news. This is because protest's movement is really dangerous thing. I think I am not able to understand what Brazilian people think about this news, because of I am Japanese. But, World Cup would bring a lot of profit for Brazil. As a result of this, standard of living of Brazilian people will rise. So that I think movement of government is good, but government need to care about their citizens. 
I agree with your opinion. Brazilian people protest about the government policies. Therefore, the government should reflect the popular will and improve the social security. If the government solve the problems and host World Cup smoothly, Brazil can get big money and prosper increasingly. 
I agree with your opinion because the money given by sponsor and a lot of tourists is enormous
I agree the opinion. I think government should protect both citizens and The World Cup. 
I was shocked when I read this article because there are clearly the gap of motivation for World Cup between the nation and world. In fact, the World Cup should bring development and money. Although I think it is good to stage the World Cup in Brazil, the government should make Brazilian social peaceful. No one can enjoy soccer game in the situation. So, we have to help Brazil and make more peaceful this nation. 
I disagree with you. it is more important to make efforts preparing for WC. Since WC has been decided to be held. 
I agree with you. The World Cup is the most exciting event. If this movement won't finish, The World Cup maybe won't be able to held in the future. Unless Brazilian economy is recovered, the movement will never finish. The World Cup will make a lot of profit, so I expect Brazilian economy is improved. 
I don't agree with you. For sure, staging events such as World Cup will bring profits to Brazil. However, it is very risky and it can cause more violent protests from citizens. 
In Brazil, many people believe that the government ignores the people's lives, and it seems a natural reaction. But I think the decision of the government is a reasonable one. The problem is that the government could not make the people understand that their policy make some benefits to them in the end. How reasonable their policy is, if not be understood, they naturally lose their trust. 
