The process of memorizing vocabularies is inevitable for ESL students. Therefore, being creative about memorizing vocabularies is useful and good for yourself. 
The expression "it shouldn't be a place for new words to be left and forgotten. " left me a strong impression. I know it happens all the places before the test and many people including me struggles with the reason why I memorize the words. I would like to learn vocabularies that are practical or useful in real-life conversation. 
It is very important to memorize not only English words and Japanese meanings but also collocations for useful English. I really feel that I can't master practical English even if I learn only English words and Japanese meanings, through the former English learning. I would like to learn collocations and how to use words in order to master English which can be used actually. 
I have tried to make my own Vocabulary Notebook since I started to study English, and considered it best. However, I felt I could update it better through discussing in my class and reading this article. My favorite example of Vocabulary Notebook is the fourth because we can receive much information in English. Especially, my notebook needs information of collocations. I want to improve English skills more, so I try to learn collocations more. I decided to use collocation's website which teacher taught us and make my new Vocabulary Notebook like the fourth example from now on. 
I had homework to make vocabulary notebook when I was a high school student. Then it was rule to write Japanese meaning, pronunciation and example sentence to the vocabulary notebook. I think that it is very important to write pronunciation and example sentence. I did a lot presentation or debate when I was a high school student and a junior high school student because I did not take an entrance examination. Therefore I talked in word which I knew, but I did not remember many words. I think that I want to remember many words. My favorite vocabulary notebook is fourth example, because we can understand usage of the word. I think that this notebook is helpful at the time of debate and presentation. 
I made little of a vocabulary notebook because I think that it is useless to memorize only vocabulary. But I realize that it depends on ability whether I can make good use of it or not. From this time on, I will try to figure out a way to make a best use of it, referring to some examples on this page. 
I think most of students used the first type, and I am one of them. That style is useful for entrance examination, the test, and the quiz, but not effective way for speaking. Speaking English is our goal, so I should change the style of vocabulary notebook. 
The value of vocabulary notebook depends on whether it is practical or not. I thought the notebook which collocations and example sentences are written is the most useful not only in studying for exam, but also in speaking English actually. And such a notebook may be called practical. Through reconsidering how to make a good vocabulary notebook, I realized afresh that the effective shortcut to improve our English skills is acquiring expression of natural English. I want to learn natural English by making a practical vocabulary notebook from now on. 
I think that I have to make various improvements in my vocabulary notebook because I have ever made the notebook like the first example . When I study English in university or in future, speaking and writing are more important than English tests. Therefore, I will add collocations in my notebook like forth notebook, I would like to improve my English skill. 
I think the first and third vocabulary notebook are the best to study English for exams which are made by Japanese. But, these are not enough to brush up English. Then, the second is like English-English dictionary. this one needs leading skill. For the reasons stated above I think the second one is good . 
Writing example sentences and English meanings is very useful. If we can not make native speakers understand a word, we can tell them by example sentences and English meanings. It helps us to speak English in remembering a word. 
I think we need to many words and their contents to learn English, but it is so difficult to memorize them. We need to choose some contents. I think one of the most important content is word family. If we memorize them, we can remember necessary word to guess them when we forget it. Firstly, we should learn word family. Secondly, we learn other contents. 
I have made vocabulary notebook by writing English words on the left, and Japanese meanings on the right for now. But i saw this article and i thought that my way should be changed because my way is useless to speak and listen english. Therefore, i will adopt new way:example sentences, english meanings , synonyms, pronunciation, collocations. 
I was surprised to know there are lots of ways to make vocabulary notes. Especially, I did not have ideas of word maps and collocations. Because, when I was high school student, I did not have any idea of word maps and collocations. So that, I was interested in making such notes. However it was difficult for me to understand and memorize all sentences. I supposed that our circumstances will change to need more knowledge of international negotiation, presentation and writing in English. Therefore, I would like to make my own notes, using these ideas. 
I have made vocabulary notebook by first example. When I read this article, I realized importance of collocations and synonyms. I will try to make perfect vocabulary notebook. 
First, I made a vocabulary notebook by writing English words on the left, and Japanese meanings on the right because it took me a few minutes to make a vocabulary notebook. However, I found collocation important in the last class. If I almost understand collocation, I could naturally talk to foreigners and they could easily comprehend what I say. Therefore, I will make a vocabulary notebook by taking collocation into account
I was surprised to realize that there are various vocabulary notebooks which I had never seen. We often make simple vocabulary notebooks to save a time, but in making them, I think, it is the most important to write how to use the vocabulary. Many Japanese people can read English, but cann't speak it. There are some words that I know their meanings but don't know how to use them, so I tend to be in trouble in speaking English. If we try to write some example, I think the Japanese, especially the students, would come to improve their English skills. 
There were many forms of vocabulary notebook, but I assumed that vocabulary notebook was only the form of first example. This form is simple and is easy to see, however it is useless for speaking English. I knew It was important that I wrote collocations and example sentences in vocabulary notebook to improve speaking English. I will try to make new vocabulary notebook. 
First, I think the third example is good because it include pronunciation and various meanings. However , at the same time, it require a long time to make a notebook. So, I conclude that this example is not efficient. Second, I think the second example is good. Though it is hard to see instantly it is good for learning. We can learn real meaning. Adding various collocations and pronunciation is better. Therefore, I think we should make a notebook like a second example because it is the most effective way and most of us improved reading skills enough. 
I think that I must place importance in one something when we make our vocabulary notebooks. If we write in many points and example sentences at them, we will fail to make good notebooks. Personally, I like third example. It is very easy to learn meanings of word families. So, I can learn many meanings efficiently. 
I am weak in memory work. So, when I memorize words of Japanese history, I write word maps. Therefore, I think the best method of learn English words is word maps, too. I thought Japanese meaning is the most important before, but I am thinking that using of the words is the most important. I want to try word maps. 
I have thought that the vocabulary notebook of the common ideal is the third example of vocabulary notes. It is the vocabulary notebook which someone write about derivatives and parts of speech. It is the very very beautiful vocabulary notebooks. However, Mr. Marchand told us that the best vocabulary notebook is the fourth example of vocabulary notes. Indeed, the discovery gave me an impact, but I decide to write a notebook by this method from now on. I will learn many new words by this method. 
When I was a high school student, I tried to remember meaning, pronounce, and derivatives of words only for examination. But now I am in university, and want to learn more practical English to communicate with foreign people. I think it is essential for me to remember not only grammatical information but also how to use the word in actual English conversation. So, example sentences or word map are very effective in making my vocabulary notebook better. 
It is very important of writing many words in order. At first, I think it is the most important just to write their Japanese meaning next to them. But, I understood that it is the most important to write examples for them. when I write them , I want to be care for that point. 
Every example help me understand what is important to make a good vocabulary notebook. I made one just like the example1, but now I realize synonyms and pronunciations must also be listed. I will make a new one. 
I think the fourth example is good because I can study the correct way to use the words. When I was a high school student, I made a vocabulary notebook like the first example only to memorize words. It was very easy to make this simple vocabulary notebook. But it was hard to memorize the words. From now on, I will try to write collocations and synonyms in my new vocabulary notebook to expand my vocabulary. And, I would like to improve my writing skills. 
I think it is important for vocabulary notebooks from now on not only plain, but also how much we can get close to English when we use them. Therefore, we should write synonyms and example sentences at them and allow ourself to read more English words. In addition, we shouldn't write Japanese too much. It may let us understand English much easier, but it is no good to rely on it. 
I think the third example is best vocabulary notebook because I can see words and meanings really well, and there're pronunciations. Not only the meaning but also the pronunciation is important. But, through the last class, I also found it important to memorize actual usage. So I try to write the usage in my vocabulary notebook from now on. 
I will try to make the best vocabulary note in this class!
I like forth example because its highly easy to understand the structure of mean of words. We needed to just remember english words a few months ago, but now, we have to remember them in order to use them freely. So, forth example is little bit difficult to remember, but its best way to remember looking in long term. 
When we memorized English words, it is important that to learn how to use of the word. If we don't know how to use, we can't use the word. That's too bad. So, the second and forth example are very good method. 
I am not good at memorizing English vocabularies. But in the latest class, I found that my way to learn vocabularies by heart isn't the way enough to memorize it smoothly. I had the memorizing way to write English words on the left and Japanese meaning on the right. So this way is clear and easy to make English notebooks, I have continued to practice this way since I was a junior high school student. But I think it is also important to exploring how words fit together into common words. Viewed in the light that using vocabularies to speak, the way is better. I try it and hope to increase vocabularies smoothly. 
When I made vocabulary notebook, I only thought I got good scores in Japanese-English word tests. Although I kept good scores in the tests, I was not able to understand how to use English words in English writing and speaking. As a result, I am poor at expressing my feeling to others in English. However, my thought in learning English was changed by activities in this class. Since I determine my vocabulary notebook has example sentences, my English skills must improve rapidly. 
The vocabulary notes are important to memorize meanings of words and how to use these vocabularies, so it has to be easy to see and understand. Therefore, those examples will be helpful for our studying. I wrote just vocabularies and the Japanese meanings on a vocabulary notebook last week, but I want to try the other way to memorize words. 
I had made vocabulary notebooks like example 1 which have only Japanese meaning. Now, however, I think how to use the word is also important. So, I'd like to try to make my notebooks like 4 adding Japanese meaning and examples. 
I think that Vocabulary Notebooks is very important to understand English words and how to use them. So, I want to refer to them and try to accept them. 
When I made vocabulary notebook last week, it was same for the first example. I always write this type since I began to learn English. It is difficult to memorize English words in this way. I will take advantage of this opportunity and want to change my vocabulary note's style. I think the third example is easy to look and so beautiful. I like this. But, what I want to imitate is the second and the fourth. I have an image that English-English dictionary is difficult, but if I make good use of it , I will make progress English. The fourth example's good point is easy to understand common phrases, so we use actively in speaking. I will try these type's good points. 
Each example shows good points, and it is worth trying all examples. Personally, however, I want to create the notebook which I don't look at in any example. 
I have made vocabulary notebooks in the way of first example ever, but I think that second example is the most useful way. The good aspect of it is making us learn and feel real meanings of English words, so we can use words like native speaker. In addition, if you add example sentences in English, you can improve your vocabulary skill efficiently. So I made vocabulary notebook again in the second example way!
I'm interested in collocation type vocabulary notebook. I have never seen this vocabulary notebook. At first time, I thought it was not vocabulary notebook but brain storming. Example sentences is effective for using English words in vocabulary notebook. Also, synonyms is useful for memorizing many English words. I 'd like to try collocation, example sentences and synonyms in my vocabulary books. 
Vocabulary notebook is important when we learn English. Therefore it is important for us to think how to make vocabulary notebook. I think collocation is useful and improve our English skills
I think the third example is useful for me. To read the English text fluently, we have to memorize many words. I used this type of notes when I studied hard and hard to enter this university. Remembering one word triggers another word. I think example sentences and collocations is important. 
I think that the first example is the best for English test. However it is not the best way for speaking which is our biggest purpose to study foreign languages. So I think that the forth example is the most useful because it tells me the collocation. 
When we make vocabulary notebook, it is important to learn how to use the words and meanings in English. I have used the vocabulary notebook which written English words on the left and Japanese meanings on the right . So I'd like to make notebook including the example sentence. 
I am agreeable for how to make the fourth notebooks, because this notebook is very simple and many example. However There is the point that should be improved in this notebook. It is no Japanese mean. When I looked in this suddenly, I do not understand it. I improve this, and I intend to make a notebook only for oneself. 
I thought it's important to write Japanese meanings . But now I think it's important to write English meaning too . Because it's not usual that English can be translated to Japanese . So we have to understand in English . 
I think the forth example is the best one in all after I read this article because it is difficult to see but, it includes the collocations and word families . I wanna make the best vocabulary notebook like the forth one . 
I think memorizing English words is very important to speak English at will. And to memorize English words, we should gather it up briefly. What it is easy to see help us memorizing. But With it only it is not good. If we want to memorize the words for a long term, we have to write it many times and practice. These are very important, I think. 
I don't like to make a English words book because it takes too much times . I want to use the time for reading more and more sentences. A word can't make sense as itself. It can be meaningful only when it is in a sentence. So if teachers want their student to learn a word, they should find a sentence which makes the word stand out. 
I think most students use first type. It is useful for vocabulary test, but it won't help you when you speak or writing in English. For acquiring practical English skills, it is effective to write collocation and example sentences for each word in vocabulary notebook. In this way, what I learned from comparing several example of vocabulary notebook is that if you don't use much time for making vocabulary notebook, you will forget the word easily. 
I think I like the first example because It's been the way I have been doing for these six years and I've got used to it. But I also like the second example because in that way I can explain those words in English and It is so useful when speaking English compared to the first example. I wish I can find the good note for studying through this semester. 
I think that vocabulary notebooks are our english skills' base. But I think it not only writs but also understand the meanings. And we need to use the meanings. So I will use example sentences. 
I think first example is the best way to learn the English words because I've got used to this type for long time and got over the most English test . But the most well-ordered type is third example. Ultimately, if you can learn the new words, the way to learn the words is whatever you like, I think. 
It's difficult for us, Japanese people to memorize many words, but it's important thing. We need to memorize many words efficiently. So I think the important thing is simple for a vocabulary notebook. We should write meanings and a part of speech only. 
I want to make the notes like the fourth example because I believe that the most important thing in making notes is how useful the note is. Certainly, the note like the first example and third one is very good in making notes as students who make those notes finish making quickly, but they'll forget words quickly, too. On the other hand, the students who make notes like the second one and fifth are good for memorizing words' meanings in English. However, students take a lot of time to make notes. The fourth one is very good in both memorizing new words and the time required, moreover memorizing words' collocations together. Then this note is useful when students communicate with people whose native language is English without using same words. 
I like the second one. When I Make vocabulary books, I also check the Japanese meaning. And if it is difficult one, I enter the Japanese meaning. 
I didn't have an idea to write a word map in a vocabulary notebook, so I was surprised. I think it is good. We will be able to use the word in sentence thanks to the map. I want to use this method in my own vocabulary notebook. 
I have never seen a lot of vocabulary notebooks which other students wrote. I was surprised by clearness of them. I think it is important to write meanings of words not only in Japanese but also English. 
I haven't write a lot of information about words so much, so I decide to write example sentences, word family or so. I want to make my vocabulary notebook easy to understand from now on. 
I often had difficulty in making vocabulary notebooks, so these information was very useful for me. In particular, I had not known word maps, so I had strong interest in it. I want to use it and make a renewable vocabulary notebook right away. In addition, I wish I can get higher score on vocabulary tests. 
I made a vocabulary notebook which written only Japanese meanings. But I realized most important things for making vocabulary notebook is it has a lot of information. For example, collocations, pronounce nations, word maps and example sentences. So I decided to make notebook which has a lot of information. 
I think that word maps are good idea to remember words with visual type. Long remaining in our brain is very important so I try to use word maps. I will make symbol and organized vocabulary notebook. 
In the class, I understood what is the important point for making vocabulary notes. The purpose of taking vocabulary  note is not for just taking note but for remembering and using words. So I think it is important to write collocations in my vocabulary note. If so, I learn the words and how to use it in speaking and writing. I will try . 
I understood the important of making vocabulary notebooks by the class. I have made it only the English words with the meaning of Japanese, but I think it is too simple and I can't learn English vocabulary well. I knew a lot of good idea so I would like to try making my original vocabulary notebook. Especially, I try to check collocations, pronounce nations, word maps and example sentences. By doing these things, I will learn new vocabularies clear. 
Thanks to this class I can understand the importance to making the vocabulary notebooks. This article tell me how to make it not only in Japanese but also in English. Although I usually wrote the vocabulary which I couldn't understand, it is too simple to study English. So I try to write a relating noun, adjective, adverb and idiom after this. 
When I make vocabulary  note, I wrote only the word's meaning but I understand that way was wrong. To hear this class, I knew more effective way so I want to try it. 
