It is unfair that Italy is only responsible for this accident . It is a problem of every country. I think that the biggest cause of this kind of accidents is the difference of wages between Europe and Africa. Also I think the unemployment rate and poverty of Africa are the reasons of this problem. To solve this problem fundamentally, wage differences between countries must be corrected. To achieve that, we should pay more attention on the UN or the Council of Europe's parliamentary assembly etc, and should make every effort to form international community where every people can live comfortably and happily. 
I was surprised second times at this news. First, capsize of the boat occurs in the reality. I think it is the accident only in movie and comics. Second, the number of bodies which rescue workers recovered amazed me. Saving 111 lives is so wonderful thing!!!
I strongly believes that the best way to prove this problem is that European countries and African countries corporate and work together. Maybe, the Africans who died in this accident was so called "illegal immigrant. " Illegal immigration is a serious problem in many European countries. Also, it is not good for African countries that their people go foreign countries. 
I was very surprised at contents of this news. I think the reason why immigration occur is that most African migrant did not satisfied with their life in Africa. Therefore, European countries should support African who endure poor life. Naturally, African countries have to effort to develop their economy. 
This news made me realize hard facts of the situation in the developing world in our time. There are still many people who found themselves in difficulty in their home countries. For example, people are suffering from a food shortage, unfavorable terms of employment, or the spread of terrible diseases. Moreover, I have recently heard that some women who have moved to the developed world do not want to go back for the reason of the frequency of sex crimes over there. I think refugees should be accepted more because they have no choice but to move away to more comfortable countries to live. It is not right for us to blame them for escaping from their countries without trying to help them find happiness, just because entering other countries with no permission is illegal. It is natural that they have a right to have better lives like we do in Japan, isn't it? If you say that the number of migrants has to decrease, I think you should contribute to them get comfortable life. For example, you can start a fundraising campaign, or be a member of some kinds of NGO to support developing countries in supplying what they need and maintaining public order. If more people do so, thousands of migrants who may die making the journey to developed countries could be saved. 
I was very surprise to read the news. I have a question that why the migrant boat caught fire. I think that if a boat sinks, I will die in an instant because I cannot swim. I really realized how wonderful rescue workers are and I think that things were better that many people were rescued. 
The headline reminded me 2011 Tohoku earthquake and tsunami because there are also still many missing people in the sea. However, there is a difference, too. While the earthquake couldn't have avoided by human, the shrinking could have been prevented. The article said that this kind of accidents had been often happened before. Because of this, I hope the international community will take urgent action. The victims must have been looking to make a brighter future for themselves in Europe. I hope no more Africans will die on the way to Europe. I pray their soul may rest in peace. 
It is difficult that solve a problem of refugee. Because Long as there is war and poverty in the world, refugee born. When does the war for resources, land, and ideology end? Or does it never go away? We shouldn't think that peace of Japan continue forever. 
This accident is said to be the worst in a series of accidents that have occurred in the Mediterranean, so I was surprised when I heard this news. It is not only producing numerous victims, but highlighting the problem about illegal immigrant. The problem of illegal immigrant is a perplexing issue in the decision-making process of the EU, but the accident should be used as an opportunity to consider the problem of immigrant and I want the EU to approach a solution. 
I was surprised to hear that. This accident is so devastating that I think there are no survivors. However, at least 155 people could be survived. This is because rescue workers did things which they should do. This is good. 
I was surprised to hear that. This accident is so devastating that I think there are no survivors. However, at least 155 people could be survived. This is because rescue workers did things which they should do. This is good. 
I am very sorry for migrants' death in this accident. I am afraid but I've never heard that thousands of migrants have tried to cross the Mediterranean Sea to Europe, and have died many times. Regarding this accident, I wonder why people living in the island of Lampedusa didn't help the migrants on the burning boat, since it sank only half a mile from the shore. If they tried to help migrants, more people would have been rescued. Migrants escape from their home countries as they cannot live there stably because of internal conflicts, poverty and tyranny by their governments. However, for European countries, it is very difficult to accept all the migrants every year. I hope that African countries will have democratic governments and people could live happily in their home countries so that there will be no one who wants to escape by crossing the Mediterranean. 
When I saw this news, I thought it's happened in Middle Ages. A TV program said in the past, slaves had carried to Europe using small boat. The Blacks were forced, very bad circumstance, there were no toilet, no space to sleep and no something to eat. Further, the boat sunk frequently. I think nothing is changed. We repeat same mistakes many times. We have to solve this issue. This issue is not only Italy's. I think developed country have to aid developing countries. 
It's a pity thing that many African people died. To avoid such a tragedy, it's important to offer the good working places in Africa. Moving to the developed countries may cause the same thing someday again. I think developed countries should help the developing countries in Africa (of course, not only in Africa but also all over the world), and should treat them equal terms with the rich. 
I think this problem is very difficult to solve. However, the government must be careful for the migrants to stop the accident like this. The migrants will be big power to solve working problem of nation. So, we treated them important, equal. We should accept them and exist together in the same society. 
I felt sad when I knew this news. Over 100 parsons were killed in this accident. A lot of Africans need job and want to move to Europe. This problem might lead to happen this devastating accident. I think European and African countries need to consider this accident and do some effort not to happen such a accident again. 
When I read this article, I felt sad and was surprised. But I thought that there is not 100% safety in the real world. So, we need to reduce the possibility of happening terrible accident such as the accident appearing in this article. I want to praise the rescue workers who saved about 160 people and want them to carry out measures immediately. 
I was surprised to hear the news and felt sad. The reason why the accident happened is the migrant worker problem, in my opinion. A lot of unemployed people in Africa often come to Europe illegally in order to get job. Each year swells the rank of the unemployed in the world. So European countries also have to accept the migrant with restraint to raise their own employment rate. I think this problem is not only European but also African problem. Of course, European governments make efforts to accept more migrant, however African governments should work hard to supply the more environment of a workplace. In short, both European and African countries have to solve this problem. 
I think the most important aim of the voyages are to get jobs. A lot of Africans who don't have jobs go to Europe in order to get jobs. In order to solve this problem, the European countries and African countries should cooperate each  other. For example, European enterprises advance into Africa and offer employment opportunity and African government should make safer society. In any case, to prevent the tragedy the international cooperation is essential
I was very surprised by this news story because I didn't know this news. To begin with, I didn't know even that emigrant activity from Africa to Italy was carried out. I think that the African countries which produce many migrants without being able to feed the nation are responsible for this accident. It is a minimum duty as the countries to keep the life of the nation
This news is too sad, tragedy. The migrants have done all the effort to get out from their plight but finally ended in vain. Tragedy after tragedy. Their effort was unrewarded. However there are nobody to blame on, I think. The accident may have been avoided but the situation was difficult to deal, difficult to predict, difficult to react immediately indeed. That makes me feel more and more complicated. 
The accident was caused by the people made light of Africans. Clearly, we should take an action to realize the brighter future of them. At first, we should help them for example financially to live comfortably in their countries. And secondly, we mustn't desert all the people defecting to our countries. 
I was very surprised to hear this news. Because over 200 migrants were killed in this accident. I think the Council of Europe's parliamentary should make sincere effort to prevent similar accidents . And furthermore to solve the difference of wages between Europe and Africa is also necessary. 
I was very surprised to see this news in last week's class because that I hadn't heard this news before. Unfortunately, we often hear this kind of tragedies around the world. I strongly agree with Jean-Claude Mignon's statement, which says about the improvement of all the situations. In addition, I want to claim that sailors, who actually take the handle of vessels should think of safety more. Of course, the governments should make some changes of system, but I think sailors themselves also hold problems. 
When I heard this news, I was very surprised. Because I could not imagine such things. I think more and more people could be alive. If people made effort to protect from such things. So we should learn from such things. 
It is difficult that solve a problem. I think that this problem is not responsibility only for Italy. This incident is affected poverty in Africa. It is necessary for the global community to cooperate. And Japan should do more movement. 
I think there is not 100% safety place in the real world. That thought is shocking. But it informed me of our life that is next to danger. We should make more safety society for myself. 
I became very sad when I read this article. In terms of law, it cannot be forgave that migrants were killed. Some problem, race and skin color, make people think that "we" are not same with "them" in spite of the fact that we are all human beings. In this case, these bias may have one responsibility to this tragedy. Although this problem might have been in for long time, we have mission to remove that bias. 
The migrant went on their journey for getting the peace place, but their hope has come to an end such as tragedy. Any accident occurs without purpose and suddenly. So I think that the responsibility of this tragedy doesn't belong to Italy, European countries and any European organization. What they can do next is to learn a lesson from this and never to repeat such happenings, for example, keep the rescuers going into action as soon as possible. 
I think if we pass over this problem of migrants, we would make repeated same mistakes. Now we must discuss what to do about it all over the world. This accident happened in Italy this time, but there is a possibility of happening in other countries. It is important that many countries have senses of impending crisis. What we can do for victims of the accidents is to learn from history, change the environment and solve the problem. 
I think that Southern Europe countries should accept a refugee as much as possible. On the other hand, I think that not only to help a refugee but also to reduce the refugee through the support for Africa are required of developed countries. 
I was very shocked when I heard the news. When I was a high school student, I knew the fact that some Africans went to Europe though they run risks in dying. The causes of the action are conflicts and the corruption of the government. So the UN should solve those problems. 
I was surprised to read this news. I cannot imagine such an awful thing. I hope people in Italy can live safely. Africa and Italy try to prevent accident like this and solve this problem. The governments should make effort to solve this accident and other accident like this. 
I was surprised at this news. Because I think it is very scary to die to sink. A lot of people is sinking, now. I hope to be discovered. When I was at the age of 10, I went to sea. Of course I went into water, and played. I was drown. It was very scary. 
I felt so sad to hear the news. Why those poor migrants couldn't make good journey though such tragedy could easily prevented? And why they had to be caught fire and capsized off? People all have equal rights. And even though they are poor, they have the freedom of journey and safety. And it mustn't exist to attack such poverty at any time. 
I was surprised for me to read a report. It is because the correspondence to a refugee is severe. I think that a refugee is not lost unless war is lost. Is argument lost? I think that war is not lost by me. Because, people are since he wants profits. We must not pursue only our profits. 
I think that government of Eritrea and Somalia are responsible for this tragedy. In stable government, people will not migrate abroad. Eritreans and Somalis can't help migrating to Europa with dangerously overcrowded and unseaworthy vessels . Because they hope to live in peace area. We can do nothing about this problem until immigrants go through the border between Africa and Europa. This tragedy is difficult to be stamped out. 
Immigrant from Africa to Europe has caused my arguments. Many immigrants come to Europe risking their life. In order to make these problems not happen we need to make Africa richer so that Africans won't have to risk their lives to make a living. International cooperation is indispensable in order to solve this issue. 
This was a terrible accident. I think governments of Eritrea and Somalia should try to reduce the number of people who migrate from these countries. The reason why so many people try to migrate is the bad condition of their own country. So I think the government of Eritrea and Somalia should try to improve their own country. 
We are poor to solve such a racial problem because Japan has only one race. (There are the Ainus and Ryukyuan to be exact. ) So I usually think it is bad to come foreign country to work for migrants. But every country isn't peaceful and rich. So every migrant doesn't want to work foreign country. It is so difficult for human being to solve an international problem. But we never get really peaceful without solving an international problem. 
I was very sad to hear the news because this accident may be kept. I heard that italian ship came there and went away. This means that this accident should be defended by that ship. I am sorry for hundreds of migrant but i also think this voyage is very high risk and dangerous. So they should think more about the situation and change some systems. For example, to ban the migrant people but it is very difficult. . . 
I was surprised to ad this news, because I didn't know that such a tragedy often happen. I think migrants make a dangerous because they can't make a living if they do not so and have not enough money to ride a good ship. So, I think surrounded countries should offer help to them. 
I agree your opinion. At first, I thought that migrants are pitied. But, we should not think that the plight of migrants is out of the question. Japan may possibly go bankrupt in a few years. We have to be very much aware of the world situation. 
I don't understand why people suffering from serious poverty give births even though it is obvious that their children are going to suffer, too. Relatively rich countries such as European countries cannot afford to save overflowing poor people. When I was in Finland two years ago, the same issue was in crisis. ( And I'm sure it still is. ) My host mother told me that poor immigrants do not work not only because they don't have skills that is needed to work, but also they are lazy. I think they are not used to work before, so they cannot work stably in the same place. 
It's inevitable to happen some tragedy in the world, but I'm so sorry about this time because the case could easily have been prevented. we are living peacefully in Japan, and actually have nothing with people in Africa, so we can live without caring about them. But, the world is becoming more and more global, and we can do very many things we couldn't imagine to do twenty years ago. So I believe that we can even solve the situation in Africa if people in the world cooperate one another to help them. Furthermore, I'm highly expect that the world will continue to progress and make something impossible possible including solving the situation in Africa. 
In Europe , many people from a lot of area live together. Spanish living in Italy , the French living in Russia is an everyday affair. Therefore , this kind of thing can be happened often. I think this kind of problem is difficult to solve. 
I think this miserable accident originates in Immigration issues. In the world as well as Europe, the issues cause so many accidents of this kind, social problems, and even disputes. The root causes of immigration issues lie deep, including historical problems and racial discrimination etc. Therefore, it is so difficult to solve the big issues, but we can solve the accidents kind of this. To solve them, independent organizations, such like UN and NPO, should intervene between immigrant countries. It is also important to increase the number of immigrant countries, including Japan limiting immigrants. Solving seemingly small problems such like this boat accident will finally help us to solve big issues such like immigration issues. 
This accident is a really miserable accident. We have to accept this accident with sincerity. And never don't cause that it is the same as that of future. Therefore, it is necessary to study this incident thoroughly and to knead a preventive measure. 
. I sympathize with you. The sentence"there is not 100% safety in the real world" shocked me and informed me of our life that is next to danger. We should make more safety society for myself. 
I sympathize with you. The sentence"there is not 100% safety in the real world" shocked me and informed me of our life that is next to danger. We should make more safety society for myself. 
I agree with your opinion. I think that Japanese that live now take it for granted that this country has the peace, but we have to think again about the mistake. 
This news is really miserable. I think this accident has many important problems. For example, people who has taken that boat was illegal immigrants, and they are lived in developing country. So when they need to help to an other country like this situation, the other country will not try to rescue immediately and seriously, because they are illegal immigrants and they are developing people. This fact is really really sad. But this is true I think. I heard that In fact the rescue didn't come as soon as they can. The illegal immigrants is serious problem. 
I agree with you. But it is difficult that many people be member of some kinds of NGO to support developing countries. I just think that many more people know about some international news like this. By doing this, world will start to change. 
I totally agree with you and, what is more, now it is the most important that European countries take migrants more seriously and protect them even if with some requirements. 
I think so too. This accident is very big scale and very scary. Of course, sinking when you played is very scary , but this sinking of the news is more scary. I pray his soul may rest in peace. 
Perhaps this news was not widely broadcast in Japan so many people said in the class that they knew the tragedy for the first time. I think this is a problem. Japanese media should let us know more information around the world such as that accident because the gate from Africa to Europe, the Mediterranean is a significant spot, and over 100 people died there. Of course, Poor migrants always consider big risk to go to other places but we must not ignore the risky situations. Rich countries often rely on the labors from poor countries so they should improve the circumstances around the works as minimal repayment. Perhaps this news was not widely broadcast in Japan so many people said in the class that they knew the tragedy for the first time. I think this is a problem. Japanese media should let us know more information around the world such as that accident because the gate from Africa to Europe, the Mediterranean is a significant spot, and over 100 people died there. Of course, Poor migrants always consider big risk to go to other places but we must not ignore the risky situations. Rich countries often rely on the labors from poor countries so they should improve the circumstances around the works as minimal repayment. 
I agree with your opinion. I think the government should consider peace. We should think our country. We should change our world. 
I agree with your opinion. To solve problems of this kind, independent organizations such like UN should impartially intermediate between immigrant countries and emigrant countries. Furthermore, they should sometimes interfere in emigrant countries where people have few jobs and government corrupted. 
I think it is a serious problem. African migrants going to Italian island are increasing. And They go on a jam-packed board. It is danger. I think this accident relates it. And African migrants increasing has two problems. One, Italian population growth rate is rapidly increasing by them. Another, young Italian people has difficulty in catching occupations. So I think African countries and Italy should have the consultation and make some policies. 
I felt quite relieved to know A total of 155 survivors were rescued. However, I was worried about a further 200 people still missing. I hope they will be recovered soon. Moreover, I was sad to think about at least 111 people gone. In order not to cause such a tragedy again, countries all over the world should prepare to accept migrants urgently. 
I agree with you in that it is a problem of every country. In order to make world where every people can live comfortably and happily, every country must try to support poor countries. 
I think it is the accident only in movie and comics" , this attracted me! I think so! It must not have occurred as your reaction. It is a serious problem has various meanings. From now on, it is on my mind!
Most migrations are attributed to the poor living standard in migrants' country. In order to solve this problem, all the European countries should unite and endeavor to improve it. It doesn't matter which European country is most responsible for it. 
I was really surprised about this news. This is because I can't imagine that thousands of migrants tried to cross the Mediterranean Sea to Europe, and have died many times. Also this news make me sad for the immigrants. I think that kind of immigrants are very serious problem. So I think countries should responsible for this problems. 
I was really surprised and felt sad when I read this news. I think that the responsibility of this tragedy doesn't belong to Italy, European countries and any European organization. But there should be something that they can do for the poor people. It must help to solve these problems. 
I like your idea. Although it is difficult for us to solve the migrants' problem, there are still some ways that developed countries can do. One of it may be the cooperation between Europe and Africa. 
I was shocked by this news. I think there're many other case like this and are never able to disappeared. We have to face that we are always near the catastrophe of the war or natural disaster. 
I agree with you. I especially like the sentence "there is not 100% safety in the real world". That is so true there won't be the completely safe place in the world. But we should keep trying to create better world. 
I don't think so. I think UN should not make an effort to solve this problem but THE african countries should do. Certainly, UN have to work together. But The african countries must play the main role to solve this problem. 
This was so shocking. We many Japanese are rich that we can live with no need of change of situations around us. But on other sides of the world, some people have to change something to live on, disregarding danger. But I think the migrants themselves are responsible for this tragedy because no one wouldn't have forced them to take the dangerous journey. 
I agree with you. European countries should support African. 
The news can potentially happen every countries in Europe. There are so many migrants in the area, so this is high time started to discuss the problems about migrants. I think countries should accept them because a country isn't for the natives of a country. 
I think so too!! All African people doesn't want to move to European Countries . So they must accept Africans. 
I agree with you in that it is a problem of every country. In order to make world where every people can live comfortably and happily, every country must try to support poor countries. 
I think so too. Rescue workers did very good things. The news was very sad news, but I think very good that many people could be survived. 
I agree with you. This crisis is very important not only for Italy but also the other nations including Japan. Migrants is one of the biggest problem in the world. We should think this problem again. 
I agree with you. I respect rescue workers, because they saved a lot of life not only in this case. Therefore, I want to support them. 
I was very surprised at contents of this news. I have a question that why the migrant boat caught fire. It is not only producing numerous victims, but highlighting the problem about illegal immigrant. So, we need to reduce the possibility of happening terrible accident such as the accident appearing in this article. 
this news is very interesting to me. 
I agree with you. Whether immigrants is good for the country or not, they must do something to help immigrants. Because it is natural to help other people. 
I feel sad and heave a sigh. I can't believe that such a terrible accident happened some times. I think the accident like this time will happen in the future. To prevent it, it is necessary that people make the good relationships between Europe and Africa. 
I disagree with you. Because if people of a lot of countries live together, we can understand a lot of cultures. Let's live with various people
I agree with you generally. However, we can't denounce the migrants. I think they are poor and get out of the situation, but they should take another way. 
I agree with your opinion. I think the government should consider about worker problem. It was not only other countries problem but also Japan's problem. In order to be peace, all we have to solve it. 
I agree with you too. European countries need to support African. (I couldn't log in my account. )
I was very surprised at contents of this news. We repeat same mistakes many times and have to solve this issue. In any case, to prevent the tragedy the international cooperation is essential
I feel the same feeling, too you. In the future, the same things may happen. So we should have countermeasure. 
I think it is the accident only in movie and comics , this attracted me! I think so! It must not have occurred as your reaction. It is a serious problem has various meanings. From now on, it is on my mind!
This is very sad news. I wonder why such tragedy accidents occur continuously? In fact, we can't feel it is real because it occurs another place where we can't see. We just try to avoid happening same accident again. 
Giving economic support the poor is nothing other than the rich's self-satisfaction. Only under the situation the European countries are suffered by immigrants, they should support them not to let them in. So partly I agree with you. 
I agree with you. It is because international cooperation is required to solve such a problem. However, Japan cares about aggravation of a relation with a foreign country, and has not done good correspondence to the foreign country. Japan had better let an opinion pass more. 
I agree with you. To solve problem like this, European countries should support African who endure poor life. 
when I hear this news, I feel sad. We should do something if we can prevent such terrible accident. In my opinion, governments of Eritrea and Somalia should try to reduce the number of people who migrate from these countries. So many people try to migrate is the bad condition of their own country. So I think they should try to improve their own country. 
I felt very sad when I heard this news. I hope that accident like this will not happened anymore
I agree with you. I think that there is some responsibility to Europe in the refugee problem in Africa, but it is not the only cause. In addition, I think that before bring a charge, saving lives to cooperate in each country is important. 
I agree with you. No matter how serious the cause of the accident are, the life of the people is invaluable. I feel the same as you. 
I thought that this is tragic accident. Generally, passengers riding the immigrant boat are economically weak peoples. They forced to ride the boat for themselves and their families. But by this accident, not only victims but also their families will be suffered. Such accident should not occur again. 
I think so, too. It is not easy thing to rescue people from firing boat. It is very brave action. 
I would like two to describe this incident. One is that I was reminded of the South Korean passenger ship sinking accident. A difference of two incidents is both a sad incident but only the point that the victim was illegal immigration. As for Japan where another of low birthrate and longevity have been a problem, an immigration problem often becomes the center of attention for an increase in population. In that case, Japan has to take in immigration positively rather. . . . As for us the Japanese, this incident may not be every others. 
I approve of homosexuality marriage. It is because one of my friends is bisexual. It is because she only calls it a woman and changes no objects taking to it to us. However, the sexual act between persons of the same sex causes a venereal disease of AIDS or others. Someday, Japan will also face this problem. We have to consider this problem deeply then. 
I think this problem must be urgently resolved. That more immigrants die by such accident would adversely affect both Europe and Africa. And, I think this problem is that both Europe and Africa must be efforts to solve the problem. By doing so, countries in the region will also be on to cooperate. 
