I worry about the secrets law might infringe the freedom of expression. Why do they think that they cannot defend the national interest by the National Public Service Act(existing law)? The government should explain this issue. The purpose of the news is to criticize the government. Thus, news media have to reveal the secret of the government. The government must not set "Secret" freely. 
There are some people who are oppose to secrets law, but can we say all of Japanese people are interested in it? Last year, there are many demonstration against this law, but lawyers mainly composed it. Perhaps secrets law infringe on our freedom of expression, so we should not only develop of the law, also enhance our interest in it. 
I think so too. We should get more understanding of this issue. Therefore, the government has to strengthen the disclosure of information. Why the secrets low is necessary? Government hasn't confidence of the people if doesn't achieve accountability about this question. 
The problem which is included in the secrets law is its vagueness. On one hand we can protect ourselves from the other countries, but on the other hand, we may not know the essential information for our lives. Such is discomfort that we cannot know the fact and cannot decide what we do. This is so controversial issue. Thus , we Japanese consider it carefully. 
Even though these law have great power, they are in some way necessary, because every nation surely has "key secret information" about troops, national security, technology, and the like, which the conventional law system was not always able to protect. So I do not say the security law - much stricter version of the previous law - should be absolutely banned. And the idea of establishing "the check organization" that is composed of prominent scholar and bureaucrats is also plausible. However, as John Acton said, "power corrupts; absolute power corrupts absolutely. " In fact, the definition of "secrets" is still very vague and arbitrary, which might violate our freedom of speech. What is needed is a clear standard and so-called "limiters". In my opinion, a few liberal scholars should be adopted to the check organization as members, and the media's coverage of the law should be critical, so that government limits its power that can be absolute. 
Certainly, I also think we should be ashamed of Japan's attitude toward immigrants and asylum-seekers and Japan should change the policy. However, I don't think Japan should accept tens of thousands of refugees and asylum seekers. Compared with other countries, Japan is small country and legislation does not go ahead through Japan. For these this reasons, I strongly disagree with this comment. 
The article points out the Japanese society is indifferent to immigrants and refugees . I sympathize Japanese society have a interest in the problem which is related to themselves. The classmate commented two points, so I choose it. First, Japanese government's attitude. Second, the problem is serious, so the article should be reported more in Japan. I sympathize the two points. 
I think the secret's law will make a lot of criminals who haven't confess their sins but commit the crime. though Japanese government need get the confidence from international society especially US, the rights of people of Japanese must have priority over it. We must establish trusted third party and continue to fight the law. 
I sympathized with yo so much. I think we must increase the number of people who are interested in the dangerousness of the secret's law. We must try to generate information to indifferent people. 
I strongly agree to making a law to protect a secret. There are some reasons, but it is one reason that many countries except Japan make such a law. I think that a lot of very important information exists in running a nation. Of course, it may not be said that useful information for some people may not be considered to be a secret. However, it is too dangerous to announce all information like our country. Even if information says all as for the coming times, it is not exaggeration. Therefore I strongly agree to make such a law and protecting important information. 
I think that more people should be interested about this law. This law is not a simple law. Therefore I think that it is necessary to understand at first what kind of law it is definitely. There are a lot of laws that only expert people know, but, as for a lot of these laws, it becomes news. There is the person whom the agreeing person objects to, but thinks that it is important that each has one's opinion. Therefore I am agreeable in your opinion that the people should make more interest. 
I agree with This comment. Looking back, There may be alt of people who should be blamed too. But as him (commentator), when I hear this news, I was confused and indignant too. 
Protecting our national secret is very important thing. However if a government ignore the public's right to know it will be difficult problem. Japanese once experienced world war, and have make good use of the experience. It is natural that we be worried whether this Japan's secrets law lead the next war. So, promoting the national interest, Japanese government should make great efforts, I think. 
To tell the truth, I'm against the state secrets law. Certainly, thanks to the law, Japanese government would administer the country easier than otherwise because politicians, bureaucrats and diplomats could negotiate a lot of things with counterparts without showing our nation's weak positions. If they can do so, the negotiation would turn to our advantage, and we Japanese enjoy the benefits in our daily lives. However, just because the government tries to maximize national interests, it doesn't follow that the government can deceive a nation and hide secrets which shouldn't do so. I think that giving priority to national interests doesn't mean that they can ignore the rights to know which all of us have. Therefore, I disagree with the state secret law. 
I heard this news for the first time, and was very anxiety about a return to the days of Japanese militarism. The new law would be protect from intelligence leaks on the one the one hand, would limit public right to know on the other. Every law includes benefits and risks. So the government must explain the citizens who are opposed to it until they understand. And even if his approval ratings fell down, It shouldn't forgive that the change was being rushed through parliament with little public consultation, I think. 
I also felt Japanese immigration system was very fragile, and it is the matter of grate. We should make better system of immigration as soon as possible. 
I do not think so. The right to know is not like as you say in the academic world. And there is no relation with the information which we can get through the right to know. National secrets are admitted by any constitutions in the world. 
This is the great first step of Japan. We had no rules or laws about secret information. We never surrender the spies. I believe this law make Japan better. I cannot understand why the left disagrees the law. The law is necessary to be strong Japan. 
I know you're right. it's a double bind. Introducing a law always entails demerit. Japanese government should've asked public's opinion about that. 
The Secret Information Protection Act, does indeed seem to be a necessary and reasonable way to protect information from cyberterrorism and foreign espionage. However, there is a danger of information that is important or inconvenient to the Government being hidden from the public. In addition, the checking system is unclear, which jeopardizes the people's right to know. The Government must hurry and set up a third party committee that can check and decide classified information on a more neutral stance. 
Maybe secrets law looks necessary and effective to prevent the leak of state secrets. However, by applying this law, government can arrest people who give disadvantage to government and details of this arrest will not be reported to us. So I think this law is not always good. 
I agree with you. This new law might threaten freedom of expression. And I think we citizens should tell the risk more. 
