Development of autonomous cars will make our life more comfortable. If we praticalize this technology, the number of car accidents and traffic fatalities will decrease. However, we will have one trouble. It is to increase driving without a license. 
Autonomous car was imaginary technology when I was a child. But now, the fantasy is realizing and we can see the car moving with AI through the Internet. Today's advance of technology is very fast and some people are enjoying such situation, but others are struggling to catch up with it. I think that to consider problems that this current of the times may cause is important today. 
This technology is very amazing. The number of fatalities will be decreased by this technology. But in other words, employment opportunities will be also decreased . Track driver, taxi driver, bus driver and etc will be not able to work. Therefore new employment must be given to them while this technology is introduced. 
When I read it, I was so excited because I watched autonomous cars in picture books or animation in my childhood. It is a dreamlike technology!! Most of the traffic accidents in the world are caused by not malfunction of cars but carelessness of people. Practical use of autonomous cars may change this situations. In addition, traffic jams can be eased, we can reduce consumption of the gasoline. However, we have some problems about autonomous cars, so we should examine them carefully. 
When I read the headline of this article for the first time, I was fearful about the spread of self-driving cars, because I think many problems will be found after they begin to be used. Certainly, autonomous cars may help to reduce traffic facilities, but if we really want to reduce traffic accidents, we have to utilize public transports, for example, trains and buses. They are safe, more economical, and environment-friendly. We are likely to be interested in the new scientific technique. However, we should give it more careful consideration. 
I think self-driving cars are worth of being put into practice in terms of a decrease in traffic accident and a relaxation of congestion. However, the cars may not work depending on the circumstances perfectly. This system without judgements by us can cause tragic accidents. In addition, this technology will deprive people who like to drive of pleasures of driving. So, I don't think self-driving cars should replace all human-driving cars. 
First, I did not have any images that Google is making a car, so felt a sense of incongruity with seeing the word Google with other names like Mercedes-Benz. After reading and trying to imagine the future written in this article, I am scared because worse things might happen. The scale of an accident is unpredictable. But at the same time, I understand how convenient it is. I hope the use of existing-driving cars and autonomous cars will properly be balanced. 
I think it is a good idea to use self-driving car because it has a lot of benefits such as declining traffic accident. But I don't want to use this car in the future. Although it has a lot of benefits, there is no prove that self-driving car run safely all the time. I fear that the car may run sometimes without consideration for other cars or pedestrians. Thus, I want to use existing car even if Google let the self-driving car into the market. 
I think it is really useful if the car move automatically, but I disagree with this opinion. If the big traffic accident happened between autonomous driving cars, nobody can be responsible and police cannot arrest anyone. It will make a lawless zone. 
I think the technology of self-driving  cars is fantastic and people all over the world may be interested in this topic. Yet I have two questions. One is that traffic accidents will really decline in the future. Even if self-driving  cars are correctly controlled by computer, computer power is not necessarily perfect. The other is that driving license is need or not. This is why I disagree self-driving  plan. 
I think that self-driving is good idea , but I disagree to use the technology of autonomous driving too much. There are three reasons. First, if the car lose the energy to operate itself, it might be in danger situation. Second, there is no guarantee that self-driving cars will never cause accidents. Third, automotive cars occurs the difficulty of finding employment, because the drivers won't be in needs. To sum up, I suppose that there are several problems to use automobile cars. 
I think self-driving  car is a good invention but I would not completely agree with that we use self-driving  cars in ordinary. I have heard that auto-pilot sometimes be a cause of plane accidents; Automatic pilot is hard to be cancel. So human pilot can't do best drive. I think it will happen in the case of self-driving  car. Human assessment of situations is better than machine particularly in the exceptionally cases. I command people's driving. Now we have not to up to machine and rethink about human's faculty. 
I am very excited to read the article and I am looking forward to autonomous driving coming. If autonomous cars can be used , our life will be rich and we don't have to have driving license. However there are some problems. According to the article , we has not secured their safety yet, so traffic accidents can happen like now. Also, we need make a new law about them because traffic system will change. When we trust in their safety, we would like to utilize them positively. 
Self-driving cars are interesting and very useful. If we can use these cars, we will be able to drive with no driving license. This article said that self-driving cars are going to save millions of lives. However, I think they will have as many accidents as now because they can't do depending on the circumstances. So, when we use self-driving cars, we have to be more carefully to drive all the time. I think we will also have to get driving license to drive the cars in the future. 
At first, I was surprised that self-driving  vehicles would spread around the world in the near future. Also, I didn't know that Google contributes the society of autonomous vehicles. To my surprise, the technology is not dream but reality so I think that it is not far away that we can go to space easily and cars can fly. I realized that one original action of a corporation can move world's market. In addition, I was shocked that traffic accidents kill more one million people a year. Self-driving cars will not only make our lives very convenient but also save them so I wish the immediately expanding of self-driving  cars. 
When I read this article, I was surprised because I have thought that Google was the company of computers. If autonomous cars become the mainstream of automobile industry, the number of unexpected accidents will reduce and we can go everywhere without driver's license. However, I think it is not good to rely on the machine too much. If autonomous cars prevail in the world, we should be careful of accident while driving. And also, I have a question. If we can utilize autonomous cars without driver's license, can children drive autonomous cars? I think autonomous cars have many benefits, but they also have many problems. I would like to expect more advances of automobile industry. 
It is true that some people say that autonomous cars are beneficial and useful for us. However I think we should deal with danger of using self-driving cars. For example, the government should enact a law that regulates the use of autonomous cars to some degree. And I expect that technology will improve. 
I was surprised that Google was inventing the self-driving  cars. That's because Google is famous for searching system. However, I'm excited this new technology. If self-driving  cars become main type of cars, we may drive a car without any license. That is an epoch-making invention. 
I was surprised that Google is inventing not only computers but also cars. I think self-driving cars will be very convenient for drivers. Because they don't have to pay attention to driving. And everyone can drive cars without licenses. That is very wonderful. But I am worried about the increasing of the number of traffic accidents. I was surprised that traffic accidents kill 1.2 million people worldwide a year now. The evolution of this technology is great. But we must give priority to the safety of people. 
I was surprised at the idea of self-driving  cars. It is indeed wonderful that number of traffic accident would become zero by technologies of self-driving  cars. However, I suppose that self-driving  cars are hard to realize, because there are some difficulties to realize, such as traffic rules among the world. Despite it, I would be happy if Japanese automakers will contribute realizing of the car. 
I think that self-driving vehicles are the revolution of the automobile industry. I was impressed by the news. However, I am worried about the vehicles. Because I can't imagine and feel a sense of incongruity about not driving a car by oneself. Though Automotive Engineers make an effort to improve the vehicles, there is the limit of the machine. Even if self-driving vehicles appear in the market, I will choose conventional ones. 
When I read this article, I think the technology of self-driving cars is very amazing and useful. I cannot believe we may not need to take our driving licenses in the future! However, I suppose that it is not good to overestimate too much of this technology. We must not forget that a car is a dangerous vehicle that easily takes a person's life. The government needs to advance the legislation toward the spread of self-driving cars. 
I've heard about self-driving cars before but I wasn't able to believe that they would come true, so I'm very surprised to read this article and realize the rapid technology innovation. I think self-driving cars is very useful because people who are drunk can 'drive' and we don't come to be serious about drunk driving. In addition, we can 'drive' anything even if we are injured, in poor health and sleepy. As Ray Kurzweil said, however, if an autonomous car may cause an accident, it would be big news so we should consider the demerits. In my opinion, we shouldn't let young children drive. Self-driving cars allow them to drive without licenses but I think the time that they spend with their parents in the car is very important for them. 
I have never heard Google makes cars, so when I read this article, I was so surprised. I thought I wanted to get into a self driving cars someday, when I was a small child. That my dream is coming true in the near future. Autonomous cars is a good invention, but it has a lot of problem. I think great developers will solve it and make our life convenient one. 
The number of traffic deaths has a tendency to decrease, but it is still a problem. The self-driving cars may surely solve this big problem that technology caused. However, I think that it is dangerous to depend all on computers when cyber attacks become a problem nowadays. Is it the best way that the number of traffic deaths reduces by improving an each parson's driving skills after all?
I wasn't surprised to hear this news title, but after reading this, I strong realized using this is still difficult. If all cars are changed to self-driving  car, of course, it's very convenient. But I don't think traffic accidents decrease dramatically. Indeed, robot technology is used in many field. In car department, it becomes remarkable point. But, computer is not perfect. Traffic accidents happened inevitably. I hope that perfect computer system is invented as soon as possible, and that using self-driving  car safely. 
When autonomous car driving s will be on the market, we may not have to take a license. It is a wonderful thing, but we can not eo anything in stopping the autonomous driving. So people who riding cars have to acquire the knowledge about safe driving. 
When I read this article, I was surprised. But, I think this project is very interesting at the same time. I hope perfect self-driving system is cultivated. 
Although developing technology is great and important thing, I think self-driving cars are dangerous for us. Certainly, a number of people die around the world in a traffic accident, but they won't work suddenly. Without driver's license, we cannot do anything when they don't work. So we should be careful of introducing them. 
I think it is no longer just a dream that the artificial intelligence driving cars and humans not do because in recent years, there are astonishing progress of unmanned vehicle. If these technology will make steady progress, that is not impossible to invent auto driving cars and if it will invented, they are very useful. Autonomous will decrease traffic accident and jam certainly, and if it will link with traffic light and make network that control car stream, it will change the society to more efficiency. 
Of course self-driving cars are epoch-making investment. Introducing them into general use will decrease the number of traffic fatalities caused by driver's carelessness, such as drunken driving. But they might raised new problem. If cars would be completely automatic, people would not have to obtain driver's license, and delinquent boys would abuse these cars. I think we should not popularize them until new traffic regulation law system are developed. 
I think that self-driving cars are very convenient because it is clear that accidents by the driving of the elderly person will increase in Japan. But I think that it is difficult to make it widely available because there're no guarantees not to cause an accident. Furthermore, there are a lot of people who want to enjoy driving by themselves. I want to drive a car by myself, too. 
I'm still not completely sure that self-driving vehicles "hold the key to reducing traffic fatalities", but sincerely hope they do. If autonomous cars become safer than ones human drives someday, I will use them. Until that day, just hold on. . . Go!Google!
I think autonomous cars are very convenient. In fact, they make the physical weak drive weak. However, if automatic system were broken, a big accident would happen. convenience is very important, but we should consider safety. 
I did not know the existence of the self-driving  until I read this article. An eco-car running by electricity appeared recently, but now development of the self-driving  cars advances. If the cars spread all over the world, they will decrease traffic jam and accident. Moreover production of the cars brings big development and economic effect in various fields. For example, production of new parts, the computer which controls driving, fuel development and service using the car. But the article introduced in The
I think autonomous driving car is good. If we use it, we won't be tired when we travel by car, therefore the number of accidents will decrease. Although it is the fact not to secure the safety of autonomous driving car because nobody use it by now. If robotic technology diffuse in the future, its reliability will increase. 
I was surprised, when I read this article. It'll reduces the burden of the people by this technology. It is very important because when the driver is tired, accident rates increases. So the number of accidents is reduced by this technology. I want the Google to develop this technology. 
Knowing what Google was inventing autonomous cars, I don't know the cars are developed to such a step. Certainly, if all of the cars in the world become automatic, car accidents will decline dramatically or disappear. However I'm afraid of this future because people will forget how to drive and in case of system failure, they'll not able to avoid accidents by their own ability. 
I agree to realize the society of self-driving cars in the future. That is because I think that autonomous driving contributes to decline the number of traffic accidents by preventing driver's carelessness and mistakes. But I feel fearful a little that artificial intelligence instead of us operate everything in our society. I hope the engineers in artificial intelligence take a risk of the intelligence into consideration and develop the autonomous driving system cautiously. 
If self-driving car is come true, elderly people who can not walk by themselves can go around by themselves. And, this tech can reduce families' burden who want to go to distant places. On the other hand, tech is not perfect. So, if we can realize it, the number of accidents will not decline, I think. 
It's really good thing because human can do more efficient things instead of driving. However, "hacking" is huge problem on this issue. Becoming self-driving car common means enormous cars can be hacked and they will be murder machine. Google has many hopes and issues now. 
I don't think autonomous cars are ultimately going to save millions of lives. Without saying that self-driving cars will be convenient by most people. However, computer aren't perfect so accidents will be inevitable. In fact, there are many trouble by using computer. These troubles may not decrease in the future but I think it's OK , because If computer become perfect, people will be decline. 
I think that autonomous vehicles are very very good invention. Nowaday, the traffic accidents are increasing. The more increasing the people which have vehicles are, the more increasing the accidents are. So, I must make ideas which are measures of the traffic accidents. autonomous vehicles are very great as the idea. Therefore, I conclude that autonomous vehicles are great measures. 
This technology is very amazing and interesting. And it is also amazing that the number of traffic accidents will fall. Someday I want to ride the self-driving car. But I wonder if we can deal with them, when they malfunction or break down. Even if the technologies are fantastic, safety depends on our way to use them. 
I think this movement is a good thing because I'm afraid of having a car accident and I don't want to get a driving license. If these cars appear in the future, we needn't go to a tiring driving school!! In spite of these good aspects, there are some problems, driving regulations, safety, license, responsibility of the accident and so on. In any case, this problem will take long time to solve. 
I believe self-driving cars can change traffic conditions all over the world. they don't become tired, sleepy and unconscious because of sick otherwise humans do. Therefore, transportation using Self-driving cars is very safety. In addition, using self-driving cars releases people around the world from traffic jams. Traffic jams are one of the biggest problems in modern society. It is generally said that traffic jams caused by not to keep appropriate distance between a car ahead. However, self-driving cars can keep ideal distance. Thanks to self-driving cars, traffic jams will disappear in the future. Transportation using self-driving cars is very safety and making efficiency. 
Self-driving car will help people who cannot drive by themselves, and it is a revolutionary technology. However, it is uncertainty that a self-driving car will not cause an accident. Therefore, I think that we cannot unconditionally say that it is a safety technology. 
Of course self-driving  cars make our lives much more convenient than now. And they must reduce serious accidents caused by driver's carelessness. But they are not perfect. For example, self-driving  cars can't response to unexpected accident immediately. And they make children who don't have driving skills want to operate them. That may lead serious social issues. So, I think that self-driving  cars should not be popularized until their safeties become certain. 
I think we can solve various problem if all cars become self-driving  cars. For example, traffic jam is it. All cars are managed by computer, and information of traffic is shared all cars. And then they think and flash way to arrive at earliest and most comfortable. The danger of traffic accident also largely reduced. So self-driving  car is very useful and we should expect completion of it. 
Autonomous cars have a lot of merits and may make our life better. However driving cars is so fun that we want to drive by ourselves. For this reason I don't think that autonomous cars will win the market. 
I think that self-driving cars is completed soon, but I cannot agree this system. It is because I think that the accident caused by the computer happens. Who is to blame for the accident? The government has a lot of need to think about including revision of the law. 
Indeed technology and artificial intelligence should be advanced more and more. But if the autonomous car causes an accident , which people have a responsibility , do you think? Also most people have difficulty in answering the situation. And also nobody do not want to take a responsibility for the matter. Probably people want the company to take the responsibility. To advance in the technology is important for the people. But if we want to incorporate the system, we have to consider the law carefully and carefully. 
Google thinks the technology of self-driving is better than previously driving . And I think so. Because if the car move smoothly , there is no traffic jam . Traffic jam is course of Global warming . That is our earth. So we have to do our best for the earth even if we can do only little things!
I think that this technology is amazing, because it will reduce many traffic accidents. But if self-driving vehicles spread more, people who work as taxi driver and bus driver and so on will lose their job. So we should think about them. 
I agree to self-driving cars being sold in the market. This is because it can avoid the fatal accident with the car, and people can enjoy a drive more comfortably. However, the self-driving cars do not secure complete safety. I hope that the safety is secured. 
It is true that self-driving  cars are convenient and have the benefit that people who don't have a driver's license can drive. However, is artificial intelligence always correct? On the road actually, there are lots of dangers. For instance, there are lots of complicate traffic signs and children that suddenly run into the road. Therefore I cannot be relieved safety of self-driving  cars. 
We should be careful when introducing the automobile cars to the market because it's fatal thing. Advance of technology is quite useful to improve people's lives, however, sometimes it invites an end to the civilization. 
It is true that autonomous cars are very useful and they will reduce car accidents, however I think many people enjoy driving on their own. If driving becomes automatic, many people lose their fun of driving. 
I think that self-driving cars are great invention in that we can protect the environment and we could avoid a number of accidents. But I don't think everybody likes the system of self-driving cars because there are some people who really likes to drive by themselves. So they should make cars which we can choose when to drive. 
I think that Google car will be completed in the future. Now technology is so advanced that we can do what was thought to be impossible in the past
Self-driving vehicles are very convenient for all of aged people. For Japan of the current aging society, self-driving vehicles will help them very much because the driver who cannot drive can go to the place where he or she wants to go to by self-driving vehicles. They will help not only the elderly person but also the people of the person with a disability. 
I want car to drive. If this car could be true, I'm so exited!
When I read the this article's headline , I think autonomous cars will make people happy . But when I read this article completely , I think autonomous cars will make them dangerous , too. 
Until I read the news, I did not this news. So I was very surprised to read. Because it is amazing. When I was a child, I thought that my mother or father can drive with sleeping to go to disney land. Someday when I will a woman, I can drive an automatic car. But those cars are real safe? This article says traffic accidents will really decrease? I think if they introduce this system in earnest , they should be more accurate judgment. 
When I read this article, I think that it is very wonderful invention. If there is self-driving car, the people who don't have a driver's license can move easily. Furthermore, it is good for environment if the car is an eco-car. The car which is good for both environment and a person is very great. However I worry that when balls rolled, what happens to a car? The car should allow you to react ti an obstacle, but a car does not push if forward before when I react to a too thing in front too much. I think that it is important seeing with the people's eye. 
On the one hand, autonomous cars will reduce traffic fatalities and make it possible for those who don't have driving license to drive from children to elderly. On the other hand, because of autonomous cars, hobby, so called "drive", will disappear and fire taxi driver and bus driver and so on. Therefore, we must think carefully whether we introduce autonomous cars. 
Automatically car has existed only in sci-fi world for a long time. But now it is becoming a reality. Technology works. It's so exited whenever I imagine what kind of the future we will live in. In the next generation, people may read the article "Google certain of teleportation
Automatically car has existed only in sci-fi world for a long time. But now it is becoming a reality. Technology works. It's so exited whenever I imagine what kind of the future we will live in. In the next generation, people may read the article "Google certain of teleportation machines in the future". 
If we can use autonomous vehicles easily in the future, we can go anywhere without driver's license. Add to this fact, to use that will contribute to decrease traffic accident. From these points, we can use those vehicles easily and comfortable. But it will make the situation which there are lot of people who work as a driver will lose their job. Therefore I think to provide autonomous vehicles will do bad effect our society. So we should not generalize it which we use autonomous vehicles. 
I was surprised at this article. Until I read this, I don't know Google's autonomous car. If this car is so safely, I want to ride in a car and go wherever I hope. The point which I am so excited is that people shouldn't acquire driving license. Otherwise, the point which we have to rethink is that streets and parking will change this style when autonomous car spread. 
Reading the headline of this article, I was interested in self-driving  cars. At first, I couldn't imagine autonomous driving. But, I ensure that self-driving  cars run on the streets in the near future. Self-driving cars have a lot of benefits as the article says. Above all, it is a very good point for self-driving  vehicle to reduce traffic fatalities. I hope that the cars will be useful for people. 
I also think that self-driving cars make our lives safer and more comfortable. Giving an concrete example, we can reduce the traffic accidents because of drowsy driving. If truck drivers can sleep in the cars running automatically, they can work efficiently after arriving at their destinations. 
I mainly agree with this news because self-driving cars are much more safer than the cars which are driven by human. But I am worried about accidents which self-driving cars may cause in the future. I want these firms to make safer self driving cars for our safety. 
I mainly agree with this article because self driving cars are much more safer than cars which are driven by human. However, I think that self driving cars are not perfect. I want these firms to make safer cars for our safety. 
I am excited to see self-drive  cars! But If we buy this car, wouldn't we need a driver license? If so, I am going to be sad because I just get it last month! Though I am excited about self-drive  car, then, how will the trains work? It seems the same that we ride on the train and use the self-drive  cars. I am also afraid of our cognitive abilities will go down. 
I accepted easily the idea that traffic accidents will decrease by self-driving cars. But, as miku14034026 says, there is no conviction. I agree with your opinion that computer power is not necessarily perfect. 
I agree with your opinion. I don't feel like using this car either. The defects of the self-driving cars may be found, after they are used actually. And I think it's difficult for automobile cars to run a way where existing cars and pedestrians exist. 
I did not think of the problem with job opportunities and it is something we need to consider. Even now, there are some exploited trains without a motorman. The problem is closer than we think. 
As you claim, if self-driving cars become widespread we all can move by car including those who don't have a driver's license. However, people without a license don't have enough knowledge about driving. If a traffic accident is likely to occur, they will not be able to do anything. I think it is dangerous to drive a car without a license even if the car is self-driving one. 
I was surprised at this article. I knew self- stopping cars, but l don't know an existence of self-driving cars. I agree to make cars. For the man, I like driving by myself, who is poor at driving the cars is needed. I would have Google company generate. 
I don't know that autonomous cars have become very popular. I think it is very good to save millions of lives by them. I felt an era and techniques are changing even today. However, i think that i will become scary when i ride such an autonomous car. But a car driven by human is more dangerous than the car. . . . now, the traffic accidents caused by drowsy driving have become big problems I think. Self drive cars can reduce such as accidents !
I agree with your opinion. If self-driving  cars can realize, but there are problem. It is vulnerable of computer system especially, electronic disturbance. Computer system can hacking easily so if self-driving  cars realize, it is questionable for increasing traffic accident.  Driving license is need one I think because if car was hacked, the driver have to cut down the power and control car. 
ID15081! That's good idea. I was surprised by a technique of google, too. Not only the car but also all techniques are great. The times when a car of the auto comes up come soon. I am fun!
I have not realized the problem that many people use cars without licenses. And, I also think that when we are driving by ourselves and in danger of the traffic accidents, we are able to find the dangerous situations. But, if we use self-driving cars, we will not pay attention to situations and cause more accidents. 
I agree with this idea. To drive cars without license is very good for us. Also, I believe that we rethink our life style. When autonomous cars spread widely, we use cars more frequent than today and the road is very crowded and greenhouse gas emissions increases. 
I agree to . People should do by yourself as you can. 
I was surprised at autonomous cars have become very popular. This topic is very interesting . Because they must be safety drive more than people . I think that car accidents will be disappear in the future. And if people go out to dinner, drinking alcohol , autonomous cars instead of the people . I hope that it becomes the reality early. 
I think your idea is good. Recently, there are a lot of automatic things such as cars, and mobiles. However, these automatic things are not complete, so it is not good to rely too much. We should be careful around us. 
I think so too. There are many traffic accidents and people who die in traffic accident, so if these automatic car prevail, the number of these accidents and people will reduce. However, if we ride automatic cars, we should be careful. 
I was convinced your idea. If so, a long-distance truck driver can be more relaxed. There are still problems about automatic vehicles now, but in the future, these things will be developed and prevailed. 
I agree with you
I don't think so
If the autonomous car became popular, almost all of traffic accidents would decrease. It is nothing but good things. However I think we can't depend on the safety of the autonomous car completely. The most important thing is the safety for autonomous car to become popular. 
I didn't came up with the advantage. Certainly if the autonomous car became popular, we can use it when we drink! I agree with your opinion. 
I agree with your opinion. Certainly if autonomous became popular, many traffic accidents can decrease not only the accident of truck but also train or air plain. There are a lots advantage, so I hope the things which is written in this article realize early. 
It is a very difficult issue. Autonomous car is very comfortable for us, but if its system broken, it can't be understand when accidents happen. Also, this can be said for drivers. 
I agree with your idea. If autonomous driving can't be controlled, we have to drive cars alone. 
I tend to agree. Your opinion is very nice. 
I read the comment, and agree to your opinion. I was afraid of an autonomous driving car. Even if an accident is caused intentionally, a wrongdoer can blame a machine. I think there isn't supposed to be such incident. 
I agree with you. If they want to popularize the self-driving car, they should produce it perfectly. People will use that kind of cars when it is proved that self-driving cars are absolutely safe. I also want to take it if decent estimation is done. 
Thank you for your agreement. We cannot relate with this car market situation, but let's see carefully about this topic. 
I didn't notice that people who have a driver job will lose their job if this autonomous vehicles are used easily in the future. This problem is very serious. The progress of science will change our life and the system making this society I think. 
I also have my driver license. When I read your comment, I also wonder about the same thing. Probably many people disagree with and many trainers lost their jobs. 
I think so. And I concern about many people lose their jobs. 
Self-driving is very interesting topic. Everyone is hoping that self-driving will be very valuable but still dangerous. It need to gain the credibility in the safety category in order to be spread around as general use. 
I thought it was more important to give eye contact for listener than perfect English speaking. And we have to speed control of speaking for listener's understanding. But of course I decided to study English more for my next presentation !
Surely, some people can't keep up with the new technology. It is obvious to see the smart phone for the elderly people. However, in some case, it is necessary to desert such people for the advance of new thing. 
I think that the news is so good for us. If self-driving car is realized, we could protect a lot of accidents. Also, old people can drive to feel peace of mind
I didn't come up with your idea to increase driving without a license. It is very interesting. However I think we can solve that problem. For example, we make the car which cannot drive without scanning our licenses. 
I agree with your idea that employment opportunities will be decreased. I like to talk with the drivers when I use public transportation, so it is sad to lose the chance of talking. 
I agree. Indeed autonomous cars are very charming. We can expect them to reduce accidents and the number of people who die in accident. However, there are some problem. For example, if a accident happen, we can't understand who makes mistake. And when we drive them, we can't understand whether we have to have a driver's license. So we should discuss them. 
One more thing that risk of self-driving car is hacking. Self-driving car is used huge IT technology and which means there are much more risks that hacking. Many specialists are warning that automotive companies have to take very strong measures for that of risks. 
I didn't think about that point. Surely, if we left driving to computer, we would not be able to drive by ourselves. Not only in driving but also in anything, we have to do as possible as you can. 
The point you focused is interesting. Should a license system be needed for autonomous car? This is a issue we have to think. 
I agree with you . But I have some difference opinion from yours. When I read this archive I thought it can be on traffic Jim by self driving . Of course traffic accident decrease . 
Your opinion is very interesting. We should think about driving license. I think we should think about drink-driving. 
I don't think that the government needs to advance the legislation toward the spread of self-driving cars. However, there are things to be done before those cars spread. First, security of them should be enhanced more. Then, the government has to make a law to clarify where responsibility lies when traffic accidents occur due to an error of self-driving cars. If these conditions are satisfied, I think the government doesn't need to legislate the spread of them. 
I agree with you. I think so, too. Indeed, There will be a lot of arguments about safety problem self-driving cars have, but they will be came true someday. 
So, what is the trouble?Will perfect autonomous vehicles need license?I cannot see what you mean. 
I totally agree with you. Several pieces of legislation should precede turning self-driving to practical use. What an important point!I couldn't realize such a thing. . . 
Your argument is clear, and writing is persuasive. I didn't think of the possibility of self-driving cars reducing or solving a problem like traffic jam. This is very interesting point. 
Your point is partly unclear to me. Why will children with no driving skills getting to be interested in operating be viewed as a problem?Of course, self-driving cars may not be perfect in avoiding accidents. But how can children make serious social issue?
The population of the truck driver decreases year by year, and the aging advances, too. The times when self-driving cars is necessary may be going to come. . . 
I think so. This technology surprised us. Especially I sympathized the point you think this topic is interesting; autonomous cars must be safety drive more than people. 
I agree with you. I could not notice what employment opportunities will be decreased. I think self-driving has both merit and demerit. 
Your idea is interesting for me. But I think we should not too trust self-driving car. We cannot say machine trouble is never happened. We have to pay attention to situation of driving at least a little. 
Realizing what Google was inventing autonomous cars, I surprised that the cars are developed to such a step. But I think autonomous cars are two-edged swords. Certainly, if all cars become automatic operating, car accidents which are caused by human's carelessness will decline dramatically. However I'm afraid of this future because people in case of system failure, they'll not able to avoid accidents by their own ability. 
Increasing people not having the license may certainly be going to be the big problem. When automobile car is out of order, they can't do nothing. If it is emergency or being delayed, we will regret for not having the license. 
I also think that autonomous cars can be effective resolution of two sides; reducing traffic accidents and traffic jams. The former includes fatalities, the latter consumption of the gasoline, as you said. So these cars are good for people and environment. 
I also think so. It is true that Self driving car is very convenient and help many people who can't drive but If it happens accident, it's responsibility is whose? UNtil this problem is resolved, Self driving car should be not introduced
I imagined the world that autonomous cars are spread. When an accident happened, who takes responsibility for the accident? There is a problem in such an area as well as safety. If the problems can be settled, we should make it widely available. 
I think so too. If autonomous cars infiltrate our life, we will be able to live comfortably. However, It makes new risks. 
I agree with your opinion. In this aging society, the accidents caused by elderly people will increase. But most elderly person can use only easy system. The companies should make easy and safety system. To help the people with a disability is wonderful!
I quite agree with you. Feeling sleepy or tired lead to a number of traffic accidents. In my family, who can drive car is only my father, so he always says "I'm tired, and I wish this car was a autonomous driving car for only a short time. " when he is driving. So I'm glad to hear of this news and it is also good for the people who haven't driven car for a long time so called 'paper driver' like my mother. 
I was amazing at this technology too. However, I was fear that driver is replaced by autonomous driver. Now, I go to school to get the driving license. I feel I can't rely on self driving cars. 
Like you said, I also think the government draw up some new laws about automatic driving. If these cars are developed and people come to need not to drive by oneself, who has the responsible? We? The company which produce one's car? The other people? There have been a lot of problems yet. 
I was very surprised with your opinion. I can not think that way and that aspect. New employment have to be given to the people. 
I disagree with your idea because I believe the "perfect" self-driving system cannot exist. However great the system is, every system has the possibility of making errors. In addition, the biggest problem is the absence of a person in charge of safety. Therefore, I believe human beings should drive our cars on our own and drivers must be responsible for the safety of other traffic. 
I don't think so. I think driving by human is much more dangerous than by machine. 
I agree with your opinion. I am also worried if the self driving car can predict and prevent some risks. Indeed, it is very convenient that we don't have a driver's license, but I think quick decision and prediction of danger are human's peculiar techniques, so I'm scared that people completely rely on these artificial intelligence. 
I think so. Autonomous car driving still has many problems. If autonomous driving cars were sold, society not absolutely prevents many problems of autonomous driving system like a drone. 
Like your opinion, I was surprised at this news and autonomous cars have excellent potential to reduce the consumption of the energy for driving cars and decrease the number of traffic accidents and get rid of the traffic jam. But I'm worried that the only computer without us drives. When autonomous cars run on an expressway, if the computer is out of order, there is a possibility to cause a miserable traffic accident. I think that we should drive cars by ourselves until we will be able to put absolute confidence in autonomous cars. 
I agree your opinion. I also think that in case autonomous cars bring about traffic accidents, there aren't laws to judge who have the responsibility in Japan. So I think we cannot see autonomous cars running on the roads in Japan unless we make enough preparation such as the law system and the confidence in autonomous cars. 
I felt this article's idea is nice idea for something. For example , for traffic jam and traffic accident. But of cause it's not completely/ it's have to be careful for cyber terrorism. 
I want to get on this car. However, If this car can't control by our own hands, when this car's service is broken, we are likely to die of traffic accidents. So, we try to do more things. 
I don't want this self driving car . Because if we too rely on this car we cannot concentrate while driving. This is too dangerous. So, we are more likely to happen traffic accident
Development of autonomous cars will make our life more comfortable. But I'm not going to take these car
Your opinion is very interesting . But I don't think so. It is true that many driver will be not able to get a job, but they can get other jobs like a job to assemble a car . 
I thought the same thing. To make the system that nobody can take responsibility is irresponsible. I heard Tokyo University is inventing the road assisting cars to flow efficiently on main streets. In this case, government take the responsibility. 
I did not know the autonomous cars began to become popular, and they must be safety drive more than people. I think it is helpful for people with a handicap to drive by themselves. If that is realized in the future, many people can try to drive safely. So, I think that it is an epoch-making idea. 
I agree with your idea. More and more useful things are prevailed in our society , it is good of course, but sometimes it hurts many people. 
I agree with you in some parts. Self-driving car was a total fantasy that I never thought that it will come true. Just like our grandparents never thought smartphones will be part of our real world. science has provided us dreams and convenience that no other studies have provided to the human society. It became a fact that science has the power to improve our life. However, as famous quote states that "absolute power, corrupt absolutely", which means that not only powerful figure will be corrupted and give bad influence to the world but powerful technology can be a trigger to a corrupted world. That is why we have to be very careful about new technology. 
When self-driving cars are populated, there will be a marked problem that it is going to face such as the safety. Safety problem will be the biggest and the never-ending problem for self-driving cars. self-driving cars will never be common unless it has overcome the problem of safety and gain the trust from majority. 
I agree to autonomous driving cars being sold in the market in future, too. Using self-driving system, we will decrease a lot of fatal accidents and prevent traffic jam. Although this system is still future system. It is necessary for us to add improvement to the system. 
I understand how you feel! Enjoying daily conversation in transportation system is important in our lives when you think about losing the opportunity. I do want drivers who love their vehicle to stay there and give children hope and dreams. 
I agree with your opinion. There are a lot of benefits. For example to help many people who can't drive because of physical. So this invention will may help mainly the people who can't drive because of physical. And we should think a preparation of new laws. 
I was also surprised and excited when I first met this amazing news. These days, not only automatically cars but also a lot of items which have been appeared only in SF world are invented. As you say, teleportation machines may be exist in a real world in future. Everyone may own robots like Doraemon someday. I want to see such a world till I died. 
I agree with you. The manual license has been replaced driver license limited to automatic transmission cars now. In the future, no license will become usual. 
By using this technology, we can make this world more useful. But, it has also demerits, I think. Too relying on this technology tend to cause car accidents. So we should use it in right place. 
I think so too. If autonomous cars will be realized, although, in fact, autonomous cars are more safe than cars which human drive, I would feel autonomous cars more dangerous and cars which human drive comfortable. However, absolutely autonomous cars is profitable for human. 
I don't think so. The self-driving  car is safer than existing car, I think. As you say, the self-driving  car is not perfect. But, Google tries to make it nearly perfect. So, I believe this cars. 
I also think it is important to consider not only the convenience of autonomous cars but also the safety of them. 
Your idea is very interesting. This technology will reduce the number of traffic accident. But I think the drivers don't have to get driving licenses because they won't drive by themselves. 
I think also the development of autonomous cars will be our lives more comfortable. But why aren't you going to take these cars?
I agree with you. It is interesting if it comes true that perfect self-driving system is in use everywhere. 
I agree with you. As you mentioned above, if the self-driving cars become popular, almost all of the traffic accidents would disappear. I also think it is important to make safe self-driving cars
I was imagining the car which is autonomous too. Today, from now on we will be in new trouble . 
I can see what you are saying. We tend to be interested in new technologies and we tend to think we have to use them. But It's not true. As you say, we can use public transportation to reduce traffic accident instead of using cars. 
I agree with your opinion. The technology should be developed carefully
When I saw this news, I partly feel happy because I am very bad at driving but at the same time I feel sad because these days I gradually start enjoying driving. I think driving is kind of sports or exercise. I know it occurs so many death accident, but people have been driving for a long years and it also became our culture. people compete their skill of driving. sometimes boys tried to drive their car really cool in from of girls. I liked such kind of culture. of course non-driver cars will bring us safer more comfortable future, but if everything make automatic, people will lose their own way and lose competence. 
It is a trendy topic in Japan now because the three biggest car companies, Toyota, Nissan and Honda, are making self-driving cars and Prime minister Abe tried to get in the car, which Toyota invented. I watched this news recently and it said that they would be running on the public roads in 5 years. However I'm not excited that it will be real. I feel like everything will be robot like the stuffs in the hotel's front and these self-driving cars. I'm sure that Japan have great technologies and I'm proud of them but it is getting too much. I'm wandering who have responsibilities when car accidents occur. I feel people no longer are needed and we will not have to work. It will make people more lazy and I'm afraid of people will get foolish because we don't have to work, perhaps we will not need to study. Also I'm afraid of loosing our tradition and culture. Japanese technologies can be our culture but I want to keep out culture which has protected for long time. 
