According to this news, I thought the way of coverage again. Nowadays, we can easily know various news around the world. For example, we can get information not only by newspaper but also Internet . Therefore, I think the value of coverage is becoming more and more important because news are more likely to influence on our daily lives. However, this article says there is a gap in news coverage. I think this is very terrible thing, and made me sad. Moreover, I thought we should try to change such idea. I don't think American lives are worth more than the lives of people living in developing world. In fact, I believe learning about the way of living which is different from ours can broaden our outlooks. I really want news reporters to have responsibilities toward their article, and at the same time , it is very important for young people nowadays that they should learn how to judge news at school. 
When i heard this news, i was shocked very much. i think that an average citizen without a crime is not allowed to fall victim. however , from a criminal's viewpoint , they seemed to worry about religion or a racial problem . so It seems that this incident has the deep back. I think it important to see things from various viewpoints. 
He can understand that a person's mind in history is never objective perfectly. And, he say "I think media , such as newspaper, TV, magazines, have to tell people things correctly and try to do their best. " He points out danger of the slant report. His point of view is wonderful. 
Recently we usually get news passively through the tv and internet. To know important news , we should change ourselves and get news actively. When I heard this news, first I think the security system should be improved. But if the surveillance camera increases, we should keep in mind human action will be restricted. To protect human right , we should shift the situation gradually an carefully. 
Journalists tend to write a topic which people are interested in . Therefore, it may be natural that journalists write a news about developed countries than developing countries. But people must be equal. Regardless of countries, news have to be fairly reported. From now on I will be more careful about news
I think that it is not good that the frequency of using news is graduated according only the concern of people and the profit. Certainly, the best purpose of news medias is that they interest a lot of people in news and profit from a TV reception fee or a sale of newspapers. America is one of the most influential countries and an act of terrorism in the USA surprise people all over the world absolutely. But our lives are all equal and it is not difference between American people and developing country's people. So I think that it is important to report news without the position and popularity in the world as equal as possible. And we should turn our eyes to the news of not only developed countries but also developing countries. 
I remember this case very well. It was shocking to be killed innocent people. I was very surprised at media. When I was a high school student, I was a member of newspaper club. Our club was very strong and I was able to experience many interviews and writing article, so in my opinion, media should report the truth even if the situation is bad for them. It is true that they have the freedom of expression, but they should not pursue their own interests as long as they have readers. 
This is how Mass media have an affect people. Their impact is very huge. In other word, what media don't pick up seems to be not the problems. Media can control the news. Media sometimes broadcast the wrong information. We should have ability to judge information ourselves. 
