I was shocked when I hear the news. I think it is unbelievable that crews run away striving to be first. But the crews of the ferry did as such. The company has neglected the safety. They haven't acted with a sense of responsibility. Today companies struggle with trying to reduce costs. It is necessary. However, they should consider consumers' safety and benefit. I want to say that to companies, especially one in food industry. I aspire a thorough investigation. I want for companies to prevent a recurrence with a clear description of the cause and responsibility. 
According to this article, 15 crews insisted that they were not responsible for the Sewol sinking and a ferry operator's chief executive and four employees also didn't admit that it caused this accident that the ferry was overloaded with cargo and had been redesigned. I was amazed by it. After weighing economic growth and the passengers' safety, Chonghaejin Marine chose the former. They cut down the things that never be cut down anyway. And the explanation that crews didn't know that the ferry was overloaded with cargo and had been redesigned is very childish. This is not a matter that can be settled with it. I think they must face the grieving families and consider what they did. 
When I read articles about South Korean ferry first, I think that ferry's captain has no sense of responsibility. It is because the captain didn't rescue his passengers but jump into rescue boat first. This is unbelievable accident. In this article, I found that Nam Ho-Man has no sense of responsibility too. He headed Chonghaejin's cargo team. However he didn't know the ferry's cargo limit and how match cargo was loaded on the day of the accident. I think the man who head a company or team must know rules and do one's duty. So I think companies have to adhere rigidly to the rules not to cause same mistake. 
I was not able to understand the thing in detail because of a surprise at that time.  It is what is not permitted that the accident happened because they piled it up more than quantity of the freight which they can load onto a ship. Since this news was to have been generated in a country next to Japan, it was big reported in Japan. Of them following the fact that did it, must reflect in various scenes. @@I think that it was good that I can learn it about this news. 
CEO should receive the punishment more than the crew of Korean sinking ferry. In the beginning It was thought that the accident occurred because the crew ignored the passenger. It became clear that not only neither a captain but also a crew is bad. The cause of an accident is the design which disregarded safety. The CEO's lawyer insists that they are not teaching that crew put a over wight load . However, it is only going to escape responsibility. As a result of continuing to seek profits, they have caused such an accident. Therefore, they should receive severe punishment. 
I was not able to understand what they were saying. I think they don't feel responsibility for this accident at all. For example, the captain left the vessel and jumped to the rescue boat first without rescuing passengers. And he is also Defendant Nam Ho-Man, who headed Chonghaejin's did not know the ferry's cargo limit and did not know how much cargo was loaded on the day of the accident. These mistakes was not happen if they employees know duties. In this case, it is natural that crews give highest priority to the safety of human lives. I learned from this South Korean ferry accident, on working, it is very important that understand duties what we have to do even if how natural it is. 
In my opinion , it is quite natural that the CEO was blamed for the accident. Although many of us criticize only the captain of ferry , I think we should criticize the CEO at the same time. The CEO have a responsibility of teaching their employees and should take action what their company did. I'm sorry for family of victims , however, I think this is good time for other company CEO to look back their responsibility. 
Reading this article, I was very shocked and was disgusted with the captain of the ship and its crews. They abstain the responsibility of their work. On one hand , I can understand their thoughts and their statements, that is, "I want to live!";on the other hand I hold them in contempt. In my opinion, this is obviously a consequence of human neglect. So , they should be strictly punished. 
When I knew about this incident at the first time, I was seething at the ferry's captain. However I noticed that I hadn't have understood truth when I read this article. The prosecutors unveiled that the company officials neglected the safety of the passengers and take priority to the profit of the company. I was very surprised at the fact that the mass media changes our thoughts and feelings easily. I feel grief for the victims of this accident and I learned the power of the mass media from this news. 
If the reason for the sinking is the ferry's cargo, it's true that staffs escaped with leaving a number of people. They are clearly responsible for the disaster. I was surprised at knowing that there are some people who are still missing. I hope they will be found as early as possible. 
It shows how employee's training is important. For Sewol crew, they have no choice but to deny their responsibilities. This is because Sewol crew had not received enough rescue and ethical training. When the accident ocu Some of you think my thought is wrong. 
This article shows how employee's training is important. For Sewol crew, they have no choice but to deny their responsibilities. This is because Sewol crew had not received enough rescue and ethical training. Therefore, they had not had the awareness that they were employees and they were responsible for passengers. When the accident happened, they had not known what they should do. They acted as passengers. Some of you think my thought is wrong. somebody think they could serve right action even they had not been taught enough. However, if ever once you have worked, I think you know how it is hard difficult to take responsibility for your job. Ever university students jobs have heavy responsibilities. much more their job has tremendously heavy responsibilities. I think this is not the ferry company and South Korean societies problem, but also the whole world's problem. To gain more economic profits, many company have been run illegally. We should pay more attention to these illegal managements. 
I think the lack of responsibility of crew member who carry a lot of people's lives should improve in order not to cause such tragedy. I hope the wreck will be the cornerstone of the consciousness of crew's pride, responsibility. 
I think this accident was caused by lack of responsibility of the leader. Besides, it gave the people in the world fear of vehicle. I think it is not only problem of Korean companies. We, people all over the world need to understand the cause of the accident and consider a solution of such an accident. It is most important for us to understand the cause of an accident when an accident occurred. I hope such an accident do not happened any more. 
To see this news that caused the dead person of approximately 300, as for me, I can't believe irresponsibility of the CEO at the same time as a heart ached. At first I think that caused this accident is to have been beyond the freight limit of the ferry. In spite of it, I think that they who got away with leaving a passenger when they caused an accident are responsible for the doubles. When many people see this news, I think that they grieved, but think that, with that in mind, it is necessary to understand the importance of the responsibility of the leader all over the world. 
According to this article, a ferry operator's chief executive and four employees was at the helm of the vessel when it capsized. When I read this news, the most surprising fact for me was that the vessel was overloaded with poorly stowed cargo after a risky redesign and safety was neglected as next to nothing was spent on crew training. Should we think that benefit is more important than safety? I think the answer is "No. " Recently, there may be a lot of companies that pay more attention to making much money, however, they should learn form this disaster and try not to happen such accident again. In this news, we could learn the fact that the crew members, including the captain, said through their lawyers that their employer was responsible for the ship's sinking because sailors had no control over cargo and they said the coast guard was responsible for rescuing the passengers. This made me shocked very much because I think what they should do was not blame other people but apologize to the grieving families. Also, South Korean government have to make more strict laws about safety. 
I think that this accident concerns us, too. In a capitalistic nation, we seek profit. However, we should not neglect the safety. The vessel was overloaded with poorly stowed cargo. The crews should have informed the media on the fact that the company sought profit at the sacrifice of the passengers' lives. Therefore, the crews should be punished. Furthermore, CEO is a person most responsible for this accident in this company. He should have made efforts to know what was happening in his company. He should be accused of a serious crime. There is no doubt that we should learn precious teachings by this accident. "Life is more important than money. "
When I read this news two months ago, I thought the captain was the most irresponsible. However, after reading this article, I thought the CEO was most irresponsible. If the CEO fulfilled his task and noticed careless mistakes, this accident never happened. The CEO must not seek profit but provide people with safety. The chance of accident, all company's CEO should take responsibility and should not take mistakes. I hope such accident never happen from now on. 
I was shocked that the vessel made in Japan is converted to make more profit in Korea, and that CEO, the captain and employees are all irresponsible for what they did. I'm sympathize with families whose member died in the accident because who is responsible for this accident isn't clear, so they can't vent their sorrow on anybody. 
I was surprised and got angry about two point. The first is the company knew the ship's redesign made top-heavy and unstable. And they spent only $2 on training for any emergency . However luxurious or comfortable the ship is, human life and safety should have priority over all other things. And it is important that they make a profit, but if they do a sly trick , they lose their trust . After that , many people don't want to use it. People seek safety, as they use means of transportation. The second that I paid attention to these lawyer's comment. When I read these sentences , I think we should not seek who have responsibility for this trouble, but should look for what is the cause that the trouble happened. And the company must understand the cause in order to improve bad points. When any trouble like that occurred, all companies don't think someone else's business. They should think and reconsider each company , as if it had happened to them. If so, many troubles can be defended, before occurred. 
This news makes me feel sad even if I look how many times. According to this article, it is said that the cause that the ship sank into was result of an excessive cargo. I think that they should be punished immediately because they ignore the passenger, and they escaped even if it was not the crew to have piled up loads. What I was surprised at very much when I read this article was that the ferry company downplayed the security of the passenger, and gave priority to the economic profit of the company. I looked at the state that families of the dead grieved in TV and came to have a pain in my chest. Moreover, I felt anger for the company. I hope that such a case never happens. 
I was very surprised at many ferries were redesigned to add cabins and created an exhibition room after its purchase. Not only that, Chonghaejin Marine connivanced it and have continued to overload the ferry. Furthermore, I felt fury because 15 crew members laid blame on others. It is important to make regulation which prohibit overloading ferries and strengthen sailors' emergency training. We mustn't repeat such disaster which many people grieve. 
I feel sorry for this tragic accident because I personally think that it was not a unavoidable accident and it is safe to say that it was a man-made disaster. Public transportation or other means of transportations are absolutely responsible for the lives of the people. They should take as much care as they can to save those lives. 
When I see this news, I felt anger. Not only the captain abdicated all responsibility but also they piled a lot of cargo that are overloaded. I think this accident was caused by lack of responsibility of the leader. I think it is natural things that crews give us highest priority to the safety of human lives. From this article, I learned we should be think responsibility which we have. 
Reading this article, I realized that the captain was not the only one who was to blame. The accident was also caused by irresponsibility of the company he belonged to. The company as a whole, including him, should be denounced, And It is also natural that the prime minister Park is blamed for haphazard investigation. Although I was confused and felt indignant when I hear the news that the ferry capsized because of overloaded cargo, I now think that it is a bit consoling news to the grieving families that so far 292 passengers have been recovered (as "bodies", though). 
I think that this is the responsibility of the CEO, of course. And the truth that the CEO does not really have a sense of responsibility to have escaped makes me feel deplorable. Not only the CEO but also 14 crew members missed in a sense of responsibility too. It is a pity to become the social trend that such people increase to. 
I felt very sad when I read the news. Especially, I felt angry as if I was a relative of the victims. There are two causes of this sinking accident. The first is the crew's ruck of sense of crisis and the ruck of responsibility. Crew must never forget to take the life of the passengers and should have risk management capacity. The second is that laws do not be decided properly. The government make the law strict . So, we must not repeat such disaster. 
A government should impose a very strict penalty on the crew of sinking ferry. And I was surprised that weight of cargo caused this accident. If it's true, not only the crew but also designers have a grave mistake. I want to solve the cause of this accident. 
What is the cause of the South Korea ferry accident? The answer of this is very various and all of the causes should be reconsidered. However, among them, I think, it is the lack of the sense of responsibilities of the company and the ferry crew that led such terrible accident. Certainly, it is natural that companies put emphasis on pursuing their profits and ferry crew member try to save their own lives, but they should have given the first priority to save their passenger. They need to take a look at what they did, , and other company all over the world should learn a lesson from this accident. 
This news that the Korean ferry had sank shocked me very much. It is because a lot of people died in the ferry , who are the same age like me. In addition to this, more shocking matter for me is that this accident was caused by human error. Firstly, the crews' ways of thinking about safety were optimistic. The captain of the ferry escaped firstly and the employees announced wrong information for long time. Of course, there were a few crews with virtuous hearts and they helped passengers at risk of their lives. But this accident was caused by the human error. Secondly, the government should have made more regulations for the safety. Korean government should have regulated the load capacity and manuals in an emergency. Because of lack of regulations, so many people who could have been saved died. We should make exertions to decrease such an accident by human error
When I read this article, I was afraid of the risk of accident of vehicle. Until now I never think about it, so this time is a nice opportunity to reconsider the blessing of my life. I think this accident is due to the lack of the sense of responsibilities of the company and the ferry crew. 
This accident have been asking us "Where is responsibility?" When I hear the news of the accident, I regarded being to blame as the chief of the ferry. However, I don't think so now. Not only the chief of the ferry, but also company he belonged to is responsible for this. It is true that everyone want to save their own lives in an emergency. However, I think there need to be more sense of responsibility of them. Considering these things, we must swear that we let the terrible accident like this never be occurred. 
This case is not an accident but a man-made disaster. A captain and crews should let passengers get out of the ferry. That is their job. However, They run away first because they wanted to survive. This is a most ungentlemanly act for them. I am very sorry for the victims and their family. The CEO must take responsibility. He should be executed. 
Hearing the news whose South Korean ship was depressed, I felt sad. You have taken refuge from the captain having made the passenger desertion. However, I will change a viewpoint. Should a wrecked ship be kept sunk? This has been a problem very much now. It is because the example where the wrecked ship became @@ of the fish and fish increased in number to keep a wrecked ship sunk was reported. Globally, the crop yields of a tuna increase and the tuna has been whether is exterminated at the problem. Therefore, can't the problem be solved depending on the method of processing of a wrecked ship, either? But there is also still a missing person in the sunken wrecked ship. Sadness of the bereaved family who lost the family is unfathomable. Therefore, it is also important to find out the dead family's dead body and article left behind. This news makes me consider various things. 
Grieving families still are frantic . They think that it is the captain of the vessel that is responsible for capsizing the vessel . I hear that some grieving families ask the crew to accept execution . I think it is not humane . It is important for the company of the ship to look into the incident initially and to retrieve the deads . And Korean government should make environment where unveiled investigation can be taken . Korean government has an effect on the end of the incident, I think . 
This news made me feel sad because many people were killed by this disaster. Moreover, the captain of this ferry ran anyway when this accident happened. I was shocked to hear this fact. 
I believe that it is wrong in choosing economic benefits over risking important lives. The passengers who were mainly just high school students had their whole life ahead of them and because of the crew members personal economical needs, the students lives were lost. Also besides this problem, after the ship had started to sink, the Korean government should have taken quicker measures in dealing with this issue. If the government had taken faster actions in a more earlier stage, there would have been less deaths and more lives would have been saved. 
I think it is quite natural that parents of students who were killed in this accident be furious very much. Both parents and students are innocent and only crew, especially captain, is sinful. All of those who are relevant to this accident have to be punished strictly. 
I was very shocked to read this article. It is natural that people should demand vast amount in capitalist economy. But, this article seems to told us that demanding excessive profits led to the tragedy. These idea which represent in this capitalist economy deprived numerous life. I think companies which have people's lives in their hands should take the importance into consideration again not to repeat again. 
It's very shocking article for me. It is important that people want to choose economic benefits, but we have to consider the way not to harm human's living. The risking of human's living is very important for us, so we must not make some factors which cause such accidents. I think that companies need to carry on business while they pay attention the people's living. 
According to the article, the crews were not trained. When the ferry was not at the helm and sinking, the crews had no choice but to leave the ferry because of their inexperience. Everyone thinks this action are same as murder, and I think so too. They should be heavily criticized for leaving the ship while so many people still remained aboard. In addition, according to the article, the vessel was overloaded with poorly stowed cargo after a risky redesign and safety was neglected. If this are true, this tragedy is the very man-made rather than a natural disaster. It is no exaggeration to say that a faulty and sloppy management of safety led to the accident. 
Are companies allowed only to go after profits? The CEO focus on profits instead of safety. I'm disconsolate about this article. Company must place maximum priority on human life. In our normal life, we prefer to forget about attention on safety. Every business manager takes the opportunity afforded by this case to confirm safety. 
This accident made me angry. I think captain should do his work with a sense of mission and a high feeling of tension. Every passenger believe him, as it were, entrust their life to him. Even if this is an unexpected accident, the captain must not betray the passengers. Such an offender think just to apologize is enough, but this is totally wrong. I think they should consider how the victims feel. 
When I read this article, I had grief and fury at the same time. Particularly , I was very shocked at the topic of Chonghaejin. This case was not an unexpected accident. It was just waiting to happen. Thorough this case, I was terrified at human greed for wealth. Which did Chonghaejin executives value more, passenger's life? or fame and wealth? If it had been passenger's life , this case would haven't happened. I pray that their soul may rest in peace. 
I strongly agree with your opinion. If the reader had been responsible, this accident would haven't happened. I also want to think again what is responsibility. 
I strongly agree with your opinion. I think that the mass media changes our thoughts and feelings easily too. We should not believe everything that mass media say and we should careful about that. 
I agree with your opinion strongly. I think that the consciousness to take life of another person upon itself is very important. Then such accidents may decrease if they do so it. We must be conscious all over the world as well as Japan and Korea. We have a sad experience if we do so it. I will pray for a peaceful thing in future!
When I read this article, I was really surprised at the fact that the employees at Chonghaejin spent only $2 on training last year. When I first heard this news, I thought the captain and the crews are responsible for this accident. However, I thought that not only they but also the employees at Chonghaejin are responsible for this accident when I read this article. I want the employees at Chonghaejin to take measure not to happen accident again. 
I think the captain of the ferry should be responsible. 15 members of the ferry should also be blamed. But the captain has responsible for their member's mistakes and faults. Moreover the captain should know ferry's cargo limit and must load under it. Furthermore the crew members, including the captain, said the coast guard was responsible for rescuing the passengers. However I think they only wanted to escape from being blamed. So the coast guard should rescue the passengers as soon as possible but even if they have to do it, the crew members have to be blamed. 
Now, they have got the detail of the accident and cause of it. Next, they should take measures to review their crisis management system. They must get off for-profit steering, and consider the safety seriously. Of course they have the keen purposefulness of betterment. . . 
I was shocked when I read this article, because more than three hundred people is still dead or missing. I cannot understand why the captain has escaped from his own ship and leave his passengers. It is natural that the bereaved families abuse crew member and Korean government. I think that not only Korea but also the whole world should think about "safety" one more time. 
I strongly agree with him. Merchant should think about the customers! Why can you sell your products? Because, people buy those. Your jobs absolutely need customers. Do you forgot those easy things? I would like to ask all companies about that. 
I see that human is base in a new light when I heard this news. Human tends to make a near-term profit at the sacrifice of safety and tend to forget the risk and importance of safety. But a compensation of this action is so great. On this accident the Government must reconsider the standard of safety thoroughly. 
The most important problem is that the crew members didn't have intensions to have responsibilities for the accident. At least the crew members controlled the ship, and moreover, they left passengers. It is most problematic. I think they should be punished. It is true that there are problems that the ship was overloaded with poorly stowed cargo and the coast guard had responsibilities , but problems that the ship was overloaded is not exact and they also could save passengers. They should have done the best to save passengers. 
I think the captain have a responsibility to apologize. Of course, CEO should do so, too. The captain must be punished in the legal way. We must give Korea by technological and scientific support. What is the most important is the feeling of families mourning. Korea should indemnify. medias should tell us that. 
I have two opinions about this news. When I read related this news at first, this ferry's clues are poor, I think. Because they struggled for their lives. But in recent days, we can know the details about this accident. In this article, the vessel was overloaded with poorly stowed cargo after a risky redesign and safety was neglected as next to nothing was spent on crew training. So I got angry with the clues who left their passengers in spite of having the responsibilities. And I think if they should save their passengers until the ferry capsized, it is impossible. So making use of the reflection about this accident, we must reconsider "the possibility as clue". 
I have two opinions about this news. When I read related this news at first, this ferry's crews were poor, I think. Because they struggled for their lives. But in recent days, we can know the details about this accident. In this article, the vessel was overloaded with poorly stowed cargo after a risky redesign and safety was neglected as next to nothing was spent on crew training. So I got angry with the crews who left their passengers in spite of having the responsibilities. And even if they should save their passengers until the ferry capsized, I think it is impossible. So making use of the reflection about this accident, we must reconsider "the possibility as crew". 
When I read this article, I was very shocked because crew ran away at first. I think this action is bad and if I had been there, maybe I ran away. I can't blame them. 
This news is shocking. I was surprised that the captain and crew left many people aboard and plea. I can't understand that they were wrong but escaped. Korean judges should strictly make a statement. 
I have two opinions about this news. When I read related this news at first, this ferry's clues are poor, I think. Because they struggled for their lives. But in recent days, we can know the details about this accident. In this article, the vessel was overloaded with poorly stowed cargo after a risky redesign and safety was neglected as next to nothing was spent on crew training. So I got angry with the clues who left their passengers in spite of having the responsibilities. And I think if they should save their passengers until the ferry capsized, it is impossible. So making use of the reflection about this accident, we must reconsider "the responsibility as clue". 
I have two opinions about this news. When I read related this news at first, this ferry's crews were poor, I think. Because they struggled for their lives. But in recent days, we can know the details about this accident. In this article, the vessel was overloaded with poorly stowed cargo after a risky redesign and safety was neglected as next to nothing was spent on crew training. So I got angry with the crews who left their passengers in spite of having the responsibilities. And even if they should save their passengers until the ferry capsized, I think it is impossible. So making use of the reflection about this accident, we must reconsider "the responsibility as crew". 
I can't understand crews' thought. They had duty to protect their passengers and this truth never change. 
