Since I had the image that Canada was safe, this incident surprised me. I am regret that the criminal who is key person of this incident has died. The same incident may occur in Japan. I think that Japan does not have a sense of crisis of terrorism. By getting to know this incident, the Japan house should also strengthen the watch to terrorism. 
Attacks such as religious terrorist shootings gives a terrible impact on our society and people's lives . I think think that 's a very big blow that the important figures of the terrorists had killed without catching. I think that many countries need to raise the level of the terrorist measures and Japan also do not think it is someone else's business. 
I think that this news surprised a Japanese. This is because Canada has not a dangerous image such as the Middle East. I also thought that Canada was a safe country. However, this image completely changed by this incident. At the same time, Japan came to have to think about terrorism seriously, too. The standby alert for other countries such as North Korea may be surely set. But, I think that Japan must raise the level of the terrorist about from the specific thought group except the country. 
I was surprised at this news so much. I have been to Canada once. When I visited there, I thought how quiet place here is and how peace Canada is. Thus this news about gunman astonished me so much. In addition to that, I think we could understand the seriousness of ISIS. ISIS problems will expand more and more. Other countries like USA, UK, Japan and so on should take some measures. 
In this article, there are two interesting point. At first, how many people believe that Canada is safe place. I can deny this strongly. It is because Canada allows people to have their own guns although the system is so strict. Moreover Canada is next to the US In such a society, we always have to watch out the danger. Second, Canada isn't like his next country. If this kind of thing happened in his next country, he should return to his enemy soon and essentially. However, he didn't do such thing. I think his next country have to learn his attitude. 
I agree with your opinion. I also thought Canada is the safety and peaceful country. It is necessary for Canada to identify why this terrorism happened and to keep people from taking such cruel action again. Then, Japan has the possibility to occur horrific terrorism. Now Japan has strict rules about gun, so gun fight hardly takes place in Japan. However, terrorist might attack people by harmful chemical weapon as Aum Shinrikyo. We have to settle many problem existing Japan to prevent terrorism. 
I was very surprised to read this article, because I did not have an image which Canada is involved in terrorism. Even a country which is safe, we cannot know when the country will be involved in International issues. Not to cause matter like this, many country include Japan have to tackle this problem. 
Though I think Canada is peaceful country, you must be surprised at this article from your experience. Your opinion is persuasive enough. I wish this diplomatic issue can be solve as possible. 
When I read this article, I was really surprised because I thought Canada was as safe as Japan. However the terrible terrorism has occurred in Canada, so I think it is possible to happen such as a terrorism in Japan. So far, the terrorism seldom occur because there is a strict gun control in Japan, so that it is difficult for Japanese to image about it. If the incident happens, they will not correspond with it. In order to correspond with it, we must know this news and whenever the terrorism happens. Government should solve this problem in cooperation with other countries. 
When I heard about this news, I was very surprised at it because I have imagined that Canada was a peaceful country. Also, this news indicate that Islamic State is a menace to world peace. All the country should cooperate with and control IS's menace. 
I have thought Canada is peace and there is no conflict by the time I read this article. So I was so surprised to read this article. Attacks such as religious terrorist were threat to us because these attacks point to people who are only general citizen. We have to take measures as soon as in Japan. 
I totally agree with you. I have thought Canada is peace and there is no conflict by the time I read this article. So I was so surprised too. 
I agree with you. In truth, Japan is safe compared with other country. But we should be alert every time as you say, because there isn't complete safe zone all over the world. 
I was so surprised and scared because I had an image that Canada is peaceful place and there were no terrorists. " There will have no heaven. " I got strong impression from this speech. We, all the countries should fight with Islamic's menace. 
