I can't believe that the captain of the ferry boat escaped after the tragedy. Needless to say, the duty of the ship's crew is to save passengers from the accident. Recently, such accidents as crew caused are increasing both on the sea and in the air. I hope that crew should accomplish their duty properly. 
We must have second thought about responsibility of captains who control vehicle which people ride on. If captains will happen accident , passengers may be injured or die as this accident. Therefore captains must accept heavy responsibility for passengers lives and we must carefully select responsible captains. 
I think the captain must be punished with appropriate penalty. Of course, it is not difficult to imagine his fear of death and why he wanted to run away faster but he is the captain, he kept thousands of people's life and it means he had to think and make action to save passengers life first of all. If he did so, I think we could save more people. I want to him to regret throwing his responsible and rehabilitate himself. I wish we never cause these case
I think, if the captain had given the passengers appreciate directions, more passengers might have survived. This accident was caused by some human errors. So, the company which administered the ferry and the South Korean government should respond to the victims and the bereaved sincerely. 
I was so shocked when I heard this news. I think what the ferry's captain did is the cruel thing and what should not be allowed. I feel sorry for many people who was passed away and still missing passengers. I want to know the truth and the details of this accident. 
The captain lacked responsibility which he shouldered about 500 lives. Every crew should understand how to escape from the vessel when accidents occur. Last month, German airplane crashed. I hope such an accident will never happen. I think an education for pilots change more strictly. 
I think we must learn from this disaster. If people do only criticism this case is wasted, so I think we should avoid repeating the same mistakes. For example, drivers raise the security awareness of ship. 
I read this news , then it is like a "Titanic". Lee flew earlier, so Lee was no consciousness of safety. I felt anger for this captain. I think that we should make more stricter about the ship's law. I think of students regrettably. Lee was take more responsibility. 
I heard this news, this accident is the most terrible thing in recent ships accident. It is like Titanic. I think that I was able to save more people. A lot of children got into this ship. In other words this accident would take the future of many children. 
I was shocked when I heard this news. This is not accidental but man-made disaster. The persons concerned of the ship downplayed safety. I think we mustn't cause similar this accident. 
I think if captain had made a correct judgment and take direction, much more people's life might have been saved. it can be said that The lack of this captain's responsibility cause this terrible disaster. 
I think so too. Recently there are many accident of vehicle and crew throw away their duties. It is very sad story and I want to do their best to save passengers. It is very important for the society. 
This is very sad news. I think we must learn from this disaster. Actually, I didn't even know how to escape from wreck. I took it for granted that ship is never sinking. If that happens again, I dive in the ocean before a ship capsizing. And all drivers should raise the security awareness of ship. I want to avoid repeating the same mistakes. 
I agree with his opinions, Because if people do only criticism, this case is wasted, so I think we should make use of this case next. 
This is very bad news. I believed the captain of the ferry made the life of passenger importance. The captain should help them. A mental examination of a license should be done more severely. 
I think that it is very sad story. Japan had a similar air accident, Japanese air plane No, 123 fallen down on the Osutaka mount. We have to remember those terrible accidents and we had better not make same mistakes again. 
I think so, too. He deserves to be punished. How terrible the captain is. I doubt his responsibility. 
