When I finished reading the article, I strongly sympathized with Aoki. I cannot stand to see gruesome depictions even in the fiction movies or dramas, so I was sure that I also might get big damage if I had been in her situation. I think people in the court should have consider psychological burdens as very sensitive and important matters, and understand deeply that their casual action would change other's life to bad one unexpectedly. 
I am surprised as reading this story. Especially, Aoki Hifumi suffered from insomnia. I think a lay judge is to serious to perform for general people. No matter how trying the circumstance, she couldn't say that . She felt responsible for the job, so she endured that. I sympathize with her at the point. I think such a environment is problem. The Japanese are widely considered to have responsibility for jobs, and not to be able to say "No"or"I can't". It is important that we must reconsider this system including mental treatment. In Japan, the system is just started, so we investigate other country that introduced in similar system of Japan. And If similar incident of mental damage like this article in other country, we should learn how they deal with that. This system has a big influence on life, so It is necessary for people to understand about this system. And professional judges need to work slowly and carefully with citizen judges. 
I think that the lay judge system should be abolished. According to the Japanese Court, the purpose of the lay judge is to realize a society where people can have easy access to judicial services. But, there is no need to have easy access to judiciary. The lay judge is attack on the independence of the judiciary. Court decision is not making by consensus but by laws. 
I support the judgment ruled by The Fukushima District Court. There are two reasons. First, I think there is nothing wrong with the hiring method of the lay judge system. As the article said, citizens can decline to be on juries. In short, lay judges involve the responsibility to fulfill their work. So even if you suffer from disorder as a result of serving on a jury, the lay judge system isn't to blame. Second, I also think serving on a jury doesn't constitute involuntary servitude. In regards to this, Hifumi Aoki think it is duty for citizens to serve on juries, but I think it is duty and right. And it made the judiciary be close not only to expert but to citizens. So I entirely think the lay judge system is constitutional. Due to the above reasons, I support the judgment. 
I think the judgment is right. But, Fukushima district court had to announce strongly the possibility to see and hear gruesome evidence to citizen judges. It is right that Ms Aoki had right to refuse a demand to become a citizen judge and to participate gruesome murder trial. before the court , if she heard that the citizen judges have to watch terrible photos, she had not be elected as a citizen judge. Also, she did not agonize the ASD. I cannot think only Ms Aoki has to take the responsibility for her ASD. I think also Fukushima district court which did not announce important thing is responsible for her ASD. 
I disagree with lay judge system. That is certain there are various advantage s, for example, people can have interest for social problem, judgment is made by not only a judge but also ordinary citizen, and a term of trial can be shortened. But this article show us that working as a judge is harder than image. Anyone don't want to see grisly crime scene photos. Like Hifumi Aoki there are people who have mentally shock. Damages by trial are too much. It is bad a trial torture ordinary citizen. Therefore I oppose the system. 
I support the lay judge system. It is because the system has good influence on our lives. It is possible for us to feel that judicial and social problem are more familiar. However, if we don't try to understand the system, problems such as this occur. Therefore, judges need to support citizens involved the trial carefully. If they can do it, the system will give a better effect on our lives. I think that ambiguous understanding of the lay judge system begets this problem. There are many things that must be improved about the system from now. 
When I read this article, I surprised very much. I feel like understanding a feeling of Aoki. There is the person who cannot look at a horror film and the grotesque picture in one of the world. Even if it works to show such people a picture and a photograph by force, I think that there can be a serious thing. It may be difficult for the lay judge system to mind the psychology situation and the physical condition of such a citizen judge for the system that was still just introduced. We must think about a human being. 
I was very surprised at the news. I think it is a pity. It is true that refusing to be a lay judge is difficult. However, the system will not hold if you approve an exception. Now I am studying The Constitution. Interpretations of constitutions often cause problem. All people have human rights, but they can be limited in some cases. There is interest in each person. So politics is difficult. I think the result of the trial isn't wrong. I want to study politics more. 
When I read this article, I think her allegation is going too far. The judge system is need for judging fair by the view point of people and she couldn't assert the system is unconstitutionality easily. Also, it's incredible that she instituted a suit seeking redress. I think that she wouldn't understand the judge system properly and she is thoughtless. Certainly, the photo which used in the trial might be so grotesque and many people don't want to see. But since she was nominated for lay judge, she has a duty to be resolved see the various cruel materials and integrate the trial. 
I think that the court's judgment was a bit too paternalistic. Certainly it may be one of the jury's duties to see some grotesque photos, but in the first place, we often overlook the fact that we have difficulty in refusing to be lay judges even if we have some valid reasons. And how about "informed-consent"? Reading the news, we can find it doubtful that all juries are told enough beforehand that they may have to see something that may depress them. There is no denying that this two government-compelling aspects led to Ms. Aoki's mental disorder (as the article said, its causality was proved medically). Nevertheless, the court ruled against her, as if to say that she neglected "to function as a citizen". I wonder if it is really right. This news shows us the underlying disadvantages that a jury system has. Some changes should be made for the jury system, particularly for the process of selecting lay judges. 
When I read this, I think what comes around goes around. Lay judge system was introduced to dissipate the dissociation of citizen and judiciary. I think this institution is functioning effectively. However it is sure that a new system created while at the same time new problem arise. The conflict with human being can't be helped. But judiciary does not make a judgment about this but should get something done. 
I do not think it is right of the woman to start a lawsuit. Once we are chosen as a lay judge, we should prepare for something grisly because it is simply obvious that a criminal case has gruesome pictures or videos. Everyone in Japan know a lay judge system is carried out, so we have to prepare oneself mentally for a trial. Also, the side of a court should pay close attention to feelings of lay judges because they are not related to a criminal case in normal life. Japan needs to examine what the appropriate a lay judge system should be in the future. 
When I read this article, I think that the Fukushima district court's refusal was right. Certainly I sympathize with Aoki, but we have the right that we can refuse serving as a lay judge. Serving as a lay judge means accepting seeing and hearing horrifying scenes. We should think this problem seriously. We must not forget that it involves a lot of risk and responsibility that you judge a person. 
I thought lay judge system is good idea because they can consider with ordinary persons opinion in the court. But, after read this article I think it is not always so. Almost all people who chosen for lay judge system are novices in trial. So, I think it is important that they have been considered about both psychological and spiritual damage as very sensitive matters. 
I had not known this news, so I was surprised that the event a lay judge had brought suit happened in Japan. This problems is so difficult. I don't know which is correct and which is incorrect. I can understand Aoki's opinion well. I'm pretty sure it is fact that psychological burden on lay judges is heavy. Maybe, It is a big pain beyond my guess. However there is system of declining to be juries. Besides, I don't think lay judge system is fault and I think it is Indispensable in judiciary in Japan. Therefore, I think the court should keep trying to diminish burden on lay judges. 
Indeed lay judge system is instructive for ordinary people, in other words beginners of law. Because it reflects the will of people in judgements. But I think the people not all but who want to participate in trials should take part in them. It's not good what leave scars on people's mind. 
I think that we should have informed her of whether she will have to see grisly photos. However, it is important for lay judges to see photos in order to judge the case. If photos are not used, lay judges may misunderstand the importance of the case. Therefore, I think that we need to use grisly photos. However, the court should choose people as lay judges who are tolerant of grotesque photos. The government cannot impose hard work on us though we are not criminals. The constitution says that. She should have chosen as a lay judge. 
I was surprised at the news because i haven't known the news before. I think that lay judge system should complete arrangement in order not to cause the happening. After choosing the lay judge person, we must first ascertain the wishes of the person concerned whether they can bear the grotesque things. 
I think this problem isn't quite irrelevant to us because all of us may be designated to be a jury. Besides this, since I major in law, this news is very interesting for me. The court declined the application of the violation of Article 18 of the Constitution and concluded that to be a jury doesn't deserve a toil. I think this decision is not right and it is improper for us to see cruel pictures against our wills. 
I thought lay judge system had an important role in a whole court system. However , after reading this story , I learned that it is not always true. I am examining lay judge system in another English class and I think that lay judge members had burden not only physically but also mentally because they can't read newspaper and watch TV and they can go nowhere during the court. I suppose not only Hifumi Aoki , many members are suffered from same reasons. That's why I think lay judge system should be changed for lay judge members and every citizens and the court. 
Reading this article, I can't help sympathizing Ms. Aoki. Of course, it is true that judgment is true in terms of constitutional view, but in my opinion, the government should do away with it. In the first place, this system was introduced to reflect the citizen's view. But, in the wake of it, many people are interfered with their daily routine. In addition to that fact, there are a lot of concerns which says 'It is no use introducing citizen as a judge, cause they are amateur of law. ' I myself agree to this notion. So, I presume this system should be abolished. 
I think lay judge system should be abolished. It is difficult for those who are selected to reject it. It give them burden. This case is article's case. So lay judge system should be abolished. 
i was surprised with this news. she was very very shocked. 
When I read this news, I thought how difficult lay judge system is. Japan adopted lay judge system after USA and UK. At first, It seemed good system. The reason is the system made people who are not judges participate in the discussions about crime. However, in these days there are some problems like this article. Lay judges can be affected by physical and mental problems. Even if people who was chosen as lay judges can decline the role, no one can expect that mental and physical problem would cause the people by the trial. Thus lay judge system should be discussed more and more. 
When I read this article, I was very surprised with what Mrs. Aoki. It is because what she said means that she deny the system of today's court. Although the stress which the material of the accident effects is not so little, I don't think she is in the right. Government allow people to deny attending court. So I think her logic will be recognized. 
I think we should reform the system of lay judges, but should not abolish it. When we discuss this kind of matter, we should agree checking trials is our rights, but not duty. This notion is first imported from Europe when the Constitution of the Empire of Japan. According to the Article 59 "Trials and judgments of a Court shall be conducted publicly. " We have the similar Article today in the Constitution of Japan. So it is the right. I think people can decide whether join trials or not. So if people who cannot bear pressures and cruelties can refuse to serve. By changing the system as the above, a lot of people would refuse to serve lay judges. But it is okay. people who are familiar with law but not lawyer would be the majority. They know what is going on a trial and check it. Also a lot of them have legal minds. they are important when criminal trials. it is desirable that only citizens who can take part of trials and judges will sustain lay judges. 
When I read this article, I think this kind of problems are very severe ones. This is because such problem is very related with emotional feelings and that depends on person to person, so I think it's very difficult to make rules toward this problem easily. Anyway, I believe that what is the most important thing is that all of us understand the bad situation and remind that we should try making efforts to solve this problem. We all could be the person like Hifumi Aoki and we are really related this problem. 
When I read this article, I feel Aoki is poor. It's necessary to see an evidence in the court. This is because if they don't provide a true evidence, they won't judge a suspect. However it's also important to protect human rights of someone serving as a lay judge. So I suggest that a court should get a permission to see grisly photos from a person served as a lay judge and compensate them for the emotional burden. 
When I read this article, I was very surprised and sympathized Aoki. The citizen judges will be chosen randomly from among qualified voters. She is the one, too. The qualified voter cannot decline a citizen judge without a special reason. According to this article, Aoki got sick because of the evidence photograph. Lay judge system is not surely bad. However, I think that the court should provide enough cares for her. I hope that a person like her does not appear again. 
It is difficult to avoid viewing grisly crime scene photos for lay judges to make a judgment. However courts should do something for them. Her lawyer said Aoki was not mentally prepared to see grisly photos. Therefore it is a big progress that lay judges will be informed ahead of the trial if grisly photos are to be introduced as evidence to the court. 
Reading this article aroused mixed feeling in me. I think Aoki has responsibility and a duty to see and hear evidence and has to face the crime which she committed. So, I was not able to sympathize with her at first. However, I think that human rights of any people should be protected. Although Aoki committed the murder, it is wrong that her human right should be infringed obstinately. I don't know her circumstances, so I can't sympathize with her, but I think that her insistence should be acknowledged more. 
I support lay judge system. Because, it can live man-like to participate in politics. But, there are many problem, it likes this article. Some people feel burden this system. So I propose Installation of a mental supporters for them. It can reduce their mental burden, I think. 
I sympathize with the woman. If I had to see the photos which display grisly scenes, I would feel sick. I heard that my friend's sister, who studies law at college, also have seen such photos in the criminal law's class. Although she had heard that photos of grisly scenes will be projected from the teacher in advance, in that class, she got dizzy and could not take the class till last. The woman in this case did not know that the photos were projected so the shock she got would be immeasurable. 
I support lay judge system from the viewpoint of citizen can participate in the judicature, but it damage lay judge for example when they are shown grisly evidence in murder trials. I think Ms. Aoki was very shocked when she saw grisly photos, and if I were her, also I were shocked at them and suffered from insomnia. It is important for trials to check evidence, but a court should inform ahead of the trial if grisly photos are to be introduced as evidence and give alternatives that lay judge can refuse such grisly evidence. 
I approve of the result of this trial. And an improvement of a juror system is expected. First, since a jury system is a national duty, it is not a slavish restraint. Next, even if it expects seeing a grotesque picture of evidence, the person himself/herself can not know whether they are contents which he/she can bear. It is clear that the explanation on the administration-of-justice side until now was insufficient. That is, although judgment of a trial is right, there is room to improve a juror system. 
I think lay judge system has a lot of problems. In such this case, the system had no consideration for lay judge. Even if the gruesome photos, movies and voices are very important evidence, the lay judge does not want to see them so it need not to see because it will be possible to bear the emotional burden. In other case, if you are selected for lay judge, you cannot refuse, so it will get behind in your life. Lay judge system was introduced because it would raise citizens' concern about the judiciary. Certainly, since then, I had never had concern about it, however, I have been interested in it now. I think lay judge system leaves much room for improvement. 
I was surprised at this news for inconsiderable of the court to general people. Though the court needs gruesome clues, they must care the general people who served as a lay judge. 
It is very difficult to answer this problem. It is sure that the lay judge system contains gruesome evidences, for example we might have to see some things we don't expect. However, I think the lay judge system is necessary for us, because it can see things objectively. So, I think the lay judge system should improve. 
I disagree with lay judge system. Indeed there are a lot of advantages of this system, for example, people who aren't familiar with law or criminal can take part in trials. This experience would give them interests for the judicial world. However, there are a lot of disadvantages. I think this article shows this negative phase vividly. Mr. Aoki didn't want to watch such grotesque photos. But he had to watch them against his will because he was a lay judge. I wonder this coercive participation deny his fundamental right. Just because it is the citizen's duty to take part in trials as a lay judge, it doesn't follow that the government can force us to watch all evidences. I'm for the Fukushima District Court judge, but I think the lay judge system should be abolished. 
I agree with you. I think lay judge system should not be introduced in forced way. It is true that there are many positive points so I don't think it to be abolished but people who don't want to be lay judge should quit of that. 
I agree with your opinion. Though the lay judge system is very important for our society, the system might have a serious burden for people. So the government need to do such exam when they were elected as lay judge. Also people had better make up their mind to deal with such grotesque materials. 
I agree with you. Judging with gruesome clues is hard work, so they should be considered. This system has room for further improvement. 
I in part agree with you. We know that the jury system is necessary in today's society in a way, yet there are much more problems than we imagine. This case is just one of them. Though I do not say that the system has to be abolished, I think all Japanese should think over the pros and cons about it. 
I disagree with lay judge system. It is difficult for those who are selected to reject it. I think lay judge system should not be introduced in forced way. We know that the jury system is very necessary nowadays, but there are a lot of problems. This case is just small piece of them. However I don't think that the system has to be abolished, I wish all Japanese should think about it. 
When I heard this news, I worried about her immediately. In the first place, I am against this system. The accident may burden like woman and it does not think that it is possible in the fair judges because they do not know the law. However, I think that the country should support the maximum since there is such a system. I think the support for her is not enough. About this system, I think that it is necessary to reconsider it more so that such a person never appears. 
I agree with the lay judge system. Because, the system is going well. This kind of case could be expected! It is not appropriate to criticize emotionally when some problems happen. Of course, the court is responsible for this accident. The lay judge is a great system but we must manage carefully. 
I agree with your opinion. I also think the lay judge system has good influence on our participation in the judicature, but judges have to support citizens in the trial carefully. 
I agree with your opinion. It is hard for me to watch a fiction movie and a drama. Therefore I can understand what you are saying and the burden on her. Thus, I hate this role. So the government understands the pains of people whom the life may turn into and I think that it is necessary to take measures. 
I agree with you. I think the lay judge system has good influence on our lives. Because social problems are more familiar to us. But serious problems like this would occur if citizens don't have enough understanding about lay judge system. 
I agree with you. Having interest for social problem doesn't serve as a justification for getting a shock. And, I think people don't need to entertain an interest in judicial services. We should leave it up to professional's judgment. It is necessary to preserve independence of the judiciary. 
This judicial issue is very difficult to solve, because hie judicial system is purposed on justice for people, Furthermore, trial is needed fairness and accuracy. If people who judge a defendant cannot have overview of incidents, this system won't work properly. However, for lay judges, They are not accustomed to face sever decision and situation, but one citizen, So, I think it is important for government to improve this system which people do not have heavy burden at the court as possible. Although i the trial accuser's claim in not accepted, government in Japan will need to make some efforts about judicial reform. 
I agree with your opinion. I also think that the lay judge system should be discussed more and more. However, The lay judge system has good influence on our lives. Thanks to the lay judge system, we can act with a reason and a order. 
I agree with your opinion. I also think there are many problems in the lay judge system. If participants bear the emotional burden, they will get behind in their livings. However, it is certain that the lay judge system has good influence on our lives. 
I partly agree with you. Surely, In the court, when people judge a person, law expert may be much more better. But in Japan, people do not want to be interested in a court so much. In that point, lay judge system will be expected. 
I approve your opinion. civil judge system has large influence on civil judge's life after the trial. Japan should learn from other countries to manage civil judge system better. In this case, the judge system caused her heavy mental stress. However, if the judge system administer better, more and more civilian have interested in laws and judges. 
I agree with your opinion. I think lay judge system is not fault and it is Indispensable in judiciary in Japan. As you say, in order not to cause the happening, lay judge system should be under review. 
I also approve of your opinion. It is not perfect although a jury system is a good idea. Those who participate in a jury system are beginners. There are few people who have got used to a cruel photograph and incident. This incident became an opportunity to consider the necessity for the care of the heart to a lay judge. It needs to be tried hard for reducing mental damage. Probably, I get interested in this incident from now on also. 
I strongly agree with your opinion, I too became disillusioned with the Japanese law system. Japanese citizen judge system should be optional. Those who dislikes blood , gruesome scene should be removed from that system. It isn't too much to say that this is a little bit infringement of personal human right. 
I agree with your opinion. I also think our rights is protected by the laws such as the Constitution, and the case is a violation of them. It is very serious problem. 
I think so too. People who chosen for lay judge system may experience psychological suffering. In my opinion, they need to install mental supporters who can reduce their mental burden. 
When I read your comment, I really agree with you and I also feel sorry for Aoki Hifumi. I also think most Japanese are not good ay saying "No" or "I can't". Such character is naturally Japanese good point, but at the same time, it is sometimes bad point. Therefore, I think your idea that we can learn another countries where there are similar problems about this. We have just started such system so I think it's very important to consider how other countries' situations are. Anyway, I also think this kind of matter will have great influence on our lives so we all have to consider this problem. 
I also think most Japanese are not good ay saying 'No' or 'I cannot'. 
Reading this article, I sympathized Aoki. It is very difficult to refuse being lay judgment. But I think the system, that ray judgements would be informed if grisly photos are to be introduced as evidence and they could refuse participating in trial, is needed. To continue lay judge system, burden of lay judgment should be decreased. 
I agree with your opinion. It is very important to improve the treatment of lay judges and the change you mention is great progress. 
I think this is a difficult problem. Actually, it is important to listen opinions of ordinary person by using a lay judge system. However, we must think about feelings of lay judge. If I am chosen as a lay judge, I will be anxious. Furthermore, If I am shown grisly photos, I will feel a strong stress like Aoki. So, the Japanease Goverment must consider a counter plan for this problem. 
I think so too. This problem is not easy to solve. Actually, lay judge system is good idea. However, this system lacks consideration for lay judges' mental damage. So, I want the Japanese government to take measures for this problem as soon as possible. 
Lay judge system is an important part of the democracy, because citizens are able to participate in the administration of justice, however, they sometimes suffer from the stuff that they see in the process of trial such as cruel photos. I personally think they should abide that because they should know that they possibly see such kind of things before the trials begin. 
I agree with your opinion. I think that lay judge system has good influence. This is because it thinks that we came to be interested in a judge. But we can make rules about care of participation of the lay judge
I think that now the jury system is the duty of the Japanese people. In trial, juries which consist of citizen carry out great tasks for fair judge and are indispensable to democracy. So juries must endure some mental anguish. But judges also must consider the mental anguish of juries. 
I agree to your opinion. I also think lay judge system has good influence on our lives. Naturally enough, the purpose of judicial judge is to protect citizens against inequality, so I think it is necessary for citizens to involve in it. 
I think so, too. We have to change the lay judge system not to hurt the members of lay judge physically and mentally. 
I agree with your opinion. It is hard for me to watch such a terrible pictures. Therefore I can understand why he suffered. So, I hate this role. The government understands the pains and I think that it is necessary to take measures. 
I completely agree with you. I think lay judge system is necessary, because it can examine objectively. However it make people who participate in lay judge shocked because of see gruesome evidence. So government should improve this system. 
I totally agree with your idea. I also think that juries should endure some mental anguish. 
I think so, too. Judges should support jury and citizen judge. 
I agree with you. I think the lay judge system is pretty good but lay judges shouldn't be given mental shock through the trial because they join the trial without their will. 
I think this problem could have been solved before this happens when I read this article. That is because the problem like this could have been expected. And I totally agree with its measure. But there will be people who are not able to see such grotesque foots and so on. We have to rethink new idea as to serving as a lay judge. 
I agree with your opinion. I think lay judge system leaves much room for improvement too. We have to continue to rethink new idea. 
Including this problem, court system in Japan has a lot of problem which could have been solved long time ago. However, before this case happening, we have not express this kind of problem and are not interested in it. What Japanese government has to do is start to solve these problems. Otherwise, there will be more victims like her. 
I believe this problem should not happen. However, I believe this lay judge system is good. 
I support the lay judge system too and I think the lay judge system will good influence. 
I think the lay judge system is good thing. It is because listening nation's opinion is good way to judge. But if I was chosen for lay judge member, I will become so nervous and be irresolute because I am afraid of seeing pictures of victims and the scene of the accident. So, I think that after care for the members is very important to defend there heart from depression. 
I'm surprised that the Fukushima District Court has turned down a suit by the woman, Hifumi Aoki, who was claiming damages for stress of trial. I think government should guarantee that the person who agree to trial job is healthy. 
When I finished reading the topic, I deeply sympathized with her. I cannot stand to see grisly depictions even in the fiction or dramas, so I was sure that I also might get big damage if I had been put in her situation. I think people in the court should have consider psychological burdens as very sensitive and important matters, and understand deeply that their casual action would change other's life to worth one than expected. 
I agree with your opinion. Law expert's voice is absolutely correct. Public's opinion may be made by emotion not logic. 
I can't agree with your opinion. Because there is low that protects people who relate lay judge system. She I feel very sorry her thing. But we have to recognize about other incident. There are a lot of incident in the world and same in Japan. That incident includes relating big power. For example, there is nation back a incident. And there is a lot of values in Japan. In order to incorporate the diverse values lay judge system is introduced. And lay judge system is including role to monitor the judiciary. So I think this system have to be. She possible to decline. This system flexible about declining from it. But she decided allowing offer. It is clear that she know she has to saw some grisly crime scene photos and it interferes with her work. So human rights is saving from them and that is not violation of the Constitution. But I think nation have to be open more information to public about lay judge system. Sense there are some possibilities that we are choose lay judge. But we don't know detail about it. It cause like this. I think that, so I against your opinion but your opinion is great and right. 
