I felt very sorry to know such a sudden and big typhoon caused such calamity in areas of eastern Japan. I have not experienced such a typhoon or disaster, so that I cannot have a clear image. However, I strongly felt that the evacuation order by public office was late to reach people there. So, it resulted in widespread damage. Therefore I hope that the evacuation order should reach quickly to decrease damage. 
I agree with you. I think it depends heavily on evacuation orders whether a lot of lives of disaster victims can be saved or not when terrible natural disaster occurs. I experienced 'the 2011 off the Pacific coast of Tohoku Earthquake (March 11 2011)'. At that time, Critical infrastructure was severely damaged by the earthquake in my hometown. So we always concentrated on listening to the evacuation orders on the radio. I heard that my friend couldn't survived from Tsunami without the evacuation orders on the radio. Therefore I agree with your opinion which evacuation order should reach quickly to decrease damage. 
I agree with you. I think it depends heavily on evacuation orders whether a lot of lives of disaster victims can be saved or not when terrible natural disaster occurs. I experienced 'The 2011 off the Pacific coast of Tohoku Earthquake( March 11 2011). At that time, Critical infrastructure was severely damaged by the earthquake in my hometown. So we always concentrated on listening to the evacuation orders on the radio. I heard that my friend couldn't survived from Tsunami without the evacuation orders on the radio. Therefore I agree with your opinion which evacuation order should reach quickly to decrease damage. 
I felt sad to know the disaster. The town of Joso, Ibaraki Prefecture, is near my grandmother's house, so I was shocked to watch flood on TV. When the disaster was happened, I was in Tochigi. In Tochigi, there are many damages too. For example, the water supply was cut off near my town because of rain. And, I think that education and announcement to the disaster was not enough. In the result, there are people who were late to take refuge. However, the rescue by the Self-DefenseForces and cooperation among residents ware great. 
I am very sad to hear and watch news of natural disasters in Japan. I still cannot believe this happens in the same country. At the same time, I learned a lot of things from the news. For example, we should never go back to our home to take something important because our lives are the most important. I also felt it is reassuring to know rescue team like Ibaraki's DMAT. I think the ties of local community are getting lost as Japan is urbanized and so I hope people can help each other at any time. 
I was very surprised when I read this news. I think that I should think about solution in the case of the flood. Nobody know that when the flood comes, so everybody think about solution. I talked about this news during class, then one girl told me not to drive a car if a flood happen. I thought it a good idea. I intend to check an evacuation site and refuge course. There is a river near my house, so it is very dangerous. I want to talk with family about a way to evade. 
I agree with you. Many typhoons come to Japan, so a flood is easy to be caused. When a typhoon comes, it is important early to evacuate. Therefore everybody should check an evacuation site and refuge course. Moreover Japanese government provides evacuation sites. All Japanese people should know this news and everybody should think about what should we do when a typhoon come. I agree with you. I often use internet for watching movie on Youtube and listening music. However I don't know it is an illegal act. A lot of people use internet for watching movies and listening music like me. Almost people does not download movies and music. It's difficult to understand a law for the general people, so I think it's better to increase more chances to learn a law. 
I felt really sorry about the disaster caused by a typhoon in Joso, Ibaraki prefecture. And I was dreadful, because I live along the Tama liver. The awful flood was a shock to all people in Japan, and gives a lesson to us. For example, a city hall should have ordered a citizen to evacuate, and people should not have thought themselves to be safe. Many typhoon hit Japan every year, so the flooding like this may cause us so much trouble again. That's why we should take measures to deal with the situation. Lastly, I hope that the region which suffers from flood can revive completely. 
I read this news, first I felt very surprised. This is news when large rain fell in North Kanto. Kinugawa overflowed under this influence. I watched this news in my house. Many people will criticize it by this disaster. The method is a helicopter, a ship. I thought that I did not want to experience it. The flooding of the river was like the tsunami. The flooding of Kinugawa was slower than a tsunami of Fukushima. The damage has a bigger Fukushima than Kinugawa, too. But, it is terrible when I think that this cause is a typhoon. Because it is the thing that is possible for me. There is the Tama River in near my house. It will become like this disaster if this Tama River overflows. However, it may be said that it is activity of the Self-Defense Forces to have had few dead people. I respect the people of the Self-Defense Forces very much. They went on fighting the rescue at the risk of their lives. They are very cool. I will help me if have a disaster us. By this disaster, I realized the importance of the Self-Defense Forces some other time. I cheer Self-Defense Forces. 200 wards
I live in Ibaraki. And my father was born in Joso, Ibaraki Prefecture. So my grandmother's house is in Joso. My town is Tsukuba. Tsukuba is a near Joso town. When this massive flooding happen, my grandmother evacuated to my house because of rising water. She stayed my house for 5 days. After that my family helped to clean her house. But I feel it was good because my grandmother is living. Some people died for this disaster. And I watched the TV show about this news every day. I was so sad because it was different landscape which screened in the TV from that I knew. But now, that place gradually revives. I want to support something for that place. 
I feel sorry to hear what happened in Ibaraki. The picture of the article shows how terrible it was and it reminds me of 3.11 earthquake and tsunami which attacked Iwate and Miyagi prefecture. Many people suffered from each disasters. This time, there are not so many people who were heavily injured, but most of people living in Joso lost their home and necessities because of the flood. Some people criticize mayor of the city and they claim that mayor has a major responsibility for the disaster. It is true that he is responsible for this disaster, but no one could anticipate such a heavy rain fell and the banks of Kinugawa burst due to the rain. I think people have to think not about the responsibility for it but about solution how to help people who lost everything. To help people is a matter of the highest priority. Also, authority has to consider about the disaster and the way to prevent the disaster like this next time. I hope Joso to be rebuilt as soon as possible. 
I agree with you. No one could expect such a terrible disaster to happen, so education and announcement for the disaster was inadequate. The authority should not forget this disaster, and they should learn from and act on the lessons of their failure. I hope them to think seriously about the incident and find great solution to help people as much as possible from such a heavy disaster. 
I felt sad to know again the danger of the natural disaster. Abnormal weather conditions like unexpected torrential rain have recently become rather normal in Japan. Local government should make full preparation for sudden natural disasters. It is important to evacuate and support materials promptly in particular. People who live near the river should confirm the evacuation center with family in advance and store food for two weeks. Not only the government and municipality but we also must be prepared for the unexpected natural disasters. And, I anticipate good use of the drone to supply materials. It is why the drone can carry the goods to the place where people and trucks cannot enter. The manner of drone is uncertain yet and the danger of abusing it. So, I want the government to advance legislation about the drones. 
I felt sad when I heard this news. And I'm sorry for victims of this flood. The day of flood in Ibaraki, this information was broadcast by news programs, newspapers and so on. Some days ago, I watched a document TV problem. A family which live in Ibaraki was attacked by a flood. At first they didn't escape from their house. Because, they had grand mother who is Alzheimer's disease. They left their house and went to a public hall which be located at high place. But water came up rapidly. And the power went out. So they called a rescue party. They were saved. I was scared when I watched this TV problem. And I think I need to get ready for environmental pollution. 
I feel sorry about Ibaraki people. No one can expect this disaster. Japan has many disasters. Hearing "disaster", as eastern earthquake in 2011, many people notice some earthquake. The authority said there may happen big earthquake early at Kanto. So many have watched news about it. So we did not think rain cause such a flooding. I read another article about this disaster at Asahi Shimbun. On September 10, 2015, 7 people were died, and 4, 400 household were flooded. I think that government was able to minimize the number of the dead. However, many house or building or their field were damaged. Government should prepare embankments and drainage facilities. 
This article reminded me of the big earthquake happened in Japan on March 11 in 2011, what we call "higashinihonndaishinnsai", Great East Japan Earthquake. I am very sorry to the people whose family of friends were killed or are missing. I think what is the most important thing to prevent these tragedy is to be "nervous" in a sense. This is true for both government and ordinary people. Above all, government or local public body should develop the laws in order to warn residents to evacuate as quickly as possible. For example, they should make the evacuation advisory at the lower level. In my opinion, they should even reform the entire law system for disaster prevention if the present one is not enough. In addition, the ordinary people must be more nervous; more careful at these warnings. If the level of the advisory become low, there will be much more false information. Even when the TV news report that big earthquake will happen, it may not. But, we must not relieved. No one tells when it will happen completely exactly. We must not ignore the warning and should always pay attention to them. Needless to say, it is ridiculous to be always too nervous. If we are so, we will be able to do nothing but seclude ourselves up in our house. However, we cannot prevent the disaster after it happens. In Japanese, there is a proverb that "Korobanu sakino tsue", "prevention is better than cure" in English. It is depends on our consciousness whether the evacuate advisory of the lower level will be "The Boy Who Cried Wolf" or not. 
I think so. This tragedy may happen to anyone in Japan. Nobody knows when it happen, so we must not think that this is somebody else's problem and we are safe. The best thing is carefulness of each people. This is also said to the other natural disasters such as eruption of volcano and great earthquake. Though governmental or social system for support is certainly essential, the most important thing is awareness of each people. So, the local government must make effort to generalize how we should behave in emergency, especially among children and the old. They cannot escape immediately when the disaster happen unless taught what they should do in advance, then people around them should help them. And I do not think the residents of the region will completely be freed from flood, but they may can escape from it with no damage by preparing for it to some extent. After all, I hope a speedy restoration of the disaster-stricken area. 
I have been thought of this accident as optimistic, but after reading this article, I reconfirm the concern of rain and water which we see unintentionally. We use water on a daily basis, terror of water is not understand for me because I don't experience it. For example, flood, typhoon and unexpectedly strong rain. Most of us don't think rain and river as a real threat, too. In this case, the flood in Tochigi prefecture is rarely catastrophe, which is equivalent to the Great East Japan Earthquake I thought. Surely, it is disregarded because the scale of this flood is small. Regarding the Great East Japan Earthquake, this was a big devastating accident. Many people was killed and affected. While this flood is happened in Tochigi only. However, both is the same natural disaster. That many people was affected is the same thing. A person whose house is poured, a person whose family was killed by the flood, a person who was forced to live in the haven. There is a various people in it. As a result, the same when the accident happened regardless of the number of people. So we should think plan to protect this accident on this occasion. The time to recover the life of the people who living there might be long, so we think properly and do it as possible. At first, we are needed to make a plan from close thing such as caution and discuss with our family. 
I think that big natural disaster increases year by year in Japan. I was surprised at the news of Kinugawa gave away very much. There are several causes that damage of this natural disaster has extended. It is to have greatly hit the Japanese Islands directly a strong typhoon so that the first is rare. In late years abnormal weather increase cause of the global warming. A huge typhoon goes ashore in sequence in this summer and is warm so as to be abnormal in winter. I went to the amusement park for an imprudent thing in the typhoon on front of it day. It is the second cause that a Japanese crisis sense is light as for this. A collapse of the river is not an unpredictable thing. The neighborhood resident should have had more senses of impending crisis. 
This news is very pitiful. I went to a training camp of a club at the same time. When returning to Tokyo and seeing news, I was very astonished for a shocking picture to flow. I lived near the river and the sea, so this news was felt very close. I don't know when such terrible accident occurs, so usually, I thought it was important to prepare. 
Since I was in Indonesia in summer for two weeks. I didn't know this news at the time it happened. But I can tell how much damage it made by just looking at the pictures. I feel really sorry for those who got damaged and happened to be the victim. We cannot prevent the natural disaster from happening but, we can try not to get a huge damage. Therefore we should be prepared for those natural disasters. 
I feel sorry to victims of misery flood by tropical storm. The banks and levees of the Kinu River were broken. This is so big storm beyond our expectation. There was nothing to do it. However, I am dissatisfied with the measures devised to deal with. The problem is late of official financial support. However, the government went through huge earthquake of east Japan, they cannot make use of the experience. 
I am sad to hear the news of this flood. When I watched the news, the picture of flood came as a shock to me. No matter how science and technology progress, we can not control nature. 
I am very surprised to hear the news. Japan is faced with disasters such as flood, earthquake, and so on. There are many rivers in Japan, and if we don't have enough preparing, we can be exposed to the thread of flood. Natural disasters can happen anytime, so we should be careful not to be involved in it. 
I brought back the past in 2011 when I watched this news on TV. When tsunami occurred to be caused by the Great East Japan Earthquake, I saw damaged areas on TV every day. I still remember that I felt so confused. I am from Miyagi, so I know some of my friends who lost their family and their home. They are making efforts to live back even now. A national disaster is unable to stop happening, so people can just get emotionally prepared to save their life. It takes a long time to return to their old life, but I want them not to give up. It needs that more people corporate to recovery and reconstruction for victims. 
I totally agree with you. I am very sad and sorry for people who suffered from the sudden flood and typhoon. Even though, natural disasters are unexpected I believe that we can do something to help people who are still suffering. Now is the time for Japanese spirit of caring should reunited. Japanese should be together for the bright future. 
I agree with you. We should confirm the evacuation centers with family in preparation for disaster, such as the floods and the earthquakes. People who live near the river must have learned a lesson from this flood in North Kanto. It is also important for us to put the lesson of past disasters to good use. 
I agree with your opinion. The information about disaster should be announced widely, speedy and exactly. 
