Ebola is nowadays very famous and probably almost all people know this disease. A lot of news tell us about how scary "Ebola" is and I think this means that this problem is more and more spreading around the world. When I read this article, I was very disappointed to know that the vast majority of the children affected by Ebola are still left without appropriate care. This is naturally a bad situation and we should make efforts, such as having more knowledge about this disease, reconsidering how people in the hospitals behave, improving health care to increase the number of the treatment centers, and so on. As for staffs in hospitals, I think it is the most important for them to change the way of treatment because this report says ten percent of the dead have been health care workers. Maybe many Japanese people don't care about religion too much, so most of them can't understand the traditional folk remedies very well. However, I think this is the very big factor to cause this terrible situation, so anyway the government in the countries especially where many people have their religion should train nurses. In Manuel Fontaine's comment, "in some communities the fear surrounding Ebola is becoming stronger than family ties" made me sad. I believe this is not what human beings are like!!! Even now this is becoming very severe, but volunteers should also have correct knowledge and get trained before reaching affected areas as the report says. 
Today, I heard that a Japanese man who was doubted that he might be infected Ebola was not infected. I was relieved. In Japan, there are also no specific medicines for Ebola, so all we can do to prevent expanding of infection is to seclude the person who is doubted to be infected. I want the medicine will be developed soon. I think that to take childrens' antibodies is good way to make medicines. 
The true that 70% of people infected with Ebola have died surprised me. I was also surprised at the true that 10% of the dead have been health care workers. The dead of Ebola is increasing now. I think that infecting Ebola in the poor nations is the reason that a influence of Ebola's infection does not come to an end. In the poor nations, they cannot take steps to deal with coming Ebola. The lives of people involving Ebola are in danger. I wish that there will be not the dead of Ebola as soon as possible. 
I hope the day will come when Ebola eradicates. In Africa, there are not many hospital facilities and that place is entirely unsanitary, so African people cannot deal with this disease. People all around the world should help them. I think the appearance of an infected person in Japan is a matter of time. Also, I am afraid that Japanese people get into a panic. 
Ebola is known a big problem around the world. The headline made me so sad. Japanese TV and newspaper tell us what Ebola is scared. In other country , people also attention to terrible aspect of the disease. I am also notice the terrible aspect of the disease. And before reading this article, my attention is only how will we prevent from spreading Ebola. But I am noticed there are important problems. Especially, on the article I don't know there are many children who lose parent and they bear grief of losing and fear of Ebola . I know they need not only treatment against Ebola but mental care of orphans. I can't understand medical knowledge , but I try to think about other problem such as mental care of orphans. I learned about having a widely view and many side of problem to one news. The article say 10 percent if dead have been health care workers. That means they need correct knowledge of Ebola . So people around the world go to these arias and teach the way and knowledge of Ebola . That is so good , but they need learning the cultural customs. Although the condition is so emergency, they don't teach the way of treatment one-sided, volunteers should understand their culture's rule and custom before going to the aria. 
I think so, too. I feel fear whenever I see news about Ebola. It is hard to believe a fact happening on this earth to me now. Japan must cause a panic if infection of Ebola happens in Japan. 
I don't know the Japanese man was not infected Ebola . That fact made me relieve too! I agree your thinking that Japan is not also safe so we should prevent expanding Ebola . On the other hands, I don't agree that point which we wait for waiting for developed medicine . I think Ebola is more expanded for many places during waiting medicine . So it is important that each person know fundamental attention of Ebola . 
Ebola is the big news all over the world. The worried news of the onset spreads almost every day in Japan. The onset is confirmed in many countries other than Japan. While this becomes the big news, it is a fact that effective measures are not hit. Dead people will increase if they do not find measures as soon as possible. Abe and Obama seemed to promise cooperation, but, as well as Japan and the United States, I think that it is the problem that all the countries of the world should cooperate. As time when a big problem occurred, we let you concentrate the techniques of each country, and I think that we should wrestle. Then, a beginning to solution is found and I think that you can get rid of the uneasiness of people of the world. 
Ebola news surprised me so much. I have known about this illness few. Thus I did not understand how serious Ebola virus is and how to infect other people. However Ebola developed and spread rapidly to many people. I was thinking that Ebola virus spread in Africa only. I was astonished so much. I hope this pandemic would quiet down in someday. 
Ebola I have been know this word but I didn't think that this virus will pandemic like this. At first, I thought If people in the Africa infected with Ebola, this illness would not to be spreading All over the world without Africa. But my anticipation was different. In the America, Spain infected with Ebola. Ebola virus is more and more close to our life. Perhaps People will infected with Ebola in Japan. We should protect ourselves and know correct knowledge about Ebola. 
Ebola virus has not come to Japan yet, however, there are some Ebola victims in America, so I am fearful and I do not want to go abroad many times from now on. I would like Japan government to make airport inspections strictly. Moreover I feel sorry for orphans because of Ebola. Furthermore 10 percent of health care workers have been suffering from Ebola, so I suggest that they should pay more attention when they change their protecting clothing. 
At first, I also thought that the problem about Ebola was only in Africa and maybe most Japanese people were likely to feel this would not happen in our country, Japan. However, I heard the news that there were possibility the person who had visited Africa was infected the virus. Luckily, this concern wouldn't be true but according to this news, I became more and more worried about the virus. As you says, we should know more about Ebola because we live in the global society. 
After reading this text, I got to know that a child's aftercare was required. Diffusion of an Ebola virus is fearful. Many persons die and orphan children are increasing in number. The child lost parents and is shocked. And also economically, it is in a severe situation. Overseas volunteers expect a doctor are needed. While the peace gets worse, the activity which protects a child is important. 
I also hope that we will not have to be afraid of Ebola in all over the world included the poor nations. I think it is important that we tell the poor nation's people how to prevent from Ebola, each government makes an effort not to expand Ebola into new countries, and that scientists develop a new vaccine. 
I watched news about Ebola, I did not feel fearful at first. However, I heard that there appeared a man who had Ebola in Japan, I think this is not just an affair of other people. We should consider to resolve this crisis in order to prevent from being victim of Ebola. I wish the pandemic will be gone. 
This article says the children who suffer from Ebola was shunned by relatives due to rack of the collect information. Although we can imagine easily that their relatives had strong dilemma, sad and regrets, we can't forgive it in anyway. We have to develop the system of informing and try to decrease the number of the children. 
I studied about Ebola in junior high school. At that time, I had nothing to do with Ebola. But now Ebola is becoming much familiar with me. Globalization makes our lives very convenient. For example, we can easily connect to people all over the world. But maybe we must bear a lot of risks at the same time. 
When I read the article, I felt scary about Globalization. I studied about Ebola in junior high school. At that time, I had nothing to do with Ebola. But now Ebola is becoming much familiar with me. Globalization makes our lives very convenient. For example, we can easily connect to people all over the world. But in contract, maybe we must bear a lot of risks at the same time. We rarely feel such risks in daily life. But there are a lot of risks in front of us. So I think it is necessary for us to recognize this fact. 
At last, the matter of Ebola isn't anyone else's business. The other day, I heard the news one Japanese man fell under suspicion for the decease. I saw the picture the man locked in a clear capsule in the ambulance, which gave me terror of reality. We have to think our protection more real, and never forget there are many people suffered from the decease in a moment. 
I strongly agree with your opinion. We tend to forget when the mass media doesn't pay any attention the news, but in the reality, the problem haven't settled down. We shouldn't forget the fact, and as you said, people all around the world should help people suffered from the disease. 
I fear the Ebola epidemic so much. When I heard the news that the people who had came back to Japan from Africa had a fever and it is likely that they caught Ebola, I thought that finally Ebola has broken out in Japan. I think maybe treatment centers, medical instruments, doctors and nurses are not enough in Africa. I felt sad to hear that people who treated Ebola patients caught Ebola. I think the governments of every countries in Africa which have Ebola patients should take steps to help children whose parents died of Ebola. 
Recently, I see the news about Ebola on TV many times. There are no effective treatment method for Ebola. So, Ebola infection is spreading all over the world. What can we do no to be attacked with Ebola? I think that there are only one thing that we can do not to be attacked with Ebola. It is washing our hands when we come back home. This is very ordinary things, but I think it is important to keep washing our hands. 
The most thing surprised me was that 10% of dead people by Ebola are doctors and nurses who are caring Ebola patients. Ebola is one of the most dangerous problems in the world, so we have to make efforts to resolve this problem. However, we have to make efforts only not to spread Ebola more, but also not to infect doctors and nurses. 
I approve your opinion, too. We should even make the small measure in the house. It's possible to collect contributions in the volunteer group making an effort centering on Africa and a domestic researcher. There isn't an infected patient fortunately in Japan, but that may be only now. Before expecting to be able to help from other countries when a virus came to Japan, it should be decided what one should do. We should acquire knowledge for it. Such small measure is the certain behavior to win the Ebola. 
I agree with your opinion. People can get it over as quickly as possible. This Ebola Outbreak is related to us. Governments around the world ought to support this problem. 
When I heard some news for the first time, I can't imagine Ebola occurs to such a pandemic. I had thought Ebola is unfamiliar with our daily life, and we would never fear the virus. However, when I heard the news that a man who came back from Liberia may contract with Ebola, I shrugged. Although the pandemic is drawing to an end, we should care about the news about Ebola. 
I am surprised at that situation. The government should protect many children. 
I was shocked at this article. I have already known that Ebola orphans in west Africa is very very serious problem but I had no idea about the situation of children who lost their parents due to the Ebola and how bad the way of looking by non-infected people to those who are infected by Ebola is. On the other hand, I felt very good that UNICEF is working to reunite separated children with their relatives through a nationwide family-tracing network to provide children with psychological support. 
I searched Ebola's photo before. But I watched a grotesque one. It was more than our imagination. After that, I could not have thought Ebola. and when I read this article, I was shocked moreover. That is more than only sickness. All I can do is be able to stop infection. But treatment medical instruments, doctors and nurses are not enough in Africa. We have to rethink a new measure. 
I think so. I think when I heard some news for the first time, I can't imagine Ebola occurs to such a pandemic too. But it is very serious problem. We should attention the news about Ebola. 
I think so. But I had no idea about the situation of children who lost their parents due to the Ebola too. It is very serious problem. 
Ebola is the big news all over the world. It is fortunate that an infected person is not yet in Japan. Rumors about the EBOLA hemorrhagic fever to be infected, and to spread walk the one in the Internet. So we don't have to accept a rumor easily and we should learn the right measures method. 
I think so too. Although I can't imagine Ebola, we have to care the news. 
We don't have information about Ebola without medias such as news papers and TV. And they say "This is very scary and leads us to death easily . However, in developed countries, the rate of the death by this is very low. I think government shouldn't stir up people mind. 
I often hear the news about Ebola recently. It is terrible. I want the day that Ebola would vanish to come. Also, these children should be cared by the government and they should tell residents right information. 
EBOLA virus spreads over the world rapidly. I don't also know when Japan is also exposed to a threat of Ebola. Japan should take prevention for the measure. I think relief of an overseas Ebola infected patient should be hurried. 
I hope that Ebola will gathers and bundles. Losing family or loves one is most sorrowful things on the earth. If Ebola came to Japan, Japanese should be calm and do appropriate disposal. We must learn truth about Ebola. 
Some months have passed since Ebola virus spread to west Africa. more people there died by this disease than we have heard from news or radio. When I read this article, I really feel sorry for them, especially children and their relatives. In order to protect Japan from such a situation, Japanese government should take proper action, ordinary. 
Ebola is the big news all over the world. I hope this pandemic would quiet down in someday. 
I was surprised that 70% of people infected with Ebola have died, too. In Africa, there are not many hospital facilities and that place is entirely unsanitary, so African people cannot deal with this disease. People all around the world should help them. I also wish that there will be not the dead of Ebola as soon as possible. 
I agree with your opinion. Japanese people tend to think the epidemic of Ebola as someone else's problem. Japan and West Africa is too far to imagine their lives. However, in fact, the influence of Ebola has already appeared. we have to think victims of Ebola more seriously. 
