I think the Abe Administration does not understand the value of the constitution. The purpose of the constitution is to bind the government authority. So, all policy-makers must follow constitution. Though, for example, Abe Administration is going to infringe the freedom of expression with the secrets law. We must learn the value of freedom and right. Abe surely have won the election, but he must not forget that constitution exists for protecting the right of minority. 
I think that I want Prime Minister Abe to review a constitution carefully. He thinks that he got the support of the nation by having won for election, and a one's thought street may surely act. However, he must not forget that there are the people of the opposition either. There are a lot of people of the opposition about the constitutional revision. It was a fact to have won in this election, but did not get support of the whole nation in it. I want him to examine it carefully for even slightly many nations to become useful. 
I am concerned about possibilities of misunderstanding of Prime Minister Abe. His election this time ended in a landslide victory for him, so we tend to misunderstand it as if all Japanese people support him. However his party could not obtain a majority of votes. Therefore I would like him to deal with political problems carefully, especially Japan's pacifist constitution and relation to China. 
I think PM should propose the new article 9 as soon as possible. Chinese government officials and the press of the Communist party said they will invade East China Sea and Pacific Ocean. Obama is reducing the army. So US cannot take part of maintaining the security East Asia. So Japan should do and oppose with imperialism of China. In fact they invaded and rule East Turkistan and Tibet even now. They support Pro-Chinese in Okinawa and want to make the island the part of Chinese. We cannot ignore Chinese invasion. 
The Abe administration should advance the constitutional amendment while considering more carefully though there is a strong movement under way to carry out it. The constitutional amendment has only enforced once and it is a change from Meiji Constitution to the present constitution. By having the right of collective self-defense and preparing to use armed force in Japan, it has a great influence on other countries. If Japan don't think about having military force while deliberating on a relationship to countries which live in a state of tension. 
I agree with your comment. If there is a strong movement under way to carry out it, some opposes his plan and great confusion will prevail throughout the country. 
The opinion has a lack of balance. I think the conclusion of the Abe Administration is inevitable though Mr. Abe is a rightist because it is undeniable to have military force for Japan to get along with other countries. 
I think that Prime Minister Abe should think about a little constitutional importance. To change the constitution may be connected in changing Japan in itself because it continued being the Japanese Supreme Standard of Laws after a war. Japan must surely consider about constitution Article 9 again while there is the menace of neighboring countries such as China or North Korea. However, the Abe Administration does not change a constitution easily and must push forward a story in consideration of the public opinion of the nation. 
I think that Abe is a good politician and the Prime Minister because he has a strong faith and behaves in accordance with his faith. However, I think he must be calm and pay attention to opinions of countries around Japan. Now, the relationships of Japan and neighbor Asian countries have gone cold turned cold. It just arouses their hostility for Abe to persist in his opinion in this conditions. He should consider opinions of other countries and carry out politics wisely. 
I think this is the most important problem in Japan nowadays. Prime minister Shinzo Abe was re-elected by public and hs said that this re-election means Japan have to rewrite the country's pacifist constitution. However, according to some newspaper's research, though the Liberal Democratic Party win a majority, people who support to rewrite the constitution is a lesser proportion. It is strange story, isn't it? This research means a lot of thing, for example, there are no reliable party, and also may mean interest groups power are being stronger. Can this say that this time's referendum shoe the will of the people? I don't think so. I want to keep studying these political problems. 
I agree with you. Prime minister and there colleagues must consider this problem. This is very important, so they shouldn't be hurry to get conclusion. 
As we know, Mr. Abe have long shown his biggest desire to change the current constitution, which is a symbol of post-war era, that is to say, the international situation that restricts Japan's bold and free action in terms of territorial, economical, social issues. And then most of citizens voted the LDP, so in a way this action can be viewed as "a consensus". However, we should not allow him just to proceed. In speech, we can say opinion against the policy. This way, we can make the administration consider carefully whether to enforce it. 
I agree with you. Major issues in this election are economic policies. People is none too sure of constitutional change. Abe should forges better relations with neighboring countries and considers the idea of Article 9. 
You have a very good viewpoint and I respect your attitude. In my opinion, the seemingly contradictory situation - where those who support the LDP do not necessarily stand for changing the constitution - comes from the reality that the majority of Japanese people are being "voting machine" in some way. I mean, there are many people who vote but do not have interests in politics. They vote without deep consideration, often haunted by disappointment at Japan's current political situation. I believe that, in today's democratic society, citizen's spontaneous actions like demo and speech are crucial. So, to begin with, WE should change our attitude and consciousness toward politics, eventually enabling democracy to function. That is what I have in mind. 
I think that he understand the essence of constitution. Constitution exists for protecting the right of minority. So, Abe changes the constitution without hesitation only because won the election. Abe discusses carefully whether to change constitution. 
This comment of his or her has very sharp consideration and poses questions to the current political situation that can be conjectured in the article. And I also try to have such critical and positive attitude, so I greatly sympathized with him or her. 
This news has so important problem for Japanese, also for world countries. I think Mr. Abe is good prime minister, I trust him. However, I can't agree with revising the constitution completely. Firstly, I can't understand his aim clearly. I'd like him to go ahead discreetly. 
In the first place, we did not expect the election. We want the government to take action positively. I was anxious about revising constitutions. In particular, the prime minister Abe try to change the interpretation of Article 9 which is a symbol of peace constitution. Finally, his desiring was to allow Japan to exercise the right to collective self-defense. I think that he should have explained us about its merit and demerit more detail. It is most important for the current government to listen a national opinion. Japanese constitution is established by tradition and history. Therefore, we have to be more careful when we consider the constitution in the future. 
This news has so important problem for Japanese. We must learn the value of freedom and right. Abe surely have won the election, but he must not forget that constitution exists for protecting the right of minority. We should consider the problem carefully. 
I agree with you. Important problem in this election is economic policy. Few of people think constitutional change. 
Article 9 of the current Japanese constitution rejects acts of war and weapons of war. Japan is one of the few countries whose constitution renounces war. I think it is natural to protect our own country from a threat from a neighboring country. Japan has been peaceful since the end of the Second world War under the constitution because we have been under the umbrella of the US . Meanwhile, a lot of people support Article 9. They love peace and claim that Japan should convey to the world how terrible war is and how precious peace is as the nation hit with a nuclear bomb. I am able to understand what they say. However, I believe that Japan should be more independent. That's why Japan is criticized for being subjugated by US . 
I am able to understand what you said. However, I disagree with you. Currently, the far east is smoldering because North Korea tested missiles and nuclear weapons. I think that it is just because of the strict observance of the constitution that peace has been kept since the end of the Second World War. However, the present international situation is dangerous. This is a time of decision
I think so too. I expect his ability to take action. I cannot understand his goal of revising the constitution. It is important to explain us more detail. 
Changing constitution is not considered carelessly. As a matter of fact, Japan has been kept peace on the basis of this constitution. I oppose to the right of collective self-defense because this right means taking part in wars in the other countries positively. The prime minister Abe just wants to do great program remembered by later generations. There are few people who experienced World War II, so now is the very time when we reconsider the importance of peace and the effort of Japan so far. 
I agree with you. The prime minister Abe play a good role about economy, but he has scant thinking of history. I think this constitution, which we have been followed, should be kept. 
I strongly believe that we should not change the constitution. Wars do not produce something happy. On the other hand, they just bring misfortune. I have no experience of wars, but I was told how terrible they are by my grandfather. I am satisfied the original condition of Japan. We should avoid exposing to danger. 
I doubt the Prime Minister truly understands the purpose of Japanese constitution. The original purpose of it is to restrict leaders' authorities. If he change the constitution without understanding it, I think it is very dangerous. In addition, I oppose changing the constitution. I am proud of our constitution which refers to "peace", and I hope this idea spreads and influences all over the world. It will be the model of the world, so I think we should search for the other ways to keep our global position. 
I don't understand why is this election hold. Abe is very smart in this point. In this situation, it is clear that Abe will win this election. If Abe win this election, he will able to continue to do longer than now. He thinks that he got the support of the nation by having won for election. But I think it is not the support of the nation. 
I agree with you. Abe surely have won the election, but he must not forget that constitution exists for protecting the right of minority. 
I'm opposite to your opinion, too. He has a mind to make Japan go to the war. Japan has a wonderful constitution as a peaceful constitution. That's Japanese pride and I think the wisdom which arrived by the history with the long mankind. The person who doesn't look back to the past has no futures. Before our country amends the constitution and has military, reflection in the past should be reconsidered again. 
I'm not supporting Prime Minister Abe. Only distrust is held in how to advance it his dictatorial politics. The same atmosphere as before the Second World War is because there is current state which has happened. 
I think now is the time to rethink our constitution. We should prepare to make sure our national security. The situation of East Asia is at risk. Because Japanese economical power is strong, the only country which can deal with China and Korea. We cannot ignore their presence and imperialism. 
I think Abe's policy is anachronistic. As other countries say, Abe should learn from history. Although we don't have military, and face a crisis from North Korea and so on, Japanese people remember WWII. That war leave scars to many people. Abe should reconsider this condition. All the Japanese people also should consider our own position. 
I think so, too. Abe won the election, but he must not forget the purpose of democracy. We should go to the election to vote if criticize his policy. 
I am also anxious about revising constitution. And we should consider more carefully and make a big deal of it. However, I think it is not because the constitution was established by tradition and history but because the constitution exists for the sake of prevention of national runaway. 
I think we should discuss whether the constitution would be changed or remained. I think it should be changed because the environment has changed. The constitution is old fashioned. And, the new constitution by L. D. P. is better than present one. It is enough to change it. We should improve the constitution and the country!
Wait a minute. Many constitutions around the world say the pacifism and also new constitution will show the same idea. We can never change anything if you say what we do not change means peace. 
Because she thinks peace is only kept by words but I do not think so. the world is more complicated than pacifist know. 
The Liberal Democratic Party of Japan enjoyed a landslide victory because they brought up the economic policy as the main issue. However, Prime Minister Abe's real intentions were to amend the Japanese constitution. He does not even understand the purpose of the Constitution, and just wants to rewrite it the way he wants it to be. The Constitution is supposed to protect the people by limiting the powers of the Government. If the Constitution is re-written into something convenient for the Government, the Government will go out of control. We must watch his moves carefully. 
I agree because I also think Mr. Abe doesn't understand Japanese constitution. The Constitution is supposed to protect the people by limiting the powers of the Government. He doesn't know that. Nevertheless he start to ready to change the constitution. This is serious problem. 
The constitution should not be changed because of its tradition and history but because it is supposed to protect the people by limiting the powers of the Government. 
I think we are short of opportunities of discussion. We should discuss more and more. Japanese government should explain this matter in detail and more times. we, including me should understand this matter in detail. Now I think Japanese people is the lack of understanding. 
I agree with you. This matter is so complex. We must learn Japanese constitution and think whether we agree or not agree with Abe carefully. 
This problem is very important for us and we Japanese should be interested in and discuss it. I think the citizens' opinion is not fully reflected to politics now. It is very bad thing and maybe can be called crisis of democracy. 
I agree with you. This problem affect foreign countries as well as Japan and it is not good action seen from them. 
This comment is inconsistent. I think Mr. Abe has not carry changing Japanese constitution through yet. It will be decided whether Mr. Abe is good minister from now. 
This person is not aware of danger this law include. 
