I'm glad when I heard that Japanese cuisine gets UNESCO heritage status. I like washoku because it's healthy and it tastes really nice. My grandmother used to have her own washoku shop, and I like eating her washoku. So I want to tell my grandmother about this news. 
This decision which add to the United Nation's cultural heritage list is a matter of course. I love to eat hot rice with a natto and a grated yam. It can be say that Washoku is just Japanese culture. However diversification of food is progressing in Japan. Japanese have to keep the washoku as tradition. I also continue to love the washoku. 
I think that this is so big and good news for Japan. Japanese cuisine is losing its confidence because of Fukushima nuclear crisis. And Japanese taste is changing to European one. I feel that 'washoku' becomes outdated. So, I expect the UNESCO heritage status to get back the respect to washoku. 
When I heard this news first, I was surprised because I couldn't feel anything special about washoku and I didn't know it was valued highly. These days, we are tending to eat unhealthy foods such as fast foods. Of course they are superior to heritage cuisine at the point of price, convenience and constantly. But we mustn't lose the spirit to be thankful to what give you their lifes. 
I was glad to hear this news. Because I myself like Japanese cuisine very much. Shrimps and fishes are fresh and have low fat compared to meat. And the tradition of Japan will be protected thanks to this approval of UNESCO. Also I think this acknowledgment of UNESCO help ally the fear about the safety of Japanese food after 3.11 because official organization approved its value during this period. These facts may get more people regard Japanese food as better than before. And I hope this event prompts Japanese economy through many foreign people consuming a lot of its food. 
I'm very happy to read this news article because I love Japanese food as a Japanese and it's very honorable to receive the status which France only has. When I visited abroad, I saw many Japanese restaurants, but they didn't have enough variety of menu and the quality seemed not to be good. However, I heard some praise of them from foreign people, so I believe Japanese food still has potential to get more popularity all around the world. While we has confidence in our national food, we have to get knowledge about it, because it'll be shameful if somebody abroad hear our food to us and can't answer at all. 
I was glad to hear th news Washoku got the UNESCO heritage because I really like it. Washoku is not salty and not strong tasty. We can enjoy the real taste of food. While various habits in Japan have changed, these habits are still with our daily lives. Of course getting UNESCO heritage status is wonderful and praise-worthy, but I do not have actual feeling because of being a part of our daily lives. And at the same time I think we are too ignorant about Japanese culture and we have to get knowledge about it, not to feel humiliated. 
I like western food and fast food. Of course, I like Washoku, too. It's healthy and beautiful. It's good thing that foreign people become interested in Japanese traditional food. Washoku contest for foreign people was also held, the skills were very high and a lot of new ideas that Japanese people couldn't hit upon were there. Usually, I rarely make Washoku, but reading this article, I decided to make Washoku for dinner tomorrow. 
I was surprised to hear that. This news is good. Because Japanese cuisine gets UNESCO heritage status, Japan can get a lot of thing not only in terms of its cultural heritage and potential health benefits, but also in relation to the economy. I am happy!
I'm pleased about Japan's traditional cuisine getting UNESCO heritage status. It may the Japanese good aspect appeal to other countries. And "washoku" will be enjoyment for audience coming the 2020 Olympics! And then, "washoku" is healthy. So I think to want that it win fast foods. Because I think fast foods overflow in Japan!
I was delighted to hear the news washoku got the UNESCO heritage. Washoku is tasty and good for our health. Although obesity due to disturbance of the balance of the meal has been a problem in the USA and so on, if washoku spreads around the world, it might be able to resolve the problem of obesity. So washoku should be ate by a lot of people. And I hope the problem surrounding the food of Japan like "washoku away" or "harmful rumor" is made an improvement in the wake of this. 
This news is very good news for Japanese people. Cuisine express the national character. Adding to the United Nation's cultural heritage list is honor for us and shows "Washoku" is in demand. I want to understand the other countries by cuisine. 
I was happy to read this news that Japanese cuisine got UNESCO heritage status because I like washoku very much. It is an honor merely to become only the second nation after France to have its national cuisine designated heritage status, a decision made by officials at a UNESCO meeting in Azerbaijan. But there is anxiety for Japan to have earthquake and tsunami triggered the on-going Fukushima nuclear crisis, shattering global confidence in the safety of nation's previously respected food industry. I want to think about the problem. 
I'm proud to hear this news. Washoku is certainly one of the best cuisine in the world, because it's not only delicious but also healthy. Taste and its healthiness are strong point of Washoku, but not only that. There are special charm, attractive atmosphere peculiar to Washoku. It often changes, influenced by fashion in that time, or seasons. It's beyond description so it's hard to explain but these are the reasons why I like Washoku, and I hope these appeal point will be recognize by this designation. 
I was glad to hear that "washoku" was added to the United Nation's cultural heritage list because it would make "washoku" more popular. As the news story said, "washoku" doesn't only taste good but also it is healthy, so I want everyone to like it. However, I have heard that people nowadays tend to eat less "washoku" and eat more "Western food". I hope many people will eat more "washoku" than now and appeal it to the world. 
When I read this news, I was very grad because this fact shows that Japanese cuisine is admitted to the world. Japanese cuisine is healthy and easy to eat. So I like it very much. But after the Fukushima earthquake, the rumor of which contents is Japanese food is polluted by radiation spread in the world. I think this rumor isn't right. It is true that a lot of radiation flow in the sea. However, it may be part of all. I believe most of Japanese food is safety. 
Now, Japanese-style  food is Japan's representative. Japanese-style  food is popular for overseas people. Japan should also become famous because Japanese-style  food becomes world heritage. We have to advertize Japanese-style  food more. If it is successful, the future of Japan will become good. 
I think that it is very good news for us. I was very happy because I like Japanese cuisine. I think this news means that people in the world appreciated that Japanese cuisine is very delicious. Washoku played a big part in human's sense of taste. For example, "uID13018" and "koku" was discovered by Japanese cuisine. How wonderful washoku is!
I was so pleased to hear that washoku is registered with UNESCO heritage. I prefer washoku to other country's dishes, because I feel washoku's seasoning is most exquisite. I hope that this good news will trigger activation of reconstruction of Japan. 
I was so happy to hear this news. Now, I feel that Japanese are not proud of Japan and love foreign culture and evaluate Japanese culture as old-fashioned culture. But foreigners evaluate Japanese culture as sublime beauty. I think that Japanese should reevaluate our culture by foreigner's evaluation. 
I am very happy to hear this news. Washoku use less oil and much vegetable. Washoku keep you healthy. I'd like many foreigner to eat washoku. Miss Universe world congress champion 2007 Riyo Mori introduce the wonderfulness of washoku to the world. She claimed that washoku make you healthy and beautiful. 
Now that Japanese foods is very popular in world because of it's healthiness. And this helps Nihonshoku be UNESCO heritage. I'm so pleased to see this news and proud of Japanese foods. But, at the same time, I think that it is needed to correct misunderstandings of Japanese foods and to eliminate fake Nihonshoku. 
I think it very good that washoku was accepted globally. In Japan, washoku's culture is on the decline now. However, washoku is very important culture, and it must make it continue. It is wishing people that washoku spreads further. 
Japanese traditional cuisine is very good. Because, it is very healthy. Washoku is very good for people. It is not only healthy but also beautiful. Beauty is its shape. Of course, taste is good, but I can enjoy seeing I think people all over the world should eat Washoku more!!
It is right that some Japanese people don't take pride in Japanese culture. But you must remember that one of the most favorite food in Japan is still sushi. I think Japanese people still have the mind the loves our culture. 
UNESCO world heritage is just getting ridiculous. It was originally intended to save and preserve heritage that was in neglect or danger of destruction but it has now turned into an international quango with governments lobbying and no doubt paying money to boast about how special they are. 
Japanese cuisine is very unique in the world. Washoku is very healthy and very delicious. Japanese people love its tastes. However, Western food has spread over Japan, and frequency of our contact to Washoku is diminished. But this acquisition of UNESCO heritage status can be a chance for us to reconsider about importance of Washoku in Japanese culture. So I am glad to know this news very much. 
I'm glad to hear this news because I like washoku very much. I think washoku is one of the most prided Japanese culture, but traditional washoku culture is being changed. We should improve traditional washoku culture again. 
When I heard this news, it made me happy! Washoku is Japanese traditional dish and I love it. I am very proud of it. I want many people to come to Japan to eat Washoku. 
What Japanese cuisine got UNESCO heritage status made Japanese happy. Japanese cuisine has been famous for healthy food. Although the especially famous Japanese cuisine is SUSHI or TENPURA and so on, there are more good taste and healthy food in them. In this time, getting UNESCO heritage state may be good opportunity to be known about more Japanese cuisine around the world. 
I think this mention is important. Recently, we have came to tend to like eating European food, like hamburger and so on. I don't think European food is bad. But it is bad not to treat it valuably. We should notice the uniqueness of it. 
I was glad to read this article because I loved Japanese cuisine. Japanese cuisine is famous as unique and healthy food. Recently, many Japanese food called "washoku" is eaten everywhere, for example, "sushi", "tempura" or "takoyaki". I wish Japanese food will be widespread in the world and more people will become more healthy. 
I am glad and proud of this news as a Japanese. Because the Tokyo Olympics were just decided, I hope to spread out Japanese foods more. In addition, there is the already new movement including the Japanese foods contest of the foreign chef, and I look forward to that Japanese foods become major. 
I think so, too. It is necessary that we realize the good point of the Japanese foods again and improve it. Because the Japanese food is good for health and delicious, I think we should protect this culture. If this news become a motive of it, I am glad. 
As many people said, I was very glad to hear this news. I would like everyone in the world to know the art of Washoku with its public attention. Although I do not really like some of the Japanese food like raw salmon, the taste of it, I always notice how beautiful Washoku looks when I get to eat it. Plenty of fish, rice and vegetables with so many lovely colors can be found. Knowing this, it would be great for us if more people are interested in Japanese culture and visit Japan. 
I'm writing this comment January 1st. I ate "Osechi" this morning. Osechi has many type of dishes. This is so Japanistic. Washoku use seasonable food, I think this is very good culture. Because, seasonable food is very tasty and affordable price. And we can feel 4 seasons. I take pride in Washoku. 
Yeah, I think so! Washoku is so healthy and delicious! The reason why I like washoku is we can feel 4 seasons in washoku. 
I think washoku is Japanese great traditional cuisine that has to been protected. Now, many people eat western cuisine, because we can eat them more faster and easier. So people have less opportunities to make and eat Japanese food. But, its seasonal food and color are beautiful and it has been made long time ago. This decision make us continue this Japanese custom. We should protect and keep culture. 
Hearing the news, I was very surprised since I had supposed that UNESCO had mainly designated traditional performing arts as Intangible Cultural Assets. It had never occurred to me that a way of cooking could be recognized as a world heritage. Now western dishes are very popular all over Japan. However, this designation showed us that Japanese traditional food culture was highly evaluated in the world and thought to be a common asset of human beings. It is a great opportunity to realize again the importance of passing our traditional cuisine down from generation to generation. We should be proud of washoku and make efforts to protect and improve it. 
I agree with you. Indeed there is food diversification in Japan and I actually love Western food too, but I think that we have to treasure Washoku as our own culture. For this, in my opinion, for example, the washoku museum should be built. 
I was surprised at hearing this news because Japanese traditional cuisine becomes one of the cultural heritage. I don't usually eat it , but I take proud of it after hearing the news. 
I was glad to hear that news. I love washoku. I take pride in washoku as Japanese. Washoku is a symbol of Japanese tradition. I think many people appreciate washoku. Fukushima nuclear crisis threatened washoku, but this news makes washoku famous again. Many people in the world discover new merits in washoku. I hope many people enjoy washoku!!!
I'm proud of Japanese food called Washoku. I think it is a chance that a lot of foreign people are interested in Washoku. We should protect Washoku from junk food such as hamburger and wi should spread Washoku to the world. 
I agree with your opinion. I love Japanese cuisine very much. This acknowledgment of UNESCO must help allay the fear about nuclear power. I hope many foreign people have washoku, too. 
When I read this article, I felt so happy. There are many culture food restaurants or fast food restaurants in Japan. This is not bad thing because we can eat a lot of foods except for Washoku. However, nowadays people eat more Western food than Washoku, for example, many people eat bread in the morning. Washoku is Japanese traditional food and healthy food which are often used many copious fish, rice and seasonal vegetables. So, I am really proud of Washoku as Japanese people and I want Japanese people to eat more Washoku than Western food. 
This news is so much wonderful for us!! It made me happy. I love Japanese food!These days we have lesser and lesser chances eating Japanese cuisine than before. Especially young people prefer to eat Western cuisine, for example hamburger, fried potatoes, fried chickens and Ramen. So I want them to eat Japanese cuisine on this occasion. 
I was so happy to hear this news. Washoku is wonderful. Washoku draw out each charms with many ingredients to the maximum. It is so good for our health. By having been enrolled in a world heritage, I hope more people eat Washoku in the world. 
I agree with you. Of course, another countries foods good. However it was good a Japanese tradition was evaluated in the world. I am proud of it as a Japanese. I think that you were able to cook a delicious washoku. 
This news cheered us and made us take proud of Japanese culture. Washoku is composed of not only dishes of first-class Japanese restaurants, but also Japanese home dishes. They are so highly balanced in nutritional value and so delicious. However, these days, Japanese people have lesser Washoku than before. This is because Western-style food has penetrated in Japanese food culture. Especially, the so-called junk food is low in nutritional value and contains many fats; for example, hamburger, fried chicken, pizza, and pancake. Therefore, Japanese people have to preserve Washoku, the world-class traditional Japanese culture. 
I agree with your opinion. After 3.11, Japanese foods are damaged by the rumors that they are polluted with radiation. This new can wipe away the rumors and make Washoku more famous. Washoku is one of the safest and healthiest cuisine in the world. 
I am glad to see this news because I love Washoku than fast foods. Of course Pasta, Pizza, Ramen also very delicious, but Washoku has different taste something special. But I wonder how Washoku was known . I think Japanese foods cannot spread to the world. But I also think it should be more famous from now on. 
I also think junk food shop are increasing but Washoku cannot be increasing. I expect Washoku will be famous under the influence of this news. Washoku is very delicious, so it will be loved by everyone in the near future. I am looking forward to. . . . . 
I agree to ID13063's idea. Washoku is healthy and delicious. However, we eat western food almost every day. Washoku got the UNESCo heritage status, so it is good time for Japanese people to reconsider about the importance of Washoku. 
I'm honored that Japanese traditional cuisine was designated to the United Nation's cultural heritage. That means washoku is getting extremely high status in the world and many people love washoku. In reality, I have never heard someone who does not like Japanese meal. It is super admirable thing. The strong point of washoku is that it perfectly and clearly reflects the noticeable change of the seasons, that is to say, freshness. However, unfortunately people in Japan currently have less time to eat washoku than before. They love American, French, Italian food. This phenomenon is strange to me. 
I agree with this opinion. We should protect the culture of washoku because washoku is independent from other country's food culture. 
I love Washoku, so this news made me happy. Washoku is becoming more and more popular worldwide, but in Japan, the original country, Washoku is becoming more and more unpopular. I heard that recent children don't like shoyu or dashi. This fact is so sad. Japanese should protect the culture of Washoku. 
I agree with you. Various Japanese foods are damaged and misunderstood by Fukushima nuclear crisis. So UNESCO heritage status cheers up Japanese and Japan economy and so on. I'm pleased it! And I want Japan to go to happy future. 
I think that this is so big and nice news for Japan. Japanese cuisine is losing its confidence because of the nuclear crisis. And Japanese taste is better than European one. I feel that 'washoku' becomes more famous. So, I expect the UNESCO heritage status to get back the respect to washoku. 
I partly agree with your idea. Maybe the UNESCO heritage status gives back Japanese cuisine credit but Japanese people have to keep working. Japanese people themselves do not eat or like washoku recently, instead they often eat other countries' food. 
I agree with your opinion that we have to get knowledge about washoku . In the future I want to study abroad, so I think I have better get knowledge about it before going abroad. 
I think it is amazing that the Japanese traditional cuisine has been added to the United Nation's cultural heritage list. And I think it is a great news for us. This would make washoku more famous and more and more people in the world will have some interest and they will try them. A lot more people have western food at home now in Japan, but we should keep our traditional Japanese food too. 
I agree. Washoku is very beautiful. But western food is almost beautiful too. Both food's difference is healthiness. Western food is not healthy. Almost that is high fat. Washoku have many good points. 
I'm glad to hear this news. I really like Japanese foods, so I want all over the world know this taste and flavor. Of course Japanese foods are healthy, good for human body. So now this news made Japanese food signalize, I'm happy. 
I am glad to see this news. Washoku got the UNESCO heritage because Washoku is creativity. This news means world people know great Japanese food. I am proud of it as a Japanese. I want to that people more eat Washoku. 
I agree with the idea that washoku is wonderful. I like washoku very much too. I having eaten washoku everyday since I was a child. I think we should protect this culture. 
Yes, I agree with you. I'm also proud of this news. You should have more Japanese food! That is good for you to keep your healthy. 
I agree with you. although fast foods are convenient and instant, they are too harmful for our health. And with fast foods, we can't spend dinner time with our family. We Japanese should eat "washoku"more and spread it to the world. 
I agree with you. I also think washoku is really healthy and good for our body too. It includes a lot of seasonal vegetables, fish and rice. We should keep our traditional food to the next generation. 
I am proud of the news, even though I don't really like the taste of Japanese traditional food. 
I'm very glad and proud of this news because we should treasure Washoku as our own culture. For this, in my opinion, for example, there should be the washoku museum or TV program about washoku and there will be a lot of interest in washoku. 
I agree with you. I also think washoku keep human health. I want this news to trigger increasing of valuation of washoku from other countries. 
I agree with you. Japanese women live an average of 80 years. I think Japanese such long life span related to Washoku. We take less oil, and much vegetable. My grandmother used to make washoku for me before her death. I like her Washoku and want to eat her Washoku again. 
I'm agree with you. I like washoku so much too. In addition, I want more foreigner washoku. So what washoku adds the United Nation's cultural heritage list is good thing for me. 
I agree with you. Washoku's seasoning is great. Using seasoning ingredients cost low and they are really good taste. As a proud of Japan, I want cooks make great washoku. 
I'm very proud to hear this news, this is because Japanese Washoku is great traditional of Japan and it should be protected. So that if it could get UNESCO status, this is really good status for Japan and also good for protect it. Also with this status, Japanese people's minds for Washoku will more strict and it will improve. So that I'm so happy with this news. 
I think so too. Because we are Japanese, we should make it important to eat Japanese food and protect Japanese culture. 
I agree with your opinion. Because there was harmful rumors, I am glad if this incident become the opportunity that gather attention Japanese food even food produced in Japan. Now, Western is on the rise in Japan, but the Japanese food shop will be increase. 
I disagree with your opinion. This news is not perfect happy news. It is also convey the message to us that the Japanese cuisine is becoming extinct now. 
I agree with you. Of course, although fast foods are convenient and instant, they are too harmful for our health. 
I was glad to hear this news. Because I myself like Japanese cuisine very much. Washoku contest for foreign people was also held, the skills were very high and a lot of new ideas that Japanese people couldn't hit upon were there. 
I agree with you. Washoku embody Japanese culture. Japanese love the seasonal thing, for example the food or the plant. Now is the time to rethink our culture and Washoku. 
I agree with you. Japanese-style  food is Japan's representative. Japanese-style  food is popular for overseas people. So Japanese government should advertize Japanese-style  food for gathering tourists. 
We should have culture depend on our country. It isn't same. So we consider our culture as important and love Washoku. They lead keep our culture, I think. 
I agree with you. Washoku is important for us, people in Japan. I really like washoku. Every morning, I eat Washoku, rice and baked fish. We should protect Japanese traditional food culture, Washoku. 
I agree with you! This news is very very great happening! Washoku is wonderful cuisine, healthy, beautiful color and seasonal materials. I want washoku to spread more and more famous around the world, too. 
I agree with your opinion too. I like Japanese cuisine. I hope foreign people visit to Japan and eat washoku. (I couldn't log in my account. )
I disagree you. Washoku is very delicious. You should eat Washoku. Let's eat Washoku. 
I agree with you. I didn't think washoku is special meal before. But, after living in foreign country, I think washoku is important traditional food. Without Japanese food, I could not live healthy. Whenever I went to restaurants, there were mainly meat cuisine. I love it but, I wanted to eat flesh fish. Sushi is popular in France, but I think sushi which I eat in Japan is the best. 
I think so. we should protect Washoku, so it maybe good to refrain from fast food etc. They are sometimes harmful to our heath. 
I agree with you. And it's nice, your grand mother had run Washoku shop, she will be really happy to hear this. I think this lead to make the old in Japan do some nice contribution from now on about Washoku
I agree with your opinion. Eating European food is being our common. However we are Japanese. When I heard this news , I thought that we should know more about Japanese culture. I hope the time other Japanese culture gets these state come true. 
I agree with you. And I love Washoku. I think we should keep our tradition. At the first, I will continue to eat Japanese foods!
I'm glad that washoku was added to the United Nation's cultural heritage list. It is expected that many washoku restaurants will be build, so Japan should make good program for foreign people who got interested in washoku. 
I think it's good news for Japan! I'm glad that washoku is recognized all over the world. These days, Japanese don't eat Washoku so much and traditional way to cook is becoming forgettable things especially in young generations. And in my case, my grandparents own Wagashi shop. They eager to succeed the history of wagashi. I hope the status put enthusiasm into the people. 
I think that this is so big and good news for Japan. Japanese cuisine is losing its confidence because of Fukushima nuclear crisis. And Japanese taste is changing to European one. I feel that 'washoku' becomes outdated. So, I expect the UNESCO heritage status to get back the respect to washoku   Fukushima nuclear crisis is difficult problem. polluted water is continue disposing now , It 's no time to say that we lose confidence. The receiving status is really delighted incident, but I think we mustn't forget the negative accident in 2011. 
I was glad to hear this news. Because I myself like Japanese cuisine very much. Shrimps and fishes are fresh and have low fat compared to meat. And the tradition of Japan will be protected thanks to this approval of UNESCO. Also I think this acknowledgment of UNESCO help ally the fear about the safety of Japanese food after 3.11 because official organization approved its value during this period. These facts may get more people regard Japanese food as better than before. And I hope this event prompts Japanese economy through many foreign people consuming a lot of its food.  I also expect the profit of the economy by exportation. In addition , if people come to Japan to sight seeing to eat washoku, Japan could get more profit, I hope it is not only temporary vogue. 
This decision which add to the United Nation's cultural heritage list is a matter of course. I love to eat hot rice with a natto and a grated yam. It can be say that Washoku is just Japanese culture. However diversification of food is progressing in Japan. Japanese have to keep the washoku as tradition. I also continue to love the washoku.   Your point of view that diversification of food is interesting . I take seriously protection of history and tradition, but I should also consider the progressing. 
I think so too. "washoku" is much different from other food culture. I want to eat whenever I visit foreign country. This is a chance "washoku" spreads other country. 
It is very nice for Japanese cuisine to be listed on the United Nation's cultural heritage, but I can't think of this news without Japan's strong recommending of its cultures to the list. To be listed would lead to protect culture, but we should not strongly recommend our cultures because it's a shame. I think we Japanese should be more humble. 
I don't agree with you. Washoku's definition is very narrow. Washoku which got UNESCO heritage status is what is called Kyo Kaiseki, not natto. In Japan, pure Washoku is very expensive and rare for Japanese. I think reason this time Washoku got UNESCO heritage status is Washoku has been lost. 
I was very glad to see this news. First of all, I think , The Japanese food is one of the most delicious genre of food in the world. Of course it is also very healthy. I hear that The Japanese food have much to do with the life expectancy in Japan. 
I don't agree with you. It is because I cannot eat Japanese-style  food. Fermented soybeans have admiration and an intense smell sticky. I am poor at it. Japanese-style  food has many the things and the raw things which were fermented. I regard Japanese-style  food as what is called unique dishes having gathered. As for me, such Japanese-style  food is seldom to its liking. 
I like western dishes, but I like Japanese cuisine than western dishes. So this news is good for me. Washoku has many good point. For example , it is delicious, healthy and we can feel season from it. So I hope that many foreigner know Japanese cuisine. 
I agree with you. And I think that now is the time for Japanese to know our important culture, Washoku more!!
I don't agree with you because I think you don't have to tell your grandmother about the news. If your grandmother used to run washoku shop, she must have known the news. So your inform will be really offensive. 
It means Washoku is popular and known for people all around the world. I love it and I want the washoku chefs to keep its quality. Therefore, those who are involved in washoku should be careful not to degrade its value and trust. 
I agree with your opinion. Washoku has a lot of good point. And this is big chance for Washoku. I like Washoku. So I am glad to know this news too. 
Washoku is not only delicious, it is also good to health. So, I really think it is very good that the food culture of Japan has spread in the world. However, there is a tendency for Japanese people do not like to eat traditional Japanese in recent years. Now, we should rethink about Washoku. 
I agree with you! I think Washoku helps Japan to revival from the tragic earthquake!
i agree with you. By being added the cultural heritage list, Japan's image to the other country is better, and the government indirectly gain the political power. 
At first, I was surprised to hear this news. I had a image that foreigners don't like Washoku generally. I sometimes watch movies that they eat Wasabi or Natto and tastes bad. I am relieved to hear that they exactly understand Washoku is not always with Wasabi or Natto. 
I think so. We must proud of our culture and understand it better. 
It's great that Washoku, our precious culture, is recognized by people all over the world. Moreover we have to hand down this tradition to next generation. However, in this topic, there is a problem. When we talk about Japanese food, we often focus on only famous foods such as Sushi, Tempra. There are many kinds of traditional foods in Japan. So, I think it's good chance not only for foreigners, but also us Japanese to understand a part of Japanese deeply. 
I was happy when I heard this news. I love washoku as a Japanese!Washoku is healthy and tasty. In addition, washoku is good for the Earth because it use seasonal ingredients. I am proud that washoku was recognized by UNESCO!I hope that many many people eat washoku and Japan will take back global confidence in food industry. 
I was so happy to hear this news. It's because, Washoku will become a famous food all over the world. Washoku is more healthy than other country of foods. So it have the advantage of diet-friendly foods. And also, Japanese cuisine is excellent creation. Japanese chef take in seasonal food, color, flavor and so on. We can appreciate Japanese cuisine. I expect it to spread through UNESCO heritage status. 
I love Washoku and I am proud of Japanese cooks. Washoku has a beautiful appearance, a good taste, and a wonderful imagination. After the Second World War, Western dishes have been popular in Japan. For example, many Japanese eat toast at breakfast. Judging from this circumstance, recognizing the magnificence of Washoku is a great opportunity to recall the importance of Japanese culture. Each person in the world should take pride in their own traditional culture. 
I am glad to hear that UNESCO select Japan as only the second nation after France to have national cuisine. Washoku is simple but intricate and Washoku has a delicate sensitivity. I love that, but I like western food too, so I want western countries to learn washoku and protect their own food culture. 
I was so happy when I heard the news. I was proud of the Japanese culture that was observed in the world. And I want people who come to Japan to know the taste of the real thing. I want you to come to Japan to people all over the world. 
Thanks to the article, I realized that food was not only for our health but also played important roles for our culture, economy, and so on. Especially, I sympathized Mr. Aoyagi's saying, "Washoku is also regarded as important as it creates a feeling of social cohesion. " I think the honorable status, intangible cultural asset, will develop our identity as Japanese. 
I'm really proud of"washoku. " It's elegance, thoughtfulness of creators, ingredients of the season, and delicate dishes, even if we take anything, I think, there are no traditional dishes like"washoku" in the world. Today there is the tide of the times of fast food, but "washoku"would remind us what is important about our diet. 
I agree with you. I think the fact that Japanese cuisine gets UNESCO heritage status effects a good change in the Japanese economy. And I think it is also a good chance to know Japan for people all over the world. 
I like "washoku"very much, so I am delighted for "washoku" to become popular among foreigners. Now health-conscious people are increasing all over the world. I think that the demand for "washoku" will increase more. 
I strongly agree with you. I think Japanese foods have sometimes mysterious tastes for foreigners, but this is very traditional and complicated, so we should be proud of them. Especially, their appearance are so beautiful. Our national characteristic largely reflects them, so knowing Japanese foods as UNESCO heritage can inform of Japan and Japanese people widely. 
I think so to. Washoku is a value based on a society's culture for Japanese. I wish many foreigner
I think so too. Washoku is a value based on a society's culture for Japanese. I wish many people around the world have it and know how delicious it is. 
When I read this article, I was surprised by it. WASHOKU is good taste and healthy. BUt sometimes it is not good taste for foreigners. So I was happy for WASHOKU to be recognized. 
I agree with you. I like "washoku"very much, so I am delighted for "washoku" to become popular among foreigners. Now health-conscious people are increasing all over the world. I think that the demand for "washoku" will increase more. 
I was so glad to hear this news. Because I like "washoku" very much. I think "washoku" is very healthy and delicious. Perhaps, almost all Japanese like "washoku". I think many people all over the world heard this news and they were interested in Japanese traditional food "washoku". I would like them to know taste of "washoku". And I would like them to be interested in other Japanese culture. 
I agree with you. washoku is important to live long. This is why Japanese people live long. We have to save Washoku!
I think that you are saying the right thing. We should obviously have washoku if you want to be in good shape. It is so good for health and it also makes you in good shape too! Why would you want to have fast food when you can get Washoku!
It is very happy thing to be celebrated my country's cuisine. I have eaten Japanese dishes for about 20 years, and know the good and healthy taste of that. So I wish this will have more long history. 
