Self-driving cars have being people's dream for more than 50 years. I am sure that everyone in the world dreamed about having a self-driving car. I am both surprised and excited when I first time heard a news about self-driving cars. Safety problem still exists but when this difficulty is cleared self-driving cars will be a new common sense. 
According to this article, I think self-driving cars are safe, but I am not so much interested in it now. Indeed, it was the one of many people's dream. However, it has been unwanted for me since I got my driver license and knew the pleasure of driving. 
I think "hacking" is biggest problem of self-driving car. Self-driving car has to connect to internet every time due to download map data, traffic data, temperature data, and so on. In that process, if someone would break into the car system, he ware possible to access driving-system. It's extremely dangerous. If he or they were terrorists group, I can't imagine the injury. Automotive companies face very difficult security problem, but it's good opportunity to improve security research. 
As for the development of the self-driving  car, safety is always regarded as important. Two self-driving  cars did not clash with each other this time, but will not avoid the accident if self-driving  cars increase in the public road. I think that I want them to aim at the realization of the automatic driving car after improvement of the further precision because two automatic driving cars did not have the malfunction. 
Because I do not have a driver's license, I do not understand it, but there seem to be many people who make a drive a hobby. When a company pays more attention only to the development of the self-driving cars and does not pursue the comfort of the common car, I think that I feel sorry for the people. 
When I read this article, I changed my thought to self-driving  car. I thought self-driving  car is not safe completely before. What two self-driving  cars avoid each other is amazing. 
I was surprised at self-driving  cars are certain to safe. I haven't known the test till read this article. Efforts of companies making self-driving  cars will be rewarded and these cars will be common in 10 years. But we should drive the car carefully whether the car is a self-driving  car or a car. 
I was very surprised when I read this article. I think that development of technology is remarkable. I do not have driving license, but a lot of my friends have it. Therefore I want to it. However, if we can ride self-driving  car in the future, we do not need the driving license. I think it's wonderful if accident decrease, but I am fearful that riding self-driving  car. 
When I heard this news I felt terrify because I believe the safety of self-driving cars. The development of this new technology will caused many merits, but Today's companies' method is wrong. They see only the goal that prevail this new things. So, I think the process for the goal is important. In this world, it's difficult to do something rightly all, but they can make an effort to do rightly. In this article, this case is used for raising the trust for the self driving cars. Don't you think it is not correct? There is some accident as for it, but this is unlikely to see the light of day. The company should improve their existing thing before developing new models. 
I have the exactly same idea too. I was surprised and I got excited when I read this article. Even though safety problem still exists, we should make use of these systems when the problem is solved. Though I wonder if we need a license for self-driving car, because you are actually not driving. 
When I read this article, I think self driving cars have terrible aspect. People doing research don't complete self driving car's system. I want them to enhance this new technology's quality. Also, We have believed such a wonderful car. Self driving car is the dream of many people who love cars. But, some people are worried that there aren't drivers licenses. I think that's good if people don't drive because there won't be any terrible accidents. 
I think so, too. Self driving cars are not safe. I think we cannot driving safely without being careful. The researchers must do more and more experiments not to happen terrible accidents. 
I think so , too. Self driving cars are not safe. I think we cannot driving safely without being careful. The researchers must do more and more experiments not to happen terrible accidents. 
I know how you think!! If we depend on self-driving, it ensures that our lives is safety. But what is the point of getting license since then??
